2( 1ss

3:315. 1. (⁴1¹1155051111111 Nutt.. iii: .10111¹11. Amul. 1’1111ιιι1ι·1ιι11ιίι Nssw
ὅρι’. Ι. (1547) 150. ω 13. ΙΙ. Ι. Ιῖι. - Ε. l'. N.
Sp. 2. N.Mcxico‚ C‘alisuriiia austr.

156. — .

Fam. ROSACEAE
1›1.ns.in: 11011.'1·1111110111-(111⁸J‹¹.·t1x.11155ie,11 (011(1759) ιι LXX.
‹¹1- '23:¹11 1)Ι“. 11·ι ιΙι·, 11 (15200

llook. 1'. iii. Ηι 11111ι1111 ·1 ΙΙοιιΙίι ι·ἰ 1., Gen. 1. (1860160.
Busae 111111115„ Ιιιιιιι, 11, (1763) 256.

Subfam. l. SPIRAEOIDEAE
Fockc 111: 1’“ικ·1 ϊ ot 1“1ἰ1111,1 1”11κ1ἰιιιι 111. :⁸ .(1.55.5) 13,
[5¹5.i··:1‹·:101·.11·11..11.411.Nov. goii. 1¹15p¹112 11.(1521) 2ἶ,’;4 1113.. 1ἰ·ι ιιΙι·,

11. (1525)· 141 (11i11.11'‹51511c0111·.:) M11x1111.i11:1c111 1·1ιι111 pen ιιιιιι ιιΙ.
11. (187¹ ·Ι) 1113(f¹1111)

S11i11100111¹111.i‹·,1111.0011551). (1525) 167 (subdiv. 1)οιιι·ιιιι·ιιι.).

1. SPIRAEEAE Focke iii: Engler ct 1¹rantl, l’flzsam. 3325,
111. 3. (1⁸⁸8) 1:2¹.
3316. 1. Phyma-anquis Maxim. iii: ΛιτΙιι Horti pclropol. vl. (1579)
219. j 11, 11. 1. 612. - Ε. 1·.111.3. 14. -· 5124. Λιιιιϊ,
bor.. Asia 1ιιι1·.-01’.
(.›pulastci- Medik„ Boin: l’flz. Anat. (1790) 109.
1’hysovarpos (.¹11111bcss. iii: Ami. sc. 11111.. 1. (1⁸24)
¹235) et :355 (sect. Spiraeau).
Physocarpa 11:112, Now ΕΙ. Amor. 111. (1⁸36) 73
3312. 2. Neissia D. Don, l'rodr. 11. nepal. (1525.) 22-5. j ΕιιιΙΙ. ’
(ἶ, ιι, 46441. - b'. 11. 1. 612. —— Ε. 1’. 111. 23. 1-1. ἡ ’
Sp. 3. lihnalaya, China ansts. 3325,

Adonilema Blumo, ssijdr.

lauturus Has. in: Seringe, lxull. bot. 1. (15:301 ¹:113.

101pi1·0.5101·115 11:212. Atlant. ι1011111. (1532) 144.

λιΙειιΙΙείιιιιι Reichb„ Nom. (1541) 151),

Adonilemma Hassk„ Catal. pl. 11011. hog.
170.

(ιιι-26) 1121.

aii, (1544) Ι

3318. 3. ΝΙι-ιιΙιιιιιιιιιιΙιιι 51011.etz110c.i11:Ab11.xkid Minu-011· ι·ιι 1

111.154)914.- Ε11ι11 (1. 11, (111) 6ἑ. 1921, —]'.

11.1,61“’2 - Ε. 1’. 111. 3. 14. - Sp. 4 J11p011i1,1 Κιι1·ι1 ;

Chi111.1 3325.
3319. 4. Spir 1¹11(1 (1.. svst. ed. 1 (1735)] I.51e11.›1 «11.

(1753145‘9. - Ε.ιιι11 (111 6301. -— 1111. [611. -Ε,
1¹.111.3.14.- Sp.11d 40. Hemi5p.11 Ιιοι.-1-·υι.ιιιι

Drymopogon Rupp.. κΙ. jon. 011. o. (1745) 124.
Alipendula Neck.‚ Elem. 11. (1790) 89,

'riis—camisia Raf.. New Fl. Amer. 11. (1536) 2¹1⁸: Sylva 3325.
Tellur. (1838) 152.

Awayus Raf.. Sylva Tellur. (1835) 151.

Eleiosina Rus.. ibid. 150.

sermonum 11311011. 15¹2. 3329.

Drimopo· 011 Raf. ibitL 151,

Chuniebatiaiiz Mmm in: A11a11‹111111011·0p.v.‹1 157 9)
2¹2.5(g1÷nus!›; 1'·‹1110r1n:b1-10uffl mid W1511 5011
b'ot. otcaliforn ed. 2.1. (1⁸⁸0) 170151—-01 5’]ιι’1ιιι·ιιρ).

Soet. l. Peno phytum Ν1111.111;Τ0110) et (“ιιι)·,
FL p'N01tl1-¹.Ai1101 1. (11⁸ 40) 41⁸

Sect. 2. (111111111101113011 Ser. in: Dc Candollo,
11. (1525) 542.

Sect. 3. Οιιὲιίῗῖιιίιιι 0. Koch in: Gartonfl. 111. (1554)

Sect. 4. Spiraria Ser. iu: Dc· Candolle,
(1825) 544.

1)·-1οι11,

Frodr. 11, 1

 

3320, ·”ἰ. Sihiraea Maxim. 111. Acta Hmti petrop ».ol xl. (1

¹13. — Ε. P.111.3. 15. - Sp. 1. Aaltzi 0111047791 ¹
3321. 6. Επίιιςγιιίιι. 1100κἈ.ΕΙ. 1)01·.«ι111101·, Ι. (1533) 255 t. ⁸⁸ ι
ᾗΕ-ιιόὲμυῙιιᾹῄξΐιῡὺᾶυΙΞοΗ 1. 611. ἡ Ε. P. 111. Α.
1.11011(οι1 Bongard in: Mem. Acad. St.-1‘·(=tersho111-g (ἰ.
31³1: 11. (1833) 130 t. 2.
liriogonia Stvud.. Nom. ed. 2. Ι. (1540) 587.
Lutvkca Steud.. ibid. (1841) 78.

ι xm.

¹ 3:122.

-132 ¹5.

3:324.

3330.

3331.

3332.

Α reli.

Rosaceae. — Nr. 3315-35-:112

7. Arum-us [1.. (im vd. 1. (179ι7 ι·) ‘·110 Λι.1ιιιιε. Pam. 11.
(17 63) 2115 Μ uum iii: ,41111 Horti oti-opo! v.1 (18792)
1667— ΕιιιΙΙ. (“ , ιι. 6391. -— Ε. 1’.111.3 16. - 8ιι.“2 .
Hemisph. bon-tenu).

Arunciis Ser. in: he Candolle, l’rodr. 11. (1625) 545
(sect. ⁸inr1101wJ.

⁸..⁸‘111·1111ii11A.11.1x·1.50111·r12011.1⁴l.1'·.10v 151 mdwburgi
111611177.— El' 111. 3.16.— 511.4.As11.1

Sorbaiia Sor. in: 1)0 Candolle, 1’1·.υι11· 11. (1525) 545
(sect. Spiraeae).
S011iz01101÷15311111dhiu: W.,111ieli Numer. hist (1829)

l'wsssima 11:112,N1w11.A1ner.111.(1531;J 7.›; Sylva
’“-1ι11ι11,(1ι538)112

9. ⁸1111111111111115 Maxim. iii. 4cta liorti petropql. V1.
(157 ’.1) 226. — Ε. 1’. 111. 3. 16. — Sp. 1.Song1ui1.1

⁸p11¹11 111111115 lis« :11 (1 Moy. in: lmlex sem. 110111
peti-‚opol 1X. (1⁸41)96(5u11g.Spi1·11e1.1cJ

('iilonia Momemh Metli.5up1.1l (1602) 286 - Εἰιι11.
(,Ᾰιιηίιιᾼῗω--Ι 11. Ι. 6155 j Ε, 1¹. 111. 3. 16. —- Sp.

1¹ ι·ιι101·ι .111111‘338 lssliiiton ἰιι. 1110111,’101·ιϊ)· 1301. Club lv.
Ι (“- Ι 5-

2. (trihu AMJE ΚΕ 11.D‹›11 in: 1·ς,ἶι11111ιιιι· 11 Neu l'hil.
.1011111.Χ,(1831)2·29 (110v'1a111nil.1;²³Mei5511.,¹==.en
(15:⁴17, 103 (trib. Spir111· 11cc1.;1r) Lin1.11‚ve=1.h'ingd.
(1547) 565 (1111). 1105· 1¹1311cz11) 1101k1.in:ssentha1n
01 Hookei Ι·,, (¹011. 1.ι1«565) 603 ιι. ιι.; Maxim.
in: Acta Horti ιιι-ίιοιιοΙ. Vl. (1879) 1136 (1111).
Spirae-aeonia).

11. Quinaja ΜιιΙίιιιι, saggio C‘liile (1752) ¹1:³4. — Ειιι11.0“.
ιι. 13:197. —- 13. H. 1. 614. ἡ Ε Ρ, 111 .16. - Sp. 3.
masilia austr., Porum-11. Chiiv.

5111οὲ m adermos Ruiz 01 P av.. Fl. ιιιιιιν. et chil. prodr.
(1794) 1331. 31.

⁸'meg111aria Willd. Sp ec. pl. IV. (1806) 1123.

Cullay Melina ex Steudel prm. 011. 2.1. (stam-152

lontenellea 4. 51.-H11. et ''.1111 ιἰι; A1111.sc.nat.l.
501, xvii. (1842) 141 t. 7.

Fontenella Walp.. Rep. Ι. (1842) 524.

10K11ge11ecki119Ruiz et Pav 1⁴¹1. peruv. et chil. prodr.
(17941145 137.- Endl.1} n.6396. - B. H. 1. 614.
— E.P.111.:3.17. — Sp.: .Chi1e.

1)(103 ΜοῙίιιιμ ⁸11.,gi0 Chile 0112. (1810) 164.
Ι >daea Molina ibid. 300.
Kageuackia Ste11110N01n. ed. 2. 1.{1840) 5¹44.

13. Εἰιιά10)ιι H. b'. et Κ. Nov. gen. 01 spec. VI. (1823)
230 t. 56¹2. — Endl. G. 11. 6399. — 111 fl. 1. 615. -—
E.1¹.111.3.15. — Sp. 1. Mexico.

10.

14. Yauquelinia Correa ex Humboldt et Bonpland, Pl.
aequin. Ι. (1808) 140 t. 40. — Endl. G. 11. 6398. —— B.
H. Ι, 615. — E. P. ΙΙΙ. 3. 18. - 5114. Mexico, Arizona.

15.Ex0c1101·da Liudl. in: Gai-d. Chron. (1858) 925.
13.H.1.61‘2.—E1111.3.18.—5p.3.Asiacentr.

11). Euphronia Μαι-,1,Νον. gen. et spec. Ι. (1524) 1211.
73.—E11d1. G. 11.64ΟΟ.-7.Β H.Ip616—.EP..III
3. 18. — Sp. 1. Brasilia.

3. HOLODISCEAE Focke in: Engler et Prantl, Pflz-
fam. III. 3. (1885) 18.

17. Holodiscus Maxim. in: Acta Horti putropol. VI. (1679)
¹2:33. — Ε. P. III. 3. 18. - Sp. ’2, Amer. bor.. Columbia.

Schizonotus Raf.. New Fi. ΙΙΙ. (1836) 75.
ΙΙοΙοᾱίέιιιιῐῗ-ἃὲελίὢώ, Dendrol. I. (1869) 309 (sect.

Subfam.11.POM01DEAE

Fnoeke iu: Engler ct Prantl Pflzfan1.111.;.(1581÷) 18.

1'0111110121111J11ss„ (3.011 (1789) 334: Lindl.in:'rra11s. Linu. Soc.

(1521) 1⁸58: DC, Prod1. 11. (1825) 626; Decne. in: Nouv'.
Mus. Paris X. (1874) 126: Koehne, Gatt. d, Pomac.
111'155eusch. Beil. Progr. Falk-Realgymn. Berlin 1890).

