Genu-:rincum -— Nr. ⁷836 -7854, 473

7. manuni-:lama Frioech iu: ΕυμΙι-ι· et Prantl. l¹flz- Anlneostigma 'rm-cz. in: BuII. Soc. nutui-nl. Moscou
fam. IV. 3b. (1893) 143. ¹ XX. (18:17) P. l. 149. ι .
78³8. 37. neminum clarke in: Honker. Ic0n. pl. (1838) t. 1798. Chffllosg'iaem (Jnff' ex Ldeey, νος ngd' (¹8⁴7)
ψ ¹¹1- P· Ν. 3b- 1⁵6- - 81»- 3 Chffna austr· chnianara Griff, Νοιυι. (ν. (1854) 150.
Soet. I. Chromoboea Fut-sch m: Enalor et I'rnntl. , ,
Ρῃῑῐεηι, ην, 3)), ,1,κ94) 156, 7542. 43. {sanun-ra Noas 1n: Trans. L1nn. Soc. xx³11.(182-:4132.
Symggodiales elarjze in: 1100k0r51c0u. pI. “ ΕΨΗ· 2 ”g 3⁵7¹· Τ B· Η· H· mm· .““ E: P· IV·
(1 g) sub 1,, 1198 (3901. Ηρωὼοθῃθ), 31). 109. bp. 9. Indm or.. Ins. Phnhppm„ Formosa.
Soet. 2. Leucoboea Fritsch in: Engler et PrnnIl, Jffi'ss·

Pflzsam. IV. 3b. (1894) 156.

Submpitfltne Clarke in: ”noker- leon. pl. ¹ 7⁸43. 44. Hexntlieca C. B. Clarke in: De CandoIIe, monogr.

(1858) sub ι. 1798 (sect. mmmm-ae). ἱ {2233- V. (1833) 193. - ις. Ρ. 1v. 3h. 150. - sp. 1.
κ. ANETANTHEAE Ffitsch¹ in: Engler et Prantl. ³ 7⁸44. &fitam-anthera ssenth..scrophular.ind.(1835)57.- Endl.
Pflzram w. 31». (1893) 143. ι.. n. 4143 3. ‚- Β. 11. 11. 1016. - Ε. P. iv. 31». 160.
7³37. 311. :Himanthns Hiem ex Bontham et 11001101- f.. [3011.st .-. ’ἓξ ἒὲιὲιῗὲῗυζιὲ“ί“ἑιῗνέ“υιι ῃρθῐι I (1835) 94
(23¹5th 1402νὸ] ις’-ΜΕΩΞ, gaggilaztpgugssi' IV* 3b' ¹57' Aniiwmp-rhegmia Meissn.. Cen. (1840, 3033. Ι
Obs- Hfflrfgrsffilvssffiffi ἳξὶἵῖῑῑὲ Taub· 1¹¹² Eflglefr [³⁰²- . gffitssihffsn‘ii'ffliif 1130111191171431154) 154.

¹ 7⁸45. 46. slaekia Griff.‚ Nutul. IV. (1854) 158: FriIsch in:

11. RESIAEROEAF. 118181, Οῐᾶὶη- (1831)) 175 P· P'³ 1 Οοεῒυτν. hot. zeitschr. XLIII. (1893) 84. — B. 1111.
Bonth. 111: Benthnm et Hooker f.v Gon. 11. (1816) ( 1017, - Ε, p, IV¹ 3)), 160, - ΒΡ, 1, gurm&

994: Fritsch in: Engler et Pmntl, Pflzfam. lv.3b. ¹

‹1393› ¹43· Beccarinda Ο. Ktze.‚ Rev. gen. 11. (1891) 470.

:sa—⁶. 39.‹·,-·-mn‹11-‹·m·wazon.. Syst. Vemf‘fl. ind. Archip.(1854) ’ 73³⁶- 47- Motu» ,nynaqa RBr- in: Bennett. Pl· jav— mr- (1338)
58. -7 B. 11. 11. 1020. - E. Ρ. 1v. 3b. 157. - Sp. 8. Ι {QY- gb· 11¹¹&- g- §.42321150 hs. ng-11- 10¹7- — E- P-
Archip. malq.. Malaccn. , 1> 1) y

Busa? Miw· ,Fl- lnd- bat. ¹¹: (1856), 732. 1 7347. 48. Epithoma mame. Bijdr. (1826) 737. - Enffl. G. n.
Brevnlens ΜΗ). ex C. Β9 (Am-ke 1n: De [andelle. 4144< .. B. Η, ῙῙ, 1017, .., Ε, Ρ, Iv- 31,· 160⁴ - 39¹5,
Μθῦθὲῑῐ· Phflnef- 1· (1883) ¹34· . India or.‚ Archip. malay„ Afr. occ. trop.

ΝΕ). 40. Πομ-10113 [Plnm. ex 1... Gen. ed. 1. (1737) 151] 1... cau-pocalymna Zipp. in: Alg, Konst-eil Lettcrbodo 1.
Spec pI. ed. 1. (1753) 619. - Εηι11. G. n. 4158. —— B. (1829) 297, .

H. 11. 1015. — E. P. IV. 311. 157. — Sp. ad 50. Amer Aikinia R.13r. m: Walhch, Pl. as. rar. III. (1832)

tro ..et subn-op. a Mexico usqne ad Peruvium et 65 t. 288.

Bo aazia ΗΒΕ, flfigf, Jamajca (1756) 270, 10. (¹(1RONANTHEREAE Fritsch iu: Englor et Pruntl.
Drupinn L„ PI.33urinsn1 (1775) 11; Amnon. acad. vm. Pfllfam· IV· 3b· (1893) 143·
cr,.n2222171t350)cl{?91'310m,1‚(1790)365, 10n. Coronantheriuac Fritsch in: Engler et Pranss.
Fimbrolina Rus.. SyIva TeIIur. (1838) 71. Pflzsssm· IV· 31)- (1893) 143-

Hematophyla Rus.. ibid. 71. ⁴ . , ,
Cremosperma Benth.. PI. Hartweg. (1846) 234, 7848. 49. Rhabdothamnus A. Cunn.-1n: Ann. Nat. Hm. 1.
Cyrtanthemnm Oerst. in: Danske vidensk. Selsk. (1838) 460· W Elld'· G· ¹¹· 4¹4⁰· * B· Η· 11· 1011- -
Skrivt. V. (1861) 130. Ε. P. lv. 3b. 161. — Sp. 1. N.ZeIand.
⁶³{‘⁰‘⁸⁰¹¹¹⁰¹'³i³ ⁰⁰5⁵‘·⁷ Μ· Γῗ9· . . , 7849. 50. ‹·01·0nant11‹·1-a viem. ex c. B. Clarke in: De Canauna,
..ech 1. Eubeslerna Hanst. 111: Lmnaea xxx1V. monogr. phanenv. (1333, 170. ἡ Ε. 1». lv· 31)ι 161¹ „-
Sect. 2. Mssc'ffffsssffi Hanst.. ibid. 316. ⁵ δι” 9· N'C³¹‘³‘¹⁰''i³'
Sect. 3. Pseudobaeleria Hanst. ibid. 317. 7854). 51. Segi-ia F. Muell.v fragm. Vll. (1871) 151. — B. Η.
Pseudobesleria Oerst. in: Danske Vidensk. II. 1011. —- Ε. Ρ. lv. 311. 161. - Sp. 1. Ins. Lon} Howe.
Selsk. Skrivt. V. (1861) 125.
Sect. 4. Rhyncbobesleria Hanstjnzhinnaeaxxxw. 101)Ι Mftmrfimw Frjtsch jn: 1511816,- et pranfl, Pflz.

, , (1865) 3124- , , fam. 1v. 3b. (1893) 143.
beet. 5. Parabeslena Hanst.. ibid. 325.
Parabesleria Onrst. in: Danske Πάου-ςκ- ἳκῖιῐ. 52. Fieldia Α. Cunn. in: field, Googr. Mem. Now south-
Selsk. Skrivt. V. (1861) 126. Νκ1μ3 (1625) 36312. — Endl. G. n. 4149. 2 13. 11.
Soet. 6. Gasteranthus IIanst. in: Linnava xxxw. 11, 1012, - Ε, P. IV. 311. 161. ⁷- Sp. 1. Australia.

Οέὸιίῖῗίζήῗῖξ Bonum, PL Hal-meg, (1346) Basileophyta F. ΜιιεΙΙ.. first Gen. Κεφ. ‹1853› 16.

S „ 233· . . , 7852. 53. Asterannwvalians1.in: Linnaea xxm. ‹15541211
eei. ι. Podobeslena Benth.1n.Bentham et Hookor - Β. H- 11· 1011· - Ε. p⁴ lv, 31,- 161, - Sp· 1⁶ 011119,

f., Gen. 11. (1876) 1016.

0b⁸·1)e⁸1³⁰⁰-antil¹· css'rban· Symh· antssl- ¹¹- ¹¹901) 3⁴7: πῶς). 51. nun-..ria (rav. in: Anal. cion-2. nat. 111. (1801) 230
(Ie nnnn. brusil. Fritsch in: Englor, 1301. Jahrb. XXIX. t, :11 ; cf. ssanstassin in: Lintuma XXXIV. ‹18651253 et 41⁸.

Beibl n· 65 (1900) ⁰³. - 1.·ηι11. G. n. 4150. — ss. 11. 11. 1012. - 13. Ρ. (ν.

mo. 41. Siphuboea Bam. in: uun. soc. Linn. Paris (letis) 733 ³''‘[¹‚⁶²¹ ’1 ,5111 ,⁰¹¹³¹⁰·
ο( wat. 1¹¹· x. (1891) 106. - E. P. ((131). 159. - Sp. 1. Ῥ ‘’⁰³¹³’‘ ὓ· ¹¹⁰⁵¹· ¹³⁰¹· ssfflffisk· ‘¹⁸⁴⁰ ¹⁴⁶-

Ins' Philippin' (vel potius ”adagascm'm 7851. 35. sannionum Ruiz et Pam, 1³1. [τοῖον. et chiI. prodr.

7⁸⁴1. 42 Rhynchotechnrn BIume, Bijdr. (1826) 775. - Eudl. (1794) 4: cf· Hanstvin int [Annaea XXXIV· (1865) 254

G. n. 4148. — B. 11. II. 1016. — Ε Ρ. IV. 31). 159. -- ο( 4¹20. — Endl. G. n. 4155. — B. H. 11. 1012. - E. P.
Sp. 9. Archip. indo-many. IV. 311. 162. - Sp. 1. chile.
Rhyneothelia Pers.. Svnops. 11. (1805) 92. [secularia Molina. Saggio Chilo ed. 2. (1810, 136 ο(
Con-samber:- Wall.. Numer. Liszt (1832) n. 6411. 2J7: O.⁴ Ktze., Rev. gen311. (lt-91) (ἐκ cs.
Rhyncsstsszhssnjbgg. Dc. in: De CnndoIIe. Prodr. IX. ἓξὲξ-«1011 in: Oestcrr. bnt. Zenschr. xmx. 11594)

De Dal}- Turre οι liunus. Gen. siphonogun. 60

 

