882 Index nominum.

Sicklern M. Room. 4090 (lentae. 105, Muri-aya Koenig).

Sieklera Sendtner 7405 (Ntnlwznsz 29. Brachistus Miers).

Siekmannia Nees 465 (C'left'HC. 14, Ficinia Schmdi

Sicydiinae E. G. O. Mueller et Pax (Gururbitae.) p. 515.

Sicydium A. Gray 8578 (l'm'wbilac. 31, Maximowiczia cogn).

Sicydium Schleohtd. 8557 (Cusum-bitur. 40).

Sicyocarpa A. Grax- 8637 (1 'uenrbilcm 90, ξ Sicyos L.).

Sicyocaipus ssoj. 6911 (.1.=·1›lcpia‹l«1‹·, 201, Μαι-5000111 ΚΒΓ)

Sicvocodon Feer 8644 ((’1ιηψηηιιῐιυκ 1, Cainpauula L.).

8103Ὂί(10110 Solu-ad. (f'ncvrbilsw.) p. 517.

Sicyoidffs Nand. (vnvm-bium.) p. 517.

Sivvoides Medik. 8637 (stul—urbane, 90, Sicyos L.).

Sir-voniorplin Miers 4662 (Hippot-fatear. 3, Salacia L.).

Sit-'vopsis A. Gray 8637 (Um-urbium. 90, ξ Sicyos L.).

Sistyos 11. 8637 (Fut-urbam. 90).

Sicyos ξ Heterosicyos S. Wats. 8631 (Cucnrhitur. 84. Bi'nndegea
Coun).

Sici-os} Sicyopsis Α. Gray 8637 (fflucurbitar. 90, ξ Sicyos L).

ἶ ¹511* οῐερῶξὲι «(1Ὶὶ1.) (ᾖὲι-ειῗῼῗῦῧὸ (Utinm-bitae. 91).

l. ι( a 1. .. 1 a vae, .

Sida ξ Abutilastrum A. Gray 4998 (Jlalvac. 19, ξ Sida L.).

sida ,ξ Calyxhymenia A. Gray 4998 (Μαίων. 19, ξ Sida ll).

Sid alcea A. Gray 4993 (Malvae. 14).

Sidanoda A. Gray 5002 (Mali‘rzc. 23, ξ Anoda Cav.).

sidastrum Bak. f. 4998 (Maleae. 19, Sida L.).

Side St.-Lag. 4998 (Jlalrae. 19, Sida L.).

Siderantlins Fras. 8852 (Compos. 124, ᾗ Haplopappus Cass).

Siderasis Raf. 911 (Commclimoe. 19, Tradescant-ia L.).

Sideritis 1.. 7239 (Labiat. 30).

Siderocarpos Small S 3446 (Lcyumin. 12, Acacia L.).

Siderocarpus Pierre 6368 (Sapotam 16, ᾗ Sideroxylon L.).

Siderodendron Roem. el* Schultz. 8384 (Rabirio. 265, Ixora L.).

Siderodeudrum Schreb. 8384 (Rubiae. 265, Ixora L.).

Sideroxyliuae Engl. (Sapotae.) p. 392.

Sideroxyloules Jacq. 8384 (Hubiac. 265. Ixora L.).

Sideroxyloides Loes. 4614 [Aquifoli'ac. 1, ξ Ilex L).

Sideroxy lon L. 6368 ’1- (Sapotac. 16).

Sideroxylou ἓ Synsepalum A. DC. 6371 (saporam 19, Synsepaluin ,

Bam).
Sidinae K. 80111110. (Malvac.) p. 308.
§lebera C. Presl 2428 (Bascllac. 5, Anredera Juss)
Siebera Hoppe, Pax 2441 (Garyophyllac. 13, ξ Alsine Scep).
Siebera J. Gay 9446 ((ὀνιιροε. 717),
Siehera Reichb. 5897 (Umbellif. 5, Traehymene Rudge).
Sieberia Spreng. 1405 S (Orchiclac. 17, Gymnadenia Rha).
SieberiaRSpreng. 1422 et S 1410 (Orchidac. 22. Platanthera L.
C. ich.).
Sieboldia Heynh. 987 (Liliuc. 46, Simethis Kunth).
sieboldia Hoffmgg. 2542 (Ranwwulac. 22, Clematis L.).
siegesbeckia Gled. 9160 -1- (Compos. 431, Siegesbeckia L.).
Siegeslieckia L. 9160 S ἦ· (Compos. 431).

Siegesbeckia ἓ Trimeranthes Cass. 9160 (Compos. 431, Sieges— i
2 Simonisia Nees 8098 (Acunum. 193, Beloperone Nees).

heckia L.).
Siegesbekia All. 9160 (Compos. 431, siegesbeckia L.).
Sieglingia Bernh„ Reichb. 335 (Gramin. 235, ξ Triodia ΗΒΓ.)
810105590111 Steetz 9054 (Compos. 326, Podolepis Labill.).
Sim-uela Raf. 3032 (Capparidoc. 1, Cleome L.).
Sievekingia Roichb. 1671 (Orchidac. 283>.'

Sieversia Willd.. Torr. et A. Gray 3365 (Hosne. 47, ξ Geuni L.). ,

8130511011άῇ L. 9160 (Compos. 431, Siegesbeckia L.).

sigillaria Raf. 1118 (Liliac. 177, Smilacina Desf.)

sigillum Montandon 1123 (Lzssliac. 182, Polygonatum Atlans).

Sigmatopetalum Hallier 1393 (OJ-chidac. 5, ξ Paphopediluiu Pfitz.).

Sigiugtophyllum D. Dietr. 4228 ἦ· (Illalpiyliiczc. 28, § Stiginatophyllon
. « uss).

Siginatosiphon Engl. 7775 (Pedaliae. 8).

Sigmatostalix Reichb. f. 1782 (Orclu'dac. 394).

Signiodostyles Meissn. 3897 (Lcyumz'n. 463, Rhynehosia Lou1·.).

Silumnus Has. 8230 (Hamae. 111, Cephalanthus L.).

8111111111 Post et O. Ktze. S 6104 (Γηιὸείίἰί. 212, Lophosciadium DC).

Silaus Bernh. 6065 (Utribellif. 173).

Silenanthe Fenzl 2493 (Caryophyllac. 65. Heliosperma Reichb.).

Nilenanllie Griseb. et Schenk 2490 (Caryophyltac. 62, Silene L.).

8110110 L. 2490 (CnrJsophyllwz 62).

>nono s< l’oelienanlhss Otth '2490 (()ar310p}1yllczr². 62, Silene L.).

,8110110 ξ Conoimorpha Otth 2490 (siv-yophyllne. 62, Silene L.).

Sili-uo ς’ Corone Hoffnigg. ‘2490 «farynphyllnv, 62, ξ Silene L.).

Sili—iile §llilisanihe Fenzl 2494 ⁴‘'a›-31011hgtllac. 66, ξ Melandryiim
1119 1 ,1. ⁷

Silone ς’ Heliosperma 0801113493 (Caryopliyllcw. 65, Heliospernia i
, Siuapodendron 1³:111 2948 (Cruce'f. 86, Sinapodendron Lowe).

lx'eiehb)

ἱ Silvestre-⁵3 Briq. 7328 (Labiat. 119, ἓ.
Silvia Allein. 2818 (Lam-ae. 37, Mezilaurus Ο. Klze)
l Silvia Benth. 7603 (scrophulariaae. 144).

 

Silene ξ 011105 otti» 2490 (Caryophyllae. 62, ξ Silene L.).
Sileno fi Pumilio Reiclnb. 2503 (l'uryophyllac. 75, ἓ Saponnria L.).
Silene ξ 1ἰ1101110 Reichb. 2490 (Fur-yophyllac. 62, ξ Silene L.).
Sileneae ξ Dinntheae ΑΒΓ. (Cmyophyuac.) p. 161.
Silonoideae ΑΒΓ. ((ἀνῃορήῃΙΙιιν.) p. 160.

Silenopsis willk. 2492 (Garyophyuar. 64, Petrocoptis ΑΒΕ).
Siler Crantz 6130 (Umbellijs. 238).

Silerinae Drude (Umbellis.) p. 377.

¹Siliqnamomum Baill. 1335 (Zinqiberac. 12).
Siliquamomum Baill. S 1333 (Zinqibernc. 10).

Siliquaria Fon-sk. 3082 (suppar-idae. 1, Cleome L.).

ζ siliquastrum Adane. 3526 (chnmin. 92, corcis L.).
¹ Siliquorandia Baiill. 8283 (flabiam 164, Randia L.).

sillybum Hassk. 9404 ((Ῑοηψοε. 735, Silybum Adana).

Siloxerus Labill. 9028 (Compos. 300, Angianthus Wendl.).

Silphiosperina Steetz 8878 (Compos, 150, Brachycome Casa).

Silphium 1¹. 9131 (Compos. 402).

Silvaea lloolz. et Arn. 4449 (Euphorbiac. 164, ξ Trigonostemon
Blinne).

Silvaea Meissn. 2818 (Laurac. 37, Mezilaurus O. Klzo)

Silv aea Phil. 2418 (Portunum. 13).

Mentha L.).

Silvia Vellss 7595 (Scrophnlariac. 136, Escobedia Ruiz et Pam).
Silvianthus Hook. f. 8164 (Rubiac. 46).

¹ Silybon St.-1.ag. 9464 (Compos. 735, Silybum Adane).

Silybum Adane. 9464 (Compos. 735).

J Siinaba Aubl. 4112 (simarubac. 7).
, Simarouba Aubl. 4111 (Simarubac. 6, Simaruba Aubl.).

Siinaruba Aubl. 4111 (Simambac. 6).

¹ Siniaruba DC. 4111 (St'marubac. 6, Simaruba Anibi).

simarubaceae Lindi. p. 257-258, Nr. 4106—4135.
Simarubeae DC. p. 257.
Simarubeae Engl. (Simarnbac.) p. 257.

, Simarubinae Engl. (Simmubffl'.) p. 257.

Simaruboideae Engl. (Sinum-abac.) p. 257.

Simblocline Dc. 8914 (('0mpos. 186, Diplostephium E„ B. et K).
Simbuleta Benth. 7485 (8(’νο])11111α7ίασ. 26, ἓ Anarrhiuum Desf.).
Simbuleta Forsk. 7485 (Srrophularz'ac. 26, Anarrhiuum nest).
Simethis Kunth 987 S (Liliae. 46).

Similes Hausskn. 5795 (Onayrae. 5, ἓ Epilobium L.).

Simira Aubl. {399 (Rnbiae. 280, Psychotria L.).

Simira Raf. 1089 (hiliae. 148. ornithogalum L.).

Simira Raf. 1086 (Liliac. 145, Scilla L.).

Simlera Bubani S 8982 (Compos. 254, Leontopodium R.Br.).
Simmondsia Nutt. 4537 (Bumc. 7).

1 Simmondsiaeees van 'r1egi1. (Butae.) p. 284.

Simmondsieae Muell.-Arg. (Eume.) p. 284.

Simocheilus Klotzsch 6244 (El-icae. 66, Simochilus Klotzsch).
Simoehilus Klotzsch 6244 (Eritne. 66).

Simococcus Radlk. 4723 (Sapindac. 1, ξ Serjania Selium).

Simosanthera Pierre 5199 (Gntliserae 38, ᾖ Garcinia L.).
Simplices Ruhland S 830 (Eriocaulac. 3, g Paepalanthus Mart),
Simplicia Kirk 244 (Gramin. 144).

Simplicia Schlechter 7281 (Εαὸίαί. 72, ξ Staehys L.).
Simplicicaules Naud. 5633 (Melastomatac. 7, ξ Tibouchina Aubl.).
Simplioifoliae Benth. 3669 (Legumin. 235, ἓ Cre-talaria L.).
Simplicifoliae Boiss. 7290 (Labiat. 81, ξ Salvia L.).

Simplicifoliae Engl. 3993 (Βαίας. 8, ξ Evodia Forst.).

¹ Simplicifoliae Harms 5853 (Araliac. 15, ξ Oreopauax Decne. et

81011111161161130 Harv. 3702 (Leyiimin. 268, ξ Indigofera L.).

¹ Simplicifoliae '1¹aub. 3672 [chumin. 238, Lupinus L.).

Simplocarpus F. Schmidt 708 (Arae. 25, Sympiocarpus Salisb.).
Simsia Pers.. A. Gray 9211 (Compos. 4e2, ξ Encelia Adans.).
Simsia ΗΒΓ. 2039 ‹Pi-oreae. 24).

Simsimum Bernh. 7777 (Pedaliac. 10, Sesammn L.).

Sinapeae Prantl (Crucis.) p. 182.

sinapi Dulac 2945 (Crucis. 83, Sinapis L.).

Sinapidendron Lowe 2948 (Crucis. 86, Sinapodeudron Lowe).
Sinapis L. 2945 (Crucis. 83).

sinapis ξ Hirschfeldia DC. 2947 (Crucis. 85, ξ Erucastrum C. Presl).
Sinapis ξ Leucosinapis DC. 2945 (Crucis. 83, sinapis L.).

Ξ Sinapis Β· Melanosinapis DC.‚ Schimp. et Spenn. 2949 (Crucis. 87,

ξ Brassica L.).

i Sinapistrum Hali. 3082 (Capparidae. l, Cleome L.).
, Sinapistrum Medik. 3087 (Capparidac. 6, Gynandropsis DQ).

sinapisrrum Spacll 2949 (Craris. 87, Brassica L.).

 

