Myrino-2⁸0. — Nr. 5579-5596.

Subsect. 3. Hexaclnlnmys Niedenzu. ibid. 82. '

uexncmamys Bou-g m: Linnaen XXVII.
Sect. {lsszaelaessfflyx Niedenzu in: Engler et
Prantl. Pflzmrn. III. 7. (1893) 82.

Ρὴέῧὲωῌκ Berg in: hinnaea xxvll. (1856)

6579. 27. Caly-&orentes Ber-g in: Linnaoa xxvn. (1856) 317.
- Β. Η. 1. 720. — Ε. Ρ. III. 7. ³2. —- Sp. 12.Α111ο1·.11·ο[1.
Suhg. I. ssrevituhia Niedenzu in: Engler et PrnnIL
Pflzfam. III. 7. (1893) 82.
Soet. 1. Schizocnlyx Niedenzu. ibid. 82.
Schizooalyx bergio: hinnaeu xxvll. (1856)

Soet. 2. Eucalyeorectes Niodenzn in: Engler ¹

et Prantfl. Pflzfam. III. 7. (1893) 82?
snbg' ¹225Jflss’ss‘gssgssssfifssffirffiffl‘f}{32'22'2'ss'19311 (1856)
Sect. &ansiphonengonia Niedenzn in: Engler

et Prantl. Pflzfam. III. 7. (1893) 82.

Seri. ⁸2. Eusuphoneugenia Niedenzu‚ ibid. 82. ν

ὅὸἰΜ). 28. MyrcIarIn Berg iu: [Annaea XXVII. (13:36) 320. -

- Β. Η. I. Tzos — Ε. P. III. 7. 82. — Sp. ad 60. ’

Amor. trop.

5581. 29. Aulacoearpns Ber-g in: Linnaea xxvn. (1856) 345.
- Β. Η. I. 720. - Ε. Ρ. 111. 7. 03. - Sp. 2. Brasilm.
Ins. Gorgona.

⁵5ae 30. Jambosa DC.. Prndr. III. (1828) 286. — Endl. G. n.
6324. - B. H. 1. 718. - E. I'. III. 7. 83. - Sp. nd
120. orb. veter. reg. trop.
Jambos Adam.. Fam. 11. (1763) 88.
¹?Cuphennthus Seem.. Ρ). vitians. (1865-73) 76.

Sect. 1. Enjamhosa Niedenzu in: Engler etPrantl,
Pflafam. 111. 7. (1893) 83.
Cleistocanyx Blume. Mus. bot. lugd.-bnt.
1. (1849) 84 t. 56.
Strongylocalyx BIume. ibid. 89 t. 54.
Bostryehode Miq.. 1'1. Ind. bat. I. (1855)
438 (sect. Jamhoflae).
Sect. 2. Cim-imyrtus Nuedenzu in: EngIer et Prantl.
Pflzfam. ΙΙΙ. 7. (1893) 84.
clavim-rtur· Blume. Mus. bot„ lugd.-batav.
[1184911131. 49. .
Leptomyrms Miq.. 1·“1. Ind. 1›atav.1.(1855>
436 (sect. jambosae).
Macromyrtus Mul.. ΡΙ. Ind. bat. I. (1855) 439.
Caryophyllus [In. Syst. od. 1. (1735)]; 1...
Spec. pfl. ed. 1. (1753) 515.

31. Syzygium Gaertn.. Fruct. Ι. (1788) 166 t. 33. — B.
ggbI.v{aei-'— Ε. Ρ. III. 7. 85. — Sp. ad 140. Rug. trop.

Opn Lour.. ΕΙ. cnchiuch. (1790) 308.

Ἐὅθᾶ

Syzygeum Wight, leon. Ι. (1838) 4.

Syziziurn Steud.. Nom. ed. 24 11. (1841) 657.

{stygium Bronzn„ Enum. gent. (1843) 123.
ierojulrpgmsa BIume. Mus. bot. lugd.-batav.1. (1849)

1-
¹? cupheanthus Seem.. ΕΙ, vitiens. (1865—73) 76.
?Gnsloxndia8g‹i;eill. in: BuII. Soc. Lino. Normandie
. . (1 ) 96.

Q. 32. Acicnlyptns· Α. Graj. Bot. [St. Exped. I. (1854)
{1¹5¹ss ‘2³12ss - Β. Η. I. 108. — E. P. III. 7. 85. - Sp. 3.

Q 33. Pilioealyx Brongn. et Gris In: Ball. Soc. bot. France
ΧΠ. (1865) 185; Anu. sc. nat. 5. Βὲτ. III. (18651225. -
B. H. 1. 1006. — E. P. III. 7. 86. —— Sp. 4. wenedonia.

   
    

Subsam. II. LEVTOSPERMOIDEAE
Niedenzu in: Engler et Prantl. Pflzfam. III. 7. (1893) 62.

2. LEPTosanmAE Dc.. Prodr. 111. (1828) 209;
Benth. in: Beutham et Hooker f.. Gen. I. (1865)
ξῆἰεὲἒὶῖᾱὲἕω iu: Englar et Prnntl. Pflzfam. 111.

Acmona DC. in: niet. class. lust. nat. XI. (1826) 401. .

349

a. Bnekhoun'u'nac Niedenzu in: EngIer et Pruna, Pflz-
snm. III. 7. (1893) 62.

5586. 34. Osbnmia 1³. Maon.. Fragm. III. (1862) 30. - B. H.
I. 711. — Ε. P. III. 7. 86. - Sp. 1. Austrnl.

5587. 35. Bnckhnnsia Ilnnk. ot Hau-v. in: Bot. Mwmz. (1845) t.
4133. —- Β. Η. I. 711. — E. Ρ. 111. 7. 86. - Sp. 5.
(ἔαρι-1131111111.

11, Allcerom'drru'nnc Niodenzu in: Engler ot PrantI. Pnz-
sam. III. 7. (11.-’93) 63.

5588. 36. Men-osidvrns wanka ox «mertum. Fruct. 1. (1788) 170
t. 34. —— mal. G. n. 6:203. — B. H. I. 710. — E. P.
111. 7. 87. - Sp. ad 20. Austral.. Potynesia, Archip.
malay„ Afr. austr.

Stenospermnm Swoet. Hort. brit. ed. ¹2. (1830) 209.
Agalmanthus {lombrun ot anuinot cx Decaieno.
in: bumont d'L'rville, voy. Astrolabe ct zelen
Bot. (1845) 78.
Bauardm Monn: in: Μὸῐη. Acad. Lyon X. (1860)
204: Bunuvisage in: Ann. Soc. bot. Lyon XXVI.
(19021 39.
Sect. 1. Plumetrosideros Nieclonzu in: Ensslm· et
I'mntl. Pflzsam. 111. 7. (1893) 87.
Sect. 2. Nauia Niedenzu, ibid. 88.
Nan· Adana, Fam. ΙΙ. (17631 88.
Numa Miq.. ΕΙ. Ind. bat. I. (1855) 399.

ὃᾶἓίθ. 37. Spormolepis 15··0ngn.et Gris in : Bun. Soc. bot. France X.
(1863) 577: Ann. sc. nat. 5. scr. 11. (1864) 136. -
-- Β. Η. I. 710. — E. l'. III. 7. 88.
N.Caled0nia.

Arinnstrum Panch. ex Brongniart et Gris in: Bull.
Soc. bot. Franco XIV. (1867) 253.

5590. 38. Lysim-pus F. Maon. in: Trans. Phil. Instit. Victoria
11. (1358) 67. - Β. Η. 1. 709. — E. P. 111. 7. 88. -
Sp. 1. Queensland.

—- Sp. 2.

5591. 39. (Ίυίἱκίιι Brongn. et *iris in: ssuu. Soc bnt. Franco X.
(1⁵:63) 576. - B. H. 1. 709. — Ε. P. III. 7. 811. —
Sp. 6. Ν.Ο;11ε11011111.

Mooria Montr. In: Mos-m. Acnd. Lyon X. (1860) 207.

5592. 40. TepuaIIa Griseb. in: Goeuingen Abh. VI. ‹1854› 119.
- Β. Η4 I. 710. — Ε. Ρ. 111. 7. 58. κ Sp. 1. ChiIe.

5598. 41. Syncarpia Ten.. Index sem. Hort. 1·0t.Nan‹»li(1.*39) 12
n. 13 et in: Ann. sc. nat. 2. δέν. XIII. (1840) 381. -
Endl. G. n. 6291. - B. H. I. 709. - Ε. Ρ. III. 7. 88.
— Sp. 2. N.s.Wales, Queensland.

Kamptzia Nees. progr. gratul. Kamptzia Ι1840) et in:
Nova Acta Acad. nat. cur. XVIII. SuppI. I.

Sincarpilaffl'll'j-nILi11122L Mem. Soc. nal. Modenn
(1841) 230.

5594. 42. Xanthostemnn F. Muell. in: Hooker, Kew Journ. IX.
(1857) 17. - B. Η. 1. 711. E. P. 111. 7. 88- Sp. 15
Austral. bor.. Queonsland. N.Cnled‹mia.

Draparnnudia Montr. in: Mozm. Acad. Lyon X. (1860)
205: Remu-ismae in: Ann. Soc. hot. Lyon
XXVI. (19021 41.

Fremya ssrnnen. et (Iris in: nun. Soc. bot. Franco X.
(11163) 372.

:falisia Hrnngn. et Grifl. ibid. 373.

Draparnalda St.-1.ag. in: Ann. Soc. bot. Lyon VIII.
(111111) ιττ

ὃὸἱὲὶ. 43.”Ρ1θ111·(1(·111η)111μ Brongniart et Cris in: Bnn. Soc. bot
Fgfficssdffiffa 11367) 264. - E. P. 111 τ. 88. - sp. 1,

5596. 44. Τι’ἰειίκηίη ΚΗΓ. in: Aiton. nort. kew. od. 2. IV. (1812)
417. — Endl. G. n. 6290. - B. H. 1. 70³⁴. — E. Ρ. 111.
7. 88. — Sp. ¹20. Austral.. &Caledonia Archip. malay.

Cauobnxus I‘anch. ex Brougn. et Gris in: BuII. Soc.
bnt. Franco X. (1863) 372.
Soet. l. Neiiophyllnm Henth.. 118111111111. III. (1866)
sect. 2. I'IutristanIa Benth.. ibid. ¹261.
Tnstaniopsif· Brongniart. et aris in: Bun.
Soc. bot. Franco X. (1863) 371.

XXII.

