257.

ml.

m< 163. Cot-lucum mir.. l'rmlr. (1810) 1.·47, - EndI. G. n.

Gramineus. — Nr. 253-273.

153. Trisetnria Fon-sk.. m. aegypt..-arah. (1775) 27. -

Endu. Η. ιι. 861. - Β. II. III. 1154, -— Ε. I‘. 11. 2. 51. ἶ

- ..Γ ξ. Syria, Aegypt.. Mr. trop. or. (Mu-ss.. Kili- ἒ
num sc nro).

Anonmlotis Staudq Synops. pl. Gramin. (1555) 198.

154, Diplopogon libr.. Prodr. (1810) 176. - ΕιιάΙ. G. n.
saffira-1303. 111. 1145. - Ε. Ρ. 11. 2. 52. — Sp. I. ¹

Dipogonia Beanv.. Agrost. (1812) 125.

155. Pentapogon mir.. I'rodr. (1810) 173. - Endl. (ἐ. n. ¹
819. —- B. 11. 111. 1154. - Ε. 1‘. ΙΙ. 2. 52. — Sp. 1. ξ

Austral„ Tasmanin.

156. Ιιιιὲιινιιε) (Ι... Gen. ed. 1. (1737) 353] L.. S ec. p1. cd. 1.
(1753) 81. —· Endl. G. n. 862. — B. Η. 11. 1154. — .
Ε. Ρ. ΙΙ. 2. 25. - Sp. l. Reg. mediterr.. Eur. occ.

lx. AVENEAE Nees in: Nova Acta Aemi. nat. cur. ¹
xlx. SuppI. 1. (1343) 154; ΒοῃΙΙι. in: Bentham ¹
et Hooker f.. (len. 111. (1853) 1086ς Hack. in:
Engler et I'rnntl, l‘flzfam. 11. 2. (1887) 52. ·

Avenaceae. Kunth in: MemMus. Paris 11. (1815) 72. ,

157. HoIcus [L., Syst.ed. l. (1735)] 1... Spec. pI. ed. 1. (1753) ἰ
1047 pp. — Endl. tan. 754. - B. H.III. 1159.. -ιΙυῖ I'. ¹
II. 2. 53. - Sp. δ. Eur„ Afr. bonet nustr.1 nhb· inquil. Ι

158. Prionnchne Necs in: LindI.. Nat. Syst. cd. 2. (1836) ’
447. - Endl. G. 11. 931. - Β. Η. ΙΙΙ. 1155. — E. 1'.
11. 2. 53. -- Sp. 1. Afr. nustr.

Pn‘onanthium Desv.. Opusc. (1831) 64.
Prionantium Desv„ ibid. t. 4.

Chondrolaena Nees, 1³1. Afr. nustr. 1. (1841) 133.
,Κίεηοεοεὴηο Steud„ Synops. pI. Grnmin. (1855) 150. ,

159. Eriachne RBr.. l‘rodr.‹1810) 183. - Endl. G. n. 5⁴69- Ι
— B. H. ΙΙΙ. 1155. - E. 1'. 11. 2. 53. - Sp. ad 22- ,
Asia trop.. Aust-ml.

Acbnerin Benuv.. Agrost. (1812) 72.

160. Massia Bai. in: Moror, Journ. de bot. lv. (1⁸90) 165.
-7— Ε. P. N. 43. — Sp. 1. India or.

Megalnchno Thwait„ Enum. ΡΙ. Ζο)Ἰ. (1364) 372.

161. Zenkerin Τι-ἰιι. in: LInnaea XI. (11437) 150 t. 3. - z
11. H. 111. 1155. -- E. l'. ΙΙ. 2. 53. - Sp. 2. India οι, ’
Zeylan.

Amphidonax Nees ex Steudel. Synops. pl. (Ii-amin. '

 

(1855) 196 pp. Ι

162. Micraiva F. Maon, fragm. V. (18⁶6) 208. — B. H.
ΙΙΙ. 1156. - Ε. Ρ. 11. 2. 53. - Sp. 1. Auatral. or.
subtrop.

 

882. — Β. H. III. 1156. — 1¹2. 1'. II. 2. 53. —- Sp. 3.

India or.. Chinn austr.. Austral. trop.

164. Airupsis Desv.. .10urn.de bot. 1. (13404) 200 pp. — Endl.
G.n.860. —- B. 11.111. 1156. - Ε. 1'. 11. 253. - Sp. 1.
Eur. austro-oca, Ast. bon-occ.

165. Ait-n [L., ΡΙ. lappon. (1737) 27; ‘Gen ed. 1.(1737) 335
n. 8:3³⁴ L.. Spec. pl. οά.1.(175;ἷ)63. - Endl. (ὗ. η. 859. ⁴
- B. . ΙΙΙ. 1156. - Ε. Ρ. II. 2. 54. - Sp. 6. Eur..
Ast. bor.. Oriens: alibi inquil.

Aspris Adans.. Fam. II. (1763) 496.

laeptophoba Ehrh.. lieitr. IV. (1789) 146.

Ρωιυείιι Ehrh.. ibid. 149.

Fiorinia 1²an.. Π. ital. 1. «lwtw 232.

ΟιτῑορὴγΙΙεε Opiz. Seznam (1852) 27.

Avenastrum Jessen. Deutschl. (Irfiser ‹if-622 21 pp.

Aen· Aschem.. Ι·“Ι. l'rov. Brandonhurg 1. ‹1⁵164) 8:30.

Fnssia Schur, Enum. pl. Tmnnsilv. ‹1⁸66› 754.

stim-sia Euhan} in: Nuovo nium bot. ital. V.
(1873) 317.

’206

1 267.

271.

J 272.

273.

19

166. Antinoi-in Pari.. Fi. pnIerm. I. (1³45) 92. - Β.
11. ΙΙΙ. 1157. —-— Ε. P. ΙΙ. 2. 54. - Sp. 2. Eur. austr. et

austro-occ.

167. Molinerin Parl.. 1³1. ital. Ι. (ww 236. - B. H.
111. 1157. - Ε. 1¹. II. 2. 54. - Sp. 3. Eur. nce. et
austr.. Asia minor.

Periballia Trin., Fund. Agrost. ‹1⁸20› 133.
ΜοΙίηἰετιι Ball in: Journ. [sinn. Soc. XVI. (15473) 7154.

168. Aelium-ia Munro in: Harvey, Gon. south Afric. [Ἰ.
od. 2. (1⁸6⁸) 449 non Beauv. - Β. Η. 111. 11594, -
Ε. Γ. 11. 2. 54. - Sp. 8. Afr. nustr. ot trop.

Eriachne Nees, Fl. Asr. nustr. (1·441) 273 non stur.

169. Corynophorus Beanv.. Agrost. (1812) 90 t. 1⁸ f. 2.
-EndI. (ὶη. 356. — B. H. III. 1157. — E. 1¹.11.2.54.
— Sp. 2. Eur.. Reg. meditorr.. Oriens.

Weingtjertnerja Bernh„ Syst. Vei-z. l‘fl. Erfurt (1⁸00)
Cory-noivzgrtussknnth in :n’Menu Mus. l'nris 11.(11415) 72.
ὶνριηςὶιιτὲἓειῗιέὶὸΙΞΘΠιΙι. in: Journ. Linn. Soc. Xlx.

. 170. Descfflunpsin Beuum, Agl-ost. (1⁸12) 91 t. 8 s. 3. -

Endl. (i. n. 8:37. — B. H. 111. 1157. - Ε. 1'. 11. 2. 54.

- Sp. 20. Utriusque orbis rog. frigid„ temp. et trop.

mmgpchmnpsin Kunth in: Mem. Mus. Paris ΙΙ. (1215) 72.
Czernimfvsin Tui-cz. ex Ledebour, Fl. ross. IV. (1853)
Podionsslguli's Dulac, 1³1. Hauteffl‘yrtin. ‹1⁸67› 8⁴2.

Sect. 1. Cainpella („Campelia·) (Iri-seh.. specu.

fl. tumel. II. (11444) 457.

Campella Link, Hori. berol. Ι. (11427) 122.

Campelia Kunth, Enum. pl. 1. (1833) 2⁴:⁴6
et 287.

Rytidosperma Steud„ Synops. pl. GramIn.
(11455) 425.

thidos ortuum Bemh. in: Journ. Linn.

'Sum ix. (1⁸81) 96.

Soet. 2. Avenella Bl. et fiug.. Compend. ss. gorm.
ed. 2. 1. 1. (11436) 139 cf. Koch, Synops.
(1⁸37) 792 (sectio Airae).
Avenella l‘arl.. FI. ital. 1. (1848) 244.
μοι-(ἓιευῇξίΙάἰῃ Schur, Enum. pl. Transsilv.

Soet. 3. Vahlodea (ariseb. in: Ledebour, Pl. ross.

IV. (II-‹53› 423.

Vahlodea Fties in: Bet. Notis. (11442) 176.

Monandraira E. Desv. in: C. (Ia-v, Fu.
chii-ma Vl. (1453) 341 t. 79.

Airidium Stemi.. Synopspl. (immin. (11455)

Peyritechia Fourn. ex Bentham et Hookei-
f.. Gen. 111. (1⁸83) 1158.

171. Trigonum voi-s.. Synnps. I. (1805) 97. —- lin-u. u. n. ³6³.
— Β. H. III. 1159. - Ε. 1¹. II. 2. 54. - Sp. ad 50.
Utriusque orbis reg. temp. et mont.

Tn'chaeta Beauv.. Agrost. (1412) 86 t. 17 f. Ν.
Trisetarium Poir.. Encycl. Suppl. V. (19417) 365.

Bostram Trin.. fund. Agrost. (1820) 49.

Acronpelion Besa. ex Trinius in: Μόηι. Acad. St.
l’btorshourg. 6. sor. Ι. (154311 59.

Acropselion Spneh. Hist. nat. νύξ. Pharii-r. XIII.

Rebentischia Ιόξρῗξὶίῐὲῗεζῐιοίος IV. (1854) 104.

172, antenatn KoeI.. Descr. [namin. «zan. et Germ. (11502)
272. »- End! (in, 863⁴. — Β. H. III. 1159. —- E. P. 112.
55. —- Sp. 3. Reg. meditem. Eur. occ. et wntr.. Oriens.

Malva Ο iz. Seznam ‹1‘62› 62.

Heu-erant ns Dumnrt. ex Fourreau in: Ann. Soc. Linn.
Lyon. Nonv. scir. XVII. (11469) 1853.

173. Avensa 11... Syn. ed. 1. (1735)) L..Spec. pl. ed. 1. (1753)
79. - Emn. «ἱ, n. 864. - Β. ΙΙ. ΙΙΙ. 1160. -— F.. 1‘. II.
2. 55. - Sp. nd 50. Orbis veteris reg. temp.. Amet.

bor. et ausu.
3*

