1503.

1504.

1505.

1506.

1507.

1508.

1509.

1510.

1511.

Orchidaceae. -- ΝΥ. 1503-1524.

Soet. 4. Monnchilus 1301101 in: mentham et llooker
f.. (ion. 111. (1683) 1300.
Mniwchilus wall. ox Lindley. (ιύιι. and
Spes. Ort-hid. 1¹1. (1⁸40) 4156.
liaploeln'lus leudi.. mehir. (1⁸41) 113; (jen.
Suppl. 11. (1842) 20.

115. Choirostylis Bluine. Hijdr. (1825) 413 t. 16. — Endl.
G. 11. 1571. - H. 11. 111. 600. — Ε. 1'. 11. 6. 117. — ¹
Sp. S. ludia 01'.. Archip. nialay.. Afr. trop. .

Clielroslylis Fritzel. Icon. inm-x 1. (1855) 255.

116. Goodyern, lfflr. in: Aiton. Hort. kew. ed. 2. V. (181Ξῖ)
197. — leudi. (1. n. 1559. — 11. H. 111. 602. - Ε. 1'. ¹
11. 6. 117. Α Sp. ad 25. Eun, Madera, Asia trop. et 1
temp.. Numa.. lus. Masear.

Orchiodes [Trew in: Aeta Acad. nat. cur. 111. (1736)
409 t. (3. fig. 71.- O. Ktze.. Rev. g0n.11.(1891)
1⁴]pipac13ii541fflll.. Ειιιιηι. stirp. Herlvet. 1. (1742) 277. .
Erporkis ‘'Igioffpmin: Nouv. 151111. Soc. philom. Paris I. .
Peran1ifuliiio18¹){11i511⁴ in: Trans. Hortic. Soc. 1. (1612) J
Tussacssqkaf. in: Jour11.de phys LXXXIX. (1819) I
E.-p01·<-fii's¹j1r÷.0u., Hisppi. Orchid. (1822) Tabl. des ἒ
G000g35'5‘1‘nffs..‘'1:132113?11. (1822) 369. 1
Cionisziccii){ Breda. Kuhl et Hass , Geu.et spec Orchid.
({eo1·el1(i?1.⁴i1)1dl. in: Wailieh. Numer. List (1832) n. 3
7379; 111; Bot. Reg xlx. (1853) t. 1618.
Geobina Raf.. 1⁴¹1. Tellur. IV. (1836) 49, (
(70sd3'leSP,-1'J‚5³‚{²¹¹0- in: Hooker, ι1011111. of Bot. lv,
Leucosissbcissvjs‘Hoflunsg-vg.. Verz. Orchid. (1842) 26;
cf. Linuaea XVI. (1842) Litt. ⁴2:34.
Goodiera Koch, Synops. ed. 2. (1844) 2502.
Coenon-his Blume. Fl. Javae nova ser. I. Orchid.
(1518) 31. (sect. Goodyerae).
Elasnmtium Dulac. ΕΙ. ΗῆιιῐοΒ-Ρμύη (1667) 121.

 

117. Moerenhoutia Blume, Fi. Javae nova ser. 1. Orchid.
(1858) 83 t 2⁸ et 42. -— B. H. 111. 604. -- Ε. Ρ. 11. 6.
117. — Sp. 2. Ins. pacific

Notiophrys Lindl. in: Journ. Linn. Soc. I. (1557) 189ς
VI. (1862) 138 pp. ¹

118. Lepidogyne Blume, Fl. Javae nova ser. 1. Orchid. i
(1855) 78 t. 25. - B. H. III. 603. —ss 1⁴). Ρ. 11. 6. 117.
-— Sp. 1. Java.

119. Hetaeria (.Etaeria“) Blume. Biidr. (1825) 409 t. 14; .
Fl. Javae (1528) p. VII: non Endl. — Endl. Gr. n. 1558.
— B. H. 111. 603. - Ε. P. Il. 6. 117. ἡ Sp. ad 15.
India or.. Archip. malay.. [ns. pacif.. Austral.. NAEaledon„
Afr. trop.

Etaeria Blume. ssijdr. (1825) 409 t. 14.

Aethena Endi, Gon. (1837) 214.

Cerochilus Liudl. in: Gard. chron. (1854) 87. ¹
Rhamphidia Lindl. in: Journ. Linn. Soc. 1. (1857) 181.
Rhomboda Lindl.. ibid. 181

Hetaeria Blume.F1..1avae nova ser. I. Orehid (18518ffi4. .
Ramphidia Miq. 1⁴¹1. lud. bat. 111. (1855) 730.

120. Odontochilus Blume. Fl. Javae nova ser. 1. Orchid.
(1858) 66 t. 29 et 36. — B. H 111. 600. - Ε. 1’. 11. 6.
117. - Sp ad 10. India or.. Archip. malay.. Ins. pacif.

CJ'Stopflsssssssuggf' Fl. Javae nova ser. Ι. Orchid.

121..11y1·111e‹=11is Bluine, Fl. Javae nova ser. I. Orchid.
(1858) 64 t. 21 — B. H. 111. 601. - Ε. P. II. 6. 117.
- Sp. 2. Java. Japonia.

122. Dossinia C. Mor-r. in: .41111.Ξοο.11οἰ.8311(111111848) 171.
μ ss. H. III. 601. — E. Ρ. II. 6. 118. — Sp. 1. Borneo. ¹

Anoectochilus hort. p. p.

123. Pseudomacodes Rolse in: Kew Β1111. (lm-2) 1⁸27. ψ
- Ε. Ρ. N. 101. — Sp. 1. Ins. Salomonis.

1512.

1513.

= 1514.

1515.

¹ 1516.

1517.

15lS.

1519.

= 1520.

1521.

1522.

1523.

1524.

124. Mamuda-5 Lindl.. (Ion. and ὅρου. Orchid. 1’1. (1840) 496.
- leudi. (ὶ. 11. (11) 1574 1. — 11. H. 111. 602 et 506. —
121). 11. 6. 1111Ι et119. - Sp. 1. Java.

Argyrorchis lflume, 11'1. Javae nova sor. I. Orchid.
(165³) 101 t. 31 et 36.

125. {lacman-ia Lindi.. Orchid. scel. (1826) 9. -ή Endl. G. n.
1560. —- Β. H. 111. 601 — Ε. 1'. 11. 6. 118. - Sp. 4.
China. Cochin‹·.1·ina, Archip. mulny.

Ludisia A. Rich. in: Dict. class. hist. nat. VII. (1825)

11)-01111411ἑ1111. in: wainch, Numer. List (1832) 11.7390;
150t. lzeg. xlx. (1833) t. 1618.

Dierophila Raf„ Fl. Tellur. IV. (15:136) 39.

126. 11)’101111ὶΙ;ι Lindi. in: wallich, Numer. List (1832) n.
7396; Rot. Reg. (1⁸:²13) 1. 1618, Endl. G. n. 1561. -—
B. 11. 111. 602. - Ε. P. 11. 6. 118. - Sp. 1. Malacca,
Archip. nmlay.

Βίεετοῗῖιζέἰζξξιιηο, 1·’1. Javae nova ser. I. Orchid.

127, Salacistis Reichb. f.. Xenia Orchid. 1. (1857) 214 t. 87.
- Β. H. 111. 604. — E. P. 11. 6. 1125. — Sp. 1. Java.

128. Platylepis A, Rich. in: Mem. Soc. hist. nat. Paris IV.
(1828) 34 t. 6. — Endl. G. n. 1559. —— Β. H. 111. 604.
-η Ε. P. 11. 6. 119. νὴ Sp. 3—5. Afr. trop. et subu-op„
Ins. Mascaren.

Erporkisftpsshou. in: Nouv. Bull. Soc. philom. Paris 1.

Ε1·[101(;1111Ξ(’1’911)οΞ.1,11131. pl. Orchid. (18225'1'2111. des espich.

Notioplirys Lindi. in: Journ. Linn. Soc. I. (1857) 189;
vl. (1862) 138.

Diplugastfa Reichb. f.. in: Flora XLVIII. (1865) 183.

129. Eucosia Blume, Bijdr. (11525) 415 t. 18: Fi. Javae
nova ser. I. Orchid. (18:35³) 4⁸ t. 42. — End1.G.n. 1556.
— B. H. III. 605. — E. Ρ. 11. 6. 119. - Sp. l. Java.

ἱ) Eicosia Blume. Fl. Javae (1828) p. VII.

130. Gymnochilus sslunw. Fl. Javae nova ser. 1. Orchid.
(1858) 90 t. 3⁶2. — B. H. 111. 605. — Ε. Ρ. 11. 6. 119.
— Sp. 2. Ins. Mascaren.

131. Yonnia Maxim. in: Bull. Acad.St.-P2⁵tersbourg XVIII.
(1873) 68. -r Β. Η. ΙΙΙ. 617. - Ε. P. 11. 6. 119. —-

Sp. 1. Japouia.

4111. s'RANWHIDEAE Meissu..
(288) p p.: Pfitzor. Entw. Anordn. Orchid. (1887)
ἓξὲξ ΙίῗᾷιΕηὲΙΘΓ et Prantl. l'flzfam. 11 6. (1588)

Cranichidae Lindl.. (ἔρῃ. and Spec. OrchidPl. (1840)
444 et. Veg. h'ingd. (1847) 182 p. p.

Gen. (1842) 384

132. 11⁷n11s0111=1egelia Reichb. f. in: But. Zeitg. XXI. (1863)
131. — B. H. 111, 594. - Ε P. II. 6. 120. — Sp. 2.
India occ. et Brasilizi.

133. Pseudocentrum Lindl. in: Journ. Linn. Soc. 111. (1859)
63 et 64. — Β. Η. 111594. — E. P. II. 6120. ·- Sp. ad 8.

Amer. centr. et austr.. Jamaica.

134. Alteusteinia H.. B. et K.. Nov. gen. et spec. 1.
(1815) 332 t. 72 et 73. — Endl. G. 11. 1576. - Β. H. 111.
59⁵2. — Ε. P. II. 6. 120. - Sp. 12. Amet. trop.

Aa Reiehb. f.. Xenia Orchid. 1. (1858) 18.
Myrosmodes Reichb. f., ibid. 19 t. 8.

135. Pterichis Lindl.. Gen. and Spec. Orehid. Pl. (1840)
444. - Endl. G. 11. (11) 15471. — B. H. 111. 592. --
Ε. P. 11. 6. 120. —- Sp. 6. Amer. et austr. trop.

Aer-aea Lindl. in: Bentham. Pl. Hartweg. (1845) 155.

136. Craniehis Swastz. Prodr. νεα, Iud. occ. (1788) 120.
- Endl. G. n. 1574. — B. H. III. 593. - Ε. P. 11. 6.
120. - Sp. ad 20. Amer. austr.. Mexico, India occ.

Ocampoa A. Rich. et Gal. in: Ann. se. nat. 3. seir.
111. (1845) 31.
CystocpilaiqugmilgwRodr.‚ Gen. et spec. Orchid. noV.

