Μ.

ξ

ξ

sm.

1000.

ι’ 1001.
lm.

11118.

1004,

1005.

1⁰⁰7.

Liliaconv. — Nr. 992-401&

51. 'rm-sanutus Rssr..
1150. — B. H. 111. 790 - Ε. Ρ, 11. 5. 3⁴.
Anstmi.. Ins. Philippin„ China anstr.

Chlnmysporum Salisb.. Parati. londin. (130⁸) 1, 103.

Isnndm balisb.. Gen of ΡΙ, (1366) 67.
Thysanenn salisb.. ibid. 67.

52. Dichopogon Kunth. Euum. pl. IV.
Η, 111. 791. - E. P. 11. 5. 35. —- Sp. 2. Australin.

Sioua salisb.. Gen. os ΡΙ. (1866) 67.
53. Glyp
54. Arthr« n podium R. Br. P·rod1.

1146.-’Β,..Η111790.-Ε...Ρ115.35.-8Ι).3.
N -Zeland. N. -qCaledon Australia.

Anthropodium Sims in: bot. Magnz. (1816) Index 5.

55, Bonionea Colla in: Mem Accad. 'rm-ino XXXVII.
l. — Εηᾱ1.(1.η,114,<ι.-.11,11 111 7³9.

(1834) 431.
-Ε, Ρ..11 5325 -Sp. l. Chilo.

Trichopetalum Lindi. 15111. Reg. (1832)1 15ἶῖιῖ
Endocomn Raf.. Fl. ’1011111- 11. ‹1836›ss

56.Εο1111111111111 θήρᾳ-ι a, Nm. pL deser. decad. (1797) 9001,

Prodr. (1810) ⁸2⁸2. —- Eunu. G. ιι.
- Sp. 22.

(1843) 622. - 13.

lnospormn S. Wats. in: Proc. Amet. Acad. XVIII.
(1882—83) 164. - Ε, P. 11, 5, 35 —- Sp. 1. Amor. bor.

(13101 276. - Endl. (“. ιι.

1351. 18, - Endl. G. n. 1153. -— B. ll. 111. 789. ff* E. ’

P. 11. 5. 35. - Sp. 3. Amor. trop.

57. Pasithea D. Don in: Edinburgh Newfl’hifl. Journ. xm. ¹

(1832) 236. — Endl. G. n. 11.-π’. --
Ε. P. 11. 5. 35. - sp. 1. cmxc

B. H. 111, 791. —

58, chavnueseina F. Muell„ Fragm. vn. (1870) 68. -— Η,

11. 111. 791. — Ε. Ρ. 11. 5. 35. - Sp. 2. Austral. occ.

59. 'niem-5110 ΚΒΓ.. Prodr.
1153. — Η. Η, ΠΙ. 796. — E. P. ΙΙ. 5. 35.
Australia.

Trichoryne F. Muell„ Census (1882) 118.

-— Sp. 6.

60. Agrostocn-inum F.Mue11.1³‘mgm.11.(1860)94.
5118ξῖ1113ἑο 792. —- Ε. P 11. 5. 3-5. —- Sp 1.Aust·al.

61. (aesia Rwssr Prodr. (1810) 277 —- Endl. (¹. ιι. 1151. -
[gn-Hugh 792. — F.. P. 11. 5. 35. ε Sp. 9. Αιιε1ι-ε11..

62. Corpnntheca F. Muell.. Fmg m. vn. (1870) 63.
H. 111. 792. - Ε, P. H 5. 36g. ... Sp. 3. Austr. trop. occ.

63. Hodoesnniola F. Mueu.. *rag m. 11. (1861) 176. -— B.
H..111791.—1·1.1¹.11.5²g36.—sp.1.

austro· -oec.
Hodgsonia F. Mueu„ Fragm. 11. (1860) 95».

64. Nan-»urbm Bonan. in: Rentlmm «11 nooker 1.,
111. (1893) 793. — Β. H. 111. 793, « Ε. Γ. 11. 5. 36.
- Sp. 1. Α1ι”. nostr.

Anstrnl.

Gen.

(1810) 278. -- ffimn. «1. n. 2

1

’ lom.
- B. .

9c. (.'lnloroqalinnc Engl. in: Englnr et l'rantl. l‘flzsam.

11. 5. (1887) 36

’ 1018.

65, Seh τμη-11171611 Durand in: Jonrn. Amul. Nat. Sc, Phila-
delphia 2. Ser. 111, (1855) 103. ,- Β. Η. ΙΙΙ. 785. - F.. P. ¹
11. 5. 36. - Sp. 4. Amor. bor.. Cnliforn.

Amblostima Raf.. 1·’1, Tellnr. 11. (1836) 26.

Oxy tria Rus.. ibid 26.

flu-tin gaia S Wats. in: 1'.ro‹· Amor. Aoad. mv,

(1879) 217 et 242.

66. (11116νυκ11111111 Knnth. Enum. pl. IV. (1843) 6⁸1.
H. 111. 785. -— Ε. Ρ. 11. 5 36. —- Sp. 3 Califnrnin.

Laothm’? Bas.. ΡΙ, Tellur. 111, (1336) 53,

67. Hemiphvlaeus S. wana. in: Proc. AJnesiGAcad. {Vll}
,), . , - .p. .

(1882—835 1⁶⁴ et 165. - E. P. ιι.
Maxim bor.

911, (Mammam-inae. Enzl. in: Engler 01 Frnnss. Pflzfnm.

11. 5. (1887) 36.

—- H.

63

1069 6“.011)ιιῑοω1υιηιιιιιἸοττ.1ηςΙήοἱΐ.11)ιῦΙ,11(Ὶι,Ῐν (1.”ι 6)

1010.

1011.

1012,

1013.

1014,

1015.

1017,

15..0-Β Η..”111(80.-1·Ζ. 1’,11
Cnlifornia.

Odontostemum Bnk. in:
(1870) 436.

5.36’.-8ρ.1

Journ. Linn. Soc. xl.

912. ΕΓίίγρςι-ηιίίιηὲιὲ. ΕιΞῨκΙ 1η; Englor nt Prantl. l‘sszram.
.·ι. , ι) :

Eriospermeae Emn.. Gen. (1836) 156.

69 Sehiznbasis bak.in:1‹urn0f Hor. xl ‹1⁵73› 105.
- [1.11.111.786.-1“ P.11 5. 37 —— Sp. 5. Asr anstr.

Adenothecn Wolw. ex Baoxk r in: Tmus. 111111, St» 021
ssot. 2. Ser. 1. (1878). ‘5¹' 25

70. aniea Hmmv ex Hookerflm: But. ,11.-11337.. (1867u.ss·19
—1’H.111.786. —FL Ρ. 11. 5 38, ——Sp..l Mr. amn.

71.E1·1‹›spe1·mum Jucq. Cum-ct V (1796) Sup up! 72 —
Fudl. (1111196.-1Ξ.Η,111,7<6.- F P. ΙΙ.
- Sp. 25 Λ11·. trop. ot austr.

Eriosermum ”11111η1ι., Fl. capons. 11, (1518) 294,
Phylloglottis salisb.. Gen. 111 Pl. ‹mm› 1.”»,
'l'hnnmuza salisb, 111111, 15.

91, λένιιιίηεζιιῐτίιῗὲὲὲἰιξξ in: Engler et l'rnntl. l'sszsam.
.-·›. ,ω ,1.

72. Xeronema Brongn. et siris in: null. Soc. bot. franc.-
xl. (1864) 316 - B. 11. 111 781. . Η, 1¹. 11 533, μ-
Sp. l, N.·Cale‹lonin.

sclerouema Brongn. et Gris in: Ann se. nat, ἱ), se‘er.
11. (1864) 166.

73. Herpofirion Hook.f.F.1Nnuzel.=nd. 1. (1³) 53125’ ⁸⁴.

-Β.1.1 111. 7,)3.-Ε.1’, 11..· 34—5121Nl21m1
Tamania. Austral. austro ··.m

9g g. Diancllinac Eng Ι. in: anler et Pmntl. l'flzfann.
11, 5. (1337)ἕ 38.

74. Stypandra ΗΒΓ..
1149. -— B. 11. ΠΙ.

Austr. temp.
Styponema Salisb..

Pro· 1ι·.
794

(mmm. — 1;,,,,ιι aa n.
- Ε. ι·. ιι r.. 3⁸. -. qi 3.

(ζιοιι. 01 ΡΙ. (1866) 67.

75. Excremis Willd. ex Schultes 1., Syst. Vll. (15216354.
—- Endfl. G. n. 1160. - Η, ΙΙ, 111, 794. - Ε. P. 11. .ἰ.
38. - Sp. 1. Amor. ausu.

Εἶρα-011113 ssak. in: Journ. Lim.. Sor. XV. 11376) 319.

76. 111111101111 La=n.,1⁴:n‹·.y.01 11, (17, 6) 27 6, ᾼ 1““ι,111 (ι n.
1160, -. B. H. 111. 793. -11’.ΙΙ 39. — Sp. 11,
Amor. trop.. Ins. [κη-11. N. Zelanffil ,11161731111·ι.Μ;1,·ἢ>
caron.. Asin trop.

Diana (Cornu). ex) Lam.. Enoyel. 11. (1736) 276.
Rhuncophiln mulne, hnnm. pl. Javna mm) 12’..

10.}{1·3)1}·'R00A1.1111EAE 1³.1’r.1'11·11·.mumma„
Dumort. Anal. 1111111. (1821) 6,ςο E.ngl iu: ΕιιεΙοΓ
et. l’rnntl, l'flzsam 11, ,ι·«(1 57 ) . Α.)

77. Ηο818Τ11Ὶι11 111011( o'wssehsk11nda-1.tl*‘12 -2-5. μ liu-11.
(1. ιι. 1100, — Η. Η, 111. 774. - Ε. l'. 11, ἶι, 39. —
Sp. 4 v. 5. Japonia. China.

Sauszurea salisb. in: 'l‘rans.1.inn..<0v‚ vul. clm? 11,
ankia Sprsgng.. .1ιι1ω“1.ω1,2. 11. 1.(1517)246; Syst. 11.
[,1118ι111ιιῖ11211ὶῐ111111, (omnnem. bot, (1822) 9.

Funckin Durnort.. Anal. famil. (1529. 60,

Funkoa 0. Ktze.. Rev. gen. 11. (1891) 711,

Sec-t. 1, Niobgssak. in: Jnnrn. Linn. Soc. xl. ‹1871›
Νιῖῗζῆῃιῑειι in: Trans. Home. :50st 1.

(1812) 335 et Gon. nr Pl. llf‘ssss) 82.
Sem. 2. Rryocles 111111. 111; Journ. Lino. Sne. Xl.
111.-1150411319Ϋκ1191ι, in: Trans. nomn. Sor. 1.

(11412) 335 e! Gnn. os 1’1. 11566) ’⁴1

