“y 0101111010οΜ. - Arnen-nv.

· 1³5¹) 2:50 111111. υ)’0111111111100111·.); Ι)1·11110111; Englei·
et’Pi-nntl. l'flzram. 11. 3. (1887) 98 01 101.

6⁸⁸. 6. cyclaminus Poit. in: Mosm. Mus. Puris IX. (1022) 3-’1
1. 2 01 3. — Eunu. (ὗ. 11. 1714. -‹ fl. H. 111. 953. -—
E. 1³. 11. 3. 101. - Sp. 4. Amer. trop.

(lydosgilighes Poepp. in: Froriep Notiz. XXXI. (1:⁴31)
Discanill‘ili} Spruce in: Journ. Linn. Soc. 111. (1659)

series sl’A 'sl-11 Fu ›RA 1⁴2

angl.. Palm-r 1101. Gnrt. Breslnn (1886) 222 Engl.. Systcm. Anni-nin.
moment-vl. Angiosp. 29 in: Abh. Aknd. Berlin (1892) Abin. 11. et in:
Euglei· 01 Ρ1111111, Pflzfam.. Nachtr. (1897) 343.

Fam. ARAC EAE

Nock.. Acta Aemi. Theod.—pn1nt. 11. (1770) 462 emend. 8011011 111;

Sabou 01 Ε11111101101, Melet. (1832) 16; LindI.. Nat. Svst. 011. 2.

‹1³:3⁴3› 363; Bugl. in: Nova Aeta Acad. 1101. cur. XXXIX. 11. 3.

(1876) et in: De Cundolle, Monogr. Phaner. 11. (1879) 56 et in:
Englei· 01 Ρ10011. Pflzfam. 11. 3. (1887) 102.

Subfam. I. POTHOIDEAE

uugi. in: Nava Acta Aemi. nat. cur. XXXIX. n. 3. (1⁸76) 140
ct in: Engler 01 Ρ1·111111. Pflzfuni. 11. 3. (1837) 112.

1. Parrum-:As Engl. in: Nova Acm Acnd. nat. 0111.
XXXIX. n. 3. (1876) 14Ο; Engler etl‘rnn1t1.[³flzsa==1.
11. 3. (1887) 112 et 113.

«5⁸4. 1. Pothus 111., Nov. pl. gen. (1747); 11111000. acad. 1 (1749)
137] L.. Spec. pl. ed. 1. (1753) 968. -- Eudi. G. 11. 1700.
- B. H. ΙΙΙ. 999. -ν Ε. Ρ. 11. 3 113. - Sp. 011 30.
Asia trop.. Ausitai.. Ins. pacis.. Madagnsc.
Potha [Burm. Τ1105.Ζο)“1. (1737) 197] Ο.Κ17.0.. Rev.
gen. 11. (1891) 742.
'rapanava Adana.. Fam. II. (1763) 470.
l’odospadix Raf.. ΡΙ. Τ011111·. IV. (1836) 14.
'rapanawa Hassk. in: Hoeven 01 De vrieso, 'sijum-br.

ix. (1142) 165.

Sect. l. Eu ethos Schott. Aroid. (1356 57) 21.
Set-t. 2. A! opothos Schott, ibid. ⁴24.
Goniurus C. PresI. Epim. 1101. (1849) 244,

685. 2. 1’01110111111111 8011011 in: (jisterr. hot. woclin—nm. VII. (is-w)
7ος lii-nid. (1⁸57! 26 t. ι’)Τ. —- B. 11. 111. 999. - Ε. 1¹.
11. 3. 114. — Sp. 1. Ins. I’hilippin.. Java.

6156. 3. Annaeum-um 5011011 111; Boiiplnudia V. (1037) 45. -
ξῐὶῶιξίῐῐῐ. 991. - E. Ρ. 11. 3 115. — Sp. 4. Archip.

Anadendron Schott.. Prodr. syst. ,λι-0111. (1860) 339.

687. 4. ”morantis knuth. 1111011101. 111. (1811) 59. —- it. 11.
111. 991. - E. P. 11. 3. 11³. — Sp. 3. masilia.

888. 5. Amydrium 8011011. in: Aun. Mus. lugd. batav. 1. ‹lv-¹53)
127. -— Β. Η. 111. 993. - Ε. 1’. 11. 3. 115. »ν sp. 1.

Bon-neo. Sumatrn.

2. ANTHUIUEAE Engl. in: De Candolle. monogr.
Pham-r. 11. (ΝΠ) 63ς Ennii-r ot I'rantl. Pflzfnm.
11. 3. (ΙΚΥΠἸ 112 ot 115.

³¹¹⁸i¹52f¹f⁵¹m⁰ Schott. I'rodr. syst. Aruid. (11460)
a.

m. 6. Anthurium 8011011 in: Wien. zeitschr. f. Kunst etc. 111.
(1829) 8253. — Endl. Η. n. 1³02. . B. Η. 111. 998. —-
E. P. 11. 3, 115. ν- Sp. uhta 300. Amet. trop.

Pleni-aspa Bas„ fl. Teum. IV. ‹1³36› S.
Stre anthera Raf.. ibid. 13.

Ns. fisa—629⁸». 4 5

5001. 2. ‹jymnopodium lengi. iii: 1⁸1. brasii. 111. 2.
(1878) 63; ling! in: Engler, ssot. Jahrb.
XXV. (1⁸9³) 358.

Soet. 3. I'oi-pliyrochitoniuni 50111111, Prodi. synt.
Aroid. (1³60. 439; EngI. in: Engier.
Bot. Jahrb. XXV. (189⁵) 35³¹.

Suet. 4. l'nchyneurium Schott. I'mdr. syst. Aroid.
(1860) 466; Enni. in: Engler. Bot..1ahrb.
XXV. (189³) 359.

Sect. 5. Polyphyniumlengi.in:DeCau1d0110‚M011ogr.
phaner. II. (1879) 105 ei. in: Engler.
Bet. Jahrb. XXV. (1⁵98) 369.

Soet. 6. Leptanthurium 8011011, Prodr. syst. Aroid.
‹lt-601 441; Engl. in: Engler, 1301901111).
XXV. (19911) 309.

5001. 7. Oxyearpium Schutt, Prodr. syst. Aroid.
(1860) 450; Εο01.111; Engler, Bot. Jahrb.
XXV. (1898) 372.

Suet. 8. Xinlophyllium 8011011.. Prodr. syst. Aroid.
(1860. 440: Enni. in: Engler. 3010111101.
XXV. (1898) 373.

seut 9. l'olyneurium Engl. in: Engier. Bot..1a1n·1=.
XXV. ‹1898› 384.

Soet. 10. [Jrospadix Engl. in: Fi. brasil. 111. 2. (1578)
56 etin: Englcr. not. Jahrb. xxvmssssxi
392.

Α 11111111111111 sect. Parabnsium Schutt, Prodr.
syst. Aroid. (1860) 487.
ξῙ, 00011111001ν10 10101. in: Engler. ssut.
Jahrb. XXV. ‹139⁸› 3215.

ᾗ 2, Insculptinervia Engl.. ibid. 396.

§3 Dependentia Engl.. ibid. 397.

§4 Ohsoureviridia Eng1.‚ ibid. 398.

ξ 5. Flaveseentiviridia Engl.. ibid. 410.

sect. 11. Episeiosienium Schott. Pr0‹1r.s‚·st.Aroi‹1.
11860) 490 emend. Engl. in: hlnglur, 1101.
Jahrb. XXV. (1898) 417.
ξ l. Brachyspndix 1311111, ibid. 418.
ξ 2. Discoloria Engl.. ibid. 418.
,ξ 3. 0000010110 Engi„ ibid. 418.

Suet. 12. Chaunnerepium Schott in: Buupiandia X.
(1862) 322; Engl. in: Engier. Romaiu-1».
XXV. (1898) 419.

8001. 13. Ualomystrium Sel-ott, Prodr. 3551. Aroid.
(1860) 496 emend. 1¹)ng1. in: 11011101, 1101.

Jahrb. XXV. (1⁸93) 419.
§ 1, Amphinenrium Schott, l'rodr. ιιι-νε(
Amul. (1³60) 507 emend. Engl. in:
Engler. bot. Jahrb. XXV. (11598) 420

et 421.

ξ 2. Eucalomysn·ium Engi.. 111111. 421 01425.
Suet. 14. (3111·(1101011011111111 solunt, 1’10(11·.3)’1«11. Aroid.
(1860) 526 emund. lengi. in: anglor. 1101.

Jahrb. XXV. (189³. 430.

suci. 15». sselolonehimn Schntt. I'i‘ndr. svnt. ,iu-uid.
‹1260› 521* emend. lengi. in: I‘fngler. 1501.
Jahrb. XXV. ⁴1⁸9& 435.

8001, 16. Semaeophylliumsvhon. Pru-«112 εγω. Aruid.
(isam 534 emend: Engi. in: Englor.
ssot. Jahrb. XXV. (1³98, 450.
Soet. 17. 5001100130111111 5011011, 1’10111. nysi Aroid.
(1860) 538 emend. Enizl. in: Englei'.
But. Jahrb. XXV. ‹lwssi 454.
ξ 1. I‘Jnscbiznphicinin Engl.. ibid. ⁴54 vt [ὦ.
§2 Dat-tyIaninIium Scin-tt. l‘rodr. nysi.
Aroid. tlssssoi 5⁴¹2: Engl. in: Euglnr.
Boi. Jahrb. XXV. (mm 454 01456.

l

3. CULfAleAE 1⁴]ngl. in: Englor 01 Prantl. l'sszsam.

11.:3.=1›1›17i 112 ot 116.

Culcasinao Engl. in: Nova Aeta Acad. namur.
XXXIX. n. 3. (1³7⁶) 140.

Ant aerium 8011011 in: (151011. 1101. Zeitschr. vm. (390, 7, (namsia neauv.. Fi. d'Oware 1, (μω) 3 t„ 3, - chndl,
(1858) 179. ιῦ. n. 1689. — Η. 11. 111. 980. - Ε. Ρ. 11. 3. 116. -

Soet 1. Tetraspermium Schott, prodr. a st. Aroid. SP- ¹⁰¹ Ast: ‘'¹⁵⁰¹'' cent? εἴ fec* ,
(1860›436:Eng1.in21·3ngler. 01, Jahrb. Donhanua Schott in: §chon ot Endlichu-r. Melet

XXV. (1898) 355. (1832) 19.

.
1...

