284

4529. 244. Trujunoa La Liavo in: 11³1 Llave ot Lex.. Nov. vag.
desc1·.11.<182:·›) 1. - liudi. (i. n. 6595. — Sp. 1. Mexico.

INVER'PAF. smus

Fam. CALLITRICHACEAE

hin-II.. Nat. Sysi. od. 2. (1836) 191.
Calliti-icluinae Link. Elium. I. (1821) 7.
Callitrichineao Dc.. 1’rodr. 111. (1828) 70 (trib. ssaha-agenni.
4530. 1. Fallitiiclw [1,., Syst. ed. Γ». (1748) 82] L.. Sper: pl. ed.

1. (17ῗ121) 969. η Endl. (ἱ. 11. 1830. - E. P.111. 5. 122.
κ- Sp. ml 25. Orbis fero tutus.

&tellaria {Lndwu Defin.gen.p1. (1737) 27; Hall.y
Enum. stiu ). Helvet. Ι, (1742) 108] Ο. Ktze..
Rev. gon. ΙΙ, (1891) 234. .

Stellina 1111113111 111; Nuovo Giorn. bot. ital. V. (1873)
318.

Soet. 1. leucallitrirhe 21Iegolmaier. Monogr. Calli-
triche (1864) 54.

8001. 2. Psoudocanitriche Hoaelmaier, ibid. 61.

ΟὺείιΧΟῗΓξέμῗοὶςείι1ι3ἰθτ 111; Verh. bot. Ver. Brandenburg
. ι. l .

Series SAPINDALES
Lindl.. Veg. Kingd. (1847) 373ς Engl., Ffihrer bot. Gari. Breslau

(1886) 50; Syllab. (1892) 1313 Engl. in: Engler et Prantl. Pflz-
fam.. Naehtr. (1897) 350.

Subser. BUXINEAE
Engl. 111; Engler et Prantl, Pflzfam.. Nachtr. (1897) 350.

Fam. BUXACEAE

Dumort.. Conlment. bot. (1822) 54ῑ ssaill. in: Bull. Soc. bot. France

111. (1856) 287; monogr. Buxac. (1850) 46 e1nend.; MuelL-Arg. ¹
in: De Candolle, Prodr. XVI. 1. (1869) 7; Pax in: Eugler et 1

Praml, Pflzfam. 111. 5. (1892) 130.

Buxineae Plee. Typ. famili. pl. France (1853) 74; Le Maout 1

et Deme„ Traite ge'ner. de bot. (1868) 498.

Ι. BUXEAE Pax iu: Engler et Prantl, Pflauzfam. III.

5. (1892) 13⁴2.

Cailitrichaceae. — Empetraceae. - Nr. 4529—4541.

4534. 4. Nolobuxus oliv. in: Hooker, leun. pl. xlv. (1882) 78
11,- ἒέἕῶι- Β. H. III. 1222. - ic. Ρ. 111. 5.134. —- Sp.

ἦ 4535. ›.)1a(.·1'01)()dfln(11⁸a Gilg in: EngIer, But. Jahrb. XXVIII.

 

4531. 1. 8310000003 Lindi, Bot. Reg. (1826) t. 1012. — Endl. 1

(gp-nss India or.. Archip. 1113131·

Austrobuxus Miq.. FI. Iud. bat. Suppl. (1860) 444.

Lepidopelma Klotzschin: Bot. Ergebn. Reise PrinzWal- 1

demar (1862) 118 t. 22.

4532. 2. Pachysaudra (L. C. Rich. 111;) Miehx.. Fl. bon-amer. II.

(1803) 177. - Endl. G. n. 5870. - B. H. ΙΙΙ. 267. - ξ 4539. 1.

Ε. Ρ. III. 5. 132. — Sp. 2. Amer. bor.. ι1311011.
4533. 3.

5875. ἡ Β. H. ΙΙΙ. 266. >— E. P. 111. 5. 132. —- 1

1
1
1
1

fluxus (1... Svst. ed. 1. (1:351] 1,, Spee.pl. ed. 1. ‹1753› ¹

9⁸2³. - Ensis. G. n. 53119. 4 B. H. 111. 266. — 1). Ρ. ¹

111. 5. 133. ἡ Sp. 19. Eur. ati.. Reg. mediterr.. Syria,
jupon.. HimaIaya. Antill.

8001. 1. Eubuxus. Baill, Monogr. Buxac. (1859)-18.
Buxanthus vau Tiegh. in: Ann. sc. nat.

8. 5131. V. (1897) 325.
Buerla van Tiegh.. ibid. 326.

SecI. 2. Tria-ra Baill.. Monogr. Buxac. 11859) 48.
(11·311-12111ἠ811-31132, Prodr. veg. Ind. oce.
[ἵ1”11111ξ1ῗ1).13814ἶ(111101, Syst. 11. (1791) 2186.
Tricera Schreb.. Gen. 11 (1791) 630; Swartz,

fl lud. occ. (1797) 331 t. 7.

ll. STYLOCEREAF. Mue11.-Arg. in: De Candolle, Prodr.
XVI. 1. (1869) 9.

81)’100(·1·9’05 Baill.. Htud. gnin. Euphorb. (1858Υ 6653
Monogr. Buxac. (1859) 76.

(1899) 114. — Sp. l. Mr. contr. trop.

4536. 6. styloceras Α. Juss.. Do Euphorb. gon. tent. ‹1824› 53
t. 17. ν findi. (ὲ, 11. 3773, ss. 11. II. 265. —- E. Ρ.
111. ἵ». 134. ψ Sp. 22. Amor. ansts. andin,
’Νη-10001115 8101111, Nom. ed. 2. II. (1⁸41) 721.

ΙΙΙ. δΙΜΜθΧΙΝΙΕΑΕ Muvll.-Arg. in: De Candolle‚
I'rodr. XVI. 1. (17·’691 22.

81111111011115130005 van Tiegh. 111; Ann. sc. nat. 8.
δι’-ι’. V. (1897) 290.

’ 4537. 7. siunnundsia Nntt. in: llookor. London Journ. of Bot. 111.

(1844) 40¹) t. 16. v En-ll. ίὶ. n. (IV) 19001. — Β. 11.
111. 265. — E. P. III. 5. 135. — Sp. 1. california.

Esou-'hiiff'augi in: Tenum, Catal. Orto bot. Napoli
ψ’ 0) ’0.

Subscr- CORIARIINEAE
Engl. in: Eugler et Prantl, Pflzsam.. Nachtr. (1897) 350.

Fam. CORIARIACEAE
Lem. in: ‹I'Orbign5, Dict. hist. nat. IV. (18191239; Engl. in:
Engler et Prantl. l’sszfam. III. 5. (1891) 128.

Coriarieae DC.. Prodr. I. (1824) 739; Endl., Gen. (1840) 1065;
Hook. f. in: Bentham et Hooker f.. Gen. 1. (1862) 429.

’ 4538. 1. Coriaria [Niss. ex L„ Gen. ed. 1. (1737) 310] L.. Spec.

pl. ed. 1. (17:33)1037. — Endl. G. 11. 5596. — Β. Η. 1.
429. — E. P. ΙΙΙ. 5. 129. — Sp. 8. Reg. temp. calidior.
Heterocladus Tui-cz. in: Bull. Soc. natural. Moscou
xx. (1847) P. 1. 152.
Heterophylleia Turcz.. ibid. (1848) Ρ. 1. 591.

Subser. EMPETRINEAE
Engl. iu: Engler et Prantl, Pflzfam.‚ Nachtr. (1897) 350.

Fam. EMPETRACEAE

Lindl.‚ Nat. Syst. ed. 2. (1836) 117; A. DC. in: De Candolle,
Prodr. XVI. 1. (1869) 24.

Empetreae Nutu, Gen. Amer. II. (1818) 233 (sect. Coniferar.);
Bartl.. Ordin. (1830) 372 (ordo).

1. COREMATEAE Pax in: Engler et Prantl, Pflzfam.
ΙΙΙ. 5. (1891) 126.

(nu-ema D. Don iu: Edinhurgh New PhiIos. Journ. ΙΙ.
(1826-27) 63. ὴ- Endl. G. n. 5760. — Β. H. 111. 414.
Α Ε. Ρ. 111. ἶ». 126. - Sp. 2. Hispania. Ins. Azor..
Canar.. Amor. 1101· atlans.

Colema Raf. Neu· ΕΙ. Aruer. ΙΙΙ. (1836) 49.

Endammia Raf.. ibid. 49.

Euieucum Raf.. Fl. Tellur. ΙΙΙ. (1836) 56

T¹¹⁰kes¹ss¹³⁰¹¹i³>.K¹9t.}}{¹¹ in: Wiegmann‚ Archiv Naturg.

Oakesi} 1'1'1113}})i*11i414?1n1 Hooker. London Journ. Βοὴ.
, ( ·.. 1).

ΙΙ. EMPETREAE Pax 111; Englor et Prantl, Pflzfam.
111. 5. (18911 126.

4540. 2. Empetrum [Tourn. ex L.. Syst. ed. 1. (17:35›]1... Spec.
(11. ed. 1. 11753) 1022. — Eudl. (j. n. 5761. — B. H.
III. 414. — E. Ρ. 111. 5. 127. - Sp. 1. Late dispersa.
4541. 3. θυι-1111013 (L. C. Rich. 111;) Michx„ ΕΙ. bon-amer. ΙΙ.
(1803) 221. - Endl. «J. n. 5762. - Β. H. 111. 415. —-
Ε. Ρ. 111. 5. 127. - Sp. 1. Amer. bor. atlant.

