Solnnnceae.

Physalodos [Boehm. in: Ludwig. nen-„gom 1.(1760)
42] Ο. Ktze„ Rev. gen. 11. (1891) 452).
pentagonii: [Heist. ex Fabricius. Enum. pl. Horti
helmstad. 11759) 184] 1110111. (33131. Afric. Pl.

Welwitsch 111. (1898) 752.

11. sommi-:AB Wonst. in: Engler 01. Ρ1111111, Pflz-
snm. lv. 3b. (1891) 10.

2. Lycin'nae Wettsi. in: Engler et Ρ1111111. Pflzfam.
lv. 812. (1891) 10.

7378. 2. Grabuwskia Schlechtd. in: Linnaen Vll. (1832) 71. -
Endl. G. n. 3745. - Β. H. 11. 899. - Ε. Ρ. lV. 3b. 13.
- Sp. 10. Amor. austr.
Pukanthus nar„ Sylva Tellur. (1838) 53.
Grabowskyn 11311111.. Gen. (1839) 645.

obs. De Grabowskia cf. Spogazziui. Nova Addendn nd fl. i

patagon. Π. (1902) 46.

7379. 3. Lycium [L.. Syst. ed.1.(1735)] 1... Sp

191. - Εηᾱι. G. n. 3163. -13, 11. ⁹⁰'¹'¹' αι’ ¹‘ (Μ)

Ι. 900. —-· E P.

IV. 3b. 13. - Sp. 311 100. Orbis fere 101. reg. extratrnp. 1

praec„ Amor. austr.

Jasrninoides Medik.. Phil. 1301. 1. (1789) 134.
Johnsonia Neck.. Elem. 11. (1790) 49.
Panzerin J. F. Gmel.. Syst. 11. (1791) 247.
Asclein Raf.. Sylva Tellur. (1838) 53.
(3111113103 Raf.. 1bid. 54.

Evoista Rus.. ibid. 56.

Ο lnkion Bar.. ibid. 53.

P icula Rus.. ibid. 55.

'sei-emis Raf.. ibid. 53.

Trilienn Rufi, ibid. 54,

Ρ1. 11. (1849-57) 94.
Sect. 2. Mesocope Miers. ibid. 117.
Sect. 3. Maorocope Miers, ibid. 130.

    
      
 

7³⁸⁰. 4. 0111131111 Η.. B. 01. Κ.. Nov. gen. 01 spec. III. 11818) 55
t. 194. — Endl. G. 11. 3866. — B. H. ll. 895. — E. P.
lV. 3b. 14. - Sp. 12. Amor. austr. et 001111.. Mexico.

Dierbachia Spreng, Syst. 1. (1825) 512, 676; 0111Ζο..
Rev. gen. 11. (1891) 451.

Ρ1. 11. (1849—57) 137.
Soet. 2. Pauciflorae Δ1110111, ibid. 138.

mu. 5. Acnistns Schott in: Wien. zeitschr. IV. (1829) 1180

trop. ab Brasilia usquo ad Peruviam 01 Mexicum et
lnsulns amer.

Ephaiola Καὶ.. Sylva Tellur. (1838) 124.

1111311003 Bas.. ibid. 54.

Koknbus aar.. ibid. 55.

Pederlen Bar„ ibid. 54.

'rrozelia aar.. ibid. 54.

Agnistus G. Don in: Sweet. 11011. brit. ed. 3. 11839)

Ῑιγοίορῗὲεῗῇαι Miers in: Hooker, London Joum. of Bot.
iv.(1845) 33ος Illustr. Souna-Amor. Ρ1. 1. (1850)

Οοᾶοσὴέεέιὲιι Dun. in: De Candolle. Prodr. XIII. 1.(1852)

7882. 6. Jochroma Benna. in: not. Reg. (1845) t. 20. - Β. Η. 11.
895. - Ε. Ρ. IV. 3b. 14. - Sp. sd 15. Amor. austr.

Diplukion 1131.. Sylva Tellur. (1838) 53.

Valtetn Raf.. ibid. 53.

Chnenaethes Miers in: 11001101,βο1111011 Joum. os Bet.

IV. (1845) 336; 11111011. South-Amer. Pl. 1.

0100011101113 Miers in: 11001101, London Joum. of 801.
VII. (1848) 349; Illum. 8011111·Α11131·. Ρ1. I.

(1850) 147.

2OE. 7. Poecilochroma Miers in: nonker. London Journ. of Boc.
vn. (1848) 354; illustr. South-Arner. Pl. 1. (1350) 152.
{caari-I. 896. - Ε. P. lv, 3b. 14. —- Sp. ad 6. Peruvia.

D· nnn- ‘l'orro 01. Hor-s. Gen. strabonum-m.

8001. 1.Braehyc0p0 Miers, Illustr. South-Amoi·. ¹

Sect- 1. Confertiflorae Miers. 11111311. 8011111-Α11101. i

ex Linnaea VI. (1831) Litt. 54. — Endl. G. 11. 3864- 7
Β. Η. Π. 894. - 1⁴2. P. IV. 3b. 14. ss- Sp. 31120. Amer. ²

Nr. 7378 - 7396. 449

’ 7884. 8. Pin-ndum Miers in: Ann. 111111 Magaz. Nm. Hist. 2. Ser.
1v. (1⁸49) 33; niustr. Seuth-Amer.1‘1. 11. (mo—57) 24.
— 11. 11. 11. 896. —- E. P. lv. 3b. 14. — Sp. 4. Chilo.

Rbopalostigma Phil.. Fl. utacum. (1860) 42 t. 6.

7385. 9. Discopmlium Hochst. in: Flora xxvu. (1844) 22. —-

11. 11. 11. 893. - Ε. Ρ. rv. 31.. 14. - Sp. 1. Asr. trop.

i 7886. 10. Lama Phil. in: ssot. Zoitg. XVI. (1858) 242. — B. H.
1 11. 896. — E. P. lv. 3b. 15. — Sp. 1. 01111...
7387. 11. ‹bn-‚vetos S. Wats„ Bot. King's Exped. (1871) 274 1. 28.

 

— B. 11. 11. 893. - Ε. P. lV. 3b. 15. -— Sp. l. Nevadn.

12. 110110011111113 Miers in: Hooker. London Journ. os Bot.
IV. (1845) 321; Illustr. south-Amor. Pl. 1. (1850) 1.
4 Β. 11. 11. 895. - Ε. P. IV. 3b. 15. - Sp. ad 7.

⁴ Amet. austr. trop.

Ulticona Rus.. Sylva Tellur. (1838) 55.
Kukolis Raf.. ibid. 55.

13. Mamm-anthus Schlechtd„ Index sem. Horti balens.
(1838); cs. Linnnea xm. (1839) Litt.. 99. — Endl. G. 11.
38511. ἡ Β. Η. 11. 893. - E. P. IV. 31). 15. a Sp. 3.
Tema, Mexico. N.Mexico‚ Arizona.

1 ²38⁸.

7:3³³».

14. Atrnpa [1.., (1011. ed. l. (1737) 49] L.. S ec. pl. ed. 1.
(1753) 181. - Endl. (i. n. 3857. —- B. . 11. 900. —
g. (Engy. 3b. 16. - Sp. 2. Eur.. Afr. 1101.. Asia occ.

Belladona Aditus.. Fam. ll. (1763) 219.
Belladonna Scop.. Ρ1. 03111. ed. 2. Ι. (1772) 160.

15. Cacabns 13011111. 111; Linnaea XllI. (1839) 360. — Endl.
11, 113851. ἡ B. H. II. 896. - Ε. P. lv. 3b. 16. —
Sp. 5. Amet. austr. reg. trop. “

Tbinogeton 13011111.. 1301. Voy. Sulphur (1844) 143.
0101γοοξιΙέΧ Hook. f. in: Τ13113.1,11111.800.ΧΧ. (1847)
811ορ1028ἳ1ἑ1113 Rogel iu: Gartenfl. (1853) 322 1. 68.

16. Trigucrn Cav.. Dias. 11. (1786) App. 1 1, Α. - Endl.
G. n. 3874. — B. H. 11. 897. — Ε. P. 1V. 3b. 16. —
Sp. 1. Hispania, Alget-ia.

7391 .

7392.

3. Hyoncyumu'nae Wettst. in: Engler 01 Ρ131111, Pflzsam.
lv. 3b. (1891) 10.

Hyoscyamene Reichb.. Handb. (1837) 201;
Endl.. Gen. (1839) 664: Dunai in: De
Candolle, Prodr. XIII. 1. (1852) 546.

17. Scopulia Jaoq.. ObserV. 1, (1764) 32 1. 2ος Link. Enum.
I. (1821) 178. —- Endl. G. n. 3849. Π Β. Η. ΙΙ. 902.
- Ε. Ρ. IV. 3b. 16. —- Sp. 4. Eur. 01.. Asia.

Scopola ι1110 .. Observ. 1. (1764) 32 t. 20.

Seopolina Sc ult.. Osioi-r. Fi. ed. 2. I. (1814) 335;
Ο. Κ17.0.. Rev. gen. 11. (1891) 452.

whitleya D. Don in: News Litt. and Fashion. 111.
1(2)8 ex Sweet, Brit. Flow. Gard. 11.(1825)

Soet. 1. Euscopolia Watist. in: Engler 01. Prantl,
Pflzfam. IV. 3b. (17591) 16.

Soet. 2. Anisodus Dunal in: De Candolle. Prodr.
Xlll. 1. (1852) 555.
Αηέξοῒιὲἕώὴ 0101101003. pl. 88180111824)

18. Physnchlnina G. Don. Gen. Eiet. 1V. (1837) 470. »
Endl. G. n. 3847. ⁴ B. Η. 11. 902. - Ε. P. 1V.3b.17.
— Sp. 5. Asia contr. 01 or.

Belenia Decne. in: Jacquemont, Voy.dansl'1nde. 801,
(1844) 113 t. 120.

Physochlaena C. Koch in: Linnnoa xxii. (1849) 737.

Physoclaina Boiss.. 1³1. orient. lV. (le-79) 293.

7895. 19. Ρ1·7.0“·11131113 Maxim. in: Bull. Acad. St.-Pe'tersbourg
XXVII. (1881) 507. — Ε. Ρ. IV. 3b. 17. - Sp. 1. Asia

001111.

7896. 20. 11)·11110)·311111.·ι [Toum. ex L.. Syat. ed. 1. (1735)] 1... spec.
pl. ed. 1. (1753) 179. - Ε11111. G. n. 3847. - Β. Η. 11.
903. -— E. P. lv, 3b. 18. -—- Sp.11. 1110.031131.. Ε111. et
Afr. bor.. Asin.

7394.

57

