⁷³12

Millaea l'ost 91 Ο. Ktze. S 1061 (Lilu'rw. 120, Milla (inv).

Millanlil Zl p. 5481 (Lythrrw. 3³. l’enlpllls Forsl)

Millea Wil d. 1061 (Liliac. 120, Milia (λιν)

Millefolium Adana, Koch 9332 (Compos. 603, ᾗ Achillen 1.,).

Mille-grana Adnns. 3944 (Lirim. 2. leiola L.).

Millegrann 11911111. 492 (s'gtpcrav. 41, ᾗ Rliyncliospora vahl).

Millegrnna Juss. 2396 (Amano. 10, Cypselea Turn).

Milleria L. 9115 (Compos. 386)-

Millerieae Cass. M'urnpos.) p. 544.

Millerinae Ο. nomn. (1111111105.) p. 544.

Milletia Meis-sn. 3720 (Lngyumin. 286, Millettia Wight ot Ain).

Millettiu Wight 91. Arn. 3720 (Imyuzuin. 286).

Milligania Hook. f. 1112 (1.111919. 171). .

Milligania llook. s., Schindler 5836 S (IIanrrlmyidav. 7, ἓ Gun-
nera 1..›.

Millina Cass, Bouth. 9574 (Compos. 844, ξ Leontodon L.).

Millina ,ξ llelodssrium DC. 9574 (Compos. 844, § Leontodon L.).

Millingtonia 1,. s. 7703 (Biqnoniae. 42).

Milliugtonia Roxh. :3599 (la'qumin. 465, Flemingia Roxb)

Mullingtonia Roxb. 4851 (Sabine. 2, Μ911051111ι Blume).

Msllinoides 11911111. 9574 ((Ῐοηιμοε. 844, fi Leontodon L.).

Δ1111101111 Cass. 9013 ((ὀηιροκ. 285).

Millspaughia Robinson S 2205a (I'olgsyonar. 22a).

Milnea h'af. 6285 (Mur-sinae. 3, Ardisia Swartz).

Milnea Roxb. 4189 (Heliae. 35, Aglaia Lou1·.).

Miltantha Boi-nli. 2853 (Ιίιμιυςνιισ, 21. ἓ Papaver L.).

111 11111111111115 Bunge 3966 (quophnrsllne. 9).

Miltitzia A. DC.. A. Gray 7026 (Ilgsdrophyllae. 6, Emmenanthe Bentli)

Miltonia Lindl. 1778 S (Orc-hidae. 390).

Miltoniastrum 11919111), f. 1779 (Or-chidra: 391, ἓ Oneidium Swartz).

Miltoniolqsis Godefroy-Leboeuf S 1778 (Orchidnc. 390, Miltonia
Lim ,1.

Miltoniopsis Pfitz. 1778 (Orchidac. 390, ἓ Miltonia Lindi).

Miltns Lour. 2:332 (I’laylolnccur, 19, Giesekia L.).

Milula Prain 1154 (saliae. 213).

Mimaecylon St.·Lag. 5788 (chlastomamc. 162, Memecylon L.).

1111111910 Phil. 9535 (Uompos. 805, ξ Leuceria Lag).

Mimetanthe Geene 7547 (ss-roplmlaviac. 88).

Mimetes Salisb. 2031 (Pl-orcae. 16).

Mimop 11 ytu m Greemnan S 7062a (Bon-ruffinae. 253).

Mimosa 1.. 3449 (Leyzzmin. 15).

Mimoseae ΚΒΓ. (Εεῃιιηιίιι.) p. 212.

Mimosoideae Planch. 3424 ((,ὀηνιτιναα 9,

Mimosoideae Taub. (chumin.) p. 212.

Λ111111111351111111 Α. Gray 7524 (Scrophularzac. 65, ξ Mimulus L.).

Mimulodes O. Ktze. 7547 (Scrophnlariac. 88. Mimetanthe Greene).

Miniuloides Benth., A. Gray 7547 (Svroplntlariae. 88, Mimetanthe
Greene).

Mimulopsis Schweinf. 7937 (Arunlhnc. 32).

1111111 ulus L, 7524 (Scrophulariae. 65).

111111ιὲ1115 ,ξ Mimuloides A. Gray 7547 (ScrophuInJ-iaae. 88, Mimetanthe
'reene).

Mimnsopeae Engl. (Sapomc.) p. 394.

Mimusops L. 6386 S (Sapotaa. 34).

Mimusops ξ Balata Baill. 6386 (Sapotuv. 34, ἓ Mimusops L.).

Mina Cerv. 7005 (Gomon-ulae. 38, Quamocltt 1110911911).

Minaea Lojacono, Prantl 2902 ((J'ruc12t'. 40, ξ Bivonaea DC 1.

Minderera Ramond 976 (Liliae. 35, Merendera Ram).

Mindium Adans. 8644 (('a111panulm·. 1, Campanula L.).

Mindium Juss. 8651 (Campavmlac. 8, Miehauxia Nun 1.

ξ Rourea Aubl.).

Minima Ast-hers. et Graebn. S 54 (Sparqaniar. 1. ξ Sparganium 1..›. ¹

M inkelersia Mari. 91, Gal. :3902 4I1c511m2in. 468),

Minores G. Beck 7791 (Orobanehmn 5, ξ Orobanche L.).

Minquartia Aubl. S 2138b (Olus-nv. lob).

Mintha St.1.ag. 7328 (Labiae. 119, Mentha L.).

Minthe Sh-Lag. 7328 (Imbint, 119, Mentha L).

Minthidium Benth. 7342 (Lubnti. 133, ξ Hyptis L.).

Α11111111031;1911)-5 Β911111., Bnnge 7321 (Labmt. 112, ξ Bystropogon
11119111),

l

¹, Miqnvlina van Tiegh. 2072 (Lamnum. 3,

 

Index nominum.

Minyranthes Tuum. 9160 (Compos. 431, Siegesbeckia L.).

Minyrothamnns Lindl. 9064 (Compon. 336, Minui-othamnus ΒΩ).

Minythodes Phil. 9526 (Compos. 796, Chaetauthera Ruiz et Pam).

Miocflmildium 11:03st et O. Ktze. S 2674 (Ar-onae. 10, Meiocarpidium
'n . 91. ies.

Μίοοειηῇιε Naud. 51541 (Ilstlaxtomatac. 15, Acisanthera Adana).

Miogyna Post el: O. Ktze. S 2718 (Αιιοῃιιν, 54, Meiogyne Mum,

Mionnndrn Griseb. 4242 (Malpiyhiac. 42).

Mioptrila Raf. 3991 (Butam 6, Fugam L.).

Miquelia Blume 7844 (Gammae. 45, Staumnthera Beuum.

Miquelia Melssn. 4713 (lentinum 43).

Miquelia Nees 234 (Gr-amin. 134, Garnotia Brongn)

ξ Elytmnlhe Blume).

Mira Colenso 2105 (Santnlac. 10, ἓ Fusanus R.ss1·.).

Mirabellia hert. 4510 (ΕιψΙιονὸίαο. 225, Dysopsis Bam).

Mirabileae Melssn. (ινφ-1119111119.) p. 149.

Mirabilieae Hook. f. (vatayinae.) p. 149.

Mirabilis L. 2347 S (Nyrlaqinar. 5).

Mirabilis ξ N ctage Α. Gray 2347 (Nyrlayinac. 5, § Min-abilis L.).

Mirabilopsis eimerl 2347 (Nyctaqinar. 5, ξ Mirabilis L.).

Miralczyllissigi fgost et Ο. Ktze. S 1613 (Orckidac. 225, Mein-acyllium
919 , . .

Miradoria Schultz Bip. 9283 (Compos. 554, Microspermum Lag).

Min-asolia Schultz Bip. 9196 (Compoa. 467, Tithonia Desf.).

Mirbelia Smith 3626 (Leyumin. 192).

Miriea Nocca 1874 (Myricar. 1, Myrica L.).

Mirkooa wight, Koehne 5473 (Lymrnc. 1, ξ Rotala L.).

Misandi*aLC)t›111m., Schindler 5836 S (Halorrhnqidac. 7, ἓ Gun-
nera ..

Misaudra F. G. Dietr. 890 (Βνοπιεῖίιιο. 51, Tillandsia L.).

Misandropsis Oerst. 5836 (Hatorrlmqulm. 7, Gunnera L.).

Mis-<mora UrV. 5836 (Halorrhaqidae. 7, Gunnera L.).

Misanteca Cham. et Schleehtd. 2820 (Laui-ac. 39, Miscantheca ’

Cham. et Schlechtd.).
Miscantheca cham. et Sehlechtd. 2820 (laurac. 39).
Miscanthus Anderss. 110 S (Gramz'n. 10).
Mischanthus Coss. 9324 ‹('0mpos. 595, Mecomischus Coss).
Mischanthus Jacks. S 110 (Gramin. 10, Miscanthus Anderss.).
Mischocarpus Blume 4820 (Sapindae. 98).
Mischocaryon Endl. 2028 (Proteac. 13, ἓ Sorocephalus R.ssr.).
Mischodon Thwait. 4335 (Euphorbium 50).
Misehophloeus Scheff. 652 (Palmae 125).
Mischospora Boeck. 471 (Cuperem 20, ξ Fimbristylis Vahl).
Miscodendrum Steud. 2095 (Myzode-ndrac. 1. Myzodendron Soland)
Miscolobium Vog. 3821 (Legumin. 387, Dalhergia L.).
Miscopetalum Haw., 8191111). 3189 (Saxifruqac. 13, ξ Saxifraga L).
Misellae Briq. 7290 (Labiat. 81, ἓ Salvia L.).
Misipus Raf. 4921 (Elaeam-pac. 1, Elaeocarpus L.).
Misodendron G. Don 2095 (lezodenclrae. 1, Myzodendron Soland)
Misodendrum Dc. 2095 (lezodendrae. 1, Myzodendron Soland)
Missiessia Benth. et Hook. f. 2003 (Ur-nicae. 30, Leucosyke Zoll.
et Mor.).
Missiessya Gaudich. 2003 (Urlieac. 30, Leucosyke Zoll. ot Mor.).
Mistralia Fourr. 5455 (Thymelacac. 27, Daphne L.).
Mistyllus C. Presl 3690 (Leyumin. 256, ἓ Trifolium L.).

. Mistylus Gren. et Godr. 3690 (Leyumin. 256, ξ Trifolium L.).

Mitchella L. 8451 (Rubiac. 332).

Mitolla L. 3198 S (Sanjsrayac. 22).

Mite1laria Meissn. 3198 (Saszjrayac. 22, ξ Mitella L.).
Mitellastra Howell S 3198 (Sasffrayrzc. 22, Mitella L.).
Mitellastra Torr. et Gray 3198 (Sasifrayar. 22, ἓ Mitella L.).
Mitellina Meissn. 3198 (80,νί[ι-119ιιο. 22, ἓ Mitella L.).

, Mitellopsis Meissn. 3198 (Saxifraqac. 22, Mitella L.).
. Mitellopsis ξ Mitellaria Meissn. 3198 (Sarisrayac. 22, ᾖ Mitella L.).
, 11Ιί1911οΡ515 ξ Mitellina Meissn. 3198 (Sasisrayac. 22, ξ Mitella L.).

1 Mitesia Raf. 2201 (Pozyyonac. 18, Polygonum L.).
1 Mithrenem-pus Reichb. 8479 (Rabirio. 350, Mitracarpus Zuca).

1
l

Mintostachys Spach 7321 (Lubias. 112, ξ Bystropfvgon L'Hzssrit.) ³

Minuarta Spreng. 2441 (Caryophyllac. 13, ἓ Alsine Scop)
Minuartia L.. Endl. 2441 (ffuvyophyllac. 13, ξ Alsine Scop)
minum-tiene Fenzl 2441 (C'aryophyllac. 13, ξ Α151119 Scep).
Minnria DC. 8884 (Compos, 156).

,11111111191111 Tale 88843. (s'ompos. 156a).

111111 n 1· otha 111 nus DC. 9064 (s'onzsms, 336).

minutalia fenzl 43327 (Euphorbistr'. 42, Antidesma L.).
>linurin vell. '2420' [ΟΜΝ. 10, Linociera swartz).
Minnlil‘olme Cropin 3389 (Rostro. 71, ξ Rosa L.).
Δ11111111155111111 ΙῚΜᾺ. 1705 (On-hidae. 317, ξ Bulbophyllum Thou).
Mimnissiume Pax 6315 S ‹1¹.·i1nz‹1'1vc. 1, ᾗ Primula‘ L.).

1

Mithridatea Comm. 2772 (Jlonirniac. 20, Tambourissa Sounoua).
Minu-idatium Adans. 1076 (Liliac. 135, Erythronium L.).

Matina Adans. 9449 (Compos. 720, Carlina L.).

Mitodendron Walp. 2095 (Myzodcndrac. 1, Myzodendron Soland.).

’ Mitolepis ssalf. 6746 (Asclepiadac. 36).
¹ Mitopetalum Blume 1635 (ΘΙ-91117109. 247, Tainia Blume).

1

Mitophyllum Greene S 2870 (Crucis. 8, Streptanthus Nutu).
Mitostax Raf. 3454 (Lequmin. 20, Prosopis L.).

M itostemina Mast. 5363 (Ριιεειζήοναε. l).

Mitostigma Blume 1410 (Orchwidac. 22, Fiat-anthera 1.. C. Rich.).
Mitostigma Decne. 6760 ἦ· (ΑεσΙεριίιᾱιιε. 50).

Mltostylis Raf. 3032 (Capparidac. 1, Cleome L.).

1 Mmozus 11Ιί915 6647 (Ama-yrum. 99, Echites L.).

Mitra L. 6454 (Loqaniae. 8, Mitreola L.).

