290

Connnvrsonia (Compi. ex) Jusz, Gon. (1789) 377.
1910110110 Nor. vx limilicher, 11011. (1840) 1086.

15. Κ111·1·11111ιι wall.. Numer. hist (1831) 04334. —- 1⁴]nd1.
G. 11. 5692. -- Β. 11. 1. 365, ᾼ Ε. 1’. 111. 5. 210. --
Sp. 7 v. ·⁸¹. India. ooylon.

liliosa 1311011.›1{;1111. in: Edinburgh l‘l1i10s..1011rn.xv1.

4632.

(1⁸:34) :515 pp.
N‹ ›wetlmn risMiq. Il.I11‹1 1101,811]ιῙι1.(181)”0)530.

1’)·1·0.·ι(ιο1·11111111 1111q.,ihid.4‹›2,

'‘wlucliiffluidia B( ·1.,111 11,3)1νι,ι1 1.(1871)1,1)Ο.

4633. 1<st Ρι·ι(111.είὶιιιιι his in: Anwr.Mo11thlv magar.. (1818)
171ζ-1111111156110»-1ἰ.111ἓ11ἱ1,-51“’.Ρ.111,
2.11 m Sp. A.1ner pfaiil.11squoad 171(Χί00111, Vi:-
411112111).
01 ophila Nutt. ex Τοιτιιχι ct Α. (nay. κ1, North-
Amer. 1. (1838) 258,
1ἰιςῙιμγ8111ίιὶιηιιι Rus. ex Endlicher, Gon. Suppl. 1.(1841)
1ἰιιῑ11γ5111ξιι1ιι Moissn.. Gen. Conim. (1⁸43) 348.
4634. 17. Κυκυυιιιι Thwast. in: lluoker, Kew Journ. Υ. 11853)
3711. ξ 1³». 11. 1. 3132. — κ). I'. III. 5. 211. ἶ Sp. 3.
Cep-lon. Malui-ca. Borneo.
'1‘11gonocarpus wau.. Numer. hisi. (1832) ιι. 6520.
'Frigonocarpaea Steud.. Nom. ed. 2. 11. (1841) 710.

(1118, Solenospermum Zoll. in: Nat. Tijdschr. nederl. Indi&
XIV. (1857) 168 a VaIeton in: Icun. bogor. IV.
(15101) -1ῐὶ ad Lophopetalum translah: an recte?

Subfam. 11. TRIPTERYGIOIDEAE
Loes. in: Engior 01 Ριήιι11, Ρ117.1“ηιι1, III. 5. (1892) 199.

4635, 18. Ptolidinm Thou.. Hist. νύξ. iles austr. Afrique I.

(1805) 11 et 29. - Endl. G. ιι. 5683. — 13. 11. I. 3133. .

Ν Ε. 1¹. 111. 5. 212. —- Sp. 1. Maiiagascar.
Seringia Sp1·eng.‚ Anicii.. ed. 2. II. (1818) 694.

zinouiuvia 1¹·u1cz.i11:BuIl.S0(‘.11atuia.I Moscou
XXXII. (18.- 5)) 1³. 1. ¹³75. ——B H. 1. 364 -Ε, P. ΙΙΙ.

4636. 19.

5, 212, — S1n1.Mexieo.
46:31. 20. Plenckia Reissok in: 1³1. brasii. XI. 1. (1861) 30. —- B.
11. l. 368. - Ε. Ρ. III. ·5. 212. — Sp. 1. Brasilia.

4638. 21. Tripterygium Hook. s. in: ssoutham et Hooker f..
11011.1.(1·.8’62)368, - B. H. I. 368. — Ε. Γ. III. 5. 213,
- Sp. 2 (vel 12³) Asia or.
4639. 22. Ἆ’111111101·1ιι semet-hid. in: [Annaea vl. (1831) 427. j
Endl. G. 11. 51184. ᾉ B. H. I. 369. -— I‘I. Ρ, 111. 5. 213.
ὴ Sp. 6. Mexico.
Soet. 1. Endalophus Radlk. in: Sitzber. Akad.

Miinchen VIII. ‹1³75› 375.
8001. 2, EndoIophus Radlk..
Subfam. 111. CASSINIOIDEAE

Loes. iu: Engler 01 Prantl. Pflzfam. 111. 5. (1892) 199.

ibid. 378.

1. EUCASSINIEAE Loes. in: blngler et PrantL Pflz-
fam. III. 5. (1892) 213.

, 4651.

 

4640. 23. Elaeodendron Jacq. f. iu: Nova Acta Helvet. Ι. (1787) s

3⁴¹.. — Endl. G. 11. 5688. — B H. I. 367.
5. 214; N. 223. - Sp. ad 25, Afr. austr. et trop.. As.
trop. et or. (1³). Austral.. N.Caled0n.‚ Amer. trop.
Rubentia (Comm. ex) Juss.. Gen⁴ (1789) 378.
Schrebera Retz.. obs. VI. (1791) 25 f. 3.
Loureira Raouschel, Nom. ed. 3. (1797) 67.

Portenschlagia Tratt. in: Arch. Gewiiuhsk. (1812) 250, ἶ

H ›rt 11131131). (1818) 31.

[arilia Denns 1, Schliiss.
Nemija R( xii„ 11. iud. 1 1832)
01130οΧ1100 Ei kI. 01 Ζο)11.,Ειιιιιιι. (1835) 128.
Um 0001111111 Steud.. Nom. ed. 2 I. (1840) 803
1 ιι·ιιι11101(1ι1 11011. ex EndIiehm. Gen. (1840) 1088.
Nmija Roxb. ex Ε11ἀ1101101, G.en (1840) 1083.

4641. ·24. Cas-sine. [L.. Gen. ed. 1. (1737)] L..
1117ῖίῗέ {69:³2 Eudl. G. 11. 5

j E. P, ιιι. ;

 

4654.

Spec. pl. ed. l. 1
704, — B. H. Ι. 363. - Ε. I
14.N. ¹223. ᾖ Sp. 2111 12, Afr. austr. et trop. ι

4642.

4643.

4644.

4645.

4646.

4647.

4648.

4649.

4650.

4652. 35

4653.

Celastraceae. - Νι. 4632—4654.

Soet. 1. Eucassine Loes. in: Eugler et Prantl,
I'flzfam. III. 5. (1892) 215.

Sect. 2. Μιέιὲιὲοεοηίοἰιίοε Loes., ibid. Nachtr. (1897)

Obs.1)eNomenditur.1 gemnis conf. Loes. in: Engler, But.
Jahrb. xxxiii. (1901)) 155.

25.M)st1·0xylon Ε kl 01 Ze) 11., 1¹2.num (1835 ›) 125. -
1511111) —112 Ρ. 111 2³IJNOO3-Spadl6
Afr. austr 01 110.p,Madagascar.

³6. Herya cardamo), FI. 1100111011 (1895 ) 410. -- Ε. P.
N. 2233. - Sp. l. Ins. Reunion.

27. Maurouenia (1., G.en ed. 1. (1737) 85] Adana„ Fam.
II. (1763) 303. — Endl. G. n. 5704. — B. H. 1. 363.
— E. Ρ, ΙΙΙ. 5. 215, - Sp. l. ΑΗ. austr.

maurocena L.‚ Syst. ed. 2. (1740) 21,

28. Ηιιι·1ο,·;1ιι 1ι, f.. Sup 1 (1781) 16 - ΕιιᾱΙ. G. 105687.
-13.1-1.1.363. —— 1³3ss- P. ΙΙΙ. 5. 216, - Sp. 2. Afr.
austr.. Madagascar.

8011101ιῑῖῖιι7ἱξ11311111ῒ5111.;ἰΝ1ονι1 Acta 800. sc. Upsala Ι.

29. Pleni-ostylia Wi. 111t et Ai-..n Prodr. fl. pen.1nd. or. 1.

(1834) 157. - Eud( (r. n. 5686. - B. H. 1. 363. — E.
P. 111. 5. 216. —- Sp. 4. India, Ceylon.‚ Afr„ Madagascnr„
Mauritius.
Pleurostylis walp.. Rep. Ι. (1842) 536.
Uathastruni 'I'urcz. in: BuII. Soc. natural. Moscou
XXXI. (1858) P. I. 448.
Boottia Ayres ex Baker. ΕΙ. Mauritius (1877) 49.

30. Lauridia Eekl. et Zeyh.. Enum. (1835) 124. - B. H.
I. 363. —— E. P. 111. 5. 216, - Sp. 1. Afr. austr.

31.G)vn111111a Sarg. in: Gard. and Fon-est IV. (1891) 4ς
811νέ 011Ν111ἶ1ἰ11ιζιέιιιοῖικᾱ11. (1892) 14. - Ε, 1¹. 111. 5. 217.
μ . . 0-0, 110000,
Glgvminda Glriseb..l Catal. pi. cubans. (1866) 55 (sect.
Mygindae)

32. Myginda Jacq. E1iu111.pI.Carib. (1760) 1.—- Endl
G.n.56<s9.-13.H.1.3156.— E Ρ.111. 5. 217. -
Sp. ad 14.111dia occ.,A1nes2r.cent1·.,F101ida,Amenaustr.

Crossopetalum [P.ssr.,Hist.Jan1aica (1756) 145]
Adans.. Fam. II. (1763) 224,

Rhacoma L. Syst. ed. 10. (1759) 896.

Myg “indus Hook. etArn. Bot. Beechey '.sVoy (1841)283.

33. Ε1·ι111111101’01·ιι Μι,ιιῐ Nov. gen. et spec. ΙΙΙ. (1829) 85
t. 235. —- Endl. G. n. 5685? - B. H. 1. 366. - Ε. P.
III. 5. 217. —- Sp. 1, Brasilia.

Frauonhofeia ΕιιιῙΙ,, Enchir. (1841) 575.

34. Mol-tonia A. Οῑιη. Pl Wiffight I. (1852) 34 t. 4: II.
(1853) 28 [t in: Smithsou. Contrib. 111. (1852). - Β. H.
1368. — E.1. 111 5. 218. —- Sp. 4. Amor. bor..

N.Mexico, Texas.

. Glossopetalon A. Gray,
12B. —B.H.1363......—EP1115·219—Sp2.
N.Mexie.‚o Tex ae, Sierra Nevada.
Glossop etalum Beuth. et Hook. f.. Gen. Ι. (1863) 368.
Forsellesia Greene in: Erythea Ι. (1893) 206.

36. Sillaefferia Jacq.‚ Enum. pI. Carib. (1760) 10. — Endl.
G. n. 5750. — B. H. I. 367. — E. (P. III. 5. 219. —
Sp. 2-3. Texas, N.Mexico, Florida, India occ., Amet.
cenna, Columbia.

Schaeffera Schreb.‚ Gen. II. (1791) 681.

Ρ1. Wright. II. (1853) 29 t.

2. PERROTTETIEAE Loes.in: Engler et Prantl,Pflz-
fan1.111.5.(1892)214.

37.Pe1··101tetiaH., Β et K. Nov. g.en et spec. VII. (1825)
731. 622. - Endl. G. n. 5697. — B. H. I. 367. — E.
P. III. 5. 220. - Sp. 8- 10. Mexico, Columbia, Ins.

sandwic.. Philipp, Arpchip. malay.
Theaphyllum Nutt. ex Turczaninow in: Bull. Soc.

natural. Moscou XXXVL (1863) P. 1. 605.
Nothocelasnus Blume ex O. Kuntze, Rev gen.1.

(1891) 113.

