cahunaecptisushiuk..11audb.11.112831)154
’1116005115115 mmmm in: Anu. Soc. 1.5’.011
Nouv. 5(’·’.1 ΧΥ.1 (1868) 3138.

8111)5001.1.1)13Χ111011 13110.1’Ζ(11(1.(Σ5ῖί5.(1894)
ΒίεῙιξΞΙωι lias.. Sylva ’10.11(11 (1838 ) 24.
Aulonix Ras. ibid 25 (quoad spec..)

Subsecf-S'. .41110111x131-.iq.153.tud Cytis. (18.14) ἱ
millo-iiix Rus.. Sylva Tellur.
(quoad 0315015 charact).

3683. 249. Hypooaiyptus Thunb.. Prodr. pl. 03110115. ΙΙ. (1800) .
124; Nov. gen. et spec. XI. (1800) 151 pp. — Endl. (ὖ.
Ῐὶςι64ἱῑίέῒῑ B. H. 1. 484. - Ε. Ρ. 111. 3. 240. — Sp. 1.

Duvaliss 11031110.. Ϊ)05(·1·. pl. rar. Malmaison (1813) 130 ζ
. 5..

250. Loddigesin Sinis. BonMagaz. (1808) 1. 965. — Endl. l
G. 11. 6476. —- B. H. Ι. 485. — Ε. P. 111. 3. 240. —
Sp. 1. Afr. austr.

Loddiggesia Reichb..

4. TRIFOIAEAE Bronn. Diss. Legum. (1822) 132: ἱ
DC.. Prodi: ΙΙ. (1825) 17l; 1²·enth. in: Bentlruu
et Hooker f.. Gen. 1. (1865) 442.

251. 011υηί5[1..,85’5(..0(1.1.(1735)]Ι 8100111 ed. 1. i
(1753) 716. - Endl. G. 11. 6493. —— 1)· 11. lp 485. — ¹
E. 1. 111. 3. 241. — Sp. ultra 70. Reg. meditem. 1115.
canar.. Eur. bor. et centr.. As. occ.. 1111555. ’

Ananis [Toum. ex] Adaus.. Fam. 11. (1763) 323.
Ρ355303 Αά3115., ibid. 509.

Βοῃ3ςα111ἑξῖἰ11ῑίξὲ Nodos. II. (1787) 345: Phil. Bot. ,
Bugrmiogssss2P01nel‚1x'0uv. mate'r. fl. afflant. (1874) 171. i

Soet. 1. Acanthononis Willk. in: Willkomm et ]
Lange. Prodr. fl. hisp. 111. (1877) 392. ¹
8001. 2. Bugrana DC.. 1‘1·0dr.ll.(1825)1621 Willk. ,
2151ssXVillkommetLange. Prodr.111. (1877) l
ξ 1. Eiibu}mna Willk. in: Willkomm et Lange,
Prodr. fl. hisp. 111. (1877) 395.
ξς), 2. Bu·e ν’11111()ὶ(1ε’5 DC.. Prodr. 11. (1825) 164.
.Nat1·ix DC.. ibid. 159.
Natrix 1110011011, Meth. (1794) 158. .
ξ 1. Eunatrix 1Υ illk. in: Willkomm ef Lange, 1
*Pro-dr. fl. hisp. ΠΙ.Ι (1571) 408. (
ἓ 2. 113111001005 w1llk.1b1d. 404.
Sect. 4 Pseudocytisus 11 1111. l
ξ.1 Rhodanthae 1111117610. 412. ¹·
Ξ 2.0111·5’5311(1130 Willk.. ibid. 414. )

3686. 252, Paroehetus Buch. Ham. ex D. Don. Prodr.
(1825) 240. — Endl. (τ. 11. 6519. — 12¹. H. 1. 485. -- ‚¹
E. P. llI. 3. 243. — Sp. 1. Asia trop.. Afr. trop. 3

Cosmus-1 Ales. in: But. Zeit‘f. XXIV. (1866) 146.

3687.253.Trig0ne11a
ed. 1. (1753) 776. - Endl. G. 11. 6508, - Β Η, 1 436 Ἰ
- Ε. P. ΙΙΙ. 3. 243. — Sp. ·ι(17ἶ.0 Reg. meditem 01 ζ
Eur. centr.. Afi. bor. et ;·.,111511 Asia occ..Aust1al.

Telis L. Syst. ed. l. (1735). i
Kentia Ad÷i11s.‚Fam.]I.(1763)-5052 i
Fenu graecum Adans..1³.am 11.(1763) 322. ¹
Melissitus Modiin, 101105 11. (1787 ) 38 3. Phil. ssot.
Ι. (1789) 260.
Trifoliastrum Moench. Meth. (17 94)1 2 .
Falcatula Fourr in: Anu. Soc.Li1111.3L50u. Nouv.
se'1.XV.1 (1868) 360.
5001501οΐι15 Jaub. et Sp ach. lllustr. 1. (1842) 124 063.
Nep ulimmedia Koste1.,lndex p.l Hoxti p112(1844›92.
Aporanthus Biomfield.1='.l xectens. (1856) 117.
Folliculligffl--1 Ρ350. C· atal. Orto bot. Nap oli (1867) 46.
Stet. 1 Eutrigonella BoiSS.. Fl. orientP 11. (1872) 65).
ξ1. Capitatae Boiss.. ibid. 65.
G·1a1nmocupus 8011111111.1011051000111).
1οι·. Naturzu 11. (1853 ) 18.
,6113013130 Boiss.. 11. orient. 11. (187 2) 65.
719οο111111) G 1· aecum [’·Γο11111] Rupp.. F1.jeu.
0(1.“ ὁ. (17 45) 263.

(1830) *.’.3 .

3684.

Cunsp. (1828) 153.

3685.

 

Soet.

ibid. 411.

fl. nepal. >

[L.. Cen. ed ]. (17 37)ὶ ‚:·›1] L. 811002μ1. ¹

, 3689. 255. Melilotus [Το’.11111 ex Hau„ Enum. stirp.

Leguminosno. —- ΝΥ. 3683-3690.

ξ 3. But-etates Boiss.. Fi. orient. 11. (1872) 65.
Bucen-as Hali. ex Allioni, Fl.pe‹lem.1.(1785)

ξ 4. Istbmocarpae Boias.. Η. orient. 11.(1872)66.

ξ 5.Cy·nnd1ieae Boiss.. ibid. 66.

,ξ 6. Fine-dulae Boiss.. ibid. 66.

ξ 7. Cillicerates Boius.. ibid 67.

ᾗ 8. Uncinatae Buiss.. ibid. 67.

Sect. 2. Pocockia Boiss.. Fl. orient. Il. (1872) 67.
P⁰⁰⁰S¹5³¹¹ Ser. in: De Candolle, Prodr. 11.

1. 1..‘.¹„{.{21{.¹1⁵}2⁵;÷... Pl. orient. 11. (1872) 67.

2. Ellipticae Boiss.. ibid. 67.

3. l'ectinatae Boiss.. ίὺίίἶὶᾱ67ὸ7,

..VJ- cmx-ll:

ξ 4. Samaroideae Boias..

3688. 254. Medicago [Toni-n. ex L.. Gen. ed. 1. (1737) 225] L..

Spoc. pl. ed. 1. (1753) 778. — End). Η. u. 6507. - Β.
H. 1. 487. - E. Ρ. 111. 3. 245. — Sp. ad 50. Eur. centr.
01 austr.. praec. reg. mediterr.. Asia contr. et occ.. Afr.
bor. et ansts.. utriusque orbis reg. trop.
Medica [J'fiprn. fx L.. Syst. (1735)] Αά3115., Fam. 11.
niedicu‘11‘712.iii²<fij‘voa... 11. (1137) 386.
'l'rifilliizpilglzfiettlssissssin: Vei-les. churpf. phys. Ges. 11.
Radiata Medik.. Phil. ssot. Ι. (1789) 208.
Triphyllum Medik.. Phil. Bot. 1. (1789) 202.
Cochleata Medik„ Phil. Bot. 1. (1789) 209.
Diplop1i0n ViV.. FL libic. spec. (1824) 48 t. 19.
Lupularia Opiz. Seznam (1852) 61.

S irocai us
pSect. 1).Η,ξ)11)11εἷὶ1ἓ1ἒι;ιήο9ιῗ]05 Griseb.. Spicil. fl. tumel.
Sect. 2. LuplusslprialSffr. in: De Candolle, Prodr. 11.
( ’20) 7·..
Sect. 3. Falcago Reiehb.. Fl. germ. exc. (1831) 504.
Seet. 4. Orbiculares Urb. in: νει-10001. Ver. Bran-
denburg XV. (1873) 60.
Secia. 5. lutei-textae Urb.. ibid. 61.
Sect. 6. Scutellatae Urb.. ibid. 63.
Seet. 7. Rotatae Urh. ibid. 64.
Sect. 8. Pachyspirae Urb.. ibid. 65.
Sect. 9. Euspirocarpae Urb.. ibid. 73.
Sect. 10. Leptospirae Urb„ ibid. 76.

(1742) 587] Αᾱ3115.,1·’·1111.11.(1763) 322. — {1136ssss- 111.
6510. -B H. 1.487 —E.P..1113247. -Sp.a‹120.
Asia med.. Europ.. Afr. bor.

Sertula [11.. S) ysf. ed. 1. (1735)] Ο. Ktze„ Rev. gen. Ι.
111011Ιο((111811]110)(11137’1ὀ1’105. ΙΙ. (1787) 382.

Melilothup Hofnem.. Hort. bot. hafniens. Suppl. I.
Menouissssssizuffff. Nom. ed. 2. 11. (1841) 704.
Brachylobus Dulac, Fl. Hautes-Pyrdn. (1867) 279.

Subg. Ι. Eumelilotus Ο. Ε. Schulz in: Engler, Βοΐ-
Jahrb. XXIX. (1901) 682.

Sect. 1. coelorytis (.Coelorutis“) Ser. in: De Can-
dolle. Prodr. ΙΙ. (1825) 186.

Subg. II. Micromelilotus Ο. Ε. Schulz in: Eugler‚
Bot. Jahrb. XXIX. (1901) 683.

Sect. 2. Laccocarpus O. E. Schulz, ibid. 683.

Seet. 3. Plagiorytis (.PJagiorutis“)Se1-.in: 13001111-
dolle, Pr.odr ΙΙ. (1825) 188.

Sect.4. Campylorytis(‚ ,Campylorutis ¹)Ser, ibid.189.

Sect.5. Lopholobus Boiss.. Diagn. 2. 501·- VI. (1859)
46; ΕΙ. orient. 11. (1872) 106.

3690. 256. Trifolium [Touru. ex L. 85 ’.50 ed. l. (1735); Gen.
ed. 1. (1737) 229] L.. Spec. pl ed. 1. (1753)764. —EndL
(n6511——BHI487-—EP1113249—
Sp. ad 300. Orbis vet. reg. temp. et subtrop„ Amor.
bor. et ausssr.. Afr. trop.

T1i Ρ1151101ἀο5 (Ponted. ex] Moench. Meth. (1194) 509
Penptaphyllon Pers.. 8511005. 11. (1807) 352.

ἐ

