 

Index nominum.

Gomphostigma 'rum 6470 (bononiae. 24).
Gomphostylis nas. 949 (mefac. 8. Helonius L.).
Gomphostylia Ros. 958 (Lunae. 17. zygadenus L. C. Rich.)
Gomphostylie Wan. 1542 (orel-idac. 154, Pleione D. Don).
Gomphotin Rus. 5621 (Myrtoo. 69, Thryptomeue Euat).
Gomphi-aena Jucq. 2338 (Δηιαηιπιαο. 50, Gomphi-eno L.).
Gomphrena L. 2338 (Amammac. 50).

Gomphi-eneae Beichb. (Amanum.) p. 148.

Gomphi-eneae Schinz (Amat-antae.) pslw.

Gomphi-enine schin„ (An-araneae.) p. 149.
Gompbmnoidoae Schinz (Amarnnlne.) p. 148.

Gomutun Correo. Sprong. 575 (Palem-c 48. Arenga habiit).

 

Gonolobus Michx. 6943 (Aadcpiadac. 233).

Gouoloma Rus. 4909 (Vim. l. vitis L.).

Gononcus Ros. 2201 (Poly nnnc. 18, Polygonum L.).
Gonoptem Turcz. 3971 (Zgffsqophyuac. 14, Bulnesia C. (ὕας).

1 Gonopyrum Fisoh. et Moy.. Endl. 2202 (Polyqormc. 20. 5 Poly·

gonella L. C. Rich).

Ι Gon osporinum Lesa. 9327 (compen. 598).
⁸ Gouoslnchyum Schau. 7145 (verbenae. 13. 5

Li ia L.).
Gonostvgja Turcz. 1993 (Uram. 20. Memorialigpssueh.-11am.).
Gonostemon How.. Schult. 6885 (Asclepiadnc. 175, 5 Stapolia L.).
Gonosuke Ros. 1961 (Marna. 54. Ficus L.).

Gonotheca sslume. Miq. 8136 (Rnbiac. 18, 5 Oldenlandin L.).

Gomlaudra Schlechtd. 914 (Commelenne. 22, Campona Ι,. C. Rich). ι Gonotheca Rus. 9171 (campan. 442, Tetrag‹›notheea,l..). -

Gonatanthua Klotzsch 751 (Arae. 68).

Gonulia Nutt. 7542 (Seropkulnru'aae. 83, Gratiola L.).

Gonatocarpus Scin-eb. 5831 (Halorrhayidac. 2, Halon-hugis Fon-sk).

Gonnto e Klotzsch 4288 (Ruptum-binc. 3. Savia Willd.).

Gounlggpedilum Pfitz. S 1393a (Oe-chidon. 5η, 5 Paphiopedilum
η.)

Gonatopus Hook. f. 693 (Arae. 10).

Gon-tepus Hook. f. S 693 (Amo. 8).

Gonntostemon Regel 7810 (Gesner-iac. 11. Didymocarpus Wall.).

Gonatostylis Schlechtor Α 150711 (orchidac. 1198)-

Gonaxostolon Williams 2502 (Caryophyuac. 74. ξ Dianthus L.).

Gonema Raf. S 5732 (Metammatac. 106. Anploctrum A. Gray).

Gonoma Raf. 5769 (Melanomnmr. 143, Ossaea DC.).

Gongora Ruiz et Pav. 1685 (Orchidnc. 297).

Gongorene Engl. (On-hidae.) p. 104.

Gongorinao Pfitz. (oret-idac.) p. 104.

Gongrodiscus Radlk. 4821 (Sapindac 99).

Gangronoma Decne. 6902 (Asclepiadac. 192).

Gongronema End). 6902 (ΑκεΙερίαάικ. 192. Gonni-enema Decne)

Gongroaphnne Bunge 7290 (Labial. 81, 5 Salvia L.).

Gongrosphaoeao Boiss. 7290 (Lubias. 81. 5 Salvia L.).

Gongrothamnus Steetz 9374 -1- (compos. 645).

Gongyloearpus Cham. et Schlechtd. 5822 (Onaqrac. 32).

ἓοη-ςζΙιέΙἛίειζδῗῧεέἓηῗὶ 91490 (ὃξοηέροΑεί Ξὸἱ),)5 Stimia Mikan).
omno a. · amc. . o ,..

Gonianthes Α. Rwh. 8503 (Rubiae. 384).

Goniauthes Blume 1382 (Bm-manniae. 7, {sun-mannia L.).

Goninticum stokes 2201 (I’olyqonac. 18, Polygonum L.).

Goniocarpus Koenig 5831 (Halon-hamdan. 2, Halon-bagis Forat).

Goniocuulon Cass. 9460 (Compos. 781).

Goniocheton Blumo 4179 (Mdiac. 25. Dysoxylum Buumo).

Goniochitou Reichb. 4179 (Ascliae. 25. Dysnxylum Blume).

Gouigditssn Kunze 5469 et S 5479 (Lyn-mc. 7, Pleurophora

. on).

Goniogyna Dc. 3668 (Ῑκςιιηιίπ. 234, He landia DC).

Goniogyno Benlb. 3668 (Lcyumin. 234, eylandia DC.).

Goniolimon Boias. 6349 (Ρωηιὸιιρίηασ. 7).

Goniolobium Beck 3055 (Crucis. 193. conringia Link).

Gonioma E. Moy. 6581 ‹Apol-ymo. 33).

Goniopogon Turcz. 8885 (Compos. 157, 5 Calotis luha).

Gonuorhipsalis K. Schum. 5416 (s'actac. 16, 5 Rhipsnlis Gaertnss π

Goniorrhachis Tuub. 3501 (Lcyncmin. 67)

Genioscheton G. Don 4179 (stasne. 25. Dysoxylum Blume).

Gonioscypha Bak. 1131 (Liliac. 190).

Geniostachyum Schau. 7145 (Verbcnac. 13. 5 Lippia L).

Goniostachynnm Sman S 7145 (I'crbcnar. 13, Lippus L.).

(ionis-»stema Bain. 4498 (Euphorbium ⁶213. 5 Euphorbia L.).

Gonig‘stemma Wight et Aru. 6860 (ΑκΙνμιάἀειο. 150. 5 Secamone
Mn).

Gomon-alamus Hook. s. ot Thonis. 2713 (anonae. 49).

Goniotriche Turcz. 2321 mummolam 33. Ptilotus R.Br.).

Gonipia Bas. 6509 (Gentianam. 31. Gentiana Ι,.).

Goniatai-u Raf. 1862 (Piparam 4. Piper L).

Goniums C. Presl 684 (Arae. 1. 5 Pothos L.).

Gonocalyx planch. et Lindon 6235 (Erirar. 57, Thibnudia Ruiz ot 4

Pam).
(innox-,orpus Ham. 5538 (cambrane. 2. combretum L.).
ἓίἶοουρυε Thura». 5{3(519-(1(1}110r3-hnqicg÷c. 2, Halonhagis Forata.
ocur um ,1. ι cacunem. .
Gonocitryus Kurzq4103(1?umae.118). ,
Gonoclndium nain. 4348 (Euphorbium 63. 5 Croton L.)-
Gonocryptn Bam. S 6740 (ΑκΙφίιπΙαα 30, Cryptolepia R.Br.).
Gonoeytiuus Spach 3675 (laqumun. 241. 5 spartium L.).
Gonogona Link 1504 ‹oren-dm. 116. Gomlyern mnu).
Gonohorin G. Don 5262 (violae. 5, flium-ea Auhl.)
Gonolwros aar. 8546 ‘Dilmun 8. Scabiosa Ι, l.
Gonolobene Roichb. (Amlcpindac.) p. 418
Gonolobium Hedw. 6943 (Anelepiadac. 233, Gonolobus Michx.)

¹ (ionznlazunia

Gonsii Adans. 3459 (chnmin. 25. Adenanthora L.).
Gomara—lla Gilib. 2532 (Raninnculae. 12. 120 yrum L.).
Gonul'as Rus. 2292 (Ammontem. 4, Celosia L.).

4 Genus Lour. 4120 (Simambnc. 15. Brncoa J. F. Mill.)

Gonynnera Konh. 8270 (Rubiac. 151).

j Gonyanthes Nees 1382 (Burmannr'ac. 7, But-mannia L.).
Gonyclisia Dulac 2907 (Urums. 45, cochlearia L.).

Gonystylaccae Gilg p. 305, Nr. 4936.

Gonystylizes van Tiegh. p. 305.

Gonystylus Toi'sm. et Biun. 4936 (Gongsntylac. 1).

uiz et Pav. 8239 (Ruhinc. 120).

Gouzalea Pers. 8239 (Rubiae. 120, Gonzalagunia Ruiz et Pav)

Goochia Christ 3162 (orm-uae. 2. 5 Semporvivum L.).

Goodullia nenth. 5450 (Thymelaeoc. 22).

uoodenin Smiih 8710 (Goocicniac. 2).

Goodeniuceae nnmort. ρ. 521-522, Nr. 8709-8721.

‹Joodemoideae Schounland (Goodeniac.) p. 521.

Goodenoughia auct. 8710 (Goodcm'ac. 2. Goodenia Smith).

‹zoodenoviae 5 Brunonieae G. Dou (Goodcm'ac.) p. 522.

Goodenovieae C. Α. Agardh p. 521.

Goodia Salisb. 3652 ‹Lrynmim 218).

Goodioru Koch 1504 (Ore-hidae. 116. Goodyera lma).

Goodyera ΚΒΓ. 1504 (Orchtdac. 116).

Goodfi‘ega 5 Cueuorchis sslume 1504 (Orchiam. 116, Goodyera
.. η).

‹Jooringia Williama 2437 (Cnryophyllac. 9).

Gorceixia Bak. 8766 (Compos. 38).

(ὶοι-ἀοηίιὶ Ellis 5148 S (Thrac. 5).

Gorgoglossum 1⁴³. C. Lehmann 1679 (Orchidac. 291).

(Jorgonidium Schott 768 (Amc. 85).

’ Gorinkea J. et C. Presl 3055 (Crucis. 193, conringia Link).

Gon-mania Briteon S 3164 (crannum, 4, Cotyledon L.).
Gorskia Belle 3490 (chumu'n. 56, Copuifera L.).
Gortern Hill 94:43 (Composs. 704. Gorteria L.).
Gorteria L. 9433 (Οοηψοε. 704).

(ferreria L. 9438 (Compos. 709, Berkheyn Elim).
Gorterieae Cass. (Compon.) p. 565.

(ἔστίετίιιιιθ Ο. Hoffin. (Compos) p. 565.

Gosela Choisy 7570 (Seraphnlnrinc. 111).
Gossmupinus nucu-Ham. 5026 (Bon-bacae. 4, (ἐι-ἤια Medum.
(jossanis Wnlp. 4902 (litu-mnae, 45, Gouania Jacq)
‹Jossypianwus Hook. 2334 (Amaranmc. 46).

¹ (iossypium L. 5020 (malvae. 41).

Gothori-eda Vent. 6857 (ΛκΙφιηιΙηε, 147, Oxypetalum ΚΒΓ.)Α
⁴iouuna L. 4902 (Rham-nc. 45, Gouania ἄπει).
(iounnia Jacq. 4902 Π (Rhamnac. 45).

’ (ὶουκηὶειιν. Reuss-*k (Rhamnnr.) p, 303.

Gouuren Hedw. f. 4190 (Jlrtme. 36, Guarea Auem).

Goudeuia Veni. 8710 (lr'omlcwnt. 2, Goodenia Smnb).

Goudona Decne. 933 (Jnnrar, 4. Distuchia Noenu.

(jonffeia Robill. et Cast.. Fonzl 2443 (ΟαηιορήῃΙΙαε, 15, 5 Are-

Gongnffimulssm 4347 (Euphor-hiae. 62. Daphniphyllum Blume).

’ Gouunin Fourn. 385 -1- (Grnmr'n. 285. Festuca L.).

‹louldia A. Gra-v 8254 (humine. 135).
Goupia Auhl. 4655 ((’τΙιικιι-ηπ. 381.
Goupnoideae Laos. (Vultu-trac.) p. 291.
Gourliea Gillias 3603 (Imqumin. 169).

η Govnna All. 4902 (Rhamma. 45, Gouonia Jacq.).

Govama Rudrli 4902 ⁴1⁴ (lemnac. 45. Gounnsa Jacq.).
Govanin wan. 44h2 (Euphorbium 177, Go‘votua [ir-ff)

G „venia Lindi. 1853 (omniane. 265).

Govindooia Wight 1530 (Oret-udae. 142. Tro {dia Lindl.).
Govindovaa C. Mun-11. 1530 (On-chidon 142, ropldin Limus.
Goyazia Tauh. 7837 (rh-merim, 38).

‹Jrahowskia schluchtd. 7378 (soranae. 2).

Grahnwskya Endl. 7378 (somnae. 2. Grnbowskia Schlechtd.1.
Graculea Ch. Koenig 296 (Gran-in. 196. Melanocenehris Neon).

