Gmssulamne. —- Nr. 3159iv—5316S.

8001.. l. Eusp hnerothylnx Engi. in: Englor 01. Prnntl. 1

Pflzi'nm.. Nnchtr. 11S971 17 9.

Soet. 2 lsothylnx 13011110·Βιι11.800.1,1ιιιι.ΡιιΓ15 ¹

(1890) 877.
Genus incertae sedis.
81591). 211). Lemnopsis Zipp. in: Flora xli. (1820) 205.

Fam. HYDROSTAGHYACEAE

Warm. in· Bun Aean! danoiso (1891) et in:Vid.St›1sk.Skrist.1 3¹33 3 Monmnhes ΠΜ.. ΒΜ p, ⁸¹¹⁶ss (1221, 63

ιι. 46230. —- B. H. 1. 660.
3- G. Ιιιει.

6. Raokke VH. 4. (1891) 135.

Hydmstachyeae Tu1.in:Ann.s‹-.nnt.3.s1·-r. Χ1.(1“)19)91(1ι-11ι.) ι

810⁰. 1. 11) drusiam-311 s Thou.. Gen. nov. mndagascar. (1⁸06) 2.
- Ειιι11. (ι,ιι.1836. - Β.Η.111. 115. Α- Ε. 1'. 111
20. 22. - Sp. nd 10 Mndngnscar. 01 Afr. anstr.

Subser. SAXIFRAGINEAE
Engl. in: Englor et Prnntl, Pflzfam.. Nachir. (1897) 348.

Fam. CRASSULACEAE

Dc. in: nun. 800. philom. (1801) ιι. 49. l et in: iamai-ck 01, Do
Candoue. Fi. franc. ed. 3. IV. (18οἷ ι) 382ι Hook. 1'. in: 14οιιῐΙι-ιιιι
εἰς Hookei· 1., Gen. 1. (1865) 656.

3161. 1. 806001 [ΤοιιΓιι. exL. Sysi. ed. 1. (1735)] 1.,
ed. 1. (1753) 430. - ΕιιάΙ. 0.ιι.46’22.-11.11.1.6-·9
- Ε. Ρ. 111. 20 29. - Sp. ad 140. Βος.1οιιιιι.(.11“ιι”ιι1
1ιοιιιίειι11.1)οΓ..ΑιιιοΓ.0000100011. Peiuv.

Rhodia L. Syst. od. 1. (1735).

Rosea Kmm.. Tent. »mot (1744) 19.

Enchy lus ΕΙι1-1ι..Βιιι’1ι-. IV (1789) 147.
Anncampseros Saw.. S3 ἰιοιι s. (1812) 111.
Phedimus Raf.. Cntal. (1824) 15.

'reti-adium Dulac‚F1.Hautes-Pyren. (1867) 321.

ΟειιιιοιιΝῙὲιιοειιΙιι. ex Fourr. in: yAnu. Soc. 1.1ιιιι. 13·on. ι

ouv ser. X 1. (1868) 384.
Leucosedum Fourr.. ibid. 384

Soet. 1. Rhodiola Scop.. Introd. (1777) 255.
Rhodiola L.. Gen. ed. 1. (1737) 318.

Soet. 2. Pseudorhodiola Diels in:
Jahrb. xxix. (1900) 360.

Sect. 3. Telephinm S. F. Gray. Nat. Arr. Bn't. Pl.
11. (1821) 539: Koch. Synops.(1-⁸⁴36)257.
Fabaria Kram.. Tont. hot. (1744) 26.
Soet. 4. Aizoon L. Koch. Untersuch. Entwickel.
Crassulac. (1879) 15.

sect. 5. Sedu genuina Koch. Synops. (1836).. ⁰5 „9

Soet. 6. ProerassulaSchoeniandin: En gleretl'ranss,
Pflzrmn. 111. 23. (1890) 31.
Aithales W ebb et Berthel.. nist. nat ilos
canat. 111. Ρ. 2. (1836- 50) Soct. IV. 178.
Promassula Griseb.. Spicii. fl. ruinel. 1.
(1843) 323.

8001. 7. Telmissa Schoeniand in: Engler et Prantl.
Pflzi'nm. 111. 2ιι. (1890) 31.
Telmissa ienzl. l‘ugill. pl. Syr. (1842) 14.

⁸102 ⁴2. Semp ervis-nm [Rupp. exL.. Syst. ed 1. (1735))1... Spe ι’.
{iahed-'fix‘ ⁴¹⁴ P. 3111460311 ἶι. *³⁰2¹* εἴ. :affigam {affe elt'
ιιιιςιτ.. Caucasus. Bitunia) a. Α1ισἱ ossmia. Ins. Canar.. Madem.

sedum Adana.. Fam. 11. (1763) 248.

Engler, But.

8001. 1. Ειιιιειιιιιετιι·1νιιιιι Schoenlanel in: Engler 01 =

Pmnti, Pflzi'arn. 111. 2³. (1890) 31.
Sect. 2. ,Im-isbarbs (, Jovibarha· ) Dc..1’.r0dr
Jog‘liffiibssl Epiz. Seznam (1852) 54.

111.

Diopogon Jord.et1²'0urr.. Brev.p1. nov. ἵ

fasc. 11. (1868) 46.
Soet. 3. Ait-bryson Book. s. in: Bentbam 01ΗοοΚοι-
f.. Gen. 1. (1865) 660.
Aichryson Webb et 140111ιο1.. nist. nat.
ἱιίἑῗ Ειὲιὲι. 111. P. 2.(1836-50) Soet. IV.
8001. 4. 0000111. Christ ox scinu-niam} in: Engior
vt l'mnu. Pflzi'am. 111. 20. (1890) 32.

Spoc. pi. 3

3165. 5.

3166. 6.

¹ 8167. 7

11118. S.

197

Λειοιιίιιιιι Hnok. f. in: Hominum 0( Honker
f.. Gon. 1. (1⁸65) 660.

Aeonium wohl· 01. iim-thel. 11136001.. nos
Gannr. 111. Ρ. 2. (1836-50) Svct. 11”.
184 i. ¹28.

Soet. 6. (1Γοοιιονὶιι Hook. 1'. in: 1400111010 011100100-

f.. Gen. 1. (1865) 660.
Greenovin Webb 01 ssortlwl.. nist. nat.
1103 οιιιιιιΓ. 111. P. 2. (1836- ἴθιὸι-οἰ. 11’.

198 1.. 36.

Soet. 5.

—- 01101110.
,111. 2ιι. - Sp.
Canni.. Maroneo.

Petro phyes W'ebb 01, 1401’(11ι l.. lliz t. nni. 110 (ιιι (ιιιιι.ιΓ

111 P. 2. (183-(3 51))8(01.,11’. 2011. 5³..ss

3164. 4. cotyledon [Toum. exi... S3st e.‹.1 1. (173 “)1 L.. Siec

pl. ed. l. (1753) 429 -Ειιι11.(’1.ιι 4618. - 14. 1 1.

059. - Ε. 1. 111. 20. 32. - Sp. ad 90. Asr. 1ιιιιι.Γ Asi.
mistr.. Eur. occ. et ausis..
Mexic'o et Amer. nustr.

Asia temp. us qne anon..

Ιὶιὴὺ1110οι1ιι Pers..s3·nops.1.(1‹005) 510.
001) laria Raf..1rinc.smni01. (1814) 2-5.
001) 11 ιι1])·11οιιι 1.ink.H=mdh 11. (1831) 22.
Orthosptaphys Spncb.
(1 40) 32.
Com-antia Lem.. Le Jardin fleur. 1.(1851) Miso. 92.
Diotostemon Salm- 1)) 'ck in: Otto 01 Dictricli Allg.

Hist ιιιι1.νιῖ·,ι.1’1)ιιι1οι·.1λ“.

(ιι1ι-10020113.ΧΧ11 (1854) 265.

8001.1.Εοοο1.)1οι1οιι Schoeuland in: Enolm· et
Prantl. Pflzi'am. 111. 221. (1890132.
Α. PanniculataeHarv. in: Harvey et Sondei.
FL cap ens. 11. (1862) 370.
14. Spicntae Hui-v.. ibid 370.

8001. 2. Umbilicus D. Dietr.. Synop s. ιι1. 11. (1840)
1626; Hook. f. in: Βοιι11ιιιιιι ot [lookei-
i'.. Gen. l. (1865) 659.
Umbilicus DC. in: ΒυΙΙ. Soc. philem. 111.
Α. Rosularin DC.. Prodr.
(sect Umbilici).
Β. Coty le DC„ ibid. 400 (sect. I'inbilici).
C. Orostachy s DC.. ibid. 400 (sect. Umbiiici).
Ι).οὴ1051ορογ11ιιηιγ1μοι101).11.Γοιιει.11 (1845 )
176 (sect. Umbilici).

Ε. Pseudosedumssonss.Fl.01ien1.11 (187 2)
775 (soci. L‘znbiiicij.
1³. Mueizonia Dc.. Prodr.

(sect. Umbiiici).

sect. 3. Pistorinia Hook. f. in: Bentham 01 Hnokei-
f.. (“οιι. 1. (1865)(159
mamam-¹ Dc„ ΡΓοάΓ. 111, (1828) 399.
Ser-t. 4 Echeveria D. Dietr.. S3nc ›.ps pl. 11. (1840)
1626; Hook. f. in: Bentlnm ei ilnokei·
f.. Gen. 1. (1865) 65).
Echeveria DC.. Prodr. 111 (1828) 401.
Pyach phvtum Klotzsv ·h in. Otto 01 Die-
trich.A11g Gnrtenzeitg. IX. (1841) 9.
Eschexoria auci.

Bryop 1ι) llum salisb.. Pam‹1.10ndin.(15<05) 1. 3. -
fnd10n4ssl7-BHlaw—F‘Pmffi4
-fSpmsstJeg trop. et suhtrop. totins orbis. Mndagascar..
ArCi-ns euxia Comm. ex Lam..13neycl. 11. (1786) 141.

Physocalycium Vest in: Fl'ora 111. (1820) 409.
Crassouun comm ex De( 71000110, 1 ro (1Γ. 111, (1828)39ἷι.

Kalanchot· Adana. kam. 11. (17 63 245⁴. — End1.‹.n.
4616. - Β. Η. 1. 659. - Ε. Ρ. 111. 23. 34. — Sp ad
:.5, Asin et Asi-stop.. Afr. anati.. Madagasc . Arai». nmen.

Vereis Androws. ssot Regma. (1799) 1. 21.

11οΓοα Wi11‹1.53pec.p.l 11. (1799)·471Δ
caianchoel‘e'm.. Synops. 1.(-·180 445,

Kitchingin ssak in: Journ. Linn 800.Χ1Ῐ111.(11·81)
268. - Ε P. 111. 2. 35. - Sp 15.Ma‹1agascar.

ΓΓιιιι unia [1)11) ex L. Syme d 1 (1 ’53 ι)]1., spec. ιι).
cd 1. (175 4) 4²9 — 'Emit (1.0 4610 —13.11.1.G-1''
— 121¹.111.‘2a.3.-·. - Sp. ad 1¹ 30. Orbis· totus: prat* c.
Arr. austr.

111. (1828) 399

ιιι. (1528) 399

