ζΝ) Pirulaueae. - Ericaceae. j Nr. 6168 ⁷ 6184,

‹nv-1. 3. A·11‹›tlopa A. Gray Ιιι. Pacis. Rail.Rep.}3ot.V1. (1855)
81;P·1oc¹.Arne1·.Ac·.1d. V11.(1s(58) 3654. - Β. H. ΙΙ.
607. - Ε P. IV. . ‘.³. - Sp. 1. Amer. bor.

6169. 4. Monam-upa ΙΙ, S) st. d. Ι. (1735 ); (“.(ιιι ed. l. (1737)
111]:1.,.<pec.p1.³·.«1 Ι.Ι 17 53) 367. - Endl. G. ιι, 4351.
-13111160-1111110-8ρ3Ειιι·
Asia b01. usq. tiop.. Anu-.1. bor. usq. Mexico.

Monotropion suffrag. in: Ann. Soc. bot. Lyon VII. ἵ

(1880) 1:30.

Snbg. 1. 1⁴]u11uo1mtropaA.Gra).v Synopt.Fl.No1·th .

A.1ne¹ ΙΙ. l. (1878) 49,

Subg. ΙΙ Hypopithys A. Gra) ibid. 49.
nglggpithys( (Dill. ex) Atlans„ F am. ΙΙ. (17 63)

6170. 5. Ptem) pon-aNutt..(1'011.Ame1.1.(1818) 269. j Endl. (i.
ιι. 4353. - 15. ΙΙ. ΙΙ. 60. - Ε. 1’. IV. 1. 10. —

Sp 1.Amer.ho1.

6171. 6. s2--1110dos'r0112 Ιιι; Smitlnson. Contiib. V.I (1854) 17 t.
10. —13...·H11106.—1⁴'.P...1V111.—-Sp1.

Calisornia.

l’te1·‹m<*s1›010psis lxcllog g fide A.G1r·1)·ex Benthaxn et
Hook'el Ι. Gen. II. (1876) 606.

6172. 7. Sehwoinitzia Elliot. Sketeh. Bot. South- Carol. Ι. (18154)
47ζ4 Ιιι obs: ex Nutt.. Gen. Amer. ΙΙ. (15418) Addit.; cf.
A. (Ϊιίιίι)7 Ιιι; Mem. Amer. Aead. New Ser. III. (1846)
15 t. 2. —- Endl. G. ιι. 4354. — B. Η. 11. 606. -— E. P.
lV. l. 11. - Sp. 1. Amer. bor.

Monotropsis Sehweinitz ex Ellint. Sketch. ssot. South-
Carol. I. (1818) 478.

3. PLEIRICOSPOREAE Drude in: Engler et« Prantl,
Pflzfam. IV. 1. (1889) 7.

6173. S. Newberrya T01·1·.in:Ann.Lyc.NewYork VIII. 1864.(1867)
55 in adnot. — Β. H. 11. 606. -— Ε. P. IV. l. 11. —
Sp. 1. Oregon et Washington.

Hemitomes A. Gray in: Pacis. Rail. Rep. ΥΙ. (1855) ¹

50612.

617 4. 9. ΡΙο-ιιιίξυεροιτι A. Gra) in: Proc. Αιιιρι. A.cad VII. .
κΒ. H. 11. 60Q. - ιιι. lv. ι.ιι —sp. 1. &fflissgrffiff

(1863) 369: Sy.nop( 1⁴1. Nmth A1ncr.II.1.

6175. 10. Cheilotheca Hook.1. in: Benth‘unet Hooker Ι.. Gen ΙΙ.

(1676) 607. - Β. H. ΙΙ. 607. - Ε Ρ. IV. 1. 11. —- Sp. 1.
Himalaya.

Fam. LENNOACEAE

Solms-Lanb. in: Abhandl. naturforsch. Ges. Halle XI. (1670) 119; Α.
Gray. Synopt. Fl. North Amor. II. 1. (1676) 51.

Lennoeae Torr. in: Ann. Lyc. New York VIII. 1864 (1867) 56
(trib. Monotropacear.)

6176. 1. Pholisma Nutt. ex Hooker, Icon. pl. (1844) t. 626. --
ss.H.11.622.- Ε. Ρ. IV. 1.14.—- Sp 1. Califomia.

671 7. 2. Annuobrmna ”κΙοιι in: Ann. 1.)ο. New York VIII.
1864(1867)511.1.- B. H. ΙΙ. >692. - Ε. P. IV.
14. - Sp. 1. California.

6175. 3. Lennoa Lex-in: La Llave et Lexzuza. Nov. veg. deser.
1. (1824) 7. - Endl. G. ιι. 6861. - Β. H. II. 622.
- Ε. P. IV. 1. 15. — Sp. 2 V. 3. Mexim.

ΟοιιιΙΙοῙ)Ιι)ΙΙιιιιι Η.. Β. et Κ. Nov. gen. «t spec. V.Il
(1825ι 175t. 660 bis.

Fam. ERICACEAE

DC. in: Lalnarck et De Candolle, ΓΙ. Ιιιιιις. 111. (1805) 6753 Endl..
Gen. «1839. 750; Drude in: ΕιιὲΙΙΞιΑ et Prant1‚ Pflzfam. IV. 1. (1889)

Ericae Juss.. Gen. (1789) 159.

Subfam. I. RHODODENDROIDEAE
Drude in: Engler vt Prantl, Pflzfain. ΙΥ. 1. (1889) 31.

1. ΕΕΗΕΑΕ Roichb.. Handb. (1637) 207; Dc.. Prodr.
VII. 2. (1839) 729.

6179. l. Elliottia Muhlbg. ox Nuttall. Gen. Amor. Addit. (1818).

6180.

6181.

(31⁸2.

= 6183.

61⁸4.

6. Rhododendron L.. Spec.

— Endl. G. ιι. 4321. — B. H. ΙΙ.
32. - Sp. l. Amer. bor. calid.

598. — Ε. P. 1v. l.

2. 'Fi-ipetaloia Sieb. et Zucc. in: Abh. Akad. MUncheu ΙΙΙ.

Ρ. 2. (1643) 731 t. 3. Ι. 2. — —-— Endl. G. n. (111) 5497.

j B. H. II. 598. — Ε. P. IV. 1. 33. — Sp. 2. Japonia.

3. Cladothznnnus Brongn. in: Mem. Acad. St.-Petersb0urg

6. ser. ΙΙ. (1833) 37 t. l. — End! G. n. 4347.
— B. ΙΙ. ΙΙ. 598. - Ε. Ρ, [v. l. 34. - Sp. 1. Amer.

bor. oce.

'1⁸011niea Hook.. 1⁴⁸1. bon-amer. ΙΙ. (1834) 44.

4. Βοίίιι· Ι ἰ Mutis ex 11·an Mant. ΙΙ. (1771) 1-52, - Endl. G.

ιι. 4342. -- RH. ΙΙ. 5..}9 -E.P..1V 1. 34. —Sp.15.
Amor. ab Peruvix usque ad Gemgiam.

Acnnna Ruiz et 1’2‚1v.1⁴1.peruv.etchil. prodr. (1794)
ssoj· 211i;)3etnt.l.21)es²cr. sardin. Cels41800)subt. 51: Zea
in: Anal. ciem. nat. 111. (1801) 151 (in nota).

Jurgensenia '1urczl. in: Bull. Soc. natural. Moscou
XX. (1847) .1. 151.

5. {eduin [Rupp. exli. 3)51. ed. l. (1735)] L. Sp ec. pl.

ed. 1. (1753) 391. - En‘dl. 4. ιι 4344. — B. H. 11. 599.
- 1⁴;.P.1V.134—Sp.3.}‹1ur.Asianor.‚Amer.b01·.

Dulia Adans.. Pam. ΙΙ. (1763) 165,
valia ΕιιᾱΙ.. Gen. (1841) 1444.

z.=1{fl‹›1)01)l⁴:xDREAE Spreng.. Anleit. ed. 2. 11. (18154)
503ς DC.. Prodr. ΥΙΙ. 2. (1639) 712 p. p.; Drude
in.- Engler et Prantl. Pflzfam. lv. 1. (1889) 31.

pl. ed. 1. (1753) 392. — Endl.
G. n. 4314. —- Β. H. 11. 599. —- E. P. IV. 1. 35, —
Sp. ad 200. As. (l Austral. trop.2«. Amer. bor.. Eur.

Hochenwarthia Crantz. Inst. II. (1766) 468.

Hymenanthes fflume. Bijdr. (1826) 862.

Anthodendron Reichb. in: Mfissler‚ Handb. ed. 2. I.
(1627) p. XL.. ⁴244. 30&

Loiseleria Reichb.. Fl. germ. exc. (1631) 416.

'rneis Salisb. ex De Candolle, Prodr. VII. 2. (1839)
715.

Stemotis Raf. Sylva '1e11ur.(1838) 152.

Blachygsgtg x Sweet ex Steudel Nom. ed. 2. Ι. (1840)

Loiseleulia Reichb.. Nom. (1841) 127.

Rhodothamnus Lindl. et Pan.. Flower Gard. 1. (1850
-51) t. 22.

ΧΥιιΙᾶειιιιιιιει Klotzsch in: But. Ergebn.
waldem. (1862) 99.

Plinthochroma Dulac, Fi. Hautes-Pyren. (1867) 419.

Chamaeeistus Regel, Gartenfl. (1874) 60.

Hymenanthus D. Dietr.. Synops. pl. ΙΙΙ. (1843) 21.

Subg. I. Eurhododendron Drude in: Engler et PrantL
Pflzfam. IV. 1. (1889) 35.

Reise Prinz

ἓ . Eurhododendron typicum Drude, ibid. 35.
ἧ

1
J 2. Vireya Hook. f.. Fl. Brit. India III. (1882,
Viigva Blume Bij dr. (1826) 854.
Xiereya Steud.. Nom. ed. 2.11 (1841) 774.
Pseudoviieya 1310011.f‚Fl. Brit. India ΙΙΙ.
(1882) 464 (.sect Rhododendni).

ξ 3. Os mothamnus Maxim. in: Mem. Acad.
St. -Petersbomffgf ser. XVI n. 9. (1870) 14
Os mothainnus DC-.. Prodr. VII. 2. (1839)715.

Subg. II. Azalea P11neh in: Revue hortic. (1854)
Az4331ea [11.. sm. ed. Ι. (1735)] L.. Spee.
pl. ed. 1. (1753) 150.

ἓ 4. ΒΙιοᾱοιιι G. Don, Gen. Hist. ΙΙΙ. (1834).

R11861680ra L. Spec. pl. ed. 2. (1762) 561.

5 5. Azaleae genuinae Drude in: Engler et
Prantl, Pflzfam. IV. l. (1889) 37.

