Anci strocl adamae.

Soet. 37. Pritzelin A. DC. in: De Candolle. Prodr.
XV. 1. (1884) 357.
Priuelia Klotzsch in: Abb. Aknd. Berlin
1854 (1855) 107.
waganon· Klotzsch. ibid. 112.

Sect. 38. Meionnnthera A. Dc. in: De Candoue.
Prodr. XV. 1. ‹186⁴› 379.

Sect. 39. Tracheiocarpus A. DC.y ibid. 388.
Trachelanthus Klotzsch in: Abh. Akad.
Berlin 1854 (1855) 82 ’
ΤηοῑιεΙοοιι-ρυε Mun-11. in: Walpersss Ann. Ῐ
1101Ί lv. (1857) 909. I
Soet. 40 Gur-dun A. Dc. in: De Candoue, hadr-1
XV. 1. (1864) 318. ¹
Gnerdtin Klotz-ach in: Abb. Aknd. Berlin l

1854 (1855) 49.
Sect. 41. Solunanthera A. Du.. ibid. 317.

Sect- 42. Gobenin A. Dc„ ibid. 279.
Sect. 43. Podandra A. DC.. ibid. 288.

sect. 44. Bnryn A. Dc.. ibid. 286.
Bar&5⁴¹ {lg-&53:32 in: Abb. Akad. Berlin

Sect. 45. Casp nprya Warb. in: Eng ler et PmntL 3
Pflzfam. 111. Ga. (1894) 146. ·
Cup ary a Klotzsch in: Abb. Akad. Berlin
18545 (1855) 126.
ᾗ 1. StibadotheeaA. DQ· 1n: De Candolle Prodr.
XV. 1. (1864) 269 (sect. cas ar y.ae)
Stibadotheca Klotzsch in. 1451ιῖ Akad.

Berlin 1854 (1855) 128.
ᾖ 2. Audi hil· A. DC. in: De candollo, Prodr.
X . 1. (1864) 271 ascet. cas aryae).
Isopteryx Klotzsch in: Abb. A ad. Berlin
1854 (1855) 131.
5 3. Aetheopteryx A. Dc. in: De Candolle,
Prodr.XV. 1. (1864) 271 (sect. Caspnryae).
ξ 4. Samen A. Dc.. ibid. 272 (sect. Casparyne).
Smoa Klotzscb in: Abb. Akad. Berlin
1854 (1855) 132.

Secst. 46. Tittelbnnhia A. DC. in: De Candolle,
Prodr. xv. 1. (1564) 291. l
'rittelbachia Klotzsch in : Abb. Akad.
Berlin 1854 (1855) 105.
sect. 47. Woilbachia A. Dc. in: De Candolle, prodr-l ¹
XV. 1. (1864) 344.
Woilbachiamotzsch et Oersted ex Klotszch
in: Abb. Akad. Berlin 1854 (1855) 119.

Seet. 48. Rossmannia A. DC. in: De Candolle, ἵ
Prodr. XV. l. (1864) 333.
Rossmannia hlotzsch in: Abh. Akad.'
Berlin 1854 (1855) 99.

Sect. 49. Cynthocnemis A. Dc. in: De Candollo, 1
Prodr. XV. 1. (1864) 332.
Cynthocnemis Klotzsch in: Abb. Akad.
Berua 1854 (1855) 100.
Set-l.. 50. fluszin A. DC. in: De Candono.
XV. 1. (1864) 283.
Huszin Klotzsch in: Abh. Akad. Berlin
1854 (1855) 17.

Seet. 51. Eu etalum A. DC. in: De Candolle. Prodr.
x . 1. (1961) 280.
Euffgnlum Lindi.. Nat. Syst. ed. 2. (1836)

Sect. 52. nvdristyles A. DC. in: De Candolle.
ss'rodr. XV. 1. (1864) 329.

Sect. 53. Rnizopavonin A. DC..

Soet. 54. Magnuain A. Dc.. ibid. 333
Magnnsia Klotzseh in: Abb. Akad. Berlin
1854 (1855) 101.

fi 1. Gimoudia A. Dc. in: De Candulle, Prodr.
XV. 1. (1664) 334.
Gireondia Klotzseh in: Abb. Akad. Berlin
1854 (lb-55) 8⁴.
ξ 2. Rachia A. DC. in: De mundone.
XV. 1. (1864) 326.
Rachia Klotzseh in: Abh Akad. Berlin
1854 (1855) 68,

Prodr.

ibid. 330.

Prodr.

— Cnctaceno.

, 58³³. 3. Symbegnnia Warb. in: Eu

eneti Juss.. Gen. (1769) 316 p. (ις

⁴ Nr. 5:193—5401. :⁴135

ξ 3. Psn1hnrnn Α. Dc. in: Do candum. Prodr.
xv. 1. ‹iz-64) 326.

δραι. 55. Latistigmn A. DC..

Soet. 56. bonaldia A. DC.. ibid. 290.
Donnldia Klotzsch in: Abh. Akad. Berlin
1854 (1855) 78.
Soet. 57. Snuen'n A. Dc. in: De (jandona.
XV. 1. (lt-64> 238.
Saum-ia Klotzech in: Abh. Akad. Berlin
1854 (1855) 40.

Soet. 58. begoniastrum A. DC. in: De Candolle.
Prodr. XV. 1. (1864) 292.
Knesebeckia Klotzsch in: Abli. Akad.
Berlin 1854 (1855) 41.

ξ l. Moschkownzia Warb. 1n2103ngler et Prantl.
Pflzsum. 111. 611. (1694) 149.
Moschkowitzin h'lolzsch in: Abh. Aknd.
Berlin 1854 (1855) w.
ᾖ 2. Eubegonia Wnrb. in: Engler et l‘rnnss,
Pflzfam. 111. Ga. (1894) 149.

§ 3. Euknesebeckia Warb..

ibid. 315.

Prodr.

ibid. 149.

Sectiones incertae sedis.

Sect. Poly-schisma A. Dc. in: De Candolle. Prodr.
XV. 1. (1864) 278 (sect. Cnspnryne).

Soet. vaiplacentm-ia A. DC.. ibid. 393.
Soet. Dasystylos A. Dc.. ibid. 387.

glei· et Prantl. Pilzsnm. 111.
611. (1894) 149. η Ε. P. 111. 6³. 149. — Sp. l. Nsiuinen.

5399. 4. Begoniella Oliv. 1n: Trans. Linn. soc. xxvm. (1873)

513. — E. P. lll. 611. 149. -— Sp. 3. Columbia.

Subser. AN1¹1sTRO(11.A111x EAE

Engl. in: Englor et Prnntl. Pflzfam.. Nachtr. (1897) 352.

Fam. ANCISTROCLADACEAE
[ng in: Engler ο) Pranti lflzfam. 111. 6 (1895) 274

Ancistrocladene Plan01·.iu: Annsc. nni. 3. eenxlll. (1849)

316.

ι 54⁰0. 1. Ancistrocladns Wall. Numer. List (1829) n. 1052. -

Β. Η. l. 191. — Ε Ρ. 111. 6. 276. — Sp. 8. Asin trop..
Ceylon. India or.. Δ41111111). mnlay.. Asr. trop.

Wormia Vah! in: Skrift. Nat. Selsk. Kjfibenhavn Vl.
ngnmggjlgzzgfflg'ex Endlicher. lien. (1846) 1153.

Ser. ‹11‘1'N'1·1.11.1·1.<

Engl.. Syllab. (1892) 144 ot in: Engler et. Prantl. Pflzfznn.. Nat-hir.

(1397) 352.

Fam. CACTACEAE

Lindl.. Nat. Sy st. el. 2. ‹1⁸36› -53; Κ. Selium. in. Η. brasii. lv,

2.(1›.«90·18⁶,sfesan11hescl1reib.kalend-*³97—
cactoae DC.. Ρ11111. ΠΙ (1⁸22) 459.

DC. in: Imnmrck el Uo Can-
dollo. Fl. franc. ed. 3. 11'. (1565) 464.

1 99).

Subfam. 1. CEREOlDEAE
Κ. Schum. in: Η. brasil. lV. 2. (1890) 194,

Ι. ΕίΊιὶςΙῙΧΟίιῶ(’ΤΙ-’,ΑΕ Κ, schum. in: 1¹1. brasii. 1V.2.
ί 31)) . . ’

5401. 1. Flemus Mill.. (sard. Dice. od. ,Q (17 6·4); HnW.. Sinope.

succ. «1312) 178 — (1111111351ϊῂ 11,
11, Ι. 7449. — Ε Γ. 111 611. 176. η Sp. atl 12661111-
forn.. Μι- exico. Antill. Amet. austr.

