446

Labiatao. — Nr. 7343-7348.

ᾖ 2. Ellipiicae Briq., ibid. 335.

ξ 3. Pubescentoa Briq., ibid. 335.

ἓ 4. Laxiflorue Briq., ibid. 335.

ξ, ἱ). Coarctatac Briq., ibid. 3:35.

g* 6. Irreguiares Biiq.. ibid. 33:⁵1.

ξ 7. Densiflorao bvnth. in: Do Candollo. prodr.
ΧΗ. (1⁸48) 135.

Suet. 2. Siagqpf'n‘rbfn bentii.. habiat. gen. et spec.
Sigssznlffsslzeilpmmm ex J. A. Schmidt iu: 1³1.
braail. VIII. (1858) 146.

ξ 1. Nudissorae Benth. in: DoCandoIIe, I’rodr.
XII. (1848) 134.
,ξ’ 2. cymosae Benib.. ibid. 133.
Soet. 3. BudlcssIYeZeRAEs anth.. Labiat. gon. et spec.
Sect. 4. {lugbeum-ia Bvutb.. ibid. 67.

Tui-binaria Renth. In: De Candolle. Prodr.
XII. (1848) 130 (sevi. Hyptidis).
ξ 1. Erioffliycinao Briq. in: Engler et I'rantl,
Pflzfani. IV. Ra. (1897) 337,
3¹ 2. Leiocalycinao 151·iq., ibid. 337.
Soet. 5. MinlthidiumssIienth.y Labiat. gen. et spec.
( 1522) ὅ .
ξ l. Vesiculosae Briq. in: Engler et Praml,
Pflzfam. 1V. 321. (1897· 337.
ξ 2. Tubulosae Briq., ibid. 337.
,ξ 3. Campauulatae 11riq.. ibid. 337.

Sec-t. 6. Myriocepbala ssont11.in: 1)eOan‹]011e,Pr0dr. ¹
XII. (1848) 88. 7344.

Sect. 7. Peplti8n3a33ia6713enth.. Labiat. gen. et spec.

Sect. 8. Mesosphaeria Benth.. ibid. 67.

Sect. 9. Ρο1ἶὲ1ἑιξ1ῃὲἒ138ῃῂὴ, habiat. gen. et spec.

ξ 1. ΥιιΙεᾶτθε Benth. in: De Candolle. Prodr. 7345·
XII. (1848) 120.

1 7343.

ξ 2. Glomeratae Benth.. ibid. 119.
ξ 3. Rigidae Benth„ ibid. 116.
ς’ 4. Axillares Bentb.. ibid. 116.

sect. 10. IIIIueIIerobyptis Briq. in: Engler et Prantl,
Pflzfam. IV. 33. (1897) 340.

sect. 11. Cephalohyptis Briq., ibid. 2340.
ἓ 1, Brachyodontes flendi.. habiat. geu. et
spec. (1832) 71.
ἓ 2. Xylodontes Benth.‚ ibid. 71.
ξ 3 Genuinae Benth.. ibid. 71.

A. Radiaiae Briq. in: Eugler et Prantl,
Pflzfam. IV. 3a. (1897) 341.

Β. Latibracteatae Benth.. Labiat. gen. et.
spec. (1833› 71.

C. Capitatae Briq. in: Engler et. Prantb
Pflzfam. IV. 3a. (1897) 343.

D. Brevipedes Briq., ibid. 343.

§4 Marrubiastreae Benth.‚ Labiat. gen. et
spec. (1833) 71.

ς’ 5.Ped11ncu10sae Benth„ ibid. 70.
ᾖ 6. Lavandulaeeae Benth„ ibid. 70.
ξ 7. ‹÷nidiaefoliae Benth.. ibid. 70.

Sect. 12. Eriosphaeria Benffl.. ibid. 66. 1
ᾗ 1. Sessilifoliae Benth. in: De CandolIe. Prodr. 1
1

 

, 7346.
“ 7347.

XII. (1848) 101.

Α. Stenophyllae Briq. in: Engler ei Prantl. ;
Pflzfam. IV. 3a. (1897) 344. ι

Β. Platyphyllae Briq., ibid. 344.

g 2. Veluffinae ssenth. in: De cantione. ΗΜ.. 1
xli. (1848) 99.

ξ 3. I'asseriuae Benth.. ibid. 99. 1
§ 4. Ditassoides Benth„ ibid. 99.

Sect. 13. Οὸοὲἕὲῗῆόιέε Beuth.. Labiat. gen. et spec.

534⁸.

Soet. 14. Trichosphneria Bonth.. ibid. 656.
Sect. 15. xanthiophoea Mart. ex Bentbam, ibid. 66.
Soet 16. Cylrga3 lauth.¹ habiat. gen. et spec.
2¹3· '.
Cy(an0e‹ipbalus Benth.. ibid. 66 (sect.
Hyptidis).
ξ 1, Cordifoliae Bentb. in: De Candoue, Prodr.
XII. (1848) 94.
ξ 2. Rigidae Benth. in: De eandone. Prodr.
xil. (ιδῃ) 91.
ξ 3. 'romentosae Benth.. ibid, 90.

ξ 4. Argenteae Briq. in: Engler et Prantl.
Pflzfam. IV. 3³. (1897) 346.

ς’ 5, Labatae briq.. ibid. 346.
g* 6. 'Feri-anonae Buxitb. in: De candolle, Prodr.
XII. (1848) 90.
Soet. 17. Leucocephala Bonth. in: De Candolle.
prodr. XII. (1³48) 89.
Soet. 1⁸.P1agiotis ssenth.. habiat. gen. vt spec.
(1833) 665.
Sevi.. 19. Apodotes ssenth.. ibid. 66.
Soet. 20. Spicaria flenti... ibid. αθ,
sect. 21. Gymueia Benth„ ibid. 66.

134. Marsy-pianthes Μειιῒ. ex ssentham. Labiat. gen. et
spec. (1833) 64. — Endl. (j. n. 3552. — B. H. II. 1178.
— E. P. IV. 3a. 348. - Sp. 3. Amer. trop. et subtrop.

Marsupiantbes Reiz-hb.. Consp. (1828) 116.
Marsypianthus Barth. Ordin. (1830) 183.

135. Peltodon Pohl. Pl. Brasil. icon. I. (1827) 66 t. 54--ῧ6,
- Endl. G. n. 3:381. - B. H. 11. 1177. —- E. P. IV. 3a.
348. - Sp. 4. BrasiIia et Paraguay.

B. Plectramhinae Briq. in: Eugler et Prantl, Pflzfam.
IV. 33. (1895) 205.

136. Aonianthus Mart.. Anioen. bnt. monae. (1825) 4 t.2.
— End). G. n. 357⁸ — R. ΙΙ. II. 1176. — E. P. IV.
3³. 349. — Sp. 25. Afr. trop. et subtrop.

Aeollanthus Spreng.. Svst. II. (1⁵25) 750.
Orollariztggs hi. Mey„ Comment. pl. ΑΗ. austr. (1837)

Sect. 1. Euaeolanthus Briq. in: Engler et Prantl,
Pflzfam. IV. aa. (1897) 349.

ξ 1. Cbilocalycina Briq., ibid. 349.
g 2. Heterodonfa Briq.. ibid. 349.
ᾗ 3. Guerkeana Briq., ibid. 349.
g 4. Truncata Briq., ibid. 349.
Sect. 2. Cephalaeolanthus ssn'q.. ibid. 350.

Seet. 3. Icomum Hua et Briq. in: Engleret Prantl,
Pflzfam. Nachtr. ΙΙ. (1900) 68.

lemnum Hua in: Bull. Mus. hist. nat.

Paris (1897) 329; cf. Burkill in: Journ.

Linu. Soc. XXXIV. (1899) 270 et Bak.

in: Th. Dyer, Fl. Trop. Afr. V. (1900)

137. Alvesia Welw. in: Trans, Linn. Soc. XXVII. (1869)
55 t. 19. — B. H. II. 1176. —- 1⁴3. P. IV. 3a. 350. —
Sp. 1. Afr. trop.

138. Pycnostachys Hook.. Exot. Fl. III. (1827) t. 202. —
Endl. G. n. 3579. —— B. H. ΙΙ. 1177. - E. P. 1v. 3³.
350. — Sp. 8 ν. 10. Afr. trop. et austu, Madagascar.

Echinofssglgysffig. Mey.. Comment. pl. Afr. austr.
) .

Α. Reticulatae Briq. in: Engler et Prantl, Pflzfam.
IV. 33. (1897) 350.

B. Laeves ‹„Laevia“) Briq.. ibid. 350.

139. Anisoehilus wall.. Pl. as. rar. II. (1831) 18. - Endl.
G. n. 3577. — B. H. II. 1177, —— E. P. IV. 3a. 350. —
Sp. ad 20. India or.. Afr. trop.

ξ 1. Cleiocalyeiui Briq. in: Engler et Prantl, Pflz-
fam. IV. Sa. (1897) 351.

