51⁰.

Cypcrncono. — Nr. 502-519. 33

51. eliminandi-a IIJIr.. Prodr. (1810) 22¹. - Endl. G. n.
911611. >— 11. Η. 111. 1057. ψ Ε. Ρ. 11. 2. 111⁴. — Sp. 4.
Austral.. 11.-6101111011.

Choriozandni Stena„ Nom. ed. 2. 1. (1640) 355.
(Ιιυνὴῖιόἓιῖὶ Benth. et Hook. r.. Gen. 111. (1383) j
Soet. 1. Eucherizandra (
Fl. austral. Vll. (la-⁴78) 344.

Sect. 2. Cymbnrin Benth„ ibid. 344.

‚Euclmrismnh-a·) Bonth.. ⁴

ania Aum.. nist. pi. Gui. franc. 1. (1775) 47 t. ιτ. ξ
,ndL (ὃ. p. 119. - Β. 11. 111. 1055. -— E. I'. 11. ⁴
2. 119, - Sp. nd 35. Utriusque orbis reg. ttop. ¹

Iaepistssiffggfgpp. ex Miquel. Illustr. 11. Archip. ind.

Sect. 1. Thorncostnehyum Benth. in: Beutham et l
Hooker 1., Gon. 111. (111Ηῖ1) 1055.
Thoracostachys Kurz in: Tijdschr. nederl. 1
lnd. xxvn. (1864) 224.
Thoracostachyum Kurz in: Jouru. As. Suc.
flengni xxxlu. (15169) 11. 75.

Soet. ⁴2. Eumnpnniss Pax in: Engler et Prantl, 1
I'flzfam. 11. 2. (1837) 119.

annnia Benth. in: Bentham ct Hooker '¹

1., sien. III. (1833) 1056 (sect. Mapnniae). ’

sect. 3. Goplmluscirpus Benth. in: Hontham et 2
Honker f.. Gen. III. (1⁸:⁴3) 1056.

Cephaloscirpus Kurz in: ,1011111Ξ As. Soc.
Bengal XXXVIII. (1960) 11. 83,

Soet. 4. I'andanophyllum Reum. in: Benthani et
Hooker f.. Gon. 111. (1³³3, 1056.
Pandanophynum Hassk.. Caml. pl. IIort. Ξ
hoger. alt. (1844) 297.
11111051ε11111111 wall.. Numer. List. (1829)
n. 4470 et 4474 ex Bentham et Ilooker
f.. Gen. III. (1883) 1056.

52. Mn

 

53. Exocaryn neum.in:lic·0ker,1c0n. 111. XIII. (1877) 1. 12015. ι

- B. H. 111. 1056. — Ε. P. 11. 2. 119. - Sp. l. Ἴ
flustral. nustr.

312. Bilubocckelcrinuf Pax in: Engler et Prantl. Piizfam. 1
Nachtr. (1⁸91) 47 et 49. 1

Hoppiinae Rux in: Engler. ssot. Jahrb. VII. (1⁸86) 1
13110891 ¹111192 Engler et l‘rantl, Pflzsaru. II. 2. Ι
. 1) . A

54. (¹1115pt1·0ca1·y1= Nees in: Linnaen IX. (1⁸:³4) 304. —- I

Endl. (1.11. 96411. Ἢ- Β. 11111. 1069. —— Ε. 1¹. 11. 2, 120. J
— Sp. 4. Brasifia, Gaiana. 1

55. Becquerelia Brongn. in: Duperrev. 1301. Vov. CoquiIIe 1

(11129) 161 t. ¹27. - Εηᾱ1.(,·.ῃ. 9641. — Β. 11. 111. ιοευ. 2
— E. I'. 11. 2. 120. — Sp. 3..·111101. ausit. 11011.

Becquerela Nees in: Linnaea IX. ‹1³34› 304.

. 56. l‘torosclerifl Nee-*⁵ in: 1·“1. brasii. II. l. (1⁸42) 1⁰6.

— Β. Η. III. 1063. — Ε.1’. 11. ι2.120. -— Sp. 3. Amet.

ηομ, 11111. occ. ᾖ

57. Bislioeekeicm Ο. Ktze.. Rev. gen. II. (1891) 747. —— 516,
u. Π. 111. 1069. - Ε. Ρ. 11. ⁴2. 120. - Sp. 4. 1111131113
bor.. Gniana. ¹
IIoppia Nee-⁴³ in: Pl. brasil. 11. 1. (1342) 199 t. 30 1
non wind. 517.
58. ''lvc'rnrdill Ridl. iu: 'frana Linn. Suc. ¹2. Sor. 11. ¹

(IR‘JSI 287. — E. Ρ. N. 49. - Sp. 1. Amor. austr.
(Rei-aima).

59. Crypmnginm Schmd. ex Nous in: Η. 11111511. 11.1. (1842)

163 1. 19. — Η. Η. 111. 1057. ν- Ε. Ρ. ΙΙ. 2. 1150.- ’ 519,

Sp. ad 10. Amet. trop.

Acrocarpus Nees in: ΓΙ. brasil. II. 1. (1842) 157 ’
MicroigpigGSZIirlaZI. ex Nees. ibid. 159.

rau-inea Schleehtd. in: ssot. Zeita. 111. (1345) 476,
cladotheea δίειμι, Synops. 111. Ity-per. (18:251 178.

’ 511.

. 512.

ἔ 513.

514.

³ 515.

, 518.

80.I1ngonm·a1·pns Nem-s in: Linnaen IX. (1834) 304. -
111111111191141. ν 11. Η. 111. 1067. - Ε. Ρ. 11. 2.
120. —— Sp. 8. Amer. 1111311. trop.

Anogygn Nees in: 1111υ11131·ν Journ. ns unt. 11. (11140)

. 95.

Adumantogetnn Schrad. ex Nees in: Η. brasii. 11.
1. (11142) 165.

Microlepis Schrad.. ibid. 164.

Orobium Schrad.. ibid. 164.

Phnenopyrum Schrad„ ibid. 166.

lv. schERIEAE bunun-h, AnuI. famil. ‹1⁸29› 6⁴:

11ξῖ 11121Ο IGngIer et Pranll, Piizsam. ΙΙ. 2. (11487)

61. Eriospoim Hdchst. ex A. Richard, Tem. fl. aluyss. II.

(1851) 5108. — B. fl. III. 1070. — E. 1‘. 11. 2, 120. -
Sp. 4—5. Ast. trop.

Catagznlzlfgssagg. iu: Lestibondois, [essai sam. prssr.

62. Finlohmuinia knuth. Enum. pl. 11. (1837) 362, - 1911111.
G. 11. 1160. -- Β. Η. 111. 1068. - 102. 1’. 11. 2. 120. ‹—
Sp. 2. Brasil.‚ Madagasc.

TrnepiffiQffisggf, Edinburgh Now Phil. Journ. XVII.

63. Cephalocamus Nees in: 1⁸1. brasiI. II. l. (1842) 162

t. 18. — B. H. 111. 1068. - Ε. Ρ. II. 2. 120. - Sp. 1.
Brasilia bor.

64. Solen-in Berg. In: Veh-Mad. Hundl. Stockholm XXVI.
(1765) 142 t. 425. — Eudl. (1. n. 1164. — 1111. III.
1070. — Ε. 1’.11.2. 120. — 8111111100. Utriusque orbis
reg. trop. et subtrop„ Amer. bor.

Diaphora Luur.. ΡΙ. cochinch. (1790) 578.

Diaphoroa Pers.. Synops. 11. (1807) 576.

Cyhndropus Nees m: Linnaeu IX. (1834) 303 et in:
Edinburgh Now Phil. Journ. XVII. (1834) 266.

Hy bporum Νεεε, ibid. 303.

Op ryoscleria Nees. ibid. 152 t. 125.

Anerrna Scin-ad. ex Nees iu: Fi. bmnil. 11. l. (1542) 170.

Chondrolomia Nees. ibid. 173.

Cryptopodium Schrad. ex Nees, ibid. 180.

Hymenolytrum Schrad. vx Νυεθ, ibid. 174 f. 22.

Macrolomia Schrad. ex Noas. ibid. 181 t. 24.

Mastigoscleria Nees, ibid. 177.

Omoscleria Nees, ibid. 180.

Ophrydium Schrad. ex Nees. ibid. 183.

Schizolepis Schmd. ex Nees, ibid. 186 t. 26.

Trachylomia Neos, ibid. 174.

Osmoscleria Lindi.. Vog. Kingd. (1847) 110.

Diploscyphns Liebm.. Mexicos Hnlvgraes (1850) 74
in·: Dansk. Vid. Selsk. Skrift. 5. Raekko 11.
(1850) 262.

‘1' Homnlostnch? boeck.. neit-r. Kenntn. Cyper. I.
‹1888› 3 .

Soet. 1. Spicsiff-ac Boeck. iu: {Annaea XXXVIII.
sm. 2. va‘nlifissssiaffl'ssoeck.. ibid. 437.

sect. 3. corymbosae Boeck.. ibid. 438.

65. Diu-andin [som-k. 111: Kneucker. Aug. 11111. zeitschr.
II. (1896) 160 et 173. - Sp. 1. Costa IIica.

Forsan generi Sele-riae adjungenda?

6⁴3. DIpIacmlm mir. Proslr. (1111111241. - 11. 11. ΙΙΙ. 1071.
- Ε. P. II. 2. 121. - Sp. 1. Ausitai.

Sphaeropns Rueck. in: Flora LVI. (1873) 7⁴9.

67. Acriuhm RidI. in: Journ. Linn. Soc. XX. (1111131336.
—· E. P. II. 2. 121. - Sp. 2. Mada-gase... Angeia.

68. Didymia Phil. in: Engl.. Bot. Jahrb. VIII. (1896157. -—
E. Ρ. 11. 2. 121, —- Sp. 1. I'hili.

V. (muira-uz Kunth in: Mem. Mus. Paris II. (1815)
153: I'ax in: Engler. Boe. Jahrb. VII. mes)
511311 {tt ildilIingler ct Prantl. Pflzfam. II. 2. ulf-871

52

