171

2717. ῐι

Myristicnceae. — Nr. 2717-2741.

lv. xx'hol’llssAE Endl.. 11011. (1839) 831 p. p.: Engl.
(·1. Die-1>v in: Ν(ι117.111.11(11.1ὲιιι·1. Berlin111.(1900)5»3.

IVa. Xfslnpsa'mfr‘ 111121 ibid. 53.

3. Xylopia 11.. 55⁵1. 011. 10. (1759). — lssudl, G. n. 4714.
— 13. 11.1.”)8ι ot 058, μ 1⁴2. 1'. 111. 2. 311. — Sp. ad 60.
A*1ne1. Asia et A'nn trop.

Χ)·110)101”111111.1Ξι.11156 Ῑιιιιιιιίσιι (17 Γ16) 3230.

Xxlq» nolon Ad1sm 1“’.ιιιιι ΙΙ. (71 63) 365.

warin Α1111.,1 11151. pl 1’111. 1‘1*121n‹‚ 1. (17 75)1 ‚21:5.

Xilopia ι11155. 1- 0.ιι 117 89) ‘2³ 4.

1311111ιιι1111 N ck.. }‹‘.lom 11. (17 ,10) :¹321.

Krovkmia Neck.. ibid. 317.

0001001111(- A. Dc. in: 1110111. Soc. phys Gema-ve V.
(1842) 20³².

01. Diels.

Habzclia DC. in: Mem. Soc. phys. 140110νο Υ. (1832)

Ριι1οιιίἐο1171ς111, Illustr. lnd. Bot. (1838) 18.
Ix'rokeria Endl.. Gen. (1839) 832 in synon.

⁰7 «3. 54. Polycorahwarpus Engl. 01 Diels in: Notizbl. bot. wart.

.. .. 55.81οιιιιιι11101ἰιΕιι,ειΙ.

Oxymitrae).
2720. 56. Euantia Oliv. in: Journ. Linn. Soc. [X. (1867) 174. -
Β. Η. Ι. 9583-— E. P. 111. 2. 33. - Sp. 2. Afr. trop.
3721. 57. Meiogyne Miq. in: Anu. Mus. bot. lugd-batam II. Ῐ

Berlin ΙΙΙ. (19011) 56. - Sp. 1. Afr. οΓ. trop.

et Diels in: Notizbl. 1101. Cart..
Berlin 111. (1900) 57. — Sp. 3. Ast. trop.

Stenanthera Oliv.. Fl. Trop. Afr. I. (1868) 32 (sect.

‹1965-96) 12. - Sp. 1. sava.

·. 58. Aramum-pus· Scheff. in: Αιιιι. Jard. Buitenzorg II.

(1885) 10, — E. P. III. 2. 34. - Sp. 1. Java.

. 59. Cyathocalyx Champ. ex Hooker f. et Thomson. Fl. ind. 1

Ι. (1855) 126, — B. H. I.
Sp. 10. Archip. indomahy..
Soala Blanco, Fl. Filip. (18:37) 437.

ΒΓΘῙιιιικιίιὲιῖΙὲἾεὸἒιιίιιὲ. ex Hooker 1“., Fl. Brit. India Ι.

24. 5- E. P. ΙΙΙ. 2. 36. —
Nov. Gninea.

⁸· . 61). Artabotrys ΗΒΓ.111.1306110)ονἱ (182011 21). - Endl.

4.114110 -Β.ῌ.1.24.-Ε...ΡΙΙΙ 2.35‚3‹3.274.

Ν. 161. - Sp. ad: 3.0 A1cbip.1n·¹lay.. India or.. Ηίιιιιιζ ’

1.xyat1op.,An.t10p Madagascar.

Rhop- 1ι1(11108014ι)11111161(..1ἰοΡιιΙορο1 ¹llum ) G list.. Notulae IV.
¹)

Parmtabotrys Miq„ 1⁴1. Iud 1>at..5uppl (1860) 154. ι
ΡιιΓιιΙ)ο1Γ)5 C. Muell in: W alpffs Αιιιι Υ II. (1868) ”)9. ¹

[Vb .1·1)ἸΙΙ rol) ·Ειιε). et Diels in: Notizbl. hot. Cart.
Berlin* ’111. (1901)) 54.

· ·'. 131. Melodnrum Hook. f. et Thoms.. Fl. ind. 1. (1855) 115.

. 62. Dasymaschalon Hook. f.

— B. H. 1. 28. - Ε. P. III. 2. 34.-8ρ.ιι(1 30, As. trop.
Fissistigma Grifl‘, Νο1111. ΙΥ. (1854) 701)

Mitrella Miq. in: Ann. Mus. bot. lugd. batav. ῘΙ. ’

(1865) 38.
Pyramidanthe Miq., ibid. 39.

' ‘ -.
et 11101115..

Fl. ind. (1555)
134. —— Sp. 3. Ind. οΓ., Archip. malay.

’“. (›3.0xy1nit1·a Hook. f. et Thoms.. 11. ind. 1. (185ἷ 1) 14.

-Β, Η. Ι )6. — EUP1112.34.jsp.11d50.A*f1.
et Asia trop

· ζ. 64 1⁴¹·bmopet alum Boeo. in: Nuovo «suoru. bot. ital. 111.

(1871) 181. — E. P. 111. 2. 274. —- Sp. 1. Boi-neo.

IVc. :lanuinus Eugl. et Diels in: Notizbl. 1101. Gnrt.
Berlin. III. (1901)) 54.

65. Annua (Ι... 8)*51, ed. 1. 1173&st Gen. ed. 1. (1737) 13<
L.. spec. pl. od. 1. (17531 536 ...-111110111ιῆ — Endl. G. 11.
4723. —— B. H. I. 27, - Ε. P. III. 2. 37. — Sp. ad 60.
Aunes. frop.. Afr. et. Asia trop.

Annona L.. Hort. Cliff. (1737) 222

. 2738. 2.

2730. 66. 1{‹›11i=1iaA.St.-Hi1.. 1²1. Brasil. mei-id. 1. (1825128 t. ὃ.
ΕιιᾶΙ. G. ιι. 4724. - Β. 11. 1. 27. —- Ε. P. 111. 2. 38.
- Sp ad 20. Amor. trop.
Subfam. 11. ΕΠΡΟΜΑΤΙΟΙΟΕΑΕ

Engl. et Diels in: Notizbl. hot. Gart. Berlin. 111. (1900) 54.
Eupomatie 10 End1.,Gen.(1839) 835.

2731. 67. E111›nnmliaR.Br., 1·’“1111(1οι·5 Voy. But. 11. (1814) Ap 111
.(ξι)71 2. — hnd1.‹j.n.4730. 4 Β. Η. 1. 29. -ΡΙΞᾞΙ
111. '.' 39. — (5112. ’1)1151Γ. ι-ιιι51Γο-οΓ.

Subfam. 111. MONODOROIDEAE
Engl. et Diels in: Notizhl. 1101, Gart. Berlin. III. (1900) 54.

j Monodoreae Reimb. in: Mi'ss1e12 Handb. 0(1 2. 1.(11527) p. LXI.

2732. ..Is- olona Engl.in:1⁴]ng1er et Pra11t1.Pflzfa1n.Nachtr.

&(1897) ι(·ι. — ιι. ι. N. 161 - sp. 3. Afr. tro'p.

2733. 69. Μοιι( 1(1·(11 ιι Dun.. M0110gr.An0n.=.c (1817) 79. - Endl.
11117))-1111126-ΕΡ111238-8ρ
[Af-,1 trop. Madagnscar.

Genera inceratle SEdIS.

2734. 70. Nephvostigiua Griff.. Notul. IV. (1854) 717. — B. H.

1. 22.

2735. 71.1Pdellicalyx Griff.. Notul. IV. (1854) 706. - Sp. l.
n . or.

2736. 72'ATtabI'VOE4 Nor. in: Verh. batav. Gen. V. (1790) ed. 1.
. Γ . . .

Fam. MYRISTICACEAE

Horan.. Charact. 0550111, (1847) 71ς A.DC. in: De CandolleAErodr.
XIV. 1. (1856) 187: Warb. iiggfflosgctAt-ta Acad. nat. cur.va111.
Myristicaeae (R.ss1·,. Pr« 1(1Γ. (1810) 199.

Myristu ·eae Ba1tl.‚o1·din. (1830) 220.

2737. 1. Compsonmua Warb. in: Ber. deutsch. bot. Ges. XIII.
(λέὅᾮὲὲεέῗξ). - Ε. Ρ. Ν. 165 - Sp, 4. Peruvia usque

Compsoneura A. DC. in: De Candolle. Prodr. XI‘V.
l. (1856) 199 (sect. Myristicae).

Sect. 1. Eucompsoneura Warb. in: Nova Acta
Acad. nat. cur. LXVIII. (1897) 142.

Sect. 2. Coniostele Wa1·..b ibid. 142.

Dialyanthera Warb. in. Ber. deutsch. bot. Ges. XIII.
ἓῶῗᾎὶξᾶξιί), -- Ε. Ρ. N. 165. - Sp. 2. Peruvia usque ad

Otoba A. DC. in: Ann. se. nat. 4. εέΓ. IV. (1855) 30
et in: De Candolle, Prodr. XIV. l. (1856) 198
(sect Myristicae).

11·)ιιιιῒΙιοι-ιι W.a1b in: Ber. deutseh. bot. Ges. XHI.
(1895 1) p, (94). - Ε. P. N 166 - Sp. 4 Amer. austr

11) anthera A. DC. in: De Candolle, Prodr. XIV. 1.
(1856) 201 (sect. Myristicae).

2739. 3.

2740. 4. Osteophloeum Warb. in: Ber. deutsch. bot. Ges. XIII.

<1395)p .(94 .)- ιι. Ρ N 166 - sp. 1 Brasilia

Virnla Aubl.. Hist. p.1 Gui. franq. II. (1775) 904t. 345.
—BHIIIHb—EPIII’4³N16b—Sp97
Amer. centr. usque ad Boliviam et Brasiliam.

Sebophora Neck. Elem II. (17 90) 188.

S) chnoneura A. Dc. in: Ann. sc. nat. 4. ser. IV
(1855) 30 tin: De Chindolle Prodr XIV. 1.

2741. Γ).

(1856) 196 (sect. ’11) 11511030)
Sfflt. 1. Oxyantbera W arb. in: Nova Acta Acad.
nat. cur. LXV.III (1897) 163.

Sect. 2. Amhlxanthera W‚arb ibid. 165.
Otoba Karst. ex. W arburg, ibid. 232.

