Hamamelidarene. ⁴ Crossosomntm‘eae.

am. 10. 111-1111111 [1,. 35⁸1. ed. 1 (173511 1... sffif.
‹1753› 1⁹9. -· 1111111. 11. n. 1197. ῌ 11. 1 . 1.

11. 011. l.
71. — 111.

P. 111. 211. 1:36. — Sp. 3. Ast. austrnl.
naeckon 11111111. 1'.. 1·’1. 0111101111. prodr. ‹176⁸› 12. «ἕως,
Arunia 1'..ors 3150117971 251 teuto 1“11·111“1·1-, Num. 1. ” ”
1. 118731 p. 21111.
flecken 1’..1=1·s &wop 1. (151151.) ’.14
Ει11111111111 suumin: 11111101-οί Son-„1 ···.1 1-1.1·1111011.11.11.
‹1862› 313 (11001.111·111111111.
m. 11.11111111111111111111·1 Niedcnzu 111;1·Σ··111,1111 0( 1’,1·111111 1’117,1“11111,
111211. (1·191) 136. — E. Ι. 111 211.1311. -— Sp. 1.
Λ1“1·. auser. 3304.

Maiothamnea Oliv. in: Journ. 1,11111. Sor. ΙΧ. (1· 67 1
333 (sect. Berzeliaev.

32⁹⁴. 12. θοι-201111 Brougn. in: Ann sc. 11111.. vm. (18:36) 5170

1. 35, — Endl. Η. n. 4596. — 11. 11. 1. 1171. - Η. P.
111. 211. 1311. - Sp. 7. Α1’1·. austun

140101011οη Meissn.. Gen. (1837) 72.
Rabenhorstia 111-101111, Νοιιι. (1841) 1551.

Genus incertae sedis.

829-18. 1} ΕΓῩῘΙΙΞΞἊΠΒΓ. in: Abel, Narr. ,111111·11, (,“1111111 (1811-’1
. 1111. , .1 .

Fam. HAMAMELIDACEAE

Lindi. Vog. Kana. (1⁸47) 73⁴.

ssumnmelideae R.13.r in: Abel. Nan: .10111·11. (.“1111111 (181Γ*1 xpp. 11.
374; Dc..1‘rodr.1v. (1113012117,

Subfam. 1. BUCKLANDlfflDEAE

Niodenzn in: Englor 01 Pruna, 1¹11z1'am. 111. 211. ‹ml› 121.
Bucklandieao lemn.. Gen. (1839) «⁸⁴05.

1. BUCKLANDn-:AE Nimlenzu in: Engler 01 1’1’111111,
l'.flzfnm 111. 211. (1891) 121.

1. Disnnthns Maxim. in: Bau. 1111.οἀ St.-·=1'·t‹÷rs1›0nrg Χ

(18661485. — B.H.1.100.·J. -— Ε. P. 111. 211. 121. ——
Sp. 1.]1111011111.

2. Bucklundia ΚΒΓ. in: Wallich. Numer. hist ‹1832› 11.

7414. - Endl. G. n. 4594. -— B. H. 1. 615⁸. a E. Γ.
III. 211. 121. — Sp. l. Himnlayn, 11111. or.. Buram. S'u- ι’
matra Jav.a

3:305.

3:506.

330².

xm.

3301».

3310.

Nr. 3292> 3314. 2(Ιῦ
Funvrghunia numm-1.. Amul. [nm. (1-*’·.”.11 HJJ,
Fosswrgillia Ι*“111·1.·111.1., (11.-11. 1. (1*3111 -1·1-”1.

Abu-aphaim Has.. Sylva Τ1111111·. (183³) 119.

9. ‹'‹J1·yl‹·psi.-· siet». et lucc.. 1⁸1. jupon. 1. ‹1⁵:15› 45» 1. 15³.
20. ν tendi. (1. 11. 4589. — 11. 11. 1. 11117. - Ε. Ι“. 111.
211. 1213. - S'p. 6. anonia. Chinu. lx'hasia. uimnlaya.
4. NAMAMELHWIAE Nimienzu in: Englm· 01, l'ranss.

Ι“117,1“11111. 111. 211. (1³91) 121.
llanmmeluno Dc..1'r0d1.1V.(1s.30126*.
10. Το11·11111)’1·111111 Βοη111η171. 11011· „rkongom (1111111 1-12.

->11,11.1.66>5,-1·.1,Ρ.111211127.

11. 111ιι111ξιι111011ν in:''·.11ans Linn. Son. xxvm (1179)
,τη-11111121. nuk—Sp. 1.1'on11ng.

1).Ε11ι·111101111ιιη111.Βι·.11ι; Abel Narr. ι11111111. chin-1 (11·11*1
Ap B. 375. -— Endl. (1. 11. 4591. -13.1{. 111613, „- E.
Ἰέἔὲᾶὲέιὶι. 128. νὴ Sp l. Khnsia 61111111 austr.. 111-01111101.

Sp 1. 1111 ngkong.

13. Eustigma Gar-ln. 01 0111111111. in: Hooker. Kow .111111·η. 1.
(1849) 312. - 11. H. 1. 668. -- Ε. 1¹. 111. 2n. 128. »-
Sp. 1. Hongkong.

14 8100115111 Oliv. in: 1’·1.111115 111111. S·.Jc ΧΧ111. (17,1 60)
331*-11Η16(1(1-Ε1ΙΙΙΖΊῙΔᾺ-ὃῃέ.
Κ1111511,1 01111111.

15. Humanum-liu [G ronov. ox 1... Gon. ed. 2. (17421 541 1,..
Spec. 111. ed. 1. ‹1753› 124. —- Endl. 11. n. 4591. - 14.
11. 1. 667. — E. l'. 111. 211. 12³⁴. — Sp. 3. Amor. bor.
or.. Japonia. China.

'l'rilopus Mitch. in: Acta Acad. 11111. cur. vm. (17415)
11111111ῑὲ 11ῐέ1.,21,1’1101,11. amer. (1838) 5.
Amamelis Len1.i11:Orbig11y.Dic1. hist. 11111, 17413491745.

16. meon-yphe Thou.. (1οη. nov. mmlagasoar. ‹1506› 12.
- Endl. G. n. 4553. — B. H. 1. 6117. - Ε. l'. 111. 211.
129. - Sp. 13. madagascar., lus. Comor.

Dicocca Thou.. Gen. nov. madagascar. (1806) 12

Dicor pha Hedw'. 1“, Uen. ‹1806› 31.

0101111110 Roem. 0011001. (1809) 20-”1,

Diania Nor. ex 'rulasne in. Ann. se. 11111. 4. sir. V 111.
(1857) 142.

³²⁹⁷· 3· ¹³¹¹⁰d⁰¹⁰¹¹¹ Chflml‘· θ’( ¹³⁰⁰¹=⁰f ¹²⁰¹ Mam- ‘¹⁸¹0) 3:311. 17.·rr1.·11001a‹1us Pers.. svnops. 11. (1807) rm. - 1;η.11.
1· 4509 - B· Η lp 668 - Β. Ρ- 11¹- 'a ¹2³2- - Sp 2· 11. n.-1590. — B.11.1.'667. - Ε. P. 111. 211. 130.
¹¹⁰”gk0ng' '¹³⁸³ Sp. 3. Ast. nustr.
z.A11'r1NG11·;AE (11111111. 111; 11001101. Kew 1111111. Misc. nablia Tlmnb. in: skrivt. naturh. Selsk.1x'j0b‹·nhavn

1. (1849, 322 p. p. ’ 11. (171121 133 1.. 4.
”⁰⁸- 4- hiquidambm· (1... Hort. mm. (1737) 486] 1... spec. pl. ῑ 3³12. 18. Franchetia nain. in: Uull. soc. Lim.. Paris 1. ‹1³³5›

od. l. (1253) 999. — Endl. G. n. 111112, - 11. 11. 1. 669. 3
— E. Ρ, 111. 211, 123, - Sp. 5. Amor. bor. 01 central..
&sia minor Formosa China.

,’1. Alting 111 Nor. in. Verh. batav. (1.011 V (17* 51 Λή 11, 9.
nd. 2. (11527141. -1·].1η1111 ..n 1³02. - 11. 11.1. 669. -Ε,
Ρ.111.210 125. —- Sp. 2. Α Chium ausu-al. usqqunvam.

Sedgwickia113riff.in :Asia1.Researc11.xlx.‹1⁵⁴36›931 15. 5

Subfam. 11. ΗΑΜΑΜΕΗΒΟΙΠΕΑΕ

1101115011 in: Engler. ssot. Jahrb. ΧΙ. 11890) 3810: Niedenzu in: 1
Engler 01 Pranu. Pflzfam. 111. 211. (1891) 121.

3. PARROTIEAE Gardn. in: nooker Κο1111 ard. Miac.
Ι. (1849) 323 ·Nieds›nzu in:hng1ere¹l'ran11.
Pflzfam. ΙΙΙ 2111111091) 121.

811). 6. [11111111οω Sieb 01Ζ1100..1·1.]’1111 on. 1. (183511 1 “8 1 .14.
- Β. Η Ῑ. 666. —- E. P. 111.211.12-’1.- -*’11,4. China.
Japonia Ins. Liukiu Khasia. ..lava

7. Pan-oti· C. A. Moy.. 1017, Ρ11. Caur vasus ‹12:31› 46. -
Endl. G. n. 4592. - B. 11. 1 666. — Ε. 1· 111. 211. 126.
- Sp. 1. Persia.

m.8.Eothe1-gilln Mun.. Sym. ed 13. 117‘4141Q — 1111111..
(1.11. ⁴593 — Β.11.1.1’,66. - 1·,. P. 111-1111011. μ
- 8112 Amer.bor.-..01 Αἲξ-1111111151.. h'zmhmir.

3311.

A..

¹ 3313.

477. -—- Ε. 1‘. 111. 211. 130. — Sp. 1. Madagascar.
Genus incertae sedis.

19. Usu-earm 1111111. in:
Ε. Γ. 111. 211, 130. ..

mansonis· Χ. (1871
Sp. 1. Austral.

*731 1:⁴1

subscr. Rusmm Ε

Engl. in: Englor 01 Ι’1·111111, Ρ117,Ι’11111., Nat-1111. ‹1897› 341).

Fam. PLATANACEAE
1,.111111 1111811111 ‘2 1153111 1117

l..
— Η.

l.1’1a1anus 1Tourn. ox L. 11011. [mr. (17.7 71 447 l
81100411.οἀ l 117 531”.1“. -Εη1111ζ1, n. 1901.
11.111. 3-16, —- Ε.1’. 111-..1. 1411. - S'p. 6 (’. 1 Α Π g.
11101111οΠ. or. usqu(- ad Himalayam. a Mexico 01 (fafi-
sornia nsque 1111 Canadam.

Platanos· >IL-Lag. in: Ann. Soc. 1101. 1,ῑο11 vll. ‹18³0›
133,

Fam. CROSSOSOMATACEAE
Engl. in: Engler et Pranss. mmm.. Nachtr. (1595) 11.-...

