 

Snpotnccto. - Νι. 6389-6375,

Roomerin Tbunb.. Nova geu. p.I IX. (17 98) 130 pp J
Dec-tetes Buff.. Sy nvn Tollur. (1838) 35.

Xantolits aar.. ubid. 35. (ἐ
ἢηῑιεηιιίι Eum.. Gen. (1839) 740.

Olig atheo-A. Dc. ὶιι. De Candollo, Prodr. VIII. (1844) ι

174.

Sect- 1. Eusideroxylon Eng 1. in: anglor et Ριιιιι11 ¹
Pansam. ιν. ι. (1890) 143. I

Soet. 2. Sinosideroxylon Engl.. ibid. 144. l

Soet. 3 Mastichodondron EngL, ibid. 144. 1
Mastichodendron Hcdw. 1., Gen. (1305) 116. ‚³
Anzaba Pierre. Not. bot. (1890)34; nain.. ’

11181. pl. XI. (1892) 278.

Sect. 4. 8ἒι11ιέ3ἰι)ιιιὸι4ἒκὶ)1.ὶιι; Βιι11. Soc. Linn. Paris 2

Soet. 5. Hookerisideroxylun Engl. iu: Engler et
Prantl, Pflzfam. IV. 1. (1890) 143.
ΡΙιιιιι1ιοιιεΙΙιι pierre, Not. bot. (1890) 34. ,

6, Burekiisideroxylon Engl. in: Engler et I
Prantl, Pflzsnm. IV. 1. (1890) 144.
Plana—,bonella PIerro. Not. bot. (1890) 34.

7. Hormogyno Eng Ι. in: Eng lcr et Pmntl
Pflztam. Nachtr. (1897) 276.
HormogyneA. Dc. ἰιι· De Candolle Prodr A
VIII. (1844) 176.

8. MuellerIsidoroxylon Eng 1. in: Eng Ier et ζ’
Pmnt! Pflzram. IV Lg (1890) 144.
manchon-sna Pione Not. bot. (1890) 34.

9. Hillebraudiisideroxylon Eng 1. in: Engler ¹
et Prsnu. Pflzfam. IV. 1. (1890) 144.
Planchonolla Pierre, Not. bot. (1890) 34. ¹

sect 10 Pierrifliderox Ιοιι EngL in: Engler et
Prnntl. PflzIm IV.g.1 (1890) 144.
Beccan'elh Pierre, Not. bot. (1890) 30.
Siderum-pus Pion-ro, ibid. 31.

Sect.1l.Bnke1-isideroxylon Eng 1. in: Engler ct ι
Ριιιιι11, Pflzfam. IV. 1. (1890) 144
Vincentella Pion-o, Not. bot. (1891) 37.
Ρπίιγ stela Pion-0 ox Baillon in213u11.
Soc. Linn. Paris (1891) 946.

sect. 12. Eichlerisideroxylon Eug l in: Eng lor et ⁴
Prantl, Pflzsam. IV. 1. (1890) 144.
Micropholis Griseb..F1. Brit„ West lnd.
Ιε). (1861) 399 (⁴² eet. 88 p;otae) Pion-e,
Not. bot. (1891) 37.
8ριιιιι811ιι Pione. Not. bot. (1890) 27. ¹
Stephanoluma Bam. fluat. p1.XI.11892)283.

Soet lanciolarum b'ngl.in:1·:ngler et Prantl,
Pflzfnm. Nachtr. (1897) 276.
maiolum 38111, flist. pl. XI. (1892) 282. ζ

Sect. 14. Μ ilum· Eng 1. in: Eng ler et ΡιιιιιιΙ,
Ει18ιιι.Ν8οΙι11-.(1897) 276.
Myrtilnmn Bam.. ffist. pl. XI. (1892)283.

Sect. 15. Platyluma Engl. inq {Ins-aler et Prantl.
Ριῖἐῖξᾞὲ ιῗιῗιῖῗαῐιιξιιέθᾷἷ 211ῗῖ (1892) 283. Ι

Soet. 16. Ι1εἱΙιιιιιιι Engl. in: Englor et Prautl,
Pflzsam. Ν8ο1ι1ι.(1897)276
Ifaeilnma Bam. fin. unu. Soc. LInn. Puris
(1890) 892; 11131. 1. XI. (1892) 296.
Poimenon· Pione. §ot bot. (1890) 29.

Sect. 17. Dap bnilnma ssnin. in: Ball. Soc. LInu.
Pam (1890) 895; Hiat. pl. Χ1.(1892) Ι
280 (sect. Semlisiae).

Stet. 18. Peucelum Eng Ι. in: Enguer et Pmnss.
Ρ11ι181ιι.Ναε1ι81ι.(1897)277..

Peuoeluma Bam. iu:Bnl1.Soc.l.inu.P·1-is
(2188890)895(381ι.); ffist. pl. xl. (1892) >

sect.

Seet.

Soet.

Sect.

 

 

Sect. 19. 111ιιιιιιιοΙιιιιιι Engl. in: Engler et Pmu.
Pflzfam. Nachtr. (1897) 277 ,
ΒΙιιιιιιιοΙιιιιιι Baill. in: Bau. Soc. Lina.
{agis (1890) 894; Hist. pl. XI. (1892) 4
sect. m. unctulum· Engl. in: Eugler et Pnnu.
Pflzfam. Nachtr. (1897) 277.

D· ”⁸111 Τιηο οι. n aaaaa Gn. Sipha-qua.

6369.

ῢ70.

6371.

6852.

⁶873.

ι ⁶374.

’ Βῖὅ.

393

umalama 158111. in: ffist. pl. XI. (1892)
281 (sect. Lueumae).
M tsinssuma Baill. in: Bau. Soc. Linn.
aris (1891) 897.
Mnesolums Bam.. ibid. 896.
sect. 21. Choriolnmn baill. in: Bull. Soc. Linn.
Paris (1890) 892.
ΟΙιοιίοΙιιιιιιι Bam.. nist. pl. xl. (1892) 287
(geu.)
Soet. 22. Beauvisagoa Engl. in: Engler 81 Ριιιιι11,
Pflzsam. Nachtr. (1897) 277.
Beanvisagea Pierre, Not. bot. (1890) 15.

Sect. 23. Pleioluma Baill.. Hist. pl. XI. (1892) 280
(sect. Semalisine).
Plfliglfffhgfm in: Bun. Soc. Linn. Pstis

Soet. 24. Fonthrunea Bam, nist. pl. x1.(1892)280
(sect. Sersalisiae).

Fombrunea Pion-e, Not. bot. (1890) 31.

Soet. 25. Men-ella Bam.. Hist. pl. xl. (1892) 280
(sect, Semalisiae).

Soet. 26. Pyriluma Boin. in: Bau. Soc. Linn. Pnrie
(1890) 892; ffist. pl. XI. (1892) 280
meet. Sersalifflae).

sect. 2¹7. Ochroluma Baill. in: Eun. Soc. Linn.
Paris (1890) 891; 11181. pl. xl. (1892)
280 (sect. Somlishw).

17. Rep tonia A. DC. In: De Candolle, Prodr. VIII. (1844)
153.—.BH.....11648-EPIV.....183-Sp2
Διιιὶι., Afghanistan.

Edg eworthia Falc. in: Proc. Linn. Soc. Ι. (1842) 129.
Μοιιο11ι1ῗ>28 A. DC in: DeCandolle,Prod1-. VIII. (1844)

Obs. Οὲδ-Βὲάἰὶ. ιιι :
5.

18. Ar ania noem. et Schult.. S st. IV. (1819) 46. -
Eud . G. ιι. 4239. - Β. Η. II. . — Ε. Ρ. IV. 1. 145.
- Sp. l. Marocoo.

Verlan ’8 Neck.. Elem. 11. (1790) 125; Raf.. Sylva
enar. (1838) 33.

19. Synsepalnm Bam.. nist. pl. XI. (1892) 236. — Ε. Ρ.
N. 277. -— Sp. l. Ast. occ. trop.

Synsepalum A. DC. in: Dc ῦαιιάοΙΙε, Prodr.
' (1844) 183 (sect. Sideroxyli).

20. Sarcospenna Book. f. in: Beatham et Hooker f.. Gen.
11. (1876) 655. — Β. 11. II. 655. -— E. P. IV. 1. 1⁴6. —-
Sp. 3 v. 4. flimalayn or. trop. et As. or. trop.

Pel-onia ΚΒΓ. in: Wallicb, Numer. Listufss‘z) ιι. 7543.
Βησοιιξίἱιῶ1ηε Journ. As. Soc. flengni. LXIV. (1895)

obs. Cf. Scapt et Kinginzflooker.100u pl. (1901)1.2690.

21. Dip bolis A. Dc. in: De Cnndolle Prodr.vl1L (1844)
188.p—B..H11660. —EUPIVw1145 —Sp.3.

Indis occ.

22. BumeIIa swam, Prodr. ve . Iud. oce. (1788) 49. .-
Endl. G. ιι. 4238. - Β. H {em—111.P.1v.1.145.
—— Sp nd 20. Amet bor. ntlnnt. usqne nd Amer. tumr.

I ycioidesl... Hort. cliff. (1738) 488.

Rorbertia Scop Introd. (17 77) 154.

⁸? Rostenaria ⁴·Aertn.f.1·'rnct. ΙΙΙ. (1805) 135 t. 207
Solen-celadus Rus. Sy In TelInr (1838) 35.
Spondogonn Ros. ibid. 35.

San· othy na C. Ριε81, But. Bemerk (1844) 103.
Lyciodes Ο. Κ1ιο., Rev. gen. 11. (1891) 406.

obs. De s cieb. nov. Bnmeliu cf. Small m: Ball. Now
Yor Bot.oard.1.(1⁹oe›437.

Sitzber. Akad. Manchen xlx. (1889)

VIII.

3.CHR}SOPH}·..111NAEI.ngl Iu: Engle r et Prnntl.
Pflzfsm.1v.1.11890 1:31

23. Lepte-³15 118 Benth. fin. Eonthametnookerr.. «im II.
(1376·659.-ΒΗ.31164. κΕΗΡΠ.1.714.-

Sp. 2 ric-ledonis»
50

