Alismacnao — Hydmcharitacone. -— Nr. 69-116.

69. 4. [assaen Humb. et Bonpl.. 1¹1. aequin. 1. (1309) 221 1. 63. - ’ Wisnerin Μ. Micb. in: Do (.. 'andrum monogr. l‘nhamr
En111.‹:.n. 10:37. - Β. H. 111. 11113. -r Ε. 1¹. 11. [225. 111. (1991) ,92
- Sp. ¹2. Amet. 1111511. et hon-occ. Wiesnerin Buchonnu in: 1·..11gl‹¹r 1501. .1111111·. 11.
Ηοίετηῗὲγιὶὲξ nook.. ΕΙ. bon-amer. ΙΙ. 11939) 171 (15821490-

Subser. BUTORHNEAE
Subscr- ALISMINEAE Engl. in: Engler et Prantl. Pflzfnm„ Nachtr. ‹1507› 342.

Engl. in: Engler et Prantl, Pflzrnm.. Nnchtr. 11997) 342.
Fam. BUTOMACEAE

Fam· ALISMACEAE [9.1·”,,(“1·11,ν, Nat. Arr. Brit. ΡΙ. 11.(1821)217; 1,111(..11 Nat. Svst.
DC 111· Issmflffk ⁰ss De Cflnd⁰¹¹e F¹ ¹¹⁸⁰(- 01¹= ⁷3- ¹¹¹ (¹⁹05 ’1 ἶ111111111131731ῗ1101113851ΘιΡΕηξεΓ. Κῐί11ἓ(1“18(ἐ1ἓ)171514;’Ἧιιεθέηῃῗὶοῑξι 1·“1111111ῗιῗ

(κιρ),1.ῑη«11..1,»ςκῑιιςι1.(1κ1ι)209;ΜΜιοὴ i¹1=l)·C·nn‹10¹1 1101 Jahrb 11 (18821466 et in: 1·:·ng1m ot lrnntl punam. 11. 1.
Monngr 1'11nnor.111.(188U2921311chenau1n Engler. Ηυ.1 141111»([389,232,

11. (183321410 ct 111: anlm· ot l'rantl, '‘flzsnm. 11. l (1899· 227. ’ ΒΜΟΠΜἏΘῙ, (¹. Rich in Mem Mu« Pansl.(1815›364.

w ’- Α1ἰ17ἰ1-1513η) [gg. Ex Επᾱῗγῗίι. 31119411121111Η811101( [δοΐἰ L 8¹.1.131110m11s [L.. Syst. ed. 1. (1735)) L .. S ec. pl. ed. 1.(1753)

372. -—- rzniil. ’ὶί n.1044.— B. 11. 11. 1008. - Ε. 1”.

Ε. Ρ. 11. 1. 230. - Sp. 2. Eur.. As. temp.. Amor. temp.. . H l 233 - Sp l Em,- As temp·

Austr. 1

71. 2. Cnltlesia 111111.. Nuov. gen. espec. Monocot. (1854157. - 1 2’ 2⁴ Τῖἷξῶῗῦἓὴηὲ“ἰῇιὲὲἓςίωἘῃἑ I‘plmffilfxfflae' §3414151363'11

B· H· ¹¹¹* ¹⁰⁰5· ’““ γ’· P· Ἰ 1· 230· — 81)·’1 ¹³:¹¹² , 234. μ- Sp. 1. A'sia. Afr.etA11st1-a1.ten1p.
centn Ast* ΑΒ ausu· et Austm' Butomopsis K11n1b,1·].11un1pl. 111. (15141) 164.

72. 3 LimnophytonMiq.. Fl.1nd.1›nt. 111. (1250) 24⁴2. - 1111. ’1081111010111118 11001131- ¹¹¹'PF10ra XXW· (¹84¹) ¹
111.1005.-— 111) 11. 1. 231. — sp. 1. Am οι Afr. ”1⁰¹¹ 4²
ιῙὌΡ· 88. 3. Limnochmis Humb. et Bonpl.. Pl. neq uin. Ι. (18081 116
Dipseudochorion Buchenau 111. Flora XLV.111 (186-ι) ¹ t. 34. —- Endl. (ὲ. n. 1046. — B. H.q.111 1009, .- E.’.l
245. ¹ 11. 1. 234. — Sp. l. Amer- trop.
73. 4 misma Bnehenauin: Prinzsheim. Jahrb VH (1·“’1 ’119 5.- 8’4. 4. Hy 111-001011· f. Hy drocleys ) 1. C. Rich. in: 1111111). Mun.
11-11. 111. 1005- — Ε. Ρ· 11 1-231- — &p ¹· Ε111 01 , l'nris 1. (1815313681. 18. — Εη(11.(·. 11.104ῧ.- 11.11.
As. occ. . 111. 1009. - 1·“. 1. 11. 1. 234. —— Sp. d. 111ηο1.11·ο[·. ¹1u5111.
Necmlismn Fourr. in: Ann. Soc. Ι,11]11, Lyon. Nonv. ’ Π ydr0010351 C, Rich jn: M6m, Mus, larigl. (11115)
εόῐ. XVII. (1869) 156. 36& 1.1ι9.
, , , , μ, Hydrocleis Reiehb.. Conep. (1828) 4›.
74. Ξ) Β9Π1889ΠΙΠΙΠ [ΤομῐΊΙ.θΧ M111.1n:Gard. cht. ο(1.-6.(11ῑ·“2)] Vespuccin Parl Νιιον, gen. e spec. Monocot,
Mul. 111: Gard. D1ct. ed. 8. (1768), Juss.. Gon. (1189) 52. — (1854) 55.
Endl. G. n. 1043. —— Β. Η. 111. 1007. ——- Ε.1’. 11,1. 231.
- Sp. 4 Ευι·.. Ast. bor.. As. occ.¹ Austr., Calisorn. Fam HYDROCHARITAC EAE

Actmocarpus R. Bt.. Prodr. (1910) 342.
’ Aschers.. Fl. Prov. Brandenburg 1. (1964)(147 et 111 [mnam xvix
75. 6. Echinodon-us L. C. Rich. in: Me'm. Mus. Paris 1. (1815 ι) (1967) 159 Aschers. et(1111kein:Eng1‹r et Prant1,1¹flzs=1m.11.l.

 

365. - ΕιιάΙ. G. n. 1041. —- Β. Η. 111. 1006. - Ε. 1. (1989) ‘23' 9.
1,Ῐ- 1· 231· -· 81)- ⁸9 ¹4· Amer- b0¹·· temp- et “OF-v Hydrocharideae Vent.,'1'a1›1.11.(17991212mnend.; Dein: anarck
Eur.. Afr- bor· et trop· et Do Caudone, 1·“1, snum. ed. 3. 111. (1⁸05) 265.
Baldellia Parl.. N110v.gen.espec. Monocot.(1854157. 1 Hydrocharidacene Lindl.. Veg. Kingd. (1917) 141.
flelanthium Engelm. ex Hentham et Hooker f.. (u'en.
111 assez) 1005. Subsam. 1. HALOPHlLOlDEAE
7⁶. ‚fvbophotoexwpns Th Dumnd Index gen 'bauer' ‘¹33 S) Aschers. otu* 111-110. in:EngleretPrant1.1¹flzfnm.11.1.(1.uu0, 21..
5327.-13‚fl 111,1006 - Ε P If, 1 ⁶231‚— Sp 4, 85.1. Hulnphila Thou.. 1'.en 1101. madag ascnr. (1906) 2, —
Amor. bor, ΑῙΓ, et As, trop E.n(11 (1. n. 1ΝΡ·7. — B. H. 111. 455. — Ε P.1{.1.247.
Lophiocarpus Μὴ).111υειτ.11.Ατοιιίρ.1η(1. (1970) 50 ἦῃῇοΡ· 26¹1· 9,, 24⁸OE ¹¹¹¹¹¹⁰¹¹¹¹¹ ‘¹¹' Ass· ''squ‘' ''¹‘¹ Almus-2
non Turcz. pa ⁸ ⁵ Γ
Lophiocarpus M. Mich, in: Dos Canauna Monogr,13a1·km1in Ehrenb et Hempr. (tx Fhronb-mg in: A.111
Phaner. 111. (1991) 60. Akad. Berlin 1⁸:12.1.(1«.³494z9.
Micholis: Th. Durnnd. Index gen. 1¹hn11or.(l>‹>⁴=1637. Lemnapsis zon.. «9151 Verz 111 inl xrchip (1⁸⁴.- ³4)
non L.. non A1111nnn.74 non Zipp.
77. 8. Rautanenia Buchenau 1'11: uun. Herb. Boissier V. (1997) Subsam.11. VALLISNEleDEAE
854. — Sp. 1.A1'1·. ausu-.- ·.occ Asc111=rs.et Gssrke in: Engler ot Pranss. l'flzsam. 11. 1. (1999) 247.
73- 9-9981ἳῖ8ΐ1811ἶῑψρ- ΟΧ 1- 39·Βῖ ed 1 (17 351] Ῐι- 39⁰0· ΡΙ. 1. HYDRILLEAE Cnsp. in: Monatsber. Akad. Berlin
211. l. (17531993. — ΡηόΙ. 11. 11. 1042. 11, H. 111. (11137) 39; Asu-hers. et (31¹1er in: Englm· el Prantl.
1006. - Ε. P. 11. 1. 231. - 8[·.ι1·1 1··· Uriosque orbis Psszsnm. 11. 1. (IS-“91 2¹47 ot 249.
''⁰3- ῙΗΠΡ ⁹¹ ¹¹⁰9· Auacharideao Endl.. Gen. (1·“-97· 161.
ᾖξρῆζζεζάῐῗξξ· 15?X¹.J22¹3i⁶{'„⁴..' 00. 2. manna 1.. (· 111 1. 1η mom Iusti( franco xm 1⁸11

11. (1814191161 — randi. 1“ 11.1·.Ξ1]9.-11.11.111.

Drepadmnia Raf‘ ssg'id' 3 4f.›0 — 1·“. 1”, 11, 1. 249. - Sp, 1 Asia trop.. A.‚11stral

 

7⁹. 10. Bannatia Μ. Mich. in· De Candollo. monogr. Phanor. '‘Nu'’ ⁰¹⁶
111. (1881) 31.,- 11. 11. 111. 1007. — Ε, 1¹. 11. 1. 232. *ortus-¹¹¹³ ἰ· f· ⁵⁴¹¹ 111 «Γ ¹) 1161)· ,, , ,
-. ΒΡ, ι, Νῃὴιῧ, ’ 1,·[119111111111113 mmm· 111.· 1-”(·1 ura Vll . (1⁸23) 629.
ω. 11. wienneria ‹.W1'snm··in · Μ. Mic-11 in· Do Candouo. 1 1111161111111111191111111111(111111 (1111711111. Β191111111ε1π1111112511···’13’11’-ἷ>.“.’ι
khgr-mo .l’hane1·. 111, (11011) 82. — 1111.111.1007. n. 5049.

aula-2³¹· 1. 232 — Sp. ’.1 Mt. ontr.. Madagasc„ . Hydronrppghlyg? naa-k. in: Flora XXV. (11942) 11.

