1848.

1⁸44.

1888.

1889.

1840.

1841.

. 454. Aerides Lour.. Fi. cochinch. (1790) 525. — 130111. G.

f.

Orchidnceae. — Cnsuarinnceae. — ΝΥ. 1838-1855

8001.. 3. Pectinaria Benth.. ibid. 585.
Pontia-ria Cordemoy in: Rev. gener. de
bot. XI. (1899) 412.
Soet. 4. Dolnbrifolia Pfitz. in: Engler 01 Ρ10011,
Pflzfam. 11. 6. (1889) 216.
¹? Soet. 5. (3110500111 Pfitz.. ibid. 216
Gnssonen A. Rich. in: Μύῐῃ. Soc. hist. 001.
Paris IV. (1828) 67.
Gussonia Spreng.‚ Gen. 11. (1831) 664.

Obs. (ἴω-110100)- in: Rev. gtine'r. 110 bot.. xl. (1899) 421 .
novam sectionem distinguit: Angraecoides.

450. Cryptopus 1.indl.,Bot. Reg. (1824) sub 1. 817. -

Ε11111. (s. n. 1496. — Β. Η. 111. 583. - Ε. P. 11, 6. 216. ( 1850

— Sp. 1. Ins. mascaron.

Βωιηῗῑῶ 213). ἔξω.. in: Mem. Soc. hist. nat. Paris1v.

451. nendrophylax Reichb. f. in: Walpers'Ann. vmzsffl) (
903. - Β. Η. 111. 585. - E.P.11.6.216. — Sp. 1. eaba.

452. Tneniophyllum 13111100, Bi'dr. (1825) 355 t. 70. -
Endl. (ὲ. n. 1481. — B. H. 111. 582. - Ε. Ρ. 11. 6. 216.
- Sp. 6. India or.v Archip. malay., Ins. pacis„ Austral.

Alwisiu Thwait. ex Lindley in: Journ. Linn. Soc. 111.
(1858) 42 10 observ.

453. Chssoschistn Lindi.. 801.. Reg. (1832) t. 1522. - Endl.
G. 0. 1477. - Β. H. III. 575. - Ε. 1’. II. 6. 216. — ,
Sp. 1. Mnlabar.

Chilochista Meissn.. Gen. (1842) 377 (283).

0. 1493. - b. Η. Ill. 576 - Ε. P. II. 6. 217. — Sp.
ad 15. India on, China, Japonia, Archip. malay.

Affiridium Salisb. in: Trans. Hortic. Soc. l. (1812) 295.
Orxera Raf.. Fl. Tenur. IV. (1836) 37.
Aeridium Pstiff.. Nom. I. l. (1873) 67.

8001. 1. 1300011003 Pfitz. in: Engler et Prantl,
Pflzfam. ΙΙ. 6. (1889) 217.

8001. 2. Fieldingia Pfitz„ ibid. 217,

8001. 3. Teretifolia Pfflz.. ibid. 217.

8001. 4. Ρ110111001111001 Ρ111Ζ., ibid. 217.

455. Grosourdyn Reichb. f. in: Bot. Zeitg. XXII. (1864) ,
⁷ 297. - Β. Η. 111. 575. - Ε. Ρ. Il. 6. 217. - Sp. 5.
Δ4101110. malay.

 

i 1851.

’ 1852.

456. 8000001111οΒ R.Br.. Prodi· (1810) 332. - Endl. G. 0. ’

1405. - Β. Η. 111. 575. —- E. P. II. 6. 21⁸. — Sp. ad 50.
India or.. Archip. 01111ος.. lns. pacis„ Austral.

Thrixspermnrn Loun, ΕΙ. 0001110011. (1790) 519.

Adenoncos blame, Bijdr. (1825) 3³21.

Dendrocona 3111010, ibid. 286 t 67.

Sarcochiios Spu-eng, Syst. 111. (1826) 721.

Micropern Lindi, Bot. Reg. (1832) 1. 1522.

Gunma Lindi.. ibid. (1834) 1. 1699.

Pteroceras 110501(- in: Flora XXV. (1842) II. Beibl. 6.

Omitharium Lindl. in: Lindley et Paxton. Flower Gard.
1. (1850-51) 188. Fig. 117.

Orsidice Reichb. f. in: Bonplandia 11. (185⁴) 93.

stereochilus Lindl. in: Journ. Linn. Soc. ΙΙΙ. (1859) 38.

Cylindroehilus Τὴν-011.. Εο1110. pl. Zoyl. (1861) 307.

Τήο110000110001 Κ, Schum. iu: Engler 01 Ρ11101Ι,
Pflzsam. Naehtr. (1897) 234.

5001. 1. coculla Blmne. Bijdr. (1825) 287 (sect.

Dendroconaen.
Sect. 2. Tubera Blume.ibid ⁴285! (0001 Dendrocollae).

113

¹ 1848. 460. RhynchostyIIS (‚,Rynchostylis¹) Blume, Bii'dr. (1825)

285 1. 49. - Endl. G. 0. 1480. - Β. Η. ll 574. -
E. P. 11. 6. 218. —- Sp. 2. India or.. Archip. malny.

Rpachostylis Blume. Bijdr. (1825) 285 t. 49.
Riyucostyiis 5101111.. Nom. ed. 2. II. (1841) 457.
Rhynchostylis Hassk„ ΡΙ. jaV. rar. (1848) 128.

461. Aen-anthus (.Aeranthes·) Lindl.. Bnt. Reg. (1824)
t. 817. - Εο111. G. n. 1495. - B. Η. ΙΙΙ. 576. - E. P.
11. 6. 218. ·- Sp. 2. Ins. Mascaren.

Aeranthes Lindi.. Bot. Reg. (1824) t. 817.
Aer-anthus Bartl.. Ordin. (1830) 57.
on-anthus Hook. s. in: But. Magaz. (1873) 1. 6034.

. 462. Trichoglottifl Blumo. Bijdr. (1825) 359 p. p. — Endl.
G. 0. 1470. - Β. H. III. 576. - E. Ρ. 11, 6. 218. —
Sp. 5. Archip. mnlay.

463. Stant-‹nchilus Ridl. in: Jouru. Linn. Soc. XXXII.
(1896) 345. 351. - Sp. 1. Siam.
Genera incertae sedis:

464. Commersorchis Thou.. Hist. pl. Orchid. (1822) Tabl.
des espec. 111. — Sp. 1. Ins. Mascaren.

465. Pleuroblepharon Kunze ex Reicbenbacb. consp. (1828)
21211 (nomen).

466. Thorvaldsenia Liebm. in: Bot. Notis. (1844) 103. -
Sp. 1. Mexico.

Thorwaldsenia Liebm. in: But. Zeitg. IV. (1843) 396.

1849.

1853.

1854.

Classis DIGOTYLEDONEAE

DC.. Syst. 1. (1818) 123 01 Prodr. 1. (1824) 1.

Dicotyledones [Hau. Enum. stirp. Helvet. 1. (1742) 33]; L.. Phil.
bot. ed. 2. (1753) 106; Juss., Gen. (1789) 70.

Exogenae DC„ Syst. Ι. (1818) 123.

Sabe-lassis A R CH] CIILAM YDEAE

Engl„ Synab. (1892) 92 01 1111&an- 01 Prantl, Pflzsmn.. Nachtr.
4 -

Apetalifelzggilisssgegen). (1789) p. Lm.; Encu„ Gon.

choripetalae Eichl„ Syllab. (1876) 18.

Dialy 0101110 Εο111., Gen. (1839) 762.

Eleut ornpetalae Α.Β1·. et Doell ex Ascherson. Fi.
Prov. Brandenburg 1. (1864) 46.

Polypetalae Juss.. Gen (1789) p. LXXJ.; Lindl.,Na‹.
Syst. ed. 2. (1836) 2.

Series VERTnJlLLATAE

EngL, Fuhror bot. Gai-t. Breslau (1886) 31 011οι Engler 01 Prantl,
Pflzfnm„ Nnchtr. (1897) 344.

Chalazogamne Engl.. Syllab. 011. 1. (1892) 64.

Fam. CASUARINACEAE

Lindi.. Veg. Kingd. (1847) 249.
Casuarineae Min-b. in: Anu. Mus. Paris XVI. (1810) 451; R.Br.
in: Plinders', Voy. ΙΙ. (1814) App. 111. 571: Miq. in: De Candolle,
Prodr. XVI. 2. (1868) 332.

1855. 1. esuum-ina 1... Herb. amboin. (1754); Amnon. acad. IV.
(1759) 143 (001000); Adana.. 1’010.ΙΙ.(1763) 481; For-st..
Char. gon. (1776) 103 1. 52, - 110111. G. n. 1³38. —— B.
H. ΠΙ. 402. - Ε. Ρ. III. 1. 15. - Sp. 23. Auni-al..
N.caled0n.. Asia trop.. [usmascaren. 01- pacis.. Sumatra.

 

1845. 457. nielles-a Pfitz. in: Emzler 01 Ρ10011. I’flzsam.. Nachtr.
11. (1900) 16. — Sp. 1. Singapore.
Ridleya Hook f.. ΓΙ. Brit. india VI. (1890) 42 (sect.
Sarcochiii).

1846. 453. Ascochilus Ridl. in: ι101110. Linn. Soc. xxxii. (1896)
374. —- Sp. 2. Α1111111000, Siam. ,

Horum. Ambnina.

A. Cylindracoao Poissnn in: Nouv. Arch. Mus. hist.
nat. I'nris X. (1874) 101.
Encasuarina Miq. in: De Candollre. Prodr.
xx'l. 2. (1868) 334. (sect. casuarium).
a. Lciopitvs Bonth. in: Bentham 01 Hooker 1..
(θυι). Ill. (1880) 402.
b. Trachypiiys Benth.. ibid. 402.
c. Acamhopitys inq. in: Lehmann. ΡΙ. Preiss. 1.

1847. 459. 011111οτ0119 Lindl. in: wanich. Numer. Libt. (1832) v

0. 7329 01 LindI.. Gen. and Spec. Orchid. 1'1. (1833) (

219. - Eum. G. n. 1476. - u. 11. 111. 576. - E.P.11.

6. 218. - Sp. 2. India or. Β 'lu-(mennae Poisson in: Nouv. Arch Mun. 111111.
fornicaria 1310010. ssijdr.‹15:2-3›291 (9001. Dendroeonae). nat. Paris X. (15:4⁸ 101
Do Dni- ἴου-0 01 lini-mu. Gen. §inhononam 15>

