468

7746.

7747.

7748.

7749.

7 750.

7751,

7552..

7753.

7754.

‘5-7. 94. Pal-aculoa Bam. in: BulI. Soc. Linn. Paris (1

7750.

Bignoniacene. — Pedaliaceae.

85. naam-»naelwra Zoll. et Mon. in: Zollinam: Sysnvorz.
l'fl.ind.A1-‹1.·hi» 1. (15154953. - 13 1111 104T.ffl1‹].1¹.1v.
3112421 — Sp. 10. lman 01. Archip. malay. Chim».

1,·’116111οΝΧ13 Miq. in: A: 11. Mus. bot. 111,.(.11«.111111
Ι. (1863» 641 ]9ὸ’.

86. Fui-nundin Baill.. llist. pl. X. (1891) 47. — B. H. 11.
1047. -— E. P. 11’, 311. 243. —— Sp. l. Angola.
Fordinandia Welw. ex Seeinann in: Journ. os 1501.
111. (1565) 330 t. 38.
Fernandoa walw. vx Somnum», ibid. lv. (1³66) 1217..
Ferdinandoa Semn.. ibid. VIII. (1570) ⁴280.

87. neten-ophragina DC.. l’rodr. 1x. (1845) 210. ⁷ ⁷ B.11.
11. 1046 5 E. P. IV. 3b. 243. »ἕρ ‘3.111d1aor. (2 Α1”1·,“.))

83.Κ1,«.,···(11’111111(ῒΔ Β’1111., Hist. p.1 X.
IV. 3b. 243. — Sp. ². Μίιάἓῑξὶκωοῆι

(1591) 50. —- F.. P.

89111111θ111 DC. in: Bibl. univ. Goni’ve XVII. (1838)
130; DC.. Prodr. 1X. (1845) 227. w Endl. (ἶ, 11. 4117 1.
— B. 11. 11. 1047. ψ Ε. P. 11”. 31»
or.. Malabar.

Payanelia Kurz, Forest FI. Brit. BurmaII. (1877) 236.

90. Mayodvndron Kurz. Forest Fl. Brit. Burma II. (1877)
232. — Ε. Ρ. IV. 311. ¹244. — Sp. 1. Martaban usque
ad Chin 111 austr.

ΝῘηῇοάοιιίιὲιὲὲιῖιῧῖἓεῖ et O. Ktze„ Lexic.

. 244. Sp. l. lnd.

gen. l'hannr.

111. EvcleMOFARPJzAE Endl.. Gen. (1839) 709:
DC. Prodr. IX. (1845) 23& K.schu1n.in: Engler
et Prantl, Pflzfam. IV. 3b. (1894) ²10.

91. 1ὖ·(101(“111(1οε11·ῐ)115 Rniz et Pax F.lpe1ux etehil.p10dr.
(17 94) 901. 18. — Endl. G n. 4107. — ss.H.11.10.50.
*r E. P. IV. 31» 244. -— Sp. 3 Peuuia.

ὅθι-ὲ. 1, Eueeeremocarpus Dc.. Prodr. IX. (1845)

238.
Sect. 2. Calampelis DC.. ibid. 238.
Cal-ampelis D. Don iu: Edinburgh New

Philos. Journ. VII. (1829) 89.

IV. CRESCENTIEAE ssoj„
DC.. Prodr. IX. (1845) 240; Κ. Selium. in: Engler
et¹ Prantl. Pflzfam. IV. 3b. (1894) 210 et in: Fl.
brasil. VIII. 2. (1897) 398.

Hort. mauritian.(1837)‘221; ¹

92. Anlp111tecna Miers in: Trans. Lin11.Soc.XXV1.(1868) .

163. — E. P. IV. 3b. 246. k Sp. 2. Mexico.

Soet. 1. ffiuamphitecna K. Schum. in: Engler et
Prant1, Pflzfam. IV. 31». (1595) 246,

Sect. 2. Anchylntecna Baill. in: Ball. Soc. Linn.
{Eris (1883) 386 et Hist. pl. x. 11591)
93. Zaa BailI. in: Bull. Soc. 1,11111. Paris <18 7» 691 ot

Hist. pl. X. (1891) )5ὒ. - Ε. Ρ. 11, 3b. 246. - Sp.1.
Ma dagasezm

«Ψ- ·-)
et nist. pl. x. (1891) 57. - Ε. Ρ. Jv. 3b. (ΓΞ-(97.

Madagascar.

240.

95. Phylloctmiium Baill. in: Bull. Soc. Lim». Pari< (1855)
692 et Hist. pl. X. (1591) 57. - Ε. P. 11·. 3b. 247. 5
Sp. 1. Madagascar.

‘7- 7. 96. Enallagnia Baill. in: BuII. Soc. Linn. Paris ‹1807› 079

et Hist. pl. X. (1391) 54. —- E. P. IV.

V. 4. Mexieo, Amet. centr.. India ocp.

Enallagma Miers in: Tians. Linn. Soc. XXVI. (1808)
174 Περεῖ, Crescentiae).

3b. 247. - Sp. 3

575³. 97. vai-»nentiera DC. in: Bibl. univ. Geneve XVII. (1535,

1:⁷35: Do, Prodi. IX. (1845) 244. — Endl. G. n. 4171 1.
—- 1111111051. - Ε. Ρ. IV. 3b. 247. — Sp. 2.
Mexico. Panaima.

Zenkeria Reiehb.‚ Nom. (1841) 2:36.

1

1

7 759.

7700.

7761.

5702.

7703.

7704.

7705».

7700.

7707.

Lmdl.. Nat. Sys—t. ed. 2. (1836) *2813

— Nr. 7746 7767.

.³12<.(·r‹s·«=nti.1[I...Sy.st e‹1.l. (1735)]11, S:po‹ pl. ed. 1.
(17 532- 5) ⁴326. — Endl. (an. 4171. —- 15.11.11.10-'›3.--
⁷⁷ 1⁴2. 1‘. 11’. 31). 248. — Sp. ). Muxico ei Amxr. conti:

Dendrosicus Raf.. Sylva Tellur. (1838) ·ἓο.

99. fulva ssoj.. Hort mauritinn.⁴1837» 22ος 1)(]., Prodr. lx.
(1845) 240. -- End». G. n. 41713. —- B. 11. 11.1051. —
—— Ε. P. IV. 3b. 248. - Sp
Maso ..iren et Sey chell.

'Iiipinna Ι,0111·. 11. cochinssh. (1790) 3391

”-111ρ11111ειι·1’1 Pers. Sypno 11. (1807) 17

Ulo uma R-1f..1·1.'1'·2·111n.p11 (1*(36) 62.
odiseassaf. Sylv.» ''101111».r183·3›s‹».

Soet. I. Encolea Benth. in: Benthani et Hooker s..
(ivn. 11. (1876) 1052.
Soet. 2. Ι’5ειι11()(’(11μ11 lienth.. ibid. 1952.

100. Kigelia DC. 111. 131111. univ. Geneve XVII. (1838) 135
et Prodi: lx. (15:451) 247. — Endl. (“ n. 417 31. — Β.
ἕ11Ἰ111ψ11ῒϊ7η ⁷11. 1¹ 117. 7,,,1 248. — S1›.3>..Asr tro ομ occ.

lx'igelkei·1 Rs...» Sjnxlxi Τ 11.111 (132³ ,8) 166.

5010» Ieuzl In: 1301: 21. 1’915’111111116(1(11115(;11. Natnims
1813 (1844) 168.

101. Rhodocolea Baill. in: 1111114 Soc. Linn. Paris (1887)
693 vr nist. pl. X. (1891) 57. - Ε. 17. 11”. 3b. 249. —
Sp. 1, Madagascar.

14. 1111(1’1β1151;31·, 1115.

1028111110co10ss 13:011111: 151111. 50
”OT ot Hist. 111. X. (1³91) 5⁸. ⁷
Sp 3. Madagascma

102. Phyllarthron DC. ex Meis-aner, Gon. (1840) 301;
Conui». (1840) 21οῑ Prodi: lX. (1845) ⁵243. — Endl. G.
11. (11) 4174 4. - Β. H. II. 1052. ⁷- E. P. IV. 3b. 250.
ff Sp. 5 v. 6. Madagascar. 1115. Mam-aren.

Aithrophylluin Boj.. Hert. mauritium. (1b37) 221.

104. Schlogelia Miq. in: Bor. Zeita. 11. (1544) 785, - Β.
H. II. 1052. 5- Ε. 1¹. IV 3b. 250, ’ἡ Sp. ad 8. India
occ.‚ Gaiana, Brasil.

Sect. I. ΕυΞυΜΙρέξ-Ιέῆὸξῼ. Schun». in: FLbrasil. VIII.

Seet. 2. Passtiatiae'ciurii '111 Schum. in: Engler et
Prantl. Pflzfain. IV. 3b. (1895) 250 et
in: Fl. 11111511. VIII. 2. (1897) 399.

obs. Cf. Urban, Symb. autin. 1. (1899) 406.

(τ. 1,11111. Paris (1887)
F.. Ρ. IV. 3b. 249. —‡

V. TOI'RRETTlEAE Κ. Schum. in: Engler et
Prantl, Pflzfani. IV. 3b. (1894) 210,

105. Tauri-ettia („‘1'0ur1·etia“) Fougeroux in: Mem. Acad.
Paris 1784 (1787) 205 t. 1. - Endl. (ἲ. n. 4111.
— B, H. II. 1049. — 1⁴2. P. IV. 3b. 250, - Sp. 1.
Pei-avia nsque ad Mexicum.

Donibeya L‘Herit.‚ Stirp. nov. (1784) 33 t. 17; 0.
Ktze.. Rev. gen. 11. (1891) 479.

Medica Cothen.. D»spos. veget. meth. (1790) 7.

Tuum-etna 1111111, Spec. pl. III. (1800) 263.

Turrettia Poir.. Eucycl. VII. (1806) 719.

Genus incertae sedis.

106. Lens-ocalantha Barb. Rodr. in: Venusia 1. (1891) 46;
cf. K. Seliuuiann in: F». brasii. VIII. 2. (1897) 300. —-
Sp. 1. Brasil.

Fam. PEDALIACEAE
Meissn.. Gen. (1840) 29& Stapf in:

PedaIinae RBr.. Prodr. (1810) 519.

Podalinoae Dunwrt.. Anal. famil. (1829) 22; Deene. in: Ann. sc.

nat. s». 5131.

111 (1865) :521; Endl.. Gen. (1839) 7:23: Benth. in:

Bemham et Hooker f.⁷ Gen. II. (1876) 1054.

Englei· et I'rantl, Pfizfam. IV. 3b. (1895) 253. 1
1
Seszuneae DC.. Prodr. IX. (1845) 249. '

Ι. ΡΕΒΑΙᾹΕΑΕ Stapf in: Eugler et Prantl, Pflzfam.
IV. 3b. (1895» 259 et 260. )

