Cucurbnaceae. - Nr. ›⁴6205-8054‘2. 317

4. .-1b‹›br·'m1c E. G. Ο. Mueller et. Pax in: Englor et ⁴ 8631. 84. nvandogea cogn. in: Proc.0anforn..xca‹1.2. Ser. ΙΙΙ.

Prnnss. Pflzfnrn. IV. 5. (1889) 10.
Αὴοὶπέὃεὸδὶῗιιὲἰῧῃι Ann. sc. nat. 5. ser. VI.

Abnbrene Nnud. ex nooker f. in: Benthnm et ἦ

Hooker f„ Gen.l.(1867)819; Cogn. tn: De
Cundolle. Monogr. Phaner. III. (1881) 345.

8⁸28. 79. Abobrn Nnud. in: Revuo hortic. (1862) 111 et iu: Ann.

8682.

sc. nat. 4 εέτ. XVI. (11.-’62) 196. - Β. H. 1. 834. - E. 1

P IV. 5. 3⁴. - Sp. 1. Amer. nustr. extratrop.

8627. 80. Cayaponia Silva Mauso. Ennm. Subsstnnc. brnzil. (1836)
{gm- Rsrfloclc. 835. - Ε. P. IV. 5. 34. — Sp. 70. Amer.

Arkezostis Bas.. Now FI. Amer. IV. (1836) 100; O.
Ktze.. Rev. gen. 1. (1891) 255. ,
Alternasggiinaffiffilva Mauso, Enum. substnnc. brazil.

Dermophyna Silva Mauso. ibid. 30.

Drupnria Silva Mauso, ibid. 35.

Allngospermu M. Roem.. Synops. monogr. II. (1816) 68.
Melunampelos M. Roem.. ibid. 34 (sect Bryoninc) p. p.
Drmrophylla LindI.. Veg. Kingd. (11.-’47) 315.
Antagonia Griseb. in: Pl. Lorentz. (1874) 144.

Soet. 1. Eucayaponia cogn. in: De Candolle. Mo-
nogr. Phaner. 111. (1881) 743.
Soet. 2. Trianosperma eogn„ ibid. 765.
Triaggsperma Mart.. Syst. mat. med. brasil.
(l -1 79.
Cionnndra Griseb.. Fi. Brit. West 1nd.121.
(1860) 286.
Sect. 3. Perianthopodus Cogn. in: Dc· Cnndolle.
Monogr. Phaner. III. (1881) 791.
Perianthopodus Silva Mauso, Enum. sub-
stanc. brazil. (1836) 28.

lv. su'YmDEAE Schrad. in: Liunnea XII. (1838) 407:
Hook. f. In: Bentham et Hooker s.. Gen. 1. (1867)
819; Cogn. in: De CandoHe, Monogr. Phaner. 111.
(1881) 346; E. G. Ο. Mueller et Pax in: Engler
et Prantl. Pflzram. IV. 5. (1889) 10.

Ξὶογοίἀέεε Naud. in: Ann. sc. nat. 5. stit.
VI. (1866) 31.

8628. 81. (faecinia wight et Arn.. Prodr. fl. pen. Ind. or. (1834)
347. — Endl. G. n. 5139. — B. H. Ι. 827. - Ε. Ρ.
lv, 5. 35. - Sp. 20. Asin et Afr. trop. et austr.

Cephalandrn Schrad. in: Ecklon et Zeyher. Enum. II.
(1836) 280.

868). 82. Echinncystis Torr. et Gray, ΡΙ. North-Amet. 1. (lium-542.
— Endl. G. n. 514111. — Β. H. 1. 835. - Ε. Ρ. 1v. 5.
35. Ν. 318. — Sp. 25. Amer. austr. trop. et bor. reg.
calid. et temp.

ι Mierampelis Rus. In} Med.. Repos. NewYork V. (1808)
352: Greene in: Pnttoma II. ⁴1³9& 127.

Sect. 1. EchinopeponCogn.,Diagn.CucurI=ita·:.nouv.
11. (1817) 87 et in: De Candone. Monogr.
Phaner. III. (1881) 800.
k Ecbinopo on Naud.in: Ann. sc. nat. 5. ser.
VI. ‹1- 6) 17.
Sect. 2. Hexamerin Pax in: Enaler υ( Prantl, Pflz-
fam. IV. 5. (1889) 35.
Hexameria Torr. et (ἔως in: Tomy, Rep.
Bot. Deptm. NewYork (1839) 137.
Enechinocystis Cogn. in: Do Candolle.
Monogr. Pham-r. III. (1881) 815 (sect.
Echinocystis).
Seni.. 3. Marah Cogu.
phaner. 111. (1881) 816.
Marah sseuogg in: Proc. Californ. Acad. I.
(1854)382111.(1863›1822d.2.1.(1873)37.
Megnrrhiza Torr. et (ἐι-ογ in: Pacis. Rau.
Bep. vl. (1857) 74 nomem XII. P. 2.
(1860) 61: S. Wats. in: Proc. Amet.
Aead. XI. (1876) 115 et 138.

m. 83. Hanburia Seem. in: Bon Iandia VI. (1858) 293; vn.
(1859) 2: X. (1862) 189 t. 1¹. — Β. Η. 1. 836. — Ε. P.
IV. 5. 35. - Sp. 1. Mexico.

Nun-ton Sebafl'n. in: La Naturaleza III. (1876) 343.

   

8633.

8637.

in: De Candolle, Monogr. Ἰ

⁸342.

I
I 8634.
f
ι

(1890) 58. — 1⁴2. l'. lv. ὃ. 393. Α ΗΡ. 2. Cnlifiwrnia.

Heterosicyos S. IVnts. in: Proc. Anu-r. Acnd. XXIII.
(1888) 274 (sect. Sicyo: Cockerell in: not.
Gaz. xxiv. (¹897) 378 (gen).

85. Vnam-ambus cogn. in: Zoo I. (1891) 368 t. 11. μ
Ε. Ρ. IV. 5. 303. -— Sp. l. CnIifornIa.

Pseudoechino vpnn Coun. in: Proc. Cnlisorn. Acnd. 2.
Ser. ll .‹1t⁴90)59‹³‹=ct. Echino-cystim: Cockerell
in: Boc. an. xxiv. (1897) 378 (gen).

86. Elateriopsis Ernst in: Flora LVI. (1873) 257. — E.
P. IV. 5. 36. — Sp. 6. Amor. κυεην.

87. Elaterinm Jacq.. Solent. stirp. ωηεν. hist. (1763) 241.
- Endl. G. n. 5141. — B. H. 1. 835. - Ε. l’. lv. 5.
36. — Sp. 12. Amor. trop.

Momordicn Neck.. Elem. Ι. (1790) 240.

Ryndostyns Hook. et Arn.. Hot. lieochey's Vny.
(18411424 t. 97 ; O. Κὴρ.. Rev. gen. 1. (18911258.

Rhytidostylis Reichb.. Nom. (1841) 101.

Ryditostylis Wnlp.. Rep, 11. (1843) 204.

88. Gynostenuna mutue. Bijdr. (1825) 23. - Endl. G. n.
4696. - Β. H. 1. 839. - Ε. P. lv. 5. 37. - Sp. 5.
Asia trop. et or.. Archip. nialny.

Enkylia Griss'.. Account Bot. Conect. Cantor (18377)
26 t. 4 et insJourn. Asiat. Soc. Bengal XXIII.
(1854) (345.

Dasyspermum M. Roem.. Synops. monogr. ΙΙ, (1846)
118 (sect. Atsomitme) p. p.

Actinantheza M. Roem.. ibid. 117 (sect. Zanoniaa).

Pestalozzia Mor.. Syst. verz. Pfl. ZolIinger (1846) 31.

89. Sennium [Phr. Hist. Jainaica (1756) 355] Jnss.. Gen.
(1789) 391; Swan-z, Fl. Ind. oce. 11. (1801))1150. —
EndI. G. n. 5147. — B. H. I. 837. —— 1¹2. Ρ. IV. 5 37.
- Sp. 1. Amer. calid.

chacho Adana, Fam. Il. (1763) 500.
Chayotffi'J'gqut'J ξιξ-901. stirp. amer. bist. ed. pict.

90. Sicyos [1.., Syst. ed. 1, (1735); L„ Gen. ed. 1. (1737)
297 Ιι., Spec. 1. ed. l. (1753) 1013. - Endl. G. n. 5146.
- . Η. 1. 8. 7. - Ε. Ρ. IV. 5. 37. — Sp. ad 40.
Amet. temp. et calid.. Ins. pacis„ Austral„ Afr. trop,
1 Eur. or. inquil.

Bryoninstrum Heist.. Syst. (1748) 10.

Sicyoides [Tourn. ex] Medik.. Phil. Bot. 1.(1789) 36.
Baderoa Bert. ex Hooker. Bot.Misc.111. (1833) 324.
Badaroa Bert. ex Steudel, Nom. ed. 2. 1. (1840) 179.

Soet. 1. Eusicyos cogn. in: De Candolle. Monogr.

I'haner. 111. (1881) 872.
Sicyopsis A. Gray in: Proc. Amet. Acad.

ΙΙΙ. (1853) 54 (secr. διαὶ).

Soet. 2. Atra-:tammus Cogn. in: Fi. brnsil. VI. 4.
(1878) 108 et in: De Caudone, Monogr.
Phnner. III. ‹1881› 890.

Soet. 3. Sicyocarpa Α. Grny in: Proc. Amor. Acad.
III. (1853) 54; cogn. in: De CandoIIe,
Monogr. I’haner. 111. (1881) 895.

91. Sieynspomna Α. Gray. ΡΙ. Wright. II. (1853) 62. —
B. Η. Ι. 837. - Ε. I'. IV. 5. 38. —· Sp. 1. N.Mexico‚ Texas.

92. Sechiopsis Naud. in: Arm. sc. nat. 5. ser. vl. (1866)
23. — Β. Η. Ι. 838. - Ε. P. IV. 5. 38. — Sp. 1. Mexico.

93. Minu-osochinm Nnud. in: Ann. sc. nat. 5. sfir. VI. (1866)

25. — B. H. 1838. .. E. P. lv. 53³. -— Sp. 2. Mexico.

ΡεοιιᾶεῖειὶοέιέῗῐὲὶΝωυί, in: Ann. sc. nat. 5. δότ. VI.

. 94. Cyelanthcropsis Hamis in: EngIer. But. Jahrb. xxm.

(1896) 167. - 1-2. P. N. 318. — ἕρ, 1. Ast. or.

V. (.·Y(·1.ANT}{}¹:RI·:A1·:Schrad. in: 1.innaeaX11.‹183s›
408: Endl.. ‹iz-n. (1839, 939.

95. cyclanthora Schrad.. Index sem. Horti goesting. (1831);
Linnnea VIII. (1833) Litt. 23. - Endl. G. n. 5143. —- Β.
H. 1Δ ⁸38. - E. Ρ, lv. 5. 38, ὴ Sp. nd 40. Amor. rand.

Dmcantlwm ‘ron-r. et (ἐτη, Ι·“1. North-Amet. I. (1840, 696.

