864

Raphieae genuinae Drude (Palma.) p. 33.

Raphieae palmijuncoideae Drude (Palmae) p. 38.

Raphiolepis Lindl, 3339 (Rome. 24, Rbaphiolepis Lindl.).

Raphionacme Harv. 6747 (.-lsclqwrdmz 37, Raphiacme Hal-w).

Raphione Salisb. 1049 miliae. 108, :mium L.).

Raphiostyles Benth. et Hook. f. 4688 (Icarium. 18, Rhaphiostylis

Planch. .

Raphis Beaixv. 134 (Gr-amin. 34, ξ :hidropogon L.).

Raphisnnthe Lilja 5391 (Lamnae. 12, Cajophora C. Presl).

Raphistemma Wall. 6809 (Asclcpimlar. 99).

Raphithamnns Miers 7160 (Vcrbenuc. 28).

Rapinia Lour. 8680 (Campanum. 37, Sphenoclea Gaertn)

Rapiuia Montr. 7182 (I'crlecrme. 50).

Rapistrena Pomel 2955 ⁷1- (Crucis. 93, Cordylocarpus Desit).

Rapistrum Medik. 2956 (Crucis. 94).

Rapolocarpus Bo'. 5350 (Flacourtiac. 76, Rhopalocarpus Boj.).

Rapona Bail1. 6985 (Com-olrula‹-. 18).

h'apourea Reichb. 7208 (Vct-bcnac. 76, Ropourea Aubl.).

h'aptostylus Post et O. Ktze. S 2147 (Oinone. 19, Hexsteria Jacq.).

Rapunculus Boiss. 8644 (Fampanulac. 1, ,ξ Campanula L.).

Rapunculus Fourr. 8644 (campanulae. 1, Campanula L.).

Rapunculus Mill. 8655 (Cnmprrnulae. 12, Phyteuma L.).

Rapuutium Mill. 8694 (campanulae. 51, Lobelia L.).

Raputia Aubl. 4056 (Ratae. 71).

Raram Adans. 174 (Gramin. 74, Cenchrus L.).

Raspailia Endl. 3288 (Brumae. 6, Raspalia Brongn.).

Raspailia J. Presl 233 (Gmrmin. 133, Polypogon Desi).

Raspalia Brougn. 3288 (Brumae. 6).

Rassia Neck. 6509 (Gentianae. 31, Gentiana L.).

Ratabida Loud. 9178 (Compm. 449, Rudbeckia L.).

Rathea Karst. 600 (Palmae 73, Synechanthus H. Wendl.).

Rathea Karst„ Hamis 5372 (Passr'fl'oruc. 10, 5 Passiflora L.).

Rath¹13<ea Schumach. et Thonn. 3792 (Leyumin. 358, Ormocarpum
eauv. .

Ratibida Rgf. 9178 (Commo-³. 449, ἓ Rudbeckia L.).

Ratiga Mue11.-Arg. 4416 (Euphorbum. 131, ἓ Tragia L.).

Ratonia DC. 4791 (δαμὶπιὶιιο. 69, Matayba Aubl.).

Ratoma Radlk. 4791 (Sapimlac. 69, ξ Matayba Aubl.).

Ratopitys Carr. 31 (Pinna. 12, Cunninghamia ΗΒΓ.)

Ratzeburgia Kunth 130 (Gramin. 30).

Rauia Nees et Mart. 4054 (Ratae. 69).

Raukana Seem. 5864 (Arabae. 26, Nothopanax Seem)

Raukaua Seem. 5864 (Arabae. 26, Nothopanax Seem)

Rauranita Grelet 1396 (Orchidac. 8, Orobis L.).

Rautanenia Buchenau 77 (Alismuc. 8).

Rautanenia Buchenau S 79 (Alismac. 10).

Rauvolfia L. 6619 1.-1ρουψιυε. 71, Rauwolfia L.).

Rauweuhoffia Seheff. 2692 (Anonac. 28).

Rauwolfia L. 6619 (Apocyuac. 71). ,

Rauwolfia Ruiz et Pav. 7161 (Ver-laeuae. 29, Citharexylum Mill). ζ

Rauwolfiinae K. Schum. (.sslpoeynae.) p. 407.

Ravenala Adans. 1320 (Musae. 3).

Ravenea H. Wendl. 610 (Palmae 83).

Ravenia Benth. et Hook. f. 610 (Palmae 83, Ravenea H. Wendl.).

Ravenia Vell. 4061 (Ratae. 76).

Ravensara Sonuerat 2814 (Laurae. 33).

Ravnia Oerst. 8211 (Rubiae. 92).

Rawsonia Harv. et Sond. 5275 (Flaeourtiae. 1).

Raxamaris Raf. 1089 (Liliac. 148, Ornithogalum L.).

Raxopitys Nelson 31 (I'z'nac. 12, Cunuinghamia R.Br.).

Rayania Meissn. 2206 (Ροῖμροηιισ. 23, Brunniehia Banks).

Rayera Gaudich. 7375 (Nolanam 2, Alona Lindl.).

Raynaudetia Bubani S 2451 (Cam-yophyllctc. 23, Telephium L.).

Razisea Oerst. 8043 (Amnum. 138).

Hazoll31311¹<>eskia Juss. S 2091 (Lomnlltczc. 22, Arceuthobium Marsch:
ιω.)

Razoffimofslkjgz {Lost et O. Ktze. S 2091 (Loranthac. 22, Arceuthobium
arsen· ie .).

Razoumowskia Hoffm. 2091 S (Lorantlzac. 22, Arceuthobium

Marsch.-Bieb.).

Razumovia Spreng. 7618 (scropham-iac. 159, Centranthera ΚΒΓ.)

Razumovia Spreng. 9019 (Compos. 291, Humea smith).

Rea Bm. 9547 (Compos. 817, Dendroseris D. Dou).

Henna Brign. 101 (Grmnin. 1, Euchlaena Schrad.).

Reaumurea steud. 5237 (ianm-icae. 1. Reaumuria L.).

Heaum uria L. 5237 (Tamara-ac. 1'=.

Reaumurieae Ehrenb. (Tavum-icae.) p. 324.

Hekwntiscliia Opiz 271 (Granu‘n. 171, Trisetum Pers)

flebis Spach 3249 (Saxisrfflsfw. 73. RibeS L.).

Rebo 11 dia Coss. et Dur. ‘2954 wrm-is. 92).

Reboulea Ix'unth 344 (simmia. 244, Eatonia Ram.

 

Index nominum.

Rebutia K. Selium. 5408 (Caesae. 8. Eehinocactus Link et Otto).

Recehia Mo . et Sese& S 4107a (.S'imaruba02a, Rigiostachys Plancina.

Receveura 17911, 5168’((ιίιῑιί]ἐνιιε 7, Hypericum L.).

Rechssteineria Regel, Hanst. 7887 (Gesner-iac. 88, ξ Corytholoma
eene. .

Rectue ssoisss. 7281 (Labiat. 72, ξ Stachys L.).

Rectomitra Blume, Cogn. 5781 (Mclaaeomarac. 155, ἓ Kibessifl Blume).

Recto hy111113m Post et Ο. Ktze. S 727 (Arae. 44, Rhektopbyllum
. Ε. r.).

Redsieldia Vasey 336 (fr'rssmt'ss- 236)-

Radia Casar. 4399 (Euphorbiac. 114, Cleidion Blume).

Redoutea Vent. 5019 (Malmc. 40, cienfuegosia Cam.

Redowskia Cham. et Schleehtd. 2995 (Crucis. 133).

Reedia F. Muell. 488 (C'yperac. 37).

Reevesia Lindl. 5078 (Sterculiae. 35).

Reflexi A. Gray 3766 (Lcyttmin. 332, ς’ Astragalus L.).

Regelia Lem. 843 (Bromcliae. 4, Aregelia O. Ktze.).

Regelia Schau. 5509 (Myrtoo. 57).

Regelia hort. 626 (Palmae 99, Verschafl'eltia H. Wendl.).

, Regia Loud. 1881 (Juqlandac. 5, Juglans L.).

Regina MuelL-Arg. 8399 (Rubiac. 280, Psyehotria L.).
Reginae Wawra 891 (Bromeliac. 52, ἓ riesea Lindl.).
Regmus Du1ac 5828 (Onayrac. 38, Circaea L.).

Regnaldia Bam. 4467 (Euphorbiac. 182, Chaetocarpus Thwait)
Regnellia Barb. Rodr. 1640 (Orchidac. 252, Bletia Ruiz et Pav.).
Regulares Briq. 7223 (Labiat. 14, ξ Hemiaudra R.3r.).
Rehmannia Liboschitz 7592 S (Scrophulariac. 133).
Reichardia Dennst. 6603 (Apocynac. 55, Tabernaemontana L.).
Reichardia Roth 9599 (Compos. 869).

Reichardia Roth 7487 (Ser-ophtalmiae. 28, Maurandia Ortega).
Reichardia Roth 3553 (Leyumz'n. 119, Pterolobium R.Br.).
Reieheella Pax 2461 (Caryophyllnc. 33).

¹ Reichembachanthus Barb. Rodr. 1597 (Orchidac. 209, Reichen—

bachanthus Barb. Roda).
R e i e h e n b ach a n t h u s Bai-b. Rodr. 1597 (On-hidae. 209).

, Reichenbachanthus Pfitz. 1597 (On-hidae. 209, Reiehenbaehanthus

Barb. Rodr.).
Reichenbachia Spreug. 2358 (NJtcmqinac. 16).
Reichenheimia Klotzsch, A. DC. 5397 (Beyoniac. 2, g Begonia L.).
Reichertia Karst., Prog. 6526 (Gentianae. 48, ᾖ Schultesia Mam).
Reidia Wight 4299 (Euphorbiac. 14, ξ Phyllanthus L.).
Reifferscheidia C. Presl, Gilg. 5106 (Dilleniac. 9, ξ Dillenia L.).
Reifferschiedia Spach 5106 (Dillcm'ac. 9, ἓ Dillenia L.).
Reigera Opiz 468 ((’ῃρενασ. 17, Scirpus L.).
Reilia Steud. 5923 (Umbellif. 31, Eryngium L.).
Reimaria Fluegge 160 (Gramin. 60).
Reineckea Kunth 1129 (Liliac. 188).
Reineckia Karst. 600 (Palmae 73, Synechanthus H. Wendl.)

¹ Reineria Moench. DC. 3718 (Leynmin. 284, ἓ Tephrosia L.).

Reinhardtia Liebm. 601 (Palmae 74).

³ Reinia Franch. et SaV. 3231 (Saxifraqac. 55, Itea L.).
, Reinwardtia Blume 5109 (Dilleniac. 12, Saurania Willd.).
³ Reinwardtia Dumort. 3946 (Linac, 4).

Reinwardtia Korth. 5153 (Theac. 10, Ternstroemia Mutis).
Reinwardtia Spreng. 6983 (Com-olz-ulae. 16, Prevostea Choisy).

’ Reinwardtiodeudron Koorders 4184 (Menae. 30).

Rejoua Gaudich. 6603 (Apocynac. 55, Tabernaemontana L).
Reisseckia Reiehb. S 4904 (Rhamma 47, Reissekia Endl.)
Reissekia Endl. 4904 S (Rhamnac. 47).

Reissipa Steud. 4508 (Euphorbiac. 223, Mouotaxis Brongn.).
Relaxata S. Dyck 2405 (Aizoac. 19, ξ Mesembrianthemum L.).
Relbunium Endl. 8490 (Rubiac. 371, Relbunium Hook. f.).
Relbun1um Hook. f. 8490 (Rubiae. 371).

Relchela Steud. 247 (Gr-amin. 147, ξ Calamagrostis Adane)
Relhamia J. F. Gmel. 6156 (Garnae. 7, Curtisia Ait).
Relhania L‘Hezrit. 9050 (Compos. 322).

Relhanieae Less. (Compos.) p. 541.

Relhaninae O. Hoffm. (Compos.) p. 541.

Helhanioides DC. 9042 (Compos 314, Pterothrix DC.).
Rellesta Turcz. 6512 (Gentianae. 34, Sweertia L.).
Remaclea C. Morr. 1267 (Iridac. 9, Trimeza salisb).
Rembertia Adans. 6273 (Diapemiac. 1, Diapensia L.).

Reme Adans. 2395 (Αίεοαε. 9, Τι·ίἰιι]1;1]θι]13. L.).

Remigia Wittst. 8193 (Rubiac. 74, Remijia DC.).

, Remijia DC. 8193 (Rubiac. 74).

Remijoa Post et O. Ktze. 8193 (Rubiac. 74, Remijia DC.).
Remirea Aubl. 490 (Cyperac. 39).

) Remotiflorae O. Koch 853 (Bromcliac. 14, ξ Billbergia Thunb.).
2 Remusatia Schott 754 (Arae. 71).

= Remya Hillebr. 8834 (Compos 106).

, Renanthera Lour. 1801 (Orchidac. 413).

