7⁵.
76.
77.
78.
m.
8⁰.

θοι.

8⁸0.

1⁹2.

loo.

11⁰.

ne.

Supplomentum. — Nr. 75 et uoq.

589

6. Ιιίιιιιιοιιὴῇοιι Μὴ] -Ο1ἱιι.72. - Sp. 2. Asia ot Arr. trop. 1 141. 41.Η11ιιι·1ιι udde:

7. schin-‚dorus L. C Rich. - Cf. ιι. 75.
8. Lophotocarpus Durand. — Cf. n. 76.
9. sagittaria L. — Cf. n. 78. — Sp. 31.
10. Rautanenia Buchennu. — cf. n. 77.
11. Bul-natio M. Mich. — CI. ιι. 79.

12. Wiesnerin M. Mich. — Cf. n. 80.

Fam. BUTOMACEAE
adde: sueborum in: Pflzreieh. xvl. (1903).

⁴⁸. Euhydrias Ridl. in: Joum. ot* Bet. XXXVIII (1900)
69. - Sp. 1. Malaca.

Blyxopsis 0.Ktze.in:1³ostet 0.Kunt20,1.exic.gon.
phaner. (1903) 71.

10. Boottia adde:

Oba. De genere Boottia et Ottelin cf. Gan-ke in: Festschr.
70. Geburtst. Ascherson (1904) 533.

1. Sciuphila adde:

Sciophi5139Post et Ο. Ktze.. Loxic. gen. Phaner. (1903)

2. Zea adde:

Oba. Do Euchlaona ot Zea cf. K. Schumann in: Festschr.
70. Gebnrtst. Ascheoeon (1904) 137.

9. Imperata adde:

Eriopogon Endl.. Gen. (1837) 107 (sect. Sacchari).

Imperatelln Hack. in: ΡΙ. brasil. 11. 3. (1883) 250
(sect. Imperatae).

Ῑιιιιιιιηὲξι8 Post etO. Ktzo, Lexic. gen. Phaner. (1903)

Imperatiopsis 011129. in: Post et O. Kuntze, Iexic.
gen. phaner. (1903) 298 (sect. Imp ratae).

10. Miscanthns adde:
Mischnnthus Jacks.. Index kew. I. (1895) 912.

16. Poly-trias adde:
Aethonopogon nacke! ox Ο. Kuntzo, Rev. gen.
(1891) 788.

23. TheIepogon addo:

Tholop og on Post ot 0.Ktzo..1.exic.gen. Phaner.
p(1903) 556.

8⁴. Andropogon adde:

¹ 148. 48.

 

II. μ

Amphilophis Nash in: Small, F1.South-East.U.St. ¹

(1903) 65.
Sorghastmm Νιιε1ι ibid. 66.
Snbg.1.00212rthron adde:
Oba. Οΐίθῗὸἶιὶεἰ in: Eng lor ot Prantl, Pflzsmn.. Nachtr. 11.
( Subg. xll. Diehanthium adde.

obe. De Euelasta francia. in: Bull. Soc. bist. nat. Autun ¹

v111. (1895) 335 c-I. nacke} in: Engler et PrantI,
Pflzfnm„ Nachtr. 11. (1900) 4.

Non ffgssgsslgd'beguinifl Stapf in: Journ. de bot. XIX.
2 .

15. 35. “leistachne adde:

1

,¹⁸⁷-

Clistnehna Post et O. Rue.. Lexic. gen. Phaner.
(1903) 130.

37. Iseilema adde:
Isilemn Post et 0. Ktze.. Lexic. gon. Phnner. (1903) 301.

m. 38. Ger-madni- adde:

l

Bnlanuoehlon Ο. Ktze. iu: Post et 0. liunus. Lexic.
gen. Phuner. (1903) 58.

1¹0. ⁴0. Anthephon adde:

0
ι

 

Αιι11ιορ1ιοῐι Post et O. inm, Lexic. gen. Phnner. ²

(1903) 35.

¹ 175.

 

Hilairen Post eto. Κίιρ,, Lexic. gen. Phaner (1903)281.

Perotis addo:

'I’ropidachne nacke! in: Vienoljnhrsschr. natm-f. Ges.
Zuerich XLIX. (1904) 171 (subg. Pei-otis).

152⁸. 52⁸. Totrnclnaote Chiovenda iu: Αιιιιιι. [stit. hot. Romu
VIII. (1903) 28 t. 1. — Sp. 1. Ernren.

154. 54. Mennis adde:

obs. De hoc genere ot de tribu ‚Arunffinellew' cs. Hackel
Osterr. hot. Zeitschr. LI. (1901) 462.

15711. 57⁸. Cyphocmffna ankel In: Osterr. bot. zeitschr. LI.
(1901) 465..- Sp. 1. Mndagascar.

Thysnnolaena adde:

'rhysanochlaena Post et Ο. Ktze.. Lexic. gen. l’haner.
(1903) 560.

163. 63. Amphicarpnm adde:

Amphiffggg's 2¹3⁰& et O. Ktze. Lexic. gen. Phuner.

66. Panicum addo:

Sanguinaria Bubnni. Fl. pyren. IV. (1901) 256.
Phauopyrnm Nash in:Sman.10¹1.South-East.U.st
SacciolglffifflNfflt in: {3ritton,Manua1 (1901) 89 et
in: Bull. Torre ssot. Club XXX. (1903) 383;
cf. Urium, Sym. autin. IV. (1903) 92.
Obs.1. De genere. Dimtaria cf. Stapsiu:'1'h. Dyer,Fl
33:⁵50& 1,.ξέῗὲεέῙᾷ 533¹}ssssss ffissssffisffssssss

nom· no Setaridium Stap f (in. ooker Icon. pl.
[1900] 1. 2640) salutata.

obs. 2. De sect.11 Ptychop hyllum cf. Pilg er 1ιι; anler,
Bot. Jahrb. XXXIII. (1902) 41.

lma. 668.(81ικιῖἰᾱέιέη tStapi' in: Booker, leon. pl. (1900) t. 2640.
- p. . r. rop.

168³. 68³. Leucophrys Rendlo in: Catal. Afric. Pl. Welwitsch
ΙΙ. l. (1899) 193. - Sp. 1. Benguena.

170a.7Oa.Ac1-itochaete Pilger in: Engler, Bot. Jahrb. XXXII.
(1902) 53. - Sp. 1. Afr. trop. or.

174. 74. (enchi-us addo:

cenchropsis Nash imsman. F1.South-East.USt.
(1903) 109.

158. 58.

166.

75. Pennisetum adde:
HackeIopsis O. Ktze.. Rev. gen. III. 2. (1898) 347
(sect. Cenchri), cf. Hacke! in: Engler et Prantl,
Pflzfam.. Nachtr. 11. (1900) 4.
179. 79. Xerochloa adde:
Oba. Cf. Stapf In: Engler, not. Jahrb. XXXV. (1904) 64.
’ 182. 82. Thuarea addo:
¹ Thouarsia Post et O. Ktze.. Lexic. gen. Phaner.
(1903) 555³.
m. 102. Micvolaena adde:
Microchlaena Post et Ο. Ktze.. Lexic. gen. phaner.
(1903) 364.
204. 104. Phanai-Is adde:
Phalaridantha sin-Lag. in: Cal-iot. Etud. des fleurs 8.
ὀᾶ. 11. (18·9) 900.
209. 109. Stipn adde:
Anatherosiipa Haokel in: O. Kuntze, Rev. zen. 111.
2. (1598) 372 et in: Engler et Prantl, Pflzfam„
Nachtr. 11. (1900) 5 (sect. stipat-v.
Aehnanthorum Bubani. ΡΙ. pyren. IV. (1901) 295.
210. 116. Brachyolytmm dele:

Suhg. 1. Aphanelytmm ankel. — CI. n. 216³.

Oba. Psgtitqipbromus Κ. Schum. forsan melius genua proprium
sis ι .

