436 Labiatao. — ΧΓ. 7228-7238.

Α. Macrophyilae Hillehrq ibid. 369.
B. Micropbyllae llillebr„ ibid. 361.

'¹ ‘. 19. Phyllostegia Benth. in: bot, Reg. (18:30) t. 1292. —
Endl. G. n. 3674. —- B. H. 11. 1216. — Ε. Ρ. IV. 33.
222. -— Sp. 18. Ins. sandwic.. Tabiti.
ξ 1. Terminaies Briq. in: Engler ei Prantl, Pflzfam.
IV. 33. (1896) 222.
ς’ 2. Axillares Briq., ibid. 223.

7229. 20. Haplostachys Hillebr.. Fi. Hawai. Isi. (1888) 346.

-— E. P. IV. 3a. 223. — Sp, 3. Ins. sandwic.
Haplostacbys A. Graj· in: Proc. Amor. Acad. Υ.
(leno-62) 342 (sect. Ph5110=tegiae).

¹:230. 21. Bostrychanthera ssenth. in: Benthan· et Hooker s..

Gen. 11. (1876) 1216. — B. H. 11. 1216. — E. 1'. lv.

33. 223. - Sp. l. China.

⁴231· 1¹1. as. rar. 11.(1831 12. -ν Endl.G.n.3673. — B. H. 11.
1216. —- E. P. IV. 33. 223. -- Sp. 25. India (11., 13111113.
Peninsul. iiialay.—ct Arciiip.‘„111alay., China.

GomphostegiarReichb„ Handb. (1837) 189.

Gomphostema Hassk.‚ Caial. Hori. hog. alt. (1844).

133.

g 1. Pogosiphon Prain in: Ann. Bot. Gard.
Calcuttablll. (1891) 243.

Α. Strobiliua Prain, ibid. 243.

Β. Hemsleyana Prain, ibid. 243.

C. Anthocoma Prain. ibid. 243.
ς’ 2. Stenostoma Prain, ibid. 243.

A. Nivea Prain. ibid. 243.

B. Parviflora Pram, ibid. 243.

C. Eriocarpon Prain, ibid. 2-14.
ξ 3. Eugomphostemma Prain. ibid. 244.

A. Lucida Prain. ibid. 244.

B. Pedunculata Prain, ibid. 244.

C. Melissifolia Prain, ibid. 244.

7232. 23. Eurysolen Prain in : Scient. Mem. by Medic. offic. of the
Army of India XI. (1898) 43 et in: Anu. But. Gard. Cal-
cBiigtaaIX. (1901) 61 1. 75. - Ε. P. N. II. 67. — Sp. 1.

Subfam. IV. SCUTELLARlolDEAE
Briq. in: Engler et Prand, Pflzfam. IV. 33. (1895) 207.

7233. 24. Salazaria Torr.in:ssot.[.St.andMexic.Boundaryuffiff)
133 t. 39.— Β. H.II.1201.— Ε. P. IV. 3a. 225). — Sp. 1.
California, Sierra Nevada, Utab. Arizona, Mexico.

Safini-{3⁴34 Gray, Synopt. F1.N0rth-Ame1·. II. 1. (1878)

7234. 25. Scutellaria [Riv. ex L.‚ Syst. ed. 1. (1735)] L. Spec.
pl. 011. 1, (1753) 598. —- Endl. G. n. 3626. .— Β. Ἠ. 11.
1201. —— E. P. IV. 33. 225. - Sp. ad 180. Orbis fere
totus (Afr. austr. excepta).

Hastifolia Ehrh.. Beitr. IV. (1789) 145.
Cassida Moeuch, Meth. (1794) 413.
8001.. 1. Euscutellaria Briq. in: Engler 01 1’1·3111.1,
Pflzfam. IV. 33. (1896) 225.
3² 1. Lupuliuaria A. Hamilton iu: Mirm. Soc.
Linn. Lyon 1. (1832) 11.
ξ 2. Heteranthesia Benth.‚ Labiat.ge11.etspec.
(1834) 421.
S* 3. Vulgares Benth. in: Bentham et Hooker s..
Gen. 11. (1876) 1202.
A. {ffiviaefoliae Boiss., F1.0rie11t.1x='.(15‡9
B. Perizgflnae Boiss„ ibid. 681.
C. Cuneatae Briq. in: 111113101- et Ρ131111,
Pflzfam. IV. 33. (1896) 227.
D. Coccineae Briq., ibid. 227.
1-1.Angustifoliae Benth. in: De Candolle.
Prodr. XII. (1848) 423.
F. (ἕξει-1011111130 ssoiss.. Fi. 0110111. IV. (1879)

22. Gomphostonnna Wall.. Numer. List (1029) n. 2151 ;

7238.

‹1·.Lateriflorae Benth. in: De
Prodr. XII. (1848) 429.
Soet. 2. Scuntellariopsis Briq. in: Engler et Prautl.
Pflzi'am. 1V. 3a. (1896) 227.

(3311110110,

Su bfam. V. LAVANDULOIDEAE

ssriq. in: Bull. 11011). Boias. 11. (1894) 715 etin: Engier 01. Prantl,
Pflzsam. 1V. 33. (1895) 207.

Lavanduleae Endl„ (jen. (1838),611; Bam.. Hist. pl. XI. (1891) 27.
7535. 26. Lavandula [Toum. ex L.‚ Syst. ed. 2. (1740) 25] 1..
81100. pl. ed. 1. (1753) 572. —— Endl. G. 11. 3585. - B.
H. 11. 1179. — Ε. P. IV. 3a. 228. - Sp. 20. Reg. me·
diterr. ab Ins. canar. usque ad Indiam or.
Lavendula L.¹ Syst. ed. 1. (1735).
Ifabricia'Adans.. Fam. 11. (1763) 188.
{21312‘33‘31213'13jkffiff'hgfflsssst. 111131ᾏῖ1) affirm. phy..
oekon. Ges. I. (1791) 230.

Sec—t. 1. Stoechas Reichb.‚Consp.(18-28)116;Benth.,
Labiat. gen. et spec. (1833) 146.
Stoeehas [Toum. ex L.v Syst. ed. l. (1735)]
Αι13115., Fam. 11. (1763) 188.
Sect. 2. 81111Ξῖ Benth„ Labiat. gen. 01 spec. (1833)
Sect. 3. Pterostoeehas Ging, Hist. Lavand. (1826)

ii? Benth„ Labiat. gen. et spec. (1833)

Sea-1. 4. Chaetostachys Benth„ ibid. 147.

Chaetostachys Benth. in: Waliicb, Pi. as.
rar. 11. (1831) 19.

Subfam. VI. STACHYDoinEAE

Briq. in: Engler et Prantl, Pflzsam. IV. 3a. (1895) 207.
Stachydeae Dunlort„ Anal. famil. (1829) 22; Benth.. Labiat. gen.

et spec. (1834) 503 et in: De Candolle, Prodr. XII. (1848) 407
et in: Bentham et Hooker f.y Gen. II (1876) 1168.

-1, MARRUBlEAE Eudl„ Gen. (1838) 627; Beuth. in:
De Candnlle. Prodr. ΧΙΙ.(1848) 407 etinzssentham
et. Hooker f., Gen. ΙΙ. (1876) 1168; Briq. in: Engler
et Prantl, Pflzfam. IV. 39.. (1895) 207.

7236. 27. Aci-otome Benth. in: Endlieher, Gen. (1838) 627. -
Endl. G. n. 3656. — B. H. 11. 1206. - E. P. IV. 3a.
229. -— Sp. 3. Asr. austr.
7237. 28. Thnspeinauta Durand, Index gen. Phaner. (1888)
703. -— B. H. ΙΙ. 1207, - Ε. P. IV. 33Δ 229. - Sp. 2.
Persia, Turcestauia et Beludschistania.

Tapeinanthus Boiss. ex Bentham in: De Candolle,

gggdr. xli. (1848) 436 et in: Boissier, Fi. orient.
ι .

29. Mai-rubium [Tourn. ex L.‚ Syst. ed. 1. (1735)] L.‚ Spec.
pl. ed. 1. (1753) 582. — Endl. G. 11. 3657. -- B. H. 11.
1206. - Ε. P. IV. 3³. 230. — Sp. ad 30. Eur„ Afr.
bor.. Asia extratrop.; Amet. inquil.

Padota Adans.. Fani. II. (1763) 505.

Α11150110111111111 Βο101111,, Handb. (1837) 188,

Kraschnikowia Tui-cz. ex Ledebour, Fi. ross. III.
(1849) 402 111 synon.

Mampsis Pomel, Nouv. 1113101. fl. atlant. (1874) 121.

8001. 1. Ballqtoides Boiss.. Fi. orient. IV. (1879)
8001. 2. Μ361Ξ12ἶ111185301111μ Labiat. gen. et spec.
‹ ο ·.

3¹ 1. Decemdentata Briq. in: Engler 01 13131111,
Pflzfam. IV. 3a. (1896) 230.
ξ 2. Quinquedentata Briq., ibid. 230.
Ι. 81011313 Briq., ibid. 230.
ΙΙ. Pseudoalyssa Briq., ibid. 230.
III Heterodonta Briq., ibid. 230.
IV. Mecynodouta Briq., ibid. 230.
V. Μία-01101113 Briq., ibid. 230.

Sect. 3. Ε3ς1ορ3ἰὶε *Igu-emh, Labiat. gen. et spec.
InigdpsiJS ὓ131111ἓο ex 8011111301, Labiat. gen.
et spec. (1834) 586.

 

