711

1104.

1105.

1100.

1107.

1108.

11111).

- Nr.

Liliavoao.

Subg. Ι.1’)1ι)·ιιιϊιι ΙῦιιμεΙιιι. 111: Trans. Aca-1. si.

Ιιιιιιὶ5 ΙΙΙ. (1ιΝ7ῐὶ) 231.

Soet. 1. 25:11⁴(·113⁴11‹⁴(·21 ifingvhn.. ibi(l. 34.

,ΝΜ-1. 2. Ulcistoynvra(.1'list1·3⁴11‹⁴1⁴21·)1¹]11g01111.. ibid.
-17,

1110.

Sevi. 21.
Sub«. ·⁴

1)Ιιιιιίιιι)ἰιι·ιτ;ι Ι·Ιιι·ςυΙιιι., ibid. 45⁴.
,11. 1195 51ιιιι·υ)ἰι(τι·ιι 1211g1e..1111 ib111. 54.

163», 111=³1111=2111121⁴15÷121·.lm §12:5231'2-111 ιι, 1211. 111an sldxpml. ἵ

(1Ν71)Ι.)7. -Γ, ΙΙ. 11177Ν. -11, 1’. ΙΙ ι. 11.Ἡ
5p..1'l(x2.1⁴.

23. N0111N1·1A{‹1⁴1·311;;·1. in: Ειιυςῐυι· vt Ι”ι·ιιιι1Ι, 1'112s21111.
ΙΙ, ,ἰ, (ΙΝΝἽ) 71.

16»1.N01in21 11.. 1ἵ. liich. i11z) Micbx.. Ι·Ἰ, 1ιιιι·,-ιιιιιρι’. 1. ¹
(1503) ⁴:117. -- ΕιιιίΙ, ιι. ιι. 1664. ι- Η. ΙΙ. ΙΙΙ. 750. 4
1¹1. Γ. ΙΙ. Γ». 71. ιΝ“1ι,ιιιΙ 11,).1,“ιι111”ιιιίιίιι, 'lx-xus, Mexico.
Nolim-21 l'crs.. Synops. Ι. (1Ν11-ἰ) 399. -
lssoulinia Βιιίιιμςιι, iii: ,·Χιιιι, 5ι·. ιιιιῖ. 2. 5131. XIV.
(1Ν411) 2)·21) pp.
131⁴21u(⁴211·11021 [ιι-ιιι.. 1110511. liortic. Vlll. (1561) Min: 719.
Finem-uitia Lem.. ibid. 57. ¹
viucenectia Lem.. ibid. 57.
l'inecnoctitia Ιιιιι1. ox l.1·111.. 111111. 15* 11 40.
Pineum-tia 11011. ox Ι,ι·ιιι., ιΙιίιΙ, 57.
Nolinaua 1321k. i11: .1ιιιιι·ιι. Ιιίιιιι. ·5'0‹·. Xlll. (15721352.
1’i11cc11ic1i1i21 1:³11.. il·i11. xviii. (155⁰) 234.

(⁴1 Dionich,
Ν (·1, 3⁰25. α ΕἰιιΙΙ. 11. ιι. 13141. Η ,
ΤιΝὉ. ——— Ε. 1¹. 11. 5. 72. - 0511. :ul-⁴30. Maxim, ¹

16-Ϊι. Dasyliriun lucc. i11: 01111
zeitg. Vl. (15:315) 25.
Ι), 11. 111.
Texas.

110211111121 131⁴(111g11. in: Anu. sc. ιιιι1. 2. 5ι’ϊ. XIV. ι
(1840) 3⁴20 pp.
Γοιιιηιιιιίοιι huit.

,ΠΙ-ς. (nutent

24. 111<A1⁴ 1131« 31 Huic-,111 1“ι ιιι
in2Engler1=tP11n11 1'1lt1‘21.111 Ι,11.11

(ΙΝ 51131321111
,(1ΝΝῙ1’“-)

11)),1 (ιιΙιιιίιι Κιιιι11ι 1⁴1.11u111p.l V.
7ΝὉ. -Ε, 1. 11 5. 73. —Spst

(15311113'71. — Β,11,111
’1115011011 N. Caledonia ‚

167.‹·01·d,1·linc (110111111.03)ι5.1.11 . (.’.οιι (17-ΝΘ) 41, -
Ι·Ῐ.ιιι11 1j.11.1166.— Η. H. 111, 71.) - E. 1¹. 11, 5. 73, ’
N. 7ιῖι, — Ν1). ad 1⁰. Orbis antiq. rgo . calidum (1 Amor.)

'ruminalis [111111111011 11 -ιἸι, ιιιι,ιιΙ 1V.(1744)791. 34
et Vll. (1171'1051) 41) 1. ’21)]; O. lxtze.. hev. gen.
[1, (1591) 716 ιιυιι yle-(1111.

ἶ) Τιιρ151ιι Mvdik.. 'l‘l1eodora (1756) Νι).

Euphyloia 1121f.,F1. Tellur. lV.

Dracaena hort.

5ect.1.Gz211011110011 EngL i11: lind-1· ι1 Prantl.
Pflzfam.11.(1>⁴5‘7) 7Ἱ.
Ca⁴21110d11c(111‘1-1ii(·.11 10:11.

(115'10— 511137

5e(⁴1.*2. l)11(2(11en(1psisE112,l. i11: 1⁴1=1131er21 l’rantl.
1’flztan1.]1. 5. 71(1ιΝ’Ν7 ), 73.
D1⁴22101en0psisPlanelLin:1⁴1.(l(⁴s seires
Υ.1 (1850- 51) 11⁰.

(1⁸36) 16.

1115 5131⁴⁴(1 5 ΥΙ.

ῙΝει-1.3.1,“11ιιι·111’00(113 E11gl.in:Engle1⁴et Pranfl, ,
Pflzf2.11n ll. 5. 0(1857) 73111
Charlwoodia ffixeet, Fi. austrzahs. (1527) ι

 

f· 18- ἶ 1116.
ιιι4 ιιι· ιι 2012. L. Mam. 1. (17 67) 63 —Endl 6 ιι 1167. l
ἡ 11.H.11177‹».— E. P. ll. 5. 73.——5p. ad 36.
Orbis uteris reg. calidior. ¹
D1 ιιι) (lleis 1. 53⁴5 t. (17 48)] O.1x'tze.. Rev. gen. ll.
1)r2⁴11(111(ii132111)i5714.).ffl53⁴³t. (17 45) 7. 1¹15

²⁴C01113li11e 1110 ‹13e11 ex) A2d1ns.,1'21111 11.(1763) 54.
111⁴21⁴1a1e1121 V 211111 Diss 5, de arbore Dracaena (1765).
Draco 1131112. l)612111111. Dracon. ιιι··1)οι. (171ῐΝ) 13.
09911 ιιι (rantz. ibi( 1. 3⁰.

Stuerkia (¹1⁴211117„ ibid ⁴25.
'l'vrininalis Medik.. Theodora (1786) 253.
l'leuniele Safisb.. Prodi: (1796) 245.

’ 1111.

’ 1112.

Vent..

1113.

111⁴.

1115.

1104- 1117.

Drakaiua nan, Fi. Tellur. lv. (1836) 17.
Nomampsis stas.. ibid. 17.

Stoorkva 112112. in: ,loun-n. Liuii. Soc. xiv, (1⁸75) 5⁴23.

1621. SansovioriaThmui», l'rodr. pl. (⁴21pe1111.(1794) 65; Fi.
ι·ιι1ιι·ιι5. 01132111111631(1323) ἒ)“Γ2ιΝ.Ι·· Emi-13 (ι’. ιι.1 1113. ⁴
Ιὲᾗ11.111111.311..). Ι.. 1. ΙΙ. ιι. ιΝ4, N. ιι). - bp. .ι(Ι 12.

Acyntlm Modiin, Theodora (1756) 76.
,ΝιιΙιιιὶιι (laxa, leon. 111. (1794) ⁴24 1. 246.
Νιιιιερνῑιίἰι 1Υ111ι1., Spem pl. ΙΙ. (1791)) 159.

Sansuvera ,Νη-1105. 1101. Mat. Med. ll. (1512) 260.
Νιιιι5ρνιψίιιιι ἸἸιιιιιΙι., 1⁴⁴1. carons, ΙΙ. (181³) 2522.

17⁰. ὼ ·1υΙίιι iianks ef 51111 ι1, (x 1{.111·0wn.1¹rodn.(11510)
2)1. — 1⁴211111. 1ι ιι. Ι1)ἷιΙ,- Γ. 11.111.7><1.-- F). P.
RUFI-⁴5:675. — .Ν1,9. 1nffi121ci1ssN.Zeland.‚Ausitai.

bunckia w illd..
(1509) 1(.ι’,

ἱ) Hang 'nana 151111110. Ε.ιιιιιιι pl hvae (1827) 15.

mannaim-212& 111211 in: Dumoutld U-wille ,Vo3. Astrolahe.
1’.011.(1›33·>) law-4121.

hunkia nenti.. 01 llook. f.. Gen. 111. (1583) 781.

171..311111,-g2n1ia llook. f. in: Ilooker, Kew Journ. V.
(1553) 2116 t. 9. - Β. ll. Ill. 781. —- E. P. ll. 5. 76.
— Sp. 4. ’1“ι15ιιιιιιιὶιι.

Subl'arn. Vll. ASPARAGOIDEAE

112012 11.(- . 112⁴.11u1f 1ϊ. Berlin. 11.

Tam. ll. (1799) 141; Engl. in: Engler et, Prantl, Pflzsain.

11 5. (1887) 19.

25. ASPARAGEAE D.C·. in:l121u1211·ck et De Candolle.
Fi. stanq. ed. 3. 111. (1805) 17:2; Benth. iu:
lientham et Hooker f.. Gen. 111. (1833) 751.

172. Α51)ιιι·ιι,-;ιι5 (Τοιιιιι. ex L.. Syst. υιΙ, 1, (1735); Gen.
1⁴11. 1. (17:37) 931 1... Spov. pl. ed. l. (1753) 313. — Endl.
(ἰ, ιι, 1164. »ἡ 1). 11. 111. 765. — Ε. 1¹. 11. 5. 77. — Sp.
2111 100. Orbis veteris reg. trop. et subnop.

Elide Medik.. Phil. Bot. ΙΙ. (1791) 71.
ΙΙοςιιΙι-ῐ5 salisb.. Gen. of Pl. (1866) 66.

511bg. l. Euasparagns Bak. in: Journ. Linn. Soc.
XIV (1575) 594.
511ivg.11.Asparga 01515 Bak.. ibini 595.
Asparagopsis K311111hin: Abh. Akad. Berlin.
1342 (15403
Suhg. lll.1113⁴1siph3⁴11un113ak.in:Journ.Linu.5oc.
XIV (157 5).-ι 9·7
11111511111111111 1Υι11ι1. in: Magaz. Ges.
naturf.1r. Berlin ll. (1808) 25.

171³». Dana& Medik.. 312. lvenfam. (1787 ) 72. —- Endl. G.
11. lissb. -— Β. 11. 111, 765. - Ε. P. ΙΙ. 5. 78. — Sp.
1. Oriens.

Danaidia Link. Handb. l. (1529) ⁴274.
Ruscus sect. Danaida Endi.. Gen. (1837) 155.

174. Semele Kunth in: Abh. Akad. Berlin. 1842 (1844)
49. — B. H. ΙΙΙ. 765. - Ε, Ρ. ΙῙ, 5. 78. ·- Sp. 1. Ins.
Canariens.

Amphion Salisb„ Gen. of Pl. (1866) 66.

Ruscus [Tourn. ex L.‚ Sys t. ed. 1. (1735)] L. Sp ec.
ν11701. ed. 1. (1753) 1041. — Endl. G. n. 1188. —- 131111
Ill 764. — Ε, Ρ, Il. 5. 7ιΝ. -Νρ, 3. Eur. ,Reg. mediterr..

M2 (ἀει-3 C2.aucisu8

20. POLYGoNATl-:AE Benthin: Bentham et Hooker
f.. Gen. III. 11883175& Eng1.in: Engler et Prantl.
Pflzfam. ΙΙ. 5. (1887) 79.

176. (lintonia Raf. in: Amer. Monthly Mag az. (1818) 266;
..Journ de phys. LXXXIX. (1519) 102. — Eudl. G. n.
llQJb-BHIHQO-EP11219—5p6
A111e1⁴.bor.‚ Himalayassifflria or.. Japonia.

H3loel1aris Tiling ex Regel et 'ming ιιι. Nouv. Mem.
Soc. natural. Moscou XL (1859) 123.
Xeniatrum Saliab„ Gen. of Pl. (1866) 58.

