Verbonncene. — Νι. 7152-7170.

Sherardin Adane.. Fam. 11. (1763) 198.
anerinnoides Medik.. Phil. 1101.. I. (1789) 177.
Vermii :nIni-in Moench. Moth Sum ι.1 (1802) 1- ›.0
g?¹n}',·¹1¹¹¹slsn ligb‘ixiili'ffli ιοιιιὶιιι. ,(1ῗῖ03ῐέ ›tl-3..) 01 521.
ac y ιι ιιι ιιι or wro ι
Τιιι-ιιΙιοὶιιΙίιιῐ.. 11.ΤοΙΙιιι-. 11.(1836) 103.
Valeriano& νε O. Ktze.. Rev. gon. II. (1³ 91· 509.

Se« 1. 1. Abona-Schau. in: De Cnndolle, Prndr. xl.
1123}ssssss Elem. ι. ‹1790› 296.

Soet. 2. Molasanthus 11ήο q. in· Eng 101 ot 1³· nni!
Pflzfam. IV. 3⁸. (1895) 154
’1’·ιιι·ιιΙιοε1ιιιτΙι)3 Schun.in:1)0 (“ιιιιιι1 ιΙΙι·
1'.rodr .Χ“1.(1847) 566 (sect. scaelus-
tuphae).
Μο1ωο0100οἕ01ι) P1.ssrasi1.icon.1.m‹›5>
75 t. 60— 5.

ἓ 1. Longeapicatae Schau.. ibid. 566.
ἕ 2. Brevispicatae Schau.. ibid. 568.
ξ 3. Subspicntae Schnu.. ibid. 570.
ᾖ 4. capitatae Schau.. ibid. 571.

7159.. 20. vinnom-a 130111.. 11101. 1. xi. (1892) 103. — 11. Ρ. lv.
3a. 155. — Sp. 1. Ins. Promont. virid.

3. PRIVEAE Briq. in: Engler 01, Ρι-ειιι11, Ρ117,1“;ιιιι. IV.
321. (1895) 144.

7153. 21. Privn Adans.. Fam. 11. (1763) 505, - Ειιι11.(ὖ.ιι.;3690.
— B. H. 11. 1145. — E. P. IV. 3n. 155. — sp. ιιιΙ 1⁰.
Vtriusque orbis reg. caud.

BIniria [Houst. ele.. Gen. ed. 1. (1737) 334 ιιι sym ιιιι.
Phnma Forsk.,F1. ιιειι)ι)1,-·.ιιιιι1) (1775)ιι CXV.
51ιοιι1100) Roxb..1'1.c‹›³romande1 11.(179έι251.146.
Tol-tuln Βοιώ. ex Windenow Sper: ιι1.111.(1800) 359.
Pitraea 'l'nrcz. in: 13011. Soc. natural. Moscou XXXV.
(1862) P. 2. 328.
Phelloderma Mior2. m: '·1¹1ans. Linn.
(1870) 100 1. 27.
sect. 1. Castelia Briq. in: numer 01 ΡιιιιιίΙ, [¹117.—
faiu. IV. 321. (1895) 155.
Castelia CaV. in: AnaI. cienc. nat. 111.
(1801) 131.

Suet 2. Eu 11ιο Schau. in: De
1. (1847) 533.

Sect. 3. Aparinnn'a seban.. ibid. 534.

715⁴. 22. Dipyrenn Hook.. 1101. Misc. l. (1830) 355. —- Eunu.
G. n. 3689. -- Β. Η. ΙΙ. 1146. η Ε, P. IV. 33. 156. -
Sp. 1. Argentina.
WiIsonia Giu. 01 110011. in: Hooker, not. Misc. 1.
(1830) ιιι t. (ιι.

Soc. XXV 11.

Candolle. Prodr.

4. MoxocmlffiAE Schau. in: De Candollu, prodr.
xl. (1847) 524; Briq. in: Engler 01 Ρι-ιιιι11, Pflz-
(ἰιιιι. lv. 33. (1895) 144.

7155. 23. Monochilus triech. et Moy.. Index sem. Horti peti-apol.
1. (1835) 34. - findi. G. n 3686. - Β. 11. 11. 1147. —-
E.P.1v.3a. 156. - Sp. 1. Brasilia,

pL (1781) 48 01294. — Endl. G·

  
   
 

715⁶. 24. Amant-nin L. f.. Sup

n.3711.--B.}1.11pp1147——E.P...1V312.156 —
¹ Sp 4 ν. 6. Amer- trop.
ι ΤιιΙὶμΙίιιῖἓὲιὺΙ.. Hist. pl. Gui. franc. 11. (177») 62.)

Dip 1110100ιο Neck.. Elem.1. (1790) 382.
Dip Ρ1001001103 Nec-k. ex De Candolle.1’rndr.
‹1838› 306 1ι) nota (lapsui.

τ’). PETRAFEAF. (‚ Pon-eene· ) Schau. in: De Candono.
Prodr. XI. (184'7) 616; Briq. in: Engler 01 Prnntl,
ι Pflzfnm. IV. 3⁸. (1895) 144.

, 7157. 25. (assona Nec-s 01 Man. in: Nova Acta Acnd. nav. cur.
XI. (1823) 73 t. 6. -> Endl. G. n. 36:05. - B. Η. 11.
1148. - Ε. P. lv. 3³. 158. -— Sp. ad 6. ΒιιιιιίΙὶιι.

21OE 26. Petraea [(‚Petroa·) Hnnst. ex 1... Gen. 011. 1. ‹17:³7›
347] L.. Sper. pl. ed l. (1753) 626. - End1.(='. n. 3710.

VIII.

   

ἰ

7159. 27.

431

- 13. H. ΙΙ. 1149. - Ε. l‘. IV. 3ο. 158. - Sp. nd 12.
Mexico usqne nd Brasilinm 01 Indiam occ.

Petraea Juss.. (100. (1789) 108.

6.(’1Τ11ΑΚΕΧΥΙιΕΑΕ Briq. in: Englei· 01, 1ϊιιιι(1.
l'flzsam. IV. 30. (1895) 144.

‘'nomem-pus Bals. f. iu: Proc. Roy. Soc. Edinburgh
XII. (1884) 9ος Trans. Roy. Soc. Edinburgh xxxi.‹l&tse‹)
233. —- Ε. P. lv, 30. 159. - Sp. 1. Socotra.

7160. 28. Raphithamnns Miprs in: Trans. Linn. Soc. xxvn.
(1870)951.2(“. —- 1211.st 1149. — Ε. P. IV. 38. 159.
-- Sp. 1. 011110.

Ioeppigin 11011.οκ 10105000. 11011. xxm. (1830) 109.

Poppigin nook 01Αιιι.,1101.130001ιο)”ε( νο) (1832) 58.

7161. 29. Ι,(’111ιιιινοιιγΙιιιιι Mill.. G mmd Dict. ud. 6. (17 52)Αιι ι.) 17 5;
ει. ιι.Ι 0(1.1. (1753) 6)5. - 1·:.nd1 G. n. 3706. - 11,
mg ’71ἓ8ιί1ἀ49 ·— E. P. IV 3a. 159. —- Sp. ad 20, Amor.

CytharexyIum Jacq.. Ε.ιιιιιιι pL Carib. (1760) 21)
Rauuolfia 11-01κ201 Pam Ε.) peruv. 01 nhil. 11. (17 93)
Cyt11arffiyt10115ssats06 Tah. (1802) 193.

30. θυι-3010 [1.., (100. ed. l. (1737) 367) L..Spec.p1. ed. 1.
(1753) 637. - Endl. G. n. 3709. - 11. H. 11. 1150. Μ
Ε. P. IV. 33. 159. - Sp. 8. Amor. austr.

Enisia [P.Br3-.'Hist.k.lamaicn (1756) 262] 1... Syst. ed.
uoffmalniiiniliffi'nfflfile'r hisp. (185⁸) 194.

7162..

Subfam. 111. CHLOANTHOIDEAE .

Briq. in: Englei· 01 Prantl, Pflzfmn. IV. 33. (1895) 144.
ohlonntheao Benth. in: Bentham 01 Hooker f.‚ Gen. 11. (1876)1132.

1. AvnARl'rEAE utiq. in: 16081οι01 Pranss, Pflzfam.
lv. 31³. (1835) 144.

7163. 31. Acharitea Benth. in: 11001110οι 01. llooker s.. Gen. ΙΙ.
(1876) 1142. — B. H. 11. 1142. —— E. P. IV. 3³. 160.
— Sp. l. Madagascar occ.

32. Nesogenes A. DC. in: De Candolle, I'rodr. XI. (1847)
703. -— B. H. ΙΙ. 1141. -· E. P. IV. 30. 160. - Sp. 2.
Ins. pacific. 01 Ins. Rodriguez.

7164.

71115. 33. 8ι)ιιι·1(ι1Ιιιιιιιιιιιι-ι Α. Gnnn. in: 1..ou‹10n 11οι1. bri1.Supp1.
(1832) 600 nomem Wnlp. R01.VI.(12*‹4¹3 47) 694; cf.
F. MuelI. in: Wing. Sou'th. Sc. Record (188 2) 55. -.
— Endl. (ι). . 643. - Β. 11.11. 1141. — 141¹. 1V. 3n.

161. — Sp. -. Australia.

Spartothamnella ssriq. in: Engler et Prnntl. Pflzfam.
IV. 3a. (1895) 161.

34.Pity1·o‹lia ΚΒΓ.. Prodr. (1810) 513. —— Endl. G. n.
{Tuffi'rffiff' H. II. 1140. - Ε. P. IV. 33. 161. — Sp. 12.

Quoya Gaudich. in: 1301. Voy. Freycinet (1826) 453
Βιιεγιιιξιῃῗιδῖιιῶ.. Nov. stirp. dec. (1839) 11.

ww.

2. CHLOANTHEAE Briq. in: Engler 01 Ριιιιιι), Pflz-
snm. lV. 33. (1895) 144.

35. Doni-«mia F. Muell.. fragm. 1. (1859) 124 12. - 11.
11. II. 1141. — Ε. Ρ. IV. 3a. 161. — Sp. 1. Australin.

36. Clu-»anthes RJJr.. Prodr. (1810) 513. - EndI. G. n.
ᾖὸιξέΙύ-ῧῐλΒ. 11. 11. 1140. — Ε. Ρ. lv. aa. 162. . Sp. 8.

Hemistemon F.

7167.

7168

110011.. Fragm. X. (1876) 73.

7169. 37. Ποιιιίιιὴιιιιι F. Δ110011.. Census (1882) 103. — 1¹2.P.1v.
32³. 162. - Sp, 1. Australis occ.

7170. 38. (’ςιιιιοιιίείζὶιι Turcz. in: ΒιιΙΙ, Soc. natural. Moscou
xxii. (1849) 1¹. 2. 35. — B. 11. 11. 1140. — Ε. 1¹. IV.
3η. 162. - Sp. 3. AnstrnIia occ.

Banu-va F. 110011.. fragm. V. (1865) 36 1, 39,

