1⁵25.

1528.

1527.

1528.

1529.

15³⁰.

1581.

ἱ
sk

orchidacene. —- Nr. 1525-154‘2.

137. Gomphiehis Lindl.. Gen. und δρα-,01011111 ΡΙ. (1840) l 1532.

446. - Endl. G. n> (11) 1548 2. —- Β. H. 111. 594. -
Ε. Ρ. 11. 6. 120. - Sp. 5. Amet. austr.

138. Stenoptcra C. Presl. Rei. Haenk. 1 (1830) 95 1. 14. --
Endl. G. n. 15470. - B. H. 111. 595. — E. Ρ. 11. 6. 120.
- Sp. 10. Amor. nop, n Bolivia usquc nd Indiam occ.

 

1583.

Porphyrostacliys Reichb. f.. xenia Orchi-l. 1.(1854) 18. l ¹534
Sect„ l. Euatenoptera Cogn. in: Fl. brnsil. 111. 4. l

(1⁶95) 251.
Secl. 2. Ananassocomae Cogn.. ibid. 251.

139. Prescottin (,Prescotia¹) Lindl. in: Hooker. Εκο1.κ“1. 1

Π. (1825) t. 115. — Endl. G. n. 1575. - Β. H. 111. 593. 4

- E. Ρ. 11. 6. 120. - Sp. ad 25. lirnsilia usque ad Indiam
occ. 01 Μεκιοιιῐη.
Prescotm Lindl. in: Honker. Exot. 1³1. (1825) t. 115.
Decaisnea Brongn. in: Duperrey. Bot. Voy. Coquille
(1829) 192 t. 39
Preseottia Lindi. in: Bot. Reg. (1836) 1. 1916.

G⁸¹⁰⁰gi1i⁸⁵¹i¹1¹322·{)R.{⁰1h'etGffl'in: Ann. sc. nat. 3. stit.

1⁴0. Munniella Reichh. f.. 0110 bot. hamburg. (1881) 109.
- Β. Η. 111. 605. — Ε. Ρ. 11. 6. 120. - Sp. 1.Α1“1·. trop.

141. Ponthieva ΚΒΓ. in: Alton. Horl. kew. ed. 2. V.

(1813) 199. --ὴ Endl G. n. 1573. —- B. H. 111. 593. — v

E. P. 11. 6. 120. ν’ Sp. ad 10. Amet. calid.

Neu-issa Rufi, Fl. Tellur. ΙΙ. (1836) 89.

Schoenleipia klotzsch ex Lindley. Veg. Kingd. (1847)

ΟείοτεὶΞῗέἶῌῖῗι-ῗρβοᾶτ.. Gen. et spec. Orchid. nov. 1.
ι ο.

4η. ΊἯΟΙἸΒΙΕΑΕ Ρ111Ζ., Emw. Anordn.0rcl1id.11387)
ἓξ (ἐξ 11112;Ῑ.Ε113101· et Prantl, Pflzfam. 11. 6. (1888)

Corymbiene Benth. in: Bentham et Hookei· s.‚ Gen.
111. (1883) 480.

142. Τιόῃίᾱίιι Lindl. in: Wallich, Numer. List. (1832) n.
7386ς Bot. Reg. (1833) 1. 1618. - Endl. G. n. 1:365. —
Β. Η. ΙΙΙ. 592. - Ε. Ρ. 11. 6. 121. — qp.15. India or..
Archip. malay.. Ins. pacis.

Decaisnea Lindl. in: Wallich. Numer. List. (1832) n.
7383.

Cnemidia Lindi.. Bot. Reg. (1833) 1. 1618.

Decaisnia Liudl.. Gen. and Spec. Orchid. Pl. (1840) 462.

Ptychochilus Schau. in: Nova Acta Acad. nat. cur.
xlx. Suppl. 1. (1843) 431 t. 12 Β.

Govindooin wight. Icon. Vl. (1³:53) 34 1. 2090.

(ἰονίι-ιάονὴι C. Mue11.in: &Vulpers‘ Ann. Vl. (1861) 158.

Ptichoch·!us ssenth. in: Journ. Linn. Soc. xvlu.

143. corymborchis Thou.. Hist. pl. Orchid. (1³22) 1. 37.
- Endl. G. n. (11) 1564. - Β. Η. 111. 591. - Ε, Ρ. ΙΙ.
6. 121. - Sp. 16. [trinaque orbis reg. trop.

Corymbmkis Thou. in: Nouv. Bull. Soc. philom. Δ 1541.

Paris 1. (1809) 318.
Corcurborchis Thou.. nist. pl. Orchid. (1822) Tabl.
des θερί-ο. 1.

 

 

 

Corymbis Thou.. Hist. pl. Orchid. (1822) 1. 37; Lindl.. ¹

vqg. Kingd. (1847) 183 et 1³01. Orchid. (Jnn. 21.
H5ster13ffliil'w. in: Blume. Cat. chv. Buitenzorg
nhyncffi'i'i‘ffssffiinm Bijdr. Tuben. ‹1826› τε.
Macrostylis-Bredffi Kuhl 01 Hass.. Gen. et spec. Orchid.
'1·0m0tr‘i¹s⁸²rig‘r.. Π. Teum. 11. (1136) 89.

Chloidia Lindl.. Gen. and Sper. Orchid. Pl. (1840)484.
Rhynchnndm Reichb.. Noni. (1841) 56.

“ Articulatae Pfitz.. Entw. Anordn. Orchia. (1887)

x

99 et in: Engler et Prantl. Pflzl‘arn. 11. 6. (HQ) 122. Ι
5. THI'NHNAE Pfitz.. Entw. Annrdn. Οτι-11111. (1887) (

49 et 100 et iu: Englor nt Prantl. Pflzfam. 11.

6. (1888) 78 et 122: cf. Pfitz. in: Engler. 1101. ¹>

Jahrb. XXV. (189θ) 531.

De Dalla Terre ot Hnrms. Gen. Siphonognm

l

¹ 1535.

1536.

1537.

1538.

1589.

1540.

1542.

97

144. ΤΙΙιιηίιι Reichb. f. in: Bot. Zoitg. X. (1852) 764, -
g-imfhlalg.. 513. — E. P. 11. 6. 122. — Sp. 4, {firma et

145. Bletilln Roichb. s. in: Fl. dos serres vm. ‹1851—53)
246. - Β. 11. 111. 514. - Ε. P. 11. 6. 123. κ Sp. 1.
anoniu. Gliinn, Cochincliinn.

. 146. Calopogon libr. in: Ailou, Hort. kow. od. 2. V. (1813)

204. - ΕηάΙ. G. n. 1600. - Β. H. Ill. 615. - E. Ρ.
ΙΙ4 6. 150; N. 102. - Sp. 4. Amet. bor.. lnd. occid.

Limndomm 11.. Spec. pl. ed. 1. (1753) 950.

Cathea Salisb. in: Trans. Hortic. Soc. 1. (1812) 300.
Calipogon Ros.. Atlnm. Journ. (1832) 148.
Hellehorine O. Ktze.. Rev. gen. 11. (1891) 665.

147. Τι·ἰ(·11«ιςιῐηει Lindl.. Bot. neg. (1842) t. 21. - Endl.G.
n. (Ill) 139251. -— B. H. 111. 518. —— Ε. P. 11. 6. 123.
— Sp. 1. Himnlayu.

6. COLLABHNAEPfitz.,Ent.w.Anordn.0rchid.(1887)
(¹538th ἱιέ4 Engler et Prantl. Pflzfnm. 11. 6.

148. Nephelaphyllum Blume. Bijdr. (1825) 372 1. 22. -—
Endl. G. n. 1338. - 13. H. 111. 514. — Ε. P. 11. 6. 124.
— Sp. 4. India oin, Archip. lnalay.. China austr.

Nephelephyllum Blume, Fl. Javae (1828) p. vn.
Cytlicrilelglaindl, Gen. und Spec. Orchid. ΡΙ. (1831)

149. Collabium Blurne. ssijdr. (1825) 357. —- Eudl. G. n.
'll-{3¹3³ {0351} 111. 508. —— F.. P. 11. 6. 124. - Sp. 2.

150. Chrysoglossum Blume. Bijdr. (1825) 337 1. 7. -
Eudl. G. n. 1327. — Β. H. ΙΙΙ. 507. — Ε. Ρ. ΙΙ.6.124.
- Sp. 3. Himalaya, Archip. malay.‚ Ins. pacis.

151. Diglyphosa Blume. andr. (1825) 336 1. 60. -— Endl.
ξΡ-ῃί1ῗέἓῃ- Β. Η. 111. 508. -- Ε. Ρ. 11. 6. 124. -

Diglyphis Blume, Fl. Javae (1828) p. VII.
Diglyplligg Spach. Hist. nat. νέξ. Ρὴαῐιύτ. ΧΠ. (1846)

7. COELOGYNJNAls: Pfitz.. Entw. Anordn. Orchid.
(1887) 100 01Η1ηι Engler et Pranth I’flzfam.
{hs-..zassssznffssz 3533). {effi
(1898) 533).

Coelogynidae Lindl„ Veg. Kingal. (1847) 181 p. p.

Coclogffinlenfelgkggntkbginfl. lgentham et Hooker s.. Gen.

152. Jnseplnia Wight. leon. V. (1852) 19 1. 1742 et 1743
non Salisb. et Knight. — Β. H. 111. 516. - Ε. P. 11. 6.
126. —— Sp. 2. India or.. Zeylon.

Josepha Benth. et Hook. f.. Gen. 111. (1883) 516.
Sirhookcm Ο. Ktze.. Rev. gen. 11. ‹mol› 681.

153. Coelogyne Lindl.. collect. hot. (1825) sub 1. 33. - Endl.
G. n. 1347. — B. H. Ill. 512¹. ·— E. 1'. 11. 03. 1¹26. —
Sp. ad 70. lndia or.. Archip. malay.

Chelonanthera Blume. ssijdr. (18251 384 1. 51 §2 et 3.
Caeloggpg Wall. ex Steudcl. Nom. ed. 2. 1. (1840)
οοιοε)-ἷιο”(;ή(1., >comi 111. ‹15¹.-313 280.

Sect- 1. Erectae Lindl.. Ful. Orchid. (Jan. 21. 1854) 4.

Sect. 2. Fibra-rae hin-11.. ibid. 11.

Sect. 3. Flaccidac Lindl.. ibid. ¹2.

Seni. 4. Prolnferaa Lindl.. ibid. 9.

Sed. 5. Flexuosao. Lindl.. ibid. 13.

154. Ple-inne 1). [lun. Prodr. fl. ncpnl. wls» 36. — Endl.
G. n. 1347. -ψ 1¹». 11. 111. 519. — 1‘2. P. 11. 6. 126. -
Sp. ad 10. ludia or.

Gomphostylia wall. ex Lindley. Gen. and δρας.
(Drchid. ΡΙ. (1830) 43.

Bnlhorchis Mor.. Syst. verz. ΡΗ. Zoumger (1846) Μ’.

(foolngyne sect. Pleione Lindi.. Fol. Orchid. (Janfm.
1⁸54, 14.

13

