,ἶ Δ Index nominum. Tm

   
  
   
   
    
   
  
     
  
   
     
   
     
  
   
     
  
   
     
  

Gynicidin Nock. 2405 (Αίιοαν. 19, Mesembrinnthemum L.). Haberlin Dennet. 4563 (Annum-diac. 21, hannon A. Rich).
Gynizodon Bas. 1778 (orandae. 390, Milbonia Lindi). Hubershamin aar. 7546 (Semphnlan’ac. 87, Bncopa Aubl.).
Gynocampns Losch. 8723 (Scyl-'dian 2. Levenhookin Risu). Hablnnthem anhsst. ³063 (Amnum. 158, Ruttya Han-w).
Gynocnrdin ΚΒΓ. 5293 (chonmm. 19). ’ nablitzin Murseh.·13=eb. 2218 ((Ἰιεηοροάίαπ. 5).
ΘγιιοοερΙΙΙικΙα Bemh. et Book. s. 4712 ‹Irae-‘nan 42, Pbytocrene H⁸b¹1i3¹²¹ssa Reichb. 2218 (1“Ιι(ηοροᾰιήε. 5, Hablitzia narsen.-
Wa .. . ie .).
Gyuocephglium Endl. 4712 (leacffnac. 42, Phytoerone Wan) ) Hahlizin S reug. 2218 <chenopodium 5, Hahlitzia Rimmon-Rieu).
Gynocephalum Blumo 4712 (lent-imre. 42, Phytocrene wall). Hablizliai τίη. 2218 (chennpodiac. 5, Hablitzin Mnrscb.-Bieb.).
Gynochthodes Blume 8460 (Κυδίας. 341). Habracanthus Nees 8084 (.·1ι·αηιΙιασ. 179).
Gynoebtodes Blume 8460 (Rnbiae. 341. Gynochthodes Blume). Babranthus narb„ Bak. 1208 (Amaryllidos. 43, 5 Hippenstrum
Gynodon aar. 1049 (Lulmc. 108, Allium L.). Beth).
cynoglottis Smith S 15412 (Orchidar. 1532). Habrauthus Herb. 1181 (Amaryllidnc. 16. Zeph ranlhes Hem).
Gynoisa Ros. 7003 (t'onwlwlac. 36. lpomoen L.). ‚ Hubrantus Dumort. 1208 (.·1mary!!i‹1«c. 43, 5 ipponstrurn Herm.
Gynomphis Raf. 5650 (Mcaemomamc. 24, Melastomn L.). Habrosia Fvnzl 2482 (Crrryophyllac. 54).
Gynomphie Κυΐ- 5759 (λΙι-Ιαιιιοηυιιαν. 133, Miconin Ruiz et Pam). Habrothnmnus Emit, Schlecbtd. 7420 (Satanae. 44, 5 Castrum L.).
Gynoon Α. Juss. 4302 (Euphorbinc. 17, ‹jnochidion Forat). Habrozia Lindi. 2482 (Garyophyzlnc. 54, Habrosia Fenzl).
Gynopuchis Blumo 8283 (Rumor. 164. 5 Han-lin L.). Habsburgia Mart. 6580 (Apocynac. 32, Skytanthus Meyenu.
Gynopnchys Blume. Hook. f. 8283 (Rubinc. 164, 5 Randia L.). ι Habsia stand. 8361 (Rumam. 242, Guettarda L.).
Gyno lenm Cnv. 5362 (Jtnlcaeherbinc. 1, Malesherbia Ruiz et Habzelin DC. 2717 (Aaou c. 53, Xylo ia L.).
mn). . Habzelia Hook. f. S 271 (Anonac. 52, 5 Xylopin 1,.).
Gynopogon Forat. 6616 (Apocynac. 68, Alyxin Bnnks). Hachenbachia D. Dietr. 1159 (Haemodorac. 3, Hagenbachin Nees
Gynosternmn Blume 86³5 (cucurbitae. 88). 1 et Mart).
Gynotrocheae Schimper ‹Rhizophuruc.) p. 344. Hachettea ssaill. 2157 (Balanophome. 3).
Gynotroehos fflume 5521 (Rhizoplnornc. 2). Haekela Pohl 6488 (Θεηιιαηικ. 10, Curtia Chum. et Schlechtd.)
Gynotrochinae Schimper (ΗΙιίεορΙιοι-ιιε.) p. 344. Hackelia Opiz 7073 (Bor-rufinae. 36, Lappula Moench).
Gynoxis Reichb. 9397 (Compos. 668, Gynoxys Cass). Hackelia Pohl 6488 (Gentianae. 10, Curtia Chum. et Schlechtd.)
Gynoxys Cass. 9397 (compat. 668). Hackelochloa Ο. Ktze. 128 (Θναηιίη. 28, Maniam-is Swartz).
Gynura Cass. 9405 (C‘ompoe. 676). Hackelopsis Ο. Ktze. S 175 (Gr-amin. 75, Pennisetum L. C. nich).
Gypothamnium Phil. 9496 (Con-poa. 766, Plnzia Ruiz et Pam). Hacquet'ia Neck. 5919 (Umbellif. 27).
Gypsocanis salisb. 6237 (Er-ime. 59. Erica L.). Hadostaphylum Dennst. 4604 (Anneardiar. 62, Holigarna flach.-
Gypsocauis Salisb. 6237 (Er-ime. 59, 5 Erica L.). Ham)
Gypsophila L. 2497 (Caryopluyuac. 69). Hadusa Raf. sphalm. cf. flodusa Raf.
Gypsophila 5 Petrorhngia Ser. 2497 (l'nryophyllar. 69, 5 Gypso- Haeckeria F. Muell. 9019 (Compon. 291, Humea Smith).
phila L.). ¹ Haemaeanthus Sp. Moore 7957 (ΛοαπιΙιιιε. 52, Satanocrater
Gypsophilu 5 Struthinm Ser. 2497 (f'nr-yophyllac. 69. 5 Gypso- Schweinf) .
phua L.). ¹ Haemadiction Steud. 6702 (Apocynac. 154, 5 prestonia ΗΒΓ.)
Gypsophiloides Griseb. 2498 (Caryopluyllac. 70, 5 Tunica Scopa). Haemadictyon Lindl., K. Schum. 6702 (Apocynae. 154, 5 Prestonia
Gypsophytum Adane. 2441 (Caryophuuac. 13, Alsine Sco .). R.Br.).
Gypfloph tum Ehrh. 2497 (C'aryophullm. 69, Gypsophila „.). Haemanthinae Pax (Amaryllidac.) p. 73.
Gyptis uss. 8816 (Compos. 88, 5 Eupatorium L.). Haemanthus L. 1167 (Amaryllidne. 2).
Gymndm Griseb. 6496 (Gentianae. 18, Erythraea Bon-kh). Haemnnthus 5 Polystegia Reichb. 1167 (Amarylln'dac. 2, Hae-
Gyrandra Moq. 2385 (Phyaeozaaeme. 22, 'rm-sonia Moq.) manthus L.).
Gynndm Wnn. 4347 (Euphor-binc. 62, Da hniphyuum Blume). Haemanthus ἓ Tristegia Roichb. 1167 (Amaryllu'dar. 2, Hae.
Gyrenin Knowl. et Westc. 1061 (Liliac. 1 0, Mina (ἶνιν). manthus .).
Gyrinops Gaertn. 5432 (Thymelnear. 4). Haemaria Lindl. 1513 (Oret-«unc. 125).
Gyrinopsis Decno. 5431 (Thyn-elaeae. 3). Haemarthria Munro 127 (Gr-amin. 27, 5 Rottboellia L. 1.).
Gyras-,arpena Reicbb. (Her-nandium) p. 179. ⁴ Haemastegia matt 9504 (Compos. 774, Erythrocephalnm Benna).
Gyrocnrpoidoae Pax (Her-nandino.) p. 179. Haematobancho C. Presl 7629 (Seraphulm—iac. 170, Hyobanche 1,.1.
Gyrocar us Jaoq. 2830 (Ηεηιαηάὺυ. 2). Ηιιεῐῃκιοσετριιε Miers 2625 (Menispernmc. 59).
Gyrocepbn inm Refiehb. 4712 (Icacfrmr. 42, Phytocrene Wau.). naematodes Bunge 3766 (Leyumin. 332, 5 Astragalus L.).
Gyrolecann Blurne 1892 (Faqac. 4, 5 Pasnnia Oetam. Haematole is C. Presl 2180 (Rasfieniae. 6, C tinus L.).
Gyromia ant. 1135 (hiliae. 194, Medeola L.). Haematorc is Blume 1477 (Ονοήἰάιιε. 89, Ga cola Lean).
(ῆι-03100515 Peru. 1490 (orchidac. 102, Spiranthes L. C. Rich). Haemutospermum Wall. 4425 (Euphorbiac. 140, Homonoia boun-.).
Gymstachys Dumort. 1490 (On-hidae. 102, Spirant1ue⁵³ 1.. G. Rich). Haematostaphis Hook. f. 4565 (Anamrdiar. 23).
Gyrostelma Foum. 6807 (Asclepiaden. 97). Haematostemon MuelL-Asg. 4418 (Euphor-biae. 133, 5 Astrocoecus
Gyroutemon nest. 2384 (Phytolarcac. 211. Benth.).
Gyrostemoneae Maisan. (Phylolacmr.) p. 153. Haematostrobus Endl. 2168 (ΒοΙαηορΙιοι-ιιο. 14, Thonningin Vahn.
Gyrestepbium ancz. 9034 (Compon. 306, Chthonocephalus Steetz). Haematoxylon L. 3552 (chumin. 118).
Gyrotnenia Griseb. 1977 (Ur-tiene. 4). Haematoxynum Scop. 3552 (Legumin. 118, Haematoxylon L.).
Gyrotheca Salisb 1161 (Haemodorac. 5. Lachnanthes ΕΙΙ.). ’ Haematox lum L. 3552 (Legumin. 118, Haematoxylon L.).
Gytonnnthus Raf. 8535 (Valerianum 9, Patrinin Jnssa. r 111ιεῖεέ 131y Mey., K. Schum. 6758 (Δεοὶερίαααε, 48, 5 Astephnnns
. r..
Haemocm· us Nor. 5173 (sr'nllty‘crar. 12, Haronga Thou.).
n, Eaemoc arie Salisb. 5149 (Thena. 6).
Haemodoraceae R.Br. p. 73, Nr. 1157—1165.
augea Klotzscb. Α. Dc. 5397 (Beqoniac. 2, 5 Begonia L.). Haemodoraceao 5 Conanthereae Benth. *Amas-yllidac.) p. 77.
Rusio Nees 2802 (Leman. 21, Dehaasia Blume). ἶ Haemodoracene 5 conostyleae Lindl. (Amaryllidos.) p. 78.
Hmlundin Schum. et Thonn. 7357 (Labitur. 143. Hoslundia Vahl). Haemodoraceae 5 Ophiopogoneae Benth. (Liliar.) . 7⁴2.
Etonia Hook. f. 8922 (Compos. 194). Haemodoron Reichb. 7787 (Orabam-hae. l. Cistanc e namnam.
Hnbbauin Dc. 3449 (chnmin. 15. 5 Mimosa L.). Haemodorum Smin: 1157 (Haemodorac. 1).
Habennria wind. 1422 S (Orat-hadar. 34). Haemospermum Reinw. 6451 (Loqam'ac. 5, Geniostoma Pomm.
Habenda ξ Benidia Reichb. f. ¹422 (Ore-hidae. 34, Habenaria flaenckea Jnss. 2129 (οιαωε. ι, g Schoepfia &brem
wind). Hnenelia Walp. 8887 (Compon. 159. Amanus L.).
Habenm'eae Benth. (Offhn‘dnc.) p. 91. Haunianthus Griseb. 6431 (Olcae. 13).
Habeam-iiam Engt. sordidam.) p. 91. Haenkaea Usteri 4038 et S 5156 (Ιέιιισυ. 53, Adenandra wind).
Hlbennriorchis Rolfe S 185⁴a (Ordialnc. ⁴662). Haenkea F. W. Schmidt 4033 (Ruunt, 53, Adenandra W.11d.».
Habeuelln Small Β 1422 (On-hidae. 34, Haben-ria wald). Haenkea Ruiz et an. 4626 (Palmum-e. 9, Maytonus Molina).
Hnbenor‘hiu Thou- 1⁴22 (Orrlu'dnc. 34, Habeam-in wind). Haenkea Rniz et Pav. 2129 (Ohmw. 1. 5 Schoepfla Schreh».
Habenorkis Thon. 1422 (omn-Aac. 34. fflbenaria wind). Haenkea Salisb. 2419 (I’ortulacaezr. 14, Portulacaria λιες).
Habet-lea Friv. 7801 (Gt-Mine. 2). flaonselera Roiss. 9551 (Compon. 821).
nabala· Pom 8816 ‹Co-upon 88, Eupatorium L.). Haenselem Lag. 5967 (Umbella. 75, Physospermum Cussom.

De nula 'torre et nume. Gen. anphonnarun. 9ss

