 

Index nominum.

Macrocarpon nichel} 5791 (onwan. 1, 5 suasinus L.).
Macrocarpus Ο. Ε. Schulz S 2966 (Crucis. 104. 5 Cnrdamino L.).
Macrocatalpa Grisob. 7727 (Biqnom'nc. 66. Camipa Scop.).
Macroeentra Huth 2539 (Rau-moulan. 19, 5 Delphinium L.).
Macrocenkrou Boias. 6350 (Plumbayinnr. 8, 5 ld.).
Maroneum-on Lange 8531 (Valeo-ianae. 5. 5 Centrnnthus DC.).
Macrooentron Wnrb. 4856 (Balmmn'nnr. 1. 5 Impatiens L.).
Macrocentrum Hook. f. 5709 (.uclaammntac. 83).
Macroeantrum Hook. f. 6911 (.ssleelcpiadne. 201, 5 Marsdenia R.131·.).
Maerocentrum Phil. 1422 (Orchidnr. 34, Hubennria wind.)
Maeissceffhalae Benth. 7317 (Labint. 108, 5 Pycnanthemum L. C.
ic .).
Macrooephalus Lindi. 9299 (Compos. 570, Chaonactis DC.).
Macronem Morr. et Decne. 2564 (Berbcridar. 7, 5 Epimedium L.).
Mnerooeratides 11,υείἀί 3877 (Lcyumin. 443, Muenna Adana).
Macroceratitae Krzi. 1422 (Oret-idae. 34, 5 Habenurin wind).
Macrocerntium Dc. 2921 (Or-ucis. 59, Andreoskm Reicbb)
Macroceros Kamienski 7901 (Lausbulan‘ac. 4, 5 Utricularia L.).
Macrochaeta Steud. 175 (Grnmfn. 75, Pennisetum Steud.).
Mneroehnetium Stend. 494 (s'ypcmr. 43, Tetraria Reum-.).
Macrochilus C. Presl 8688 (campanulae. 45, Cyanen Gaudich.)

Armerin wi

Maerochilus Knowi. et Wentc. 1778 (Orchiduc. 390. Milionia Lindl.) ¹ MRcmPhynae Benth 3443 (Lcyumin 9 g

Murochiton M. Roem. 4179 (Metine. 25. 5 Dysoxylum Blume).

Muci-fichlamys Dema, Benth. 7860 (Gesner-iac. 61, 5 AliopIectus
nrt).

Macrochloa Kunth 209 (Gr-amin. 109, Stipa L.).

Macrochordion de Vriese 873 (Bromcliar. 34).

Macrocladns Griff. 578 (Palmae 51, Omnia Zipp.)

Macrocliuidium Maxim. 9507 (Compos. 777).

Macrsscliflium Barb. Rodr. 1769 (orchadae. 381, Ornithocephalus
oo .).

Macrocnemum L. 8196 (Rubiac. 77).

Macrocnernurn Ruiz et Pav. 8119 (Rubiac. 1. condaminen DC.).

Macrocnemum 5

flaminea DC.).

Macroeneumum Vand. 8193 (Rumor. 74, Remijia DC.).

Maerococculus Becc. 2613 (Μεπίψεηησο, 47).

Μειοτοοορο Miers 7379 (Satanae. 3. 5 Lycium L.).

Macrocroton Klotzsch 4348 (Euphor-binc. 63. Croton L.).

801

’ Mucromyrius Miq. 5582 (Myrino. 30. 5 Jnmbosa DC i.

Macror'mx Rus. 414 (Gran-in. 314, Arundinariu L. C. Rich).

Macron-ema Nutt. 8844 (Compos. 116, Chrysopsis Eli.)

Macronem Nun.. A. (ἐι-κγ 8852 (Compoa. 124, 5 anlopnppus
Cass)

Macronepeta Banu». 7247 (habiae. 38, 5 Nepeta L.).

Macronepetne Briq. 7247 (Lnbial. 38. 5 Nepeta L.).

Macronepheluum Radlk. 4779 (Sapvndac. 57, 5 Nephelium L.).

Macronyx Dalz. 3718 (Ery-imin. 284. Tephrosia L.).

Macro anax Miq. 5863 (Ar-uliae. 25).

Mam-ope ma Kiotzsch 6216 (Er-icae. 38, 5 vaccinium L.).

. Macropelma K. schum. 6711 (Aarlcpiadac. l, Gymnolaema Beuum.

¹ Macropetnlum Radik. 4804 (Sapindac. 82, 5

 

Macro peplus Perkins 2760 (Mammiae. 8).
Macropeplus Perkins S 2760 (monimine. 10».
Macropetaln Pfitz. 1779 (Οι-εΙιίεΙαε, 391, 5 Oncidium Swartz).

ξ Macropetaium Benth. 3884 (Le-flumin. 450, 5 Camptosema Hook.

et Arm).
Macropetalum Burch. 6865 (.‹1nrlcpfadae. 155).
Cupaniopsis Radlk.)
Macrophora Raf. 5372 (Paeaujtloruv. 10, Passiflom L.).
Macrophragma Pierre 2620 (.ῚῙεπὴιρενπιασ. 54, Glossopholis Pierre).
Macrophthalmum Gasparrini 1961 (Momm 54. 5 Ficus L.).
Albizzia Durazzini).
Macrophyllae ssenth. 3444 (chumin. 10, 5 Calliandra Bentb)
Macrophyllne Eillebr. 7227 (Labial. 18. 5 Stenogyne Benth.)
Macrophyliium Bunge 3766 (Lcyumin. 332, 5 Astragalus L.).
Macrophyilum Α. Rich. 8119 (Rubinc. 1, Condaminea DC.).

1 Macrophyllum O. Ε. Schulz S 2966 (cruny. 104. 5 Cardamine L.).

Muci-opidis J. Drumm. 1238 (Amarymdnc. 73).

ς Macropiper Miq. 1860 (Pipcrar. 2).
ζ Macro iacis Blurne, Cogn. 5781 (Mrlmztomalac. 155, 5 Kibessin

D .).

ἶ Macroplectrum Pfitz. 1831 (Orchidnc. 443).

Macrophylium A. Rich. 8119 (Ηυὸίαπ. 1, Con- '

Macropodn Uline 1252 (Diem-orcae. 3, 5 Dioscorea L.).

¹ Macropodandra Gilg 4535 (Butae. 5).
ζ Macropodastrum Bak. 1208 (Ανηηνῃὶίῐάαο. 43 , 5 Hippeastrum

1480τὲἕὶιέξᾷ Benth. 1238 (ΑυιανῃΙΙιέΙαε. 73, Macropidin J. Drnmrn)

¹ Macropodium Freyn S 3766 (chiamin. 332, ξ Astragalus L.).

Macrocyathus C. B. Cim-ke 7855 (Gesncriar. 56. ξ Cyrtandm ζ

Forat).
Macrocymbium Walp. 3870 (Lfyumi’n. 436, Erythrinn L.).
Macrodendron Taub. 5142 (Ωιιιϊηαο. 1, Quiina Aubl.).
Macrodiscus Bur. 7666 (Biqnoninc. 5).
Maclxdoffita Boias. 2499 (Caryophyuae. 71, 5 Acanthophynum C.
. ey.).

Macropodium ΚΒΓ. 3002 (Crat-ij. 140).
Macropsidium Blume 5558 (Myrene. 6, Myrtus L.).

, Macropsychanthus Harms 3887 (Lequmin. 453).

Macropterae Chod. 42731P01y9a1ar. 1, 5 Poly-gala L.).

¹ Macropteranthee F. Muen. 5552 (combretum 16).

³ Macroptiiium Benth. 3901 (Leyumin. 467, 5
1 Macropus Benth. 1369 (Jlarcmlnc. 6,

Macrogomphus Schindler S 5831 (Halon-hnyidac. 2, 5 Halorrhagis ¹

Fon-t.)
Macrogyne Franch. 2443 (Fnryophyllar. 15, 5 Arenaria L.).
Μαι-,τῦφε Link et Otto 1134 (Liliac. 193, Aspidistra ΚΝ).
Macrogyne Wilfiams 2443 (Caryophynac. 15. 5 Arenaria L.).
Muerogynium Engl. 739 (Amo. 56, 5 Philodendron Schott).
Mncrogvnodium Uline 1252 (Dionen-or. 3, 5 Dioscorea L.).
Macrohindsia K. Schum. 8202 (Rubiac. 83. 5 Hindsia Benth)
Macrohoustonia A. Gray 8141 (Rachiae. 23, 5 Houstonia L.).
Macroienes Naud. 5736 (ΜεΙαειοηιαίησ, 110, Mai-umis Biume).
Macrulepides Williams 2502 (Cnryophynar. 74, 5 Dianihus b.).
Macrolopidium Kotschy 1893 (Faqac. 5. 5 Quercus L.).
Maerolepis A. Rich. 1705 (Orchidac. 317, Bolboph ilum Thou).
Blamglegpedeza Maxim. 3820 (chitmin. 386, 5 espedeza L. C.
ic .).
Mneroiinum Klotzsch 6244 (Er-ica«. 66, 5
Macrolinum Reichb. 3946 (Lim-1¹¹. 4, Reinwardtia Dumort)
Muci-olegii K. Schum. 6588 (Apoaeynac. 40, 5 Aspidosperma Mart.
et nea).
Mnerolobium Schreb. 3517 S (chumin. 83).
Mnerolobium zip . 3510 (lxvi-min. 76, lumin Tium).
Macroiobinm 5 genapium Harms S 3517 (chnmm, 83, Maero-
lobium Schreb)
Maoeolomia Schrad. 514 ‹Cypemm 64, soleria Bergine).
Macrolonchium Schokt 739 (Amr. 56, 5 Philodendron Schott).
merolotna Harma 3673 (Loqumi’n. 239, Argyroiobinm L.).
Maerolumn Bain. 6363 (Sapocm. 11, 5 Lucumo Α. DC.).
Matreium· B-in.. Engl. 6368 (sapam. 16. 5 Sideroxyion L).
Macromelisea Benth. 7305 (habim. 96. 5 Satureia L.).
Mneromeria D. Don 7106 (Bor-mquam. 69).

Simochilus Klotzsch).

Mscromerioicles A. Gray 7113 (Borraqinac. 76, 5 Onosmodium Maerostachyne Benth. 3669 (chumin. 235, 5
¹ Macrosmchyae anra 891 (Bran-eliac. 52,

Μισγῗιιιξξιξιῆὲ] Burchen 3109 (Capparidae. 28. ead-ba Fortia).
Hacromischion Kotschy 1893 (annr. 5. 5 Quercus L.).
Mneromiaeus Tum. 3793 (chumi‘n. 359, Aeschynomene L.).

Do nula Turre et Harms. Gen. saphon-mgna

Phaseolus L.).
5 Calathea G. F. Moy.)
Macropus Benth. S 13681) (Muranum. 15, 5 Calathea G. F. Mey.)

Macrorhamnne Baill. 4878 (Rhamma. 21).

j Macrorhynchus Less. 9601 (Compos. 871, Troximon Num).
1 Macrorhynchus 5 Kymapleura Nutt. 9601 (Campam. 871. Troximon

Num).

ξ Macrorrhizaea Boias. 2497 (Caryophyllae. 69, 5 Gypsophila L.).
ὲ Macroruugin C. B. Clarke ³030 (At-amhae. 124).

i
1

Macroscapu Kellogg 1062 (Lilme. 121, Stropholirion Ten-.).

Macroscepis Η.. Β. et K. 6769 (Asclepiaden. 59).

Macroselidao Briq. 7279 (Labial. 70, 5 galiota L.).

Macroselinum Schur 6116 (Umbellis. 224, peucedanum L.).

Macrosema Stov. 3766 (Lcynmin. 332, Astrngalus L.).

Macrosemium Bunge 3766 (Iaeyumin. 332, 5 Astragalus L.).

Macrosepalae C. B. Clarke 7855 (Gamerae. 56, 5 Cyn-tandm Forat).

Macrosepalum Rege} et Schmalh. 3169 (Fraunlur. 9).

MRC1Esipl¹1¹on Hochst. 7624 (St-rophitlari'uc. 165 , Rhamphicarpn
ent .).

Macrosiphon Miq. 8202 (Hulu‘ac. 83, Hindnia Benth.)

Macrosiphonia K. Schum. 8385 (Hamae. 266, 5 Styiocoryne Wight
et Arn.).

Macrosiphonia lunen-Arg. 6650 (Apoeyrmc. 102).

Macrosolen Blume, Schult. s. 2072 (lammam. 3, 5 Elytranthe
Blume).

Macrospatha G. Don 1049 miliae, 108, 5 Allium L.).

Macrospermum Steud. 2916 (Crucis. 54, Sobolewskia Μυκη-13196).

Macrosphyra Hook. s. 8286 (Rumon. 167).

Maerosporum Dc. 2916 (Crucis. 54, Sobolewskia Marseh.-ssieb.).

Macrostachya Benth. 1041 (Lilinc. 100. 5 Lomandrn habili)

Macrostachya Hochst. 288 (ommia. 188, Chloris Sum).

Maerostachyae ssenth. 7290 (Lahiru. 81, 5 Salvia L.).

Crotalnria L.).

5 Vriesea LindL).

Μεοτδείοὲἱεῄ Boias. 2499 (Cavyophyuac. 71, 5 Acanthophyilnm
'. Α. ι e .).

Maerentegayn Noas 7921 (Acanthum. 16).

101

