146

“ ’ἰ 63 ΝιιιιιιῙιΙιγιιιιιῐιωι s. in: limum1X.‹'5183411)7.—E11dl.

⁸· 7. 64. Petrosimonia Bunge in: IIIi-m. Acad. St.-P<›te1·sh0u1·g

T. seir. IV. ιι. 11 uss-2» 52. — Β. H. III. 73. »ἥ Ε. Ρ.
III. la. 87. —- Sp. 7. Graecia. Asia ceutr. occ.
···.. 65.}{alocha1-is Moq. in: De Candolle, Prodr. XIII. 2.

⁴ 7.. 66. Halimoenemis C. Α. Mov. in: Ledobour. FI.

'⁴ . 67. Pi ptoptera Βι unge in Aeta H01tipetr0pol.v.(1877) ι

εεῆῡ

2653.

2284

2285.

. 68. Halanthium C. Koch in: Linnaea XVII. (1843) 313, ,

(Ὶιυιιιηιιιάίιιοοιιε. - Anmrantaceao. — Νι.

1ὶοι“ἰ11ι Adam.. 1·ἰιιιι. 11. ,1763 262.

Soet. 1.]’1ιιιιιιιώιι5ἰ5- Bungo in: Μύιιι. Acnd. st.-
Potersbourg 7. ςιῐιπ IV. ιι. 11, (16621 31⁴..
sect 2 Brachylopis IIook. f. in: Bentham et
Houkei· s.. (ὶειι. 111 (1630) 73.
Brachylepis C. A. Moy. in: Lmlebour, ΡΙ.
alt. I. ‹1829› 370,
Miemlepis liichwald. Casp.-cauc. (18:31³ 2.
Sect. 3. 1-'r0dolia liunge in: Μύιιι. Acad. St.-P[²to=-s-
boul-g 7 sor. IV. ιι. 11 (11362) 35.

Frndolia Coss. et Dur. ex Moquin et Cosson ι

in: ΒιιΙΙ. Suc. bot. france lx. (1862) 301.

Δι’. ΙΙαΙῐηιοι-ιι(·ιιιίιΙαιε EndI, Gen. (1837) 2¹.)ss
enw1111.: Bungvin: M‹1—n1.A‹·ad Stael'fitorsbourg

101).

7, s‹'=1⁴. IV. ιι 11 (1862) 5(); Volkens iu: Engler ¹

2t1·-12.1ntl 1·flzf·1m.111.1:.1 (19923'151’,

stu. 1174 - Β. [Ι. 111
Sp. 1. Reg (ιιειιίιιι

Νιιιιοιι1ι)·(ιιιιι lindi.. (ἰιιιι. (1637) 299.
Comphoropsis Moq. in: De Candolle. Prodr.
(1549) 200.

-Ε,1.111.ι.]ι87.*

xm. 2.

(19491 201. ἡ Β. I-I. III. 73. — E. P. III. la. ΞΤ, -— Ἴ
Sp. 5. Persia. At'ghan.. Asia centr.
Androplligig) ὒὲδιιι. in: De Candolle. Prodr. XIII. 2.

(ιε-39) 35ι. - Endi. ιι. ιιῖ 1945. — B. H. ιιι. 11141. 4 T
E. Ρ. III. 1·ιι. ST. — Sp. 10. Asia centr. ’
ΗιιΙυῐί5 Hunge in: Μριιι. Acad. 81η116ᾐρι51ιοιιιὲ7.56η 1
IV. ιι. 11. (1⁸621 73t..1 1

644Ἣ-ΒΗ11175.

—E.1‘.1111..1>5*². -δῙι.1.1
Τιιιο651ιιιιίι ’

- Β. H. III.
occ. et centr.

74, — Ε Ρ. III. Ia. ‹⁸JS. — Sp. 9. Asia ι

ι 2286.

 

Soet. 1. PhysogetonHook.fin: Bentham et Hooker 1
f.. Gen. III. (1380) 74,
Physogeton Jaub. et Spaeh.
(1846) 48 t. 135.
sect. ’2. Gamanthus Hook. f. in: b'enthamet Hooker
f.. Gen. III. (1880) 75.
Gamauthus Bunge in: Mem. Acad. St:
Pe'tersbourg 7 56ι. IV. ιι. 11. (1662176. ¹

Illustr. II.

... 69. Halai-chon Buuge in: Μριιι. Acad. SvPefftorsbourz

7. ser. IV. ιι 11. (18621 75 t. 1. Ἀ Β. H. III. 75. - E]
Ρ. III. la. 89. —— Sp. 1. Afghanist. or. ¹

70. Cornulaca Dei.. Pl. d‘Egypte ‹1813› 2116 t. 22 f. 3. —
Endl. G. n. 1943. — Β. H III. 69. —- E. P. III. Ia. 69.
- Sp. 4, Persia. Aegypt. Afghan. ’

Ρ1ι)·11οΧ)“5(1ι6ι·1). mus. paris. ex) Bunge in: Μιῑιιι. Acad-
st. Petembourg 7. ει 221 IV. ιι.11.(1“(2) 91. I

7.1 Agathophora Bung oe in. Mem. Acad. St. Ρ616ι51ιο urg 1
T.s‹÷1.1V.n‚ 11. (1562192. - Β. H. III. 69. — Ε P. I
III. 1ιι,8.1, — Sp.1.Alge1i.1.·Aegyp.tus A1-.abia

Agathophora Fenzl in: Ledebour. Ρ1.ι·ι55. III. (1851) 1
831 (5 eof. Halogetonis ). 1

72. ΕΒΗιιίοὲςθῐιιιι C. A Mev. in: Ledebour. F1.alt. I. (1329) 1
73. — Endl. G. n. 1946. — Β. II. III. 75. - Ε. P.
1ἑ1ῃῃ]ιιρῒ1ι1,ςς- Sp 4 ι. 5. Hispania Af1. bor.. Asia

Halogeton sect. Euhalogetou Fenzl in· Ledebour.
Fi. ι(ι55.111.(15511832.

sect. 1. Euhalogeton Bunge in: Me‘m. Acad.
P te1sbou12 7.se¹r.IV.n.11.(186·2J 9t4

2276-2292.

Sea-t. 2. Microps-plis· Ηιιιιὲῡ, ibid. 97.
Micropeplis ssunge in: §hs-m. sav. &trang
St. -vcterslm-‹uug Vll. (11151) 474.

73 ὃ)ιιιῃ(·“ιιιιιΒιιιι,.οιιι Bull. Acad. 51..)ιύιοι51>οιιτςΧΧι’.
(1⁸9231—1511111(*Fr‘llllusso—
Sp 1. Asia cents

[venera incertae sedis:

2287. 74. Lophiocarpus 'sm-cz. In: Bull. Soc. natural. Moscou
XVI. (1843. 55, -ν Ειιι11, G. ιι. IV 19531. — B. H.
III. 49. — 1⁴2. I'. III. la. 90. — Sp. 2. Afr. austr.

Wallinilszoq. in: De Candolle, P1·od1-.X111.2. (1849)

2288. 75. Cypselocarpus F. Mueu.. Fragm. x'111. (1873) 36. -
⁴'lxiiffiItIialIl[AL-{52 - E. P. III. la. 91: N. 333. —- Sp. 1.

Fam. AMARANTACEAE

JuSS. in: Αιιιι. Mus. Paris 11. (1803) 131: Endl.. Gen. (1837) 300:
Mart. in: Nova Acta Acad. nat. cur. XIII. 1. 11826) 211; Moq.
in: De Candolle. Prodr. XIII. 2. (1849) 231.
Amaranthi .1uss.. Gen. (1789) 87 p. p.

Amm-anthoideae vent.. Tabl. II. (1799) 264 p. p.

Subfam. I. AMARANTOIDEAE
Schinz in: Engler et Prantl, Pflzfam. III. la. (1893) 97.

1 CELOSOEAE Endl.. (ἱοιι. (1837) 304: Hook. f. in:
Bentham et Hooker f.. (jen. III. (1860) 21.

2289. 1. Βθθι·ἰιι,“ζίιι R.Br.. Prodr.(1810) 413. - Endl. G. n. 1978.
Β, H. III. 23. — E. P. 111. la. 97. — Sp. 5 ν. 6.
Ν.Οιι16[1οιι.. Asia, N.I1'uinea. Austral.. Madagascar.

Cladostachys D. Don. Prodr. fl. nep. (1825) 76.
Coilosperma Raf.. Fl. Tellur. ΙΙΙ. (1836) 43.

2. Pleuropetalum Hook. f. in: Proc. Linn. Soc. Ι. (1845)
2TS: Trans. Linn. Soc. XX. (1847) 221. -- Endl. G. n.
(IV) 19761. - Β, H. I. 157. — E. P. 111. la. 97. -
Sp. 1 v. ·2. Ins. Galapagos, Mexico, Amer. centr.

Α11061ι1ιιιιιέ’ἒ) {1331 in: De Candolle, Prodr. XIII. 2.
Melang‘clgrpum Hook. f. in: Bentham et Hooker f..

2290.

(“,ει] III. (18510124.

2291. 3. Henonia Moq q. in: De Candolle. Prodr. XIII. (1849) 231
——BwHIII24.——E.P.III1399.—Sp.1.
Madagasczm

2292. ι’. Celosia [L.‚ ιῑιιη. ed. 1. (1737, 34} [... spec. pi. ed. 1.

(17:33) 2115. - Endl. G. ιι. 1975. - Β. Η. III. 24. —
E. P. III. la. 99, - Sp. ad 35. Asia. Afr. et Amer. trop.

Amaranthus Adam.. Fam. II. (1763) 269.
Sukana Adans.. ibid. 269.

Lophoxera Raf.. Fl. Tellur. III. (1836) 42.
Gonufas Rati, Sylva Tellur. (1838) 124.

I. Encelosia Schinz in: Engler et Prantl.
Pflzfam.111. 1ι.ι (1893) 99.

Sect.1.Lestibudesia Moq. in: De Candone. Prodr.

XIII. 2. (1849) 238 p. p.; Scuinz in:
Engler etPraut1,PflzIam.111.la. (1893199.

Lestibudesia Thou.. Hist. νέης. Iles austr.Af1-.

· (1806) 53 t. 16.

Lestiboudesia Reichb. in : Moessler. Handb.
ed. 2. 1. (IS-27) p. LII.

Lestibondesia Reichb.. Consp. (1828) 164.

Celosiella Moq. in: De Candolle, Prodr.
XIII. 2. ‹1819J 239 (sect. Celomae).

2. Celosiastrum Moq. in: De. Candolle.Pr0dr.
XIII ’2. (1849) 242,

sect. 3. Lageuiformes. Schinz in: Engler et Prantl,

Pflzfam. III. la. (1893) 100.

Sect. 4. Lagrezia Hook. f. in: Bentham et Hooker
f.. (jen. III. (1830) 25.
Lafiffssi? tXIgpin: De Candolle.Prodr.X111.2.

Suhg

sect.

