[Alf-tn·- — Nr. 78ω-7318.

&azeca-nam.ufflgu.etspee

(18³1) m.
mar-ww <amm

  
  
   
    
   
    
     
   
     

i'ulioni-th- A. (ἤιξ’ in: Pne- Amet. Aemi
vm. (187⁰, 295 et (1372) 3053.
&Rhyn- nath.. Latin. gen. et spec. ¹,
(1834) 410 (sect. Keithiae). Ι
” J.A.Sehnidtin:n.bnsi¹.'
(1858) 171 t. 82. ι
Soet 5. ‘cithia 8:511. iu: mugiet et Pmel, Paz-
(ιιι Π. 3.. (1896) 294.
‘eggi- Both„ Lubint, gen. et spec. (18:⁵1)
seen ⁶. nabbe-auhn Benth.. ibid. 411 (sect.
Sed» 7. Gya-equ& mathiu-ulman Keithines.

UOR-m Uin: eretPnutLPflxfam.IV.
8.. (188) 85. - Ρ. IV. 295. — Sp.3.Caliljm-uia.
ned-miden Δ. Gny in: Watsou, Βοῐ. Cnffl'omi»

1. (18800 5& (seet- Ροςοςιιεο).

u §.lerna Tm ex L, Gen. ed. 1. (1737) 172] 1...
sp«. pu. 1. (17531592. - m G. ιι 36112 - Β. 1
εΗ.. Βὲ-ΙΙΒῙ. - Β. Ρ. Π. 3⁸. Ξὸ. - Sp. 3. Eur. anstr. Ι
untdi- θη.. ex ¹1:101. Π. (ηις. ΠΙ. (1836) 21.
Ιῶαΐηκὶεαδιτ. Enum- pl. ἱερου. 1. (1875) 368.

u nmmo-nu. ga (11³7) 9] 1., spee.p1.0d.1.
(ιτ-οε) 5⁶7. - §za-11. u. ι 3⁶11. - Β. 11 11.1187. —
annnam. —·8p.ad130.t1·ffiusq

ue orbis reg.
estune-Regndnur..ffiiemetAndoe.
rum Aua-2,

rm. 11. (17⁶³) 193.

θεειᾷ.

 

 

,ἒ

„iero-eth Buth. in: Bet. Bag(18ae)k 1282.
{ffi- ssmffinffssffi ffiaffa‘ffissss) 3281.
Na Rus.. sym 'reum (1835) ⁶36.

‘mm-Q ”zeassfflffifflffiv Q„
εει. m (ἰεωῐ 13τ. ” ἠ’

Seet. 1. Τι’ῗιςέῃηῗιέἔῖ Rath.. [abin. gen. et spec. >

Set& 2 hun-thymus Rath». ibid. ³54.

Sea. 3. sabbath Βιὴ. in: Σειρὴν et Prnntl. Pflz-
ε-ἷῖῗὲγὰἶῖκὲφιωκῗῗίτμ) 386.
Zygyffils„ ΞΜ 11. (1807) 131 (sect.

See& 4. eyn-hri- Boies„ n. orient. IV. (1879)

§sm {nu-'nl‘ ἐὼξιίἔῶᾑὲῗ
scasvspmn-tiaustssunkfflaffass'
(1.1,834ζ ”geet- lmerff){V. ¹32: } 7811.
..(2831ῗῶ 1. ι.. omn. ι...
Ἦκδειδὶ VH. (1857) 1⁶0.
nien-ea δόσει ibid. 95.

Soet. ⁶. c5dat=ieb== M ss orient. [V. (1879) ¹ m

ὅτε (sect cau-iam). 1
Suet 5. Inte-n nath in: De Caulone. Pfodr.
{za (1848) 222 (etet. fluct-m& ,Ι

,ἕ

tm.

7310.

n: Basia-et nanu. mah-,1
152 ‘1¹2' {Pu-..nm Prae. pL M ι
σειηδῦὶίδ.

(Μηίοεᾱΐκηοοηαπ θηῗλιιεγ
&2anst muhatvjntaeo) ¹.

εωιο.οαι-ᾳιίειὴ,ιιω.3οα (

θπΕ-ἰεθῆν.. ἢμην
(lm) 881. 17.

. aaa. 1 m& 104. ¹³5

-143

Rim osv. in: And. tiene. mt. 111. ί 1800)
Balfigssnqnin Bur.. n. Teuur. 11. (1836) ⁹6.
Diodeilis Bas.. ibid. m. (1836) 82.

Οδέῗοῗῗὲξιέ) 131111111111 Smin: in: Boc. Gu-

sect. 10. Ρεειιάοιιιείίεει Βεῐιῑὶι.. tubingen. et spec.
(1834) 371 (noct. Min-omniun Briq.in:
Eugler et Prantt. Pflzfnm. IV. amative)
Cuiffic'iocnrpns Spnner in: Th. F. Nees, Gon.
pl. fl. germ. «samque. 11. (1843) 11. 18.
Orthomeri· Griseb.. S icil. ss. tumel. 11.

(1844) 124 (sect. Meziana)

Sect. 11. eahmiuthn Scheele in: mon-{1 XVI. (1843)
569: Briq. in: Engler et Pmtl. Pna-
οιῖιῖἒῑιιῐιζὲ Ἦσζιτιιεῗφᾶὲῖ. 1η. (ηας. 11.
Μιίὲιῖἐιῗιζέἓὲὲ neuun„ Labiat. gun. et spec.

(1834) 385 (sect. Melissae).

Sect. 12. calomelissa Benth. [abiut. gen. et spec.
(1834) 385 (sect. Molissae); Briq. in:
Engler et Pmu, Pansam] 1232( 1896) 302²..

Seet. 13. clinopodium naath.. Labint. gen. et spec.
‹lea-1) 385 (seen Meliss-en Briq. in:
ξὸιὲΙοπ et Pnutl, Pflzfnm. IV. 3⁸. (189⁶)

Clinopodium [Bm-m. ex L.. Gen. ed. 1.
(518337) 170] 1⁴, Spec- pl. ed. 1. (1753)

δοες. 14. Aeinoe Benna.. Labint geu. et spec. (1834)
385 (sect. Helian-eh Scheele iu: nora
XXVI. (1843) 569 (βοά. sumine„
Briq. in: Engler et Pnntl, Pnzfam. IV.
ται (1896) 302.

Aeiuos Noeueh, 112111. (1794) 497.

97. sneoealyx coes. et Dur. in: Anu. ac. nst. 3. adr.
XX. (1853) w t. 5. — Β. Η. 11. 1187. — E. P. IV.
3⁸. 303. - Sp. 1. Algerin.

903. Karza-nn Ο. xm.. Rev. gen. 11. (1891) 520. — B.
11.st 1187. — E. P. lv. 3⁸. ³03„ -— Sp.1.c1111e.

εοιὴηιοέιέ. in: c. 0325. η emen· w. (1849) 489

99. Con-radin: A. Gny in: Prae. Amer- And. v'111.(1870)
ἔξω-ἱ 1111. 11. 1191. — Β. Ρ. lv. ³1 303. — Sp. 1.

100. Pogogyne Bam, Lama gen. οι spec. (183⁴) 414.
3-8. &2³⁶3ss Qnissssssfl n. 1190. — ε. P. Π.

101. cen-thera ml„ Sketeh Bet. &ath-0201. 11. (1824)
sa - a n.11.1191. — ε. Ρ. 1v. 3ι 804. - ³?— a
Georgia. nox-fids. Alabana.

Dicar-ndr- uentu. in: Bot- neg. (18:30) sub t. 13⁰0.

102 Thy-{bn L, Spee. pl. ed. 1. (1753) 569. —— zmil. G.
23821. — B. E-11.1190. —- E. P. IV. 3ι304. -
Sp. 1. Graecia. Pul-estius, Cardia-nia

Aban-li Adm. Fam. IL (17⁸3) 190.

ms. Annraem οιιᾱῑεεοιι syst.1›1 (1761) ms.— ε.1>.1ν.
ποι. - Sp. ‚a 13. oriem

sect. 1. Eumancus Briq. in: tngler et Pnutl.
Panum. lv. 3⁸. (1890) 305.
Annaeus neuen. iu: De Caudolle. Prodr.
111. (1848) 191 (κει οήςιηῑ).
δρα. 2. Anatolicon Briq.m: anleretPruu. Paz-
fnm. IV. 3.. (1896) ³05.
Anatolium Bentb. in: De eudone. Prodr.
ΧΠ. (1548) 192 (nect. erig-ni..

B. Hyuopiuae Briq. in: Engler et PnutL Pflxfnm. lv,
3⁸. (1895) ωδ.

ayn-090„ μαι, «30⁰. ‹1838› σιτ.

nep-¹1 from ex 1., S ot. ed. 1. (1735)] 1.,
8μειρ1.ἀ.1.(1758)509.- 16.11.8812.- Β,

⁵0·

