848

plantago ,8 Micropsyllium Decne. 8116 (Pluulnyinav. 1, ἓ Plan·

tago .).

plantago ξ Oliganthos ssar11030ud 8116 (ΡΙαηῑιιῃίτιιιε, 1, §plantago L.). Ἰ

Plautia Herb. 1273 (Iridm. 15, llvxaglottis Vent)

Flaminia Bubani 223 (Gramin. 123, ,ξ Phleum L.).

Plapportia Reii-hb. 4283 (Dis-imperatas. 1, Dichapetalum Thou.).

Plaso Adans. 3876 (Lcymnin. 442. Butea Koenig).

Platanaceae Lindl. p. ‘20:›,7N1·. 3:314.

Platanaria S, F, Gray 54 (Sparfsnliissc. l, Spargssnium L.).

Platanocarpum Endl„ Kortli. 8231 (Ilnbiae. 112, § Sarcocephalus
Afzel. .

Platanocmi us Hook. f. 8231 (Hamae. 112, ξ Sarcocephalus Afzel.)

Platanocep ialus Crantz 8232 (Hubu'uc. 113, Anthocephalus A. Rich.)-

Platanuidea l’ax 4720 S (Acer-ac. 2, ξ Acer L.).

Platanos St.-Lag. 3314 (l’lneanac. 1, Platanus L.).

Platanihera L. C. Rich. 1410 S (Os-emflac. 22).

Platanus L. 3314 (l'lnlauac. l).

Platea Blume 4678 (Ima-inae. 8).

Plateana salisb. 1201 (.·1111‹1rylli1lac. 36, Narcissus L.).

Plateilema A. Gray, Coekerell 9304 (famlias, 575, ἓ Actinella Pers).

Platenia Rau-st. 663 (l'almm- 136, § 00005 L.).

Plath y menia Bouth. 3466 (chnmin. 32),

Platolaria Rus. 7733 (Βιῗψιοηίαο. 72, Tecoma Juss.).

Plutonia Kunth 422 ((ἶτατηίπ.. 322, Planotia Munro).

Plutonia Mart. 5205 (Gutriferae 44).

Platonia Ras. 7145 (I'crbenac. 13, Lippia L.).

Platonychiuni Bunge 3766 (Leyumiu. 332, ἓ Astragalus L.).

Platostoma Beauv. 7360 (Lubias. 151).

Platunum Juss. 7192 (I'crbcnae. 60. Holmskioldia Retz)

Platyaechmea Bak. 861 (Bi-omeliae. 22, ξ Aechmea Ruiz et Pav.).

Platyalectryon Radlk. 4781 (Sapindtw. 59, ξ Alectryon Radlk.).

Platyandra C. Β. Clarke 524 “.'yperam 73, ξ Uneinia Pers.)

Plaiyaster Bali. 1189 [Aviaryllidar. 24, ξ Crinum L.).

Platybracteatae Szysz 5138 (.Uareyrariac. 2,

Platycalyx N. E. ΒΓ. S 6243a (Erimc. 650).

Platycapnos Bernh„ DC. 2861 (Paparerae. 29, § Fumaria L.).

Platyca1·pa Prantl 2548 (Ranuneulac. 28, ἓ Thaliotrum L.).

Platycarpae Engelm. 6968 (Gomon-ulae. 1, ἓ Cuscuta L.).

Platycarpae Engl. et Diels 5544 (Combretar, 8,

Platycarpaea DC. 9237 (Compos. 508, ἓ Bidens L.).

Platycarpha Lesss. 9441 (Compos. 712).

Platycarpidium F. Mne-ll. 5896 (Πηιῖιεῖῖίῐζ 4, Plaiysace Bunge).

Platycarpos 8. Wats. 3672 (Legszae711in. 238, ξ Lupinus L.).

Platycarpnm Humb. et lionpl. 8188 (stabiae. 69).

Platycasspus lPost et Ο. Kize. 8188 (Rubiav. 69, Platycarpum Humb.
et onp.).

Platycarya Sieb. et Zucc. 1877 (Juylandac. 1).

Platycaulon Kuern. 830 (Ιῖι·ίοσιιιι[η(’. 3, ξ Paepalanthus Mart ).

Platycaulon Ruhlaud S 830 (Eriocaulac. 3, ξ Paepalanthus Mart).

PlatchelEebthost et O. Ktze. 6848 (Asclepiadnr. 138. Platykeleba

. . r.).

Platycelyphium Harms¹ S 3597a (Leyumiu. 1633).

Platycontrum Klotzseh. A. DC. 5397 (Beyonstw. 2, ξ Begonia L.).

Platycentrum Naud. 5752 (Melasromumc. 126).

Platyeephalae Benth. 9459 (Compos. 730, ξ Jurinea Cass.)

Platychaete Jaub. et Spach‚ Boiss. 9078 (Compos. 350, §Pulicaria
Gaertn.)

Platycheilus Cass. 9538 (Compos. 808, Cleanthes D. Don).

Plutyehila Nees 7992 (Acanthum 86, ἓ Aphelandra Rha).

Platychilum Delaun. 3651 (Lcyumin. 217, Hovea ΚΒΜ.

Platychlamys Bak. 1321 (Musae. 4, ξ Heliconia L.).

Platycladus Spach 42 (Pizzac. 23, ξ Thuja L.).

Platycladus Spach 40 (Ρῐιιτνε. 21, ’1’1111]”ομ515 8101). et Zucc.).

Platyclinis Benth. 1546 ’ἧ- [Orc-hidae. 158).

Platyclinium T. Moore 5397 (choniac. 2, Begonia L.).

Platycoccus Radlk. 4723 (Sapimlac, 1, ἕ Serjania Schmu).

Platycodinae Schoenland (C'mnpanular.) p. 519.

Platycodon A. DC. 86Τῦ (Cmnpanuloc. 33).

Platyeodon Reichb. 6142 ([ἠιὸεΙΙὶῙῖ 250, Daunus L.).

Platssffffine Reichb. f., Krzl. 1422 (Orchiam. 34, ξ

1 .).

Platycrater Sieb. et Zucc. 3216 (8ι1.ι;ι’[)ἠῃα(·. 40).

Platycyam us Benth. 3869 (Ᾱεςμιιτιιίιι. 435).

Platydaucon Reichb, 6142 (Uiribcllts. 250, Daueus L.).

Platydesma H. Manu 4008 (Butae. 23).

Platyelasmeae Briq. 7334 (Lama. 125, ξ Elsholtzia Willd.).

maij-estes Salisb. 1098 (Liliac. 157, ξ Lachenalia Jacq)

Platygalia DC. 8456 (limiae. 367, ξ Galium L)

Pliny-galium DC. 8486 (Rubiae. 367, ξ Galium L.).

Plaiyglottis Bunge 3766 (Lcyzzmin. 332. ξ Astragalus L.).

Plutygouia Naud. 8615 (Cucurbiaeac. 68, Trichosanthes L.)

Habenaria

ξ Not-antea Aubl.). ¹

ἓ Terminalia L.). i

Iudex nominum.

Plat gyna Mercier 4412 (Euphorbium 127),

Platyiiymenia walp. 3466 (Leqnmtu. 32, Plathymenin Benth.)

Platyliymenium Boiss. 6351 (Plumbaqinac. 9. ἓ Statice L.).

Platykeleba N. Ε. ΒΓ. 6848 S (Asclepimlar. 138).

Platyle ides Williams 2502 (Caryoplayllac. 74, 5 Dianthus L.).
Platy epis A. Rich. 1516 (Orchulnc. 128).

* Platylepis Benth. 454 ((’ῃρεταα 3, ἓ Ascolepis Nees).

’ Platylepis Kunth 454 (Cyperac. 3, Ascolepis Nees).

Platyle 15 Lindi. 1556 (Or-chalan. 168, Liparis L. C. Rieu).

Platylome Harv. 3756 (Leyumfn. 322, ξ Lessertia DC.).

’ Platylobene Muell.-Arg. (Euphorbiac.) p. 268.
Platylobi Francli. 8660 (campanulae. 17, § Cyananthus WalL).
Platylobium Benth. 3886 (Lcyumin. 452, ᾖ Diocles H.. B. et Κ.).

, Platylobium Smiih 3648 [Lefsunu’n. 214).

¹ Plaiyloma Benth. 6237 (Ericac. 59, § Eriea L.).

Platylo 11115 Cass. 9476 (Compos. 747, ξ Centaurea L.).

Platy ophus D. Don 3269 (Canonium 8).

Platyluma Bam, Engl. 6368 (Sapolacu 16, ξ Sideroxylon L.).

Platyluma Pierre S 6368 (Sapolac. 16,

ξ Micropholis Pierre).
Platymene DC. 5897 {Umbellifi 5,

ἓ Trachymene Rudge).
Platymerium Bartl. 8304 (Ilubiac. 185, Hypobathrum Blume).
Platymetra Nor. 1133 (Liliac. 192, Tupistra Ker).
Platymiscium Vog. 3829 (Lequmin. 395).

Platymitium Warb. 6445 (San-adoran. 2, ς Dobera Juss.).

Platymitra Boerlage 2710 (Anonac. 46).

Platynema Schrad. 7102 (Borrayinac. 65, Mei-lensia Roth).

Platynema Wight et Arn. 4207 (Jlalpiyhiac. 7, Tristellateia Thou.).

Platyopuntia Engelm. 5417 (Cactae, 17, ξ Opuntia Mill).

Platyospiron Matsumura S 3602 (Leynmin. 168, Sophora L.).

Platyosprion Maxim. 3602 S (Leyumin. 168, 5 Sophora L.).

Platypetalum ΗΒΓ. 3021 (Crucis. 159, Braya Sternb. et Hoppe).

¹ Platypetalum Pfitz. S 1393 (Or-chidrac. 5, ξ Phragmo edilum Pfitz).

Platypetalum Taub. 3571 (Lcyumin. 137, ξ Sclerolo ium Vog.).

Platypholis Maxim. 7797 (Orobanchan. ll).

Platyphylla Haw. 2405 (Aizoae. 19, ξ Mesembrianthemum L.).

Platyphyllae Briq. 7342 (Labirrt. 133, ἓ Hyptis L.).

¹ Platyphyllae Chod. 4276 (Polyyzzlav. 4, ἓ Monnina Ruiz et Pam).

, Platyphyllae Hausskn. 5795 (Onayrac. 5. ξ Epilobium L.).

Platypodium Vog. 3826 (Lcgyicmin. 392).

. Platyptelea J. Drummond 3263 (eumeniae. 2, Aphanopetalum EndL).

, Platypteris H„ B. et K.. Dc. 9218 (Compos. 489, ᾖ verbesiua L.).

, Platypus Small S 1652b (Orchidac. 264b).

Platyraphe Miq. 6033 (Umbellis. 141, Pimpinella L.).

, Platyrhaphium Cass. 9462 (Compos. 733, ἓ Cirsium Adans)

Platyrhiza Barb. Rodr. 1771 (Orchidmn 383. zygostates Lindl.).

Platyrrhachis Engl. 4689 (Ιοαεὶπασ. 19, ξ Desmostachys Planch)

Plat-yrrhynchae Maxim. 7648 (scrophularum. 189, ἓ Pedicularis L.).

Platysaee Bunge 5596 (Umbellis. 4).

’ Piatyschkuhria A. Gray 9291 (Compos. 562, Schkuhria Roth).

, Platysema Hoffmgg. 3858 (Lcyumin. 424, Centrosema Bantia).

Platysepalum Welw. 3725 (Lequmm. 291).

Platysma Blume 1573 (Ονοὴῐιίασ. 186. Podochilus Blume).

, Platyspathae Griff. 573 (Palmae 46, ξ Calamus L.).

¹ Platyspermae Benth. 3443 (Lcyumin. 9, Albizzia Durazzini).

ζ Platyspermum Hoffm. 6142 [Umbellif. 250, Daucus L.).

¹ Platyspermum Hook. 2972 (Crucis. 110).

, Platyspora Salisb. 6237 (Ericac. 59, ξ Erica L.).

1 Platystaehya Benth. 341 (Gramin. 241, ξ Eragrostis Host).
Platystachya Benth. et Hook. f. 890 [Brmneliac. 51, ξ Tillandsia L.).
Platystachyi Kunth 459 (Gyperac. 8, ἓ Cyperus L.).

¹ PlatystachysL Beer, Benth. et Hook. f. 890 (Bromeliae. 51, ξ Til-

' piati-“siggi2s ’0 Koch 890 (Bromezfac. 51. g Tillandsia L.).

Platystegiae Nees 3031 (Acavzthac. 125, ξ Dicliptera Juss)

, Platystegiae Nees 7994 (Aeantium. 88, ξ Geissomeria Lindl.).

η Platystem ma Wall. 7813 (Gesneriac. 14).

l Platystemon Benth. 2836 (Papavcrac. 4).

, Plalystephium Gai-dn. 8873 (Compos. 145, Egletes Cass)
Platystigma Benlh. 2835 (Ραραυεναε. 3, Meconella Num).

Platystigma ΗΒΓ. 4523 (Euphorbiac. 238).

Platystoma Benth. et Hook. f. 7360 (Labiat. 151, Platostoma

, Beauv.).

Platystylis Lindi„ Blume 1557 (Oa-ehidac. 169. ἓ Stichorehis Thou.).

Platystylis vaeet 3854 (Leyumin. 420, Lathyrus L.).

, Platystylium Willk. 3690 (Leyumi'n. 256, ἓ Trifolium L.).

, Platystylus Benth. 3882 (Lcyumin. 448, ξ Galactia Adana).

Platytheca Steetz 4271 (Tremandrac. 2).

i Platytinospora Engl. 2583 (Men'mpermae. 17, ξ Tinospora Miers).

’ Platyzamia Zucc. 4 (Cycndae. 4, Dioon Lindl.).

Plazaea Post et O. Ktze. 9496 (Compos. 766, Plazia Ruiz et Pam).

, Plazeria Steud. 111 (Gramin. 11, Saccharum L.).

 

 

 

