:33ss

5938.

⁸9:39.

8940.

8941.

8941)..

⁸913.

8914.

8945.

8946.

8947.

sm&

8949.

compositae. — Nr. 8938-8960.

210. Stcnachuvniunr lssenth. in: mentham et IIooker f..
Gen. II. (1873) 289. j 13. II. II. 289. — E. Ρ. IV. 5.
175. — Sp. 3. Brmilia usque ad Argentinam.

LOHChIYILRff?IIIis-78. ex Buker in: Fl. brasil. VI. 3.

211. 8111111011 Dc. in: 41111110111111, Arch. de bot. ΙΙ. (1833)
514: DC.. I'rmlr. V. (1836) 432. - lCndl. G. n. 2413. -—
Β. 11. 11. 289. ἡ Ε. Ρ. IV. 5. 175. — Sp. ad 60. Asia, 1
Asia, Anzan-al. 0111111. praec. India or.

Planus— I.0111·., 1³1. cocliincli. (1790) 496.

Dos—,Ilia Schultz Rip. in: Walpcrs' Rep. 11. (1843) 953.

Lovmlloa Vaniot in: Bull. Acad. geogr. bot. XII.
(1903) 29, Χ]11.-(1904) 16.

liileveillva Vaniot. ibid. XIII. (1904) 326.

212. languora Schultz Bip. ex HochsIc-tter in: Flora XXIV.
(1842) Ρ. 1. 1111011. 26; Stena„ Noni. ed. 2. II. (1841) 5;
Walpers' 11ομ ΙΙ. (1843) 953. - 13. II. II. 290. -
Ε. 1’. IV. 5. 176. — Sp. 10. Asu, Asia et Austral.

213. Plnclwa Cass. in: ssull. Soc. philoni. (1817) 31; Dict. ’

sc. nat. XLII. (1826) 1, LVII. (1828) 339, LX. (1830) ¹
556. j nudi. 0. n. 2414. - Β. Η. 11. 290. - E. P. ιν. 1 3⁹34
ἴ». 176. - Sp. ad 30. Orbis vet. et nov. rog. calid. J “
(lym-nia Eas.. FI. ludov. (1817) 63. 1
GyinnostylisRaf. in: Amor. Monthlv Magaz.(1818) 268. 1

1
1
1
i

Stylimnus Raf. i11:.10u1·n.dephys. IJXXXIX. (1819) 100. 1 8955.

Leptogyne EII.. Sketch Bot. SoutIi-Carol. II. (1824) 322.

karelinia Lcss. in: Linnaea IX. (1834) 187 et in: De ζ
Candolle. Prodr. V. (1836) 375. ¹

Berihelotia Dc, Prodr. V. (1836) 375.

'reemarsis DC.. ibid. 93.

Gymnema Endl, Gen. (1838) 391.

Bertholetia Reichb.. Noin. (1841) 91.

Pluechea Zoll. et Mor. in: Natuur-en Geneesk. Arch.
Nederl. Indi(i 11. (1845) 248,

Eyrea F. Muell. in: Linuaea XXV. (1852) 403.

Spiropodium F. Muell.‚ Fragm. Ι. (1858) 33.

214. 'rossan-ia Ruiz et Pav.⁷ Fi. peruv. et chil. prodr.
(1794) 112 t. 24. j Endl. (1. n. 2417. ἥ Β. H. ΙΙ. 291.
— Ε. Ρ. IV. 5. 177. -- Sp. 4. Amer. occ. calid.

Gynhetffzlrigqvillhd). in: Magaz. Ges. natm-f. Fr. Berlin I. ,

*S ) .

Gyneteria Spreng„ Anleit. ed. 2. II. (1818) 899.

Monophalacrus Cass. in: Dict. sc. nat. LIII. (1828) 235. 1

Phalacromesus Cass, ibid. 235. LVII. (1828) 339, ’
Lx. (1830) 586. a

Polypappus Nutt. iu: Journ. Acad. philadelphia New
Ser. I. (1847) 178. -

215. Pechuel—Loeschea O. Hoffm. in: Engler‚ Βοὴ.
Jahrb. X. (1888) 274. - Ε. Ρ. IV. 5. 177. — Sp. 1.
Afr. austr. 000.

216. Sachsia Griseb., Catal. pl. cubens. (1866) 150. --
Β. H. 11. 291. — Ε. Ρ. IV. 5. 177. — Sp. 2 v, 3. Cuba. 3

217. Rhodogeron Griseb.‚ Catal. pl. nubens. (1866) 151.
— B. H. 11. 291. - Ε. Ρ. IV. 5. 177. — Sp. 1. Cuba. .

218. Pterigeron A. Gray, Pl. Wright. Ι. 11852) 90; 13011111..
F1.aust1-a1. III. (1866) 531. — B. H. II. 292. ᾖ Ε. P. IV.
5. 177. - Sp. 7. Austral.
Pterigeron DC.. Prodr. V. (1836) 293 (sect. Erigerontis). J
Oligantheinum F. Muell. in: Trans. Phil. Instit. Victoria ¹
„ III. (1859) 56.
Streptoglossa Steetz ex F. Muell. in: Trans. Bot. Soc.
Edmburgh VII. (1863) 491.

219. Thespidium F. Muell. in: Journ. Landsborough Exped.
(1862) App.: Benth„ Fl. austral. III. (1866) 534. — B H. J
II. 292. — b). P. IV.5. 177. - Sp. 1. Austral. trop. ,

220. 001000011111 F. Muell. in: Hooker, Kew Journ. IX. ,
(1857) 193 Benth.. Η. austral. III. (1866) 533. — B. H. ¹
II. 295. - Ε. Ρ. IV. 5. 177. —- Sp. 1. Austral. trop.

221, Denekia Thunb.. Prodr. pl. caperis. II. (1800) 153; 1
Nor. gen. (1801) 177. ὴ Endl. G. n. 2423. — Β. H. II.
293. - Ε. P. IV. 5. 177. —- Sp. 2. Afr. austr. et trop.

Denekea Post et O. Ktze.. Lexic. gen. Plianer. (1903) 167.

 

’ ⁸950.
8951.

8952.

8953.

J 8956.

.
’ 8957.

8958.

ᾗ 8959.

’ 8960.

222. ”clamoren Sp. Mooro in: Journ. of Bot. XXXVIII.
(1900) 457. - Sp. 1. Afr. trop. or.

223. Nicolasia Sp. Moore in: Journ. of Bot. XXXVIII.
(1900) 451². — Sp. 2. Afr. austr. occ.

224. Nanothamnus T. Thonis. in: Journ. Linn. Soc. lx.
(1867) 342 t. 3. — B. H. II. 293. —- E. P. IV. 5. 177.
—- Sp. 1. India 01⁴.

225. Epaltos Casa in: 131111.800.Ρ11110111.(1818)139; Dici.
sc. nat. XV. (1819) 6, LVII. 11828) 339, Lx. (1830) 586.
m Endl. G. n. 2122. — Ε. P. IV. 5. 178. — Sp. 10.
Orbis fere tot. reg. calid.

Erigeroides 11., ΡΙ. zoyl. (1747) 197; cf. 'I'rimen in:
Journ. Linn. Soc. XXIV. (1888) 154.
Epalthes wal ).. Re

1 p. II. (1843) 600.
Ethuliopsis F. Muel ..

Fragm. 11. (1861) 154.

Litogyne Bai-v.. Thes. caperis. II. (1863) 35 t. 155.

Gynaphanes stoetz in: Peters, Reise Mossambique
bot. (1863) 457.

l’achythelia Steetz, ibid. 453.

Erigerodes O. litze.. Rev. gen. I. (1891) 335.

.· . 226. Porphyrostvmma Benth. ex Oliver in: Trans. Linn.

1300. XXIX. (1873) 96. - Β. 11. II. 336. Η Ε. P. IV.
5. 205 et N. 323. - Sp. 1. Afr. austr.

227. Sphaeranthus [Vm'II. ex L., 001011. gen. (1737) 18]
L.. Spec. pl. ed. 1. (1753) 927. - Endl. G. n. 2395. -
Β. 11. II. 294. j E. P. IV. 5. HS.— Sp. 17. Afr., Asia
et Austral. trop.

Spheranthus Hill, Veg. Syst. 11. (1761) 113.

polycephalos Forsk.. Fl. aegypt.-arab. (1775) 154.

Oligolepis Cass. ex De Candolle, Prodr. V. (1836) 370.

Sprunera Schultz Bip. in: Flora XXV. (1842) l.
Beibl. 1342 et 145.

Sec-t. 1. Eusphaeranthus DC.. Prodr. V. (1836) 369.
sect. 2. Cuspidella DC.. ibid. 370.
Sect. 3. Polycephalos DC.. ibid. 370.

228. Triplocephalnm O. Hoffin. in: Engler, Bet. Jahrb.
XX. (1894) 231 et in: Engler, Pfianzenwelt Ostafr. C.
(1895) 409 t. 45. - E. P. IV. 5. 389. — Sp. l. Afr.

229. Pteron-aulon En„ Sketch Βοὴ. Sonth-Carol. II. (1824)
323. — End1.[÷.n.2415. - Β. Η. ΙΙ. 294. - Ε. P. IV.
5178. — Sp. 11 v. 12. Amet.. Madagasc., Mam-it..
Austral.. Ind. or.

Monenteleff Labill„ Sert. austro-caledon. (1825) 42
chiaento'bfffiffcss‘ss'.. in: niet. sc. nat. xmx. (1827)
337, LVII. (1828) 339, LX. (1830) 586.
Sphaerplngtgssidjgssfss. Cnnn. ex De Candolle, Prodr. V.

230. Monam-lienus Cass, in: Bull. Soc. philom. (1817) 31,
in: Dict. sc. nat. XXXII. (1824) 433, LIII. (1825) 235.
— Endl. G. n. 2418. - Β. Η. ΙΙ. 295. - Ε. Ρ. IV. 5.
179. — Sp. 2 ν. 3. Madagascar, Ins. Mascaren.

Mahometa DC„ Prodr. V. (1836) 457.

3. Filayim‘nac O. Hoffm. in: Engler et Prantl,
Pflzfam. IV. 5. (1890) 179.

Filagineae Cass. in: Diet. sc. nat. XXIII.
(1822) 571, XLIX. (1827) 224, LX. (1830)
580; Benth. in: Bentham et Hooker f..
Gen. II. (1873) 181.

231. Cylindrocline Cass. in: Bull. Soc. philom. (1817) 11
et in: Dict. sc. nat. XII. (1818) 318, XXIII. (1822) 565,
XLIX. (1827) 224. LX. (1830) 580. - Endl. G. n. 2419.
- Β. H. II. 295. -- Ε. Ρ. IV. 5179. — Sp. 1. Mauritius.

Cylindrachne Reichb.. Consp. (1828) 106.
Lepidopogon 'sausch in: Flora XII. (1829) I. Erg. 37.

232. Blepharispermmu Wight ex De Candolle in: Wight.
Contrib. Bot. India (1834) ll. ——- Endl. G. n. 2393. -
>{frHtrIJIp 295. - E. P. IV. 5. 179. — Sp. 4. India or„

Loucoblepharis Aru. in: Magaz. Zool. and Boe. II.
(1838) 422.

