802

Mafflaegllegsiist Tul'cz. 5467 }·('1')1jmzclu‹·ar. 39, 1'ilnelea Banks et

130 an .).

Macrostegiae ssoiss. 7247 (Lubias. 38, ξ Nepeta L.).

Maerostema Pers. 7005 (flonmlrulnc. 38, Quamoclic 1110011011).

Macrostemium Horan. 1342 (Zinyibcvac. 19, ξ Iledyehium Koenig).

Macrostemium Horan. S 1324 (Zinqibcrae. 1, ξ Hedychium Koenig).

Macrostigma Hook. 3-102 (llos-«w. 84, Stylubasium Desf)

Maerostigma Kuuth 11:323 3¹⁴ (ΙᾸΙιίιν. 192, 'l'upistra ΚΠ).

Mam-ostigmatem· Engl. et Diels 5538 1( ὀηιὸνειαα 2, ς’ combretum L.).

Mam-ostonnium sslume 1695 [Οιη-Ιιίιίιιο. 307, Apol-um Blume).

Maerostonmm 11011111. vt 1100k.1. 1695 (Orehiduv. 307, Aporum
Blume).

Macrostylis nartl. et Wendl. 4044 (stuzae. 59).

Macrostylis Rreda, Kuhl et Mass. 1531 (Orchiam. 143, Corym-
borchis Thou.)

Macrosyphonia Duby 6317 (I'ra'mulae. 3, Dionysia Fenzl).

Maerothuja Benth. 42 (l’mac. 23, ,ξ Thuja L.).

Macrothuya ssenth. 42 (I'imzr. 23, ,ξ Thuja L.).

Macrothyrsa Uline 1252 (Dion-orcas. 3, ἓ Dioscorea L.).

Macrothyrsus Spach, Reichb. 4721 aqumcastanac. l, ,ξ Aesculus L.).

Macrotomia DC. 7111 (Borrnyinac. 74).

Macrotorus Perkins 2762 (Jlouimiae. 10).

Macrotorus Perkins S 2762 (.Ilonimiac. 12).

Macrotriehina Naegeli ot Peter 9607 (Compos. 877, ξ liieracium L.).

Macrotropis DC. 3597 (λεωιηιῐη. 163, Ormosia Jack).

Mam-otrulliou Klotzseh 3857 (λεςμιηιίη. 423, 01110110 L.).

Macrotrys Has. 2537 (llammcnlac. 17, ξ Actaea L.).

Macrotybus Dulao 6318 (ln-immac. 4, Douglasia Lindl.).

Macrotyloma Wiaht et Aru. 3910 (Lcynmin. 476, Dolichos L.).

Macrotys DC. 2537 (Rama-ulae. 17, ξ Actaea L.).

Macroura Benth. 1831 (On-hidae. 443, Macroplectrum Pfitz.).

Materqouri Solms-Laub. 1868 (NJzlornmlme. 1, ς’
..wal-tz).

M acrozamia Miq. 6 (Cycadae. 6).

Maerozamia Regel 6 (0901111110. 6, ξ Macrozamia Miq.).

Macrozauouia Cogu. 8553 (emm-bitae. 6).

Macrozeugma Ndz. 4255 (Jlalpiyhiar. 55, ξ Byrsonima L. C. Rich).

Macrurae Krzl. 1422 (On-hidae. 34, ξ Habenaria Willd.).

Macucua J. F. 0111101. 4614 ’γ (1·111111Ῑοῖῐαυ. 1, 11οΧ L.).

Macuillamia Raf. 7546 (Scrophulariav. 87, Bacopa Aubl.).

Maculuria Dunal 5245 (Cistac. 4, ξ Helianthemum Adans.).

Maculosae Krzl. 1422 (Orchidar. 34, ς’ Habenaria wind).

Macuna Scop. 3877 (Lequmin. 443, Muenna Adans).

Madacarpus Wight 9411 (Compos. 682, ξ Senecio L.).

Madaractis DQ, Hook. f. 9411 (Compos. 682, ξ Senecio L.).

Madaria DC.. A. Gray 9253 (Uompos. 524, ξ Madia Melina).

Madariopsis Nutt. 9253 ((Ιονιροε. 524, ξ Madia Melina).

Madzhrogllzossa EG, Torr. et A. Gray 9258 (Compos. 529, 8 Layia

oo . et 1·11.).

Mad arosperma Benth. 6797 (.›lselcpt'adaaez 87).

Maddenia Hook. f. et Thoms. 3395 (Rosam 77).

Madea L'Hcirit. 8892 (00101103. 164, Boltonia L'Hffl-it)

Madhuca J. F. Gmel. 6354 (Stzpotac. 2, Illipe Koenig).

Madia Molina 9253 (Compos. 524).

Madieae DC. (Compos.) p. 552.

BIadjinae O. Hoffm. (Compos.) p. 552.

Madmla A. St.-Hil. 4987 (sslalvac. 8, 1110111013. Moench).

1111111οκ0113 Nutt. 9253 (Compos. 524, ξ Madia Melina).

Madonus O. Ktze. 6792 (21scls11iadac. 82, Calotropis R.Br.).

Madvigja Liebm. 846 (Ba-omeliae. 7, Cryptanthus Otto et Diem).

MaelemahDumort. 1616 (orchidac. 228, Cattleya Lindl.).

Maerlensm Vell. 4953 (Titiae. 17, Corchorus L.).

Maerua Forsk. 3112 (Capparidac. 31).

Mam-neae Pax (Capparidac.) p. 194.

Maesa Forsk. 6283 S (Arm-sinac. 1).

Maesone Α. DC. (Myrsinac.) p. 387.

Maesnobotrya Benth. 4322 (Enphorbiac. 37).

Maesmdeae Pax (Myrsinac.) p. 387.

Maesoluma Baill. 6368 (Sapolac. 16, ἓ Sideroxylon L.).

M aesopsis Engl. 4869 (lemwrc. 12).

Mafekipgia Baill. 6747 (.›lsclcpiudaa 37, Raphiacme Harv)

Mafurffira Bertol. 4195 (Πελίαο. 41, Trichilia L.).

Magallana Cav. 3942 (Tropaeolnc. 1, Tropaeolum L.).

Mag-allana Comm. 2658 (Maynoliae. 8, Drimys Forst.).

Mag-..stachya Beauv. 341 (Gramin. 241, ξ Eragrostis Host).

Μῦς-10110113, Poir. 3942 (Tropaeolac. 1, Tropaeolum L.).

Magdlania Comm. 2658 (.IIaynoliac. 8, Drimys Forst.).

Maghaqia 1810οἀ. 3899 (chumiu. 465, Flemingia Roxb).

Magnnsnpula Engl. S 34OGa (Rosac. 880).

Maguolia L. 2651 (Jlstynolinc. l).

Δ11;1;.,ν111’)111100110 A. St.-Hi1. p. 171—172, Nr. 2651-2662.

Chloranthus ¹

 

 

Index nominum.

Magnoliaceae ᾗ 'rruehodeudreae Benth. et Hook. p. 163.
Magnoliaceae ᾗ Wintereae Meissn. (Maymliac.) p. 171.
MagnoHao Juss. p. 171.

Mflgnolioao DC (Jlssqssollw'.) p. 171.

Magnoliineae Engl. Ι). 171.

Magnusia Klotzsch. A. DC. 5397 (lieyoniar. 2, ξ Begonia L.).

¹ Magonaea G. Don 4843 (Sapnndac. 121. Magonia A. St.-Hi1.).

Mugonia A. St.·Hil. 4843 (Snpindrm. 121).
Magonis. Vell. 2211 (Polyyonm. 28, Ruprechtia 0. A. Mey.).

¹ M agvdaris Koch 5989 (Umbclhfs. 97).

Mahzsgoni Adane. 4164 (Menan. 10, Swietenia Jacq)

, Maharanga A. DC.. Clarke 7115 (Bor-raginam 78. ξ Onosma L.).

Mahea Pierre, Engl. 6386 S (Sapornc. 34, ξ Minmsops L.).
Mahernia L. Κ. Schum. 5056 (sterculino. 13, Hermannia L.).

, Mahov Hillebrand 4781 (Sapindar. 59, Aleetryon Gaertn.).
¹ Mahometa DC. 8958 ((ὀηψοε. 230, Monarrhenus Cass).

Muhonia Nutt„ Schult. 2566 ’1- (Berbcridac. 9, ᾗ Berberis L.).
Mahurea Aubl. 5162 (Gutlisernc l).

Mahya Cordemoy 7299 (Labiat. 90. Sphacele 13011111.)

Maja Klotzsch 5471)Ι (Lychn-ac. 6, Cuphea Adans).

Maia Salisb. 1119 (hiliae. 178, Majauthemum Web.).

¹ Maja Wedd. 8985 (venustos. 257, Pterygopappus Hook. f.).

Majaca Post et O. Ktze. S 825 (Maym-ar. 1, Mayaca Aubl.).
Majana O. Ktze. 7355 (Labine. 146, Celeus bour).
Majanthemum Web. 1119 S (Liliac. 178).

Majepea Pogt et Ο. Ktze. S 6428 (Oleac. 10, Linoeiera Swartz).
Majeta Aubl. 5764 (Melaseomalac. 138.)

Maihuenia Phil. :34:20 S (Carme. 20).

Majidea Kirk, Radlk. 4841 (Sapinzlac. 119, ξ Harpullia Roxb)
Mailelou Adans. 7186 (Vm-bonae. 54, Vitex L.).

Maillardia Frapp. et Duch. 1929 (Meroe. 22).

Maillea Parl. 223 (Gramin. 123, Phleum L.).

Mainea Vell. 4262 (Triyoniav. 1, Trigonia L.).

Maingaya Oliv. 3305 (Hamamelislac. 11).

1 Majodeudrum Post et O. Ktze. 7751 (Biqnoniac. 90, Mayodendron

Kurz).
Majorana Moench 7314 (Labiat. 105).
Mairania Neck. 6213 (Ericac. 35, Arctous Niedenzu).
Maireana Moq., Volkens 2236 ((Ἶισηοροᾰίαο. 26, § Bassia An).
Maireria Scop. 6988 (Convolvulac. 21, Maripa Aubl.).
Mairia Nees 8883 (Compos. 155).
Mairia ἓ Pteropappus DC. 8883 (Compos. 155, ἓ Mairia Nees).

¹ Mais Adans. 102 (Gr-amin. 2, Zea L.).

Maizilla Schleehtd. 161 (Gramin. 61, Paspalum L.).

¹ Makokoa Baill. 5429 (Thymelaeac. 1, Octolepis Olim).

Malabaila Hoffm. 6123 S (Umbellis. 231).
Malabaila 'rausch 5980 (Umbellif. 88, Hladnikia Koch).

¹ Malabathris Raf. 5649 ‹.uezaseomamc. 23. otanthera Blume).

Malabathrum Meissn. 2782 (Laurac. 1. ξ Cinnamomum Blume).
Malacantha Pierre 6380 (Sapotoc. 28).

Malacarya Raf. 1375 (Mar-amoc. 12, Thalia L.).

Malacarya Raf. S 1375 (Mar-aneae. 26, Thalia L.).

¹ Malachadenia Lind1., Pfitz. 1705 (ΘΙ-01011110. 317, ξ Bolbophyllum

Thou).

. Malacha B. Vogl 5007 (Malvac. 28, Pavonia Cav.).

Malachium Fries 2429 (C'aryophyllac. 1, ξ Stellan'a L.).
Malachobatus Focke 3353 (Rosuc. 36. ξ Rubus L.).

¹ Malaohoohaete Nees 468 (Cyperac. 17. ξ Scirpus L.).
¹ Malachodendron Mitch. 5152 (111εο0, 9, Stewartia L.).

Malachodendrum Pers. 5152 (Thena. 9, Stewartia L.).

¹ Malachra L. 5005 (Hah-ac. 26).
ζ Malacion St.-Lag. 2429 (Caryophyllac. 1, ξ stellaria L.).
¹ Malacmaea Griseb. 4252 (Malpiqhiac. 52,

ξ Bunchosia L. C. Rich).

Malacoearpufi Fisch. et Mey„ Engl. 3958 (Zyyophylzac. 1, ἓ Pe-
o‘anum .).

Mala'ssocarpus SaIm-Dyck, K. Schum. 5408 (Caclac. 8, § Echino⁴
cactus Link et Otto).

Malacocephalus Tausch 9476 (Compos. 747, ξ Centaurea L.).

Malacochaete Nees 468 (cyperac. 17, ξ Scirpus L.).

Malacoides Adans. 4980 (Malvac. 1, Malope L.).

Malacolepis A. Gray 9585 (Compos. 855, ξ Malacothrix DC.).

Malacomeles Decno. 3334 (Rosac. 19).

’ Malaeomeris Nutt. 9585 (Compos. 855, Malacothrix DC.).

Malacothrix Bunge 3766 (Legumin. 332, ἓ

Malacothrix DC. 9585 (Compos 855).

Malacoxylum Jacq. 4918 -ὅ- (Vitae. 10, Cissus L.).

Malaisia Blanco 1922 (Morac. 15).

Malanea Aubl. 8367 (Rubiac. 248).

Malagetlxssg' Pseudomalanea Mue11.-Arg. 8367 (Rubiac. 248, Malana
0 .).

Malaneoides Muell.-A1·g. 8367 (Rubiac. 248, Malanea Aubl.).

Astragalus L.).

