728

Eizaguirrea 110111)- 9535 ((’1511111]11. 5505, 5 Leuceria lag.)
Ekeborg ia Sparrm. 4193 S (Ueliae. 39).

Ε lachanthera F. Muell. S 1146a ([11’.11’110 20511).
Elachantlius Ε.Μι1011.9361 ((’01]01* 632).

Ε11101111ι Dc. 9526 ((111 11», 7116, Chaetanthera Ruiz et Pav.).
h·1a‹·110cr0t011F.Mu 111 41476(11’1]1·1.1101Ιὶ110 191, ξ 801111511ηηί0 SpiQeng).
Ε lacholomalv. 11111111 ut 'salte 7783 (1ἐ1ἰ11 liae. 16).
Ε1115111οΡ11Η111 l Mu· ll. ,1027 (1110111 1⁰-- 299 M3r1ocephalus Benth ).
Eluchothasunno 1)(. 8884 ((’11]11110..156. Minuiia ΒΓ).

ΕΙ agnen ia wm 8184 (1¹ ιἰὁιαο. 651.

lClacagigiacvm· Liudl. p. 340 Nr. 5470 -5472,

Elaeagnoideae Engl. ot Diels 5538 (Fornbrcmr. 2, ξ combretum L.).
Elaeagnus L. 5472 (Elaeaynszc. 3).

l-Jlaeideae Hook. f. (l'almar) p. 43.

Elaeis Jacq⁴ 656 (l’almac 129).

Elaeis ξ nau-ella Trail 655 (1)(11111111· 128, Barcella Drude).
Elaeobalauus Endl. 1893 (Fayac. 5, ἓ Quercus L.).
13111000110111100111ι 11111111. p. 304, Nr. 4921 7492&

Elaoocarpeae JuSS. p. 304.

Ε]1·100(111“Ῑ)0110 K. Selium. (Elacocawnw) p. 304.

Elaeocarpinoue Engl. p. 304.

Ε111000111· 1111151. e’4921 (Elam 111·].1111· 1). γ1

³ Elepghantella R dberg s 7648 (0⁷
¹ Elep hantina Bertol. 7649 (Scrop hulariac. 190, Rby γηεὶιοοοῐῖε) Gnseb. ).

Ε1111000111115 Brongn. 469 (Cal-,mac 18, Heleocharis R. ΒΓ..)

Ε11100011) tris Fenzl 6109 (Umbellis. 217, ξ Ferula L..)

Eiaeococca A. 11155.4428((Ε11]111ονὸι”ασ. 143, ξ Aleurites Forst..)

Elaeodendron Jacq. f. 4640 S (Cclasrrac. 23).

Elaeodendron ἓ Androlpetaleia Urb. S 4640 (Geaelmra 23, Elaeo- 1
dendron Jaeq. s.). ¹

Elaeogene Miq. 4519 (Euphorbium 234).

Elaeoluma Baill. 6377 (Sapotac. 25, ξ Chrysophyllum L.).

Elaeoselinae Drude (Umbellif.) p. 377.

Elaeoselinum Koch 6132 (Umbelli'f 240).

Elaeosticta Fenzl, Boiss. 5964 (Umbenis. 72, ξ Scaligeria DC.)

Elais Ι.. 656 (Palmae 129, Elaeis Jacq)

Eia} »hoboscum Rup 1¹. 6120 ([1111110111Τ.228,Ρ115ῖίι1ε103. 1.).

Elap hocera Benth.p 7016 (Polc7101111‹5,§ Gilia Ruiz et Pav. 1.

Elaphrium .q.1ac 4150 [Burs eine. 15, B'ursera anc .).

Elasmatium qullac 1504 (ΟΜ-11111110. 116, Goody era q...RBr)

Elasmocarpus Hochst. 8 3702 (Leyumin. 268,y1ndigofe1a L..)

 

Emtae Benth. 7281 (sabini
Elatae Drude 5902 ([11 ibdlis. 10, ξ Bowlesia Ruiz et Pav ).
Elatae Hal-ms 4170 (Mt-lit 110 16, ξ 1111111οηί11 Wight).
Elatae Hook. f. 9457 ((’11 mp os, 728, ἓ Saussurea DC).
Elatae Ridl. 1556 (011 11111111· 168, ξ Liparis L. C. Rich.)
Elate L. 528 (Palmae 1. Phoenix L.).
Elateriodes O. Ktze. S 4438 (Euphorbium 153, Elateriospermum 1
Blume).
Elateriopsis Ernst 8633 (011101 rbim!
Elateriospermum Blnme 4438 S (Ε11Ρ11ο111ἰ111κ 153).
Elaterispermum Reichb. 4438 (Euphorbium 153. FIlateriospermum
Blume). ,
Elaterium Jacq. 8634 (ouem-bitae. 87). 1
Elaterium Moench 8596 (Cucurbitae. 49, Eeballium A. Rich).
Elatiuaceae Lindl. p. 323—324, Nr. 5230-5231.
Elatinaea Niedenzu 5230 (Elatium. 1, ,ξ
Elatiae L. 5231 (Elatinac, 2),
Elatiae Medik. 7479 (Scroplinlariac. 20, Elatinoides Wettst.).
Elatine ἓ Bergella Α. Gray 5230 (Elatium. 1, Bergia L.).
Elatineae ('ambess. p. 323.
Elatinella Seubert 52:31 (Elacinnc. 2, ἓ Elatine L.).
Elatiuoides Chav. 7479 (Scrophnlmiac. 20, Elatinoides Wettst.)
Elatinoides Wettst. 7479 (Scrophulariac. 20). ,
Elatinopsis Clav aud 5231 (Elatmae. 2, Elatine Ι. ). ¹
Elatinopsis O. 51207485 (Scrop ludariae. 26, ξ Anarrhinum Desf.)
Elatop 515 Huth 2539 (Ra Mnuvzculae 19, ξ Βο1ρ hinium L).
Elatosema Franch. et Sav. 1988 (er ac. 15, Elatostema Forst.) 1

7,2 § Stachy 5 L.).

86)

Bergia L.).

Elatostema mest 1988 S ([1·11”1·,αο 15).
hlatostema 11 edd. 19 8 ([ ›·ticw· . 15, 5 Eiatostema Forst)
Elatostemma End1.1988 (thicac.15‚E1atostema Forst.)
Elatostemoides K. Schum. 8166 (Rubiac. 48, ξ Arg ostemma V) 1111.).
Elatostemon Post et O. Ktze. S 1988 (Uram 15, Elatostema ,
Forst. ).
Elat ostoma wight 1988 (Urrieac.15,Elat0stema Forst..)
El-xttinella Op iz 5231 (ΕΙ dinae. 2. ξ Elatine L..) ᾗ
Elattopetalum Radlk. 4804 (18οΡ1 11 lac 82, ξ (.'upaniopsis Radlk.).
Elatto. taclivs Blume 4818 (811]11111111 r. 96, Elattostaclus Radlk.)
Elattostac113s Radlk. 4818 (Sap indae. 96).
hl.. vuua 111.ιῖ 3528 (Leyumin. 94, Bauhinia L..) 1
1111111 Has. 7)68 (1.1111111. 59, Leucas Burm..)
Ezlcija F» 0.·1· k. 4195 (1111εἶιι1κ 41, Trichilia L..)
[alcuna Blauc) 6631 (.«1Ρι111111111. 83. Cen-bera L.).

= Elettaria ἓ Geanthus Blume 1337 (Zinq iber 1(- 14, ἓ
’ Elettaria ἓ Geanthus Blume 8 1344 (Zinqiberac. 21, ξ Amomum L. ).
, Elettariopsis Bak. 1334 (Z1'9n iberae. ll).

ἶ Elettariopsis Bak„ K. Schum. 8 1347 (Zinyiberac. 24, ἓ Cypha-

’ Eleutherotion Basiner 3778 (Le9 umin. 344.

,¹ Elichry sum L. 9006 (Comp ox. 278, ἓ
ζ Elictotysichon Bess. 273 (Gramin. 173,
= Elide Medik. 1113

Index nominum.

ἶ Elcomarhiza Bam-Romu 6961 ( 1⁸ cle] 111.1’11110 251).

l-jleanthes C. Presl 1623 (on-hidae. 235,IE110anthus C. Presl).
E·12c21a DC. 9227 ((0111 1οε 498, 5 Coreopsis L..)

Electra Nor. 4739 (Sap indae. 17, Sa pindus L..)

E·1ect1a Panz. 376 (Gra min. 276, Schismus Beauv..)
Electrospermn Γ. Μι1011, 828 (E'rioraulac. 1, Eriocaulon 11.).
Eleg antes Bentn. 1706 (0111111101. 317, 5 Bolbo phy llum Thou..)
Εξ10 rantes Boiss. 4498 (th 1111111111 mc. 213, ξ Eup horbia L).

Eleg untes 1⁴1.ngl et Diels 5538 (c·0m1>re1ac.2.§ Combretum L).
Elegantia Benth. 1706 (011 hidae. 317, ἐ Bolbophyllum Thou..)

ἱ Elegg ia L. 807 <Rationum 8),

Eleiastis Raf. 5098 (Di'llenzac. 1, Tetracera L.)
Eleiosina Raf. 3319 (1) osae. 4, Sp iraea L.).
Eleiolis DC. 3814 8 (lae-(lumin. 380).

Elelis Raf. 7290 (Labiat. 81, Salvia L.).

’1 Elemanthus Schlechtd. 3702 (Le9umin. 268, Indigofem L.).

Elemi Adans. 4084 (Halae. 99, Amyris L.).

Elemifera L. 4084 (Ratae. 99, Amyris L.).

Eiengi Adans. 6386 (Sapotac. 34, Mimusops L.).
Eleocaris Sanguin. 469 (prerac. 18, Heleocharis Rmssr)

= Eleocharis RBr. 469 (('yper«-1.18, heleocharis aur..)

Eleogenus Nees 469 (Cyp crac. 18, §Heleocharis R. Biz).
Eleog iton Link, Reichb. 468 (Cy erac. 17, §Scirp us L).
opliulariac.189pPediculai-is L.).

Elep phantodon Salisb. 1252 (Dioncmcaae. 3, ’ξ Dioscoron

Elep ρὴεηῐορῖἰε Schultz Bip.. Baker 8775 (Compos. 47, Elephan-
to us )

Ele hpantopus L. 8775 (Compos. 47).

Elep antopus ξ Elephantopsisp Schultz Bip. 8775 (C'ompoae. 47,
Ε10 phantopus L..)

Elephlalntopus §LMicropappus Schultz Bip. 8775 (Compox. 47, Ele-

anto us )

Elep phantporrhiza Benth. 3467 (Leyumin. 33).

Elep hantosis Less. 8775 (comp οε. 47, Elep hantop us L..)

Elep hantusia Willd 671 (Palmae 144, Php ytelephas Ruiz et Pam).

lfiple phas» Adans. 7649 (scrophulariac. 190, Rhynchocorys Griseb.)

Elettaria Blume S 1342 (Ziny iberae. l9, Hornstedtia Καὶ..)

Eletta1 la Maton 1339 (Zin9 iberae. 16).

Elettaria Maton S 1346 (Zi'nyiberne. 23).

Amomum L.).

stigma Benth.)
Eleusine Gaertn. 304 (Gramin. 204).

Eleuterosemium Gib. et Belli 3690 (Lequmin. 256, ξ Trifolium L.).

1 Eleutherandra Ruhland S 830b (Eriocaulac. 5, ἓ Leiothn'x Ruhland).

Eleutherandra Szysz. 5156 (Theac. 13, 5 Adinandra Jack).
Eloutheranthera Poit. 9201 (Compos. 472).
Eleutheranthus F. Muell. 8440 (Rubiac. 321).
Eleutherine Herb. 1292 (Iriduc. 34).

⁴ Eleutherocarpum Schlechtd. 3335 (Rome. 20, Osteomeles Lindi).
³ Eleutherochaeta DC. 9382 (Comp os 653,
¹ Eleutherococcus Maxim. Harms 5868 (Ar-aliae. 30, § Acantho·

ἓ Robinsonia DC.)-

panax Miq ).

’ Eleutherogynium Μ11011.-Α1·,ῥ.,·.4299(Ε11110νὸ171014, §PhyllanthusL.).

Eleutherolep is DC. 9382 (Comp οε. 653,
Eleuthempetalae A. ΒΓ. et Doellp 113.
Eleuzlerzfffipptalum H. Wendl. 594 (Palmae 67, ἓ Chamaedorea

ξ Robinsonia Dc..)

¹ Eleutherospermum C Koch, Drude 5981 (Umbeuis. 89, 5 Pleuro-

spermum Hoffm..)
Eleutherostemou Klotzsch 6240 (Eric- 1·.α1· 62, ghglipp pia K11‹¹›t)zsch).
e sarum
EleuthranthesF. Muell. 8440 (Pubmc 321, filffutheranthusn MuelL).
Eliaea Cambess. 5170 (Gultr'ferae 9)
Helichrysum L).
ξ Avena L.).
(Lilz'ac. 172, Asparagus L.).
Elidurandia Buckl. 5019 (Mna-ac. 40, Cienfuegosia Cam).
Eliea G. Don 5170 (Gurriserae 9, Eliaea Cambess.)
Eligia Duuiort. 807 (Restionac. 8, Elegia L.).
Elimus Nocca 411 (Gramin. 311, ΕΙ) mus L..)

, Eliokarmos Raf. 1089 (Liliae. 148, Ornithog alum L..)

Elionurus Humb. et Bonpl. 132 (Gramin. 32).
Elionulus Kunth 132 (Gramin. 32, Elionurus Humb. et Bonpl..)
Eliop ia Raf. 7052 (Borra91'nac. 15, Heliou-opium L..)

¹ Eliotpis Post et Ο. Ktze. S 3814 (Ley amin. 380, Eleiotis DC..)

ElisaRnthssl.fenz¹' Reichb. 2494 (Oaryophyllac. 66, ξ Melandryum
oe

