5570.

5571.

ἐι

5573.

5574.

5555.

5576. 24 Krugia U1b. in: Be r. deutscb. bot. Ges. XI. (1893),) 07

5577.

μ.

Myriaceae. —- Nr. 5570 -· 5578

Sect. 2. Abbovillea Nwdnnzu, ibid. 73. ’
AisJ-'frfmffi Uerg in: Linnaea XXVII. (1856)

18. nvitun Berg i11: Linnava xxvn. (1856) 435. — Β. H.
I. 712. —r Ε. I’. 111 7. 7-1. τ- Sp. 10. Brasiiia.
Luem-davit Uerg. ibid. 437.

19. PaiVava Bere: 111: 101.1›1-.1sil.xlv. 1. (1857) 614. - B.
II. 1. 712. r Ε. 1¹. III. 7. 74. — Sp. l. masilia.

e. 1111111114711'1111‘2203q1s11 111: lengior et PrantL Pflzram.
.1 12⁵... ·

Μγῖἷίι ginnas lierg i11: Linnaea XXVII.
855) 4.

20. Myrcv11ssn=11i=1 lhzrg 111: Linnaea XXVII. (1856) 131„-
ἠ Β. 11. I. 715. νὴ 1⁴1. P. III. 7. 74. — Sp. ad. 15.
Chile et Uruguay vt Brasilia.

L11111aAt.((›*=G1·nv. 1101. Ust. Exped. J. (1854) 535

21. Myrcia DC. ex *5111110111111 i11: Diet. Class. hist. nat.
XI. (1826) 378. 401, μ Ιιζιιι11. G. 116317- 11111716.
- Ε. l'. 111 7. 75 —— Sp. ad 500. Amei⁸.t1·op.etsubtrop.

Aginna Ram 8)·11 ιι Tellur. (183 S) 107.

Ca13·ca1npe Uero i11zLi1111aea XXVII. (1856) 129.
At 1111ostig111a 0.lxtze.. 11ev.gen.111.2. (1898) 76.

Subg. I.E111113'·1cia Ni denzu i11: Engler et Prautl,
Pil..zf1111 III. .(1893)7

8001. 1. 1>c··-1›1—.cteatae Niedenzu. ibid 75.
Sect.·)11’1'j'ctsgttae Berg in: Linnaea XXVII.
S11bg.11 &iuloniunm Niedenzu' 111: Engler et PrantL
Pflzfa111.111..‹1893175. ι
Αυ11οιιῇιὲίἒίἓ Beig i11:Linuaea XXVII.
8001. 1(. Fu ιιι] 11-113rcia Νι edenzu in. Engler et ¹
P--1u111,1flzf·..m1 111. 7 (1893) 75.

8001 2. Cal3pt101113'rcia Niedenzu, ibid. 76.
Cnlypt1⁴0111yrci=1 Berg in: Linnaea XXVII.

(1855⁸¹ 34.
2‘2. Marlierea Cambess. in: A. St.-Hilaire,F1. Brasil.
merid. II. (1829) 373 1.156.β Endl. G. 116318..

— B H. I. 716. ἡΕ. Ρ. 111.7 6. —Sp. 70. Αῐιιθι-.1ιόρ.

Marliera D Diet1‚s3110ps.pl.111 (1843) 36.
Marlieiia Bentl1.e't}100k s. G.en I. (1865) 716.

Sect. 1.E11geniopfflsx1edenzu1nEngleretPrantl,
Pflzfani. III. 7. (1893) 76.
Ειιςξίῗιιὶιιῃῑὼ Berg in: LInnaea XXVII. (1855)

Sect. 2. Rubachia Nwdenzu in: Engler 01, PrantL
Pflzfffln. III. 7. (18931 76.
Rubaehia Berg 111: Linnaea XXVII. (1855) 11.

8001. 3. Eumarlierea Niedenzu iu: Engler et Prantl,
Pflzfam. 111. 7. (1893) 77.

23. (ἰιΙ)’Ῑι11-ιιιι11]05 vaartz. Prodr. veg. Ind. occ. (1788) 79. ι
—Endkcn.6319-B..H1717.....-EP111777¹
Sp. 80. Brasilia usque ad Indiam occ. et Mexicum.

Cl13 traculia [P.B1·.Hist. Ja111aica(1106)239] Ο. Κ1Ζιτ..
Rev. gen. 1. (1891) 238’

Ch3traliaAdzsu1 F‚am. II. (1763) 80.

Suz3 gium [P ΒΓ. ex] Adans. ib1d. 244.

Cal3pth1a11tl1es Raeusehel Nom. ed. 3. (1797) 144.

Ca13pt1⁴anthus Juss. in: Dict. sc. nat VI. (1817) 274 ἦ

 

et in? Engler. 1301. Jahrb. XIX. (1895) 604. — Ε, P.
N. 262. — Sp. 1.11]5.Τ11ιι111ι115 81. Vincent,Guia11a. ¹

Gmnidesia Berg in: Iiunaea XXVII. (1855) 6 - B. =

GH 1. 71.ss — Ε. Ρ. III. 7. 77. — Sp. ad 50. Βιιι5111ιι,
Cuba Porto orico.

Ce1que111a Berg in: Linnaea XXVII. (1855) 5.
(101111 10213 Beuth. et Hook. f., Gen I. (1865) 716
Cerqmeria Benth. 01 Hook. f.‚ ibid. 716.

d. Ειιῃεηίίπαε Nied-rnzu in: Engler et Prantl, Pflzfam.
III. 7. (1893) 62.
Buzzi-{³33⁰ Berg in: Linnaea XXVII.

5578. 26. Eugenia [Μὶι ⁴.11 ι-,χ1.,8)51.οᾱ.1.(173-5)].1,.,81100.

pl. ed.1. (1753) 4770. - Eudl. G n 6325. — B. H. 1.
718. — ILP.111..715.— 8)). ad 700. Reg trop. et
subn-op.. impr. American.

Jambolifera Houtt.. Handleid. II. (1774) 272.

RugeniaNeck„I;1em.11.11790)78.

Olyonthia 1.i11=11..coile‹t (182'1—251 t. 19 in obs.

(21113-..ptran111u- 1'31111110. Bijdr. 118 26) 1089.

Calo phylloides¹ Snu- ·athm. tx De Candolle, Prodr.
111. 11δ)8) )7“)Ι.

Am3rsia Har.. S3Iv11''›11.11ur. (1838) 106.

Cumetoa Rus.. 1bid. 106,

κῙιιιιιι11ιι Has.. ibid. 106.

Epieienda Rus.. ibid. 107.

Lzomastelmi Ras.. ibid. 107.

Malidra Has 11ι1ι1.107

Op anea wa 11Ἡὶ11 101'.

Suarda Noccit ex Steude No ιι,ιι] (d. 2. 11.(1841) 651.

Ol3tl1ia 810116..Νιιιιι. οι1.2. 11,(1841)210.

Cemcarpus [Iassk. in: Flu ιιιι XXV. (1842) Ρ. 2.
15016136 et. Uatal.p1. Hurt.bog. alt. (1844) 362.

Psidiastrum Bello i11: AnaI. 800. espafi. hist. nat. X.
(1881) 272ε cf.U1·h.in: Engier, bot. Jahrb.

xix (1895) 640.

Oxydiastium Medenzu 111: anglor et Prantl, Pflzsam.

III. 7. (18³3) 105.

Subg. I. Eueugvnia Niedenzu in: Engler et Prantl,
Pflzfam. ΙΙΙ. 7. (1893) 78.

8001. 1 Aut· nge-nia Nie denzu, ibid. 78.
Gitguia 13·1,ertn irunt. 1 (1788) 1681. 33.
(111p11111111.sl11·s..(1n (1789) 3⁴24.
8)·’11)5111ιιι 317· ‘·an et 8, ·hau. in. Nova Acta

Awd ιι 11 (··.ιιι XIX. Su pl. Ι. (1843) 334
Pseudneugenia Sco :tm-h. in: Journ. But.
XXIII. «18¹8 5) 15.5;cf.1(1ng 1n2J0urn.
As. Soc. Bmaal LXX. 2Δ (1901) 133.
Cl1101⁴0my1⁸tus pierre 111: buli. Soc. Linn.
I'ar1s Nuuv. 50]· (1898) 71.
5 1. Ηιιςοιιιοειιε Berg in: Linnaea XXVII.
‹1850› 278.
ξ ·2. Diclmtomae Herg in: Linnaea XXVII.
- (18:36) ⁴346.

Anamomis Griseb.. Fl. Brit. West Iud. ἶ

[sl. (1860) 240.
ς· 3. Βιιι·οιιιιι]ο5ι10 Berg in: Linnaoa XXVII.
(1556) ⁴2:30.
ξ 4. (ἴου-ιιιὶιίᾒοιιιετ Bag, ibid. 226.

Οιιῒίιιὲιι Αιι1)1., His-t. pl. Gui. f1·an‹;.I. ,

(1775) 511 t. 203.

ξ 5. Umbellatae Berg in: Linnaea xxvn.
(1855) 204.

ξ 6. 81οη1οι3130 Be1g, ibid. 183.

ξ 7. Biflorae Berg, ibid. 159.

ἓ 8. Uniflnrae Berg, ibid. 141.

Mum-{gp pzis Ο. 3H⁰ffm in: Linnaea XLIII.
ξ 9. ,1655 17631133 N1edenzu ln Engleretprantl.
Pflztam.111. 7 (1893) 81.

,1055 511113 Comm. ex De Candolle., Prodr.
III. (1828) )237 (err. typ. 337).

8001. 2. Myrcianthes Niedenzu in: Eng Ier et
Prantl. PflziQam 111. 7. (1893) 81.
ngigffidffi} Berg in. Linnaea XXVII.

Subg. II. Macroca13 (Νιθάςιιῑιι 1n.Eugler etPrantI,
58ε11ᾘ1135ᾞὲ311-’3133έξῗέᾙθῗιιίι, ibid. 81.
Stenoc al3x Berg in: Linnaea XXV11.(1856)
P1i31ii} [Plum. ex] L. Sy 51. Ed. 1. (1735).
Subsect. 1. Eustenoeal3x Niedenzuin. Eng 1οι-
et PnNJantl Pflzfam. III. 7. (1893) 81.g
Subsect. 2. Rhabdocalyx Niedenzu, ibid. 82.

ii
5
ι

