480

3. l!YGliopulldiAlz Nee< in: Wallich, Pl. as. rur. 1 7928.
111. (1832) 75 et in: De (sandalio. Prodr.XI. (1847)
79: Lindau iu: Enxler, not. Jahrb. XVIII. (1893) 1

44 et in: Engler et I‘rantl. Pflzsam. IV. 31). (1895) ’

287. 1

7929.

19. Synncnm Henth. in: Ι)0 Candollo. Prodr. X. (1846)
538. ν Β. H. II. 1074. — Ε. P. IV. 3b. 295. - Sp. 10.
Orbis vot. ref-t. trop.

Adenosma Nec—s in: Wallieh, Pl. aS. rar. III. (1832) 751. ¹
Cardanthvra Bu‹:h.-Ham. ex Nec—s in: De Candolle, ’
Prodi: XI. (1847) 67. . ¹
Cardianthora Hanno in: Journ. Linu. Soc. XIII. (1873) 1
Soet. 1. Eusynnema Liudau in: Englor et I'rantl. 1
Psszfam. IV. 3b. (1895) ⁴295.
ICm-ardanthera C. Β. Clarke in: Hooker f.. Fl.
Brit. India IV. (1884) 403 (sect. Card-
antherae).
8901. 2. l'laosianthera C. B. marku. ibid. 4051 (sect.
Cardanthorae); Lindau in: Engler et
Pmntl, lr’flzfum. IV. 3b. (1895) 296.

7924.

7930.

3 7931.
20. BrilIantaisia Bmuv.. Fl. d'Oware II. (1805) 67 t. 100. 1
- Endl. (ἰ, p. 708. — Β. H. II. 1076. — Ε. P. IV. Q

3b. 296. — Sp. 30. Afr. trop. et Madagascar. ζ ,.(.‚,

Belzmthqrffl Noes in: De Candolle, Prodr. XI. (1847) 1 ‘'m’'

11011001·5131‘÷)il)11is Nees, ibid. 97.

Leucoraphis T. Anders. in: Jouru. Linn. Soc. VII. Ἰ

(1863) 21. 1

I

7927».

Soet. 1. Euryanthium Lindau in: Engler, 1301. ¹
Jahrb. XVII. (1893) 98. (

Soet. 2. Stenanthimu Lindau. ibid. 103.

1
0115. (211 Lindau in: Eugler, Bot. Jahrb. XX. (1894) 4 et I
XXII. (1895) 112. ἢ

7926. 21. {lym-ophim ΗΒΓ.. Prodr. (1810) 479. —- Endl. «i. 11. ( 7933
4039. β ss. H. II. 1075. — E. P. IV. 3b. 296. - Sp. 40. “
Orbis fere tot. reg. trop,
Bahel Adans.. Fam. II. (1763) 210.
ΕὴθῑΙεῗῙξέξῖἰεὲἒ ex Nees iu: De Caudolle. Prodr. XI. ἐ 7934.
Obs. Cf. Lindau In: Engler. Bot. Jahrb. XX. (1894) 5.
Sect. 1. Hemiadelphis Lindau in: Engleret PranII. 1 7937).

Pflzfam. IV. 3b. (1805) 297. ,
Hemiadelphis 19995ν 111; Wallich. Pl. as. I
rar. 111. (1832) 7.). t
Seut. 2. Polveehma Lindpu inpx ,Em-5¹⁶} et PrantI. ἐ
Pflzfam. IV. 3b. (1800) 291. ι
Ροὲζὲ011111ηΗο01131.111; Flora XXIV. (1841) (
Seet. 3. Physicihilus Lindau inf Eugler et PrantI. 1
Pflzfam. IV. 3b. (1895) 2¹97.
Physicl1ilus Nees in: Hookm·‚ Compan. =
ssot. Magaz. II. (1836) 310.
Sect. 4. Nomapbila Lindau in: Engler vt Psantl.
Pflzfam. IV. 3b. (1895) 297.
Nomaphila Blume, Bijdr. (1526) 814.
Sect. 5. Euhygrophila C. Β, Clau-ko in: 11001191· f..
Fl. Brit. India IV. (1884) 406.

7936.

(ms. zahlhrncknera Pohl (ex Nees in: Fl.brasil. IX. (1847)
16, 21, 22, 25. ’73 et in: De (landone, Prodr. XI.
(1847) 66. 86, 113, 210, 214) species nonnullas. pro
majore parte ad genus Hygrophilam, pro minore
parte ad genera Calophanem, Ebermaieram. Noho-
niam, RuelIiam etc. pertinentes amplectitur. ⁸:937·

7927. 22. ΑςῒθιπιῡιηιῑΙιει Nees in: Wffllich. Pl. as. rar. 111.(1832)

723 et in: De Candolle. Prodr. Xl. (1847) 247. -— B. H.

IIU 1370} —- E. P. lv. 3b. 297. — Sp. l. Orbis vet.

&Teum-1³ Dzhnhgb Gigrd„ Catal. pl. Hort. camaldulens.
,1518131111ιὲ11ἐὲῖᾞ11,.1111ίηᾱ1>. (1937) 190.

. Acanthnceae. - Nr. 7924—7937.

23.I·:1·‹=momastax Linduu iu: Engler, Bot. Jahrb. XX.
(1894) 15. — E. P. IV. 3b. 297. — Sp. 2. Afr.

24. Monoi-a S. Moore in: Juurn. of Bot. XVII. (1879)
225. v F.. P. IV. 3b. 297. — Sp. 3. Afr. or. trop.

-1, ΡκῖΊἈΙιΙυΙΕΑΕ Benth. in: Bentham et Hooker f..
Gen. 11. (1876) 1064; hindam in: Engiorssot Jahnb.
XVIII. (1893) 45 et in: Engler et Prant1‚ Pflzsam.
iv. 3b. (1595) 287.

25. nicenum (Phia, Hist. Jamaica (1756) 261] Juss. in:
Anu. Mus. Paris lx. (1807) 269, —- Endl. G. n. 4091.
- Β. 11. ΙΙ. 1082. — Ε. 1³. IV. 3b. 298. - Sp. 4. India
occ.. Amor. centr. usque ad Columbiam.

Alvarozia Pav. ex Nous in: De Candolle, Prodr. XI.
(1847) 465.

Sect. 1. hlublechum oei-st. in: Kjoebenhavn vid.
Meddel. 1854 (12:¹55) 167.
Soet. 2. Chilobleehum Oerst., ibid. 169.

26. 11111013510110111111 Lindau in: Engler, Bot. Jahrb. XXII.
(1895) 114. —— 1⁴3. I'. lv. 3b. 3523. — Sp. 1. Afr. or.

Obs. Genus a C. Β. Clau-ke ⁴i11: Th. Dyer, Fl. Trop. Afr.
V. (1899) 55) cum Mimulopside conjunctum.

27. Phaulopsis (..Phaylopsis··) Wind.. spec. pl. III. (1800)
342. — Endl. G. n. 4097. — Β. Η. II. 1081. —- E. P.
IV. 3b. 298. N. 305. -— Sp. ad 20. India or.. Afr. austr.
ot. trop.. madagascar.

Micranthus Wendl.. Bot. Beob. (1798) 38, 39.

Aetheilema RBr.. Prodr. (1810) 478. . .

Phaulopsis Spreng.. Anleit. 2, ed. I. (1817) 422.

Αιιίὴ911911111 ΗΒΕ, Fl. Tellur. IV. (1836) 66 p. p.

Theileamea Baill. in: BulI. Soc.. Linn. Paris (1890)
821 et Hist. pl. X. (1891) 432.

Obs. Cf. Liudau iu: Engler, But. Jahrb. XX. (1894) 8 et
XVII. (1893) 107.

28. Zygoruollia Baill. in: Rull. Soc. Linn. Paris (1890)
8:20 et Hist. pl. X. (1891) 4:52. — Ε. P. IV. 3b. 298.
—- Sp. 1. Madagascar.

29. Petalidium Nees in: Wallich‚ Pl. as. rar. ΙΙΙ. (1832)
75 et in: De Candolle. Prodr. XI. (1847) 114. —- Eudl.
G. n. 4045. —- B. H. II. 1081. - Ε, Ρ. IV. 3b. 299. —
— Sp. 1. India or.

230.Pseu‹lobarle1·ia T. Anam-s. in: Journ. Linn. Soc. Vn.
(1863) 26. - Β. H. II. 1051. —- Ε. Γ. IV. 3b. 299. —-
Sp. ad 20. Αῆκ trop. et austr.
Sect. 1. Haplanthus Liudau in: Engler et Prantl,
Pflzfam. IV. 3b. (18911) 299.
Sect. 2. §oreianthus Lindau, ibid. 300.

Obs. Genus a C. B. Clarke (inz Th. Dyer, Fl. Trop. Afr.
V. (1899) 85) cum Petalidio conjunctum.

5. STROBILANTIIEAE Beuth. in: Bentham et Hooker
f.. Gen. II. (1876) 1065; Liudau in: Engler, Βοὴ.
Jahrb. XVIII. 11895) 44 et iu: Engler et Prantl,
Pflzfam. iv. 3b. (1895) 287.

31. Panhmilhelmia Hochst. in: Flora XXVII. (1844)
Beibl. 4. - B. H. II. 1079. - Ε. Ρ. IV. 3b. 300. -
Sp. 5 (‘.³) Afr. trop.

Episanthera Hochst. ex Nees in: De CandoIle, Ptodr.
XI. (1547) 208.

Obs. Cf. Liudau iu: Engle;-‚ Βοὴ. Jahrb. XVII. (1893) 104
et XXII. (1395) 115.

32. Mimnlopsis Schweinf. in: Verh. zool. bot. Ges. wien
XVIII. (1568) 677. - Β. Η. ΙΙ. 1080. - E. P. IV. 3b.
301. -— Sp. 15. Afr. trop.. hsladagascar.

Sect. 1. Monocentrum Lindau in: Engler et PrantL
Pflzfam. IV. 3b. (1895) 301.

Sect. 2. Dicentrum Liudau, ibid. 301.

Obs. cf. Lindau iu: Engler. Βοὴ. Jahrb. XVII. (1893) 105
etv XX. (1594) 9.

