ῑ

V

Legu-minosue. — Nr. 3460—3482.

Gonsii Adana.. Fam. 11. (1763) 318
Pongelion Adana.. ibid. 319.
Stachychrysum Boj.. Hort. maun-itinn. (1837) 114.

26. Neu-tonia enin. in: BnII. Soc. Linn. Pan-is ‹1883› 721.
- E. P. 111. 3. 885. - Sp. 1. Ast. occ. trop.

. 27. Sti-yphnodendron Mart. in: Flora XX. (1837) P. 2.
Beibl. 117. - ΕῐιάΙ. G. n. 683711. — Β. Η. I. 590. —
Ε. P. 111. 3. 120. — Sp. 9. Amor. trop.

Folinnthera Rnf.. Sylva Tellur. (1838) 120.

5. ΡΠῖὶῙὲρὃῙῗἙέΕΑΕ Benth. in: Trans. Linn. Soc. XXX.
Ι ι

28. Xylia Benth. In: Hooker. Journ. or Bot. IV. (1842)

417. - Β. Η. 1. 594. —- Ε. P. 111. 3. 121. — Sp. 3. Ῐ

Asia trop„ Madagascar.

29. Piptadenin Benth. in: Hooker. Joui-n. of Bot. IV.

(1842) 334. - Β. Η. 1. 589. - Ε. P. 111. 3. 122. - 1

Sp. 60. Amet.. Afr. et Asia trop.. N.Guinea.

Schleinggzeia Wnrb. in: Engler. Bot.. Jahrb. Χ111.(1891)

Sect. 1. Eupiptadenia Bentb. in: Becker, Journ.
of Bot. IV. (1842) 335 et in: Trans.
Linn. Soc. XXX. (1875) 366.

Sect. 2. Pityrocarpn Benth. in: Hooker. Journ. of ἵ

Boi. 1V. (1842) 339 et in: Trans. Linn.
Soc. XXX. (1875) 371.

sect. 3. Nio a Banu». in: Hooker. Journ. of Bot.
1 . (1842) 340 et in: Trans. Linn Soc.
xxx. μετῇ) 372.

30. Cylicodiscus Hamis in: Engler et Prantl, Pflzfani..
Nachtr. (1897) 192 et in: Enguer. not. Jahrb. XXVI.
(1899) 256. — E. P. N. 192. - Sp. 1. Afr. trop. occ.

(

Cyrtoxiphus Hui-ms in: Englor et Prantl, Pflzfam„ ζ

Μιεῑιὶτ. (1897) 203.

31. Filflaeopsis Hau-ms In: Eualen-⁹ Bot. Jahrb. XXVI.
(1899) 258. - Sp. l. Kamerun.

32. Platliymenia Benth. in: Hooker. Jnurn. of not. IV.
(1842) 333. -— Β. Η. 1. 589. - E. P. ΙΙΙ. 3. 122. -
Sp. 3—4. Brasilin.

Platyhymenia Walp.. nep. 1. (1842) 858.
Chrysam-lon Casan, Νον. stirp. brasil. dec. (1843) 59.

⁵⁴& 1V. (1842)344. - B. Η. 1. 590. - E. P. 111. 3. 122.-
Sp. 3. Afr. austr.

6832. — B. H. 1. 589 — Ε. P. 111. 3. 122. - Sp. 14.
Reg. trop.. praec. Ast. trop.

Pusaetha 11... 1³¹. zeyl. (1747) 236] Ο. Κίῑε.. Rem
ι gen. I. (mmmm. ι

ss2÷?.1.⁰:¹;¹.¹;². ¹³ss5...¹¹·.⁹{÷.;.¹?¹¹}3¹5328‚‘¹1⁷3?

Strepsilobils.ffis.‚ ibid. 117. ⁷· λ

Adenopodm C. Presl, Epim. bot. (1850) 206.

6. ΡᾹΒΚΙΕΑΕ Wight et Arn.. Prodr. fi. p‹·n. Ind. or.
1. (1834) 279ς Benth. in: Bentham et nouker f.
ἣξῐέἰὲῖῧὲἒὸὃό) 462 et in: Trans. Linn. Soc. XXX.

um). 35. Pnrkin ΚΒΓ, in: Obsqrvml. Denham et Clap rtqnn (11.-’26)
ἓΡῖὶιῗῗξ· ἧς Εὲἀέρ.(’2·οῗ·ῧὲἒ..ῑ. ¹34¹.- ..ἐῖῖοῑ ²¹

Soet. 1. 1¹2u arkia Benth. in: Tians. Linn. Soc.

'XX (1875) 360.

Soet. 2. Paryphosphaem Benth , ibid. 363.
Paryphospbaera Karst.. Fi. Columb. II.
(1862) ι t. 104.

⁸170. 36. Pentnclethra Benth. in: Hooker, Journ. of Bet. 11.
(1840) 127. - Bndl. G. n. (ΙΙ) 61524 1. - Β. H. I. 583.
— E. P. 111. 3. 125. -- Sp. 3. Basilia, Ast. trop.

33. Elephantorrhiza Benth. in: Hooker. Journ. os Bot. ,

34. Entada Adans.. Fam. 11. (1763) 318. - findi. G. n. ¹

217»

Subsam. 11. CAESALPINIOIDEAE

Tanb. in: Englei· et Prantl. Pflzsam. 111. 3. (1892) 125.

Caesnlpiniene (,Cnosnlf)ineue⁸) R.ssr. in: mind-ns· Yoy. Bot. II.

(1814) App. 111 551:

3471.

3472.

3473.

3474.

3475.

3476.

3477.

3478.

3479.

C.. Pr0‹1r.11.(18·25› 473; Benth. in: Bent-
lmm et Hooker f.. Gen. I. (1865) 436.

l.l)1MORPl{ANDREAE Benth. in: Hooker. Journ.
ns Bor. II. (1840) 74 et in: Bentham et Hookm-
s.. Gen. 1. (1865) 436.

37. Erythrophloeum (,.Erytlirophleum¹) Afzel. ex RBrown
in: Tuckey. Congo (1818) 430. — I‘JndI. G. n. ⁶818. —
Β. Η. I. 588. -— E. P. 111. 3. 126. N. 203. - S ,5,
,ἓῖιπιῑι-ἷψ..3 Ins. Seychell.. As. trop. et or.. Queensssnd.

us ra . or.

Erythrophleum Afzel. cx RBrown in: Tuckey. Congo
Erulirglpshllfflaesffiokeichb.. Consp. (1828) 157.

Filhffl‘gssguwggt Peru, Fl. Senegamb. tent. (1833(
mavia *neargff ih: Mem. Accad. Bologna 11. (1850) 570
Lnbouclhggin F. Muell. in: Journ. Linn. Soc. 111. (1859)

38. Bi-andzeia Bam. in: Adansonia IX. (1869) 217. — E.
P. III. 3. 127. -- Sp. 1. lns. Seychfflh, Madagascar.

39. Dimovphandm Schott in: Sprengel, Syst. IV. (1827)
App. 404. — Endl. G. n. 6824. - Β. Η. 1. 587, - Ε.
P. 111. 3. 128. - Sp. 10. Amor. trop.

Sect. 1. Pocillum Tul. in: ArchiV. Mus. Paris lv.
(1844) 186.
Soet. 2. Eudimorphandra Tul.. ibid. 183.
Sect. 3. Mora Taub. in: Engler et Prantl, Pflzfam.
111. 3. (1892) 128.
Mora Schomb. ex Hentham in: Trans. Linn.
Soc. XVIII. (1839) 210 tv 16,
Phaneropsia Tul. in: Archiv. Mus. Paris
lv. (1844) 188 (sect. Dimorpbandrae).

40. Bnrkea Benth. in: Hooker. Icon. pl. (1843) t. 593. -
ξι. aflllstlr 587. — Ε, Ρ, 111. 3. 128. - Sp. 2. Afr. trop.

2. CYNOMETREAE Benth. in: Hooker. Journ. os Boc.
{Idlgffisfugzvet in: Bentham et 1100er L, Gen.

41. Cynometra [L. in: Aeta Soc. sc. u sal. (1741) 78]
L.. Spec. pl. ed. 1. (1753) 382. — ΕῐιάΙι.1 G. n. 6784 -—
B. H. 1. 586. ν Ε. Ρ. 111. 3. 129. - Sp. ad 30. Utriusque
orbis reg. trop.

Iripa Adans.. Fam. ΙΙ. (1763) 508.
Cynomora Hedw. f., Gen. (1806) 304.
Metrocynia Thou„ Gen. noV. madagascar. (1806) 22.

42. Hymenostezia Hau-ms in: Engler et PrantI. l’flzfam..
Nachtr. (1897) 193 et. in: Engler. not. Jahrb. XXVI.
(1899) 263. —- E. P. N. 193. —- Sp. 4. Afr. occ. trop.

Hymenostegia ssenth. in: Bontham et Hnoker s.. Gen.
1. (1865) 587 (sect. Cynometme).

43. Cymbosepalum Bak. in: Kew Bull. (1895) 103. — E.
P. N. 193. —— Sp. 1. Madagnscar.

44. Manilton Schnff. in: Ann. Jard. nuntenznrg 1. (1376)

20. - F.. P. 111. 3. 129. N. 193. — Sp. 4-5. India or..
Archip. maiay.. Nfiuinea, Ins. Fidji.

45. Podogyninm 'rann in: Engler. Bot. Jahrb. XXIII.
(1896) 173. - Ε. Ρ, N. 193. -- Sp. 1. Ast. or. trop.

46. Sinhlin ssello in: Anal. Soc. papan hist. nat. (1851‘1
235: cf. Urban. >Ji-mh. anull. I. (11599) 313. - Ε. Ρ. ΙΙΙ.
3. 129. - Sp. 1. Ροτωῐίςο.

. 47. Pierogyne Tul. in: Ann. sc. nat. 2. se'r. XX. (1843)

140. —’ B. H. 1. 586. —— E. P. III. 3. 130. -— Sp. 1.
Brasilia.

. 48 schizoscyphns Κ. Schnm. in: Bnt. Centralbl. XLI,

(1890) 265. - E. 1³. ΙΙΙ. 3. 130. - Sp. 1. Nfiuinea.

Schizotzilpphtan ¹151 Schum.. Pl. kaiser Wilheimsland
ᾼ15.) J .

