Composita-s. — Nr. 9254-9267.

Soet. 2. Enmadia A. Gmy ἰιι. Proc. Amor. Acad.

IX (1874) 188 et S ynopt. Ι·“1.Νοι·11ι-
Amor. 1. 2. ,(1884) 305.

Brutia Cass. ἰιι· Dict. sc. nat XXXIV.
(1825) 308.

Amido Nutt. in: Trans. Amor. Phil. Soc.
Now Ser. VII. (1841) 390.

Μιᾶιιιίο sis Nun.. ibid. 387.

nudor-21 ιι Nutt.. ibid. 387.

Soet, 3. Harpaeco us A. Grny in: Proc. Amor.
Acad. . (1874) 189 et Synopt. Pl.
North-Amen 1. ¹2. (1884) 306.

Ηιιφιιεοιιιριιε Nutt. in: Trans. Amet. Phil.
Soc. New Ser. VII. (1841) 389.

⁹254. 525. Hemizonia Dc.. Prodr. V. (1836) 692 - F.nd1 G. ιι.

263

0.—..BH11394—EP1V5.250.-Sp30.

Amet. bor. pacif.. Ins. Galapagos.

„ Soet. 3.

Sec& l. Euhomizonia A.Gmyin:1’roc.Ame1-.
Acad. IX. (1874) 191 et S, nop 1¹. 10¹1.
North· Amor. 1. 2. (1884) 306.

Soet. 2. Hartmannia A. Gray in: Proc. Amet. Acod.

IX. (1874) 190 et Synopl. Fl. North—
Amor. 1. 2. (1884) 307.

Hartmannia Dc. Prodr. V. (1836) 693.

Centromadia Groene. Man. But. San Fran-
eiscq Ba?y (1894) 196 et Fl. francisc. 1v.

Zossffigssesslgbmne’ Pl. francisc. IV. (1897)

Hoii'zarpha Gremio, ibid. 426.

Caly cadouin A. Gray in: Proc. Amor.
Αζηᾱ. lx. (1874) 191 ot Sy.nopt 1⁴1.
North· Amor. 1. 2. (1884) 310.

Calycadenia Dc.. Prodr. V. (1836) 695.

Osmadenia Nutt. ἰιι. Trans. Amer. Phil.
Soc. Now Ser.V11.(1841)391.

9255. 526. Blepharizonia Greene in: Bau. Calisorn. Acad. 1.
(1886) 279. - Ε. P. 1v. 5. 250. — Sp. 2. Califomia.

925⁶.
189
1V.

9267. 528. 1⁴³ng

Ser.

⁹2⁵8. 529. Lny in Book. ot Am.. 80⁸. Beechey's Vo
ἰιι nota. 357. —

527. HemizonenaA Gra

ΒΙεΡΙιιιὸιὸδέιὶιἹῖοει et O. Klze„ Lexic. gon. phaner.
1

in: Proc.Ame1-. Acad.1x. (1874)
ot Svnop t. Fi. Nort -.Amei· I. 2. (1884) 306. - Ε. P.
5. 250. — Sp. 2. California usque ad Washington.

Hemizonell· A. Gray in: Proc. Aruer. Acad. VI.
(1865) 548 (sect. Hemizoniae).

h ylla Nntt. in: Trans. Amor. Phil. Soc. Now
‹1841›390.- Β. Η. 11. 395. -Ε, P. [v 5.
- Sp. 6. Amet. bor. pacis.

25οΗοῐοῑοῖιιίἒ82ῆιείε21ἑο in: Bu11.Torrey Bet. Club IX.

Endl. G. ιι. 26221. - Β.
P. IV. 5. 250. — Sp. 14. Amor. bor. occ.

¹?Steiractia aar.. Pi. Tollur. 111. (1836) 5.

Urostylis Meissn„ Gen. (1839) 207.

Loyn Endl.. Gen. (1841) 1309.

Blepharipappus (ii-eene in: Pittonin lI. (1892) 245.

. 11. 395. —

Sect. 1. Madaroglossa ‘rom et A. Grny. Fl. North·
Amet. 11. (1841) 393; A. Gray in: Mem. '

Amet. Acad. Now ser.1v.‹1849‚ 103

et Proc. Amor. Acad. lx. (1874) 193 ot ,v

SJnopt. Pl. North Amor. IV 2. (1884)314.
Ma uroglosso DC.. Prodr. .(1836) 694.

Eriop pappus Arn. in: Lindley Nat. Syst.
ed. 2. (1836) 443.

Soet. 2. Calliehron Nati„ in: Trans. Amet. Phil.
Soc. Neu· Ser. Vll. (1841) 394 (subg.
Madaroaloseae); A. Γηγίιιι Mem. Amet.
Acad. NewSer.1V. (1849) 103 et Proc.
Amei- Acad. 1X. (1874) 193 et S ynopt.
1³1. North· Amet 1 2. (1884) 315.

Cnnichron Pisch. et Moy. Index
Horti petropol. 11 (1835) 31.

Sem.

Soet. 3. Cnlliglosoa Tun·- et A. Gny. Pl. North· ³

Amet. 11. (1841) 396 (sect. Callichroaen
A. Gny in: Hem. Amet. Aead. Ner Ser.

Do ῡιΙΙι ‘totto ot nnn-n. Gon. Siphnum..

 

l

l

Ι

9260.

9261.

9262.

.(1833) 148 .

 

. 538. (loppin A. (ἐι-3)· in: 'rofre

55¹3

IV. (1849) 103 ot Proc. Amer.Acad.1x.
(1874) 193 et Synopt.1⁴'.l North— Amet.
1. 2. (1884) 316.

Oxjura Dc.. Prodr. V. (1836) 693.

'I'ollntin Emit. G en. (1838) 428.

Calliglossa Hook. et Am.. Bot. Boechey's
Voy. (1840) 356.

Calliuchyris Torr. et A. Gray in: Proc.
Boston Soc. NatHist.1.(1844) 211;
Boston Jo.urn Nat. Hist. V. ((1845) 110.

. 530. Acium-aelmon Schnu.. Del. sem. Horti vratislav. (1837)

3 ex Linnaea Xll. (1838) Lite. 87. - ΕιιιΙΙ. G. n. 25851. -
Β. Η. ΙΙ. 396. - Ε. Ρ. IV. 5. 250. —— Sp. 1. Calisomia occ.

Lepidostephanus Barth, Index sem. Horti goetting.
(1837); ex Linnaea XII. (1838) Litt. 82.

Vl. HELENJEAE Cass. in: Dict. sc. nat. X. (1818)
419, XX. (1821) 346, xxxvnl. (1825) 16, LV.
(1828) 263. LX. (1830) 575 . p.; O. Hoffm. in:
Engler (ι1Ρι-ιιιι11, Pflzfam. Ι . 5. (1890) 251 ot in:
wissensch. Boil. Jahn-esbon Friedrichs-Werdarsch.
Gymn. Berlin. Ostern (1894) 21.

Helenioideae Benth. in: Benthnm et Hooker f..
Gen ῙΙ. (1873) 199.

1. Jn nrum 'nae Ο. Hoffm. ὶιιι Eng lel· et Prantl, Pflz-
fam. Π. 5. (1890) 251.

Jaumeeao Bouth. in: Bentham et Hooker f..
Gen. 11. (1873) 199.

531. Caensmin H„ B. et K.. Nov. gen. et spec. IV. (1820)
289 1. 404. —— Endl. G. n. 2247. —— Β. 11.,11. 396. —
E. Ρ. IV. 5. 252. -— Sp. 1. Peruvia and.

Xantholepis Willd. ex Lessing in: Liunuea IV. (1829)
elain-5323 Dc.. Prodr. v. (1836) 636.

532. (feissopappns Benth. in: Hooker, Londou Joum. of
But. 11. (1840) 44. - B. Η. 11. 396. —— E. Ρ. IV. 5. 252.
— Sp. 3. Brasilia, Guiana bril.. Venezuela.

Amphicalea Dc„ Prodr, V. (1836) 672 (sect. Galeas„

Post et Ο. Ktze.. Lexic. gen. Phaner. (1903) 25.
Schomburgkia Dc„ Prodr. vn. (1838) 293.
Trinchinettia Endl„ Gen (1841) 1383.

533. Iaumea Pers.. S nops. 11. (1807) 397. - Endl. G. ιι.
2600.—B.}3.1’1. 97.—...EP1V5252.—Sp..6
Amor. temp. et trop„ Afr. trop.

Kleinia June. in: Anu. Mus. Parin 11. (1803) 424
t. 61 f. 1. ιιοιι L

Coinogyne Less.in:1.innaoa VI. (1831) 520.

Espojoa 1)0., Prodr. V. (1836) 660.

Chaethy menia Hook. et Arn. Bot. Beechey's Voy.
(1841) 298 t. 62.

Hypericophy llum 818911ὶιιιΡεῐειε,ΙδείεεΜοεειιιι1>Ιφιο
Bot. (1863) 498 t. 50.

Oba. De genere

Lim, S Hffieiicophy yllo cs. N. Ε. Brown in: Joum.
. oc.

xv (1902) 120.

534. Arnicastrnm Greonman' ιιι. Proc Amet. Acad. XXXIX.
(1903) 115. — Sp. 1. Mexico.

535. Wolwitschiena 0.110ffm. in: Engler et Pmntl. Pflz-
fam. IV. 5. (1894) 390 et in: 1301. Soc. Broter. xm.
(1896) 31: lliern. Canai. Afr. Pl. welwitsch 111. (1898)
589. - Ε. P. lv. 5. 390. - Sp. 1. Anguis.

536. Vane asia Dc.. Prodr. VI. (1837) 43, - Endl. G. n.2660.
— Β. . 11. 397. —- E. P. IV. 5. 252. - Sp. 1. Camom.

Parthenopeia Kellogg in: Proc. calisam. Acad. V.
Venegaissisaffilhlffi. et Hook. f.. Gon. ΙΙ. (1873) 397.

537. (blivaea Schultz Bip. ex Bentham in: flooker,1c0n.
pl. (1572)1.1103. - Bp H. ΙΙ. 397. — E. P. IV. 5. 252.
— Sp. l. Mexico.

Boi. U. St. and Mexie.
Boundnry (1858) 93 etSy nop 1. ’1. North· Amor. l. 2. (1884)
317ι Benth. ιιι· Honkor lcon.p.1 (18”“ 6)1. 1105 — B.
H. ll. 413. — Ε. P. IV. 5. 253. - Sp. 2. Τειιιε, Mexico.

70

