786

Lagothmnnus Num, A. (iray 9410 (Compos. 681, ξ Tetradymia

Lago1ia G. Muell. :3809 (chszmain. 373, ς’ Desmodium bosv).

Lngotjs ΕΙ Mey' 5443 (Hubt'av. 324, Carpaeoeo Sond.)

Lagotis J. finon-tn, 7581 (Νι-νομὴυῖιινίησ. 122).

Lagowskia Trautv. 2900 (Vsus-(f. 38, Coluteucarpus Boiss.)

Lagrezia Moq.. 1100k. f. 2292 (11ηιιινιιιιιιισ. 4, ξ Celosia L.).

Lnguna Cav, 5013 (.Urzlrw'. 34. Hibiscus L.).

Lagunstoa C* Α. Agasdh 2201 §AI'olyyanntu IS, POlygonum L.).

Lngunaea Sclnreb. ‚3013 (Man-ac. 34, hibiscus L.).

Lagunnona Ritz. 2201 (I'olgmonae. 13. Polygonum L.).

Lagnum-j„ G, Do„ 5012 (Matr-ac. 33).

Lagnum-ia 11010111). 51113 (Man-av. 34, HibiSCUS L.).

11 agu 11 c ularin Gawrtn. 5551 S (Gamla-crac. 16).

Laguncularioae leugl. et Diels (vombrctae.) p. 346.

Lngunea 110111, 2201 (Ροίμςμηιαν. 18. Polygonum L.).

Lngunea Pers. ‚3013 (Mam-ae. 34, Ilibiseus L.).

Lagunezia Scop. 5313 (Florem-(iac. 39. Homalium Jacq)

Lagunizia Scop. 5313 (I·'la‹·0111·li‹1=·. 39, [lomalium .Jacq.).

Lagunoa Poir. 4828 (Snpinrlac. 106, Llagunoa Ruiz et Pav.).

Laguropsis Bunge 3766 111191110ιί1. 332, ξ Astragalus L).

Lugmmtenwn Cass. 9457 (Compos. 728. 3¹ Saussurea DQ).

Lagurus 11. 256 (Gramin. 156).

Lagynias F.. Moy. 8351 (Ilubiac. 232. Vunguerin Juss).

Lanassva Romu. et Schult. 2455 (Caryophyllac. 27, Polycarpaea
11111.)

thia Hassk. 5038 (Bomlmcac. 16, Durio Adaus)

Lais Salisb. 1208 (Amaryllidac. 43, ξ Hippo-astrum Herb)

Lalacruma K. schum. 6884 (Ast-Iepiadac. 174. ἕ Caralluma R.Br.).

Lalage Lindl. 3649 (Iac-(lumin. 215, b'ossiaea Vena).

Lalda Bubani 9555 (Compos. 825, Lapsana L.).

Lallemantia Fisch. 01 Mey. 7251 (Labiat. 42).

Lamanonia Vell. 3265 (emmonim. 4, Belangera Cambess.).

Lam a rchea Gnudich. 5604 (ΜΨ-ἰᾶτ’. 52).

Lamamkia DC. 374 (Granum. 274. Lamarckia Moench).

Lamarckia hort. 4640 [Gelam-ae. 23, Elaeodendrou Jaeq. 1.),

Lamarckia Medik. 4998 (Maleae. 19, Sida L.).

L a max—ckia Moeuch 374 (Ηι-ανηιιι. 274).

Lamarckia Vahl 7418 (susanae. 42, Markea L. C. Rich).

Lamarkea Pers. 7418 (solonae. 42, Markea L. C. Rich).

Lamarkea Reichb. 5604 (Myr-mr. 52, Lamarchea Gaudich)

Lamarkia G. Don 7416 (Sola-nae. 42. Markea L. C. 111011.)

Lamarkfia Moench 374 (Gramin. 274, Lamarckia Moeneh).

Lambertia Smith 2051 (Protcac. 36).

Lamellaria Lindl. 1827 (Orchiam. 439, ξ Vanda Jones).

Lamallisopalum Engl. 4870 (Rhamma. 13).

Lamia Endl. 2421 (Ροιῑιιίαειιο. 16, Portulaca L.).

I.an1iacan1.hus Ο. Ktze. 7950 (Acanchac. 45).

Lamieae Eudl. (habiat.) p. 438.

Lamiella Fourr. 7271 (Lahmt. 62, Lamiam L.).

Lan-mnae ssriq. (habiat.) p. 435.

Lamiopsis Opiz 7271 (Lubias. 62, Lamimu L).

Lamiotypus Dumort. 7271 (Labiat. 62, ς’ Lamiam L.).

Lamium L. 7271 (Lahiru. 62).

Lamottea Pomel 9478 (Compos. 749, Carduucellus Atlans).

Lamottea Pomel 3703 (Iaeyumin. 269, Psoralea L.).

Lamourouxia 1-1., Β. et li. 7650 (Scroplmlm-ias. 191).

Lalnpaya Phil. 7146 (Vm-benur. 14).

anpetia M. Roem. 4096 (Ratae. 111, Atalantia (ῤ’-011011).

Lampetia Raf. 2387 (Aiwac. 1, Mollugo L).

hampobatus Focke 3353 (Rome. 36, ,ξ Rubus L.).

1.amp0carpya Spreng. 495 (Cym-ac. 44, ξ Gahnia Forst.).

Lampocarya R.B1-., Benth. 495 (C'ype‘rcw. 44, ᾗ ‹jahnia Forst)

Lampra Benth. 919 (Gommclinae. 27. VVeldenia Schult. 12).

Lampsa Lindi. 5895 (Fnzbcllis. 3, Didiscus Dc).

Lampraeh aenium 15011111. 6741 (Compos. 13).

Lamprocalyx Schindler S 5831 (Halorrhaqidae. 2, ἓ Halorrhagis ¹
¹ Lanzana stokes 4543 (Anacardu‘ac. 1, Buchanania Spreng)

Fort. .
{nunprocbaffgnos Endl. 2856 (Papavcraa. 24, Dicentra Borckh.)¹

Lamprocarpae C. wink101-9453 (Compos. 724, ξ Uousinia Cass). ¹

Lamprocarpus Blumo. Benth. 893 (Fornmelinac. 1, §Pollia Timum.

Lamprocarya Nees 495 (Pypcrnr. 44, §s Gahnia Forst)

l.:11np1·oeaulos Masters >¹07 (L‘cstinnac. S, Elegia L.).

1111111[ιι-0011111000 F. Muell. 9027 ((Ῑόιιψοε. 299. Myriocephalus Benth)

1111111 proeoccus Beer 865 (Bt-omeliae. 26). ⁸

1.;m1p1·0c0nus 110111, 015 (Bromelinv. 39. Pitcairnia L'He‘rit.).

11.1111)>1·001·011ιο Muell.-A1·g. 4345 (Euphorbium 63, ξ Croton L.).

LamproduPyrnosJ Hassk„ C. B. Clarke 899 (vomrncnmzr. 7, ἓ Anei-
oma {.:112 .

1.;1111]11·0101)111111 mouth. 3712 (Ιωιχινηιιίι. 278).

1nunpmphyllum Miers 5178 ((ἶιιίΙίμῘι-αε 17, Calophyllum L.).

Index nominum.

Lamprophyllum Miers 5197 (Gulltserac 36, Rheodia L.).
Lamprosnutha necne. 8116 (Planmqinae. l, ξ plantago L.).
¹ Lamprospermum Klotzseh 4791 (Sapindnc. 69, Matayba AubL).
1 Iaumprostavhys ssoj. 7283 (Labu'at. 74, Achyrosperrnum Blumo).
,’ hamprothamnus Hiern 8341 (ln'ubn'czc. 222).
, Lamprntis D. Don, Benth. 6237 (Ericnc. 59, ἕ Erica L.).
1 anpsana Scap. 9555 (Cnmpm. 825, Lapsana L.).
j 1011ηὲ501111 ξ Rhagadiolus Seop. 9566 (Compos. 836, Rhagfldiolus
. co . .
1101005060) ἓ Zazintha 11. 9565 (Compos. 835, Zazintha Gaertn)
Lampugium Horam, K. Schum. S 1341 (Zinyibernc. 18, § Zingiber L.).
anpujang Koenig 1324 (Zinqilu-me. l, Zingiber L.).
Lmnpujang Koenig S 1341 (Zinyiberac. 18, Zingiber L.).
Lampujum Horan. 1324 (Zznyibcrac. 1, ἕ zingiber L.).
Lampuzium K. Schum. 1324 (Zu'nyibcrac, l, ξ Zingiber L.).
Lamyra Cnss., DC.. O. Hoffm. 9462 (Compos. 733, ξ Cireium L.).

, Lanaria Adans. 2497 (Caryopleyllac. 69, Gypsophila L.).

Lan aria Ait. 1236 (Amaryllidar. 71).
Lanati Ruhland S 830 (Eriocanlac. 3, ξ Paepalanthus Mart)

ι Lancea Houk. f. et Thoms. 7529 (Scrophulnrinc. 70).

Lanceolaria DC. 2875 (Grucij‘. 13, ξ

Heliophila L.).
Lanceolatae Fenzl 2441 (Caryophyllac. 13, ξ Α131υε Sco .).

 

1 Lancibracteae steichb. f. 1617 (On-chidon. 229, ξ

¹ hancisia Gaertn. 9351 (Compos. 622, ἓ

Laneifoliae cnod. 4276 (Polyqalac. 4, ξ Μοηηῑηειιῗὲῗειηὲῗξέὶ.
Lancisia Lam. 9337 (Compos. 608, Lidbgffilglasstks-Jg')

¹ Laneretia Delile 5230 (marinae. l, ssergia L.).

Landersia Maesad. 8562 (Cucurbime. 15, Melothria L.).

¹ Landia comm. 8238 (stabiae. 119, Massaenda L.).

Landolphia Beauv. 6562 S (Apocynae. 14).
Landolphiinae K. Schum. (Apocynac.) p. 405.
Landtia Less„ ssaill. 9432 (CompoS. 703, ἓ Arctotis L.).

³ Landukia Planch. 4914 (Vicae. 6).
= Laneasagum Bedd. 4308 (Euphorbiac. 23, Cyclostemon Blume).

Lanessania Baill. 1950 (Morac. 52).

Langefeldia Steud. 1988 (Urticac. 15, Elatostema Επεὶ).
Laugeveidia Gaudich. 1988 (vrticae. 15, Elntostema Fon-st).
Langia Endl. 2293 (Amarancae. 5, Hermbstaedtia Reichb)
Langleia Scop. 5343 (Flacourtiac. 69, casem-ia Jacq).
Langloisia Greeno 7020 (Polemoniae. 9).

Langsdorffia F1sch. 288 (Gramin. 188, Chloris Swartz).
Langsdorffia Mart. 2167 (Balanophorac. 13).
Langsdorffia Raddi 661 (Palmae 134, ssarbosa Boeo).
Langsdorffia Steud. 3991 «Butae. 6, ξ Fagara L.).

, Langsdorffieae Schott et Endl. (Balanophorac.) p. 137.

Langsdorfia C. A. Agardh 2167 (Balanophorae. 13, Langsdorffia
Maru).

Langsdorfia Leandro Sacram. 3991 (lentae. 6, ἓ Fagara L.).

Langsdorfia- Raddi 661 (Palmae 134, Barbosa Boea).

Langsdorfia Raf. 7434 (Solanac. 58, Nicotiana L.).

Langsdorfia Willd. 9494 (Compos 764, Lycoseris Cass).

Langsdorfieae Schott et Endl. (Balanophorac.) p. 137.

Languas Koenig 1328 (Zinffl'berae. 5, Alpinia L.).

Languas Koenig S 1353 (Zinqiberac. 30, Alpinia L.).

Lanigerostemma Chapelier 5170 (Guniferae 9, Eliaea Cambess)

Lanipila Burchell 9321 (Compos. 592, Lasiospermum Lag)

Lamum Lindi. 1614 (Orchidac. 226, Epidendrum L.).

Lankesteria Lindl. 7967 (Acanthac. 62).

Lannea A. Rich. 4563 (Anacardiac. 21).

Lanneoma Delile, Engl. 4563 (smum-diac. 21, ἐ Lannea A. Rich).

Lansbergia De Vriese 1267 (Irirlnc. 9, Trimeza Salisb.).

Lansium Jack 4153 (Meliac. 29).

Lantana L. 7144 S (Vct-benna 12).

¹ Lantana Spach 8516 (Caprifoliac. 2, ξ Viburnum L.).

Lantaneae Briq. (Vm-benaa.) p. 430.
Lantanopsis Wright 9111 (Compos. 382).
Lanthorus C. Presl, Engl. 2074 (Lm-amhae. 5, ξ Loranthus L.).

Laotho& Raf. 1007 (Lilmc. 66, Chlorogalum Kunth).
Lapageria Ruiz et Pav. 1149 (Liliac. 208).

Lapasathus G. Presl 3662 (Leyumin. 228, Aspalathus L.).

} Lapathifoliae Hoeck 8532 (Valet-ianae. 6, ξ Valeriana L.).
Lapathon Raf. 2195 (Polyqonac. 12. Rumex L.).

Lapathum Adans., Meissn. 2195 (Polyyonnc. 12. ξ Rumex L.).
Lapeirousia Pom-r. 1314 (Iridac. 56, Lapeyrousia Pourr.).

1 Lapeirousia Thunb. 9365 (Compos. 636, Peyrousea DC.)-

Lapeyrousa Pourr. 1314 (lrizlac. 56, Lapeyrousia Pomm).
Lapeyruusia Pourr. 1314 (lv-idac. 56).
Lapeyrousia Spreng. 9365 (Fompos. 636, Peyrousea ΒΟ.)

 

Laphamia A. Grray 9273 (lbmpos. 544).
Laphaunia vera Α. Gray 9273 (Compos. 544, ἕ Laphamia A. Gray).

