190

subscr. l'mmwrssmoN 1 N EA l«)

lengl. in: Englm' ο( I'ranII. I'IIzI'am.. NnchIr. (lsfw) 34³¹.

Fam. PODOSTEMONACEAE

vodostomeao I.. C. Rich. in: IInniImIdI. IIuanand ot Kunth. Nuv.
gon. et spec. Ι. ‹ml-3) 24⁴3.
1‘‹·‹I‹›5‹I.0nia‹*0n‹› 'I'uI. in: Anu. sc.. nat. 3,· sdr. XI. (1849) NS υ( ἰιι;
Arvhiv. Mus. I'aris 1Ἰ. (1852) 41: Wodd. in: Do (landollo, I'rndr.
XVII. (157ῑί) 39.

1. TRISTWHEAE Tul. in: Anu. sc. nat. 22. Μῑιι XI.
(ἶζξὲζ) 11ὲθ;11ὀ(1(1. iu: Do Candolln. Pru-11². XVII.

31:35). 1. hawia (ξι-111. ex 'I'ulassne in: Anu. se. unt. 53. ,η’-ν. XI.
(IS‘ISI) 112. — Ρ». II. III. 108. j κζ. I'. 111.2a. IS.
Sp. Τ. India nr.. (stylum.
'I'm-niola Tul. in: .³.r‹rhiv. Mus. Paris VI. (1952) 1⁸9
Dalzelliit IIZIight. leon. V. I'. ⁴3. (15:32) 34.
'rulasnva Wight. ibid. 1919ᾲ1920.
Μιιίειιιίὶιιω WaIp.‚ Anu. III. (1³:33) 4453.

3140. 2. Triincha Thou.. Gen. nov. madagassear. (ISUGJ 51. γ
lemn. G. ιι. 1835. ⁷ B. 11. 111. 105. — F.. I'. III. 2η,
18. — Sp. 3. Amer.. Ab:
Dufourea Bory ex Willdenow, Spec. pl. V. [18101 ἦῆ.
I'hiIocrena Bong. iu: 1116111. Acud. Sh-Pcmershourg.
(Ξ, ,Μ’-ι’. I. (1832) «50 t. (ἰ.
I'ntmnobryon Liebm. in: I‘orh.
Kjoehenhavn (1847) 5123.
Cryptoearpa Tayl. ex 'I'ulasne in: Archiv. Mus Paris
VI. (1852) 180.

2. WEDDELLINEAE Wedd. in: De (tandollv. Prodr.
XVII. (1873) 48.
Bitiaigpiae Tul. in: Anu. sc. nat. 13. szssi‘. XI. (1⁸49)

XVmIdellina. Tul. in: Ann sc. nat. asc-r. X1.(1849)113.
- Β. Η. III. 109. — F.. P. III. 2η, 1⁵2—Sps2. (Iuliana.
Brasilia bor.

Skandin. Naum-f.

3141. 2.

3. MARATHREAE XVarm. in:
Pflzfam. III. 221. IIS‘JO» 17.

IGngIer et Pruntl.

3142. 4. Oenone Tul. in: Anu. sc. nat. 3. Ξὺν. XI. (1⁸49) 96ς
Archiv. Mus. Paris VI. (1⁸52) δῖ) t. 4—7. — Β. Η. 111.
110. - Ε. Ρ. IIl. ⁵221. IS. Q Sp. Γ). (Iuiana. Brasil.
Ligea Poit. ex 'sulasno in: Anu. sc. nat. 2. εὸικ XI.
{REI—92:96: Archiv. Mus. Paris 1”1. (1852) ‹SC›

3143. 5. Marathrum Huiub. et Boan, Pl. aequin. 1. (1805) 39
t. 11. — Endl. G. n. 1⁸33b. w Β. H. III. 110. v Ε. P.

111. Za. 18. —- Sp. 6. Aine-r. trop. usque ad Mexicum.

3144. 6. Rhynoholacis Tul. in: Ann. sc. nat. 13. Ξὺν. XI. [ISIIII

05. — B. H. III. 110. — E. P. III. ⁸221. 151. μ Sp. δ.

Guiana. BrasiIia.

3145. Τ. Apinagia Tul. in: Anu. se. nat. 3. ser. XI. (1940) 97.
- Β. H. III. 111 ἡ E. P. 111.·2a.19.* Sp. 115. Gaiana.

Brasil.
Blandowia Willd. in: Magaz. Ges. uaturf.1⁴'r. Berlin
III. (1809) 100 t. 4 s. 2.
Monostylis Tul. in: Archiv. Mus. Paris Vl. (Isse.
201.
Seet. 1. Euapiuagia Tul. in: Ann. sc. nat. 3. ,ω’-ιι
XI. (1049) 97: XVarming in: Engler vt
Prantl. Pflzfam. 111. 2η. (1890) 19.
Neolacis Wedd. in: De Candolle. Prodr.
XVII. (1873) 59.
Soet. 2. Chamaelacis Tul. in: Ann. sc. nat. :3.s‹··1·.
XI. (1849) 99: XVarming in: Engler ot
Prantl, Pflzfam. III. 23. (1890) 19.

S. Lophugyne Tul. in: Anu sc. nat.. 3. 5421: XI. (1840,
{33:155 II. H. III. 111. — E. Ρ, 111. 23. 19. - Sp. 2.

3146.

3147.

21149.

3143).

:n 5⁰.

3151.

3152

3153.

3154.

3155.

3156.

315².

3158.

3159.

{⁸011nsteunonnevn0. — Nr. 2:1:2uss315st

ἱ). ΑηξζοΙειοιι weda. in: De CananIo. Prodi: XVII. (1873)
’(4)ζὲοῇ 13. 11. 111. 111. 1⁴3. I'. III. '2:1. 19. ·- Sp. 1.

4. MOI'REREAE Wodd. in: De (jandona. I'rodr. XVII.
(1873) 49 p. p.: Warming in: hugm- ρ( ΓνιιιιὶΙ,
l’flzfnm. III. 211. ‹1590› 17.

102Mnnr1=ra ΑιιῑιΙ.. nist. pl. (ἑυί. franc. 1. (1773) 2382 t.
2:33 — Endl. (ὲ. n. 1⁸33. -ψ 13. H. III. 109. — Ε. I'.
III. 2η. 19. —- Sp. 3. (aniana. Brasilia.

Lucis selu-eb.. (ὶιειι. (1799) 30ίί pp.
Steugelia Nock.. Elem. II. (1790) 25⁸.
Murem J. sulm.. blxpos. smnil. II. (1805. 376.

II. Lunehostophus 'I'uI. in: Archiv. Mns.l’.11·isv1.(1852)
ἰέᾚὲιῑῦὲιῖ. 11. III. 109. »- E. 1¹. III. 2a. 20. —- Sp. l.

12. bacis Solu-eh.. (len (1789) 3136 pp.; Lindl.. Nat. Syst.
cd. 2 (1830) 442. - Endl. Η. n. 1⁸:53. ·—- Β.11.111.109.
j E. P. III. 22¹.. 20. - Sp. 1. Izi-asu. hor.

Γ). 1⁴:1'Psn›‹›s'rl·nn›Ni-:AR Wedd. in: De Can-lullo.
Prodi: XVII. (1873) 49 pp.; Warnnng in: Englvr
et Prantl. I'IIzsam. III. 251. (1890) 17.

12‘.. Dici-aea mummium Thou.. Gen. nov. madagnscnr.
(1500) 2. B. II. III. 112. ἠ Ε. I'. 111. ‘2a. 20. -
δῖ). :ld 1⁴2. Madagascar, India or.. Afr. trop.

Dinraeia Thou.. Gen. nov. niadagascar. (1806) 2.
merae-a 'I'uI. iu: Ami. sc. nat. :is-&12 X1.(1.349) 100.

14. Lointhylax Warm. in: Vid. Selsk. Skrift. 6. Rnekke
IX. 2. (1899) 1:34: cf. Bor.. Ceutralbl. LXXXI. (1900)ssss
— Sp. 2. Afr. trop. occ. ot contr.

Leiosrmpodicraea Engl. in: Engler. Bot. Jahrb. XX.
(1⁸94) 1:54 (sent. Dicraeae).

13. Hydram-,vum Endl.. Gen. ‹1⁸41› 1375 pp. - Endl. G.
11. 18:311. ἑ B. II. III. 112. — Ε. Ρ. III. 211. 20. —
Sp. 1. India or.

16. Foratolavis Wedd. in: De CandolIe. I'rodr. XVII. (1873)
611- B. H. III. 113. — F.. P. III. 2³. 21. - Sp. 1.
Hrasilia.

Ceratolacis Tul. in: Anu. se. nat. 3. δέν. XI. (1849)
102 (sect. Dictat-ae).

17. Mniopsis Mart.. Nov. gen. et spec, 1. (1822) 3 t. 1.-
Eudl. Η. 11. 1831. ——- Β. Η. III. 113. E.1¹.III. ⁶221. 21.
— Sp. 4. Brasilia.

Creuias sla-eng.. Syst. lv. Cur. post. (1827) 247.

18. Podostemon (L. C. Rich. in:) Michx.. FI. hon-amer.
II. (1803) 164 t. 41. - Eudl. G. n. 1832. — B. H 111.
11⁶2. — Ε. 1'. III. ¹221. 21. -— Sp. ad 12. Amor. bor. et
austu, Iud. or.

Polyplevrum Tayl. ex Tnlasnt· in: Archiv. Mus. Paris
1Ἰ. (1852) 11⁵.
Padostemon minz, Notul. IV. (1854) 376.

15³. Περι-γη Tul. et Wedd. iu: Anu. sc. nat. 3. sdr. XI.
(1549. 10-5. — Β. H. III. 114. - Ε P. III. 2η. 21. -
Sp 5. Brasilia nsque ad Mexieum.

vaillva Tul. opt Wvdd. iu: Ann. sc. nat. 3. sdr. XI.
(1849) 107.

20. (ῘειεῑῡΙιιιινίῐι Tul. et wedd. in: Anu sc. nat. 3. ser.
XI. (1849) 108. ᾈ B. 11. III. 114. - 102. Ρ. 111. Za. 22.
— Sp. 7. ssrasilia.

Caragaea Tul. in: Anu. sc. nat. 3.
110 (sect. Castelnaviaev.
CarajaeaWedd. in : De Candolle. Prodr. XVII. (1873) 94.

sect. 1. Eucastelnavia Wedd. in: De Candolle.

sfir. XI. (1949)

I'rodr. XVII. (1873) 80.
Sect. 2, Gastelnella wedd.. ibid. 81.

21. sphaerothylax Bischoff ex Krauss in: Flora XXVII.
(1⁸44) 426 t. l. - B. H. III. 113. - E. P. III. 2³ 22.
κ Sp. 3. Afric-a.

Anastrophea Wedd. in: De (landono. I'rndr. XVII.

affl) vs.

