856 Index nominum.

Prockia 1.. 5307 11·'ln.·onrti«w. 331.

Prockia ξ Aphloia DC. 5326 (Ι’”«’·ιιόυι1ίαν. 52. Neunmnnia Α. Rich).

l'rockieae Reichb. (Fam-onnia..) p. 328.

Prockiopsis Bnill. 5289 (tiaram-mm: 15).

Proerassula Griseb.. schoenland 3161 (massulas, 1, ξ Seduni L.).

Procrideae Wedd. (Is'rlzr-av.) p. 123.

Procris Comm. 198¹.) ‹VJ-tiras: 16).

Procumbentes ssemh. 3253 (I’itensporac. 2, ς’ Mariantlius Hueg.).

Prodibernra Niedenzu :5359 (Bc-uniar, 7, ξ Dum-ara Bam).

Proelesia lx'lotzsch 6232 (El-iem, 54, Cavendishia Lindl.).

l'roineia Ehrh. 265 [Gratum. 165, Ain-a L.).

Proiphys Hvrb. 1197 mvnnryllidar. 32, Em-ycles Salisb)

Proliferae Lindl. 1541 (Orchiam. 153. ,ξ Coelozyne Lmdl)

Proliferne Pax 6315 ‹In-fundae. 1, ξ primula L.).

l‘rollfoi'astiunl Williams 2498 (ΘανῃομΙιῃῘΙιιο. 70, ξ Tunica Seop.)

prolongoa Boiss. 9341 (l'ompos. 612, ἕ Chry-§anthemum L.).

Promenaea Lindl. 1785 [Off-climac. 397).

Pronacron Cass. 9129 (Compos. 400, Melampodium L.).

Pronaya Huegel 3260 (Pilloworm'. 9).

Propria Huth 2539 (lssmzunculav. 19, ξ Delphinium L.).

prorepentes Cogn. 1590 (orchidum 202, ξ i'leurothallis R.Br.).

Prusartes Ι). Don 1120 (Liliuc. 179, Disporum Salisb)

Prosbatostoma Gib. et Belli 3690 (Lcynmin. 256, ς’ Trifolium L.).

Pi·osceplial‹-ium lim-th. 8406 (Hamas. 287, Proscephalium Korth.).

Pro scephaliu m Korth. 8406 (Rubiac, 28¹7).

Proselia D. Don 9526 (s'ompos. 796, Chaetanthera Ruiz et Paw).

Proselias Stev. 3766 (Leqwniu. 332. Astragalus L.).

Proselius Bunge ‚5766 (Lcynmzn. 332. ᾗ Astragalus L.).

Proserpina ca L. 5⁵:35 (Halm-rhayidav. 6).

Proserpinaca L. S 5834 (Halm-rhayidrw. 5).

l‘rosiphoneugenia Niedenzu 5579 (Myrino. 27. ὅ Calycorectes Berg).

Prosopanche De Bary 2183 (Hfflnorac. 2).

Prosopia Reichb. 7648 (Sorophulnriaem. 189, Pedieularis L.).

Prosopis L. 3454 (chsnmiu. 20).

Prosopis ξ Circium-ia Benth. 3446 (chsumin. 12, ξ Aeaeia Willd.).

Prosopostelma Baill. 6770 (Asclcpimlac. 60).

Prosorus Dalz. 4299 (Euphorbiac. 14, ξ Phyllanthus L.).

Prososperma Vog. 3536 (Lcyumin. 102, §3 Cassia L.).

Prospero salisb. 1086 (Liliae. 145. ξ Scilla L.).

Prosphysis Dulae 385 [(ἶναηιιῖιι. 285, Festuca L.).

l‘rostanthera Labill. 7225 (Labiat. 16).

Prostanthera ξ Depresmenilia Briq. 7225 *1⁴ et S 7166 (verbenae. 34.
Pityrodia R.b'r.).

Prostanthereae Benth. (Lubias.) p. 435.

Prostantheroideae Briq. (Lubiat.) p. 435.

Prostea Cambess. 4740 (Sapimlac. 18, Deinbollia Selium. et Thonn ).

Prostea Cambess. 4780 (Sapiuclae. 58, Pometia Forst.)

prostheehea Knowl. et W'estc. 1614 (On-hidae. 226, Epidendrum L.). ¹

Prosthecidiseus J. Donnell Smith 68:23 S (AM-lcpiadac. 113).

Prosthecodiseus Post et O. Ktze. S 6823 (Asclepiadm. 113, Prostheci-
discus J. Donnell Sinitb).

Prosthemosperma F.Mue11.4274 (Polygsalac. 2, ἓ Bredemeyera Willd.)

Prosthesia Blume 5262 (Viohw. 5, Riuorea Aubl.)

prostrata Briq. 7363 (Labial. 154, ξ Geniosporum Wall.).

prostratae Benth. 3536 rſtrqumin. 102, ξ Cassia L.).

Protamomum Ridl. 1323 (Musae. 6, Orchidantha N. Ε. Er).

Protauthera Raf. 1156 (Liliac. 215).

Protanthium floran. 1346 (Zz'nqiberne. 23, ξ Kaempferia L.).

Protauthium Horan. S 1329 (Zirzgsiberac. 6, ξ Kaempferia L.).

Protareae Engl. (Arae.) p. 593.

Prot-‘trum Engl. S 772a (Arae. 89a).

Protea L. 2035 ἦ (Proteac. 20).

Protea L. 2037 (I'rotcnc. 22, Leucadendron Berg.)

Prolem-eae J. St.-Hi1. p. 125—128, Nr. 2016—2069.

Proteae Juss p. 125.

Proteales Lindi. p. 125.

Proteeae Reiehb. 41³. oleae.) p. 125.

Proteinae Eudl. (Io-ozeae.) p. 125.

Proteinia Ser.. Reichb. 2503 (varyophyllac. 75, ξ Sapouaria L.).

Proteinophallus Hook. f. 725 (Arne. 42, Hydrosme Schott).

I'ruteophyllum Spach 1898 (Ulnwe. 5, ξ Celtis L.).

Proteopsm Mart. et Zuec. 8762 (Compos. 34).

Proterpia Raf. 7705 (Biqnonicw. 44, Bignonia L.).

Protcurya Szysz. 5157 (Theac. 14, ξ Eurya Thuub.).

Protionopsis Blunie 4151 (Bur-serae. 16, Commiphora Jacq.).

Γ sotium Burni. f. 4137 (Bw-seruc. 2).

Pronum Wight et Aru. 4151 (Burscrac. 16, Commiphora Jacq.)

Protomla R. sss'chum. 5091 (Sim-culiae. 48, ξ Cola Sehott et Eadm.

Piozodillenia ffllg 5106 (Dillcnz'rrc. 9, ἓ Dillenia L.).

Protofrankeuia Niedenzu 5233 (I·‘1·anl:e1u'ac. 2, ἓ Frankenia L.).

Protollopess Miers 641δ 1-5gtmplorac, 1, Symplocos Jacq,),

= Pseudandrosaemum R. Keller 5168 (Gnctifcrac 7, ξ
l Pseudanemone Prantl 2542 (Ranunculac. 22, 5

¹ Protolirion Ridl. 947 S (Liliar. 6).
Protopodocarpus Engl. 13 (Tazm. 3, ἓ Podocarpus Επεὶ).

¹ Protorhus Engl. 4576 (Annam-«linc. 34).

, Protoschwenckea Post etv O. Ktze. S 7446 (Solanac. 70, Proto-

Schwenkia Solen-eder).

Protoschwenkia Solen-eder 7446 S (Solanac. 70).
Protoxytropis Bunge 3767 (Lcywnt'n. 333, ξ Oxytropis DQ).
Proustia Lag. 9517 (Compos. 787).

1 Proustia ξ Baccharoides DC. 9517 (Compos. 787, Proustm Lag)

Ῐ Proustia ᾗ Tbelecarpaea DC. 9517 (Compos. 787, Proustia Lug.)-
Provenzalia Atlans. 710 (Arae. 27, Galla L.).

Prozetia Neck. 6364 (Sal-totae. 12, Pouteria Aubl.)
Pruinosae Koch 1873 (Saliene. 2, ἓ Salix L.).

Prumnopitys Phil. S 15 (Tame. 5, ξ Podocarpus L‘He'1·it.).
Prumuopitys Phil. 13 (Tame. 3, ἓ Podocarpus L‘sserit).
Pruneae Hook. f. (Rome.) p. 210.

Prunella L. 7254 (Lamae. 45, Brunella L.).

Prunoideae Focke (Rome.) p. 210. ’

Prunophora Neck„ Endl. 3396 (Rome. 78, ξ Primus L.).
Prunopsis Andre} 3396 (Rome. 78, Prunus L.).

prunus L. 3396 (Rosac. 78).

, Pryona Miq. 3495 (Leyumin. 61, Crudia Schreb.).

ι Przewalskia Maxim. 7395 (somnae. 19).

3 Psaealium Cass. 9409 (Compos. 680, ἓ Cacalia L.).

³ Psacalium Greeue 9403 (Composs. 674, Luina bench).

Psalina Raf. 6509 (Gentianae. 31, Gentiana L.).
Psamma BeauV. 249 (Gramin. 149, Ammophila Host).
Psammanthe Hance 2394 (Αἰκοιιε. 8, Sesuvium L.).
Psam m anthe Reichb. 2507 (Caryophyuae. 79).
Psammelymus Griseb. 411 (Gr-amin. 311, ᾖ Elymus L.).

. Psammisia Klotzsch 6233 (Erieac. 55).

, Psammogeton Edgew. 5947 (Umbellis. 55).

Ps ammom oya Diels et Loesener S 4627a (Celaacrac. 10³).
Psammophila Fourr. 2497 (Caryophyllac. 69, Gypsophila L.).
Psammophilae Fenzl 2441 ((ἰινμομΙιμΙΖαο. 13, 5 Alsine Scop.).

1 Psammoseris Boiss. 9605 (Campo-⁹. 875, Crepis L.).

, Psammostachys C. Presl 7625 (seraphiam-iac. 166, striga Lour.).
Psammotropha Eckl. et Zeyh. 2379 ’1- (Pltylolaccac. 16³.
Psammotrophe Benth. et Hook. f. 2379 (Phytolaccac. 16, Psammo-

tropha Eckl. et Zeyh.)
Psanacetum Neck. 9341 (Compos. 612, ξ chrysanthemum L.).
Psanchum Neck. 6834 (Asclepiadac. 124, Cynanchum L.).
’ Psatherips Raf. 1873 (Saliene. 2, Salix L.).
Psathura Comm. 8414 (Rubiac. 295).

, Psathuroehaeta DC. 9204 (Compasi. 475, Melanthera Rohr).

, Psathuron A. DC. 5397 (Beqoniac. 2, ἓ Begonia L.).

Psathyra Comm„ Spreng. 8414 (Rubiac. 295, Psathura Comm.).

Psathyrotes A. Gray 9407 (Compos. 678).

Psathyrotus Nutt. 9407 (Compos. 678, Psath retes A. Gray).

¹ Psatura Poir. 8414 (Rubiac. 295, Psathnra 'omm.).

1 Psectra Endl. 9442 (Compos. 713, ἓ Echinops L.).

Psedera Neck. 5855 (Arabiae. 17. Hedera L.).
Psednotrichia Hiern 8860 (Compos. 132).

Psedomelia Neck. 840 (Bromeliac. 1, Bromelia L.).

Pselium Lour. 2633 (Mennpermac. 67).

Psephellus Cass.. DC. 9476 (Compos. 747, ξ Centaurea L.).
Pseudacacia Moench 3733 (Leyumin. 299, Robinia L.).
Pseudacalypha Boiss. 4498 (Euphorbiac. 213, ξ Euphorbia L.).

, Pseudaeanthophyllum Boiss. 2497 (Caryoplzyllac. 69, ἓ Gypsophila L.).
Pseudacinos Benth. 7302 (Labiat. 93, ξ Hedeoma Pers.)

1 Pseudacynos Benth. 7302 (Lubias. 93, ξ Hedeoma Pers)

¹ ξῖἓῖἓὲἓῗὲῖιέξὲἶᾶΕὲἔΒΙίιέῙὲἓῙ((Ηὸιιῖῗῇὸὲιιξῗιὶαῗ. 333, Lychnis L.).

1 Pseudals Decne. 5433 (Thymelaeac. 5, Phaleria W. Jack).
Pseudalangmm F. Muell. 6154 (Comae. 5, Alangium Lam.)

Citrus L.).

, Pseudaleia Thou. 2131 (Olacac. 3, Olax L.).
) Pseudaleioides Thou. 2131 (Olacac. 3, Olax L.).

Pseudalnus Regel 1888 S (Bautae. 6, ἓ

Pseudalomia Zoll. et. Mor. 9625 (Compos. 895).

Pseudalsine Boiss. 2429 (Caryophyllac. 1, ξ Stellaria L.).

Pseudanastatica Boiss. 3007 (Crucis. 145, ἓ Clypeola L.).

Pseufianchusa A. DC„ Post et Ο. Ktze. S 7066 (Bor-rufinae. 29,
inde1ofia Lehm.).

Alnus Gaertn.).

Hypericum L.).
Clematis L.).
Pseudauosporum C. B. Clarke 459 (Cypcrac. 8, ἕ Cyperus L.).

1 Pseudanthistiria Hackel, Hook. f. 134 (Gramin. 34, ἓ Andropogon L.).

P se u d ant h u s Sieb. 4506 (Euphorbiac. 221).

1 Pseudauthus wight 2318 (Amarantac. 30, Nothosaerva Wight).

Pseugaphapostemma A. Gray 2544 (flammulae. 24, Oxygraphis
unge).

.-——- p

