352 Melastomataceae. - Nr. 5627-5643.

1. Tlssol'QfflNEAE Bam. nist, pl. 1111411380) 1312 1 5635. 9, nrm-hyotum Triann in: Bentham et Hooker f.. Gen.
Cogn. 111: 111. brasnl. XIV. 3. (1885) 205. I 1. (1807) 743. -> Β. Η Ι. 743. — Ε. Ρ. III. 7. 148.

ν ,ι . . . — Sp. ad 30. columbis, Peruvia, BoIivia.

0621. 1. Bucqnotla DC.. Prosit. 111. 11828) 110. - Endl. (11. n. ἓ Brachyotum Dc.. prodr· 111.(1828Η36(3801111111.)-

6184. — B. 11. ¹:⁷³⁶* - Ε. 1¹. 111. 7. 146. - sp. 2. damnatis),
Amer. austr. andw- , Alisana Bas„ Sylva 'sellun (1838) 101.
562⁸. 2. ‹¹11aoto10pis Mm„ comm. phyt. 11. (1840) 72. - Β. 130111111 1110111111· 101
Η. 1. 744. u κ, 1¹. 111. τ. 140. - sp. 12. Amer. trop. χ beet· 1- mcc-utrm· Cryssn- in: De Candolle. Monogr-
0111110010),ῑὸ 1›c.‚1³1·011r.111.‹1323n40ffieenosbeckiam. ¹''¹³¹,¹⁸¹‘· 111· (181111 ¹52·
Triulvrnnthus Iun-st. in: Linum—axxx.(1859—60)159. 3⁰⁰1- 2· ’1118510136 (κ’ῡὶέῐῐη ibid· 163-
Sect. l. l‹'.11‹·}1a‹·101epis 'Prinna in: '1¹1·a¹1s.11inn. Soc. 1 5636. 10. Eun-§tia DC.. Prodr. 111. (1828) 121. - Endl. G. n.
XXVIII. (1871) 50. 61911..- B. H⁴ 1. 740. — E. P. 111. 7. 149. — Sp. 3.
Soet. ¹2. Ilaplmies1ni=11n 'friam-(1, ibid. 51. Bfflffllfflv PefflVIa· COI¹¹¹¹¹b1²²¹

naplodeffininn] Naud. in: Anu. sc. nat. 3. 1 5335-

“5¹3 le‘ (1850. 154 t. 5. 11. Pseudoermestia Krasser in: Engleret Prantl. Pflzsam.

111. 7. (1893) 1425. — 1⁴3. Ι). 111. 7. 149. - Sp. 1.0riuoco.

 

5629. 3. {Iacairea DC, Pro( 1·. 111. (1825) 109. —— Endl. G. 11. ¹ Pseudovrnestia Coun. in: 1'1. brasil. XIV. 3. (1885)
0209. μ- 11.-11. 1. 742. ᾗ Ε. Ρ. 111. 7. 146, - Sp. 17. 228 et in: De Candulle. Monogr. Phaner.V11.
Brasulm, (inmun, Peruwa. (1891) 145 (sect. Ernestiae).

5630. 4. l'tvrogastra Naud. iu: Anu. 5011111. 3. scr. XIII. (1849) 5638. 12. 0011101111, DC.. Prodr. 111. (182³) 114. — Β. H. I. 741.
32. - Β. 11. I. 742. - Ε. 1³. III. 7. 146. — Sp. 3. m E. 1². III. 7. 149. — Sp. 21. Amer. austr.
Αῃῑὲζιίἱῐῑῖἕῖιῑ11ἰὲ1ξ-ῒ. Q lva Teum· (1838 101 ' Leiostefflff ssenth. in: Hooker, ,10111n.0f But. 11. (1840)

ν . ι ⁴ L) ” ) Ι ⁵ Hostmnnn1n Steud. ex Naudin in: Ann. sc. nat. 3.

0631. 0.s‹÷11wackea ‹,‚S‹·hwa‹-kaea‘·) Cogu. ln: De Candolle, , s1³1=.XI11.(1849›25.

Moqogr. Phaner. VIIv (1891) 1⁴32. —— E. P. III. 7. 146. 'ren-ameris Nnud., mid. 3²1. scr. XIV. (1850) 120 t. 4.
— Sp. 1. Amer. contr. < Soet. 1. E1101›111011a Tri-2118. in: Trans. Linn. Soc.

5632. 6. Ptqr01epis1111q..Con1n1e11t.phyt0gr.(1840)7·2.—Endl.‹j;. Sect 2 Τήξῗὶῑῇη (ulf-¹¹1 36b.d ⁵37 1

sslffg'l'sstl 0-st 11- H· 1 7⁴2· - E· Ρ· 111· 7· ¹47· - ⁵1³· ²8· ¹ ’ ’ “ ’11111811ιῖ11Ῐῆ 12¹(2af'111-21112‘1'11J(1823) 123.
Pterolepis ItC.. 1³10‹l11.111.(1828)140(seet.00beck1ao) 5639. 13. [λι-3111110113 Hook. f. iu: Bemham et Hooker f.. Gen.
Brachyandra Naud. 111: Ann. sc. nat. 3. scr. 11. ’ I. (1567) 743. ——— 13. H Ι. 745. ἡ Ε. Ρ. 111. 7. 149. —

(1144) 14:³2. . ι . r . Sp. 1. Orinoco.
Arthmbtomma hamb 'bld‘ XIII* (1849) 3d5' ξ 5640. 14. Aeiotis D. 11011 in: Mem. &vernoun Soc.1V. (1823) 300.

51:323. 7. Tibsst-ucILIna} Aumg’ His-r. 10.-(31111. franc-'- 1.. (17751Ἲ44ῧ , ssOEu—dl.81[j.glu (ἷξίᾑέΓ-ΠΞ.)Η 1. 744. — Ε. 1¹. ΙΙΙ. 7.
111117.Ι 117111ΪΗᾈῚ1Ὴ1111. 1117014 [1111ἐί {val- ⁴43⁴ E· p. 1 Spe1111e1a 1wvsl'armnsbedu-unione,P1·0dr.111.(18-2«3) 115.

ζῇζζζξζῐῖζιζᾝξ( '¹}}J*‘0¹[{1·.(}1⁷[774’l}¹,}j 131, Nam] in, ³ 5641. 153Acisant1wm (ΗΜ, Hm. Jamaica (17561 217 t. 22
² Anu. Sc. 11111. 3. 51³1: XIV. 71850) 127. ι ” ᾈῙὲζ ’ὲᾱῆΙηδὲηξᾶΠζ {1' 1217ny 3⁴1:— Endl‘· G' η’ 6152'

113512111dr31 Dc... I'mujr. 111. (1823) 127. Ἰ tro ²* ’ ” ‘'³“ ⁴' ' ¹ ' Α· 1⁰0⁴ “ Sp* 20* Affler'

{fimeto-ana DC. vx Steudel, N0n1.ed. 2.1. (1840) 222. ¹ p ⁴ ,

δὶινεῑεῒοῃίἢᾙεώᾒυκ Stvudul. Nom. ed. 2.11.(1&41) 518. , E5od1cl=s Bilf.. Sylva Tellur. (1838) 97-

Hephesnmna Naud. in: Anu. se. nat. 3. se‘r. XIII. mmm-pus Niffld· ¹¹¹³ ΑΗΠ· SC· ¹¹³1· 3· ΒέΓ· ῙῙ- (1844)

(1849) 315. 146.
Oreocosmus Naud.. ibid. 37. , ΠΓῆῑΠΗΙΘΙἪ Naud.. ibid. 146.
Micranthella Naffll„ ibid, 347, , A111socvnt1n1n Tun-z. in: 131111. Soc. natural. Moscou
sect. 1. DIDlustessillm '1¹11a11a 111: Trans. Li11n.Soc. XXXV· 1· (11762) 322’

XXV111. (1871) 40. η 1 Smer. 1. Dicrananthera 'I'riana in. Trans. Linn. Soc.
anlostefflum 1). Ilon 111: Mem. Werner. XXVIII. (1871) 33.

50‹·.11'.(1523)296. Ἴ Dicrananthera C. Presl, Symb. bot. I.
Sect. 2. Involucrales 'I‘riana in: Trans. Linn. Soc. (lb32) 75 t. 50.

XXVIII· (1871) 40- ι Sect. 2. Noterophila 'ruiana in: Trans. Linn. Soc.
Soet. 3. Pleroma cogn. in: De Gandolle, Monogr. · XXVIII. [1811] 33

Phaner. vll. ‹l-S'OI) 217Δ Notqrophila Mart.. Nov. gen. et spec. III.

Pleroma D. Don iu: Mem. werner. Soc. lv. (1520) 110 t. 254.

(1523) 233· Secf. 3. Euaeisnnthera 'Prinna in: Trans. Linn. Soc.
Sect. 4. Lepidum cogn. in: Fl. brasil. XIV. 3. , XXVIII. (1871) 33.

(1585) ⁴309· . Sect. 4. Dichaetandra Cogn. in: De Candolle, Mo-
Scct. 5. Euthouchina Cogn., ibid. 289. nugs. Phaner. VII. (1891) 135.
Sect. 6. Barbigerae Naud. in: Anu. sc. nat. 3. sor. Disshiffltassdl'd Na¹¹d3 1¹¹³ Alm- 5⁰- ¹¹³1· 3·

XHL (1349) 153, ser. XIII. (1b49) 31.
55⁰1· 7- Si¹¹³Ph⁰i⁰²¹¹¹leS Naud· 12¹³ Alm· ὅθ’ 1131· 3· 5642. 16. ῙΙΘῐῡιὊυριιῐιὌιι Hook. et Aru.. Bot. Beechey's Voy.

ser. XIII. (1849) 121. (1540) 290. — Endl. G. n. 6212. -— B. H. Ι. 740. — Ε.
Soet. ὃ. Dietanthera 'rriana in: Trans. Linn. Soc. P. 111. 7. 150. - Sp. 6. Mexico, Guatemala. costarica.

XXVHL (1371) 45- ' Heeria Schlechtd. in: Linnaea XIII. (1839) 432.
sect. 9. Pseudopterolepis Cogn. in: Fl.brasil.X1V. Schizocentron Meism.. Gen. (1843) 3513.

3· (1835) 290· Sect. 1. Pseudoheterocentron Krasser in: Engler
Sect. 10. Octomeris Cogn. in: Bull. Torrey But. , et PrautI, Pfizfam. III. 7. (1893) 151.

Club XVII. (1δ90) 57. 1 Sect- 2. Euheteroceutron Krasser, ibid. 151.

5634. S. Purpurella Naud. in: Anu. se. nat. 3. se'r. X111.7(1S49> J 5643, 17, Arthrostemma Ruiz et Pasa, FI. peruv. et chiI. IV.
301. m B. H. 1. 742. — E. P. III. 7. 148. — Sp. 12. 4 (lt-02» t. 326. —- Endl. G. n. 6211. — B. H. 1. 740.
Amer. austr. trop. I — E. P. ΙΙΙ, 7. 151. — Sp. ὅ. Amet. trop.

11

