Supplementum. ›— Nr. 1335 et seq. 597

Κι111 Μεᾶὶῑς. in: Acta Acad. '1¹I1eod.·.pnlut VI. (1790) “ Soet. 1. Dymczewiczin ssenth. 1¹11: Bonssmm et
Phy a. 394. 1. Honker f.. Gen. III. (1583, 54& K.
Stissera h· yiseke. Pmel. Linn. (1792) 199 et 207. 1 8011001. 1οι Pflzrmch. XX. (1901) 166.
Emdlia Gieeke. ibid. 199 et 209. Dymczewiczin floran.. Monogr. (1062) 26.
Subg.1. Hitchonio sie Bak. in: Hookerf„ FLBrit. Sect. 2. PIeuranthesis 800111. in: Benthum ο)
1ιιι1ιιι 1. (1892) 215;K. 8έ1ιιιιιι. in· ⁸ Hooker f.. Gen. ,111. (1883) 646: κ.
Pflzreich. XX. (19Ο4)99, 101. Schum. m: Pflzrmch. XX. (1904) 166,
Subg.II.l·2uc111-cumu K. schum. in: Pflzroicb. XX. ¹⁶8¹
(1904) 100,104. Soet. 3. Lampuaium K. Schurn. in: Pflzeich. XX.
Soet. 1. Mesantha floran.. Monogr. (1862) 23; Κ. (19041. 16(1’
Schum. in: Pflzreieh. xx. (1904) 100, Lampuzwm ‚¹³⁰'3³¹’·r ⁸¹⁰⁰⁰8¹² (1862) 2⁷
¹04· (sect. Z1ng1ber1s).
Soet. 2. Ειιιιιιιιιιι Romu.. Mpnogr. (1862) 22; K. ¹ 8⁹⁰²- 4· ezptgnhthium *213311-212013261- (¹8⁶2) 27³
Sehum. 1n: Pflzremh. XX. (1904) 100, '‘¹'‘ ¹¹⁰¹· ¹¹¹· ”em ' ⁴ ’ (19114) 166·
¹⁰⁹· . 1842. 19 norum-<111³ netz. observ. V1 (1791) 18, K. 8 hum
1⁸⁸5. 12. Roseoea 8ιιι1οι, Exot. 1301. 11. (1801) 97 t. 108. - ’ ¹¹¹· Pflfflffih XX (1904) W· - 31140-Α11-11ἫοΡ 1111111111
Ειιᾱι. G. ιι. 1625. - B. H. 111. 641. - Ε. P. 11. 6. 18. N (31111118 et Αυ1111111-011θ111-
- Sp. 15, As. trop. 6100091ῗο JGiseke. 1ξἰἿῖΘΙ 11οἱ1.. Ιξ1ἒ92)ῃ 119918ε1ῐ6233.
lm. 13. Cautleya (‚Cnutlea‘1 Royle.111ustr. Bot. 11101111. Mount. ’ ξίἶὲἳὲἱῗὸι 11131011Ξέ ι,Ε1ἶ1101116 pzc 5¹2⁹.ae I. 5820( 50. ¹
(1839) 361. -· Β. Η. III. 641. — E. P. II. G. 16⁴. — Do nacodes BIume, ibid. 54,
Sp. 5. ΔΒ. trop· Diracodes Blume. ibid. 55. ²
11. 0001111018 Penus. in: Engler ει Ριιιιιιι, Ρῆιειιιιι. D¹¹¹²³⁶ffi¹8⁸fm¹¹7⁰3f¹¹ ¹¹¹⁷ ⁰¹¹¹¹g¹¹y ' D'ct' ⁸⁰¹ '¹¹¹¹‘ ν’
11. 6. (1839) 18. 1 Achasrna Griff.. Notul. III. (1851) 426.
1887. 14. nemim-chi.- S. Kurz in: Journ. Asiat. Soc. BengaI XLII. ¹ ἓΐέἒῖἒὲἶῖἒῆὒῆἰὶἕῇ ilszfflln' Straits Brauch Α ia?
(1873) Ρ. 2. 108 t. 8. - 13. 0. 111. 641. - E. 11. 11. 6. Soc, xxxn. (1399, 139 (sech flurnstedtss„„,2

30. - Sp. 3. Ind. or.
1888. 15. 611800ῃεί010 K. 8011001. in: Pflzreich. XX. (1904) 129. ¹ 1666 20-Agrgnffimxae1tzmsscmm 1ῃῖ 16666666 XX (¹9⁰4) 661

— Sp 3 hdo Chim ¹ Marogna Salisb. in: Trans. Hortic. Soc 1. (18121283.
lm. 16.('1o1›1m L.. Mam 11. (1774) 143. - Endl G. n. 1621. Torymenes Salisb. ibid 283.

 

- B. 11.1i1. 640. - Ε. Ρ. 11. 6. 29. — 8ρ.8ο..1ιι. Marenem End! Gssn (1837) 223.
((οἳῐυῖᾳῗοξ, ,(1“““ Re ζ’ 1344. 21. Αιιιοιιιιιιιι [1. ,om ed. ¹.- (1737) 1] 1...Spec.p1.
g ¹¹¹ ‘²¹³³' Observ‘ 111 (1786) 49 ed. l. (1753) lp Roseae in: Trans. Linn. Soc. VIII.
ffihnsszz'cgssg'ffe'l'pfaefffffggm 8(1ἶ1(921)1’2ὅέ9791) 9 1 (1)·07) 351; ¹1³0fo in: Asint. Resenrch. XI. (1810) 513,
Colobrookia 1)οο a ud Lestiboudois in: Ann. sc. 8611166ῗὲζὲςί 1:¹¹ ἕῙΗ1161116166466Ξ 21](1Ῥ6ἷῖ6ῖ2ἕ61ἓ
Cerataxffikr} ἔξω. ὶδὲὲῗὲῄῗω· Sp. nd 100. Asia trop. et or. usque Nov. Guineam et
' Austral.
Seet. l. HapIantberauApIantheraf)Horan..Monqgr. ι cardamomum [Rumph., Hel-b, amb· v· (1745-47)
8333} (ἒξ-81111111· ¹¹¹³ Ρθπῠ1ῡ)1·)1Χ- 2³2} t. 65 fig. 1] ο. Ktzo.. Rev. gen. 11. (1891)
Soet. 2. Cerptanthera floran..¹ Moqogr. (1862) 20; y Meistera'ssiseke. Pru-el. Linn. (1792) 199 ot 205.
11. 8011001., Pflzrmch. XX. (1904) 132. Wurfba1nm'Gnsekcj.¹1b1d. 199 et 306.
fi l. nasicaflcarmae K.Schum.in: Pflzreich. XX. Palludana G1seke. 1b1'd. 199 et 201.
(1904) 139, Etlmgera Guseke, 1h1d. 199 et 209.

⁵ 2· ”⁰⁶³⁰“¹0⁸¹⁸‘⁸0 K· 8⁰¹¹¹¹¹¹¹-· 111111· ¹⁴³· 51¹3?ssssss13525235122‘96021503 ἰέὲῗῖ.) ‹Im› 284.

ᾖ 3. Apicicalcurakae K. Schum.. ibid. 147. Ι Renealmia Roseae, Mmmndr, ΡΙ, (1,.28) ff· 55·

   

Sect- 3. Μαι-00101111 floran.. Monogr. (1862) 20; ' (1881]ἱῦυὸ ΒΕῙΜῩ- ίῐὶῑ Syll· [meh. ll· (1828) 5-
Κ. 8011001, In: PflzreIch. XX. (1904) 147. ’ἓΒοΝῐῦᾞδὶι ¹⁴¹5 ΤΘῙΙΠΓ- Π· (1836) 50-
51. Βηξίδησὶεοῐεε Κ. 8011001. In: Pflzreich. wedfffr'? Ragieffld'ffm ed* 2 11λ(1841)739γ
xx.‹19041147. ur 11910111 , n . . .
Achil-1⁸ nemsi. in: ssew BuII. (1895) 39 Geocalhe floran.. Monqgr3111362· 83. ἡ
etin: Hnoker. Icon. pI. (1895) t. 2370. . sect. 1. Geanthus 11. schum. 1n: Pflzrmch. XX.
5 2, Marantoideae 1.;agnepain in: BulI. Soc. Gggaegssffil'lme Enum· LJavae mmm,
bot. Franco XLVIII. (1901) 206. 1 5¹ ‘subg‘ medanae). Ρ
mo. 17. Mantinia Simu in: Boe. Magn. (1810) t. 1320. — '¹ (1930111011ν Reinw. in: Syn. ratisb. 11.
⁴ Endl. (3. 11. 1621. - 13. Η. III. 639. — Sp. 2. Ind. or. ¹ (18211) ·'¹· ο . ι . .
ι 111. szmEREAE Petere. in: Engler 'et PrantI. ) 6 ¹¹ O¹I533231a3231}'SCh¹¹m¹ m· Pflzrffmh' 66,
fl Pflzfnm. II. 6. (1889) 18; Κ. 8011001. 111: Engler. 1 Amomum 5 A11tar110mum '5 Lamflorne et
1301. Jahrb. XXVII. (1899) 264. ¹ Paumflorae ,K‘ Schum. 1n: Engler. 1301.
181.lazinl‘berAdnns..1²'nm.11.(1763)66;Roxb..Coromand01 ’ §2 Ρ’ζῗὲζξῇωξῖἙοξῶῗζέᾘῃρξξὲψὴ xx
,(1819) 6253. ᾖ Enrn. G. n. 1622. - Β. Η. 111. ” ¹904· 225 ·
661611- E'P' ¹1¹6 66 ξ sp 6616616 61616161ωηῦ ArImmum fi Autamornum §D swnsiflouao et
pum-⁸¹* 1 Multiflorae K. Scburn. in: Eng Ier. 1301.
Lampujang Koemg1nnotzms.ohsem III. (1183) 62 Jahrb xxvn (1899) 310
Thumung Koemg, ¹¹²¹⁶¹¹ 66 3 Soet. 2. Euamomum Κ Schum. in: Pflzreich. XX
Jaegern Giseke. Pnel. L.inn (1792) 203. ‘¹904' 223 233.
gnglsstn‘KigsslIabeffw.(Koite-m. aen. (1830)1 t 1. 5 3· L⁰h¹¹¹⁸⁸⁸⁰ 1(- 1619111111) 11’1“ Pfll‘ffleh· XX-
zema-bet hostib. in: Arm. sc. nat 2. οὲῐ. XV. (1841) (¹9⁰4) 22& ²²34·

329, ¹ fi 4. Integra K. Schum.. ibid. 223. 241.

