· Diaroxloaeum Tura. 5069-(Stem111'ac. 26. Guazuma Adane).
⁷ nim-os ermnm mgew. 7901 (Lcmnmlarinc. 4. Utricularia 1,.).

ludex nominum. η 723

911093 13110113 et Soland. 2483 (1⁷11rynp10y110ffi55, ,S Seleu-anthus L.). ¹

Ditomoutrnphe Turcz. 507³ (sterculino. 30, Guicheuotin J. Gay). 1

Ditnxia Rus. 7461 ’1- (Semphulnru‘nc. 2. Celeia L.). ¹

Diu-achsam 801191- 1913 (um-ac. 6. Morus L ).

Ditrnchyoeros Endl. 1913 (Moror. 6, Morus L.).

nitu-emen Raf. 3536 (layum-in. 102, szsin L.).

nitrichum Cass. 9218 (Compos. 439, ξ Verbvsinn L.).

Ditriclna Bas. 3189 (Snxfsmyne. 13, Snxifraga L.).

uitrisynia Raf. 4482 (Euphorbium 197, Sunnngm 1,.),

Ditrim Bur. 4498 (Euphorbum, 213, Euphorhia 1,).

Diu-cehe Ε. Moy. 2376 (Phytolnceae. 13. ξ Limeum 1,.)

Diu-{mnia Bas.. Muell.-Arg. 4476 (Euphorbium 191, ξ Sebnflfiania
tunm). ,¹

Diu-P Griseb. 4479 (Euphorbmc. 194). i

Diu-athera G. Don 7891 (Gcnncrn'nc. 92. Gesnerin L.).

Dfisselnsma Hook. f.. Radlk. 4739 (Numnam. 17. 5 Sapfindus L.). ἶ

Dittoceraa Houk. f. 6913 mselcpfmlnr. 203). A

Dinon-mos 110011. f. 6639 (.-1ρο(·μησο. 91, 5 Urceoln Roxb.). 1

Dittostigmn Phi). 7⁴35 (Snlnwe. 59). ’

nituiliz Bar. 1556 (Ort-hidae. 168. Liparis L. C. Rich). ⁸

Dimum aar. 1694 (ommam. 306. Dendrobmm Swartz). 1

Dim-anthera Hemsl. 8 9823 (Lilinc. 4111). 1

Diuridfle Lindl. (orchidum) p. 93.

Dim-idone Maisan. (On-hidam.) p. 93.

9111τί8 81111111 1443 (Orc-hidae. 55).

Divisi 01113011 S 830 (Erioeaulnc. 3. 5 Paopalnmhus Mart).

Dizonium wind. 9090 (Compox. 362. ‹ieigeria (ἐι-1933911011).

Dizygandra Meissn. 79⁸5 (Acanthus. 60, 1111911111 L.).

Dizygostemon Benth. 7538 (Scrophnlarmc. 79, Dnzvgosn-mon ssadum. ἕ

Dizygostemon Radlk. 7538 (Seraphnlariac. 79).

Dixygostheca N. Ε. Bt. 5844 S(Am1iac. 6).

90119111 Juss. 6445 (Salmdorae. 2).

nobem aar. 2370 (Phyaeolaccac. 7, Rivina L.).

Dobinaea Sprong. 4605 (Annam-diac. 63. Dobinen Buch.·Ham.).

Dehinea Bucbaflam. 4605 S (Ant-cardine. 63).

nomnen Engl. (Anamrdiac.) p. 287.

nobinoya Ο, Ktze. S 4605 (Anat-ardiae. 63, Dobinea unck-Ham).

Dobrowskia A. Dc. 8695 (campanulae. 52. ᾖ ,110110ρεί5 8311011.)

Dobrowskyn Prenl. Urb. 8695 (campanulae. 52, 5 Monopsis Salisb.).

Dochnfn Schott 786 (Amr. 103, Atisnema 111311.)

90010111 necne. 3337 (Rome. 22).

nod-rtis L. 7526 (Seraphulnriae. 67),

Dede-:adonia Nees 2799 (Lam-ac. 18).

nodeca-iia Lour. 5352 (flammine. 78).

nodeca- L. f. 5485 (Lyn-rac. 13, 019093 Aubl.).

noda-‚sponna Rus. 1226 (Amaryleidac. 61, 1101113193 Mirm.

uedeo-spumam forst. 9696 (Gen. inc. scd. 67).

Dodemtemon fflsak.. madh-Arg. 4308 (Euphorbior. 23, 5 Cyclo-
atomon 13101119).

noda-theinna Knuth fl p. 628.

Dodecntheon L. Β 6128 (Primulnw, 121.

9069931119οο L. 6341 (Primulac. 27).

Dodonaea Adans. 4590 (Anacardiac. 48. Comocladia L.).

Dodonaea 9011111. 4069 (Ratae. 84. 5 Ptelea L.).

Dodonaea L. 4:⁴31 (Snpt'ndnc. 109).

Dodonaeae Radlk. (Snpu'ndac.) p. 299.

9091Ιί3 Schultz Bip. 8939 (Compm. 211, 31011193 Dc).

Dneningeria Nees 8900 (Compos. 172. 5 Aster L.).

Doelloehlnn Ο. Ktze. 291 (Gmmin. 191. Monochaeuo 90911).

Dormit ΚΒΓ. Β 6852 (An-Icpiadac. 1⁴2. Daemia akr).

noemen- Boukh. 2430 (Caryophyllne. 2. Commium L.).

Burrieni· nonunt. 4079 (Ruunt. 94, Acronychia forst).

meni· Refichb. 7899 (Lentibulnrim. 2. Gerulisea Α. §Th-1111).

Dovrrierq 819011. 2430 (Cfxryophyllne. 2. quaatinm L.). 1

3370713113 &gg-(ssfflssgdffij4543505113322‘5505325 Linon). Ι

Del-briformi· DC. 2405 (Aizoac. 19, 5 Mesemhrmnthemum L.).

volero byllacene Engl. p. 2. 1

»eumz lleno Sapen-tn p. 2. . .

”012⁸ Α ns. 5458 (Thymtlncnc. 30, 91103 L.). ς

’00111 Lindl. 7376 (Nolanam 3).

„Olfiehflndrfl Chflm. 7712 (Biqnoniac. 51)-

belich-narone Fenzl 7741 (Biqnnm'ac. eo».

Doliehnngiu Thou. 1)(31 (Omma. 443. Μαι-0019011010 Pina).

 

‚² Dotiehlainm Lag. 95⁴0 ‹con-pm. 5⁴10. ‘mm ,1. F. amem.
¹ θοιὶοιιοαοῡη namt.. rrimch 7.-88 (mmmm, 89. 5 Sinningin noes).

Dulichomno DC. 8848 (campan. 120. Nardophyllnm Book. et Arm). ἱ
Ἢε Dc.5‘r01· Wedd. 8847 (Comma. 119. Lepidopbyllum ,

90110110ογορ 1111119 1252 (Dionorcac. 3. 5 Dioscoron Ι,.).
Dolichoides Bnk. 3897 ‹heyam-³1. 463. 5 Rhynchosin Loun).
90119110133111111 1,9111. 9540 (Compon. 810. 'frixis J. F. (hm-l)
Dolicholobium A. Gray 8210 (Rnbim. 91).

¹¹ Dolicholus Medsk. 3597 (immunia. 463. Rhynchosia Ῐ,0111·.).

90119000191111 Κ. Schum. 8168 (Rumam 493).

9011911009103 Noes 3549 (chnmm. 115, Moldenhaweru Schum.).
Dolichos 1,. 3910 (lmqwnu'n. 476).

Dolichosiphnn Phil. 7453 (Satanae. 77).

v Dolicnostachym. Krzl. 1422 (orchidum 34, 5 Habent-ria wind).

Douiehostylis enas. 9510 (Compos. 780, flammasin Mutis).
Dolichostylis Turcz. 3075 (Crucis, 213, stan->noma Book).
Duliehoxheca Cass. 9227 “fortuma 498, 5 ears—onais L.).
Dolichothele Κ. Schum. 5411 (Cat-rar. 11, 5 Mammaria Ham).

1 Dolichus Ε. Mey. 3910 (Ιπᾳιιηιίπ. 476. Dolichos L.).

Delklthzs 5¹Macrotyloma anht et Arn. 3910 (chnmira. 476, Do-

10, 08 1.).

Dolichus 5 Rhynchosiopsis Harms 3911 (Lequmin. 477. Adone-
dohchos Har-ms).

Doliocarpus Roland. 5101 (Dauniae. 4).

Damnem Endfl.. nonna. 3807 (qunmu'n. 373. 5 Desmodium Deev)

9011109113 8311191· 2989 (Crucis. 127, Drnbn L.).

9010101393 DC. 9459 (Compos. 730, 5 Jnrinea Cass).

Dolophrnnrnn Fenz' 2⁴46 (s'nryophyllac. 18).

Dolo-anthus Klatt 8751 (Cnmleon. 23. 5 Vel-nonin Schrah).

ἶ 90013 Lam 553 (Parmae 26, Hyphnone (1391111).
, 90105913 Raeuschel 21 (mnae. 2. [λι-1111011113 Juss.).

Dombeya CaV. 5053 (Sterculiac. 10).
Domheya Lam. 21 (Pinna. 2, Araucnria ,1033)

Ῑ Dombeya L'fflrit. 7766 (Biqnom'oc. 105, Toum-effla Fougcroux).

Dombeyoae DC. (δίνη-111100) p. 311.

³ Domeykoa Phil. 5903 (Umbclh's. 11).

Donncium Fries 331 (Ονσπιὶη. 231, Arundo L.).
Donacodes Blume 1337 (Zinaibemc. 14. 5 Amomum 1,.1.
Dorum-,odes 13101119 S 1342 (Zinm'bcrac. 19, Hornstedtia netz).

, 9011311113 Klotzscb. A. DC. 5397 (myoniae. 2, 5 Begonia L.).

Donaldnonia Bak. 5368 (Paastflornc. 6).

90113113 Hert. 2189 tl’olyqonnc. 6, Lastarriaea Remy).
Donati& Forat. 3204 (Snxt'sraync. 28).

90113113 Loefl. 7205 (Vct-branc. 73. Αν19901113 L.).

Donatione Engl. (Satismqac.) p. 200.

Donnx Boauv. 331 ’1- (Gramin. 231. Arundo 1,.)

Donax Κ. Schum. S 13671) (flammae. 12. Clinogyne Benth)

¹ nnnax nour. a 1384 (mmmm. 1).

Donax honr. 1367 (Muranum. 4, Clinozyne Saliam.

Donax erl. S 13643 (Maroneae. 2. Actuplanes Κ. Schum.).

Dona} 5 {anodyna Κ. Schum. S 13663 (Maranzac. 8, Halopegia
. Sc um).

Doncklaeria nort. 5644 (Mamm-name. 18. centn-adonia G. non).

Dondia Adana. 2261 (Chenopodiac. 48. Suaeda Ferale).

9001113 Spu-eng. 5919 ‹Ua-benis. 27, Hacquetia Neck)

Dandusia DC. 8352 (erbu'ne. 233, Placen-onia L.).

9011111310 Rvicbb. 5919 (Umbellis. 27. Hacquetfia Neck)

Dandi-ia Scop. 2950 ‹Cr-uem 88. Raphanus L.).

9009113 Pierre {3377 (Sapomc. 25, 5 Ghrvsophyllum L.).

901113 9. et G. Don 3753 (Lcyrtmin. 319. Clinnthus Banks 9180130111.

90013 ΚΒΓ. 8833 (Compon. 105, (1110119113 wind).

Donia ster. 2196 (Polyyonnc. 13. Oxyria 11111).

1 Domana aar. 8833 mmm. 105. 0111111911.. 11111111.

9011111910 G. Don ⁸352 (Rnhiac. ¹233. Plectronia L.).

⁴ Domo phyton Wedd. 9482 (Compos. 753).

Donkelnaria [mm. 8361 (Rnbinr 242. Guettarda L.).

9001191113 C. B. Clarke S 9113 ((ὀηινηειιήηο. 193).

90009113111111ιί3 00111101· ot Rosa 5969 (Umbelluj. 78).

Donningia A. Gray 8706 S (s'amymnulnc. 63. Downinaia Το11.).

Ηυῃὶἓερῖηηυπι Schultz Bip. 9093 (pompm. 365, Odontospormum
ec .).

Dentostemon Andrz. 3050 S(Crrwr'l.188).

t nomena Lem. 4518 (mmmmm. 233. Donzenia Tm».

Don zellia Τοῦ. 45111 (Euphorbium 233).

Doodin Roxb. 3811 (laeqnmr‘n. 377, Urmia Deam).
Doona Thwait. 5214 (Dipteromrpac. 4).

Βο01013 99 Vriese 51 (Pandanac. 2. Fundanus 1,.).

“ Doornia 99 Vrina S 52 (Pandanan. 3, 5 Pandanus 1,.)

9000913 Roxb. 2387 (Λιίοσπ. 1, Monugo L.).

Dopatriurn nucu-Ham. 7541 (Scroptmlarmc. 82),

Domana Thunb. 6283 (Hymnus. 1, Maesa Forum·
Dotatanthem Benth. 7466 (Scrnphulnn'ac. 7, Antichan‘s 1311111).
Doratium 80131111. 6156 [Comae. 7. Carmeia Ait.)

Duratium 80131111.’3991 (Ram. 6. Fugam L.).

¹ Ποῖ-1019019 Schlechtd. 9011 (mepm. 283. Iaeptorhynchon [mam.

91·

