-ae--00-

Dendroehilum fflume 1711 ‹or-efflue. 323). 1
ὓειιᾱτοοὴὼιιιι Blume 1546 (omniane. 158. Platyclinis Benth.).
naamam„ Pan. 1711 (on-hidae. 323. nendmehnum mame). ⁴
Dondrocnide Miq.. Wedd. 1980 (Ur-nene. 7. 5 La ortes Gaudichss ¹
Dondrnconn mama 1844 (ommno. 456. Satrachi us ann).
Dendroeou· 5 Cuculln ulum 1844 (Oret-idac. 456, ς· Snrcochilus

mndffii'n'· 5 fornic-ria mame 1847 (ommam. 459. Camarotis ἴ
ὓσυὲἓῇζ 5 ‘subm Blume 1844 (orchidum 456. 5 Samochilus ,
Γ. .

Μᾶῐοοοιγιιε Lindi. 1694 (oreb-‘dnn 306, 5 Dendrobium δικ-11111). ¹

nonomen-ambe DC. 2958 (Crucis. 96, 5 Crambe L.). ¹

Deudffiotjwbne Bam-1. 2794 et 9694 «Laurus. 13, Susarri-iiam ἶ
enan. .

Dendrolirimss Blume. Lindl. 1697 (Oret-idac. 309. 5 Bria Lindl.).

Dendmlobium Benth. 3807 (Lcyumin. 373. ξ Desmodium Deam).

Dendromeeon Benth. 2838 (popm-cruc. 6).

Dendromono DC. 5897 (Umbellif. 5. ᾗ Trachy-mene Rudge).

uendmmenueli· Urb. et Gilg 5383 (Loamc. 4. 5 Mennzelin L...

Dendro anax necne. et planch. 5854 (Araline. 16, Gilibertia Ruiz

et ιι).

Dondropemon Blume. Schult. f. 2050 (Lm-amhae. 11, ξ Phthirusn

Dondmphil· zipp. 7733 (Biynom'nc. 72. 'reconna Jussd.

Dendrophlomis Benth. 7266 (habiat. 57, 5 Phlomis 1,,). ι

Βοηᾶωρὴὼοὸ Blume. Mart. 2074 (Lomnllmc. 5, ᾖ Loranthus L.). ¹

Dendropbtborn Eichl. 2088 ’1- (Loranmnc. 19). ¹

Dondrophylux Reichb. f. 1839 (orel-idac. 451).

1 Dendropogon Bas. 890 (Bromeliae. 51. 'rinandsia L.).
Dendrorehio Thou. 1565 (Orchiam. 177, Polyetachya Hookd.
Dendrorkin Thou 1565 (Orchiam. 177, Pub-stachys· Book).
Dendmofidue Bunth. (Compos.) p. 576.
noudroeeridinae Ο. Hoffm. (Compos.) p. 576.
Dendroueris D. Don 9547 (Compos. 817). ι’
Βειιᾱῐοοίωε Raf. 7759 (Biqmiae. 98. crescentia 11). Ι
Dendroaicyoa Balf. f. 8577 (moabitae. 30).

Donato-m· Paneh. et Sebert 4102 (Ranae. 117).

Dondmcm· ΚΒΓ. 2777 (.1[οηι”πιι”αι·. 25, Athernsperma Labill.).

Dondroepnrtum Spnch 3675 (Lequmin. 241, 5 Genista L.).

Dendrosste'lllen I?- A. Mes„ vnn Tiegh. 5464 [Thymclaeac. 36.

te οη . .
1 Dan rootylie Kargt. et 'Prinna 5285 (Flneoureiac. 11. Mayna Aah! ). ,
Dendmtrouhe Miq. 2102 (semotae. 7, Henslowin alume).
Doneke· Post et 0. Ktze. 8949 (Compos. 221, Donekia Thunb). ,
Donni· Thunb. 8949 ⁴1· (Campo-9. 221).
Donhnmin Maian. 4623 (Οεὶωιηισ. 6).

’ Βειὼιιιιὶι Schott 690 (Arae. 7, Culcasia Beuum).

nonin Adnue. 9141 (Compos. 412. Iva L.).

Domina· Neek. 7148 (Verbosae. 16. Bouchea Chank).

Dnnisei· 0. Ktze. 7148 (verbenae. 16. Bouchea Cham.).

nunhi- Post οι Ο. Ktze. S 7148 (verbenae. 16, Bouchea chama.

Doninonin 1··. Muell. 7167 Β (Verbenac. 35).

Dono-mis Han. 1076 (Lame. 135, Er thronium L.).

Dent Leonis, Bupp. 9592 (Compos. 86 . Tarnxacum 1,.1.

nminat- Sehm. 7191 (verbam. 59, 5 clerodendron 1,.1.

Deo-issone naath. 7342 (Lab-'an 133, 5 Hyptis L.).

Deaniflorae C. Koch 853 (Bromeliar. 14. 5 Biubergia Thunb.).

Dentissoru K. Schum. 1337 (Zinqibcmc. 14. 5 Amomum L.).

Det-issone K. Schum. S 1344 (Zinqiberac. 21. 5 Amomum LA.

&ninom K. Schum. 8428 (Rumam. 309. 5 Gaertnem Lam).

nen-inme ludu. 1557 (Οιεὴίάεκ. 169, 5 suchorchis nom).

Μοὲἱ Bonth. 3834 ‹hey-amin. ⁴00. 5 Lonchocarpus H.. Β.

Dentati· L. 2967 (Or-wis. 105).

Domui· 1... 0. Β. Schnlz S 2966 “J'run‘s. 104. 5 Cardamiue L.).

out-11- ror-t. 8131 (Rachiae. 13).

Dntimlatno Hauoekn. 5795 (Onnqmc. 5. 5 Epilobium L.).

Mai· laur. 7332 (habiae. 123. Potina L.).

Dauus-ri· 0. [nze. 8346 (Rumon. 227, Knoxin 1,,).

Dum-tul· vnn Tiooeh.. Engl. 2074 (Lomnthae. 5, ξ [amathus L.).

bundam Briq. 7247 (habiat. 38, 5 Nepeta 1,.)-

“ ι Pion-0 5199 “J-miserae 38. 5 ‹iarcinia LA.
*2²⁹222223212w32.292⁴⁶2⁶2ffi2.v..3.‚¹’¹;;¹;353·¹¹¹· Ν
Depienu Aaou. 8644 (campanulae. l. Campanula L.).
thehuo Boias. 337 (Gran-i». 237. Diplachne Beuum).
Doplauehen viem. 7729 (Bn'qmm‘ac. 68).

”oppon Chnm. et Sebjechtd. 8182 (Rnln'aeaae-5 63¹3).

...- 11 ⁶⁶⁰me 1511111...

 

Wflsb-

  
    
    
   
   

t

 

Index nominum. 715

Depren Rnf. 2400 (Solanac. 24, Withnnia Pnnquyu.

Deprempsnilia F. Muell.. Pritzel S 7166 (Vmbram. 34, 5 Pity-

Deprz‘gff122n1131113r1ffih1u011.. Briq. 7225 et S 7160 (l'crbcnac. 34,
ξ Pityrodia ΗΒΕ),

ἶ Derderia Jauh. et Spach 9459 (Compos. 730. 5 Jurinea (lass).

θοι-(19119118 Boias. 9459 (Compos. 730. ᾗ Jurinea Cass&
Deriuga Adana. 6015 (Umbrllfs. 123. (nyptntaonin DC).
Derlinia Neraud 7542 (sumptuum-mc. 83. Graliola 1,.1.

Dennasea Haw. 3189 (Sntr'srnqac. 13, ᾖ saxifraga Ι..)

1 Dermatobotrys Bolus 7492 (Sc-rophularu'ar. 33).

Dermatoca1yx Oerst. 7491 (Scrophulariac. 32).
Dermatophyllne Hausskn. 5795 (Ganyme. 5. 5 Epilobium L.).
Dermntoph num Schvele 3602 (heyam-‘m 168. Sophora 1,.).

’ Dermophyl a Silva Mauso 8627 (cucurbitae. 80, Cnyapoma Silva

D0r2¹0⁸1¹=¹1⁹2152 κείρω» r. 1417 (Orchiam. 29).

Derosiphin Rnr. 5659 (Mclasromamc. 33, Dissotis Bonth.).

Derouetin ssoisa. ot Bal. 9584 (Commu. 854, Pterotheca Cassa.

Derris Lour. 3838 S (chumin. 404).

Dementia aar. 7579 (Sernphulariac. 120. Veronica h).

Desbordesia Pierre S 4130 (Su'marubar. 25. lrvingia Hook. 1.).

Descantarm Schlechtd.. C. Β. Cflarke 911 ((ὀηιηιεΙιηιιε. 19, 5 'rmdes-
cantia L. .

Deschamps)ia Benuv. 270 (Gramin. 170).

Descliaea 1⁸1. 8376 (Rubiac. 257. Chiococca L.).

Destiaea Μος. et Sese& 8518 (Caprisolinc. 4, Symphoricarpus
uss).

Descurainia Wehb et Barth. 2997 (Crucis. 135).

’ Descurea C. A. Moy. 2997 (l'ruru's. 135. Descurainia Webb et

Barth.»
Desdemona Sp. Moore 7658 (Serophnlnrinc. 199)-
Deserticolae Maxim. 2197 (I’nlyqonnc. 14. ξ Rheum la.)-
Desfontaenu ven. 4359 (Euphorbinc. 74, Chiropetalum Α. Juss.).
Dentontainn Stoud. 4359 (Euphorbium 74, Chiropetalum A. Jusm.
Desrontainea Reichb 4359 ιΕιψΙιονΙιὴκ-.74, Chiropetalum A. .1uss.).
Dessontainea Ruiz et Pav. 6478 (Loyam'ac. 32).
Dessontaiuesia Hoffmgg. 6419 (oleae. 1. Fontanesia 1,1111111.).
Desforaia Steud. 3239 (Sa-gisrnqnc. 63. Fon-agesis Corum).
Desmonthon DC. 3450 (quumin. 16, Desmanthus wilm).
Desmanthodium Benth. 9113 (Compos. 384).
Desmanthus wind. 3450 (quumu'n. 16).
Desrqanthus 5 Desmanthea D(.'. 3450 (ΙΛῃιιιπιή. 16, Desmanthus
vum).
Desrraentkns 5 Dicbrostachys DC. 34:32 (lmyrumin. 18, Dichrostaehys
i t et Am).
Deemarnga van Tiegh. 2071 (Lot-anthane. 2, ξ Gaiadendron G. Don).
Desmazeria Dumort. 368 (Gramin. 268).
Βεεῐιιεείει Ras- 781 (Arne. 98, 5 ‘ryphonium Schom.
Desmia D. Don, Benth. 6237 (Eritne. 59, 5 Erica L.)-
Desmidochus Reichb. 6884 (Anlepindnr. 174, 5 Caranum Rura.
Desmidorehis Ehrenb. 6884 (Am-lepimlar. 174. ,ξ Caranuma ΗΒΕ).
Desmitus Bas. 5147 ‹Th-eac. 4. Thea h).
Daqrrssocaapus wall.. Endl. 3109 (Cammru'dac. 28, ἓ C8d⁸b⁸
ors .).
Desmocephnlum Book. 9109 (Campos. 380. Elvira (fa-sm
Desmochaeta DC. 2314 fflmnmnmr. 26. Pupalm Juss ).
Desmocbneta Moq. 2314 (elmar-anem. 26. ξ Pupauia Juss.).
Desmocladus Nees 809 (Renum-nc. 10. Loxoearya Rha).
Deam-‚divae Benth. (chvtmt'n.) p· 23¹*-
Desmodiinae Taub. (chnaemu'n.) p. 238.
Deamodium Desv. 3807 [Leqnmfn. 373).
Desmodiuhm 5 Leptodesmia ssenth. 3813 <I.c9umin. 379, Leptodesmia
Bent .).

; Desmogyne King ot Prain 6221 ‹Eo-irne. 43).
Desmonchus nost. 670 <Palmae 1⁴3. Desmoncus Mau-h).

Desmoncus Mart. 670 -1- (Palmnr 143),

η Desmonema Miers 2591 ujlrninprrmnr. 25).

Desmonemfl Rus. <1493 (Euphorbim, 213, Euphorbia Β).

Desmopedilum Pfltz. S 1393 (orchidac. 5. 5 Phragmopedilum
Pfflm.

Desmopbyla Raf. 7043 (Βονπαςμίιιιτ. 6, Ebu-etia 1,.).

ΒοεπιοῃὴςΙΙιιιη Webb et northal. 4012 (uum. 27, 5 Ruta L).

Desmos Lour. 265·ss [Amnon. 25, Unnna 1,. m.

Desmnsceliss Naud. 5647 (.11νΙιι.-(ι1νηιιιιυ“Δ 211.

Desmoschoenus Hank. f.. Βο11111Δ 468 (Cypcrnr. 17. 5 Son-pus 1,.).

Desmostnchya stupf S 3418 (Granum 24111).

Desmostachys planch. 4689 (Icarium. 19).

Desmontemnn Thu-ait. 4456 (Euphmbinc. 171. Ontodee marne).

Desmoirichurn Blumv. Reiz-hb. f. 1694 sorra-'Ana 306. 5 Dendmmum

Sum ι.
90·

