548

9179.

9180.

9181.

9182.

9183.

9184.

9185.

9186.

9187.

9188.

9189.

Compositae. — Nr. 9179—9196.

Ratibida Raf. in: Amor. Monthly Magaz.
(1818) 264213arnhart in: 13u11.'r01·rey
Bot. Club XXIV. (1897) 410.

Lep 1101155· Ra nin: Journ. de 11 ys.LXxX1X.
(11519) 11)ος ’“·101·10)ν et Α. ray y, FLNorth-
Α.11101· 11 (1841.) 313.

01101150 aria 01155. in: Dict. 501151. XXXV.
(1825) 272.

450. Wulss‘ia Nock.. Elem. 1. (1790) 35. —— Endl. G. n. 2521.

— B. Η, 1), 367. — 111). lv. 5. 233. — Sp. 2. Amer. ¹

austr. trop„ India 000.
'silesia G. F. Moy., Prim. fl. esseq. (1818) 251.

onatiakeu. (1.. s iu: met sc. nat. xxlx. (1823) 491 ¹

XLVI. (18)7) 398.

Ch) l‹ ›dia Rich. ex Cass ini, ibid. XXIX. (1823) 491. l

Clmkiate lla Cass. ibid. XXXVIII. (1825) 17.

Crodisperma Poit. ex Cassini, ibid. XLVI. (1827) 403. 1,. 9192

451. (uum 1011111 11, B. et K.. Nov. gen. et spec IV.
(18)0) 217 1, 373, 374. ᾈ Ειιι11. G. n. 2520. - Β H. ΙΙ.
3.63 - Ε. P. IV. 233. — Sp. ad 20.Α11101“.1)ο1·. et

0011114Α11101κο11511”11·,ορ

Gymnopsis DC.. Prodr. V (1836) 561p pp
Gymnoxie 8111οᾶ.Νο111.0(1.2.1.(184Ο) 620.
Heliomgieirs {Vntltffli'ssz l.Iolum. Acad. Philadelphia. Now

452. Agiabampoa Rose ex O. Hoffmann in: Engler et
Prautl, Pflzsam. IV. 5. (1893) 390 et in: Wissensch. Beil.
Jahresber. Friedrichs-Werdersch. Gymn. Berlin. Ostern
(1894) 20. - Ε. P. IV. 5. 390. — Sp. 1. Mexico.

453. Jostephane Benth. in: Bentham et Hooker f.. Gen.
11. (1873) 368. - B. H. Il. 368. — Ε. Ρ. IV. 5. 233.
-- Sp. 2. Mexico.

454. Micractis DC.. Prodr. V. (1836) 619. - Endl. G. n.
2552. — B. H. II. 363. — E. P. IV. 5. 233. — Sp. 1.
Madagascar.

455. Abasoloa La Liave iu: La Llave et Lexana, NOV.
veg. deser. I. (1824) 11. - Ε11(11. G. p. 502. -- B. H.
11. 362. -— Ε. P. IV. 5. 233. - Sp. 1. Mexico.

0115. οἷὸ217171111111115 in: Bull. Herb. Boiss. 2. 501. ΙΙ. (1902)

456. Sabazia. Cass. in: Dict. 50, nat. XLVI. (1827) 480. ¹
— Endl. G. n. 2452. — B. H. II. 362. — E. P. IV. 5. Ξ

233. - Sp. 1. Mexico.
Baziasa Steud„ Nom. ed. 2. 1. (1840) 192.

457. Zaluzania Pers.. Syuops. II. (1807) 473. Q Endl. G.
Xgffilhe—n—trp' H. II. 362. - Ε. Ρ. IV. 5. 233. — Sp. 8.

Hybridella Cass. in: Bull. Soc. philom. Paiis (1817)
12 et in: Dict. 50.1·101.ΧΧ11.(1821)86.
chry sop hania Kunth ex Lessing, Synops. Compos.

01111101118131ῗηῑὶ110 Prodr. V (1836) 554.
Zalucania Stemi.. Nom. ed. 2. II. (1841) 795.

458. Chromolepis Bentb.‚ Pl. Hartweg. (1840) 40. —

234. —— Sp. 1. Mexico.

459. Balsamorrhiza Hook, Fl. bon-amer. I. (1833) 310. ζ
- Endl. G. 11.25060. — Β. Η. ΙΙ. 366. - Ε. Ρ. IV. 5. 1

234. — Sp. 8. Amer. bor. 000.

Espeletia Nutt. in: Journ. Acad. Philadelphia VII.
(1834) 37 1. 4.

460. (11111111110111 »pn O. Hoffm. in. Eng ler etPr,ant1 l

Pflzfam. IV. 5. (1890) 234 et in: 1301. Soc. Broter. X.

(1893) 17 7 et XIII. (1896) 28;Η10111,05151. At'r. Pl. l

Welwitsch III (1898)5

7.6 —E'.P..1V5..¹34.—Sp..1
Angola.

9190. 461. Blainvillea Cass. in: Dict. 50. nat. XXIX. (1823)

493, XXXVIII. (1825) 17. XLVII. (1827) 90, LIX. (1829) ¹

138. ὴ Endl. G. n. 2447. — E. Ρ. IV. 5. 234. — Sp. 9.
Orbis fere tot. reg. trop.

 

Ucacea 01105. in: Dict. 50. nat. XXVII. (1823) 9.

Galophthalmum Nees et Mart. in: Nova Aeta Aend.
nat. eur. XII. (1824) 7 t. 2.

Oligogyne DC.. Prodr. V. (1836) 629.

Calophthalmum Reichh.. Nom. (1841) 82.

Eisenmannia Schultz ssip. in: Flora XXV. (1842) 418.

) 9191. 462. Borricllia Adane.. Fam. Il. (1763) 130. —- Endl. G.

n.2445. —BH..II368 -ΕΗΡ IV. 5. 234. —Sp.5.
Amet. centn, Iud. 000, Amor. austr. trop.

Bubonium Hill. Veg. S st.11. (1761) 74 p. p.

Diomedea Cass. in: Bul. Soc.phi10m.Paris‹1815)175.
(1817) 70 et in· Dict. 50. nat. XIII. (1819) 283.

Helicta 0155. in: Bull. Soc. hilom. Paris (1818) 167
et in. Diet. sc. nat.. X (1821) 461.

Adelmannia Reichb„ Consp. (1828) 11)0.

Trimetra Moq. ox De Candoplle, Prodr. VII. (1838) 262.

463. Wedelia Jacq. ., Enum. p.l Carib. (1760) 8; Select.
stir. amer. hist. (1763) 217. - Endl. G. n. 2496. —
B. 113Ἡο011369-Ε..Ρ.175....234-8ρ5ον
60. Orbis fere tot. reg. calid.

Soruneum [Rump h.‚ Herb. amb. V. (1747) 423 t. 156]
O. Ktze. pReV. gen. 1. (1891) 364.

Niebulu-ia Neek’„ Elemg.1. (1790) 30.

‘JRosaura Νο1·, in: Verh. batav. Gen. V. ed. 1. Art.

Sect. l. Stemmodon Gn'seb„ Fl. Brit. West Iud.
Isl. (1861) 371.

8001. 2. Cyatbophora DC., Prodr. V. (1836) 538.
Pam—alia Orteg a, Nov. pl. deser. decad.
(1797) 39 t g.4
Stemmodontia Cass. in: Bull. Soc. philem.
Paris (1817) 11 et in: Dict. 50. nat.
XXXVIII. (1825) 17, XLVI. (1827) 399;
LX. ‹1830) 577.
Trichostemma Cass. in: Dict se. nat. XLVI.
(1827) 399 et 409.
Trichggte bium Cass. in: Dict. 50. nat. LV.
Trichostephus Cass„ ibid. LX. (1830) 618.
Οῆὲξρὲιῆω Dc„ Prodr. V. (1836) 542 (5001.
0 0 iae).
Menotriche Steetz in: Petet-s, Reiso Mos-
sambique Bot. (1863) 472.
Lorentzia Griseb. in: Gotting. Abh. XIX.
(1874) 182.

Sect. 3. Wollastonia Benth. in: Bentham et Hooker
f.‚ Gen. ΙΙ. (1873) 371.
Wollastonia DC. ex Decaisne iu: NouV.
Ann. Mus. Paris III. (1834) 414.
Anthemiopsis Boj. ex De Candolle, Prodr.
V. (1836) 547 et 548.

9193. 464. Wyethia Nutt. in: Journ. Acad. Philadelphia VII.
(1834) 39 t. 5 et in: Trans. Amet. Phil. Soc. New
Ser. VlI. (1841) 351. — Endl. G. n. 2495. - B. H. 11.
374. -Ε, Ρ. IV. 5. 235. -Sp. 12. Amet. bor. occ.

Alart, ·onia DC, Prodr. V. (1836) 537.
Melarhggrlgelzglpgg in:Proc.Ca1iforn.Acad.1 ed. 2.

l 9194. 465. Ε pallage Dc.. Prodr. VI. (1837) 3. — Endl. G. n. 2638.
Endl. G. n. 2561sl. — B. H. II. 366. —- Ε. P. IV. 5.

—-Bl. H. Il. 369. — Ε. Ρ. IV. 5. 235. —- Sp. 5. Madagascar.
Helicta 11055, Synops. Compos. (1832) 221.

9195. 466. Asp ilia Thou.⁵ Gen. nox. madag ascar. (1806) 12. —
Endl.pG. n.2519.—BH11311—E. P.1V. 5..235-
Sp. 60. Amer. trop. (impr. Brasil), Afr. 11.,ορ Madagascar.

CoronocaSrpusgSgpum. 01, Τ1101111., Beskr. guineiske Pl.
Anomostep hium Dc„ Prodr. V (1836) 560.

Harpep horpa Ε11(11. Gen. Sup p.l I. (1841) 1382.

Dip terotheca Schtiltz Bip. 111. Flora XXV. (184³) 434
Wirtgenia Schultz Rip.. ibid. 435.

Xistrop h) llum Pohl ex Baker in. Fl. brasil. VI. 3.

Spireag'gggfgign: Buu. Soc. Linn. Paris. NouV. ser.
ι 9196. 467. Tithonia Desf. ex Jussieu, Gen. (1789) 189; 01 in:

Anu. Mus. Paris I. (1802) 49 t. 4. — Emss. G. n. 2537.

