91⁴2

Urceolina Reichb. 1211 S (. [ιιιιιιχιιΙΙιίΖιιι. 46).

Urechites Muell. -Arg. 6661 (atim olcynZac. 113).

Urely thrum K. Scbumg 125 ((ι’ ,Urelytrum Haekel).

Urelytrum Η16κ61125ιι1ιιιιιιιιμωὲῦὲ

[1160015006010166271

Uroneae Reichb. (Μιι [ι- ιιιτ.) p. :.08.

Urera Gaudich. 1978 S (Urlicac. 5).

Urereae Gaudich. ιΠι-ιιέιιν.) p. 123.

Ureskinnera Post 61 O. Ktze S 7514 (S1w11ophula1iac..55, Uroskinnera
Lindl.

Uretia O. ›Ktza 2317 ( 1ιι·ιιιιιιι ιιαι 29 Aerva 1’01·5κ),

[retia Raf. 2302 (ι ι1ιιιιιι ιιι mc 14, Digera Forsk.)

Urotia ξ Arthraerzut Ο. 11120. S 2320 ( Ῑιιιιιιι ιιιιιι

86111112).

Urginea 8161011611 1080 (Iuliae. 139).

L'rginia Kunth 180 (ΙιΙιιιι 1:,39 Urginea 8161011611).

1111110110, Medik. 4299 (ΓιηΙιιιιΙιιιο 14,P}1yllant1111s 1 J.

[1101606160 Phil. 9498 ((ἰιιιιμ μοι 768, 5 Onoseris Willd.).

Urneetis Raf. 1873 (Sal1'1·‹1c.2,Salix L..)

L'xnul aria Stapt 6566 (A {p οι μηικιι 18).

[11··ο1)ο11)5 Stapf 8 212211 (Οιιιι ι la).

Urocarpus J. Drumm.. Benth. 4029 (Rutu-,1

F. Muell.

1'1oeeras ΝόΖ.) 4255 (ι)1[ιι[ι ι’]Ιιιιισ. 55, ,ξ Byrsonima L. C. Rich.).

1’rochlaena Nees 323 (G1-amin. 223).

Urochloa Beauv. 166 (Gramiu. 66, ξ Panicum L.).

Urodesmium Naud. 5684 (Metammnatae. 58, Pachyloma DC).

hodon Turcz. 3636 (Lcyum1'11.202,Pultenaea Smith).

Uromorus Bur. 1911 (1⁴1101ac. 4, Parauophis Blume).

Uropap} ms Nutt. 9559 ((ι mpos. 829, ἓ Microseris D. DonJ.

Uroped1lum Pfitz. 1393 (010111‘dac. 5, ξ Paphiopedilum PfitzJ.

Uropedium Lindl. 1393 (O⁷·ch1‘.dac 5, Ξ Pa phiopedilum Pfitz..)

Urop etalon Ker 1084 (liliac. 143, ξ Dipcapdi Μ6ι111(.).

Ulopetalum Burchell. Bak. 1084 (Libfflac 143, ξι Dipcadj Medd. J

Urophyllon Salisb. 1039 (hiliae.14S,Ornith0galum L.)

Urop hy llum C. Koch 715 ( {rac 32, Urosp atha Schott).

Urophy Ilum Wall. 8255 (R11b1'c 1.c 136).

Uroskiynnera Lindl. 7514 S (Scrop1111l11riac.55).

Ulospadix Engl. S 689 (hirae 5, ξ Anthurium Schott).

Urosp adix Engl. 689 (Arae. 6, ξ Anthurium Schott).

Urospatha Schott 715 (A lrnc. 32).

Lmspermum Post et Ο. Ktze. S 5941 (Umbellis. 49, Osmorrhiza
Bas..)

Urospermum Scop.9573(0011l.0.110 843)

Urostachy a Lindl 1697 (Orchiclac. 309, ἓ E1ia Lindl.).

Urostelma Bunge 6820 (A. clepiadae 110, Metap lexis R. ΒΓ..)

Urostephanus 1101110561 Greenman 6947p(1sel1⁴pi‹1d11‹.237).

Urostigma Gasparrini,End1. 1961 (Horae. 54, ἕ Ficus L..)

Urostylis Μ61550. 9258 (Compos, 529, Layia Hook. 61. Α10.).

Urotheca Gi1g 5696 (Melastmnucac. 70).

Ursinia Gaertn. 9431 (Compos. 702).

Urtica L. 1974 (Urtieae. 1).

Urticaceae Benth. p. 119.

Urtieaceae Endl. p. 123—125, Nr. 1974—2015.

Urticaceae ἕ Cannabine 1e Benth. (Moram) p. 122.

Urticae Juss. p. 123.

Urticales Lindl. p. 119

U1ticastrun1 Fabr. 1980 (U1t1'cac. 7, Lap ortea Gaudieh..)

Urticeae ξ Cannabineae Gaudich.(110rac.Jp 122.

[11116656 § Celtideae Gaudieh. (LI11111.pac) 1p19.

Urt‘gceae ξ Gunuereae Reichb.(Halorrl1a6idac.J p. 362.

[thicinae Bartl. p. 119.

Urueu Adans. 5249 (Βίιιιο. 1, Bixa L.).

Uruparia O. Ktze. 8228 (Rubiac. 109, Unearia SchrebJ.

Urvillea H.. B. et K. 4725 (Sapindnc. 3).

Usionis Raf. 1873 (Saliene. 2, Salix L..)

Usteria Cav. 7487 (1Scr01pl11la1iac.28 Maurandia Orte g.aJ

Usteria Dennst. 4407 (Eup 7101·me. 122, Acaly pha L.).

Ustexia Medik.1086 (Lilmc. 145, ξ Scilla L.).p

Usteria Willd. 6456 S (Loy sanine. 10).

Usubis Burm. f. 4734 (S111110'1 12 Allop hy lus L.)

1 tani} G. Don 6464 (me tzniac. 18, Fagraea yThunh..)

[1100165 Steud. 6464 (Loya121'ae.18, Fag1aea Thunb..)

Utea J. St. H-il. 3517 (L«9111111'1.1 83, Magcrolobium SchrebJ.

Utfflvmia Bertol. 3101 (Οιι]ι]ιαι·ι”ιι·.[ιι 20, ἓ Cappmis L..)

[116110 Bedd. 6718 (As clepmclae. S)

1t11cular1a17901(L01111bul111ic.a 4).

[t‘xiculariaceae Dumol't. p. 478

1111601511606 Eudl. 478.

Unieularieae Kamienski (Lcnn ludariae.) p. 478.

thi.11lm-i11ae Liuk et Hoffingg. p. 478.

.,32 Α rthraerua

44, ξ Asterolasia

 

 

, Valentinia Swaltz,

Index nominum.

Uva Burm. 2673 (Anouae. 9. Uvaria L.).

Uva Steud. 525 ((Jypcrac. 74, Carex L.).

Uvaria L. 2673 S (Λιιιιιιιιι, 9),

Uvarin ᾖ Narum Baill. S 2673 (Anonac. 9, ἓ Uvaria L.).
Uvaria g Sjnuxaria 131111. S 2673 (Anonnr. 9, ἓ Uvaria L.).
Uvariastrurn Eng 1. S 26742 (Anonac. 1021).

Uvalieno Reichb. (A110121c).172.

Uvariinae Engl. (-1110m1.)p172.

Uvmiodendron Eng1.0t Dicis S 2673 (Anonac. 9, ξ Uvaria L.).
Uvarioideae lfing 1. et Diels (seinana e.) p. 172 et S p. 608.
Uvario sis Engl. 2087 (Αιιοιιιιι. 23).

Uva- ursi soench 6212 (Ericac. 34, ξ Arctostaphylus Adane).
Uvedalia DC. 9122 ((' 0111p.o⁸ 393, ’)Ρο1 'mnia 1. .J.

Uvedalia R.B1. 7524 (Scrophulariac. 65, Mimulus L. J.

Uvifera O. Ktze. 2209 (1²01y90n1r26, Coccoloba L.).
Uvirandra J. St.-Ilil. 65 (Αροιιοιμειοιιιιι, 1, Aponogeton L. f.).
Uvulana ΒΜ. 966 (Ιιίὶίιιι. 25, Uvularia L.).

Uvularia L. 966 S (Liliac. 25).

Uvularieao Endl. (hiliae.) p. 61.

Uwarowia Bunge 7138 (Vrrbenac. 6, Vel-bena L.).

V.

Vaccaria Medik. 2501 (C'aryophyllac. 73).

Vacciniaeeae Lindl. (Ericac.) p. 382.

vaccinieae DC. (Ericen.) p. 382.

Vacciniifoliae Loes. 4614 (Aquifoliae. 1, ἓ Ilex L.).

vaccinioideae Drude (Ericac.) . 382.

Vacciniopsis Rusby 6229 ( ricae. 51).

Vaccinium L. 6216 S (Ericcoe. 38).

VacciniumHQ Dlpcachgna Tor1·.etGray 6215 (Ericac. 37, ἓ Gaylus—
sacia ., . 61, '.J.

Vacclgniugn ξ Disterigma Klotzseh 6219 (Er-icae. 41, ἓ Disterigma

ru 6).

Vaccinium ξ Myrtillidium Spach S 6216 (Erieac. 38, 5 vaccinium L.).

Vacciniffln ἓ Scytanthemum Klotzsch 6234 (Ericcw. 56, Hornemanuia
Va J.

Vachellia Wight et Arn. 3446 (Leyumin. 12, Acacia wind).

Vachendorfia Adans. 1162 (Haemodorac. 6, Wachendorfia Burm.J.

Vada-Kodi Adans. 8094 (Acaunum. 189, Justicia L.).

Vagae Drude 3136 (Droserac. 4, ξ Drosera L.).

Vagaria Herb. 1209 (Amaryllidac. 44).

Vagiflorae Benth. 7622 (scrophulariac. 163, ξ Buechnera L.).

Vaginaria Kuuth 1209 (Αιιιαι-ι][[ιί.[ιισ 44, Vag aria Herb.)

Vaginaria Lindl. 1434 (()rc]11‘.‹lc1e 46. ἓ Disag BergJ.

Vag inaria Pers. 467 (ξιιμ crac. 16, Fuixena Rottb..)

Vaginata S. 1)) ck 2405 (Αἱκ οαιτ. 19, ξ Mesembrianthemum L.).

Vag 0013. Adans.1113 (Liliac. 177, S111ilacina Desm.

Vaghadenia Stapf 6561 (Apocynac. 13).

Vahea Lam. 6562 (Apoeymw. 14, Laudolphia Beaqu

Vahea Stapf 6562 (Apoeynac. 14, 5 Landolphia Beauv)

Vahlbergella Blytt 2494 ((J'aryophyllac. 66, ξ Melandryum Roehm.

Vahlenbergella Blytt sphalm. cf. Vahlbergella Blytt.

Vahlia Dahl 5053 (Stercuciac. 10, Dombeya Cam).

Vahlia Thunb. 3201 (Sazisc19c1c25).

Vahlieae Reichb. (SafisrayacQJ 200.

Vahliinae Engl. (Saxifrayrchp p200.

Vahlodea Fries, Griseb. 270 (G1am11'.1z 170, ξ Deschampsia Beauv.).

Vailia Rusby 6802 ( 1. clep iadac. 92).

Vaillantia Gled. 8488 S (R11bzac.364.Vaillantia L.).

Vaillantia L. 8488 S (Rubiac. 369).

Vainilla salisb. 1480 (Orchidac. 92, Vanilla Juss.).

Valantia L. 8488 (Rubiac. 369, Vaillantia L.).

Valcarcelia Lag. 3921 (Leyumin. 487).

Valdesia Ruiz et Pav. 5774 (Melaseomazae. 148, Blakea L.).

Valdia Adans. 7191 (verbenae. 59, Clerodendron L.).

Valdivia Remy 3236 (SM ifray ac. 60).

Valentiana Raf. 9801 (Gen. inc. sed. 172).

Valentina Spegazzini 7053 S (Borraqinac. 16).

Valentinia Heist. 1119† (Liliac. 178, Maj anthemum WebJ.

Valentinia Neck. 3502 (1169 umin. 68, Taehigalia Aule.

Hook. f. 5343 (Flacourtiac. 69, ᾗ Casearia
Jac .J.

Valentissielm Spegazzini S 7053 (Borrayinac. 16, Valentina Spe-
gazzini).

Valenzuela Mutis 4729 (Sapi11dae.7,valenzuelia Bert..)

Valenzuelia Bert. 4729 (Saffzmlac. 7).

Valeranda Neck.6504(Ge11t1'.a7111c 26, Orphium Ε. Moy..)

Valerandia O. Ktze.6504(Gen1ianac. 26, Orphium E. Mey.).

Valeriana L.8532(V'.alcr1c1nac 6).

