814 Ι Index nominum.

Monachanthus Lindl. 1657 commane. 2⁴59. (salasetum 1.. C. Rich).
Monaehather Steud. 280 (ra-amin. 180, ξ Danthonia DC).
Monaehne Beauv. 164 (Granum. 64. Eriochloa H„ Β, et K).
1100301100111301)’5 nuk. 7912 (Acanthus. 7).

Monachyron Pax-1. 168 (Ιίνιιυιίιι. 68. Tricholaena SchrmL).
Monaetineirma Bory 5472 (Pam-(dorae. 10, l'assissora L.).
Monactinocephalm lx'latt 9061 (Vompos. 333, g 101113 L.).
Monactis 11,, 13. 01 Κ. 9158 [(ὐιιψοε. 429).

Monadelpha Engl. 4140 (1)·ιινειῑιτκτ4 5. ξ (lanarium L.).
Monadelphanthus Karst. 8218 (nulum. 99, Capirona Spruce).
Monadelphia [line 1252 (Ῑ)ι”ο.<εοιϊ(ιν. 3, ξ Dioscorea L.).
Monadeuia Lindl. 1436 (Orchidae. 48).

Monadeniu 01 Pax 4503 (Euphorbium 218).

Monadenns 831151). 958 (Liliac. 17, ἕ Zygadenus L. C. Rich).
111003101111(Δ Pfitz. (Ore-hidae.) p. 89.

,1100111003 Post et Ο. Κ1Ζο. S 4276 (Polyqatac. 4, Monnina Ruiz
et Γῆν).

Monninopsis chod. 4276 (l'olyqalnr. 4, § Monuina Ruiz et Pam).

Monnuria Nees et Mart. 4062 (Butae. 77, ,1100010113 L.).

Monobathrium Hochst. 6512 (Gentianam 34, Sweertia L.).

Mouocauis Salisb. 1086 (Mlius. 145, 5 Scina L.).

Monocarpia Miq. 2698 S (Anormc. 34).

Monocarpicae Franch. S 6315 (stimulor. 1, primula L.).

Monocarpicae Pax 6315 (Pr-immac. l. ξ Ρ111111113 1,).

Monocarpicae Peyr. 4661 (Hippocratae. 2, ξ Hippocraten L.).

Monocarpus Post et Ο. Ktze. S 2698 (Ar-onae. 34, Monocarpin
Miq.).

Monocaryum R.Br. 978 (Liliar. 37, Colchicum L.).

Monoeentrum Lindau 7937 (At-anthat: 32, ἓ ,11110010ρεὶ5 Schmin).

1101100013 Eu. 286 (thamin. 186, Ctenium Panz.).

Monandraira 1⁴3. Desv. 270 (Granum. 170, ξ Deschampsia Beuum). Ι ,1101100013 Jack. Benth. 4921 (Elaeorarpar. 1, ξ Elaeocarpus 1,.)

Monandri Solmslmuh. 1868 <Clam-amhae. 1, ἓ chlorauthus vaartz).

Monandropatrinia Hom-k 8535 (valerianae. 9, g* Pau-mia Juss.)

Monamtha U. Β. Cim-ke 9ll (Commchtnac. 19, ξ ’1“1·3(105(·30113 L.).

Monanthae Niedenzu 52:30 (Elatium. 1. ἓ Bergia L.).

Monanthvnuun Griseb. 8753 (s'ompos. 25. Piptocarpha R.Br.).

Monanthemum Scheelo S 29:39 (crucif. 97, Morisia J. Gay).

,1100011111θὸ Haw. 3163 (Crassnlac. 3).

Monanthium 14111111. 6167 (Pir-alar. 2, ξ Pirola L.).

M 0 11 a 011100111οῢ Euge-lm. 318 (Grnmin. 218).

Monanthotaxis Bam. 2696 (Λιιοιιασ. 32).

11100311111115 8011106101 S 5831 (Ilsrlorrlmyislac. 2, ἓ Halorrhagis
1“01“51.),

110031ᾱ3 L. 7296 (Lubias. 87).

1110031113 ,ξ (ἴση-30111115 Nun. 7296 (Labiar. 87, ἓ Monarda L.).

Monardeae Briq. (Labmt.) p. 442.

Monardella ssenth. 7316 (habiat. 107).

Monaria Griff. 2151 (ΟΙαι-αε. 23, Ε1)·1111“ο[)3111111 Blume).

Monam-honus Cass. 8958 (f'nnwos. 230).

monastes Raf. 8531 wulfrinum. 5. ξ Genu-anthus DQ).

Monathera Raf. 286 (Granum. 186, (21001010 Panz.).

Monavia AdauS. 7524 (Nm-ophztlariac. 65, ,1110111105 L.).

Monbin Adans. 4552 (Amnem-diae. 10, Spondias L.).

Montio Adans. 525 (Cypcrae. 74, Carex L.).

Monechma Hoehst., T. Anders. 8094 (Acanthus. 189, ἓ

Monelasmum van Tiegh. S 5113 (Ovhnae. 2, 01113103 Anbl.)-

Monella 11011). 1191 (.ΙηκυμΙΙι“ιΙ(ιι-, 26. ξ Cyrtanthus Ait).

Monelytrum Hackel 144 (Gramin. 44).

moneffg'ganssws A. (isay, Benth. 9000 (Γοηιροε. 272, 3¹ Helipterum

Monenteles Labill. 8957 (Fompox. 229, Ρ101·οο311100 Eli).

Monerestolon Willlams 2502 (f'nryophyllac. 74, ξ Dianthus L.).

Monerma Beauv. 400 (Gr-amin. 300).

1110110505 Salisb.. Endl. 6167 (Pz'rolac. 2, ,8, Ρ11013 L.).

111000515 Ales. 6167 (Piraian. 2. ξ Pirola L.).

Monetariae Engl. et Diels 5538 (1.'0n1hrftm·. 2. ξ Coum-ctum L.).

Monetia L'fflrit. 6444 (San-adorno. 1. Azima Lam.)

Mongezia Vell. 6418 (Symplocac. 1, Symplocos Jacq.).

Monguia Chapel. 4348 (Ettphorbiue. 63, ξ Croton L ).

1110111013 Adans. 7546 (Scrophulariac. 87, Bacopa Aubl.).

Moniera Loefl. 4062 (Ratae. 77, Monuieria L.).

Mouiermos Hook. f. 9559 (s'ornpoS. 829, ξ 1110105005 D. Don).

Monilia S. F. Gray 340 (Gramin. 240, Molinia Schrank).

Monilifera Atlans. 9427 ((0101)οῇ 698, Osteospermun] DC).

Moniliformes Benth. 3446 (Lcyumin. 12, ξ Aeaci-a wilm).

Moniliformia Haw. 2405 (Aizoac. 19. ξ Mesembrianthemum L.).

Moniligera Taub. 3747 (Lcyumin. 313. 5 Sesbania Scop).

Monilistus Raf. 1872 (Saliene. 1, Populus L.).

Monimantha Franch. 7052 (Borrayinnc. 15, ξ Heliou-opium L.).

Monimia Thou. 2770 (Jlonimiar. 18).

Monimia Thou. S 2772 (1100110100, 22).

.110111111ἰ3(·(·;10 Dumort.

Monimiaceae ξ Atherospermeae Endl. (Ποιιίηιίαο.) p. 176.

Mouimiaceae ξ 11111010500110030 ι11155. (.1Ῑοηι”ῃιι”ασ.) p. 176.

,1100001030 Juss. p. 175.

1100100030 Pax (Jlonimima) p. 176 et S p. 609.

Monimioideae Pax (Jlonimiae.) p. 175 01 S p. 608.

11001οε1 Ρο15. 4276 (I'olyyalac. 4, Mounina Ruiz et Pav)

Honipsis Raf. 7212 (Lubias. 3, Teucrium L.).

,11001213 Lon-e 6138 (I'mbclhy. 246, Melanoselinum Hoffm).

Mounella Salisb. 1191 (Amaryllidac. 1¹26. ἓ Cyrtanthus Ait).

1100110113 Spreng. 4062 (Ratae. 77. Monuieria L.).

Monuiera 1055. 4062 (Ratae. 77, Monnieria L).

,1100111013 1⁷01& ’7546 ‹Sca-ophzdariae. 87, Bacopa Aubl.).

M 011 111οΥ111 11, 411112 S (Rulac, ΤῘ)

,1101101011 Ruiz 01 l'av. 4276 S (l’olyyalaC. 4).

. ι Ι
JUStlcm h). Monodyas Ο. Ktze. S 1366a (Μαντινείας. 8, Halopegfla K. schum).
= Monodynamis J. F. Gmel. 6456 (Loynniar. 10, Usteria wind).

 

Monoceras Steud. 8709 (Goodcniac. 1, Ve11eia Smitb).
Monoehaete Duell 291 (Gramin. 191).

Monochaotum Naud. 3665 (Melanomaeac. 39).

Monochasma Maxim. 7657 (Ser-ophtalmiae. 198).

Monochila Spach, Benth. 8710 (Goodeniae. 2, ἓ Goodenia Smith).
Monochileae Schau. (Verbenac.) p. 431.

Monochilon Du1ac 7212 (Lubial. 3, 'reuerium L.).

Monochilus Fisch. et Mey. 7155 (verbenae. 23).

Monochilus Wan„ Benth. 1502 (Orchiam. 114, ξ Zeuxine LiudL).
Monochlaena Cass. 9320 (Compos. 591, Eriocepbalus L).
Monochoria C. Presl 920 (Poncczlcriae. 1).

Monococcus F. Muell. 2366 (Phyeolamzr. 3).

Monoeodon Salisb. 1074 (Liliac. 133, ἓ fritillaria L.).
Monocosmia Fenzl 2417 (I'ortulacac. 12).

Monocostus Κ. Schum. S 1360 (Ziuyibcrac. 37).
Monocotyledoneae DC. p. 4.

Mouocotyledones Jnss. p. 4.

Monocyclis Wall. 4192 (Μαῖαν, 38, Walsura Βοιὼ).

Monocystis Lindl. 1328 (Zinqibcrac. 5, A1pinia L.).

Monocystis Lindl, S 1353 (Zinyibernc. 30, Alpinia L.).

,’ Mouodora Dun. 2733 S (Anemo. 69).

Monodoreae Reichb. (Anonac.)
Monodoroideae Engl. et Diels (Anonac.)
Monudyas K. Schum. 1367 (Jlaranlac. 4, ξ (31111οῃ00 8811511.)

p. 174 01, S p. 608.
p. 174.

Monodynamus Pohl 4546 (Anac-ardiae. 4, Anacardium L.).
Monoestes Salisb. 1098 (Lilmc. 157, ξ Lachenalia Jacq.).
Monographidium C. Presl 3388 (Hosne. 70, Cliffortia L.).

³ Monogynella Desmoulins 6968 (Com-olmlne. 1, Cuscuta L.).

Monogynella Engelm. 6968 (Convolrulac. 1, ξ Cuscuta L.).
Monoicae Pax 525 (s'yperac. 74, ἕ Carex L.).

Monolana Triana 5712 (Melaseomamc. 86).

Monolepis Schrad. 2225 (chenopodium 12).

Monolix Raf. 4992 (JlnIt-nc. 13, Malva L.).

Monolobos DC. 7725 (Biynoniac. 64, ξ ‹lat-aranda Juss)
Mouolophus Wan. 1346 (Zinyibcrac. 23, ξ Kaempfefia L.).

“ Monolophus Wall„ Bak. S 1329 (Zinqibcrae. 6, ᾖ Kaemprera L.).

Monolopia DC. 9281 (Compos. 552).

110110Ιὸ013 ξ Pseudobahia A. Gray 9281 (Compos. 552, Monolopia

Monolopia
Monolopia DC).

Monomeria Lindl. 1701 (Orehidac. 313).

Monomesia Raf. 7046 (Βονναῃίπαε. 9, Coldenia L.).

Monomyripnois O. Ktze. 9512 (Compos. 782, Myripuois Bunge).

Δ1100000 C. B. Clarke 896 (Commclinac. 4, ξ commelina L.).

Monuon Miq., Hook, f. 2690 ἦ· (Anonac. 26, ξ Polyalthia Blume).

§Ionopanax Rege] 5853 (Araliae. 15, Oreopanax Decne. et Planch)

ξ Pseudomonolopia C. A. Mey. 9281 (Compos. 552,

p 175 1μὸ et ς p 6οἓ Νι 27ὖ3 2-1] ζ Monopetalanthus Harms 3494 (ᾖε-91111110. 60).
. '— 1 , ι . u. ”. ’ - ιδ .

Monophalacrus Cass. 8942 (Compos. 214. Tessaria Ruiz et Pav.).
Monoph rynium K. Schum. S 1368 (mu-antae. 13).
Monophylla Pfitz. 1694 (Orchidac. 306, ἓ Dendrobium Swartz).
Monophyllae K. Schum. S l367b (Jlarantac. 12. ἓ Clinogyne Benth.).
Monophyllaea R.ssr. 7846 (Gesner-iac. 47).
Monophyllanthe K. Schum. S 1373 (Maroneae. 24).
Monczghffilloides C. B. Clarke 7810 (Ge-mesiae. 11, ἓ Didymocarpus
3 . .
Menophyl10n A. Dc. 5397 (Beqoniac. 2, ξ Begouia L.).
Mouophyllon Dolarb. 1119 (Liliac. 178, Majanthemum weh).
Monophyllum K. Sehum. 8166 (Rube'ac. 48, ξ Argostemma Wan.).
Monoplectra Raf. 3747 (chnmin. 313, Sesbania SoopJ.
Monopleura K. Schum. S 1353 (Zinqiberac. 30, ξ Alpinis L.).
Monopleura van 'rieglh 2093 (Lon-anthat. 24, ἓ Viscum L.).

1 Monoploca Bunge, Prantl 2883 (Crucis. 21, ξ Lepidium L.).

