Index nominum. 641

Αωοοειφίἀὶυιη Miq. 1366 (I‘qn-me. 8. Peperomia Καὶν. et Pam).
An-rocarpus Neue 510 (Cyprrnr. 59, Cryptnnginm Setun-L).
Acrocnrpus wight et Arn- 3548 (quumm, 114).
Acrocentron Cass.. DC. 9476 (Compos. 747, Centaurea 1,.)
Acrocephalus Benth. 7362 (habiat. 153).

Acromphnlus utiq. 7362 (Lubias. 153, Acrocoplmlus 81111111).
Acrochaeno Lindl. 1713 ‹On-elohim. 325).

Acroulinium Δ. (stay 9000 (Compos. 272, 5 nemptonum 1)(’.).
Acrocoelinm Bnill. ⁴673 (leneo'nne. 3).

Acrocomia Mart. 667 s (Palmae 140).

Acronus-ion Adana. 1172 (Amaryllida. 7. Galanums 1,.).
Acroce ne Tum. 679⁸ (Assclrpmdae. 8³, Motnstelma ΚΒΜ.
Aen-odic fidia Noea (haume.) p. 178.

Acmdielidieno Nees (Im-trae.) p. 178.

Act-odiendium Nnes 2811» (Laura-n 38).

Acrodryon Spreng. 3230 (Ihnbme. 111. (Jeplmlnnthuu Ι,.),
Aer-»ebusum Stena. 360 (Grumum. 260. Lophamernm Brongnss

Aerogluchia W. Genu-1¹ 2217 (Chcnnpmliar. 4. Acroglochin selu-uda. ¹

Aeroglnchin Svhrad. 2217 (U‘larnopmlnw, 4)

Acmglyphe Ε. Men,
01111111. et Schfechtd.)

Aerolnia C. Pras! 5383 ἦ· (Laome. 4, 5 Mentzelm 1,.).

Acrolepis Schrnd. 465 (Gypcrnc. 14, ricinia Sem-ud.»

Aetolobus Klotzsch 2147 (Olneae, 19, Heisteria Jacq)

Aerulophia Pfitz. 1561 (Orchidac. 173).

Acmlophus Cass„ DC. 9476 (Compoa. 747, ξ Centaurea 1,.).

Λετοιιειιιιι Edgew. 6033 (l'mbcllu's. 141, pimpinella 1,).

Δοτοιιίι C. Prosl 1590 (Oret-idac. 202. Pleuromunis 11.111.).

Aer-:noda Eussk. 4921 (Elacocarpae. 1, Effluocnrpus 1,.).

Acronodia ΒΙιιῐῐιε, K. Schunn. 4921 (Elncoearpac. 1, § Elavocnr
us L.).

Acmssozus stand. 4921 (Elncocm-pnc. 1. Elaeocarpns w.

Aerouychia Forat. 4079 † (Ratae. 94).

Acro

ζ ιι).

Δοῐορο1ει111111 Α. Juss. 5053 (sterculium 10, Dombeya Cam).

Acrophyllum Beuth. 3271 ((ἰιιιοηίαο. 10).

Amphynum Ε. Moy. 5296 (Flac-numine. 22. Kiggelaria Ι,.).

Acrophyllum E. Moy. 4784 (Snpindnc. 62, ΡἺψειι 1⁴:011). et leym.

Atropodium DeeV. 3662 (Lcyumin. 228. Aspa athus 1,.).
Acropogon Seme-:mer S 508311 (Stercm‘iac. 40³).
Acropeohon Spach 271 (Gn-amin. 171, Trisetuun Pers)
Acroptilon Cass.. Benth. 9476 (Pompam 747, ᾖ Centaurea 1,.).
Aeros-nmen Eckl. et zoyh. 2400 (.›¹i:0ar. 14).
Aeros-aputu Niedenzu 5230 (Elatium. 1, ς Bergia 1,.).
ΔοῐοεεριΙηηι Pnene 4948 (Titiae. 12, Ancnstrocarpus ()1=v.).
Aen-ospolim Besa. 271 (Grnmin. 171, 'l'risvtum Pers ).

· Acrospin Wolw. 982⁴ (latior. 47, Bebasen O. Mun).
Aerosoenthes C. Pron! 5171 11ἰιι111]ε1·στ 10. Vismia Vand ).
Amenehyae Μανῆ-,119 4407 (Eruphnrbu'nc. 122,

Aerostemon Klotzsch 6243 (Erit-ae.. 65, 5 Eremia D. Don).
Amstaephnnns vnn Tiegh. 2074 (Imm-mm. 5, 5 Lon-anthus 1,.).
ἓὸαοοῑίςιιιιι Kun 51 mandanae. 2, ᾗ Pandanus L. f.).
‚Aen-ostigma S. Kurz 8 52 (Pamlamw 3, ᾖ Pandnnus 1,.1.
Aeroswma Didniehs. 8196 (Homine. 77, Macrocnenmm 1,.).
‹Aerostylin anpior 1425 (orchadae. 37),

.Aemtap11ros uochst. 3792 (laeqnmin. 358. Ormocarpum Renum).

Acrothoo- Koem. ’⁸37 (Rnpmmc. 4. 5 Saxo-Fridericia Rnb. dernh).
Anathan Ndz. 4255 (Malpiyhioc. 55, 5 Byrsnnimn L. C. wrm. ι

¹ Auutifnlia anth. 3823 (Lcyumc'n. 3⁸9. ἓ

Aerotome Benth. 7236 (Labieu. 27).
,Ὰεῐοωηω Pfitz. (Oret-idac.) p. 92.
qleun-rems· sack 5104 (lhllrm'ac. 7).
¹ Aaotoemeao Gilg (Daue-vine. p. 315.
§enuscho stur. 6264 ‹ pamm. 15».
xi· ΤΙ-111. 215 (lr'rmm‘n. 115. Muehlenbergia Schrohj.
ι ua Spreng. 4921 (maneamne. 1, Elaeocarpus 1,.).
’ -.· etto· 1,. 2537 :Izan-‘neutum 17).
-· Steud. 468 (Cypcmc. 17, Scirpus L).

    
    
   
     
    
     
  

¹. ιιι Blume 6444 (salradomae. 1, Azima Lanu).
›etophiln murno 4290 S <Euphorbium 5).
⁴· fem* aar. 9215 (Cor-upon. 486, Actinomeris Num.

’ -nmhns Bhrenb. 6046 (Umbclh's. 154. Oenunthe 1,).

¹¹¹ ν Just. 930⁴ (sbmpm. 575. Amne-na Pom).
tinen: Pers. 9304 (thmpon. 575).

“fufidi- Lindl. 5107 (Dum-nine. 11)).

. ’.1111019 (mg (fulica-ne.) p. 315.

“, · idioidene Gilg ‹Dalm-nc.) p. 315.

> = · · ·Ιο Bun e 7058 (Bormqn'noc. 21. fi caecini„ Savi).
⁴⁴ *bole End . 9031 (θη-φοι. 303, Gnapbaludes A. Gray).

D· unu· 'rarre- εἱ Han-mn. (lm. siphum-aum.

Dtude 6078 (1*ηιΙιεΙΙζΙ. 186, ἕ ΑιιηεεοιϊΙι1κιι

ἶ Actinophyune Engl. et Diels 5544 (Con-branc. 8, ξ
’ Αο11ηορ11)’11111η Ruiz et Pav. 5852 (Ar-aliar. 14, Schefflcra For-st).

¹ Actinospora Turcz. 2537 (ΙίαηυηειιΙηπ. 17. ᾖ
, Actinostema 1.ind1.4488 (Enplmrbiar¹ 203. Aetinostemon Maru).

1
ὀ
ra undu.. Pfitz. 1685 (orchiam. 297. ς (magma ssmz vt l
Ι
1

Aeroetaehye Benth.. van Tiegh. 2074 (Imouthes. 5, Ξ afflatum 111

- *munem M. Roem. 8635 (Cumae-bime. 8⁵5, Gynostemmn mum-1).

Actinocarpus ufir. 74 (summae. 5, Damnsonium Mim.
Actinocnryn Bonth. 7060 S (lforraqr'nnr. 23).

Antinucaryum Post et O. Klzv. Β 70110 (Borrnyinac. 23, Actino-
Actfixssgffhssffsssfflss'numana s 830 (Eriocanlac. 3, ς Pnepalanthns
Λο111κ11ἓ131”1111111ε Koern. 8:20 ’1- (Erinomam. 3, ᾗ ΡηοριιΙειηΗιιιε Μαι-1.).

1 Aetinoch oa wind. 295 (Ιιί-ηιιιιή. 195, Bouteloun Lag).

Actinoclndus Ε. Moy. 61113 ‹Hminem-js. 211, Cn »nophynum (mortu).
Antinocyclus Kloezsch. Drude 6167 (Piratae. 2, 5 Pin-ola 1,.).
Antinodnphne Nees 2796 (laurac. 15).

<¹ Aetinodium Schun. 5622 (Myrtoo. 70).

1 Antinokontia Danum-r A 63811 (Palmae 1118).

¹ Aetinolemn Fenz! 5921 (Umhctlujs. 29).

’ Acti-wlepis Dc.. A. (il-ny 9295 (Vompm. 566, ᾖ Ε1·101111)“1111η1 Lag».
¹ Actinolepis ᾖ· ΕΜοηοΙΙει Α. Gray 9274 (Ποιημοε. 545. Platanona

,1011ξῆ ‹J‘ssaeyr'i's Nun. 9215 (Compos. 4861.
Actinomorpho Miq. 5852 (Aralinc. 14. Schesflem Fon-st)
Actinopa pus Hook. 1“. 9015 (Comma. 287. Rutidosiss DQ).

, Actinoph oeus Becc. 640 ίΙήΙηιηε 113. ξ 1)1·)’1ηορ111οο.118 Ζίμρ)

Actinophoru Wnll. 29⁶3 (Tilinc. 27). Τ Ι 1. L)
«ξι-1111011111 . .

Actinoptem DC. 9216 <Campam 457, Zexmenin In Llnve).

Actinorhytis Η. wendl. et Drude 645 (Palmae 118).

¹ Acssinoschoenqs ssemh. 491 (Lypernc. 40).¹
, Acunospermum 1011. 9241 (Compos. 512, Bahnnna Num).

Actaea 11.).

Actinostemma Griff. 8556 (cucurbitae. 9).
Actjnostemrnn Lindl. sphalm. cf. Actinostema.
Actinostemon Mart. 44³8 (Euphorbme. 203).
Antinostigma 'l'urcz. 5075 ’1- (Slrreuliac. 32, Seringia J. Gay).
Actinostigma Welw. 5207 (Gnaisrrm 46, ΗγῐιψΙιοῃίει 1,. s).
Actinostmbeao 1911111. (Penne.) p. 3.

Aetinostrobinae Eichl. (Pmac.) p. 3.

Actinostrohus Miq. 37 (Pinus. 18).

Actinotinus Oliv. (Capri-soline.) p. 511.

Antinotus Labiu. 5901 (Umbellis. 9).

Actipsis aar. 8900 (Compos. 172, ,43181- Ι,.).

1 Actipsis Raf. 8349 (Compos. 121, Solidago Ι,.).

’ Actispermum stuf. 9241 (Compon. 512, Balduina Num).

ζ Actophila Post et Ο. Ktze. S 4290 (Euphorbum. 5, Actaephila fflnme).
, Actoplanes Κ. Schum. S 136421 (Maronia-2. 2).

Actynnphloeus Boon. 640 (Palmae 113. fi Drymophloons Zipp.).
Acuan Medik. 3450 (Lcyumc‘n. 16. Desmamhus VVin.)

Acuania O. Καρ. 3450 (beynmin. 16, Desmanthus Wind.).
Acuhams Neek. 2496 (Cm-yophyuac. 68, Cucubalus L).

Aoum-rae Krzl. 1422 (Orchu'dnc. 34, ᾗ Hahonarin Wnlld)
Acuminnrae Engl. et Diels 5538 (Combrctac. 2, 5 Cmnbretum 1..).
Acuminalae Rege! 1837 S (Bctnlnc. 5, ᾗ Betula 1,.).

Acunna Ruiz et Pav. 6182 (Εήακ. 4, Befaria Mutis).

Acura ΗίΙΙ 9609 (Con-poe. 879).

Aeuroa J. F. Gmel. 3821 (Lcyumu'n. 387, Dalbergia 1, ),

ι Acustelnm Bam. S 6740 (ΛηΙεμίαάαε. 30. (nyptolepns mk).

Acuston Raf. 3037 (Crucis. 175, Fan-setin 'ru-ra),

Acuta Havv. 2405 (Aizaemc. 19. 5 Mesembrianthomum 1,.).
Acutae Boiss. 4498 (Euphor-hiae. 213. ᾖ Euphor-hm 11.)-
Acutiflorne 1¹'enz1 2441 (Caryophyllnc. 13. ξ Msine L...
Acutiflorae K. schum. 8280 (Rubiar. 161, 5 Tocoyena Aubm.
Machaermm verm.
Acutipetala Pfitz. 1392 ‹Orc-hidae. 4, fl Cypripedssum 1,).
Acyntha Medik. 1110 (Linon. 169, sanam-ioris Thunb.).

’ Ada Lindfl. 1752 (orchidae. 364).

Adactylns End), 1390 † (on-hidae. 2, ἕ Apostasia sslume).

= Adactylus notre S 1390a (Orchidac. 211).

Adamantoguton Schrad. 511 (Cypcmc. 60, Lagenqcarpus Nece).
Adamaram Atlans. 5544 (flammam. 8, Terminalia 1,.).
Adflmbua Koehne 5⁴93 (Lyllhrnr, 21, agerstroemia lh),
Adflmbea Lam. :3493 (Lydum-w. 21, fi ugeram-nemin L.).
Adambcnla h'oehno 5493 (Lyahmc. 21. ᾗ Lagerstroemia L).
Arinmhmss Raf. 7009 (l'nnr01r·11lae. 42, Argyreia boun).
Adamia Vanl. 3220 ‹Satisraqnn 44, Dicin-on Lour.).
Adamsia fison. 3365 (Ro nnnnn 47, Geurn L.).

Adamsia wmd. 1092 (hiliae. 151, Puschkinia Adana).
Aulansonia 1,. 5023 (Romame. 1).

Adansonieae Reichb. (Bombncna) p. 309.

Adaphus Nock. 2823 (laurac, 42, Laurus [,,),

Adatoda Raf. 8094 (Amnum. 189, Justicia L.).
Addisonin Rusby 8810 (Compos. 82).

81

