21)) Leguminosae. —- Nr. 5531-3538.

Arouua Aubl.. Hist. pl. Gui. franq. 1. (1775) 1. Genuinae Benth , ibid. 519.

16 t. 5. 2. Speciosa-2 lic-nih.. ibid. 524.
Aruna Sem-eb.. Gen. I. (1789) 26. 13. (.'oryml›osne Month , ibid. 525.
Soet. 2. Codurium anth. in: Bentham et Hooker ¹· “³¹¹¹‘'''ifflma‘3 Bfflsthss ibid* 525·
¹·v 0⁰st 1· (1555) 574* 2, ΑίιῚι-ῑιιιιιρ 15811111... 111111. 528.
0011111111111 Sol. ex vahl. Enum. I. (1805) C· ¹³⁴⁴*oessssss Ben‘h'· stud· 5³28* ,
30) D. Bracliycurpae Henth.. ibid. 529.
3531. 97.1x‹›01np1ssm 11 1111-ιι in: 1100k1· v-,r lcon.1.›l (1875) ·) t. 1 sect· ‘2' ‘’¹¹1'‘.'l.‘fbi¹¹m V‘''7⁷·.i¹¹³.-.¹fin¹¹⁸‘³³¹ XL (¹837)
1164 - E l 111.*2. 153) W Sp. ·› Malacca Anu—lnp- ἶ bob. 13e11tl1..1b1d‚.230.
main). 1 Soet. 3. Prosospernm Vog.. ibid. 667: 8811111.. ibid.
Abauria ΒΜ, Mahsia 1. (1877 169. ¹ ⁵3>
1. 'sorae Benth„ ibid. 535.
3532. 98. Apuleia Mart.. 11811). fl. brasil. (1837) 123; Benth. in: ⁴2. Consertae anih„ ibid. 536.
l—Iooker. Juurn. 01'1301. II. (1840)74. ἡ Endl. (ἦ. ιι, 6759. 3. Ι,11Χ1110111(» 11811111,, ibid. 537.
— 13. H. I. 574. — E. P. ΠΙ. 3. 156. —— Sp. 2. Amer. 4. Coriaceae Reum, ibid. 537.
tmp' , , . „ Sect. 4. Chanmvzenna DC. in: Colindon, ffist. nat.
Zenkeria Arn. 111: Magnz. 6001. 81 But. 11. (1838) 048. Casses (1816) 95; benth. in: Tmou.

. . L11111.Soc XXVII. (1369) 538.
3533. 99. lustmnonanthns Benth. 111: Bentham ot Hooker f..

Gon. 1.(1e65)573. - B. 11. 1. 573. - 11. P. 111. 3156. = ¹ fflffifffpss „i’fi¹'‘,¹i‚.di¹'{*i2³38
— Sp- l- Ast- 0⁰⁰- UOD- 3. 1105173138 sstnth.. ibid. 542.

3534. 100.1.;=11›i‹110.1 [¹ 1udid1 ex De emmone Piodr 11 (1625) 4 A⁰r¹⁰¹¹¹⁸¹⁵¹⁰ ¹³⁹¹¹¹h= Μ 5⁴⁶·

5073- in: 1181011181, 10)’1.101(18·)6) 4 511. 112. - Endl.‹1'.³ 5* Fl⁰¹¹⁴⁸¹a ‚Bemh'' ¹''¹''' 5.*’3 ,-

Β-ΒΒΒ - Β Β Β -Β Β 111 Β ΒΒΒ - ΒΒΒ {31{325130322:3373753315⁵⁴*·

Ausnal 1 e. I'anniculatae Issentb„ ibid. 549.

3535. 101. Pet alos-tylis ΗΒΓ. iu: Sturt Exped.11. (1819JApp. 79. . α. Americanae 13811111.. ibid. 549.

— Β. H. I. 573. - E. P. III. 3. 156. — Sp. l. Austral. χ . ρ’. Gerontogezje 13811111, ibid. 549.
Petalogybp F2.M¹¹‘³¹¹· in: Hooker. Kew ιΙοιιι-ιι. VIII. 1 6· ἓιοὲΐὶ) ξὲἶξῗέ ἷξὲᾒὶὴωῗίήά 550
Ρ813105111ἓΙῗ>Ξ1 [16111111 1¹1. aus11-al.11.1‘64 291. b·- ῥ”ὼξδιθῐζίθῦ ΒΘΗῙϊῙἿ ibi-‘³' 5510

“ (ὅ 1 1 αἰνὴ-1681111088 Benth.. ibid. 551.
3536. 102. Cassia [Toum. exL S) st. ed. 1. (1735)J L.. Spec.1 ΒῘΜΙΨΨΉΨΜ ΒΘΠ111“11)1(1552”
pl. (3111. (ιτῡι) 376. fl iim ιι. η 6731 -- 11111( Senja Βδῐξᾶϋὲβῐθωὲΐ· Casmen· Gruppe
[171.-⁷E. P. 1113. 157. — Sp. 311450 Utriusque orbis 1 Γ “W

reg. cahd. 1 Sect. a. Psiioihegnia Χοὲ. in: Linnaea XI. (1837)
Qr1m‘11(ll1goqb)cllno.{nltx ἓν DeukSChr Akad Munehen 1. 2Ιῗιίἶιπὲ]ιιιιᾱιιίοςιιε· Benth. in: Trans. Liuu.
(21381 ιιιι Rat. in: Αιιιθι, 1110111111) Magaz [18181266. 1 Soc. XXVII. (1869) 554.
Chamaeeassm Liuk. Handb. II. (1831) 139. SubverfflCOSle ΒΘ nth„ ibid 556-
ἓ111ὶ111ἀθῇῗί111ς11ξ11ὓο11ἶΕΗΓῌ1Ξ1”Ιῖζ)ἑ18321 451¹ 1 Subg. III. 13310111·Ι ama Vog. in: Liunaoa XI. (1837
3312311315r35wbssffl5131ss 1 μ’ NJ ⁵ 1 1 ξὶῇῖᾳῖῗιῦῐίι in: Trans. 1inu.Soe.XXV11.
DisstdieiiIa 11101,111)1111.11ἒ6.8881. 6. Apoucouita Bouth.. ibid. 557.

Diplotax Hah—ibid. 129.Η Sect. 7. Absus DC. in: Collad0n‚ Hjst. nat.CasseS
Dltremexa Rar, 1b1d. 121. (11816) 116ς 13811111.. ibid. 558.

Emelista Rafi, ibid· 127· Absoideae Benth„ ibid. 558.

Unijugae Benth.. ibid. 560.
Bafieophyliac Benth.. ibid. 561.
Panniculatae Benth.. ibid. 562.
Rigidulae Benffi.. ibid. 563.
Lucidae Benth.. ibid. 564.
Micropbyilae ssenth.. ibid. 564.
S. Nigricantes Bemb, ibid. 566.

Hepteireca Raf, ibid. 126.
Herpmiea Raf.. ibid. 123.
Isandrina Rat'.. ibid. 126.
Nictitella Raf.. ibid. 125¹.
Octeiisia Raf.. ibid. 129.
Ophiocaulou Raf.. ibid. 129.
Panisia Rati, ibid. 128.
Peiranisia Raf.. ibid. 127.

ΓΊΦΨΫΞὮΨΓ·

 

Scolodia Raf.. ibid. 125¹. Soet. 8. Chamaecrista DC. in: Colladon. Hist. nat.
Tage-ra Raf„ ibid. 129. ἶ Casses (1816) 118; ssenth. in: Trans.
Kamacrista h’af.. ibid. 1⁶27. Linn. Soc. XXVII. (1569) 567.
Macleya Montr.i11:M‹}1u.Acad.L)onX (1813oyl9z3.¹ Chamaecrista Moench, Meth. (1794) 272.
Subg. Ι Cathartocmpus Reichb.. Consp. (13281 156, 1 A· xer⁰⁰³v¹lyx ΒΘῘῙῘῙᾙ in: 'rmus' Βίου· 8⁰⁶⁶
11511111.ιῃιΤπιιιιε.ιζῑιιιι.;ςυς.ΧΧνΙΙ., Χᾎ1ΙῙ“1»151)91565·
(1869) 513. , Β. Leiocaly x 31811111 ibid. 569.
Cathartocarpus Pers.. Syn0p5. I. (1805) 1 l· SUbssPthlae B‘enth·.‚ ibld 569·
459. .. Plostratae Benth., ibid. 570.

chtmlobmm W1lld.,Enum. pl. Hortjbvml, 3 Paucijuuae Benth. ibid. 571.
(1809) 439. 4. Coi-iaceae Benth., ibid. 572.
Fiztula DC. in: Colladou, Hist. uat.Casses Β 5· SUbCOsff'dceae Benssbw ibid· 575-
(1816) 33 (sect. Cassiae). 6. (Ἑ11ιιιιιιιοοιίεῐιιε verno benth.y ibid. 576. Ι
Subg. II. Sequa Dc. in: Colladou‚ Hist. 1131. Casses 1 11 Dumdmme Bemhq 1b1d. 5811 J
(1811Ἶ92 ¹ 3537. 103. Stuhlmaunia Taub. in: Engler, Pflanzenwelt Ostafr.
SeFlnabbijiourn. ex] Mill.. G.ard Dict. ed. S. 1 (1895) C. 201. — Ε. Ρ. Ν. 198. -—- Sp. 1. Afr. or. 1
sect 1 [wannefi mla DC 53„ collado„ H¹3 t* nat 1 3538.104.St0rekiella Seem. in: Bonp landia IX. (1861) 255 et 11
Cam ses (1816)8 363 1. 6. — Β Η. I. 571. — pE. P. 111. 3. 164. — Sp. A
A. Raciliam Benth. iu: Trans. Linn. Soc (1 2 0693013- J
XXI Π· 11369) 519· 1 Sect. 1. Eustorckiella baill.. H1st. pl. ΙΙ. (1870) 189. ί

ἓ

1

