1111100000. - Nr. 1304—1315.

1804. 46. Streptanthem Sweet, Brit. Flow. Gard. (1827)
t. 209. -- Ε11111. G. n. 1239. - Β. 11. 111. 703. — E. P.
11. 5. 154. — Sp. 2. Mt. austr.

2. GLADIOLEAE Reichb„ Conep. (1828) 59 emend.
{⁵33 οἰῖειξὲῄοτ et Pranu. Pflzfam. 11. 5. (1888)

1⁸05. 47. Melasphnernlu Ker in: Bot. Magn. (1805) t. 615. —
Endl. G. n. 1244. - B. H. 111. 707. - Ε. Ρ. 11.5.155.
— Sp. 1. Asr. auatr.

Phalangium Burni.. ΕΙ. cap. prodr. (1768) 3.; cf. Ο.
Ktzo.. Rev. 911. II. (1891) 702 et 981.

Dinsia D.c. in: Rufi. Soc. philom. 111. (1803) 151.

Aglaea Pers.. Synops. 1. (1805) 46.

lm. 48. Tritonia Κ91· 1οῑ But. Magaz. (1802) t. 581. — Endi. .
G. n. 1242. - Β. Η. III. 708. - E. P. ΙΙ. 5. 155. — 1

Sp. ultra 30. Afr. austr. et trop.
Waitzia Reiehb.. Consp. (1828) 60.

1

Βο119οἁ0010 Raf. in: Loudou, Gard. Mngaz. VIII. 1

(1832) 245.

'l'ritonixia Klatt in: Abh. naturf. Ges. 110119 XV. 3

(1882) 355.

Sect. l. Eutritonia 8011. in: Joum. Linn. Soc. xvl. ζ

(1877) 162.

sect. 2. Dichone Bnk.. ibid. 163.
Dichone Laws. ex
Hortic. Soc, 1. (1812) 320.

salisbury in: Trans. ἵ

Agretta EckL, verz. Pflzsammlg. (1827) 23. ¹

Sect. 3. Οτοεοῗέηειιὲξὶι. 1οι Journ.1.inn Soc. XVI.
Crocosmia Ρ1011011. in: Fi. des sen-es VII.
(1851-52) 161.
Crocosma matt in: Peters, Reise 111059001-
bique Bot. (1863) 516.
Crocanthus Kloizsch ex Klatt in: Petam,
Reiso Mossambique Βοὴ. (1863) 516.

8901. 4. Montbretia Pax in: Engler et Prantl.
Pflzfam. 11. 5. (1888) 155. .
Mopggg5tif53D. in: Bun. Soc. philom.111.

49. Spin-axis Ket in: Koenig et Sims. Ann. 01· Bot. 1.
(1805) 225. - Endl. G. n. 1241. — B. 11. 111. 708. -
Ε, Ρ. II. 5. 155. — Sp. 6. Afr. austr.

50. Aeidanthem Hochst. in: Flora XXVII. (1844) 25. —

1⁸⁰7.

lm.

i

B. fl. 111. 706. - Ε. Ρ. II. 5. 155. —- Sp. 011 20. Afr. ζ

trop. et austr.

11011111131810ί Ιέῳιίῃ 1100111. Ρ101119011. XII. (1780)
. o.

Sphaerus 0το Klatt. in: 1111111090 xxxii. (1863) 725. I
Solenautnus Steud. teste matt ex Baker in: Joutn. ¹

Lino. Soc. XVI. (1877) 159.

lun. 51. Synnotia (.Synnetia·) Sweet, Brit. How. Gai-d. (1826)
t. 150 et 119315191- (corr. ..Synnotia·). — 130111. G. n. 1
λῖἓῗὶὶῦιέ. Η. 111. 709. —- Ε. Ρ. II. 5. 155. — Sp. 31. 1

Synnolin Sweet. Brit. Fiuw. Gard. (1826) t. 150.
Anactorion Raf.. Fl. Τ911111·. lv. (1836) 34.

Synotin Eum.. Gen. (1837) 168.

Synnotin Bak. in: Journ. Linn. Soc. xv}.(1877›169.

181⁰. 52. Bnbiona Kei- iu: Bot. Magn. (1802) t. 576. - Endl.

G. n. 1238. - B. fl. 111. τοῖς. - ε. 1). 11. 5. 155. - ¹

Sp. 011 30. Asr. austu, Socotra.
Soet. 1. Enbabiana Bak. in: Journ. Linn.Soc. XVI.

ι
)

(1877) 165 emend. Benth. in: Bentbam ,

91 Hooker f.. Gen. 111. (1833) 706.

Soet. 2. Acasto Bak. in: Jonrn. Linn. Soc. xvi.

(1877) 166.

Acasto 8011011. in: Trans. Hortic. Soc. 1. ¹

Seet. 3. Αο1118011ξὲ1131ῗ11290 11911111. in: Bcntbnm et
Hooker f.. Gen. 111. (1883) 706.

53. Gladiolussronrn. ex 1... Sygt. 911. 1. (1735)) L.. Spec.
1. ed. 1. (1153) 36. — Endl. G. n. 1239. — B. H. III.

1811.

09. -- Ε. P. II. 5. 156. ›- Sp. 011 150. Eur. med.. Reg. ’

meditem, Afr. trop. et 00011.. lus. Masmren.

83

'silesia Thunb. ex 81901191, Nom. 911. 2. 11. (1841) 686.

Sect.1. Eugladioluo Bak. in: Journ. Linn. Soc.

XVI. (1877) 171.

8114111ιέιέιῶεέιόἳο Sweet. Hort. brit. 911. 2.

Bnliosporum Snlisb.. Gen. of ΡΙ. (1866) 142.

Hy tissa Salisb., ibid. 142.

Op iolyza Salisb.. ibid. 142.

Ranisia Salisb.‚ ibid. 143.

Symphydolon salisb.. ibid. 142. Ι

ὃγὲιῧὶῐιγοῖἱίἓῃῖῗ 1137131. in: Journ. Lmn. Soc.
A - μί .

Soet. 2. Heben Pers.. Synops.1.(1z⁴05› 44; cf.13nk.
in: Journ. Linn. Soc. xvl. (1877) 177.
Heben Hedw. s.. Gen. I. (1806) 24.

Sect. 3. Schweiggera Bait. in: Journ. Linn. Soc.
XVI. (1877) 178.
Schweiggera E. Mey. ex Baker in: Journ.
Linn. Soc. XVI. (1877) 170 et. 178.

54. ΑηῐὶιοΙγΖει [L.‚ Syst. 911. 1. (1735); Gen. 011. 1. (1737)
10] L.. spec. pi. ed. l. (1753) 37. - Ε11111.(1. 11. 1239. -
Β. H. III. 710. — E. Ρ. II. 5. 156. -—- Sp. 011 20. Afr.
nustr. et trop.

Cunonia Mill.. Gard. Dici. 911. 8. (1768).
Gladiolus Gaertn.. Fruct. I. (1788) 31 t. 11. f. 4.

Homoggggsum Salisb. in: Trans. Hortic. Soc. I.(1812)

1812.

Petnmenes salisb.. ibid. 324.
Anisanthus Samot, Hort. brit. ed. 2. (1830) 500;
Brit. Flow. Gard. 2. Ser. ‹1833› t. 84.

3. WATSONIEAE matt in: Abh. 0011111. Ges. Hane
XV. (1t82) 351: Pax in: 131υὲ191- et Prantl,
Pflzsnm. II. 5. ‹1838› 153 et 157.

55. mim-anthus Eckl.. Verz. Pflzsammlg. (1827) 43. -
Endl. G. n. 1240. — B. Η. 111. 706. - E. P. 11. 5. 157.
- Sp. 2. Asr. austr.

Micranthus Pers.. Synops. 1. (1805) 46 (sect. Gladioli)
31101110(ῐὶιὲξοῗὲὲοος in: Ann. Soc. hot. Lyon vll.
Paulomagnusia O. Καρ.. Rev. gen. lI. (1891) 702.
891110 Ο. Ktze.. ibid. 111. 2. (1898) 305.

1313.

1314. 56. Lupeyrousia ‹Ammo-ousiam Pourr. in: Mem. Acad.
Toulouse 111. (1788) 79 t. 6. - Eudl. (1¹.st 1236, - Η.
H. 111. 705. m Ε. P. II. 5. 157. —s Sp. ad 2¹2. ΜΓ.

austr. et trop.

Anomaza Salisb. in: Trans. Hortic. Soc. 1. (1812)

111111ογ1ἶῗ1ἶο Poir. in: Dici. sc. 001. XXV. (1822) 252.

Ovicda Syn-eng, Syst. I. (1825) 147.

Ρ9)-1οι1010 Poir. in: Dict. sc. nat. XXXIX. (1826)

Μοτίείὲἒέὲῐητι Α. Dietr.. Spec. pl. II. (1833) 5193.

Psilosiphon Wclw. ex Bakcr in: Trans. Linn. Soc.
But. 2. Ser. 1. (1878) 272.

Sect. 1. Galaxioidean 1390111Δ 111 : ssenthnm 91 11001191·
f.. Gen. 111. (18⁴3) 705. .
Sophronia Lipht. in: Rom-mer et Schultes.
Syst. I. (1817) 482.

Sect. 2. Haniostachyae Bemb. in: Bentham 01
11001101 f.. 1190. 111. (1883) 705.

Soet. 3. Spaohaceao Benffi.. ibid. 705.

8901, 4. Annmathnvoao Benth.. ibid. 705.
Annmatheca Kei- in: Koenig et Sinas. Ann.
of Βοῐ. 1. 111105) 227.

Sect. 5. (οη-1111111909 1190111. in: Bentbam et IIooker
s.. Gen. 111. ‹110332 705.

sect. 6, 100110100109 Benth.. ibid. 705.

1315. 57. Watsonin Mill.. Gara. Dici. ed. 7. 11759). - End). (τ’.
0. 1241), -· Ii. Η. 111. 705. - E. Ρ. Π. 5. 157. - Sp.

011 174 Asr. 811511‘.. 109. Mastaren. (ζ’)

Meriana 'I'rew 1¹1. sei-³1¹1. pinx. Ehret 11754) 11 t. 40.
vniat-nica Scap.. Ann. IV. hiat-nat. (1770) 97.

11·

