Index nominum.

Nolina L. C. Rich. 1105 S (Lucan. 164).

Nolinnea ssnk. 1105 (hiliae. 164, Nolim 1,, C. Rich).

Nolinea Pers. 1105 (bitiae. 164, Nolim L. C. Rich).

Nolineae Engl. (Lmen.) p. 70.

Noliuin Spreng. S 1105 (Liuor. 164, Νο111111 L. C. Rich).

Nonou· cass. 8929 (Compoa. 201).

Noue- Reichb. 4880 S ‹man-nar. 23).

Nostin Benth. et Book. s. 4880 (Rhnmnac. 23, Noltea 1101111111).

19011111 160111. 7568 (seraph-darier. 109, selago 1,.).

Noltia Schumnch, Hiera 6406 (Ebcnne. 4, ἕ Diospyros 1,.).

Nomaphila Blume, Linduu 7926 (Ammlmc. 1,

Nomimium Ging. 5274 (Violac. 17, Violu 1,.).

nomisma Dc. 2903 (Gr-ucis. 41, ξ Ttlnspi 1,.).

Nomismin wight et Am.. Benth. 3897 (la-qurum. 463, 5 Rhynchosin
boun).

Nomoeharis Franch. 1073 (hiliae. 132).

Nomoehloa Beauv. 468 (C'ypcrac. 17. 5 Scimus 1, ).

Nomochlon Nece 492 (Qupcmc. 41, 5 Rbynchospom Vnhl).

Nomochlon ξ Pleurostachys Endl.. Benth. 492 (cyperon. 41,
5 Rh nchosporn Vahl).

Nomophy 1110 Radlk. (Sapindac.) p. 294 et 299.

Nomos rmne Radlk. (Snpindac.) p. 294.

Nouate ia Aubl. 8401 (Rubiac. 282, Palicourea Aubl.).

Nonatolia Anu.. uuest-Arg. 8399 (leubiac. 280. 5 Psya-botrin 1..).

Non-telin Ο. Ktzo. 8412 (Κυδίαν. 293. Lnsianthns Jack).

None· Medik. 7096 (Bm-rafim. 59, Nonnen Meam).

Nonne· Medik. 7096 (Bor-raqe'nac. 59).

Nomia Sk-Lag. 7096 (Bm-ruffinae. 59, Nonnea Medik.)

Nopalea Sam-Dyck 5418 (Unctae. 18).

Nutantes Aah). 5138 (fllarryrnru'ac. 2).

Nonum 5 Cochliophyllum Delp. 5138 (alm-cymam. 2, 5 Non-antea L.).

nordmannia Fisch. et Moy.. Benth. et Hook. s. 5449 (Thymclncnc. 21,
5 Daphnopsis Mart.. Zucc.).

nordmannia Ledeb. 7092 (Borchnae. 55, 'I‘rachystemon D. Dnn).

normales Benth. 3446 (Leqmnin. 12, 5 Aeneia wind).

Nonnnles Benth. 3649 (βεφιιηιίη. 215, 5 Bossiaea vent).

Non-males Bouth. 3253 (Pmoaepomc. 2, 5 Mnrinnthus Ilueg)

Nomnnbyn F. Muen. 643 S (Palmae 116. Ptychospermn habim).

Normandia Book. 1'. 8437 (Rubiac. 318).

Nox-munia Lowe 7407 (Solantur. 31, Solanum 1,.).

Norat whlnbg. 1559 (Oret-idac. 171, Calypso Saliam.

Non-onlnem Post et O. Ktze. S 6433 (Otene. 15, Nomnhia summ).

Notonhea Book. 6433 (oleae. 15, Noronhia Stadtm)

Norenhia Stadm. 6433 S (oleae. 15).

Non-isin Garun. 6459 (Loqaniur. 13).

Nona Adane„ Dc. 2917 (Crucis. 55. 5

Nortenia Thou.. 3011111. 7561 (seraph-dariae. 102 5 Turenia 1,.).

northen Book. ί. 6387 S (Sapotac. 35).

Northia Hook. 1'. 8 6387 (Sapolac. 35, Northen Hook. 1.).

Nor-yses spacia, End). 5168 (Gtulrscrac 7, 5 Hypmcum 1,.).

Nosema Prnin S 737311 (Lahiru. 164a).

Nostelis Raf. 7305 (Labint. 96, satureia 1,.).

nauatam Dc. 2073 (Lemnum. 4. Laxanthem Blume).

Not-uther· G. Don 2076 (Larentiae. 7. Phrygilanthus Eichl.)

Not-phoebe Blume 2786 (laurae. 5).

Notarisin Pestulozzi 2968 (Crucis. 106, nicona L.).

Notolaoa vent. 6429 (oleae. 11).

Note? hila Tritum. Mart. 5641 (Melnscomular. 15, ξ Acisanthera

anm).

Notbnphoebo Blnme 2786 (Lamac. 5. Nomphoeho Blume).

Nothaphyllon A. Gray 7791 (Orobanchac. 5, 5 orobanche 1,.).

Nothnpodytes Blume 4686 (lencinar. 16. Apodytes E. May.)

Nothitoe Casa. 8799 (compos. 71, Stevia Cass).

Nothooelais A. Gray. Greone 9559 (Compos. 829, ξΜίει-οεοι-ίε) D. 1)οι1,).

Nothxcngpna Post et Ο. Ktze. 8491 (le-«biae. 362. Nodocarpaea

. “111).

Νοῑὴοωῐιεὶζιιε Blume 4654 (f'clmtrar. 37. Perrottetiu H.. Β. et K).

Nothocepbnelis uuest-Arg. 8396 (Rumor. 277. 5 Mapouria Aubl)

Nothoceetrum A. Gruy 7399 (Salar-m. 23).

ΝοίΙιοεΙιεΙοῃε A. Gmy 7507 (scropham-'00 48, 5 Chelone 1,.).

Nothochilus Radlk. 7598 ‹sempr-naariae. 139).

Nothocissus Muq.. Planch. 4910 (Vitat-st. 5 Ampelocissue maneb.)-

Nothoenestia an. 4632 (cclv-mac. 15, Kunimia wast).

Nothocnide 81111110 1997 (emme. 24. Pipturun weda).

Nothoderris [11111110 3838 (lay-min. 404, Derris Louna).

Nothofagus Benth. 1889 (nuque. 1. Nothosngus Blume).

nothos-gns Blume 1189 (aym. 1).

nothos-gun 5

nothelirion Wall. 1074 (hiliae. 133. Fritinnria 1,.).

Notholirion wan. 1072 (Liline. 131. 1,11111111 1,.).

Nothopnnu Miq. 5859 (Arnum. 21. olyucias Forat).

sisymbrium 1,.).

5 Hygrophila nnn). 1

1101100111· Krnmr 1889 (Pagae. 1, Nothofaguu mame). ,

1133

ἓ Nothopanax Seem. 5864 (Αταὶίαε. 26).
’ Nothopegin Blume 4600 (Anat-ardiae. 58).
¹ Nothopothos Miq. S 686 (Arae. 3, Anadendrum Schott.)
= Nothoprolium Mi . 4570 (Annmrdiac. 27, Pontaspndon Hook. s).
J Nothosaervn &light 2318 (Amor-anum. 30).
ἵ Nothoscordum Kunth 1059 † (Lai-n. 109).
Nothosmyrnium Miq. 5965 (Umbellff. 73, Smyrnium 1,.).
Νοιὴοεμιιῐὴυιῐι Pritz. 3751 (chennin. 317, Notospartinm Hook. 1.).
Nothospermum 11011. 3751 (chumin. 317, Notospartium 11001012).
Notbospondias Engl. 8 45541) (Anna-ordiar. l2b).
Nothgtegaplasnndm Harms 5841 (An-aliae. 3, ς’ Tetrnplnsnndra
. r .
Νο1110111111ζ111) Pranu 2863 {cmm-f· 1, Notothlnspi Hook. 1.).
Νοῐὶιοκ)·ε A. Grny 3766 ( «egumia. 332, 5 Astu-agalus 1,.).
Nuthria Berg. 5233 (Frank-eninr. 2, Frankenia 1,.).
Νοῑίοιιείτιιηι DC.. Benth. 8900 (Compos. 172, 5 Aster L.).
Notiophrys Lindi. 1505 (Orchidac. 117, Moehrenhoutin Blume).
Nutiophrys Lindl. 1516 (orchidac. 128, Platylepis A. Rich).
Notiosphace Benth. 7290 (Latum. 81, 5 Salvia L.).
Notobasis Casa, 0. Hoffm. 9462 (Compmz. 733, 5 Cirsium Adana).
Notobuxus 01111. 4534 (Butae. 4).
Notocactus K. Schum. 5408 (Cacum. 8, ᾗ Echinocactus Link et Otto).
Notoeampylum van Tiegh. S 5113 (Ochnac. 2. Ouratea Aubl.)
Nomen-ulrum Naud. 5892 (Mclnstomnmc. 66, Merffssnia Swm‘tz).
Notocoras stssr. 3027 (Cr-nmis. 165).
Νοῐοῆοωὲὴξ Maeroceratium DC. 2921 (Crucis. 59, Andreoskin
e1c ..
Notou-eras 5)T01raceratium DC. 3025 (Crucis. 163, Tetracme Bunge).
Notochaete ssenth. 7263 (Lubias. 54).
Notochnella van 'I‘iegh S 5114 (Ochnac. 3. Brackenridgea A. Gray).
Notocles Salisb. 975 (hiliae. 34, lphigenia Kunth).
Notodon Urb. 3743 (chumin. 309).
Notodrys Miq. 1891 (Parque, 4, Pasania Carsu).
Notogalium Κ. Schum. 8486 (Κυδίας. 367, 5 Galium 1,.).
Notonema Rus. 242 (Gramin. 142, Agrostis L.).
Notonerium unum. 6575 (Apoeynac. 27).
Notonia DC.. Ο. Hoffm. 9411 ((”οηιροκ. 682, 5 Senecio 1,.).
Notonia wight et Am. 3864 (Ᾱεῃιιηιίη. 430, Glycino L.).
Notophaenn Miers 4897 (Rhamma. 40, Discaria Hook)
Notophilus Fourr. 2546 (Ranuneulac. 26, Ranunculus 1,.).
Noto pora llook. f. 6230 (Er-icae. 52).
Notoptera Urb. 9209 (Compos. 480).
Nutopleris Grisvb. 4209 (Malpiqhsac. 9, 5 Mascagnia Rern).
Nutopterygieae A. Juss. (Malpiqhiac.) p. 263.
Noto terygium De 1301εεί011 S 594311 (Umbellis, 51a).
Noton izae Radlk. (Sapimlac.) p. 298.
Notosceptrum Benth. 1025 (Liln'ac. 84).
Notospnrtium Book. f. 3751 (Leyumn'n. 317).
Nutotnixos Oluv. 2092 (Lomnthac. 23).
Notothlaspi Hook. f. 2863 (stur-is. 1).
Notutriche Turcz. 4995 (Malmr. 16, Malvastrum A. Grny).
Nototriehium Hiuebrand 2319 (Amamnme. 31).
Notourntoa vnn Tiegh. S 5113 (ochnac. 2, Ouratea Aubl.).
Notylin Lindl. 1740 (Orc-hidam 352).
Notylidae Lindl. (Oleniden.) p. 105.
Notylieae Benth. (Orchidcm.) p. 108.
Nouelia Franch. 9521 (Compos. 791).
Nouettea Pierre 6678 ‹Apoeynmn 130).
Nouletia End). 7668 (Riqnmu‘aae. 7. Cuspidaria Dc).
Novatilea Wight 8412 (Rubine. 293. Lasianthus Jack).
Novella Raf. 7038 (Bor-rufinae. l, Gordia L.).
Nowodworskya J. Presl 233 (Gr-amin. 133, Polypogon Deam.
No era Trfic, Engl. 1949 (Moror. 42, 5 Perebea A11b1.).
Nussigena Rus.. Miq. 3682 † (Leynmr'n. 248, 5 Cytis-1⁵ 1,).
Nummentaceae End). (Proteum) p. 125.
Nuculirerae 5 Avicennieae End). (verbenae.) p. 434.
Nuda Pfitz. 1614 (Orc-hidae. 226, 5 Epidendrum L.).
Nudae Benth. 7317 (Labitur. 108. 5 Pycnanthemnm L. C. Rich).
Nudatae Clarke 7951 (Amnum. 46, 5 Strobilanthes Blumn).
Nudicaulcs Chod. 4273 (Potyqalac. 1, 5 Polygala 1,.).
1 Nudicaules C. Winkler 9453 (Οοηιροκ. 724, 5 Conuiuia Cass).
Nudicaulia ssriq. 7366 (Lubias. 157. 0011111111) 1,.).
Nudiflorae Benth. 3446 (Lcyumv'n. 12, 5 Acacia Beuum).
Numi-florae Beuth. 7342 (Labiae. 133. 5 Hyptis 1,.).
Nudiflori Maw. 1259 (In-idac. l. Crocus L.).
Nudilus Raf. 6427 (Otene. 9, Forestiera Post).
1411111ῗέρὶῐο Peters. fl 13681) (Morantur. 15, 5 Calatbea (μ’. 1·’.
. e ..
2 Nufar Wnlff.)2514 (Nymphaea. 7, anhar Smith).
Nugarin DC. 3559 (Legum-'m 125. ξ caesa! inia 1,.).
Ὗ, Νιιπιίεειιυῐευηι Rus. 3945 (Linnr. 3, 1,11111111 15.)

 

 

