112

1815.

1816.

1817.

1818.

1819.

1820.

1821.

1822.

1823.

1824.

1825.

1826.

1821.

Orchidaceae. -·- ΧΓ. 1815-1837.

427. Pelatantheria Ridl. in: Journ. Linn. Soc. XXXII.
(1896) 371. — Sp. 3. As. trop.

I'etalanthvria Pfitz. in: Engler et l'rantL Pflzfam.
Nachtr. 11. (1900) 16.

428. Clcisostmna Blnnw. ssijdr. (1825) 362. — Endl. G. 11.
1482. — B. 11. III 580. — E. 1⁷. II. 6. 212. -ν
20. India υιπ, Archip. malay.. Austral. trop.

Poniatocalpa Breda. Ix'ulil ot IIass.. Gen. et spec.
Orehid. (1827).
Synptera Llanos. Fragm. (IS-⁷11) 98.

429. Evhioglossnm Inuum. ssijdr. (1825) 364 t.. 2S. β
Endl. G. 11. 1488. - B. 11. 111. 581. . 1⁴2. P. 11. 6. 213.
Q Sp. 3. India or.. Archip. nialay. )

Echinoglussum Reiehb.. Noni. (1841) 54.

430. Ornithochnus wall. ex Lindley. Gen. and Spec.
0181111111. (18331242. — Endl. G. 11. 14938. - Β. Η. 111.
581. ξ E. 1³. 11. 6. 217 ot N. 1125. — Sp. 4. Nepal..
Burma, China.

431. Microsaccus Blnme. Bijdr. 11825) 367. -’ 1411111113. n.
1475. —· B. H. III. 582. ῌ 11. 1’. 11. 6. 213. - Sp. 3.
v. 4. Malacca. Archip. malay.

432. Ridleya Hook. f.. Fl. Brit 1111113 VI. (1890) 42 (sect.
Sarcochili). — Sp. 1. Malacca.

433. Schoenorchis Reinw. in: Blume. Catal. Gew. 131111811-
zorgssS23> 100 (110111811); BIume, 131311011825) 361 — Endl.
G. n. 1494. — 1311. 111581. — Ε. RH. 6. 213. —- Sp. 1. ι13113.

434. Sitecolaquln Blume. Bijdr. (1825) 292, - lindi. G. n.
1480. - Β. H. III. 578. μ- E. 1¹. II. 6, 213. - Sp. ad
50. India 012, Archip. malay.

Gastrochilus D. Don, Prodr. fl. nepai. (1825) 32.
Omoea 131111118, Bijdr. (1825) 359.
Robiquetia Gaudich. in: Bor. Voy. Freycinet (1826)
426 t. 34.
Saccochilus Bhune, Fl. Javae (1828) p. VIII.
Oeceoclades Lindi.. Bet. Reg. (1832) t. 1522; Gen.
and Spec. Orehid. Pl. (IS-331 235.
Aeceoclades Dnchartre in: Orbigny. Dict. hist. nat.
IX. (1849) 170.
Micropera Dalzell in : Hooker. Kew J0u1·n‚111.(1851)282.
Oecoeclades Franch. et Sav.. Enuin. pl. Japon. II.
(1879) 28.
sect. 1. Genuinae Benth. in: Benthain et Hooker f.,
Gen. III. (18:¹3) 579.
Sect. 2. Longilabellatae ssenth.. ibid. 579.
Vanda secr. Anota Lindl.. Fol. Orchid.
(April 20, 1³53> 9 z
Soet. 3. Latssabellatae Be11th.in: Bentham etHooker ‹
f.. Gen. III. (1883) 579.
Sect. 4. Micranthae Benth.. ibid. 579.
Sec-t. 5. Teretifoliae Pfitz. In: Engler et Prantl. .
Pflzfani. II. 6. (1889) 213. ῐ

435. Ceratmdfilus Blume, Bijdr. (1825) 3581. 25. - Endl.
G. n. 1487. - B. H. 111. 579. - Ε. Ρ. II. 6. 213. -—
Sp. 4. India or.‚ Archip, malay.

436. Acampe Lindl., Fol. Orchid. (April 20, 1853). - B-
H. III. 579. — Ε. P. II. 6. 213. - Sp. S. India 012⁷
China austr.

437. Calyptrochilus <„Calyptrochilun1“) ΚΓΖ). 111; Engler‚ 1
Bot. Jahrb. XXII. (1895) 30. —- Ε. Ρ. N. 113. -— Sp. l.
Kamerun.

Calyptrocgiiluni Krzl. in: Engler, Bot. Jahrb. XXII.
Calyptssffiffihjssfflz. in: EngIer et Prantl. Pflzfam..
Nachtr. (1897) 113.

43S. Uncffera Lindl. in: Journ. Linn. Soc. III. (1859) 39,
— Β. H. III. 579, - Ε. Ρ. ΙΙ. 6. 214. — Sp. 2. Khasia Mts.

439. Vanda ι101185 111; Asiat. Roslv. (1793) 302; RBr. in:
Βοὴ. Heg. (1820) t. 506. — Endl. G. n. 1472. -— B. H.
III. 578. - Ε. Ρ. II. 6. 214. - Sp. ad 20. India or.,
Archip. malay.. Austral. trop.

Vandea Griff.. Notul. III. (1851) 352.

1829.

1830.

1831.

1832.

1833.

g 1834.

ἵ 1835.

1836.

1837.

Sect. 1. Ε11ν11-11ξ111Ι Lindi.. 1²01. Orchid. (April 2οι

Soet. 2. 1.a,¹.TLss'1'1'='.1‹3{; Lindi.. ima. (April 20. 1853) 8.

Scct. 3. Cristatae Lindl. ibid. (April 20, 1853) 10.

Sect.4.'1'er‹,·tifoliae Pfitz. in: Engler et Prantl,
I'flzfarn. II. 6. (1889) 214.

Sp· ad 1828. 440. Augu-cenni (‚Angraecu=11*) Bury. Voy. I. 41804) 359

t. 151 — End). G. n. 1498, - B. H. 111. 583. - Ε.

P. 11. 6. 214. - Sp. ad 80. Afr. trop.. Mffllagascar, Ins.

Musoni-en.
Angraecum Bury, Voy. I. (1804) 359.
Α11ἓοτ1115ἾΤ11011. QIn: Nouv. 131111. Soc. philoni. Paris Ι.
Angorc‘iissf'iifississss' Hist. pl. Orchia. ‹1822› Tabl. des
Piectre‘iffli‘iss'hfflq' iit-..tt 1111911ῗῖ iv. (1836) 42.
Microcaelip Hpcimt. ex A. Richard. Tent. fl. abyes. II.
R.21(1ino{iffiilh511?1irit 1301. Soc. Broter. V. (1887) 200.
Angreeum auct.

Soet. l. Euang1-ecun1ssentl1.in: Bentham et Hooker
1'.. Gen. 111. (1883) 583.
Sect. 2. Aerobinm 1:¹54qu Engleret Prantl,Pflzfam.
,41111011ἳο11 11123231511111' ex] Spreng.. Syst. 111.
(1826) ew.
441. Lepci-vendica (3011181110)- in: Rev. gener. de bot. XI.
(1899) 415. —— Sp. 1. Ins. Reunion.

442. Aerangis Reichb. f. in: Flora XLVIII. (1865) 190.
- Β. Η. 111. 553 — E‚P.11.6.*214. — Sp. 2. ΜΓ. trop.

443. Macroplectrum Pfitz. in: Engler et Prantl, Pflzfam.
II. 6. (1889) 214. —— Β. H. III. 50¹3. — E. Ρ. ΙΙ. 6. 214.
- Sp 3-’5 (2³). Madagascar, Ins. Mascaren.⁷ Asr. trop.

Dolichangis Thou„ Hist. pl. Orchid. (1822) t. 66 et 69.

Aeranthus Reichh. f. in: Walpers' Anu. VI. (1861)
899 non LindI.

Angrecum sect. Macroura Benth. in: Bentham et
Hooker f.. Gen. III. (1883) 583 p. p.

444. Polym-hiza Pfitz. in: Engler et Prantl. Pflzfam. 11. 6.
(1889) 215. — Ε. Ρ. II. 6. 215. —— Sp. 4. India occ.
Aer-anthus sect. Aphylli Reichb. f. in: Walpers’ Anu.
VI. (1861) 902.

445. Campylocentron Benth. in: Journ. Linn. Soc. XVIII.
(1881) 337. - B. H. 111. 585. - Ε. Ρ. II. 6. 215. -
Sp. ad 15. Brasilia nsque ad Indiam occ. et. Mexicum.

Todaroa A. Rich. in: Anu. sc. nat. 3. se‘21·.111.(1845)
28 11011 Webb.

446. Oeonia („Ae0nia*) Lindl.. Bot. Reg. (1824) t. 817. —
Endl. G 11. 1497. - Β. H. III. 584. - Ε. Ρ. ΙΙ. 6. 215.
- Sp. ad 5. 1115. Mascaren.

Epidorkis Thou.3i118: Nouv. Bull. Soc. phssom. Paris
1. (1500) 1 .

Epidorchis Thou.. Hist. pl. Orehid. (1822) Tabl, des
espec. III. et t. 80.

Aeonia Lindl., Bot. Reg. (1824) t. 817.

Oeonia Lindi.. Orchid. scel. (1826) 14.

Brachystepis Thou. ex Pritzcl. Icon. index (1855) 162.

447. Listrostachys Reichb. f. in: Bot. Zeitg. X. (1852)
930. - Β Η, III. 583. - E. P. ΙΙ. 6. 215. - Sp. ad
60. Afr. trop.

448. Angraecopsis Krzl. in: Engler, Βοὴ. Jahrb. XXVIII.
(1900) 171. — Sp. l. Afr. or. trop.

449. Mystacidium LindI. in: Hooker. Comp. Bot. Magaz.
Π. (1836) 205. - Endl. G. n. 1499. — Β. H. ΙΙΙ. 584,
- Ε- Ρ. ΙΙ. 6. 216. - Sp. ad 40. Afr. trop. et austr.

Microcoelia Lindl.. Gen. and Spec. Orchid.Pl. (1830) 60.
ζ)(3η[)1οὲεξ)ιί111ἑὲἰΓ Beuth. in: Journ. Linn. Soc. XVIII.
Epidorssiffss d.⁹1}”t'’ze., Rev. gen. 11. (1891) 659.
Sect. 1. Eumystacidium Pfitz. in: Engler et Prant1‚
Pflzfam. II. 6. (1889) 216.
Sect. 2. Gomphoeentrum Benth. in: Bentham et
Hooker f., Gen. III. (1883) 584.

