Saxismgacenc. — Ni: 317?-31·j=9. 199

Subsam. Ι. SAXIFRAGOEDEAE

Λ.11ι·. in: Asehcrson. 1”1.Ριον. firandenhurg 1. (186-1) 1ἱς1 ΕιιΕΙ. in:

Engini· et 1ι·,ιιιι11 Pflzfmn. ΙΙΙ. 2η. (1890) ·16.

Snxismg ene Dc.. Prodr. IV. (18·10) 17; Endl„i·e11.‹1⁸39)313:

8177.

8178.

818⁰.

³181.

8182.

3183.
81⁸⁴.

1 ³185.

⁸ 2188.

8187.

‘-

1

k

8188.

1.

ςς.

7.

Η

liook. 1. in: ΒειιιΙιιιιιι et nooker Γ.. G en. 1. (1867) 0311.

1. sAxu'RAGEAE DC.. l’rodr. IV. (1⁸39) 17: Engl.
in: Engler et l’mntl. l‘flzsan». ΙΙΙ. 2ιι. (1890) 46.

ln. Asc-’minas Engl. in: Engier et Prantl. 1¹flzfmn. ΙΙΙ.
211 (1880) 46.

Astilbeae Miq Η. ind. bnt. 1. (1853) 393.

Asiinm buch -.Ηιιιιι in: D. Don, Prodi. 11. nop;.d (1⁸25 ι)

210. —— Endl. G. n. 461-3. - Β. ΙΙ. Ι. 63⁴. —1‘21 .ΙΙ.1
2ο. 47. - Sp 6.11imala)a‚Asia or.,Amer.1»o»·.

Pseudasissbo DC.. Prodr. IV. (1830) 51 (sec1.''liai·elim¹).
liutein Morr. et Decno. in: Ann- sc. nat. 2. ερι. ΙΙ.
(1834) 316 t. 11.

Rodgersiu A. Gray in: Mem. AmmnAcnd. Now Sur. Vi. ἓ

(1858-59) 389. - Β. H. Ι. 635. - Ε. P. ΙΙΙ. 211. 48.
— Sp. 2. ΟΙιίιιιι, Japonia.

lb. Lepmrrhcninac Engl. iu: Engler etl'ranti. Piizran».
111. 2ο. (1890) «18.

.Le»tn1rbenn ΒΒι Chlor. melvill (1823) i5; 1’·ιιι,ι.

V:o 1. (1824) Ap CCLxxl11.- End! (ὖ . ιι. 463.» ».
—BH1634—EP1112a48—bp1mm-
ischatca. Aleutes Amor. bor.

. Tnnnkaea(, ''sanakea ffmnch. et Sav.. Ειιιιιιι. pl. .1.ι ¹1¹¹ ιι.

Ι. (1875) 144. — Ε Ρ ΙΙΙ. 2a. 49. — Sp. 1 .1.ιιιυιιίιι.

1ο.ΝιιιιΥι-α9ῐιιαε Engl.in:1=:ngler et l’rantl,1'flzsam.
111. 2³. (1890) g49.

0resitrop he Bung e in: Mel-m. sav. titi-ang.
ΡύίεῐεὶιοιιιΕ ΙΙ. (1835) 106. — Endl. G. n. 4646. — Β. ΙΙ.
1. 639. — Ε. Ρ. ΙΙΙ. 2ιι. 50. — Sp. 1. China.

463411. —13.H.1.635 —E.P.111.·2a. 51. —bp
ad10.1<limalayu liba-sia, As. or. et bor.

Geryonis Schrank ex Hup ppe in: Hora 1 (1818) 219.
ἕξοέξέιῖιηΗῶῑυευὸΙξΧΙΙιι-πὲῃίιῖιὲῗιοΙ.1ξΙ.21()18623) (sect. Saxi-
ΡὶιιιορΙίι-Ξῇἕθῗὲιί.. F1. Tellur. ΙΙ. (1836) 68.

1

A cad. sn- Ι

,ιιω genia Moench. Μειιι. (1794) 664. — ι;.η(ιι ι. n. l

Bolundra A. *bray iu: Proc. Amet. Aead. Vll. (1868) ¹

311. — Ε, P. ΙΙΙ, 28. ·51 - Sp.2.oreg0n‚Calis0r1152».

Jepsonia Small in: Βιι11.’1οιἰιῃι ssot. Clul» xxm.
(1896)18.- Sp. 2. Calisorn.

9. Boy kiniaNutt. in: ..Ιοιιι-ιι Acad.Philadelphia111. «1631)

113. -ΕιιᾱΙ, G. ιι 46:321— 6111636. -— Ε,1’.
ΙΙΙ. 2ιι. 51. - Sp. 7. Amor. bor„ ιΙιιροιι,

Theroson Raf.. New Fl. Amer. Ι (1836) 66.

10. sunivantiu Torr. et (ἄιε-ι’ in: Amor. .10urn.⁵c. ΧΙΛΙ.

(1842) 22. - Eudl. G. n. (ΙΙ) 46321. — B. ΙΙ. Ι. 636.
- Ε. Ρ. ΙΙΙ. 2ιι. 52. - Sp. 2. Amet. bor.

ΙΙ. Suksdurfla A. (Ji-ay in: Proc. Amet. Aead. XV.‹1›0<0)

«11. - Ε. P. ΙΙΙ. 23. 52. -- Sp, 3. Amor. bor. et ausir.
extratrop.

Hemieva Raf..1·'1. renur. ΙΙ. (1836) 70.

12. Acen ιΙιιΙΙιιιιι Engl. in: En gier ei Franci. i’flzsam.

13. Saxirrngn

Ιέ1.2ιι.(1890)52. - Ε. P. llIg 22. 52. - Sp 1. L'bina.
oren.

[Toum. exL.. Gen. ed. 1. (17 ’17) 12...3111
Spec.p1. ed. 1.117.33)39>s - Endl. G. ιι. 463⁴. -11',
111635-EP1112222—*.a‹1200}<eg
temp et aret. hemisphaer. bor.. Andes.

Saxirmgn Toum. ex] L.. Syst οά.1.(173-”ι).

Hy datiuma ech.. Elem 11. (11 (10) 387

Sekika Medik. in: Staatsv. vories. Churp[. phys.
fik. Ges. 1.(17911209, Phi! Βηῌῐ. (17911219

Diptcra Boi-kh. in: Roemur. Neu. Magn. Ι. (1104229

(ἶυιιιιι [Tuum. exi Mocncb , Moti», (17111) 1121

Adenugynn liar.. Now Ι-Ί. Anu-r. Ι. (15516) 62.

Ditriclita Rus.. ibid. 63.

Adenogyno Rus.. F1. ΤεεΙΙιιι. 11. <isim 67.

Apboinonix Rus.. ibid. 65.

Evniczua Rus.. ibid. 70.

lictorisia Rus.. ibid. 69.

Hexnpboma stas.. ibid. 66.

l'onista Raf.. ibid. 65.

steimm'sia Raf.. ibid. 68.

'relesonix Rus.. ibid. 69.

'l‘ulorimn Raf.. ibid. 69.

nup isi-ag ιι 11.ex Rafinesmo 1¹1. '1'0ll111211.‹1⁸⁴·46)67.

Ieptanhena Reichb..11andb. (1837) 2:30.

'Irisiylea Joul. et Fourr. lcon. fl. ==0ur1».11.(1m3»·.05)

⁸? &stilboides Henmley· in: Ιοιιιιι. Iinn. Soc. ΧΧΙΙΙ.
(1887) 269 (sect. Saxisra gae).

Saxifragogsis ὶῖἆιιιιΙΙ in: Bull. Torrey But. L'lub xxiii.

Sect.1.c>mbalaria Griseb.‚ Spicil.11. rinnel. Ι.
(1843) 336.

Sect. 2. Misco petalum Sternit, Rev. Saxis». Supmli
ΜίΙεΙεοΙιΙειὸιῖΙιΙιιΙόΗιιιν. S)·no1.»s (1812) 323ς
Saxisr. enum. (1821) 16.
Μία-ορ etaiam DC.. Prodr. IV. ‹1830› 43
(sect. Saxisragae).

Suet. 3. riidacty lites Reichb.. Consp. (1825) 159.
'l'ridactylites Ham, Saxifr. enum. (1821) Ἰ.

Sect- 4. NephrophyllumGaudqii.heiv‹t.111.(1⁸›s)
Loblfiia Hau.. Saxisr. enum. (1821) 18.

Soet. 5. Dacty loides Ser. in. De Gandollo,1’r.odr
IV. (1830) 23.
Muscan‘a Ham, Saxisrng. enum. (1821) 36,
A Holop b) 'llae- EngL in: Egn lor et Ι“ι-ι,.ιιι11
Pflzfam. 111. 823. (1890) 55.
Ba. Axiiliflorae Eng.,1 ibid. 55.
α. Aquaticae Eng 1., ibid. 55.
31. Ceratophjllae Eng 1.. ibid. 55.
ΙΙ. Gemmnferne Eng lg, ibid. 55.
111. Caespitosae Eng gh ibid. 55.
1V.Exaratae ΕιιΕΙ.. gibid 56.
V. Mosehatae ΕιιΕΙ, ibid. 56.

Soet. 6. Βοι1·ιι[7>ΙιίΙιι Engl„ Monogr. διιιιίῖιιιΕιΗΒῘῑὶ)

Micranthes Haw. Synops. pl. succ. (1⁸12)
320: Saxisr. enum. (1821) 45.

Aulaxis Haw. ibid. 46.

Dermasea Haw, ibid. ὃ.

Spatularia Ham, Saxifr. enum. (1821) ·17.

Arabisa Tausch Hort. Canai. 1. (1821)
(sect. Saxisra g.ae)

Micranthes Tausch. ibid. (sect. Saxisragae).

Arabidia Ser. in: De Candolle, l'rodr. Ν.
(1830) 40 (sect. Saxisragae).

Sect. 7. Diptera Reichb.. Consp. (182⁸) 159.
Lig ularia Duv‚al Pl. succul. Hort. almeon.
ΗζέἰῗιῖἰὲιιἸίιιιᾱιυΙι. Hort. Canai. 1. (11523)
pp (sect. Saxifiagae.

Suet. 8. Hirculus Tausch. Hori. 1.’·ιιιιιΙ. 1, (li-2:51).
ilirculus Haw.. Saxifr. enum. (1821) «w.
Kingstouia S. F. (hay. Nat. Arr. Brit. ΙἸ.

ΙΙ. (1821) 531,

Soet. 9. Trachyphyllumfiand..1·'1.helv=-t. ΙΙΙ.(Ι.·(2.“)
Leptasea Haw.. Saxisr. enum. *12215 239.
Chondrosea Ηιιιικ, Saxifr. enum, (1821) 10.
L'iiiaria Ham, ibid. 41.

Arenaria :iterum Rev. Saxisr. Suppl. ΙΙ.
‹1⁵:31› 9⁴» (sect. saxifragae).

Soet. 10. Robertsonia Reichb.. Consp. «182⁸» 159.

liubertsonia Haw.. Synops. pl. succ. (1⁸12,
321: Saxisr. enum. fl7z⁴211 52.

ily-danica Tauscb. Hori. Canai. Ι (1823)
pp. (sect. Saxisragaei.

sect. 11. Ευειιιοηιιιιι sehon, Anal. boi. ‹is-3⁴> 20.
Chondrosea Has-z, Saxisr.enu1n. (15:231) 10.

