>178

Fam. COLUMELLIACEAE

Lindi.. Nat. Syst. ed. 2. (1836( 239; Dc.. l’rodr. Vll. 2. (1839)

549; lindi.. (10¹1. (1839) 745; nuath. in: ssentham et Hooker f..

(ἔνη. 11. (1876) 989; lsi-izv} ιίίιιιῆἑμ]<.’1ἰῇ]5[)1“ ot Pruntl, l'flzfam. iv.

(3011111101110111Δ 1). 1)011 111; Β](11111(1)111·ς11 New I‘hilos..Jou1-n. ν1.(1828)
) p. p.

7897. 1.(’0111111011111 lssuiz et an.. Fl. peruv. ot chil. prodr.
(1794) :3 t. 1: 1³1. peruv. (et cliil. 1. (1798) 28 t. 8 et 12.
— 1⁴]1idl. (1. 11. 4264, ξ 13. H. ll. 989. ξ 1⁴2. 1'. lV. 31..
188. — Sp. 2. Peruvia usquc ad Columbiam.

Uluxiu Juss. in: Dici. sc. nat. X. (1818) 103.

Columellaea Post et Ο. Ktze.. Lexic. gen. l'liauer. ,

(1903) 131).

Fam. LENTIBULARIACEAE

hindl.. Nat. Syst. vd.
Prautl. l’flzfam. lv. 3b. (1893) 108.

2. (1836) 286ς Kamienski iu: Euglor et ¹

Lentibularieao I.. C. Rich.. Anal. fruit (1808) 83; Α. DC. in: De .

Candollc, Prodr. VIll. (1844) 2; ssenth. in.- Bentham ot Hooker f..
Gen. Il. (1876) 986.
Utriculariaceae Dumorf.. Anal. famil. (1829) 19.
Utricularinae Hoffmgg. et Link, Fl. portug. 1. (1809) 339.
Uti-icularieae Emss.. Gen. (1839) 728.

Ι. r'rRlvl'LARlEAE Kamienski in: Zapiski novo-
ross. obffic. estestw. XV. l. (1890) 210 et in: Englei·
et Prantl, Pflzfam. JV. 3b. (1893) 118.

7898. 1. Pinguicula [Toum. ex L.. Syst. ed. 1. (1735)] L.. Spee.
pl. ed. 1. (1753) 17. - Endl. G. n. 4195. — Β. H. II.
ΞᾸ88. - Ε. Ρ. IV. 3b. 118. — Sp. ad 30. Amer.. Eun,
sia.

Isoloba Raf„ Fl. Tellur. IV. (1836) 58.

8001. 1. Orcheosanthus A, DC. in: De Caudolle,
Prodi: VIII. (1844) 27.
Soet. 2. Pionophyllum A. DC.. ibid. 28.
sect. 3. Brandonia A. DC.. ibid. 32.
Brandonia Reichb.. Consp. (1828) 127.

Genlisea A. St.-Hil.. Voy. distr. Diamants II. (1833)
428. - Endl. G. n. 4194. — Β. H. II. 988. - Ε. P.
lv.3b. 118. - Sp.ad 10. Brasilia et Amer. et Afr. trop.
Doerrienia Reichb„ Nom. (1841) 117.
Dorrienia Endl.. Gen. Suppl. 11. (1842) 65.

7899, 2.

7900. 3. Polyponipholyx Lohm.. Pugill. VIII. (1844) 48 etin:
bot. Zeitg. II. (1844) 109; Pl. Preiss. I. (1845) 340. —
B. H. II. 988, — E. P. IV. 3b. 119.— Sp. 3. Australia,

Amer. austr.

Cosmiza Rufi, Fl. Tellur. IV. (1836) 110.
Tetralobus A. DC. in: De Candollo, Prodr. VIII.
(1844) 667.

Ι,”11“1(·111111·1τι [L., Syst. ed. 1. (1735)] 1... Spec. pled. 1.
(1753) 18. -— Endl. G. n. 4193. — B. H. II. 987. —
— E. P. IV. 3b. 119. — Sp. 200. Utriusque orbis reg.
trop. et temp.

7901. 4.

Ureeolaria D. Dietr.. Vollst. Lex. Gaertn. Nachtr. IV. )

Askofake Raf.. Fl. Tellur. IV. (1836) 108.
Enskide Bas.. ibid. 109.

Hamulia Raf.. ibid. 109.

Lepiactis Raf.. ibid. 109.

Megopiza Raf.. ibid. 110.

Meionula Raf„ ibid. 108.

Melonem-a Raf„ ibid. 109.

Neh'pus Raf„ ibid. 109.

Personula Raf., ibid. 110.

Plectoma Bas.. ibid. 110.

Plesisa Raf.. ibid. 110.

stomoisia Raf.. ibid. 108.

Trilobulina Bas.. ibid. 110.

'I'rixapias Raf.. ibid. 108.

Vesiculina Raf.. ibid. 109.

Akentra Benj. in: Linnaea XX. (1847) 319.
Diurospermum Edgew. in: Proc. Linn. 800.1.(1847)351.

l

 

columeiiiaceae. - Acanthaceae. —-‡ Nr. 7897--7905,

Scct. l. Pleion-imis Kamienski in: Engler et Prantl.
l’sszf'am. lV. 3b. 11893) 120.

Soet. 2. Macroceros Kamienski. ibid. 120.

sect. 3. Foliosa Knmienski. ibid. 120.

Sect. 4. Olmocista A.1)(;. in: De Can‹1olle,Prodr.

VIII. (1344) 12.

Sect. 5. I’liyllaria- S. lx'urz in: Jouru. of bot. ΧΠ.

sect. c. 0‘.¹0i.‘÷iloiii²‹;s A. oc. in: De Candolle.
Prodr. Vlll. (1844) 23.

Sect. 7. Avesicaria Kami‹·nski in: Engler et l'rantl,

l’flzfnm. IV. 3b. (1893) 121.
Sect. 8. Megacisia A. DC. in: De (bandone, Prodr.
Vlll. (1844) 35 Kamienski in: Ber.
dcutsch. bot. ties. XII. (1894) 3.
Sect. 9. Leutibularia Reichb„ Consp. (1828) 127;
Α. DC. in: De Candolle, Prodr. VIII.
Lentibularia Adans.. Fam. 11. (1763) 208
Soet. 10. Parcifulia Kamienski in: Engler et Prantl,
Pflzfam. IV. 3b. (1893) 122.

obs. De spec. indic. cf. Oliver in: Journ. Linn. Soc. 111.
(18ἴ)9)174; de spec. Afr. trop. cf. Kamienski in:
Engler. Bot. Jahrb. XXXIII. (1902) 92.

11. BIOVULARll-:AE Kamienski in: Zapiski novo-
ross. obge. estestw. XV. 1. (1890) 210 etin: Engler
et Prantl, Pflzfam. IV. 3b. (1893) 122.

5.Bi0vula1·ia Kamienski in: Zapiski novo-ross. obssc. estestW.
XV. 1. (1890) 204 et in: Engler et Praml, Pflzfam.
IV. 3b. (1893) 122. — E. 1’. IV. 3b. 122. —- Sp. 2.
India occ.‚ Afr. occ. trop.

Obs. Cf. Kamienski in: Engler, Βοὴ. Jahrb. XXXIII. (1902) 113.

7902.

Fam. GLOBULARIACEAE

Link. Handb. I. (1829) 675; Α. DC. in: De Candolle, Prodr. XII.
(1848) 609; Heckel, Sehlagdenhauffffl et Moursou, Etud. monogr.
fam. (ilobulariace'es (1894); Wettst. in: Engler et Pranti. Pflz-
fam. IV. 3b. (1895) 270 et in: Bull. Herb. Boiss. III. (1895) 271.

Globulariae Lam, Eneycl.11.(1786) 730 p. p.; DC. in: Lamarck et
De Candolle, Fl. franc. ed. 3. III. (1805) 427.

obs. Cf. Cambessedes in: Ann. se. nat. IX. (1826) 15 et
Willkomm, Recherch. organog. classif. Globul. (1850).

7903. 1. (stabularia [Tourn. ex 11., Gen. ed. 1. (1737) 358] L..

Spec. pl. ed. 1. (1753) 95. — Endl. G. n. 3725. - B.
H. II. 1130. — E. Ρ. IV. 3b. 273. — Sp. 17. Reg.
meditem, Alpes, Kal-path.. Ins. maris baltic.

Abolaria Neck.. Elem. Ι. (1790) 105.

Alypum Fisch.‚ Catal. jard. Gorenki. (1812) p. XIX;
Fourr. in: Anu. Soc. Linn. Lyon. Nouv. ser.
XVII. (1869) 142.

Sect. 1. Carradoria Wettst. in: Engler et Pranti.
Pflzfam. IV. 3b. (1895) 273.
Carradoria A. DC. in: De Candolle, Prodr.
XII. (1845) 610,
Sect. 2. Euglobularia Wettst. in: Engler et Prantl.
Pflzfam. IV. 3b. (1895) 273.

7904. 2. Lytanthus Wettst. in: Bull. Herb. Boiss. 111. (1895)
271. —- E. P. IV. 3b. 273. - Sp.2.1ns.Canar.‚ Azores,
[ns. promont. virid.

( 7905. 3. Cockburnia Balf. f. in: Proc. Rov. Soc. Edinbnrgh XII.

(1884) 90 et in: Trans. Roy. Sdc. Edinburgh XXXI.
(1888) 231. - Ε. P. IV. 3b. 273. - Sp. 1. Socotra.

Subser. ACANTHINEAE
Engl. in: Engler et Prantl, Pflzfam. Nachtr. (1897) 356.

Fam. ACANTHACEAE

Juss, Dict. sc. nat. I. (1804) 96: Nees in: Wallich. Pl. as. rar. III. (1832)

70:1211111.. Gen. (1839) 696; Nees iu: De Candolle, Prodr. XI.

(1847) 46: Benth. in: Bentham et Hooker f.. Gen. ΙΙ. (1876) 106ος
Lindau in: Engler et Prantl, Pflzfam. IV. 3b. (1895) 274.

Acanthi Juss.. Gen. (1789) 102.

