914 Index nominum.

Ventenatia auct, s 272 (llrnmin. 172, Venienala Koch).

Ventenatia Beauv. 5284 (Jfflnvmsrtiae. 10, Oncobu Forsk.)

Ventenatia (ἕξιν. 6262 (Εριιιη-ίιίιιν. 13, Styphelia swith).

Ventenatia Smith 8724 (myndius, 3, Stylidium Swartz).

Ventenatia 'l‘rntt 4501 ‹lz'mplnm-hinv. 216, l’edilanthus Neck).

ventanatum Loschnn. 40:34 illatae. 49. Diplolaena 11111).

Vontilngiueae llook. l'. cl.'l1r1mna‹·.) p. 301.

Ventilago (inerim, 4858 (lsslmmnus. 1).

veprecella Naml. 5705 (chlaslonmlav. 79).

Vepris Comm. 4076 (Ιίιιίαν. 91).

Verataxus Nvlson 18 (Tame, 8, 'Paxus L.).

vorataxus Nelson S 19 (Tame. 9, 'l'axus L.).

Veratrene Sahsb. (filiast.) p, 60,

Veram-illa [fram-h. 6508 (Gentianae. 30).

veratronia Miq. 799 (1⁴71151cllnrinc. 3, Susum Blume).

Veratrum 1.. 960 ’ζ’ (lamae. 19).

Veratrum ᾗ Stenauthium Α. (J'ray 957 (hiliae. 16, Stenanthium
Kunth).

Verbaseeao Bru-tl. (scrophulariae.) p. 453.

verbasciformia Peter 9607 (Compos. 877, ,ξ Hieracium L.).

verbascum 1,. 7460 (δενορῐιιιῐαι-ίαο. 1).

Verbena Ι.. 7138 S (Vm-benaa. 6).

Vol-bena ς’ Sherardia h. S 715] (verbenae. 19, Stachytarplieta vahl).

Verbenaca Schau. 7138 (Vm-henne. 6, ἑ verbena L.).

Vni-hvnavom· Juss. p. 429-434, Nr. 71:50- 7209.

761’1)υ111166116 ᾗ Avicennieae Meissn. (Vcrbmzac.) p. 434.

Verbenacoae ς’ Stilbeae ssenth. (Vcrbcnna) p. 429,

Verbenaceae g Vitia-eae Dunmrt. (Vri-brume.) p. 432.

Verbeuae B. Juss. p. 429.

Verbenineae Engl. p. 429.

Verbenoideae Briq. (I'crbcnar.) p. 429.

Vorbesina L. 9218 S (Compos 489).

Verbosina Rupr. 9237 (Compos. 508, Bidens L.).

Vei-besinaria DC. 9218 (sompes. 489, ξ Verbesina L.).

Verbesineae Cass. (Fovepos) p. 546.

Verbesiuinae O. Hofl'm. ((Ὺιιηψοε.) p. 546.

verdickia De Wild. S 990³ (Lilz'ar. 49a).

Verea Willd. 3166 (hb-assulae. 6. Kalanchov Adane).

Vereia Andrews 3166 ((Ϋηικκιιῖαο. 6, Κ11131161ιοϋ Adans).

Verhuellia Miq. 1865 (Pipcrae. 7).

Verinea Morino S 223a (Gramin. 123a).

Verinea Pomel 980 (hiliae. 39, Asphodelus L.).

Verlangia Neck. 6370 (Sapolae. 18, Argania Roem. et¹ Schult.)

Vei-langiu Neck. 4875 (Irtmmnac. 18, Rhamnus L.).

Verlotia Fourn. 6911 (AM-lepiadac. 201, Marsdenia ΚΒΓ).

Vermicularia Moench 7151 (Vcrbcnac. 19, Stachytarpheta vahl).

Vermifuga Ruiz et. Pav. 9282 (Compos. 553, Flaveria Juss.)

Vermoneta 00111111. 5313 (ΓΙιιεοηι-ιιιιν, 39, Homalium Jacq.)

Vermontea Steud. 5313 (Flezconrtiav. 39, Homahum Jacq)

Vernales Pax 6315 S (Primatum 1, ξ Primula L.).

Vernasolis Raf. 9306 (Compos. 577, Gaium-dia Fougeroux).

Vornicia Lour. 4428 (Euphorbium 143, ξ Aleurites F01·st.).

Verniseckia Steud. 3953 (Hmnirzac. 1, Humiria Aubl.).

Vernix Adans. 4594 (flumem-[liar. 52, Rbus L.).

Vernonella Sond. 8751 (Compos. 23, ξ Vernonia Solu-eb).

Vernonia Schreb. 8751 (Compos. 23).

7611101113ξ7ῑ1111103111ε1 Less. 8753 (Compos. 25‘, Piptocarpha Rha).

Yernoniaceae Η., Β. et K. (commas.) p. 523.

Vernonieae Cass. (f'mnpos.) p. 523.

vernoninae O. Hoffm. (('0771]›(>S.) p. 523.

veronica L. 7579 (Srrophulariac. 120).

Veronicastrum Moench, Benth. 7579 (Seroplzulariac. 120, §Vei-onica L.).

Verouicella Fourr. 7579 (.5'1·1·0phulariac. 120, veronica L.).

Verreauxia Benth. 8719 (Goodcniae. 11).

Verrucaria Medik. 7051 (Bm-raythum. 14, Touruefortia L.).

ven-ucituherculata Lindl. 1779 (Ofchidae. 391, ἓ Oncidium SWffl‘tzl·

Verrueularia A. JuSS. 4248 (Jlalpiyhiac, 48).

Verruculata S. Dyck 2405 (Αίκοαν. 19, ἓ 1116861111111111111161111111] L.).

verschafl'eltia H. 17611111. 626 (Palmae 99).

Versicolm‘es Benth. 7480 (Ser-op'iulvzriac. 21, ξ Linaria Mill).

 

ζ Verticilliflorae Schau. 7138 (verbenae. G, § Vei-bena L.).

Verticordia DC. 5625 (Myrino. 73).

Vorulamia Dc. 8383 (Ιίυὸἱαε. 264, Pavetta L.).
Verutinn Cass. 9476 (Compox. 747, ἓ Centaurea L.).
Verzinum Rus.. Briq. 3682 (chumin. 248, ξ Cytisus L).

, Vesalea (ἐι-1161111. 8520 (l'aprzjsoliac. 6, ᾖ Linnaea L.).

Vesalea Mart. et Gal. 8520 (Capy-ajalim. 6, ξ Linnaea L.).
Vesicaria Adane. 3019 (Cruczs. 157).
Vesicaria Crantz 3690 (Leynmin. 256, ξ Trifolium L.).

¹ Vesicaria Komarov 8523 (Caprisoliac. 9, ξ Lonicera L.).

Vesicaria O. Ktze. 2900 (C'rucr'f. 38, Coluteocarpus Boiss.).

Vesicaria ἕ Pseudovesicaria Boias. S 2901 (VJ-ucis. 39, Petrocanis
ΗΒΓ).

Vcsicariae Fries 525 (fflyperac. 74, ἓ Carex L·)·

Vesicuriae Komarov 8523 (Caprisoliar. 9, ἕ Lonicera L.).

vesicastrum Ser. 3690 (lmyumin. 256, ξ Trifolium L.).

Vosiculiua Raf. 7901 (Iaenciontariae. 4, Utricularia L.).

Vesieulosae Briq. 7342 (Lubias. 133. ξ Hyptis L.).

Veslingia Heist. 2401 (Aizomt. 15, Aizoon L.).

Veslingia Vis. 9222 (f'ompos. 493, Guizotia Cass).

Vespuccia Parl. 84 (Bulomac. 4, Hydrocleis L. C. Rich).

Vesquella Heim 5225 (Dipterorarpac. 15, Stemonoporus '1¹11wait.).

Vesselowskya Pampanini S 327611 (Fauonium 158).

Vestia Willd. 7433 (Solanac. 57).

vestiti Ruhland S 830 (Eriocaulac. 3, ἓ Paepalanthus Mart).

Vetiveria Thou., Benth. 134 (Gramin. 34, ξ Andropogon L.).

Velriiz Dumort. 1873 (salicae. 2, ἓ Salix 11,).

Vetrix Raf. 1873 (salicae. 2, Salix L.).

Vexibia Raf. 8532 (valerianae. 6, Valeriana L.).

Vexillaria Hffmgg. 3858 (Leyumin. 424, Centrosema ssenthss

Vexillaria Raf. 3857 (Leyumin. 423, Clitoria L.).

Vialia Vis. 5047 (Sam-culiae. 4, Melhania Forsk.).

Viasala Briq. 7290 (Lubias. 81, ἓ Salvia L.).

Vibexia Raf. 3602 (Leyumin. 168, Sophnra L.).

Vibo Medik. 2194 (Potyyonac. 11, Emex Neck.)

Vibones Raf. 2195 (I’olyyonac. 12, Rumex L.).

Viborgia Moench 3682 (Lequmin. 248, ξ cytisus L.).

Viborgia Spreng. 3661 (Lequmin. 227, Wiborgia '1'hunb.).

Viborgioides Benth. 3660 (Lcyumin. 226, ἕ Lebeckia Thunb.).

Viborquia Ortega 3708 (Leyumz'n. 274, Eysenhardtia 11,, B. et K.).

Viburneae Reichb. (Caprisoliac.) S p. 636 et p. 509,

Viburnum L. 8516 (C'aprisolmc. 2).

Viburuum g Euviburnum Oerst. 8516 (Caprisoliae. 2, ᾗ Viburuum L.).

Viburnum ξ Pseudotinus C. B. Clas-ke 8516 (Caprisoliae. 2, ξ 71-
humum L.).

Vicarya Stocks 9803 (Gen. inc. sed. 174).

Vicarya Wall. 6725 (Axclepiadac. 15, Myriopteron Griff.).

Vicatia DC. 5971 (Umbellt'f. 79).

vicentia Fr. Allem., Eichl. 5544 (Combrctae. 8, ξ Terminalia L.).

Vima 11. 3852 (Leyumin. 418).

Vicia ἓ Ervilia Koch 3852 (Leyumin. 418, ξ vicia L.).

Vicieae Broun (Leyumin.) p. 241.

Vicilla Schur 3852 (Leyumin. 418, Vicia L.).

Vicioides Jaub. et Spach 3851 (Lequmin. 417, ἓ Cicer L.).

Vieioides Moench 3852 (Leynmin. 418, ξ vicia L.).

Vicoa Cass„ O. Hoffm. 9061 (Uompoe. 333, ξ Inula L.).

Victoria Lindl. 2511 (Nymphaear. 4).

Victoriperrea Gaudich. 50 (Pandanam 1, Foeycinetia Gaudich.).

Victoriperrea Hombr. S 51 (I'andamw. 2, Freycinetia Gaudich.).

Vidalia Villar 5180 (Guttiserae 19, Kayea Wall.).

ἱ Vidoricum O. Ktze. 6354 (Sapomc. 2, Illipe Koenig).

V1dua Th. Coult. 8546 (Dipsac. 8, ξ Scabiosa L.).

³ Vieillardia Brongn. et Gris 2354 (Nyctayinac. 12, ἓ Pisonia L.).

Vieillardia Montr. 3601 ἦ· (Leyumin. 167, Castanospermum A. Cunn.).

¹ Viellardia Benth. et Hook. f. 3601 (Leyumin. 167, Castanospermum

vienssssdssu'ffe'ljth. et Hook. f. 2354 (Xyctaqinac. 12, ξ Pisonia L.).

¹ Vieraea Schultz Bip. 9074 (Οουψοε. 346).

Vioreya Steud. 6184 (Ericac. 6, ξ Rhododendron L.).

1 vieria webb et Barth. 9074 (compos. 346, vieraea Schultz Bip.).

Verticales Beuth. 3633 (chlztmz‘n. 199, ξ Daviesia Smith).

7611161ὲὲ31111ἰ11υῗ et Pav, Planch. et Triana 5197 (Gutliferac 36,
ἕ 11661111 .).

Vertncillata Drude 6006 (Umbellis. 114, ἓ petroselinum L.).

verticillatae sseuth. 6473 (Logsvruim‘. 27, ξ Buddleia L.).

verticillatae Benth. 7474 (Ξενομὴιιῖανίασ, 15, 5 Calceolaria L.).

verminat-ae ssenth. 7338 (Labiat. 129, ,ξ Dysophylla Blume).

verticillatae Eugl. p. 113.

Verticillatae L. 7328 (Labz'at. 119. ,ξ’ Mentha L.).

Vei-ticillatae Maxim. 75:OE (Sm-opimlariczv. 189, ξ pedicularis L.).

Veriicillatae ll. lx'uuth S 6330 (I'rimzrluc. 14. ς’ Lysimachia L.).

Vieusseuxia De la Roche, Pax 1265 (Indae. 7, ξ Moraea Mill).
i Vigia Vell. 4421 (Euphorbiae. 136, ἕ Plukenetla L.).
l Vigiera Benth. et Hook. f. 3237 (Sarifrayac. 61, Escauonia Mutis).
) Vigieria Vell. 3237 (Suxzfrayac. 61, Escallonia Mutis).
J Vigineixia Pomel, O. Hoffm. 9575 (Compos. 845, ξ Pieris L.).
Vigua Savi 3905 S (Lequmi‘n. 471).
„Vigna p1·0per⁴‘ Bak. 3905 (Loqumi‘n, 471, ξ Vigna Savi).
ι’ Vignaea Post et O. Ktze. S 3905 (Leyumin. 471, Vigna Savi).
Vignaldia A. Rich. 8154 (Rubiac. 36, Pentas Benth.)
Vignantha Schur 525 (cyperon. 74, Carex L.).
Vignaudia Schweinf. 8154 (Hamae. 36, Pentas Benth).

 

