Index nominum.

Attuloene Dmde (Palmnr) p. 43.
Attenuntae Hausskn. 5795 (Onuymr. 5, 5 Epilubium 1,.).
Amlnndra star. 4875 (Rhamnete. 18. Rhamnus 1,.).

Atunn Raf. 5092 (Slcrcuh'ae. 49, Horitiera Ain).

Atylia Bonth. 3895 (Lequmin. 461, 5 Cantharospermum wight et

Arm).

Atyloaia Wight et Aru. 3895 (Lryumin. 461, Cant-hnrospermum

wight et Arm).

663

’ Aulizn salisb. 1614 <Orchiam 226, Epidendrum 1.)

1 Aulizeum Lindi. 1614 (om-hidae. 226, 5
> Aulizodium Roichb. s. 1614 (orchidum. 226.

Epidondrum 1..).
5 Epidendrum 1..).

¹ Anlojusticia Lindan 8099 (Acanthum 194).

Aulomyrcin Bvrg. Niedenzu 5573 (Myrtoo. 21, 5 Myrciu DC).
Aulonemia Goudot 416 (urs-min. 316, Arthrostylidium Rupr.)
Aulonix Rus.. Briq. 3682 (Ι.εςιινηι’π. 248, 5 Cytisus h).

Χ

, Aulosema Walp. 3766 (layumin. 332, Astragalus L).

stylosin 5 Atylis Benth. 3895 (Lcymm'n. 461, 5 Cantharospennum 1

wight st Arm).

Atylosin 5 Rhynchosioides Benth. 3895 (Lcyumu'n. 461, 5 Cantharo- ἶ

spen-mum Wi ht st Arm).

Atym Salisb. 20 6 (Proecac. 11, Isopogon {Lm-.).

At lus Snliab. 2027 (Pu-ottae. 12. Petrophila msa).

Αιι ntonia Domb. 5059 (Bombnenc. 16, walthari„ 1,.).

Διιὺοήίι Bon-y 3993 (nusae. 8, 5 Evodin Forst.).

Anbsrtin Bury 3991 (Rueue. 6, Fsgara 1..).

Aah-artis Chnpel. 4348 (Euphorbium 63, Croton 1..).

Anbion Raf. 3082 (cappnn'dac. 1, Cleoune 1.)

Anblstells Pion-s 6395 (Snpotac. 43).

Anblutia Gaertn. 5497 (Sonncmuac. 1. Sonueratia 1.. s.).

Aubletis Lour. 4860 (Rhamma. 3, Paliurns Mill).

Auuetia Neck. 7965 (Acanthos. 60. Ruellis L.).

Aubletis Rich. 4062 (Ratae. 77, Monnieria L.).

Aublstin Schrob. 4950 (Τιίίαο. 14, Apeiba AubL).

Aubrieta Adans. 2991 (Grau-is. 129, Aubn'etin Adana).

Aubrietis Adans. 2991 ((ἰ-ιιοῇ. 129).

Anbrietia DC. 2991 (Crucis. 129, Aubrietia Adans)

Anbryn Boin. 3954 (Humiru'oc. 2, Saccoglottis Mart).
· Ant-,bers Dc. 9453 (Compos. 724, 5 Cousinia Cass).

,η’-η»-

Aueklandin nlo.. O. Hoffm. 9457 (Compos. 728, 5 Saussurea DQ).

1 Ancoumea Pion-e 4146 (Bursam. 11).
Aucubn Cbnm. 4056 (Butae. 71, Ruputia Aubl).
Aucuba Thunb. 6163 (Cor-nac. 14).

Aueubaeph 11urn Ahlburg 8402 (Rumon. 283. Grumilen Cunerum).

ξ Aucuparia apg. 3338 (Rome. 23, §Pir-us L.).
Audibortin nth. 7292 (Lubias. 83).
Audibertia Benth. 7328 (Lamac. 119, 5 Mentha [.).
’ Audibertiae utiq. 7328 (Labiae. 119, 5 Mentha L.).
Audibertiells Briq. 7292 (Laevina. 83, Audibertin Benth.)
ι 1 Audouiniu Brongn. 3283 (Rmniac. l).
Andouinieno Niedenzu (Brum'ac.) p. 204.
Aug-anthus Link 6315 (primulae. Ι, Primuln 1..).
¹ Augen Βοὴ. 1236 (Amaryllida. 71, bunaria Ain).
· Augen Thunb. 3967 S (Zyyoplflyllac. 10).
, Augia Lour. 5178 (Guunseme 17, Calophynum [.).
Angit Lour. 9642 (Gen. inc. scd. 13).
¹ Augusto Iaeandro 9490 (Compos. 761, Stifftia Mikam.
Augusta Pohl 8183 (Rubiar. 64).
Ι Augustos Dc. 8183 (Rnbiac. 64. Augusta Pohl).
¹ Δημώ. monach, A. Dc. 5397 (evome. 2, ς Begonia 1..).

“ Angustinea Kal-st.. Drude 669 (Palm 142, 5 Bactris Jacq.)

   
   
    
     
    
   
   

Bai: et Pam).
0 Aul-cin Lour. 4091 (Ruunt. 106, Clausena Burm. f.).

Eekl. et Zoyh.)
Aulacocnlyx Hook. f. 8334 (Rubiac. 215).
Aul-coeamus Engl. 2147 (ozaena. 19, 5 fleisceria Engl.).
' Anlncocnrpus Berg 5581 (Myrtnc. 29).

Aul-colebas Bunge 3766 S (Lequmu'n. 332, 5 Astrsgalus L.).
Anlneophyllum Rege! 7 (Gya-1100. 7, Zmnia [.).
Aulacorhynchus Nees 526 (Cyperne. 75).

, ⁴ Aul-eoqugmn ancz. 3930 et 7841 S (Geraninc.

·' Αιιιὲἷιῗαῗέ ἔῖιῗῖἷιιε 5411 joanne. ιι, Maminaria nam).

⁴. Aul-nunus Bnq. 7350 (Lnbuzl. 141, 5 Plectranthus L’tht.)
Aul-x Bon-g. 2038 (stoicae. 23).
Aul-xanthus 1:11. 162 ((ῗναυιὺι. 62, Anthsenantiu Beuum).
Aul-xi· Nun. 162 (limmin. 62, Anthaenantin Beuum).
Anima Htw. 3189 (Sex-smyrne. 13. 5 saxifraga L.).
Δὼιίε soeud. 162 (Urmia, 62, Anthaenantia Beuum).
Aulsya Esrv. 7627 (Serophulariaae. 168, Hsrvsys Book).
Athy· D. Dietr. 7627 (scrophulnriac. 168, Harveyn neuls).
Aulion Res. 1208 (.21maryl1idne. 43, Hip trum uerba.

ς wipha Raf. 5650 (Mssa-nomam& 24. maioma L).
Adipbu Bas. 5759 (Mrlnammatnc. 133. Miconis Rniz et Pam).
Auli-eonem Ηιιι 1125 (Liliac. 184, Disporopsis Hsnco).

Angustinen Sn-Hil. et Naud. 5759 (Μεὶωιογηαωο. 133, Miconis

Aul-eidium Rich. 5709 (,1ΙεΙηειοηιηίηο. 83, Macrocentrum Hook. ᾖ).
Aul-cinthus Ε. Moy.. Bentb. 3657 (chumin. 223, 5 Lotononis =

Aulmdiscus Hook. f. 8252 (Ηιιόίαε. 133. Pleiocarpidia K. Schum.).

Aul-commum Ledeb. 5981 (Ua-bellis. 89. Pleurosy'‹erfxzxffifzj'clgffiggc),¹ ,

 

⁴,

 

¹ Autalpinia K. Schum. 1328 (Zinqibcmc. 5,
< Autalpinin K. Schum. S 1353 (Ztnqibcrac. 30, 5 Alpinis [.).

Aulospermum emuntur ot Rose 6088 ‹maheu-y. 196).
Aulostephnnus Schlochter 6863 (mclcpindac. 153).
Aulotaudra Gngnepnin S 1348 (Zinqibcmc. 25).
Amantia Col-rea (leucae.) p. 256.

Aurantinceae Mirbel (Bucar.) p. 256.

Aurantieae Engl. (Ratae.) p. 256.

Aurantieae Hook. f. (limae.) p. 256.

Anu-nntioideuo Enzl. (Rneac.) p. 256.

η Aumatium Min. 4100 (Butae. 115. Citrus L.).
; Aurea Haw. 2405 (Aizoac. 19, 5 Mesembrianthemum 1,.).

Aureae C. B. Clarke 7855 (Hm-neriae. 56, 5 Cyrtandm Fon-sm.
Aurelia Cass. 8833 (Compos. 105, Grindelis Wind)

Aurelia J. Gay 1201 (Anmryllidac. 36, Narcissus L).
Aureliana Lafitte 5881 (Araliac. 43, Arulis L.)-

Aureliana Post et Ο. Ktze. S 5883 (Arnliac. 45, Panax L.).
Aureliana Sendtner 7406 (Satanae. 30, Bassowia Aubl.)
Aurelia 'rausch 9607 (Compos. 877, meracium 1..).
Aurolliformia Fries 9607 (Οοηιροε. 877, 5 Hieraciuun ¹1.)-
Aureolaria Raf. 7604 (Ser-oplmlariac. 145, Gerardia L.)-
Auricumus Spsch 2546 (Rammculac. 26, 5 Ranuncuflus L).
Auricula Bourg. 9411 (Compos. 682, 5 Senecio L).

Auricula Pax 6315 s (primulae. 1, 5 Primula L.).
Auriculam Lindl. 1779 (Orchidnc. 391, 5 Oncidium Swartz).
Auriculatae Benth. 3536 (Leyumin. 102, 5 cassis L.).
Auriculatao Pax 6315 (I’rimulac. l, 5 Primulo 1..).
Auriculntae Rohrb. 2490 (Caryophynac. 62, 5 Sileno L).
Auriculina Fries 9607 (Compos. 877, 5 Hieracium L.).
Aurila Nor. 9643 (Gen. inc. ced. 14).

Aurinia Desv„ Koch 3006 (Crttctjs. 144, 5 A1{ssum L.).
Aurora Nor. 5541 (combrerac. 5, Quisqualis .).

Auram Raf. 1229 (Amaryllidae. 64, Curculigo ‹jaertnss
Austerium Poit. 3897 (Legum-⁴⁷1. 463, Rhynchosia Laut-.).
Australes Chod. 4273 (Polyqnlac. 1, 5 polygala L).
Auen-sies lengi. et Diels 5544 (Combrcwc. 8, 5 Terminalia h).
Australis Arvet-'l'ouvet 9607 (Compos. 877, 5 Hieracium L.).
Australina Gnudich. 2014 (Urticac. 41).

Austrinos Briq. 7250 (Lubias. 41, 5 Dracocephalurn L).
Austrobowlesia Drude 5894 (ΠηώεΙΙιῚ, 2, 5 Centena 1..).
Austrobuxus Miq. 4531 (Βωτατ. l, Sareococca Lindi).
Austromyrtus Nledenzu 5558 (Myrtus. 6, 5 Myrtus L.).

5 Alpinia L.).

Autamomum K. Schum. 1337 (Zinyibcraew. 14, 5 Amomum L).
Autamomum 5 Dsusiflorae K. Schum. S 1344 (Zn‘nqibemc. 21, 5
AntalrknrgffiurtzmgLffixfflome K. Schum. S 1344 (Zinyibcrac. 21, 5
Anmtrxnrgssrffllmaefflmfflome Κ. Schum. 8 1344 (Zinqn'berac. 21, 5
Autaktxnssgffignmg‘sso-zucifloras K. Schum. S 1344 (Zianbcrac. 21, 5
Aute‘ssffeffiuffiiesssshw 5578 (styma 26, g Eugenia ω.

Autocola K. Schum. 5071 (surculiac. 48. 5 Uola Schott et Eum).
Autogenes Rus. 1201 (Amaryllidac. 36, Narcissus L.).
Automarants K. Schum. S 1369a (Muranum. 17, 5 Matuta L.).

⁴ Autopimeloa Gilg 5467 (Thymelacar. 39, 5 Pims1es Bnnks ot

Autrzffssngj)iv,nkler et Barbey 9476 (compen. 747, 5 Centauros L.).
Autraniani Briq. 7355 (Lubias. 146, 5 Coleus Louna).
Auxemma Mier's 7040 (Bon-aymam, 3),

Auxodoryalis Wsrb. 5328 (P'lncourline. 54, 5 Doryalis Ε. Mey.)

, Auxopus Schlechter 8 148711 (Oret-idae. 998).
¹ Auzuba Pnerre 6368 (Sopatrus. 16, ξ Sideroxylon L.).

, Avaremotemo Benth. 3441 (ὶιῃυηιίη. 7,

Pithecolobium Mart).
Avellans Spnch 1886 (Baculus. 4, 5 Cory us 1..).

Avellanita Phil. 4434 (Euphor-binc. 149).

Avellinia Pan-1. 345 (tr'ramin. 245).

Avens Han. 242 (Gr-amin. 142, Agrestis [.).

Avens L. 273 (Gramin. 173).

Avenncene Kunth (Gran-in.) p. 19.

Avensstrum Jessen 265 (Gramen. 165, Aim L).

Avenastrum Jsssen 275 (Gr-amin. 175, Arrhensthsmm Boauv ).
Avsnnstrum Koch, Jessen 273 (Granum. 173, 5 Avens L.)

