ἰ
ε

 

ludex nominum. ml

Theveste-:pn Piem 6406 (anm. 4. Diocpym k).
'rh-opidium 17. limen. 8947 (Co-,m 219).
Thespio DC. Μ “b-pos. 199).
Thevetotin Dc. 9431 (Con-po». 722).
There-ofin 10. ΘΜ (ft-biae. 171. Gem 1,).
'rhen-otuu Ο. Sue. 9⁴51 (Cn-pon. 7 3. 'rhemnona DQ).
‘ruentia Adue. 6632 (Apa-qnae. ,ξι-ι),
Therea- ι. mo ‹tt-⁶10.. ιτι, ‹xeuspa 1.).
Theveti· vell. 4105· s cuntur. 12021.
nenti-u 0. Rue. S ⁴105· (Ru-tur, 1202. There-ti· Velm.
'rhem Moli·- 2775 (Moti-im. 23. {aurelia Jm).
These-fn A. Rich. 8136 ult-biae. 15¹. ᾖ ΟΙάωΙιιιιίἰι h).
‘niba-‹n- Rniz et Par. 52:352 (En‘einr. 57).
miae Book. f. (Erit-m! p. 3313.
'niun-'n aar. 1694 (On-bidae- 306. Dendrobium sunm).
nith-¹25³ cou- 1640 (Orth-'dnn 252. mem Ruiz et Pam).
Thioleodoxn Cbnm. {⁴32⁴ (mune. Μ).
τὶῦθῐῑίβ Bliu- 8422 (Rnbinr. 303).
” udin! 2775 (roni-sm, 23. Laurelia Jnffl).

iun [aar. 3113 (suppar-idae. 32. Thylachinm houm.
nihh't- Lm. 3113 μἰψροηᾌοτ. 32. Thylnchium Loxa).
'l'biku- nolim 5823 (Onnqrne. 33. Fuchsta 11).
Thmne· Sanguiu. 3168 (Fran-102. 8. ξ (Στιεειιίι L).
Thilo· Kiehl. 5540 (lb-breme. 4).
'rbi-as Neek. 7319 (labie-1. 110, Th
Τὶξιοδίι Phil. &48 (Co-pm. 120.

us 10.)-

naath. 7391 (Sola-oe. 15. cacabus Bernhss
Thi-onia ‘Pu-inu et Planeh. 4728 (Sapis-dar. 6).
Thi-fliete Badlk (sapi-dae.) p. 295.
modin Bennett 5:338 mano-nim. 64. Laeua Luem.
nida Griseb. 5342 ‹Hm-niae. 68, zoelum A. Rich ).
Thallum Ho-tr. 8126 ‹Bab-zue„ S. ξ Bikkin Reium.
wan naui« 1393 (Oa-elidar.. 5. ξ Paphiopedilum rfitm.
Thwpeblm Bnllier ⁸ 1393: (orel-idac. 5⁸. 5 Paphiopednum Pfitz).
'nuqua-th: zekl. et &511 3168 (θυι-[αν. 8, 5 Cassula L).
nabe Paleou. 14oe (ael-idac. 14, Herminium L).
Thuni- Gn'fl'. 1376 S (mma-aiae. l).
Τὶὴιροιε ¹30¹! (Bm-io.) p. 88.
nge-neno 5 Stenoueridene much. (Dio-wrm.) p. 79.
'rhu- Sta-i. 376⁶ (Lep-in. 332. Asmgalas 1,.).
'nl-dunh- Bange 8558 8 (Cambone. 11).
ΤδΙιΔριυίΙιίιιις R G. Ο. Mueller et Pax (Gne-rhum.) p. 514-
ulnas-¹21 cogn.- Β 8:258 (Guarbunc. 11. Τὴίιάἰοιιιὶιει Βηηςρ).

‘nu-,ae- ομ, 29oe (Orkas, 41, 'rt-12³9} ω.

Adam. 2889 (Ἣ ῒί. &sentens 1.).
mfflg 1¹30...aeae ffissfflajssssssfflgzka ...
unq-{asum εμιιι 283³ ‹cr-eff? 21, Lepsffium ω. g
‘nh-pun 82:115. 29oe (Cr-eil. 41. ‘rma-»pi 1.).

‘no-¹ Αρῖἶ zze-anf? &fit-{apffff' ⁸5⁰⁵?OE ω’
'nouom- Bau-4695 (lmine. 25. lentim Α. Jm). ’
‘rho-ndum: Bam 5104 (Amalune. 93³.
Tho-asip J. Ga5 5072 (scm-har. 29).
m Heml. β 3223 ‹semp-29«. 49, Brexia Nom.
‘rho-pent? ΚΒΙ. 5³67 (Pum‘flomc. 5, Deidamin Non).
nn· Stemt 720 (Arae. 37, Thomsonia Wnnss

Tho-son- wan. 52⁰ (Arne. 37).
Tho-uiagi· Vm 2163 (ΒαΙωιορᾸοων. 14).
Thon pc... {feam 546 (Hennae-lat. 26, ἦ mumulus Ῐ,.).
ποπαιιὼι· &luder 8523 uzzvprisolme. 9, fi [numen La.
Τὶοηωορκπι momen 6244 (Eritne. 66. ξ Simoehilns matach».
much„ Κιη 503 (s'ypaeme. 52. ᾖ anam'a Anu).

³ Καί-ι. Benth. 503 ’ὅ- ‹Cym-mr. 52, ξ anuin Aust).
Thon-oldut· Ριεπο 4988 (Ratae. 103).
Thorelit nanee 9787 (Gon. iar. mi. 158).
nunu-i- deflb. 5007 (Malae. ‘lx-¹. Pavonin Cat).
Thorvaldupnip nebu.. 1854 (Orci-idne. 466).
ᾖσι-,ΜΒ hebo. 185« (Ordidae. 466. norum-eni· Licha».
Thone· Βοιὼ. 2171 -1- (Arinwlockine, 3).
ΜΩ). ¹¹²⁸st 182 ‹Gra-ff.. 8⁴2. Thu-rea Pena.
m ΡΜ 06 0. Καὶ, S 18⁵2 (Ore-u. 8⁴2. 'nuum Pers.)-
ποι-ιφ· Vnt. 8923 “sb-px. 195. Psi-dia 1⁸⁶1.)-
Thou-p 1.. f. ⁶428 (Ulcae. 10. [moden Sum).
‘no-ni- Pena 4533 (Sapis-doe. 11).
rus-[ni- 8-ss m (so-rotrude. 23. flamberti.- Lan-1.
nonqu- ς Athy-nna Gn'seb. 4731 mapa-d«. 9, Atbyuu Ruina).
Thon-idiunt ΜΚ 4736 (δορὰ-όν.. u).

ardophyssum [look. et Arm). ,

Thouiniene Blume (Sapit-dms.) p. 2⁹5.
Thozeti· F. Huess. 6912 (Aadepa'adne. 202).
Thasi· Knmh 166 (manin. 66. fi Panicum L.).
Thrasy· H.. B. et K.. Benna. 166 (Gra-in. 66, 5
Thrnulocoeens Radlk. 4744 (sep-'adm 22).
Threlkemia RBr. 2243 (Che-apodiat. 80).
Thrinnx ¹¹· s. 5:36 Β (nal-m 9).
Thu-inea S. F. Gny 9574 (Ρη-ραι. 844. 5 Iaeontodon 1,.).
’Ππὶητέι Roth. Benna. 9574 (Con-pon. 844, 5 1aeontodon L.).

1 'rhu-incunt· Cook 8 536: (Palm 9ο).

. Thringis Cook β 536b (Palmae sb).

’ Tbrixin Dulnc 9574 ‹vo-poa. 844, 5 laomedon h).

Ι Thrixs rmum Lour. 1844 (Orekidm. 456, smoehilm nnn).

= Thryal idinae Ndz. (Mulpiqhu'ne.) p. 264.

ῃ Thrynssis L. 4244 (Mnlpiqkiue. 44. anhimia Cam).

⁴. 'rhu-allis Mnrt. 4239 (Μαιρίςλιόε. 39).

Panicum 1,.),

¹ Thry'coeephnlum Steud. 462 (Qpcmae. 11, Kyuing· Romu.

’ Thryocepbnlon Forat. 462 (ἤφασε. 11, Kyllmga noctu).
Thryon-mnne Phil. 7150 ‹rahe-ne. 18).

, Thryptomene cndu. 5621 (Myrice. 69).

; Thu-re· Pers. 182 S (orna-in. 82),

v 'rhuoesinkia Korth. 574 (Pol-mc 47, Cnryota L.).

' Thus· Scop. 42 (PG-mr„ 23, Thuja L.).

= Thuiacnrpus Benth. et Hook. f. 4⁵ (Pime. 26, 5 Junipems L.)-

ἶ Τὴιιίιεοπριιε Tnutv. 45 (Pinnc. 26, 5 Junipmn L).

Thuja 1». 42 (Pinax. 23).

Thujopeideae Endl, (Pium.) p. 3.

, Thnjopeidinne Eiehl. (Hm.) p. 3.

. Thuiopsis Sndl. 40 (Pia-ac. 21. Thujopeis Sieb. et Zum).

’ 'rhujopsis Sieb: et Zuec. 40 (Pi-nn. 21).

. Thumung Koenig 1324 (ΖιΙ {hev-ur, 1, Ζῦιιρὶδεῐ Adam.)-

‘rhumung Koenig S 1341 ( buy-'berna 18. zingiber L.).

Thunbergis nontin 8235 (Raab-'an 166. (ἰιῐδοιιίι Ellis).

Thunbergin Beer. 7914 (Amr-ekae. 9). ’
Thnnbergianthue Engl- 7613, (Saophnbmhc. 154).

ἱ Thuben-giem Dnmort. (Aeas-ekae.) p. 479.

· Thunbergioidue Lindon (Aea-ekae.) p. 479.
Thunbergi

Ι

Thuni- ἷιῖῗῗιιὲίῗόἷξῗῗῇἷῗῖἕιῗῂῗ ⁵ Thm'mgi‘ '’'
’. Ίίιιιῃῑῑιιις mea-'fitemoeq ρ. 97. ’ '
j Thanna Helm 9788 (Gen. ine. mi. 159).
4 Tbunriq Nun. 8833 (Con-pon. 105, Gn'ndelin wipo).
ᾖ ‘nuath-nn Α. Gny 5021 mame. 42. lngenhoum Μοᾳ et Sanam
ἱ Thnrberia Benth. 2:38 (Gra-im 138).
¹. 'rumh-meri: Pom 6488 (Ga-einana 10, Curtia Chnm. et seneen-a).
γ ’Πιιιῐὲὴοίοῖεη Mart. 2212 (Poeno-mc. 29, Symmeria neoth. et
οο .
, 'rhun-nin Book. f. 938 (ἄικας. 9).
. Thurovia Boeo 9296 (Co-pos. 567).
ξ Tburya Bois& tt Bal. 2448 (Cmyophyuae. m).
Thnspeinsnta Dnnnd 723711a12501. 28).
ἵ Thuy- 1,. 42 (Penne. 23. 'rhai- Ι,.).
Thnyopeis Pul. 40 (Pi-ae. 21. Thujopeis Sieb. οι lum).
. Thya Azehm. et Gmbn. 42 (Hm. 23. ‘rh ἰ h).
. Thym nam. 4733 (Sapis-dae. 11, Thouini· uit).
κ Thyn-ea Benna. 1522 {Gr-nain. 82, 'rhum pem).
'¹ Thy-ena an. 6993 (Vn-mlum. 26. Couvolvulm L).
¹ Thyia Asebers. 42 (Pi-ae. 23. ‘nn-25· L).
ς ΊΊηίιΖψοίε Aachers. et Graebu. 40 (Phae. 21, Thujopein 8501». et
uec. .
ἱ ’ΠιῑΙιαιιέὴι Noes et Mart„ Benth. 7470 (seraph-emi«. 11, fl Ange-
* Ιοιιίε Humb. et Bonplss
. Thyn-canthus Tul. 3564 (beyn-iu. 1³0).
Thylnehium DC. 3113 (ve-mmmdcc. 32. Th lachim laur.)-
Thylzehinm Lour. 3113 (s'aeppandar. - .
Thy-lacius Adana„ Griseb. 6509 (Ge-aiom. 31. Gentinos L).
ἱ Thylacinm Spreng. 3113 (s'nppon'd'ne. 32. Thyhehium Laut).
ι sstfflgsszsszzfzzssfflffl. „Affmzhae mmmm...
, ent ).
Thylaeospermnm Fen! 2447 (Cenopbyssnc. 19).
Thylnntbns Reissek 4886 (mo-nu. 29, Phylius k).
= Thy-locem stand. 4536 (Bam. 6, Styloeem Α. διε.)
Thyloglom Neo-s m (Ami-stae. 18⁹. 5 111.εῆοῆ L.)-
Thymbra L. 7311 (Lab-'aa 102).

⁸ Thymo-e Benth. (laun.

Ἰ '1'115melnea Adana. 5455 ὶηζγῗιῖια. 27, Daphne L).

Ῑ Ἆξέεἷὶὲεζιῗοέεἱίζῖῧέ ἕὩ-ῧῖὂΐῗῐὶδδὶῊ-Μὶ
Ι Thymena-ae «ἶπες. p. 337.
ι Thymebeineae Engl. p. 337.

