898 Index nominum.

'l'elmatophace Schleiden, Gren. ot (iodr. 795 (Immune, 2, ᾗ Lemno. L.).

'relmatophila Ehrh. 67 (.lnucagsinac. 2. Schouchzeria L.).

Telmatophila Mart. ⁸774 (Γωηιμυκ. 46).

'l'elmatosphaco Ball 795 (Lcmwrr. 2, ᾔ 1191111111 L.).

'relmatostelma Fourn. splmlni. cs. ‘l'elminostelina Fourn.

'l'elminostolma κόιιιῚι. 6817 ἦ· (.·1κς[ι’])ι’(ι(1ηυ. 137).

'l'elmissa Fenzl, Schounlnnd 3161 (VJ-assulae, l, ,ξ Seduni L.).

'Pelogyne naill, Muoll.-A1·3.r. 4449 (Euphorbium 164, ἦ Trigonu-
stemon Blnnw).

'Pelopea lmssr. 2062 (Ιί“ι)[ι·ιιε, 47).

'Pelopea Solnnd. 4428 (simplam-biae. 143, Aleurites Forat.)

'l'elophyllnm van '1'icgn., Engl. 2095 (.llyzmlcndrm: 1, ξ Myzo-
‹lentlron Solantl)

'l’elopogon Mutis 1736 (ΟιέΙιίιΙαυ. 348, 'l'elipogon H„ 13. et hl).

'l'elustncliys Moq. 2312 (Λιιιαναηίασ. 24, ἕ Cyathula hom-.).

'l'elotia l'lerre 2616 (sslenispcrmae. 50).

'l'eloxis Reichb. 2223 ((Ἰιοτωμοτίίαπ. 10, Chenopodium ln).

'l'eloxys Moq. 2223 (C'lzcnopodiae, 10, Chenopodium L.).

'l'elukrama Rus. 6159 (Forum. 10, Cornus L.).

'senia Adans. 166 (Grumin, 66, Panicum 1.,).

'l'emminckia de Vriese 8716 (ttamlcniae. δ’, Scaevola L.).

'l'einnndonia Miers 6706 (Aporynzw. 158).

Temnocorydes Briq. 7281 (Labiat. 72, ς’ Stachys L.).

Tmnnocydia Mart. 7697 (Biynnw'nra 36, Lundia DQ).

'remnolepis Bak. 9176 ((Ῑυιηροε. 447).

'l'emnopleryx liook. f. 8251 (Ι-ἶιιΙιῐιιο. 132).

'l'exnpletonia lfflssr. 3650 (Ιμῃηηιίτι, 216).

Teum Berg, Niedenzu 5565 (lllgsrmc. 13, ᾖ Blepharocalyx Berg).

'remus Melina 5558 (Myr-lae. 6, Myrtus L.).

Tenngeia Fun-11. 936 (dum-ac. 7, Juncus L.).

'ronageia Reichb. 936 (dumne. 7, ᾗ Juncus L.).

'senago charis Hoclist. 82 (Βιιίοηιαε. 2).

'Pena ris 1¹2. Mey. 6921 (Aselcpzssadae. 211).

'l'ondana Reichb. 7305 (Labial, 96, ξ satureia L.).

'rendia Ardoino S 7305 (habiat. 96, ἓ Satureia L.).

'senellae K. Schnm. 8473 (Rubim. 354, ξ Borreria Gr. F. Mey).

'senellae Pax S 6315 (l’rimnlac. 1, ξ Primula L.).

'seuerae Drude 5902 (Umbellif. 10, ,ξ Bowlesia Ruiz et Γῆν)

'l'enicroa Raf. 1080 (Liliac. 139, Urginea Steinheil).

'senorea Bubani S 5994 (Umbclh'f. 102, Bupleurum L.).

Tenorea Colla 9540 (compos. 810, 'frixis J. F, Gmel.).

Teum-ea Gasparrini 1961 (Jlorac. 54, ξ Ficus L.).

Tenorea Raf. 3991 (lnam. 6, Fagara 1,.).

Tenoria Denh. et Giord. 7927 (Acanthum 22, Asteracantha Nees).

Tenoria Spreng. 5996 (Umbellis. 104, Rhyticarpus Balf. f.).

Tenues Chod. 4273 (Polyyalue. 1, ξ Polygala L.).

'l’enuiflorae Engl. 4112 (Siumrubae. 7, ἓ Siniaba Aubl.).

'l‘enuifolia S. Dyck 2405 (Aizaac. 19, ξ Mesembrianthemum L.).

'Fenuipyrena Engl. 4140 (Bm-seruc. 5, ξ Canariam L.).

Tenuirostres Maxim. 7648 (Ξι-ιόμΙιιιΙαι-ίαε. 189, ξ Pedicularis L.).

Tepesia Gaertn. f. 8329 (numae. 210, Hamelia Jacq.).

Tephea Delile 6710 (.sslpocqmac. 162).

'l'ephis Adans., Meissn. 2201 (I'nlyyonac. 18, ξ Polygonum L.).

'l'ephranthus Neck. 4299 (Euphosbiac. 14, ξ Phyllanthus L.).

'sephras E. Mey. 2399 (Aiwac. 13, Galenia L.).

'sephi-ocaetns Lem„ Weber 5417 (Caelus. 17, ξ Opuntia Mill).

'l'ephrodes DC. 8751 ((ὀηιροε. 23, ,ξ Vernonia Schreb.)

'Pephroserides DC. 9411 (Uompos. 682. ἓ Senecio L.).

'sephroseris Reiehb. 9411 (Compos, 682, ξ Senecio L.).

'l'e ph rosia Pers. 3718 >3⁴ (Leywnin. 284).

Τωρὴέοείιὶ ,ξ Mundulea DC. 3719 (Lcyztrnin. 285 . Mundulea

eut .).

'seplirosioae Benth. (Ιαῃιιηιίη.) p. 231.

'rephrosiinae 'I'aub. (Lvyumin.) p. 231.

'l'ephSrolthalpmus Schultz Rip. 8751 (Compos. 23, ἓ Veruonia

eise .).

'l'ephrothamnus Sweet 3673 (Lefsumin. 239, Argyrolobium L.).

'l'epion Adans. 9218 (Fompos, 489, Verbesina L.).

'l'ep 11 alia Griseb. 5592 (Jlgsrtac. 40).

'sei-acentrum Pierre 5199 (Guttiscme 38, ξ Gareinia L.).

’Ῥω-1111111113 Swartz 3866 [Lessnmin. 432).

'1¹0 ran a La Llave 9625· (Compos. 898).

'rerebmtlmceae g* Anacardieae Rssr. p. 285.

Terebi11thina O. Ktze. 7532 (Seroplmlaa-iac. 73, Limnophila Rha).

Terebinthus ΗΒΓ. 4568 (,-171αι·«1ιίἰ1ἀτ“. 26, Μεῒὶιοὶῑι L.).

'sorem-aria Sesse 8364 (Humum. 245, Laugeria Vahl).

'ereiauthes Rus. 3125 (Ressdae. 4, Beseda L.).

'l'ereianthns Fonrr. :3125 (Rcscrlssc. 4, Reseda L.).

‘l‘ulvietra h'af. 7003 ((ὀιιτωίνιιῖιισ, 36, Iponioea L.).

'fureipllas Rus. 8546 (Dipsae, 8, Scabiosa L.).

'soi-einis llas. 7379 {Salamin 3. Lycium L.).

¹ 'rereticaules Hallier f. 6989 (Gomon-ulae. 22, ξ

 

'l'erepis Raf. 7290 (Labiae. 81, Salvia L.).

a Terera D0mb‚ 5759 (Melastomarac. 133, Miconia Ruiz et Pam).

Teretes Briq. 7268 (Imltiul. 59, ᾗ Leucas L.).
Erycibo Rom).
'l'eretilolia llaw. 2405 (.›1i20‹¹‹t. 19, ξ Mesembrianthemum L.).

ΤΩΝ-11101111 Lindl. 1779 (Orcltidac. 391, ξ Oncidium Swartz).

l 'reretifolia 1⁷fitz. 1842 (Orrhizlac. 454, ξ Aerides Lomz).

'I'eretisolia Reichb. f. 1614 (Orrhidar. 226, ξ Epidendrum L.).

ἵ 'l'ei'etil'oline Bentli. 3633 (Lcyumin. 199, ξ Daviesia Smith).

'reretifoliae Benth. 2047 (Protcac. 32, ᾖ Hakea Solum).

'Peretifoliae Pfitz. 1822 (Orchidac. 4:34, ᾗ Saeculabium Blume).

'reretifoliae Pfitz. 1827 (Or-chiniac. 439, ξ Vanda Jones).

Teretiuscula Haw. 2405 (.lizoac. 19, 5 Mesembrianthemum L.).

Terminales ssenth. 3662 (Leyumiu. 228, ἕ Aspalathus L.).

Terminales Benth. 4017 (Ratae. 32, ἓ Boronia Smith).

'l'erminales ssriq. 7228 (Lubias. 19, ξ Phyllostegia Benth.)

'I‘erminales Briq. 7186 (Γενὺιπηε, 54, ᾗ vitex L.)¹

Terminales K. Schum. S 1352 (Zinyibcrac. 29, ἓ Renealmia L. 1.).

Terminalia L. 5544 S (Combretav. 8).

Terminalieae Engl. et Diels (flammetur.) p. 346.

Terminalis Medik. 1109 (Liliac. 168, Dran-aena L.).

Terminalis Ο. Ktze. 1108 (ln'liar. 167, Cordyline Juss.)

Terminthos St.-1.ag. 4568 (Anam-diac. 26, Pistacia L.).

Termontis Raf. 7480 (scrophulaciae. 21, binaria Μ111.).

Ternaria Α. DC. S 6386 (Snpomc. 34, ξ Mimusops L.).

Ternata Ruth 2539 (Rammcnlac. 19, ᾗ Delphiniuxn L.).

Ternatea H, B. et Κ., DC. 3857 (Leyumin. 423, ξ Clitoria L.).

Terniola Tul. 3139 (I'odostemonac. 1, Lawia Griff.).

'Pei-nstroemia Mutis 5153 S (Thena 10).

'I'ernstroemiaceae Rssr. p. 317.

Ternstroemiaceae ξ Cochlospermeae Endl. p. 325.

Ternstroemieae DC. (Thena.) p. 317. ,

'rornstroemiopsis Urb„ Engl. 5157 (ΤΙιεας. 14, ξ Eurya Thunb.).

Terobera Steud. 489 (cmm-ae. 38, ξ Gladium P.Br.).

Terogia Raf. 2454 ((ῘιιτῃοΡΙιῃΙίασ. 26, Ortega L.).

Terpnanthus Nees et Mart. 4050 (Butae. 65, Spiranthera A. St.-Hi1.).

Terpnophyllum Thwait. 5199 (Guttzferae 38, Garcinia L.).

Terranea Colla 8901 (Campo-3. 173, ξ Erigeron L.).

'serrantia Vell. 9119 (Compos. 390, lchthyothere Mart).

'Personia Moq. 2385 (Phytolaecae. 22).

Tertrea DC. 8370 (Rubiasc. 251, Machaonia Humb. et Bonpl.).

Tertria Schrank 4273 (Polyyacac. 1, ξ polygala L.).

Tesota C. Muell. 3739 (Le51117121'71. 305, Olneya A. (ἐι-3))

Tessarandra Miers 6432 (Oleaa. 14).

Tessaranthium Kellogg 6512 (Gentianae. 34. Sweertia L.).

Tessaria Ruiz et Pav. 8942 (Compos. 214).

Tessaronia Schindler S 5835 (Halowhaqidac. 6, ἓ Myriophyllum L.).

Tessenata Reichb. f. 1393 (Orelaidae. 5, ξ Paphiopedilum Pfitz.).

Tessenia Bubani 8901 (Compos. 172, Erigeron L.).

Tesserantherum Curi-an 6512 (Grntianac. 34, Sweertia L.).

Tesseranthium Pritz. 6512 (Gentianae. 34, Sweertia L.).

Tessiera DC., K. Sehum. 8477 (Rubiar. 358, ξ Staelia cham. et
Sehlechtd).

Testudinaria Salisb., Uline 1252 (Dioseorcae. 3, ἕ Dioscorea L.).

Teta Roxb. 1141 (Liliae. 200, Peliosanthes Andrews).

Tetanosia Rich. 2122 (Opiliac. 1, Opilia Pers)

Tetaris Lindl. 7130 (Borrnyinac. 93).

'retilla DC. 3206 (Sam'fraym. 30).

Tem-acanthus A. Rich. 9104 (Compos, 376).

Ten-acanthus Wright 9105 (Compos. 377, 'ren-aperone Urb.).

Tetracarpaea Beuth. 5534 (thizophorac. 15, Anisophyllea R.Br.).

, Tetracarpaea Hook. f. 3224 S (Saxifraqaae. 48).

Tetracarpidium Pax 4414 (Euphorbium 129).
Tetra-carpum Moench 9291 (Compos. 562, Schkuhria Roth).
'remilcggisflstQSt et O. Ktze. S 3224 (Sazifrayac. 48, Tetracarpaea

, Tetracellion Tui-cz. 2965 (Crucis. 103. Nasturtium ΚΒΓ).

Tetracentreae Baill. (fllaqnoline.) p. 172.
Tetracentron Oliv. 2660 (May‘noliatr. 10).
Tetracera L. 5098 S (Dillem'nc. 1).

Tetraceras Post et O. Ktze. S 5098 (Dillcniac. 1, Tetracera L.).
'Petraea-atium DC. 3025 (Crucis. 163, Ten-acme Bunge).
'retracereae Gilg (Dilleniac.) p. 314.

Tem-achaete Chiovenda S 152a (Gramin. 52a).
Tetraeheilos Lelnn. 3446 (Lcyurnin. 12, Acacia Willd.).
Tetrachne Nees 301 (Gramfn. 201).
Tetrachondra Petrie 9786 (Gen. ine. scd. 157).
Tetraehyron Schlechtd. 9242 (Compos. 513, ξ Galea L.).
Tetraclea A. Gray 7216 (Lahiru. 7).

'retraclinia Pierre 5199 (Guttzjscrae 38, ξ Garcinia L.).
Tetraclinis Benth. 38 (Pimrc. 19, ξ Callitris Vent.)

-—‹--·- ι-ημ..οο, ,-

