'nel-»x nominum. (Ἀίἶ

811810ῐί8 Mili. 2663 (Calycamlmr. 1. 5 Calycnnthus 1.).
Baetin scauri. 9092 (Compos. 364. 81111111118111111111 L.).
But-athos aar. 7016 (Polemoniae. 5, Gilia Rniz et Ρ8ν.).
Bai-tas choisy. 11811101- 1⁵. 7008 (Cor-mimine. 36. ἓ lpomooa Ιι-1.
Banna omde 682 (Paemac 105, 5 Oenoearpus Mart).
8810188018 Endl. 1663 (Or-rhidnc. 275, 8810818818 Lindi).
Batomania Lindi. 1663 (Oret-idac. 275).
1581οω80818 Lindl. 1663 (On-hidae. 275, 138108181ιί8 Lindi).
Bntorium Miers 2625 (Aseni-«perman. 59. Haematocarpus Miem).
Batesnnthns N. Ε. Br. 6732 (Andrpmdnc. 22).
Bntesia Spruco 3567 (Lrgyiiirii'nv 133).
nathinei: Drnke del Castillo S 34948 (Imqumin. 608).
Bathymi C. Presl 8170 (Rubt'ac. 51).
Buthysogmya Ο. Ktze. 8220 (Κυδίαν. 101. 88111188 Α. Grny).
. Batiana-ae Dammer p. 151, Nr. 236‘2.
² Bntidene Mart. . 151.
ζ nquum aas. giuntyopome. 5, ostia Mansa.
1 {22:223332²kfflt'ffisss''(.um 32)..
Batocydm Mart. 7705 (3191108180. 44, 8181101118 L.).
Batocydia Miers 7670 (Biqnoniae. 9, Ι)ο)18111.118 Miers).
‘ Butodendron Nun... Α. Grny 6216 (Er-icae. 38, ᾖ Vaccinium 1,.)-
naioth-mnus Focke 3353 (Rome. 36, ξ Bubus L.).
Batrachioidea Koch 3924 (1701011100. 1. Geranium L.).
Bntnehium Koch 3924 (Ger-unitur. 1, § emnium L.).
&trachium S. Ρ. (11811. DC. 2546 (Rau-mmmm. 26, ξ Raniinculus L.).
Bntntherum Noas 133 (Gr-amin. 33, Arthmxon Beauv.)
88180111· J. F. Gmol.. Endl. 7109 (Βοὴ-0911810. 72, 5 Lithospermum L.).
Bntschin Moench 8816 ((ὀηιροε. 88, 5 Eupatorium L.).
Bnmchia Mutis, Eichl. 2578 (Meniapermac. 12, fi Abuia Aubl.).
Bntschin Vah! 3518 S (Lequmin. 84, Hnmholdtin Vahl).
numia Hill 7407 (Seianae. 31, 8018111118 L.).
88801108 Foum. 231 (Gr-amin. 131. Epicampes J. Presl).
8811018 Phil. 9520 (compen. 790).
8811011118 Dc. 8716 (Goodem‘ac. 8, Scaevola L.).
Bnudinin [aschan. 5606 (Minue. 54, Calothamnus Lindi).
Bandouinia ΒΙίΙΙ. 3540 (Leyurnin. 106).
8811018 881118 3250 (Snnjsraqac. 74).
Baueroae DC. (Sari'sraqne.) p. 202.
8811010118 Βοηὶ 4080 (Ratae. 95).
Bnueroideae Engl. (Smisraque.) p. 202.
8881111118 1,. 3528 S (Lea-imin. 94).
8881111118 g Caulotretus Dc. 3528 (Leyumin. 94. ξ 8881111118 1,.).
8811111818 5 Symphyopnda Dc. 3528 (Lequmin. 94. 5 8881111118 L.).
Bnuhinia ἓ Tylotaea Vog. 3528 (Leqmm'n. 94. ἐ 8881111118 L.).
Bnuhinieao Bouth. (chumu'n.) p. 217.
Baukea 781ὶο 3867 S (chumn'n. 433).
Baumannia DC. 8459 -1- (Rubiar. 340. Damnacanthus Gaertn. 1.).
8888188818 Κ. 801111111. 8350 (Rubtae. 231).
8881888018 8118011 5805 (Ganyme. 15. Anogrn 8118011).
88111808 6811111011.. Benth. 489 (C'yperae. 38, 5 Uindium mir).
Bnumgartgnin Spreng. 1036 (Lilia. 95, Boi-yn 11811111).
Bnnmgnrtm Moench 2570 (Μεηίερινηυιι, 4, Cocculus L.).
Bnumia Engl. et Gilg 7617 (scrophularum. 158).
8881111818 Decne. 8116 (namq-‘naa 1, 5 Plantam L.).
13881808 Hoffmgg. 739 (Ama. 56, Philo-{andron Sehott).
Bnursuq Reichb. 739 (Arne. 56, ξ Philodendron Schott).
8811801118 801111οή 899 (communae. 7. ξ Aneilema Rssr).
Baun- Neck. 1268 uriam. 10. Marica Ker).
anom Poir. 3250 (Satismqac. 74, nauem Banke).
Buten Reichb. 6911 (Aoclepiadac. 201. Marmenia R.Br.).
Buteri- ΚΒΓ. 1044 (Lilinc. 103).
Bnim Steud. 9185 (om-pon. 456. Sabazia 0888.)-
Bdollophyton Eichl. 2181 (Rnfflcaiac. 7).
Bdnllpphyton Ε10111. fl 2181 JRnfflm‘nr. 7. Scytanthus 1152*me-
Bdolhum Bam. S 4151 (numm. 16. Commiphora 18011).
nmdlea 8111811 8 1490 ‹Oro-hidam. 102, S irauthes 1,. Ο. Rich.»
Beati· 'Scribner 215 (Gran-‘m 115. Muehqenbergia 80111011).
80810818 Heri». 1271 aridae. 13, 'Pigridia Herb)
8081801118 Roxb. 5234 (Frankcm'ac. 3).
Batnai-nen laem. 1105 ‹Lu-’w 164, 11011118 L. C. Rich).
Buafortea RJ31. 8111181111. cf. Beaufortia ΚΒΓ.
8888101118 mir. 5610 fl (Myr-mc. 58).
nauhu-noenia Rniz et Pav. 5192 (lr'uuiscrac 31. Tovomitt Aubl).
8088108 Ρωι et Ο. Ktze. 7815 (Gumma. 16. 800108 C. Β. clai-ke).
. benamari- Delese. 4927 (ΕΙαοτω-ρσιι. 7, Aristotelia linarii).
Bonumontin Wsll. 667911411009111110. 131).
8881111108 Bron . et Gris 2021 (stom-c. 6).
Bmtempei· Gau ich.. Book. s. 3101 (Οιρρσνίὼιτ. w. ἦ (3811118118 L.).
Buuviugen Pion-e. Engl. 6368 (Sap-me. 16, ἦ Sideroxylon L.).
80111118 Groene 9244 (Conpon- 515).

    
    
   
   
   

¹ Beecabunga G. Don. Fourr. 7579 (Scrophnzlariae. 120. ξ veronica 1,.1.
’ 80008τί8118 Pfltz. 1705 (oreti-kiae. 317. ξ 801110 hyllum Thon)
Beccarianthus Coun. 5779 (Alcianomnmc. 1 3).
80008110118 pierre 6368 (Snpowc. 16, 5 Sideroxylon 11.). x
8000811118 vnn '1¹iegh.. Engl. 2074 S (Lamnum. 5, fi ἶφι-1111111118 L.).
sseccnrinda Ο. Ktze. 7815 ‹Gesner-iae. 46. Slackia (11111).
, 800οἳῗο008111011 Warb. 2712 (Ληοηαο. 48, Mitrephora Hook. Ῑ. et
oms.).
Beehium DC. 8751 (1101111101. 23, 5 Vernonin Schmb.).
Bechonnerin hort. 1223 (Anmryllidac. 58. Besehorneria Kunth).
Becium Lindi. 7366 (habiae. 157, Ocimum L).
Beckea Pers. ‘3292 (Bruuius. 10. Brnnia L.).
flecken Sond. 3291 (nmmum. 9, Pseudohneckea Niedenzn).
Becken Stffln. 5612 (myrrae. 60. 1180011011 L.).
Beckern Fres. 159 (Gramin. 59).
Beckeria Boi-nh. 355 (Gr-amin. 255, ,1181108 L.).
Beckeria Heynh. 159 (Gramin. 59. Beckera Fies.)
Ι Beckeropsis Fiz. et De Not.. nacke! 175 (Grnmi'n. 75, ᾖ Penni-
seium L. C. Rich).
Beckin Rus. 5658 (ΜνΙακωηιηθιιο. 32, 0811001118 L.).
Beck-nanum 11081 303 (Ηναηιῐη. 203).
¹ Beckwithia Jepson 2546 (Ray-numine. 26, § Ranuncnius L.).
Becinrdia A. Rich. 1838 (On-bidan. 450, Cryptopns 1111111).
Becquerela Nees 506 (Cilpe-mr. 55, Becquerolia ssrongn).
Becquerena Bron 11. 506 (Gypcrac. 55).
Beddomen iiook. s.. armis 4189 (Melior. 35, § Agiaia Lon-2).
1 Bedfordia DC. 9408 (0011111011. 679).
Βο11011818 Dennst. 5343 (Flammae. 69, (38808118 18011).
, Bedusia Raf. 5343 (ΓΙσοουνιίιιε. 69, (38808118 18011).
Beehsa Endl. 441 (Gramin. 341, Meloeanna ΤΙ-111).
ξ beera Beauv. 455 (Cypcrac. 4. Hypolytmm L. C. Rich).
‘ 8808118 Kunth 441 (lh-amin. 341. Melocanna '1'an ).
1 8088118 Mum-0 442 (lr'rumu'n. 342, Ochlandra Thwnit)

Befariu Mutis 6182 ‹Er-icae. 4).

Hegonia L. 5397 S (choninc. 2).

Begouiaeeao. ΚΒΓ. 11. 334—335. Nr. 5396-5399.

Begoniastrum A. DC. 5397 (Beyom'ac. 2, § Begonin L.).

Begoniella Oliv. 5399 (sicyoniam 4).

Beoeoniineae Engi. 11. 334.

Behaimia Griseh. 3831 (Lcyumt‘n. 397).

Behen 11111 8751 (0011111011. 23, Ver-:onia Schmin).

¹ 8011011 Moench, Bunge 2490 (Caryophyllno. 62. ἓ Silene L).

Behenankhu Otth 2490 (Cnryophyllnc. 62, ξ Silene L.).

1 Behenantha Schur 2490 (Caryophyllac. 62, Silene L.).

’ 80111118 Didi-ichsen 1147 (Liliac. 206).

Bebria Groene 1054 (minc. 113). ·

Beki-inin siah. 9605 (Compos. 875, ξ Crepis L.).

Behuria Cinam. 5687 (Mela-stammam. 61).

Bejaria Vent. 6182 (Eritne. 4, Befnria Mutis).

Beiiia Eckl.. Bak. 1315 (lv-idac. 57, 5 Watsonia Mill.)

¹ Beilia 0. Ktze. 1313 (Ii-idac. 55, Micranthue Eckii.

1 Beilschmiediu Neefl 2801 (Lairmc. 20).

Bejueo Loefl. 4661 (Hippocratem. 2, ffippocmtea L.).

¹ Beketovia Krassnow 3021 ἦ· (Co-«wis. 159. Braya Sterni). et Hoppo).

¹ Belairifl Α. Rich. 3787 (Εεῃιιπιίπ. 353).

¹ 8018111 canda Adane. 1285 (Iridnc. 27).

, 80181808808 Adans. 1285 (Iridnr. 27).

3 Belangera Cambem. 3265 (Curnoniac. 4),

1 80188111οή8 Nees 7925 (Aeanti-ac. 20. Brillnntnisia Beuum).

i Belemcandn Medik. 1285 (frider. 27. Beiamcanda Adana).
Belencita Karai. 3105 (Cappnmar. 24).

ξ 80101118 1)εο110. 7394 (Solum-c. 18. Physochleina G. Don).

1 Belenidium Α1-11. 9312 (Compoe. 583. ξ Dysodia Cav.).

1 Belou-icae Enoel. et 01018 5544 (sambram-.- 8. §.Tesminalizn 1, 1.

ῗ 33}?.⁸‘.÷¹.‘1.⁵132.³2‘¹.‘32³‘‹353¹.121.“.¹.’“<;f‘2‘2‘s.,3³4.,2?.¹¹'‘83¹⁸'‘ ¹⁴³·

ι Belius Adana. 8238 [nub-‘aa 119. Μο88808ᾱ8 L.).
sseiingin Pieri-e 4747 ‹Sapit-dun 25, Zoningeria S. Kurz).
Bolis Salisb. 21 <Pu-ar. 12. Cunninghamia R.Br.).
8011800118 Adans. 7390 (Solum-ir. 14. Atropa 1.).
8011800808 Scep. 7390 (solamne. 1⁴. Ain-opu 1,.1.

“ Bouadonna Sweet 1176 (Amaryllida. 11, Amaryllis L.).
Belisama ,11170846 (Seu-ophtalmiae. 1811.
8011111018 eona 9559 il'ompon. 829, 5 Microseris D. Don).
Bellardia Scin-eb. 8250 14 (Rubi'nc. 131, Coccocypseinm Swnrtzk
Beilendena 1181. 2016 (Prome. 1).
Beni-udonis andi. 2016 (Proiear. 1, Bellendena mir).
Bellen-‘lenia Rus. 1306 (trium. 48, Tritonia Ker).
sselievalia Demo 63 (l’ommoqrtome. 9. Althenia Petit).

Ἴ Bellen-alia hapeyr„ Bak. 1093 (hiliae. 152, ᾗ Hyacinthus L.).

84⁶

 

Beethovenia Engo! 592 (Palmae 65fCeroxylon Humb. et 11011111). ”

