:350

9593.

959⁴.

9595.

Compositae. — Nr. 9593-9599.

(1780) 56· .1uss., Gen. (1789) 189: Dc. in: Laium-ck et
De Gandnllo. 1⁴¹1. franc. ed. 3. IV. (lhofi) 44, V. (1815)
450: DC.. Prodr. Vll. (1838) 145. ⁷* Endl. G. n. 3010.
—— Β. H. 11. 522. - 1⁴1. 1³. iv. 5. 370, - Sp. 20 v. 25.
1 orb. fei-e tot.. 1 Ass. ausis.. ceter. As. et Eur. temp.
et frig.

Dens Leonis Toum. ox Ruppius, FJ. jen. ed. 3.
(1745) 197.

Leontodon Mans. Fam. II. (1763) 112.

I‘Iedypnois Scap.. FI. carn. ed. ⁶2. II. (1772) 99.

Lasiopus D. Don in: Sweet, Brit. Flow. Gai-d. 2. Ser.
(1836) t. 340.

Piesis DC.. Prodr. V11.'(1838) 144 (sect. Pyrrhopappi).

Snnchidium DC.. ibid. 247 (sect. Dubyaeao).

Caranmnica Timeo. Pl. rar. Siciliae fase. 1. (1846) 3.

⁸63. Lauiiava Cass. in: Dict. se. nat. XXV. (1822) 321,

XLVIII. (1827) 442. LX. (1830) 568. in: Ann. sc. nal.
XXIII. (1831) 85. - Endl. G. n. 3017. —- B. H. 11. 529.
ν- Ε. Ρ. IV. 5. 370. - Sp. ad 30. fleg. medin, Afr.
ausir. ei. trop.. As, 2 Ind. occ.. pler. Oriens.

Launayn Reichb.. Consp. (1828) 98.
Lannea Reichb„ Noni. (1841) 95 (sect. Rhahdothecae).

Sect. 1. Zollikoforia Ο. Hoffin. in: Engler et I'rantl.
Pflzfam. IV. ἶ). (1894) 370.
Zollikoferia DC.. Prodr. VII. (1838) 183.

Microrhynchus (‚,Micr01·ynchus“) Schultz
Rip. in: Linnaea XV. (1841) 725 et
Flora XXV. (1842) 423 (subg. Lactucae).

Rhabdotheca Cass. in: Dict. sc. nat. XLVIII.
(1827) 424.

Sect. 2.

Microrhynchus Imss.. Svnops. Compos. .

(1832) 139; DC.. Pi·0dr.‘V11.11833) 180.
Ammoseris Endl.‚ Gen. (1838) 500.

Brachyrhamphus Schultz, Bip. in: Flora
XXV. (1842) 432 (S11}›g.Lactucae); O.
IIoffm. in: Engler et Prantl. Pflzfam.
IV. 5. (1894) 370.

Brachyramphus DC.. Prodr. VII. (1838)

Heterachaeiia Fi'es. iu: Mus. Senekenberg.
{IL-‘(1839) 74.

1.οῐηξ(ῐοὶθρίεμ Hook. f.. Fl. Brit. IndIa III.
Lolxilzfiisslessilslljass. in: Dict. sc. nat. XLVIII.
‹1827) 422.

Sect. 5. Acanthosonchus Schultz ssip. in: Webb
et Berthelot. Hist. nat. iles Canar. III.
2. (1836—50) Sect. 11. 427 (sect. Soneffiv:
O. Hoffm. in: Engler et Prantl. Pflz-
fam. IV. 5. (1894) 371.

864. Mulgedium Cass. in: Dict. sc. nat. XXXIII. (1824)
296. XLVIII. (1827) 426, LX. (1830) 568. - Endl. G.
n. 3028. — Β. H. 11. 524. - Ε. Ρ. IV. 5. 371. —— Sp. 25.
Eur, Asia temp.. Iud. 012, Amor. bor.

Agathyrsus D. Don in: Edinburgh New Phil. Jout-n.
VI. (1829) 310.

Melanoseris Edg. in: Trans. Linn. Soc. XX. (1846)
79 non Decne.

Agalma DC.. Prodr. VII. (1838) 250 (sect. Mulgedii).

Leucomela Nutt. in: Trans. Amer. Phil. Soc. New
Ser. VII. (1541) 442 (sect. Mulgedii).

Lactucopsis Schultz Bip. ex Panc‘ziffi et Viziani, Pl.
serb. rar. dec. III. in: Mem. Istit. veneto XV.
(1870) 5.

865. Sonelms [Toum⁴ ex L.. Syst. ed. 1. (1735); Gen. ed. 1.
(1737) 238] I... Spec. pl. ed. 1. (1753) 793. - Endl. G.
n. 3003. — B. H. 11. 528. A E. Ρ. IV. 5. 371. -
Sp. 40 v. 45. Orbis vetus.

Atalanthus [ngon in: Edinburgh New Phil. Journ.

'I'rac11071e1's (1111332113152 Trans. Linn. Soc. XVI. (1830)

Αι]οιερ1ιῗιξ’1)ο.. Pmdr. vii. (1838) 184 (sect. Sonehii.

Sonchoseris Fourr. in: Ann. Soc. Linu. Lyon. Nouv.
seir. XVII. (1869) 102.

Sonchidium Pomel. Nouv. mater. fl. atlant. (1874) 6.

Sonchos St.<Lag. in : Ann. Soc. bot. Lyon V11.(1880)171.

Sec-t. 3.

Sect. 4.

9596.

9597 .

9598.

9599.

8526. {metm-a (Toum. ex 1.., Syst. ed. 1. (1735); Gen. ed. 1.
(1737) 240] 1... S ec. pl. ed. l. (1753) 795. — Endl. G.
n. 3008. -- B. . 11. 524. - Ε. P.1v. 5. 371. —
Sp. ad 100. Orbis vetus; Amer. bor.. lud. oce.

Mikania F. W. Schmidt, Samml. phys. Aufs.1. (1795)272.
Scariola κ’. W. Schmidt, ibid. 270.

Agathyrus Raf.. New FI. Amer. IV. (1836) 84.
Eunoxis mnf.. ibid. 84.

Micrauchenia Froelich in: De Candolle, Prodr. vll.
Brachyramphus DC.. Prodr. VII. (1838) 176.
Brachyrhainphus Endl.. Gen. Suppl. (1⁸41) 1388.
Wiestia Schultz Bip. in: Herberger et Winckler. Jahrb.
. d. prakt. Pharmaeie IV. (1841) 154 in nota.
Gai-acium Gren. et Godr„ Fi. Franco 11. (1850) 327.
Qvanoseris Schur, Enum. pl. TranssyIV. (1866) 369.

Soet. 1. Sem-iola Dc.. Prodr. VII. (1838) 133.
Cicerbita Walir. Sched. crit. (1822) ⁴33.
Galathenium Nutt. in: Tmus. Amor. Phil.

Soc. Now Ser. VII. (1841) 442.
Ceghalorhynehus Boiss., Diagn. IV. (1844)

Melanoseris‘Decne. in: Jacquemont. Voy.
. dans l'Inde. Bot. (1844) 101 t. 109.
Steptorhamphus ssunge in: Μέπι. Acad.
St.-P⁴3tersbourg sav, (Str. VII. (1851) 381.
Sueptorhamphus Regel in: Bull. Soc.
natural. Moscou XI.. (1867) Ρ. 2. 176.
Crepidopsis Arvet-'rouvet in: Annu. Con-
serv. et Jard. bot. Geneveklffssssffl) 105.

Phaenixopus (,Phoenixopus‘) Schultz Bip.
in: Linnaea XV. (1841) 725.

Phaeiiixopus Cass. in ε Dici. se. nat. XXXIX.

Phiigngfssog'iissaeichb.. Consp. (1828) 98,
Fl. germ. exc. (1831) 272.

Phaenopus DC.. Prodr. VII. (1838) 176.

Pyrrho—pappus A. Rich„ Tent. fl. abyss. l.

Phgffliiis4fii'ok. f.. Pl. Brit. India 111. (1881)

Ixeris Cass. in: Bull. Soc. philem. (1821)
173 et in: Dict. sc. nat. XXIV. (1822)
49 (subg. Taraxaci); Benth. in: Bentham
el: Hooker f.. Gen. II. (1873) 526.

Ixeris Cass. in: Dict. sc. nat. XXIV.
(1822) 49.

Cicerbita Wallr., Sched. crit. (1822) 433.

Mycelis Cass. in: Dict. se. nat. XXXIII.
(1824) 483.

Chorisma Benth. in: Bentbam et Hooker f..
Gen. 11. (1873) 526.

Chorisma D. Don in: Edinburgh New
Phil. Journ. VI. (1829) 308.

Chorisis Dc„ Prodr. VII. (1838) 177.

Dubyaea Hook. f.‚ ΡΙ. Brit. India ΠΙ. (1881)
409; O. Hoffm. in: Engler et Pranfl,
Pflzfam. IV. 5. (1894) 372.

Dubyaea DC.. Prodr. VII. (1838) 247.

Hieracidium DC.. ibid.'247g(sect. Dubyaeae).

867. Apargidinm Torr. et Gray‚' Fl. North-Amet. II. (1841)
474; A.G1·ay, Synopt. FI. North-Amor. I. 2. (1884) 424.
AE1·.152)CI}:1-. 11. 521. —— E. P. IV. 5. 372. — Sp. 1. Amer.

868. Lygodesmia D. Don in: Edinburgh New Phil. Joum.
VI. (1829) 311; A. Gray in: Proc. Amer. Acad. IX.
(1874) 217 et synope. Fl. North-Amen Ι. 2. (1884) 435.
⁴ Endl. G. n. 30050. — B. H. II. 530. — E. Ρ. IV. 5.
372. - Sp. 6. Amer. bor.

Erythremia Nutt. in: Trans. Amer. Phil. Soc. New
Ser. VII. (1841) 445.

Pleiacanthus Num, ibid. 444 (sect. Lygodesmiae).

Erytheremia Endl„ Gen. Suppl. 11. (1842) 50.

869. Reiehardia Roth, Bot. Abh. (1787) 85. - Endl. G.
n. 3002. —— B. H. 11. 527. - Ε, Ρ. IV. 5. 372. — Sp.7
v. 8. Ins. Canan, Reg. mediterr. usque ad Iud. or.

Picridium Desf.‚ FI. atlant. 11. (1799) 220.

Soet. 2.

Sect. 3.

Sect. 4.

Soet. 5.

A)

