904

'roxicaria Aepnel 1956 (Mor-ac. 49, Antiaris hesebon).

Toxicaria Schreb. 6460 (Δοραηίιιν. 14, &trychnos L.).

'roxicodendrinae Pax (Euphor-biam.) p. 271.

'Poxicodendron auct.433(3 (Enps101>11iac.:·›1, 'roxicodendrum Thunb.).

'l'oxicodendron 1.. 4594 (Amnem-diac. 52, Rbus L.).

Toxicodendrum (iam-tn. 4734 (saldaniae. 12. Allssphylus L.)·

Toxicodendrum Thunb. 4336 (Iiuplaorlnar, 51).

'I'oxicophlaea Harv. 6558 (.-lpovynmz 10, Acocanthera G. Dun).

Toxicoscordion Rydberg S 958 (Ι.ι”Ιι”ιι(·. 17, Zygadenus 1.. C.Rich.).

Toxina Nor. 6473 (Loqaniae. 27, Buddleiu L.). 1

Toxocnrpus Wight et Arn„ K. Schum. 6860 (.1sclcpimlac. 150,
ξ Secamone R.Br.).

Toxophoenix Schott 668 (Palmae 141, Astrocaryum G. F. Moy).

Toxopus Raf. 7601 (Scrophnlariac. 142, Mam-anthera 'rom-.).

'roxosiphon 1511111, Engl. 4058 (lentae. 73, g* Erythrochiton Nees ¹
et Maru).

'roxostigma A. Rich. 7112 (Borrayinae. 75, Arnebia Forsk)

Toxotrophis Planch. 1926 (Maras. 19, 'saxon-ophis Blumo).

Toxotropis Turcz. 3740 (Leqnmin. 306, Corynella DC)

Toxylon Raf. 1918 (Jloruc. 11, Manlum Num).

'rozzettia Pnrl. 1074 (Licino. 133, ξ Fritilla1·ia L.).

'rozzettia Savi 225 (Gr-mnia. 125, Alopecurus L.).

Tozzia L. 7636 (St-roplcuIav-iav. 177).

Tracanthelium Schur 8655 (Gampanulae. 12, 5 phyteuma L.).

Traeaulon Raf. 2201 † (Polyqonac. 18, Polygonum L.).

'fn-achelanthus Klotzsch 5397 (Bc-qoniam 2, § Begonia L.).

TrachelatLthuS Kunze, Gfirke 7067 s (Borraqznac. 30. ξ Soleuanthus
Lede .).

Tracheliopsis Buser 8646 (C'ampannlav. 3).

Trachelivpsis Opiz 8644 (Campmutlnn 1, Campanula L.).

Trachelium L. 8653 (campanulae. 10).

Trachelocarpus Muell„ A. DC. 5397 (Beqoniac. 2, ἓ Begonia L.).

Trachelospermum Lem. 6667 (Apocynac. 119).

'frachinema Raf. 989 (Ist'liac. 48, Anthericum L.). (’ ’1

Trachiphyllum K. Schum. 8473 (Rubiac. 354, ἓ Borreria G. F. Mey.).

Trachodes D. Don 9595 (Compos. 865, Sonchus L.).

'rrachopyron Raf. 2201 (l’oly9071tr‹-. 18, Polygonum L.).

Trachyandra Kunth, Bak. 989 (Lilinc. 48, ξ Anthericum L.).

Tmssymlyx Schindler S 5831 (Halorrhayzdae. 2, ξ Halon-bagis
urst).

Tracgycgpsa K. schum. S 137011 (Maranlae. 20, ξ Stromanthe
'on 01).

Trachycarpa Lange 5994 (Umbrllis. 102, ἕ Bupleurum L.).

Trachycarpaeum Schindter S 5835 (Halm-ritayirlac. 6, ς’ Myrio-
h llum L..

‘rrssss'ycarpgs H. Wendl. 530 {Palmae 3),

Trachycaryon Klotzsch 4442 (Euphorbiac. 157, Adriana Gaudich.)

Trachycaryum A. DC. 7056 (Borrayinae. 19. ,ξ Trichodesma R.Br.).

Trachyeercis Bunge 3766 (Leyumiv. 332, ς Astragalus L.).

Trachydium Lindl. 5983 (Umbellis. 91).

'l'raehygalium K. Schum. 8486 (Hamae. 367, ξ Galium L.).

Trachylobium Hayne 3498 (Leynmin. 64).

Trachylomia Nees 515 (Cyperac. 64, Scleria Bergius).

Traehymarathrum Tausch 5985 (Umbellis. 93, Hippomnrntlnum
Hoffmgg. et Link).

'l'rachymene Rudge 5897 (Umbellif. 5).

'l'raehymene Rudge 5895 (Umbellif. 3, Didiscus DC).

Trachynia Link 393 (Gra-min. 293, Brachypodihm Beauv.)

Τπ-8011500110 L. C. Rich. 283 (Gr-cunin. 183, Spartina 80111011).

Traehyozus Reichb. 139 (6111111111. 39. Trachys Pers).

Trachyphryuium Benth. 1364 (Mammiae. l).

Trachyphrynium Beulh. S 1365b (Mar-antae. 6).

'l‘rachyphyllum Drude 589 (Palmae 62. ἕ Iriartea Ruiz et ΡΠ)

Traehyphyllum Gaud. 3189 (Satifrayar. 13, ξ Saxifraga L.).

Tracssyphyllum 8011111111οι- S 5831 (Ilalor1·l1‹19idac.2, ἓ Halon-bagis Ξ
“ο1εί;.). ’

'l'rachyphytum Nutt. 5383 (Loasac. 4, ξ Mentzelia L.).

'l‘raehypitys Benth. 1855 (cuman-inae. 1, ξ Casuariua L.).

Trachypleurum Reiehb. 5994 (Umbellif. 102, Bupleurum L.).

Trachypoa Bubaui S 372 (Grami-n. 272, Dactylis L.).

'Pl-achypogon Nees 131 (Gr-amin. 31).

Trachyrhynchium Nees 489 (Cypcrac. 38, ξ Gladium P.ss1·.).

Traehyrhyngium Nees 489 (Cypcrac. 38, ξ Gladium P.Br.).

Trachys Pers. 139 (Gramin. 39).

'stachyseiadium Eckl. et Zeyh. 6020 (Umbellzs. 128, Carum L.).

Trachysperma Raf. 6545 (Genlfunctc. 67, Limnanthemum S. G. G 11101).

Trachyspermum Link 6014 (Ifmbcllij. 122).

'Prachystaehys A. Dietr. 139 (Gramz'n. 39, Trachys Pers).

'l‘rachystella Steud. 5098 (Dillcniar, l, ἓ Tetracera L.).

Trachystemma auct. 7092 (Βονι-αμιῗηιιν. 55, Trachystemon D. Don).

Trac11yste111on D. Dou 7092 (Bor-rufinae. 55).

 

3 '1¹raganssfina Bunge 6348 (I'lnmbuqinac. 6, ξ

Index nominum.

) '1³1-aehystigma C. Β. Clarke, Fritsch 7810 (Genncriac. 11, ξ Didymo-

curpus wall).

¹ 'Frachytessa Dc. 5098 (Dillcm'ac. 1, ξ Tetracera L.).

'l'rachytheca Nutt. 2193 (Polyaenus. 10, Eriogonum L. C. Rich).

¹ 'l'racssema Raf. 1086 (latmo. 145, Scilla L.).

'rracyanthus small S 958 (Liliae. 17, Zygndenus 1.. c.‘Rich.).

³ 'fradoscautella Smau S 911 (Commetimm. 19, 'l'radescamia L.).

Tradescantia L. 911 S (Commclinac. 19).
'rx-adescantieae Meissn. (anmclinur.) p. 57.

'Praevia Neck. 4384 (Euphor-Mar. 99, Trewia L.).
Tragucantha Bunge 3766 (Lcyumm. 332, ξ Astragalus L.).
'frag-acanthn Mill. 3766 (Lcyumin. 332, Astragalus L.).

'rragacanthoides Jaub. et Spach 3851 (Lcyumin. 417, ἓ Cicer L.).

. Tragacanthoides Jaub. et Spach 3781 (Lequmin. 347, ἓ Ebenus L.).

'fragantha Walh: 8816 (Compos. 88, Eupatorium L.).

'fraganthes Wallr. 8816 (0011111011. 88, Eupatorium L.).

Acantholimon Boias).

Tragassthus Klotzsch, Muell.-A1·g. 4374 (Euphorbium 89, ξ Bernardia
Α aus. .

Traganju 1η Del. 2265 (('lww›potli‹w. 52),

'fragam-aphaxis Jaub. et Spach 2198 (Polyyrmae. 15, ξ Atraphaxis L.).

Tragia L. 4416 (Enplmrbinc. 131).

Tragia ξ Palmocalyx Ο. Ktze. 4416 (Euphor-biae. 131, Tragia L.).

'rragiopsis Karst. 4476 (Euplzorbiae. 191, ξ Sebastiania Spreng.).

Tragiopsis Pomel 6014 [Umbellts. 122, 'I'ravhyspermum Link).

'fragium Spmng„ DC. 3033 (Umbellif. 141, ,ξ l'impinella L.).

} Tragocaulon Raf. S 2201 ’(- (l'olyqonnc. 18, Polygonum L.).

Tragoceras Spreng. 9152 (Compos. 423, Tragoceros H„ B. et K.)-
Tragoeeros H.. B. et K. 9152 (Compos. 423).

Tragopogon L. 9579 (Compos. 849).

Tragopogonodes Ο. Ktze. 9573 (Compos. 843, Urospermum Scop.).
Tragopyron auct. 2198 (Polygonac. 15, Atraphaxis L.).
'l'ragopyrum Jaub. et Spach 2198 (Polyqonae. 15, ξ Atraphaxis L.).
'ragopyrum Marseh.·ssieb. 2198 (Polgsyotmc. 15, Atraphaxis L.).
Tragoriganum Benth. 7305 (lmbial. 96, ,ξ Saturnia L.).
Tragoseliuum Adans„ DC. 6033 (Umbellij. 141, § Pimpiuella L.).
Tragosma (J. A. Mey. 6108 (ῙῖπώεΙΙίῙ. 216. Cymbocarpum DC.).
Tragularia Koenig 2354 (Nyctayinac. 12, Pisouia L.).

Tragus 111111. 143 (Gramin. 43).

Tragus Panz. 385 (Grnmin. 285, Festuea L.).

Traillia Lindl. 2925 (Crucis. 63, Schimpera Hochst.).

Trallesia Zumagl. 9339 (Compos. 610, Matricaria L.).

Tralliana Lour. 9792 (Gen. ine. scd. 163).

Trambis Raf. 7266 (Labiat. 57, Phlomis L.).

Trapa L. 5829 (Hydrocaryaccae 1).

Trapella Oliv. 7782 (Podaliac. 15).

Trapelleae oliv. (Peclaliac.) p. 469.

Trasi Beauv. 489 (C'yperae. 38, ἕ Gladium Runa).

Trasis BeauV. 489 (prcrae. 38, ἓ Gladium PBt).

Trasus S. F. Gray 525 (Gypcrae. 74, Carex L.).

Trattenikia Pers. 9247 (Compos. 518, Marshallia 80111011).
Trattinnickia W'illd. 4139 (Bm-serae. 4).

Traunia K. Schum. 6901 (Asclepiadac. 191).

Traunsteinera Reichb. 1396 (orchidac. 8, Orobis L.).
'rrautvetteria Fisch. et Mey. 2545 (Kanum-ulae. 25).
'rraversia Hook. f. 9411 (Compos. 682, Senecio L.).

'Praxara Raf. 7117 (Bon-aspinae. 80, Lobostemon Lehm.).
'l'raxilisa Raf. 2200 (Polyyonac. 17, Calligonum L.).

Traxilisa Raf. 5098 (Dillcniae. 1, 'l'etracera L.).

'l'raxilum Raf. 7043 (Bon-affimat: 6, Ehretia L.).

Trecacoris Pritz. 4314 (Euphorbium 29, ξ Theo-acoris A. Juss.).
Trechonaetes Miers 7412 (Satanae. 36).

ΤΙ-00111111 1)00110. 1944 (Μοναο. 37).

Treichelia Vatke 8665 (Campanulae. 22).

Treisia Ham, Benth. 4498 (Euphor-binc. 213. ξ Euphorbia L.).

⁸ Treisteria Griff. 7563 (Scrophulariac. 104, Curanga Juss.).

Treleasea Rose S 911b (s‘ommelinae. 191). Setcreasea K. Schum.
et Sydow).

'Prema Lour. 1902 (Ulmac. 9).

Tremacanthus Sp. Moore 7965 (.›lcanthan 60, Ruellia L.).

Tre mandra R.Br. 4270 (Tremandrac. 1).

Τ101111111ᾶ11100110 Dumort. p. 266, Nr. 4270-4272.

Tremandreae R.Br. p. 266.

'Fremauthera F. Muell. 5159 (Thone. 16).

Tremanthus Pers. 6411 (Styraeac. 2, Styrax L.).

'l‘remasperma Raf. 7003 ((ὀηι-οΙι-ιιὶαε. 36, Ipomoea L.).

'l’remastelma Raf. 8545 (Dipsac. 7. Callistemma nuiss).

Trematanthera F. Muell. 5159 (Thcac. 16, Tremanthera F. MuelL).

'rrematocarpus Zahlbr. 8694 (Campanulae. 51, Lobelia L.).

'l‘rematosperma L'rb. 4708 (bucinae. 38).

. Trembleya DC. 5674 (Melastomawc. 48).

 

