lndex nominum.

Rhodothamnus Roiehb. 6191 (Ern'me. 13).

Rhodotypos sien. et Zuoc. 3350 (Romr. 33).

Rhodoty us End). 3:350 (Rome. 33. Rhodotypos Sieb. ot Zuce.)
Rhodoxg on Bar. 6993 ((ὀνινοΙτιιΙιιᾳ 26, Convolvulus L.).

Rhoen 51:1283. 5501 (Punicae. 1. Punica L.).

Rhoeadnles Eugl. p. 179.

Rhoandene Bnrtl. . 179.

Rhoeades Bemb. 853 {Pnparcrnn 21, ξ papaver L.).

Rhomdes Endl. p. 179.

Rhoeadineae Engl. p. 179.

Rhoeadium Spach 2853 (Papa-<eram 21. 5 Papaver L.).

Rhoeo Hance 916 (communae. 24).

Rhoincarpos A. DC. 2104 (Sancalnr. 9. Colpoon Berg.)

Rboideuo Engl. (.-1nncardn'nr.) p. 286 et S p. 618.

Bhoicissun planch. 4917 (Vitare. 9).

Rbombifolium Rich. 3857 (chumu'n. 423. Clitofia L.).
Rhombomrpae Engl. et Diels 5544 (C'ombrcmr. S, 5 Terminalia L.).
Rhomboehlnmydeae Lindau (Amr-thar.) p. 434.
Rhombochlamys Lindau 8003 (Acanthum 97).

Rhombodn Lindl. 1507 (Ore-hidae. 119. limesia Blume).
Rhomboidea Briq. 7271 (Lnbn‘ae. 62. 5 Lamiam L.).
Rhombolobium Rich. 3857 (Ι,ε9ηη11”η. 423, 0111111111 L.).
Rhombolythrum Preiff. 335 (Gran-in. 235. ξ Triodin R.Br.).
Rhombolytrum Link. Huekel 335 <Gn-amin. 235. 5 Triodia ΚΒΓ).
Bhombonema Schlechter 6816 (.Alnclzpiadnc. 106).
Rhombospora Korth. 8177 (Itnlu'nr. 58, streone-³ Wight et Arm).
Rhopaln Schreb. 2052 (Prolcae. 37. Roupnla Aubl.).
Rhopnlandria Stapf 2605 (Meni-*perman 39).
Rhopale horn Hassk. 899 (t'ommelinae. 7, 5 Aneilema R.Br.).
Rhopn obuste Schefl'. 646 (Palmae 119).
Rhopalocarpus Boj. 5350 ἦ· (Flac->uniam 76),

Rhopalocarffils›'1'ejsm. et Binn. 2685 (Αηοιιαο. 21, Anaxagorea .

Bhopalocnomis Jungh. 2165 (Balanopluomc. 11).

Rhopalopetalum Griff. 2724 (Anonnc. 60. Artabotrys R.Br.).

Rhoplalopilia pierre 2123 (Opilius. 2).

Rho n o ⁹
'13⁶ eahta).

Rhopnlostigma Phil. 7384 (Solnnnc. 8. Phrodus Miers).

Rhopuhffitigma Schott, Engn. 767 (.rlrnc. 84. 5 Asterostigma Fisch.
et ey).

Rho fflofltylis H. Wendl. et Drude 637 (Palmae 110. 5 Kentia

nme).

Rhopalostylis Klotzsch 4422 (Euphor-biam 137. Dalecbampia L.).

Rhopium Schreb. 4299 (Euphorbum. 14, 5 Phyllanthus L.).

Rhopsidium Schott 6315 (stimulat. 1, 5 Primula L.).

Rhuacophila Blume 1076 (Liliar. 76, Dianena Lam).

Rbus L. 4594 S (Annenrdinc. 52).

Rbus ξ eatinus DC. 4585 (Αηαωντίῐσε. 43. eatinus Adans)

Rbus 5 Moto ium DC. 4591 (Ar-acanum. 49. metopium Engl).

Rbyaeophila ochst. 5473 (Lyehrac. 1. notula L.).

Rhynchadeuia A. Rich. 1738 (Oret-idac. 350, Macmdenia ΚΒΓ)

Rhynchandra Reichb. 1531 (Orrlu‘dnc. 143. Corymborchis Thou).

Rhynchnnginm Benth. 8724 (Stylidim. 3. 5 Styflidium Swartz).

Rbynchnnthera Blume 1531 «orchidum 143, Corymborchis Thou.) .

Rhynchanthera DC. 5676 (Mela-nomam. 501.
Rhynehanthus Hook. f. 1327 (Zinqu'bernc. 4).
Rhynchanthus Hook. f. S 1357 (Zinqn'bcmc. 34).
ΒΙιμίζο-Ιὲιπὴειιε F. Muell. 6853 (.›1ae1c1›indac. 143. Pentntropis
r.).
Rhynchelythrum Nees 168 (Gmnu'n. 68, Tricholaenn Schrad.).
Rhynchdytrnm Hoehst. 168 (Gr-amira. 68, Tricholaenn Sem-ad.)
Rhynchiurn Dnlae 3852 (laequmin. 418, Viciu L.).
Rhynchobosleria Hanst. 7839 (Gaurion. 40. ξ Besleria L.).
Bhynchoeal x oliv. 5495 (Lymrac. 213).
Rbynchocarpa s. 9050 (Compos. 322. 5 Relhania L'He'rit.)
Rhyuehocarp· Schrnd. 8568 (s'ucnrbimc. 21. Kedrostis Medum).
Rbynchoearpum Prnntl 2946 (Crucis. 84, 5 Diplotaxis DQ).
Rhytifhourpna Remw. et Blume 7855 (καπνίαν. 56, Cyn-tandm
orat-.).
Rbynchocorys Griseb. 7649 (scropham-‘an 190).
Rhynehodia Benth. 6666 (Apo-synar. 118).
Rbynchodium C. Pras! 3703 (chnmin. 269. Poornlen L.).
Rhynehoglonum Blume 7833 (maneriae. 34).
Bhyneholncis Tul. 3144 ‹Padano-monor. 6).
Rhynoholepis Miq.. Benth. 1862 ‹Po-acrae. 4. 5 P· r L.).
Rbyncbolepsis C. DC. 1862 (Piper-nc. 4, 5 Piper .).
RhynAtzhobbinm Bemh. 3894 (qummn. 460. 5 Dnnbarin Wight et
rm).
Rhyncholophne Maxim. 7648 ⁴·S'crophularinc. 189. 5 Pediculnns L.).
Rhynchopnppus Dulac 9605 (Compos. 875, Crepsa L.).

Sls Prog. 6541 (Geminum. 63, ξ Leipbaimos Cham, et ¹

807

' Phynchopera Klotzsch 1590 (orchidac. 202, Pleurothallis 116).
Rhynchopetalum Fregen. 8694 (campanulae. 51, Labe-lia L.).
Bh)·¹11¹e1}110psidium DC. . Hnrv. 9050 (Compos. 322. ,ξ 111111ηηὶ11

’ &riu .
Rhynchop)ylo Engl. 737 (Arne. 54).
Rhynchoryza 1311111. 193. ‹Gran-in. 98. Oryzn L.).

J Rhynchosia Lour. 3897 s (mmmm. 463).

, Rhyzchosza 5 Dolichoides Bnk. 3897 (Lequmin.463, 5 Rhynclmsin

. our. .

Rhyncbosia 5 Eriosema DC. 3898 (Laqumin. 464, Erioeema mssa).

¹ Rhyuchosioidea Bak, 3899 (Lcyumin. 465. 5 Flomingin Rom-.).

RhysshoffoidesA Benth. 3895 (chumin. 461, 5 Cantharospermum
i 1 ot rn. .

Rhynchgsiopsis Hassms 3911 (chwnin. 477, Adenodolichos Harma).

Rhynchospermum A. DC. 6666 (Apes-unna. 118. Rh nchodia Bentb.)

Rhynichoejpermum Lindl. 6667 (.lpocynac. 119, rachelospermum
em. .

Rhynchospe rmum Reinw. 8875 (Compos. 147).

Rhynchospora Vah} 492 (prcmc. 41).

Rhyncbospora wind. 492 (prcrac. 41. Rh 'nehospora Vahl).

Rhyuchosporn ξ Haplostylis Bonth. 492 (2 perae. 41, 5 1111)ἠοὴο-

Rhygggggpx'zgglfffees (C'ypcrac.) p. 32. . Δ

Rhynchostelis Rmhh. f. 1779 (orchadae. 391, Oncndlum Swartz).

Rbyzjcbgstemon Steetz. Benth. 5072 (Stet-culiae. 29, 5 Thomasin
. ‘a .

Rhynchggtigma Benth. 6900 (ΑΜ-Ιερίαᾱηε. 190).

Rhynchostylis Blume 1848 (Orchiam. 460).

Rhynchostylis Hasnk. 1848 (Orclu'dac. 460. Rhyuchostylis Blume).

Rhynchostylis Tausch 5935 (Ua-bellis. 43. Chaerophyllum L.).

' Rhynchotechum Blume 7841†(Gw1e»†ac. 42).

Rhynchothecn Ruiz et Pav. 3930 (Geraniae. 7).

Ηὴγῐίἑὼοώοϋὲ Pers. 3930 et 7841 S (Ger-anino. 7, Rhynchothocn

uiz ot av.)

Rhynchotropns Harma 3701 (chumin. 267).

Βὴγιέῗορὴοτυηι Henschen 1866 (Pipemr. 8, 5 Peperomin Ruiz et

nm).

Rhyncosia Webb 3897 (Εεςμιπιίπ. 463, Rhynchosia Low-.).

⁴ Rhyncostylis Stoud. 1848 (On-hidae. 460, Rhynchostyliu Blumo).
Rhyncotechum A. DC. 7841 (Gesner-iac. 42, Rh nchoteehum Bnume).

Rhynea Dc. 8994 (Compon. 266, Cossinio R. 1.).

Rhynea Scop. 5175 (Gau-'serae 14, Mesua L.).

Rhyparia Hassk. 5295 (namurciae. 21. Ryparosa Blume).

Rhysopterus 001111111- ot Rose 6090 S (Umbellry. 198).

Rhysospermum Gaertn. f. 6429 (oleae. 11, Notelaea Vent.).

Rhysotoechia Radlk. 4805 S (Sapindar. 83).

, Rbyssocarpus Eudl. 8321 (Rnbiac. 202, Melanopeidium Cels).
Rhyssolobium Ε. Moy. 6890 (ΑοοΙιΡίαᾰασ. 180).

Rhyssoptoryx Blume 4222 (Malpn‘ylniac. 22).

Rbysnostelmu necne. 6767 (ΑεοΙερίαιὶαε. 57).

ἵ Rhytachno Dosv. 126 (Gramin. 26).

1 Rhytion-pellas Briq. 5996 (Umbellif. 104. 5 Rhytion-pus Sond.).

¹ Rhytion-pue Sond. 5996 (Umbellis. 104).

1 Rhyticaryum Becc. 4698 (lemnae. 28).

Rhytichlamys Baill. 1133 (Lmac. 192. 5 'rupistrn Ker).

1 Rhyticocos Becc. 662 (Palmae 135).

¹ Rhytidachne K. Schum. 126 (Gramen. 26, Rhytachne Dosv)
Rhytidandra A. Gray 6154 (Cor-nac. 5, Alangmm Lam).
Rhytidantho neoth. 9011 (s'ompon. 283, Leptorhynchos Lesa.)

ἦ Rhytssdffl‘h‘ffl van Tiegh. S 5118 (Ochnae. 7. Godoya Bunz et

ιι).

' Rhytidooamnra Bri .

⁴ Rhytidocaryum Kgc

earyum Boea).
Rhytidolobus Dulac. 1093 (mnae. 152, Hyacinthus L.).

, Rhytidoloma Turcz. 6957 (ΛιιςΙτριάιίαν. 247. Dictyanthus Dema).

⁴ Rhytidophyllum Mart. 7892 (Gunrn'ac. 93).

Rhytidosolen van Tiegh. 5435 (Thymcmm. 7. Gnidia L.).
Rhytidospermum Schultz Bip. 9339 (compen. 610, Man-icaria L.).
Rhytidonporum 1·'. Muell. 3253 (Pmonpmae. 2, Mnrinnthus Hueg.)
Rhytidostylis Reichb. 8634 (sxmrbimc. 87. mmmm διες.)
Rhytidotus Hook. f. 8362 (Rabies. 243. Bobea Gaudicm.
Rhytiglossa Nees 8094 (Acantho-2. 189. 5 Jmticia L.).

, Rhytilencomn F. Muell. 6565 (Apocynm. 17. Chilocarpus Blume).
Rnym· Lour. 4327 (Euphorbum. 42. Antidama L.).
Rhytispermum Link. DC. 7109 (Bm-ruffinae. 72. Lithospormum L.).
Rhyttiglossa Τ. Αιιάεη. 8094 (Acar-ctum. 189, 5 Justicm L.).
Biana Aubl. 5262 (ΥἰοΙαι. 5, Rinoren AubL).
Ribeirea Arrudn 3414 (Rome. 96).

< Rihes L. 3249 (Smifrnqae. 73).

i Ribes 5 Botryocarpum Reiehb. 3249 (Smyrnam. 73, 5 Ribeo L.).

109·

 

S 7144 (Verba-nc. 12, ξ Lautum L.).
1111111. et Lautorbach 4698 (leat-ime. 28. Rhyti-

