542

9056. 328. Autitlnrixia Dc.. Prmlr. VI. (1837) 277. - Endl. G.
n. 2771. - B. H. 11. 329. —- E. P. IV. 5. 200. - Sp. 3.
Afr. anstr. 01 trop.

Klenzea Schultz Hip. cx 8111111101, Nom. ed. 2. I. (1840) ¹

847 p. p.

9057. 329. lictcmlcpis Cass. in: Bull. Soc. philoni. I'aris (1820)
26 et in: Dict. sc. 11111.. XXI. (1821) 120, XXIX. (1823)
440. - Endl. G. n. 2838. —- 13. H. 11. 328. — Ε. P.1v.

51. 200. fi Sp. 3. Afr. austr.
Heleropligilvplf:im-Cass in: Bull. Soc. philem. Paris

330. Arrowsmithia Dc.. Prodr. VII. (1838) 254. — Eudl.
G. n. 3032 2. — B. H. ΙΙ. 329. - E. P. IV. 5. 200. —
Sp. 1. Afr. austr.

905⁸.

8. [nunnae O. lloffm. in: Englei· el. Prantl. 1¹flz-
111111. 117. 5. (1890) 200.

ICuinuleae Benth. in: Benthain 01 Hookei· f.‚ ,

Gen. II. (1873) 187.

9059. 331. Printzia Cass. in: Dict. sc. ι at. XXXVII. (1825) 463;

XLIII. (1826) 324. = Endl. (1.11. 2931. - Β.“,Η. 11. 333. =

— Ε. l’. IV. 5. 201. - Sp. 5. Afr. austr. et trop.

Lioydin Neck.‚ Elem. 1. (1790) 4.
Lloydia Benth. 01 Hook. f., Gen. Il. (1873) 333.

332. (“111101101·1Ὶ11111111111 Fenzl in: Flora XXVI. (1843) 397.
— B. H. II. 330. -- E. Ρ. IV. 5. 201. fi Sp. 1. Kurdistania.
Sprunnera Schultz Bip. in ;117111ρο15’ Rep. II. (1843) 954.

. 333. Inulu [L.. Nov. pl. gen. (1747) 255. Amoen. acad. I.
(1749) 409] L.. spec. pl. ed. 1. (1753›1881. — Endl. G.
n. 2426. *ἡ B. H. II. 330. — Ε. P. IV. 5. 201. — Sp. 90.
Eun, Asia, Afr.

Helenium [1,Ἷ Syst. ed. 1. (1735)] Adans.. Fam. II.
(1763) 1253 O. Ktze.. Rev. gen. I. (1891) 342.
Diplogon Raf.. Catal. (1824) 13.
Paniopsis Raf.. Fl. Tellur. II. (1836) 49.
Ulina Opiz, Seznam (1852) 100.
Jacobaea Post 01 Ο. Ktze.. Lexic. geu. Phancr. (1903)
294.
Sect. 1. Cappa DC.. Prodr. V. (1836) 469.
Amphirhapis DC.. ibid. 343.
Duhaldea Dc.. ibid. 366.

9060.

Schizogyne Cass. in: Diet. sc. nai. LVI. ἵ

Μὲἷιῗιίῗέηὲἓέρὴῶυε Klatt in: Bull. Herb.
Boiss. IV. (1896) 474.

Aegophthalmus Schott et Kotschy ex
Bentham et Hooker f.. Gen. Il. (1873) 330.
chophthalmus Benth. ex C. B. Clarke.
Compos. indic. (1876) 117 (sect. Inulae).

Corvisartia Reiz-hb.. Fl. gerni. exc. (1831)
238ς DC.‚ Prodr. V. (1³36) 463.

Enula Neck.. Elcni. 1. (1790) 4.

Corvisartia Merat. Nouv. 11. Paris (1812)
328; ed. 2. II. (1813) 261.

Bubonium DC. Prodr. V. (1836) 464.

Limbarda Adans.. Fam. lI. (1763) 125.

Ε11111015 S. F. Gray. Nat. ΑΠ’. Bxit. Pl. II.
(1821) 464.

EnIuIa¹ Duby. Bot. gall. 1. (1828) 267 (sect.
nu ae).

Inulaster Schultz Bip. in: Flora XXV.
(1842) Ρ. 1. Beibl. 134, 147. nomen: et
in: A. Richard, Tent. fl. abyss. Ι. (1847)
399.

Vieoa O. Hoffni. in: Engler et Prantl,
Pflzfam. IV. 5. (1890) 203.

Jacobaea Burni.. Thes. zeyl. (1737) 124
t. 55 f. 2.

Pentancina Cass. in: Bull. Soc. philoni.
Paris (1818) 74.

Vieoa Cass in: Ann. sc. nat. XVII. (1829)
418 et in: Dict, sc. nat. LX. (1830) 580.

Kiliana Schultz Bip. ex Hochstetter iu:
Flora XXIV. (1841) Ρ. 1.1111011. 26 nomen.

lx'iliania Schultz Bip. ex Bentham ot 11001101Α
f.. (1011. 11. (1873) 336.

Secti. 2.

Soet. 3.

Secl. 4.

Sect. 3.

9002.

9063.

9064.

9065.

' 9066.

9067.

9068.

9069.

9070.

9071.

Compositao. —- Nr. 9056—9076.

pemati-iahia Klatt in: Bull. Herb. 110155.
111. (1895) 436.

Sect. 6. Bo‘eria Ο. liofl'm. in: Engler et Pmntl,
Pflzfum. 117. 5. (1890) 203.
Bojeria Dc.. Observ. Compos. IX. (1838)
18; l'rodr. V. (1836) 94.

Soet. 7. eupularia 13011111. in: Bentham et Hooker
f., Gen. II. (1873) 331.
Cupularia Gren. et Godr.. Fl. France 11.
(1850) 180.

334- Homoehaete Benth. in: Hooker, leon· Pl. (1872)
(31101111910- B. H* H* 33¹¹ — E' P' ιγ’ '5' 203· ’” Sl’· Ῑ-

335. Vni-thamin DC.. Prodr. V. (1836) 473. — B. fl. Il.
333. — E. Ρ. 117. 5. 203. - Sp. 4. Aegyptus inf. usquo
ad Afglinnistan.

Kartheinin Schultz Bip. in: Walpers’ Rep. 11. (1843) 953.
Warthemia Boiss.. Diagn. VI. (1845) 74.
Vartheimia Benth. et llook f., Gen. ll. (1873) 333.

336. Minurotlunnnus DC.. Prodr. 1711. (1838) 286. -
Endl. G. n. 24:561. — B. H. Il. 331. — E. P. IV. 5.
203. — Sp. 1. Caffraria. *

Minyrothamnus Endi.. Gen. (1841) 1381.

337. Ipliinna Cass. in: Bull. Suc. philoni. Paris (1817) 153;
Dior. sc. 11111. XXIII. (1822) 609. —- Endl. G. n. 2432.
- Β. H. II. 333. — Ε. P. IV. 5. 203. - Sp. 10. Afr.
austr. et trop, As. occ. et 001111.. Madagascar.

Carphopappus Schultz Bip. in: Walpers' Rep. 11.
Blaiiclii-{ie41'330is9s÷}.1'l. orient. Ill. (1875) 212.

338. Hirsehia Bak. in: Kew Bull. (1895) 317. — Ε. Ρ. N.
324. - Sp. 1. Arabia austr.

3:39. Cypselodontia DC.. Prodr. VII. (1838) 286. -- Eudl.
G. n. 2463 2. - Β. Η. II. 332. - Ε. Ρ. IV. 5. 204. -
Sp. 1. Afr. austr.

340. Anisoehaeta DC.. Prodr. V. (1836) 109. - Endl. G.
n. 2260. - Β. Η. II. 493. — Ε. Ρ. IV. 5. 204. — Sp. 1.
Caffraria, Natal.

341. Calostephune Benth. in: Hooker, leon. pl. (1872)
1. 1111. —- B. H. 11. 335. —— E. P. IV. 5. 204. — Sp. 3.

Afr. austr. et trop.

342. (fi-antia Boiss.. Diagn. 1Ἰ, (1845) 79. - Β. H. 11. 332.
— E. P. IV. 5. 204. — Sp. 3. Persia.

343. Perraldcria Coss. in: Bull. Soc. bot. Franco VI.
(1859) 394, etin: Anu. sc. nat. 4. 501. XVIII. (1862)
209 t. 12. — B. H. II. 332. —- E. P. IV. 5. 204. —

Sp. 2. Algeria, Marocco.

¹ “·. 344. Anisuthrix O. Hofl'm. in: O. Kuntze, Rev. gen. 111.

9074.

9075.

9076.

2. (1898) 129. - Ε. P. N. 11. 76. — Sp. 1. Asr. austr.

7⁸. 345. Pegolettia Cass. in: Dict. sc. nat. XXXVIII. (1825)

230. - 13111110. 11. 2436. -— B. H. lI. 334. -— Ε. Ρ. IV.
5. 204. — Sp. 4. Afr. austr. et trop„ Arab.‚ Iud. or.. Juva.

Parapegolettia Miq.. Fl. Iud. bat. ΙΙ. (1856) 63 (subg.
Pegolettiae).

346. Vieraoa Schultz Bip. in: Webb et Berthelot. Hist. nat.
iles Canar. III. P. 2. (1836-50) Sect. II. 225. — Β. H.
II. 334. j E. Ρ. IV. 5. 204. - Sp. Ius. Canar.

Vieria Webb et Berthelot. ibid. (1836-41) t. 84.
Pieraea Schultz Bip. ex Walpers‘ Rep. II. (1843) 954.

347. Jasonia Cass. in: Bull. Soc. philoni. Pariq (1815) 175;
Dict. se. nat. XXIV. (1822) 200, — Endl. G. n. 243311.
j B. H. ΙΙ. 332. - E. P. IV. 5. 204. — Sp. 2. Gallia.
Hispania, Lusitania. Sicilia. Malta.

Myriadenus Cass. in: Bull. Soc. philom. Ρ1111511817) 138.

Chiliadenus Cass. in: Dict. se. nat. XXXI. (1825) 34.

Orsina Bertol. in: Anu. stor. nat. Bologna II. P. 2.
(1829) 362.

348. I'clucha S. Wats. in: Proc. Amcr. Aead. XXIV.
(1889) 55. — Ε. 1”. IV. 5. 390. —- Sp. l. Califoruia.

 

