358. Melastomataceae. —- Νι. 5762-5778.

5762. 136. Tuom-11 ΑιιΙιΙ.. Hist. pI. 1:111. franc. Ι. (1775) 437 t.
174. - 1111111. (ὲ. 11. (23:3³2. ἡ Β. H. 1. 764. -- RF. 111. ι

7. 189. —- Sp. 40. Amor. 1111511. trop. praec. Brasilia.

Ilappia Nock.. Elem. 11. 11790) 126.

Sphaeroffssiffi ἹΝ1111111, in: Αιιιι. 51· nat. 3. s(‘·r. XV.
Sem( 1 Pte ἱ1111 ιιιΙιιιιο Νιμιιι1 111;Α1ιιι se. nat. ¹3. or.
XVII ‹18:3111.)4

), 115·11111111155ἰ(1 l’onth. in: 1100k01-.-·.Jou1n
Βιι 1118401304.

{S'v ant ’1114111550 ιι ΙΙ 11111.. ibid 304.

Sunt «Ι. ;111;11115· va 11 1.1111 ihil. 304.

Soet.

ser. XVI.
7. 189. v

5163. 137, Mic-mmo 5·ι11 Χι11111.111;Α.ιιιι st ιιι11.3.
118.-’11) 1³9. j 13. II. Ι, 767. ν E. I‘. III.
Sp. ⁴2. 1:1-as111a hor.. Pnrnvia.

5:134. 12:8..111110111 1111111.. 11151. 111. tini. Ι“ι“ι111(,·. Ι. (17751 4431.
176 w 14111111. (ἰ. 11. (’·.)ῖ31. »μ 13.H.1. 767. — F..P.1H.

211.) — Sp. S'. ι··,111111 Ιι·.ο11
May-(ta ,11155. (iv v.11 (17891331),

1105 anaia Notk. 1⁴1.lem Ι, (1711111235,
(ἰι11111115 ιι DC.. l’*·10d1. 111 (1828) 166.

1:52), Myrmidono Mau-1.. Nov. gon. et spec. 111. (1829) 14¹.»
1. 272³. . lssndl. (i. 11. «32:315. Β. Η. 1. 767. — E. P.
111. 7. 190. — Sp. 2. Βιι15111ιι bor.. Venezuela.

5765.

5766. 140. Met-ramum Hook. f. in: Bentliam et Hooker f, 11011. 1.

(1867) 767. - 13. H. 1. 767. - Ε. Ρ. III. 7. 11111, .-

Sp. 7. Antill.
5767. 141. (ξῗΙίιΙυιιιίιι D. 11011 in: Mem. Weriwr. Soc. IV. (1823) .
’100 - En111.‹‡'.n.ss‘2-29.— B. H. 1. 766. 0 Ε. Ρ.111.

7. ΠΜ - Sp. ad 100..·.»11111>1 aequator.

1)1·111‹era Ix'aI. SJIJa Teliur. (183 S') 93.
«(81111ῆ11ἑ1101111511411Νιιιιά. 111: Arm. sc. nat. 3. εέι· IV. 1
(Iimedizli hoaffflin in: Revue horti« 1.. (1877 38. ι
Soet. 1. Staphidium Cogn. in: FI. brasil. XIV. 4.
(1888) 472. ’
Staphidium Naud. in: Ann. sc. ιιιιι. 3. sor.
XVII. (1852) 306 et 325. .
Soet. 2, Miconiopsis Cogn. in: Fl. brasil. XIV. 4. Ι
(1885) 4116. 1
Soet. ’3. calophysoides Cogn.. ibid. 497. 1
sect. 4. Capitellaria συξη.. ibid. 495. 1
Capstellaria Naud. in: Αιιιι. sc. nat. 3. se'r. ι
XVIII. (1852) 103.
Soet. 5. Saggzgea Cogn. in: Fl.1›rasi1.X1V.4.(1888) 1
5ῃ4ςιιιὲῆ Dc.. Prodr 111 (1828) 170.
5:635. 142. Btllucia Neok.. 1⁴Iem. 11. (1790) 112.— 1ιῖιι(11.13ι.ιι.1

6261.—B..H1.768....»EP1117. 190. —Sp. 10.
Anmei tiop.

ΧΧέΙΘι-ιι J. F. (ι’-11181.. SJst. II (1791) 82011011 Hedw. Ι
ᾸριΐιῖιίιιιὲΙέῗῑι4)1ιι Hamilton P1·.0dr pl. Ind. occ. Ι

155611 ranthera Steud. ex Nandin {11:Ann.sc nam
3561. XVI. (1851) 102.

sect. 1. Eubellucia Triana in: Trans. Linn. Soc.
XXVIII. (18711 141.
Seet. 2. Axinanthera Triaria. ibid. 142.
Axinanthera Karst. in: Linnaea XXX.
(1859-5301 157.

5:139. 143. Ossaea DC.. Prodr.
6242. - 13. H Ι.
Amor. trop.

(’ onoma Har. Sylva '1e11u1. (1838) 96.

*11211610151111 in: A.nn sc. nat. 3. se'r. XVIII. (1852)

III. (1828) 168. -— Endl. G. 11.
770 -> E. P ΙΙΙ. 7.191.—- Sp. ad 50.

sect. 1. (ὶΙιιΖίορ115111111 Cogn. in: De C'andolIe,
Monogr. Phaner. VII. (1891) 1018.

Sect‘ ⁸2. Euossaea Cogn.. ibid. 1056.

sect. 2). Dielemia Cogn.‚ ibid. 1062.

Diclemia Naud. in: Anu. sc. nat. 3. ser. Ι

XVIII. (1852) 102.

g ὄττι.

-----

Soet. 4. 151 1111111111 Cogn un:DeCandolle,Monog1·.
Phaner.v.11 (1891) 1062.

S( ct. 5. 01 top leura Coun. ibid. 1064.
Οείο111οιινιι 01151111.. FI. Brit. West Ind.
Isl. (1860) 2150.

144. Imm-511 Dc.. I'rodr. III. (1828) 178. - Eudl. (ι’. ιι.
(’·.)53. - 13. 11.1.76S'. - 1⁴'.1’.111.7.191. — Sp. 7.
Rrasilna bor 1. 111 1111

Oxisma Ram S'J‘lva '1¹- Ι.1111· (18381 94.

ΙΙρΙυιυιοιιι-υιι 11« mk. 1. in: Ι’(ιιῐΙιιιιιι et Ηυ oker f,
(Qen 1. 1867 ι) 168.

1413. IIvnriottoa DC.. I’rodr. III. ‹1828› 173. — Endl. G.
11. 62:32. —- Β. H. I. 768. —— Ε I'. III.7. 19I.—Sp.ad 12.
Amor. trop.

Phyllopus DC.. I'rodi. ΙΙΙ. (1828) 177.
Ηυιιι·1’1ε11ἰι [ἰθὺ-1111.. (3011511. (1828) 174.
Henrietna Mactadet-n. Fi. Jamaica ΙΙ, (1837) 76.

146. llenvivttella Naud. in: Λιιιι. se. nat. 3. ser. XVIII.
(18:32) 107. - Β. II. I. 769. — Η. P. 111. 7. 192. —
. Sp. 20. Amer. trop.

Soet. l. Aplianudon 'I'riana in: Trans. Linn. Soc.
XXVIII. (1871) 1-13.
Aphanodou Nnud. in: Ann. sc. nat. 3. ser.
XVIII. (1852) 110.

Sect. 2. Euhenriettella 'rriana iu: 'rrans.1,inn. Soc.
XXVIII. (1871) 143.

147. Μ5··1-1ιι511111ι1 DC.. P1odr.111.(18·2›s)165.— Endl. G.

116231. — ss}¹.1.76¹.-›.—E.P.111.7192.—Sp.2.
busim 1101.,('uia112.1 N.G·;11an1d1.

fflackia Scluank ex De Candolle,
Han1asii7iZ'Mart. ex Pseiffer, Nom. I. (1874) 1555.

577⁰.

5771.

5773.

Prodr. 111. (1828)

11. BLAKEAE Hook. f. in: Bentham et Hooker f.,
Gen. 1. (1867) 735ς Cogu.in: De Candolle, Monogr.
Phaner. VII. (1891) 1069.

148. Blakea IPBr.. Hist..1amaica(1756,323] L.. Syst. ed. 10.
(1759) 1044. -— Endl. G. n. 6261. — Β. Η. 1. 770. -
E. P. 111. 7. 192. — Sp. ad 30. Amer. austr.. Antill.

Valdesia Βυίῑῆει Ριιν,, Fl. peruv. et ehil. prodr.
A'llara{}}?{}13i1[1inden ex Masters in: Gard. Chron.
137 ί .

. 149. Pyxidanthns Naud. iu: Aun. sc. nat. 3. seir. XVIII.
(1852) 150 t. 6. — B. H. Ι. 770. -— E. P. 111. 7. 193.
-— Sp. 3. NGranada, Venezuela.

’. 150. Topobea Au}›1., Hist. pl. Gui. franc. I. (1775) 476 t.
189. — Endl. G. n. 6261. —- Β. H. 1. 770. — E. P. 111.
7. 193. — Sp. ad ⁴20. Amer. reg. calid.

Drepanandrum Neck„ Elem. II. (1790) 118.

Subfarn. 11. ASTRONIOIDEAE

Krasser in: Engler et Prantl, Pflzfam. III. 7. (1893) 143.

Astronieae Decne. iu: Ann. se. nat. 3. ser. V. (1846) 312; 'Prinna
in: Bull. Congr. bot. Amsterdam (1865) 457 et in: Trans. Lina.
Soc. XXVIII. (1871) 1092.

12.As‘rRox1F.AE Naud. in: Aun. sc. nat. 3. ser.
XH. (1849) 201.

5777. 151. Asu-onia Nor. in: Verh. bat-av. Gen. V. (1790) Ed.
111. Art. IV. 1; BIume, Bijdr. (1825) 1080. — Endl. G.
n. 6267. -B...H.I771—I·I. Ρ ΙΙΙ. 7. 194. -Sp.20.
Archip.1nala‚x.etlns pacis.
Pharmacum [Rump h. Herb. amb. IV. (1744) 134 t.
69] O. Ktzel), Rev. gen. I. (1891) 248.
Lomauodia Raf.. Sylva 'ro IIur. (1838) 97.
Astronidium A. GraJ‚ But. U.( st. Epr. Exped.1.
(1854) 582 t. 72.

5778. 152. Naudiniella Krasser in: Engler et Prautl, Pflzfam.
III. 7. (1893) 195. — E. P. III. 7. 195. — Sp. ad 6.
Ins. maris pacific.

