Labinme. — Nr. 7239—7249. 4:13?

7239. 30. siden-itis [Toum. ox 1... Gen. ed. l. (1737) 171] 1... ¹

S ec. pi. ed. 1. (1753) 574. - Endi. G. n. 3655. — B.
11., 11. 1205. - Ε. Ρ. lv. 311. 231. —- Sp. nd 80. Maka-
tonos.. Reg. mediterr.. Eur. mediterr.. As. occ.

Frncnztorn Adana.. Fam. 11. (1763) 505.
Navieuiaria [neiat. ex} Adane.. ibid. 188.
ancastom Steud.. Nom. ed. 2. 11. (1841) 580.

sect. 1. Hesipdia Benth„ habiat. gen. et spec. (1834)
uffisshsa Moench. Mem. (1191) ³91.
Soet. 2. Burgsdorffin DC. in: Lamarek et Dm· Can-

done, Fi. franc. ed. 3. 111. (1805) 529. ¹

Burgsdorffia Moench, Meth. (1794) 392.

Sect. 3. Eusideritis Benth.. Labiat. gen. et spec. j

(1834) 572.

Sect. 4. Empedoclea Benth.. ibid. 571.
Empedoclea Raf.. Caratteri (1810) 7³.

Sect. 5. Man-nbiastrum anth.. Labiat. gemet spec. ¹

(1834) 571.
Μιπῑιώῐαεὶηηῃ [Toum. ex] Moenebmmh.
Lgdgfffflifflivebb et Berthei.. nist. nmmos
3¹¹?{2JH' P. 2. (1836—50) Soet. IV. 168

2. PERlLOMn-:AE Briq. in: 111118101- et Pranti, 1¹flz-
fam. IV. 38. (1895) 207.

31. Periiomia H.. B. et K.. Nov. gen. et s ec. 11. (1817)
326 t. 159. - Endi. G. 11. 3627. - B. 1. 11. 1202. —
— Ε. P. iV. 311 232. - qp. S. Amer. austr. ab chile
et Boiivia usque ad Mexicum.

Ther-esi} C-ips in: C. Gay, Fi. chilena lV. (1849) 496
. ο .

Sect- 1. Euporiiomia Briq. in: Eut-'ier et l’rantl,
flzfam. lv. 3³. (1896) 233.

Soet. 2. Holocraspeda Briq„ ibid. 233.
Soet. 3. Aprosphyla Bfiq.. ibid. 233.

    
   
  
   
    
    
   
   
    

⁷24⁰.

3. NEPETEAE Benna.. habiat. gen. ei spec. (1834) 462
et in: De cantione. Prodr. XII. (1848) 368 et iu:
Bentbnm et Hooker f.. Gen. 11. (1876) 1167; Briq.
in: Engier et Prantl. Pflzsam. IV. 32³. (1895) 207.

32. Agat-acho [Gi-oum.. ΓΙ. virgin. (1762) 8810.Ktze.. Rev.
ffielpbrilbgk‘ffll) 511. -- Ε. Ρ. lv. 3a. 234. — Sp. 4 v. 5.

Vleckia Raf. in: Med. Repos. NewYork V. (1808)35·2.

72⁴1.

462 (sect. Lophanthi).

5 1. Amblyodonta Briq. in: Engier et Prantl.
Pflzsam. IV. 3³. (1²:96) 234.
ξ 2. Oxyodonta ssriq.. ibid. 234.

. 33. ImpImnthns Benib. in: Boi. Reg. (1829) 1. 1252. —-
End . G. 11. 3635. - Β. Η. 11. 1198. - Ε. Ρ. lv. 311.
234. — Sp. 2. Sibiria. China bor. Turcestania.

¹? Flessem Adam.. Fam. 11. (1763) 192.
Resupinaria Benth.. Labiut. gen. et spec. 11834) 464
(nect. Lophantbi).

34. nechar-ia Britton in: Bull. Turn-y But. Club xx1.‹1894)
32 t. 173. - Ε. Ρ. IV. 3³. 23⁴. — Sp. 1. Amer. bor.

35. Brittonmtrnm Briq. in: Engier et Prantl. Pflzfam.
IV. 32. (1896) 234. — Sp. 5 v. 6. Arizona et Mexico.

ef. Ηῐίῗξξι 111 z Amin. Conserv. et Jard. bot. Geni-ve ι7141902)

36. Cedronessa [Riv. ex Rnppius, Fi. jen. ed. 3. (1745)
225 Moench. Meth. (1794) 411. - Endi. G. n. 3639. -
Β. ,11.1200. —— Ε. P. IV. 3³. 235. - Sp. 1. Ius.
01111111. et Madoirn

m. 37. Schizonepeta Briq.in: Engler et Pranss. Pflzi'am.1V.

3⁸- (1896) 235. - Ε. P. lv. 3³. 235. - Sp. 3 V. 4.

sibit-ia et Chius.

Schizonepeta Beati... habiat. gen. et spec. (1⁵34)
468 (sect. nepetae).

Chiastaudra Benna.. habiat. gen. et spec. (1834) .

7247. 38. Nepete: [niv. ex L.. Gen. ed. 1. (1737) 170] 1... ὅρος.
pi. ed. 1. 11753) 570. - Endl. (j. n. 3636. - B. H. 11.
1199. - Ε. Γ. lv. 311. 237. ν· Sp. nd 1510. Orbis vet.

1¹¹·g.b0r. exitati-op. et trop.; 1 Art. austr. et Amet.
bor. inquii.

Calamintha Adana, Fam. II. (1763) 192.
2³1.01›hantbus Adane.. ibid. 194.
ῬδιιοοίΙειῇίηυιηιῆοίίὴ. in: Acta lii. Univ. 1111111. i.
s.us.u⁴.i.3‘3³z³053‡i‚. Meti.. (1794, 358.

Giechonm O. Ktze. Rev. gen. 11. (1891) 517 pp.

Soet. 1. Eunepeta Boiss.. Fi. orient. IV. (1579) 637.

ᾖ 1. Spiratne Boiss.. ibid. 637.
Spicatae Benth. in: De Candulle.Prodr.xi1.
(1848) 371 (sect. Nepetaei.
ξ 2. nggffuiiferae Boiss.. Fi. orient. IV. (1879)
ι.
(ῗειβίῑιιΙιΐεπιο Benth. in: De Candolle,
rodr. XII. (1848) 379 (wei. Nepetae).
5 3. Caum-ine Boiss. Fi. orient. IV. (1879) 637.
Caturia Adans„ Fam. 11. (1763) 192.
ἕ 4. Βιέῐὲιὲὶῆοι-ειο ssoiss.. Fi. orient. IV. (1879)
Mneronepota Benth„ Laniui. gen. et spec.
(1834) 467 pp.
ἓ 5. Pziggnepetae Boias.. Fi. orient. IV. (1579)
Psilonepeia Bentii. in: De. eandum, Prodr.
XII. (1³48) 392 (sect. Nepotem).
ς 6. [innodatae ssriq. in: Englor et Prantl.
meam. IV. 3³. (1896) 237.

,ξ 7, Macrostegiae Boiss.. 1⁴'i.orii·nt. iV. (1879)
1.πῖἶῖ Benth. in: De Candoiio, I'rodr. XII.
(1848.) 376 (sect. Nepetae).

ς 8. Spartonepetae Briq. in: Engier et Pranti.
Pflzfam. IV. 31³. (1896) 237.
Laxae Benth. in: De Candoiie. Prodr. XII.
(1848) 376 (sect. Nepeiaek

ξ 9. Subinterruptae Benth. in: De Candolle,
Prodr. xli. (1848) 374.

ξ 10. Sfitggostegiae Boias„ Fi. orient. IV. (1879)

ξ 11. Plagionopetae Briq. in: Engicr et Pranti,
Pflzi'am. IV. 3³. (1896) 237.

ἓ 12. Macronepetae Briq.. ibid. 237.
Beronieoideae Bentn. in: De Gandolle.
Prodr. XII. (1848) 373 (sect. Nepetae).
Laxae ssenth.. ibid. 376 (sect Nepetae).
Caturia Benth„ habiat.. gen. et spec. (1834)
466 (sect. Nepetae) pp.
Macronepem Benth.. ibid. 467 pp.

ξ 13. Orthonepeiae Briq. in: Engier et Pranti.
Pflzfam. IV. 311. (1896) 238.
Orthonepeta Benth.. Labiat. gen. et spec.
(1834) 467 (sect. Nepetne).
ᾗ 14. 111101311111110 nuiss.. Fi. orient. IV. (1879)
Caci-{3158 Benth.. 1.abiat.gen. et spec. (1834)
466 (sect. Nepetae).

ᾗ 15. Miz-,ronopetae ssoiss.. 1·”1. orient. lv. (1879)
›1s‘3'32‘nep022 Benth. in: ve eandone. Prodr.
XII. ‹1848› 394 (sect. Nepetae).

ἕνα. 2. ΟΧςησ-ιῃρὶειμβοηίὴ.. Labiat. gen. et spec..
Osiylvffiietssmssunge in: Mem. Acad. St.-
Pe'tersbourg 7. δεῖν. xxi. Nr. 1. (1873) 58.

52⁴⁸. 39. Afri-lia Duthie in: Journ. Bumbay Nat. nist. Soc. XI.
4393» 696 et in: Anu. 1301. Gard. Calc-itta lx. (1901)
64 1. 78, - 1-2. 1¹. N. 11. 67. - Sp. l. Asghanistan.

7249. 40. (Uoconia Ι... spec. pi. ed. l. (1753) 578. — Endl, G. η.
3636 i. --- B. H. II. 1199. --Ᾰ Ε. Ρ, lv. 311. ‘2:st — Sp.
ad 6. Orbis vetus.

