  
 

Suppiementum. — Νι. 770 et seq.

770. 87. synnndrospadu adde: 829.
LilIoa S guz. 1ιιι Res-ista Facula. ugron.- ·v.eterin La
ata xxm. et XXIV. (1896) 389 (Pl. nov.
Arg ent. 111. [1897] 10) ex Anni. Mus. nac. .
Buenos Ain-es 3. ser. 11. (1903) 8.
772. 89. Spathicurpn adde:

Spathocarpns Post et 0. Κὴρ.. Lexic. gen. Phaner.
(1903) 526.

ma. PROTAREAE Engl. in: Englet et Prantl. Pflz-
fam.. Nachtr. 111. (1906) 34.

272⁸. 89⁸. Protarum Eng I. in: Eng Ier Bot. Jahrb. XXX. (1901)
BeibI. ιι. 67. 42ι gd N Ε. gBrown in: IIooker, leon. pl. ¹
(1902) t. 2750. - Sp. 1.1ι1.. Sey.ehen

mb.(’..A110Ps11)EAE 1·“ηὲ.1 in: Engler ot Prantl, ¹
Pflzfam„ Nachtr. 111. (1906) 34. ι

7721). 89b. Callopsis Engl. —- cf. ιι. 691.

778. 90. Scaphispatha adde:

Scap hosp ath· Post et O. Ktze. Lexic. gen. Phaner.
(1903) 503.

776. 92. zomicarpa adde:

Zomncnrggg) {3³1- et Ο. Καρ.. Lexic. gen. Phaner. ἰ

770. 93. Zomiearpella adde:

Zomacarpoua Post et Ο. Κ1Ζε., Lexic. gen. Phaner. =
(1903) 601. 1

7781ι. 931. I'Iearum Eng l. in: Engler, Bot. Jahrb. xxxvu. i
(1905) 95. - Sp. 1. Brasil.

⁸588. 100. Ειιιίιιίιιιιι Subg.11. Euhelieophynum corr. Eng.l in:
hngler et Ptantl, Pflzfam. II. 3. (1889) 149 Ipro g1879} ⁴

78⁸. 103. Arisaema adde:
Mnficauda Small, 1⁴²1.South-Eaat.U.st. (1903)227. ·

78.1.1ιοιιιιιιι Soet 1. Hy drop hace corr. Hallor, nist. stirp.
Helvot. 111. (1768) 68 [non Enumj.

8⁰2⁸. 3³. Hop kinsia Fitzgerald in· Journ.West-Austra1.Nat.
Histp Soc. 1. (1904) 33. — Sp. 1. Austral. occ.

m 4. Lepyrodia corr. S omdanthns F. MueII. ex J. Buchanan
[ιιοιι G. Buchananr.

Q 5³. DIelsia Giig in: Engler‚ But. Jahrb. XXXV. (1904)
88. - Sp. 1. AusImI. occ.

80⁸. 7. Askidiosperma adde:

Amidhffissfffizgpoet et O. Ktze.‚1.exic. gen. Phaner. i

815⁸. 16³. Han-p oria Fitzgerald in· ,Ioum west· Austral. Nat. ,
nist. Soc. 1. (1904134. - Sp 1. Austral. occ. ¹

8181. 19ιΡιις11οωιιιοε Meet. 11ιι EngIer. Bor. J.ahrb xxix.
(1900) Beibl. n. 66. 12. — Sp. 1.Afr.ausIr

8102. ln. Hydntella Diels 1ιι Engler. Boe. Jahrb. XXXV. (1904)
93. — Sp. 1. Austral. occ.

1. Mayaca adde: h
Mnjaea Poeteto. Ktzo. Lexic. gen. Phaner. (1903)347.

87. 2. Abolbodn corr. chioemm wind. ex Link in: Sprengel.
Jahrb. 1. P. 3. (1820) 74 [nec 18:331.

 

Fam. ERIOCAULACEAE
adde: numana in: Pflzreich. xm. (1903) 1.

Subi'nm. 1. ERIOCAULOIDEAE
Ruhlnnd in: Pflzroich x111.(1903)30.

m. 1. Erioesuion [L. Gen ed. 2. (142) 35] L. spe e. pL ed. I.
(1753)87.-Ειιι110.ιι 1022. -B.fl.1'11.1020.⁹2-1‘. Ρ.
11. 4. 26. - Sp. [ἷ11η2 200 Aah. Afr. Αιιιει. et Austral.
trop. et subtrop.. 1 in: Europa (Scotia et Hibernis).

Synonymin 1ιί p. 53 ιι. 828.
oba. Genus a Ruhland ιιοιι 1ιι sectiones divinum.

D· Dan· 'forn οι Η ttttt oon. nuptu-amnui.

830³.

8301). 5.

'093

2. Mosnnthemnm Koern. — Cf. p. 53 ιι. 829. 2. et adde:

1-2ulepis Bon gni-d in: Mem. Acad. St.- P‘ tcrshourg 6.
adr. 1.(1831) 635 (sect. Erineaulijp. ·Ροε1

ῗ1 Ο. ›Ktze.‚ Lexic. gen. Phaner. (1903) 219
uenus

Subsam. II. PAEPALANTHOIDEAE
Ruhlnnd in: Pflzreieh. XIII. (1903) 30 et 121.

830. 3. Pnepalanthns Mart. - Cf. ιι. 830.

subg. 1. ΡιιθιιᾶΙᾷιὸξῖἢίιΞΙέιε Ruhland in: Pflzroich. xm.

Sect. 1. Eriocaulopsis Ruhland, ibid. 122.
Subsect. 1. Eupaepalauthus Ruhland. ibid. 123.
ξ 1. Variabiles Ruhland, ibid. 123.
ξ 2. Leptocephali Ruhland, ibid. 152.
ἓ 3. Rosulati Rumam, ibid. 163.
ᾖ 4. Vivipari Ruhlnnd, ibid. 164.
fi 5. Dimeri Rubland. ibid. 166.

Dimeranthus Koern. in: 1⁴1. brasil-
²15¹1t.hi1).(1863) 312 (subg. Pnopal-

Subsect. 2. Poly clad-ns Ruhland in: Pflzreich.
XIII. (1903) 167.

Subseet. 3. Aphorocaulon Ruhlaud,
ξ l lncani Ruhiand, ibid. 168.
5 2. condensati Ruhland, ibid. 168.
8ο1ιειεο1. 4. Pol-vactis Ruhland, ibid. 172.
ξ 1. Effusi Ruhlnnd. ibid. 173.
ἓ 2. Umbellati Rubiand, ibid. 173.

ibid. 167.

Subsecthg. Actinocephaloides Ruhland, ibid.
Subsect. 6. Dichoeladns Ruhland, ibid. 179.

Sect. 2. Conodiscus Ruhland,
sect. 3. Dyostiche Ruhlund, ibid. 183.
sect. 4. Diphyomene Ruhland, ibid. 184.
5 1. vestiti Ruhland. ibid. 184.
ξ 2. Foliosi Ruhland. ibid. 184.

Seci. 5. Actinocephalus Koem. in: FI. brasii. 111.
I190{?3I83921 ; Rublaud in: Pflzreich. xm.

5 l. Pei-breves Ruhland, ibid. 189.
ᾗ 2. Ramosi RuhIand, ibid. 189.
Subg. 11. Thelxinoe Ruhland, ibid. 199.

Subg. 111. Piatycaulon Mart. in: Nova Acta Acad.
nat. cur. XVII. l. (1835) 14: Rublnnd
in: Pflzreich. XIII. (1903) 200.

ᾗ l. Divisi Rubland. ibid. 201.
ἓ 2, Confert· Ruhiand, ibid. 201.

Subg. lv. Xeractis Mart. in: Nova Acta Acad. nat.
cur. XVII. 1. (1835) 14; Ruhlaud in:
Pflzreich. XIII. (1903) 213.

§ l. Lnnati Ruhiand. ibid. 213.

ᾖ 2. Simplices RubIantL ibid. 213.

ᾗ 3. Elongati Ruhland, ibid. 214.
Suhg. V. Bostrycbophyllum Ruhland. ibid. 220.
Subg. VI. Psilandra Ruhland, ibid. 221.

ibid. 181.

4. ΒΙιιξίιιιᾷιιιιὲιιιιῚΒιιΜιιηᾶ in: Pflzreich. xm. (1903) 223.
- . p. .. rasi .

XIII. (1903) 225.

1,(·101111·1ς Rnhland in: Pflzreich.
Sp. 30. Amet. meriti.

Subg.1. Rheocaulon Rnhlani in: Pflzreicb XIII.
Lo 'Iioighivliffiii Koa orn in: 1³1. brasii. III. l.
‹1863› 414 (⁹ eet. Paepalanthi).

Suhg. 11. Eletiltgfianildzrg Ruina nd iu: Pflzreich.X111.

Subg. III. Calycoeephalus Ruhlaud, ibid. 227.
75

