:508 Malvaceao. — Nr. 4996-5009.

4996. 17. Modiolastruni K. Selium. in: Fl. brasii. x11.3. (1891) Periptem DC„ Prodr. I. (1824) 459 p.; Rose in:
¹276. μ 1⁴2. P. N. 236. μ Sp. 2. Argentina. Contrib. U. S. Nat. Hei-b. V. (1 99) 173.
AnodIa flassk. in: Flora XXV. (1842) II. Beibl. 38
3. Sidinae K. Selium. in: Engler ct Prantl, I'flzfaiu. Q in nota.

III· 6- (1890) 36- Sect. l. Euanoda A. Gray in: Proc. Amor. Acad.

XXII. (1887) 297.
4997. 18. Plagianthus Forat.. Char. gen. (1770) 1:⁴51. 43. —

Endl. G. n. 5311. - 1³. H. 1. 202. - Ε. Ρ. 111. 0. 42. sm* ²· Sidam& Α· G‘W ibid· ²9⁹·

- Sp¹ 7* Austral.. Nzelaml. Sect. 3. Cleistanoda A. (ἐι-εγ, ibid. 300.
Philippodendron Poit. in: Ann. sc. nat. 2. ser. VIII. '⁹⁰⁰3' 4· Peripteffl Κ· sebum· 1Βῖ Englffl' “I- praua
(¹337) 183 t. 3¹ Pflzsam., Nachtr. (1897) 239.
Astorotrichion Klotzsch in: Link, Klotzsch et Otto, 8θεί- 5. Psoudosida Κ. Schum., ibid. 239.
Β]ψῃηξξῗξζῇηξζῃξῗᾙὲῗξζζζῇῗὴξξῑῗρο, 5003. 24. floheria A. 0111111. in: Anu. Nat. nist. 111. (1839) 319.
Lau-rencia Hook.. Icon. pl. (1840) t. 261 et 417. ’ —EFdl'G· ”25312 ’- B' H· Ῑ· 202· - ¹³⁴* P· ῙΠ· 6· 44·
w1>01101a132 A. may, 1301. 11. s. Exped. 1. (1854) - SP— 3- Ν-Ᾰῡῑηᾱ-
61111111ὲῖξέ- Ales. in: Oosterr. bot. Zeitsclna xl1.(1862) 5⁰⁰4· 25lg¹t¹sffi¹gffljkhlffglt›0⁵{St3gss784gl—l2dcfivrl1333 Kfflwg)
Ilalothamnus F. Mueil„ Pl. victoria 1. (1862) 158. 2 111- 6- 44· - SP- 4¹· (31111οι Peruvia-
4998. 1116531111—[1ffilg'fi'sg. ess¹5283}7{5)ss.Lfi.S.620 ,l'jd‘Els {³7i5131) i 111. ΙὲίἑέἐῗξῃΑΞ 1111ῖίἓέξέ ἔοιιέἐη(1ῗ41()18ξ(ξῖιιὲξῗηῑὴ. in:

⁶· 42· * Siwd ¹25· Amor-⁷ utriusque ⁰1¹³ss 1⁰ss- ⁰³¹id⁵0¹· 500⁷». 26. Mamm-a L.. Mant. 1. (1767) 13. - 8111118. n. 5291.
hamarckia Meam.. Phil. Bot. 1. (1789) 28. - B. 11. 1. 205. — E. 1’. 111. 6. 45. - Sp. 9. Amor.

 

Diadesma Raf.. New Fl. Amor. 1. (1836) 41. calid.. India οι, Afr.
Dictyocarpus Vv'ight in: Madras Jyourn. Sc. V. (1837) gech 1. Eumalachmssfirke jn. Englffl.¹ But, Jahrb,
x . 309; Αῐ111. SC. nai. 2. S6l‘. XI. (1839) 169. ¹ XVI (1892) 346
Ileischeria Steud. 1n: Lehmann, Pl. Prmss. I. (1844) 1 sect* 2. Favonium& Gfirke ibid. 347·
236. 2
Mah'effl‘} {affiget ⁸⁹³⁰h’ ¹¹¹¹¹³²¹² ¹³¹· ‘’rient· V· ‘¹855' 1 5000. 27. Urmia [11111. ex L.. Syst. ed. 1. (1735)] 1., spec. p1.
Sido sn-La'g. iu': Anu. Soc. bot. Lvon vn. (1880) 135. ¹ ‘d‘ ¹· (¹⁷53) 692* “ ¹⁴³¹¹3³¹· G· '¹‘ 5²74· ” 1-3· H· ¹· ²9⁵·
Sidastrum Bak. f. in: Journ. 0f“ssot. XXX. (1892) . ““ Ε· P· HI· 6· 45· ’“ SP' δ’ Utrumque ⁰¹b¹³ reg· calm*
¹3⁷· 1 5007. 28. Pax-onia Cav.. Diss. 11. (1786) App. 2. 111. ‹1787› 132
Sect. 1. Pseudomalachra K. Schum. iu: Fl. brasii. t· 45- -- Essdl- G· 1]- 5275- ῖ- B· H· Ῑ- 2053—- Ε. P-
XII. 3. (1891) 280. 1 III. 6. 46. - Sp. 70. Orb. utmusque reg. cahdmr.
Sect. 2. Bastaidiopsis K. Solium.. ibid. 280. LaSS Adans.. Fam.. ¹1· (1763) 400-
Abutssastrum Α. Gray in: Proc.. Amer, Malache B. Vogel ‚¹¹²² TreW, Pl.select.(177·2) 50 t. 90.
Acad. xxm. (1887) 295 (sect. Sidae). 1 ΤγρὶηιΙεε, Neck, Elem· 11- (1790), 412-
Sect- 3· Caqyxhymeuia A¹ Gra), jn. pm& Amen , 1191110101]ιῆ 8011121111, P1.1·ar.flort1m0nac.(1819)t.90.
Aead· XXII· (1387) 294 (sect. badae). Lop11n1a Mart. 111. Nova Acta Acad. nat. cm. XI.
sect· 4‘ Stenhlda G¹'i³⁰b·' Η· Brit· lveSt hd· 1³¹· i Brehmiziggi'ssrgglt in: Sylloge 181151101111.Ι. (1824) 85.
‚ , (18Ῠ9) 76· 1 , , . Columella Comm. ex De Candone, Prodr. I. (1824)
Sect. 5. 'lhyrslnda K. Schum. 1n: Fl. brasss. XII. ¹ 443,
3- (¹891) 281- Thorntonia Reichb.. Consp. (1828) 202.
Seet. 6. Malvinda Griseb.. Fl. Brit. West Iud. Isl. Pentameris E. Mey. in: Drege, Zwei pflanzengeogr.
(1859) 73. , Docum. (1843) 210. .
Malvinda [Dill. ex] Medik.‚ Malvenfaui. AsterochlaenaGarckerin: Bot. Ze1tg. ’1’111.(1850)666.
(1787) 23. ¹ Greevesiff-F. Iiffuell. 111: Hooker, Kew Journ. VIII.
⁵⁹⁶⁸ 7· P⁵}⁰1‘¹1‘,'¹¹·}³f¹¹<v1²}3³5{ss¹¹¹2¹3{jS⁰h¹¹¹¹¹· ³¹¹³ ΡΙ· ''¹⁴³⁵ss· ζ Βῑριορὲἒῗὲθὲιῖῂηι Oesterr. bot. Zeitschr. X111.(1863)
4099. 20. Tui-asa Phil.. VerZ. Pfl. Antofagasta u. Tarapacai (1891) Lu⁰d⁹¹}t123i{²8)K45S⁰hum‘ in: Eugler' Bot‘ Jahrb' X'
¹⁰· “ Ε· Ρ· N· ²36· - Sp· ⁴²· Chim· s Lassa ο. ἶςιιε.,“1ῑων. gen. 111. 2. (1898) 19.
499911. 20a. Robinsonella Balt. f. et Rose in: Gard. and Foiffest Ῐ seet‘ 1· Τγᾶιέἓέῒθὲιῖξϋὼρ im ῃ· bmSil' ΧΠ 3”
ξωὲᾆδῖἶζέμ ᾐ- h. P· N. H· 42. - δυ’ 4’ Mexmo’ Sect. 2. Peltaea Gfirlie, ibid. 475.
= Sect. 3. Eupavonia Gfirke, ibid. 475.
500⁰. 21. Gaya H.. Β. et K.. Nov. gen. et spec. V. (1821) 266 ᾗ Sect. 4. Malvaviscoides Gfirke, ibid. 475.
t. 475, 476. — Endl. G. n. 5290. —. B. H. 1. 203. — Sect. 5. Goetheoides GUrke, ibid. 475.
Ε· Ρ· 1¹¹· ⁶⁴ 43· .* §p- 9· Afflef· ⁰³¹¹} „. 8201. 6. 'rr1021ycaris ‹311er ibid. 475.
Tetraptera Ph1l. m: Bot. Ze1tg. XXVIII. (1810) 169.
PhilippifflsslVst Ο· Ktze.. Rev· gen· Ῑ- (1891) 73- 5008. 29. Goethea Nees iu: Flora IV. (18211304; Nees et Mart.
Sect. 1. Eugaya Κ. Schum. iu: Fl. brasil. XII. 3. in: NOVa Acta ,Αθθᾶ- nat. ⁰¹¹¹·- XI· (1823) 91 t·- 8· -
(1891) 348. Endl. G. n. 527511. - Β. H. I. 206. - E. P. ΠΙ. 6. 46.
Soet. 2. Microlophia K. Schum., ibid. 348. - SP· 2· ῌῙῊΞῙῙῙἎ· . . 1 ·
Schouwia Schrad. ln: Goettmg. Auze1g. (1821) 717.
5001. 22. Bastardia H.. B. et K.. Nov. gen. et spec. V. (1821) -
254 1. 472. — Endl. G. n. 5293. — B. H. 1. 203. — E. 5000. 30. Malvaviscus [Dill. ex] Adans., Fam. 11. (1763) 399.
P. III. 6. 44. - Sp. 2. India occ., Amer. austr. calid. ¹ 4} E-ndlS ἀιδιιῗὲἵεὸἑ Eli? H. Ι. 206. - Ε. Ρ. 111. 6.
5002. 23. Anmla Cav.. Diss. 1. (1785) 38 t. 10 f. 3. — Endl. G. *Achagia S⁴wa1,tz,⁴p1-0dr‚'veg, Iud· οὓς, ((788) 102,
11. 5287. — B. H. 1. 202. — hl. P. III. 6. 44. Ν. 238. ¹
- 81λ S· Amer· trop· et subn-op. ιν. HIBISCEAE Reichb.. consp. (1828) 202; Benth.

Cavauinea Medik„ Mali-enfam. (1787) 19. ’ iu: Bentham et Hooker f.. Gen. Ι. (1862]- 198.

