Index nominum.

Warscowiczenn Reiehh. 1. 1799 (Orrhu’dac. 401).

Roichb. 1.).
warnewiczin monach 8175 (lenhfnr. 513),
Warthemin Boias. 9063 (Commu. 335. Vnnhemia DQ».
Wartmflsnnin uuest-Arg. 4480 (ΕκμΙωνὺίησ. 195, 11011111111111111111
Α. aas).
Wasabia Mateumum S 291311 (On-eis. fila).
Wnnhingtonin H. Wendl. 543 S (I'almnc 16).
SVushingtonia Rnf. 5941 (Umbcms. 49. Osmorrhnzn nnn).
Wubingtonin Wiuelow 32 (Pinnr. 13. &quoia Endl).
NVntaonnmrn Ο. Ktze. 8265 (Rodum, 146, pentagonin Ο. Κικι- ).
Watsonin Boehm. 5062 (Sum-uliae. 19. Euenum-in boen).
Watsonia Hoimerl 2347 (Nycmyr'nnr. 5. ξ mirabilis L).
Wutsonia Min. 1315 (Iridnr. 57).
wmomeae Pax (hidae.) . 83.
*vnttgflkliikfl flmk„ K. Sc um. 6914 (shrlflu'wlssr.
. ev. .
wmoni· hulmum 1315 (lridnc. ὅτ. wamma.- 11111).
Webbin Dc. 8751 (Compos. 23. ξ Vemania Scin-eb).
Webbi· Schultz Bip. 8926 (Comma. 198. conyza 11,).
Webbia Spnch. End). 5168 (Guur'scrnc 7, ξ Hypericum L).
Webera Cramer 8352 (Rumor. 233. moen-onia 11,).
Webera J. F. Gmel. 5768 (alamannam. 14¹2. [ἐι-11110111 Nea-k)
Wobera Sehoeb. 8278 neumae. 159, Tmenna 01101111).
Webeterin J. Η. Wright 458 (Cypcmr. 7, Dulichium l'ers)
XVeddellina TuJ. 31411Podoatrmonnc. 3).
Weddenineae Wedd. (Podonrcmonac.) p. 106.
Wedeln Stend. 6285 (Mur-tinae. 3. Ardisia Swartz).
weduna Jarq. 9192 (Compos. 463).
wedelin Loefl. 2348 (Nycmqinae. 6, Allionia 11,).
Wedefln ἓ Aglossa Dc. 9201 (Compoe. 472, ξ Eleutheranthera lum).
wadelia 5 canophom DC. 9192 (Compos. 4⁴53. ξ Wodelia Jncq.).
Wedeliopsis Pflanch. 5659 (nst-lammae. 33, Dissotis 15011111.)
wohlia F. Maeli. 5618 (myrtae. 66).
Weigela Thunb. 8524 (ΘαρνϋοΙίαε. 10, Diervilla L.).
Weigelia Pers. 8524 (Caprisoliac. 10, Diervilla L.).
Weigeltia Δ. DC. 6308 (leninur. 26).
Woigeltin Reichb. 3922 (Leyumin. 488).
Weigmanni· Meyen 8135 (Rubiac. 17, Kadua Cham. 01 8011100111ἀ.).
weihen Eckl.. Bak. 1300 (ſtr‘dnc. 42, ξ Geisson-hiza Kcr).
Weihoa Reichb. 3629 (qummm 195. Burtonia R Bt).
woibo- Spreng. 5528 S (Rhizophome. 93².
Weihea Spmeng. 2080 (Imouthou. 11, ξ Ρ thirusa Mart).
WeilbacfainLKlotzech 01 oen-stoa, A. DC. 5397 (chmunr. 2. ς· Βυ-
genu .).
wei-‚gamaria Bernh. 269 (Gramin. 169. Corynephorns Bonum).
Weingnstueria Benth. 269 (ommia. 169, Corynophorus Bonum).
Weinmahnia L. 3276 ἦ· (Gumminr. 15).
Weinreiehia nenth. 3828 (chumin. 392, meroem-pus 1,.).
Weitenvobem Opiz 8644 (ΟσηιραηηΙηι. 1, Campanum ·1..».
Weldenin 80111111.. f. ⁹19 (fammeus-ae. 27).
Welezin Neek. 2504 (001110ρῆ9000. 76, Velezia L).
Wolff& Η. Wendl. 588 (Palmae 61).
ΨοΙΙὶυςωῃὶο Lindi. 32 (Pium. 13, Seqvnia Eadm.
Weningtonia Meissn. 4951 (Sabine. 2. Meliosma Blnme).
W‘ellstedia Balf. f. 7131 (Bor-rufinae. 91).
Wolwioecbia Book. s. 48 (Gru-ene. 3, Tamtu... welwitseh).
ἪεΙὲξῖυοΜβ Post et 0. Ktze. 7609 (81·νο],)ιιι(ιπι”ηι·, 150, Velvsssia
nem).
Wel-itnehia Reichb. 7016 (Polemoniae. 5, g 1411111 Rniz et. Pam).
wel-rikschioun 1111812626 <.ΙΙειιι’.φεηηηε. 60, Welwitschiina Engl.).
welwitschiena O. Hoffm. 9264 ίΙόηψοκ. 535).
Wolwstflcbiinn Engl. 2626 (chnispcmnnr. 00).
wenderotbin Schlechstd. 3991 (Lea-main. 457, &navalia DC)
Wendin noffm. 6122 (Umbello's. 230. Heracleum L).
wendlnndia Bnrss. 8181 (Rubiac. 13¹2).
wendhndin Willd. 2570 (Meniapcrmnr. 4. Com-num 1, 1,
Wendlnndiolla Dnmmer fl 5940 (Palma.- 670).
Wendh't bedeb. 6122 (Umbclhy. 230. Heracfleum Ι..1,
Wendtit Meyen 3931 (Geranion. 8).
Wendtim Benth. (Geranion) p. 247.
Wonsen Wendl. 7337 (Lahiru. 123. Pognstemm. Dant...
Werinnnn ueyne 9222 (compen. 493. «inflantia Cass).
Werneria Η.. Β. et Κ. 9415 (Commu. 686).
Wemioekit Soop. 3953 (Hom-‘riam l. Humida Α11111.).
Werrhmvn Heyno 9222 (s'onpou. 493, annom cass).
wenti· anl 39ae (βε-91111110. 4519).
Wesh'miss spreng. 3659 (quunu'n, ¹225. Rothifl Pers)
wewam-ingi- Smith 722011a12501. 11).
wetti· Bnill. 4394 (Euphorbium 109).

917

' wetriarin Mnelh-Am. fl 4413 (Euphorbium 128. Pycnocomn 13011111.)
szowiezellnnenth.etHwks.1789(offenidaesol.Warscowicona Wettinia Poepp. 591 (lhlmnc 64).

' &Vbooleria Sol. fl 6599 (Apamam. 51. Geissospmmum Auem).

ἰ

1ν111ρ111011 Torr. 3212 (Snto'finqae. 36).
Whitefieldia Neon 7955 ‹Amr-thar. 50. Whitfleldia llook)
W 1111011011 dia Hnrv. 1100 (hiliae, 159).

’ Whitsieldin Honk. 7955 (Arana-ar. 50).

Ι

Whitia fflumc. C. B. Clnrkt· 7³55 (fu'cnncrr'nc. 56. ἕ Cyrtnndrn lim-sn).
wbitlnvia Hnrv„ A. (ἔνης 7025 (llydmphyllm. 5. ξ Phacolm jussu).
Whitloya D. Don 7393 (Satanae. 17, scopulis Jncq)

5V1111n⁰ya Α. Grny 9270 (pompm. 511).

wiasomskyn Klotzsch S 83140 (Rumam. 395³).

Wihelin Guertn.. Moy. 01. Scherh. 9605 (Compar. 875, Crepis 11,).
Wiholin Pers. 5258 (Vintur. 1. Pax-pa 10111 Λ11111 ).

,’ Wibelia Roehl. 9591 (Compos, 861, 11 111011101111 Neck)

2¹0⁸. § Dregen 3

¹ wickstroemia Reichh. 5446 (Thymtlam

¹ wiggersia Gaertn.. Mey. 01 Scherb. 385

 

Wiborgin Moench, Briq. 3682 (laeumm‘n. 246, 5 Cytinuu h).
Wiborgin Ο. Ktzo. 3708 (ſtryumr'n. 274, Eysenhnrdtin H.. B. et K).
Wiborgia Roth 9246 (Compos, 517, Gatinsoga Ruiz et Pam).
&Viburgia Thunb. 3661 ‹lma-nm. 227).

wichuraea M. Boemor. Bnk. 1226(.21maryllidar. 61, ἓ 151111111το11 Mirm.
wichumea Nees 4893 (ln'hnmnnc. 36. (ζῇ-[1111116111 81111111).
Wichurea Benth. et Hook. f. 4893 (ΙιἾιιιηυιηη 36, Cryptandrn Smilh).
θ. 18, ξ wikstroemin EndM.
wickstroemia Schrnd. 5149 (Thrae. 6, Haemochuris 81111011).
Widdringtoniu End). 35 (I'mnr. 19. ᾖ (3111111110 vent).
W'idgrenin Malme 6814 [Aulrpindnr. 104).

Wiedemannia visch. 01 Moy. 7272 (Lahiru, 63),

Wiegmannin Hochst. 3112 (Πιμρηνίιίιις, 31, Macrum Fomk)
Wiegmannia Meyer· 8135 (numne. 17, Kadun Uhnm. 01. 501110011111)
Wielandia 130111. 4289 (Euphmbu'nc. 4).

¹ Wierzbickin Reichh. 2441 «s'myophyllne. 13. ἓ Alsine Scep).

Wiesnerin M. Mich. 80 mmmm. 11).
Wiesneriu M. Mic-h. S 805 (Al-amm, 12).

, xvi-mia Boias. 391 (cmm... 291. Boissiera noem«. ot Stena).

Wiestia Schultz Bip. 9596 (Compos. 866. Laetum 11,).
1111311οᾶ18 H.. B. et K. 7035 (Hydrophyllar. 15).

wigandia Neck. 9039 (Compon. 311, Di.- arago 8001111.)-
(hyan-imam, Viciu 11,).
wightia Somne. 8738 (compen. 10, Centmtberum em).
wightia Wall. 7502 (Serophulariac. 43).

wigmannia Walp. 8135 (Ruln'ae. 17, Kadun Cham. 01 semmam).

- Wikstroemia Endl. 5⁴46 (Thym-lame. 18).

Wikstroemia Spu-eng. 8916 (Compoa. 88. 5 131111010τὶοω 11,).

, Wikntroemiinae Gilg (Thymclnmc.) p. 338.

Wilborforcia flook. f. 6983 1( 'ov-colman. 16, 1’1·ον00100 Choiay).
Wilbrandia Ρ1-001 7132 (Bormqinmc. 95).

wilbrandia Snva Manno 8561 (cucurbitae, 14),

Wilckea Scop. 4918 (Πίσα 10. Cissus L).

Wilckia Scop. 3032 (Or-nris. 170, 5101101111ἰο R.Br.).
Wndenowia Thunb. 818 (Restionem 19, Willdenowia Ί“11111111.).
Wildpretina Ο. Ktze. 6510 (Gentianae. 32, {xanthus (ἧι-15011)
Wildungenia wender. 785& (cenwine. 89, Sinningia Nees).
wilhelmsia C. Koch 346 (Gramin. 246, ξ Κο010110 Ρο-ηΐ
Wilhe1msia Reichb. ‘24⁴5 ‹¹21w01111ylla0. 17, Merkia ch .).
Wilibaldia Stembg. 22ss [Gramin. 128. coln-anthus 80101).
Wilkesia Α. *iray 9251 (Fon-pm. 522).

wilkia F. Muen. 3032 (wrm-rs, 170, Maloolmin Rha).
Wilkiea F. Mneu. ‘2768 (monimine. 16).

Wilkiea F. Μαί-’11- S 2768 (Mammiae. 18).

Willnrdia Reae 3737 (Lo-frumin. 303).

willdenovia J. F. (111101. 6173 (Rufino. 54. nondeletia Ι,.).
Willdenovia Thunb. ›31ss (aurianae. 19. Willdenowia 'rhunb ).
Willdenowa Cnv. 9312 (Fompnn. 583, 5 Dysodia Cam).
Willdenowin Thunb. 818 (Ra-Honor. 19).

ι willdenowia wmd. »18 (Rran'ow. 19. wmdeno-ia ‘rh-mh).
¹ winemetia Hrongn. 4830 ‹let-omnm. 23. Nonou 30101111)

Willemetia Mam-kl. 2239 (l'hcnopodim. 26, g 8110010 ML).
willam-nia Neek. 9:391 (L'mnpm. 861).

williamia Bam.. Maon-Arg. 4299 (Euphorbinr. 14. ξ Phyllanums L).
Willinmiandm (ἐι-10011. 4299 (Euphorbium. 14. 5 l‘hynanthun 11,).

. willibalde. Stoud. ¹223 (Gramin. 128, 001οι11111110 801111).
¹ wullichia Mutis 7572 (ὃς-τσρΙιηΙηνίπε. 113. Suhthorpia h).
ν willisenus S. F. (hay 5231 (arnume. 2, Ε11111110 11,).

Willisia warna. S 315611 (1ἀ1ωίεηιοηατ. mm.

= willkommia nacke} 293 (Omnia. 193).

ὲ
ι

wullkommia Schultz Rip. 9411 (Vna-pm, 682. Senecio L).
Willouahhyn 1101111. 6564 (Apo-yma 16. winughbein Κακὴ).
winugbaeya Neck. 8818 (f'ompou. 90, 1111101110 Ψ1111Μ.
willughbeia mensch 6562 (Apoaeyme. 14. ῘΑΜΙοΙρΙιίι Beuum).
Willnghbei· Roxb. 6564 (Apm-ynnr. 16).

Willughbeia Scap. 6552 (Apa-ynam.. 4, Δ111110101110 Anu).

