18ss

Cruciferao.

2949. 87 inussicwifllonm.vxl..5xst.‹·‹.11.1173.².2111..5p—.‹c

2950.

2951.

2952.

2953.

2954.

2955.

2956.

pl. ed. 1. (17 53) 1111Γ. . lfiinll. G. ιι. 1949.
84<.-1’.1’.11[.2.177.ν-

ICnr. contr.. Asia (ϊιιῐικ ut ιι·.
Rapa I'I'ourn. vx] L.. {Sy-51. od. l. (1735).
Mutarda Burnh..

-13.Η..1

(1822) ⁸13.

Micropodinm lton-hh.. (lonsp. (1828) 135.

Napus Scliinip. ι·.( Spenn. in: Spvnner. 1³1. s1·il·u1·g.111.

(mm—9:³9,

Brassiuastrum Link, Ilandli. ll. (1831) 31⁵.

Sinnpistrum Spar-li, lIisl. nni. νύξ. Phanas. Vl.
(1⁸:58) 1343.

‹mutin-ra stand.. Noni. vd. 2. 1. (18411) 711.

Brassicaria I'ornel. Malim. fl. allant. (151311) 17».

{lon-rocrainlw Uo>
gall. (18117) 25.

1Ἲ(ιιιίιύεί.ι·ιιιιι Didae. Fi. liaustsl’nz‘nn (1807) 197».

Strangalis Dulae. ibid. 15³5.

Agrosinapis Fourr. in: Αιιιι. Sor. Linn. Lynn.N0uv.
,ἤι’-ι’. xvi. (18158) 329.

lirassicella Fourr.. ibid. 133⁴).

’Ξ Pnlakia Stapl' in: Denksclir. Α kad. Wivn LI (1886)
301 (sect. lirassicae).

Seni. I. Melanosinupis DG.. 55⁵1. 11. (1821) 1108

(suet. Sinapios).
Mulanosinapis Schiinp. et Spenn. in:

Spenner. ΡΙ. friburg. llI. (1829) 944.

Sect. 2. Oreobrassica Prautl in: Engler et Prantl.
Pflzfam. III. 2. (1891) 177.

Seet. 3. hlubrassica Prantl. ibid. 177.

Seri. 4. Cffl-atosinapis Dc.. Syst. ll. (1821) 611.

NS. Rhaphanus (.‚Raplianus“) [Tourn. ex L.. Sysl. ed. 1.
(1735ss Gen. ed. l. (1737) 1111311ι.. Spee. pl. ed. l. (1753)
669. — Endl. G. n. 4972. — 13. 11. l. 101. —- Ε. Ρ. III.
2. 179. — Sp. ad lO. Reg. mediterr.. Eur.. As.

Dondisia Scop.. luti-od. (1777) 1-316.
Ormycarpus Neck.. Elem. III. (1790) 82.
Durandea Delarb.. Fl. d'Auvergne ed. ⁴3. (1800) 365.
Rhaphanos St.-Lag in: Ann. Soc. bot.1.y0n VII.
(1880) 65. 133.
Soet.. 1. Hliaphanis (.Raiphanisss DU..
(1521) 6153.
Set-t. 2. Rhaphanistrum (..Raphanistrum‘·) DC..
Syst.. ΙΙ. (1821) 6156.
Rhaphanistrum [Tourn. ex] Atlans.. Fam.
II. (1763) 424.

Sect. 3. Heigpridopsis Boiss.. Fl. orient. l.

Syst, II.

(1867)

89. Hemicrambe Webb in: Ann. sc. nat. 3. ser. XVI.
ἕ181ῗ11.)ῐέἐ1680 — 13. H. 1. 99. - Ε. Ρ. 111. 2. 179. »ἡ Sp.

90.E11a1··tl110caipus Labill.. Icon. pl. Syriae V. (1812)
4t.2.—Endl.‹ss÷..n4t›70. ἡ1311191ζ ΕΙ.
111. 2 1811- Sp. 6. Reg. mediter..r Afr. b01.

Enartocarpus I'oir.. Dict. se. nat. le. (18111) 444.

Euartlirocarpus Endl.. Enehir. (1841) 451.

Hussonia Boiss.. Diagn. 1. ser. VIII. (1849) 46.

Hutera Porta in: Atti Rovereto Accad. agiati IX.
(189151092 cf. Bot. Centralbl. LIV. ‹1393› 213.

91. Guiraoa Coss.. Notes pl. crit. lH. (1851) *.17. - P.. II.
l. 100. - Ε. P. III. 2. ISO. - Sp. l. Hispania.

5³2. Reboudia Coss. et Dur. in: Bnll. Soc. bot. Franco Ill.
(1856) 704. j 13. H. Ι. 100. ῌ Ε. Ρ. ΙΙΙ. 2. 181. -
Sp. ‘.’. Afr. bor.. As. occ.

92³..001·‹15101·2·.upu· Desf. Fl. atlant.11.(1800) 79 t. 1:1⁴2.
—1<1n(11.G..n 4901. —B. H.1 ,111.-ΕΡ. 111. 1.8].
W Sp. 1 <vel 0⁹ 3) Afr.bo1·.

PHapisn-ella Pomel. Mater. fl. allant. (1860) 11.

94. Rapistruni [Tourn. ex) Medik.. Phil. Βοὴ. l. (1781),
100. μ Endl. G. n. 49671». — Β. H. I. 21⁸9. — E. Ρ. Ill.
2. 181. -Ἶ Sp. ad 10. Reg. mediter-12, Iinr. contr.

k Nr.

Sp. 3ιι1;ι.11 RQ. modin· ι··ιῚ..

Sysl. erz. 1¹11. Izi-furt. (18011) 184.
Guenllwra Andrr.. in: Bossvr. Enum. pl. Volliyn.

s. ol Dur.. Index seni. Horti burdi-

2957.

295S.

2950.

2960.

2961.

2962.

2963.

2964.

2965.

2949-296ἴι.

Sphaerularin Hem.. Syst. (1748) 9.
Schrankia Medik„ Pflanzengntt. (1792) 42.
.>ΧιῐΙιι·ο11(Ξ1())ιιε Andrz. ex De Candolle. Syst. ll. (1821)

svnt. l. Didvsmus Hook. s. in: Bentlinm el> Hooker
f.. Gen. l. 11802) 99.
Didesmus Dema in: Journ. de
(1814) 1611 t. 25.
Didesmis Loud.. Hori. brit. (1830) 266.
Soet, 2. Ευι·ιηιί>;ῒιιιιιι Prantl in: Engler et Prantl,
l'llzfaenn. III. 2. (1891) 1³31.

bot. 111.

Soet. :1
f.. Gen. 1. (ms-2) 99.
Otocarpus Dur. in: Duchartre. Rev. hot.
ιι. (1847) 435.
Ser-t. 4 Ceratocnemon l'rantl in: Engler et Prantl.
Psszfnm. 111. 2. (18911 181.

‹feramenemun Coss. et Bal. in: Bull.Soc.
bot. Franee XX. (1873) 239.

95. Muricaria Desv„ Journ. de bot. 111. (1814) 159 t. 25
f. 2. ξ Ειι411. G. ιι. 4965. - Β, H. I. 99. — E. P. 111.
2. 181, - Sp. 1 (vel 22³) Asr. bor.

(forvina Sbeud.. Nom. ed. 2. I. (18411) 256.
lx'renmria Coss. (11 Dur. in: Bull. Soc. bor. France 111.

(1816) ⁴171.
'Cffl'mimbessomncxlffi <3st.ed.1.(1735))1.. Spec.
’ΜΙΙεῙμιᾱ.1,1(’7 ›3)(›1-}·.ndls ιι 4967 -ss.1
93. — E.P.111.·2. 181. - Sp ad 20. Reg. mediterr..

Asia contr..

Sect. 1. Leptam-ambe DC, Svst. Il. (1821) 650.
Sect. 2. Sa1co·cru11be DC.. ihil. 6:30.
Sect. .Dendr0crambe DC.. ibid, 1150.

97. Morisia J. sav in: Colla. Ηι rt ripul. App IV. (1829)
)0. — Endl. G ιι. 4947. ἢ Β. H. I. 100. - Ε. P. III.
2181— Sp 1. Sardinia. Corsica.

Eur.1›cc.. Macamne'sia, Patagonia.

95. Cossonia Durieu in: Ann. sc. nat. 3. ser. XX. (1853)
{3⁴2 t. 6. — 13. H. 1. 101. — E. P. 111. 2. 182. — Sp. 3.
Afr. bor.

liaffenaidia Godr. in: Μέιιι. Acad. Montpellier I. (1853)
sect. medic. 413.

11. ‘'ardamiainar Prantl in: Engler et Prantl. Pflzfam.
ιιι. 2. (1891) 132.
Cardamineae Reichb„ Handb.
emend.

99. Barbarea ΚΒΓ. in: Aiton, Hort. kew. ed. 2. IV. (1812)
109. —- Endl. G. n. 4351. — Β. H. I. 68. -— E. P. III.
2. 183. - Sp. 14. Orbis fere totus.

Campe Dulac, Fl. Hautes-Pyrtin. (1867) 199.

100. Pil-ea Durand. Index gen. Phaner. (1858) 494. — E.
P. 111. 2. 183. — Sp. 1. Asia centr.
Dictyosperma Regel, Pl. nov. Fedtschenko (1882) 5
ιιοιι Weudl. et Dr.ude

Obs.: Hoc genus sec. Lip sky in: Acta Hortipetiſtrpol XVIII.
(19011) 7 nihil nisi Nastnrtium officinale!

1‹›1.10danthus Torn etl} ray Fl Nor-thAmer.1.(1838)72
- Ει.ι(11 G. n. 48480. — Β. H. Ι 70. -- Ε. P. III. 2.
183. - Sp. 1. Amel. bor. atlant.

102. Dryopetalon A.G1ay in: Smithson.Contrib..v (1853)

111......114—13H169—F.P.111..‘2.183-Sp..1
Mexico, Texas.

Diyopetalum Benth et Hook. s.. Gen. 1. (1862) 69.

1¹13.NasturtiumIL.. Syst. ed. 1. (1735)] Rssr. in: Aiton
Hort. kew, ed. 2. IV. (1312) 109. - End] G. n. 4932d.
—Q ss. H. Ι. 68. - E. P. 1112. 184. — Sp ad 50.
Orbis fere totus.

Hadicula [Dill. exj Moenoh, Meth. (1794) 262.

Caroli-Gmelina Gaertn.. Mey. et Scherb.. [ΓΙ. Wetterau
II. (1800) 419. 4⁴38.

Baeumerta Gaertn.. Mey. et Scherb.. ibid. 419. 467,

(1837) 260

()1(ιι·3ιι·ριιε Hook. 1’. in: Bentliam (1111001101-

