ludex nominum. 683

 

 

(ἎΙΙΙΙΙΕΘΜΕ Link, p. 87. Nr. 1363. ’ Cnppnridoidenn Pax (Capparidae.) p. 193.
Canu-eorus Medik. 1363 (Fanum. 1. Cannu h). Capparis 1.. 3101 (Capparidnc. 20).
Cannamois Masters 817 (lenaeum. 18, Cnnnomoia Beuum). Capu-nen Opiz 1873 (Saliene. 2, Salix L.).
cannella Schott 2788 (laurae. 7, Ocotea ΑιὼΙ.), ’ Capraria L. 7574 (St-rnphnlnrinc. 115).
Οιιιηοιιιοὶε Beauv. 817 (Remorum. 18). capraria L. 7576 (·S'e·rophular1'ac. 117, Scoparia ¹1.)-
Cauonnntbus G. Don 8692 (Cumpnmdnc. 49. 5 Si hocampylus Pom). Capreae Koch 1573 (Salinae. 2, 5 Salix 1..).
Onnopholis G. Don 7790 (orobanchnc. 4. conop olis Walln). caprificus Gnspnrrini 1961 (Μαι-ηε. 54, 5 Ficus L.).
Gnnophorn Bm). 8306 (lentum. 187. Canephora Juss) (Ἀρι-11111111 Adana p. 509.
canopus 0. Presl 2097 (Saramene. 2. Exocarpus babilla. vaprirnliacvae Vent. p. 509-511. Nr. 8515-8525.
eunochus Ros. 4877 (lv-amnne. 20. Cennothus L). Cnprifoliacene· 5 Adnxeao Meissn. p. 511.
οιιιοίίι 'rm-r. 4659 (camerac. 42). caprifoliaeeae 5 Gorneae Kunth . 378.
causeum Lam. 6500 S (Gentianae. 22). ’ Cnpriroliaoeae 5 Vibnrnoae Kundl² (Capu-1s011'0e.) p. 509.
comenia Rsf. 352⁸ (Lcynmin. 94. Bnuhinia L). Cnprifolium Adans. 8523 (Caprisolinc. 9, Lonicera L).
Cnnsjera Jnss. 2124 (opusne. 3). (ἧφι-1101111111 5 Eucaprifolium Spa-:h 8523 (s'nprifoliac. 9. 5 Loni-
eant-lea Bar. 7379 (Solnnne. 3, Lycium Ῐ,.). cora L.).
Cantharifern Bumph. 3132 (Ncpcnthae. l, anenthes 1..). , ‹Japrifolium 5 Loniceroides Spach 8:323 (caprfsotim. 9, 5 Loni-
enntharospermnm wight et Arn. 31495 (Lcyumin. 461). cera 1..).
onnnhiopsis Seem. 8283 (Rubiac. 164, Randin L.). ι’ sapriola Adam. 232 (Gr-amin. 182. Cynodon L. C. Rich).
cambium Lam.. K. Schum. 8352 (Rnbiac. 233, Plectronia b.). eaproxylon Tussac 4138 (Bm-acrae. 3. 'retmgastris Gaertn.)
cnuthopsis Miq. 8283 (Rubinc. 164, nundin L.). Capsella Moduk. 2986 S (Crucis. 124).
entus Jnss. 7013 (Polemoniae. 2). Capseuinae Pmntl (s'rurif.) p. 187.
emmeno Peter (Polemoniae.) p. 422. ‹tapsicum 11. 7404 (Solanac. 28).
cantum· J. F. Gmel. 3553 (chumt'n. 119, Pterolobium Rha). (Ἄρηι-11 Blnnco 4749 (Sapt'ndae. 27. Otophora Blumo).
esopi„ Adanu. 5171 (Gna-Jeme 10, vismia Vandm Capora 1.. 5446 (Thymclacac. 18, Wikstroemia Eadm.
Gnoutchoun J. F. Gmel. 4436 (Euphorbiac. 151. Hevea Anum). eaquopiria J. F. Gmel. 8285 (Rubiac. 166. (zardanis Ellis).

¹ Capones necne. 7885 S (Gemern'ac. 86, Campanea Deme). (tarnenna Tod. 3901 (chumin. 467, Phaseolus ¹1.)-

’ Οιμηοιιιίιι Bau-b. Rodr. 1759 (orel-idae. 371, 0114191113 Lindl ). 1 Caucasia Szysz. 5141 (Jlarcqmm'ae. 5).
Capuan Klolzsch S 3838 et 3834 (chumt'n. 404. Derris lmum. Carachera Juus. S 8105 (Acanthac. 200, Charachera Forum.
Capellenia Hsssk. 5106 totumue. 9, Dillenin L.). , ‹tau-adema Rus. 8916 (Compos. 88. Eupatorium L.).

«, Capella-nin Teijsm. et Binn. 4470 (Euphorbinc. 185, Endospennnm , Caragaeu ’1“111.3158(Γοάοκιωηοπαο,20, castelnavia Tul. et Wodd.)

Benth.). ἶ Uaragana Imm. 3761 (Lequmin. 327).

capellia Blume 5106 (Dina-fac. 9, Dinonis L.). Curaganella Runge 3766 (Iaeyumin. 332, 5 Astragalus L.).
Coponio Gilg 5106 (valeniae. 9, 5 Dillenia L.). , Can-agunta Lindl. 889 (Bromelinc. 50, (311Ζ111111τ1111 Ruiz et Pam}
&penses Hausskn. 5795 (Onaqmc. 5. 5 Epilobium L.). Curajaea Wedd. 3158 (Podostcmonac. 20, Castelnavia Tu . ot
&peusin Engl. 3965 (Zygophynnc. 8, 5 zygophyllum L). Wedd)⁴
Capu-onia Α. sulm. 4361 (Euphorbium 76). Caraipa Aubl. 5165 (Guur'serae 4).
Capethin Brittan 2541 ‹Izan-mcum. 21, 5 Anemone L.). (Ἅι-1111191113 Engl. (Guur'feme) p. 318.
capi· Domb. 1149 (Liuor. 208, Lapagerin Ruiz et Pav.). Carallia Βοιὼ. 5525 (Rhizophorac. 6).
capitana Spruce 8218 (Rufino. 99). Garumnae Schim er (Rhizophorac.) p. 344.
Cupitum a Schweinf. 7352 (Labant. 143). (ἔοι-1111111118 ngr 6884 (Asclepiadac. 174).
eupit-ta orn-‚et Gmy 2193 (Polyqonac. 10, 5 Eriogonum L. C. Rich). caramanica 'rmeo 9592 (Compos. 862, 'raraxacnm 1..).
Capit-tae bak. 3702 (Leqnnmin. 268, g Indigofera L,)‚ ‹znrmnhola Adans. 3939 (ommno. 5, Averrhoa L).
Capiat-0 Benth. 1368 (Muranum. 5. 5 Phrynium wind) (larunda Gaertn. 9650 (Gen. inc. scd. 30).
eupiunt-e Boias. 3687 ‹hyan-in. 253, 5 Trigonella L.). , emundas Adana. 6559 (Apocynm. 11, 5 Carissa Ι,.).

⁸ cupitltae Briq. 7342 (Lahiru. 133, 5 Hsptis b.). Curauga vahl 7563 (Scrophulart’ac. 104, Cnrnnga Juss-1.

, Capitate Harma 6151 (Comae. 2. Nyssa L.). Campa Aubl. 4166 (Melino. 12).

4 cnpiutno L. 7328 (ΙΔῠίαΙ. 119, 5 eutha LA. ¹ Campe-ae Harms (Menae.) p. 260.

l capitatae Pax 6315 S (Primum. 1, 5 primula L.). ᾗ Cnrnpichea Aubl. 8411 (Rubiar. 292, Cephaelis Swartz).

’ captat-0 Schau. 7151 (verbenae. 19, 5 Stachytarpheta vahl). (arara Medik. 2884 (Crucis. 22, Corano us (Τίθει-111).

” capitati ,capitellule'es' van Tiegh., Engl. 2074 (Leman-ac. 5, emmanue Cogn. 5753 (Melmronmtaae. 127, 5 Leandra Raddi).

5 Loranthus Β). Caraxeron Raf. 2339 (Amarantac. 51, 5 1resine 1..).
ἱ Capinwssacemosae Sond. 4037 (mune. 52, 5 Agathosma wind). Carboni Adam. 9479 (Compos. 750. Cnicus 1..).

    
   
   
  
     
    
       

capitolinis Nand., Cogn. 5767 (Metauomamc. 141, 5 clidemin Carbenia Benth. 9479 (Composs. 750, Cnicus L.»

D. Don). Uareia Raeuschel 4430 (Euphor-binc. 145, Gau-cia Rohr).
&piton-ta Τοιτ. et Gray 2193 (Polyyonnc. 10, 5 Eriogonum , Cardu Nor. 9660 (Gen. inc. sed. 31).

¹5· 0. mem. '¹ Cardu Nor. 4428 (Euphor-binc. 143, Aleurites Forat).
&pinnatae Bennh. 7317 (habiat. 108, 5 Pycnanthemum 1,, 0. Rich). Cardamindnm Atlans. 3942 (Tropneolnr. 1. Tropaenlum L.).
cnpitaennue Rohrb. 2490 ‹Caryophynm 62, 5 Silone L.). Ι Cardamine Bubaui S 2965 (Crucis. 103. Nasturtium aba).
capitanulnti ‚capitellulkeffl van Tiegh., Engl. 2074 (Loranehac. 5, Ι Cardamine L. 2966 S (Or-nris. 10⁸).

ἦ Ian-anthus L.). Cardaminene Reichb. (Crucis.) . 12⁵6.
Capitulifeno Benth.. Bois-0. 7247 (Labial. 38. 5 nepeta L.). Cardaminenn Prant} 2966 S (grumis. 104, 5 Cardamine 1..).
capituliformea Engl. et Diels 5538 (Con-breme. 2, 5 Combretum L). ,¹ cardamininao Prnntl (Crucis.) p. 186.
capuita Dumort. 2858 (Ρηριικναε. 26. corydalis Venm. 1 Cardnminopsis Boias. 3001 (s'rncr's. 139, 5 Arabis 1,.).
μῦριιίὴί E. Moy. 3657 (Isqumia. 223. 5 Lotononis Eckl. et Zeyh.). , (gardaminum Moenph. ΒΟ.ί 2965701Ἢςίί. 103, 5 Nasturtium ΗΒΓ.)
&RQ³323..²{23‘{3‘s1252222222.²{z;.⁰3;{;¹331⁵÷.v622·2:‚. = ‘53:132ssssssssss 8: ι’ἒῗέἓζ 1³{324‘52'212'3552¹52.3.⁴·21†“12¹3ssss ⁴³1).».
*oapnogonium Bemb., Endl. 2858 (Papauer-oc. 26, 5 Corydalis cardamomum Saliab. 1339 (Zr'nm'berssv- ffiv Elesstffl'ia Mamm·

Vtut-1· ¹ Cardamomum Salisb. S 1346 (Zinyibernc. 23, Elettaria Mamm.
orium lnnisch 2858 (Paper-eme. 26. 5 θοῇ-1111113 Vent.). ’ Cardamon Dc.. Fourr. 2883 (Crucis. 21, 5 Le fidium 1..)
&panidos Adnue. 2255ss (Vaporem. 26, Cory-dalis Venh). Cardanthem Bam-Ham. 7924 (Amanum. 19, ynnema 8811111).
capno hyllum Gnortn. 6103 β (Umbcms. 211). = Cnrdanthera 5 Eucardnnthera Clarke 7924 (Aram-ac. 19, 5 Syn-

·ffiflnorc iu Borckh. 2:⁴56 «Pu emt. 24, Dicentra Boram. nema Bonum.

ζ ν ν ⁴ Bar. 7029 ‹Hydropffia 9, Hesperochiron S. Wats.) Cnrdanthem 5 Pflaesianthera Clarke 7924 (Aeonum. 19, 5 Synnema
.. ,ζ Dc'ffi¹(e(*fss”papffai10³?3[⁵19¹{⁰¹⁸ ω’ cnraffss's'ss‘ffiliav. Dc. 2381 ‹orna-s 21. ,ε laepjdium 1..).
&pp-‘idaeae [andi. . 19 -194, Nr. 3082—3121. (arden-ina Cass. 9411 (Compos. 682, 5 Senecno L.).

'* 'duflum DC· 3181 (Cuppae-idac. 20, 5 capparis 1..). Cardia Dulac 7579 (Scrophulariac. 120. Verqnica 1,.)-

⁸ ¹ · 'one Pu (Capparidaae.) p. 193. Cardia Reichb. 2464 (compl-ymo. 36. Cen-dm Μος. et sesae).

(² ⁴* · ‘dene Vent. p. 192. Cardiam Moench. DC. 7273 (tamar. 64, 5 Leonurus 1..).

' ¹· ’δα Β. Juss. p. 192. Cardiaeanthus Nece 8050 (Amatha. 145)-

’ · 'dinen- Engl. p. 181. , Cardiandra Sieb. et zaoc. 3215 (Satist-aque. 39).

se·

