182

2⁸69.

2870.

“·. 19. Menonvillea ΗΒΓ. ex Do 4'44nd01142,

2⁸73.

2³24.

2875.

2876.

2877.

'¹ . 9. Urennolobus IM'.. Syst. [1. (1821) 118.

Γι·ιιυΙΙρι-30. —- Νι. 2869-2884.

1’ac143p4 ιιιιΙΙιιιιι N4411.ox '1'⁷0444·y ιιιιιΙ (14143v ι-’1.Νιιι·ι1ι.ι.)ιι78.

Αιιιειι. Ι. (1838) 96 ιιοιι W 0141).
olm: ΙίιιΙϊ )1445044 sectionem
Soet. 1. Hes

seq. ιΙΙ. tinxit:

‚eridauthus Robinson Ιιι; S3⁷144)pt. 1’“Ι.
oreb-Amor. 1. 1'. 1. (1895) 174.

>3044·2.312=314411141»po41iu111imbmson ibid. 17 ·.1
Se41..34114t=⁷40114rix 1³01 luson ibid lTS'.

7. ‹¹44441anth41s S. Wats..

Γ l, liot. Kings Exped. (1871) 1“.Ι. “27.

ΙΙΙ. 2. 1545. - Sp. 11). valisornia, Nevada, ΙΙΙιιΙι.

S. Strvptanthus Nutt. 144.- .1ιιιιι·ιι. Acad. ΙῚιΙΙιιιΙυΙρΙιΙιι V.
(1825) 134 Ι.. 7. .. 14:11441. (1, ιι. 4852. - 15. 11. 1. 69.
1⁴1. Ι’. ΙΙΙ. 2. 156. ᾖ Sp. 30. Amor. bor. υΙ ιἰ·ιιΙι.

δἐι-Ι. l.l‹141str·›·41t1ntl1us Ειιι.11,(1ιι.ι 11S21 Ι) 861.

Secl. .L14clis ia (,, lzuklisw Ι ΝιιΙΙ 4x ''4)1 )1··14¹3⁷ ι·Ι )
(ἄ-ιῃιι) Ι·1.Νοι·ΙΙι-Αιιιρι·.1 (1838) 77

¹ ιἰιίιιυΙοὸίιιιιι ·’·1ιιιιιΙ1 Ιιι; Ε·ιι.,·1ι···ι 4t1½111111.1117.1'2.4n1 111.}
2. assu) 137. '
Crcmolobeae 1421212. Observ. pl. Ι)ι·ιι11ιιιιιι·1 )

Ulappvrton (1826) App. 212¹.

ΕιιιΙΙ. (ιῐ. ιι.
4892. ἡ 13. 11. 1. 91). κ 10). 1'. 111. 27157. >S S'p. S'. ζ

Amor. austr. ιιιιιΙΙιι.

Syst. 11. (1821) '
419. —- ΕιιιΙΙ. G. u. 4893. ff B. 11. 1. ιΙΙΙ. ff Ε. 1⁷. 111. 1

2. 157. —- Sp. 4. Chilo, Peruvia. 2⁸⁸2·
ΙΙΙ-δ’)ιοΙΙοῙιΙιιιιιιδι Ι.οΙιιι-ι,, 1ndex som. ΙΙιιι·1Ι hamburg. ἵ
(13-141:44‹'›‡){5e3.24''Tarm.. in: ΙΙιιΙΙ. Soc. nanu-al. Muscou .

XXVII. (1854) ll. 2361). .
ll. Hexapwva Hook.. 4304.. Misc. (1830) :3516 Ι. 72 eff. 74. ,

ᾖ len-41. ιι. ιι. 4935. - Β. ιι. ι. 90. - Ε. ι». ιιι. 2. ‘2853-

157. - Sp. 6. chile, Argentina.

12. Decaptera 'l'u4⁷4=z. Ιιι; Bul} Soc. ιιιιΙιιιίιΙ. Moscou xlx.
(1846) 14. 497. - Endl. ιι. ιι. 44⁷.) ιι. wem-2. -- ιι, ιι.
Ι.9(Ι. Ε. 1’. 11Ι.2.1ι7. —Sp 1.Ι.“ΙιΙΙι>

3. ΙΙΙίιι paint! 41⁷0P1a1ntlin: Ε·ιι g'lffl et Pr4‚u1t1 Pflzstmm 1
ΙΙΙ. 2. (1591)1

11e140p11110aeD4„ S3st. ΙΙ. (1821) 154 ete? 6.

l-). Hel40414414113nr1u.Rex} L.. Spec. pl. 041 (1763) Ι
›balaum‹n49x>ssssH131a141111
2. 158. -- Sp. ιἰΙ 60. .-·xf1.4441str.

Heliophylla Scop.. ΙιιΙῑοιΙ. (1777) 317.

Heliophyla Neck.. Elem. ΙΙΙ. (1791)) 79.

Tmutepohlia Roth, Cat· .4l.eet bot. ox Nov. pl. 41). (1821) .
(Ja1p0p0d7um Ει kl. et Ze3⁷14.Euu444. (1835) 13.
Prisciana Raf. Sylva 'rel‘lun (1838) 114.

Sect. 1. Leptonnus Ι)Ι.. 8351. Il (1821) 634),
Loptormus Eckl vt Ze3⁷.b. Enum. (1835 ‘1³‘-

Soet 2. (mniscus DC, SysL 11. (1821) 682(ἐ
Ormisms Eekl'. ἐΙ Ze3h‚

Sect. 3. Solenocarpaea DC.. Syst. ΙΙ. (1821) 684.
ΞΘΙΙεῧιοοιιιριιειι Ecki. et Ze3⁷ h.. Enum. (1835) ,

Sect. 4. Orthoselis DC . Syst. 11. (1821) 685.
Orthoselis Spach. Hist. nat. ιἰῑς ΡΙιιιιιέι.
V (1838) 453.
Soet. 5. lach3ffst3lu111Dk„ 8351. ΙΙ. (1821) (ι94.
Pachysfilium Ecki. et Ze3h.. Enum. (18ῖῑ1 ιό)
Sect. 6. ΕῆΙιῗροΙιιιΙιι DC.. S3st. II. (1821) ‹397› ›.

14, (1ιιι-Ῑιιιιιυιιιιι Eckl. et Zeyh.. Enum. (1835) S. — Endl.
G. ιι. 49783, -ff Β. H. 1. 102. — E. P. III. 2. 158. -
Sp. 1. Afr. austr.

(¹244·p011ema DC.. Syst. II. (1821) 679 (sect. Heliophilae).
15. Brachycarpaea Dc. Ιιι; Μέιιι. Mus. Paris VH. (1821) )

247; Syst. 11, (1821) 698, ᾖ Endl. G. 1ι.-1976, - 13. H. .
1. ST. W E. P. ΙΙΙ. 2. 138.

 

2824.

— Sp. 1. Asr. austr.

xmo.

2680.

28⁵1.

16.L'3⁷4·10pt3⁷4141s Ε. Μογ. in: 1)ng e, Zwei pflanzangoogr.
Ducum (1843) 176: 1144rv. et 80641..F1.4·'a1· Ι, (1829)
:A -ΙΙ 11 1. ¹³3 »έ1·ἰ.1’111.ἱ.’.158. — Sp... Asr.;.4ust1·

17. 1¹ :tlmstruckia S'04441.' ιιι· . llar⁷⁷44¹3 4¹1. S041d44·, 1·Ι, cap eus. 1.
ι’)ἷΓ59)ωζέι -ι 13. H. Ι. 96. - 11. 1’. 111. ⁴2. 158. - ·S'p. l.

⁴1. ‘'larmir-inne Prautl in: langier ct Prantl, l’flzfam. 111.
‘.1. (ιιεειιι 153.

ΙῗΙιιιιιιΙΓιιιιο ΒυιιιΙ. Ιιι; ΑΙιΙι. nuturw. Ver.
l·1444441)444·,·,: Ι. (1846) 173.

lS'. [haustra'1'1444111).‚N44v.;.;4-14. pl. 11. (1782) 48.
44. 4979. - 11'. 11. 1. ›·1. -ᾼ
Asr. austr.

Eudl. Ιὶ.
Ι’Σ. 1’. 111. 2. 159. - Sp. l.

11. slePEAE 1ἰ·ιιιιΙΙ Ιιι; Eugleretl’ra4)tl.1'flzfan4.
ιιι 2. (ιι-91) 154.

s). chidiinaae l’rantl Ιιι; linglm· et Prantl, l'flzfam. 111.
‘.¹. (1891) 159.
'‘e''gffl'gffie Do.. Sys-t. 11. (1821) 1:31 et. 521

19 subulam-ia [Ray 4·x L.. S3⁷014 041. 1. (1733)] L.. Spec.
p1. 4⁴41. 1. (1753) 642. -— Endl. G. ιι. 4977. - B. Η. Ι.
ἳῗέι —A'ssss l'. 111. 2. 159. »Sp ’2, Eur.y Asia bor.. Amor.

.'I'4=esdali;4 4414). iu: Aiton 114 ιΙ.( kew. 4.=.d·
OSC} — 1.41411.4;.n.1886.— B. 11 13⁴)2.
.160. — Sp.- ·' .Ειιι·.. A·..f4 A.- . occ.

11u41›i14ia1-'44s1.,Snppkozs.fl.Maiue—4t-Luir491161'tj35).
r13'4 fisd'gul'a'. (ΙΞΙΙ Γ11ιιιΙΙιῑὲ- ΙζΙΓιῖ-ΙΙΙ ΙΙΙΙΞΙΞΙΙΙΙΗΙΙΙΙΙΟΙ ''wwffi Π

'..1V (br-²4
-Ε, Ι’. 111.

⁴.'.1 Lepidimu [1.. Syst. ed. 1. (173542 (ιίιιι. ι·.ιΙ 1. (1737)
192 Ι L. Spee.1)l. ed. l. (175 5) 64 - ΕιιιΙΙ. (ιι. n. 4932.
ξ 11. Η. 1. S7. — E. P. 111. 2160.- Sp. ad 100. Orbis

tere totus.

lbmis Adanm, Fan). 11. (1762)) 422,
Kandis Atlans.. ibid. 423.
Nasturtioides Medik.. Pflanzengatt. Ι. (1792) 81.
Senekenbergia Gaertn.. Moy. et Scherb.. ΕΙ. Χνθῐὶειιιιι
ΙΙ. (1800) 413.
Di ·covium Raf. in: Journ. de phys. 1.XXX1X.(1.=519) 96.
Jundzillia Andrz. ex DeC4ud0114S3st.11. (1821) 529.
ΕιιεΙοΡΙθιιι And1z„ ibid, 53 4.
Cardiolepis Wallr. S4l1ed. crit. (1822) 344).
Cyznocffdamum W 4bb et sse1thel.Hist.nat.
Canan 1.ΙΙ Ρ. 2. (1836- 50) Soet. lv. 96.
111144p4d4um Spach. ΙΙΙεΙ. nat. xeg. lhan42r. VL (183⁸)
’ 557.
lh3solepi4li011 Schlenk. Enum. pl. (1841) 97.
Ph3solepidium l·].‚ndl Suppl.11. 41842)104<.
Lepidiberis F-noulx in: Aun. Soc. Lim). L3 οιι. Nouv.
-1.XV.1 (1863) Ι33 S.

iles

θοι-,Ι 1.(¹·a1daria ΠΙ Syst. 11. (1821) 528.
Οιιῖἓὲιιίιι Desx'·.i14: Journ. de hot. 111. (1814)
Sect. 2. ΜῡιιοιΙΙουε. Ρι·ιιιιΙΙ Ιιι; Engier et Prantl,
Pflzfam. ΙΙΙ. 2. (1891) 161.
Monoploea Bunge iu: Lehmann. Pl. Preiss.
(1845) ‘2597'
Sect. &Lepia DC. Syst. 11. (1821) 534.
LepiaDeSV. ln: Jou4n. d4 bot 111. (1814) 166.
Soet. 4. Dilep tium DC.. ὃ) Ι ΙΙ, (1821) 53ὅᾲ-
Dileptium Raf. 1·“1 ludow. (1817 )8
Lepidiastrum 1)(“., Syst.11.(18·21) 547
(sect. Lepidiij.
Sect. 5. Cardamon DC.. Syst. ΙΙ. (1821) 533.
Cardamon Fourr. in: Aun. Soc. Linn. Lyon.
Nouv. 564⁷. XVI. (1868) 338. )
22 (¹¹5010440pu [Rupp. ex L. stt. ed. 1. ‹14”354j;45ae1·.tn.
141uct.11 (1791) 293. — Ειιόι ιι. n. 4975 - B. Η ι. ι
S'T . — E. P. 111. 2. 16.l — Sp. ad 12. Orbis fere totus. Ι

reg. subn-op.

