Index nominum. ⁰

Ommatodium Lindi. 1438 (ov-chiniac. 50, Pterygodium Suam).
Omnes Blume 1822 (Orc-hidae. 434, Suc-colabium Blumo).
Omolocn uu Neck. 6439 (01000. 21. Nyctnnthes L.).

Omonoia f. 2840 (Papae-crac. 8. Eschscholtzin cham).
Ome-rica M- 26 (Pit-nc. 7, 5 Pieea Link).

Omosclerin ees 514 (Cypcrne. 64. Sclerin Bet-gius).
Omphacarpns quth.. Μὴ.. 4966 (mim. 30, 5 Grewia L.).
gmffimwmuu A. Du. 2100 (Santalac. 5).

m ammeriu Endl. 2100 Β (Sumatur. 5, Omphncomeria A. DC.). ι

ΟιιψΙιιιΙιιιάήει Ο. Ktze. 4472 (Euphorbium 187, Om halaa L.).
Omphnflanthern Planeh. et 'Prinna 5181 (Guuiscrne , 5 Cluuia L.).
Om hnlea L. 4472 (Euphorbeae. 187).
Ompznlissa Sati-sb. 1208 (Amaryllidac. 43, 5 Hippeastrum Herb.).
Omphnlium Roth 7062 (Bona ianr. 25, Omphnlodes Moeneh).
Omphalobium Gaertn. 3418 ( onnnrat. 3. Connarus L.).
Omphulobinm Jncq. 3506 (chmm'n. 72, Schmin Jacq)

Om halocarpum Beanv. 6360 † (Sapoeae. 8).

Ompzalpcuryon Klotzseh, Drude 6248 (En'cac. 70, 5 Saluis
0...ss ww. κὴ,

gn halodes Moench 7062 (Bonaqinac. 25).

m alodes 5 Pnrnenryum Δ. Dc. S 7070 (Borraqu'nnc. 33, Para· ¹

caryum Boias.)
Omphalodes 5
Lindelofia belm.)-
Om halogan-ns Baill. 6751 † (.·1nclepiadnc. 41).
Ompznlogmmmn Franch.. Pax 6315 S (fflmnlac. 1, 5
Omphalopnppna Ο. Hoflm. 9189 † (Compon. 460),
Omphalophtbalmum Kal-et. 6934 (ΑιοΙφῐαιΙαε. 224).
Omphalophthalmus K. Schum. 6934 (Asclepiadacg224, Omphaloph-
{hulmum Karai.)
Ompbnlopus Naud. 5730 (Mclaaetomnem. 104).
Omphalospora Bartl.. Benth. 7579 (Seraphulariac. 120, 5 veronica L).
omphalostigma Griseb. 6515 (Gentianae. 37, Lisianthus L.).
onuph-lotham Hasak. 896 (Gon-metim. 4, Commelina L.).
Omphalothrix Maxim. 7641 (Scrophulnrine. 182).
Onngra Adnue. 5803 S (Ormymae. 13).
anagn-aecae Lindi. p. 359-361. Nr. 5791-5828.
Onngmriae Juss. p. 359.
Onagroae Raimann (Onnqmc.) p. 360.
Oneella van Tiogh. 2074 (Lomnthae. 5, 5 Loranthus 1.‚).
oncemm Dulao 2490 (Caryophyuac. 62, Silene L.).
Oncidione Benth. (orchidae.) p. 108.
Oncidiinae Pfitz. (orchiam.) p. 108.
Oncidium Swartz 1779 (Oret-fane. 391).
Oncidsium 5 Microcbila exaurita Lind1.1779(0rr1n·c1ae. 391, 5 Oncidinm
wartz).
Oueinema Am. 6842 (Aaclepiadac. 132, Glossostephanus E. Moy).
Oueinocnlyx F. Muen. 7195 (Verborum. 63).
Oncinotis Benth. 6686 (Apocynac. 138).
Oncinus Lour. 6550 (Apocyruw. 2, Me1odinus Forat).
Oncob· Forsk. 5284 (namurciae. 10).
Oneobene Benth. (Flam-miae.) . 327.
Oncocalnmus G. Mann ειὲ.11Ῑειι(11. 560 (Palmae 33).
Oncocnlyx vnn Tiegh. 2074 (Loramhac. 5, 5 Lot-anthus L.).
Oncoca us Α. Gra 4603 (Anacardiae. 61. Semecarpns L. fi).
Onooeyc ua Bnk. 1 4 (lrn’daae. 6, 5 Iris L.).
Oncocyelns Siemsseu 1264 (lu-idac. 6, Iris L.).
oncodei· „Bm-J· 1949 (Mon-ae. 42, Perobea Aubl)
Onoodin Lindl. 1751 (Ort-hidae. 363, Brachtia Reichh. 1.).
Onoolobium Vog. 3536 (Εεςιιηιίη. 102, 5 Cassia L.).
Oneomn sprung„ 7190 (Veronae. 58, Oxera Labill.).
Oncorhiu Pers. 1256 (Dionaeae. 7, Oncus Lour.)
Oneorbynchua Lehm. 7633 (Seraphnlarinc. 174, Orthocarpus Nutt.).
Oncosperma Blume 630 (Palmae 103).
Oncospome Benth. 3253 (Piaoaeporar. 2, 5 Marianthus Hung.
Oneosporum Putwrliek 3253 (Piumpomc. 2, Marianthus 11ueg.).
Oneostema aar. 1086 (miae. 145, Scina L.).
Oneonemmn K. Schnm. 6928 (Anlcpiadac. 218).
Oncontemon Δ. Jm. 6297 (Mym‘mw. 15).
eumanum Α. June. 6297 (Mym'nac. 15, Oncostemon Α. Just).
Oneostylis Bentb. 2068 (Procede. 53, 5 Banksia L.).
Oneontyiis Non, Benth. 472 (Cyperae. 21. 5 Psilocaryn Tol-n),
Oncothect Bam. 9750 (Gen. inc. κά. 121).
Oucufl· nat. 3082 ((ὀ “ c. 1. Cleomo L.).
Oncnu Lonr. 1256 ( 'memma 7).
Ondetia Bentb. 9089 (Compos. 361).
Onefm Raf. 6508 (Genu-'mm 25, Chironia L.).
Ougokn Pium 2134 (olam. 6).
onistis Bar. 6791 (Διελφίαόαε. 81, Asclepius L.).

Primula L.).

Pseudanchusa Α. 1)(3.Α S 7066 (Borraqinar. 29, ,

l Oniten Bas. 7315 (Labieni. 106, origanum L.).
Onix Modik. 3766 (chvmn'n. 332. Aatmgnlus L.).
onixotis Rus. 971 (Lumo. 30. Di idnx Laws)
, Onkeripus Rus. 1730 (orchidum. 2, Muxillnria Ruiz et Pam).
γ Onkoripus Raf. 1662 (orchiam. 274, Xylobium Lindl.).
Onobromn DC. 9477 (Compos. 748, Carthamus L.).
Onobroma Gaertn. 9478 (compos. 749, Carduncellus Adana).
¹ onobmchus Medik. 3780 ‹lq-mein. 346, Onobrychis L.).
Onobrychides Α. Grny 3766 (Lequmin. 332, 5 Astrngalus L.).
' Onobr chia L. 3780 (chumin. 346).
Onobbryc his 5¹ Dendrobrychis DC. 3780 (Lcyumin. 346, 5 Ono-
ι’ c is .).
Onobrffehis 5 Eubrychis DC. 3780 (chumin. 346, 5 Onobrychis L.).
Onobrychium Bunge, Boias. 3766 (Leqwm'n. 332, 5 Asu-aganus L.).
Onochtlen Bubnni S 7097 (Borraqr'nac. 60, Alkannn Tausch).
onochilis Mart. 7096 (Bon-rufinae. 59, Nonnea Medik)
κ Onoctonia Nnud. 5681 (Mammmaeac. 55, Potoranthem Bong.).
³ Onodontea G. Don 3006 ((ζήιτιζί. 144, Alyssum L.).
Onoen Franch. et Sav. 356 (Gramin. 256. Diarrhena Beuum).
Ononidium Boiss. 3698 (Lequmin. 264, 5 Lotus L.).
Ononis L. 3685 (Lc amin. 251).
Onor'abig ›Lotononis ssC. 3657 (Lequmin. 223, Lotononis Eckl. ει
Οηοῃιγκ Bas. 9623 (campan. 893).
Onopordon fliu 9467 ἦ· (s'ompon. 738. Onopordon L.).
g onopordon L. 9467 S (Compos. 738).
, Onopordum 1.. 9467 (Compos. 738, Onopordon L.).
l Onopyxos Sprong. 9623 (Compos. 893. Onopix Ram.
> Onopyxus Bubani 9461 (Compon. 732, carduus L.).
Onouerideae Benth. (Compon.) p. 572 et 573.
Onoserie Willd. 9498 (Compos. 768).
onoseris Wind. 9494 (Compos. 764, Lycoseris Cass).
Onoseris 5 ΟΙιιάοεεῐὶε Lens. 9498 (Comma. 768, Onoseris wilm).
Onosma L. 7115 (Bon-nysam. 78).
Onosmidium walp. 1713 (Bor-rufinae. 76, Onosmodium Michx.)
Onosmodium Michx. 7113 (Bor-rufinae. 76).
Onosffmll'ium proper A. Gray 7113 (Bor-raginam. 76, 5 Onosmodium
ic x.).
Onosuris Dc. 5816 (or-aqna. 26, chamissonia Liuk).
Onosuris Raf. 5804 ῃΟηηςηιο. 14, Oenothera L.).
onothera St.-Lag. 5804 (Onaqrnae. 14, Oenothea L.).
Onotrophe Cass. 9462 (Compos. 733, Cin-sium Adana).
Onuris phul. 3070 (Cruces. 208).
Onychacanthns Nees 7917 (Αωνιιὴαε. 22, Bravaisia DC.).
onychium Blumo 1694 (Orchiam. 306. Dendrobium Swartz).
onychosopalum Stend. 812 (stationae. 13).
Onyx Medik. 3766 (Ιιεςιυηίηζ332, Astragnlus 1..).
onem-pi Α. Gray 3766 (chmm‘n. 332, 5 Astragalus L.).
Oocarpon Micheli 5792 (Onaqmr. 2).
Oocephalus Benth. 7342 (Lamus. 133, 5 Hyptis L.).
Ooclinium DC. 8816 (Compos. 88, 5 Eupatorium L.).
Oococcus Radlk. 4723 (Sapindac. 1, 5 Serjanin Schum.)
Oonopsis Greeue 8852 (Compos. 124, Euplopappus Casa).
Oonopuis Greene 8855 (campan. 127, 5 Bigelowia DC.).
oosterdykia Burm. 3275 (canoniae. 14, canonia L.).
ootuberosao Engl. 777 (Amr. 94, 5 Arum L).
Opa Lour. 3339 (Rome. 24, Rhaphuolepis 1.ind1.).
opa Lour. 5583 (lertac. 31, Syzygium Gau-m).
Opnlatoa Aubl. 3495 (Leyumin. 61, Crudia δώῃ-61)).
opanen Raf. 5578 (ΜΨ-ταν. 26, Eugenin L.).
opens Pers. 2122 (Opiliac. 1. opilia Rom).
Operculariu Gaertn. 8441 (Rama. 322).
operculatao Raichb. s. (Orrhidae.) p. 92.
Opera-,alatae Wottst. 7479 (scrophulariac. 20, 5 ΕΙιιῑὶηοίᾱεε Ἤρκει).
Operculinn Silva Mauso 6999 (Gomon-ulae. 32).
opetioln (ἔπει-ιιι. 459 (ζ’ῃρενσς. 8. 5 Cyperuu L.).
Ophelia D. Don, C. B. Clarke 6512 (Gentianae. 34. ᾖ
Ophelus bour. 5023 (Bombamc. 1, Adnnsonia L.).
Ophiantho Hanst. 7891 maneriae. 92, 5 Gesneria L.).
, Ophiocarpus Bunge 3766 (Iaeyumin. 332, 5 Astragnlus L.).
Ophiocaryon Schomb. 4852 (Sabine. 3).
Ophiocaryum auct. 4852 (Sabine. 3, Ophi-‚caryon Sebomb.).
ophiacauflon Hook. f.. Harma 5370 maumam. 8. 5 Adenia Fon-sk.)-
Ophiocanlon Bas. 3536 (Εεςιιηιίη. 102, cassia L.).
Ophfiolyza Salish. 1311 (Iridac. 53, 5 Gladiolns L.).
Ophiomeria Engl. 1376 (Burmann-‘nn 1, 5 Thismia arim).
Ophiomerie Μία-ε, Engl. 1376 (Burmnnniac. l. 5 Thismi· (stiffi)
Ophiono Schott 716 (xime. 33).
Ophiopogon Ker 1140 (Iuliae. 199).
Ophiopogon Kunth 1139 (Laius. 198, Lirin e bont).
Ophiopogoneao final.. Bemh. (husae.) p. 7 .

 

Sweertia L.).

104⁸

