1

Nyctaginneeae. —- Phytolaccncene. — Nr 2:3514-2236111. 131

eollignonia Endl.. Euchir. 11841) 193. ; 2358. 16. Roichenbnchin sptem. In: ΒυΙΙ. soc. phitom. ‹1³23›

Soet. 1. Pteroqarpue Heinwrl. Beitr. System. Nyc- ’Ἡ ⁸· ¹* ,Τ Ε“(Ῑ.1.· G· ¹¹· '2⁰93' — B* Η· ¹¹¹· δ’ — F* 1⁷»,
tagmac. (1897) 32. III. lb. 3.). - hp. 1. Brnsssun. Paraguay.
Μ· 2- ’11111ποῃ Heimerl, ibid· 32- 2359. ιτ. mut-usus·- choisy in: mmm. soc. phys. Geni-w xu.
11. PISONIEAE nciam). in: RI.Ot·SssIer.lIa¹1db.Qd. 2. 1, ᾎζζῗἫ-’Ἓ ‘w'1³,¹⁰50‘'³J¹j¹⁰}!⁸·1,‘'gfff-13¹2,— ᾗ [1111)
(1827Ὶ). xxv111; 1100k31 1n213enthan1etflookers.. B'fflsffi„ 0,Ῑὶ “ “ “ ¹' ' “ ” ” ””“ 'p' '
(ven. l 1. (1880) 3; Hmrnerl 1n: Englvr et Pruna.

11flzfn1n. ΙΙΙ. lh. (1889) ¹29 et beitr. System. 2360. 1³2. Andradaea {,.An11rnden·1 Allom.. Diss. Andrndon
&vcmgiunm (1897) 32. (1845) c. 1111). — Β. Η. 111. 11. - Ε. P. 111. lb. 32: N.
155. - Sp. 1. Brasilin.

W. 12. Pisonin [Plum. ex 1... Gen. ed. 1. (1737) ⁴1⁴2] 1... Spec. Andmdpa Auem-³ Diss. Andmdffl (¹345) c. mh:

1¹1 3¹·et¹·¹0(¹75³‘p 13²?i1-1b {¹3¹¹- ¹}- ¹¹² (191912- .-,Β. 11. xvalpers‘ Anu. 111. ‹1³53› 935.
”. ’ * ¹· · · ··- ·-ιΡ-11 -30- [drlusqne , Andradnon J. Α. Schmidt in: FI. brasiI. XIV. 2
orh1s reg. tr'op. Ι ⁴ m— .. 1 (1572) 371 1. 87. ¹
gss‘sffiaffffiissfflssersxffss‘gf'ssffgssgss {ffssssofssffimffon ρ( 2361. 19. numism ssas11. In: Bull. Soc. pinu. Paris (1881) [397.
Madag. ‹1804› 37 t. 10. — P.. P. N. 1013. — Sp. 1. Brasulm.
Bessara vell.. ΡΙ. flumin. lv. (1827) 1. 12. 1

{³21 {fssffsshxgff' {11¹3 fdi5¹15³n t12¹. ⁴' Fam. BA'I'IDACEAE

..Isffiggffissiffffkgrffgdkg333³33frgl'h¹33· ind. (1332 1 Dammor in: Englor et I’rnntl, Pflzsam. ΙΙΙ. la. (1993, 118.

TonuIia Steud.. Nom. ed. 2. 11. (1841) 693. )2l⁴⁵ 1 Batideue Mart..Co11sp. (1835) 13: Hook. f. in: Bentham et Hookors..

1. Pisoniena Heimerl in: Engler et Prantl. Pflzsam. 1 Gen· ¹¹¹¹ aggo) ⁸8·

2 (¹1 111. Ib. (1889) 29. ¹ Ι ι 2362. 1. Bntis L.. Syst. ed. 10. (17591 1380. —- Endl (11165144
- ν gmduhferae Heumprl, ¹¹''.d·. 29. — B. H. 111. 88. — Ε. Ρ. 111. la. 120. — Sp. 1. Amor,
3. Pnsmatocurpae Hennerl. nbnd. 29. or.. caurorum, [ης. sandwic,
⁴. Titneroyea HeImerI. ibid. 29. ¹
Timeroyea Montr. in : Mem. Acnd. Lyon. X. (1880)
- ⁸:³47· ‘ Ἰ , , Ἰ ’ Fam. CYNOCRAMBACEAE
x ’8ἱέιέἳίἐὲ χΒΙἮῃῆῗΘὲὗ (ἐξὲξ ¹¹¹² Bun' ὕπ’ ''⁰“ Poulson in: Engler et Prnntl. I’flzsam. 111. la. (1893) 121.
'lli-meren· Bemh. et Hook. s.. Ge'n. 111. (1880110. T'heligoneae Dumort.. {³⁰³¹ 11111111- (13329) 15 et 17-
5· ἒὲἷιιξέἷξὲὲιῃιζῖηᾶἐζ ᾓθξῖῐῗὲξ ἢεῖ. Ιιὲἓὲιὲῗ et [ιι-111111, 1 14112ιῖἒέἒὲᾆῖῑέίὲ ’ῗὲιἭέοῐΐῖἓΙτ (1ἶῖ381ὲ123391-111111, Pflzsam.
Pflzfam. ΙΙΙ. lb. (1889) 29 Ι . ¹ III. la. (1893) 121.
ςερξῗέῗῆῗᾛξξωκὲξξΫ ²¹ 'snam' ¹¹¹² ¹⁴¹⁰¹¹¹¹⁰¹¹ ’ 2383. 1. Cynocrambe Gaertn.. vtum.. 1. (1788) 362 t„ τῇ. -
fi. Eupisonin fleimer! in: Engler et PrantI. Pflzfam. &dgbqj‘nhelggsseffitefss Hlnlsn'gffizkr—fs'if'clelgirla' ¹⁸24·
ω’ lb' (¹8³⁹) ῃ ’111ο11ςοηυηί [1,- Gen's 0111. (1731) 357] 1... ἔρος. pl.
13. Neea Ruiz et Pav.. ΡΙ. peruv. ot chil. prodr. ‹1794› J ed. l. (ΓΤ-53) 993.

52 t. 9. — Endl. G. n. 2011. — B. H. III. 9 et 1217. ; 'rhelygouum Sehreb.. Gen. 11. (1791) 644.

- Ε. qhgnssclcb. 30. - Sp. ad 30. Amet. aequat.. Amet. ¹

muggam huss.. in: Ann. Mus. Par-js II. (1:³03) 275. 1 Fam· PHYTOLACCACEAE

Nefeania 15³ss- Princ— *somiol- ‹1⁸1⁴› 30- , Ι . Lindl.. Nat. Syst. ed. 2. (18:361 210: Moquin in: ne (tamone.
Mntschorluchm Kunth 1n: Ahh.Aknd.13.·r11n(l.=31› 209. prodr- xnff¹ 2, ‹1849› 2,
ᾗξξζᾞῗξρξξξξξίξ““ῌἿνὶῗθ“ῥ“ἳ]5ῗῗ”’’,1111Γ3ἶέῐ411 ’ thtolacceae R.13r. in. Tuckex: Congo (1818) 454.
. yjn. e anoe.10‹1·.. . . .
‘⁶'- (18491 417· ⁸ . › 1. musam-3 Reichb.. (tonsp. (113231 165 p. p.. Hook.
Sect. 1. Eggqrma Hennerl 1n: Engler. 1301. Jahrb. , f. [¹¹² Heqthmn et 11001101- f.. Gon. III. (1980) 55⁴:
kM. (1896) 6323. s Hmmerl 1n: Engler et Prnntfl. Pflzfam. III. lb.
Egg-etsig Hook. f. in: Hooker. Icon. pl. ι (188917.
q ι ‘xx' (1853) ἱ 1:401', = 2364. 1. Grallesja emar.. Nov. stirp, brasil. ‘¹⁰2⁶- (1842) 42. —
..ε-(1. 2. Euqeea Heumerl 1n: Engler. But. Jahrb. ἵ Εῃάι, (ς, ῃ, (1η, 52541· - Β. Π, 111, ³3· - Ε, Ρ, ΠΙ,
mn. (117196) 634. lb, 7. —- Sp. l. Peruvia usque ad Bmsiliam.

Ill. BonnossAE Hook. f. in: Beunthnmnet Hooker f.. 1 2385. 2. SessuIerifl Loofl.. Iter hisp. (1759) 191. -Εῐιάὶ G. 1-1.
Gen. 111. (1830. 3 p. p.; Henmerl 111: Iungler et , 5253. - Β. H. III. 1⁴5².. —- 1¹.. P. III. lb. ι. - ὃς». 15.
ξζζῖἓΙέὴΙὶἮῗῖἓῗ-ἐ) [ἑὲ. lb. (1511111131 et Bmtr. system. 1 Αιηὲτ. ιιιιιιῑῐιπΑ(1 F Π ΓΗΘ 4⁴0

' “ , ’ ’, , , , , 1 λῖἔὲἱῗῗέἒηηηίῗὸ. 1²:¹3..- ’1ῗὲνῖ ξέ... i'1’. (1891) ⁵50
1⁴. Boldna Cav.. (atal. Ηοήι 1111111111. (1303) 1, ιε Lag.. Ἴ
Gen. et spec. pl. ‹1⁹16› 10. — EndI. Η. n. 2011). - 1 m. 3. Mnnococcns '11 1111111Ιὲ fragm. I. 11958) 46. - Β. H.
{zdik} (1³28. - Ε. Ρ. 111. lb. 31. — Sp. 2. Moneo et ι III. ⁵13. — F.. I. III. lb. 1 hp. 1. Austrum. Nealedoma.
8111111111111ξιὲ11,ί 11211111. 21. Bonpl.. Ρι. aequm. 1. (1808) 1 9361- 4- {3¹:33¹J‘31235Q23 '1¹³1 «11111111ῃῇζιῑῗοέρῇῗτρἓἓῇἷᾶ-Μξδ·
15, crvmofflrpug Β.. 13. 02 ff.. Now gen, ρ( spec, Π, 1 m. 5. thatocnrpns 'l'riana in: Ann. sc. nat. 4. εύῐ. lx. (1858)

(1111·7) 1917 1. 12¹3 ει 124. - Endl. ι.. n. 111311. - Β. 11. ²5·- — 11111112ΰί Ε-Ρ- 11134- - 9117- 11111911111311.

¹¹¹· ¹¹' ’“ Ε· ¹⁷· ¹¹¹· ¹¹³· 3¹· “ ³¹³· ¹' ΛΜΝ· “⁰¹'‘ ⁰⁰⁰· 1 m. 03. 1··1n‹·c1‹120n·a 0. xm.. Rev. gon. 11. 1891» azo, — R.

ιν. Lsst‘CASTEREAF. 11001. f. 1n: neumam 91 nnoker 4 11. ¹¹1- ‘⁴¹- — ,Β Ρ- 11¹- n.. ⁴³- — ⁵⁴12- ¹-·(‘‹·¹umb¹³-
f.. Gen. III. 118501 3 emend: Heimerl in: Engler 1 x ‘'¹¹⁰⁷›ss012- Mffiflffl‘lffl‘·
et Pranss. Pflzfzm. III. Ib. (1859) 31 et floitr. ἵ Ι,ε·ιίρ111191ἀ111.1(11ι1ῑ“θκ Moqninin: ΙΝ- ὈκῦᾶοΠε.Ρῐηᾶτ.
System. Nyct-aginae. (1897) 40. ¹ xm. ’1. 11849) 14.

