71 12

Index uonnnum.

Conocarpus §Loiocarpavn D(‘. S 5547 (Gamla-vtae. 12, Anogeissus ¹ Convecibea welk-Arg. 4395 (Euphorbiac. 110, Neoboutonia Maon.-

Wa l. .
0011011111Γ u)s ξ Leiocarpus D('. S ‚5547 (Fombrclac. 12, Anogeissus ,
Wa 1.).
(Jonoeentrum Pierre 5199 (Gnrltfcrnc 38, ξ (1010111111 L.).
‹Jouocephaleae '1'r‹³c. (Musae) p. 122.
Conocephuloideae Engl. mov-av.) p. 122.
Conocephalus Blumo 1964 (Jlorar. 57).
(¹onoclin1um D('., Bak. 8816 (Compos, 88, ἓ Eupatorium L ).
Uonoclinium Moissn, 5460 (Tluymclaf-ac. 32, ξ Lachnaea L.).
(fonodaphne Blnrne, Meissn. 2795Ι (Lamon. 17, ξ Litsea Lam).
Uonodiscus Ruhland S 530 (Erioeaulac. 3, ξ Paepalanthus Mart).
Conogync ΚΒΓ. 2045 (ln-ozeae. 30, ξ Grevillcm Kar).
Conogynoidcs Benth. 2047 (Prolem. 32, ξ Πυκνη schram).
(tonohnria Aubl. 5262 (1701111. 5, 1111101011 Aubl ).
(hunnum-pha (mh 2490 (Paryophyllac. 62, ξ Silene 1,.1.
Couomitra 1⁴¹cnzl 6763 (.›1.-·elepia‹lae. 53).
0011011101111111 Α. 1)(“. 6305 (Myrxinac. 23).
(fonophallus Schott. Engl. 723 (Arar. 40, ς’ Amorphophallus
Blume).
Uonopharyngia (ὲ, 1)011 6603 (Apocynnc. 57).
Couopholis Wallr. 7790 (orobanchac. 4).
0000011010. Dc. 9409 (Compos. (550, ἓ Cacnlia L.). ,
Uonophyta Schumach. 2168 (Balanophorar. 14, Thonningia Vahl). r
('onopodiu 111 Koch 6025 (Unzbcllis. 133).
(¹01101psidium Wallr. 1422 et S 1410 (Orchiam. 22, Platanthora
A. (¹. Rich).
00110110 Juss. 5262 (Ποίαν. 5, mum-ea Auhl)
0011111511ρί11111 Muell.-Arg., Pax 4483 (Euphorbium 198, ξ Saluium ,¹
aeq).
(onosilene h'ourr. 2490 (Geryopltyllac. 62, Silene L.).
(¹011osilene Rohrb. 2490 ((ἀι-μυμΙιμὶΙτιι. 62, Silene L.). ²
(fonogiphtpn) Poepp. et Endl. 8282 (Rnbiae. 163, Sphinctanthus 1
en 1..
(jonospermeae Endl. (Pu-oleae.) p. 126.
Couospetmum Smith 2040 (Pron-ae. 25)

 

Conossperffium ἓ 0111101113 ΗΒΓ. 2041 (I'rolcac. 26, ξ 00110511011110111

mit .

‹fonostachys Griseb. 890 <Brona-liae. 51, ἓ Tillandsia L.).

Uonostegia D. Don 5754 (Malastomatac. 128).

0011051011]οω Kunth 463 (mmm-ac. 12, Androtrichum Brongn.»

(fonosstepgiopsis Stschegl. 6267 (Epm-ridar. 18, Conostephium ,
ent .). ’

eonostephiu 111 Benth. 6267 (Epacridnv. 18),

(¹0nostyleae Lindl. (.lnzarylliduc.) p. 78.

(¹0nostylideae Pax (Amaryllidac) p. 7³³¹.

Conostylis R,B1·. 1242 (Amaryllidac. 77).

Uonostylus Pohl 6305 (Myrsinon. 23, Conomorpha A. D('.).

Uonothamnus Lindl. 5605 (Myr-tac. 53).

Uonotrichia Α. Rich. 8204 (Rubiac. 85, Manettia Mutis).

(¹onradia Mart„ Fritsch 7891 Hie-<neriam 92, ς’ Gesneria L.).

(om-adia Nutt. 7601 (scrophulariac. 142, Macranthera Tora).

(ouradia Raf. 942 (Liliae. 1, Tofieldia Hudsa. ¹

0011130105 Synanthera G. Don 7891 [G'esncriuv. 92, ξ Gesneria L.).

‹¹0urad1na A. Gray 7308 (Labint. 99).

Gonringia Bubani S 3004 (Crumjs. 142, Erysimum L.).

Conringia Link 3055 (Vrnm's. 193).

Consana Adfins. 2989 (Crucis. 127, Draba L).

Consiligo DC. 2549 (Hanuncnlnc. 29, ξ Adonis L).

0011501011 Lem. 5417 (Unctae. 17, Opuntia Mill).

Uonsoijda S. F. (isay, Dc. 2539 (Rammculae. 19, ς Delphinium L.).

gtonsol1g9 Ledeb. 2549 (Rumam-azae. 29, g Adonis L.). ’

Qonstaptla Barb. Rodr. 1620 (Orchirlac. 232. Sophronitis Lindl) 1

(0051110130 0. Winkler 9453 (Compos. 724, ξ Cousinia Cass).

(Jonstnetifiori Engl. 2074 <Lora⁷1ma‹·. 5, ξ Lorauthus L.).

(onsuegra Spreng. 9682 (rien. inc. scd. 53, Consuegria Mutis).

Uonsuegria Mutis 9632 (Gen. inc. sed. 53).

Contarena Adans. 8764 (Compos. 36, Corymbium L.).

(lontarenia Vand. 7206 (Vm-henne. 74). 1

0011131110οῐ03 Pfitz. (Orchidac.) p. 92. ι’

Commuae Benth. 3446 (Lemnum. 12, ξ Acacia Willd)

Contortae Lindau (Acanthum p. 479.

0011101100 L. p. 396.

vonum-tuplioata Medik. 3766 (Lcyumin. 332. Astragalus L.).

Coun-acti Williams 2502 (Caryophyllac. 74, ἓ Dianthus L.).

(ontroversia Ο. Ktze. 4407 (Euphorbium 122, Acalypha LJ).

conuleum Α. Rich. 2779 (Jlonimiac. 27, Siparuna Aubl.).

(oux-allaria L. 1128‹L1·Jfac. 1871.

(onvallarieae Endl. (Litium) p. 71.

Convallarinae Reiehb. (Liliae.) p, 71.

Convallium Kramor 1128 (Liliae. 187. (nummaria L.).

 

¹ Corcurborchis Thou. 1531 (On-hidae. 143, Corymborchis ’1Ί1011.).
, Cordaea Spreng. 3700 (chumin. 266, Cyamopsis DC.).

¹ Cordif01iae Benth. 7290 (Labiat. 81, ἓ

Conv‘zffi'g' Benth. 72:25 (Lubias. 16. ἓ Prostanthera Lahin.)
convolutae Pfitz. (Orchidnr.) p. 92 ot 102.

(¹0nvnlvulaeea1· Vent. p. 419-422, Nr. 6963-7011.

¹ (tonvolvuleao choisy (Com-olmdac.) p. 420.
,¹ Convolvuli Juss.

Convolvulinoae Eggl. p. 419.

Convolvuloides 1110011011 7003 (Conrolrnlav. 36, lpomoea L.).
(ffunvolvulus L. 6993 (Conrolrulac. 26),

(’011)’511 Bul-m. f. 8926 (sompox. 198, Conyza L.).

Conyza L. 8926 (Compos. 1925).

Conyzeae Benth. (Compos.) p. 534.

Conyzella Rupr. 8901 (campan. 173, ξ Erigeron L.).

, Conyzinae O. Hoffm. (Cwnpos.) p. 534.

Uunyzoides D('. 9081 (0011111011. 353, Carpesium L.).
(70nyz0psis Turn et A. Gray 8900 (Compos. 172, ἓ Auster L.).

¹ Coockia ssatsch 4091 (Ratae. 106, Clausena Burm. ἱ).

0001(ἰᾶ J. F. (111101. 5467 (Thymchoem. 39, Pimolia Banks et Soland.).

< Cookia Sonuerat 4091 (Halae. 106, Clausena Burm. s).

Cooperia Herb. 1183 (Anzaryllidar. 18).

Copaiba Adans. 3490 (Ιωῃιιηιίη, 56. (fupaifera L.).

Copaifera L. 3490 [chnmin. 56)

(¹opaiva Jacq. 3490 (Ικῃυηιίη, 56, (fopaifera L).

Copernicia 1111111. 549 S (Palmae 22).

Uopianthus Η111 2341 (.-111ια1·(ιηῑασ. 53).

(ἵορίος1οεεῆ Miers 7965 (Acaunum. 60, Ruellia L.).

Copisma E. Moy, Endl. 3897 (Legumin. 463, ξ Rhynchosia Low.)-
(Joppensia Dumort. 1779 (Orchidnc. 391, Oncidiurn Swartz).
Coppoleria 'l'odaro 3852 (Lcyumin. 418. Vicia L.).

, (foprosma Forst. 8446 S (Rubme. 327).

(’0p1·0smanthus ’1“01·1“,, Kunth 1151 (Liliac. 210. § Smilax L.).

Coptidium Nyman, Prantl 2516 (Ιίιυιιιπειιὶαο. 26, ξ Ranunonlus L.).

(foptis Salisb. 2534 (Ιίαηιιιισπιῖτιο. 14).

Coptis ξ Chryza Torr. et Α. (1111)· 2534 (Ῐίαηαποτιῖασ. 14, ξ Captis
Salisb.).

1 0011100110110 Hoffmgg. 7894 (Gesneriae. 95).

Coptoluma Baill. 6363 (Sapotne. 11, ξ Lucuma A. DC.) ξ
Coptophyllum Korth 8244 (Rubiae. 125). ἦ.
‹Joptosapelta Korth. 8213 (Rubiac. 94).

Coptospelta Κ. Schum. 8213 (Hubiac. 94, Coptosapelta Korth.).
Coptosperma Hook. f. 8278 (Rubim. 159, Tarenna Gaertn.)
Coquehertia Brougn. 3578 (Leyumz'n. 144, Zouernia Nees).

’ ('01·alli0phytum K. Schum. S 1353 (Ζίηςῐόει-αο. 30, § Alssinia L.). ,

Coralliorhiza auct. 1548 (Orchiam. 160, Geranion-hiza R· r.).

= Coralliorrhiza Aschers. 1548 (Orchidac. 160, Coralliorrhiza ΗΒΕ).

corallion-hiza ΗΒΓ. 1548 (Orchidac. 160).
Corallobotrys Hook. f. 6218 (Ενίεαο. 40).

’ Co r allo ca r p u S W'elw. 8569 (Cucurbitac. 22).

Corallodeudron O. Ktze. 3870 (Leyumin. 436, Erythrina L.).
Corallodiscus Batalin 7602 S (Gesner-iac. 3).
t‘ssorallophyllum H.. B. et K. 6178 (Lcnuonc. 3, Lennoa Lex).
Comum-hiza ΗΒΓ. 1548 (Orrhz'dac. 160, Coralliorrhiza ΗΒΓ.)
Corallorhiza ς’ Aplectrum Nutt. 1642 (ΟνοΙιίᾱασ. 254, ΑρΙεοῑτυιιι
eoraffissssssh'iza auct. 1548 (Orchiam. 160, Coralliorrhiza 11131).
Corallospartium Armstrong 3749 (Lequmin. 315).
Corbichonia Scep. 2393 (Aizoac. 7, Orygia Fon-sk). 1
(0111013113. salisb.. Pax 1201 (Amaryllidac. 36, ξ Narcissus L.). 1
Corbulariae Sehult. f. 1201 (Amaryllidac. 36, ξ Narcissus L.). i
1
1

1 00101101110111 Focke 3353 (Hosne. 36, ξ Rubus L).
³ (torchoropsis Sieb. et Zuco. 4955 (Titiae. 19).

(forchorus L. 4953 (ΤιἸἱαο. 17).

(tordaitaceae Engl p. 1.

, (¹01·daitales Engl. p. 1.

Cordaiteae Graud’Eury p. 1.
Cordaitinae Engl. p. 1. “
Cordemoya Baill. 4385 (Euphor-bine. 100, ξ Mallotus homa).

1 Gordia L. 7038 S (Βοὴ-(1911106. l).

(ordia Reichb. 2464 ((ἀιζιχορῆῃὶίαε. 36, Cerdia Μος. et Sessk).

, (¹01·diada Vell. 7038 (Borraqinac. 1. Gordia L.). ,ὲ

cordioae Dumort. (Borrayt'nac.) p. 424.

'3 Cordiera A. Rich. 8323 (Rubiac. 204, Alibertia A. Rich). ,μ’

Cordifolia D('. 2405 (Aizoac. 19, ξ Mesembriauthemum L.).
Cordifoliae Benth. 7342 (Labiat. 133. §QHIyptisLIsL
(tordifoliae K. Schum. 8489 (Eumae. 375²? {¹311ssss L.).
Cordifoliae Pax 6315 S (Pr-immae. l, ξ Primula L.). 1
Cordifolio-Ripariae Planch. 4909 (Vitae. 1, ἓ Vitis L.). ¹

