1

1

Polygonnceao. - Nr. 2202-2209.

Centinodium Montandon. Guide bot. (1868) 270.
colubrina Montandon. ibid. 268.
Polygonnn S't.-Lag. in: Anu. Soc. 1101. 1,)’011 VII.
(1830) 113 et 132.
8901. 1. 'sophis Meissn. 111ιῦ90911110119, Prodr.X1V.
Tephis Adane. F.nm 11. (1763) 27 6.
Secu. 2,Αν10111111·111 Δ11910911.. Polyg. [11·.0111· (1826) ’
43 et in: De (nnd0116.1’.rodr ΧΙΥ. 1.
(18 716) 85 ,
Avicularin Steud.. Nom. ed. 2. Ῐ. (1840) 174.
8901. 3. pseudomollia Boiss.. Fl. orient. IV. (1879) =
1027, 1043.
Sect. 4. Persicaria 1... Spec. pl. ed. 1. (1753) 36οῑ
3911111.1η; flent-hum et 11001191· f.. Gen. III. ,
(1880) 98 ’
Per-sicaria [Toum] L.. Syst. 911. 1. (1735).
ξ 1. Persicariae typicae Β911111. in: 1391111111111 ,
91. Hooker f. (’1911.111.(1880) 98
Persicaria Meissn. in: De Candone. P1··.od1 ξ
XIV. 1. (1956) 101 (sect polygoni). =
ᾖ 2 11111111) ygqnon Meissn.. 1²01)ss prodr. (182111) ,
43 etin: Dt— Candollo. Prodr. XIV.
(1856) 123
ξ 3. Bistm-ta L. Sper. [11 ed.1. (1753) 3601,
Moissu..Pn13g. prodr. (1826) 43 etin:
De C-and011e‚Pr0d1·.xiv. 1.(19111)124 ζ
1319101131Το11111.931,..1“.911 ed. l. (1737) .
115] A.dans. Fam. 11. (1763) 277. 1
8901. 5. Tovaru Benth. in: Benthnm 91 Hooker f..
Gen. III. (1350) 99. .
Tovara Adana.. Fam. II. (1763) 276.
Sect. 6. Cephalophilnn Meissn. in: Wamch, Pl. 113.
rar.111.‹183¹2) 59 911101111.Βοπ111.111;
Bentham 91 Hookerf G 011 111. {1880)98.
§L Cephalophilon 1)[11011111 13911111.111; Bent-
ham et Hooker f.. Gen. 111. (1880) 98.
ᾖ 2.1=;chinocau10n Meis ⁵.ss in. W 11111011 ΡΙ. as.
rar. III. (1832) 58 et in: De [audone.
Prodr. XIV. 1. (1356) 131.
Echinocaulnn Spnch. Hist. 11111. vdg.P1·andr.
x. (1841) 5⁴21
8901. 7. Acunogonumz. Aconugon0n“ 'Mt-issu.. Pol3g.
prodr (1826) 43 et iu: De (3911110119,
Prodr. XIV. 1 (1856) 136.
Aconogonum Reichh.. Handh. (1837) 236.
8901.. 8. Pseudnpolygonella ,101111- ex Bentham
et Hookers. Gen. 111. (1800) 99.

Sect. 9. Tiniaria Δ11915511..Ρο1,1ιε,[11·ο(11’.(1826) 43 Ι
etin: &Camenam-:01¹1 ΧΙΥ.1.(1856)
135. emend. 8911111. in: Bentham et
Hooker f.. Gen. 111. ‘HLO' 99.
Tiniaria Reichb.. Handb. (1³37) 236.
Sect. 10. Pleuropterusssenth. in. 8901119111 etflooker
1.,0911. 111. (1880)99
Pleuropterus Turcz.in:Bu11.80c.natum1.
Moscou XX1.(1848) 1. 587.

22⁰2. 19. Fagopvrum [Το111Ί1.9κ Bauer. finum. stirp 1191091. Ι.
(1742) 172] Moench. Mem. (17 94) 290; Meissn. in: De
Candolle Prodr. XIV, 1. (18561143. — Endl. G. n. 1987.

. Η. 111. 99. - E. P. 111. la.

As a temp.. alibi cult.

Helaine [L..VSyst’.-·ed. 1. (1735)] Ο. line.. Rev. gen. =
Fagotriltli'eniixifflfil &fvi-mand. Handl. Stockholm V.
HelxingoL.g⁰SL÷÷2⁴,p1.lzdt'1¹. (17-’13) 363 p. p. (sect.
Kunokale 'Rufi 1‘1. Tellur. 111. (189 16) 12.
Phegopyrum Peterm.F1. Breuitz (1841) 92.

22⁰8. 20. Polvg 01191111 (L. C. Rich. in: -1 Michx.. 171. bor. amer 11st
(1803) gm —- Endl. G. n. 19860: IV. 19931. —- B. H 1
111. 97. -Ε, Ρ. III. 18. 29. - Sp. 51. 6. Aruer. bor

Ly 011111 Bar. in: Medic. nepos. Now-Y ork Υ ‹18051952
Stopinaea Raf..rn.'r011nr.111.‹1›136› 11. ’

Seet. 1. Eupolygonella Endl.. Gen. Su p.p1 IV. (1847)
(ιέῡέῗειῶεη. in: De Candolle. Prodr. XIV. l. Α

 

2.). - Sp. 2. Eur..

 

L.-.

¹ 2205.

,141

8901. 2. (“ ,σηοω rum Endl.. (“ 911. sup 11. IV (1347)- ’14;
Meissn. in: DeCnndolIv, Pr011r.¹MV. 1.(18-716)81.

Gonops rum bisch. 01119)·.οΧ(.“.Α.1119,γ(11·

in: Ma 1·n. Aemi. St.- ·Pujtersbnurg 6991.
Υ1.(1ι”.(40) 144.

2204. 21. Oxynonum Bau-,clu Τι’31.1.(1ξ“22) 714111.- Ειι(11.(·.
11. 19³8. —- Β. H. 111. 9⁴3. — E. Ρ 111. 1. 30. — Sp. 7.
Asi. trop. 91110511.

Owenia 1111591111. ex Meissner' in: Do Candoue, Prodr.
x1311.‹18.56›3.9.

[ech 1. Oxy gonum 1,1[111 -11111 Ι)1111111191·111 Engler 01
Prnntl. Pflzsan1.1{1. 111.(1892)30.

Set-1. 2. Ceratogonum Dnmmer. ibid. 30.

Ce1·a10;.·onon Meissn.in:w211nch.11.1 aa.

uar.111.‹1832)ss-3.
Ceratogonum L'. A. 1119)- . in: Mem. Acnd.
St. -Ρύ19151101113 6. 3·1·.1”1.(184Ο) 146.

DiplnP3 ramis wem.. Apont. p113to- geogr.
(1359) 591.

Subsam. 111. COCCOLOBOIDEAE

Dammer in: Engler 91 Prnntl. Pflzsam. 111. 111. (1892) Β.
Coccolobeae Reichb.. Consp. (1828, 163.

5. COCCOLOBEAF. Bnnth. in: Bentham 91, Hooker s.
Gen.111.1'Q⁸)) 91 emend. Dammer in: 13113191-
et Prantl thsnn1.111.1a.<'1=j‹so2) 8, 30.

22. Antigonam Endl.. (911 (1⁸:37) 310. - Endl. G.
1999. - 113111. 1021- (3.1) 111.111.30. — Sp. ῃ3
v. 4. Mexico. Amor. centr.

Antinonum Re 10111.. Νοηι. (1841) 163.
Antigonium A.Juss. in: Ormgny. Dict. Χ. (1849) 386.

23. Brunnichia Bnnks exGaertner. Fruct. I. (1788) 213 t.
45. —- Endl. G. n. 1998. -· Β. H. 111. 103. - E. P. 111.
ln. 31. - Sp. 4. Amer. bor.. Ast. occ.

Fallopia Atlans.. Fam. II. (1763) 274.
Rajnnia Walt.. ΡΙ. carol. (1753) 247.

Falopia Steud.. Nom. ed. 1. (1821) 333.
Βειγθῃὶίιδὲῐείςεη, 111 : De Candolle. Prodr. XIV. 1. (1356)
2207. 24. Podopterus Humb. 91 13011111, Pl. aequin. 11. (1809) 149
1. 107. — Endl. G. n. 1996. - B. H. 111. 104. — E.
P. 111. la. 32. -— Sp. I. Mexico.
Podopteris Reichb.. Cousp. (1529) 163.
2208. 25. Muehlenbeckin Meissn.. Gen. (1840) 316 91 Com. (1540)

227. - Endl. G. n. IV. 19901. - Β. H. ΙΙΙ. 101. -
E. P. III. la. 32. — Sp. 15. Austral.. N.Zeland.. Ins.
pacis.. Amer. extratrop. et andin.

Calacinum Bas.. ΡΙ. Τ911ιπ. 11. (1836) 33.
Karkinetron Raf.. ibid. III. (1836) 11.

8111οο80000] (ft-..0⁰¹¹ in: sween. Hort. brit. 911. 3.
Οοηοὴέέἔέζὲἒι-ῗζκ Steudel Nom. 911 21. ‹18401404

26. (1000010119 L. syst. erl. 1’. (17 591 19117 —- Endl. (ς,
n. 1990 -Β, H. 111. 102 —E.’.I 111. la 33. —Sp

125. Amer. trop. et subn-op.

L‘vifem IL.. Hort. cim. (17·
gen. II. (1 91) 561.

Guniabara [Plum. ex] ss 1911111. in: Ltulwig. Defln.g‹·n.
p.1 (1760) 402.

(1119111119 Adans.1·am 11 (17 63) 277

Naucorephes Has.. Η. Tellur. 11. (1336) 34.

Schlosseria 11111. oxssteudel. Nom. 911211 (11441) 53.1

hyperodendm n 111111] ex weissner 111 De cſtrandzne
Prodr. XIV. «15⁴5 7) 168< in s3non.

Seer.1.Rbiziaxx rizhtexG τίει-1111111. Catnl.p1. 0111191111.

1966) 432: Lindanin: Engler. Bor. Jahrb
Χ111,(189Οι 130.

Soet. 2. Panieulntae 11919911. in: Η. brasil. V. 1.
(1355) 43 91 in: De Candolle. Prodr.
XIV. 1. (1856) 151.

Sect. 3. Eunoccoloba Lindanin: Engler. Bot.Jahrb.
xm. (1³:90, 134.

»³⁷7114 Ι Ο. Κ1ῑ9.. Rev.

