484

7995.

7996.

7997.

7998.

7999.

8000.

8001.

8002.

8003.

8004.

8005.

Acanthacoae. — Nr. 7995—8019.

Soet. 1. Brachystegjae)Npess in: De Candolle, Prodr.
sect. ·2. 1)ιῇ15.ἷὲξῖιὲ ᾗέἶὲ, ibid. 20¹9.

89. Orophoclnilus Lindau in: Bull. Herb. Boiss. V. (1807)
657. - Ε. P. N. 306. ff Sp. l. I'eruvla or.

90. Berginin Hau-v. ex Bentham et lIookvr f.. Gen. Il.
(1876) 1096. — 1⁴¹.. P. IV. 3b. 322. — Sp. l. Calil'ornin.

Pringleophylum Α. ‹irny in: l'roc. Amor. Acatl. XX.
(1855) 292.

10. ANDme ,1 l’lllmmlc Nees in: Wallich, l’l. as. ,

rar. 111Α (1832) 77 et in: De Candollv, Prodr. XI.
(1847) ῐ)12; 1ιίιιὼιιι in: Engler, l’not. Jahrb. XVIII.
(1893) 47 οἱ 111: Engler et Prantl, Pflzfam. lV, 31)
(1895) 287.

91. Pmogavnnthus Nees ex Wallieh, Pl. ns. rar. 111.
(1832) 76, 99 et in: De (landone, Prodr. XI. (1847) 320,
— Endl. G. n. 4077. ⁷— B. Il. II. 1100. ψ 1⁴2. Ρ. IV.
3b. 323. — Sp. 11. India.

Loxanthus Nees ex Wassinh, Pl. as. rar. III. (1832)
76, 322 et in: De Candolle, Prodr. X1.(1847)322.

Janasia Bas.. Fl. Tellur. IV. (1836) 63,

Meninia F'ua ex llookffl· s., Bot. Magaz. (1873)
t. 6043: cf. Liudau in: Urban. Symb. antill. II.
(1900) 211.

92. Andrographis Wall. ex Nees in: Waliich. Pl. as. rar.
111. (1832) 77; Nees in: De Candolle, Prodr. XI. (1847)
515, ⁴- Endl. G. n. 4101. — B. Η. II. 1099. — Ε. 1¹.
IV. 3b. 3⁴23. — Sp. ad 20. Asia trop.

Erianaehora'Wall. cx Nees in: Wallich, Pl. as. rar.
III. (1832) 77; Nees in: De Candolle, Prodr.
XI. (1847) 514.

Haplanthus Noas iu: Wallich, Ρ1. as. rar. III. (1832) 77.

93. Diotacanthus Benth. in: Bentham et Hooker f.. Gen.
11. (1876) 1100. - B. H. II. 1100. — E. P. IV. 3b. 324.
- Sp. 2. India or.

94. ('ryptophragminm Nees in: Wallieh, Pl. as. rar. III.
(1832) 76 et 94 et in: De Candolle. Prodr. XI. (1847)
94. - Endl. G. n. 4086. - ss. fl. Il. 1099. Η Ε. P.
IV. 3b. 324. — Sp. 15. Asia trop.

Gymnostachyum Nees in: Wallich, Pl. aS. rar. III.
(1832) 76 et in: De Candolle, Prodr. XI.

Sam-anthera Raf.. Fl. Tellur. IV. (1836) 64.

(montostigma Zoll. in: Natum-en Geneesk. Arch.
Nederl. Indi& ll. (1845) 573.

Ροῢηοξῑιιὲἒξε Nees in: De Candolle, Prodr. XI.

95. (sztavantlms T. Anders. in: Journ. Linn. Soc. IX.
(1867) 457. - Β. H. 11. 1098. — E. P. IV. 3b. 324. —
Sp. 4. India or.

96. Haplanthus Nees iu: De Candolle. Prodr. XI. (1847)
512. —— Endl. G. n. 4100. ’ἡ Β. H. Il. 1099. ᾼ Ε. I'.
IV. 3b. 325. -— Sp. 3. ludia or.

Haplanthodes O. Ktze. in: Post et Ο. Ix'unlzo.. Lextc.
gen. Phaner. (1903) 265.

11. RHOMBOCHLAMYDEAE Lindau iu: Engler et
PrantL Pflzfam.. Nach'tr. (1897) 306.

97. Rhombovhlamys Lindau iu: Bull. Herb. Boiss. V.
(1897) 659. - Ε. Ρ. Ν. 306. ῌ Sp. 2. Columbia.

12. ASYSTASIEAF. Lindau in: Engler, ssot. Jahrb.
XVIII. (1893) 47 et in: Engler et l‘rantl. Pflzfam.
IV. 3b. (1895) 287.

98. Thoumndersia. Baill.. Hist. pl. X. (1891) 456. — B.
H. II. 1093. — E. P. IV. 3b. 325. - Sp. 1. Afr. occ.t1·0p.

Seytanthus T. Anders. ex Bentham et Hooker s..
Gen. II. (1876) 1093.

99. Parasystasia Bam, Hist. pl. X.(1891)460; cf.1.indau
in: Ann. Istit. bot. Roma VI. (1896) 78. -— E. P. IV.
3b. 325. - Sp. 2. Somali.

 

Obs. Species afric. (cs. Sp. Moore in: Journ. os Bot. XVIII.
(1880) 3091 a C. B. Clarke in: Th. Dyer. Fl. Trop.
Afr. V. (1899) 134 ud Asystasiam translata.

1 8007. 101. Asystusia sslume. liijdr. (1826) 796. -- Endl. (i. n.

4057. - 13. H. 11. 1094. ᾈ Ε. Ρ. IV. 3b. 326. ⁴ Sp. 30
Orbis vet. reg. trop.

IntrusarIa Raf.. Fl. Tollur. IV. (1836) 66.
stamusia E. Moy. in: Dnge. Zwei pllanzssngeogr.
Donum. (1843) 215.
Henfreya Lindi.. liot. Reg. (1847) t. 31.
Dicentranthera 'l'. Anders. in: Journ. Linn. Suc. Vll.
(1864) 52.
⁸00⁸. 102. Asystasiella Lindau in: Englcr, hot. Jahrb. XVIII.
(1893) 55 et in: Engler et l’rantl, I'tlzfam. lV. 31). (1895)
326. - Ε. Ρ. IV. 3b. 3⁵26. »μ Sp. 2. India.
Asystusiella llallier f. in: Anu..1ard.ssuitenzorg XV.
(1898) 35 (st-cl. Asystasine).

8009, 103. Solenoruellia Baill„ Hist. pl. X. (1891) 445. - Ε.
Ρ. IV. 3b. 326. - Sp. 1. Mexico.

liaillonacanthus (). Ktze. in: Post ot Ο. Kuntze.
Lexic. gen. Phaner. (1903) 58,

8010. 104. Sputum-anthus lfiaill.. nist. pl. X. (1891) 444. -
Ε. 1². lV. 3b. 327. Sp. 4. Maxim, Amet. contr.

cf. Lmdau in: Bull. Herb. ssoiss. 111. (1895) 370.

8011. 105. 1ἸκιιιιειθιᾞιιῑΙιυιιιιιιιι Nees in: Lindley, Nat. Syst.
ed. 2. (1836) 445 et in: De Candolle. Prodr. XI. (1847)
459. - Β. H. ll. 1095. μ Ε. P. IV. 3b. 327. - Sp. 3.
Brasilia, Amor. centr.

Obs. Cf. Lindau iu: Pittier, l‘ri1n.fl.costaric. 11.(1900) 303.

sona. lona. chalan-othyrsns Lindanin: Bull. Herb. Boiss. 2. ser.
IV. (1904) 327. - Sp. 1. Mexieo.

13. ΘΚΑΙ’Τ()Ι)11Υ1.1,Ι“1ΑΕ Lindau in: Engler, Bot.
Jahrb. XVIII. (1893) 47 et in: Engler et Prantl.
Pflzfam. IV. 3b. (1895) 287.

8012. 106. Graptophyllum Nees in: Wallich. Pl. as. rar. 111.
(1832)76,192 et iu: De (landone, Prodr. XI. (1847)
327. μ Eudl. G. n. 4081. — B. H. 11. 1118. — Ε. Ρ.

IV. 3b. 327. — Sp. 4. Australia, Polynesia.

Mar-ama Raf.y ΕΙ. Tellur. IV. (1836) 62.

Earlia F. Muell„ Fragm. 111. (1863) 159.

sol-za. 106a. Tryblioealyx Lindau in: Bull. Herb. Boiss. 2. sier.
IV. (1904) 328 et 401. — Sp. 1. Guatemala.

8013. 107. Pachystaehys Nees in: Fl. brasil. IX. (1847) 99 et
in: De Candolle, Prodr. XI. (1847) 319. — E. P. IV.
3b. 327. - Sp. 6. Amer. trop.

8014. 108. Carlowrightia A. (iray iu: I‘roc. Amer. Acad. XIII.
&1573364— E. P. IV. 3b. 328. - Sp. 5. Arizona,

8015. 109. Anisaoanthus Nees in: Lina-aea XVI. (1842) 307 et
iu: De Candolle, Prodr. XI. (1847) 444. —- B. H. 11.
1117. — E. P. IV. 3b. 328. - Sp. 12. Brasifia, Para-

guay. Mexico, Tean.
Birnbaumia Kastel.. Index pl. Horti prag. (1844) 21.

Obs. 01:1819123d662m: Bull. Herb. Boiss. III. (1895) 371 el: V.
ι · .

8016. 110. Harpochilus Nees iu: Fl. brasil. IX. (1847) 146
t. 24 et in: De Candolle, Prodr. XI. (1847) 333 -— B. H.
II. 1116. — E. P. IV. 3b. 328. — Sp. 2. Brasilia.

8017. 111. Psilanthele Lindau in: Bull. Herb. Boiss. V. (1897)
663. —— E. P. N. 307. — Sp. 1. Ecuador.

8018. 112. Nicnleba Lindau in: Engler, Bot. Jahrb. XVIII. (1893)
56 et XX. (1894) 38 et XXII. (1895) 118. - Ε. Ρ. IV.
3b. 329. - Sp. 5. Orb. vet. reg. trop.

Betonica T. Anders. in: Journ. Linu. Soc. VII. (1864)
38 pp. (sect. Justieiae).

Obs. Genus a C. Β. Clarke (inz Th. Dyer, Fl. T1-op.Afr. V.
(1899) 184) cum Justieia conjunctum.

= 8019. 113. Anisostachya Nees in: De Candolle. Prodr. XI.
100. [sochoriste Miq.‚ Fl. Ind. bat. II. (1856) 822. - Β. ,

H. II. 1102. — E. P. IV. 3b.326. — Sp 2.Java‚Angola. ¹

(1847) 368 et 730. — Β. Η. II. 1110. — E. P. IV. 3b.
329. —- Sp. 5. Madagascar.

