506 “ Rubiaceae. - Νι. 8457—52473.

Soet. 3. 'l'etranwrinnn A. nich. in: Μέιιι. Soc. hist. ¹ V. 4. 139. — Sp. b* v. 9. Amor. calid. a Mexico usque
nat. l’aris V. (1830) 176: Dc.. Prodr. ad Argentinam.
ῘΥ· 1Ῑῆ301 4¹³6· , , , Richardia {Housh ex Ι... Gen. ed. 1. (1737) 100] L..
Τνῐιιιιιιιίηιιιιι Ham-tn. 1., bruci. 111. (Ῑὸῡυι ¹ Spec- pl„ ed. 1, (1753) 330·
γ’ ,911 l· 1Ἣῖ ᾗ Ricardia Adana.. Fam. 11. (1763) 158.
beet. 4. κιιιῆικκιιιωι m. lrod· 1V ‹1830› 4(’6; , semeae.. narn. Ordin. (1830) 210.
fffflf'll’ffiff' '¹¹' ll l'r‘ffi'l vll· 4168ss s Sect. 1. Euriehardsonia Κ. schum. in: Fl. brasil.

vl. 6. (1888) 92.
ιιι. ιιιιιιικιιιῑΑκῑ [ιιι. ιιι-οιιι. 1v. (1830) 446; 1100k. f. Sect. 2- Αειῑθτυιιὶιιίοῐ1 Κ. Schum„ ibid· 92-

{52³1„{};;{¹¹¹;3¹}¹ (1513161.’ς’..ξὶῖςι11.-..11.ξῗξῇὛῑῑς {3 sm... 3463schwgwuwmufa J<- snm... squ... Ges. ...tuna
(ΝΜ, 165, ³ ⁷ ¹ lar. Berlm (18861 1;ι7 nt in: Fl. brafnl. VI. 6. (1888) 98.
= — E. P. lv. 4. 140. — Sp. 1. ssrasnha.

⁸⁴⁵²· ²³33· T‘L¹,¹'²¹¹”¹‘¹!²¹ ¹¹⁰⁰k· .s- ³¹¹³ {¹⁰⁰J‘fflV ¹⁰⁰⁰·.P¹· ‘3⁸7⁰' κιαι. 347. ven-ama Aubl.. nist. pl. Gui. franc. 1. (1775) 541. 18.
¹· ¹⁰¹2· “ ¹* ¹³· ¹¹· ¹2⁰· - ¹⁴⁴- ¹· ¹1⁷·4-13‘* *⁷ *P- ¹· - Εηᾱι. ιι. n. 3128. - ιι, H. 11. 147. - E. P. w. 4.

liornoo.

140. - Sp. 6. Amer. anstr. trop.. Ins. Trinitatis.
84:1⁵. 339. (Htelospernlnm(.Cavlospernmmss1’1111me.liij‹11·.(1826) Manum-lhkaea selu-..bn Uest (1791) 735,
994. j ]·1ιιι11.(ἰ. ιι. '³211 Q Β.Η.11.11(1. — Ε. 1'311. 4. Matmschkest BatSCh' Tgb, (1902) 193,
136 - 51»,10.A1·c111p.n1211a).Austr=1101ns pat-11. Mattuskea Rus„ psjnm somiOL (1814) 30·
Olo fyzl’ D( l'ffi --IV 1Ῑ“3()) 440-811ct. 1. Euperarna K· Schum. in: Fl. brasil. VI. 6.
Holostyzlz E11dl.‹=len.(183-S)²146. (1855, 88-
Holostylis11ei‹·.111›.N01n1.(1841177. . ι Q ‘t ⁶) R Q H Ι, *·-1 .b.d 83
l'ogonz 's.l 1ιιιι. 1⁴. Mnell.. Fraffln. 1. (1858) 55. '2⁹⁸' Τ ⁰⁴⁷⁹,a κ’ ¹ luuh '1¹1 ' ”’
Trisciadia Hook. s. in: Bentham et Hookers.. Gen.11. ⁵⁰⁰1· 3- 1311611131 h· schum.. ib1d. 88-
(1373) 68. Bur-lna Η.. Β. et K.. Nov. gen. et spec. 11.

(18171069t 132

⁸⁴⁵³ 34ῗῆ ιζ’ὛἙζῖῗΪΙξ;1,“’“’,.,(““ἓῗὲἷζῗ’ζ’ ἓιιιιῗῆῃιῗέδςῗ 155131ῗὲ ι 8167. 34811 ν«·ιιιηιιιμιυι 1 f. Suppl. ‹17811 126. - Endl. G. n.

‘41'qlgg{-21J Sp. 2. Hinudaya or. usque ad Chinam et {ldmmgdssmgmllmgff - Ε· P Ν· 4· 14¹· - SP- 3·
¹ ‘pliau‘nlnnnia DC. in: anssoc. phys. Genbve IV. (1333) Sarissus Graerln.. bruct. Ῐ. 417758) 118 t. 25 f. 4.
T? vlt Notio. pl. rm„ ,ἰωὰ (ὶειιιὸνρ Vl. (1833) ¹ 8468 349· Ernodea gwnrtz, Prodr. veg· [nd⁸ occ· (1788) 29, -
“ “ ’ Endl. G. n. 3115. — B. H. 11. 142. - Ε. P. IV. 4. 141.
⁸460. 341. Gynoehtlwdes :Ajynochtodesw sslumo, Bijdr. (1826) ’ —— Sp. 1. Amin. et Florida.
993. — Endl. Gr. 11. 3210. —— B. H. 11. 119. —- E. Ρ. IV. Knoxia P.Br., HjSt' Jamaica ‘1756' 140*

4. 10.. — *Sp* ὅ. Arch1p. malay' 8469. 350. G aillonia A. Rielhx. in: Md ιιι.ι Soc. hist nat. Paris V.

⁸461. 342. PrisnmtmnerisThwait. in: Hooqu. Kew JouranlI. (1330) 15 3 t. 15 f - fndl (r. n 3132 ,- Β, H Π
(lgr-56, ‘26³3 f. 7. A *- B. H. 1111& - Ε. Ρ. Ixr. 4. ¹ 144 — Ε Ρ IV 4 141 — Sp 12 Nubia usque ad
13(- -’ *1*— l· Ceylon. Indiam οι. et ;·.11“ι bol.
⁸462. 343. Appunia Hook. f. i.1: Benthan] et Hooker f.. Gen. ῙΙ. ¹ 9311110013 ΕΙἙᾱῙ-χῦθῐῑ· 18381 529· Ι
(1873) 12st ,- B. Η, 11²120¹ ἡ Ε, Ρ, Ῑνβ 4, 13μ, - Ᾰειιιὶιειῒιει (ιιιι11. ιιι; Anu. sc.nat.2. ser. XVI. (1841160.
Sp· 3 Gaiana. Venezuela· Choulett-na Pomel, Nouv. matdr. fl. atlant. (1874) 81.
Bellynkxia Muel].-A1·g. in: rhu-a ιΝιιι. (ι8ῑ5) 465. Sect- 1· Misgssss⁵¹39h5¹3 ·Ιζὶιὶιζὴ-(ἳζέιζεδοὶἐ in: Ann— sc-
swa. 343'13-13⁰J'¹1¹¹÷‘¹6‘¹ [3353{5'1‘431322'371135p51'1¹1'÷‘³‘¹{’ sm.2.Hyme'nossteph‘us.1..ub..t‘s1,ac11.'s1‚ia. 85.
Ε, Ρ. 1V34. 138. — Sp. &Q'U‘triusqussae orbis reg. ποι). ἔρεξ’ {⁵ {ffiroztephhus anlssb' {t Sspalff'.:)lflid'g.6'
praee. 01l.·1s vet. et lns. pambo. ⁸⁴3⁰· · ¹03 ε*1) ¹¹3 ‘Ul'- θ =P³⁰ ι ¹ ¹ · ¹·
G11tte;.be1·gia 2011111:Natuur-enGeneesk.A1=eh.Nede1-l. ⁸470. 351· pru-<ea eham· et Schlechffl* in. Linnaea V. (1830,
. Iud& Π· 11846) ‘2- , 165. -- Emn. G. n. 3127. - B. H. 11. 144. - Ε. P.
‹jutenhergm Wa¹11÷ Ann- Ι· (1849) 3·4- ,⁷ Ν. 4. 141. - Sp. 5 v. 6. Mexico. Amer. centr.
bphaerophora Blnme, Mus. bot. lugdfbat. I. (1800)
1T9 f. 36. ⁸471. 352. Diodia [Gronov. in: L.. Coroll. gen. (17371 ll] L..
Rennellia lx'orth. in: Nederl. kruidk. Arch. H. P. 2. Spec. pl. ed. 1. (1753) 104. — Endl. Η. n. 3123. — Β.
. (18511255. . Ἴ H. Il. 1423. - E. P. IV. 4. 142. — Sp. 30. Amer. trop.
Trlbrachya north.. ib1d. 254. et temp.. Afr.
P⁰g⁰¹¹²33¹J3t5hPS fMgntr· {nsoMGnn 2⁰³3* gyon lxi (ἔξω) Hexasepalum Bartl. ex De Candolle. Prodr. IV. (1830)
Η.. , (·.. eauwsatae ιιι. ιιιι, μισ, ιο. §0¹¹ 561·
*xxm (190¹.) 55· , T1iod0n Dc.. Prodr. ιν. (1830) 566.
lmantlna Hook. f. 1n: Benthan] etHooke1·s.( en. ΙΙ. Ebeha Reichb Nom* (1841) 74.

(1973) ¹20 ΒλεγοθὲΙιειΙιι Hook. f. in: Bentham et Hooker f..
Sect.1. Rojoc DC Pr0d1. IV. (15301446. en II.(1873)143

Ro'joc Adans. Fam.11.117631 146 ⁷ , ,
sect 2. 0119061301ηὸ K schum m: Englm pf ⁸452. 353. Hemidiodia K. Schum. in: Fl. brasss. 11. 6. (1888)
’ ΡῘἯΙΗ Pflzfam U 4 (15913 133 29 et in: Engler. Βοὴ. Jahrb. X. (1889) 310. - Ε. P.
‘ ⁴ ' ' ' ' ’ ““ IV. 4. 143. — Sp. 1. Mexico et Ind. occ. usque ad Bra-

Sect. 3. Clffilgssssijnssa Baill. in: Adansonia ΧΠ. sinam: Archjp· mala).-
§ek-t.4..11(·1i11‹1e11}1 nain.. jbjdgffl, 5453. 3:34. Bon-mia G. F. Mey.. Prim. fl. esseq. (1818) 79

t....5.1—13H1114 -Ε..Ρ11.4143-8ρ. aleO.

seet' δ’ Morindina Baist' ibid* 231¹ Utriusque mbis reg. trop. praec. A.n1er ealidP, Ast. et

ευ, SPERMACOE'EAE Spreng..A111eit.ed.‘2.11. ‹1818› AS¹³,³¹¹,S¹,¹· ‘³‘ Austsfl* , ,, ,

551δῑ Hook. f. in: Bentham et Hooker f.. Gen. ΙΙ. D¹⁰d¹0¹d⁰S L⁰eflu ῙῖθΥ 111511- (1108) '201 P-‚P- 1

(ΙξΤῑ-’,ι 27; Κ. Senum. in: Engler et Prantl, Pflzfam. Tffl‘davel &dans-2 Fam-⁵ II- (17631 1452H1ern, Cal-31· ¹

lx. 4. (1891) 16, . Afnc. Pl. We13v1tsch ΙΙ. (1898) 003. ι

. ¹ .. - . - ψ ι . Ὺ . (henoearpus Neclf.. Elem. Ι. (1790) 202. ¹

5464. 041). leucham-dmm.. hunth 111: Mem. Mus. Parls 11¹. (1815) Covolia Neck.. ib1d. 201. l
4:5⁴⁸. ᾖ Endl. (ὲ. ιι. 3126, — B. H. 11. 147. - Ε. P. Gruhhnania Neck.. ibid. 202.

