Dioscoreacone. — Iridaoean. - Nr. 1252-1259.

Subg. 1. Halmio Beuth. in: Beutbnm ιιι Hnokm· 1.,
Gen. 111. (1883) 743.

Helmin Knnth. Eoum. pfl. V. (1850)x 4141. ’
,ι con« .

Sismondaea Delponte in: Meni.
Torino 2. ser. XIV. (1854) 394.
Hamntris Salisb„ Gen. or Pl. ‹1866› 11.

l. Dematostemon (irisnb. in: 1³1. brasii. 111.
l. (1842) 27.

Soet.

Soet. Pflz nm.. Nachtr. (1897) ³3.

3. Spbnorantbn mine, ibid. 82.
4. Hyperocnrpa Uline, ibid. 83.
5. Trigonobnsis Uline. ibid. ³3.

6. Centrostaemonmiseni-1: Fi. brasii. ΙΙΙ. 1.
(1842) 27.

Soet.
Soet.
Seci-
Soet.

ερα- 11Ζ1ιιῃι.. Nncbtr. (1897) 83,

Sect. 8. Choristogyne Uline. ibid. 84.
Soet. 9. Monadelphia Uline, ibid. M.
Sect. 10. 'I'rigonocnrpn Ulino. ibid. ⁸4.
Sect. 11. Chondrocnrpa mine. ibid. ⁸4.
Soet. 12. Sienocarpn Uline, ibid. ³4.

Sei-t. 13. Opsnpbyton Ubne. ibid ³⁴.

Seni. 14. Lasiopbyton Uiine, ibid. 54.
Soet. 15. 'l'rieuphnrostenmu Uline, ibid. 8⁴.
Soet. 16. Botryosicyos Ulinu. ibid. 84. ·

2. Bmch andra Uline in: Englor et I’rnntl, ¹

79

8εο1. 41, Cryptnntbn mine. ibid. ³6.
Sect. 42. Strutantha Uline. ibid. 86.
Sect. 43. Macroihyrsn Uline, ibid. ⁸7.
Sect. 44. Sarcnntha Uline, ibid. 87.
Soet. 45. Pminndrium Utine. ibid. 87.
Sect. 46. Asterotricha Uline, ibid. 87.
Sect. 47. Enantio hyllum Ulinn, ibid. «²7.
Soet. 48. Syntepn ein Utine. ibid. 87.
Soet. 49. Stenopbyllidiuni Uline, ibid. ³7.
Sect. 50. cardine-apsa Utine, ibid. 87.
Sect. 51. Lasiogyne Ulino, ibid. 87.

3 1‘25221. 321. IIiginbntbmnin Uline in: Field Columb. Mus. 1301.

Ser. 1. n. 5. (1899) 414 i.. 22. — Sp. 1. Amor. contr.

ἓ 1253. 4. Rujania H... Gen. ed. l. (1737) 3061 1... Spoc. pl. «ed. 1.

7. C eladenium Uline in: Englor ot l’mntl. 1

ι

4
1

Botryosicyns Hocbst. in: Flora XXVII. ⁴

(ιδῃ.) ι. neu. 2³.

Subg. 11. Testudinarin Ulinn in: Plngler.13‹›t..1ahrb.
XXV. (1898) 157.
'restudinaria Salisb. in: 11ιιτοΙιυΙΙ,’1ἰ-ιιν. 11.
(1824) 147: Gen. of Pl. (ικιςϋ) 12.

Rhizemys nar.. Fi 'renim ιν. ‹1236› 20. ’

Sec-t. 17. Entestudinaria
Jahrb. XXV. ’1898) 157.

Sect. 18. Stenophora Uline in: Englor ei I‘ranti,
l’flzram„ Nachtr. (1897) Μ.

Subg. 111. Eudioscorea Pax in: Englor oi Prantl.
Pflzfum 11. 5. (1⁸3⁸, 134.

Uline in: Engler. not. ξ

i

Dioscoron Kunth, Ennm. pl. V. (1850) 325. ,
Ele hantodon salisb, Gen. of 1’1. (1866)

Μέτῖἒιὶειξηιιεὴ.. ibid. 12.
Poly-noma Salisb.. ibid. 12.
Strophis Salish.. ibid. 12.

Sect. 19. Macrogynndium Uline in:l⁶]n·.:b¹1·e·t Prnnss.
Pflzfmn.. Nachtr. (1897» Μ.

Seci. 20. Apodnstenion mine, ibid. 85.
See-t. 21. Hetorostemnn mine, ibid. ⁸5.
Soet. 22. Mneropoda Uline, ibid. 85»

Soet. 23. Mierodioscorea mine, ibid. 85.
Seet. 24. Diphasiophyllnm Uline. ibid. ((5.
Sect. 25. Pygmaeopbytnn Uline. ibid ⁸5.
Seni. 26. Dolichngyno Ubne. ibid. ⁸5»,
δυσί. 27. Chirophynum mine, ibid 85.
Soet 28. Parnnelostemon [nine. ibid. ΗΓ).
Seci. 29. Οἰιιείηιιοὼπαὴίς Uline. ibid. 85..
Soet. 30. oxypetnlum Uline. ibid. ΗΓ».
Seri.. :²01 {darom-apsa UIine, ibid. 86.
Soet. 3¹2. Brachysiigmn Uline. ibid. «³⁴5.
Seci. 33. Lycbnostemon cline, ibid. ΗΓ».
Sect. 34. Trichandrinm Uline. ibid. 85..
Sect- 35. Maerocarpnea Uline. ibid. 5⁴5.
Sem. 36. Polynenron mine. ibid. 85.
Sect. 37. Siphonanthos Utine. ibid. 85.
Sect. 38. Sympbyostemon Ulino. ibid. 85.

Seth 39. Hemidematostemon Grisub, in: 1⁷1. brasii.
111. 1. (1842) 27.

Soet. ⁴0. Tfiapodann'ra mine in: Engler et I'rantl.
Pflzfam.. Nachtr. (1897) 86.

(1753) 994. — Endfl. G. n. 1200. -— Β. II. 111. 744. - ⁴
F.. 1¹. II. 5. 1363. —- Sp. 6. India occ.

Jnnrain Adane„ Fam. 11. (1763) 76.

5. Tunius. [L., Gen. ed. l. (1737) 305] L„ Spec. pl. od. 1.
(1753) 1028. — leudi. G. n. 1202. ᾉ Β. 11. 111. 744. --
}‹:. P. ll. 5. 136. — Sp. 2. Eur.. ΑΗ. 1)οι·.. Asia temp..
Ins. Canai-iens.

'I‘amnns [Τοιιι-ιι. ex] L.. Syst. od. l (1735).
'ramnus Juss.. (ion. (1789) 41³.
Thamnus Link, Ennm. II. (1822) 426.

11. STENOMERIDEAE Planch. in: Αιιη. sc. nat. 3.
δάι’. XV111. (1852) 320 (sect. ‘l'hismiennn I’nx in:
Engler ot I'rnntl, Psszsnm. 11. 5. (1⁸³7) 136.

1254.

6. Stenomeris Plancb. in: Ann. sc. nat. 3. sic-r. xvul.
(1852) 319. -— R. Η. 111. 745. —- E. Ρ. 11. 5. 136. -
Sp. 2. ins. l'hilippin.

Halloschulzin Ο. Ι(ικο., Rev. gon. 11. (1⁸91) 705.

Sect. l. Nematantboi·n 'I'aubert in: Engler. unt.
Jahrb. XV. Buibl. Nr. 3⁸ (1899.) 2.
Sect. 2. Mystrantbem Tanberh ibid. 2.

7. Oucns honr.. Fi. enahim-b. (1790) 194. - lemn. G. n.
1203. — B. 11. 111. 745. - Ε. Ρ. 11. 5. 136. - Sp. l.
(jochinchinn.

Oncorbizn Pers„ Synops. 1. (1805) 374.

1255.

1256.

1257. 8. Trichopns (ἔπι-ιιι, lerunt. 1. (17⁸8. 44 t. 14. — Endl.
G. n. 2165. — Β. 11. 111. 745. —- E. P. ΙΙ. 5. 136, -

Sp. 1. India 012, Zeylania.
'I'richopodium Lindi„ Βοὴ. Reg. (1832) i. 1543.
Steireya unt, Fi. Teum. lv. (1³36) 100.
[ὀᾶίιιιήΙιιικ Schnizlvin in: 1101. Zeitg. 1, 11943) 7219,

1258. 9. Potui-mannia F. Muell.. Fragm. ΙΙ. (1860) 92. — 11. 11.

ΙΙΙ. 746. -— Ε. I'. 11. 5. 136. -- Sp. 1. Annii-alia.

Subsflr. IRIMNEAE
Engl. in: Flngler ot 1’rantl, I'flzfam. Nacbir. ‹1897› 344.

Fam. IRIDACEAE

Lindi„ Nat. Syst. ed. 2. (1⁸:36) 232.

Iride-3 B. Jnss. in: Hort. 'Pria-nnn (1759) ci¹ vx jussu.. (ion. ‹17.-9)
p. Lxm et 57. irideae Venfglgialgoqll. (1799) 1Ν.·<; dn... I’rudr.

Subsam. I. CROCOIDEAE
Pax in: anglor ot Pranil. vflzfam.. 11. 5. (1887) 142.

12511. 1. Crocus [Toum. ex 1... ἃμα. od. 1. (1735)) 1,.. Sper. pl,
ed. l. (1753) 36. -. Endl. Η. n. 12⁴8. -— Ρ». Η. 111. 6161.
-— Ε. 1’. 11. ἵ). 142 - Sp. Ultra 80. lit-g. meditari-an.

SasmnIMedik. in: Acta Acad. 'swod-palat. Vl. (1790)
‘'hvs. 473.
(anciris sebur in: Verh. siobenbuerg. Ver. Naturw.
IV. ‹1353› 73.
Soet. 1. {avolum-rati Maw in: Gard. Clu-on. Nou·
Ser. XVI. (1831i 102³· et 148: Montigr.
(xro-«us (1886) 23.
Soet. 2. Nudiflori an. ibid. 10ίῖ et 4622 Monoar.
Crocus ‹1³26› 2²12.

