Index nominum. ' 345

Phyaoutegiu Benth. 7257 Β (Labeon. 48). ' Pierophyta F. Μαι-11. 8710 (Goodcm'ae. 2, 5 Goodenia Smith).
Physostelma wight 6905 (Anclcpiadac. 195). ¹ Picrorrhiza Roylo 7578 (Scrophulariac. 119).
theostemou Mart. 3038 (Commu-idm. 7). Pion-osia D. Don 9600 (Fon-pon. 870).

Ph'ysostigmn ssnlf. 3900 (chuvne'n. 466). Ἴ Pierothumnus Nutt. 9358 ‹Con-pon. 629, 5 Artemisia L.).
Physotrichin Hiem 6055 (ΠπιόιΙΙῐῙ. 163). Picta Peter 9607 (Compos. 877, 5 Hieracium L.).
Physoxytro is Bunge 3767 (Legumin. 333, 5 Oxytropis L.). Pictae Benth. 3536 (Lcynmin. 102, 5 Cassia L.).

Physureae ssfltz. (orel-idae.) p. 95. Pmtao Benth. 3253 (I'monporac. 2, 5 Mariauthus flung).

Pbysuridae Lindl. (ortmann.) p. 95. Pietatis Dc. 3786 S (Lequmin. 352).

Phyaurideae Pfitz. (On-bidae.) p. 95. ⁴. Piddingtonia A. DC. 8698 (Campnnnlne. 55. Prntia Gaudich)
Physuriuao Engl. (Orchidnc.) p. 95. j Pion-aeut Schultz Bip. 9074 (Compos. 346, Vieraea Schultz ssip.).
Physurus 1,. C. Rich. 1498 S ‹omi-idac. 110). Pierardm Rus. 1694 (On-hidae. 306, Dendrobium Swartz).
Phytarrhiza Vis.. C. Koch 890 (Bran-cline. 51, 5 'rinandsin L.). s Pierardin Roxh.. Linou-Arg. 4324 (Euphor-biae. 39, 5 Baccaurea
Phytelephanteae Mart. (Palmae) p. 44. Lour.).

Phytelephantinae Drude (Palmae) p. 44. 1 Pierardia 5 Adenocrepis Baill. 4324 (Euphorbiae. 39, 5 Baccnurea
Phyteia hantoideae Eugl. (Palmae) . 44. ¹ Louna).

Phytoffephas Ruiz et an. 671 (ἳάῐηιαε 144). Ε Piernrdia 5 Isandrion ssaiu. 4324 (Euphorbinc. 39, 5 Bnecanren
Phyteumn 1,. 8655 (campanulae. 12). Louna).

Phytaenma Lour. 3515 (Ca zrisoliac. 1, Samhueue L.). Piercea Min.. Moq. 2370 (Phylolaccnc. 7, 5 Rivinn L.).
Phyteumoidoe Smenthm. 8155 (Rubiac. 37, vit-ecum Atzel) · Horis-D. Don, End). 6200 (Ericac. 22, 5 Lyonin Nulzt..)¹
Phyteumopsis δοες. 9247 (Compos. 518, Marshallm Schreb) Puerotm Blume 3950 (Ilium. 8, Ixonanthes Jack).

Phytholacca Brun. 2380 (ΡΙψίοΙαααε. 17, Phytolacca L.). Pion-ea nance, Warb. 5313 (Ftaeourtfae. 39, 5 Homnlium Jacq.).
Phytoerone Wan. 4712 (louein-ac. 42). Pierrea fleim 5221 (Diptcrocarpnc. 11).

Phyma-eneae Walker-Arn., Engl. (feminae.) p. 293. Pion-tella Bnill. 6368 (Saporac. 16, 5 Sideroxylon L.).

Phytolnea Hiu 2380 (Phytolmcnc. 17, Phytolacca L.). ' Pierrisideroxylon Engl. 6368 (superae. 16, 5 Sideroxylon L.).
Phytolacea 1,. 2380 (Phylolnecac. 17). Piesis DC. 9592 (Compos. 862, 'rm-ancum L.).
Phytolnccn5Omalopsish10q.2380 (Phymtmcac. 17, 5 Phytolacca L.). Pigafetta Adans. 7966 (Aeantium. 61, Eranthemum L.).
Phnolaecneeae Lindl. p. 151—153. Nr. 2364—2386. pignotta Mart.. Bentb. et Hook. f. 567 S (Palmae 40, Pignfettia
Pbytolacceae C. Α. Agardb, Heimerl (Phyeolaemc.) p. 152. ζ Boea).

Phymlaeceae ΚΒΓ. ρ. 151. Pigafettaea Post ot Ο. Ktze. S 567 (Palmae 40, Pigafottia Becc)
Phytolaccineao Engl. p. 149. ¹ Pigafettia Beec. 567 (Palmae 40).

Pthoxis Melina 7299 (Labiat. 90. Sphacele Reum). Pigea Dc. 5271 (Violnc. 14, Hybanthus Jacq).

Phytoxys S reug. 7299 (Lab-'an 90. Sphacelo Reum). ¹ Pilanthus Poit. 3858 (Lcyrrmin. 424. Centrosema Benth).
Piumdenn f. 7290 (Imbuat. 81, Salvm L.). ἵ Pilasia Rus. 1080 (Liliac. 139, Urginea Steinheil).

Pin-anthus RBr. 6881 (Aaclepiadnc. 171). ¹ Puden-ia Klotzsch, A. DC. 5397 (Beyoninc. 2, 5 Begoniu L.).
Piarimnla Raf. 7145 (11'erbcnae. 13, Li pia L.). ἢ Pilea Lindl. 1984 (Ur-lirae. 11).

mephyla Rar. 3182 (Sarisraqac. 6, ergenia Moench). ἶ Pileanthus Labin. 5619 (Myrene. 67).

Pinropus Res. 921 (Pontederiae. 2, Eichhornm Kunth). Pileatae Rehder 8523 (Cnpm‘foliac. 9, 5 Lonicera L.).
Fient-daea Urh. 8120 (Κνιδίας. 2). 1 Pilemium Kotschy 1893 (Fayac. 5, 5 Quercus L.).

Pincia Περὶ. 5206 (Gullujscrnc 45, Moronobea Aubl) ¹ Pileocalyx Gasparr. 8622 (Cucurbilar. 75, Cucurbita L.).

Picconia DC„ Knoblauch 6429 (Olcac. 11, 5 Notelaea vent.) , Pileocalyx Post et O. Ktze. S 5585 (Myrene. 33. Piliocalyx Brongu.
Picea D. Don 29 (Pinnc. 10, Abies L.). ¹ et (ἂι-18).

Pinea Link 26 (Pinna. 7). 1 Piloostegia Hook. f. et Thoms. 3219 (Sazfrmqae. 43).
Pichleria Stapf et Wettst. 6051 (Umbelln'f. 159). ¹ Pileostegia Turcz. 4614 (Aqm'solu'ae. 1, Ilex L.).

Pithonia pierre 6366 (Snpomc. 14. Epiluma Bam). ¹ Pileostigma Benth. 3528 (Leqnmin. 94, 5 Bauhinia L.).
Piekeringin Mez 6285 (Myr-sinac. 3, 5 Ardisin Swartz). ¹ Piletocarpus Hassk. 899 (Commelirmc. 7, 5 Aneilema mm.
Pickeringia Nutt. 3619 S (chumin. 185). 1 Pilicordia A. DC. 7038 (Bor-rufinae. l, 5 Gordia L.).

Piekeringin Nutt. 6285 (Myr-«inae. 3, Amisia Swnrtz). 1 Piliferae Ruhland S 8301) (Eriocaular. 5, 5 Leiothrix Ruhlnnd).
Picuocomum DC. 8541 (ὓὶρησωε. 3, Cephalania Schrad.) ¹ Pilinophyton Klotzsch 4348 (Euphorbiac. 63, 5 Croton L.).

Picnomon Adnns. 9462 (Compos. 733, 5 cin-sium Adsum).

Piliocalyx Brongn. et Gris 5585 S (Hm-mc. 33).
Picotia Roem. et Schu1t. 7062 (Bormymac. 25, Omphalodes

1

1 Filios-anthes Hassk. 1141 (Liuor. 200, Peliosnnthes Androws).
Moeneh). ¹ Piliostigma Bochst.. Benth. 3528 (Leqmmn. 94. 5 Bauhinia L.).

Pieradenia Book. 9304 ((ὀιηροε. 575, 5 Actinella Pers). ¹ Pilitis Liudl. 6254 (Epacridac. 5. ξ Richea ΚΒΓ.)

Pimdenidia coeka-rell 9304 (Compm. 575, 5 Actinella Pom). 1 Pillera Eudl. 3877 (Lcyumin. 443. Muenna Adana).

Picradeniena Cockerell 9304 (Compon. 575, 5 Actinella Pers). f Piloblephis Raf. 7305 (Labiat. 96, Satureia L.).

Picraena Lindl. 4121 (Simarnbae. 16, Pflcrssma Blume). · Pnlocarpeae Engl. (Ratae.) p. 254.

Pimena δίεν. 3766 (Legum-in. 332. Astragalus L.). 1 Pilocarpinae En 1. (Ruear.) p. 254.

Picnlimn pierre 6602 † ‹Apocynm 54). Pilocarpus ahl 4047 (Ram. 62).

Pion-amnia Swartz 4131 † (Simambac. 26). ΡίῙοοει-θιιο [ειη. 5402 (s'armc. 2).

Pienmnieae En 1. (Simorubnc.) p. 258. Pilogyne Schrad. 8562 (Oumrbfmc. 15, 5 Melothria L.).
Pffcramnfinae ποῖ. (Sin-arubae.) p. 258. Piloisa Καί. 7038 (Bor-rnqinac. l, Cardia L..)
Ptemmnioideae Engl. (Simnrnbac.) p. 258. Pilophora Jacq. 582 (Palmae 55, Manicnna (ἱερῆα).
Piensma Blnme 4121 (Simmbac. 16). Pilopus Bar. 6243 (Er-icae. 65, 5 Eremia D. Don).
Piernmeae Engl. (Sin-arubae.) p. 257. Pilorea Raf. 8668 (f'nmpannlnc. 25, Wahlenbergia Schrad ).
Picmminae Engl. (Simarnbm.) p. 257. ' Pilosa Prantl 2853 (Papnremc. 21. 5 Papaver L.).

Pierella Bnin. 4122 (Simorubac. 17). ! pilosae Maxim. 3820 (chnmin. 386, 5 Lespedezn L. C. Rich).
Pictam· Griseb.. Juse. 459 ‘'ypernc. 8, 5 Cyperus L.). Pilosanthus Steud. 8826 (Compon. 98. [natm fletu-eb).

Pieri· Lour. 7563 (Semphu1ariac. 104, Curangn δῦθι). ' Pilosella Kostel. 3001 (Crucis. 139, Arabis L.).

Pieriearyn Danant. 6434 (oleae. 16. Olea L.). Ι pilosella Kostel. 2917 (Crucis. 55. Snsymbrium L.). ι
Pieridium nest. 9599 ((ὀηῳοι. 869, Reiehardin Roth). ⁸ pilosella Schultz ΒΨ, S. F. Grny 9607 (Compon. 877, 5 ffimcmm L.).

nen-ina Reichb. 9575 (com n. 845. Pieris L.). Piloselliformia Fries 9607 (Compon. 877, 5 Hieracium L.).

Pieris L. 9575 (Conopon. ). Piloselliua Fries 9607 (Compos. 877. 5 meracium L.).

Pieris 5 Helminthotheca Ο. Ktze. 9575 ‹Conqm 845, 5 Pierio L.). Pssosiusculae Benth. 3436 (Lcyumm. 2. 5 Ingss Scep.)

Pieriam Schmb. 6527 (Gentianae. 49, Contoubea Aubl.). Pilosiusculae Hausskn. 5795 (Onayrnn. 5, 5 Epilohmm L.).
Pieroc-rdia Radlk. 4125 (Simon-nbat. 20). ¹ Pilosperma Planch. ει ‘raam 5190 (Gumyme m).
Psemeooens Nutt. 6216 (Er-icae. 38, Vaccinium L.). ¹ Piloatachya Rus. 4273 (Polyyalnc. 1, polygala L.).
Piero-{endum Planch. 4134 (δίνηαηιὸιν. 29). ’ Pilostigmn van Tiegh, Engl. 2074 (Lamnum. 5. 5 Lornuthns L.).
meroide: AmbTouvet 9607 (Compos. 877, 5 Uien-:cium L.). leostylee Gnill. 2179 (Βαρκαῖον. 5).

Picrolemmn Book. f. 4123 (Sin-arubae. 18). ¹ Pnlotheca Miteb. ⁴030 (lemae. 45. Philotheca Rudge).
Pierolemminno Engl. (Simmbac.) p. 258. 1 Pfflothecium Kiaenkou 5558 (mnae. 6, 5 Myrtus L.). ι η
Pica-ophaz Buuge 3766 (Le namin. 332, 5 Astragalns L.). Pnlotn'chnm Hook. f. et Τ. Auden. 3010 (s'rm-us. 148. Ptnlotnchum

Pierophloeu· mame 6464 ( auiae. 18, ragne- Thnnb.). Ι C. A. Moy).

