236

Leguminosne. — Nr.

ἓ 12. Pulyadenia 11011ἕο, ibid. 6.
,ξ 13. Hystrix liunge. ibid. 6.
ξ 14. Lycotriche Bunge, ibid. 6.

sect. 3. l‘liloxy·1101›is liunge. ibid. 6.

Sect. 4 Ph oxynopis Bungo. ibid 6.
(11100111151101), (Ἢιγ in: Proc. Amer.
A‹:.a‹1 ν1.(1866)234.
1)·11) 5ο ι’·01)>; Nutt.. ibid. 234.

3768. 334. Biserrnla IL.. Syst. ed. 1. (1735)] L, Spec. (11.0(1. 1. 1
(1753) 762, — Endl. G. n. 6574. - 13. H. 1. 507. ῌ ,
Ε, P. ΙΙΙ, 3, 307. — Sp. 1. Madeira, 1115. Cauar.. Reg.

mediterr.

Peleci1ms['r0urn.oxjMedik in: Vo1-les.‹·11111-ps. phys.
Ges. ΙΙ. (1787) 378,
Bisorulae auct
3769. 335. (11···110)111117,11 [Toum. ex L. Coroll g.en (1737 13] L..
Spec.p1. ed. 1 (1753) 741. — Endl. G 11. 6532, - B.
HI308—11P1113307—5p2d1213c31‘
111οᾱ11011.,1151111.011η1.0151101100,Αυε(1111.,Α11101·.1)οι·,’
0000130511. extr-ltiffop ¹

quuiritia Medik.in: V01Ies. churpf. Ρ111·5.(“.05 II.

Glicir1·i11{a8715]3?cTainz Usteri. Ann. Bot. V. (1793) 53 ¹

Clidantbera ΗΒΓ. iu: Sturt Exped. 11. (1849) App. 73.
Sect. l. Euggcyrrbiza Boiss.. Fi. orient. 11. (1872) ³
sect. 2. Meristotropis Boiss.. ibid. 203.

Meristotropis Fisch et Mey Index sem.
Hort1pet10.pol IX. (1844) 95. 1 377¹·

sect. 3. Glyssyrrhizopsis Taub. in: Engler et Prantl i
Ρῇῑῖμηι ΙΙΙ, 3. (1894) 308. '

611ογ11111ῑορ515 Boiss.. Diagn. 2. 501. V. 1
(1856) 8>

336.Casca1onia Griseb.in: (1010111113.Α1>11.ΧΧΙν’.11879) 1
100. - Ε. P. ΙΙΙ. 3. 308, - Sp. 1. Argentina.

‚HEDYSAREAE DC.. P10dr II. (1825). 3()7; Benth.
iu23entha1u et 11001101 f.. G.en I. (1865) 447.

7a. Co onillimc Tauh. in: Engler et P1a11t1,Pflzsam.i
111.3. (1894) 309. ⁵.
1

Cor011ill··ae Sp1eng.. Anleit. ed. 2. II. (1818)
758 0111011(1,; 15011111. in: Bentham et ’
Hooker f.. Gen. 1. (1865) 447.

337. Scoipinrus [L.. Syst. ed. 1. (1735); (Ἣο11 ed. 1. (1737)
226] L.. Sp·et. pl. ed. 1. (1753) 744. — Endl. G 11. 658 ’.4
-Β111508-ΕΡ1113309-81161ἰουγ
meditem.. Ins. canar. 1

scorpioides [Toum. ex] Adans.. Fam. 11. (17 63 328. ¹
Fl. gall. (1806) 468. ³

338. Hainmatolobium Fenzl. Illustr pl. Syr. (1843) t. 1. — 'i
Endl. G. n. (ΙΙΙ) 6587'1. — B. H I. 509. — E. P. ΙΙΙ.
3. 310. - Sp. 2. Syria. Cilicia. Algeria.

Hamatolobium F.e1121 Pug ill. p.1 Syr. (1842)3

Lndwig& Coss. in: ssull. DSoc. bot. ἃ11111100 III. (1856 ’

339. Ornithop 115 [L. Gen. ed. 1. (17 37) 226] L.. Spec. pl. ·
ed. 1. (1753) 743. —— Endl G 11. 6587. — B. H. Ι. 509. .
— Ε. P. 111. 3. 311. —Sp8. Ins. 01111110,1)(ὲᾳ.1110(11“1011Ἰ
Eu10.pa Asia 000. Αίῑ, trop.. Brasilia ausu.

3780.
Ornithopodium [Tourn. ex L. Syst. ed. 1, (113- )] ,
Adans.. Fam. 11. (1763) 1328. ¹
Artmmbiffln Desv. in. J0u1·.n de bot. I. (1813) 121
Astrolobium DC.. P10.d1 ΙΙ. (1825) 311p
Artlnolobium Reichb„ Consp. (1828) 151.
Antopztlitijtoffffiffich. in: A.nn sc. nat.2.se1.X1V.

340. (ἔοι-01111111 [Το11111. ex L.. Gen. ed 1. (1737) 227] 1..
Sp (1.0 p.1 ed. 1. (1753) 742. — Endl. G. n. 6585. - B.
H.I.509.—.EIIII3.311.p.—S 5ᾶ2οΗΕ1111101.
et centr. Ins. canar.. reg. mediterr.. Asia occ.

1811101115 [Tourn. ex] Μ111, Gard. Dict. ed. 6. (17521.

37 70.

3771.

Scorpius Lois..
3772.

3779,

3773.

3774Δ

3775.

3776.

1 3778.

3768-3780.

80010105Π111οὀ111. in: Vorles. churpf. phys. Ges. 11.

,1511011111111811315Ἧὲρζ010111. 11. (1825) 311 ρ. p.

Aviunculus Fourr. in: Α1111. Soc. Linn. Lyon. Nouv.
ser. XVI. (1868) 367.

Calliste-phana Fomr.. ibid. 367.

Sect. l. lemarus DC.. Prodr. 11. (1825) 309.

Sect. 2, lcucoronilln ssenth. in: Bentham et Hooker
f.. Gen. 1. (1865) 510.

8001. 3. Scorpioides Benth.. ibid. 510.

341. Hippocrepis [L., Syst. ed. 1. (1735)] L.. Spec. pl.
ed. l. 11753) 744. — Endl. G. n. 6588. —— Β, Η. l. 510.
- E. P. 111 3. 311. - Sp. 12, Reg. meditorr.. Ins.
canat.. Europa.

Hipocrepis Neck.. Delie. gallo.-be1g. 11. (1768) 309.

Ferrum-equinum [Toum. ex] Medik. in: Vorles. churpf.
phys. Ges. ΙΙ. (1787) 370.

Hippocris Rus.. Princ. 50111101. (1814) 27,

7b. Jsuhmlysarinac Tam). in: Eugler et Prant1.Pflzsam.
ΙΙΙ. 3. (1894) 309.

Eluhedysareae DC.. Prodr. II. (1825) 313; Benth.
{Est-Bentham et Houker f.. Gen. I. (1865)

342. sti-acheya Benth. in: Hooker. Kew Journ. V. (1853)

306. - B. H. I. 510. — E. P. 111. 3. 312. - Sp. l.
Himalaya tibet.

343. Eversmannia Bunge in: Goebel. Reise 11. (1838) 267
t..6 —End1. G. n.(11)6618‹'.l—- Β. H. I. 510. -Ιεὶ,
P. III. 3. 313. —- Sp. l. A. W olga usque ad Persiam et
Songariam.

344. ned, salum [Toum. ex L.. Syst. ed. 1. (1735); Gen.
ed. l. ἃ(1737) 225] L. Sp ec. pi. ed. 1. (1133) 74 —
Endl. G n. 6618. -ss'. Hp I. 510. -Ε, Ρ. 111. 3. 313.
Sp. ad 100. Eur. temp.. Afr. bor.. Asia. Amer. bor.

Hedisarum Neek.. Delie. gallo-belg. II. (1768) 311.
SuIla M},d³k· in: Vorlefl. churpf. phys. Ges. 11. (1787)
Echinoij’cigium Desv.‚ Journ. de bot. I. (1813) 123 t. 5.
Subg. Ι. Hesseroloma Basiner iu: Bull. Acad. St.-
Petersbourg IV. (1845) 314 et in: Mkm.
ppgglftggpg. Acad. St.-1'etersbourg VI.

ΙΙ. Isoloma Basiner in: Bull. Acad. St-Peters-
bourg IV. (1845) 310 et in: Mem. sav.
{grang Acad. St.-Pe²tersb0urg VI. (1851)

80013. 1, Eleutherotion Basinerin z M6m. saw. etrang.
St,-P6te1·sb0urg VI. (1851) 49.

Sect. 2. Gamotion Basiner. ibid. 49.
Conf. Boiss.. Fl. orient. ΙΙ. (1872) 512 et B. Fedt-

Subg.

obs.

J schenko in: Bull. Herb. Boissier VII. (1899) 255.

345. T·1verniera.DC.,111e³m. 11οἕ 11111. (1825) 339 152.-
Eudl. G. n. 6617. -Β, Η. Ι. 511. —E. P. ΙΠ. 3. 314.
- Sp. 7. Somalia ad Aby ssiniam et Beludschist.

'lavernaria Reichb„ Consp. (1828) 152.

3460110111101115 [L. S st. ed. 1. (1735)] Adans.. Fam. 11.
(1763) 327. μή Endl. G. n. 6619. — B. H. I. 511. - Ε.
11))01111ΑΞΞΣ314.- Sp. ad 100. Em. centr. et 8115112,Αή-

bnobrucp-us Medik. iu: Vorles. churpf. phys. Ges. 11.
E1·ioca1i;iaa⁴.{g)13{i·761. in: Novi Comment. Acad. Bologna

VI. (1843) 234; Miscell. bot. II. (1843) 20.
Sartoria Boiss.. Diagn. IX. (1849) 109.

8001. 1.Ε110110111·)οΙ115 Bunge ex Boissier, Fl.orient.
Ε(1Ι1111ν((11181521)(3261’10(11·.11. (1825) 344 (sect.
Onobry chidis). ¹
Dendrobrychis Dc. ibid. 347 (sect. Ouo-
brychidis).

