Loranthaceae.

PIicosepaIus van Tiugb. in: Bnn. Soc. 1101.
11111100 XLI. (1894) 504.

Soet. 3. ’111 1111101οη1ωο 8011111. in: Benthmn 01.
ooker s.. (ven. 111. (1880) 209.
'rapinum-emma vnn Tiogh. in: nun. Soc. =
bot. Franco XLII. (1895) 257.

ι

2⁰75. 6. Tu eia Chan1.o‹Sch1ec1·1d. in. Linnaenlll. (1828) 203.

nd1.G.n‹15s.5.-- B..H111.216—E...P1111.
192. N. 133. - Sp. 1. N.ze1an.1. ¹

9076. 7. Phrygilanthns Eichl. in: FI. brasil. V. 2. (1868) 45.
- B. Η. 111. 212. - Ε. P. 111. l. 17⁸. N. lffiilig—g-aiSp.o2¹5: Ξ

Amor. andin.. Brasil.. Guinnu mont..

N.ZeIand.

1
Notanthem o. non, Gan. Hist. 111. ‹1834› 428 pp. 1
Epicoiln Bas..Sy1va Tellur. (1838) 126.1
Tagum-ia 1130111111. 125. 1

8001. 1.Euphrvgilanthus 13011111.111;Βο1111111111 01 1
uookers. (men 111 ‹meo› 211. ¹

5 1.'rn·podanthus Eichl. in: Fi. brasii. ν.) ...
Trilpogiiutffus van Τίο311.1ιι;Βιι]1. Soc. 1101.
1111100 XLII. (1895) 178.

g 2.Cymosop11rygilanthus EngI. in: 143113101- ¹
01 Ρ111111Ι, Pflziam.. Nachtr. (1897) 134. ζ

ξ» 3. Dipodophyllum Engl.. ibid. 134. ¹
Dipodophyllum van 'riegln in: Bun. Mus. ¹
hist. 11111. Paris 1.(18÷15› 33 01 ίι1; BulI.

Soc. 1101. Frnnce XLII (1895)176.

8001 2. Man-tiellaEngl.1n: Englei 01 Ρ1-111111 Pflzfam„
Nachtr. (189’“) 13⁴.
Martiena vnn Tiegh. in: Bnll. Soc. 1101.
France XIII. (1895) 168.

8001. 3.]1100110111111 Engl. in: Engler 01 Prantl,
Pflzfam.. Nachtr. (1897) 134.
Μιιο1101-ἱῐι11 van Τἰο311- in: Bull. Soc. bot.
Franco XLII. (1895) 25, 175.
8001. 4. Meta-stachys Ben111.in:ssentham 01 11001101·
s. Gen. 111 (18801211. .
notamen-vs van Τ10311. in: BuII. Soc. 1101. ¹
»rauce ΧἸᾸΙ. (1895) 164. 1

8001. 5. FurnillaEng1. in: Enfflereffirantlfflflffam„ ¹
Nachtr. (1897) 134.

Furcilla van Tiegh. in: BnII. Soc. 1101. ¹

Franco XLII. (1895) 85. 166. =

Sect. 6. Tristaria Eng1.in:EngIer 01 Ρ1111111,Ρ1121“11111., ¹

Ν110111ῐ.(1897) 134 1

Tristerix Mart. m: Flora XIII. (1830) 108 ἶ

Qulintlialia EichI. in: 1111111011. Y. 2. (1868)

46 p. p. (sect PhrygiIanthi).

8001. 7. Hookerena Engl. in: Eng 101· 01 P.rant1 1
Ρ11Ζ111111.. Nachir. (1897 ) g134. 1
110011οτ01111 vnn Tieg 11. in: Bull. Soc. 1101 ἶ

Franco XLII. (1895) ι26179.

mn. 8. Peristethitlm 11111 Τ103 11. in: Bull. Soc. hot. Franco
XL11.(1³=95) 175. - EgP.N.134. —- Sp. 1. Ρο1ι11’.10 .

columbis.

 

 

‘2081

2⁰78. 9. Struthanthus Mart. in: flora Χ111.(1ει3ο) 102. - Emss.
G. 545801». - B. Η. 111 212. - F.. ¹‘-..¹¹¹· 1. 179. 1
ἔιὲχιίῗέᾒ- Sp. 40. Amor. trop.. Brasnlua usque ad ᾗ

Smthanihus DC.. Prodr. IV. (1830) 671.
Smtanthns Pritz.. Icon. index (1855) 1061.

Sect. 1. Symp ro bvllanthns Enoel. in: Eng Icr 01

Ρηιιι17 Ρ11ι11ιπ1.. Nachtr. (1897) 134.

ξ1. Eustmthanthus Bcnth. in: ssontham 01 ¹
11001ῑο1- 1. 1· 011. III. (Uest) 212, emend.
van Tiegh. in: Ριι.111 5001101. Franco
XLII (1895) 17 ¹2.

ξ 2. 81101010011101110 van Tiegh. in: ΒιιΙΙ. Soc.
bot Fran-:e xm (1895) 172.

ἐ 3. struthiocephalns 11111 Τ10311.. ibid. 172

8001. 2. Cyrnulmia Benth. in: Bentham 01 11001101·
f.. Gen. III. (18:50) 212.

- Nr. 2075—2051.

1:31

Eiehlerinn van Tiegh. in: Bun. Soc. bot.
Franco XLII. (1895) 174.

Pivchostyius van Τίο311 in: 131111. Soc.
1101. Franco XLII. (1895 ) 389

8001. 3. 50110511115Β1111110, F! .1111·.ι101101·1111111.(1829)
17 (sect.1.01-arithi).
Spiroffl) lis Co Pre513ex Schultcs s. 83³1.
lotiiiiinl xiiii? ε3111013611. in: Bull. Soc. 1101.
Franco XLII. (1895) 386.

2079. 10. oryctanthus Eichl. in: 171. brasil. V. 2. (1868) 87

2080.

t.·29et30. — Β. H. III. 213. —- E. P.111. 1.
N. 135. —- Sp. 14. Amor. trop

Ory ctanthus G1-iseb.1‹1.13rit.West1nd Isl. (1860)313
(sect. λοι-11111111).
Ory ctanthes auct.

Sect. l. Cladocoleo¹ Eng 1. in: Engler 01 I'rnntl,
Psszfnm.. Nachtr. (1897) 135.
Clndocolea van Tfiegh. in: Bull. Soc. bot.
Franco XLII. (1895) 166.
ξ 1. Ειιο111110001011 van 'rie 11., ibid. 168.
ᾗ ¹2. Stachycolea van 'I'ieg .. ibid. 168.

8001. 2. Euoryctanthus Engl. in: Engler 01 Ρῐ111111,
Pflzfam.‚ Nachtr. (1897) 135.
8001. 3. Orycuna Engl.. ibid. 135.

Oryctsna van Tiegh. in: Bnll. Soc. bot.
Franco XLII. (1895) 168.

182.

11. Phthirusa Mart. in: Flora XIII. (1830) 110. —— Endl.
G. n. 4586& — Β. H. ΙΙΙ. 212. -- Ε. Ρ. 111. 1. 180.
N. 135. — Sp. ad 50. Amet. trop.

8001. 1. Passouia Benth in: Bentham 01 Ηο011011.,
Gen. 111. (1880) 212.

Passovia Karst. ex Klotzschiu:130t.7.eitg.
IV. (1846) 107.

Pnssowia Kar-st: in: Bot. 20113. X. (1852)

Ειῇιῖἴιίωειι Eichl. in: FI. brasii. V. 2.
(1868) 55 p. p. (8001. Pthirusae).

Weihea Spreng. ex Eichler ibid. 55.

8001.2.1)011(11“0110111011 Blume, FI. .Ι11ν110.1,01·1111111.
(1829) 13 (sect. Loranthi).
Denpdropemon Schult. 1., 8)·51. VII. 2. (1830)
Τι’111121ς111011 Bam. in: BuIIv Soc. Linn.Pa1·is
(1892) 985. Ι
8001. 3. Lipotactes 81111110. FI. Jnvae. Loranth. (1829)
13 (sect. Loranthil.
Lipliggbctes 80111111. f.. Syst. VH. 2. (1830)
8001. 4. Eu hthirusa Engl. in: EngIcr 01 Prmnl,
(lngv'ginssI—,IL 1. (18:⁴9) 1³:⁴1 01 Ν1101111.

211. ΡηῐΙηιωηΗιῑηιιε Engl in: EngIer 01 Prontl, I’flzffim..
Nachtr. (1897) 125 01 135.

Psittacamhoes van Tiegh. in: BulI. Soc.
1101. Franco XLII. (IS951 349..

12. Aetanthns Engl. in: 173113101- ct Prantl. Pflzsam. III. 1.
(1889) 189. ·- Ε. Ρ. 111. 1. 1ἓ9 — Sp. 5. columbis.
Ecuador.

Aetanthus Eichl. in: 171. brasii. V. 2. (1868) 24 sect.
Psittacanthi».
ξ 1. 13110011111111110 Εηεὶ. in: 13113101- 01 Prnnss,
lQflzfam Nachtr. (1ζ97) 136.
ξ ‘2 Maerncalxx Eng I.. 111111 136.
Mnerocalvx van 8Τι’01111. in: uun. Soc. 1101.
nance XLII. (18(15) 357.
ξ 9. phalas-romanus Engl. in: Enaloret Pranss.
Pflzsam Nat-hn- (1897 ) 136
Plnnostop'hanus vnn Tiegh in: Bull. Sor.

hot 11111100 XIII 118951358.
srro isso anxia EngI. in. 17011101 ot Pranil.

Pflzsam.Nac1nr. (κ’(ξ70 ) 136.

De.. “rr ms. oauxia van Tio gh. in: Ball. Soc
br 1. Franco X'LII. 11.9-.)· 3515.

1⁴5⁸

ἕψ1)ω

