orat-<s θ’*

’“ lene. 5. eems (Τοαπιι. ex 1... Gen. ed. 1. (1737) 03η 1...

. mh)

Ulmacene. — ΝΥ. 1804-1907.

b. Aegilopsidium Kozschy. ibid.
c. Mieroaegilops Rotschy. ibid.
B. Stenophlonis Kotschy. ibid.
11. Sclerndium Kotschy. ibid.
C. Dimorpho monis Kotschy. ibid.
a. Cnmpto epis nmen-hy, nbid.
b. Heterodrys Kotschy, ilud.

Series URTICA LES

Lindl„ Nix. pI. (1833) ¹27» emend. Engl.. Syulnb. ed. 1. (1892) 95
· 'et in: Engler etssk‘ranu, Pflzfam.. Nnchtr. (1897) 346.
Juliflorne Endu.. Gen. (1837) 270 p.
Urticaceae Benth. in: Benthmn 01
ΙΙΙ. (meo) 541 (ordo pl.).
I'riicinne Bartl.. Ordin. (1830) 102.

1310οΚ01 s.. (jen.

Fam. ULMACEAE

Min-b„ Eldm. 11. (1815) 905: Lindl.. Nm. Svst. ed. 2. (1836) 178; ¹

munch. in: De eandoue. Prodr. xvn. (1873) 151.
Subfam. 1. ULMOIDEAE

Fsshrer bot. Gart. Breslnu Ι(111886) ῗῗεοὸξᾶἱηέιῐέυςὶει· et Prantl, Pflzsmn„

Ulmeao C. A. Agardh. Aphor. (1825) 225 emend. Planch. in: De
eaudoue, Prodr. XVII. (1873) 152 emend. Benth. in: Bentham et
Bouker f.. Gen. III. (1880) 343. ’

1894. 1. Phyllostylon Cnpnnema ex ssentham 01. Hooker f.. (jen. 1
111. (1880) 352. - Β. Η. III. 352. - Ε. Ρ. ΙΠ. l. 62. ’

N. 118. — Sp. 2. Brasilin. Para-guay, Cuba.
Snmaroeeltis Pnisson in: Compt. rond. Assoc. sran

1890.

1900.
Adit. ex Aschorson. ΡΙ. Prov. Brundenhum 1. (1864) 58; Engl.. 1

. 1901.

avancem. ac. 16. 5035. Toulouse 1887 (1888) Ρ. 2. ³. 1002,

593 et in: Morot. Journ. de bot. Ι. (1887)256.

1895. 2. Holoptelea Planch. in: Ann. sc. nat. 3. sdr. X. (1848)
259 et in: De Candolle. Prodr. XVII. (1873) 163. - Β.
Η. ΙΙΙ. 352. - Ε. P. ΙΙΙ. 1. 62. - Sp. l. India or.

Holopetala Wight, leon. VI. (1853) t. 1968.

188⁶. 3. Ulmus [Tam-n. ex 1... Svst. ed. 1. (1735)] L.. S ec. pl. , 1994,

—— 1¹2. P. 111. 1. 62. - Sp. 1111 16. Utriusque orbis hemi· .

ed. 1. (11.-,2) 225. — Em'n. (1. n. 111.-»0.- Β. 11. 11. 351.

sphaer. bur.. As. trop. mom.
subg. 1. Microptelea planch. in: Anu. sc. nat. 3.
ser. X. (1848) 260.
111101ορ101011 Spach in: Anu. sc. nat. 2. sul-r.
XV. (1841) 358.

Subg. 11. Drvoptelea Spach in: Anu. sc. nat. 2. 301. 1

xv. (1841) 351.
Subg. III. Oreoptelea Spnch. ibid. 363.

Chaetoptelea Liebm. in: Kjoebenbavn vid.
Meddel. (1850) 76.

10⁹7. 4. manera .1. F. Gmel.. εμπ. 11. (1791) 1511.- 1311111111..
23:33⁰? H. 111. 1150. - ε. Ρ. 111. 1. 63. ἡ Sp. 1.

Subfam. 11. CELTIDOIDEAE

A.Br.in: Anchemon. FIva. brandenburgl. (1864J522 Engl.. Fiihrer .

 

bot. Gan. 81031111100861 33 et in: Engler et Prantl. Pflztam. ¹:

111. I. ‹is-38) 63.

caluam Gaudich. in: Bor. Voy. meeinet (1826) 507 (ὢν. L‘rti- Ξ

emend.; Planeh. in: De eandolle. Prodr. XVII. (1873) 153
emend. Benth. in: Benthnm et Hooker f.. Gen. III. (1880) 343.

1²¹· ed. . (ιτ-53) 1043. - 11111011. 1-‘1-51. - B. ffipffiss
354. — E. P. III. l. 63. — Sp. ad 60. Utriusque orbis
reg. temp. et trop.

Colletia Scep.. Introd. (1777) 207,

Snurobroma aar.. Sylva Teum. ‹lisze› 32.

Subg. I. EuceItiz Planch. in: Ann. sc. nat. 3. 801.

Ξ

X. ‹1245› ⁴:621 01 in: De Candolle. prodr. 1

xvn. (1873) 169.

1008.

1905.

119

Lotopsis Sfpavh- Hist. 11111. vfig. Phandr.
XI. (1842) 126 (sect. Celtidis).

Lemma-ena Spach, ibid. 128 (sect. Callidis).

Prqtgophyllum Spuch. ibid. 130 (secum-1-
t· is).

Subg. 11. Sponiocems planch. in: Ann. sc. nat. 3.

seir. X. (1848) 263 01 in: De 011οἀ0110,
Prodr. XVII. (1873) 180.

Subg. III. Solenostigma I’Innch. in: Ann. sc. 11111.
. 3. ser. X. (1848) 263 et in: De Candolle,

Prodr. XVII. (1873) 182.
Soleinostigma Emss.. Prodr. 11. norfolk. (1833)

Suhg. IV. Momisia planch. in: De Candolle. Prodr.
XVII. (1873) 186.
1110110ηεί8 Η.. Β. et 11.. Nov. gen. et spec.
11. (1817) 30.
Momisia F. (j. Dietr„ voust. Lex. Gaertn.
Nncmr. V. (1819) 122.

6. Pteroceltis Maxim. in: ssuu. Acad. St.-P6tersbourg
XVIII. (1873) 292. — H. Η. ΙΙῘ. 354. — E.P.111. 1. 65.
- Sp. 1. Mangolin, China bor.

7. Ampelocem Klotzsch iu: Linnnea XX. (1847) 541. -
Β. H. [11. 353. —— Ε. P. ΙΙΙ. 1. 65. - Sp. 2. Peru, Cuba.

8. Zelkova Spach in: Anu. sc. nat. 2. se'r. XV. (1841) 356.
- Endl. G. n. (11) 1849. -.- Β. Η. 111. 353. - Ε. Ρ.
101ὲίηέ 65. - Sp. 4. creta, Reg.caucas100-casp1ca, Japon..

Abeliceq 30101111, ansp. (1828) 84; Bam.. Hist. pl.
κο1ιωωξιῐὶὲιι1ῗῖᾦῖ) Ριῗῡέοεε. 111. (1851) 645.

Hmniptelva Planci.. in: Compt. rend. ·Acad. Paris
LXXIV. (1872) 131.

9. 'Prema Lnun, Fl. cochinch. (1790) 562. - Endl. G. n.
1852. - ss. H. 111. 355. — Ε. Ρ. III. l’. 65. —- Sp. ud
30 ad 20 reduc. Utriusque orbis reg. trop. 01. subtrop.

Sponia Comm. ox Lamarck, Encycl. lv. (4796) 139.

10. ParuspnnIa Miq.. PI. Jungh. (1851) 68. - B. H. III.
355. — E. P. 111. l. 65. — Sp. 2. Java, Ins. pacific.

11. Aphananthe Planch. in: Ann. sc. 11111. 3. seir. X.
(1848) 265 et. in: De Candolle, Prodr. xvll. (1873) 207.
- Β. Η. ΙΙΙ. 355. —- E. P. 111 1. 66. — Sp. 3 ν. 4.
Λυδὴ-111., Asia or.

¹³⁰m⁰iffieltti³of¹⁰me' Mus. bot. lugd.-ba1av.11.(18:32)
.= υ .

12. Gironniern Gaudich.. 1301. Voy 13011110 11844-52) 1.
85. ο· B. H. 111. 356. - Ε. P. 111. 1. 66. - Sp.7v 8.
Archip. malay.. Zeylan. China 1111311.. Ins. pacis.

Dicera Zipp. ox Blume, Mus. bot. lugd-batam 11.
(1852) 67 et 74.

Helminthospermum anait. in: Hooker, Kew Journ.
VI. (1854) 301 t. 9.

Subg. I. Nemntostigma 13011111. in: Bentham et
IIookor 12, Gen. 111 (1880) 356.
Nemostigma Planch. in: Ann. sc. nat. 3.
001. X. 118481 265.
Nematostigmn Planch. in: De Candolle.
Prodi. XVII. 11873) 205.
Snbg. II. Galumpita Benth. in: 111.-1111111111 et Hooker
1“, Gon. III. (1885), 356.
sinlnnwita fflmm‘. Mus. bnt. Iugd.·batnv.
II. (1552) 73.

1906. 13, 011110111οω0 planch. in: De Candnllo. prodr. xvn.

418731 209. - 11, Η. 111. 356. - Ε. P. ΠΙ. I. 661011110-

iamne». -- Sp. 1. Ast. trop. 01 austro-nr.
Cha⁹m{¹⁴'s',¹'⁹ I'Iancb in: Ann. sc. nat. 3. 801. X. (1345)

Subsarn. III. ΒΑΒΒΕΥΟΙΟΕΑΕ

Engl. in: EngIer ot Pmnst. l’flzfam.. δἐι-1111. 11897) 119.

1907. 14. Barbeyn Schwoinfunh in: Malpigbia V. (1891) 322

t.24 0125. —- F. P. N.119. -- Sp. 1. Arabia felix. Abyssinia.

