1
ὲ
5
Ι

 
  
   
    
   
   

Proteacene. - Nr. 2013-2031. 135»

m18.40.nmguetia Genus-ich. in: Bot vo> Iro-cina (1826)
505. —- Endl. ι’, 1.) 285. - Β. H. 111. 394. - Ε. P.
111.1.117.- S..⁴.A1r.trop.. Madngnscnr. India or.

Drogouetia Steud.. Nom. ed. 2. I. (1840) 531.
Drouguetia Endl.. Gen. Suppl. IV. (1847) 37 ιι. 18871.
Didynngg3ne wedd. in: Ann. sc. 11111. 4. sdr. I. (1854)

mu. 41. Austranum Gaudich. in: Βυ1, Voy. Freycinet (1826)
505. - End1.‹÷. p. 285. — Β. H. 111. 394. - 1-2. P.
111. 1. 117. - Sp. 5. Austrul„ Air. austr.

Didymotoca E. Moy. in: Drizge. Zwei pflanzengcogr.
Ducum. (1843) 178.

Agna anthes 110011.1,.Ὲ1.Νο11102011111(1,1.(1855)226.

Did3modoxa 15110»οκ Weddel! in: Anu. 3011111.
4. seir. vu (1857) 397,

Genus incertae sedis.

2115. 42. Haynea Schumach. et Thonn.‚Besk1-. Guineiske ΡΙ. (1827) r

406. —- lindi. G. n. 1882,
Afr. trop.

— B. H. 111. 351. - Sp. 1.

Series PROTEALES'

mum.. Nix. pl. (1833) 223 et Nat. Syst. ed. 2. (1531.) 197: Ennler, ⁴
Fuhrer bot. 61111. Breslau (1886) 34 et in: Engler et Prantl. Pflz—

snm.. Nnchtr. (1897) 346,

Fam. PROTEACEAE

J. 31. -,Η11. Exp os. famil. 1. (1805) 185; 11.,Β1· in:Trans.1..inn y
Soc. X. (1810) 45 et Prodr. (1810) 363: Meissn. in: De Candolle. ¹

Pmdr. XIV. 1. (1856) 209.
Proteae Juss.. Gen. (178507

subfam.1. PERSOONIOIDEAE

Eng1.in:1-:ngler 01 Prnntl Pflzfam. III. 1.(18·
Nucamentaceae Endl. Gen. (1838) 336.

1. PERSOOMEAE Reichb.. Consp. (1828) 81 emend.
Emn.. Gen. (1838) 339 emend. Benzh. in: [xantham
et Hooker f.. Gen. III. (1880) 166.

wlss. 1. Bellendenn RBr. in: Trans. Linn. Soc. Χ. (1810) 166·
- Endl. G. n. 2141. — Β. H. 111. 175. —ss E. P. 111. 1·
130. - Sp. 1. Tasmania.

Bellendenia Euan.. Gen. (1838) 340.

2⁰17. 2. Symphyonemn (‚S3·mphionema“) ΚΒΓ. in: Trans. Linn.
Soc. X. (1810) 157. - Endl. G. n. 2135. — Β. Η. III.
174, - Ε. P. 111. l. 130. — Sp. 2. N.-S.Wales.

ζ’8) 128.

Symphionema R.Br. in: Trans. Linn. Soc. Χ. (1810)

8,)111111117111011111 Spreng.. Anleit.11 P. 1. (1817 )333.
2⁰18. 3. Α gnstachys Rmssr in: Trans. Linn. Soc. Χ. (1810) 158. 7

-Endh G. n. 2136. —B. H. III. 175. — E. P. 111..1
130. — Sp. 1. Tasmania.

Lippomuenera Ο. Ktze. Rev. gen. 11. ‹511 91) 579.

2⁰1⁹. 4. Gon-nferis Brongn.etG1-is in: Β1111. Soc 1101. France
xvm. (1871) 1079. —— Β. H. 111. 17.6 — Ε, Ρ 111..1
130. - Sp. 1. N. Caledonia.

m..1)ilobeia Thou. G.en nov. madagasear. (1806) 7. -

Endl. G. 11. 6846. - Β. H. 111. 175. — Ε.1’. 111. 1. 130.
— Sp. l. Madagascar.
m. 6. Beuum-en Brongn. et Gris. in: Ball. Soc. hot. Franco

XVIII. (1871) 243.
130. - Sp. 5. N. Caledonia,

m. 7. Cenat-rhene!- Labill.. Nov'. ΗοΙΙ. pl.
36 t. 50. - Endl. G. n. 2137. — B. H. III. 176. - Ε.
P. III. 1. 130. - Sp. 1. Tasmania.

m. 8. Pet-ooni- Smith in: Trans. Lssnn. Soc. lv. (1798) 215.
- Endl. G. n. 2138. -- B. H. III. 176. - Ε. P. III. l.
131. — Sp. 60. Australis, xzeland.

 

 

— B. H. III. 175. — 1.. I’. 111. 1. 1

spec. I. (1804)

linkin Cnv.. leon. lv. (1797) 61 1 ¹35¹).
Pentadac1310n G uertn. f.. 1·“1·.1101 111. (10)) 2191220.

Soet. 1. P3' cnost3 lis Meissn. in: De Caudolle Prodr.
ΧΠ. JI. (185 6) 329

8001. 9.. Leptos tylis Δ11015011. ibid. 331.

9. Brnbejum IL.. (“.(-ιι ed. 1. (1737) 31] L.. Spem} )1. ed.
l. (17 53) 121. - Endl. (“. n. 2139. — Β. Η. 111. 177.
- Ε.Ρ.111.1.131.- Sp. l. Λ.(ι· anstr.

meyln L.. 11111111, (1767) 137,

2024.

2. FRANKLANDOEAE Endl.. Gen. (1838, 339.

2025. 10. FrankIandIn R.13·-. in: Trans. Linn. Soc. X. (18101
157. - Endl. G. n. 2134. — B. H. 111. 174. — E. Ρ.
111. 1. 132. - Sp. 2. Austral. 000.

3. PROTEEAE Reichb.. consp. (1828) 81; 8011111. in:
Bentham et Hooker f.‚ Gen. III. (1880) 168.

. Proleinae Endl.. Gen. (1838) 336.

J 2026. 11. Isopngon RBr. ox Knight, Proteac. (1809) 933 ex ΚΒΓ.

in: Tmus. Linn. Soc. Χ. (1810) 71. -— Endl. G.n.2l22.
— B. Η. III. 172. ·— E. P. III. 1. 133. — Sp. 29. Australis.

Atylus Salisb.. l'aradis. londin. (1807) t. 67 p. p.
Sect. 1. Eustrobilus Endl.. Gen. (1838) 337.

Sect. 2. Η)“1)51111111115 kintu.. ibid. 337.
2027. 12. Petu-ophilo ΚΒΓ. in: Trans. Linn. Soc. Χ, (1810) 67,
, - Endl. G. n. 2121. — Β, H. 111. 172. - Ε. P. 111. 1.
134. —- Sp. 35. Auso 111³

’11)1113 Salisb.. Parasi. londin. (1807 )1. 67. p. p.
Petrophile Knight.Prot0ac.118091 92.

Sect.1.Ar=huostigma End1.‹';.en (183 8) 337.
A1·tI¹rost3gn1a Steud.. Nom. ed. 2. I. (1840)
Sect. 2. Kal-›32¹5‹le Ε11111.. Gen. (1839) 337.
C3lindrostrobus EndI. Gen. Suppl. IV.
80063801137112111ξξΒοηὼ.1710051181. V. (1870)
8001,4.8,1·7111711νο101115 End1.‚Gen. (1838) 337,
8001. 5. Pe ι1101) hile Endl.. 111111. 337.
80016.Ηο11085ηο11011111..1“1(11151101.1.(1870)335.

2028. 13. Sorocep halus RJ3r. in:'1'rans.1.inn.soc.x.‹1810›
139, -— ΡΕ11111. G. n. 2128. —- B. H. III. 171. — E. P.
III. 1. 134. — Sp. 10. Afr. anstr.

Snranthe salisb. in: Knight. Proteac. (1809) 71.
Soet. 1. Misclmcaryon Endi.. Gen. (1838) 338,

Soet. 2. eumaem-012 Endl.. ibid. 338.

2⁰29. 14. Pau-amomum salisb.. Purad, londin. (1807) t. 66. -
ΕηᾱΙ. G. n. 2127. -— 15, Η. 111. 171. —-- Ε. 01111134.
— Sp. 12. Ast. austr.

Nix-onia ΚΒΓ, fin: Trans. Linn.
non Vent.

Soc. X. ‹1:10› 133

15. Serruria Snlisb, Parasi. londin. (1807) 1. 67. — Endl.
G. n. 2126. - Β. Η. 111. 170. — E. P. 111. 1. 135. -
Sp. ad 50. Afr. austr.
Serraria But-m.. Har. afric. pl. dec. 11737) 264 1. ¹09:
Roem. 01 Sehult. svst. IIl. (1818) 22, 363.

uolderlinia Neck. Ειρηι, 1'. (1790) 106.

. 16. 111111101011 salisb.. Parad. londin. 115071 1. 67. —- Endl.
G. n 2123. -- Β. H. 111. 171. — E.1¹.111.1.13.3.—
Sp. 14. Ast. 1111511.

Η) 1101111,1·1,101·111“1)οά0111110 11 Β( erh.. 111110 xalta orpl. (17· ..0)
J.

I)eastc·lla1.ud.. 11011511), (ιέεορξὲὲίιι svnon.
ἕξω-1 1 1.1111111110105Ε11111. G 0.ss 8111p1.1v. (1847)

s)r‡·ti=amn11s1¹3appe ex 11001101, Bot Matar..

(18 4* 1 1. 435 Meiss ειη. in: De faudo ne.
lwdr XIV. 1 (Ιέ -.6) 264.
8001.2.Ρ.·1,0,11ἑ14ο,1111111ζο105Ε11111.6011811111ιὶ lv.

