:550⁸ Sul vadoraceao. »ν

0437. 19, )1)’κιιχ1)’1·11111 111111119, lzijdr. (1825) 683. . Endl. (1. n.
3358. ῌ 13. 11. ΙΙ. 680. - le. 1'. 1V. 2. 13. Sp. 2.
ludia or.. Ari-hip. mdiu.. Ν,4111111911, lus, Admiralit.

Chondrospermum wall.. Numer. hist (18:⁴11) n. 2837.

Subsam. 11. .1Α8Μ1ΝΟΙΙ)ΕΑΕ
Knoblauch in: lengler 91 l'rantl. I'flzfam. lv. 2. (1892) 5.

4. ,1.18ΜΙΝ1ῦΛΙῦ 111151.. l'r0d1·.(181015›20 (01·(10): Endh,
(1911. (18381570 (()1’(Ιυ);1)(ὶ.. P1·0‹11·.V111. (1844)300(01·(1υ).

0438. 20. ΜυικηΙυι-ιι 11111111). ot Bnnpl.. Pl. aequin. ΙΙ. (1809) 98
6113). ,ἶ 11111111, (ι’. 11. 3344. - Η. Η4 ll. 674. - Ε. P.
193714111111941.

Calyptanspfflmum A. Divtr.. Spec. pl. I. (1831) 226.
Sect. 1. Bolivaria A. Gray in: Amor. Journ. Sc.
2, Ser. XIV. (1852) 43.
Bolivaria cham. 91 Schlechtd. in: Linnaea
Ι. (1826) 207 t. 4.
Soet. 2. Menodoropsis A. Gray in: Amor. ,Journ.
Sc. 2. Ser. xlv. (1852) 45.

(1439. 21. Nyetnnthes (1... Gen. ed. l. (1737) 333] 1... Spec. pl.
ed. 1. (1753) 6. - Endl. G. n. 3343. —> B. Η. II. 675.
- Ε. P. IV. 2. 14. - Sp. 1. India or.

Pariaticu Adans.. Fam. II. (1763) 223.

Seabrita L.. Maut. I. (1767) 3.

parilium Gaertn.. Fruct. I. (1788) 234 t. 51 f. 1.
Omolocarpus Neck.. Ε19111. II. (1790) 40.

brusehia Bertol. in: Mem. Accad. b'ologna Vlll.

Sp. 15». Amor. bor.. austr. et Afr. austr.

NyctanglgggsggSgit-{E-ag. in: Anu. Soc. bot. Lyon Vll.
( 2 .

22. Jasminum [Tourn. ex la.y Syst. ed. l. (1735)] 11.. Spem
pl. ed. 1. (1753) 7. -— Endl. G. 11. 3342. — B. 11. 11.

6440.

674. j 11. P. lv. 2. 15. ξ sp. ad 160. Asia, Austral.. ¹ ⁶44⁸-

Afr. et Amer. reg. trop. et subtrop. 1
Mogori Adans.. Fam. lI (1763) 223.
Mogomum Juss.y Gen. (1789) 106. ἵ
J³²Ck30111i²g52⁰f3ti2ex Schlechtendal iu: Linnaea XXVII. ¹

Sect. 1. Unifoliata DC.. Prodr. VIII. (1844) 301. 6149,

Sect. 2. Trifoliata DC„ ibid. 309.
Sect. 3. Alternisolia DC.. ibid. 312.
Seet. 4. Pinnatifolia DC.. ibid. 313.

Genera incertae sedis.

6141. 23. Balangue Gaertn.. Fruar. 11. (1791) 495 t. 180 f. 3.
- Sp. ]. Madagascar. ¹

6442. 24. Duvaucellia Bowdich, Mudewa (1825) 259. - Sp. l.

Afr. trop. ’ 6450.

6443. 25. Keil-ia Bowdieh. Madeira (1825) 259. - Sp. 1. Madeira. 1

Fam. SALVADORACEAE

Liudl.. Nat. Syst.. ed. 2. (1836) 269; E11dl.‚Gen. (183813492 Planch. ¹
iu: Ann. sc. nat. 3. se'r. X. (18481 189.

6444. 1. Azima Lam.. Eucvcl. I. (1783) 343. -— Endl. 11. n. 5111 Ρ ⁶45¹-

et 6891. ν Β. 1111, 651. ἢ Ε, Ρ. lv. 2. 15). .- Sp. 2 ξ
v. 3. lnd. or., Archip. malay.. Madagasc.. lus. Cumor.. I
Afr. austr.
Monetia L'Horit„ stirp. nov. 1. (1784) t. 1.
Actegeton Blume. Bijdr. (1826) 1143.
Κ11111191111 Raf.. Sylva 'I'c-Ilur. (1838) 138

 

‹ui-3. 2. hohen-a Juss.. Gen. (1789) 425. Endl. G. n. 6883. — ¹
Β. H. II. 680. - Ε. P. IV. 2. 19. N. 282. j Sp, 2. ’
11111111 or.. Arabia. Abyssinia, Afr. or.
'l'omex Forsk.. Fl. aegypt-arab. (1775) 32.
Schizocalyx Hochst. in: Flora XXVII. (1844) 8911. l. ,
sent.. 1. Eudobera Warb. iu: Engler et Prantl.
Pflzx'am.. Nachtr. (1897) 282.
sect. 2. Plato-nntium wmb.. ibid. 282.

I’latyxnitium warh. in: Engleu Pflanzen- (5452-

welt Ostafr. (1895) C. 279 t. 31: cf. ¹
Solereder in: Ber. deutsch. bot. Ges. 1
XIV. (1896) 264. ’

0446.

Logamacoao. - Nr. 6437—6452.

3, Salvadoru [Garcin ox L.. Nov. pl. gen. (1751) 363 111;

Αιιιοωι. acad. 111. (1751) 21] 1... S ec. pl. ed. 1. (1753)
122. - Endl. (ὶ. n. 2177. —— B. . 111. 681. —- Ε. Ρ.
JV. 2. 19. — Sp. 2. lud. or., As. occ.. Afr.

Pella Gaertn.. Fruct. I. (1788) 143 t. 28 ΐ. 8.

subscr. (11 E's'rl Α xlx EA E

Engl. in: Engler et Pruntl. Pflzfam.. Nachtr. (1897) 355.

Fam. LOGANIACEAE

Lindl.. Nat. Svst. ed. 2. (1836) 306; Εηάἰ.. Gen. (1838) 574; Α.

DC. in: De Candolle. Prodr. lx. (1845) l.

Logauieae Mart., Nov. gen. et spec. ΙΙ. (1827) 133.

Subfam. 1. LOGANIOIDEAE

Solureder in: Engler et Prantl, Pflzfam. IV. 2. (1892) 28.

1. GEhsEmEAE G. Don, Gen. Hist. IV. (1837) 87
(trib. Apocynear.); DC. in: Ann. sc. nat. 2. ser.
xl. (1831)) 285 (subn-ib. ssignoniear.); A. Dc.,
Prodr. IX. (1845) 23 (trib. Loganiear.); Benth. in:
Bentham et Hooker f., Gen. ΙΙ. (1876) 787.

6447. 1. Golsemium „Iussu Gen.‹1789) 150. — Endl. G. n 343011.

— B. H. ΙΙ. 789. - Ε. Ρ. IV. 2. 28. — Sp. 2. Amet.
bor. et ceutr.. As. or., Archip, malay.

Jeffersqnia Brickell in: Me(1.Repos. NewYorkI.(1800)
Gelsem'i’iigh] Pursh. Fi. Amer. sept. I. (1814) 184.
Leptopferis Blume. Mus. bot. lugd-batam Ι. (1849)
Μ9ἀ191έέ31111ῗ41ης Houker, Kew Journ. Ι. (1849) 324.
‹juinnalda sess& ex Pfeiffer. Nom. II. (1874) 1515.

. (¹0i1100111a111vs T. Anders. ex Bentham et Hooker f..

Gen. II. (187'6) 1091. — Β. H. II. 1091. - E. Ρ. IV. 2.
29. —— Sp. 2 v. 3. Afr, oce.

Godonanthus G. Don, Gen. Hist. IV. (1837) 166; cf.
ἓξὲξ 411113: Abh. naturwiss. Ver. Bremen VIII.

ἢ. Mostuea Didrichs. in: Ix'joebenhavn Vid. Meddel. (1853)

86. - B. H. ΙΙ. 789. - Ε. Ρ. IV. 2. 29. - Sp. 35. Afr.
trop.. Madagasear, Amer. austr.

Leptocllz.25‹{)ust Oll2iv. in: Journ. Linn. Soc. VIII. (1864)

2. LOGANIEAF. Solereder in: Engler et Prantl, Pflzfam.
IV. 2. (1892) 28,

. Logania ΗΒΓ.. Prodr. (1810) 454. —— Endl. G. n. 3364. .

— B. H. II. 791. - Ε. P. IV. 2. 30. — Sp.21. Austral..
N.Zeland.

Euosma Andrews, Bot. Repos. (1808) t. 520.
Evosma Steud„ Nom. ed. 1. (1821) 330.

Sect. 1. Eulogania A. DC.. Prodr. IX. (1845) 25.
Sect. 2. Stomandra R.Br., Prodr. (1810) 456.

Γ. Geniostoma Forst.. Char. gen. (1776) 24t.12.— Endl.

(11.11. 3365. - B. H. ΙΙ. 791. - E. P. IV. 2. 31. —
Sp. ad 30. Madagascar. Ins. Mascaren.. Archip. malay.
usque ad Austml„ N.-Ca1ed0n. et NZeland.

Anasser Juss.y Gen. (1789) 150.

Anassera Pers.. Synops. I. (1805) 265.

Haemosperinum Reinw. in: Blume. Bijdr. (1826) 1018.

Aspilobium Soland. ex A Cunningham in: Ann. Nat.
Hist. 1. (1835) 45.

Aspilotum Soland. ex SteudeL Nom. ed. 2. Ι. (1840)

Lasiostomum Zipp. ex Blume in: Mus. bot. lugd.-
batav. I. (1850) 239.

Obs. Cf. Valeton in: Bull. Institut. bot. Buitenzorg XII.

(1902) 1.

6. haim-dia Gaudich. iu: Bot. Voy. Freycinet (1826) 449

t. 60. — Endl. G. n. 3363. — B. H. II. 792. - E. P. IV.
2. 32. —- Sp. 9. Ins. Hawaiens.

Labordea Benth. in: Journ. Liun. Soc. Ι. (1857) 82.

