 

740 ludex ιιυιιιίυιιιιι.

Ειιίιιιιιι 13011111. 3436 (Ιιιῃιιιιιίιι. 2, 5 luga Scep). Euligusticum Drude 6071 1U111be177s.779,§ Ligusticum 1
ΕιιίιιιιΙΓιιο 13011111. (C17777J7071.) p. 542. Eulimeum Heimorl 2376 (Phy (οΙαΓΓ ΓαΓ. 13, 5 Limeum L).
Euinvolucrarium Taub. 3690 (Ιιιῃιιιιιίιι, 256, 5 Trifolium 17.). Eulimonium Pax 6351 (Pl77771171197'.77170 9, 5 Statice Ι..)

Eujodes Baill. 4704 (l1-17137'771711. 274. 5 Jodes Blume). Ευ1111ᾱο1111·ι Wettst. 7562 (ὁΤι rophulnria'c. 103, 5 Lindemia All..)
Fluiresine Schinz 2339 (.1,ιιιιιιιι,1(ιι’, 51, 5 Iresine L.). Eulineae Planch. (L1'7717c.p)

Euiriartea Drudo 5789 (1¹11l771111· 62, 5* Iriartoa lluiz et Pam). Eulinnaea A. ΒΓ. et vatke 8520 (C1pr1s0171106,1.innaea L..)
Euiris 13011111. 1264 (11111111. 6, 5 Iris L.). Eulinociera Benth. 6428 (ΟΙΓαΓ . 10, 5 Linociera' ¹wnrtz).
Euischaomum 11a‹·k1›1 1157 (Gr177177'11. 19. 5 Ischaemum L.). Eulinospadix Drude 616 (l'nlmac 89, 5 Linospadix H. Wendl. 01,
Euischnosiphon 17'.S1·l777777. S 1:37117 (.ll117'11771111·. 22, 5 lschnosiphon Drudo).

Koer77.). Eulinum planch. 3945 (Liuor. 3, 5 Linum L ..)
lduisocaulon Engl. 2082 (ΙιοπιιιιέΙιιιΓ. 13, 5 Psittacanthus Man-t). 1⁴]uli7'ion Reichb„ Endl. 1072 (Liliac. 131, 5 Lilium L.).

Euisodon 771-711.7:1.5011.11177111. 1141, 5 Plectranthus Istum-17.). Eulithospermum DC. 7109 (Borrayimm 72, 5 Lithospermum L..)
Euisoh· opis 1' ·7x 4155 ((¹‚11111·7,5 Scin-pus L.). Eulitsea Benth. 2798 (L1111r111·. 17, Ἰξ Litsea Iſtrum.)

1371is—7701y7·11711 1ἰ·ι11111 25132 (711⁷ (1ιιι11ιιοιιΙιιΓ. 1Ι, 5 lsopyrum L.). Eulloydia Engl. S 1077 (Liliac. 136, 5 110)ἀ1ει Salisb.).
Ffujuan'nllmu 1)ιι11ι11741.1 (5'01171 1711 ,43, 5 Juanulloa Ruiz et Pav.). Euloasa Urb. et Gilg 5389 (Locunw. 10, 5 Loasa Adana).

Ε 177717ssi01777 Miclu 11 51 ”91 (0771717701. l, 5 Jussieua L.). Eulobelia Benth. 8694 (C11777pa7771lac. 51, 5 Lobelia L.).

injusticia Lind· ιιι 5¹094 ''.11( 7111771111121 189, 5 Justicia L.). Eulobostemon Giirke 7117 (Borraqinar. 80, 5 Lobostemon Lehm.).
Ειιιν ιι Λ. (ἐιιι) (1141 (¹0 .412, 5 lva L). Eulobus Nutt. 5815 (ΟηιιῃναΓ. 25).

Enixia ΗιιΙ(4 1302 (Ιι-ιι(”Ι (01144, 5 Ixia L .). lculoeselia Peter 7019 (Polemoniae. 8, 5 Loeselia L.).
Eukallmomnim 111ιὲ113979 (Z1117017h7sllnr22,5 K·7llst7007nia Scep). Eulogania A. DC. 6750 (1705117771'117. 4, 5 Logania R.Br.).

Ειι1(ιι)”ιιι P1'0710··1›1s·1‘7( (1¹11711s7111: 19, 5 Kay 0-1 Wa11.7.Eulo7nan117·a Engl. 1041 (Liliac. 100, 5 Lomandra Labill.).
luuk1=i111ed3=7 1¹77.7171 3868 (Le171171117'7. 434, 5 ylxenuedya Vent) Eulomatia ΕιιᾱΙΕ 2063 (Proteae. 48, 5 lomatia P..Br.).

Ιιι ukentia 111ιιι10 6 ’,7 (1’111717771 110, 5 Kentia Blume). Eulonicma Dippel 8523 (C1p1 r1'sol7'ac. 9, 5 Lonicera L.).
E77k17·77e7a l‘rantl 29015 ((r¹711·7's. 46, 5 Kernera Medik.). Eulophia R. Ην. 1648 (Orchid11c.260). ἐ
Eukibessia Cogn. 5781 (,ΊΙΓΙιιειοιιιαιιιο. 155, 5 Kibessia DQ). Eulo 11‘7. R. ΒΓ. §Dehiscentes lindl. 1561 [Οι-εΙιίιίαο. 173, Acro-
Euklastaxon Steud. 1:34 ((Ιιιιιιιιίιι. 34, 5 Andropogon L.). 01717171 Prin).

lfiuksssia Nutt.. 2870 ((ἰιιιΓῐΙῖ S, 5 Streptanthus Num). Eulop hidium Pfitz. 1735 (Orchidac. 347).

Euklisia Rydberg S 2870 (Crucis. 8, Streplanthus Nun). Eulop hiella Rolfe 1655 (orchidae. 267).

Euknosebeckia Warb. 5397 (Beyoniac. 2, 5 Begonia L.). Eulophiopsis Pfitz. 1720 (orchidum 332).

Euknightia Ειιι11. 2064 (Ιίιοίι-ιιΓ. 49. 5 lx'uightia ΕΒΓ.) Ε1110 hus Nutt. 6036 (Umbellis. 144).

Eukohleria Fritseh 7850 ((’ἕειιιιει-ίαν, 81, 5 Kohleria Regel). Eulop 11110 Rssr. 1648 (Orchiclac. 260, Eulophia ΚΒΓ.)
Eukorthalsella Engl. 2087 (Loranlhm'. 18. 5 Korthalsella van '1¹iegh.). Ε ulorantheae Beuth. (Lor117771117c.) p. 128.

Eukrania Raf. 6159 (Vm-7701.. 10, Cornus L.). Euloranthus ssenth. 2074 (ῙιοιιιιιιέΙιαε, 5, 5 Loranthus L.).
Eukrigia '1¹07·1·. 01. A. (isay 9560 ((ὀιιιροικ 830. 5 Krigia Schreb) Euloranlhus van Tiegh. 2074 (1.οναιιιΙιιιΓ. 5, 5 Loranthus L.).
Enkunzoa 11.οι1111 5101 (.pllflaeac 49, 5 Kuuzea Reicl117.). Eulubiuia Pax 6329 (Pr77m71lac..15, 5 Lubinia Vent.).

Ε)ιιΙ< lis ta Benth. (5217 (Ιι’ ιιΙιίιι( .98, 021300171151171111 ΒΟ.) Eulundia K. Schum. 7697 (Biynoniac. 36. 5 Lundia Dc).
Eulaburnum 137711. 367 5 (ΙιΓ Γῃιιιιιίιι. 244, 5 Laburnum Medik.). Eulupinus S. Wats. 3672 (Leyumin. 238. ᾖ Luplnus L.).
Eulachenalia B.7k.1098 (1717171.157,5 Lachenalia Jacq.) Eulussacia Hook. f. 6215 (E1·7'1·110.37‚ 5 Gaylussacia H„ B. et K.).
Euladenbergia K. Schum. 8192 (Ι-,’ ιι 7'1117110. 73, §Ladenbergia Klotzsch). Euluziola Hackel 188 ((¹r177.777'77 85. 5 Luziola Juss.)

Eulaetia W·.a717 5)38 (Γιοίιε ιιιιῖκιιιιι 64, 5 laetia Loefl.). Euly chuia Phil. 5401 (Gaetu ιι,Γ 1, Ce1eus Mill).

Eulagopus Loi ac. 3690 (L1 (177 77177 256, 5 Trifolium L.). Eul, ehnis DC. 2491 (Cawoplyllnc. 63, 5 Ι.) chnis L.)

Eulalia Kuntl7,b'e71t17. 113 (Ga) 117777'77. 13, 5 Polliuia T7*in.). Egrul onia Drude 6200 (Ειι’.ΓαΓ 22, 5 Lyonia Nutt).

Eulalia Trin. 110 ((.1¹1·177717'77. 10. Miscant'hus Anders.) Eumacaranga 71ue11.-Arg.4400 (ΕιιΡΙιονὺίαο. 115, 5 Macaranga
Eulamium Aschffl.. 7271 (Labiat. 62, 5 Lamium L.). Thou).

Eulamourouxia Benth. 7650 (Sc-17 717h1111·.‘77issc 191, 5 Lamomouxia Eumaehia DC. 83841R71b7'ac.265.1xora L.).

11,,13. et K). Eumacrozmnia Benth. 6 (C'yc1711. 6, 5 Macrozamia Miq.).
Eulandolpbia Stapf 6562 1 1101 «·ιιιι 7171· 14, 5 Landolp hia L.) Eumadia A. Gray 9253 (C'mnpos, 524, 5 Madia Melina).
Eulannea Eug l. 4363 (Am 1701771I7'1w. 21, 5 Lannea A. Rich). Eumaerua Pax 3112 (Capparidac. 31, 5 Mam-ua Forsk.).

Eulap hamia A. Gra) 9273 (‘¹1>11pso.544, 5 Lap hamia A. Gray). Eumaesa Mez 6283 (lersinnc. 1, 5 Maesa F'orsk.)

Eulappula Gii7ke 7073 (I'11*777*1191771111·.3,6 lap pulpa Moenc11).Euma1abaila Drude 6123 (Umbrllis. 231, ξ Malabaila Hoffm.).
Eulasthenia A. Gray 9280 ((¹‹7 ι(ι)ιο. 551, §p La. 0111011ἰᾶ Cass.) Eumalaehra G urke 5005 (177711111c.26, 5 Malachra L.).

Ε1113111) rus Taub. 3854 (Ie9117711.420,5 Lathy rus L.) Eumalacothrix A. Grzw 9585 (Com) 7.os 855, 5 Malacothrix DC).
113-ulat1obea Ben711.3639 (l1y777771'7 205, ξ Lam-obea Meissn.) Eumalcolmia Prantl 3632 (( ¹r71ci.f 170, 5 Malcolmia ΕΒΓ.)
Eulautembergia Pax 4390 (Euphorbium 105. 5 Lautembergm ssaill.).Eun1allotus Mu011„-Arg.4385 (Eup Izorbyzac. 100, 5 Mallotus Laut).
Eulebeckia Benth. 3660 (Leywnin. 226, 5 Lebeckia Thunb.) Eumamillaria Engelm. 5411 (caecae. 11, 5 Mamillaria Ham).
Eulechea Robins. 5248 (Cistae. 7, 5 Lechea L.). Eumapania Pax 503 ((’μρΓι-(ιΓ. 5⁴4„ ἢ Map ania Aubl.).
Euleiphaimos Gilg 6541 (Gentianae. 63, 5 Leiphaimos Cham. et Eumapouria Muell, -A1g 8396 (R11b1'111.277, 5 Mapouria Aubl.).

Scl71eehtd.). Eumappia Miers 4693 (lcar1'77170. 23, 5 Mapp ia Jacq .).
Eulembotropis Briq. 3675 (Le9717777'77. 241, 5 ‹.'enista L.). Eumareetia Cogn. 5679 (7Ielas70ma1ac.53.§ Marcetia DQ).
Fulemna Cos s. et 1'e1·111.795 (L77117zac'. 2, 5 Lemna L..) Eumarliezea Niedenzu 5574 (.le rlac. 22, 5 Marlierea Cambessu)
1ι).ιι100111100 Prantl 2 765 (Hve ·Ἰιειίοῖιιμ S, 5 Leontice L.). Eumarsdenia Hook. f. 6911 (Asclcp iadac. 201, 5 Marsdenia R. ΒΓ..)
Eulepechinia 131711. 7300 (L 7177177. 91, 5 Lep echinia 77711d7Eu1uasc-agnia Griseb. 4209 (][(ιΙ)η’91ι[(Γι. 9, ξ Mascagnia Bert..)
Lulepis Bong *ard 830 (1311011711111 3, 5 Paepalanthus Mart..) Eumatayba Radlk. 4761 (sepimine. 69, 5 Matay ba Aubl.).

Eulepis 1³1⁴J.07700·a1d S &32a1Er‘1011nm1·,.8 5 Syngonanthus Ruhland). Eumaurandia Α G7ay 7487 (Sc7·opl7ul17r7'111·.28‚5 Maurandia Orbe g.a)
Eulepis lost et O Ktze. S 829 (E7ioc77111.177· 2, 5 Mesauthemum Eumeeamhus B1›iss.³4498 (Ειι) morbiue. 213, '³5 Eu phorbia L).

Koern.) Eumecanthus Klotzsch 01 Garcke 4498 (Euphorbiac. 213, Ειι-
Eulepis‘717thes Ra111k.474s (Sap 7'771117c. 26, 5 Lep is anthes Blume). p·h01bia L.).
Ει11ορ1011)01113 K.Sc17uu7. 5066 (8112111‘1717'111'. 23p 5 Ιιθρὲοιιμὴίιι Eumedemia Drude 552 (Palmae 25, 5 Medemia Princ. Guil. de
Ειι1οῗῒιοἷςοέε11ιιιιιιι 13011711.5599 (713771111-47 5 Leptospel mum 101-377. ΕιιιιιὲγειιιιιθιὲξιΕιιιι] Wettst. 7635 (scrophulariac. 176, 5 Melam pyrumL.).
Euleptmus Hackel 402 (01 ·ιιιιιιιι 302, 5 Leptmus R..7.Br Eumelandrium A ΒΓ. 2494 (Caryophyllac. 66, 5 Melandlyum A.Br.).

Eules chenaultia Benth 8711 (L ¹007Ic771'11. 3, 5 Lescheuaultia R. ΒΓ.) Eumelandryum AffBr 2494((.'1771170phyll1w. 66, 5 Melandryum A. Br. ).
1⁴]171espe1leza Maxim. 3820 (Ῑισιᾉιιιιιιιιι 37⁴0, 5 Lesp edoza L. C. Rich..) Eumelasma W ettst. 7597 (Sc7o7hular717c 138. 5 Melasma Borg .).
llulesquerella S. W 717121 2983 (C1-11717'f. 121, 5 Lesque1e11a S. Wats.) Eumelhania Κ. Schum. 5047 (Sta-culiae. 4. 5 Melhania Forsk.).
1111101100111 ΒΟ. 9535 (( ¹171710 805, 5 leucelia Lag). Eumelianthus Giirke 4854 (Melianrlzac. 2, 5 Melianthus L.).

 

1’111οιιιο jum sse17tl1.1174 ( 177 ar1sll1 {171 9, 5 Leucojum L). Eumelilotus O. E. Schulz 3689 (Ley 717777 77. 255, 5 Melilotus Adana.)-
Euleucothm A. (’ζίιι) 6198 (Erz ι(·(ισ. 20, 5 Leucoth01=z D Don). Eumelochia Griseb. 5057181001777111. 14,5 17⁷1elochia L).
1⁴.711euc17777 Raf.4.=739(E1717171011111.1. Comma D. Don). Eumelodiuus Κ. Schum. 6550 (Apocunac. ³2 5 Melodinus Forst)
1¹171e71c12217277a Fam-h 8525 ((¹1s1-77'sol7‘17171·. 11, 5 Ιι·0) casteria wall). 1 Eumelothria Cogn. 8562 ((¹11curb1'lac. 15, 5 Melothria L.)
1.111711717077s [106012 (wac llis.l 150, 5 Seseli L.). Eumemecylon Gog n. 5788 (lIeIastoumtacJ 162, 5 Memeey lon L.).

Eulic77.1la D1u110533 (Palmae 12, ξ Licuala Wu7·777b.). ¹ Eumemora K. Schgum. 7702 (qunoniac. 41, 5 Memora Miyers).

