-Diehneinno Pfltz. (Orchidnc.)

Index nominum. ΤΠ

Dioentmm Lindon 7937 (Amnum. 32. ,ξ ΜίηιιιΙο sis Schweinf.). 1

Dicent Forat.. K. Schum. 4921 ιΕΙαιικιιψιιν. 1, ᾖ Elaeocarpus 1,,1. ¹

Dim-ra Zipp. 1⁹05 (Ulmar. 12, Οἰτοῃῃίνηι Gaudium. ¹

Dicemndm nomn. 7310 (Lubias. 101. Cet-anthera Ε11.).

nieme Rudolphi 1913 (Morare. 6, Morus 1,.)

ΒίσοῐιίοΙΙει Boias 3028 (Crucis. 166).

Dicenti-sm Boias. 3023 (Crucis. 16⁰. Dicorntelln Boium).

Dicent-'um Lag. 3027 (Cr-mus. 165. Nntocoms Rura.

Dicermn Dc. Benth. 3⁵0? (ιο-φωνὴ. 373, ᾖ Dosmndium θεων)

Dioemuryum Klotznch 7780 (I’rdalnm- 13, Pron-en J, (ἔην),

Dioerolepis Blume 6719 (Aa-delumine. 9, Gymnnnthern lum.

Dicoross B'umo 7562 (Scrophulnrr‘nr, 103, Lundernia ΑΙΙ,).

Diceroe Lour- 7582 (scrophulnrme. 73. Limnophiln ΗΒΕ). *¹

niceros Pers. 7559 (Smphulnriac. 100, Artanema D. Don).

Dicerostyliz Blume 1514 (orchidum 126. Hylophiln Lindm.

Dieomtncha Archer 8916 (Compos. 158, ς) Olearia Moenum.

Dichmnthn Li sky 9453 ιΟοιημοε. 724, fi Cousinm Casa).

nich-ea Lind . 1794 (Orchidnr. 406). ς

Dichnelin nm. 6872 (sl-elEpiadM. 162).

nich-elia ἓ Brachysteiman‘n Schlecbter 6871 (Asclepindae. 161. 1
Bmchyutelmuria Schlechter). 1

Dichneopsis Pfitz. 1795 (Ονι-Ιιὴίηπ. 407).

Diebflespermum C. Β. Clarke 899 (Cummclinnc. 7. ᾖ Anoilemn ΗΒΕ).

Βίσὴίἷὴι ‘Num Α. Grny 9279 (Compos. 550. ξ Baetin Fisch. et

e . .
nich-211 Schultz Bip. 8502 (Compos. 74, Sclmetzeuia Schultz Bm).
Dichfdmd? Naud.. cogn. 5641 «Μιιιυιοωηιηο. 15, 5 Acisanthera =
nm. .

Diehaetanthern Endl. 5662 (.11ε1αείοιησ1στ, 36).

Dichaetnrin Noas 290 ’1- ‹clv-amin. 191. Gymnnpogon Beuum).

Dicbfletophorn A. Grfly 8891 (Compos. 163).

Diehuntbium willam.. nacke! 134 S (Gramin. 34, ἕ Andropogon L.). 1

Diehapetalaceae Engl. p. 268. Nr. 4283-4285.
Diehnpetalm Bam. p. 268.

Diehnpetnlinene Enzl. p. 268.

Dichnpetalum Thou. 4283 S (Dichapcuatnc. 1).
Diehuianthne Niedenzn 5230 (staur-ac. 1. g Heraia Ι,.).
Βὶεὴιεὶοεῆοιιο Rohrb. 2490 ‹Cau-yophynnc. 62, 5 Silene L.).
Dichnothece Lindau 8058 (Acanthac. 153).
ΒίοΙιεΙιεΙιιιο Endl. 252 (Gramin. 152).
nictu-lactina Hance 4299 (Euphorbeae. 14. g Phyllanthus L.).
Dffehelocnlyx G. Don 6455 (lmqnniae. 9, ξ Mitrasacme Latmum
Dnchelostemma Knnth 1053 (Lame. 112, ξ Brodiaea Smith).
nicheloetemm· wood 1062 (Liline. 121, Stropholirion Tarm.

1 Dichrotrichnm Reinw.7›125

1 Dicolus ΡΙῑίΙ. 1234 (.‹1m‹1ry111'dnr. 69,

 

Dneheloetylis Benth. 471. (s'ypcrnr. 20. ξ Fimhrflstylis vahl).
Dicbeloatylis Emit. 468 (Qun-mc. 17. scirpus L.).
Dicherauthun Wehb 2484 (ΟηνῃορΙιμΙΙηο. 56).
ΒισΙιίΙιΜΙιο Thwnit. 8369 (numae. 250).

¹ f, mobilium Boiss. 4498 (Euphor-hinc. 213. ξ Ευρὶιοι-Ιιίει 1,.).

    
    
  
   
  

Dichiloa Spreng. 3664 nammis.. 230. Dicluilus DQ).

Dichilus DC. 3664 (ΙΛ-φκωὶπ. 230).

Βξοὴίεωοο Rnf. 468 «cyperum 17. Scirpns 1,.)

ΒξὼοοΙοάιις Ruhland ΙΙ 830 [ΕνὶοεαηΙσε. 3, ξ Paepnlanthus Mam).
Dgebodon Barth. Boias. 2430 (Caryophynac. 2. ξ (rorantium L 1.
Duehoenpermum wiabt 5⁸99 (s'ommclu'nae. 7, ᾖ Anenlema Rha).

Diehgglotfis Endl.. Fisch. et Moy. 2497 ((ἀιῃορΙιῃΙΙητ, 69, ,ξ’ Gywo- ⁴

nien'ffuff‘ss'romt. 6971 (commuue. 4).
Dichondreao Choisy (Car-rohaha) p. 419.
menone lawa. Bnk. 1306 (tridua. 48. ξ Tritonia Ker).

Μορειιέἓωτξὲξι, et Ο, Ktze, fl 4283 (Dirhnpelnlne. l. Dicht-

nie opo on Kunth 993 (hiliae. 52).

 

mollonis hwait. 6358 (soporae. 6, Panaquium manco).
quhopns· mame 1694 :Or-chidon. 306. Dan-immam Swartz).
maharu-narn Mikan 909 (Commclinat. 171.

Dgeboropetnlmn Fenzl 6100 (L'mbrms. 208, Johrenia DC.)-
„folionum Bonth. 3626 (Ικφιωίπ. 192. Mirbelin Smith).
Moemn Dc. 4037 (Ranae, 52, Agathosma Willd.).
Dichoupermum C. Mnull. 899 (Commclinar. 7. 5 Anenema nstin).
Dflcbospetmum Dumort 2229 (l'kcnopndmr. 16, ξ Atriplex 11.)-
maiman} Pax 4497 (Euphorbium 212. ownstnmmn Pierre).
Dichontemma piem» 4497 ‘Euphorbium 212).

Dis-hostylene Benth. 492 «prcmr. 41. ξ Rhynehospor· VahD·
Dyzhoetylifl Be-uv. 468 {Cypro-nt. 17. Scirpuss 1,.1.

Dlehoetylis Neoe 459 (Οῃιοναε. 8. 5 (ty-perus L.)-

thmtylio Nees 468 (s'ypemt. 17. 5 Scimus LA.
Motum· Schultz Βίῃ. 9169 (Co-apoc. 440. sclerowpus λιες)
Motum-e Bentb. 1314 (Indae. 56, ᾗ Lamyron-ia Pomm).

. Dicrananthera C. Pro-³1, 'rriana 5641 ‹.1!rln.«rnmafar. 15.

Dichotomno Berg 5578 (Myrene. 26. ξ magonia L.).

Dichotomne Rohrb. ‘2490 (Carynpbyllnt. 62, ᾗ silem· 1,.).
Dichotomnnthes S. Kurz 3394 ¹1· (Ιέ nnnnn 76).

Dichotophyllum Moonch 2516 (ffcmrophyuar. l. Cerutophyllum 1,.).
Dichron bour. 3220 (Snz-isman. 44).

⁴ Dichronnthus webb et Berth. 3005 (Crucis. 143. cheiramhm 1,.1.

Dichrocephnln ltudrit. 8866 (Compos. 138).

Dichrolopis Wolw. 828 (Er-incnulac. 1. Eriocnulnn 11.)-

Dichromn Cnv.. Benth. 7590 (scropham-im. 131. ξ Ourisin somna).
Dichrmnn Pe'ru. 473 (Cyprrar. 22, Dichromonn Midum.

¹ Diehromena ¹1. C. Rich. 473 (l'ypcmr. 221.

Dichronema ssak. ⁴73 (ommno. 22. Dichromona Midum).

niehss‘fssffilaelnmff.),monsch et Gnrcko 4498 (Euphorbiac. 213. Eu-

Dichrostnchys DC. 3452 (Lryumn'n.

Dficl†:3'1)3¹tachys &Vight et Am. 3452 (Ιιιῃιιηιὶιι. 18).

Dichrotriehium Benth. et Hook. f. 7825 (Gcmrriae. 26. Dichrn·
trichum Raima».

18, Dichrostachys wight e!

(Gcnncrinc. 26).
Dichynchoain C. Muen. 3270 (Curnonium 9, Spirnonpsis Μὴ.)
Diekia Scop. 7534 (Scrophularmc. 75, Stemodin ¹1.)-

¹ Diekinsia Franch. 5915 (Umbellij. 23),

1 Dicladnnmera F. Mueu. 8060 (Amnum. 155).

5 Dielnmia Naud.. cogn. 5769 (Melaaetomamc. 143, ς’ Ossaea DQ).
’ Diclidnnthera Mart. 6416

Dichdimn sehr-d.. Liebm. 459(‡;¹2213255c.33. g Cyperus 1,.)
Diclidocarpus A. (ἐι-ογ 4962(Τι’11νιο·.. 26).
Dielidostigmn Kunze 8562 (Cucurbfmc. 15, Molothria 1,.).

¹ Diclinothrys Endl- 950 (Lame. 9, chamaelirium wilm).

Diolinotrys Rus. 950 (Lucae. 9, Chamaelirium wind).
Dicliptera Juss. 3031 (Acaunum. 125).
Dicli terinne Linduu (Aeanti-av.) p. 485.
Dic 13 Benth. 7477 (Scrophnlmv'nc. 18).

, Diclythra Rus. 2856 (Papanmc. 24. Dicentra Borcklm.

Diclytra Borckh. 2856 (papanem. 24. Dicentra Borckh.).
Dicneckeria ven. 2059 (Prote-nn. 44. Eupflassa Sanan).

ζ meacm Thou. 3310 ‹Rama-cudae.. 16, Diem-yphe Thou.»

Dicodon Ehrh. 8520 (Caprifoliac. 6. [Annaea 1,.1.

Dicoelin Benth. ⁴317 (Euphorbium. 32).

Dicoelia Benth. 8718 {Goodem‘am 10. Dampiera min).
Dicnma Cam. 9501 (Compos. 771). (mlum D· non).

Dic-omn ξ Leucophyton Lesa. 9501 (Compos. 771. ξ Dicnma Cass.).
Daroma ξ Microcoma DC. 9501 (Campum. 771. Dicnma Cass).
Dmunangia Mitch. 3231 (Saxismqac. 55. nea h).

Dicophe Roem. 3310 (Hamamelfdae. 16. Dicnryphe ΤΙιυυ.).
Dieoria Torr. et A. Gray 9144 (Compon. 415).

Dicorynoa Lincn. 3539 (Lcsyumu'n. 105, Dicorynia Bentha.
Dicorynia Beusth. 3539 (Leomm'n. 105).

Dicorypba R. Hedw. 3310 (Hamamelr'dnr. 16. Dicoryphe Thou).
Dicory he Thou. 3310 (Hamamclidar. 16).

Dicotyl·¹ eneae DC. p. 113 et S p. 604,

Dicotyledones 1,. ῃ. 113.

Dictaea Thou. 3151 (Ιόιὶοκίεηιοηειν. 11).

Dictat-a Tul. 3151 (Portos-remorum. 13. Dficraea ΤΙιοιι.).

Dicmen g Cernolacis Tul. 3154 (Ιόήομιεηιοηαν. 16, Ceratolacis
Dicrffidg')i,eiocarpodicraea Engl. 3152 (Padum-monae. 14. Laio*

thylax worm).

i Dictaeanthus Engl. S 315222 (Poclnnlrmmmr. 1420).
Dichopetalum F. Maon.. Drude 5909 cL'mbrllis. 17, ξ Pozoa Lag). ¹

Dictaei& Thou. 3151 (Padum-monac. 13. Dictaea '1'11on.1.
Dicraeopetalum Harma 14 359011 11,νῃυηιίη. 1461)).
Dimum Klatt 1303 (lv-'dan 45, lna-mma C. Koch).
Dion-nacamhus Oerst. 7973 (Aeantium, 68, ΒΜΙρῃη 1, 1.

ξ Acis>

anthera Adana).

⁴ Dierannnthera Pierm 5199 ‹Gumismc 38.. ᾖ Garcinin L.).
' Dicraninn Fonzl. 8816111)Α 2443 (l'arynphyllm. 15. ,Q Arenaria LA.

Dicrauina william 2443 (Carynphyllnc. 15. ξ Arenaria 1,,1.
Dicranocnrpus A.(1rny 9126‹(·0m7›01.297÷.
Dicranolepidnno Gilg (Thymclm-nr.) p. 338.

Dicmnol· pidinne Gilg ιΤΙηιηινΙηιην.) p. 33⁹.

1›icran0¹epis planch. 5437 ‹Thy-„elman 9).

Dicrannnotalum C. Prael. Radlk. ⁴73³· (Srvpmdnr. 15, ᾖ 'l‘unlicia
Dicrxmsskhys Trcssc. 1966 (Μανῆν, 59. Myrianthus neam).
Dicranostaegin Α. Gmy 7632 (scrophulan'ar. 173, 5 Cordylnnthus
Dimffz'gs'ia'jgmn Huok. f. et Thoms. 2843 (I'avpmcmc. 11, Styla-

phorum Nutu).

