   

Ericaceao. — Epncridaceae. -· Nr. 6243-6259. :iffi

10. &maxim-:An Bonth. in: De
Vll. 2. (1839) 699.

65. Eremia D. Don in: Edinburgh New Phil. Journ. xvll.
(1834) 156. -- Endl. G. n. 4:⁴06. — B. H. 11. 592. -
Ε. Ρ. lV. 1. 03. - Sp. 30. Asr. nustr.

Subg. 1. Poderemia flenti.. in: De Candolle.
Vll. 1. (1839) 699.

Subg. 11. Eremiastrum(.1·:remiastra·) 11οιι11ι.,11ιί<1.699.

Subg. 111. Miemremia Benth.. ibid. 700.

Subg. IV. Hexustemon Benth.. ibid. 700.

Hexaetemo on Klotzscb in: linnnen xn.
11838) 220.

Subg. V. Gn'sehaehia Drude in: Eng lei· et Prantl.
Pflzfam.lv.1.‹1t⁴89)64.
Pilopns Raf..1·'1.‘rellur. 11.(1836)102
Acrostemon Klotzsch1n2Linnaea XII. (1838)

emmone. Prodr.

Prodi:

Comncepbalus Klotzsch ibid. 224.
Finckea Klotzsci», ibid. 237.

66. Simochilns (‚ Simocheilus· ) Klotzsch iu: {Annaea xil.

(1838) 236. - Endl. G. ιι. 43028. - Β. Η. 11. 593. - ¹

Ε. P. 1V. 1. 64. —- Sp. 34. Ast. austr.

Subg. 1. Eusimoehilus Drude in: Engler et Prnntl,
Pflzfam. IV. 1. (1889) 64.
Oetggonin Klotzsch in: Linnaea XII. (1838)
Pachycalyx Klotzsch. ibid. 230.
Plagiostemon Klotzsch. ibid. 2:32.
Thamnus Klotzsch, ibid. 235.

Pflzfam. 1V. l. (1889) 64.
Thoracosperma Klotzsch in: Linnaea IX.
(1834) 350.

Anomalanthus Klotzsch in: Linnaea ΧΙῘ. ,

(1838) 238.
Codonantbemum Klotzsch, ibid. 240.
Macrolinum Klotzsch. ibid. 242.
8)ιιι185ιιιιιι111ιιιε Κ101ιεοὶι, ibid. 240.

11818) 171. - Endl. (1. ιι 4301. -Β, H. 11.
P. lv. 1. 64. —Sp. 5. Afr. austr.

sect. l. Eus mpieza Benth. in: De Candolle, Prodr.
11. 2. (1839) 705.

Seet. 2. Microgomphus Benth.. ibid. 7-ἰ.0

68. Scyphngyne Brongn. in. Duperrey, 301.V0y.00quilie
(1829)1. 54. - Endi. G. ιι 4296. - Β H. 11. 1594 - Ε.
P. 1V. l. 64. —Sp. 4. Afr. austr.

Coiloaiig ma Kflntzseh in.1.innaea xl1.‹1-⁵‹38) 234.
Thnmnium Klotzsch ibid. 223.
Blepbxm'ae

,Pi-orit. Vll. 2. (1839) 709.

69. (‘odnnns ει1ἰιζιιιιι Klotzsch ex Bentham in: De Candolle,
Prodr. VH. 2. (1839) ’7.09 - Β, Η. 11. 594. - E.'.1 IV.
1. 64. - Sp. 1. Afr. austr.

0248. 70. Saluis salisb. in: Trans. Linn. Soc. VI. (1802) 317.
- Endl. G. ιι. 4294. - Β. 11. 11. 594. — F.. P. IV. l.
65. — Sp. ad 22. Arr. amatr.

Subg. 1. Eumlnxia Benth. in: De Candolle. Prodr.
vn. 2. (1839) 711.

Subg. 11. Coecosperma ssenth.. ibid. 711.

Coccos erma Klotzsch iu: Linnaea xil.
(1838)) 215.

Subg.111.Lagenocarpus Hook. s. in: Bentbam et
Hookerf.. Gen. 11. (187 6) 595.
Laffissffiaiffis Klotzsch in: Linnaea XII.

Suhg.1v.0mphalocan0n Drude in: Eng lor et
Pranss. Pflzfam. 11. 1. (188 9) 658.
Οιιι {pholoen->on Kloizsch in: Linnaea ΧΠ.
(1838) 243.
Blep barop hyllum Kloizsch. ibid. 216.
Tristemou klotuch. ibid. 245.

oen-inuncata· run ,θειι n.Sionph ozam.

 

6:252.
1

Subg. Π, Syndesmanthus Drude in: Engior etPrantl. ¹

67. S> ympieza Licht ex Roemer ο18(;1ιι111οε,,8933111111.δ
ἱ) ’- .

ιτιιιιιιι Klotzsch ex Beniham in: De Can- =

Genus inceium sedis.

6249. 71.81;1’111111ιὲ1111ῃὲ1011113,(8118310 Chilo ed. 2. (1810) 135. -

Fam. EPACRIDACEAE

Lindi.. Nat. Syst. ed. 2. (1836) 222; Drude in: Engler et l‘runtl.
Pflzi'mn. IV. 1. (1889) 66.

Epncridene ΚΒΓ.. Prodr. (1810) 535; ΕιιᾶΙ.. Gen. (1839) 746; DC..
Prodr. vu. 2. (1839) 734; F. Muell.. Fmgin. V1. (1867) 74; ssenth..
1⁴⁴1. austml. IV. (1869) 142.

1. i’RloxoTEAF. Drude in: Engler et Prautl, Pflz—
fam. lv. l. (1889) 72.

6250. 1. Prionotes R.Br., Prodr. (1810) 552. - Endl.(;.n.4284.
— Β. Η. 11. 616. - Ε. Ρ. IV. l. 73. - Sp. 1. Tamania.

(3251. 2. hebetanthus Endl., Gen. Supp1.1. (1841) 1411. - ΕιιιΠ.
G. n. 4283. —— B. H. 11. 616. —- Ε. P. IV. 1. 73. -
Sp. 1. Tei-ra ignea, Patagonia.

Aliodape Endi„ Gen. (1839) 749.
Jacquinotia Hombron et Jacquinotiu: Dumont d‘UrviUe.
Voy. Astroiabe et Ζόῐόθ, Bot. (1852) t. 22.

11. EPACMDEAE Drnde in: Engler et Prantl, Pflz-
fam. IV. l. (1889) 72.

Ep pfgeae Βειι1Ιι., Fi. austral. IV. (1869)

3. Sprengelia Smith in: Vet.-Akad. Handl. Stockholm
(1794) 260. — Endl. G. ιι. 4288. a B. Η. ΙΙ. 617. -
Ε. P. IV. l. 73. — Sp. ad 30. Austra1.,'1'asman.

Poiretia Cav.. lcon 1v. (1797) 25 1.. 343.

Subg.1.Eusprenge1ia Drude in: Eng ler et Prantl,
Pflzfam.1v. l (1889) 73.g
Subg. 11. Pouceletia Drude. ibid. 74.
Poneelotia R. Br.. Piodr. (1810) 554.
Subg. 111. Andersonia Dmde in: Engler et Prantl.
Pflzfam.1v. 1. (1889) ”4
Andersonia R..Br‚ Prodr. (1810) 553.
Atherocephala Dc„ Prodr. VlI. 2. (1839) 755.
Homnlostoma Stscheg l. in: ssun. Soc. ιιιι·
1ιιι-ιιΙ. Moscou (1859) l. 22.
ibid. 21.

4. Rupicoln Maiden et Betche in: Proc. Linn. Soc. Nevi-
{wilialivales (1898) 774. —- Ε. P. N. 11. 53. — Sp. 1.

Ditheeaei3 hgaiden et Betche in sehed. lietb. not. Gard.
y ney.

Sphincterostoma Stschegl„
3253.

6254. 5. Ricbea mir.. Prodr. (1810) 555. — Endl. G. ιι. 4291.

- Β. H. 11. 617. — Ε. 1’. lv, 1.74. -ἤ Sp. 10. Tasmania.

Suhg. 1. Cysitanthe Benth., Fi. ausu-al. IV. (1869)
cy'fflme Rssr.. prodr. (1⁸10) 555.
Pilitis Lindi.. Nat. Syst. ed. 2, (1836) 443.

Subg. 11. Dracophynoides nemin.. 1·“1. austral. IV.
(1869) 258.

6255. 6. Dracophynum Labill„ Voy. Π. (1798) 210 t. 40. ——
Endl. G. ιι. 4292. - Β. 11. 11. 618. - Ε. P. lv. 1. 74.
Sp. 25. N.7.01and. Ausitai.. Tasmania. Nova Caledon.

6256. 7. Sphcnntnma ¹R..ssi· Prodr. (1810) 556. -— B.11.11.618.
- Ε. Ρ lV. 7.4 — Sp. 6. Austral.

“”. 8. ('osmelia R.13r..1·.ro‹1r (11·«10)553.ἡ Endl.
— Β. 11. 11. 617. — 1·

..ιι 4285,
,11). 1. 74 —— Sp, 1. Ausitai.
6255. 9. {witini-ma ΚΗΓ.. prodr. (1810) 552. —- Endmz. ιι. 4282,

- B. H. ΙΙ, ''nl-5. —- F.. P. IV. 1. 74. — Sp. 5. Austral,

Lnsynvmn Pmr.. Encycl. Sup 1. 11, «1811. 5513. 555.
Julieta-iaesebvn. ex De cando Ιο. P1·0dr.V11. 2. (1839)
ι,ωιηρξι1ᾆ4ἐιριι«ι.. Nom. ed. 2. ιι. (1541) 85.
6259. 10. Woonsia F. Mus-11.. Fragm
11. 616. Ν F.. P. 1V. 1.

. viil. (1873) 52. - Β. H.
75. - Sp. 1. Austral.

49

