1675. 287. Aganisin Lindi. in: Bot. Reg.

1676.

1677.
1678.
1679.

1680.

1681.

1682.

1683.

1684.

1685.

1686.

1687.

1⁸88.

169.

Orchidneeae. — Nr. 1675—1694.

(1839) Mine. 45;
(1840) 1. 32. - Endl. G. n. 14061. - ss. Η.111.544. -
Ε. Ρ. 11. 6. 166. - Sp. 2. Domui-am, masilia.

Acacanis Lindi.. Pol. Orcbid. (Febr. 19, 1853).

288. Smnhopen Frost ex Hooker, Βο1. Magnz. (1829) t. 2948
et 2949. — Endl. ¹2¹. n. 1⁴21. — u. Η. 111. 549. - Ε. Ρ.
11. 6. 166. - Sp. ad 20. Amor. trop.. ssmsilia usque
ad Mexicum.

Cemtoehilus Lindl. in: Loddiges, Boi„ Cnbin. (1828)
t. 1414 uon Bflume.

Soet. 1. Eburneao Reichb. f., Xenia Orchid. 1. (1858)
117.

Soet. 2. Oculatae Pfltz. in: Engl. etPrantLPflzfam.
ΙΙ. 6. (1888) 167.

sect. 3. Grnveolentes Pfltz.. ibid. 167.

Sect. 4. Quadricornvs Pfltz.. ibid. 167.

Soet. 5. Insignes Pfitz., ibid. 167.

Seet. 6. Mai-tianae Pfitz.. ibid. 167.

289. Stanhnpeastrnm Reiehb. 1. in: 150t.Zeitg. Χ.(1852)927.
- Β. Η. ΙΙΙ. 550. — E. P. 11. 6. 167. - Sp. 1.(ὶιιεῐειιι818.

290. 'ri-evoria F. C. Lehmann in: (card. ebron. 3. Ser.
XXI. (1897) 345. — Sp. Ι. Columbia.

291. Gorgoglossum F. C. Lehmann in: Gai-d. Chi-on. 3. Ser.
xxi. (1897) 346. - Sp. l. Columbia.

292. Chrysocycnis Linden et Reichb. f. in: Bnnplandia 11.
(1854) 280. — B. Η. ΙΙΙ. 553. — Ε. Ρ. 11. 6. 167. —
— Sp. Ι. Golumbia.

293. Polycycnis Reichb. 1. in: Bonplandia ΙΙΙ. (1855) 218.
- Β. H. ΙΙΙ. 553. - Ε. Ρ. ΙΙ. 6. 167. — Sp. 3. Guiana
usque ad Amor. austr.

294. Houlletin Brongn. in: Ann. sc. nat. 2. ser. XV. (1841)
37. —— Endi. G. n. (11) 142111. - Β. Η. 111. 550. - Ε.
P. 11. 6. 168. — Sp. 5. Brasilia, Columbia.

295. Kegelia Reichb. f. in: But. Zeitg. X. (1852) 670. -
Β. Η. ΠΙ. 477. —- E. P. 11. 6. 168. —- Sp. l. Sui-inam.

296. Schlimin (‚Schlimmin·) Planch.etl.in‹1en in: Linden,
Catal. (1852) ex Lindley et Paxton. Flower Gard. 111.
(1852—-5-3) 115. —- B. Η. ΙΠ. 553. - Ε. Ρ. 11. 6. 168.
Sp. 2. columbis.

Scblimmin Plauch. et Linden in: Linden, Catal. (1852). ¹

Schlimia Pfitz. in: Engler et Prantl, Pflzfnm. ΙΙ. 6.
‹1868› 168.

297. Gongora Ruiz et ἤτε, Fl. pei-nv. et chil. prodr. (1794) ,

117 t. 25. — Endi. G. n. 1422. - B. H. ΙΙΙ. 549. - Ε.
Ρ. Π. 6. 168. — Sp. ad 20. brasilia usque ad Mexieum.

Sect. 1. Aci-opera Pfltz. in: Engler et Prantl, Pflzfam.
11. 6. (1888) 169.

Aci-opera Lindi.. Gen. and Spec. Orchid. ἰ

ΡΙ. (1833) 172.

Sect. 2. Engongora Pfitz. in: Engier et Prantl. ¹

Pflzram. 11. 6, (1888) 169.

298. Cirrhaea Lindl.. Bot. Reg. (1829) sub t. 930. — Endl. ,

G. ιι. 1404. - B. Η. 111. 585.
Sp. 5. Brasilia.
Solen-optaris Scheidw. in: Otto et Diem-ich, Allg.
Gartenzeitg. VII. (1839) 407.
Samoglossum Beer, Prakt. Orchid. (1854) 306.

21. ZYGOPETALINAE Pfitz.. Entw. Anordn. Orehid.

—- E. Ρ. 11. 6. 169. —

(1887) 103 et in: Eneler et Prantl, Pflzsam. .

ΙΙ. 6. (1888) 79 et 1691
Zygopetaleae Engi.. Syllab. (1892) 92.

299. Koellensteinin Reichb. 1. in: Bonplandia 11. (1854)

 

 

 

17. - Β. Η. 111. 544. - Ε. Ρ. 11.6. 170. - Sp. 1. Columbia. ’

300. Colax Lindi„ Bot. Reg. (1843) Mine.. 50. - Endl. G.

ιι. 14073. - Β. Η 111. 548. - Ε. P. 11. 6. 171. - Sp. 2. γ

Basilia.

301. Zygopetainm Book.. Bot. Magn. ‹1827› t. 2748. —
Endi. G. n. 1443. ·— B. H. 111. 542 - Ε. P. 11. 6. 171.
— Sp. ad 10. Basilia, Gaiana. Columbia. Ind. occ.

1>- Dana ‘ron-e et Barna. Gen. siphonogam.

1690.

1691.

1692.

1693.

1694.

105

zygopetnlon Reichb.. Consp. (1828) 69.
ἐ’(ὶοοΙιΙειιιιΗιεε Rus.. Ι·Ἰ. Tellur. iv. (1836) 45.
’ἐ Menadenium Raf.. ibid. 45.

302. zygosepnlum Reichb. 1. 1η; walpers' Ann.V1. (1861)
665. — B. Η. 111. 543. — E. P. ΙΙ. 6. 171. - Sp. 2.
Brasilin, Sui-inum.

303. Galeottin A. Rich. in: Ann. sc. nat. 3. se'r. 111. (1845)
ξζιυῖωὲ. Η. ΙΙΙ. 543. - Ε. Ρ. 11. 6. 171. — Sp. 2.

304. Eriopsis Lindi.. Bot. Reg. (1847) t 18. — B. H. 111.
ἓῖῗὶῃῃῖίιΕ. P.11.6. 171. - Sp. 4. Brasilia, Guinna.

Pseuderiopsis Reichh. f, in: Liuuaen xxll. (1849) 852.

β. Duplicatue Pfitz.. Entw. Anordn. Orchid. (1887) 104
et in: Engler et Prantl, Pflzfam. 11. 6. (1888) 171.

⁸ Sympodialeg, Pfitz„ Entw. Anordn. Orchid. (1887)
⁷ (lpgggef. ἔιᾶῑεὲἓιίᾅξι et Prantl, Pflzfam. 11. 6.

22. DENDROBHNAE Pfitz., Entw. Anordn. Orchid.
(1887) 104 et in: Engler et Prantl. Pflzfam.
ΙΙ. 6. (1888) 79 et 172.

Dendrobieae Lindl.. Gen. and Spec.orchid.
Pl. (1830) 45 p. p.

305. Latouria Blume in: Rumphia IV. (1848) 41 t. 195
ῗὲὲὲὶθῇρῖ Β. H. III. 501. - Ε. Ρ. ΙΙ. 6. 173. - Sp. l.

Latourea Benth. et Hook. f.. Gen. ΙΙΙ. (1883) 501.

306. nendi-obium Swartz in: Nova Acta upsal. VI. (1790)
82 et in: Vet.-Akad. Nya Handl. Stoekholm XXI. (1800)
244. - Endl. G. n. 1369. - Β. H. ΙΙΙ. 498. - Ε. P.
11. 6. ¹75} —— Sp. ad 300. Asin trop. Japon.. Auem-al..
ns. paci .

Calestrip a Heist., Syst. (1748) 8.

callista our.. Fl. cochinch. (1790) 519.

Geraia Lour.. ibid. 518. .

Hederork-ie '1'113om in: Nouv. Bull. Soc. philem. Paris 1.

Hederorchis Thou.. Hist. pl. Orchid. (1822) Tam. des

Scaudeffilffghjsshfftissidssqraffl- des espiec. 111.

Scaredederis Thou„ ibid. t. 90.

Dendrobrium C. A. Agardh. Aphor. (1823) 188.

Grastidiurn Blume, Bi‘dr. (1825) 333.

onychium Blume. ibi . 323,

Sui-costuma Blume, ibid. 339.

cadetia Gaudich. in: Bor.. Voy. Freycinet. (1826) 422.

Gastridium Blume. 1²1. Juvae (1828) p. Vll.

Calista Ritg. in: Mai-burg. Schrift 11. (1831) 128.

'rhelychiton Endl.. Prodr. fl. norfolk. (1833) 32.

Endeisa Bas.. Fi. Tellur. 11. (1836) 51.

Froscula Raf., ibid. 44.

Dituliina Raf.. ibid. lv. 41836) 41.

Onnoatema flas.. ibid. 38.

Pierardia Bas.. ibid. 41.

Thicuania Rae.. ibid. 47.

Tropilis Bas.. ibid. 95.

Rei-anthus Lour. ex Endlichnr, Gen. (1837) 193 in
svnon.

Aelium nrm.. Nomi. 111. (1651) 320.

Dichopus Binme in: Mus. bot. lugd. baim: ΙΙ. (1856)
176.

Stacbyobium Roichb. 1. in: (ἔπι-(1. Chron. (1869) 785.

(ἶοεΙαιιάῑίιι Fitzgemld, Austral. Orchid. 1. P. 7. (limam.

Sect. l. Eudendrobium Lindl. in: Paxton. Ποτει-
Garsi. 1. (1850) t. ¹27.

Α. Calceolaria Pfitz. iu: Engler et Prantl,
l’flzfarn. 11. 6 (1888) 173.

ss. Chrysostachya Pfitz.. ibid 173.

Γ. Rhodostachya Pfitz.. ibid. 173.

D. Chrysantha Reichb. 1. in: W'alpers' Anu.
VI. (1861) 287.

Ε. Nobilis» Pfitz. in: Engler et Prantl. Pflzfam.
11. 6. (1888) 174.

14

