ludex nominum. 8⁴ 15

Mastousia Giseke S 1353 (zinga-‘berna 30. Alp inin L.)

Martha brit: ,1100118288 (Ιέι ubine. 169, Posoq uerin
Marthama Urh. S 13808 (Burmanni ιιι· 58).
Martia 13011111. 3512 (Lcynuumcn.108.Mnrtiuain Bonth.
Martia Laconia 7450 (soranae. 74, Brunselsin L .).

Aubl. ).
1

Martia Leandr. Sucr. 3857 (Le-quium 423, Cliton-ia L..)

Martia S teng. 5168 (Gnm'ser nc [113 ericum L..)
Martia aleton 4703 (Icau- inae. 33. 1711110

tonin Durnnd).

Martianne Pfitz. 167 6 (Οι- ehidar. 288, 5 Stnnhop 08 Forat.)

Marti-alla 181) Tiegthng1.2076 (Lon ιιιιιιΙι ιιι·. 7, ξ Pbrygilanthus

hiar÷¹312311a nain. 7669 (qunomae. 8).
Martinella Lfiveiue S 30808 (vr-ucis. 21881.

Martium-ia Proiff. 5163 (Guw'scme 2.Kie11uevera Mart)

11181110οι18 Ruiz et an. 666 S :Palmae 139).
Man-tinia Nees 7784 (Mn ry! nine. 1, Martynm Ι .).

Muttinis Vuuiot 8893 ((ὀυιυῙ) os. 165, Amen-omnen Blume)
Martiniera Guill 3931 (Geram ιι.ι· 8, Wendtia Moven).
Martinierin vell. 5163 (( 'mafora c 2. Kielme3 orn Mart..)
Martia-erin Walp. 3931 (Ger ι·ιιιυι·ιιι· 8, Wendiia 1110) ·.01))

Martiusia Godr. 2927 (jv-(ucis. 65, Boreava ..1801) et
1118111088 Benth. 3542 (Le nmin. 108, Mnrtiusu'a Ben

S weh)
th. ).

Martiusonn Pierro 6377 (gap oenc. 25, 5 Chr3sophyllum 1,..)

Mantineia Beuth. 3542 (LK-9¹1 ιιιιιίιυ, 108).
Martius-a Schult. 3857 (Leq ιι.ιιιι·ιι 423, Cliton-ia L .).
Maurusia Lag. 9544 (comp os. 814, Jung 18 L. f..)
Mat-ty 1118 L. 7784 (Mar ey m'ac. 11.
Martyyninceaep 469, Νιῖν 7784-7786.

Mart3 111080 Βο11111..’469

Marumia Blume 736 (Mam tomaene. 110).

Man-umis Reinw. 5109 (ΒὶΙΙσιιὲαι. 12, Saurania wind.)

Marupa Miers 233 (Simarubn c. 28).

Matuta Cass.. S. F. Gray 9330 (Campo .601, 5 Anthemis L.).

Mnscagnia Bert. 4209 yffllalp iyln‘oc. 9).
Mascagniinne Niedenzu (Mn lpiqhiac.) p. 263
Mascurenhnsia A. Dc. 6674 (A lp munuc. 126).

Maschnlanthe 3101110 8255 (Rubi mr. 136, Urop113 llum Wau..)

Muscbnlnnthus A. DC. 7062 (Βου-ι-ιι ιιίῃιι ι·.25, 5 Omp halodes 1110011011).
Maschalanthus Nutt.. Pax 4286 (Eup hor b'iac. 1, 1,5 Δῃὼ-8011110 1 .).

Maschalocephalus Gilg et K. Schum. 8398 (Rap atcac. 7).
Maschalodesme K. Schmn. 011,80101-1). 8272(11ἰιὸι“ιιε. 153).

1118000100 11010111). f. 1396 (Orchidnc. 8,5 Orchis L).
Masclovallia Ruiz et Pav. 1585 (Or cluniac. 197).

Manem Dulac 8529 (Valet-ianae. 3, anerianella Moench).

Massangea Ε. Morr. 889 (Bromcliac. 50, Guzmnnia

Massangia Benth. et Hook. f. 839 (Bromeliar. 50, Guzmania Ruiz

Masessiffffissi. 260 (Gramen. 160).
Massoia Becc. 2826 (Lam mc. 45).
1118800018 Τ1111111). 1101 (lame. 160).

Ruiz et Pam.

Mnssonia 5 Astemma Endl. 1099 (Liuor, 158 P013· xena Jacq..)
Massounia Thunb. 1101 (Lilinc. 160, Massonm Thunb.)

Massovia Benth. et Hook. f. 705 (Anac 22, 5 Spathiphyllum

Μαεεῖξινιῗιιαὲἶ, Koch, Eug 1. 705 (Αι mc. 22, 5 Spathiph
Musula Dulnc 49 (Ίῖιρ gm l. Ty pha L..)
Musula-ia K. 80111111).Ρ8283(Ιῖιιέι·αο 164, 5 Randia

yllum Schott).
Ῑ -·)

Manno-nehus Endl„ Briq. 7196 (1 erbam. 64, 5 Caryopteris Bunge).

Mastusia Benth. 3883 (Le-9· ιιιιιι ἰι, 449).

Mutet-sm Griff. 5151 (ΤΙιειιε. 8, 5 Py ranarin Blume).

Mastichina Adaus. 7319 (Ειιὸίαι. 110y Thy mus L..)
Mastia-hinne Briq. 7319 (Lubias. 110, 5 Tbymus L..)

Mastichodeudron Hedw. f, Eng 1. 6368(s'np οιιιι. 16, §Sideroxylon L).

Mastigamomum Κ, Schum. 1337 (Ζίιιφ ’18,-ιω). 14, 5 Amomum L.)
uestigamomnm K. Schnm. S 1347 (Zu'nqibemc. 24, Cyphostngma

Benth. ).

Musti gopetalnm Η811101- 1393 (Orcln't tlac. 5, 5 Pa hiopedilum Pfitz..)
Mutigophoms Casa, DC. 9532 (Comp on .802. 5 mauvia Comm.).

Mutigoseleria Neee 514 (pr.cr‹u· 64, Solaria Bergi
Mutixia Blume 6155 (Comae. 6).
Hastixioideae nanus (Cannam .378.

Mastoutigm 8 Stocks 6761 (Au-lep indae. 51, Glossonemu Deme.)-

Mastoeuke Bas. 1961 (nome. 54, 1,Ficum L.).

us).

Mutmeinm em..1.m. 9474 (Compos. 745. 5 Serratula L.).
Mun-utinm End} 947 4 (Comp οιι. 745, 5 Serratula L..)

Mastyxia Spncb 6155 (Γσιιιιιε. 6, Mastixia Blurne).

Mau. G. non 7526 (Scrop kalarim. 66, Mnus Longi.)

Maumorin La [18νο et Lex. 8775 (Compos. 47, Ele
Matu- Sp reug 9321 (Compos poe. 592. Laeiosp armum
Matnyba Aubl. 4791 et S 4796 -1- (διψι ‘minna 69).
Mateatin Vel). 5083 (Sea-eulina. 40, 8101011118 L..)

pag.) ιιιιιωρωι L.)

Mntelen Aubl. 6930 (Am-lepiadm. 220).

1481111108 vau. 7445 (Solanon. 69. Schwenkin L.).
Mnthowsin Hook. et Arn. 2977 (Crucis. 115).

Mnthieua Klotzsch 1196 (,Ἰυιιιιιρμιὶἱιίιυο. 31, Eucharis 1¹1nnch.).
Mntbiola ΚΒΓ. 3042 (Crucis. 180, Mntthiola ΗΒΓ)
Mnthrflncia Steud. 3418 (Connnrnc. 3, cannarum L.).
Muthul-ina Balf. f. 5338 (Τιιν) ncr 4).

Matisin 1101111).οὲ Bonpl. 5031 (ΒοιιιΙιιι cac. 9).

Matisieue K. Schnm. (Bo ιιιὸιυι· nc.)p ,310

Mamm-en Auhl.7534(s‘0r‹›11.·11‹1r1·ac.75,Stemodm L..)
Matrona Pers. 150 (lr' ιιι) υἰιι. 50, zois-a wilm).

Mutrium-m Adana. 9330 (Com1 ιιυ.ο 601, Anthemis L..)
Mutrium-in L. 9339 S (Cpom οι. 610).

Man-icaria Scop. 9341 (Con-1 ›.os 612, Chry santhemum L .).
Mntricarioides Less. 9339 (1'0mpos.610.Manieariu L..)
Matthaea 13101110 2764 (,ι)1[ι)·)ιι)ι ιιι. 12).

Matthaei} Blume S 2764 (1100117080. 14).

Matthewsia Reichb. 2977 (vm ris. 115, Mathewsia Hook. et Α1·ι1.).

’ Matthiola L., Hook. f. 8361 (Rnbiae. 242, 5 Guettarda L.).

Matthiola lz. Br. 3042 (Crucis. 180)

Mntthiola S p.reng 3042 (Crucis. 180, Matthiola ΚΒΓ..)

Matthissonia Raddi 7445 (Satanae. 69, Schwenkia L..)

mattis Schult. 7071 (Bm-ra qinac. 34, Rindera Pan..)

Muttinem-um Boiss. 7070 (Bm-my inae. 33, 5 Paracnryum Boias)

Mattiola Sang. 3042 (C'mcis.180,Matthiola RffBr).

Mattuschkaea Schreb. 8466 S (J’fubiae. 347, Pel-ama A.ubl).

Mattuschkea Batsch 8466 (R ubi mma 347, Pel-ama Aubl..)

Mattuschkia J. F. Gme1.1856 (Saumrae.1‚Saumrus L.)

Manusken Bas. 8466 (Balbine 347, Peranna AubL).

11810108 Raf. 1775 (Oret-idac. 387, Gomesa Rssr).

Mauohartia Neck. 6004 (Umbellis. 112, Apium L).

Mauohartia Neck. 6038 (Umbcllis. 146. Smm L).

Mauchia O. Ktzo. 8840 (C.0mzon 112, Bradhuria Ton- et Δ. Gray).

Mauduita DC. 4109 (Simr :mr-11⁶1 4, Samadera (18οή1)).

Mauduy ta Comm. 4109 (Sin tambac. 4, Samadera 6801111..)

1118011118 Β8111 1047 (Liliac. 106, Aga anthus L’Hesrit..)

uaukschia Heuff. 525 (Cyp erac. 74, gd’arex L.).

Mnuloutchia Warb. 2742 (ἲΙψὶιίίικ 6).

Mnundia 1¹¹. Muell. 66 et S 678 (Juncny inae. 28).

,1101111018 Τ1100. 5324 (Flacour ntiae. 50, Ludia Comm.).

Maurandella A. Gray 7482 (Scrop ludar r'mc. 23, 5 Amin-binum L.).

Maurandia onega 7487 (Scroplm ularmc. 213).

11180ιί8 Kunth 4581 (Anacardiac. 39).

Mauritia L. f. 557 (Palmae 30).

Mam-itia 5 Diplorhipis Drude 557 (Palmae 30, Mam-itia L. f..)

Muuritieae Meissn. (Pa almac)p ..38

Mam-neena L 4644 (Celastracp 27, Maurocenia Adana).

’11801000018 Adana. 4644 ((οἱωιιαε. 27)

Maurocenioides Loes. 4641 (Celaenae. 24, 5 Cassiae Ῑ ..1

Μ8ν80118 Trimen S 3156 (Ροιίοιιι-ιιι rom. 18, Ροᾶοειειηοι) L. C. Rich..)

Mavia Bertol. 3471 (Lem mm 37, Ery throp hloeum Afzel..)

Maxillaria Ruiz et Pav. 1730 (Or chidac. 342).

Maxillaridne Lindl.(orch··11ac.)p.108.

Max-naticae Benth. (Orchidac.)p .108.

Maxillarimae Pfitz.(Orchi‹1ac.p) 108.

Maximiliana Mart. 660 (Palmae 133).

1118κὶ1111118118 Mart. 5250 ((οι· ιριΙιὶοι) erm ac. 1, Cochlosp ermum Kanth).

M⁸¹¹11n⁰gitfzmhssenffl et Hook. f. 2656 (Maqnoliuc. 6, Schizandra

lc )

Maxilrgowasin Ο. Ktze. 3033 (Crucf171,Cryptosp0ra Kar. et
ιι· 1

Maximowiczia Cog 1). 8578 (cumn bunc. 31).

Maximowiczia Ru r. 2656 (.an nonae. 6, Schizandra L. C. Rich).

Maxwellia Baiffi'. 5039 (Βοιι ubacma 17).

May 808 Aubl. 825 S (ttayacae. l).

Mmyacaceae Walp. p. 53, Nr. 825.

Mnyaceae 111οἱ001). p. 53.

Maynnthemum DC. 1119 (lilim. 178, Majanthemum Web..)

Ma3 ·cockia A. DC. 6587 (Αροι- ymo. 39, Condylocm’pon Doef).

Ma) deae Mathieu (Gr nmin)p

Ma yepoa Aubl. 6428 (oleae. 10. 9Linociem Swnrtz).

May eta Jusa. 57 64 (1Ιειωιοηιαιαε.138,5 Majota Aubl.).

Mayna Aubl.52ss5(1⁵'!acourtim. ll)

,Νὴ-1110110058 Warb. 5284 (Flat- ιιιιήιαο. 10, 5 01100110 For-sk. ).

Mayodendron Kurz 7751 (Biqmnme. 90).

May 0 Gaertn 102 (Grami ιι. 2. Zea L..)

Mayytonus Munna 4626 Ι ((ἰιι·ι;1ιιειι-. 9).

Ma3u Eng 1. 3991 (Ratae. 6, 5 fagum L).

Ma3 zea Raf.102(0mm··n.2,zea L).

,11οῑ808 Krug et Urb. 8171 (Rubiac. 52. Neomazaea Krug et Urb.).

Mazeutoxeron Labill. 4031 (31111646, Com& Andr)-

