342
Man, 111111 1111111111,.1111Ἰ)1.111111 III. (1743) 126.
Melaninm Spreug.. 8151 11. (18)ἷ)) 455.-
11Ῑί11.1111.17.11111. Χ Blnme Mus. 11111.. lugd. -batav. II.
(18)) (1831))128.
1111τ10110110111111ι w..i 1.11 10011. (183611. 1996.
5482. 10. Di1 11115 11111111 Ρι 111 11111410111 X. (1827) 1-30. — Endl. G.

ιι.6’161.ῌ11.1117141.-Ε.ΡΙΙΙ.
13111511111

14“110111111111111 (1111111. οΧ Schlechtendal in: Linnaea ΙΙ.

(ιν-Γ) 2¹14
Dipul 1111 1111 1)(, 1’·11 1111·
1)11111)111’11 1)( 11111 .1411.
1)11111)115.1101111 ,110 511,,(1011. (1838) 83.
Duil.» 1·1111 Sto 1.111, 1Xo.111 011. 2. I. (1840) ”117.

III. (1828) 9411.

1111 511114)’11111111 1’0111 in: 1410111 X. (1827 ) 152;P1.
13115111. 11,- 011, I. Ι8)7)Η111.8“),83.
- 11. II. Ι. 781. 1· 1'. 111.

usque ad 13111511111111.

5483. 11.

5484. 12. 1.111”111’115·ἰ1ι Yand.. ΡΙ. 111511.οῒ 111-11311. spec

1. 2 s. 13: Romu.. 8011111.. (17 96) 11) t 121 133 -ν Endl.
G. 11. 6102. ψ 1{.11.1 781. »- Ε. Ρ. III. .11. ’ἡ
Sp. 10. Α.11101 (11.0)

Subg .1. 1)1)1(3171ἒξ1 04Κο1111110 in: ΡΙ. brasil. XIII. 2.

P13--w1m11111111tzsel1ex Reichenhaeh. Nom.

(18111172.

Subg. 11. Cal)*pl‹²1·1114 Koehne m: F1. brasii. xm. ³

2. (18ἶ7) 348.

Calyplevtus Huia ot Pav.. ΡΙ, peruv. et

01111, prodr. (1794) 73 t. 13.

11. Nl-ts.⁸.1‹11‹:Al<: Ix'ouhne in: Engler, Bot. Jahrb. I. 1

(18811 144.

3. .Χί’.«111·1ἰι(ιι Κ11011110 in: Ifiugleret Prantl. Pflzfam. III. Ἰ

7.(1891)6.

(’1’0·1111ι Αι,,111 Hizt
-- Ε1111.Ι (ἦ. 11 61Ξ1ἷ
12. - Sp. Ακ11101 mer. d.

(3101111 81 ’11, 11111011. (177 71220.
11011...ιῦ L f.. Suppl. ‹11511 36. 2413.
Crenava 80111011, (ivn. Ι. (17891 317.
Faya Neck.. 1’Ῐ11’111 11. (1790) 102.

5486. 14. Nesaea (’0111111.
61151170 fi B. H. 1. 77

5485. 13.

9. — E. Ρ. 111.
Asia. Austral.. Aruer. bor.

Chiysoliga Willd. ux De candolle, P1·0d1·.111.(18:28>

189.

Soet. 1. Annumiiastruln Koehne in: Engler. But. .

Jahrb. 111. (1802) 324.
Sect. 2. Criuipedium Koehne. ibid. 337.
Κο0111101ι F. Muell.. Ceus. (1882) 142.

Sect. 3. Ty ponesaea Κο011110 in: Engler, Bon

san-¹11 111 <18421329

Subsect.1.'1r01ula Koehne. ibid. 329.
Trotula comm. ex De
111. (18281 90.

Subsect. 2. Τ111γρο1111111 Κο011110 in: Engler, Bot. 1

Jahr‘b. 111. (18110. 330.

Tolypeuma E. Meyin: Drbge, Zwei pfla11<

zengeogr. Doeum. (1843) 223.

Subsect. 3. Syntolypaea Koehne in: Eugler, Bot.

Jahrb. III. (1882. 333.
sect. 4. Heimiastrum Koehne, ibid. 333.
Sect. 5. Salicariastrum Koehne, ibid. 338.

.10. — Sp. 53.

. 1131111111,116163.γ
..10 J Sp. 1. Peruvia

(1788) 33 ¹

p.I ι“111. 110110. 1. (1775) 523 t. 209. Ι
- 1111. 1780. - Ε. Ρ. ΙΙΙ. 7. ,

vx Jussieu. (101111789) 332. — Endl. G. 11.
τ. 12. - Sp. 44. ¹

Candolle. Prodr.

Lythracene. —- Nr. 5482-5496.

54⁵9. 17. 60151011 (1.,, Gen. (1737 ) 342] 1.‹ efl. ex L.. Spec. pL
ed. 1(17ἷ131348 — 13111111( n. 61-36. — B. H. I. 778.
—— E. P. III. 7 12. - Sp. 1.VenezueIa,C01u1nbia.

5490. 18. Adonai-ia H.. 13. et K.. Nov. gen. et spec. VI. (1823)
185, t. 549. - 14111111. (ι’. n. 61:37. -— B. 11. Ι. 777. - Ε.
Ρ. 111. 7. 13. -— Sp 1. Mexico nsque 1111 Argentinam.

5491, 19. Ten-ntaxis Houk. f. in: Bontham et Hooker f.. Gen.
I. (1867) 783. ἠ Β. H. 1. 783. - 11. P. 111. 7. 13. -
Sp. 1. Mauritius.

'l'etrndia Thou. ex Tulasno in: Ann. sc. nat. 4. ser.
1 VI. (1856) 137.

5492. 20. Ginoriu Jacq. Enum. pi. Carib. (1760) 5. —- Endl. G.
n. 6155 et 61Ξ18, ᾖ Β. Η. Ι. 780. » Ε. P. 111. 7. 13.
— Sp. 7. IndIa occ.. Mexieo.

Ginora 1.,, Spec. pl. 011. 2. (17621 642.
Genmia Pers. ,Svnop4. II. (1807) 9.

Subg. I. hnminonia Koehne in: Engler, Bot. Jahrb.
111. (18821347.

Subg.H.A.1t}1e=-vlium Koehnoin:Eng1er,Bot.
1.1..1 111. (18 21351.
Antheryx ium Rometv ahlin: Skrivt.naturh.
Selsk. 8Ix'joebenhavn. 11. (1792) Ρ. 1.
‘.ll 1. .

4, Ι,11ῃ(·ι’.ιί1ὀι,“1111171111· Κ11011110 in: Engler et Pranss, Pflz-
sam. 111. 7. (1891) 6.

5493. 21. Lagerstmwmia Ι... Syst. ed. 10. (1759) 1076. — Endl.
Gr. 11 6161. — B. H.1.783. - Ε. P. III. 7. 13. —
S1.30 A,sia A.s·· et Austr.

Scobia Nor. in: 101·.11 bn tav. (ἱ en. V. (1790) Art. IV. 3.
Sotulfflia Rus..sz111'1e111n.(11438) 98
Murtug has O. 11120.,R0v.g.en I. (1891) )219.

Sect. l. Velagw Muq ., F1.1nd.bat.1. (1855) 621.
ν11ιὲαΑᾱειῃε,111111.11.(1163)3986101111.
F1uct lI (17 91) 245 p.p1.133
T> jiukin [Rumph. ex] Adans, ibid 401.
FaJtioa DC.. Prodr. ΙΙΙ. (1828) 88.

Sect. ⁴2. Muenchhausenia Koehne in: Engler, Bot.
Jahrb. IV. (1883) 28.
Munchausia L.. Mant. ΙΙ. (1771) 153.
· Adnmhea Lam.. Encyel. I. (1783) 39.
1 Muenehhausia J. St.-Hil., Expos. famil. 11.
(1805) 176
1. ,31111111111101 Κο011110 in:
.111111ΓΙ IV. (1883128.
Mnrtughas L. 1⁴1. zeyI. (1747 221,
1111111111 101105,Α51111,Ηο5.11Ῑ.(17951301.
Catu A.·d11nb<e ..mans Fam. 11. (1763) 85

sahso ... Adambeola Koehne in: Engler, Βοὴ.
Jahrb. IV. (1883) 30.

Secr. 3. Trichoearpidium Kofflne, ibid. 31.

Soet. 4. Pterocalymma Koehne. ibid. 22.
ξ PterocaIymna Turez. in: ssull. Soc. natural.
· 11105100 XIX. (1846) 503.

Subs. Engler, Bot.

:5491221221114011122 [L ('en el. l. 1737) 111] L. ‚Spem pl. ed.
1. (1753) Ι3419. - 14111116. n.6159. — B. H. 1.7‹:⁴2. --
ξὶῂὺξ.01111ἷ.7.15.- Sp. 1. Austral. usque Afr. orient.;

Poutale'tsjae⁸ Adans.. Fam. ll. (1763) 159.

Lausonia Juss.. tien. (1789) 331.

Alcanna Gaertn.. fruct. ΙΙ. (1791) 133 t. 110 non

Βοιῃῃιὲἰῗᾱὲιῖἱκιῑω Journ. Lim.. Soc. xxv, (1890)
‘ 7 t. 5 ,

5487. 15, 1101111111 Link et Otto. Ieo11.p1. select. (1822) 63 t. 28. -
Β. H. I. 780. -κ Ε. P. III. 7. 12. - Sp 2. Mexicousque
1111 Pax-aguay et Uruguay.

Genera incertae sedis

5495. 23. Rhynehoealyx Oliv. in: Hooker. Icon. pl. (1894) t. 2348.

—E.P..N260...—Sp1Natal.

5488. 16. 1100011011 I. 1·, (111111’,.1 Syst.11.(1791)677 -Β, Η. I

Ν 4 Ε P ΙΠ- 7· 12 — Sp ¹ Mis sisippi usque ad 51111.21.Ρ11.5..ρο.11111ιι Des» in: Aun. se nat x. (1826) 403.
Ρ1011111111110000113111.- Endl G n. 6168, - ss H 1, 776 - Sp,1.
Αιωῃμιιοε Walte1·‚Fl. carol. (1788) 137. Bourbou.

 

