190

3020,

3021 .

3022.

3023.

3024.

3025.

3026.

3027.

30:38.

3029.

3030.

3031.

3032.

Cruciferae. -— Nr. :5020—3044.

1³35. Clastopus bom.. 1⁸1. orient. I. (1867) 261. ——- 13. 11.
I. 966. -— Ε. P. III. 2. 197. — Sp. 3. Persia.
Alyssoides mu, Syst. II. (1821) 298 (sect. Vesicariav).

18, .1ΙιιΙ«ἰιΙιιιιί”ιιαι· ΡηιιιῙΙ iu: Engler et I'rantl, Pflzfam.
III. 2. (1891) 197,

1519. B1·ayastornb.0t Iloppe in: Donkschr. botsties. 3000115-
burg I. P. l. (1315›)1;.3.ffi Endl. (1. 1115408. - Β. Η. Ι. 152. >—
Ε. Ρ. Ill. 2. 197. ⁷ Sp. 8. Eur.. Asia centr.. Heg bor.

l’IatyputaIum lfflssr. in: I'arry, 1. Voy. (1824) App.
p. (JCLx vl.

Beketuvia Krassnow in: Script. hot. Horti Univ.
metropol. II. l. (1801ss cs. ssot.. Uenu-alm.
XXXVII. (1888) 247.

160. Lepidostcnwn Houk. f. et Thums. in: Journ. Linn.

Soc. V. (1861) 131. — B. H. I. 77. κ κζ. 1¹. 111. 2. 198. Ι

ἡ Sp. 1. Himalaya or.

161.St1·ept()101na Bunge in: Arb. natm-f. Ver. Riga 1.

(1847) 155. — 11. Η. 1. 77. —- Ε. Ρ. lII. 2. 198. — Sp. ζ

1. Mare caspie.

162. Atelantlwra Hook. f. et ’1’1101115. ἰ11; Juurn. Linn.
Soc. V. (1861) 129. — B. II. l. 68. — E.1'.III. 2. 198.
- Sp. 1. Thibetia.

163.Te11·aclne Bunge. Del. sem. Horti don-pat. (lfflo'fi ἶ

Linnaea XII. (1838) Litt. 71. ἡ Endl. G. n. 4909. ——

1). H. I. 76. —E. P. III. 2. 198. — Sp. ζ). Βοςηιυιὶίῐριτ. 3

'I‘etraceratium DC.. Syst. II. (1821) 203 (sect. Noto-
ceratis). Ο. Ktzo.. Rev. gen. 1. (lesu) 36.

164. Octoceras Bunge iu: Arm-it. naturf.. Ver. Riga 1. (1847)
172. ἓ Β. H. I. 97. ξ Ε. P. 111.
Afghanistau, Mare caspie.

165. Notoceras ΗΒΓ. in: Alton. Hort. kew. ed. ⁴2. IV.
(1812) 117. ἡ Eudl. (ἱ. 11, 4“46. — B. H. I. 71. ff 1“,“.
1’. 111. 2. 198. ——- Sp. 2. Reg. mediterr.. Somali.

Diceratium Lag.. Eloneh. pl. (1815) 2(); Gen. et spec.
pl. (1810) 20.

166. Diem-atella 130155.. Dia-gn. V. (1844) w. — Endl. G.

11. (V) 48452. ψ B. H. I. 71. — E. P. III. 2. 199. Q 2

Sp. 3. Persia. Socotra.

Diceratium Boiss. in: Anu. sc. nat. ⁴2. 501. XVII. ;

(1842) 61.

167. Parolinia Webb in: Anu. sc. nat. 2,se'1·.X111.(1s40)
133 t. 3. — Endl. G. n. 1793. - B. H. I. 71. — E. P.
III. 2. 199. — Sp. 1. 1115. Canar.

Diploceras Meissn.. Gen (1843) 340.
168. Anastatica [L.. Gen. ed. 1. (1737) 191] L.. Spec. pl.

ed. 1. (1753) 641. - Ε11(11. G. n. 4895 — B. H. 1. 71. ¹

—- E. P. III. 2. 199. «- Sp. 1. Reg. mediterr. or.

Hiericontis Adans.. Fam.''11. (1763) 421.
Jericontis Adans.. ibid. 565.
Hierocontis Steud.. Nom. ed. 1. (1821) 409.

101). Pugionium Gaertn.. Fruct. 11. (1791) 291 t. 142. - ’
Eudl. G. n. 4598. - 11. Η. 1. 96. - E. P. 111. ·2. 200. f

— Sp. 2. Mongolia.

170. Maleolmia („Malcomia*) Rha in: Aiton. Hort. kew, ἶ
ed. 2. IV. (1812) 121. — Endl. G. n. 4902. -> B. H. 1. 1

77. — E P. 111. 2. 200. — Sp. ad 30. Reg. meditorr.
Wilekia Scep.. Introd. (1777) 317,
Malco111iaR.ss1-.iu : Δ411011, Hori. kew. ed. 2. 111.( 1812) 121.
Malcolmia Spreng.. Anlext. ed. 2. 11. (1818) 716.
Ix'lukia Audrz. ex De Candolle, Syst. H. (1021).
strigosella Boiss.. Diagn. 2. 501. IV. (1859) 22.
Malchonxia Sanguin. In: Atti Accad. pontif. Line-ei
XV. (1862) 36. 185Δ
Wilkia F. Muell.. Census (1882) 5.
Soet. 1 Maresia Prantl in: Engler et Prantl,
Pflzfam. 111. 2. (1891) 200.
Maresia P0n1e13NouV. match: fl. atlant.
(1874) 228.
Soet. 2. Eumalcolmia Prantl In: Engler et Prantl.
Pflzsam. 111, 2. (1891) 200.

ἶ 3039.

2. 1981— sp. 1. .

 

3⁰33. 171. Cryptosnora Kar. et Kir. in: Bull. Soc. natural.
Moscou XV. (1842) 161. - Endl. G. n. (111) 49471. —
B. Η. 1. 101. — E. P. 111. 2. 200. - Sp. 1. Songaria.

Maximowasia Ο. ΚῐΖε.. Rev. gen. l. (1891) 34.

172. Evemobium 150155.. Fl. orient. I. (1567) 156. - B.
H. 1. 966. — Ε. 1’. III. 2. 200. —— Sp. 3. Afr. bor.

3035. 173. Morettia DC.. synt. II. (1821) 426. - Endl. G. n.
4894. — Β. H. I. 70. - E. Ρ. III. 2. 200. — Sp. 4.
Asr. et Asia. Ab Arabia usque ad Maroccum; Somalia.

Nmetouxia Dc„ Syst. 11. (1821) 149.

174. Citliarelonm lium-ze. Del. 50111. Horti dorput. (1843) ὃς
in: Linnaea XVIII. (1844) 149. - Εηᾱ1.1ι“.11.(17)4902)1.
- Β. 11.1. 67 -νν Ε. 1’, 111, 2. 200. - Sp. 2. 'suroestania

3037. 175. Fan-setin. 'rm-ra, Farsetia, nov. gen. (1765) 5 t. 1.

— Endl. G. 11. 4865. — B. H. 1. 72. — E. P. 111. 2.

3034.

3036.

200. - Sp. 7. Reg. mediterr. or.y India or. usque ad
Aegyptum.
Cyclocfflggaea DC. in: Μύπι. Mus. Paris Vll. (1821)

,Xcuston lias.. Sylva Tellur. (1838) 131.

176. Euelidium Rssr. in: Aiton, llort. kew. ed. 2. lv.
(1812) 74. ω Endl. (ὖ. 11. 4896. —- Β. 11. l. 97. — E. P.
III. 2. 200. - Sp. l. Reg. meditem:

§oria Adana, Fam. II. (1763) 421.
01111ῑὶ1οι·1·11“)·11“(·1,11.ι1111 Rfihl„ Deutschl. ΕΙ. ed. 2. (1812
Ηῑρι·υυ1ἷιξῗ1ζ311ἷὲ111ς., Pflanzengatt. (1792) 51.

177. Leptaleum Do.. syst. II. (1821) 510. — Endl. G. 11.
4913. - Β. 11. 1. 81. - E. 1¹. 111. 2. 201. — Sp. 1.
Reg. mediterr.

Leptalium Sweet llort. brit. ed. 3. (1839) 38.

303⁸:

= 3040. 178. Fedtschenkoa Regel, Pl. nov. Fedtschenko (12:⁴62) 8.

— E. P. 111. 2. 201. -— Sp. 1. Tureestania.
Oba: Genus a Lipsky in: Aeta Horti petropol. XVIII. (1900)

I 9 011111 Malcolmia junctum.

19. 111·.‹pm-irla·1mr Prantl in: Engler et Prantl, Pflzfam.
111. 2. (1591) 201.

3041. 179. Hesperis [L.. Syst. ed. l. (1735)] II, Spec. pl. ed. 1.
(1753) 663. — Endl. G. n. 4903. — B. H. 1. 76. — Ε. Ρ.
{gigni—192· — Sp. ad 24. Reg. meditem, Eur. centn,

Loehneria Heist. ex Fabricius, Enum. pl. Horti helm-
stad. ed. 2. (1763) 295.

Deilosma Andrz. ex De Candolle, Prodr. 1. (1824) 450
et 451 in synon.; Spach, Hist. nat. vdg.1'han61·.
VI. (1838) 397.

l'IagioIoba Reichb.‚ Nom. (1841) 182.

Kladnia Schur, Enum. pl. Transsilv. (1666) 53.

180. Matthiola (..Mathiola·⁴) R.B1·. in: Aiton. Hort. keW.
ed. 2. IV. (1812) 119. - Endl. G. n. 4845. — B. H. 1.
67. — E P. 111. 2. 202. — Sp. ad 50. Reg. meditem,
1115. 031331.. Brittan11.‚ Alpes, Oriens.

Leucojum [Toum. ex] Adans.⁵ Fam. II. (1763) 418.
Mathiola ΗΒΓ. iu: Α411011, Hort. kew. ed. 2. IV. (11:512)
Acinetum DC.. Syst 11. (1821)175 (set-t. Matthiolae);
Reiehb.. Handb. (1837) 260.
Matthiola Spreng.. Syst. II. (1825) 896. .
'I'riceras Andrz. ex Reichenbach‚ Consp. (1828) 185.
Microstigma Trautv.⁷ Pl. Imag. et deser. (1845) 34t. 35.
Mattiola Sanguin. in: Atti Accad. pontif. Lincei XV.
(1862) 36.

3042.

3043. 181. Diptychocarpus Tl-autv. in2Bull. Soc. natural. Moscou
(1860) Ρ. 1. 108. —> B. H. I. 67. — E. P. 111. 2. 203,

N. 176. -- Sp. 1. Tureestania. Persia, Afghanistan.

Alloevratium Hook. f. et Thoms. in: Journ. Linn.
Soc. V. (1861) 129. .
Ox‘tl10r2pisg‘gjbggtpf in: Deukschr. Akad. Woen LI.

182. Lonchophora Dur. in: Duchartre‚ Rev. bot. II. (1847)
ῗὸὶΑἱ-Υ- ἀξιῶ. G. n. (V) 4845 1. ψ B. H. I. 71. ·— Sp.

3044.

