”au-..- -.—-—*>-—·=„ §Q- ..nm-m-

Indox nominum.

Diglyphys Spaeh 1539 (Ora-hidam. 151. Diglyphosn Blume).
Dignathe Lindt. 1765 ‘On-hidam. 377).

Digomphia Benth. 7724 (Biqnonmr. 63).

Dissompbotis Bas. 1422 '1' (Or-emam, 34, Habennrin Willdj,
Digomphotis Rus. S 1410 (Oret-idne. 22, Platanthem 1.. C. Rich.)
Dignum-orpus Veu. 4786 (Snpindnc. 64. 5 Cupnnin L.).

Dignphie Triu. 204 mmmm. 104, 5 Phalaris 1..).

Digymum Schindler 5831 (llalorrhngyidnc. 2, 5 Halorrhngis Forat)
Digyrolomn ‘rur-22. 8106 (Aer-mlum. 201).

Dilanthes Salisb. 989 (Liliac. 49, ᾗ Anthericum L.).

Dilui- Rsf. 899 (Commclu‘nae. 7. Ananiam„ Rau).

Dilnut· How. 2405 (aizone. 19, g Mesembrinnthemum 1.).
nil-tris Berss. 1160 (Harmodorne. 4).

nilom- Griff. 5106 (ΒιἹΙι-ηῐιιο. 9, Dillenia L.).

Diloptinm Raf.. DC. 2883 (s'ruris. 21. ξ Lepidium L.).

Dilepymm L. C. Rich. 215 (Gr-amin. 115. ἓ ΜυοΙιΙυιιὺοηιὶιι 8011τεὴ.).
Dilepyrum aar. 210 (Gn-amin. 110. 5 oryzopsis 1.. C. Rich.)
Dilouctden an. 166 (Θναηιίπ. 66, Panicum L.).

Dilicari· Τ. Anders. 7981 (Aconum. 76, Acanthus L.).

Dssivnri· ἕω. 7981 (Acanthum 76, Acanthus L.).

Dsske· Must. 5364 (Pwfflorar, 2).

Dillonin L. 5106 (Dim-niae. 9).

Dilleninceae Dc. p. 814-315, Nr. 5098—5110.

Diuenieae Gng (Dine-uiae.) p. 315.

Dillenioideae Gilg (Dim-niae.) p. 314,

nmeniopois Baill. 5228 (Dipterornrpac. 18. Monotes A. DQ).
Dinwini· Poir. 3640 (Lequmn'n. 206, ,ξ Dinwynia Smith).
Dillvynin Roth 3659 (layum-‘m 225, Rothia Pera).

Di1lv5nia Smith 3640 (Lryumin. 206).

Diu instrum Dc. 3640 (Legum-3⁸. 206, ξ Dillwynia Smith).
Dilo eia Thou. 2020 (Pr-otene. 5).
Dilobos Endfl. 7725 (Βίςηοπίαο. 64, ξ
Dilochin Liudl. 1579 (ortt-idae. 191, Arundina Blume).
Diloehus uiq. 1579 (omniane. 191, Arundina mame).
Dilodondron Badlk. 4789 (Sapindac. 67).

ὓίΙῦΙΙΙὶῙίΒ fbf. 1640 (orchidae. 252, Biatia Ruiz et Pav)
nilomilia Bas. 1600 (Ort-bidae. 212. Occadesmin Benth.)
Dilopha Hoq. 2332 (zlmnmntoe. 44, g Froehchia Moench).

Jacaranda Juss ).

. Diloppi· Τ. Thomu. 2893 ((’τ-υνίί. 31).

Dimum Lindi. 3928 (Germ-iac. 5, Pelargonium murita.
Dinnis· Bar. 8094 (Acanthus. 189. ξ Justicia L.).
Dimeinndrn Raf. 2299 (An-araneae. 11. Amarantus L.).
Dimeiauthua aar. 2299 (Amat-antae. 11. Amat-antus L.).
Dimeiostemon nar. 134 (ornain. 34. Andropogon L.).

ι ·· Βίωοαορε Ran. 3543 (Εεςιιπιίπ. 109, Krameria Loefl)
'³ Dimenoatemma Steud. 9202 (Compos. 473. Dimerostemma Cass.)

Dimmnthna Koem. 830 ’1- (Ει-ίοωυΙασ. 3, ξ Paepalanthus Mart).

· Dimorosin Δ. Gmy 9026 (Compos. 298).

Dima-eu Labi 11. 4803

(Sa indae. 81, Guioa Casu).
Dimuri Ruhland S 830 (Elr'ioemcloc. 3, ξ Paepalanthus Mart).

⁴ Dimerin Endl. 206 (Grann'n. 106, ΗίετοεὴΙοῦ Rssm.

Dimerin R.Br. 108 (Uro-min. Β).

nimai-e Hackel (Gramin.) p. 9.

Dimerocostus Ο. Ktze. 1359 S (Zinyibcmr. 36).

Dimerostemma cass. 9202 ιΓσπψω. 473).

Dimoein Rssf· 206 (Gramin. 106. Hierocblofe ΗΒΕ).

ΒίωῗϋιάΨίΕΜ et Am.. Meissn.. Miq. 8136 (Rubrae, 18, ᾖ Olden-
ιιι in .).

Dim-topi· DC. 5895 (Umbellis. 3, Didiscus DC).

Dimidia-e Benth. 3446 (Leqmm'n. 12, ξ Aeaeis 11711ίά.)-

Dimidia-o Benth. 3536 (chumin. 102. ξ Cassia L.).

Dian-»umus Lour. 4773 (sapin-dne. 51. Euphoria Comm.).

Dimorpht D. Dietr. 3172 (stamme. 12. Diamorpha Num).

‹ Dunorpba Schreb. 3515 (Iaequmn'n. 81, Eperua Aub1.›.

Dimorphnndra Schott 3473 (Loqumin. 39).
Dino hunam ξ theu-apsis Tu1. 3473 {chnmim 39. 5 Dimot-
p andr· Schou).

’ mamb-ndreae Benth. (hymnum.) p. 215.

¹ · Dffmorpbnntbern F. Muell. 6222 (Er-ime. 44, ,agape-tes G. Don).

     

⁵ Dm

bnnthen &Inest-Arg. 4400 (Euphorbium 115. ἐ Μαωηιιμ
Dinomffig'theo Cass. 8926 ‹Con-pon. 198, conyza L.).
Dinon-phamas Μῦς. 5881 (Arnum. 43. Arana L.).
Dimorphocnlyx Thwnit. 4457 (Euphorbum. 172).
Dimorpbocanlon Rnfflnnd S 8320 (firmem-lar. 8, ξ Syngonanthus
Dimorpfflfg‘hlam u Book. f. 8603 ts‘rwurbuac. 56).

· Djmorphoeoma . ΜυεΙΙ. et 'rate 9347 (Compos. 618).

Dmorpholepis A. Gray 9000 (Compon. 272, 5 Heli terum Du),
υὶΙΙοηὶΙιοΡοιΙΙτιω Bon. 3206 (Smismqac. 30, Tati! a DQ).
Dhorphophlonis Kotachy 1893 (annr. 5. 5 Quercus L.).

719

¹ Dimorphophyssurn Bam. 2564 (Bet-heridac. 7, 5 Epimedium L.).

¹ Dimorphostachya Fourn. 166 (thamin. 66, 5 Panicum L.).
Dimorphotheca Moench 9425 (Com on. 696),

, Dinmxtpnthon Post et Ο. Ktzo. fl 850 ( romeliae. 11. Deinncnnthou

¹ . ez).

1 Dinaea„ um. 3168 (cruentae. 8. ,ε erassum L.).

Dinaeba Delilo 302 (Gran-in. 202. Dinehm Jacq)

Dinaffltho Post et Ο. Ktze. fl 3214 (San'srnqae. 38, Deinantho

axirn)

Dim-bn Beuuv. 302 (Grnrnin. 202. Dinebra Jach.

Dinebra Dc. 295 (Grnmin. 195, 5 Boutelona Lag.)

Dinebra Jacq. 302 (Gramin. 202).

Dinema Liudl. 1614 (Orchidae. 226. Epidendrum L.).

Dinom agonum Α. Jues. 4229 (Malpu'yhiur. 29).

Dinamandra A. Jnss. 4216 (Jlnlpiqhinc. 16).

Dine-tus {such-flam. 6986 (Com-astutae. 19, Pomm Bur-nm.

Dinklagea Gilg 3426 ((ὀπησι-αε. 11).

Dinoch1oa Bueae 440 (Gr-amhn. 340).

Dinophora Benth. 5663 (Melta-[omnmo. 37).

Dinoseris Griseb. 7515 (compen. 785).

Dintera Stapf 7551 (Scroplmlarim, 92),

Dioclen H.. B. et Κ. 3886 (chunn'n. 452).

Dioclen Spreng. 7112 (Borrayinac. 75, Amabit» Επεὶ.)

Dioclem Bentb. (Lrfflnm‘n.) p. 243.

Diocleinae Tnub. (Le-onmia.) p. 243.

Dioctus Raf. 2201 (I'olyyonac. 18, Polygonum L.).

windonis Bas, 7305 (habiae. 96, § Satureio L.).

Diodin L. 8471 (Ιίιώίασ. 352).

Diodiodes Post et O. Ktze. 8475 (Rubiac. 356. S ermacoce Gur-tm).

Diodioides Loefl. 3473 (Rubrae. 354, Bon-erin ἅ. F. Moy.)

Diodioides Loefl. 8475 (Rubiue. 356, Spermacoce Gamo.)

Diodoto Pom 8476 (Rubiae. 357, Psyllocorpus Mam).

Diodonna Nutt. 9227 (Compos. 498, ς Coreopsis L.).

Diodontinm F. Maon. 9234 «compos. 505, Glossogyne Cass.).

Diodosperma H. Wendl. 835 (Palmae 8, Trithrinnx Mart).

Dioica Prantl 2548 (Ramnnculnc. 28, ᾗ Thalictrum L.).

Dioicae Fries 525 (cyperac. 74, 5 Cal-ex L.).

Dtoicae Hoeck 8532 (valerianae. 6, 9 Valeriana L.).

Dioicopoa E. Deav. 378 (Gr-amin. 278, 5 Pon L.).

Diolena Nnud. 5713 (Mela-ammaim. 87).

Diomeden Bertol. 9206 (compos. 477, Flourensia Dc.).

Diomedes Cass. 9191 (Compon. 462, Burriehia Adana).

Diomedes Haw. 1201 (Amaryllida. 36, 5 Con-bularia Salium).

Dion Lindi. 4 (Cymdac. 4, Dinon Lindi).

Dionaea Eu. 3133 (Droaerac. l).

Dioucophyllum Baill. 5306 (Flammae. 32).

Dionea Rus. 3133 (Dronerac. 1, Dionaea Ell.).

Dionychia Naud. 5653 (Jtclmtomame. 27).

Dionysia Fenz! 6317 (annulae. 3).

Dionysia Fenzl S 6317 (Pr-immac. 2).

Dioon Lindl. 4 (Cycadae. 4).

Djoon Miq. 4 (Cycadac. 4, Dioon Lindm.

Dnopogon Jord. et Fourr. 3162 (Crawdac. 2, 5 Sompervivnm L.).

niorimasperma Raf. 3082 (suppar-idat. 1, Cleome L.).

¹ anorthodon Dc. 9331 (Compos. 602. Anucyclus L.).

Duoryktnndra Hassk. 5262 (I'iolnr, 5. Rinorea Aulam.

Diosnnthos Stabat} 2502 (f'nryophyllnr. 74, Diauthne L.).

· Dioscoron Kunth 1252 (Diomrmc. 3. ,S Dioscorea L.).

Dioscorea L. 1252 S (Dionnum. 3).

Dioscoreaceae Lindl. p. 78-79, Nr. 1250—1258.

D'goncoreae Pax (Dimemnc.) p. 78.

Βῗέξῗὲῗζὲᾗῖῑὲῧῗυιῐῗι. Enzl. 2594 Β (.1!‹·ni1rpem¹ac. 28).

ῡιοεοέτεὶψειε Ο. Ktze. S 2594 (Μτηυρενπωε. 28. Dioscoroophynum

ng .).

Dioscuridis suffag. 1252 (Dionrorcnc. 3. Dioscoron L.).

Diosma 1,. 4041 (Bucar. 56).

D1osme⁸e DC. (Ratae.) p. 253.

Diosmcae R. Ην. (Halon.) p. 253.

Diosmeae ξ Boronieae Bau-tl. (leucae.) p. 252,

Diosmeae 5 Dictamnene Bartl. (Ruunt.) p. 252.

Diosminae Engl. (Βαίας.) p. 253.

Djosphlaora Buser 8645 (Crrmpanulrrc. 2).

ᾖ 1¹3¹? 3⁵3¹? Ῐῖἷ 13⁰ ἕ61405 3⁹?m... 4). ,

· Diostea Mic-rs 7147 (verbenae. 15. flamonia Bocqmnon).
Diotacanthus Benth. 7999 (Aeanti-ar. 93),
D101anthera Triana 5633 (chlastomaeaae. 7, ξ Tibouehinn Aubl.)
Diothonoa Lindl. 1609 (Orestidem. 221).
Diotis Deos. 9333 S (Compar. 604).

’ Diotis Schmb. 2232 (C'lucnnpodmc. 19. Eurotia Schreb.).

 

