⁸⁸07.

7⁰0⁰.

7⁰⁰1 .

7⁰⁰2.

2⁰⁰³.

Rbodorbizn Webb 111. Boe. neg. (1841) Mine. 69.
Ρειιιοοῗῗὲιῦἓ)1ιὶιὲίῗοὶ). in: (1010118601. Ζο1100111.ΧΧ111.

ml. 27. calysteg ia R..,Br Ρ1οᾶ1.(18101483.- 1¹2.nd1 G.
3801.-&mulimb—Ewl’lvssassss-*Sp

Utriusque orbis reg. temp. 01 subtrop.

Volvulus Medik. in. Staatswiss. Vorles. cliurpf.p113 s.
ookon. Ges. I. (1791) 202.
Milliania Rus.. Ι·Ἰ. Τ011111-, IV. (1836) 71.

28. Heu-iiiia Wight
(1837) 22.

et Arn. in: Mndras Journ. Η ¹

- Endl. G. n. 3799. - 13. Η. ΙΙ. 873. - 1⁴2.

P. IV. 3n. 32. — Sp. 2. Asc.. ,
Shubereio 01101ογ iu: Mem. Soc. phys. 110110νο VI.
Rethostiffffifiwffi Tlellur. IV. (1836) ’“

Sanilum nar.. O.p p
Palmin Εοἀ1., Gen. (1839) 653.

29. Poly meria R..Br.

Ae. trop.

ibid.

Prodr. (1810) 488. — EndI. G. .
ἷὸιὲἳζῐιβ. Η. 11. 875. -— Ε. Ρ. IV. 30, 36, - Sp. 7. ἶ

30. Mer-remia Dennst.. Scblnss. Hom malab. (1818) 34.

— Β. Η. lI. 874. — E. P. lV. 30. 377.
Utriusque orbis reg. calid.

8001. 1. Xanthips Hallier 1. in: Eng10··,ssot..lahrh.
XVIII. (1893) 112.

Sect. 2. Stroptandrn 11011101- 1., ibid. 114.

Sect. 3. Skinneria Hallier 1.,
Skinneria choisy in: Me'm. Soc. phys.
150110νο VI. (1833) 487.

31. 11)·1110078115 11011101· 1. in: Annunr. lstit. bot. Roma
VII. (1898) 227. - Sp. 1. Somal.

32. open-culina Silva Mauso, Enum. substanc. 111-0311. (1836)
16, - B. H. 11. 870. - E. P. lv. 311. 32. - Sp. ad 12.
Amor. trop.. Afr. trop.. As. trop.

Obs. 01. 11011101· 1. in: Bull. norb. Boiss. Vll. (1899) 408.

— Sp. nd 60.

ibid. 118.

B. Βῖκίςὲρῖἒὲιίῆε Hallier 1. in: Engler. Bot. Jahrb. XVI.
ι. - ) .

VIII. IPOMOEEAE 11011101 1.,

33. Astroehlaenn Hallier 1, 111; Engler. Bot. Jahrb. XVIII. ⁷
(1893) 120. - Ε. Ρ. IV. 311. 377. - Sp. 16. Afr.

34.3g10‹ipistemon Blume‚ Bijdr.
Ast..

ibid. ἴ . 7004.

 

 

(1825) 722. - Endl. G. n. ζ
- Β. Η. 11, 873. -· Ε. Ρ. IV. 30. 25.
As. aust-r„ Anstral.

Lepidoatbmon Hassk.. Catal. pl. Hort. hog. 01111844) ;

Nernodon Griff.. Notul. IV. (1854) 286,

- Sp. 5.

7005.

35. Lepistemonnpsis Dammer in: Engler. Pflanzenwelt
ἳῗῖἡ. (1895) C. 331. ·—- E. P. IV. 30. 376. — Sp. 1.

36, Ipomoea [L. S3 ε’1. od. 1, (1735)]
(1153)159. — Endl G. n. 3803. — Β. 11. 11. 870. —12

Pt 11151123.- Sp. ad 300. [tritisque orbis reg trop.
o 001

Nil Medik. in: S-taalew Vorles. churpf. ph3· s. oekon.
εοηνοιῖιῗὸῑι1ὲε(Ιὶἅιέηέἧρὶίειιι. (1:94) 451
Ornitbosperma 11111.,ΡΙ. ludo ον.

bor.

A.. Spec. p. ed 1.

70⁰6.

(1817 ) 149.
(3011οἀ01111 Rnr.. 1⁷1. Τι ·.11ur 11. (1836) 12.
Stomndeua Bar.. ibid. 12.

Apop lemnon Bas.. 1·’1. Tellur. IV. (1836) 72.
eumenen Bai..
Gaulotulis Bos..
0101010010 aas..
Docaloba Rus..
Diouem Bar..
Distimnke aar..
Doxemn Rus..
Eurylom· Rus..

Proxima Rus..

ibid. 72. 7007·
ibid. ’“ .

ibid. 77.
ibid. 76.
ibid. 72.
ibid. 82.
ibid. 75.
ibid. 75.
ibid. 83.

7008,

Convolvulocoae. -- Nr. 6994-7008. 421

(ἐχ-1101011 Raf.. ibid. 75.

¹?G ompbipus aar. ibid. 76

1101010010 Rus.. ibid. 73.

10110110 aas, ibid. 81.

Molascus aas.. ibid. 80.

Modesto 11111.. ibid. 75.

Nemanthern Raf.. ibid. 80.

Nem-thosis Raf.. ibid. 125.

'l'eroietra Rnf„ ibid. 124.

Τῆ-111110 Raf.. ibid. 71.

'I‘remaspermn mnf.. ibid. 124.

Turbina Rus.. ibid. 81.

'rur [1111111111 Ros.. ibid. 71.

1⁴231'tpbrostamna Boj.. Hort. mauritian. (1837) 230.

Spiranthe ra Boi.. ibid. 217.

ιρι. meanis G. bon nen. nist. lv. (1831112111).

I’i prostagia Reichb.. Nom. (1841) 453.

'Irivolvulus 111οᾳ01. Sossd ex Choisy in: De 0011110110,
Prodr. lx. (1845 J) 368.

011100) ‘amos St. -Lag. in: Anu. Soc. bot. Lyon VII.
(1880) 128 et 1323.

Soet. l. Cal3 ⁷canthomum Hnllier 1.111. Englor. 1301.
Jahrb. XVIII. 11893) 123.
CalycanthemumKlotzschin:leters.1‹eise
Mossarnbique Βὸῑ. (1861) 243 t. 40.

Sect. 2. Dasychaetia Hallier f. in: ling ler, 1101-
Jahrb. XV111.(1893) 130.

Sect. 3. Ρὴπὺίἱίε 11111Ιί01· f.. ibid. 131.
1¹ barbitus Cbois3· in: Mem. Soc. physssenbve
VI. (1833) 438.

Secl. 4. namtas Hallie er 1. in: Engler, Bor. Jahrb.

xvn1.‹189:3› 138.
ssatat is Cbois3in: 1110111. Soc. phys. 111-011 vo
VI. (1839) ).434

Soet. 5. leiocalyx Halliers. in: Eng ier, Boi. Jahrb
XV III. (1893) 139 et ing: Jahrb. Ham.
bur. wissonsch. Austalt. XVI. 1898.
Beiheft 3. (1899) 46.

Soet. 6. Erios ¹*permum Ballier 1.. ibid. 149.
Bomb3cosperm-om 0. Presl. Bel. Haenk.
11.(1831)1371.71;01,11011101 1. in:

Jahn-‚b Hamburg. wissensch. Anstan.
XVI. 1898. Βο111Ξ11 3. (1899) 60.

37. ('alonyction Choisy in: Mem. Soc. [11ης. (1011ονοῧ V.I
(1833) 441 et in: De 0011110110, Prodr.
Β. H.11 870. — E. Ρ. IV. 30, 26. - Sp 6.Α11101“.

cnlid., 2 intra reg. trop. subspont.

X (1845)

Bonanox Bas.. 1³1. Tellur. IV. (1836) 77.

obs. Cf. 11011101· 1. in: Bull. Herb. Boiss. V. (1897) 1021.

38. Quamoclit Moencb. Meth. (1794) 453. — B. ll. II.
870. — E. Ρ. IV. 3a. 27. — Sp 12. Amet.

0011)οο 01η.10011.ἶῖ.(1799)ἓ11.476,
Δ1100100100ιο Pers. Synops. 1 (1805 5) 185.

Morenoa La Llave in Ia Lla ve et Lexarza Nov.

veg. deser. I. (1824) 5.
Mina CerV.. ibid.3 ·›.

Oba. Of. Hallierf. in: BuII. 11011). Boiss. VII. (1899) 413.

39. Exngonium Clioisy in: Mc‘m <om [11110. Geni 1·νο VI.
(1833) 443 et in: De cantione. I'rodr. pIX. (1845 1 346.
-14.11.11 871) - E 1' IV. 3.a 27. - Sp -2, Δ11011100.

Marcellia Mart. ex Cho 010) in: Mem. Soc. pb3s.(1'eni²ve
X. ‹1844› 443.

IX. ARGYREIEAF. Choisyin: Mdm.Soc.pb3⁷s.Genc'‘vo

Vl. (1533) 407.

minkworthia 0110111)- in: Ma m. Soc. ph3s. G eni· we’MI

7183314301. 4 et in: De Candolle.1’ro‹ir. lx.‹18⁴:3›
’134-111(11(“η.··11-ΒΗ11.69.-..ΕΡ11’.
3³. 22 — Sp. 1131111110.

41. Rivoa Choie3 in: Mdm. Soc. phys. Geni> ove VI (18913)
40701111;1)0(“.011110110 l'.rodr 1.Χ (1845 ) 325. End}
(03809214111118-1111οῬ11-
Sp. ad 10. Utr. orb. reg. trop.

