 
   
  

,ξ

,Ξ

. 297. Kerinoznmn adde:

Supplememum. ·- Nr. 3>·9 et seq. 501

289. Rromus adde: 505.
Forasaccue Bubani. ΕΙ. pyron. IV. (1901) 379.

294. Sardus adde:

Naoechia nubam. ι’). pyron. lv. (1901) 405. , 5¹⁰³·

Cerinozomn Post et Ο. Καο, Lexic. gen, Phaner, 5:25.
(1903) 112.
298.01·0petinm addo: χ

obs. Huc pertinet forsan etIam n. 396. Kralikia Cos ns. et 529
Dur.: cf Pil ger in: Engler et Pnffantl Pflzfnm.. Ξ
Νιιυ1111.111.ι1906)21. 535.

299. Jouvea adde:

obs. Cf. Pilger in: Engler. Bot. Jahrb. XXXIV. (1904)
ῗξέοθῖι2ὃ6ι Engler et Prnntl. Pflzram„ Nachtr. 111.

305. Agropyrum adde:
Rouxin Husnot. Granu'n. France etc. (1899) 76.

536.

30211. Mer-{ngurus Mnrchk. Contu-ib. 11. Tunisie IV. ἶ 5333
11900) 27. - Sp. 1. Τιιιιιε.

xm. anbusoae addo: ¹ e'ssssb
GambIe in: Ann. But. Gard. Calcnttn VII. 11896).

322- Planotia adde:

Neurolepis Meisan Gen. (1843) 426: Comm. (1813) 5360.

325; cf. Pilger in: EngIer et Prnntl. Pflzfam„
Nachtr. llI. (1906) 21.

324. Bambnsa addo: 539„

Obs. G·- enus Microoalamus Gnmble ab autore ipso in: Ann. .
Bot.‹1;ard.Calcutta V11. (1896) 21 ad Arundinmiam .
relatum: nunc 1ιι; Post. et Ο. Kuntze nexio. gen. 543.
Phar er (1903) 501 pro synonymo gen. Sasu xiakino
et Shibata habitum. 1

3242. Sasu Makino et Shibatu in: Bot. Mag az. Tokyo 546,
XV. (1901) 18. - Sp. 8- 10. Japon. China.

Bambusoides Shibata et Maltino in: Bot. Mngaz. ,
Tokyo XIV. (1900) 20 (sect. Arundinariae).

547⁸.

328. Atraetocarpa ad Ie:

Αὲηοῐιῖιὲὅῐέιῖεὸξοει et Ο. Ktze. Iexic. gv n. Phaner.
1

. 3-
330. Oxy tenanthera adde: ὦ)
Scirpobamhus Post et Ο. Ktze., Lexic. gen. Phaner.

(1903) 509 (gen). 549³.

336. Tainostachyum adde:

Tiu0818353513m56205tetO.Ktze‚ Iexic. gen. phaner. 550,
1

15. Eriophomm adde. 537
Plumaria Bubani. FI. pyren. IV. (1901) 195.

. 20. mmm-i.- tylis adde: ¹
Soenophy Ilus Bas. Neog en. ‹1825› ›) 4, Brittan in. 58721.

ssun. Torrey Bor.. [zeh 11) XXI. (1894) 29

34. Leptnlepis adde:
oha.1aeptolopis soc. C Β. clarke mser. in herb. berol. ad ,¹

Scirpns Caricis Retz. pertinet. 5943,

47. Scirpodendron adde:

Pty ῑοὴοὸιιθιέἑιιη4 716051 et O. Ktze.. Lexuc. gen. Phaner. 590,
‚ .

52. Mapania Sect. 1. corr-,1
Thermostachyum Kurz in: Journ. As. Soc.. Beng al

xxxvm «1869. 11 75 [non xxxnu. 594..-

53. Exorat-‚va adde:

(1903) 232.

Exomrynm Post et 0. Ktzo„ Lexic. gen. Pham-r. 5992.

54. PnIypt rocnryn udde:

Calyptuipggrguffl Post et O. Ktze.. Lexic. gnn. l’hnner.

59³. Exochnzyne C. B. Clnrkt· in: Ver-11. hor. Ver.
Brnndenburg XLVII. (1905) 101. — Sp. 1. ssrnsil.

74. ‘'nrvx adde:
Garicina St.-Lng. in: Cariat.. Etude des sseurs 8. ed.
11. (18159) 854 et 872.
Cnricinelln St.-Lng.. ibid. 855 et 880.

2. Chamaernps corr. Gnertn„ Fruct. 1. (1788) 25 [pro 17891.

8.Trit1n·1nax adde:

Chamaeffirinax wendl. ex R. Pfister. sseitr. vel-gl.
Anat. Sabaleenbl. (1891) et in: Hand-[Ast
Tender Monocotyl. Kew (1897) 245; cf. Dammer
in: Ber. deutsch. dendrol. (jes. (1903) 96.

9. Thrinax adde:

2Schizothrinax Wendl. in: Hand-[Ast 'render Mono-
cotyl. Kew (1897) 277 (nomen).

. 9³. ('0ccnthrinax San-gent in: ssot. an. XXVII. (1899)

81. - Sp. 4. Amer.

. 91). 'mn-iugis Conk in: ΒιιΙΙ. 'rorrey Bot. Club xxvlll.

(1901) 544; Urb. et Dammer in: Urban, Symb. ant. lv.
(1903) 128. - Sp. 2. Porto-nico.

9c. Thr-incoma Cook in: BuII. Torrey But. Club XXVIII.
(1901) 539, Urb. et Dammer in: Urban, Symb.anti11. IV.
(1903) 128. - Sp. 1, Porto-Rico.

. 12a. nummem Lanterb. et K. Senum.. FI. Schutzgeb.

Snedsee (1900) 201. - Sp. 2. N.-(juinea.

16. XVnshingtnniss adde:

Neowashingtonia Sudworth, Nomencl. Arboreae. Fl.
U.St. (1897) 105.

19. Γν)ὀςοῃ111111 adde:

Criosopbila Post et O. Ktze.. Lexic. gen. phaner.
(1903) 148 pp.

203. lnodes Cook in: BuII. Torrey Rot. Cluh XXVIII.
(1901) 529; Urb. et Dammer in: Urhan, Symh. annin. IV.
(1903) 127. - Sp. 10. Amet. trop. et subirop.

22. Copm·nicia adde:

Criosophila Post et O. Καρ.. Lexic. gen. Phaner.
(1903) 148 pp.

2211. Paurotis Cook in: Mem. 'Fon-ey [iot. Club XII. 1.
(1902) 21. — Sp. l. Ins. Bahnma.

23. Teysmannia addo:
Teijsmannia auct.

. 40. Pigafetta adde:

Pigafettaea Post ot Ο. Κῑκρ., Lexic. gen. Phaner.
(1903) 438.

602. Nonniclmlsonia Darnrner in: Gnrd. Chron. 3. Ser.
XXX. (1901) 178. - Sp. I. Costaricn.

liisnicholsonia Ο, Ktze. in: Post et Ο Knntzo. Lexic.
gen. Phaner. 11903) 621 et Inserenda.

6711. uinctostigma Dammer in: Notizbl. 1301. mart. u.
Mus. Berlin Nr.:36.(19051› 171. — Sp. I. Gnate-mala.

63. (mnblastns adde:
Oreodoxa Wind. in: Μόπι. Aeaci. Berlin ‹1804› 34 pp:
{³851 et Ο. Κικε., Lexic. gen. Phaner. (1903)

672. Wendlnndiona Dammer in: Engler. Bor. Jahn-b.
XXXVI. ‹1905› Beibl. n 80. 31. — Sp. [bn-1211.

’.Ὃκ (Nolon pathe Cook in: Mem. To οπο) Bot CIub XII.
l. (1902) 25. — Sp. 1. Ins. Bahama.

