2:34

4047.

404⁸.

4049.

4050.

4051.

4052.

4053.

4054.

4055.

lintaceae. — Nr. 4047-—4062.

V. (71'SI’ARIEAE Ι)(,“. in: 1116111, Mus.1‘a1·is IX. (1³:¹2)
141 ot I'rodr. I. (1³24) 729: IIook. I'. in: Bentbaiu
61 Hookor 1¹.. (ἔα-11. I. (1³62) 279: Engl. 111; FI.
hrasnl. XII. 2. (1874) Ni ot in: Engler et I'rantl,
I'IIzI'aui. III. 4. ‹1³96› 111 61 157.

16. l'ilarasstium· 11111121. 111; Englor 61, l’runtl, I'IIzI‘am.
III. 4. (1⁸:³11) 111 ct 157.

I'iIouarpeao 1⁴]n‚·.›1. iu: Abh. naturforscli. 4165.

11:1110 xiii. (1³77) 1415.

62. I’ilocarpus vahl, ICeIog. I. (1796) 129 t. 10. —— EndI. ¹

(ὲ. 11. 5999. . 11. 11. I. 299. - Ε. I'. III. 4. 157. —
Sp. ad 13. Amor. trop.

63. lesvnbeekia II.. ss. 61 K.. Nov. gen. 61 spon. VII. (1825)
246 I. 655. — Endl. (I. 11. 5997. -ν-
F.. I’. III. 4. 159. —- Sp. 15. Amor. trop.

I'oleiubryijiu 919JuSS. 111; Mem. Mus. Paris XII.
1¹015tid-Iiss'jffsc'iffot't. natae. (1⁸31) 13 1. τ.
I'olycmbrium“8¹21th cx stoudol. Nom. ed. 2. II.
Polym(lll-:ssllgnogghott ex Steudel, ibid. 370.

liuala Kssgst. 61, 'I'riana 111; 111111111611 XXVIII. (1856)
I'oIeliilili‘itiiii Steud.. Νο111. cd. 2. II. (1841) 367.
I'olembryon Benth. 61 Hook. 1“., Gon. I. (1862) 299.

Soet. 1. I'acbypetalae Engl. iu: Fl. brasil. XII. 2.
(1074) 141.
Soet. 2. IIymouoputnIae Eugl„ ibid. 140.
64. 111011·0(101·6.·ι A. [St-llil.. FI. BrasiI. unu-id. I. (1825) 81

t. 16. — Endl. (ὲ. 11, 5998. μ 13. II. I. 299. - hl. Ι). III.
4. 160. — Sp. 4. prasina.

Esenbeckia Benth. et Hook. f.y Gen. I. (1³62) 299 pp.

17. (”11.<Ῑ1111’1ῗί11111’ lflugl. 111; Engler et Prantl. I'IIzI'am.
III. 4. (1896) 111 et 160.

65. ὕψι-0111110111 Α. St.-11iI. in: 131111, Soc. philom. Paris
(1823) 130. —— Endl. fi. 11. 5988. — B. H. Ι. 283. ὦ E.
P. III. 4. 161. —- Sp. I. b'rasilia.

'I'crpnanthus Noes et Mart. iu: Nova Acta Acad. nat.
cur. XI. (1823) 152 t. 19.
Trepnanthus Steud.. Nom. ed. 2. ΙΙ. (1841) 693.
66. Almeidea. A. St.-Hi]. in: 1511115061111110111.1111150823)

129 p. p. —— Endl, (η’ 11. 5989. - B. H. I. 284. 4121).
III. 4. 161. — Sp. 4. Brasil. austr.
111-111111. Nees 61 Mart. 111; Nova Acta Acad. nat. cur.
XI. (1523) 152 t. 19, 27. 29 p. p.
Ahneida cham. iu: 111111111611 V. (1⁸30) 56,
Almideia Reichb.. Nom. (1841) 197.

67. Leptothyrsa Hook. f. in: ssentham et IIooker 1., Gen.
I. (1862) 2134. — B. H. I. 12³4. —— E. Γ. III. 4. 162. -
Sp. 1. 111-11511111 bor.

68. 'I'icorca Aubl.. Ilist. pl. Gui. franc. II. (1775) 6³59 t. 277.
- lentii. Η. 11. 5993. 4 R. H. I. 235. — E. P. III. 4.
1133. j Sp. 2²». Guiana.

Ozophyllum Schreb.. (1611. II. (1791) 452.

warmingia Engl. in: FI. brasil. XII. 2. (1874) ⁵13. 92. Ξ

69. Rauia Nees et Mart. 111; Nova Acta Aead. nat. cur. XI. ¹

(1823) 1:31 et 167. —- Endl. G. n. 5990. - Β. H. I. 255.
fi E. P. III. 4. 163. —- Sp. 1. Brasilia austr.

70. (1111111611 Aubl.. Hist. pl. Gui. franc. II. (1775) 66215269.
— Endl. G. 11. 5990. — B. H. I. 285. - Ε. 1‘. III. 4.
1⁶53. »- Sp. 6. Guiana, Brasilia.

8611111»- Neos 61 Mart. in: Nov. Acta Acad. nat. cur.
XI. 11823) 150 et 1523.

'I'icorea A. St.-Hi1. 111; Bull. Soc. pIiiIom. Paris (1823) ζ

132 11011 Aubl.
Costa YeII.. FI. flumin. (1625) 19; I. (1527) t. 48.

11. 11. 1. 299. - J ⁴057-

ὲ 4058.

 

Syztemon Regni. Index sein. liorti pekropol. (1856) 382
Gartenfl. VI. (1857) 81.

Endostopbiuin 'sni-cz. in: BuII. Soc. nnturaI. Moseou
xxxvl. (1663) Ρ. 2. 227.

4056. 71. Rapum! Aubl.. nist. pl. Gui. franq. II. (1775) 670
t. 272. - 11111111. Gr. n. 5990. — Β. 11. 1. 285. —— E. P.
III. 4. 164. — Sp. 5.Α11161·. trop.

Sciuris selu-eb.. Gen. I. (17⁸9) 24.

Pholidandra Neck„ Elem. I. (1790) 348.

Amba Nees et Mart. 111; Nova Aeta Acad. nat. cur.
xl. (1523) 172 t. 119. 27, ‘29 pp.

Alxneide329A. St.-IIiI. iu: BuII. Soc. philoni. Paris (1823)

Aucuba (31111111, in: LInnaea V. (1830) 56.

Sciurus D. Dieir„ Synops. pl. 1. (1839) 32 et 100.

72. Dccagonocarpus Engl. in: Η. brasii. XII. 2. (1874)
105. — E. 1’. III. 4. 164. - Sp. 1. Brasilia.

73. 1⁴11·5ti11·0ehit0n Nees 61. Mart. in: Nova Acta Acad. nat.
6111. XI. (1823) 151, 165. — Endl. G. 11. 5992. - B. H.
I. 284. 4 Ε. P. III. 4. 165. — Sp. 3. Amor. austr. trop.

I'ontaniorpba Scheidw. in: Bull. Acad. Bruxelles IX.
P. 1. (1842) 20.

Soet. 1. 'I'oxosiphon Engl. in: Engler et Prantl,
Pflzfam. 111. 4. (1896) 166.

'I'oxosipbon Baill.. Adansonia X. (1872) 311.

sm. 2. Icum-ythrochiton Engl. in: Engler et PrantI,
PIszam. III. 4. (1896) 166.

4059. 74. (hispal-ia liumb.. wahl. gbogr. ex R.ss1·0wn, Flinders'
Voy. Bet. II. (1⁸14) App. III. 545. -— Endl. G. n.5990.—
b'. H. I. 285. —- E. 1⁷. III. 4. 166. — Sp. ad 20. Brasilia
et Oolumbia trop.

Bonplaudia Willd. in: Mem. Acad. Berlin (1802) 24.

Angostum Roem. et Schult.. Syst. IV. (1819) 188.

Conchoearpus Mikau. Del. fl. et faun. brasii. (1820) t. 2.

nglottis Nees et Mart. in: Nova Auta Acad. nat. cur.
xi. (1523) 151 ez 170.

Lasiostemum Nees et Mart.. ibid. 152 et 171.

Dangervilla Vell.. Fl. flumin. (1825) 273 I.(1827) t. 66.

Obentonia Vell.. ibid. IS: Ι. t. 46.

Rossenia vell.. ibid. 313 I. t. 77.

[iasiostemon Benth. et Hook. f.. Gen. I. (1862) 285.

Sect. 1. Dyscusparia Engl. in: Engler et PrantI,
Pflzfam. III. 4. (1896) 166.

Sect. 2. Eucusparia EngL, ibid. 166.

4060. 771.Namlinial‘lanch.ethind. in: Anu. sc. nat. 3. se'r.
XIX. (1853) 79. - B. H. I. 255. — E. P. III. 4. 167.
— Sp. 1. Columbia.

4061. 76. Ravenia Veli.. FI. flumin. (1⁸25) 20; 1. (1827) t. 49.
1111ssng Ι. 286. - Ε. P. III. 4. 167. — Sp 3.Brasi1ia‚

Lemonia Lindi„ Bot. Reg. (1840) t. 59.

4062. 77. Monuieria 11.. Syst. ed. 10. (1759) 1153. -- EndI. G.

11. 5994. -- Β. 11. I. 286. -— E. P. III. 4. 168. — Sp. 2.
Amer. aequat.

Moniera Loefl.. lter hisp. (1758) 197.

Ertcla Adans.. Fam. II. (1763) 35⁵.

Monniera Juss.‚ Gen. (1789) 421.

Aubletia Rich. in: Pei-soon, Synops. Il. (1807) 638.

Monuuria Nees et Mart. in: Nova. Acta Acad. nat.
our. XI. (1623) t. IS.

Monuen'a Sp1·eng., Syst. 111. (1826) 157.

Ertelia Steud.. Nom. Ed. 2. I. (1840) 590.

Subfam. II. DICTYOLONIOIDEAE

’ Engl. 111; Englm· et l‘rantl. Pflzsam. III. 4. (1896) 111 et 169.

x'l. DICTYOLOMEAE Engl. in: Engler et Prantl,
Pflzfam. 111. 4. (1896) 111 et 169.

18. Dictyolominac nob.

