Index nominum. . 817

Muscarimin Kostel. 1095 (bitiae. 154, 5 Musoni-i Min.)

Muscas-ius O. Ktze 1095 (Lilinc. 154, Musoni Mili).

Muscibogonia A. DC. 5397 (chom'oc. 2, 5 Begonin L.).

Muscieolae Maxim. 7648 (Scrophuhn-inc. 189. Pedicularis L.).

Muscifene Reichh. f. 1394 (Or-:bidom 6. 5 Op rys L).

Muscipnln 111111. 2490 (Faryophyilac. 62, Silene L.).

Mune-e Spren . (Musae.) p. 84.

Mosella {rr-nez. 1818 (sl-mae. 1, 5 Musa L.). .

Musonio sis 001111111- et Ruso 5876 (Umbellos. 84).

Musonium utt. 5972 (Ua-bellis. 80, Musineum nas).

Mnagmvou F. Mueil. 2044 (Prolem. 29).

Mutineon Rus. 5972 (Umbellis. 80, Musiueum Rufi).

Mutineum aar. 5972 (Umbellojs. 80).

Muaoideae K. Schum. (Musae.) . 84.

Mussnenda L. 8238 (Rubiac. ¹119).

numanam Hook. f. (leobino.) . 495.

Mussaendopsis Bam. 8216 (7111111111. 97).

Mussatin Bur. 7694 (Biqnonine. 33).

Musschia Dumort. 8678 (Canopon-dar. 35).

Mamuda Scap. 8238 (Rubiac. 119, Mussaendn L.).

Massinin wind. 9434 (Compos. 705, ananin Gaertn)

Musteiia Cnv. 421 (Gramin. 321, Chusquea Kunth).

Mustelia S teng. 8799 (Compoe. 71, Stevia (ἰωῇ).

Musteron f. 8926 (Compos. 198, Conyzn L.).

Mntalm J. F. Gmel. 4282 (Polyqoloc. 10. Moutaben Aubl.).

Mutnfinin Rus. 7558 (δι-νορΙιιιΙιιήαο. 99, Limoseiin L.).

Mutat-in Bernh. 2949 (Crucis. 87, Brassica L.).

Mutelia Gren. 7304 (Labant. 95, Melissa L.).

Mutina Brundis 5217 (Dipterornrpar, 7, 5 Shoren Rom».

Mutinae bench. 7317 (Lamos. 108, 5 Pycnnnihemum L. C. Rich).

Mutisin L. s. 9524 (Compos. 794).

Mutisin 5 Holophyllmn Less. 9524

Mutisia 5

Mutisiacaae Lesa. (compca.) p. 571.

Mutisiastrum Lesa. 9524 (s'ompoe. 794, Mutisia L. r.).

Mutisieae Cass. (Compon.) p. 571.

Mutisinao Ο. Hoffm. (I'ompoe.) p. 573.

Mutat-hi J. F. Gmel. 3828 (Leyumin. 394, Pterocarpus L.).

Mutumoearpon Pohl 974411 (Gen. inc. scd. 11511).

Muxiria Wolw. 3898 (Lequmfn. 464, Eriosemn DC).

Muza Stokes 1318 (xlmae. 1, Musa L.).

Myagrum L. 2922 (Crucis. 60).

Mynnthe salisb. 1089 (Lilioe. 148. 5 Ornithogalum L.).

Μγειιῦιὶὲιπι Lindi. 1773 (orel-idac. 385, 5 Odontoglosqum 11.. B.
et .).

Myanihus Lindi. 1657 (orchidum. 269, Caiasetum L. C. Rich).

Myaris C. Pte-sl 4091 (Ratae. 106, Clausen: Burm. 1.).

Mycnranthes Biurne, Reichb. 1. 1697 (Ortmann. 309, 5 Erin Lindi.)

Mycoranthus Bantia. et Book. f. 1697 (Orchidac. 309, 5 Eria Lindi).

Myce-lis Cass. 9596 (s'ompon. 866, 5 Laetum L.).

Mycetanthe Reiehh. 2177 (Rosficu'nr. 3, Brugmansia Blume).

Mycetin Reinw. 8253 (Rubiac. 134).

Myconia Ln eyr. 7800 (Ge-meriac. 1, Ramondia L. C. Rich).

Mycostyiis f. 5497 (Sanncmciac. 1, Sonneratia L. 1.).

Myon-oneris Hook. et Am. 9559 (Compos. 829, Microseris D. Don).

Mychnsslee Καί. 8900 (Compos. 172. Astcr L).

Hygalnrus Link 385 (Gramin. 285, Festum L.).

Myginda Jacq. 4649 -1- (Cela-«trae, 32),

Myginda 5 Gymindn Griseb. 4648 ((ἐΙσιινατ. 31. Gyminda San-g)

,Ἆγι-11111111 5 G minda Grisob. S 4649n (Ceiaume. 322, Gyminda San-g.)

Mygindn 5 &nagoga Griseb. S 4649 (Celaenae. 32, Mygindn Jacq.)

Hygindus Hook. et Am. 4649 ‹cela-rme. 32. lay-giuda Jacq).

Mylanche Wnlir. 7792 (orobanchen. 6, Epipbagus Num).

Mylinum Gand. 6070 (Umbctlis. 178, Sannum L.).

Myioenrynm wind. 4609 (ΡΨ-Μαι. 1, 0111101111 Banks).

Mylonphon neck. 3919 (Ικεςιιηιέη. 485, sing-na Arabi).

Myobromn Stev.. Bungo 3766 (ΙΛῃοιηιίη. 332, 5 Astragnlus L.).

Myod- Lindi. 1513 (Ort-hidae. 125, Haemario Lina).

Myndium 81111811. 1394 (omniane. 6, brya L.).

Myodocnrpns Brongu ἦ· (Arolioe. 48).

Myogalum [nuk. Bnk. 1089 (Lusor. 148, 5 Ornithognium L).

Myonimn Comm. 8392 (Rumam. 273).

Ιγοροηοεαο Lindl. p. 488, Nr. 8110.

Myopordon Boias. 9468 (Co-upon. 739).

Hyoporinue Benth. p. 488.

Myoporinoae Engl. p. 488.

Μγομοῐὶιιειο aar. p. 488.

Myoporum Bsnks et solumi. 8112 (Myoporne. 3).

Hyapeia Praei 8697 ‹Campam-dae. 53, Heterotorna luce).

Μγοιῖιίὲ ,Bonum et Book. f. 8697 (Cau-panum. 54, 5 Reterotoma

e. .

D· Duil: 'torre et Hnrms. Gen. Sinhonognm.

(f'ompox. 794, Mutisia L. 1.).

,916113-

f Myosotoides A. Dc. 7093 (flant-finan. 56. ξ
’1 Myosoton Moench. Pax 2429 ((ἠτμορΙψΙίαο. 1, 5 Stellatis L.).

 

nnuman-um Lm. 9524 (Lampon. ¹9⁴* mmmm 'h ω’ j Myrialepis Becc., Drude 572 (Palmae. 45, 5 Plectocomiopsis

 

Myopteron 8 reng. 3015 (Gi-uris. 153, Boi-teron Dm.
Mvosamhus g'ourr. 2429 ((ἀι-ῃορὴμΙΙαο. 1, 5 Stellarin L.).

¹ ›sy-mumius Ruiz et Pav. 2107 s (sumator. 1⁴2).
· Myoschyius auct. S 2107 (Sanlnlae. 12. Myoschilos Ruiz ei Pax-.).
. Myoseris Link 9584 (Compos. 854, Pterotheea Cass ).

Myosotidium Hook. 7069 (Borrayinnc. 32).

Ἴ Myonotis L. 7100 (Borraqr'nar. 63).

myosotis Moench 2430 (Caryophyuae. 2, Οοηῗίυιῖιτ L.).¹ )
nc usa 1..

Myospyrum Lindi. 4087 (Rome. 102. Glycosmis Corma).

Myostemmu Salisb. 1208 (Amaryllidac. 43, 5 llippenstrum norb).

Myosiomn Miem, Engi. 1376 (Burnmnm'ne. 1, 5 '1 hismia Griff.)

Myosurandm Bam.. Niodenzu 3282 (Myroetmmmw. 1, 5 Myro-
thamnus Welw.).

Myosuros Adana. 2543 (Ιέανιιιηεηὶειη. 23, Myoeurus L.).

Myosurns L. 2543 (maur-culae. 23).

Myotoca Griseb. 7015 (Polemoniae. 4, eunomia Nun).

Myoxnnthus Poe p. et Endi. 1590 (On-hidae. 202, Pleurothallis R.Br.).

Myra Salisb. 62. 7 (Erseac. 59, 5 Erica L.).

Myrajcrodruon Anum, Engl. 4595 (Ληαςιη-Λίιιπ. 53, 5 Astronium
aeq).

Myrceugeniu Bel-g 5572 (Myr-tar. 20).

M yreia Dc. 5573 (.llyrlor. 21).

Myrcia Soland. 5566 (Myrtoo. 14, Pimontn Lindi.)

Myrcianthes berg, Niedenzu 5578 (Myra-r. 26, 5 eugenia L.).

Myreinria Borg 5580 (.)Iyrlac. 28).

Μ)·1ε111111ε Niedenzu (.)Iyrlac.) p. 348.

Myrcioidene Ber-g (Myr-(oc.) p. 348.

Myrinchaeta Mor. 158 ‹Gran-in. 58, 'rhysanolaena Nees).

Myr-iactis hess. 8876 (Compos. 148).

Myriudonus Cass. 9075 (Compos. 347, Jasonia Cass).

Myrindeuus Desv„ Benth. 3804 (Leqnmin. 370, 5 zornia J. F. Gmela.

Bene.)
Myriandm Spncb, Endl. 5168 (Guw'seme 7, ξ Hy ericum L.).
Myrinthe-ia Thou.. Wnrb. 5313 (ΗΜ-σηπίης. 39. ,ξ 10111111111111 Jacq.).
Myriantbemum Giig 5738 (.)Ieioatonmwc. 112).
Μ yrinnthus Benuv. 1966 (Moror. 59).
Myriasporn DC. 5773 S (Mclaaromatm. 147).
Myrica L. 1874 ἦ· (JK-nicar. l).
δίῃ-1011013116 Lindi. p. 116, Nr. 1874.
Myricalos Engi. p. 116.
Myricaria Dosv. 5240 ‹Tan-ariam. 4).

1 Myrice St.·Lag. 5240 <fimf-ricae. 4, Myricarin Deam).

Myrioene L. C. Rich. p. 116.

Myrinis Liljn 5823 ‹om-syrae. 33. Fuchsia L.).

Myrioblastus Wall. 790 (Amo. 107, Cryptocoryne Fisch.)

Myriocarpa Benth. 2006 S (Urticor. 33).

Myriocnrpae Engl. ei: Diels 5544 (l'ombrcmr. 8, 5 Terminalia L.).

Myriocar us Post et Ο. Ktze. S 2006 (Ur-(irae. 33, Myriocarpa
Bent .).

Myriocephnla Benth. 7342 (Lnbial. 133, 5 Hyptis L.).

Myriocephalus Benih. 9027 (Compos. 299).

Myriocrater Κ. Scbum. 1353 (Zinquberae. 30, 5

Myriogomphua Didrichs. 4348 (ΙίηρΙιονὸὶασ. 63, 5

Myriogyne Less. 9353 (Ροηψοε. 624, Centipeda Leni-.).

Myriomala Endl. S 3341 (Rome. 26, Photinin Lindi).

Myriomeles Lindi. 3347 et S 3341 (Rome. 26, Photinia Lindi).

Myrioneuron R.ssr. 8247 (Rubfnr. 128).

Myriophyllae Benth. 3449 (Εεῃιυηίπ. 15, 5 Mimosa L.).

Myriophyilae Maxim. 7648 (.S'rrophulnrioc. 189, 5 Pedicularis L.).

Myriophyliene Schindler S p. 625.

Myriophyllum L. 5834 {Halorrhaqidam 5).

Myriophyllum L. S 5935 (Hnlnrrhoqi'dar. 6).

Myriopteron Griff. 6725 (Asclepiaden 15).

Myriospora Post et Ο. Ktze. S 5777 (.Uclneiomnmc. 147. Myria-

Myrffi‘gazhgf'ssemh. 7364 (Lubias. 155, 5 Mopchosmn Reichb.)

Myriostaehya flenti». 3⁴2 (Granum. 242, Myrtostaehyn Hook. 1.).

Alpinia L.).
Croton L.).

, Myriostachya Book. f. 342 (Gran-in. 242).

= Myriotriche Turcz. 5302 (Flncourtim. 28, Abatia Ruiz et Pam).

⁴ Myripnoiu Bunge 9512 (Compos. 782).

¹ Myripnois 5 Monomyn'pnois Ο. Ktze. 9512 (Compos. 782, Myripnois

„5332ssssssss 1,. 2750 ÷ (Myr-me. 141.
Myristicn ξ Caloneura A. DC. 2750 (Myrina-'a 14, Mvrintica L.).

} Myrinticn 5 Compsonenra A. DC. 2737 (Myr-iacit. 1,‘Compsonenra

''55:332ss Diciyoneura A. Dc. 2743 (Myrina. 7, Brochonenra
nr . .

103

