7556 Index nominum.

ΑιιΙιιι ιιιοιιοιιιιι ΗιιΗίοι· 13‘13 (Orr ΙιιιΙι”

Ap11a11011111ppufl laudi. 9205 (1“ιιιιμι.

Aphanupetalum1⁴111711.3)63((11111.2).

Αρ1ιιιιιιιιι1οιιιιι Boiss. 599.) (111111bcll1s.1‹¹17 szovitsia 1⁷¹isc11. et Moy).

Αι »hanoptera Moissn. 2045(l’·0711101.:10. ᾗ Grovillea R.131·.7.

Aphanorhynchus Endl. 9011 (Γοιιιροιι. 283, Leptorhynchos Les-‘.).

Aphanostvmma A. St-liil. ‘2546 (11¹717111711·71l‹17⁷. 26, Ιΐιιιιιιιιοιιίιιε L.).

A phanostephns DC. 8871 ι(’[ι]]ι)ιοιι. 143).

Aphanostylis l'ierrv. Stapf 6563 (Apocyuar. 15. ἓ elitandra Beauv.)

Aphantochavtn A. {ira-7: 1). 11011ιιι. 8836 ((ὀηιμηιχ 108, ,ξ Penta-
chaeta Nun).

Α ιι holan 71 ra 17111. 7992 S (.4ιάιι11ιιιι·. 86),

Aphelandrene Νιϊει (demuma-,J p. 483.

Aphelexis D. Don 9006 ((ὀιιιιιοιι. 278, § Helinhrysum L.).

A 111101111 lfflir. 821 ((ἐιιίνοΙιγιίιΙιιε, 3).

Aphillanthes Nock. 1031 (Liliac. 90, AphyllanUw3 1ι.).

ιιι·. 5. ξ 1ἰιιι1ιιιιιιθι111υιιι ΡΙὶῐΖ)
.476.I1ipoc}7aeta DC.)-

Aphlnia 110.. Bennett 5326 (1⁷'lavr7717⁷!i717. 52, Νοιιιιιιιιιιιίιι A. Rich) i

ΑιιΙιιιιιιιι Rus. 975 (ΙιιῖΙῐιιο. 34, Iphigenia Kunth).
Ap110111o11ix Raf. 3189 (S1111's71137110. 13. Saxifraga L.).
Aphonina Neck. 413 ((Ιιάιιιιίι. 313. Pariana Aubl.).
Aphorn Neck. 3621 (Ιιιῃιιιιιίιι. 187, Podalyria Lam).
ΑιιΙιοι-ιι Nun... Pax 4358 (Euphorbium 73. 5 Ditaxis vahl).
ι1ιι1ιοιίιιτιιιι1οιι Ruhland S 830 (izv-iocantur. 3, § 1’1wpalanthus Mart).
Aphragnia Nu es 7965 ( 1ι·ιιιιιΙιιιι“. 60 Ruellia L.).
A1w111ag117a 11. 131. 2069 (I'.rote71‹⁷ 54, ξ Dry-andra IMfl-.).
Aphragmus A·11d1z. 2911 (1ἰ 111c1s. 49).
Aph) ⁷1ax 8ιι1151).899 (Ιι 1771771e11'111c1 7 Aneilema R. 1312).
Ap711·11a7· 13115933 ((οη ιιιριι.*. 205, 9 Baccharis L.).
Ap11y1111e Be 11111. 3446 (laeq1u7717'71.12‚§ Acacia Willd..)
A plssllae Henth 3531> (Ie}171171171.10⁴2.§Cassia L).
1ιι1ι) -·ll17› B011111.3633 (JcJ1n17.199. Ξ· Daviesia Smith).
A} ι1])’11ιιιι11ιοιιθ Βιιιῒί. (Ιι 11'7 1.‹⁷) [pu 64.
A1h7lla11t11e511031( 901.
A¹phv [larum S. Moore 759l7111⁷7112 76).
Ap 117170121 Uhamp. 99 (T1171 1'7I717⁷. 1, g Sciaphila Blume).
Aph} ·lli Reichb. s 183> (O17 ⁷}11'11dn.c 444, Pol> ⁷⁷11hiza Pfitz).
Aphvllocaulon lag. 95 28 ((’ 0111 ρος ,798 G orbern L. ¹.
Ap hvllocladus Wedd. 9496 (Οοιιιρ os .766. Plazia Ruiz et Rau ).
Αιι1ιι·1101ι”’.1οι·ι et (¹1⁷a7·. G. Beck 7791 (O1ob1171ch71c. 5, ξ Οι·-ο
1] anche L. ).
Aph7·llonh§ Noth1pl17110n A.G1ay 7791 (Orobanclzar. 5, ξ 010-
banc e L.)
A phvllorelns Bl11711el4ffi771el117 97.)
Aliluteia L. 2182 (I11117d11·07117·. 1.Hyd11711·a ''..111u11b)
Apia eae Ιίιιι11. ιι. 364.

ApiastrumN11tt..f1÷759(U111b‹1717s. 6'1') ).
Apicfffflfiffisstae K. Selium. S 1339 (Z1511y1'be7-ac. 16. ξ Globba K.

Apicra Willd.1028 (ΙιιἸιῖιιο, 87).
Apilia Raf. 6420 (ΟΙειιε. 2, Fraxinus 1.).

Apinagia ’1ι.ιΙ 3145 (I'.07101e771071717⁷. 7).

Apinella Neck. 5998 <U1117711s 106, '11inia Ηοῆιηιι)

Apinus Neck. 22 (P7Qnac 3. Pinus L..)

Ap iocarpus Mo11tr.4670(nph171ea.67.

Apioidea Drude 6006 (Ῑ 771bcll1s. 114 ξ letroselinum L .).

Ap ioideae D1ude (1111111111's7366.

Apiomatay·b7 Radlk. 4791 (Sp'c1111721117. 69.§

Apiopetalum Baill. 5891 ( lralinc. 53).δ
Apios Moeneh 3874 S (Ιι ι’.9]ιπιι“ιι. 440).

Apiospermum Klotzsch 791 [Aras. 108, Pistia L.).

Apirophorum Nevk. 3338 (Rome. 23. Pirus L.).

Apista 31111110 1573 (Orchidae. 186, Podochilus 1311111172).

Apin 117 L. 6004 (U111belI1's, 112)

Apivoa Steud.sp111111n.7⁷.f Ajuvea Steud.

Aplactis Raf. 8849 (701111.10.121‚S‹‚lidag0 L).

A⁷plag17e 1οιιιιιοι ιιο 1219 (1111177Jl111711- 54. 8 Ag-we L. 1.
,77-X11a11t1101a Horam. S 1339 (Ζιιι 9'177117110. 16. ἓ 111ο1376ιι L).
ΑιιΙιιιῒΙιοι-ιι Hm ι.ιιι 15 5) (Z1'71f'971b7⁷117⁷.29.§ 61017ba L..)

Aplarina Has. 4498 (J⁷11]70l11b1717·. 213, Euphorbia L.).
Amor-1111 Haf.17;42 (01⁷7 -Il11..d71 )54, Αἰ »lectrum Torr..)

Ap lectla h‘af.1704 (070717717173313 Lymbidium Suartz).

Matayba Aubl)

Aplectrum Blume 5732 <117I71sto1111110c.106, Anplectrum A. Grav.)
4ιιι19 trum Nutt.1642 (Or-mma! 117⁷ 254. Aplectruin Tzon).

A 1ο etrum Turn 1642701011171717. 254).

Apleura Phil 5911 (ΙζζηιὸεΙΙῐι, 19)

Apliua Ηιζιῒ 9456 77'1011.727,Staehelina L..)

ιι-1ιιΙιςιι Neck 67 33 S (Pij rlq 717711.c 23. Perip loca L).

ιιο-1ι11·ιι Neck. S 6774(1l1⁷li¹ic1171⁷. 64.0xysteln1a RBr.)
Ap71717⁷1⁷117⁷ ιι Liudl.737677171.c 3. Dolia lindl.).

1 Aplochluinis steud.89<14 (1¹711111110..266

⁷ Apotrichilia (Ἃ DC. 4195 (Meliac. 41, ἓ

 

ξ cassinia lt. ssr).

A ploloia stas. 911 (Cm 711111'7171 ιι·.. 19, Tradeseantia 1. ).

Aplolopbium C11an7.7673 (I7'1'7177710n1'71c. 12, Haplu 101711iu'n1 chun..)

Aplopap us ἓ luulopsis 170 8842 ((ἰ ιιιιρ ..114 1n1110 apsis O. Hoffm..)
A1plo1hy1u111 A. dus& 401) (le-1711 27οξ Ru1n L.).

Aplophyllum Cass. 9524 (Comp 1711. 794. Mutisia L. 12).

Aplopleumon Ras. sph111m. cf. pApopleumon Rus.

Aplostellis '1¹110u. 1468 (Orchidar. 80. Nervilia Comum).

Ap1ostomon Raf. 468 (Cypernc. 17, Seii-pus L.).

Aplostylis Raf, 6968 ((ὀιιι“οΙι·ιιΙιιο, 1, Ουεουίκ 1ι.).

Aplotaxis Dc. 9457 (Compos, 728, Saussurea DQ).

Aplotheca Mart. 2332 (.·1777717·1171L‹11·. 44, Froeiiehia Moench).

Apluda L. 118 {flr717711'71. 18).

Apobnllis Sciunt 733 (Arne. 50, Schismatoglottis zon).

Apocarya C. DC. 1882 (ΙιιῃίιιιιιΙιιε. 6, § Carya Num).

ι Α pochoris Dub),⁷ 6334 (primulae. 20).

Apochoris Duhy S (3330 (primulae. 14, ς’ Lysimachia L.).
Apocopsis Meissn. 121 (Grnmin. 21. Apoc05·is Nous).
A pocopis Noos 121 (thamin. 217.

Apovynaceao Lindl. p. 404 410. Nr. 6549—6710.

ι’ Apocynaceae 5 ‹.ielsemieae G. D1711 (Loyaniac.) p. 398.

Apocynvae Juss. p. 404.

Apocynum L. 6684 (Apocynac. 136).

Apodagoga Bam. ³399 (11'11b1'ar. 280. ξ Psychotsia L.).

Apodautheae ΚΒΓ. (Ιίιι[11ι·ιιιά(“,) p. 130.

Apodanthern A1·11. 8559 (Cucurbilac. 1⁷2).

Apodanthes Poit. 2178 (Ιίαχῆεκῐιιε. 4).

Apodicarpuni Makino. Drude 6004 (1⁷771bcll1's. 112, ξ Αρίυηι L.).

Apodina νιιιι Tipgh.. Engl. 2082 (ΙιιινιιιιιΙιαε. 13, § Psittacanthus
MarL).

Apodocephala Bak. 8744 ((,“οιηροιι. 16).

Apodolirion Rak. 1187 (.»ῙιιιαιῄιΙΙῐιίιιι*, 22).

Apodostachys '1¹111cz. 2380 (I'lqtlolnrcac. 17, ξ Phytolacca L.).

Apodostemon Uline 1252 (I)1'r1.s·7·o1·7⁷171⁷. 3, ἓ Dioscoron L.).

Apodotes Bentb. 7342 ‹lab1'at.l33‚§ 11711tis L.).

Apodynomene Ε. 111e7u3718(l771171111.1 2³04, Tephrosia L.).

Apodytes Ε. Mey. 4686 (lemnae. 16).

Apogaudrum Ne7k. 6237 (Ericac...·19.Eri7a L).

Apog eton Schmd. 65 [.1p110n1ſtry111nac Ῑ, Aponogeton L. f).

A pogon ssak. 1264 (Ῐι-ιἸαο, 6, ξ Iris L).

Apogou ΕΙΙ. 9556 (Cwupos. 826).

Apogonia Fam-11. 127 (Ga-mnia. 27, ᾖ Ruttboeuia L. f).

Apolanesin Reichb. 3704 (Ιιιιιιιιιιῐιι. 270, Apoplanesia G. Presl).

Apolepsis Hassk. 7971 (Acnnflnnr. 66, Lepidagathis wind).

Apollinaris L. 7434 (Satanae. ιἰ8, Nicotiana L.).

Apollonias Nees 2800 (Ιιιιιιιιιικ 19).

Apollonio-ae Pax (Laurac.) p. 178.

Aponoa Raf. 7863 (Gesnen'ac. 64, Columnea L.).

Aponogetaceae 1⁷1-anch. 6.

AponogetonL. f. 65 p(.41107109⁷.1⁷17>71717 1).

Apouogetonaceae Engl. .6. Nr.(717 et Sp 588.

ApophragmaGriseb.64887711372111111'7111710.10. ΟιιήῑιιΡΟΙιιιιη. et Sehlechtd).

Apophy llum F. 11ι]θΙΙ.3110 (C1171111-1r11Iac.29).

Apopiper C. DC. 1862 (Ιίρισ rac. 4, §I Piper L.).

Apoplanesia C. Presl 3704 (Leyz17111'71. 270).

Apopleunion Raf. 7003 (Convolrulae. 36. Ipomoea L.).

Apopleura Schindler S 5833 (Halorrhaqidac. 4. 5 Laurembergia
berg).

Aporanthus Bromfield 3687 (Lcynmin, 253, Trigonella L.).

Aporetica Forst. 4734 (Sapiudac. 1⁷2. Allophylus L.).

Aporocactus Lem. 5401 (factae. 1, Cereus Mill).

Aporosa Blume 4323 (ΕιιιιΙιοι-ὁιιιε. 38).

Aporosella Chodat S 4318a (Euphorbium 3371).

Α pom-hiza Radlk. 4798 (Sapimlnc. 76).

A poru ιιι Blunie 1695 (Orchidac. 307).

Aposeeos Benth. 7474 7S7⁷1⁷011h11l711⁷1'111⁷. 15, ξ Calceolaria L.).

s Aposeris Neck. 9557 (Compos. 827).
’ Aposeris Neek. 9563 (('011p1 0³83'3.Hyose1·is L.).*

Apo ›stasia Blume 1390 -1- (Orelzidac. 2),

,⁷ A110Jtasiaceae A. Rich. (07011117177 p. §.S
¹ Apostasieae R. Β. (O1clz'.pzdac)
Aplectrocapnos Bois s. et Reut. 2860 (Ριιιιαι er1.1c 2S‚S·‹11⁷⁷101⁷ap11os 7

Apostasiinae Pfitz. (Οι-εΙιίᾱιιικξλι) ⁹588 et Sp 601.
Apoterium Blume 5178 (GuztiJ'm-'ac 17,Calpphy11uip L.).
Trichilia .).
Apour· couita Benth 3536 (Ley 117171'71 102, § Cassia L.).
Ap0x7⁷ 117nther1 Hochst. 6747 ( 12 clep 1'1711lac. 37, Rap hiaeme Harv.).
Apozia 111111. 7546 (Scr71ph1r11ls1ri1zc.p87. Bacopa Aubl.).
Apozia 771117173775 ([ιιιὶιίίιμι 96, Satureia L.)p.
ppella Xdans 2823(L7111r7zc.42.Lau1·us L..)

i Apppendicula Blume15757010111'71110. 187).

Appendieulaua Ο. Ktze. S 5645777Je1a770ma7ac. 19, Appendicularia Dc).

 

