2:51»

Sect. ·3..O1·eauthyllis
(1843) 14. 1
sect. 4. D013en1ndes DC. l’rzmh II. (1825) 168 1

Soet. 5. Dmycnopsis Benth. in: 11111111Ἷ111011100101 ¹
f.. (1.οη 1.(1865)48“.) 1
1)οι)·0110))ῗί5 Boiss. Vo3.
(1841))163 Α1111.30. 0111.2.

(1840) 243-
Dorycniopsis Lem. in Oibigny. Dict. hist. 1
0-11. V. (1849) 118 ’

8001. 6. L'orniciua DC.. I'rodr. II. (1825) 170.
(ulni(·in·1 130133. Voy. bot. Espagne (1840) 1
162; Α1111.30.01.11 2. 301. XIII. (1840) 24⁶3
80007.111)31101.11)1113Εο(11.. 11011. (1810) 1267.
I'I13santh3·IIis 130133. 1013110οΕ31)αὲΠο ¹
(11411) 162; Α.00 3011111. 2. 301. XIII.
(1840) 2431

258. 110111ιί1111100111Ἱηιιη Α, Rich„ Το01.11. ab3-SS. 1. (1847) 1
200 t. 36. — 13. H. I. 459. μ Ε. P. 111. 3.
Sp. 1. Ab3ssinia. 1

259. Hpnenocarpos Savi. Fl. pisana 11.(17(1δ) 205. — 1
Endl. 1“ 1165060. — B H. I. 40 9. m Ε. 1¹.III.13.255. I
ffl Sp. 1. Re-. meditem 0311110 ad Pax-siam. ¹

Circinnus Medik.‚ VorIes. II. (1787) )384.
Circinus Medik.. I'Iiil. ssot. 1. (1780) 208.
Hyinenocaipns Reichb.. Lonsp. (ISZN') 148

11113011.. Spicil. fl. 100101. I. 1

but. Espagne ¹
·6r. XIII. Ῐ

3692.

255. - 1

369 ·3.

260. 80001·ἰὲ em DC. in: Laamuck et De Candollo, FI.
franc. ed. 3. IV. (18οῑ7 ›)609. —- Endl. (211. 6589. 4 13.
H. 1. 489. - E. 1. III. 3. 206. — Sp. 1. Reg. mediterr.

SecmidlcaI'Iourn. ex] XIiII.. Gard. Dict. ed. G. (1752). ¹
Bonaveria Scop. Intiod. (1777) 310.

Securiua Medik. X01Ies. II. (17* 7ἒ) 36N.

Seculilia C aex-m ex 81001101,Νο111.0(1.1 (1821) 228,

3694.

3695 261. C3 tisopsis Jaub. et 800011.11111311κ1.(1*42)154604.
—B. H 1489. —F P.]11. 3. 256. -- Sp. 1.S31·ia.

Cilicia.

262 Hosackia Dougi. ox 1300111001 10; Bot. Reg (1829)
t.1257. - Endl.6.11.6517.4 Β. H. I. 491. - Ε. P.
III. 3. 2? ).6 -— Sp. ad 30. .Ᾱη101·.1.101·.,λ103100.

Acmispon Raf.‚ Atlant. Journ. (1132) 144.

FIunduIa Raf„ FI. Tellur. II. (1836) 96.

Rafinesquia h‘af.. ibid. 96.

Anis 0101113 Βο1·.011, Sem. Horti 0111111 (1037); Lin-
naea XII. (1838) Litt. 75.

Hosakia Steu‹1.,Non1.ed. ,1.(18401 776

Sect. 1. Euhosackia Torr. et Α. (v'ra3 FI. North-
Amer. Ι. (1840) 322.

Sect.‘2.1x=1icrolotus Benth. in: ’ΤΥ-’1113111110 Soc.
XV II. (18310364 (3001. Leti).

Seci. 3. Seratium Taub. in: Engler et Pranil.

Pflzfan1.111.3. (18032256.
S3 -rmatium V og. in: Linnwa X. (1836) 590.
Drzepmoiobus N11tt.ex'1'v·0r1e) et A G rn3, 1
F.I Nor-th Amer. I. (1840) 324.

263. Boi-,xenium [L., Svst. ed. 1. (1735); (eu ed. 1. (1737)
228] V'ill.. Hist. pI. Dmp hine} III. (1789) 416. - Endl.
L. n. 6512. -Β, H. 1. 4p90. -Ε. P.111:3.2.37.-Sp.
·ul 12.Reg.mediter1-..1ns.eanar.

Dor3 chnium 13100811.Ε11010.8001·.(1843) 128.

O1th010tus 1901110110Αο6113.8700.Ι,100.Ι;)0.0 Νοιιν.
301.ΧΥ.1 (186N)3

sect. 1. Gagai-iqglgbklil in: Bm. schweiz. bot. Ges.
8001.2.Βο0,]”.οε(10031301133.,κ“.1 01ient.11. (1872) 161.
Bonjeanea Βο10111)., F1.gern1.exc. (1*32) 1

1307303010 Reichb.‚1con0g1.X. (1832J32.

3.Ε11ἱ1ὲ)11,γο01001 130133.. FI. orient. II. (1872) 1

3693. 264. Lotus [Toum ex L. S3st. ed. 1. (1735)] L. Sp ec. pl. 1
ed. 1. 11753) 773. - Endl. G. n. 6514. — Β. H 1.(
490. — Ε. P. ΙΙΙ. 3. 257. — Sp. 60. Em. et Asia temp. i
praec. reg. mediterr. 1

3696.

3697.

8001.

1 3099.
1
1
1

3700.

3701.

3702.

Leguminosao. — Nr. 3692-3702.

Lotea Medik.. Yorles. II. (1787) 384.

Lotuius Raf in: Amet. Montlniy Magaz. (1818) 268.

Andaca Raf, ΕΙ. 'l'eliun III. (1836) 82.

I'ed1·osiz},2i.owe in: llooker, Kew Jonrn. VIII. (1856)

Heinekgssfi-jusffiib ex 1500111010 et Hooker f.. Gen. I.
)n') ι 0

Latos St.-Lag. in: Ann. Soc. bot. Lyon V11.(1›380) 87„

Subg. I. Pedrosia Brand in: Engler, But. Jahrb.
XXV. (1838) 19⁵5.

Sect. 1. Heinekcnia Brund. ibid. 198.
Soet. 2. Eupmlrosia Brund in: Engler, But. Jahrb.
XXV. (1598) 1923.

Subg. II. Edentoiotus ssrand, ibid. 204.

8001. l. Krokoria Brund, ibid. 204.
Krokeria Moench, Meth. (1794) 143.
Krockeria auct.
50062111011010103 Brand in: Eng 101, Bot. Jahrb.
XXV. (159⁸)204.

8001. 3Erythrolotu5 ss1a11d,1bid.218.

8001. 4.Onlo÷14idium Boiss.. Fl. orient. ΙΙ. (1872)
8001.. 5.Quad1·if0]ium Brand in: Engler, Boc. Jahrb.
XXV. (1808) 224.

265. Tetragonoiobus Scop.‚ Fi. carn. ed. 2. ΙΙ. (1772) 87.
- Endl. G. n. 6515. - Β. H. I. 491. — Ε. P. III. 3.
258. — Sp. 7. Europ.. Reg. mediterr.

Scandalida Atlans.. Fam. II. (1763) 326.

6. GALEGEAE Brenn. Diss. Legum. (1822) 134; Dc„
Prodr. ΙΙ. (1825) 243; 6001111οῑ Bentham et Hooker
f.. Gen. 1. (1865) 443.

60. Imliqnserinac Taub. in: Engler et Prantl, Pflzfam.
III. 3. (1894) 258.
Indigofereae Benth. in: Bentham et Hooker
f.. Gen. I. (1865) 444.

266. Cyamopsis DG., Mem. Le'gum. (1825) 230. — Endl.
G. n. 6647. — B. H. I. 493. — E. P. III. 3. 259. —
Sp. 3. India or.. Afghan.‚ Arab.. Afr. trop. et austr.

Cordaea Spreng.. Gen. II. (1831) 581.

267. Rhyncliotropis Hamus in: Engler, Bot. Jahrb. XXX.
(1901) 86. — Sp. 1—2. Afr. trop. 000.

268. lndigofera [L., Hort. Cliff. (1737) 487] L.. Spec. pl.
ed. 1. (1753) 751. —- Endl. G. n. 6530. - B. H. 1.494.
-— Ε. Ρ. III. 3. 259. —— Sp. ad 350. Orbis fere totius
reg. trop. et subtrop„ praec. Afr. austr. et trop.

4011111060· Defin. gen. 121.1‘37)117]0Ktze.‚Rev.
gen. I. (1891) 159.

Brissonia Desv. in. Joum. de bot.H1. (1814) 78 et
Ann. 30. nat. IX. (1826) 411.

ῬΒ10010111101-11 DC. Prodr. II. (1825) 353.

Hemispadon Endl. in· Flora XV. (1832) Ρ. 2. 385.

Oustropis L1.Don,(}.en Ηί3.1 ΙΙ. (1832) 214.

TiicoiIendus Raf.. F1.'re11u1.11. (1836) 97.

Eilemanthus Hocbst. in. Flora XXIX. (1846) 593.

Elemanthus Schlechtd. in: Bot. Zeitg. X. (1847) 150.

Indigastrum Jaub. et Spach, Illustr. V. (1857) 101
t. 492.

Sect. l. Euindigofera Harv. in: Harvey et Sonder,
Fl. capens. II. (1361—62) 163.
Ser. 1. Juncifoliae Harv.. ibid. 163.
Ser. 2. Simplicifoliae Harv.. ibid. 164.
Ser. 3. Conjugatae Bak.in: Oliver‚F1.Trop.
Afr. II. (1871) 66.

Ser. 4. Trifoliolatae Harv. in: Harvey et
Sonder, 1³1. capens. II. (1861—62) 164.

Ser. 5. Digitatae Harv.. ibid. 165.
Ser. 6. Pinnatae Harv„ ibid. 165.

ξ 1. S pinos ae Bak. in: OIiver, Fl. Trop.
Afr II. (1871) 67.

4

1
1
1

1

