78 A111n1⁴3⁴llidaco21(·. - 1111151⁴111⁴e211⁴1⁴1119. 4

1'111121111111-¹ 10110112(- 1ιι; 1101011( ⁴11I121cI1. Cunsp (1⁸²0) )12
l'·1c(1pI1iI1=a II1·⁴1I1.A211111·3⁴II (IS2’17)ij,1

Plo-guntinus1¹0011p.01131„1111 Nov. g011.⁴1(; spec. 11.
(1835) 71 1, 200.

Pin-3gantl1us 11ak.in:10-.u1n Li1111. Soc. XVII. (1579) .

495.

Ι.(()Χ()8ΤΥ11ΛΙ)Ι4 All Pax in:E115101-111].',1·antl Ι

P1iztan1.11.5.11.s⁴0⁴71122.

(3011ostyleaeli111u.. Υυξς. lxingd. (15·47)15 3 pp. (1111). ¹

11:1011101101. )

1236. 71, Lunai-121 Ait.. Hp rt. kew. e1I. Ι. I. (1759) 4132. 4 I⁴I111II.

(ι’. 11. 1251). 44 Β. 11. ΙΙΙ. (175. μ Ε. 1¹. ΙΙ. 5. 123, 4
Sp. 1. M'r. 21115511:

Argolasin dass, (1011.

Augen 11017... Ops. V.

72. 1¹1110b111211-ya Rip.. Prodr.
1261), 4 Β. H. 111. (575.
Austral. occ.

(1759) 131),
11759) 3.
1237. (1S101 301. 4 Endl. 12. 11.
—— Ε, 1). ΙΙ. 5, 123. 4 Sp. 3.

12:1⁴1. 73. Mam-opima J. 1)1⁴11111111. Px IIarvey in: lIooker, Kvw
Journ. VII. (IS-⁴35) 57. 4 Β. 11. 111. 677. 4 Ε. 11115.
124. — Sp. 1. Austral. occ.

Macropodia Reum.. 1⁶1. ausu-211. VI. (1873) 447.

Nov. stirp. (Iac. (1539) 27, -
Eudl. (i. 11. 12591. 4 Β. II. 111.(375. — Ε. Ρ. ΙΙ. 5.

1239. 74. Tribonanthos lssndl..

124. — Sp. 5. Austral. ansts. occ.

1240. 75. Lophiola 1101· i11: 1101. 11121g217.. (1514) t. 1591). 4 11:11111.
11. ιι. 1252. — Β. II. Il!.1377. 4 E. 1'.lI. 5. 124. 4
Sp. 1. Amor. 1101: atlant.

1241. 76. ΒΙιιιιυοιι 11111111.. Swan River App. (1539) p. XLV. —

Endl. 11. ιι. 12581. - Β. 1⁴1. 111. (576. 4 Ε. 1), lI. 5.
124. 4 Sp. 1. AustraI. ansts. oce.

Styloconus 113111, 11131. pl. XIII. (1894) 7-7).

1242. 77. Uonostylis ΗΒΓ.. Prmlr. (1511)) 3111). 4 1111111. (ι·. 11.
1255. 4 B. 11. 111. 676. - Ε. 1⁴. 11. 5. 124. - Sp, 3⁴2.
Austral. occ.

Seet. 1. Briggyczusson Bench, ΕΙ. austral. VI. (1873)

Soet. 2. Catospora Benth.. ibid. 431,
Soet. {Eucouostylis Iienth.y ibid. 434.

Sect 4. Androstunma Β811111. ibid. 440.

A11d1woste1111111 Lindl., S11111 Rixm App.
(1539) p xl. VI.

1243. 7³.Anignsantl1us (,, A11igoza11tl1os“ )1 ι1111 1⁷03. 1. (1798)
4119t. 22. 4 En11l.13 11. 1⁴25?- Β, '11 111. (576. 4
Ε. P. II. ‚124 4 Sp. 5. Au. 1ι 1l austro 1-occ.

-ΧιιίςοΖι11111ιο5 1211›ill.v·.03 1.(1795ι 401 1 22
Αιι1,·ςυείιι Salisb.i11·.''-11ans 1101-1ic.Suc 1. (15·12 1327.
AnygozanthesS1⁴I1l1cl111l.1111X1111d211111⁴ hJ1111111.S11111.
(1813) 17
Sclnvaegrichenia Spreng.Sys1. 11. (1525) 211.
A11oeg(s‹1nthus Reichh.. ('-1111sp. 11525) 110.
Anigozanthus Herb.. Amaryll. (15·37) 65.
Anigosanthus Endl„ Gen. (1537) 17⁴>

Subfam. IV. CAMPYNEMATOIDEAE
1'.1x in: Engler 81. Prantl, Pflzsaux. 11. 5. (1887) 121.

1214. 7,) (·ιιιιηιςιιοῐιιιι 1211)inN0v.H011an11.pl.specv 1. (1804)
931. 121. - Endl. ἰ·. 11. 1294-1Β. H. 111. 7113. ι
Ε 1. ΙΙ. .124. - Sp.- srasmania.
Q1111p31011el11a Poi1·,.11111s1r.118233 595·; Sehult. f..
S3..⁴t. Υ11. 2. (1830‘1111. 3011. et 1507.
1245. 50. (¹21111113‘11011121111110 ΒιιίΙΙ. in: Bull. Sne. Linn. Paris

(1593) 1106. 4 E. P. N. 80. —— Sp. 1. N. Caledonia.

VELLOZIACEAE

D1⁴11111= 111: Svhenk. Handh. d. Bot. 111. 2. (1851)) 333.

VvII-zuww 1¹, [10¹¹ in: Edinhurgh New Phil. ιΙυιιι-[ι. VIII.
1154; Endl„ Gen. (1837) 172.

 

(15·30) 4ἶ

³ 1217.

· 1248.

1249.

1250.

1251. 2.

Xr. 12315ῌ 1252.

12415. 1. Vvllnziu Vand.. 11⁴1. lusit. 81 brasii. spur. 11755) 32 1,.2.

-411211d1.1;.n.121·⁴2. ν- 1111 111.7:5v.41].1·.11..··›.
127. 4 Sp. 2111 11) 11:11111·

(J.-1mpde1ia A. Rich. 111. 111111. Soc. phil« 11.111 (1522) 79.

Radia ..1 111011. 111; Κυιι1Ιι S3⁴111015.p.1211s11ui11.1.
(1822)- ¹›.00

C21⁴111111101i21 11, Β
(15·25 ι) 1515.)

11110-111Sp1en„ Svst. III. (1521)) 338.

(¹2111111deriz1 Ste111I.N0111. ed. 2. 1. (15·40) 264.

C 2111111ted01⁴i21 51( ud.v ibid. 27 2.

Vellozoa Ie111..Ie dein fleur. IV (1553) 111 observ.
2111 t. 391).

01 Κ. Nov. gen. et spec. VII.

·2. sswubavemh1’211111.,F1.111sit.eth11sil spec. (17538) 21

¹.1. -311111111211 1261. Μ1). 11. 1117411. - 121¹.
11..1-27.4 Sp. ³11. 1.0 masilia. As1·.austr.et trop..
1121112‘ ι·.ἰ isc. (t lus. M· .1sc⁴ .11⁴e11.

Sect. 1. Xe101ht21 Endl. Gen. (1537) 173 (sect.
Υο11051ι;18) Pa'x in: Eng1e1 et Pranti,
l'flzsam. 11. 5. (1887 ) 127.
x01·‹1p113ta.,1uss. 1·8ιι. (1789) 50,
Schnizloinia Ste111l.ex lHoehstetter in:
1··Ι·-οιι XXV11.(1N44)3
S1I1111tal ,ιιιιιι Steud. ox lwalpers’ Anu.
1301. III. (1553) 625.
Τι111ιο11ιι Balf. in: Trans. 1501. Soc. Edin-
burgh IX. (1865) 190.
Ser-t. 2. Ειιὶιιιιὺιιυριιίιι I‘ax in: Englor et Prantl,
l'flzfam. II. 5. (1557) 127.
Pleurostinm l1af., 1³1. Tellur. 11118315197.
Visnea steud. ex Endlicher, Gen. (1837)
173.

’ΤΑΟΟΑΟΕΑΕ

Li11dI., Nais SysI. 1211. 2. (1531)) 331.
'ram-eac C. Presl. Reliq. kuk 1.(l1}30) 149.

1. 'sm-(⁴21 Forzt.. Char 31:11077131 159 1. 35. 4 Endl. G.
11. 1204. 4 Β, H. 111. 741. - Ε. l'. 11.5. 1311— Sp. 9.
Utriusque orbis reg. trop.

Chaitaea Soland. ex Seemanu. Fi. vitians.(1865) 102.
Chataea SoIand , ibid. 102.
Soet. 1. Eunu-„ca Pax 111: lssngleret franel, Pflzfam.
Π. ,5. (ιεειῑ) 1:111.
Leontopotaloides Αιιιιιιιιιι in: Uomnl. Acad.
p1t01⁴1.›1 VIII 117:·1512111.13
Sffl‘t 2, A2111ci2111'21x, ibid 131),
A12P1·iaiC.1'(1*·,l h‘ol. Haenk 111=301149.
.Xt21(·('2111›e..111 I.11.·la1di11fl0u1·. 11. (1852)
1 1011 ct 157

2. S( Ιιιιιιι 1ps1 112111130 i11: J11⁴.11111 111' Bot. XIX. (1851) 292.

-.12 ιι 111
DIOSCOREACEAE

[,1ιιι1Ι., Nat. Syst. 1¹11. ·2. (18311) 359.
Dium—oreae Rssr.. P1·111I1⁴. (1510) 294.

1. DIOSCOREAE I'ax in: Engler 81 1’τιιιι11. ΙἪΖΙιιιιι.
ῘΙ. )(.15·57 ) 133.

1. Ε p111011-11111P11i1.111:[iumwa xxx¹11.(1s64—65) 253.
- Β. Η. 111. 743, - Ε. 1'. ΙΙ. N. 50 -‹ Sp. 3. chile.

izv-udema Miegenll( 111: 13.ull S11·1. hot. F⁴211nce xm.
11561512 4. --B. H. 111. 743. 4 Ε.).1 11.5. 133. —

Sp. 1.1⁴v1eua2›i.

7413411, 1. ΙΙ. 5.310.4Sp1.china.

2⁴.. Dioscoron [Plum. ex L.. Gon. ed. 1. (1737) 306] L..

4 findi. (2. n. 1201. 4 1111.

³¹³⁹ss- 1⁴¹-0d-1-117-3331032,
N· ²³¹· - Sp- ad 200.

111. 742. — E. P. 11. 5.133;
Utriusque orbis reg. calidior.

Ricophora Mill.. Gard. Dict. ed 6. (17521 App. 175,

Ubium J. F. GmeI.. Sy.st 11. 117911539.

Discorea Miq.. H.1n1i.bat.111. (1S591572.

?A11d1⁴osyn 8 Salisb..G011.of P1.11866161.

Dios coridynig. St, -1 ag. 111: Anu. Soc bot. Lyon VIII.
(18 1) 175.

