832·

Pentaclathra Endl. 8643 (s'umffbitac. 96, Polyclathra Bertol).
Pentaoleth ra Benth. 3470 (Κυρηναίη. 36).

Pentacme A. DC. 5216 (Dipterocarpac. 6).

ventacme Urb. 7564 (scropham-iac. 105, Q llysanthes Ram.
Pentacocca Turcz. 3951 (Linae. 9, Ochthocosmus Benth.)⁴

I'entacoelium Sieb. et Zucc., Α. Gray 8112 (Myoporac. 3, Q Myo-

porum Banks). ⁷
Pentacraspedon Steud. 207 (Grumin. 107, Ampbtpogon &Ex-.).

Pentacrophys A. G ray, fleimerl 2346 (Nyccaqinar. 4, Q Acleisanthes

A. Gra ’1.
Pentacrvpta⁵ Lehm. 5978 (Umltcllif. 86, Arracacia Bancrost).
l’entada'etvlae erl. 14:22 (Orchz'dac. 34, Q Habenaria wind).
Pentadacttvlon Gaertn. f. 2023 (I’roteac. 8, Persoonia Smith».
Pentadenaria Williams 2443 (em-yophyllae. 15. Q Arenaria L.).
Pentndenia Hanst. 7863 (slesucrinc. 64, Q Columnea L.).
Pentadesma Sabine 5203 (Guuiferae 42).
Pontadesmos Spruce 5206 (Guuifcrac 45, Moronobea Aubl.).
Pentadiplandra Baill. 4977 S (Titiae. 41).
l‘entadiplandra Baill. 5844 (Araliar. 5, Dizygotheca Ν. Ε. 1312).

Index nominum.

Pentaptera Roxb.. Eiclss. 5544 (cambrane. 8, , Terminalia L.).
Pentapteris A. Juss. 4212 (Malpiqhiae. 12, Q etrapteryx Cnv)
Pontapteris Han. 5834 (Halorrhayidac. 5, Myriophyllum L.).
, Pentapteris Sclnindler S 5835 (Halorrlzaqiclac. 6. Q Myriophynum L.).
, Pentapterygium Klotzsch 6220 (Ericac. 42).
¹, Pentapteryx A. Juss. 4212 (Malpiqhiac. 12, Q Tetrapteryx Cam).
l’entaptilon Pritzel S 8715a (Goodeniac. 7a).
Pentnpyffiis Hook. f., Fritsch 8525 (Caprisoliac. 11, Q Leycesteria
Wa .).
Pentaraphia Lindl. 7891 (Gesncriac. 92, Q Gesneria L.).
1 Pentarhaphia Lindl.. Fritsch 7891 (Gener-iac. 92, Q Gesneria L.).
Penltarhaphia Q Codonorhaphia Bentb. 7891 (Gcmzcrinc. 92, Q Ges-
neria L.).

= Pentarhpphia Q „Dachartrea Benth. 7891 (Gesner-iar. 92, Q Ges·

1 uerna L.).

1 Pentarhaphia Q Vnupellia Benth. 7891 (Omeriae. 92. Q Gesneria L.).
, Pentaria M. Roem. 5372 (J’asxfflorac. 10, Passiflora L.).

ἐ Pentarrhaphis H, B. et K. 297 (Gramin. 197).

¹. Pentarrhinum Ε. Mey. 6810 (Asclepiadac. 100).

 

Pentssflifflandm Post et O. Ktze. S 5844 (.lraliac. 6, Dizygotheca 1 Pentas Benth. 8154 (Rubiac. 36).

Pentadxfffffinis R.Br. 3671 (Leyumin. 237).

Peutagloc'hidion Muell.-Arg. 4299 (Euphorbiac. 14, Q Phyllanthus L.).

Pentaglossum Forsk., Koehne 5476 (numme. 4, Q Lythrum L.).
l'entaglottis Bunge 3766 (chumin. 332, Q Astragalus L.).
Pentaglottis Tauseh 7093 (Rom-aymam 56, Anchusa L.).
Pontaglottis Wall. 5047 (stef-entiae. 4, Melhania Forsk)
Pontagonastm· Klotzsch 5601 (Myrtac. 49, Kunzea Reichb.).
Pentagonia Benth. 8265 (Rubiac. 146).

Pentagonia Hiern 7377 (somnae. l, Nicandra Adana).
Pentagonia Schau. 6774 (.>1361ε])ι”α(1(ισ. 64, Oxystelma ΗΒΓ.)
Pentagunia Veut. 8649 (Campmzulac. 6, Specularia A. DC).
Pentagonocarpae Engl. et Diels 5538 (Fombretac. 2, Q Combretum L.).
pentagonocaxpus Parlatore 5015 (Jlalvac. 36. Kosteletzkya C. Presl).
Pontake Raf. 6968 (cznrolvulae, 1, Cuscuta L.).

Pentalepis F. Muell. 9133 (Compos. 404, Moonia A1·n.).
Pentalmon Voigt 6702 (Apocynac. 154, Prestouia R.Br.).
Pentaloba Lour. 5262 (Ποῖα. 5, Rinorea AubL).
Pentaloncha Hook. f. 8249 (Rubiac. 130).

Pentalophus A. DC. 7109 (Borrayiuac. 72, Litbospermum L.).
Pentamerae Harms 4166 (Melino. 12, Q Carapa Aubl.).
Pentamerea Klotzsch 4345 (Euphor-biae. 60, Bridelia Willd)
Pentameria Klotzsch 4345 (Euphorbiac. 60, Bridelia Willd).
Pentameris Beauv. 280, (Gramin. 180, Q Danthonia DQ).
Pentameris E. Mev. 5007 (Malrac, 28, Pavonia Cav)

Pentamorpha Scheidw. 4058 (Butae. 73, Ervthrochiton Nees et Mart). ¹

Pentandrae Engl. 4549 (Anaeardz'ac. 7, Q Melanorrhoea Wall.).

Pentanema Cass. 9061 (Compos. 333, Q Inula L.).

Pentanisia Harv. 8348 (Rubiae. 229).

Pentanome Moq. et Sessel 3991 (Ratae. 6, Q Fagara L.).

Pentanopsis Rendle 8139 (Rumac. 21).

Pentanthus Hook. et Arn. 9409 (Compos. 680, Q Cacalia L.).

Pentanthus Less. 9532 (Compos 802, Q Nassauvia Corum).

Pentanthus Raf. 6993 (Com-olvulac. 26, Convolvulus L.).

Pentau u ra Blume 6713 (Asclepiadac. 3).

Peutapanax Seem. 5878 (Arah'ac. 40).

Pentapelea Engl. 3999 (Ratae. 14, Pelea A. Gray).

Pentapeltis Bunge 5900 (Umbellrjf. 8).

Pentapeltis Endl. 5900 (Umbellzjs. 8. Pentapeltis Bunge).

Pentapera klotzsch, Drude 6237 (Ericac. 59, Q Esica L.).

Pentapetala macropetala Lindl. 1779 (Οι-ςΙιιῖείαο. 391, Q Oncidium
vaartz).

Pentapetes L. 5048 (Seereulz'ac. 6).

Peutapetes L. 5050 (Sterculiac. 37, Pterospermum Schreb)

Pentapetia Post et Ο. Ktze. S 6744 (Aselcpiadac. 34, Pentopetia

eene).
Pentaphalangium VVarb. 5202 (Gutliferac 41).
Pentaphiltrum Reichb. 7401 (Solanac. 25. Physalis L.).

Pentaphorus D. Don 9485 (Campo-3. 755, Gochnatia H„ B. et K). ¹

Pentaphragma Wall. 8679 (Campanum. 36).
Pentaphragma Zucc. 6771 (Asclepiadem 61, Araujia Brot)
Penmphragmeae Sehoenland (Campanulac.) p. 520.
Pentaphrus Schlechtd. 6262 (Εμαονῐιίασ. 13, Styphelia Smith).
1'011laphylacaceae Engl. p. 288, Nr. 4612,

1)ει]ῒῑιρ1ι)·13); Gard. ef. Champ. 4612 (Pculnphysttc. 1).
Pemaphyllon Pers. 3690 {Leyzrmm 256. Trifolium L.).
Pentaphyllum Gaertn. 3356 (Rome. 39, Potentilla L.).
Peutaple Renehb. 2430 (s'aryophyllac. 2, Cerastium L.).
Pentaplenme Wettst. 7625 (scropham-iac. 166. Q Striga Lour.).
Pentapogon ΗΒΓ, 255 (Gramin. 155).

Peutaptvlion Turcz. 6262 (Epaeridar. 13, Q Styphelia Smith).

Pentasachme Wall. 6895 (Asclepiadac. 185, Pentasacme wast).
Pentasacme Wall. 6895 (Asclepiadac. 185).

ᾗ Pentaschistis Nees, Spach 280 -1- (Gr-amin. 180,

¹ Pentascyphus Radlk. 4790 (Sapindac. 68).

¹ Pentasepalae Benth. 7579 (scrophularmc. 120, Q Veronica L.).

1 Pentasepalum Radlk. 4778 (Sapindac. 56, Q Xerospermum Blumo).

Ῐ Pentaspadon Hook. s. 4569 (Anacardiae. 27).

1 Pentaspermum DC. 5013 (Malvae. 34, Hibiscus L.).

1 Pentastachya Hochst. 175 (Gramin. 75, Pennisetum L. C. Rich).
Pentastemon Batsch 7508 (Scrophulariac. 49, Pentastemon L'Herit.).
Pentastemon L'Herit. 7508 (Scrophulariac. 49).

Pentastemum Steud. 7508 (Scrophulariac. 49, Pentastemon L’Htsrit)
Pentasticha Turez. 470 (cyperac. 19).

η Pentatapinanthus Engl. 2074 (Loranthae. 5, Q Loranthus L.).

1 Pentataxis D. Don 9006 (Compos. 278, Q Helichrysum L.).

1 Pentatrichia Klatt 9061 (compos. 333. ξ Inula L.).

1 Pentatropis R.Br. 6853 (Asclepiadac. 143).

¹ Pentazygon clarke 5983 (Umbelcij. 91, Q Trachydium Lindl.).

, Penteca Raf. 4348 (Euphorbiac. 63, croton L.).

Pentelesia Raf. 7662 (Biynom'ar. 1, Arrabidaea DC.).

1 Pentena Raf. 8546 (Dipsae. 8, Scabiosa L.).

Penthea Lindl., Pfitz. 1434 (Orchidac. 46, Disa Berg.).

Penthea Spach 9510 (Compos. 780, Barnadesia Mutis).

ἰ Penthoraceae van Tiegh. 3173 (Crassular, 13, Penthorum L.).

, Penthorum L. 3173 (Cras-§ulam 13).

Penthysa Raf. 7117 (Borrayinac. 80, Lobostemon Lehm.).

Pentisea Lindl. 1456 «Orchiam. 68, Q Caladenia R.81·.).

Pentitdis Zipp. 2122 (Ορίίἰασ. 1, Opilia Roxb.).

, Pentlandia Herb. 1211 (Amarylliaelac. 46,.Uree01ina Reichb.).

, Pentocnide Raf. 1992 (Urcicac. 19, Pouzolzia Gaudich)

Pentodon Ehrenb. 2240 (Chenopodiac. 27, Kochia Roth).

3 Pentodon Hochst. 8145 (Rubiac. 27).

1 Pentopetia Deene. 6744 S (Asclepiadac. 34). ,

ι Pentostemon Raf. 7508 (Ser-ophulczriuc. 49, Pentastemon L'Heritss

, Pentotis Torr. et A. Gray 8145 (Rnbiac. 27, Pentodon Hochst.).

. Pentrias Benth. et Hook. f. 2299 (Amaramac. 11, Amal-antus L.).

} Pentrius Raf. 2299 (Amaranlac. 11, Amarantus L.).

, Pentropis Raf. 8644 (Campanulac. 1, Campanula L.).

Pentsteira Griff. 7561 (Scrophulariac. 102, Torenia L.).

1 Pentstemon L'H6rit. 7508 (Scrophulariac. 49, Pentastemon L'Hfirit.)

1 Pentstemonacanthus Nees 7954 (Acanthum, 49).

Pentsteria Griff. 7561 (Soe-ophulariac. 102, Torenia L.).

, Pentulops Raf. 1730 (Orchidac. 342, Maxillaria Ruiz et Pam).
Pentulops Raf. 1662 (Orchidac. 274, Xylobium Lindl.).

1 Pentzia Thunb. 9366 (Compos. 637).

, Peperidia Kostel. 1862 (Pt'perac. 4, Piper L.).

, Peperidia Reichb. 1868 (Chloramhac. 1, Chloranthus Swart-z).

1 Peperidium Lindl. 1331 (Zinyiberac. 8, Renealmia L. f.).
Peperidium Lindl. S 1352 (Zinqiberac. 29, Renealmia L. f).
Peperomia Ruiz et Pav. 1866 (Piperac. 4).

Popinia Brongn.‚ Bak. 878 (Brome-liae. 39,
Peplidium Del. 7554 (.S'crophulariac. 95).
Peplis L. 5475 (Lythrac. 3).

, Peplonia Decne. 6818 (Asclepiadac. 108).

’ Pepo Adans. 8622 (Cum-bitae. 75, Cucurbita L.).

Peponia Naud. 8612 (cucurbitae. 65. Peponium Engl.).
Peponiella O. Ktzo. 8612 (cucurbitae. 65, Peponium Engl.).
Peponium Engl. 8612 (Gueurbitac. 65).

1 Peponopsis Naud. 8624 (ouem-bime. 77).

1 Pera Mutis 4423 (Elqjltorbim-⁴ 138),

1 Peracarpa Hook. s. et Thoms. 8654 (Campanulae. 11).

Q Danthonia Dc).

 

Q Pitcairnia L‘Herit.)

