67( t

Binassdierffi Post et O. Ktze. S 3258 (Ρίυοψοναε. 7, Binan-diora 1

mit . >

Billardiereae Reichb. (Piuosporav.) p. 203.

Billardieria auct. 3258 (I'iteosporae. Τ, Billardiera Smith).

Billardioria Vah} 8455 (limbum. 336, 0111100111·οε 1111111.)

Billardieriopsis Pax 3258 (Ι’ῐ[ιο.ψονασ. 7, g· Bullardiera Smith).

Billbergia 'rhunu 853 (HJ-omeliae. 14).

Billbergiinae Wittm. (b’romcliar.) p. 54.

1311118 Peyr. 4722 (Πιρμοοιιείαιιηο, 3),

1111110110 Reichb 5600 (Myrina. 48. Agonis Lindl.).

Billiottia DC. 8321 (immac. 202. Melanopsidium Cels).

Billiottia Endl. 5600 (ffllyrtae. 48, Agonis Lindl)

Billotia G. Don 5600 (.)Iyrtac. 48, Agonis 11111111.)

Billotia G. Don 8321 (Hamae. 202, Melanopsidnum Cels).

Binotia Schultz Bip. 9605 (Compoaez. 875, ἓ Crepis L.).

Billottia Colla 5606 (Myrene. 54, Calothanmus habili).

Billottia RBr. 5600 (Martae. 48, Agonis Lindi).

Biloculnres Α4010110110. et Magn. 5828 (Onaqrac. 38, ἓ Circaea L.).

Biltia Small S 6184 (Er-icae. 6, Rhododendron L.).

Bima Nor. 9648 (Gen. inc. scd. 19).

Binaria Raf. 3528 (Lcyumin. 94, Bauhinia L.).

Bindera Raf. 8900 (Compox. 172, Aster L.).

Binectaria Forsk. 6386 (Sapozac. 34, § Mimusops L.).

Binia Nor. 6433 (ozeae. 15, Noronhia Stadm)

Binnendyckia Kurz 5066 (Sterculiac. 23, Leptonychia Τοῖσι.)

Bintalua K. schum. S 1353 (Zinqiberae. 30, ξ Alpini-a L.).

Biolettia Greene 8805 (Compos. 77, 'l'richocoronis A. Gray).

Bionia 111011, 13011111. 3884 (Leyumin. 450, ξ Camptosema Hook.

et rn.).

Biophytum DC. 3937 (Omlidac. 3).

Biota D. Don, Endl. 42 (Pinac. 23, ξ 'l'huja L.).

Biona DQ, Torr. et A. Gray 8900 (Compos. 172, ,ξ Astur L.).

Biovularia Kamienski 7902 (laentibulariac. 5).

Biovularieae Kamieuski (Lentibulariac.) p. 478.

Biovulata Boiss. 4012 (Ratae. 27, ξ Ruta L.).

Bipinnula Comm. 1462 (Orchidcae. 74).

Biponzinia Ales. 3703 (Lcyumin. 269, Psoralea L.).

Biporeia Thou. 4109 (Simarubac. 4, Samadera Gaertn.)

Biramella vau Tiegh. S 5112 (Ochum. 1, Ochna 1,.)

Biramia Neraud 6227 (Ericac. 49, Maeleania Hook.)

Birchea A. Rich. 1805 ’1- (Orchidae. 417, Luisia Gaudich.)

Biris Medik. 1264 (Iridae. 6, [ris L.).

Birnbaumia Kostel. 8015 (.sslcnntlmc. 109. Anisacanthus Nees).

Birolia Bellaxdi 5231 (Elatinac. 2, Elatine L.).

Birolia Bas, 5181 (Gutlzferac 20, Clusia L.).

Bisaschersonia O. Ktze. 6407 (Ebcnuc. 5, 'retraelis Hiern).

Bisboeckelera Ο. Ktze. 508 (s'yperac. 57).

Bisboeckelerieae Pax (Cypemc.) p. 34.

Bisboeckeleriinae Pax (Cyperae.) p. 35.

Bischoffia Decne. S 4337 (Euphorbiac. 52, Bischofia sslume).

Bischofia Blume 4337 S (Euphorbium 52).

Bischofiinae Pax (Euphorbum.) p. 272.

Biscutella L. 2889 (Crucis. 27).

Biserrula 1.. 3768 (Lequmin. 334).

Biserula auct. 3768 (Leyumin. 334, Bis-etrum L.).

ssisetaria vau Tiegh. S 5113 (Ocknnc. 2, 01110103 Aubl)

Bisglaziovia Cogn. 5686 (.)Ielnstomalac. 60).

Bisgoeppertia Ο. Ktze. 6490 (Gentianae. 12).

Bisiphoma ssaill.. Muell.-Arg. 4436 (Euphorbiac. 151. ξ Hevea Aubl.).

Bismgdlfritzm O. Ktze. S 3975 (quophyllac. 18, Neoluederitzia

με 1ΠΖ1.

Bismalva Medik. 4992 (Malvac. 13, Malva L.).

Bismarckia Hildebrandt et H. Wendl.. Drude 552 (Palmae 25,
. ξ Medemia Princ. Guil. de Wuertt).

Blsmarckiophytum Harms 8116 (Plancayinae. 1. ξ Plantago L.).

Bisnissholsonia O. Ktze. S 587 (Palmae 60a. Neonicholsonia

ammer).
ssisphaeria Nor. 9649 (Gcn. inc. scd. 20).
11131381111111110010 Post et O. Ktze. S 3865 (Δεῃιιηιίη. 431, Neon-autanenia
0 mz)v

Bistania Nor. 9650 (Gen. inc. sed. 21).

Bistella Adans. 9651 (Gen. inc. sed. 22).

Bistella Delile 3201 (Sasisragyac. 25, Vahlia 'rhunb.).

Bistipulatae K. Schum. 8155 (Rubiar. 37, ἓ Virecta Afzel).

[11510110 L.. Adans. 2201 -1- (Polyyonac. 18, ξ Polygonum L.).

Bisulcati A. (ἐι-11)· 3766 (Lcyumin. 332. ξ Astragalus L.).

Biswarea Cogn. 8605 (cucurbitae. 58).

Bivinia Tul„ Baill, 5314 (Flaconrtiac. 40, ξ Calantica Jaub.)

Bivonaea Dc. 2902 (crucif. 40›.

fflvonaea .)109. 01. sess& 2480 (Caryophyllac. 52, Pentacaena Barth).
Bivonea Raf. 4433 (Euphor-biae. 148, Jatropha L.).

 

Indux nominum.

Bivonia S reng. 4374 (Euphor-binc. 89, ξ Bernnrdia Adana).
Biwaldia gcop. 5199 (Gulusa-ac 38, Garcinia L.).

Bixa L. 5249 (Bizac. l).

Bixaueao Reichb. p. 325, Nr. 5249.

ssixagrewia Kurz 4962 (Tiliac. 26, Diclidocarpus Α. Gray).
ssixeae H.. B. et Κ. p. 325.

, Bixineao DC. p. 325.

1111110000 5 Pan ivae Benth. (Flacourlu'ac.) p. 327

1 Blaberopus A. c„ nemu. 6583 (Λροοψιαπ. 35, g mstonia ann).

Blachia Baill. 4459 (Euphorbiac. 174).

¹ fllackbournea Kunth 3991 (lentae. 6, ᾖ· Fugam L.).

Blackburnia Forat. Engl. 3991 (Rumc. 6, ξ Fugare L.).

Blackstonia A. Juss. 5206 (Gulusa-ac 45, Moronobea Aubm.

Blackstonia Hnds. 6497 (Gentianae. 19, Chlora Adane.)

Blackwellia Comm., Benth. 5313 (Flaaeourtiac. 39, ᾖ Humanum
Jacqst.

Blackwellia Gaertn. 9652 (Gn-n. inc. ecd. 23).

Bladhia Mez 6285 (Myninac. 3, ἐ Ardisia Swartz).

Bladhia Thunb. 6285 (lersinac. 3, Ardisia Swartz).

Blaeria L. 6242 S (Ericac. 64).

Blainvillea Cass 9190 (Compos. 461).

Blairia L. 7153 S (Vcrbenac. 21, Priva Adana).

Blakburnia J. F. Gmel. 3991 (Halae. 6, ξ Fagara L.).

Blakea L. 5774 (Melastomaaeae. 148).

Blakeae Hook. f. (chlasfomalac.) p. 358.

Blakia Schrank 5773 (Melastomatac. 147, Myriaspora Dc.).

Blakstonia Scop. 5206 (Gutlifcrac 45, Moronobea Aubl.).

sslakwellia Corum. 5313 (Flacourliac. 39, g Romanum Jac .).

Blakwellia Gaertn. 9652 (Gen. inc. sed. 23, Blackwellia gaona).

Blakwellia Scop. 5881 (Araliac. 43, Aralia L.).

Blanehea Boiss. 9065 (Compos. 337, lphiona Cass).

B1anohetia DC. 8742 (Compos. 14).

Blanckia Neck. 7545 (Scroplmlarian. 86, Conobea Aubl.).

Blancoa Blume 4841 (Sapindac. 119, Harpullia Roxb.).

Blancoa Blume 537 (Palmae 50, Wallichia Roxb.).

Blancoa Lindl. 1241 (Amaryllidac. 76).

BlanssoadO4Ktze. 576 (Palmae 49, Didymosperma Η. Wandl. ot

ru e).

Blanda Haw. 2405 (Αίεοαε. 19, § Mesembrianthemum L.).

Blandfordia Andrews 6277 (Diustensiac. 5, Galax L.).

Blaudfordia Smith 1021 ’ἶ- (Liliac. 80).

Blaudfortia Poir. 1021 (Liliac. 80, Blandfordia Smith).

Blandina Raf. 7268 (Labiat. 59, Leucas Burm.).

fflandowia Willd. 3145 (Podogtemonac. 7, Apinagia Tul).

Blastania Kotschy et Peyr. 8564 (Cucurbieac. 17).

Blastemanth us planch. 5119 (Oclmac. 8).

v, Blastocaulon Ruhland S 830a (Eriocaulrw. 4).

B1astostrophe Diedriehsen 6642 (Apocynac. 94, Alafia Thou)
Blastus Lour. 5703 (Melastomalac. 77).

blattaria O. Ktze. 5049 (Sterculiac. 6, Pentapetes L.).

Blattaria Rupp. 7460 (scrophulariac. l, Verbaseum L.).

Blattariao Benth. 7460 (Scrophulariac. 1, ἓ Verbascum L.).
Blattarioidea Benth. 7460 (scrophularum. 1, ξ Verbascum L. .

Blatti Adans. 5497 (Sonam-ariae. 1, Sonueratia L. 1.).

Blattiaceae Niedenzu p. 343.

Blattiaceae ξ Crypteronioideae Niedenzu p. 343.

sslaxium Cass. 9425 (Compos. 696, Dimorphofheca Moench),
Bleasdalea F. Muell. 2045 (Proecac. 30, Grevillea ΕΒΓ.)
Bleehum Juss. 7930 (Aeanthac. 25).

Bleekeria Hassk. 6624 (Apocynac. 76, Ochrosia Juss.)
Bleekeria Miq. 4388 (Euphorbiac. 103, ξ Alehornea Swartz).
Bleekrodea Blume 1910 (Morac. 3).

Bleekrodia Benth. 1910 «Horae. 3, Bleekrodea Blume). t
ssleneocoes Raf. 7438 (Solrmac. 62, Nierembergia Ruiz et Pam).
Blennoderma Spach 5806 (Onayrac. 16, Kneiffia Spach). )
Blennodia aar. 3061 (crucif. 199). Γ
Blennosperma Less. 9308 (Compos. 579).

ζ Blennospora A. Gray 9030 (Compos. 302, Calocephalus Rha). )

Blepetalon Raf. 4874 (Rhamnac. 17, Scutia Comm ). ,1
Elephanthera Raf. 988 (Liliac. 48, Authericum L.). J.

1 Blephauthera Raf. 985 (Liliac. 44, Bulbiue Willd.).

Blepharacanthus Nees 7980 (Acanthum. 75, Blepharis Juss.).
Blepharaden Dulac 6512 ‘Gentianam 34, Sweertia L.). p
Blepharandra Griseb. 4246 (Malpiyleiac. 46). ι
Blepharanthemum Klotzsch 4997 (Jlalvac. 18, Plagianthus Fomq). ς
Blepharauthes Smith, Wight et Aru. 5370 (Passfflorac. 8, ἓ Αάεῃιι ,ι
Forsk.'›. ¹

¹ Blepharidachne Hacke1334 S (Gramiu. 234).

Blephariglotis Raf. 1422 (Orchidac. 34. Habenaria Willd.). ἰ
Blephariglottis Rat. s 1410 (Oe-chuzae. 22, matanthm 1.. c. Rich). ,11
Blepharipappus Greene 9258 (Compos. 529, Layia Hook. et Arm). ⁵<

1
A 4

1

