121» uunvolvulaceae.

(111723. J).

Falkia L. s.. 8111) pp-l. (1781) 30.κ)11(11. (“11.3789.-
13.11.11.5<T8.- P. IV. 111. 14. ἠ 591. Asi.

Falckia Ἰ“1111111).,Νυν. μυ11.1)1.11.(1782) 17.

lV. mvnANOSTYIAEAE Hnllim· s. in: Enalos, llot.
Jahrb. xvi. (1893) 569.

Ε”ὃὶυΙΗιΙιι 11., Spec. 11. (·(1.)(1763’191.ἠ 19(.1111 (1¹.
ιι. 37 91. -11,11.11.1875.ὶ1). l'. lV ι 18 ζ81), 80.
Utiiusquu orbiS reg cin lid. praec. Αιιιιι. ausit.

Cnmdenia Scop.. Introd, (1777) 130.
0¹³d⁰⁵³ljlsjlf⁵tflgss¹nb' et. houm.. Pl. aequin. 1.
Mariam} 1211.. ’1’1. flumin. (1⁸25) 1:25.
Plesiliii llas.. ηΙᾶἶιωνηΙιῚ. Amor. IV. (1836) 55ς Fl.'1'ellu1·.
IeiiconizlllallPliill‚ &glun mendoc. ;.11t (IS 1’7) 31.
6974.7.11·1‹1‹1›1an‹1iia Vatke in: Jouin. os ssot. XIV.

3¹:13 Monatsber. Akad. Berlin (1876) 864. μ 13.H.11.
1243. - 1«. Ι IV. 3a. 19. — Sp. ). Ali‘. (10.1)

Obs. (,ἲῇ Hallier f. iu: Englei, Bot. Jahrb XVIII. (1893187.

6975301511611 tib nia Radlk. in: Α1)Ι1. natur-W. Ver. BremenVIII.
(1883) 412; cf. H·=llier f. in: Bu11.ll 1·.b ssoiss.x'11.
(ollSfflRHliig. -— E. P. IV. 3a. 1.8 -- Sp 2, Af.r (1(11),

Hippocrepistigma Deflers in: Bull. Soc. bot. Franco
XLIII. (1896) 121.

6976. 9. (rossa [L., Nov. pl. gen. (1747) 12; Amoen. acad. 1.
(1749) 395] L.. Spec. pl. ed. 1. (1753) 223. Δ Endl. (ι’.
11. 3792. -— Β. H. ΙΙ. 881. — Ε. P. IV. 3a.17. —-
[ti-iusque orbis reg. calid.

6973. b.

(1808)

6977. 10. stylis-ma Raf., Neogenyt. (1825) 2. —— Sp. 6. Aruer. bor.

Sty-lismus Spach, Hist. nat. vt'2g. Pham: IX. (1840) 94. i

(1844) Bes. Beil. ξ ‘³⁹⁹⁰-

6978. 11. Seddera Hoclist. in: Flora XXVII.

7 t. 5. j Sp. 14. Ind.. Afr.. Arab.

6979, 12. Bonamia Thou. in: Dict. sc. nat. V. (1804) 145ς
νρὲεύῐ. Isles de Franco (leob) 33 t. 8. — E11d1.1÷.n. 3795. —-
B. H. II. 877. — 1’). Ρ. 1V.3a. 17. - 81). 30. Madagascar..
Afr. trop.. As. trop.. Austral.

Breweria ΚΒΓ.. Ρι·οι11’. (1810) 487.

Triehantha Karst. et Triana in: Linnaea XXVIII. .

1 6 427.
Obs. Cf. Η31118ῗ51)111181111, Herb. Boiss. V. (1897) 807.
6980.
Lug-24) 43. — Endl. (j. n. 3796. — B. H. 11878.
—— E. P. IV. 3.a 16. — Sp. 4. Asia trop.. Afr. trop.
Obs. Cf. Hallier f. in: Bull. Herb. Boiss. V. (1897) 374.

69S1. V. (1846) 355. — B. H. ll. 878. - Ε. P. IV. Sa. 17.
-— Sp. 2. Amer. austr.

6982. 15. Lysiostyies Benth. in: Hooker, London J0u1-n.Bot. V.
(1846) 356. - B. H. ΙΙ. 878. k E. P. IV. 3a. 17. —

Sp. 1. Gaiana.

V. PORANEAE Hallier ἰ. 1ιι; Engler. Bot. Jahrb. XVI. ;

(1893) 574.
(3983.
ilii: De Candolle Prodi IX. (1845) 437
. - Sp. 9. Afr. et Amei. trop.
Dufourea H.. B.. K.. Nov.
113 t. 214.

Cal) eobolus W illd. ex Boe-mer et Schultes f.
‹1819)p 2 et 4.

.—E.1'. IV. 3³.

Svst. Υ

Dethardingia Nees in: Nova Acta Acad. nat. eur. XI. ’

(1823) 80
Reinw·11·dtia Spreng.. S> st. Ι. (1825) 527.

wilberforcia Hook. f. ex Planchon in: Hooker, Icou.
pl. (1843) t. 796.

Obs. uf. Hallier f. in: Engler, Βοὴ, Jahrb. XVIII. (1893) 92,
0le Cf. Britten in: ι101111). of Bor. XLI. (1903) 102.

6984. 17. Ι)11)ῖ(·1·ο1101ῐ15 Hallier s. in: Jahrb. Hamburg. wissensch.
Anst. XVI. 1898. Beihest 3. (1899) 4. - 81),1. Kamerun.

(186 i

- Nr.

1

1

1

Hist.

13. pem-omiti wall. iu. Roxburgh 11. ind. ed. Ca1ey ¹

14. Dicrauostyles Benth. in: Hooker. London Journ. 1301.. ¹

16.1’1·ex0stea Choisy in: Anu. se. nat. IV (1825 ) 497 et .

gen. et spec. III. (1818) 3

6972-6993.

(3985. 18. Rapona Baill.. Hist. pl. X. (1891) 523. — Ε, l'. 1v.
321. 15. ν Sp. l. Madagascar.

19. l'nrana 11111111. f.. Fl. ind. (1768) 51 t. 21 s. 1. — Findi.
(ὶ. 11. 3797. ῌ 11. Il. 11. 876, - E. P. IV. 3³. 24. -
Sp. 10. India or.. Archip. nialay.. :iusti-ai.. Afr. trop,
Aruer. contr.

binetus Buc11.-11am. ex D. Dori in: Sweet,ssrit.1³low
Gard. (1825) t. 127.
Duperrjg} ἴ(186113111011. 1η; 1301. Voy. Freycinet (1826)

6987. 20. 1‘111·dio‹·111am)·s Oliv. ln: Hooken leon. pl. (188311.
1403; cf. Halliei· f. iu: Engler. But. Jaln⁴h.xV111.(1893,=
94. -— E. Ρ. IV. 3a. 22. — Sp. 2. Madagasear.

6981 ἰ,

Vl. 1«;κΥ(·11;ΕΑ1·ὶΕη(11., (jen. (1839) 655; Hallier f.
iu: Engler, Bot. Jahrb. XVI. (1893) 576,

6988. 21. Maripa Aubl„ Hist. pl. (ὶυὶ. franc. Ι. (1775) 230 t. 91.
μ Endl. G. 11. 3814. W 15. Η. II. 869. —- Ε. Ρ. IV. 311.
22. - Sp. 9. Brasilia, Guiann, Amer. centr.
Mourouco? Aubl.. Hist. pl. Gui. sranq. I.

hlairerid 'Si-¹011.. lntrod. (1777) 192.

6989. 2⁴2. Erycibe Roxb.. Pl. Cormnandel II (1798) 31 t. 159.
- Endl. (ι’, u. 3815, - B. H. ΙΙ. 868. -- Ε. Ρ. IV. 3⁸.

36. — Sp. 50. Asia trop. et calidior. Austral. bor.
Catoniafvahi in: vSJkrivt. naturli. Selak. Kjisbenhavn
Erimatlii‘a(izgolellss.92t Schult. f.. Syst. v. (1819) 27.

,ξ 1. Rimosae Hallier f. iii: Bull. Herb. Boiss.
V. (1897) 737.
5 2. Tereticaules Hallier f..

(1775) 141

ibid 7:38.

23. Hmubertia Lam.. Encycl. II. (17861 356. - Endl. G.
n. 3812. —— B. H. II. 869. — Ε, Ρ. IV. 3a. 22. — Sp. 1.
Madagascar.

Endracbium Juss.. Gen. (1789) 133.
Thouinia Snuth. Icon. ined. I. (1789) t. 7.
Smithia J. F. Gmel.. Syst. II. (1791) 388.

VII. (¹0NVOLV1'LEAE choisy in: Mesm. Soc. phys.
Geniaeve VI. (1833) 433.

6991. 24..1acquenlontia Choisy in: Μόιιι. Soc. phys. Geneve
VI. (1833) 476 et iu: De Caudolle, Prodr. IX. (1845) 396.
-— Endl. G. n. 38031). - Β. Η. 11874. -— E. P. IV. 3³.
33. — Sp. ad 60. Aruer. trop, Afr. trop, As.. Austral.

6992. 25. Aniseia Choisy in: Mem. Soc. Genbve VI. (1833) 481;
VIII. (1838) 65 etin: De. Candolle. Prodr. lx. (1845)
429. — B. H. Il. 870. — E. P. IV. 3a. 25. - Sp. 3—5.
Amer. trop.. Austral.. As.. Afr.

26, convolvulus [Toum. ex L.. Syst. ed. l. (1735)] 1...
Spec. pl. ed. 1. (1753) 153. - Endl. G. n. 3803. —— Β.
Η. II. 874. - Ε. P. IV. 33. 33. -— Sp. 160. Orbis fero
tot. reg. temp. et trop.. praec. reg. mediter-r. et Oriens.

Stevogtia Neck„ Elem. II. (1790) 23.
Bucharea Raf.‚ Fi. Tellur. IV. (1836) 84.
Calixnos Raf.. ibid. 82.

Gaulotulis Raf.. ibid. 76.

Cleisostoma Raf„ ibid. 80.

ibid. 84.

ibid. 81.

6993.

Ditereia Raf..
Emulina Raf..

Exailosis Bas.. ibid. 33.

 

Exocroa Raf.. ibid. 80.
Idalia Raf. ibid. 76.
Latrienda Raf.. ibid. 81.
Lizeron Raf.. ibid. 70.
Nemostima Raf.. ibid. 32.
Pentantbus Bas„ ibid. 70.
Periphas Raf.. ibid. 85.
Podaletra Raf.. ibid. 79.
Rbodoxylon Raf.. ibid. 79.
Sanilum Raf.. ibid. 70 p. p.
Sciadiara Raf.. ibid. 70.
Symetbus Raf.. ibid. 83.
Thyella Raf.. ibid. 84.

