481⁰.

4⁸11.

4³18.

4314.

4815.

4316.

4317.

Euphorbiaceae. — Nr. 4310-4331.

Discoplis Bar. New F1.Am0r.1v.‹1836›9

Freireodendron Μι1011.- -Arg in: De Candolle. I’.rodr
XV. P. 2 (18661244.
Ιιίριτοηε Ροίι. ex Bnillon. Hist. pl. V. (1874) 248.

obss Cf. Urban in: Engier. Bot. Jahrb. XV. (1³⁹2) 351.

25. ι,1113111103 eliac. 11011100) ·clio‘ ) Wight et Arn. in: Edin- ,

burgh New Phil'. Joum. XIV. (1833, 297. - E.nd1 G .n.
55116.- RH. 1112713,- F. P. ΙΙΙ.
India or. Archip. maulay.. Austral.

Periplexis Wan.. Numer. List (1847—
Astylis wight, leon. (1333) 1. 1992,
Anau· Miq.. ΡΙ. Ind. bnt. suppi. (1860) 410.

49) n. 8022.

.25. —Sp. 9.¹

¹ 4322. 37.

1

J

26. Sibangeu Oliv in· Honker.1cnnn.p.l XV. (18831t. 1411. '

— Β. Η. 111. 1223. - Ε. Ρ. Ι11.;’.26, - Sp. 1. 1¹1.st occ.

27. Putranjiva Wan.. Tent.fl. nap 111, 11. (1926161, — Endl. ¹

G. 11. 1894. — Β. Η. 111. 2¹77.p —— E. Ρ. 111,
Sp. 4. India or.. Ceylon.

Nageia ιΙέιέἒὶι ,,-ἑὲὶοή, bongal. (1814) 71: Fi. ind. 111.
Secti 1. Piussutianjiya alneu-Arg. in: De Cnndolle,
rodr. XV. 2. (1866) 443.

Sect. 2. palanga Mue11.-Arg.. ibid. 444,

Palen a 'rhu-ait. in: Hooker. Keu· Journ.
Vll . (1856) 270 t. 7.

28. Petalostigmn F. Muen. in: Hooker. Kew Journ. lx.
(1857) 16. - B. H. 111. 277. — Ε. Ρ. III. 5. 26. —
Sp. 1. Austrai. bor.. Queenslaud, N.S.Wales.

Hylococcus ΕΒΓ, ex Bentham. F1.austra1.vl.(1873)9·2.

d. ΑέιίιῖειεέξὸνςσὲδΡεκ in: Engler 01, Prantl. Pflzsam. ΙΙΙ.

29. Thecacoris Α. Juss.. De Euphorb. gen. tent. (1824)
12 t. 1. -—- Endl. G. n. 5871. - Β. H. 111. 286. — E.
P. 111. 5. 27. — Sp. 6. Afr. trop.. Madagascar.

Trecacoris Pritz.. Icon. index 1. (1855) 111.
Secu l. Antipetalum Muell. -g.Ar in: Flora XLVII.
(1864) 448 et 540

sect. 2, Eume-:acoris Muell. -Arg. in: De Candoue.
Prodr. XV. 2. (1866) 246,

30. Aextoxicon Ruiz et Pav.. Fi. peruv. 01 nhil. prodr.
(1794) 131 t. 29. - Endl. G. π. 5881. - B. H. 111. 285.
- Ε. Ρ. ΙΙΙ. 5. 27. — Sp. 1. Chile.

5. 26. —-

 

Aegotoxicon Melina, Saggio 011110 ed. 2. (1810) 293. ι,

Aegotoxicum findi.. Enchir. (1841) 539.

31, Secu-emnia MudbArg. in: De Candoue. Prodr.XV.2. ἶ

8866) 227. - B. Η. 111. 284. —- E. P. 111. 5. 27. —- Sp. l.
11111110.

32. Dieoelia Bonth. in: Hooker. leon. pl. (1879) t. 1289. ;

-ΒΜΗΙΙῙ286-Ε.Ρ..1115,.27-ΒΡῊΙΒοῑΠΘο

(1848). --B. Η. 11.1 284. -Ε, Ρ. 111. 5. 2.·3. —Sp. 10.
Amet. trop.

Hieronima Ailem. Plant. nov. Brasil. (1848).

Stiuaginella Tul in: Ann. sc. nat. 3. senxv. (1851) 4329. 44. [famma gama Emd'

240,

Hieronyma Auem. 011 Wnlpers' Ann. 111. (1853) 937

34. Cynthogyne uuest-Am. in: Flom XLVII. (11464) 536.
- B. Η. 111. 286. - E. P. III. 5. 28. — Sp. 1. naboon.

35. Staphymrn Pierre in: Ball. Soc. Linn. Paris (1896)
1233; Pax in: Engler. Boi.. Jahrb. xxm. (11597) 521.
— Ε. Ρ. N. 210. - Sp. 3. Afr. trop. occ.

36. Richeri· Vahl. Eclogae 1. (1796) 30 t. 4. — Endl.
G.n. 5861. — Β. Η. 111. 2³36. — E. P. 111. 5. 2⁸.
- Sp. 3. nmilia, Peruvin. Antill.

Pudnu-nyx mensch in: Wiogmnnn. Archiv v11.‹1841)
0110101ιῖἓί weda. ox Bnillon. Etud. gen. Euphorb. (1858)

. 33. Hieronymn(. Hyerunima' ) Auem.. plant. nov. Brasil. =

271

Mne. obem-‚anerith in· Ho nkor, leon. pl (1.,“7911.1296

- Β. Η.111.231.- Ε. P. 111.. .29. —· Sp'.. .A.fr trop.
m 33.-A}1)30r3·snn¹131um{÷h 813ῗῖρῖιέοῧ 136. 120111 UIZILHthIAEWffiII.

mala).

Leiocarpus Blume, 111 dr (18251581.

Lepidostachys W all.. J.Numer L'ist (1⁸32) n 6616
Scopa Lindi.. Nat Syst. ed. 2. (1836) 441.
Tetractinostigma Hassk, Hort. bogor. deser. (1115 SV» -›

43:24. 39. 13aceaureal.o.ur ΡΙ. 0001110011. (1790) 651. —- 1·3.nd1
(i ῃ 510181 - (1111112113.- Ε. Ρ. 111. 30. -
Sp. ad· 5.ss India or.. Archip. 11101113.. Ast. 000.. 11·.‚op
Ins. pacif.

Coccomelia Reium· in· . Sylloge ratisbonn. 11. tls-2⁸13..

8001, 1. Hed>cnrp us Muell„ Arg. in: De Cam} 1110,
Prodr. XV. 2. (1066) 457.
Hod carp us Jack in: Trans. Linn. Soc.
XV (1825) 118.
Sect. 2. Pierardia umen.- Arg. in: De Cund 110.
Pmdr. XV. 2. (1866) 457,
Pierardia Roxb. in. 11011. beng 111, (1814)
2;8 F1.ind.11.‹1832)·25›.4
Microsepaln Miq
(1860) 444.
Sect. 3. Isandrion ssnin.. Adausonia IV. (1863-64)
140 ‹sect.Pie1·ardiae›: Maon-Arg. in:
De Candolle, Prodr. XV. 2, (1366) 464.
Soet. 4. Adenocrepis 1111111..Αὼιηεοηίειῐν.(1863-64)
140 (sect. Pierardmen bstou-Arg.. ibid.
Adenivcrepis Blnn1e.ssijdr. (1325 1.) 579.
¹⁷1*.Cal)ptroon Muell„ Arc-x. in: De leolle,
Ρτο(11·,Χ1.2,(1866)466,

Ὀηὲγῗηοοη Miq. F1.1nd.hnt.Suppl. (1³60)

40. Η3’11101100111·11111 W..nll Numer. List (1831) n. 3549. -
Endl. G. n. 1899. — B. Η. 111. 285. - Ε, Ρ. 111.5. 30.
- Sp. 7. Afr. trop.. stag. indo-maIay.·<⁵·

Samaropyxis Miq.. ΡΙ. Ind. but. Suppl. (1860) 464.

.'.1·1.Ind.bat.Suppl

8001.

4325.

4326. 41. Plagiostyles Pieri-e in: nun. Soc. Linn. Paris (18971

1326. — Ε, P. N. 11. 38. -—- Sp. 1. Ast. trop. occ.

42. Antidesrnn [Burm. ex 1... Diss. de Anandria (17451 6:
Amoen. acad. 1. (17491 249] 1ι., S 00. 1. ed. 1. (1753)
1027. - 1¹2ndl. G. n. 1⁸92. — B. . 1 1. 284. η Ε. 1'.
111, 5. 30. —— Sp. ad 100. Orbis vet. reg. caud.. Asr.
nustr. usque ad Austra1.‚Japon.,1ns. pacis.

Bostram Adans„ Fam. ΙΙ, (1763) 354.

Stilag o 1... Mani.. 1. (1767) 16.

Rhytgis Lour.. F.1 cochinch. (1790) 660.

Rubina Nor. Vn: Verh. batav. Uen. V. (1790) ed. Ι.
Coulejia Dennst.. Schluess.H01-t. malni). (1818) 31.
Minutalia Fenzl in: Flora XXVII. (1844) 312.

43. Cometia Thou. ex Bainun. Em gt '·n. Enphorh. (187 8)
642Μ-ΒΗ1112Ἀ3. —E.1.111.5.3.1 —Sp. 2.
Madagascar.

Henribaillonia 0. Καρ.. Rev. gen. 11, (1391) 606.

4327.

ςέο. Enphorb. (1858) 595. — 11.
H. III. 232. —- E. I'. 111. 5. 31. —— Sp.ad 20. Madagascar.
Afr. trop.
i'iymnocaniis-TPou. ox Baium». Iilmd. igi-n. Euphorb.
Canai-igsffiiiiiii Diiiiigl. in: Engler. not. Jahrb. XXVI.
(1899) 364 «quoad fructus).

0. Tnnl'cod'crztss ''931- ρῖἱωι in: Engler 01, Prantl. Pflzfam.

433⁰. ⁴51.‹3110ri01›h>11nm 11011111. in: anm 10011.ῐι1.(1κ791
012811, - 111111120- 1·,.ο1’. 111. ,32 —Sp 1.
Archip. mala).

ml. 46, Rumam-ia Bam.. Adansonin xl. (18731 83. — B. H.
1L¹5.2F÷3j1— Ε. P. 111. 5. 32. -— Sp. 3. &Caledoniav

