131.

Lorantbacoae.

(3911(101111111ν1111’1’16411.1’111 11011506001. J

19111066 ,XL 11. (1893 1) 3159.

ξ 2.016111.111111115 Endl. (1.611 (18:39) SOL).

ΙΙ. ἸΙ-

’3.
’.4

0161511111111111·1111’1’16,·4’,11 in: 111111. Soc. 1=.0t
Franco Χ1,11 (189))251.

Ε(1(1611(11·ο]111111(1“6’· Ε(1(11., 1ι611. (1839) 802. ζ
1,1ιΧ111(11-1 1’11,41. 111; 19114161. 1301. Jahrb. XX. ¹

(1514) 99.

Ο6(1111·ι van Τ1()·411. 1111 null. Soc. 1101.

19.)1ι116( Χ1,11 (18931) 24¹).

Ambigui 111141. 111; Engler, 11( 1. Jahrb. XX.

(119514) §1³2

011661111 van ’1’16,411. in: 111111. Soc. 1101. Ῑ

france Χ1.11. (1505) 251.

ξ ὅ, Ix'ingell-angl. in: IIngler 61 Praml. 1’11Ζ11.1111,

ξ 7. 13666 .·1111111 Engl. in: 19114161· 011³ 161111. Psszfam..

N2u·1111·.(1897) 131.

King ’61111 van ’1’1()411. 111)1 0111111. Soc. 1101. ’

Franco XLI.I (15932.)

Ν116111ι. (1897) 131.

Buce-arina vau Τ16411 1111 131111. Soc. bot. ,
1

Franco XLII. (1⁸95) 249
¹l¹rit1wcanthcra van 'ring-h. i11: Bull. S( 6
1101. France XLI. (1894),·ῗ)

§S Ph) 1(.).101 mis Eng1.in: 19114101 et Prantl,

,ξ 9. 1,16111611..·161111·1 31111116, Fl. Javae. Loranth.

510.

¹Pflztam. Ν1161111·. (ΙΝ-17) 1:- ’1.
Physllodc mis van Τ16411. in: Bull. Soc.
bot.F·1ancc XLII. (1⁸9 1) 255.

(15.) 1) 14

Lichtesu teiuia Wundl„ (201ka II. (1808) 4

01ἶεῗὲξέιὶῆέἒης1. in: Engler Bet. Jahrb. ΧΧ,

461111111611111111 EQ. ’1 in: Ε114161· et Prautl,
I’‘;.,flztim Ν1161111π(1897,1 1²31.

on-anthenium van Tiegli. in: Bull. Soc.
bot.F1·anee XIII (1895) 254.

. Englernn Ε,114.1 in: 13114161· 61 11111111,

1)(12111111.,Ν1161111·.(6197) 131.

 

Ε114161·1111ι vm Tiegh. in: BuIl. Soc. bot. j

Fiance XLII. (1895) 207.

(18³4) 9).

Schimperina van Τ16411. in: BulLSoc bot.

19111116 6 XLII. (1895) 2515.

ἶ. Taxillus Engl. in: Engler 61 ΡΓ111111.Ρ1121”0111.,

Nachtr. (1897) 131.

⁴.. LongifloriEngl. 1111195411’·,161 1101111111ηο XX. 1

Taxillus van Τ16411. in: Ball. Soc. bot. ¹

France XLII. (18951 256.

. Inxolutiflori Ε1141 111;Ε114·,161 1106101110

XX. (1894) 95.
Olim· Ha van 116411. 111· 1·.(111 Soc. bot.
191- nuce XLII. (1595) 2515.

XX. (1591160,

Oucozalyx van Τ16411. in: ssull. Soc. bot.

France XLII. (1895) 258.

j. Locella Engl. in: Engler 61 Prantl, Pfizfmn..

Nachtr. (1597) 131.

Lowlla van '1¹1egh. in: Bull. Soc. 1101.

Fiaucc XLII. (1895) 21Γ1.

7. θὼρ-,1151611165 Eual. in: ΕΠ4161, 1301 ,1·1111111.

XX. (1 94) 102

Plu-121 manthera vau Tiegh. in: BulI. Soc.

bot. Franco XLII. (1895) 261.
3601111100. van Tiegh.. ibid ⁶363.

S. Lepidoti Engl. in: 13114161. Bot. Jahrb. XX.

(1894197.

Τ11616611η1115 van Tiegh. in: Bull. Mus.
11151. nat. Paris I. (18951 1136 et in:
131111. Soc. 1101. Franco XLII.(1S95) 21ἰ2.

¹.. Cup (111111 D1¹..Pr0dr.
Una 11110111105Ε11ξ41, iu: Engler. ssot. Jahrb.

iv. (1530) 205.

XX. ‹152w4192-J.
Α11461111011 Engl. ibid. 1117.

5›.RigidifloriEngl. in:EngIe1·. 1301.Ja.11rb 1

fflobimetula van Tic-gh. in: 13u11.Soc.bot. -

France XLII. (1593) 2111.
ξ 20. Motula Engl. in: Eos-'lor 61 l'rantl. musam..
Nachtr. (1897) 132.
,31611110 vnn Tiegh. in z null. Soc. bot. Franco
Χι.11. (1695) 603.
2 . Rusescentes Engl. in: Englcr. hot. Jahrb.
XX. (1994) 100.
Septimetuln van 'riegih in: Bu11.Soc. bot.
19161166 XLII. ‹1895› 266.
ξ 22. Infundibulisormes Engl. in: izngler, Bot.
Jahrb. XX. (1894) SI).
ᾖ 23. Inflati Ε1141.. ibid. 91.
Glomerati Engl.. ibid. 8³5.
,44611111111115 van Tiegh. in: Bull. Soc. bot.
Franco XLII. (1895) 246.

ᾖ 24. Benthamina Engl. in: Engler et Prantl,
Pflzrmn„ Nachtr. (18971 132.
Beuthamina van 'l'iegh. in: ssuu. Soc. bot.
France XLII. (1895) 246.
'. HirXuti Engl. in: Engler. Bot. Jahrb. XX.
(1691) 104.
Ε1·1’111111611ιι1111ν1ῑιιΤ16411. in: BulI. Soc. bot.
Fiant-e XLII (1⁸95) 247.

ξ ⁴26.'1¹olv1211nthus Blume F1.Javae.L0ranth.
(is-29> 15
Tolx (1111111115 Blume ex: Schultes f. Syst.
111. 2. (1630) 1τ31.
ξ 27. Longiealy cnlati 191141. iu: lengun, Bot.
Jahrb. XX. (1894) 85.
ξ 28. Bakereua Engl. 111: Engler etPrantl, Pflzfam.
Nacht1·.(1897j 132.
Β6κ616111ι van 'siegh⁴ in: Bull. Soc. bot.
Franco XLII. (1595) 244.

Subg. 111. T2p{{¹³¹¹¹¹.¹¹¹⁵ Blume. Fl. Javae. Loranth.
Ta¹p¹i÷15¹iijthliig Blume in: Schultes f., Syst.
VII. 2. (1830) 1730.
Sect. 1. Isehnanthus Engl. in: Engler, Bot. Jahrb.
XX. (1594) 125.
Ischnanthus van Tiegh. in: Bull. Soc. bot.
France XLII. (1895) 260.

ξ 1. Astephaniscus Eng1.in: Engler et Prantl,
Pflzanm Nachtr. (1597) 132.

ξ 3. Stephaniscus EQ ’.1. ibid. 132.
Step hmiscus van Tiegh. in: Bull. Mus.
his.t nat. Paris 1. (1895) 165.

8661. 2. Ρ61111111ῑρ1111111111115Ε1141.111.ΕΠς16161Ρ1-31111,
Pflzfam.. Nachtr. (1897) 132.
ξ 1. Coriaae-eifolii Engl. in: Engler, Bot. Jahrb.
XX. (1894) 110.
OdonteIla van Tiegh. in: Bull. Soc. bot.
france XLII (wo-5) 259.
ξ 2. Purpureifiori Engl. in: Engler, But. Jahrb.
ΧΧ, (1694) 110.
,” 3. Obtectiflori Engl. in: Engier. Bot. Jahrb.
XX (1894) 111.
ξ 4. Dentimetula Engl. in: Engler et Pmntl,

Pflzf1..uu Ν1161111. (1897 ) C¹133.
Dentimetula van Tiegh. in: Bull. Soc. bot.

Fiauce XLII (1695) 265.

ξῦ. Constrictiflori Ε114Ι. in: 19114161, Bot. Jahrb.
XX. (1894) 113.
Aeros tephanus van Tiegh. in: Bull. Muz.
hist nat. ParisI. (1895) 165 et in: Bull.
Soc. bot. France XLII. (1895) 267.

Subg. IV. Plicotepalus Engl. in: Engler 61 Prantl.
Pflzfan1.‚Xachtr. (1897) 133.

56611. Amostachys 3611111. in: BenthametHooker
f.. 1611. III. (185⁰) 20*

:n-
›—

xl!
(ρ
υ

Merosnchys van Τ16411. in: Bull. 506 bot. .

France XLI. (18.14) 504.
Soet. 2. F uplicotepalus Ε1141. In: Engler et Prantl.
ΡΗΖ111111.. Nachtr. (1895) 133.
Plicopetalus Bemh. in: Bentham et Hooker
f. Gen. III. (1830. 208 (sect. Loranthi),

2r0m“⁶.·-.

