5. Hermbstnedtia Reichb.. Consp. (1828)

. 9. Chamisson H. B. et K.

Amnmntacene. — Nr. 2293-2309. Ηῖ

Suhg. 11. Psendohermhsmedtin Schinz in: Enzler ’

et PrnutI. Pnzfnm. 111. Ia. (1893) 100.

164. - Endl.
G. ιι. 1977. - Β. H. III. 25. - 1-2. P. III. In. 100. —
- Sp. 3. Atr. austr.

Berzeliu Mart. in:
(1826) 292.
Hyparete Rus.. 111. Tellur. 111. (1836) 43.
Langia EndI.. Gen. (1837) 304.
Hermstaedtia Steud.,N0m.ed.2.1.(18⁴0)
Lung ia Steud.. Nom. ei. 2. I. (1840 732.

Nova Acta Acad. nnt. cur. xm. 1.

752

Peliauthusss. 1105. ex Moq uin in. De Candolle, Prodr. ¹

xm 2. (1'349) 243¹.

2. AMARANTEAE Hook. 1¹. in: Bentham et Hooker ¹

f.. Gen. 111. (1880) 21.

211. Anmrnntinne Soe-Iuinz in: Engler et PrantI, Pflzsam.
111. la. (1893) 97 et 100.
Euamaranteae Hook. f. in: Bentham et
Hooker f.. Gen. 111. (1880) 21.

6. Bosea [1,.. CoroII. (1737) 5] 1,., Snec. pl. ed. 1. (1753)
225. —— EndI. G. n. 1854. -- Η. H. 111. 26. — Ε. Ρ. 111.
la. 100 (basiam — Sp. 3. Ins. canan, Reg. meditem,
lud. oin, Cypr.

Yervamora [Ludw. Defin. gen. pl. (1737) 126] Ο. Ktze.. Ῡ
Rev. geu. II. (1891) 545.

Rosia L.. Hor-t. Cliff. (1737) 84.

ΒοάειίιὲΞξοᾳ, in: De Candolle, Prodr. X111.2. (1849) ,

7. Chnrpentiera Gaudich. in: Bot. Voy. FreycInet (1826)

444 t. 47. 48. - Endl. G. ιι. 1973. —- B. H. III. 26. —
Ε. P. 111. la. 101. — Sp. l. Ins. Sandwic.

Cnrpentiera Steud.. Nom. ed. 2. 1. (1840) 344.

8. Baualia Moq. in: De GandoIIe. Prodr. XIII. 2. (1849)
{igin—⁰¹13. Η. III. 27. - Ε. 1'. III. la. 101. - Sp. l.

Now g.en et spec. 11. (1817 )
1581. 125 - 'EndL G. ιι. 1973. - B. Η. p111. 27. - Ε.
P.111. la. 101. — Sp. 4. Amet. trop. et subtrop.

Kokem Adans.. Iam. II. (1763) 269.

‘3 Anablia Moq. in: De Candolle. ProrIr. Χ111.2.(1849)

278 (sect. Banaliae).

Soet. 1. Euchamiaeoa Moq. in: De Candolle.1‘rodr.
Xln. 2. (1849) 250.

Sect. 2. Acblamys Moq.. ibid. ¹2:³1.

lo. Anmania ufir. in: 'xv-anien. Numer. List (1832) n. ³
«12.- End1.‹j;.n. 1973. - Β. ιι. 111. 27. - ς

ῗξςᾜΐῐ. la. 10⁴2. —- Sp. 2. Asia trop.
Belum· Rnf.. FI. Tellur. 111. (1836) 39.
Anemania E'ndl.. Gen (1837 3⁰4 nota
Allmania Moq. in: De. Cand0110.P2011r XIII 2. (1849)
248 (sect. Chamissoae).

11.Amarantus (. Annamnthus') [L. [8151. ed. 1. (1735);
Gen ι·.(1 1. (1737) 286] 1,.. Βροο. pi. ed. 1. (1753) 989.

-Ειιι11.1“.ιι.[1)72--131-1..11128.---1·’.Ρ11111ι.Ἰ

102. - Sp. ad 45. Utriusque οι 1ηέ reg.ca11‹1.et trop.

blitum L.. G.en ed. 1. (17 37) 20

Amaranthus 1,.. Spec. 1. od. I. 1175411989.

Amani-nus L. Svost. . 10. (1759) 126-8.

Baj ιιιι Adans. Fam. II. (1763) Ο”6,

ΒΙιιοιι AMIans. ibid. 5.»OE

Roemoria Moench. neth. (1794) 341.

Dimeiandra Raf.. Neog enyn (1825) 2.

Glomeran'a CaV. Descr.118021319.

Amarantotypus Dumort. 1·“1.1ιρ1)ς.(1827) 19 (sect.
Amarauti).

mito psis Damon.. ibid. 19 (sect. Amaranto.

ScIeropus Set-rad.. 111 Iex sem. Horti goetting. (1835).

Amblog ,vna Raf.. 171. ΤοΙΙιιι. III (1836) 41.

Dflmeianthus Raf.. ibid. 41.

Enxolus Raf. ibid. 42.

Pentrius Ros.. ibid. 42.

Albersia Knnth. 1·”1. bei-01. ed. 2. (1838) 144.

 

; 2301.

lm.

2304.

Mengen Schau. in: Nnvn Acta Acnd. nat. cur. XIX.
Suppl. 1. (1843) 405.

I'yxmium Moq. iu: De Candolle, Prodr.
(1849) 262 (sc-ct. Amaranti).

Sarratia Moq.. ibid. 2:53 et 268.

Euamnranlus Moq.. ibid. 255 (sect. Amaranto.

Bel-lusia Moq. in: De Candene, Prodr.xl11.2.(1849)
272 (sect. Euxom.

Pentrias Benth. et Hook. f, Gen. 111. (1880) 28.

1⁴2.Acnida[1...N0v. 1.gen.(1750) 32; Amoen.‚ acad.111.
(1856) 19] L. S ec pIJed. 1, (1753) 1027. - Endlfst n.1‘114.
-Β..]Η III. 9.—1‹]...P111 la. 103.-—Sp.3.Amer.
bor. or.. Ins. 'ln-unitatis.

So. ·ct. 1. Eum-,nida A. Gray ex Bentham et Hooker

XIII. 2.

f.. Gen. 111. (1880) 29.
Acnidastrum Moq. in: De Candoue. Prodr.
XIII. 2. (1849) 277 (sect Aenidae).

,Montana Moq. in: De Candolle Prodr.
XI11.·2 (184912778111811114. Grayex
Beneham et Houker f. ( en.111 (1880) 29.

Montolia A. Gn'ny. Man. Bot. North. Unit.
Stat. ed. 2. (IS-56) 369.

13. Amnthochiton Torr. In: Sitgreaves. Re
170 t. 13. - B. H. III. 29. — E. Ρ.
Sp. l. Amet. bor.

14. Digni-n Forsk.. Fl. aegpr—arab. (1775) 65. - Endl.
G. n. 1969. — B. H. 111. 28. - Ε. P. 111. la. 104. —
Sp. 1. Asia et Asr. trop.

Eclotoripa Raf.. ΕΙ. Tellur. III. (1836) 40.
Uretia Rus.. ibid. 40.

15. PIeuropterantha Franch. in: Revoil. §amalis 11.(1882)
59 t. 5. — B. H. III. 1218. — Ε. P. III. 18. 104. —-
Sp. 1. Somali.

2b. Act-yrammnae Schiuz in: Engler et PrantL Pflzfam.
111. ιιι. (1393) 97 et 105.

Achymntheae Hook. f. in: Bentham et Hooker
f.. Gen. 111. (1880) 21.

16. Saltia R.Br. in: Wallich, ΡΙ. as. rar. 1. (1830) 17. -
Eudl. G. n. 197111. - Β. Η. 111. 29. - E. P. 111. la.
106. - Sp. 1. Arabia.

Seddera Hochst. et Steud. ex Moquin in: De Can-
dolle,P1··.0d1 xl11.2. (1849) 325.

17. Sericocoma Fenzl in: Endlicher. (ἔθη-81111111 11. (1842)
33—EndIGnII19641—BH11130—EP
ΙΙΙ. 111. 106. - Sp. 6 (er plures. ) Afr. trop. et austr.

Sericoma Hochst. in: Flora xxxlu. (1845) 73.

8ο1)ἕ.1.Εηεει-ἰοοεοιιιιι Schinz in: Engler. Bot.
Jahrb. XXI. (1895) 183.
Suhg.11.1⁴:urotia Schinz in: Engler et Prantl,
Pflzsam. 111. la. (1893) 107.
Euchrnn Eenzl in: EndIicher. sien. Suppl.
11. (1842) 33 (sect. Sprirocnmae).
Encbnon FenzI in: Lunum-a XVII. (1843)
323 (sect. Sericocomae.

Sect.

. Exped. (1853)
11. la. 103. —

18. Seu-icocomopsis Schinz in: Engler. Pflanzenwelt Ost-
afr. (lm-3) C. 172 υ( in: Engl.. Bot. Jahrb. XXI. (1895)
184. μ Ε. P. N. 152. — Sp 2. Ass. contr.

. 19. Sericorema Loprioro in: Englor. But. Jahrb. xxvn.

(1899) 39 — Sp. 2. Afr.

Sericoremn Honk. f. in: Bentlfflm et Hooker f.. Gen.
111. (1880) 30 «sect. Seria-ocomneI.

20. Mau-conia Bam. in: ΒιιΙΙ.
— Sp. 2. Afr. trop.

Neu-tonia Schinz in: Englor. Bm. Jahrb. XXI. (1895)
183 (subg. Sericocomae».

Soc. Linn. Paris (1886) 625.

21. s'ynhncarpa Lopriore in: Engler. Boe. Jahrb. XXVII.
(1899) 42. — Sp. 6. Ast. trop. et austr.
Hypncarpha Pom] iu: Endlicher. Gen. SuppI. II.
(1842) 33 [sect. Sericocomae».
Kyphocarpa Fenzl in: Linnaea XVII. (18¹3· 324
(sect. Sericotomaey.

19*

