(14

Decadontia Griff, 7202 {Vm-branc. 70. Symphoroma Roxb.).
Decagonoearpus lengi. 41¹5? (Ιίιιιιιν. 72),

Decagonocarpus 111. Romu. sul-⁷1 (Ι ἰιι·ιιιΐιιιιιικ 65, ᾗ Trichosnnthes L.3.
Decaisnna 131⁴11ngn. 1527 ((ἰϊΙιιίΙιιιι 139, Proseottia Limum
Decaisnea Houk. f. ιιι ’1’11ιιιιι5·. ’2551 (Ιιιι ι·ιΙίκιι hala« 1),
1)9ι·ι1151ι9ιι 1)111(11. 1530 (Οι·ι -Ιιι ιιιιΙ .142, ”·11ιιιι1ι11ιι 1111101.)
Decaisnella O. lx'tze. 5431 (ἸἈΙιιιιιι (.ιπ 3.Gy⁴1i111111sis Deoua).
Decaisniu 1i11111.15:··11 (Οιι -ιῐΙιΙιιι 1112, ”·(11ιιι1ι11ιι 1111111.)

nocais 511111ιι ι·ι ιιι ”11ιι· ,ι.11 207 2 ΗΙΙι mantin 3 ξ Elmanthe Blumo).
Deenlep 1is Bam-11 134 «⁴1:322 Boeck11e1·ia D111.3.

Decalep ίι5 111- 111 et A111 (721(15ιΙομιαιΙηο 11).

Decalo11a 110...11 1101· ¹111. 5372 (l'ssa ξιιιιΙ 10, ξ Ρ ιι5511101Ὶι L.3.
1)(,ιτς1101ιι 11117:001(('0111·101111110.36.1p0111110a173.

Πομ-0105111111 Muell. An.. 4145 (Ezq ιιιΙιονίιιι 63, 5 Croton L.).
Dec11110311i11111 ’1’·ιιιι ·κ. 5(’20 (.)l1'1st( 11168,(ha1111101au11‘11111 1)ε51”.).
Decammia W (ιΙιι. 18:851 (111'111l11 .166. Gau-mimia 1111)
[)οοιιιιιοιίιιιιι Nntt. 6216 (Ιδι” 37. ξ G 113⁴ssl1111c1a 11., ss. et Κ.)
Decandolia Bas} 124⁴> 1('1⁴1111'.111m14“2.Xg1⁴osiisl..).

Demnd11e lfing 1 et Diols¹ 5538 ί( ιιιιιιΙιϊιιΙ 2 ξ Combretum L.3. ,
Decanema 1)(-τιιιιι, (3115131 ·Iepi111.11le 14517 ι
Βεειιιιοιιιιιιιι DC. ⁸738 (¹¹111111111.. 10, C1⁴⁴nt1ather11m Cass).
Dvcaueurum Dc.. Oliv. 6751 ((ἰιιιιμωκ 23, ,ξ Vemania Schreb)
[Μαι-1191110111 Schultz Βίι.) 9341 (1(ἰιι ιιιιι( )(κ) 61·.,, ξ Chrysanthemmn L.3. ι
Decapenta R·1f. 2798 (111111111-..Litsea 1 ιιιιι.)

Daca} ot 11011 Mu 11 Arg. 4· 1'48 1¹F1111⁴113l01l1163.§ Croton L.).
Decnp1is111a 1131.8644((ιιι()1ιιιιιιιιιιιΙιιι. 1,Ca111111111ula L.

Decap11¹1⁴s1'1111⁴1⁴.1..2.74( tems 12).
Decaraphe Xliq. 5175.) (.r1Il11.¹l.011111!11r.133. Miconia Ruiz ot Pav.).

Decarinium 11ι 11.. ΜιιιΙΙ. -Arg 4348 (En ‘Ph ιιι) ·)Ιίι) ιιι 63, ξ Croton L). Ἰ

Decaschista 11010111). 5010 (Mu Ιια 31, De< ’11501115 ·(ίιι 'W1ght et A1⁴11.3. ι

ΒΘοιι5ς1115ιι ιι night et X1n.5010(111I1I1⁴11.313. ¹

Dec⁴15pe1111u111 lust. ‘1:16214111111112 10)

Dee as p⁴01a 11131 6269 (E111111111'112111 20,l¹⁴1oc}1ocarpa R. ΒΓ).

Decapstelma Schlechter (“ι 96 (ι 1.·ι ΙπριαίιΙιιι 86).

Decastemon Klotzsch 3090 ((ἰι ιΙιιι ιιιΙιιι . 9. ,ξ Polanis ia Ram.

Dec-1strophia 6111192151 (ΟΙιισιιι ⁴23, 1413311110pa111111 Blume).

Deffistmphis auct 2151 (ωίιιιτιικι 33 Er3>⁴1th10p1lum Blume).

Decateles Raf. S 637 4 et 6368 (Sapuroct 22, ΒυωεΙίιι Swartz).

Decatoca F. Muell.02701F111c-111111.21).

Decat10p1d1111e Engl. (Ιί) (Ιιι ι·.) p. 251.

Decatrop is H01 1k. f.4001(l’1.163.

Decazes1a F. Mnell 9036 (('1101 I'J'S 301).

Decemdentata ss1iq. 72ἐὸ (Ιιι bl ι,ιι 129, Marrubium 1) ..3

Deeemium Raf.. A. 1]“1]1··ιι) 7021 (ΙΙῃιΙι-ιηιΙιιιΙΙι m 1 §Hydrop11yll11n113

Dech 1n1psm Kunth 270 (G111111'11.170.Descha111psia fle 111v)

DeciduaeEn-1. 3231 (81111‘f1-‹113 J e, 55, 5 Mea L.).

Deekenia H. Wend1. 626· (Palmae 101).

Deckera Schultz ssip. 9:575 (s'0111110s. 8415. ς’ Pieris L.3.

Deckeria liant. 539 (Palmae 62. ξ Iriartea Ruiz ιιι Paua).

Declieuxia H.. Β. et K. 8408 (stabiae. ⁶289), 1

1)900(1(ι1ι J. F. Gmel. :5488 (Lyrhrar. 163. 1

Decodontia Haw. 6887 (Aselcpiadac. 177, Hem-nia ΗΒΓ).

Decorima Raf. S 4867 (Hlnrmuar. 10, liarwinskia Zucc.).

Decorima Raf. 4861 (Rl1111111111c. 4, Zizyphus Adans.)

Decorticantes VVarming 4266 (1·ὀιιΙιιιιείιια 2, ᾗ Vochysia Juss) ι

Decostea Ruiz et Pav, Taub. 6164 ((ἰνιιιιιι . 15, ξ Griselinia
Forst3.

Dectis flat. 8849 ((011111J1.121,Solidag0 L.3.

Decumaria L. 3222 (571.1·is1⁴}11111e. 46)

Decurrentes Benth. 3633 (L1q'zm1zn. 199, ἓ 1)ιινίι).51ἰι Snuth).

Decurrentes C. Β. Clarke 7855 (Gesneriav. 56, ξ Cyrtandra F01·st.1.

Decurrentes Chod. 4273 (l’olyyalnc. 1, ξ Polygala L.)-

Decussatae Boiss. 4496· (Euphorbium 213. ᾖ Euphorbia L.3.

Dedea Baill. 3534 (δα-ι·ι]ιϊιιιαικ 58).

Deeringia ΗΒΓ. 2269 (Αιιιιιϊαιιίαο. 1).

Deeringia O. Ktze. 6015 (ΓιιιὶιεΙΙιῙ. 123, Cryptotaenia DC.).

Defforgxa Lam. 3239 [8111-17‘1719110. 63, Forgesia Corum.)

Defoliata S. Dyck 2405 (.11'2011c. 19, ξ Mese111b1⁴iant11en1u111 L.3. ι

Defoliati Briq. 7350 (Ι.ιιΙ)ιίι(. 141, ξ Plectrauthus L'fflrit.).

Deguelia Aubl. 383⁵* (I.e33111111'11. 404. Derris L0u1⁴.).

Dehaasia Blume 2802 (Lnllvw'. 21).

Deberainia Decue. 6280 (The oph-1 stac. 2)

1391115 centes Engl. 4012 (1· ιιιιί 27 .§ Ruta L..)

Dehiscentes Lindl. 1561 (Οιι ⁴h1 (ιιιΙ 173. Aerulos> hia Pfit-z)

D< 1 anira cham et Schlecl1t1l.6535 (Ge11t1'11111-11 .57).

111211211111iaN01. 6ι(1ιι“ιΙιιι·ι(ι.5)

Ὼ91105 51115 X1.1drz 3041 (’(ι 111f. 17 9 Η955ρ9115 L..)

1101112111111101111112§508111‘101111112113.

De »111 anthe 31=1x1n1.32214 S (δί.) ιΙι-ιι 1.9a1· 38.)

De1111021111 >c1111111.11t '1h11n11.4740 (80)ιιιιιι1ιι.1ῠ).

Doinosnmshnf.<1(·0(‹11111110.71 215191 1. 3.

 

 

¹ Dekindtia Gilg 6435
Dekinia Mart. et Gal.. Briq. 7300 (labiae. 91, 5 Lepeehinin Wind.).

ι Del1·1bec}1‹›a lind.

, Delila Du111ort.2450 ((ἰιιᾜο))1ῃ1[η.

3 D1 ·1 phin-astrum DC. 2539 (Iinn1-1111n1-11lalu9lfiv.
¹ 1)01μ11111ι15ῐ1·11ιιι Spach 2539 (Ranunmaae. 19. Delp binium L.)-

ἵ Delphmium ἓ
, Delphinium ξ

⁴ Delucia DC. 9237

Ῐ Deudrema Raf. 537

ἢ Dendrocharis Mssq. 6635 ()ιχΙρο 1111ss . 87,

Index nominum.

(Olcac. 173.

Dela Αι.1ι1115 6042 (U111.l1ell1‘s 150, Seseli L.3.
5084 (Sterr 1111'111· ..41 ssrachychiton Schott).
Delairoa 1e111.9411 (1 om οι( 6 2, ξ 89110010 L.).'

*Delamer-e1Sp. Moore 8910 ((οιιμο 2223.

De Ι ιιι 111⁴ ε· ιι V10111.5887 (Aralmr .49).
1)ι luia Desm. Β· nth. 3612 (Lcy ιιπιιίι ..178 ξ Raphia Afzol..)
Delastma A. DC. 6386 (Sal ι.οί(ιι· 34 ξ Mimusops L).

, Del ava) a branch.4845(S·111pi11111111.1233.
Delia Dumort 24101Cnry0pt1yllac.22‚ Spergularia J. et C. Presl).
22'. Spergula1·ia.1.et C.P1·esl).

Delilea Spreng. .3109 (s'pom οε. 380. Elvira Cass.3.
Delma Spreng. 9109 ((οιιιιιιιιι. 31¹0, Elvira casa).

¹ Delima L., (mg 5098 (Dillcniae. 1, § Tetracem L.3.

helimopsis Miq. 5098 (Inmensae. 1, ᾖ Tetracera L.).

¹ Delissea Gaudich. 8687 ((ἰιιιιμιιιιιιΙιια 44).

Delissoideae Hillebr. 8688 (ῊιιηιιηιηιιΙιιν. 45,
Deloderium Cass.. DC. 9574 (Compos. 844, ἓ Leontodon L.).
Delognaea cogn. 8614 (Curnrlmac. 67).

Delonix Raf. 35:36 ‹Lcyumnn 122, Ppinciana L).
Delostom⁴ ιι D. Don 7737 (Bn'q nom« ιι·. 76).

Delostvlis Raf. 1138 (l1·l1'ac.l97.'1rillium L

ι Del 1ech1a Montr. 8396 (fabiae. 2771 Ma 9121pouria Aubl.).

Delp hid1u111 11κί 25:39 (Ιίιι 11111 ιιι )ιιιΙι el hinium L.)

§p Delphininm L).

Delphinella Huth 2539 (Rannnrvlne. 19. ξ Del binium L.3.
Delphinellum DC. 2539 (Rumam-ulae. 19, ξ De phinium L.3.
Delphiniu 111 L. 2539 (Rammculac. 19).

phinium L.).

Delp6311¹131111111n§L'Staphysagria Dc. 2539 (Panuneulac.
Del p611111¹11umm56L1³¹110enicodelphis Gray 2539 (Hanunculac. 19. ἓ Del-
Β91ρ111ιέἰ617110111)1ἰ.801111106637(Α])ο(ἰ]ιιιιι·.89).

Delp inoa H. Ross 1221 (.›1ylm1r lli.da1⁴ 56).

’ Delpinoella Spegazzini S 2884a(('1ue1·s. 221³, Delpinophytum

Spegazzini).
Delpinophytum Spegazz. S 2884a ((.'1'1!(·1'f. 228).
Delpya Pierre 4323 (Sapindac. 101, Paranephelium Miq.).
Delpydora Pierre 6381 (Sapotae. ⁴29).

ι· Deltocarpus L'fflrit. 2922 (Crucis. 60. Myagrum L.).

Deltoidea S. Dyck 2405 (Aizoae. 19, ξ Mesembrianthemum Ἰ).).
Deltoideae Chod. 4273 *Polyyalmu 1, ς’ Polygala L.3.

(Compox. 508. ἓ Bidens L.3.
Dematophyllum Griseb. 3983 (Zyyophyllac. 26).
Dematostemon Griseb. 1252 (Dioscoreac. 3, ἓ Dioscorea L.).

¹ Demazeria Dumort. 3613 (Grnrnz'n. 268. Desmazeria Dum.).

Demetria Lag. 8833 (Compos. 105, Grindelia Willd.).
Demeusea De Wild. et Dur. S 116711 (Amaryllidac. 28).
Demidium DC. 8972 (Compos. 244, Amphidoxa DC.).
Demidofia Dennst. 5525 (Rhizophorzw. 6, Carallia Roxb.).
Demidofia J. F. Gmel. 6971 (convolvulac. 4, Dichondra Forsh).
Demidofia Pan. 2403 [Aizoac. 17, Tetragonia L.3.

Demidovia G. F. Hoffm. 1137 (Liliac. 196, Paris L.).
Demidovia Pan. 2403 (Aizoac. 17, Tetragonia L.).

¹ Democrita Vell. 9693 (Gen. inc. ιιι·ιί. 64).
. Democritea DC.8444(R11bi111·. 325. Serissa Comm..)

Denckea Raf. 6509 (G επιίι 1111 tc 31, Gentiana L.)

ι Dendragrostis Nees 421 (Gra111in.321,0h11squea Kunth).

Dendranthema Des Monl. 9341 (( om] ms. 612, Chry sauthemum L).
Dendrasphodeline Bak. 981 (L1'I1'11.c 40 ἓ Asp hodeline Reichb3.
(Pa Ιιηιιε 10. Cor3 ⁴p11a L.)

Dend110ps3 ll1um Decne. 8116 (Plr11111117in110.1.§ Plantago L).
Dendrium Desv 6183 (Erir rea 10. Leio phyllum Hedw. s.).

ι Dendrobangia Rusby4677(11›1.asina 7).

Dendrobieae Liudl. (Οι·εΙιῐιίιι ιιε)ι ι. 105.
Dendrobiinae Pfitz.(01ch1·111111.c)p 105.
Dendrobium Swartz 1694ss p(Orc!1id11‹·. 306).

’ De11d111111⁴ium C. A. Agardh Ἳ11694 (ΟνεΙιίιμιΙιι 306, Dendrobium

Swartz)
Dendrob⁴31 chideae Bung e 37 80 (ULeqnmin. 346, ξ Onobry chis L.)-
Dend1ob13cl1is DC. 3780 (Lcy 111111'.n 346, ξ Onobrychis L.3.
Dendroealameae Benth.(G1-a1ni.pn) 28.
Dendrocalamus Nees 433 (Gr11m111.333).
Ecdysanthora Hook. et

A1n.1.

ἓ Cyanea Gaudich.).

Delphinastrum DC. 2539 (Ranunculac. 19. ἓ De!-
Delphinellum DC. 2539 (Rammcutac. 19, 5 Del-
19. ¹3³ Del—

. Δ

