288 (Ti-illumne. — Aqnifoliacene. - Ni: 4609 -4614,

siibsor. (1 ELASTRINE AB

¹.
Engl. iii: Engler et Prantl. I'llzfam.. Nuchtr. (1897) 35⁴1. ζ
i
I

Fam. CYRILLACEAE

Lindl.. Veg. Ix'ingd. (1847) 445 p. p.
Uyrilleav leudi.. (1011. Suppl. 1. (1841) 1413.

4⁶09. 1. vlifmniu l’mnks vx ‹iaortnm- f.. Fruct. 111. (1805) 246
t. 225. 1111111. (ὲ. 11. 42144 2. - B. H. 11. 1226. —— E.

1’. Ill. Γ). 182. — Sp. 1. Florida. Georgia.
Mvffivarymn Willd.. 11011111. pl. Hort. bei-01. (1809) 454.
Wulteriana Fraser ex Eudlicher, Gen. (1841) 1413.

4610. 2. (Iosiiwa A. Rich. in: Sagra. llist. fis. Cubii XI. (18:33) 1
t. 53. j 11. Η. II. 1226. - E. 1). 111. Γ). 182. —— Sp. 3. i
(juba. N.‹;1-anada.

l‘urdiaoa ¹'¹3¹¹¹⁰)¹.¹‘ in: (nooker. London Journ. of Bot. V.
(tosteagigifficiiiointi iTssagra. Hist. fis. Cuba XI. (1853) ³

4611. 3. Qvi-illa Gard. ex L.. Mant. 1. (1767) 5. - Endi. 0. ⁴
11. 43441. - Β. H. ΙΙ. 1226. - 1411). 111. 5„ 182. — ξ
Sp. 1. ludia 000. usque ad (ι’-1111101101 et Brasiliain. 1

Siaehyantbemum Klotzsch in: Rich. Sahomburgk.
Reise brit. GuIana ΙΙΙ. (1848) 1097.

Fam. PENTAPHYLACACEAE

Engl. in: 143110101- et Prantl. Pflzfam.. Nachtr. (1897) 214: cf. van
Tic-gb. in: Journ. de bot. XIV. (1900) 189.

4612. 1. Pentapbylax Gardner et Champ. in: Hooker, Kew
Journ. I. (1849) 244. — B. H. 1. 183. »- Ε. P. N. 215.
- Sp. l. Hongkong.

Fam. CORYNOCARPACEAE

lengi. in: 11110100.οἴ Prantl. Pflzfmn.. Nachtr. (1897) 215; cf. van
ngb. in: Journ. dv hot. XIV. (1900) 193.

4613, 1. θοι-1110000015 Forst.. Char. gen. (1776) 31 t. 16. — '3
Endl. G. 11. 42321. Q B. H. Ι. 425. - E. Ρ. Ν. 217. 1

- Sp. 1. N.'l.eland., Ins. Chatham. ¹
Coriuocarpus Poir. in: Diet. sc. nat. X. (1818) 441. ¹

111οῑ1011(ιῖ ἓῼῖᾙυζᾶ. ex Marchand. Rezv. Anacardiac.
8ἶ 58.

Fam. AQUIFOLIAGEAE

DC.. Timor. 01010. (1813) 217 et Prodr. 11. (1825) 11 (trib.
Colasfrinear) p. [ις Loes. iu: Englei· et Prantl. Pflzfam.. Nachtr. 3
(1897) 217 et in: Nova Acta Acad. nat. cur. LXXVIII. (1901). ³

 

I. {IACEAE Loes. Iu: Nova Acta Acad. nat. cur. i
LXXVIII. (1901) 8.1

461-1. 1. 11οΧ l'l'ourn. ex L.. Syst. ed. 1. (1735)] L. Spec. pl.ed. I
1. ‹1753› 125. - Endl. G. n. 5705. — B. H. I. 356. — i
E. P. III. ἶ). 180. Ν. 217. — Sp. ultra 270. Amor. et =
Asia trop. et subtrop. et temp.. Austral.. Oceania. 3
Europa (2). Africa (2). ¹

Ageria Adans.. Fani. ΙΙ. (1763) 166. ¹
Macoucoua Aubl.. Hist, pl. Gui. franc. I. 11775) 88
11111111ῖί11 Scep.. lntrod. (1777) 197.

Othera Thunb.5 Nov. gen. pl. (1783) 56,

Hexadica Lour.. Fi. 0001110011. (1790) 562.

Macucua J. F. Gmel.. Syst. (1791) 162.

Winterlia Moe-neb. Meth. (1794) 74.

Hexotria Raf. in: Anier. Monthly Magaz. (1818) 205.
011010οΙ10. Veli.. Fi. flumin. I. (1827) t. 1063.
Hierophylius Has.. Med. Fi. lI. (1830) S et 9.
Arineniia Rus.. Sylva Tellur. (1838) 49.

13111Χς115 Rat'.. ibid. bl.

Eine-tila iias.. ibid. 45.

Ennepia Rus.. ibid. 52.

Hexacadica Rufi, ibid. 158.
Synstima iias.. ibid. 48.

110110011111101 Ε. Moy. in: hunge. Zwei pflanzengeogr.
Ducum. (1843) 199⁴.
Prinodia ‹irim-1). 111.· sim—tting. Abb. VII. (1857) 224
l'ileostldiziiibs'i'urcz. in: ssuli. Soc. naturai. Moscou
XXXII. ‹1⁸:39› l'. 1. 276.
1101100110111113 1313111011. ex limtham 01 110011011 f.. Gen. I.
1’500(10111;0)111)1’73111100 in: ssull. Sor. natural. Moscou
xxxvi. (mizi) P. 1. 007.
1110111111ἶ111ὲιὲοΡ10010. 1⁴¹1. foiest. Coebinebine (1893) sub
Snbg. 1. Byronin Loos. in: Verh. bther. Brunden-
burn XXXIII. (11.-’91) 26 et iu: Engler
et i’rantl. l’flzfam.. Nachtr. (1897) 217.
Byroiiia Endl. in: Ann. Wien. Mus. 1.
(1536) 184.
Polystigma Meis-sn.. Gen. (1839) 252;
(101010. (1839) 161.
Α. Eubyronia 11οο0. in: Englor et Prantl, Pflz-
sam.. Naobtr. (1897) 218.
Β. Mici'ococca 11000.. ibid. 218.
Subg. II. Yrbonia Loess.. ibid. 218.
Subg. 111. Ε1111οΧ 11005. in: Verh. bot.Ver. Branden—
bui-g XXXIII. (1891) 26 et. ibid. 218.
A. Lioprinos Loes. in: Veri..bot.Ver.Branden-
burg XXXIII. (1891) 27 et ibid. 218.
Sect. 1. Excelsae Loes.. ibid. 218.
Sect. 2. Cassinoides Loes.. ibid. 218.
Sect. 3. Dasyneurae Loes.. ibid. 218.
Sec-t. 4. Crassifoliae Loes.. ibid. 218.
Β. Paltoria Maxim. in: Mein.Acad.St.-Peters·
bourg 7. seir. XXIX. 3. (1881) 20.
Paltoria Ruiz et Pav.. Fi. peruv. et chil.

prodr. (1794) 13; Fi. peruv. et 01111. I.
(1798) 51 t. 84.
Sect. 1. Rupicolae Loes. in: EngIeret Pranss, Pflz-
fam.. Nachtr. (1897) 218.
Sect. 2. Polyphyllae Loes.. ibid. 219.
Sect. 3. Vaeciniifoiiae Loes.. ibid. 219.
Soet. 4. Buxifoliae Loes.. ibid. 219.
C. Aquifolium Maximin: M&m.Acad.St.-P‹⁵.ters-
bourg 7. 501. XXIX. 3. (1881) 20.
Aquligglium {TournJ Adane.. Fam. II. (1763)

Sect. 1. Lemni-enses Loes. iu: Engler ei: PrantL
Pflzfam.. Naehtr. (1897) 219.

Sect. 2. Aquifolioides Loes.. ibid. 219.

Subsect. a. Oxyodontae Loes.. ibid. 219.
81105001. b. insignes Loes.. ibid. 219.

&eb-t. 3. Microdontae Loes.. ibid. 219.

Subseet. a. Eumicrodontae Loes.. ibid. 219.
i<ubsech b. Repandae Loes.. ibid. 219.
Subsect. c. Vomitoriae Loes, ibid. 220.
Subsect. d. Stigmatophorae Loes., ibid. 220.
Subsect. e. Sideroxyloides Loes.. ibid. 220.

Sect. 4. Prinifoliae Loes.. ibid. 220.
Sect. 5. Myrsinoides Loes.. ibid. 220.
Sect. 6. Daphuophyllae Loes.. ibid. 220.
Sect. 7. Megalae Loes.. ibid. 2¹20.

Sect. 8. Clilorae Locs.. ibid. 220.

sect. 9. Micranthae Loes.. ibid. 220.
Seet. 10. Ledisoliae Loes.. ibid. 220.
sect. 11. Rugosae Loes.. ibid. 220.

D. Tbyrsoptinos Loes. in: Verh. bot. Ver.
Brandeuburg XXXIII. (1891) 26 et in:
Ηυξ-’.100 et Pranss, Pflzfam.. Nachtr. (1897)
221.
Sect. 1. Racemosae Loes. in: Nova Aeta Acadnah
cnr. LXXVIII. (1901) 423.
sect. 2. indico-malaicae Loes. in: Engler et Prantl.
Pflzfam.. Nachtr. (1897) 221.
Soet. 3. Tbyrsiflorae Loes.. ibid. 221.

