Grnmmeoe. — Nr. 176-199. Ῑῗι

cmm-opham Steud„ Nom. od. 2. 1. (1840) 1

Βοῗίιοῖη. Hassk. iu: Flora XXV. (15442)

Αιξιιιιῗὲὲιῖιιὲιὲ Anderss. in: Van-Am
andl. Stockhohn 1853 (1855) 136.

Soet. 4, Bockeropsis Hack. in: Engler et l'mntl, I
Pflzfnm. 11. 2. (1887) 38. s
BockoropsIs Fig. et De Not. in: Mem. r

Accad. Torino. 2. ser. XIV. (1854) 365.

no. 76. Plagiosetmn Benth. in: Hooker. leon. pI. XIII. (1⁸77)
33 t. 1242: ΕΙ. ausu-al. vll. (1878) 494. —— Β. H. III.

1107. - Ε. Ρ. 11. 2. 38. — Sp. 1. Australin contr.

⁷7. chamnern lhis ΚΒΓ.. Prodr. (1810) 193. - lemn. G.
n. 780. —- . H. III. 1107. —· Ε. Ρ. II. 2. 38, -ω 51).ἰ
Asia et Austml. trop., Brasilia. India occ.

Pseudoraphis Griff.. Notul. 111. (1851) 29 pp.
Pamtherm Grisob„ Catal. pl. cubens. (1866) 236.

m.

178. 78. Odontelytmm Huck. in: Oostorr. bot. ZeIIschr XLVIII.

(1898) 86. - Sp. 1. Abyssin.

79. Xerochloa R.Br.. Prodr. (1810) 196. — leudi. G. n. I
ffiffitrfiinp. H. 111. 1108. — E. P. Π. 2. 38. ——- Sp. 3.

80. Stenotaphrnm Tria, Fund. Agrost. (1820) 175. —- Eudl.
G. 11. 774. — B. 11. ΙΙΙ. 1108. - Ε. Ρ. 11. 2. 38. -
Sp. 3 v. 4. Utriusque orbis reg. trop.

DIastemnntho Stend.. Synops. p1.Grnmin.(1855i 360-

179.

180.

181. 81. Phylloflmchis Trimen iu: Joum. of Bot. XVII. (1379)
353 t. 205. —- B. H. III. 1108. — 1⁴2. P. II. 2. 39. ——

Sp. 1. Angola. ι

82. 'Pham-ea Pers.. Synops. 1. (1805) 110. — Endl.(÷.n.790.
-Β, Η. 111. 1109. - Ε. Ρ. II. 2. 38. - Sp. 1. Littera
MarIs indici et pacifici.

Microthuareia Thou„ Gen. nov. madagascar. (1306) 3.
Microthouarein Steud.‚ Nom. ed. 1. (1821) 531.
Thouarea Kunth. Ennm. pl. 1. (1833) 173.
Omithocephalochlou Kurzin: Journ. osssot. XIII. (1875)
Thyaressg}git113¹inx Journ. LInn. Soc. xvss. (187⁸)

83. SpInIfex 11.. Mant. II. (1771) 163. — End¹·.G· 11. 791.
303? ..ff-..1:22 1223..ff1.¹1·2¹31.¹.¹2.32&affl-..5 ‘³³¹²

Ixnlum Forat. f.. Prodr. (1786) 92.

8⁴. Olym 1... Systaed. 10. (1759) 1261. - EndI. G. n. 764.
ἆ ‘lemg- {II-{bilffgda—gasEc. P. 11. 2. 39. — Sp. 20. Afr. ἱ

Mn ira Adane.. Fam. Π. (1763) 39.

Lit achne Beouv.. Agrost. (1812) 135 t. 24.
Raddia Bertol. ὶιιι Opusc. sc. Bolognu III. (1819j410. I
Lithncno Poir. iu: Dnct. sc. nat. XXVII. (1³23) 60.
Strophium Solu-ad. ex : Nees, Agrost. brasil. (1829) 298,

182.

l&-

1⁸⁴.

Vl. ORYZEAE Kunth in: Mei-m. Mus. Paris II. (1915)
74: Benth. in: Bentham ot Hooker f.. Gen. III.
ἣδξὶ3)(ῗὲἔξ)ς :gach in: Engler. ot Prnntl. Pflzsam.

85. Hyan-nemun Bonum, Agr-ost. (1312) 135 t. 24 f. 4.
—- Emit. G. n. 731. —- B. Η. 111. 1115. - E. Ρ. II. 2.
40. — Sp. 1. entolina, Florida.

86. Pharus [Ρ. Pa.. nist. Jnmaira (175m3441 1... θέρε-ο. ¹
pl. ed. 2. (1763) ΜΘΗ. —- I'JmII. ss, ῐι. 739. ψ B. II. III. ¹
1110. - 1¹1. P. 11. 2. 40. — Sp. 5. Amet. trop.

87. -Ῑὲεῇωῗὶῃίε R.Br.. prodr. (1810) 211. - End). (2. n. 740. Ι

185.

lw-

187.

189.

190Δ

191.

192.

193.

194.

¹ 195.

196.

197.

¹. 1⁹8.

Soet. 1. EquzIoIa nack. in: EngIor ot Prantl.
Psszfam. 11. 2. (18³7) 40.

Soet. 2. Cau-vocmoa IIaok., ibid. 40.

0830011103 Trin.. Do Grnmin. panIc. (1326)

Arrozin Schrad. ex Κυ11111, Ennm. [11. l.
(1833) 11.

St). zizaniopsis DoelI etAscIiers. irj: ,PL Inrgsil. II. 2.(1871)
12..ε-..3-,,;.-. ¹3...¹3.·.‚¹¹.¹.·..1.÷.¹.;: - .. - - ..

90. Zizania [Gronov. ex 11., Gen. od. 2. (1742)·1551 I... Sper.
pl. ed. l. (1753) 991. - EndI. G. n. 732. —- 11. II. III.
1115. — Ε. 1'. 11. 2. 40. ·- Sp. 1. Amor. bor.. A s. hor.-
or.. Japonia.

Elymus Mitqh. in: Acta Acad. nat. cur. VIII. (174⁸)
Fastis Issghssfossam. 11. (1763) 37.

Hydropyrum Link, Hui-t. bei-01. I. (1827) 252.
Melinum Link, Handb. 1. (1829) 96.

91. Pommophila ΚΒΓ.. l'rodr. (1810) 211. -— lemn. (ὗ. 11.
&gun—lia? H. III. 1116. — Ε. Ρ. 11. 2. 41. -- Sp. 1.

92. Multebmnia Kunth, Rev. (h'aqu. l. (1829) 1³3 t. 3.
— Endl. G. 11. 729. -— B. H. III. 1116. — I). 1'. II. 2.
41. —- Sp. 2. Madagnscnr, Afr. austr.

Malteburnia Stena.. Nom. ed. 2. II. (1841) 92.

93. Oryza IL.y Syst. ed. 1. (1735)) 1... Spec.pI.e1I. 1. (1753)
333. - Endl. G. 11. 729. ·- B. H. III. 1116. —- F.. I'. ll.
2. 41. — Sp. 20 ad 6 reduc. Utriusque orbis reg. trop.

Orysa Desv.. Journ. de bot. 1. (1³13) 76.

Panna Mor.. Syst. Vei-z. I‘fl. Zollinger (1816) 103.
Sclero >hyllum Griff„ Notul. Ill. (1851) 8.

Oriza I'ranch. et §nvp Enum. pl. Ja ion. II. ‹1³79) 155.
Rhyndffiffiza Banu. m: BuII. boc.

94. Lem-sia Swartz. Prodr. veg. Iud. occ. (1788) 21, -

Emn. G. u. 728. — Β. H. III. 1117. — E. Ρ. II. 2.
41. -— Sp. 5. Utriusque orbis reg. trop. et bor. temp.

11011111Ιῖιᾷυοῖιῖἕὸ Νξίδξ in: Acta Iiolvet. phys-math. ete.

. ( ) . .

flamolocenchrus Scop.. Introd. (1777) 73.

EhrhartssSOWg} in: wiggero, Prim. fl. bolsat.

Asprella Schreb.. Gen. I. (1789) 45.

Endodia Raf„ Noogenyt. (1825) 4.

A rena Steud., Nom. ecl. 2. 1. (ΙΜΟ) 152.

Β epharochloa Enull.. Gen. tls-41> 1352.

Pseudoryza Griff.. leon. pI. asiai. III. (1951) t. 144.

nahmi-tia Bonth. in: Journ. Linu. Soc. xlx. suf-¹1· 56.

Lam-Ua Gromow ex 'I‘rautv¹ in: Acta Horti pen-apol.
[x. (1884) 354.

95. Achlnenn Griseb.. Catal. pl. cubena. (ΙἭΕ) 22⁸. —- 15,
Π. III. 1117. - Ε. 1‘. II. 2¹. 41. -- Sp. 1. Cuha.

iun. PariS (1992)

96. Reynnndia Ix'untli. Ihiv. (immin. 1. chesn 195 I. 9. -
Emu. G. n. 758. — 1³. II. III. 1120. -- IC. 1'. II. 2¹. 42.
— Sp. 1. cuba, S. Domingo.

117. Hygi-oryza Nncs In: Ihnnhumh Now I'hiI. Juurn. XV.
(1³23) 350. fi muII. si. n. 1321. — 12. II. III. 1116, -—
E. l'. II. 2. 42. · Sp. 1. India nr.
I'otmnochan inifl. isus ,Iunii-n. Aa. Sne. lzengal V.
Ilygrorsriifissimlzgssbht'isnss'Aoum. Linn. Soc. XIX. (1““1’·
ijo).

98. Anomocmon Ianngn. in: Ann. sec. nat. 3. ,ω’-ιι xw. ‘1³:112
3013 I. 2ἷῖ- lt. II. III. llll. —- E. 1'. II. ²3. 12. —
Sp. l. Humilia,

ω’ ¹¹¹⁰· - ¹⁵· P. ¹¹· ²· ⁴⁰· - ⁵³¹³· 3. 0¹¹³ss ἶ 199. 99. byzenm 1... «sant. pi. 1. ιιῑῑιῡμ 4; Loefl.. ner hisp.

vetari· rog. trop.

¹88. 88. batiola Juss, Gon. (1789) 33. - Endl. (1. 11. 735. -—
B. 11. m. 1115Ζ - Ε, Ρ. 11. 2. 40. - Sp. 6. Amor. 1
trop. ot bnr. cabula, ι

(ww) 7⁴2. -- Endl. (ὲ. n. 741. -— 11. 11. III. 1110. —-
E. I'. II. 2. 42. - Sp. l. 11εὲ- moditerr. occ.

Linosparton Adam.. I'am. 11. 11763) 34.
Linosparnnm ffleud.. Num. nd 2. 11. ‹len› 50.

