‚⁴0— 'r' ῥα·

 

Index nominum.

Adnuria Rar. 6215 (Eritne. 37, Gay1ussncin H. Β. et K).
Adnula Rus. 1458 (omn-‘dnn 100, I'oiexin L. C Rich).
Adodvndron DC· 6191 (Eric-nc. 13. Rhodothamnus 1113101111.)-
Αάοάεηιίηιηι Neck. 6191 (ericae. 13. Rhodothnmuus Remini.)
Adokoton Rus. 2335 (Amamnme. 47. Alternnmhera Forsk)
Adolin Lam. 4874 ‹man-nar. 17. Scutia Comum).

Adolphin nqisun. 4898 (ln'hnmrmc. 41).

Adonanthe Spnrh 2549 (flammentur. 29, Adonis L.)-
Adonustrum Schur sp1m1m. cf. Adoniastrum.

Adoni· DC. 2549 (Rumam-idac. 29, 5 Adonis 1ι.1.

Adoniustrum Schur 2549 (linnuncntlar. 29, Adonis L.).
Adonigerum Fuiirr. 9411 ((ὀηψοε. 682, Senecio L.).

Adonis L. 2549 (ΙέηηιιιιοηῘης. 29).

Adonis 5 Consoligo Ledeb. 2550 (li'nnuncnlac. 29. 5 Adonis Ι,.).
,411οροκοη Νι-011. 9560 (Compos. ³30. 5 ngia Schrelm).
Adon-ium Rus. 5972 (Umbclh's. 80, Musinmnu Rufi).

Adoxn L. 3526 (.-1‹10me. l).

Adoxacem· Fritsch p. 511, Nr. 8526.

Adoxeao Reichb. p. 511,

Adrum-nea DC. 5102 (Dillcnmc. 5, 5 Hibbortia Andr).
Adrastea Spreng. 5102 (Dillcm‘ac. 5, 5 Hibberun Audin).
Adrinna Gaudich. 4442 (Euphorbium 157).

Αᾱ111111111 auct. 4412 (Euphorbium 157, Adrinna Haudich)
Adromischus Lem. 3175 (Cras-aulae. 151).

Adrorhizon Hook. f. S 171411 (Ore-hidae. 32611).

Adulpn Endl. 459 ((’ῃιι-ταο. 8, 5 Cyperus L ).

Adunca S. Dyck 2405 (Λίεοαε. 19, 5 Mesenmrianthomum 1..i.
Adupla ssosc 459 (Cypcrar. 8. 5 Cyperus L.).

Admota Adana. 3006 (Crucis. 144, Alyssum L.).

Adventina Rus. 9610 (Compos. 880).

Adversae ssenth. 3449 (chnmin. 15, Mimosa L.).

Adyeetun Bubnni S 3006 (eumq. 144, Alyssum L).

Adysetum Link 3006 (Ur-nris. 144, Aiyssum L.).

Aeconcffides Duchartm 1s22 (orchidum. 434, Snccolnbiuin Blumvn
Aechmnoa Brongn. 861 ιΙῖνοηιιΙίσσ. 22, Aeclunea Ruiz et Pam).
Aechmandrn Aru. 8562 ἦ· (Cucurbuac. 15, Melotinria L).
Aochmanthern Nees 7944 (Acanchnc. 39).

Aechmen Ruiz et Pav. 861 (Brnmceiac. 22).

613

Aegopogon Boauv. 207 (Grnmin. 107, Amphipngon ΚΒΓ.)
Aegopordon 110100.. Bonih. 9459 (Compon. 730, ᾖ ,nn-inm (τῃδὶ),
1103011110011 L. s. 4465 (h'upliorbinc. 200, Mapronnvn Aah! ι.
Aegoprncum 1.. 44³5 (Euphorbium 200. anrounvn Aublss
Aogoseris 8101111. 9605 (Pompam. 875». Crepis 1..›.
Aegotoxicon monna 4315 (Euphorbinr. 30, Aextoxncon Ruiz 01 1'nv.›.
Aegotoxicum 1⁴2udl. 4315 (Euphor-Isim. 30, ontoxicon Ruiz et an)
Aegylops 11011011. 408 (Gi-amin. 308. 5 Triticum L.).
Aeiphnnos Spu-eng. 666 (Palmae. 139, Martini-zia Ruiz et Pav)
Aeliu-opus Trin. 370 (thamin. 270).
Aenothera Lnin. 57:04 (Onaqrac. 14. Oenothera L).
Aeolon thus Mart. 7345 S (Labiul. 136). l
Aeollnnthus Spu-eng. 7345 (Lnbmr. 136, Aeolnnthus Mart).
,400101110011 Post-et Ο. Κξιο. 9139 (Pomponi. 410, Aiolotheca DQ).
gggxinssnll.1xsegifil.)')1{24¹*arm-ruinaogffkfgeffiga(‘issffllilkm 2, 5 Semper-

1 Vivum .),

’ἒὲῗὲ ”fffihglrl' “2⁰⁶3 ⁹(¹‹⁵.3r‹1‚f.}.‘ff⁰'16¹5¹,' 111ἶιθειῗ.).[”)’

* Aerangis Reichb. f. 1830 (Orchiam. 442).

¹ Aeranthes Lindi. 1849 (orfimae. 461. Aemnthns Lindi).

1 Aernnthus Bartl. 1849 (Orchu'dar. 461. Aeranlhus Lindl.).

¹ Aoranthus Lindl. 1849 ‹Or-chiano. 461)-

¹ Aemnthus Reichb. f. 1831 (Orestillae 443. Muci-oplecirum petz).
Aeralthzus) 5 Aphyni Roichb. f. 1832 (orandae. 444, polyrrhiza

z. .

Aeria Cook. S 61311 (Palmae 8611),

1 ’1011110110 Pfitz. (orchidum) p. 111.

⁴ ggirdiitilsss 1113111. 18412 1822211322. 41341,)“Αο1·1(100 Lour.).

ζ Aerobion S teng. 1828 (Orchiam. 440, 5 Angrecum Boi-y).
Aen-obium fitz. 1828 (Orchidac. 440, 5 Angrecum Bury).

J Aerokolrion Scop. 1172 (Amaryllidac. 7, Galanthus L.).
Aeropsis Post et Ο. Ktze. S 264 (Graium. 164, Airopsis Desv.)
Aerosperma Post et Ο. Ktze. 8345 (Hubinc. 226, Airospermn

. Lautorb. et Κ. schum). -

1 Aerua Juss. 2317 (Amarnneac. 29, Aerva Fon-sk).

1 Aervn Forsk. 2317 (Amarantnc. 29).

 

,4001111100 5 Haplnechmia Griseb. 861 (Iit-omeliae. 22, 5 Δ4001111100 . Aervastrum Moq. 2317 almannum. 29, 5 Aerva Forsk)

Ruiz et Pasa).

Λ Aesandra Pierre, Engl.. 6353 (soporae. l, 5 Payena A. DQ).

Acchmea 5 flohenbergia Bnk. 861 (Bi-omeliae. 22, 5 Aechinea ssuiz Aeschinumene Nocca 3793 (Lcyumin. 359, Aeschynomene 1,.),

et Pam).
Aechmeinne Wittm. (Bi-omeliae.) p. 54.
Δο0111110101110 Decne. 6745 {Asclepiaden 35).
Aechmophora spreng. 389 (iu'rnmin. 289, Bromus L.).
Aedemone Kotschy 3793 (qunmin. 359, Aeschynomene 1,.).
Andusia Ο. Hoffm. 8750 «compos. 22).
Aedmnnnia S ach 3654 (lay-imin. 220, 5
Aeduis Nor. 631 (Gen. inc. scd. 2).
Azfitidium Snlisb. 1842 (Ort-hidae. 454, Aen-ides Lour.)
Aega-:ancha ssunge 3766 (chumm. 332, 5 Astragalus L).
Aegialos Klotzseh 6200 (Er-icat. 22. 5 L *onia Nutt.)
Aegialina Schult. 346 ‹amm-‘m 216. 5 00101111 Pers).
Aeginlinites Presl 6347 (Ηιιιηὸαῃίηασ. 5. Aegialitis ΚΒΜ.
Aegialitis ufir. 6347 (Plumbayu‘nat. 5).
Aegi-litis Trin. 346 (Gramin. 246, 5 Koeleria Pers).

Rafnia Thumi.

Aegialophna Boiss. et Heldr.. Benth. 9476 (Compon. 747. 5 Cen· ,

taurea L.)

Aeginnilioea C. B. Clarke 6347 (l‘lnmtmqimw. 5. Acgiahtis ΗΒΓΑ.

Aegimtimes C. B. Clarke sphalm. cf. Aegianilites.
Aegiceras Gaertn. 6284 murman. 2).

Aegicon Adans. 408 (Grnmi'n. 308, Triticum 1..).
Aegilops Kotschy 1893 sffi'wnr. ἴ), 5 Quercus L).
Aegilops L.. Gren. et (10111. 405 (thamin. 303. 5 Ttiticnm L...
Aegilopeidium Kotschy 1893 (anne. 5, 5 Quercus L ),
Aeginetis Cnv. 8199 deumne. 80. nouvardia Snlisb)
Aeginessa L. 7789 (Orobanrhac. 3).

Aeg' bila Jacq. 7178 S (Vei-benna 46).

Aegipiiyh S1eud. 7178 (l'crbrmrr. 46, Aegiphila Jacq.)
Aegle Con-ea 4099 (Butae. 114) ⁴1².

Aegie Dulac 57 (Pommoqumiac. 3, Posidonia Romi.
Augochloa Benth. 7016 ‹Pale-maniae. 5, 5 (111111 Ruiz et Pam).
Aegomnnthrum Steud. 5987 (Umbella. 95, Cnehrys L...
Aegonycbon S. F. (11·ῗῖ
Aegophila Post et Ο. 1
Aegophthalmus Schott et Komchy 9061 (Pompo-n. 333,

Aesopiam: Giseke 4485 (Euphorbinr. 200. ‚wapro-mea Aubl).
Angopodion St. Lag. 60³4 (Umbelln’s. 142, Aegopodinm 1,).
Aogopodium L. 6034 (Umbelln's. 142».

Aegopodothole K. Sohum. 5413 (Canac. 13. 5 Ariocarpus Scheidm.
Aogopogon Benuv. 142 ‹Gra-ain. 42).

7109 clim-raginam 72, 1,111103ρο1111111“ 1,)
ze. S 7178 uerbenas. 46, Αεςψθὶιιέἒᾶῐιὲοῆζ.

Aeschrioni Vell. 4121 (Siniarubnc. 16, 5 Pucrasma Blume).
Aeschryon Engl. 4121 (Βίηιατηὸιιε. 16, 5 Picrasma Blume).
Aeschynanthus Jack 7824 (Genncriac. 25).
¹ Aeschyuomene L. 3793 (Lequmin. 359).
] Aeschynomeneao Benth. (churm'n.) p. 237.
Αο0011)·110111011111110 Τ11111). (Loqumin.) p. 237.
Aesculirolii Focko 3353 (Rome. 36, 5 Rubus L).
Aesculus L. 4721 (Hippocanwnne. l).
Aestivaies planch. 4909 (Vitae. 1, 5 vitis L.).
Aetamhus Eichl. 2081 (Lamachus. 12, Aetanthus Engl.)
Aetanthus Engl. 2081 (Loranthac. 12).
ᾗ Aetheilema ΚΒΓ. 7932 (Acanthus. 27, Phaulopsis wind).
Aotbeolaena Cass.. Ο. 11011111. 9411 (Compos. 682, 5 Senecio L.).
¹ Aetheonema Reichb. 8428 (Rubiac. 309, 5 (1301111010 Lam.)
Aethconuma DC. 8428 (Rubiac. 309, 5 Gaertnera Lam).
Aethcopnppus Cass.. Dc. 9476 (Compos. 747, 5 Centaurea L.).
Aenmopteryx A. DC. 5397 (chomac. 2. ξ Bononia L.).
Aetheorhiza Cass.. Endl. 9605 (Compos. «⁶⁴75. Crepis 1..).
Aetheothesiuun Benth. 2118 (Santulac. 23, 5 ’1110010111 L.).
Aetheria Endl. 1507 [Orrhr‘dac. 119. Hom-ersa Blume).
Aethionema ΗΒΓ. 259610mc12s. 34) †.
Aethionia D. Don 9561 ((ὀηψοι. 831, 5 'l'o1pis Adana).
Aethiopis Bemh.. Fourr. 7290 (Lab-'an 81, 5 Salvia L.).
Aethonia D. Don 9561 «Pompam 831, 5 'rol is Adana).
Aethonopogon nacke! S 116 (Gramin. 16. alyn-ias Hackel).
Aethalia Α. Grny 8734 ιθοηιροι. 6, Ethulin L. f.).
Aethusa L. 6048 (Fmbclli's. 156).
Aetia Adans. 5538 (comm-rtur. 2, Combretum L).
Aextoxicon Ruiz et Γῆν. 4315 (Euphorbinc. 30).
Aratea Rus. 4873 «Rhamma 16. Sngeretia Brongn)
Affonsea Α. St‚>1·1i1. 3435 S (Lcyumi'n. 1).
1 Affonsoa Post et Ο. Ktze. S 3435 (quvimr'n. 1, Afl'onsea A. St.-11i1.)
¹ Afra Nnedenzu 5233 (Fr-ankcniac. 2, 5 Frankenia 1,).
Afrafzelia pierre 3509 {Le-qurum. 75. ,41101111 Emathi.
A tramomum K. Selium. fl 1343 (Zinfyibcmr. 20).
A frardisia Mer, 6294 :Myra-inm. 121.
Africanae Benth. 3446 (lmqumin. 12, 5 Aeneia Willd.).
Africanae Benth. 3536 (qunmin. 102, 5 (jaasia L.).
Atridia Duthie 7248 (Ικιὸίηι, 39).
Arrocalathen K. Selium. S 1366b (namnam. 9).

81·

 

