Gesneriaceae. ·- Nr. 7887-7896.

7887. 88. θοι-,0111010010 Docne.iu: Revue hortis: 3. 1101. II. (18⁴8)
466. - 1·ἶο111. G. 0. 4165. - B. 11. 11. 1003. - Ε. P.
IV. :3b. 180. - Sp. 50. Bmsilin. Columbia. 011110,
Peruvia. Gaiana britann„ Guntemnla, Mexico.

⁸?Orobanche Y⁹'¹'’ ΡΙ flumin. (1825) 254: VI. (1827)

‘.› Alaggjsg'ffi ffaff'rl. Tenur. 11. (1836) 33.

Megapleihs Bas„ ibid. 57.

Stymsinia Raf.. ibid. 95.

'I'uIisrna Rus„ ibid. 98.

Corythqloma Benth.. Pl. Hartweg. (1846) 230 (sect.

AIIssgofff'heysflgmg.)-Ktze. In: Post 01 0. Kuntze, Lexic.
gen. Phaner. (1903) 18.

8001. 1. Βοἷο811ἒίἓὶ11ἓ5110001. in: FI. brnsil. VIII.
Rechsteineria Regel in : Flora XXXI.(IS48)
247: Ο. Κ1Ζε.. Rev. 1100. 11. (1891) 474.
sect. 2. Cryptocaula Hanst„ in: Linnaea XXVI.
(1854) 203 01 XXXIV. (1⁸65) 2258 (sect.
Gesner-aen Fritsch in: Engleret Pranu.
l‘flzsam. IV. 3b. (1894) 180.
Soet. 3. 'r'nmnnovanln 11111151. In: Linnaoa XXVI.
(1854) 203 (sect. Gesneraek Frfltsch in:
Engleret Prantl.Pflzfam.IV.3I·.‹ 18941181.
1908030010 1101181. in: Linnaea XXVI. (1854)
203 et XXXIV. (1865) 258 (sectssesnerae).
Sect. 4. Eucnrytholoma Fritsch in: Engler 01 Pranu.
Pflzram. IV. 3b. (18⁰4) 1⁸1.
Corytholoma Hanst. in: Linnaea XXVI.
(1354) 203 (sect. 0050011101.
Microgesnera Hanst.. ibid. 203 (set-t. 005-
norae).

8001. 5. Dircaea Ilanst. iu: Linnnea XXXIV. (hc-³»)

274 (sect. Gesnerae).

Dnrcaea Decne. in: Revue horIic.3.s6r.II. ἶ

(1848) 466.

obs. Cf. Fn'tsch in: Bih. Svenska Veh-Mad. Hamil. XXIV.
3. n. 5. (1898) 19 01 1οε EngIer‚ ssot. Jahrb. XXIX.
BeibI. 0. 65. (1900) 18.

7888. 89. Sinningia Nees in: Anu. sc. nat. vl. (1825) 22⁴7. — ι

Emit. G. 0. 41671). - B. H. II. 1004. - Ε. P. IV. 3b.
181. — Sp 20. ssrasilia.

flonttea Heynh.. Nom. 11. (1846) 306.

orthanthe Lem. in: 11111011. 1101110. 111. (1856) t. 81, I

8001. 1. Dolichodeira Fritsch in: Engler 01 I‘rnntl,
Pflzfam. IV. 3b. (1894) 182.
Dolichodeira Hanst. In: 'Annaea XXVI.
(1554) 205 et XXXIV. (1565) 237 vt 279.
8001. 2. 8100οκ05110 Hanst. in: IIinnaea XXXIV.
(1865) 279 (subg. Ligeriaeh Benth. in:
11533ἑοοω et Hooker s.. Gen. 11. (1876)
stenogastra Hanst. in: [Annaea XXVI.
(1854) 206.
Soet. 3. Hemssobn Hanst. in: LinnaeaXXXIV. 1565>
279 (subg. [Ageriaeh Frieseh int
01 Ρ1001Ι, Pflzfam. IV. 3b. (1894) 182.

8001. 4. Ligerim Henth. in: Benthmn et Hooker f.. ¹

Gen. 11 (1876) 1004.
Ligeris Decne. in: Rev-ue hon-tic. 3. 001. Π.
(1848) 463; cf. Hanstein in: {Annaea
XXXIV. (1865) 237.
Soet. 5. 'rapina Hanst. in: {Annaea XXXIV. (1865)

281 (subg. LigeriaeI: Fritschin: Engler ¹

01 Ρ11101Ι, Pflzfam. IV. 3b. (1894) 182.
'rapina Mart.. Nov. gen. 01 spec. III.
(1829) 59 1. ’225 f. 1.

Tapeinotaes DC.. prodr. VII. 2. (1839) 544. ,

niglaudularia 800111. in.- Gard. 011100.
(1808) 738.
Βοὶξηοπίιιῖ Rege! in: (101101111- ΧΧ1.(1872)
. t. 7 .
sect. 6. Ensinningia nenth. 1οῑ 1100111010 et Hnoker
f.. Gen. II. (1876) 1004.
Willrffiqgeaea Wender.. ffinige Bemerk.

17. fflnffixopnonssAF. Fn'aesch in: 131111101- et Prnnss,
Pflzfam. lv. 3b. (11593) 143.

011101· ’

177

, 7889. 90. 8010110111111101 11)-0111.. 1111101111·οἦ (1840) 68. — Endl.
G. n. 41671. —— B. II. II. 1005 - E. P. IV. 3b.

183. - Sp. 1. Mexico.
obs. Cf. Hanstein in: Linnaea XXXIV. (11465) 313.

I 7890. 91. Hippodamia necno. in: 11010ιο1101110,3.001.11.(1>(4“1)464.
¹ — B. H. II. 1005. —- E. P. IV. 312153. - Sp. 3. Mexico.

costa Rieu.

Arctocnlyx Fenzl in: 0110 et Diotrich, »1115611100-
zeitg. XVI. (1848) 305.

18.(;1·:SNI‹:R11⁴:.-xss Dc.. Prodr. VII. 2. (1839) ῑ)23;
Fritsch in: Engler 01 Prantl. Pflzfnm. lv. 31).

(1893) 144.
mn. 92. 0001101111 [1... Gon. ed. 1. (1737) 179 pp.] 1... Spec. pl.
od. 1. (lan-3) 612. — 11111111.. n. 4169. — Β. H. 1.
1005. — E. P. IV. 3b. 183. - Sp. ad 35.1nd. occ..

Mexico, Costa Rica, Columbia.
‘?Orobanche vell.. Pl. flumIn. (1825) 254; VI. (1827)
ῡῑιωηᾷὶρῗὲἶῖὓῶἶῐζ ex stou-101, Nom. od. 2.1. ‹1840›
¹ 800821110111111113111110 FriIsch in: Engler 01 Ρ111011,
Pflzfam. IV. 31). (1894) 184.
Pentarhaphia („Pentaraphiu¹) Lindi.. 301.
Reg. (1827) t. 110; cf. Hanstein in: Lm-
011011 XXXIV. (1865) 292.

5 Seqt. 2. θυι-,11311100 3001111ὲ-ὶὲ1 Ιιᾶὅὲξὴῖἓῐὲἒ Ηέἒηῑῖἴ
¹ {Rassjhegbstlffigtsghknt 1100101 01. Prantl.
l'flzfam. IV. 3b. (1894) 184.
Duchartroa necne. in: Ann. sc. nat. 3. 001.

VI. (1846) 109 t. 8.

Soet. 3. Codouorhaphin Benth. inz. Benthnm 01
11001101 s.,Gen.11. (1876) 1005 (seet.l’enta-
rhaphiaeI: Fritsch in: Engler 01 Ρ101111,
Pflzfam. IV. 3b. (12:941 184,

CodonorhaphIa Oerst.in: Danske Vidensk.
SeIsk. Skrivt. V. (1861) 109.

Soet. 4, VaupeIlin Benth. in: Bentham et 11001101 f..
(5001141876) 1005 (sect. Pentarhnphme„
Fritseh in: Engler 01 Prantl, Pnzfnm.
ἰ IV. 31). (1894) 184. ι
vanpeuia Griseb„ ΡΙ. Brut. west 1011101,
(1861) 460.
sect. 5000101110 Fritsoh 1οῑΔ EngIer et I’rantI.
Γ Pflzfam. IV. 3b. (1994) 184.
(tonradm Mart.. Nov. gen. ot spec. III.
1829· 38.
890110111οτ0 (i. Don. Gen. Hist. IV. (1837)
650 (sect. Com-adise). -
Herincquia Decne. ex Jncques 01 Ηέιπικᾳ,
Man. gbncir. pl. 11. (1850) 562. .
Chorisanthem Oerst. in: Danske Vndensk.
Selsk. Skrivt. V. (1861) 109.
0111110011ιο Hanst. in: Linnaea XXVI.
1854) 205.
Hgnricquia ssenth. 01. Hnok. f.. Gen. II.
(1876) 1006.

Obs. De spec. antill. cf. Urbnn, Symb.antill.11. (1901) 369.

 

7892. 93. 1111)·111101111)’1111111 (‚R)·tidoghyllnm“) Mart„ Nov. gen.
01 spec.111.‹1⁵529› 3³³. — En 1. G. n. 4168. — Β. H. II.
1006. - Ε. Ρ. IV. 31). 184. - Sp. 12. Ind. occ.

obs. Cf. Hanstein in: [Annaea XXXIV. (1865) 308 et Urb„
8me⁴ antiII. 11. (1901) 383.

 

Genera incertae 001110.

ἲ 7893. 94. (¹1mradrnphiIa Marium in: Engler, Bot..lahrb.xxvt.
(1899) 358 t. 8. - Sp. 1. Asr. austr.

7804. 95. capte-chene Hoffmgg.. Verz. Pflz. Nachtr. (1841) ex
LInnaea XVI. (1842) Litt. 279.

3895, 96. nygoa Haust. in: Linnaea XXVI. (1854) 183. 209.

I 7896. 97. Ρο1·ἰ()10[)11010 Bam. iu: Rull. Soc. Linn. Paris (1888)
731 ee Hist. pl. X. (1891) 85. -- Ε. P. IV. 3b. 1852. —
Sp. 1. Nowctssedon.

