10¹1

1582.

1583.

1581.

1585.

1586.

1587.

1588.

1589.

1590.

Orchidaceae. —- ΧΓ. 1582-1593.

194. Coratostyiis Bluine. &imnum-»1:304 t. 513. — Endi.
(1. n. 1485. — 15. ΙΙ. lii. 1317.- Ε. 1’. ΙΙ. G. 135. —
Sp. ⁴25. India or.. Archip. inaiay.. Ins. piiciiic.

‘.'Acoridium Nees et Meyen in: Nova Acta Acad.
nat. cur. xix. Suppl. I. (1843) 131.

195. Giulianettia Roise in: Hooker. Icoii. pl. (1899) t.
2616. — Sp. 1. N.Guinea.

13. PLEUROTHALLIDINAE Piitz„ Entw. Anordn.
01·0111(1.(1887) 101, et in: Engler et Prantl,

Ρ11Ζ13111.ΙΙ.6.(1588) 75 et 1:551.

1’1οι11·01111111103( 1.indi.‚Gen. and Spec. Orchid. 1’1. Ι

(1330)3 P· P·
Pleumthaliidae 11(111.1 1301. Reg.

196. Piiysosiphon Lindi.v ssot. Reg.

(1842) Migo. 68.

(1835) t. 1797. — findi. =

(j. n. 1319. — B. H. ΙΙΙ. 490. - Ε. P. ΙΙ. 6. 136. — ὖ

Sp. 4. brasilia nsque ad Mexicnm.

197. Μ· isdevallia Ruiz et Pam, F1.p.eruv et chii. p·r0di.
g? 51⁴4) 11’.)1Ιἴ 627136. - Sp. ad 100. Aruer. trop. a Brasil.
et Peruv. usque ad Mexicum.

Sect. 1. Η1101010530 Pfitz.i11. EngIer et Prantl,
Pflzfam. ΙΙ. 6. (1858) 156.

8001. 2. (3301113130 Pfitz.. ibid. 136.

Soet. 3. Polyantiiae Pfflz.. ibid. 136.

Sect. 4. Saccilahiatae Reichb. f., Xenia Orchid. ΙΙ.
(1074) 195.

Seet. 5. Triaristeliae Reiclih. f. in: Gard. Chron.
New Ser. VI. (187 6) 22ίῖ

Gen. et spec. Orchid.
nov. Ι. (1877)79. -— B.H.111.1·225. -1ss.P...11613&
—— Sp. ὅ. Brasiiia iisque Indiam 000.

198. Ciwyptopinoianthus Bari). Rodr..

—- E11d1.11·.n.14}49. — B. H. iil. 492. ¹

199. Stelis Swa1·tz in: Schrader, Journ. II. (1799) 239 et ἕ
in: Ve†.-Akad. Nya HandI. Stockhohu XXI. (1800) 248. ·
- Endl. G. n. 1325. — B. H. ΙΙΙ. 490. - Ε. Ρ. ΙΙ. 6. ¹

138. — Sp. ad 150. Brasilia usque ad Mexwum 01 ’

Indiam occ.

Humboldtia Ruiz et Pav.. Fi. peruv. et chil. prodr.

(1794) 121 t. 27 non Vahi.

Sect. l. Eusteiis Lindi.. Fol. Orcbid. ‹N0v. 1, 1858) 2. ,
Trivalves Heiehb. f. in: Walpers' Ann. VI. ¹

(1861) 199.
Sect. 2. Dialissa Lindi.. Foi.Orchid. (N0v.1.1858) 14.
Dialissa Lindi. in: Ann. and Magaz. Nat.
nist. xv. (1845) 107.
Disepaiae Reichb. s. in: Walpers' Anu. VI.
(1861) 190.

200. Scaphosepalum Pfitz. in: Engler et Prantl. Pflzfam.
Ielt. ghi-(alesaZS) 139. — E. P. II. 6. 139. — Sp. 5. Columbia

201. Restrepia H.. B. *et K.. Nov. gen. et spec. i. (1815)
366 t. 94. — Eudi. G. n. 1329. — B. H. 111. 491 et 5¹25.

— Ε. P. ΙΙ. 6. 139. —- Sp. ad 12. Brasniia usque ad ;

Mexicum.
¹?Pine1ia Lindi.. Foi. Orchid. (Feb. 19. 1853).

202. Pleurothallis ΗΒΓ. in: Aiton. Hort. kew. ed. 2. ³

V. (1813) 211. -— Endl. G. n. 1316. — B. H. III. 488.

— E. P. ΙΙ. 6. 139. — Sp. ad 400. Brasiiia 01 Bolivia Ἰ

usque ad Mexicuni 01 Indiam occ.
Acronia C. Presi, Rei. Haenk. Ι. (1830) 104.

Specklinia Lindi.. Gen. and Spec. (irchid. Pi. (1830) S. ¹

Myoxanthus Poepp. et Endl.. Nov. gen. et spec. 1.
(1835) -50 t. 12¹8.

Rhyuchopera Riotzsch iu: Link. Klotzsch 01 Otto.
Icon. pi. rar. I (1841) 103 t. 41.

Acianthera Scheidw. in: Otto 01. Dietiicii.
zeitg. X. (1842) 292.

Centranthera Scheidw.y ibid. 293.

Dub0i2ia Karst.. ibid. XV. (1847) 394 non ΗΒΓ.

 

Alig. [131101]- ¹
. 1593.

Dubois-Reymondia Karst. in: 1301. Zeitg. Vi. (1548) 397.

Revmondia narsi.. ibid 393.

Crsscodeilanthe 1101011111.. xenia Orchid. Ι. (1854) 101. G. ,

Οι·000(1113111110 Reichb. f. ex Liudiey, 1¹01. Orchid.
(Jan. 25. 18:39) 1.

1591.

1592.

'I'aipinaria Knrst.. Fi. Columh. I. ‹1858—61) 153 t. 76.
Humboidtia O Ktze.. Rev. gen. 11. (1891) 665.

Sect. 1. 03111ὲοἶοοἓ1ἱέ Lindi.. Foi. Orchid. (Mart. 25,
ο ι .

Soet. 2. Spazzhzgtjege Lindi.. Foi. Orchid. (Jan. 25,

Sect. 3. Hynienodanthae BarbRodr.. Gen. 01, spec.
Orchid. nov. ΙΙ. (1882) 9 et 10.

A. Elongatiie Cogn. in τ Fi. brasii.111.4. (1896)400.
B. Braciiystaciiyae Cogn.. ibid. 413.
C. Aggregaiae Cogn.. ibid. 443.
D. Depauperatae Cogn.. ibid. 453.
Ε. caespitosae Cogn.. ibid. 476.
F, l’rorepentes Cogn.. ibid. 500.
Sect. 4. Sareodanthae Barb.ssodr., Gen. et spec.
Orehid. nov, II. (1882) 10 et 23.
Α. prorepentes Cogn. in: Fi. brasii. 111. 4.
(mic) 506.
B. Caespitusae Cogn„ ibid. 509.
C. Aggregatae Cogn.. ibid. 518.
D. Brachystaciiyae Cogn., ibid. 525.
E. Elongatae Coun„ ibid. 543.
Sect. 5. Anathaiiis Cogii.. ibid. 552.
Anathalllis Bari). itodr„ Gen. et spec. Orchid.
nov (1877) 72
A. ΙᾹ“1011.,1110 Cogn. in: F.i bi·i.2 il. III. 4. (1896)
.....
Β. Bracbystacbyae Cogn.. ibid. 555.
C. Aggregatae Cogn.. ibid. 558.
D. De ezpauperatie Uogn.. ibid. 061.
E. Micranthae Uogn.. ibid. 569..
F. Raeemosae Cogn.. ibid. 565.
G. Caespitosae Cogn.. ibid. 571.
affirm-epentes Cogn.. ibid. 576.
Sect. 6. Lepanthiformes Lindi.. 1³01. Orchid. (Mart. 15,
1859) *2:5; einend.C0gn.in: Fi. brasii. ΙΙΙ.
4. (1896) 579.
8001. 7. Pleurobotryum Cogn.‚ ibid. 588.
Pleuroboti‘yum BarbRodr.. Gen. et spec.
Orchid. nov. Ι. (1877) 20.
Sect. 8. Chaetocepbala Cogn. in: Fi. brasii. III. 4.
1896 589.
eliaetodephala Barb.Rodr., Gen. et spec.
Orciiid. nov. I. (1877) 72.
Sect. 9. Lepanthopsis Cogn. in: Fi. brasil. 111. 4.
(1896) 591.

203.Le1›ant11essxva1tzinNova Aetaupsai.v.1 (1799) 8501
in: Vlet. -Akad. Nya Handl. stockholm XXI. (1800) 249.
—EndiGn1624-BHIII491—EPIIb
139. —- Sp. ad 40. Amer. centr. et austr.. Mexico,
ludia occ.

Lepantes Swartz in: Schrader, Journ. 11. (1799) 249.
Ιλθρῃυῑέὶέεὸοῗῖἐ-ἓπς. in: Anii. Soc. bot. Lyon VII.

204. Brachionidium Lindi.. Foi. Orchid. (Jan. 17, 1859).
-B—(jlgsiaH. ΙΙΙ. 491. -— E. P. Ii.6. 140. — Sp. 3. 0010101113,

14. LAELIINAF: Pfitz.. Entw. Anordn. Orchid. (1887)
101 et in: Engler et Pranti. Pflzfam. II. 6.
(1888) 78 et 140: cf. Pfitzer in: Engler‚ Bot.
Jahrb. XXV. (1898) 337.
Laeliadae Lindi.. Veg. Kingd (1847) 181 emend.
Laelieae Benth. in: Benthain 01 Hooker f., Gen.
III. (1883) 469.

143. PONEREAE Pfitz.. Entw. Anordn. Orchid. (1887)
{glestlblbi Engler et Prantl, Pflzfam. II. 6. (1888)

ροῦᾶοξεοειιῑέιιὲικζβ.. iffa-²9³⁰& {⁰2}- kffiv. 5³2¹·— 2. V. (ξιξ)
‘- . — D . τ. n. ἤι’). - . . . 021. — . .
1133..ῗᾷ

Lep 1011111011] H. Β et Κ. Nov.
ΙΞοοὴίΙΞΞΟΙΞριθῡὲζ.. Syst. III 118261734.
Leptotherium D. Dietr. Sy.nops pl. Ι. (1839) 398.

- Sp. 5. Brasiiia usque ad Mexicum et

gen. et spec. 1. (1815)

