Maipigbiacoae. — Vochysiaceae. — Nr. 42507-4266. 265

4250 50. Aomanthem Griseb. in: 1¹1. 11111511. ΧΠ. 1. (1858) 28. - 4256. 56.1)111(·1(1111 (vriseb. iu: Ρ.) 11111511. Χ11.1.(18-’*ὶ) 119,

-BH12o3—EP1114so—SplErmum. -3111212—h111147‘3—8plxen0
Aemanthera Juss. in: Anu. se. 11111. 2. sfir. XIII. 2¹¹⁰¹³ ”fusum-

(13⁴0) 3⁸3³ (8901· ¹3¹⁴1¹f⁸¹¹¹d¹'‘¹⁰)· 4257. 57. mumioni-u. ιι· riseb. in: 1-1. brasii. XII. l. (1858) 23. >

5. »impiabis-no. Α. Juss. in: Ann. sc. nat. 2. αι’-1. XIII. B* 11· 1· 255· ““ E· 1¹¹ 111” 4· 73 ff Sp. 1· 1115511111
(1840) 321 emend: Ndz. in: Engleu· et. l‘rantl. 4233. 58. Rus-«lamnia Mart. ex Α. Jussueu in: Anu. sc. nat. ¹2.
I'flzfam. III. 4. (1890) ’ἲ1. sic-r. XIII. (1840) 329. - Endl. G. n. 5588. — II. II.

5⁸. ,Ilalpt'qhiinar Ndz in: Engler et Pmntl' Pflzfam' I. 2-12. — Ρ.. Ρ. lII. 4. 73. -—- «Sp. 2. Brasnm.

- ,- Soet. l. Cui-usin A. Juss. in: Ann. sc. (1111. 2. ser.
III. 4. (1890) 11. XIII· (¹840) 330¹
4251. 51. Malpighin [Plum. ex L.. Syst. ed. l. (1735)] L.. Spec. ¹ Qarusin Mfflrt. ες( Α.,-10551911. ibid. 3330.
pi. ed. 1. (1753) 4:25. -- EndI. G, ῃ, 5585, ῌ Β, 11, 1, ι Soet. 2. hubnrdnchia Griseb. in: Η. 11111511. XII. l.
251. - Ε Ρ. IIl. 4. 71. — Sp. 24. Mexico. Iud. occ.. (1858) ¹23-

Amet. austr.. Ins. Bahama.

Malpigia PBt.. nist. Jamaica (1756) 229. , , , . ,-
Rndolphin Medik.. Malvenfnm' '11¹ (1737) 111- 42⁰9. 59. Bemblx Lour.. FI. coclnnch. (1190) 340. —> Endl. (ι’.

Subg. I. Homoiostylis Ndz. in: Index lection. Lyn. 11· 5595· — B H 1· 251 - sp 1 ΟΜ1111151111111·
Hosiunossmnsberg.peramat. 18991115111. 4260, 60 Philgamia Bam. in: Grandidier. Hist. phys.. 11111. ot polit.

Genera incertae sedis.

(1899) 4. = Mndagascnr XXXV. ). Atlas III. 1. (1894)1. 20.
811118· 11· Didymaetyns Nd²'' ibid· 7¹ 4261. 61. Steno‹·nIyx Turcz. in: BulI. Soc. natural. Moscou XXXI.
4252. 52. Bunchosia Rich. ex Jussieu in: Ann. Mus. l'nrisXVIII. 1 (1555) Ρ· 1· '393’ “ SP' 1· 6011151158·
(1811) 481. - EndI. (ι. 11. 5586, -- B. Η. I. 252. ³- E. ¹·
1‘. III. 4. 71. — Sp. ad 40. 1)·(31111111 et ssmsih'a usque ’ Fam, TRIGONIACEAE

ad mmmmm et Amul ¹. Mart.. consp. (1835) 51; Endl.. Gen. (1840) 108ος Peterson in:

Subg.1.ciruelaNdz.in.tndexlection.13·c Hosiann Engler et pram]q Pflzfnm· ΠΙ. 4. ΗΘΜ, 309·

(ἱῗιέὂιέῗὺῗτὲ. per hiemem 1818 1899 instit.

Subg' Η Malacnmea Gnseb in: Fl bras„ ΧΗ ¹ Ι. 'l'RlGONIEAE Chod. in: Bull. Herb. 130155101- III.
(1808) 3;1 Ndz. in: Index lection. I3c. (¹39⁰) 138¹
Hosiano 1’3runsberg. pe1·h1emr·n1189‘⁴99 . 2132.1.'r1·ig0nia AubI. Hist. pl. (ιίιί,1“1·1111«·.1.(1’1“75) 387
instit. (1898)1 ¹ 1. 149 et150.— Endl G. 11.-5659, - 3.-11. 1 977. —
MalncmaeaGriseb.in. Linnaen XIII. (1839) I F.. Ρ, III. 4. 311. —- Sp. 26. Amor. trop.
243·lioeffnuge1ia Neck.. Elem. 111. (1790) 68.
4253. 53·.1›ice1112 Griseb. in: Linnaen XIII. (1839) 250. - EndI N¹¹tss¹¹¹¹¹⁰ Spf‘ngn Neu? ¹⁴3¹¹¹f¹0⁰k1 Π· (¹32¹) 15⁸·
G ῃ 5,,87 - Β H 1 252 - 1.),11 111 4 72 - Sl, 2 , Mainen Veli.. FI. flumm. VII. (1827) t. 8.
1311151111). ¹ Sect. 1. Racemosae Warming in: FI. brnsiI. XIII.
Diana Lindi.. veg. ngd. (1.,47) 390. 2> (1875) ¹242 , ,
Sect. 2. Cymosae Warnnng. ibid. 124.
51). ΙιὶὶιῐιτοίυἱιίἒξόβῗίἳΖ. 111; Englor et Prantl, Pflzfnm. Sect. 3. Cicinnatne &Vm-ming. ibid. 124.
4254. 54. Canyntmnthele Νᾱι, in:¹ ludex lection. ωε. nomano ’ 2·1’1(1131ξ1’111’111511“1· ¹¹¹² 3⁰¹¹· ¹³⁰¹b· 3⁰¹⁸⁵'⁹‘¹¹¹'¹¹⁸⁹'‘¹
ssrnnsberg. per aestat. instit. (1897) 4. -— Ε. P. N. 200. , , , , , . η,
- Sp, 1, Brasjlja, 4263. 2. {naht-a Schomb. m: Lunnaea XX. (1847) 151. - B. Η.

1. 977. ff E. P. 111. 4. 311. — Sp. 2. Basilia, Gaiana.
⁴255. 55. Bymonimn 1.. C. Rich. ex Jussieu in: Ann. Mus. Paris
XVIII. (1811) 481. —- Endl. G. n. 5592. - Β. II. I. 251. 3. TRIGONIASTREAE Chod. in: 0111111911). Boissier
— 121³. 111.4.7·2. -· Sp. ad 100. Brasilianustr. usque 111.(1895) 138.

²³¹¹ 3⁰¹¹V¹⁸¹⁰ M⁹¹¹²⁸⁰¹¹¹ ‘³¹ ¹¹¹⁸ ΒΞ”1““·4261.3.ἰἰῑριοιιῑιμιιι-ιιιιι Miq.F1.1nd hat Suppl. ‹man› 394.

Subg. 1. Brachyzeugma Ndz. in: Engler et Prantl. -. Β H 1 139 - qE Ρ, N 209 ἠ sp, 1, peninsula
Pflzfam.. Nachtr. (1891) 206. maIay.
Sect. l Sericolepis Ndz.. ibid· 206 lsopteris wall.. Numer. List (1832) n. 7261.

Subseet. A. Psilotheca Ndz.. ibid. 206.
Subsect. B. Trichotheca Ndz.. ibid ‘’0ss

a.Rhabdone=1rn Ndz.. ibid. 206.Μ 1 Fam VOCHYSIACEAE
b· Ducty “neura Ndz·· ’13111- 206· Mart.. Nov. gen. ei spec. Ι, (1824) 123; 1⁴21..n11 Gen (1840) 117“
τι Psilo phsllos N'dz. Μ- 206 Warming ιιι. 1-1.1ιιιιιιῑι. xiii 1. (1⁸75) 1⁸
β· Serico? by ¹¹⁰³ Ndz'. ¹bid· 20⁶· Vochisieae A. 51 ..1111 in· Μιιιιι. Mus. iaris v.1 (1320) 253.
81110])(111113133ἑ5119ἀ1ἷΖἿ111111052Οο64265. l. Salvertia Α, Stfflil. ¹1¹² Mum. Mus. {³2¹¹ss V I. (1820)
Soet.² 2. ErioIepis Ndz.. ibid. 206. 36‘3315— Eng'pq· Ὲῐὲἓῐὲὶ· ’ 11· 11· 1· 9η· ““ 1“’· P· 111·
suffissf‘ffissrhssfip ῗέἑῧάῗξμιΜῖοῆ 111111 ²⁰⁰ 4266. 2. νιιριιμειι (Αἰιειιιιιειιη .ιιι.ι.ι. Gen. 11759, 121. ῌ Ειιιιι.
b.1·:nodes Ndz.. 11111207.ἐ.η.ἆ6ονῖ11.Α-ῃ·ιρι1ἆίξ10.ν1. 9ῖ6. - Ε. I'. III. 4. 316. -
811ὴεξωῂῐιιῖε1115115111).1515511111ῙἯ7151115ηά,11211117207λ pach) Λ11111.Η151.ρ.1 (ι111.1111111(;. 1.(1ῒ75) l‘⁴.
b. Pachybotrys Ndz. ibid. 207. 85111101111 Scep 11111οά.(17”1“7)209.
εὼς, Π, Moerozeugma Ndz, ‚bid 20· Vochym ion. ex x=andelli.ii.1usit.0t bra* 11. spect.
Soet. 1. Pi tole is Ndz. ibid. 207. ‘¹⁷ '⁴³ ' ¹¹ ¹ s ¹ ⁸⁰⁰⁰* ³⁰¹¹? ¹ ‘¹7 'W‘ffl ⁴³·
sm. 2. Μξιιοιερῑιι mnf ibid. 207. 1ν“““ι1,111-111ρ5”111,111’;“11“ι“ 1111111,7 ἷξοῗ (Μ
Subsod. A. Colgbotheea' Ndz.. ibid. 207. 8111011825 KZII.. 111111111ῖῶ111. I. (1182ῗ11120
a. Atrichothea Ndz.. ibid. 207. 1051))011515 Ο. Ktze..1{ev. gen. III. 2. (1⁷3 981 12.
b· D⁸⁸5²h⁹⁰⁸ Ndz.. “³¹⁶¹- 207· Sect. 1. Decortie2n1ffl XVarming 111 Pl. brasnl. XIII.
δυὺῗαῇιξοὴλγίᾞὶξθῗάῗ (115111512107001 Soet. 2. Γ allop‘ssssflzideao W nrming g. 11111159
11.Π1-οοοτι5 Nd1.1bid.20?.Soet..›11'cmnthae Warming. ibid.
De nan· 'torro n Earn· 0011. siphonossnm. 34

