SUPPLEMENTUM.

Fam. TAXACEAE.
udde: R. Pilger in: Pflzreich. XVIII. (1903).

Subsam. I. PODOCARPOIDEAE
Pilger in: Pflzreich. XVIII. (1903) 38.

l. PH(¹I=II>??38HAF3RF:AE Pnlger in: Pflzreich. XVIII.

' 11. 1. Pherosphaera Archer In: Hooker. Kew Journ. ΙΙ. (1850)

't
s

¹1

  

52. — Sp. 2. Austral, Tasmania.
11. PODOCARm-:AE Pilgerinzpflzreich. XVI11.(1903) 38.

12. 2. microcachrys Book. f. in: Hoeker, London Journ. of
Bet. IV. (1845) 149. — EndI. G. n. ‹lv› 1812. — fl. Η.
111. 433. — Ε, Ρ. II. 1. 103. - Sp. 1. Tasmania.

18. 3. sun-gotham Lindl. in: Journ. Hortic. Soc. VII. (1851)

258. - Β. Η. 111. 434. - Ε. Ρ. II. l. 103. — Sp. 1.

Chiis. Pntagon.
Saxa-Gothea Gay, ΡΙ, chilena V. (18491 411.
Saxa—Guthaea carr.. canit. ed. 2. (1867) 683.
Saxegothen Benth. et flook. f.. Gen. 111. (1880) 434.
Saxegothaea Eichl. in: Engler et Prnntl, Pflzfam.11.
εςυεωζίεξιῗὲἣᾎιέῗὲὁη] Seuius. Pinac. (1866) 166.
8111108133ῗῶ [ξε-11111 Torre et Harma, Gen. Snphonogam.

14. 4. DncrydInm Soland. ex Forster f.. De pI. oecul. (1786) 80. ——
Endl. G. n. 1801. (IV) 1811. -- B. I-I. III. 432⁴. — E. Ρ. II.
1. 106. - Sp. 16. Austral„ Ius. pacis.. Archip. indic.

Thalamis Spreug.. Syst. III. (1826) 890.

Ι

Subfam. II. PHYLLOCLADOIDEAE
PiIger in: Pflzreich. XVIII. (1903) 38.

16. 6. phynocladns 1.. C. Rich„ conis. (1826) 129. - Endl.
G. n. 1802. clv) 1813. —— Β. Η. 111. 432. —- 1⁴2. P. II. 1.
108. - Sp. 6. Νον. leland.. Tasmania, Archip. indic.

Podoca÷·puts 2131111111, Nov. IIoII. pI. spec. II. (1806)
Brownetvrn 1.. C. Rich. in: Anu. Mus. Paris XVI.
ἰᾚκιειιῖῑιξιὲἒτξὲἰζ Αηιεῑι. ed. 2. 11. (1611) 218.

Bobenia L. C. Rich. ex Carriere, conis. (1855) 498.

Subsam. III. TAXOIDEAE
PiIger in: Pflzreich. XVIII. (1903) 38.

1. (ΊῖἶιΡῶὃιῗῐέὲΤΑΧΕΑΕ Pilger in: Pflzreich. XVIII.

17. 7. ‹·‹·p11al‹·taxus Sieh. et Zucc. ex Endlicher. Gen. SuppI.
II. (1842) 27. -- EndI. G. n. (IV) 1815. — B. H. III.
430. — E. P. II. 1. 109. - Sp. 6. As. orient.

II. TAXEAE Pilger in: PflzreIch. XVIII. (1903) 38.

13. 8. 'rom-eyn Arn. iu: Anu. Nat. Hist. 1. (1838) 130, -
Endl. G. n. (IV) 1816. - B. H. III. 431. — E. P.11. 1.
111. - Sp. 4. Amer. bon, Japon.. China.

'I'umion Rus„ Amen. Nat. (1840) 63; Greene in:
Pittouia II. (1³91) 194.

Cnryotpxus Zucc. in: Endlicher, Synops. conis. (1847)

Ροειωέξῗὲ [Nalson] Sennis, Pinac. (1866) 167.

Lycopodsum Banks et Soland. ox Carribre. Conif. Ἴ 19. 9. Taxus [Toum. ex L.. Syst. ed. 1. (1735); Gen. od. l.

(1855) 489.
Ῑιερίάοῑὴειηηυε Phil. in: binnam XXX. (1860) 730.

15. 5. Podomrpns limirit. ex Personn. Synops. II. (1807) 580.
- Endl. G. n. 1800, (IV) 1⁸10. — B. Η. III. 435. —

Ι

Ε. Ρ. 11. 1. 104. Ν. 21. - Sp. ad 60. Amet. austun. Ind. ,

Nngein Gaertn.. Fruet. Ι. (1788) 199 t. 39 pp.
Soet. 1. D⁸2c2=15carpus EndI., Synops. Conif. (1847)
sect. 2. Μίῗὲῗξτῃιέε Pilger in: Pflzreich. XVIII.
Seet. 3. Νιίςοίι )Ε11111., Synops. Conif. (1847) 207.

Sect. 4, Stachycarpus findi.. ibid. 218.
Pmmnopitys Phn. in: binnaea XXX.
(1860) 731.
Stuchycarpns van Tieoeh. in: BuIl. Soc.
bot. rauce XXXVIII. (1891) 163.

Sec«. 5. Etssogdocarpuo 811111.. Synops. conif. (1847)

occ.. Ast. trop. et auotr.. Asia trop.. Austrahsia, Japonia. ι

(1737) 312] 1... Spoe. pl. ed. 1. (1753) 1040, 11.-η. ed. 5.
(1754)462. —— Endl. G. n. 1799, ‹lv› 1816. - B. 11111.
431. -— Ε. Ρ. 11. 1. 112. — Sp. l. Hernisph. bor.. Reg.
temp. et subn-op.. Asia trop. monh, Mexico.

Verataxus [Nelsnn] Seffifis, Pinnc. ‹1856› 168.

11111. 10. Acmopyle Pilger in: Pflzreich. XVIII. (1903) 117. —
Sp. I. Nov. Cnled.

(Genus incertae sedis.

¹ lm). 11. 1301)·11011111115114 em.. Couif. ed. 2. (1867) 710. —- Sp. 1.

NoV. CaIed.

22. 3. Pinus adde:
Caryopitys SmaII. FI. South-East [St. (1903) 29.

Cf. Mamers In: Journ. Linn. Soc. XXXV. (1904) 560.

32. 13. Soqnoia adde:

Steinhauora Presl in: Stemberg. fl. Vorwelt II.
(1838) 202 t. 49 et 57; Post et Ο. Καα. laexic.
gen. Phaner. (1903) 533.

74*

