Myr-taceae. — Melnstomatacene. — Nr. 5613-5626. :131

Tetmporn Miq. in: Nederl. kruidk. Arch. IV. (1859)
Myrte11:{}.hfluelfl.. Descr. Not.. Papum: ΡΙ. I. (18779)

Subg. I. Archihaeckea Niedenzu in: Engler et Prantl,
Pflzram. III. 7. (11.-93) 98.
Soet. l. glut-yogtyrtus Benth.. ΡΙ. nustraI. III.
(1 86) 7...
Euryomyrtus Schau. In: Linuaea XVII.
(18431 239.
Sect. 2 schidiomyrtus Benth„ FI. austral. III.
(1866) 72.
schidiomyrtus Schau. in: Linnaen XVII.
(1843) 239.
Pausomyrtus Radlk. in: Ber. deutsch. bot.
Ges. III. (1884) 264 [sect. Baeckone).
Soet. 3. Astarten Niodonzu in : Engler et Prnntl,
Pflzfam. III. 7. (1893) 99.
Astarten DC. in: Dict. cInss. hist. nat. XI.
(1826) 400; Prodr. III (1828) 210.
Subg. 11. Hysterobaeckea Niedenzu in: Engler et.
Prantl. Pflzfam. 111, 7. (1893) 99. ·
Sect. l. Harmogia Benth.. ΕΙ. austrnl. III.

Hsssrlfir'izaegiads'ehau. in: Linnaen XVII. (1843)
δραι. 22.'dxy¹13{rr1·ine Benth„ Fl. austral. 111.
0111711171611111110 Schnu. in: Linnaea XVII.

(18431 240.
Sect. 3 Babinutonin Benth.. FI. austral. III.
(1866) 73.
Bnbinmonm Lindl.‚ Bot. Reg. (1842) t. 10.
Sect. 4. Samum Niedenzu in: *anglor et Prautl,
Pflzlam. III. 7. (1893) 99.
SchoItzin Schau. in: hinnaea XVII. (1843)

Pritzelia Schau. in: Flora XXVI. (1843)

405 et 407 nomen.
Pi tandm Turcz. in: nun. Soc. natural.
.Ioseou XXXV (1862) Ρ. 2. 323.

obs. Aphauomyrtus Miq. soc. Koorders et Valeton in:

Arm. sard. Buitenzorg SuppI. II. (1898) 145 ad
Baeckeam transferendus.

5613. 61. Hypocalymma EndI.. Gen. (1840) 1230. - Endl. G.
n. 6306. - Β. H. 1. 702. — E. Ρ. 111. 7. 99. — Sp. 18.
Austml. occ.
HypocaIymna Meissn.. Gen. Comm. (1843) 354.
Sect. 1. Eucalymmn ScImn. in: Lehmann. ΡΙ. Prenss.
1. (mu-45» 110.
sect. 2. cnvdssomyrtus Schau.. ibid. 112.
Rinzia Schau. in: [Annaea XVII. (13431‘240.
Sect.3.Ast1-=·ca1ymrna Schan. in: Lehmann, PI.
Pressa. Ῑ. (1844-45) 111.

3. CHAMAELAUwEAE DC.. prodr. III. (1828) 208;

Schau. in: Nova Acta Acad. nat. cur. X1X.Suppl. .

II. (1841) 1573 Beneham et Hooker s.. Gen. I. (1865)
ῗιξὲὲὲῧῗῖἓξ. in: Engler et PrantI. Pflzfurn. III. 7.

5⁸14. 62. Lhotzkya (..l,hotskya“) Schau. in: Linnaea X. (1835
309. - Endl. G. n. 8276. - Β. Η. I. 699. - Ε.
Ρ. 111. 7. 100- - Sp. 10. 1111111131.. Tnsmania.

, Lhotzkya EndI. in: Enum. pl. Huegel (1837) 46.

³ 5⁸15. 63. Calycothrix s..Ca15«rix··,1.abill., Nov. HoII. pl. spec. II.
,(1806) 8 t. 146. — Endl. G. n. 6275. ἡ B. Η. I. 699.
I - E. P. 111. 7. 100. — Sp. 38. Austral. occ.

1 Calycetbrix Maisan.. Gen. (1837) 107.

Trichocnl x Schau. in: Nova Actu Acad. nat. cur.
xl . SuppI. 11. (18411 238.

.' 8⁸1& 64. Homalocalyx F. Muell. In: Hooker. Kew Journ. IX.
(1857) 309 - Β. Η. I. 699. —- Ε. P. III. 7. 101. -
Sp. 2. Austral.

⁸⁸17. 65. Micromvrtns Benth. jn: Bentbam et Hooker f.. Gen.

1. (1865) ²100. - u. 11. 1. 700. - ε. P. 111. τ. ιοι. -
Sp. 12. Austral.

1.-

5⁶18. 66. Wemia F. MueII.. Fragm. X. (1876) 22. - Ε. P. III.
7. 101. —— Sp. 3. Austral. occ.

561⁵). 67. Ρ1101111111111ι1 Ι,η1)111.. Nov. IIoII. pl. spec. 11. (1806) 11
t. 149. — Endl. (ι’. n. 6278, —- 11. H. I. 698. —- Ε. P.
III. 7. 1013. — Sp. 3. Austral. occ.

5620. 68. Chamaelnnchnn Dess. in: Μαί-111. Mus. Paris V. (1819)
39 t, 3. — Endl. G. n. 6280. -- Β. H. 1. 698. - Ε. Ρ.
111. 7. 103. - Sp. 11. Austral. occ.

Decalonhium Turcz. in: nun. Soc. natural. Moseou
XX. (1847) Ρ. 1. 153.

5821. 69. Thryptomem· EudI. in: Ann. wien. Mus. II. (1838)
192, - ΕιιιΠ. G. n. 6277. —— B. Η. I. 700. - Ε, P. III.
7. 103. — Sp. 19. Austral.

Gomphotis Rus, Sylva TeIIur. (1838) 103.
Astraea Schau. in: Linnnea XVH. (1843) 238.
Paryphantbn Schau.. ibid. 235.

'I'ryptomene walp.. Rep. II. (1843) 157.
Bucheria IIeynh.. Nom. II. (1846) 80.
Eremopyxis Bam„ Adansonia II. (1861-62) 328.

5622. 70. Actinodium ScImu. ex Schlechtendal in: Linnaea X.
(1835) 311. Endl. G. n. 6287, - B. Η. 1. 696. — F..
P. III. 7. 103. - Sp. 1. Austral. occ.

T¹·Iphe1(ilag31}l.›13;.sex EndIIcher in: Enum. pl. Huegel

5623. , 71. Darwinia Rndge in: Trans. Lino. Soc. XI. (1813) 299
t. 22. — Endl. G. n. 6282. - 13. H. I. 697. - Ε. Ρ.
III. 7. 103. - Sp. 25. Austral. occ.

Polvzone Endl. in: Ann. Wien. Mus. 11. (1838) 191.

Hedaroma Lindl.v Swan ffiver (1839) App. 7 t. 2 Β.

Francisia Endl.. Gen. (1840) 1226. .

Cryptostemon F. MueII. ex Miquel in: NederI. kmidk.
⁷ Arch. nv. (1859) 114.

Sect. 1. Salmonae-unia Benth.. FI. ausu-al. III.
ScIlfefIIrIa‘n‘nia F. MueII. in: Linnaea XXV.
(1852) 386.
Sene. 2. Genetyllis Benth.. F1.austral.111. (1866) 6.
GenetyIIis DC.. Prodr. 111. (1828) 209.

¹ 56:24. 72. Homul-anthus A. 0111111.οΧ Schauer in: Linnaea X.

11835) 310 - Endl. G. n. 6228.
Ε. Ρ. III. 7. 104. — Sp. 1. Austral.

Enosanthes Α. Cunn. ex 801131191- in: Nova Acta Acad.
nat. cur. xlx. SuppI. 11. (1841) 191.

5625. 73. Venient-dia DC. in: Dict. class. hist. nat. XI. (1826)
400. - 1311111. (3. n. 6279. - Β. Η. I. 697. —- E. P. III.
7. 105. -— Sp. 40. Austral.

DIpIachne Rha-ex Deefontainesin: Me'm. Mus. Paris V.
ΟὴτγεοξιΞι-ῗιξέἳῐῖἰέιιῖεξ.. „⁵¹¹² Hooker. Compan. Bot. Maguz.
. ,. .-)ι.

Sect. 1. Catocnlyptn 8011111..Ρ1.1111311·111.111.(1866) 18,
Sect. 2. Em-erticordin Benth.. ibid 17.

- B. H. I. 697. -

Genus incertae sedis.

5626. 74. Ῑιοῆἰῖοἰξιῐη Gaertn. s.. Fruct. III. (1805) 221 t. 220.
— a ..

Fam. MELASTOMATACEAE (.,.Melast0maceae‘2)

ΗΒΓ. in: Tuckey. Congo App. V. (1818) ⁴34: D Don in: Mem.
Nvorner. Soc. IV. ¹2. (18231 281; Dc.. Prodr.111. (1828) 99; Naud.
in: Anu. sc. nat. 3. κε’-Γ. xn. (1849) 199; Triana in: BnIl. Congrefs
luten-nat. Amsterdam 11865) 466 et in: Trans. Lmn. Soc. XXVIII.
(1871) 1; Book. f. in: Bontbam et Hooker f.. Gen. I. (1867) 725;
Cogn. in: Do CandoIIe. Δ11000111. Phaner. VH. (1891) 7.

Molaatnmue Juss.. Gen. (1789) 328.

Subsam. I. MELASTOMATOIDEAE

Krmer in: Engler et PrnntI, Pflzfam. III. 7. (1893) 143.

ΜεΙειείοηιρηε Sor. in: De CandoIIe. Prodr. III, (1828) 100; Naud.
In: Ann. sc. nat. 3. δότ. xn. (1849) 200.

