85⁴2 Index nominum.

Poidium Nee-s 378 (Gvczmin. 278, Ροει L.). P013 anthae Engl. et Diels* ,·ιιι 344 (('111·0mlrct1.15. 5 Terwimlia L.)
Poikadeni1 Ell. 3703 (Ιιχιιιιιειιι '.·2‹⁴‘1.]’sonalea L.). Poly anthao K. Schum S 1344 (71⁷1 ιιΙει-ιιι· 21, 5 Amomum L).
Poikilncanthus L-iudau 07 4 ( lc ι·ιιιιαιίΙ 169). l'ol3antl1ae Plitz. 1585 [O1·1cl1‘‹.lnc 197. 5 Masde'vania Ruiz et Pav..)
P01k1losp01m11111 Zip.p 2002 sl» li« ιιιι· 2⁷⁷9) Poly authen DC. 5372 (Ι) ιι κινιιΙι) 10, Passiflora L..)

loincia Neck. 3536 (λσιιιιιι ιιίι 122. Poinuiana L) Polyantlmmum ssubani S 1174 (Αιιιιιι »ιΙΙίιΙαπ 9, Leucoium L..)
Poinciana 1. 3 »6 (Ισμιιιιιι 122), Poly anthemum Medik. 6350 (Palm [ιιι ιιι irna ,8 Armeria wind).
Poineiann 1,,35ἴ9 (Ι ι.ιι 125, 5 Cam ·1lpin1'a 1.). P013antl1e1⁴a Benth. 2174 ( (ι·ι 'razolo liae 6, 5 Aristolmhia L.).
Ροίιιερῐ(1·ι1ι“.(ὲι·ιιὶι.. 1101104495 (Euphorbiael. ·213, 5 Euphorbia L.). P⁰13 ⁴umbe-1⁷11 W ιιι-,1) 3313 (1¹'nlr1·ircou⁷!.39.5 Homalimn Jacq ..)
Poimtin L'ux. 6’.’,·’ 2;’](Ι ι·ιι uhu: 3, Sprengelia Smith) P013 anthera War11.3290 (1·ἰΙ ιοοιινιὶιιιιῖ ..16 5 H3dnocarpus (“ quartu.)-
Poirolia J. 14. (ι 11111. 8111 (Ιίιι[)ιιιι·. 23, lloustonia L.). , Polyantherix Nees 411 (fir ιι ιἰι. 311 5 Elymus L.)

Βοὴ-0110 Smith? 6,) 31 (It ιχιιιιιιι 111. 217. Hovea ΗΒΓ.) , Polyanthos Jacq. 1099 (Lilinc158,lol3⁷xe‘na Kuntb).

pon-015„ vem, 3789 (Lcymnin. 3551, ¹ 1Ξ·ο1)ειη11ιο3 L. 1217 (Αιιιανχιιιῖίᾱο. 52, Polianthes L).

Poissonellu Ρίοιϊιε 6368 (Salmone. 16, 5 Sideroxylon L.). , 1401) anthi 131·iq.7·350 ([ιιιὶιῐι ι.ι 141, ,ξ Pleenanthus L'He'rit)

P oisso nin 1311ill.33731 (λεχιιιιιιῐιι. 297). 1³}01 anthus auct. 1217 (ΑιιιιινχιΙίιίΙι ιι. 52, l³1l1antl1vs L).

1ὀί(ιιε.ι DL'. 37 ’836 '(Lz1um111. 30⁴2. Poitaoa Yent.) χ Polyarrhena Cass. 8919 (L'ompm. 191. Felicia Cass).

1· oitaea 101ιῄ 3734⁴ (lequ111.111' 30⁴2). Polyaster Hook. f. 4002 (Παίου, 17).

Poitea Nem. 231 736 (Le-<111 1.11:302. Poitaea Y.o11t). Polybaea Klotmch, Muell.-Arg. 4374 (Euphorbium 89, 5 Bernardia
Panem-1 Post et Ο. Ktz'e. S 3736 (λιι 1911111111. 302, Poitaea Vent.). 4, Adans..)

l'oiwaea auct.:353311‘0111112-c1111.2,L⁴ombretum 1 ). ’ Polvbaea Klotzsch 6232 (Erico ιιε, 54, Cavendisbia Lindl.).

P« ›ivl-ea (“).ιιιιιιι 55:⁴38 ,·((οιιι1ιιι-ιιι ..2 combretum L.).
10k01n3 ιι 11101ι(ι·.ιζ,)30 (('0111b1·‹lc1‹·. 14, Lumnitzera Willd.).
Polakia Sta} uf 2949(11·.1f 87, Brassica L. ). Poly( alena Benth. 7522 (δινομΙιιιΙιινίι-,ιι 63)

Pol 1k11 St· qs 724ιο (λα4 ιι“ιιι. 81, 5 Salvia L. ).1⁷'olyca1pa Lindon 5331 (blavam -'e.11a 57, Idesia Maxim)

, Polycaly mma 1⁴⁴. Muell. 9027 (Comlxzo ..299 Μ) riocephalus Benth. ).
l
P olanisi 1 R⁴1f.3090 8 ((4( ι)ιι])]ι ιι·ιιί.Ιοι· 9). ἱ Polycarpa Loefl. 2453 (Gnryosdayllac. 25, Polycarpon Loefl.).
l
l

Polycardia Juss. 4631 S (Pelas-11 14).

Ρ ›111113si-1 R·1f.30110 (Οιι]>])ιιι·“ιιι1ιι 9,Pola11isia Raf.).Polyca1·paea Lam. 2455 (Caryophyllac. 27).
Polatnfflus 131‘11. .),306 (4 ιιι] os. ,377 G ‘111111111‘1 Fougeroux) Pol3⁴car1aec15Anapera Fe11zl2455 (Cn 1yophyllac. 27, 5 Polycarpaea
Ρ( ιι1οηιιιιιιίιι Berg.1084 (⁰L111ac. 143, Dip cadi Medik..) Lam..)

P 0 l e m annia E⁷ck1 et Ze3⁴ h. 6043 (L1p11bell1's. 153) ). P013⁴ carpaea 5 Hemixera Ε e11z124-55 (64ιιι·ιχιο]))1ιχιι[[ιιο.27, 5 Polycarpae⁴1

Polembrimn Steud. 4048 (Ιίιιιιιν. 63, 5 Esenbeekia H.. B. ot Κ.). Lam..)
Polennbryno 15011111. et llook. f. 4018 (Ιίιιιιιε. 63, 5 Esenbeckia H.. , Polycarpaea 5 Kataxora Fonzl 2455 ((4ιιιῃορ1ιχι11αι. 27, 5 Polycarpaea
P(›le1}1311›1}3t⁷11l1x1⁷)A. Juss: 4048 ([-ἶιιιιιν, 63, Esenbeckia H„ Β. et Κ.).Ρο1)·ἓέιῖῗ)ει)εειε DC. (‹j⁴my0p}1yllac)p 158.

Polemonia Juss. p. 4⁴22. Polycarpea Pomel 2455 ((4ινιιομ1ιιι71αι. 27, Polycarpaea Lam.)
1'0101110111110e110. Juss. p, 42274423, Nr. 70127-7020. . , Polycarpeao 3010111).((Ϊανχιιο]ι[ιμ[1ηο,)ρ.158,
Polemonnastrum Peter 7017 (ΙόΙειιιι)ηιιιι.·. 6, 5 Polemomum L.). Poly ycarpia Benth. 2455 (¹1111ry0plzyzlae.⁷,27 5 Poly carpaea Lam.)

1¹ole111011ieao Pete1-(I'111101210·.) p. 422. ¹ Polycarpia Webb et Barth. 2455 s( 'ar-yophyllm- . 27, Polycarpaea
Polemoniella Helles S 7017 <Pam ιιιοιίιιι 6, Polemonium L.). l Lam)

Pol emonioides Hoeck 53⁴2 (ΙαΙι-νιιιιιιιι· ,6, ξ Valeriana L.). f Poly carpoea Lam. 2455 ((a1y01hullc.1c 27, Ρο1) 3carpaea Lam..)
Pole111011111m L. 70178 ¹111(Polr111'011a‹⁴ 6). ι Polycarpon L. 2453 ((ἰινιριο hyllac, 25, P013 'carpon Loefl.).

Polia Lou1. 2455 (Um-11 χιιι] ΙιχιιΙΙιιε. 27, Pol3⁷⁴ca1paea Lam). Pol3ca1·pon Loefl. 2453 S (Onryopluyllac. 25).

Polia Ten. 12346 (Ιι ιιι4ιιι . 8, C3 pella He1⁴b.). Poly carpon 5 Eupolyearpon Pax 2453 ((4(ι»·χιιο])1ιχιι1ῐιιι·. 25, P013carp011
Ponanthes L. 1217 ι (.ι,,,,,,χιιιιι·ιιι,ι. 521. 4 Loefl).

Policarpaea Lam. 2455 ((4ιιι·χιιο])1ιχιι(Ιιιι·. 27, Polycarpaea Lam) Pol3ca1pus Post et O. Καρ. 8 2453 (Cmyophylloc 25. Pol3carpou
Poligala Neck. 4273 (1·4οΙχιιχιιιιὶιισ. 1, Polygala L.). 4 Loefi.)

Poligonum Neek. 2201 (ΡοΙχιιχιιοιιιιο, 18, Polygonum L.). Poly cenia Choisy 7566 (8οι ·ιᾛορΙιιΙατιιισ 107, Hebenstreitia L).
Polioxlendmn Noe' 7212 ([ιιι [ι.ιίι( 3 5 TeucrIum L..) , Poly cephalium Engl. 4710 (Imaei11ae4.⁷0).

P0110mi11tha A.L'·1ay, B1·iq.7302 (Labzssat 93, ξ Hedooma Pers..) Pol3cephalos DC. 8955θ (Comp »seo ,227 5 Sp haeranthus L..)
Poliothamnus Hallier f. 70108 (Comolzulac. 41, 5 Rivea Choisy). P013 ⁷ce phalos F01msk 8955 (Com) 10³ 227, Sp 111e1a11tl1us L .).
Poliothrix Bung e 37 66 (λεχιιιι ιιιιιιᾝιι 332, ξ Astragalus L.). ¹ Pol3⁷oe1pas Tanfani 8486 (Ηιι [ιιιιο. 367. 5 Gallum L.)

Polioth3 '1⁴31ss Oliv. 53⁴32 (Flcu our 1'1111 ι·. 58). Poly ceratocarp us Ehgl. et Diels 2718 S (Anonac. 54).
Polium Sel11eb.,Moencl1 7212 (λι ιιΙ ιαι, 3 ξ Teucrium L..) Polychaetia Less. 9048 (Οοιιηειο. 320 Nestlera Sp teng..)
Ρ( ›sllale ta H., Β. et K. 8ι· 765 ((οιιι] os 37. ”Oliganthes Cass..) P013⁷ ·01130110 Tausch 9561 (Com1›0s.831.§ Tolp i· I’stAdaus)
Pollia F111111b. 893 (Οοιιιιᾞνιεῖιηα . 1), P013⁷ chilos B1-,eda Kuhl et Hass 1810 (οι chidae. 42⁴2).
Polliehia Ait. 2467 (Cmyophdlac. 391. ’ Polychisma c.Mue11.3928(G1-e11m·ac.5, Pelazgonium L’Herit).
l' ollium-1 Medik. 7056 (B0r1 1aq inae. 19 Trichodesma ΗΒΓ..) P013 vchlaena Garcke 5013 (Malzac. 34, Hibiscusg L.)
Pollichia Sehrank, B1iq. 7271Sl (Lama r. 62. ς’ Lamium L..) Poly chlaena G. Don 5057 (Sem-'.cuhac 14, Melochia L).
Pollieae s. B. Clarke (Commu⁴ Ιι”ι.ιιιι·) p. 56.Polyohnen1um Zumaalini 2214 (Chenop odiar 1, Poly cnemum L.).
Pollinia Spreng.(G1a111111.l3) p. 9. · Poly chroa Lour 1987 ([1··et1eae.14,Peflionia G’audich..)
P olliuiaI Tun. 113 (G1 1⁴1'1‹11111. 13). Poly elada DC. 9581 (Corn) ιο· 851, 5 Scorzonera L.)
Polliuirhiza Dulac 1494 (Orchiclac. 106, Listera ΗΒΓ.) P013 cladia Lindl. 1614 (οι ch1‘dae. 226. 5 Epidendrum L.).
Poloa DC. 9078 (Compos. 3:30, 5 Puliearia Gae1⁴tn.). P013 'clades Phil. 8847 (CompoS. 119, Lep ido phyllum Cass..)
Polpoda C. Presl 2375 (Phytolaceae. 12). . P01³ cladus Ruhlaud S 830 (Er-iocantur. 3, 5p Paepalanthus Mam).
Poltolobium C. Presl‘384l (Leyumin. 407, Audita Lam.).y-elath1a Bertol. 8643 (Cucu›·1›·1zae.'96)
P013 ⁴aca11tha Hill 9461 (Co ⁰]ch ιε. 732, Cmduus L). , Polycline Oliv. 9035 (Canompo 307).
P013 acantha Hill 9462 (C01111‘1'0n733,Cirsium Adans..) '⁴ Polycnemeae Dun1o1⁴.t (011e120p0dia03p142.
1³30] acantha S. Ε. [τ’-ι·ιι) 9476 (Οοιιιρ ιεο .747, 5 Centaurea L). g Polycuemon F. Muell. 2214 (Chjcnomdia (1.6 1, Polyi-{nemum L··)
1’013 ⁷aca11thus C. Presl 4627 (C'elr ι·ιιειι ,10 G3mnosporia Beuth. P013 ⁷cne1num L. 2214 S (Clu ·[ιιιο odiar. 1).

et Hook. f.). , P013 codium Raf. 6216 (E1i11a12389PVaccinium L..)
P013⁴ aeh3 ⁷rus Lag. 9531 (00111p0s.801). Pol3codon Benth. 6237 <Er‘r10119,§ Erica L.)
P013 vactidium DC. 8901 (L'pom os 173, 5 Erigeron L.) Pol3eoelium A. DC.. A. Gyra 8112 (llyop ιοι·.ιιο 3, 5 Myoporum L.)
lol3⁷ actis Less. 8901 (C0111po..173,5 Erigeron L). P013 0) onis Reicl1b. f. 1681 (οι ·οΙιίᾱιιε, 292).
Poly uatis Ruhlaud 8 830 (Ει-’ἰιιιοσαιιῖ .,3 ξ Paep alanthus Mart.) ‘ ,Polycye'ma Voi gt 4091 (Ratae. 106, Clauseua Burm. f..)
Polyaetium DC„ Eokl. et Ze3h. 3928 ((.*er1'‹1n1zc.5, 5 Pelargonium l Pol3c31tus Schlgechtd. 6109 (ἶιιι bellus. 217, Ferula L..)

L’ Ηέιίῒ..) Poly desmia Benth. 6237 (Ericac. 59, ξ Erica L.)
P013-ead panii Bunge 37 67 (Lm σχιιιιιιιιᾛιι 333, 5 Oxytropis 1)0.). Poly desmia Bonth. 7342 ([ιιι bi.‹11 133, 5 Hyptis L).
P013 adenia Nees 2822 (λαιιιιιὲ. 41-, Polydiclis Miers 7434 (Solanac. 58, N'icotiana L.)
P013-³10³ Stapf 6615 ( 11110cyne167).P01ydontia Blume 3393 (Ros-ae. 75, Py geum Gaertn..)
P 013· altl1i1 Blume 2690 ἦ ( lnona aa 26). Poly dora Fenzl 8751 (Compos. 23, 5 Vernouia Schreb..)
P013'n11d1ocoeos Ba1b.Rod1⁴. §664a (Palmae l37a). Poly dragma Hook f. 4427 (Eup horbiac 142).
1011 amba 1³11tz.1393 ιὈι, -Ιίιίιιι , ,3, 5 Paphiopedilum Pfitz.). Poly d3⁷ as Κ. Sehum. 1367 (mmanue- 4, 5 Clinogyne Salish..)
P013 ⁴..2111tl11 Roiche 3924 (( ’νε ιιιιίι 1, ξ Geranium L.) , Pol3ecl1ma Hochst.. Lindau 7926 ( -111c nellac. 21. 5 Hygrophila 11.Br).

 

