    
     
     
   
     
  

Index nominum.

Cyamus Smith 2508 (Ny-„pharan 1. Nelumbium Juss.).
Cyanam Dc. 2513 (Nym thafur. 6. 5 Nymphaea L.).
Cyan-corchis Bau-b. hadr. 1628 (Orchidnc. 240).
Cynunndrium Stnpf 5724 (Melanomame. 98).
cyananthus Griff. 7814 (omer-'na 45. stouranehem Bonum.
Cyflmmssulu Miets 1382 (Bm-manniam 7, Burmannia L.).
Gyflnnnthus Xani. 8660 (flammantur. 17).
eynnastmcoae En Ι. S p. 594.
eynnnstroideae Eng. (Pontrderu'nc.) p, 59.
cyna-strum Casa.. DC. 9476 (Compos. 747. ἓ Centaurea L.).
Cyan-strum Oliv. 926 ’1- (l'mnzcdcriar. 7),
(ly-noa Gaudicb. 8688 (Unmpnnnlnr, 45),
Cyanen planch. 2513 «Nymphaeum 6, ξ Nymphaea L.).
Cyaneae Benth. 4017 (Ratae. 32, 5 Bora-»ia Smiih).
Cyaneae nentb. 7290 (Labeon. 81. ξ Salvia L.).
cyno-o Pax 1295 (Iridnr. 37. g Aristeu Sohund).
Cyanened ggnuinae Hiliebr. 8688 (firmpcmulnc. 45, 5 cyanea
Onu ic .).
Cymaeus Ι.. 1233 (Amaryllidne, 68),
Gyanitis Reinw. 8220 (sarili-ayne. 44. Dichron noun).
Cymoboirys Zucc. 3837 (chynmin. 403, Mun—nera L. s.).
cy-nocarpus Bailey· 2056 (Proreus. 41).
Cynocephalus Bouth. 7312 (Labr’nl. 133, ξ Hyptis L.).
cynuococcns A. Grny 6216 S (Er-icae. 38. ξ vaccinium L.).
Cytnodaphne Blumt· 2815 (Laurum 34).
Cyutgvpb num Naudin 5759 (Mela-‹lomatnm 133. Miconis Ruiz et
nv. .
Cynnopie Blnme, Μία. 8751 (Compos. 23, 5 Vernonia Schreb.)¹
Cynnopis Schntt 6315 (primulae. 1. g Primum L.).
Cynnupogon Welw. 904 (f'onumclinnr. 12, Cyanotis D. Don).
Cyanopsis Cass. 9476 (Compasi. 747, ς) Centaurea L).
cy-uopsis Endl. 8751 (Compon. 23. Vei-nonin Schreb.).
eynnorchis Thou. 1630 (On-hidae. 242, Plinius Lour.).
Cynnorkis Thou. 1630 (orchidum 242. Phnins Louna).
Cynosuris Schur 9596 (Compos. 866. Laetum L.).
cyanos rmum wight et Aru.. Benth. 3897 (chnmin. 463,
5 hynchosin laur).
Gynnoetogit Turcz. 7170 (Ver-benur. 38).
cynoatremma Benth. 3879 (Lcynmin. 445, Calepogonium Desw).
Cynnotlmmnus Lindi. 4017 (Ratae. 32, 5 Boronia Smith).
Cynnothyrsus Hui-ms 3513 (chumin. 79).
Cynnotis D. Don 904 ((ὀηιηιεΙίηαα 12).
Cynnoiiu Miens 1382 (Burmanniae, 7, Burmannin L.).
Cyanam* Raf. 1087 (Liline. 146, Camassia Linum.
Cynnotris Rus. 958 (Limne. 17. zygndenus L. C. Rich).
Cynnthillinm Biume 8751 (Compos. 23, 5 Vernonia δάκε-1).)
Cynum Juna, DC. 9476 (Compos. 747, 5 Centaurea L.).
cyathnnthm Pohl 5759 (alemeon-atae. 133, Miconia Ruiz et Pam).
Cynthanthns Engl. 1932 (Motae. 25).
ῦμιὴεηιι necne. 6834 (Anicpiadac. 124, Cynanchum L.).
(bathidium Lindi. 9457 (Compos. 728. ξ δαυςεητεε ΒΟ)
Cynthifomm Lojae. 3690 (Lequmt'n. 256. 5 Trifolium L.).
cynthimorphao Briq. 7177 (verbenae. 45, ξ Callicnrpa L.).
cyathiscum vnn Tiegh.. Engi. 2074 (lamachum 5, ᾖ Loranthus L.).
Cynthocfllyx Champ. 2723 (Ananiae. 59).
Cynthoelneta Nee- 493 (Gyperne. 42).
cyatho-:haene Benth. 493 (Caper-ac. 42, Cyathochaeia Nees).
Cynthoeline ems. 8867 (Commu. 139).
cyathocnemis Kloizsch. A. DC. 5397 (chom'ar. 2, 5 Begonia L.).
cyathommn Neon 494 (Cypcmr. 43, Tetrnria Beuum).
cyathodes Latum.. Drude 6262 (Eparridm. 13. ‚Q Styphelia Sminh).
C athodioous Hochst. 5434 (TBymcIm-nc. 6. Peddien Harv.)¹
cgntho lotus Poepp. et Endl. 1625 (Orchf‘lw- ¹237, Sobfalia Ruit
aefflsl'ii'zs.t;⁰0g¹2··22ffi÷.¹3 gff‘zhztfffx·
0 athenium Turez. 3253 (Ρῖιιοφονησ. 2. Man-§anthus Hueg).
thomam· DC. 7091 (Bormqn'nnr. 54, ξ Boi-rago L.).
opnppus F. Maon. 9029 ((ὀιηροι. 301. Gnephosis cass).

. thophon C. Koch 890 (Bran-cuae. 50, ᾖ 'sinandeia L.).
“lophem DC. 9192 (Comma. 463, ᾖ ὶνεάΡΙὶι Jac .).

cynuwphom Rnf. ⁴⁴98 (Euphorbium 213, Euphorbia ‘L.).

(3111811011οῶ8 Brongn. et Gris 6262 (Epnrridar. 13, 5 Styphelin

1111 .

(By-thegan Svnpf 237 (Gmuu'n. 137).

orb-einis Noae 104 (Gn-mm. 4. Polytoca ΚΒΜ.

melinum Benna.. Drude 60⁴2 (Umbeuajr. 150. 9

ὤοσίεείιι Benth. 3574 (Lequmiu. 140, ἦ

Seseli L.).
Swartzia Schreb)

., yntbontelmn Fonm. 6817 (Λει-ὶφιάάσν. 107).
Cynthoutemma Griff. 2695 (Amant. 31).

 

 

&athap-ppulo Schultz Hip. 9041 (Compos. 313. Elytropappnfl casa). 1

τιν.)

¹ Cynthosbemon Turcz. 5612 myrrae. 60, Baeckm L.).
¹ Cynthostylos Schoit 7408 (Solam. 32. Cyphnmnndrn Mari).

Cynthuln Lour. 2312 (Amnum-eae. 24).
(1γεὶῗὲιῖηὲ 'relosenehys Moq. 2312 (Amaramae. 24. § Cynihuln

ι Cybbamherfl Buten-Ham, 7532 (scrophularfae. 73. Limnophiln nur).
¹ Cybele Falc. 1410 (Ora-hidae. 22. Platanthem L. C. malm.

Cybele salisb. 2060 (Proh-ar. 51. Stenoonrpus ΒΗΓ.)
Cyl-elion Sprenn. 1744 (orchidum 356, Jonopsis 1-1.. B. et Κ).

’ Cybinnthnpsis.Moz 6302 (JK-trainae. 20. ξ Grammndenia Bonih)

Cybinnthus Mart. 6301 (Myr-sinat. 19).

Cyhiostigmn Turcz. 5063 (Summae. 20, Ayenin Loefl)
Cybistax Muri. 7739 (Biqnmn'ar, ΤΒ),

(“)·(·11(111(·οειθ Lindi. p. 1. Nr. 1—9.

Cycadnlos Enoel. 1). 1.

‹ Cycadeno L. C. Rich. p. 1.

cycadeae Reichb. (l'yrndnc.) p. 1.

Cycadinae Engl p. 1.

Cycas L. 1 (Cumana 1).

Cycaxostolon wininms 2502 (c'arynphyllac. 74. ξ Dinuihus L.).
Cycla-:baana Fron.. A. Gray 9141 (s'ompnn. 412, ξ Ivn L.).
cycladenia Benth. 6652 (Apocynac. 104).

cycladenia Benth. 2045 (Pmaeme. 30. ξ sii-evilim ΚΗΓ.)-
Cycladem'um Uline. 1252 (Πίοιεεονι-ηε, 3, g Dioscoron 1,,1,
Cyclnmen L. 6340 ‹Pr-immac. 26).

¹ Cyclamen L. S 6329 (Primular. 13).

Cyolamineae Reichb. (Pru'mulnr.) p. 390 ot Η ῃ. 628.

Cyclaminos Heldr. S 6329 (Primulnr. 13. cyclamon L.).

cyclaminum Bubnni S 6329 (Primular. 13. (tyclamen L.).

cyclaminus Hau. 6340 (Primulnr, 26, Cyeiamen L.).

Cyclnndm F. Muell. 5102 (Dilleninr. 5, ξ Iiimwrtia Andr).

Cyclanthacoao Lindl. 1·- 44-45, Nr. 678—65123.

Cyclanthaceae ,6 Cyclantheae Drude ff'gulnnthne.) p. 45.

Cyclantheae Poit. ρ. 44,

cyclantheno Poit. (Cosrlnnzhnc.) p. 44.

Cyclnnthera Schrad. 8641 (Cucurbitac. 95).

Cyclnnlherefle Schrnd. {s'ucnrbienr.) 11. 517.

Cyclantheronsis Harms 8641 (cucurbitae. 94).

cyclanthus Fuit. 683 (Cyclanmae. 6).

Cyclas Schreb. 3495 (chumi'n. 61, Crudin Sehreh)

Cyclen Arn. 2576 (Jseuispcrmnr. 10).

cyclobalanopsis Oerst.. Prantl 1893 (Faqnn. 5. g Quercus L.).

cyclobalanus Endl.. Oerst. 1892 (mer, 4. ξ Pasania Oerst)

Cynlobotiirn G. Don 1078 (Liliac. 137. Calochmtns Pnrsh).

Cyelncampe Steud. 476 1(“,υμννηι·. 25).

Cyclocnrpss Afzel. 3794 S (lmgynmu‘n. 360).

cyclocarpn Mi . 476 (Gypcrae. 25. Cyrincnmpo Stena).

Cyclocarpaen C. 3037 (Crvwr's. 175, Farsotia Turta).

Cyclocnrpus Jungh. 3993 (Rnaear. 8, Evodia Forst)

ΟγεΙἏοέη-ιιιῐε Post et Ο. Ktze. S 3794 (Ιη-φιπιίπ. 360, Cyclocarpn
ze . .

Cyclocheilon Oliv. 7193 S (I'crhcnnr. 61).

Cycioochilus Post et O. Ktze. S 7193 (l'crbcnnc. 61. Cyclncuu-ilon
1iv.).

Cyclocodon Griff. 8657 (s'nmpnmtlar. 14, Campanumoea murno).

Cyclodiscns Kloizsch. Duch. 2172 (Ari-{oloae-hiar. 4. Apama Lam).

cycloglottis Bunoee 3766 (Le-flumin. 332, ξ Antraaalun L.).

Cyclngyne Benth. 3757 (Laqumin. 323. Swainnnna Sniisb).

Cyclogyne Engi. 764 (Arae. 81, ξ Stvlochiton Low).

Cyclolepifl Gill. 9487 (pompm. 757).

Cyclolo is Moq. 2224 (s'hrnopodim. 11. Cyclnloma an)

Cyclnlossene C. Α. Moy.. ΜΝ). (Chenopodiaae.) p. 142.

Cyclolohium Benth. 38³2 (ch11m·’n. 388).

cycioloma Moq. 2224 (s'hennpndiar. ll)-

cyclomorium Wnip. 3507 (Lmumr'n. 373. Ὀεςιῃοτὶίιιπι Dema).

cyclum-ma anhst. Gssrke 7191 (Vm-henne. 59. ξ Clorndendmn L.).

Cyclnpholis Piam— 6564 {Amr-mae. 16. g winnghheia Roxm.

Cyclophleum Hnok. f 8358 (Rubiaae, ¹239).

Cyclopia Vaut. 3620 (Ικηιιπιῐπ. 186¹. ι

cyclopogon C. Pras! 1490 (Orrhidnc. 102. Spimnthns L. (Γ. Rich).

Cyclopum Endl. 1490 (Orrhfl'dne, 102. spirantium L. (J. Rich).

Cycloptern Nun. 2352 (xm-twinam 10. Abi-onia ‚In-m.

Cycloptom ΗΒΓ. 2045 (Γπ-σίων. 30. ξ (ii-evilim ΗΒΓ).

Cyclopterygium Hoehst. 2940 (Pr-mis. 78. Sehouveia DC).

Cyclopis-chia E. Moy. 2878 (Crucis. 16),

Cyn-innantium Poepn. 683 ‘'r''yrlanmnr. 6. Cyelanthn- Poit 1,

Cyclosia Klotzseh 1656 (Orchiam. 268, Mormodos Lindi).

Cvclospathe cook S 5992 (Palmae 72η).

“ cyciospermnm Dc. 6004 (naheins. 112. Apinm L.).

Cyclostegia Benth. 7334 clabum. 125. ξ Elsholtzia Wind).
Cyclostemon Biume 4308 ·)· (Euphorbiac. 23).

