Grnmineao. — Nr. 128—134. 11

Manium-is 1... Mant. 11. (1771) 164. ἱ nol-us 1... Gen. ed. 1. (1737) app. 352.
Peltophoms Desv. in: Nouv. Buu. Soc. ' Schoenanthus Adane.. Fam. 11. (1763) 314.
philem. 11. (1510) 188. oropogou Neck.. Elem. 111. (1791) 211.
Peleo hora Beuth. et llook. 1., Gen. 111. Anatlmrmn Bonum, Agrost. (1312) 128 1. 22.

(18. ) 1129. Dimeiosbemon Rus.. Neogenyt. (1825) 4.

Snbg, v. coolorhachis Endl.. Gon. (1⁸:36) 105; cr· Sebizopogon nomm... Gopsp· ‹1⁸28› 52-
ank. im Engler et manu, musam, 11. δρα-01110105 1181. m: Sermge. Bull. hot. 1. (1⁸30) 221.
2. (1887) 25 et in De Candollo, Monogr. Eu ogon ΒΘΗ-ι OPUSC· (133¹) 67 ¹¹¹ ⁰¹³3-

l'hnnor, VI. (1389) 293, Pit ecurus Wind. ex Kuuth. Enum. p). 1, (19:33) 490.
διομεῖ. nour.. m. cochinch. (1790) 51. Grfsya ᾼτη- ex Steqdel. Nom-,egl- 2. 1. ‹1⁸401,705.
Coelorhaehis Brongn, in: Du ,ol-my, ΒΜ, Enopodlumfflochst. tuf Floraxtxlpt. (1846) 110111 obs.

Voy. Coquille (18:321) 64 t, 141, Lenormnndm steud. m: Flora sskXMH. (1³50) 229
{mima-summ.. magn.2.s.{r.1V.(1.35⁴.›)155. nomen: Syuops. ἵ) Gramm- (ΙΝ-ἴω) 3⁵9. ⁸
Apogoma Fourn.. Pl. mene. 11. (1586) 63. Emtheclz 523‘12035} ¹:¹3¹· ⁰¹7³ Acta ulmal· 3- 8⁰¹· 11·
Gymna(n‹11·o ogon (11181110) Duthie in: Atkinson's Gaz.

NA . India (1878) 638 nomen.

A. lsgzyfiiggffcgg in: Engler et Prantl, I‘flzfam. 11.
..ι- l .

128. 28. numism-is Swnrtz. Prodr. veg. Ind. occ. (1785) 25 ρξ-
11011 1..; Pl. Ind. occ. Ι. (1797) 186. — Endl. G. 11. 03⁸..-
—B. 11. ΠΙ. 1130. —— E. P. II. 2. 25: — Sp. 1. Utriusque
orbis reg. calidior.

Rytilss Bas. in: Sel-inge, 81111. bot. 1. (1830)·119. Subg. Ι. Coelan-thren Hack. (111 litt.)
Haekelochlon Ο. Ktze.. Rev. gen. 11. (1891) 776. Ι Οιῖοιὶἑιὸξῗῐῖἒᾶἱίοοὲ. f., Fl. Brit. Ind. vll.
¹2·- 2⁰· ..mm-- - -
“· Ε· Ρ· ῙῙ· 2225· - SP· 4· ASiss tf⁰Pu Asf- ΜΡ· 1 Schizachyrium Nees, Agl-ost. brasil. (1829)
Mnesithea knuth, Rev. Gramin. 1. (1829) 154. 331. ,
Βίρεῄιυῃ Desv.. offusa-(1:831.) 76. “ , Heterochloa Desv„ Opusc. (1831) 66 t. 5
Thyndostachyum ees m. Lmdley, Nat. Syst. ed. 2. 1'. 3.
(1836) 379. f 8011138011 rium ¹Munro iu: Ι10111-11. Linn.
ιω. ao. Ratzebmfgia Kmsth, mxv. Gramin. 11.(1329)4.«17ι. 158. , Subg m· sssszmffgsuffiffkffim m. brasil. Π, 3·
21:1⁴¹.- τ·-..“..123;,.-..1·111-..1110- - ¹³· Ρ· 2· . ·
Ρ “ Βιοοιοιιιιε Η., B. et K, Nov. gen. et spec.

Aikinia Wall„ Pl. as. rar. 111. (1832) 46 t. 273.

E. EUANDROPOGONEAE Benth. in: Journ. Linn.
Soc. xlx. (1831) 70 et iu: Bentham et Hookcr f.,
Gen. 111. (1383) 102& Hack. in: Engler et Prantl,

Ι. (1815) 193 t. 64.

Subg. IV. Anadelphia Hack. in: Engler et Prantl.
Pflzfam. II. 2. (1887) 28.
Anadelphia Η8011.1111 Engler‚ Bot. Jahrb. VI.

Pflzfam. 11. 2. (1387) 22, 26 et in: ne eandone, ‘¹⁸85' ‘44⁰' . .
Monogr. Phaner, VL (1839) 322, Subg. V. Helrggffig? Hack. 1111 m. brastl. 11. 3.
1⁸1. 31. Trachy-Pogon Nees. Agrost. brasil. (1829) 341 pp. - Hypogynium Neee, Agrost„ brasil. (1829)

364.

Sect. 1. Eub pogynium Hack. 1111 De can-loun,
onogr· Phaner. VI. (1889) 397.

Emu. G. n. 9501). - B. H. 111. 1133. — Ε. Ρ. 11. 2. 26.
- Sp. 1. Amer. trop. et subtrop., Art. austr„ Madagasc.

1⁸2 82 {23¹2[⁰fv('{‘¹{‘1'¹3¹33⁸⁵921Hffssndeut ‹33⁰J'ps1214‘x-Wssnssi’ j sm. 2. Ρεὶἰιᾱιωιιιῑειξῗῑα 11ιῖξῖ 1353& ἑιὸὀμιοιιε,
“ '= .’ ” ’ “ ἐ 0110 . aner. . 2 .

ἑυῆὴξιξθὲιῖοωέἕεῐῗ :ilfi-- {agga ἆ ἓτιὲρέεἰῆᾶῇτῗὲζοῗᾙῖ ΡΒξῙἨΜΞ-ἓξῧήῇξοώ ᾗ· m· Brit· Iud·

trop* Anam Sect. 3. Eremdpogon Hac‘k. in: De 0811110110,

Elyonums 11111111). et Bonpl. ox 1Villdenow, Spec.
pl. IV. 2. ustos) 941.
“ Elionums Ktmth in: Mem. Mus. Paris Π, (1815) 69.
myonoms Bam.. Ordin. (1830) 31.
(18111ὼὲ8 Spreng. ex Steudel, Nom. ed. 2. 1.(1840)

Monogr. Phaner. VI. (1889) 402.

Subg. VI. Arthrolophis Trin. in: Mem. Acad. St.
Pdtembourg. 6. ser. 11. (1833) 268 emend. ;

11801101 in: Fl. brasil. 11. 3. (1883) 283.
Cymbachne Retz.. observ. VI. (1791) 36.

Calliculae Pteiff„ Nom. 1. 1. (1873) 536. ffissssssffiffiffissssufflufflss53237425·{j

ιω 33. Ammon sseauv.. A ost. (1812) 111 t. 11 f. 2. - (1840) 7⁷4- .
Euan. G. n. 937. - 1171. 111. 1128. - Ε. P. 11. 2. 26. 11⁰m00³²¹¹0m11¹ Nm ¹¹1³ ¹¹⁰⁰¹<⁰¹ ⁸¹¹⁶

1:¹33. 9. Asia, Afr. et Austral. trop.. oriens. 0111118, Ἰ Ευῗαῐξὲἓνκὲἰῗξωῗὲθῗὲὶθέιὲτῖἓἑὲέἒῖἕὲἕ)

229; ΞῘηορε. pl. (ἐι-8111111. (1855) 412.

Pleuroplitis ΤΙ-111.. Fumi. Agros& (1820) 174. ‚ , ,
Lumen Kana„ ffiv, omnin, 11, (1829) 439 ι, 159, Subg. vn. [κιαι-1180105 nack. my‘Do Candolle,
Batmthorum Nees in: Edinburgb New Phil. Journ. ι ΜΟΠΟΒΥ- Phanffl'· VI· (¹⁸59) 471·
xvm. (lffi) 180. 1 Subg. vm. Amphilophis Tria. jn: Mem. Acad.
Psilopogon noehst. in: Flora xxlv. (1841) 1. 1111011. = St. P-ztmhourg. 6. sor. 11. (1833) 285
DJ: cf. A.Riehard.‘1'0ut. fl. abyss. 11. (leffium. emend ; Hackel 1111 Engler et Pranss.
Iaeaiolytmm steud. in: Flora XXIX. (1846) 18. ’ Pflzfam. 11. 2. 1:557) 23. ι
Alectoridin Δ Rich.. Tent. fl. abyss. Π. (1851) 447 ’ Aphananthus An erss. ex Foummr, 1'1.
t. 9⁹. mexic. 11⁴ (1836) 57 (sect. Andro egonus).
1 , 80111110οΜ08 Ο. Ktze.. Rev. gen. . (1891)
¹⁸4. ³4 Andropogon 1... Spec. pl. ed. 1. (1753) 1045. -- Endl. 762.

G. 11. 950. - Β, H. m. 1133. — Ε. P. 11. 2. 26. —
{znagtfflffh-ffiffue orbis reg. calidior. Amet. bor..
Schoenanthnm [mich. ex L.. Syst. ed. 1. (1735).
Sol-gum [Mieh. ex 1... γει. ed. 1. (1735)] Adane..

{ign} 831763) 381 cf. Ο. Ktze.. Rev. gun. 11.

Subg. 11. Sorghum Men-t. et Koch. Dentecht. Π.
1. (1323) 542ς cf. Hackel in: Engler ot
PrnntL Pflzram. II. 2. (1587) 23.
Sorghum Moenoh, Meth. (1794) 207.
Blumonbachia Koel . [ωεστ. Gremio. Gall.
et Germ. (1302) 28.
Sorghnm Pers.. Synopa. 1. (1805) 101.

2‘

 

