9161.

9163.

9164.

9165.

9166.

9167.

9168.

9169.

ΛΚ

Composita. — Nr. 9161—9178.

Siegosbeckin Gled. in: 110111. Acad. Berlin V. (1751)
131; Moencb. Moth. (1794) 583.

Sia oebekin All.. Mine. taurin. 11. (1761) 59.

Scb 11111111 Moench, Moth. (1794) 566.

Τήωοη1111100 Cass. in: Dict. sc. 11111. XLIX. (1827) 1
115 (subg. Siegesbeekine): in: Dict. sc. nat. 1
LIX. (1829) 237 (gem).

himmff‘fgffgmfffischum Elp. in: Walpers' Rop. VI.

Minyranthos Turcz. in: Bull. Soc. natural. Moscou
XXIV. (1851) P. l. 180.

432. Stemmatelln Wedd. ex Schultz Bip. in: Bull. Soc. ¹
1101. Franco ΧΗ. (1865) 82; 8011111. 1111 Βο1111111111 01
11001101 f.. Gen. 11. (1873) 359. - Β. Η. 11. 359. —- Ε.
P. IV. 5. 231. — Sp. 1. Bolivia.

433. Jaegeria H.. B. 01 Κ.. Νον. gen. ot s ec. IV. (1820)
277 t. 400. - Endl. G. n. 2497. — Β. . 11.· 360. - ,
§high-IV. 5. 231. -— Sp. ad 6. Mexico usquo ad Argeu-

511100110Αο- 11ξο011. Index sem. Horti berul. (1855)
ΡΡ- ’-

434. Faxonin andegee iu: Ζοῦ lV. (1894) 403 t. 31. —
Ε. Ρ. N. 324. - Sp. 1. Californ.

435. Enhydra (.Enydra·) Lour.. 1²¹. cochinch. (1790) 510. ¹
— Endl. G. n. 2574. - Β. Η. 11. 360. - Ε Ρ. lV. 5.
ffltIQSp. 6 v. 9. Amet. austr.. India occ.. Orbis vet..

Moy-era Solu-ob.. Gen. 11. (1791) 570.

Sobmyra Ruiz et Pav.. Fl. peruv. et 01111. prodr. (1794)
Οἶρὴίὲξὲεὲᾖιῖῗῆ Boauv.. ΡΙ. d'Owarg Π. (1805) 24 t. 74.
ggnggapfizsissyggffi.''Igilgffosssssstjeae DC.. prodr.
Tetraot} {Ilffiaegassffissi Blumo. Bijdr. (1826) 982.
Ἦο0101ἑ1ἷοτῆ1ἓ2 785c‘13111317m et Thoan.. ssoskr. guineiske
Hingtshn Roxb.. Fl. ind. 111. (1832) 448.
Phyllimena Blume ex De Candolle, Prodr. V. (1836)
τεὴωέξθὲιιᾱι. Gen. (1838) 419.

Enchydra F. Muell.. Fragm. 111. (1863) 139.

436. Aphanactis Wedd.. Chloris andin. Ι. (1856) 142 t. 37 A.
— Β. Β. 11. 360. —-— E. Ρ. IV. 5. 231. - Sp. 2. Amor. austr.

*31111111

1..‚ Mani. 11. (1771) 157. - Endl. G. n. 2446.

311011. trop. et. subtrop.. Auen-sl.. 1 111 reg. calid. late
mpero.

Rev. gen. I. (1891) 334.
Min-elium Forsk.. Fl. κωφὴ-0101). (1775) 152.
Ρο1010111 Bas.. Now Π. Amor. 11. (1836) 43.
0000101110 Bas.. ibid. 43.
Clipteria Raf.. ibid. 44.

438. Leptomrpha nc.. prodr. v. (1836) 495. - Endi. G. ἵ
ιδὴῗῗξο. - Β. Η. 11. 361. - E. P. 1v. 5. 1231. — Sp. 1.

439. Selloa H.. Β. et K.. Νον. gen. et spec. IV. (1820)
265 t. 395. -— Endl. G. 11. 2549. - Β. 1111. 361. -

11. 361. - Ε. Ρ. IV. 5. 231. - Sp. 4. Amor. ,

12:015qu [Rumph., Herb. amb. v1. (1750)4810.Ktze., ’

 

Ε. P. IV. 5. 231. - Sp. 1. Mexico. 0

Pensa Spreng.. S st. lll. (1826) 362. ,
116011 Ο. Ktze.. v. gen. 1. (1891) 338; Post 01 0. .
Ktze.. Lexic. gen. Pla-ner. (1903) 234.

440. Seleu-neamus Jncg.. loon. pl. rar. (1782) t. 176; >
Aeto helvet. IX. (1781) 34 t. 2. - Ε11111. G. 11. 2523. -
Β. Η. 11. 364. - E P. IV. 5. 231. — Sp. 6 ν. 7. Amor. ’
trop. 01 subuop.. impr. centn: Ast. trop.. Ind. or.

Maam- Ln Llnve in: La ano 01 Lexnrzo, Nov. vag.
deser. 1. (1824) 14.

ssfflaffl 3111?ssss ,111183ξέ1 Papho... f.. l
Gen. 11. (1873) . . , ⁴:

Βᾶσσαι-1101100 O. litte. 1111 Post 01 Ο. Ktze.. Lexic. ξ
gen. Pistum (1903) 510 (soce. Sclerocnrpi). ¹

9171.

9172.

9173.

’ 9174.

9175.

9176.

, 9177.

91 78.

547

¹ 9170. 441. Evince-mn H.. Β. 01 Κ.. Nov. gen. 01 s 00. IV. (1820)

267 1. 396. - Endl. G. n. 2⁵22. — B. 1. II. 364. -
Ε. P. lV. 5. 232. —- Sp. ud 20. Amet. bor.. Δ11011100.

Montanoo Cen-v. 1111 Ln Llave et Lexurzn. Nov. veg.
deser. 11. (1825) ll.

Eriocnrplm Cass. in: Dict. sc. nat. LlX. (1829) 236.

Montagnaea DC.. Prodr. V. (1836) 564.

Ρ1101111ογἑ1311100. et 8011οί· ex De candolle. Prodr. V.

Uhden Kunth, Index sem. Horti bei-ol. (1847); cf.
Anu. sc. nat. 3. 301. IX. (1848) 316.

442. Tetrngnnothecn [Diu. ex 1... Gen. 011. 1. (1737) 259]
1... Spec. pl. ed. 1. (1753) 903; A. Grny. Synopt. Fl.
North-Amor. I. 2. (1884) 255. - Endl. G. n. 2508. —
— B. H. Il. 367. —- E. P. IV. 5. 232. - Sp. 3. Amet.
bor.. Mexico.

Bikorn Adans.. Fam. Il. (1763) 130.

Gonotheca Raf. in: Med. Repos. New York V. (1808)
Hales ’11ῗῇὧί A. Gray. Fi. North-Amet. ll. (1841) 304.
Tetragonosperma Scheele in: Linnaea XXII. (1849) 166.

443. Stnnrocnlamys Bak. in: Hooker, 10011. pl. (1889)
t. 1825. - Ε. Ρ. IV. 5. 232. — Sp. l. Brasilia.

444. Varilla Α. Gra in: Mem. Amer. Acad. New Sor. IV.
(1849) 106; Pl. W’iight. 1. (1852) 123. - B. H. II. 363.
— Ε. Ρ. IV. 5. 232. — Sp. 2. Texas. Mexico.

445. Isocarphn R.Br. in: Trans. Linn. Soc. XII. (1816)
110. —— Endl. G. n. 2257. —— Β. Η. ΙΙ. 365. - 12. Ρ. IV.
5. 232. — Sp. 5. Texas usque ad Peruviam et Ind. occ.

Dunantin Dc.. Prodr. V. (1836) 626.

446. Axiniphyllum Benth. in: Hookor, Icon. 1. XII. (1872)
16 t. 1118. — Β. Η. ΙΙ. 362. - Ε. Ρ. 1 . 5. 232. -

Sp. 2. Mexico.

Axinoqligggl)m5l³ost 01 Ο. Ktze.. Lexic. gen. Phaner.
5.

447. Temnole is Bak. iu: Journ. Linn. Soc. XXII. (1887)
495. - Ε. . lv. 5. 232. - Sp. 1. Madagascar.

448. Scalesia Arn. in: Lindley. Nat. ὃζῖεή. ed. 2. (1836)
443. - Ε11111. G. n. (11) 251211. — Β. . 11. 361. - E.
Ρ. IV. 5. 232. —- Sp. 10. Ins. Galapagos.

449. Rudbeckia [L., Syst. od. 1. (1735)] L.. Spec. pl. ed. 1.
(1753) 906. - Endl. G. 11. 2514. - Β. Η. ll. 365. -
Ε. Ρ. IV. 5. 232. - Sp. ad 30. Amet. bor.. Mexico.

Obeliseotheca Adans.. Fam. ll. (1763) 128.
Tithonia Raeuschel. Nom. ed. 2. (1797) 251.
Heliophthalmum Ros.. Fl. ludov. (1817) 72.
1111111111ἀο Loud.. Hort. Brit. Suppl. Π. (1839) 665.

Sect- 1. Eurudbeckia Α. Gray. Syuopt. Fl. North-
Amer. Ι. 2. (1884) 259.
Pei-omibus Rus.. Ann. of Nat. (1820) 14.
Centrocarpha D. Don in: Sweet. Hort.
brit. ed. 2. (1830) 310; et in: Brit. Flow.
Gard. 2. Ser. (1831) t. 87.

Sect. 2. Dracopis Reichb. a ud Massler, Handb.

ed. 2 11. (1828)1 35; A. Gray. Synopt.
Fl. North-Amet. 1. 2. (1884) 263.

Dracopis Cass. in: Dict. sc. nat. XXXV.
(1825) 273.

Dracoutopsis Lem. 1111 Orbigny. Dict. hist.
nat. V. (1849) 123.

Dracopsis Lem.. ibid. 123.

Echinacea Roichh. apud Mfissler. Handb.
ed. 2. II. (1828) 1535.

1311111ηο1111 Neck.. Elem.1.<1790) 17; 81111011
in: Mem. Torrey Bot. Clul) V. (1894)
333; Boynton et Beadle in: 81111111, Fl.
South·East. ILSt. (1903) 1261.

Echinacea Moemstz, Meth. (1794) 591.

Lepachis Rus. in: Amer. Montbly Magaz.
(1819) 191).

Helichroa Ros.. Neogenyt. (1825) 3.

8001.. 4. Loplnchys3Cas2 in: Dict. sc. 11111. XXVI.

Sect. 3.

69⁸

