Moraneae. — Nr. 1931-1956. 121

1881. 24. Dorstenia [Plum. ox Ι... Gen. od. 1. (1737) 336] L.. 1946.

- Spec. pI. od. l. (1753) 121. - Endl. G. n. 1³60. — Β.
H. lII. 36ss. -- E. P. III. 1. 79. - Sp. nd 70. Amor..
Ast.. Indm or.

Kosnria Forsk.. Fl. aegypt.-nrab. (1775) 104.

eoem-in J. P. (ἔπιθι, Syst. II. (1791) 71.

Sychinium Desv. in: Μρῐη. Soc. Linn. Paris IV.
(1826) 216 t. 12.

Komaria Steud.. Noun. ed. 2. I. (1840) 850.

1932. 25. cynthanthus EngI. in: Engler et. PrnntI. l‘flzfnm..
Nachtr. (1897) 120. - Ε. Ρ. N. 120. — Sp. 1. Cnmerun.

lm. 26. Trymntoeoccus Poepp. et. EndI.. Nov. gen. et spec.
II. (1838) 30 t. 142. - EndI. G. n. 13631. . B. H.
111. 366. — E. P. III. 1. 80. — Sp. 2. Amor. nustr.

1834. 27. Mesogyne Engl. in: EugIer. Bot.. Jahrb. XX. (1894)
147 1. 5. ἦε. M—U. — E. P. N. 120. - Sp. ⁴2. Usam-
bnm. San Thomcfi.

Subsam. II. ARTOCARPOIDEAE 1947.

ΑΒΓ. ex Ascherson. ΡΙ. Prov. Brnndenbnrg 1.(1964157ι Engl.in:

EngIer et PrnntI, Pflzsam. 111. l. (18⁸5) 70. 1948.

Artocarpaceae Bur. iu: De Cnudolle. Prodr. xvll. (1873) 280.
Artocnrpeae Benth. in: Bentham ot Hooker f.. Gen. III. (1880) 346.

6. EUARTOCARPEAE Trkc. in: Ann. sc. nat. 3. ser.
VIII. (1847) 108: Benth. in: Bentham et Hooker
s., Gen. 111. (1830) 3⁴7.

1⁹³5. 28. Helianthostylis BaiII.. ..Idansonia XI. (1875) 299. -
Β. Η. III. 374. —- Ε. P. III. 1. 81. — Sp.l.13rnsil.b0r.

1986. 29. Soroeea A. St.-I·Iil. in: Μέιη. Mus. Paris vu. (1821)
473. —- Endl. G. n. 1864. — Β. Η. 111. 378. — E. P.
111. 1. 81. - Sp. 12. Amor. trop.. Mexico nsque ad
Brasilimn nustr.

Pseudosorocen Bam.. Adansonin. XI. (1875) 296.

1937. 30. ClariSia Ruiz et ΡΜ.. Fl. ρει-ην. et chil. prodr. (1794)
128 t. ⁸28. — Endl. G. n. 18:59³. — B. H. III. 377. —-
Ε. P. ΠΙ. 1. 81. - Sp. 4. BrasiIio. I'eruvia.

Soaresia Fr. AlIem. in: 111-61). Palestra sc. Rin de Ἰ
Janeiro (1858 142. ’

1938. 31. Sahagmfia Liebm. iu: Vidensk.selsk.skrist.11 (1851)

 

316. - Β. Η. 111. 377. - F.. P. 111. 1. 82. - Sp. 3. Ἴ ¹⁹5⁰·

Mexico, Gaiana. ssrasiIia.

Acanthinop-hynum Fr. Allem. in: Rex-ista braziI. I. 1
(1858) 368. .

1939. 32. Batocarpus Rau-st„ ΡΙ. Columh. II. (1869) 67 1. 134. ἵ
- Β. Η. ΙΙΙ. 376. - Ε. Ρ. III. l. 82. —- Sp. 1. ΟοΙυπιὴίη.

,0

1940. 33. Bnlnnsnephytum Drake dol castino in: Bull. Soc. bot.
Franco XLIII. (1896) 82. - E. P. N. 120. - Sp. 1. Tonkin.

’,ν-ιν*-

1941. 34. Poulsenia Eggers in: Bot. Centralhl. Lxxnl. (1898)
49. — Sp. 1. Ecuador.

1949.. 35. Cudrnnia Τῐέε. in: Anu. sc. nat. 3. sfir. VIII. (1847)
1221. 3. — B. Η.111. 374. — E. P. III. 1. 82. — Sp. 1

2-3. ΑΒ. trop. (a zeylan. et Penius. usquo ad Archipelag.
malny.. chin.. Japon.. Anstral. trop.. Nov. Caledon.)

Cudranus [Rumph.] O. Καρ.. Rev. gen. II. (1891) 625. ’

lua 36. Pnrnrtocarpus BaiII.. Adansonia XI. (1875) 291. -
B. Η. lII. 375. —— E. P. III. 1. ³32. — Sp. 2. Romen.

lm. 37. Treeulia Docne. ex Trdcul iu: Ann. sc. nat. 3. ⁸61⁷.
VIII. (1847) 108, f. 3. - B. Η. 111. 374. - Ε. P. III.
l. 82. — Sp. 2-3. Afr. occ. trop.

Ρωυᾶοίὶξεηῆε Bam.. Adansonia XI. (1³55) 292 in
o ,εμπ

 

Pflzfam.. Nachtr. (18971120.
Soet. 2. Microtreculia Engl.. ibid. 121.

1945. 38.Gymnnrtocarpns Boerlage in: leon. bogorions. I. (1897) “
73 t. 24 et 25. — Sp. 1. Java.

Do DAIIn Turre ει Harms. Gen. &photiani-n.

Α...

.- - ›qom-

1949.

³ 11151.

1952.

Cudmnus Miq.. Fl. lna. hat.. 1. 1¹. 2. (1359) 290. 1 ¹⁹⁵³·

I 1954.

Soet. l. Enmculia EngI. in: Enoeler ο1 Pruna. ' ¹953

1956.

39. Armeni-pus Fon-st.. Char. gon. (1776) 101 1. 51. -
ΕηᾶΙ. G. n. 1868. — B. Η. 111. 376. - Ε. Ρ. 111. 1. ³2.
.— Sp nd 40. Asia trop.. Ins. pacif.. Asr. trop? aIihi
inqui .

Saccus manum.. Herb. amb. I. (1741)] 104-115) Ο.
Κιῑο.. κεν. gen. 11. (1891) 633.

Durio Mans.. Fam. II. (17631 399.

Radermachia Thunb. in: Vet.-Akad. Hamil. Stockholm
XXXVIII. (1776) 252.

Rima Suum—rat.. Voy. Nouv. Guinnse (1776) 99 t. 57 nd 430.

Sitodium Gaertn.. Fruet. I. (1788) 344 t. 71 et 72.

Polyphemn Lour.. FI. cochinch. (1790) 546.

Rademnehia stand.. Nom. ed. 1. (1821) 670.

‘2 Nnngha Zip . ex Macklot in: Van Hau. ssijdr. Nat.
wet. . (1830) 178.

Arctocarpus BIanco, 1³1, Filip. ed. 1. (1337) 066.

sect. 1. Jaca Τι-όο. in: Ann. se. nat. 3. ετξ-Γ. ΠΗ.
(1847) 110.
Soet. 2. Pseudojaca 'sn-tic, ibid. 117.

40. Brosimopsis Sp. Mum-o in: Trans. Linn. Soc. 2. Ser.
IV. 3. (1895) 473. -— E. P. N. 121. - Sp. l. Brasilia.

41. Balanostreblus Kurz in: Journ. As. Soc. Bengal XLII.
(1873) II. 247 t. 19. -— Β. Η. III. 377. — Ε. P. III.
1. 83. - Sp. 1. India ur.

7. OLMEIHEAE Tmo. In: Ann. sc. nat. 3. εέτ. VIII.
ἓξὲξῖἐζῖέεὲηὸς Ιδιιτ. 1η; De Candolle, I'rodr. XVII.

42. Pet-eben Aubl.. Hist. pl. Gui. franc. 11. (1775) 952
t. 361. — Endl. G. n. 1874. —- B. H. 111. 373. — Ε. Ρ.
111. 1. 84. - Sp. 4—5. Amer. trop.

Mikania Neck.. Elem. 11. (1790) 217.

Soet. 1. Euperebea Engl. in: Engler et PrantI,
Psszsam. III. 1. (1⁸88) 54. ⁷
Soet. 2. Noyera Engl.. ibid. 84.
Noyera Tri-e. in: Ann. sc. nat. 3. se'r.
VIII. (1847) 135 t. 5.
Naucleopsis Miq. in: ΡΙ. brasil. IV. 1.
‹1853› 120 t. 35.
Ogcodein Bur. in: De cannono. Prodi.
XVII. (1873) 282.
Oncodoia ,Burf emend. in: Bentham et
Hooker f.. Gen. III. (1880) 373.

43. Helieostylis Τι’έσ. in: Anu, sanat. 3. δέν. vm. (1547)
134 1. 5. — B. II. lII. 372. - Ε. P. III. 1. ³4. — Sp. 2.
Gaiana. Brasilia bor.

‘2Maquim Aubl.. Hist. pI. Gui. franc. SnppI. (1773)
(¹1¹remietfr‘ijah(‡){3&l!x?ize.r Rev. gen. II⁴ (1891) 6⁶28.

44. Castilloa stemma-3, cerv. in: Suppl. Gaz. Lir. Mexico
(JuI 21794) 7. - Endl. G. n. 1576. - Β. H. 111. 372.
— J. P. III. 1. 81. — Sp. 2-3. Amor. anstr.. Cnba,

CnsmhI-ggv* in: Suppl. Gaz. Lit. Mexieo (July 2.
1. ι.

45. OImedIa Ruiq. et Pav.. FI. Jieruv.otclii1.pr911r. (17941
129 t. 28. - 1311111. G. n. 1363. a Β. H. III. 311. - 121.
III. 1. 84 — Sp. 5. Aruer. austr. trop.

Pseudolmedia Karst„ ΡΙ. columb. 11.(’1’-’69) 21 t. 111.

46. OImedIOphaena Karst. in: Engler. not. Jahrb, VIII.
(1887) 375. — E. 1⁷¹. III. 1. 85». —- Sp. 1. columma.

47. Pseudolum-dia Two. in: Ann. sc. nat. 3. scir. vm.
(1847) 12914 ᾖ. -κ B. Η. 111. 372, — E. P. III. 1. ΗΓ),
- Sp. ἴ). Anu-r. trnp. anama et contr.. India occ.

Soet. l. Accunandrn Engl. in: I‘Ingler et Prnntl.
Pflzsum. III. 1 (18³³) 85.
Soet. 2. Olmodmpsis Engl.. ibid. .
Olmediopais Karst.. Fl. columb, 11. (ΝΜ)
17 1Δ 109.

48. OlmedIeIIn flam. In: ssnu. Soc. Linn. Paris I. ‹1⁸:⁵¹¹›
2:23. — 15.I{.111.1224. - Ε. P. N. 121. —- Sp. 2.
Brasilsa (ἱ).

49.Antiari-1.oschon. in: Αηη, Mus Fatis XVI. (1ἓ10Ἰ
47³5. —- EntII. G. n. 1852. —- B. H. III. 371. — F.. Γ.
111 1. 85). — Sp. 5—6. 11111111 or.. Archip maIay.

1ss

