Composita. — Nr. 8863-8882.

Soet. 1. Pachyderis DC.. Prodr. V. (1836) 360.

Pachyderis Cass. in: Dice. sc. nat. LVI. ⁴

(1828) 17οι LX. (1830) 581.

Sect. 2. Scepinin Dc„ Prodr. V. (1836) 356.
Scopinin Nock.. Elem. I. (1790) 78; Cass.
in: Diet. sc. nat. XXXVII. (1825) 460.
HeanGnthus Less.. Synops. Compos. (1832)

Seet. 3. Pterophorus Dc.. Prodr. V. (1836) 364.
Pterophorus [vain. ex] Atlans.. Fam. 11.
(1763) 118; Cass. in: Dict. sc. nat.
XXXVII. (1825) 460. XLIV. (1826) 44.
Ptorophora Neck, Elem. 1. (1790) 78.

2. (r'rnnqeinac (..Grnngeinene⁸) Cass. in: Dict. sc.
nat. LX. (1830) 58 p. p.: ssenth. in: Bentham

et Hooker f.. Gon. II. (1873) 176: Ο. Hoffm. ‚
in: Engler et Pranti, Pflzfam. IV. 5 (1890) 152. ’

135. Laestadia Kunth in: Lessing. Synops. Compos. (1832)
203. - ΕυάΙ. G. n. 2399. — Β. Η. 11. 260. - Ε. P. IV.
5. 153. —- Sp. 4. Andes a N.Granadn usqne ad Peruviam.

Lemma Spach, Hist. nat. νέες. phaner. X. (1841) 28.

136. Microtrichia Dc.. prodr. V. (1836) 366. - Endl.
G. n. 2388. - B. 11. 11. 260. - E. P. IV. 5. 153. —

Sp. 1. Afr. trop.

137. Grangen Adana.. Fam. 11. (1763) 121. — Endl. G. n.
23972. — B. H. II. 261. - Ε. Ρ. IV. 5. 153. — Sp. 1.
Asia et Ast. calid.

Pyt-ardu Cass. in: Dict. sc. nat. XLI. (1826) 120.
138. Dichrocephaln L'HeSi-it. ex De Oandolle in: Guiilomin.

Arch. de bot. II. (1833) 517; Dc.. Prodr. V. (1836) 371. ,

-- Endl. G. n. 2396. — Β. Η. 11. 260. - Ε. P. IV. 5. ι εἴθ.
. ι .

153. -- Sp. 5. Ast. et Asia calid.

139. (vathociine Cass. in: Ann. sc. nat. XVII. (1829) 419.
- Enffl. G. n. 2398. — Β. Η. 11. 261. - E. P. lv, 5.
153. — Sp. 2. India or.

1⁴0. Ceruaria Forsk.. Fl. aegypt-arab. (1775) 153. - Endl.
G. n. 2444. —— B. Η. 11. 261. -— Ε. Ρ. IV. 5. 154. —
Sp. 1. Aegyptus, Afr. trop.

Cervnna smil.. Gen. (1838) 396.

8867.

3. ΒεΙΙίάίηαε O. Hoffm. in: EngIer et Prantl, Pflz- Ἰ

fam. lv. 5. (1890) 154.

Bellidoao Cass. in: niet. sc. nat. XXXVII. ¹

(1825) 458, LX. (1830) 582; Dc.. Prodr.

V. (1836) 304; Benth. in: Bentham et

Hookor f„ Gen. 11. (1873) 176.

Μ. 141. Erodiophyllnm F. Muell.. Fragm. IX. (1875) 119. - .

A

B. H. 11. 1332. — Ε. P. lv. 5. 154. — Sp. 1. Auen-al.

saw. 142. Keeriia A. Gray et Engelm. in: P100.Amer.Acad.1. ³

(1848) 47; Synopt. Fl. North-Amor. I. 2. (1884) 164. -
Β. Η. Π. 262. - E. P. IV. 5. 154. — Sp. 3. Texas,

Μεὲῒιζᾶοηίῡ Οῐεοιιε in: Erythea 1. (1893) 207.

ml. 143. Aphnnostephns DC.. Prodr. V. (1836) 310. - Endl.
G. n. 2356. — B. H. II. 262. - Ε. P. IV. 5. 154. —
Sp. 5. Mexieo usquo ad Arizonam. Kansas. Arkansas.

Keerlin 'D-C.. Prodr3V. (1836) 309, ap·
Leucopmdmm Dc.. ibid. VI. (1837) 3.

8872. 144. Greenella A. Gray in: Proc. Amet. Acod. XVI. (1881)
81; Greene in: Pittonin Ι. (1889) 302. —- E. P. IV. 5.
155. — Sp. 3. Arizona. Caliromia.

828.

145. F letes Cass. in: nun. Soc. pbilom. (1817) 153 ot
in: iet. sc. nst XIV. (1819) 265. XXIII. (1822) 566,
XLIX. (1827) 224. — Endl. G. n. 2659. - Β. Η. 11. 261.
—- E. P. IV. 5. 155. —- Sp. nd 6. Amer. trop.

Xerobius Cass. in: Bon. Soc. philem. (1817) 153ς et
Dict. sc. unt. LIX. (1829) 127.

Eyselia Reiehb.. loon. uxot. 111. (1830) 15 t. 242.

Platysie bium Gardn. in: Hooker. London Joum.
ο Bot. Vn. (1848) 80.

 

531

8874. 146. Lngmmphom Cass. in: 131111. Soc. phitom. (1818) 34.
Dic-t. ec. nat. XXV. (1822) 109, XXXVII. (1825) 464.
Endl. G. n. 2351. —- B. Η. 11. 263. — E. P. IV. 5.
155. — S ,1:3. Asia trop. et orient.. Nloland. Austrul..
Tasmau„ Ins. pacis.. Amor. nustr. anmrct,

Lagenifera Cass. in: Bull. Soc. philom. (1815) 199.
lxauehenus Cass. in: Dict. sc. nat. LVI. (1828) 176.

¹ Solenog ne Cass.. ibid. 174.

Mierocaffa Α. Rich. in: Dumont d'urville. Voy.
, Astrolabe But. 1. (1832) 230 t. 30.
¹ Selenogyne Dc.. Prodr. V. (1836) 147.
1 Emphysopus Hook. f. in: Hookor, London Journ.
ᾗ os Hot. VI. (1847) 113.

8875. 147. Rhynehospermnm Reinw. in: Sylloge ratisbona. II.
(1828) 7. - Endl. G. n. 2333. — B. Η. II. 263. - Ε.
P. IV. 5. 155. —— Sp. 1. Iud. or.. Archip. malay., Japonia.

Leptocoma Less. in: Linnaea VI. (1831) 130.
ΖοΠίηὲἔὲἕί Schultz Bip. in: Flora XXXVII. (1854)

8876. 148. Myriactis Less. in: Linnaea VI. (1831) 127. - Endl.
(ὶ. n. 2353. - Β. H. ΙΙ. 262. — Ε. Ρ. IV. 5. 155.
Sp. 3. Java, India or. et Asia centn, N.Guinea.
Botryadenin Fisch. et Moy„ Index sem. Horti petro-
’poL II. (1835) 30.

Hecataeus F. Muell. iu: Trans. Roy. Soc. Victoria.
Now Ser. 1. 2. (1889) 13.

8877. 149. Achaetngeron A. Gray in: Mem. Amet. Acad. Now

Ser. IV. (1849) 72. - Β. Η. 11. 1232. — E. P. lv. 5.
156. - Sp. 7. Mexico, Calisorm'a.

Obs. Genus a E. L. Groene in: pittonia II. (1891) 168 cum
Erigeronte conjunctum.

150. Brochycomo Cass. iu: Dict. sc. nat. XXXVII. (1825)
491. - Endl. G. n. 23⁴9. — B. Η. 11. 264. - Ε. P. IV.
5. 156. - Sp. ad 50. Austral„ Tusmau.. N.Ze¹and., Amet.
bor„ Mennim, Asr. or. trop.

Brachyscome Cass. in: Bu11. Soc. philem. (1816) 199.
Paquerino Cass. in: Dict. sc. nat. XXXVII. (1825)
Βηοὶιγέἓέρὴίιιιη Lesa, S nops. Compos. (1832) 388,
Steiroglossa DC.. Prodr. 1. (1837) 38.

Astranthium Nutt. iu: Trans. Amor. Philus. Soc. Now

Ser. VII. (1841) 312.

Silphiospoima Steetz in: Lehmann, ΡΙ. Preiss. I. (1844)
Οῐοῃοεζὲῗιῇε F. Muell. ex Preiffor, Nom. 1. (1874) 936.

8⁸75). 151. Bellis [Toum. ex L.. Gen. ed. 1. (1737) 256] L.. Spec.
· pl. ed. 1. (1753) 886. - Endl. G. n. 2348. - Β. H. II.
265. — E. P. lv. 5. 156. - Sp. 10. Eur. et Reg.
medium.
Kyboria Neck.. Elem. Ι, (1790) 42.
Seubertia H. Wate. in: Hookeiu London Journ. of Bot.
111. (1840) 602.
Bollidium Bon-tol.. ΡΙ. ital. IX. (1853) 316.

 

. 4. Asterium: Ο. Hoffm. in: Engler et Prantl. Pflz-
¹ farn. IV. 5. (1890) 156.

Heteruchromeae Benth. in: Bentham et Hooker 1.,
Gen. 11. (1873) 177.

152. Psilaetis Α. Gra
lv. (1849) 71. ——
— Sp. 3. Mexico.

in: Mem. Amor. Acad. Now Ser.

8880.
. Η. II. 269. — E. P. lV. 5. 159.

153. (Ίιεπίοἰμ Cass. in: Bull. Soc. hilom. (1817) 68; Dict.
sc. nat.V111. (1817) 191, XXXV 1. (1825) 463: Harv. in:
Harvey et Sonder. ΡΙ. capens. III. (1864) 69. ν- ΕῃάΙ.
G. n. 2341. — B. H. 11. 266. - E. P. 1V. :3. 150. -
Sp. 1. Mr. austr.

Kanlfussia Nees, Horae phys. ὕετο). (1820) 53 t. 11.

5881.

154. Gymnostephium Lesa.. Synops. Compos. (1832) 185:
Harv. in: Harvey et sunder. Fi. ca ons. 111. (1864) 66.
— Endl. G. n. 2340. -- B. II. Π. 66. - Ε. P. IV. 5.
159. — Sp. 6. Afr. nostr.

Heteractis DC.. Prodr. VI. Κ1837) 468,
67⁸

sss-2.

