886

Spathularia A. StAEss. 5259 (Wolff. 2, Amphirrhox Sprong)
ι91131111111110111100 Engl. ot Dic-1>- 5151528 (⁴'ombrcmtz 2, ,ξ Combretunl L.).
Spath 'ema Raf. 708 (.lmr. 25», Symplocnrpus Salisb)
Spatu1aria Haw. 3189 (Sany‘ragsav. 13, ,ξ’ Saxifraga L.).
Spatulimn Raf. 3854 (chnmsn. 420, Lathyrus L.).

Spociosae Bentb. 3536 (Ιηῃιιηιιιι. 102, ξ Cassia L.).

Speciosae Bemb. 7480 (ΝιἰὀμΙιιιΙαν-ῐιυς. 21, ᾖ binaria Mill).
Speciosae G. Beck 7791 ffl‘hwlmnvlme. 5, ς’ Orobanche L.).
Speciosao l‘fitz. 1617 (Osvhidar, 229, ς’ Laelia Lindi).
Speciosae l'rog. 6453 (Imqnnuw. 7, ,ξ δρίὲςθΙὶη L.).

Specklinia Lindl. 1590 (orchidum 202, Pleurothallis ΗΒΓ).
Spectabiles ssonth. 7460 (.s'crophularinc. 1, ᾖ Verbascum L.).
Spectabilffl Fcnzl 2441 (c'aryopluyllac. 13, ξ Alsine Scop)
spectabilos 1⁴'ocko 3:353 (Hom. 36, ς’ Rubus L.).
Spocularia A. DC. 8649 (Unnapanulav. 6).

Speculum nan. 8649 ((ῘιίηιμαιιαιΙαν. 6, Specularia A. DC.).

Spoiracnw K. schum. 6747 (Asclepiadae. 37, ξ Raphiacme 11a1‘v.).

Speirantha Bak. 1126 S (bilzac. 185).

Speirnnthe Engl. 1126 (Liliav. 185, Spoirantha Bak).

Spciranthes Hassk. 1490 (On-hidam 102, Spiranthes L. C. Rich).

Spoirema llook. f. et'l¹1101ns.‚ Baill. 8698 (vavspufnulm. 55, ᾗ Pratia
Gaudich. .

Speirodela 811ν1ώεοη 794 (Immune. 1, Spirodela Schleiden).

Spoirostyla Bak. 4940 S (Titiae. 4).

Spenccria 'rrimen 3378 (lx’oxac. 60).

&pennum Mart. 5640 [Melustonmruc. 14, Aciotis D. Don).

Spenocarpus wall. 2651 (Jlaqn‹›lia‹·. 1, Magnolia L.).

Speranskia Baill. 4357 (Euphorbium. 72).

Spergella Fenzl 2441 (Garyophyllae. 13, ᾖ Alsine Scep).

Spergella Reichb.. Koch 2433 (Caryophyllae. 4, ξ Sagina L.).

Spergula Brot. 3135 (Droxcrm. 3, Drosophyllum Link).

Spergula L. 2449 ((ἰι)·](()))ΙιῃΙΙ(ῑο. 21).

Spergularia J. et C. Presl ‘2450 S (Faryoplzyllac. 22).

Spergularia Pers. 2450 (fflaryophyllae. 22, Spergularia J. et C. Presl).

Spergulashnm Michx. 2429 (s'aryophyllac. 1, ς’ Stellaria L.).

&pm-gulone ssartl. (Garynpleyllnv.) p. 158.

Spergulifoline Rohrb. 2490 ((‘'aryoplzyll1w. 62, ξ Silene L.).

Sperguluz Brot. 3135 (DJ-omae. 3, Drosophyl1um Link).

sperlingia Vahl 6907 (.rlselestiadae. 197, Hoya ΗΒΓ).

Spermabolus Teijsm. et Binn. 2662 (Μαψιυῑίασ. 12)-

Spermachiton Llanos 230 (Grumin. 130, Sporobolus Rha).

Spermac oce Gaertn. 8475 (Izubiac. 356).

Spermacoceae Spreng. (Ruhiae.) p. 506.

Spermacoceodes Ο. Ktze. 8475 (Hubiac. 356, Spermacoce Gaertn)

Spermndictyon Roxb. 8431 (Rubiac. 312, Hamiltonia Roxb)

Spergmphyllum Post- et O. Ktze. 9431 (Compos, 702, Ursinia
'ael-tn)

§permatura Reichb. 5941 (Umbellr'f. 49, Osmorrhiza Bas).

Spermaulaxen Raf. 2201 (Polyyomw. 18, Polygonum L.).

Spermaxyron Steud. 2131 (Olacac. 3, Olax L.).

Spermaxyrum Labill. 2131 (Oſtra-ae. 3, Olax L.).

Spermodon Beauv. 492 (Cyperae. 41, ς’ Rhyuchospora Vahl).

Spermolepis Brougn. et Gris. 5589 (lertac. 37).

Spermolepis Raf. 6004 (Umbellis. 112, Apium L.).

Spermophylla Neck. 9431 (Compos. 702, ξ Ursinia Gae1-tn.).

§phacele Bonth. 7299 (Labiat. 90).

Sphacophyllum Benth. 9087 (Compos. 359).

Sphaenosciadium A. Gray 6070 (Umbellif. 178, Selinum L.).

Sphaoralcea A. St.-Hi1. 4986 (Jlalrae. 7).

Sphaemntha Uline 1252 (Dioscoreme. 3, ξ Dioscorea L.).

Sphaeranssloides A. Cunn. 8957 (Compos. 229, Pterocaulon Eu).

Sphaeranthus L. 8955 ss'ovwm: 227).

Sphaerella Bubani S 264 (Ga-amin. 164, Airopsis Desv.).

Sphateroupatfirium O. Kuntze, O. Hoffm. 8816 (Compos. 88, ἓ Eupa-
orlum ..

Sphaerfdiopho1·a Desw, Benth. 3702 (Le9117111'n.268, ἓ Indigofera L.).

Sphaerme Bak. 1226 (Amaryllidac. 61, ᾗ Bomarea Mirm.

swam-{tis Eckl. et Zeyh.. Harv. 3168 (vr-assulae. 8, ἓ Crassula L.).

Sphaerlum Ο. ΚῘΖΕ. 107 (Gramin. 7, ΟΟῙΧ L)-

Sphaerocalyx Pohl 9119 (0017111113. 390. Ichthyothere Mart).

Sphaerocapnos DC. 2561 (Papavew. 29, ἓ Fumaria L.).

[Splmerocardamum J. Schau. 3073 “Vr-ucis. 211).

8p1laemcarpae Beuth. 3669 (chumbz. 235, ξ Crotalaria L.).

Nphavrocarpae Taub. 3675 (Ι1εῃιιιιιίη. 241, ξ Genista L.).

Sphaerocarpaea Boiss. 5927 (Umbellu's. 35, ξ Echinophora L).

Sphacrocarpos J. F. Gmel. 1352 (Zinqibcrac. 29, Globba L.).

Sphaerocarpos J. F. Gmel. S 1339 (Zinqibeme. 16. Globba L.).

>phaorocarpum Nees 165 (tir-amin. 65, 1511011110 R.Br.).

§phacrocarpus Heist. 2988 (firmis. 126, Neslia Desv).

Sphaomcarpns Steud. 5551 (Pomm-clm: 15. Laguncularia Gaertn. f.).

Sphncrocarya Dalzell 2140 (Olacwz 12, ξ Strombosia Blume).

Index nominum.

¹ Sphaerocnrya wan. 2113 (Nnulnlnr. 18, Pyrularin Mic-bx)

Sphaerocaryum Nees 165 (Ηι-ιιιιιίη. 65, lanchne lust).

, Sphaerocentrum pierre 5199 (Gtclliscrne 355, Garcinia L.).

 

1

¹ Sphaerocephala 11111 9476 (Compos. 747, Centaurea L.).

ικ’Μυκη-0001111111ι1ε Lag. 9532 (Compos. 802, ξ Nassauvia Conun)
Sphaerocephalus O. Ktze. 9442 (l'ompox. 713, Echinops L.).
&pluam-ochus. Lindl. 1614 (Orchidm. 226, ,8 Epidendrum L.).

ζ Sphaeroehloa Beauv. 828 (Erim-nulac. 1, Eriocaulon L.).

Sphaeroclinium Meissn. 5460 (ΤΙιῃηιΛαευν. 32, ξ Lachnaea L.).
Sphaeroclinium Schultz ssip. 9339 (Compon. 610. Matricariu L.).
Sphaerocodon Benth. 6896 (Anelcpiadac. 186).
Sphaorocoma T. Anders. 2465 (curyophyllac. 37).
Sphaerocystis Bunge 3766 (Leqnmin. 332, ἕ Astmgaffls L.).

= Sphaerodendron seem. 5872 (Λναίίαο. 34, Cussonia Thunb.›.

Sphaerodesma Schau. 7-203 (Vcrhcuac. 71, Spheuodesma sack).
Sphaerogyne Naud. 5762 (.1[ο[(ι;,ιοη1αιαε. 136. 'l'oeoca Aubl.).
Sphaeroidea S. Dyck 2405 (.vlizoae. 19, ξ Mesembrianthemum L.).

=' Sphaerolobium Smith 3631 (laeqnmin. 197).

SphalerolobiumM§ Ellluchyloides Benth. 3641 (Lequmiu. 207, Euchi-

o sis F. ue .).

Sphamffnna DC, Schlechtd. 4986 (Malum. 7, S haeralcea A. St.-Hi1.).

Splmeromeria Nutt. 9341 ((ὀιηροε. 612, 5 C rysanthemum L.).

Sphaeromorphaea DC. 9354 (Compos. 625).

Sphaerophora Blurne 8463 (Rubiac. 344, Mol-inda L.).

Sphaerophora Schultz Bip. 8767 (Compos. 39, Eremanthus Lesa).

Sphaerophysa DC. 3757 (Leqnmin. 323, Swainsonia Salisb.).

Sphaeropus Boeck, 517 (s'upertlr. 66, Diplacrum R.Bl·.).

Sphnerorhizon Hook. f. 2162 (Balanophorae. 8, Seybalium Schott
et Endl.).

Sphaerosacme Wall. 4186 (Melino. 32, Amoora Roxb)

Sphaeroschoenus Arn. 492 (Cym-ae. 41, ξ Rhynchospora Vahl).

Sphaerosepalum 1331101- 5252 (vochlospermac. 3).

Sphaerosicyos Hook. f. 8597 (f'urmbitac. 50).

Sphaerospora Klatt 1308 (lridac. 50, Acidanthera Hochst)

Sphaerospora Sweet 1311 (lv-idac. 53, ξ Gladiolus L.).

Sphaerostachys Boiss. 6351 (Plumbayinac. 9, ἓ statice L.).

Sphaerostachys Miq. 1862 (Piper-ar. 4, ξ Piper L.).

Sphaerostema Blume 2656 (Maqnoliac. 6, Schizandra L. C. Rich).

Sphaerostemma Reichb. 2656 (Maynoliae. 6, Schizandra L. C. Rich).

Sphaerostenandrium Lindau 7990 (Acanlhac. 84, ἓ Stenandrium
Nees).

Sphaorof‘tigma Fisch. et Mein 5816 (Onayrac. 26, Chanfissonia
Lin ).

Sphaerost vlis Bam. 4419 (Euphorbiac. 134).

Sphaerotele (1. Presl 1203 (Amaryllidac. 38, ξ 819110111033011 Ηο1·1).).

Sphaerotele Link 1211 (Amaryllidae. 46, Urceolma Reiehb.).

Sphaerothalamus Hook. f. 2668 (Anonac. 4).

Sphaerotheca cham. et Schlechtd., Benth. 7545 (Scropkulariac. 86,

Conobea Aubl. .

Sphagerothele Benth. {m Hook. f. 1203 (Amaryllidac. 38, ἓ Steno-
messon Hem).

Sphaerothylax Bischoff 3159 (Podoslemonac. 211,

Sphaerotorrhiza O. Ε. schulz S 2966 (Crnezj‘. 104, ἓ Cardamine L.).

Sphaerula Anders. 3386 (Rome. 68, Acaena L.).

sphaerularia Heist. 2956 (Crucis. 94, Rapistrum Medik.).

Sphagneticola O. Hoffm. 9240 (Composs. 511).

Sphalanthus Jack 5541 (Combrelar. 5, Quisqualis L).

Sphallerocarpus Bess. 5935 (Umbellif. 43).

Sphanellopsis Steud. 5690 (Melastomatac. 64, Adelobotrys DC.).

Sphedamnocarpinae Ndz. (Malpigylziae.) p. 263.

1 Sphedamnocarpus Plancb. 4219 (Malpiqmac. 19).
. Sphenandra Benth. 7520 (Scrophulmiac. 61).
³ Sphenankha Schrad. 8622 (Cueurbilm'. 75, 0110111·ὒί13 L.).

Sphenanthera A. DC. 5397 (Βεῃοηίασ. 2, ξ Begonia 11).
Sphendamnocarpus Bak. 4219 (.‘tlalpiyhiac. 19, Sphedamnocarpus
Splmfflizrssctlffgffl Hassk. 5397 (Beyoniae. 2, Begonia L.).

Sphenista Raf. 3403 (Rosac. 85. Hirtella L.).

Sphenocarpus L. C. Rich. 5551 ἦ· (Combrctac. 15, Laguncularia
εριιεῗιῖἷζῖἶὶιέ)1ναιῑ. 2651 (nsaqnozzac. 1, Magnolia L.).
Sphenocentrum Pierre 2618 (Menispermac. 52).

, Sphenoclea Gaertn. 8680 (Gwnpnnulae. 37).
¹ Sphenoeleaceae Mart. (Campanulac.) p. 520.

Sphenocleae Schoenlaud (campanulae.) p. 520.
S ph e n o d esma Jack 7203 (I'erbennc. 71).

1 Sphenogyne RBr.. O. Hoffm. 9431 (Campo-². 702, ἓ Ursinia Gaertn)

Sphonopterae chod, 4273 (Polyynlae. 1, ξ Polygala L.).
Sphenopus Trin. 348 (Gramin. 248).

Sphenoseolopia Warb. 5304 (Flacourtiae. 30, ἓ Scolopia Schreb.).

) Sphenostegiae Nees 3031 (Acanthac. 125, ξ Dioliptera Juss)

 

