:508 - Rubiaceae. — Nr. 8496—8506.

’.1 ΟΙανιιίειρ 1111133, 1-1. 0-111111. 111.
2801111180. 11013 ·,3. ibid. 26.

’3. Ro. 3·;((1 1101333. 1111126.
4,]11111011110 110135.. ibid. 26.
111111. 27.

(1375120.

’1.(1111101110110 110133,

:laelfifflssltsss-

Uhrozorrhiza Ehrh, I’neitr. IV. (17391147, 1

,ξ 6. 111·.1(τ11)’;111111110 130133.. ibid. 27. 1

367. milium [L.. (J'en. ed. 1. (1737) 24] L.. spec. pI 0(1.1. Ῑ
(1753) 105». ἡ 11111111 (ὗ. 11. 3100. ξ Β. H. II. 1411. .- Ε.
Ρ. IV. 4. 149, ἡ Sp. ad 300. Orbis fere 101, praee.
Ileniispham: 01⁴.

(11111111111 ΤοιιιΊι. t-*x L.. Syst. ed. l. (1735).

Aparine [Toum. ex] Mili. (zani. 1)101 ed. 6. (1752);
11111. 110111. 11111. II. (1769) 149: Fourr. in: Anu.
Suc. Linn. Lyon. Nouv. 301. XVI. (186⁸) 397.

cruciata [¹1¹0 11⁴111. ox] Adans.1'...m II (1763) 144;
Opiz S‹z11a=n(1852) 34;F011r1-in:Ann..<nc.
Lin11 L3.on Noux.s0r.xv.1 (1868 3(.)6

1111130113 Neck Ε,10111 I. (1 90) 199.

Aspen Moench. 1110111. (1794) 641.

micro ¹12⁴>l¹>⁴0¹ 8(’·111011κ 111; 111111,Αο1111. 81..-Ρέ101’3110111’;-ζ
Il. (1844) 115».

Micropli3·sa 13011111. 01. Hook. f., (1011, I. (1867) 767.

Aparinanthus Fourr. in: Ann. Soc. Linn. Lyon. Nouv.
se'r. XVI. (1868) 397.

Aparinella Ροιιιτ.. ibid. 397. J

Galion SteLag. in: Anu. Soc. bot. Lyon VII. (1880) j

Soet.

⁸456.

1. Ceratogalium K. Schum. in: Engler et

Prantl, Pflzfam. IV. 4. (1891) 150.

Polyeeras 'ranfani in: Parlatore, Ρ1.
VII. (1857) IS.

2. Eugalium Koch, Synops. (1836) 332.

3.LeptooaliumLangein:Willk0m111etLange,
Piodr fl.l1isp. II. (1870) 308.

4 Νο1 galium K.Sch11m. in21⁴jngle1etprantL
Pflzfam. IV. 4. (1891) 151.

5.''IracI13gaIiumK.Schu111..ibil.151.

6.T1ieh00a11um ( Trichogaliw ) I)C„P1·odr.
(1830) 599,

'Iricliogalium bour-1. in: Anu. soe. Linn.
L30n. Nouv. 301. XVI. (1868) 396.

ital.

Soet.
Suet.

Sect.

Sect.
Sept.

Soet 7. Coeo«, 5411111111( „1C›c·0g·³11'a“)Dc. Prodr. IV.
(1830) 60⁴2

Sect. 8. Ρ11115ςὶ11111111( 1³2⁴I1t3galia )Ι)(.“., P120d1 IV.
(1831))598.

8001. 9.L0pho<⁷aliu111 h..s‹21111n1.in: Engleret
Prantl, Pflzfam. IV. 4. (1891) 152,

Sect. 10. Cruci-ata DC.. Prodr. IV. (1830) 605; ’1
Lange in: Willkomm et Lange. Prodr.
fl. hisp. II. (1870) 2209.

Sect, 11. Chlamydogalium K. schum. in: Engler

01. Ρ1111111, Pfizsam. IV. 4. (1891) 152,
Sect. 12, Bracteogalium K. Selium.. ibid. 152.
Set-t. 13. ΛΡΜ-1110 Gauri.. FI. helvet Ι, (18215) 44ος
K. Sehum. in: Engler 01 Prantl, Pflz-
fam. IV. 4. (1891) 152.
ξ 1. Camptaparine K. Schurn.. ibid. 15⁴3.
ξ 2. Leucaparine (,.Leucaparinea“) 130133.. FI.
. orient. III. (1875) 47.
,ξ’ 3. Χ3111113Ρ1111110 DC.. Prodr IV. (1830) (3062
Roiss„ Ρ1. orient III. (1875) 47
8001. 14. 1’3011(101’ῑ1111·(1111111 Lange in: willkommot
Lange, Prodr. fl. hisp. II. (1870) 309,

3452. 365. Heriem-paon Boiss.. Diagn. III. (1843) 51. — B. H.
ΙΙ. 149. Η 12. Ρ. IV. 4. 153. — Sp. 1. Syria. Palaestina.

Mesopotamia.

Mericarpus Post 01 Ο. Ktze„ Lexic.
(1903) 361.

gen. Phaner.

³4». 369. Vaillantia (Salantiw) ['I‘ourn. ex L.. Syst. ed. 1.
11735)] L., spec. pl. ed. 1. (1753) 10-ἰ1. - Eudl. G. n.
3098. — Β. Η, ΙΙ 148, e Ε, P. IV. 4. 153. — Sp. 2.

Heg. inedita-1:111. Nubia 01 Α1»)·331111’3, 1113111. Canar.

84⁸9.

3490.

8491.

8492.

8493.

8494.

8495.

snm.
, 3197.

⁸498.

8499.
8500.
5501 .

5502.

4503.

⁸504.

⁸505.
⁸506.

Vala1itia—'1'ourp ex L., Syst. ed. 1. (1735); Gen. ed. 1.
3'a111an(t11113g1e11.m1n·Mdm Acad Berlin V. (1751) 127;
DC. in: lamarck et De CandoIIe, 11. franc.
ed. 3. IV. (1805) 266.

Vallantia Α. 111011.. S3n0ps pl. I. (18191420

370. Ruhia ['l'ourn ex L.. S3 ’.31 ed. 1. (1735), Gen. ed. 1.
‹1737124]}., Spem, 1.e‹1'. 1. (ιτ .5. ‚›1.09 —End1 G. n. 3101.
›- 13.H.11.14..1 Ὗ Ε Ρ. IV. 4. 153. —Sp. 35. Eur..

reg. meditem, As.. Afr. austiz, Amer. temp. pet trop.

Rubina O. Ktze„ Rev.gen.1. (1891) 296.

ξ 1. Cordifoliae Κ. Schum. in: Engler et Prantl.
Pflzfam. IV. 4. (1891) 153.

ξ 2. 'I'inctoriae Κ. Schum., ibid. 153.

ᾗ 3. Angustifoliae K. Schum, ibid. 154.

371. Relbunium Hook. f. in: Bentham et Hooker f.,Gen.11.
(1873) 149. ff B. H. ΙΙ. 149. — Ε. P. IV. 4. 154. -
Sp. 25. Amor. a Maxico usque ad Argentinam.

Relbunium Endl.. Gen. (1838) 523 (sect. GnIii).

372. (Fallipeltis stev. in: Mem. Soc. natural. Moscou VII.

(1829) 275. — B. 11. II. 148. —- Ε. Ρ. IV. 4. 1-54. -
Sp. 313οἕ,- mediterr.. As. occ.

Cucullaria [Kramer, Tent. bot. (1744) 10] Ο. Κ1Ζο.,
Rev. gen. I. (1891) 279.

373. Didymaea Hook f. in: Bentham et Hooker f.. Gen.II.
(1873) 150. —— B. H. 11. 150, - Ε. P. IV. 4. 154. —
Sp. 1, Mexico.

Balfourina Ο, Ktze., Rev.
Genera incertae sedis

374. Antherura Lomz. Ρ1. coehinch. (1790) 144. — Endl.
(1. 11. 3150. k Β. H. 11. 29. — E. P. IV. 4. 154. —

Sp. l. Cochinchina. Molucc.

Antherma K. Schum. in: Engler et PrantL Nat.
Pflzsam. IV. 4. (1091) 154.

375. Aphaenandra Miq., FI. Ind. bat. ΙΙ. (1856) 341. -
Ε. Ρ. IV. 4. 155: N. 332. — Sp. 1. Sumatra.

376. Benzonia schum. in: Schumacher 01 Thonning, Beskr.
1211111013Κο, Ρ1. (1827) 113; Hiern in: Oliver, FI. Trop. Ast.

11111877) 246. — B. H. II. 29. — E. Ρ. IV. 4. 155. —
Sp 1. Guinea sup.

377. Bel-gliesia Nees in: Linnaea XX. (1847) 701.
Η. ΙΙ. 29. —- E. P. IV. 4. 155. — Sp. 1. Mexico.

Hert. malah. (1818)

gen. 1. (15:⁴91) 954.

-Β,

378. Bruxanelia Dennst.. Schluess.
81. - Sp. 1. Iud. or,

379. (·0up0ui Aubl.. Hist. pL (ui franc.Su1=.pl (17 75) 16
1. 377. Endl. (4, 11. 6330. — B. H. 1. 696. Ε, P.
IV. ⁴2. 132. - Sp. 1. Gai-ma.

Cupuia Η..,11 Princ. somioI. (1814) 29.
Cupirana 1111013 Apoc3nac. South Amet. (1878) 15.

380. F geria Neiaud 1n ssot. Vo3. Fr⁴e3cinet (1826) 2811010011.
— Endl. (ὶ. p. 566,

3314 Εηᾱῖροςοιι Raf.. Fi. Tellur. 11. (1836) 54. - Sp. 1.
Α mer. 01³.

382. Eteriseus Desv. in.- Hamilton. Prodr. pl. Iud. occ.
(1825) 28. — Sp. 1.Guiana.

35 3. biguierea Μο1111’.111;Μο111.Αειιᾱ.1,γοῃ X. (1860)
2202001. Beauxisalge in: Anu Soc bot. yLyon XXVI
(1901) 79. — Sp. .Nov. Caledon.

354. Goniantlws A. Rich. iu: Sagra, Hist. fis. Cuba 11.
(1853) 10. - Sp. ⁴2. Cuba.

385Lep1p0g0n Bertol. f. in: Me111.Accad. BolognaIV
(1853) 539t. 21; Hiern in: (niver, Ρ1. Trop.Afr.111.
(1877) 247. — E. Ρ. IV. 4.165.- Sp. l. Afr. 01⁴.

356. Maeroealyx Miers ex Lindley, Veg. Kingd. (1847) 764-

337. Mem-storia DC.. Prodr. IV. (18:30) 390. — B. Η. 11.
29. — Ε. P. IV. 4. 155.

Obs. Genus delendum. quia metum ox nonnullis generibus.

