678 [ndex nominum.

By ιειοιιίιιιίιιειο Ndz. (.ῙΙαΙ] 1‘7971'0¹ .1) ¹'65.

Byrpso hyllum 1¹⁰,0k- s. §31701711 198).

lssystmpogon ssenth. :3¹21 (labia ι 112, l’ystropogon L Herit..)
B y¹st10p0g017 11'117‘717. ιῑ121 (lwlml. 112J.
Bythophytou Hook. [7350(seaoop1h77lc1·ia·.917.

Bytneria Jacq. 5062 <SM ·ιιιΙιι aa 19, Buettneria 1.( ›..efl)

By ttneria Loefl. 506) (νει-ι stis-lla 19, Buetmeria L.oofl).
Byttneria Steud 2663 (salm- (ιι ιιιιΙι . 1, ξ (.“ aly-cunhus L..)

(ἲ.

Caapeba Adam. 2574 (Mcnixpcrmnc. S, Cissampelos L.).

Caballeria Ruiz et. 1¹17v. 6314 (Myrsinssc. 3⁸2. Rapanea Aublss

(Jabanisia Klotzsch 921 (romeam-iac. 2, Eichhornia Kunth).

cahom ba Auhl. 2509 (ΑἰμιψΙιαεαε. 2).

Cabombaceae 'rm-r. nt A. Gray (Nymphaeum) p. 163.

Cabombeae L. C. Rich. (Nywwhacm'.) p. 163.

('abomboideav Cusp. [A'ys777ph717tac.) p. 1623.

Oabralea Α. ,lusa 4180 (Melino. 26).

Cabrera Lam.. 'l'1·in. 161 (G7-amin. 61, ξ Paspalum L.).

Cacabus Bernh. 7391 (Solamw. 15).

Canalia L. 9409 ((ἶοιιψοκ. 680).

Cacalia 1.. 8820 (Compos. 92, Adonostyleb¹ Cass).

Cacalia Ο. Ktze. 8751 (Compos. ¹23, Vernoma Sel1reb.).

Caealiopsis A. Gray 9402 [Comprm. 973).

Cacao Gaexffln. 5068 (Sterculinc. 25, 'l‘heobroma L.).

Caeam Thou. 3908 *3¹ (Leyumin. 474. Pachyrrhizus Rich).

Cacntali Adans. 7707 (l'edaliac. l, Pedalium L.).

Caccinia Savi 7053 (Borrrzqinac. 21).

Caehrydium Link 5985 (Umbcllus. 93, Hippmnarathrum Hofl'mgg.

et Lissk).

Cachrys L. 5987 S (Umbellr'f. 95).

Caconapoa Cham. 7516 (Scropludariac. 87. Bacopa Aubm.

Cacosmanthus Miq. 6353 (Sapotac. 1, ξ Payena A. DC.)

Cacosmia H, B. et K. 9260 (Compos. 531).

Cacotanis Raf. 9166 (Compos. 437, Eclipta L.).

Caeoucia Aubl, Engl. et Diels 5538 (Combrelac. 2. ἓ combretum L.).

caetaeeae Lindl. p. 335 x337 et S p. 622. Νι. 5401-5421.

Cacteae DC. p. 335.

(jacti Juss. p. 335.

Cactus L. 5411 (Unctae. 11, Mamillaria Haw).

Cacucia J. F. Gmel. 5538 (Combretnc. 2, ξ C0177bretu177 1.).

Cacuvallum Medik. 3877 (Εεῃιιηιιῖη. 443, Muenna Adans.)

Cadaba Forsk. 3109 (Cappnridac. 28).

cadalvena Fenzl 1358 (Z1'7791'l1crac. 35).

Cadalvena Fenzl, K. Schum. S 1358 (Z177791‘l7crz1e.35, ἕ Costus L.).

Cadamba Sonuer.‚ DC. 8361 ‹Rubiaa 242, ξ Guettarda L.).

Cadelari Adans. 2314 (Arlvzarfflltac. 26, Pupalia Juss)

Cadelari Moq. 2328 (Amarantac. 40, ξ Achyranthes L.).

Cadelaria Raf. 2328 (Mum-antae. 40, Achyranthes L.).

Cadelium Medik. 3901 (Le‘yumin. 467, Phaseolus L.J.

Cadellia F. Muell. 4107 ’ξ- (διῖπιιινιιὶιαε. 2).

Cadetia Gaudieh. 1694 (Orchidae. 306, Dendrobium Swartz).

Oadia Forsk. 3580 ’1- (Lcyumin. 146).

Cadiscus E. Mey. 9287 (Compos. 558).

Cadsura Spreng. 2655 (sslaynoliac. 5, Kadsura Juss.).

Caeciabia Bunge 3767 (Laqumin. 333, ξ Oxytropis DC).

Caela Adans. 7561 (Scrophulariac. 102, Torenia L).

Caelestina Cass. 8795 (Compos. 67, Ageratum L.).

Caelia G. Don 1602 (Orclzidac. 214, Coelia Li17dl.).

Caelodepas auct. 4377 (Euphorbium 92, coelodepas Hassk.7.

Caeloglossum Steud. 1403 (Orchidnc. 15. Coeloglossum Hartm).

Caelogyne Wall. 1541 (Or-chidac. 153, Coelogyne Lindl.).

Caelospermum Blumo 8458 (Rubinc. 3:39. Coelospermum Blume7.

Caenotus Nutt.. Raf. 8901 (Compos. 173. ς’ Erigeron L.).

caeruleae Benth 7290 (Lu ιόἰιί. 81, ξ Salvia L ..J

Caeruleae Rehder 8523 (C'z7pr2s0I11.<¹ 9 ξ Lonicera L).

Caesalp ina L. 3559 (Iaeyumin. 125. Caesalpmia L).

Caesalpiuaria Benth. 3559 (Ῑ.ε9ιιιιιι·ιι. 125,

Caesalpineae R ΒΓ. (L7y777n777.) p. 215.

Caesalpinia L 3559 (L8977777i77.125).

Cwszexlfpiluga. ξ Bxasilettia DC. 3561 (Lcyumin. 127.
ὃ )

Caeslepilupia'b ξ Peltophmum Vog. 3561 (Leymnin. 127, Peltophorum
717.)

Caes alpinieae DC. (Lc9717777'77.) p. 215

(taes wlfiniodes O. Ktze. 3544 (Ι.(“9ιιηιιιι. 110 Gleditschia Scop..)

C1c7z7151n10110¹7 Faub. (Le-quanin) p. 215.

Cae& 211111101171 s L. 3544 (Ιεοι 777177 110 (“ leditschia L..)

Caesmea C¹71ub., Roieho 3933 ((7' (ναπιί ι.( 10, ς’ Viviania Cav..)

§Caesalpinia L.).

Peltophorum

‘ Cal 717tl1ea DC..
= bal 1n7hemum 'Post et O. Ktze. S 2526 (Rammculaae. 6, Calliantbe-

 

Caesia ΗΒΓ. 1002 «Limne. 61).
Caesia Vell. 4885 (Rhamma. 26, cormonema Reissek)
Caespitosae Cogn. 1590 (Orchidac. 202, ξ Pleurothallis ΗΒΓ).

; caespitosae Engl. 3189 ‹Saxisrnyaa 13, ξ Saxifraga L.).
' Caespitosae Fries 525 (Gamerae. 74, ξ Carex L.).
¹ Cuespitosi O. Hoffm. 9411 (Gompoa. 682, ἓ Senecio L.).

Caesn lia Roxh. 9025 (Compon. 297).

Caetu Steud. 7561 (Srrophulnriar. 102. 'rotenia L.).
(ffaetocapnia Endl. 1216 (Anumyllitlac. 51, Bravoa Lex).
Cahota Karst. 5181 ίίιίιιίιΥει-αε 20, Clusin L).

Cahotia Kfflmst sphalm cf. Cahota.

Cajan Adane. 3892 ‹17297min.458, cajanus Dc..)
Cajaneae Bentl7.‹l.cqun⁹71'71) p. 244.

¹ Cajaninae Taub. (Leyumin.p) 2.4.4

Cajanum Raf. 3892 (Lemcmm. 458, ananus DQ).
Cajanus DC 3892 (!.eyum1'n.457<).
Caidbej a F.orsk 2012 (trticsoe.39,1·‘07sk0hlea L..)
ΟιιίΙΙίεειΑΘυΗίΗ. et Perr.3452(l.nqumir.1 18, Dichrostnchys wight
et ιιι)
Caina Panch. 6463 (1.09ιιιιηία(1.7,Οοιιι1ιον13. A. Gra)
Cainitillo l‘ierre S 6377 (Sal Jotac. 25, ξ Ch1ysophy11¹um L.).
Cainito Atlans. 6377 (Sapotr ιε. 25, Chrysophyllum 1.).
an op hora C. Pres15391s(71107sac.12).
Caju galedupa Rump h 3492 (L 9777771'77. 55,Sindo1¹a Miq).
Cajum Ο. Ktze. 3836 (Leyumin. 402, Pongamia Vent)
Cajuputi Adans. 5603 (ΜΨ-[ιω. 51. Melaleuca L.).
Oakile Adans. 2920 (Crucis. 58).
Calacanthus T. Anders. 7952 (.leanthczc. 47).
(.ἰιΙιιοὶιιιιιιι Raf. 2208 <Ι’(ι19ςγοιι(ιε. 25, Muehleubeckia Meissn.)
Caladenia ΗΒΓ, 1456 (Orchidac. 68).
CalathHIeae Pfitz. (Orchidar.) p. 93.
Galadiopsis Engl. S 758a (Arae. 7577).
Caladium Vent. 757 (.17770. 74).
Calaena Schlechtd. 1447 (Orchidac. 59. Caleana ΗΒΓ.)
Calais DC. A. Gra) ¹ 95:39 (Compos. 829, ἓ Microseris D. Don).
ΟιιΙιιίΙε) ξ Anaca1a1s³ A. Gray 9559 (('111-mp0. 829, ἓ Microseris
Don).
Cal-7113§DAphanocalais A. Gray 9559 (Compc ›.s 829, ᾖ Micuwosenis
on)
Calais ξ Calocalais DC. 9579 (cumpo 829, ἕ Mmroseris D. Don).
Calmg ,ξ Ptiloealais A. Gray 9559 (Compos. 829, ἓ Microseris
Don).
Calais ξ Ptilop hom A. (J ι’ἰιι) 9559 ((Ῑροηι os. 829. Microseris D. Don).
Calais ξ Scorzonella A. Gray 9559 ((jVom170.‹. 829, ἓ Microseris
D. Don).
Calamagrustis Adans. 247 S (Gramin. 147).
Calamagrostis ἓ Calamovilfa A. Gray 250 (Gramin. 150, Calamo-
vilra Hackel).
Calamoae Η. Β. et K. (Pal7p77ae) 38
Calameae coroniferae Drude (Palpmac) p, 38.
Calameae palmijunceae Drude (Pnlvupze) 39
Calamifmmes Benth. 3446 (Leq71min.12,p§ Aeneia Willd)
Calamismmes Benth. 36:33 (Ley nmin. 199, ξ Daviesia Smith).
Gaiamifoxmia Haw. 2403 (A7': oac. 19, ἓ Mesembrianthemum L.).
Calamina Beauv. 118 (¹1¹ r'.a777177 18, Ap luda L.)
(ιιΙιιιῐιιιιιΙιε. Adans. 7247 (Labiat. 38, Nep eta L..)
Calamintha L7n7 Scheele 7305 S (Labiat. 96, ξ satureia L..)
Calamintha ξ Cv clotrichum Boiss. 7305 (Labiat. 96, ἓ Satureia L.).
Calamintha5 > Ριμ mella Reichb. S 7305 (Labiat. 96, ξ Satmeia L.).
ΟιιΙεΛιιοεὶῖΙοιιμ Fourn. 313 (G7-emim 213).
ΟιιΙιιΠιοοΙιΙοϋ Reiehb.153 (Gramin. 53, Arundinella Raddi).
Calamorhipsahs K. schum. 5416 (Coelae. 16, ξ Rhipsalis Gaertn).
Calamosagus Griff. 569 (Palmae 42, Korthalsia Blume).
Calamovilfa A. Gray 250 (Gramin. 150, Calamovilfa Hackel).
Calamovilfa Hackel 250 (Grcmnin. 150).
Calampelis D. Dou, DC. 7752 (Biynont'ac. 91,
Ruiz et Ριιν.)
Calamus auct. 694 (Arae. 11, Acorus L.).
Calamus L. 573 (Palmae 46).
Calamus ἓ Cymhospathae Griff. 573 (Palmae 46, g Calamus L.).
Cahmcho& Pers. 3166 (crassulae. 6, Kalanchoi} Adans)
Calanda K. schum. 8349 (Rubinc. ¹230).
Calandarium Juss. 2407 (Porlulamc. 2, Calandrinia H.. Β. et K.).
Calandrinia Η.. Β. et K. 2407 (portulacae. 2).
Cal-andrinieae Fenzl (Por-talam ια) p 155.
Cal anthe ΚΒΓ. 1631 (Orchidac. 243).
Calanthe§Ghiesbxeghtia Lindl 1631 (orchidac. ¹243, CalantheRBr.).
Miers 3101 (('Ja paridam 20, ἓ Capparis L..)

ξ Eccremocarpus

mum C. A. Mey ).
Calanthexa Nutt. 308 (οι ramim. 208, Buchlo'e Engelm.)

 

