768

Hermodnctylum Bartl. 1263 aridae. 5, 11111·1110«111(·,1)’1115 Mill).

Hermodactylus Adane. 1264 (lt-idac. 6, 1115 11,),

Hermodactylus Mill. 1263 (Ινι”ιΙιιι-, 5),

Hermodactylus Reichh, 978 (hiliae. 37, colchicum L.).

Hermstaedtia Stena. 2293 (Amamntav. 5, 11011111151110111111 1111101111).

Ηο1ῐηυμο11 Loefl. 3103 (Γαμμιικίιίιιν, 22, Storiphonm Spreng.)

Hernandezia Hoffmgu. 2⁸:22 (Ilrrnnndr'ar. 4, Ηο1·111111(1111 L.).

Hernandia 11. *3832 (Ilm-nandium 41.

Hernandiaeeac Dumort p. 179, Ν1·. 2829 2932.

Hernandieae sslumo p. 179.

Hernandnoidoao Pax (IIsrnnndiae.) p. 179.

Hernandiopsis Meissn. 2832 (chrnandiar, 4, Hernandia L.).

Hernial·ia 11. 2476 (Urtryopltyllaeu‘. 48).

Heredium Rvichb. 3927 (siey-anim: 4, Erodium lslle'rit)

[10101011 nas. 9⁵1 (hiliae. 40, Asphodeline Reichb.).

Heu-orchis Lindl. 1396 (Orchidrw. S, ᾖ Orchis L.).

Herotium Steud. 8969 ((ἰηιιροκ. 241, wlago L.).

Herpestes Κ1111111 7546 (Svrophulariae. 87, liacopa Aubl.).

Herpestis (11101111. f. 7546 (Ser-ophulariac. ST. Baeopa Aubm.

Herpestis ξ Chaetodiscus ssenth. 7546 (δ’νιὌρΙιινΙιινιάε. 87. ξ Baeopa
Auhl.).

Herpestis ξ Mocardonia Benth. 7546 (Seu-ophulw-isw. 87, ξ Bacopa
Aubl)

Herpesstis ᾗ Mena Benth. 7546 (S'vrophulariae. ST, ξ

Index nominum.

Hesperomecon Greene S 25435 (Palma-eruc. 3, Meconella Benth).

¹ Hesperomeles Lindi. 3335 (leonae. 20, Osteomeles Lindl).

Hesperopeuco Engelm. 27 (Ιί’νυυ·. 8, ἓ Tsuga Carnu).
Hesperoscillu Benth. 1086 (Liliar. 145, ξ Scilla L.).
Hesperoscordium Bak. 1053 (Liliara 112, ‚S ssrodiaea Smith).
Hesperoscordon Hook. 1053 (Liln'mr. 112. ξ 13r0d=aea 81111111).

, Hesperoscordum Lindi. 1053 (Lame. 112. ᾗ Brodiaea Smith).

Hesperothymus Benth. 7305 (Labiat. 96, ξ Saturnia L.).
llesperoxiphion Bak. 1266 (Iridrw. 3. Cypella Herb.).
Hesperoxiphon Bak. 1266 (Iridrrc. 8, Cypella Heu-b).
Hesperoyueca Engelm. 1103 ⁷1· (Liliae. 162, ᾗ Yucca L.).
Messoa berg. 1166 (Amaryllidne. 1, ᾖ Hessea Hem).

, liessea lieth. 1166 (Amaryllidac. l).
¹ Hetaeria Blume 1507

(Orchidnr. 119).

Hetaeria Blume 1507 (Orcln'tlac. 119, Hetaerin Blume).

Hetaeria Endl. 929 (I’hilydrrrc. 3, P=itzelia F. Muell.).

Heteraeantha Steud. 9477 (Compos. 748, Carthamus L.).

, Ileteracnnthae 11011111. 3446 (1.0911111171. 12, ἕ Aeneia Willd)

Heteracanthae C„Wink1er 9455 (l'ompose, 724, ᾖ cousinin Casa).
Heteracanthium Celak. 6142 (ΠπώεΙΙιΥ. 250, ξ Daunus L.).

¹ Heterachaena Fres. 9593 (Compos. ³⁸63. ᾗ Launaea Cass).

Bacopa Aubl). ¹

Hel-pestis «ξ Mimuloides Benth. 7547 (Ncrophularine. 88, Mumetanthe
< Heteracia Fisch. et Mey. 9568 (Compos. ³:38).
¹ Heteracioides Boiss. 9570 (Compos. 840, ξ Garhadiolus Jaub. et

Greene .
He1·petae)anth11s Nves 8076 (ΛυιιηιΙιαν. 171).
Herpetica Raf. 3536 (lmyumim 102, Cassia L.).
Herpetosper mum wall. 8606 (Cueurbunc. 59).
kim-picium Reichb. 9435 (Compos. 706, Hirpicium Cass.)
Herpocaulos Bunge 3766 (Lcynmin. 3:32, ξ Astragalus L.).
Herpolirion Hook. f. 1014 (Licino. 73).
Herpysma hiudl. 1501 (Orchidac. 113).

’ Herpyza Sauvalle 3866 (Leywnin. 432, 'l'eramnus Swartz).

Herraria Ritg. 979 (Liliac. 38, Herreria Ruiz 01, Pav.)
Herrera Adans. 8371 (stabiae. 252. Erithalis L.).

1

Heterachaena ΖοΙΙ. et Mor. 6033 (Umbelle's. 141, Pimpinella L.).
Heterachaenium Spach 9476 (Compos. 747, g Centaurea L.).
Heterachne Benth. 352 (thamin. 252).

Heterachthia Kunze 911 (('mnmel1'nac. 19, ξ 'rradeseantia L.).

S ach).
Hetergctis DC. 8⁵32 (Compos. 154, 6)·1111105101111111111 11055).
Heteradelphia Lindau 7943 (Aeantium. 38).
Heterandra beauv. 924 (Ροηιεάενιαε. 5, Heteranthera Ruiz et Pam).
Ηεῄεὲειηᾱιτι Planch. et 'l'riana 5194 (Gutliserae 33, ξ Chrysochlamys
oepp. et Endl.).

Herrania Goudot. lx'. Schum. 5068 (Stemuliar. 25, §Theobroma 11,). ¹ Hetemndrae Benth' 4⁰17 (Hnluc. 32⁷ ἓ Bomma bmstb).

Heteranthe Fritsch 8515 (Caprisoliac. l, ξ Sambucus L.).
Heteranthelium Hochst. 409 (Grmnin. 309).
Heterauthemis Schott 9341 (fj'ompos. 612, ξ Chrysanthemum L.).

Herreraea Post 01 0. Ktze. S 979 (Lilinc. 38, Herreria Ruiz 01 Heterauthera Ruiz et Pav. 924 (l’aneede‘rinc. 5).

Pav)
Herreria Ruiz 01 Pav. 979 S (Liliuc 38).
Herrerieae Endl. (Liliac.) p. 62.
Herrerioideae Engl. (Liliue.) p, 62.
Hersehelia Bowdich 7401 (Somnus. 25, Physalis 11,).
Herschelia Lindl. 1435 (Or-chidae. 47).
Hersilea Klotzsch 8900 (Compos. 172, ξ Α5101 L.).
Hersilia Haf. 7266 (Lahiru. 57, Phlomis L.).
Hertelia Neck. 2832 (Hermandinc, 4, Hernandia L.).
Hertelia Post 01 Ο. Ktze. S 4062 (nume. 77, Monnieria L.).
Hertia Neck. 9377 (Pompo-5. (518).
Heruchea 'rm-r et Gray 3195 (Sasisraqar. 19, ξ Heuehera L.).
Herya Cordemoy 4643 (Cela-strae. 26).
Herzogia K. Schum. 3993 (lentae. S, ς’ Flvodia Forst.)
Hesioda Vell. 2147 (Olcmw, 19, Heisteria Jacq.).
Hesiodia Moench. Benth. 7239 (Labiat, 30, ξ Sideritis L.).
Hesiodia Steud. 2147 (olam. 19, Heisteria Jacq)
Hesperalcea Greene 4993 (Malum. 14, Sidalcea A. (ἐι-ιη’).
Hesperalofi Engelm. 1104 (Lilmc. 163).
Hesperantha Ker 1301. (Indae. 43).

Heteranthesia Beuth. 7234 (Lubias. 25, ᾗ Seutellaria L.).
Heteranthia Nees 01 Mart. 7659 (Scrophnlariac. 200).
Heteranthus Bonpl. 9537 (Οοηψοε. 307, ξ Perezia Lag).
Heteranthus Dumort. 272 (Gramin. 172, Ventenata Koeler).
Heteranthus Koehne 5478 (Lythrac. 6, ξ Cuphea Adans.).
Heterapithmos 'rm—cz. 9711 (Gen. inc. sed. 82).
Heterastrum Benth. 8900 (Fompos. 172, ἓ Aster L.).

⁴ Heterelytron Jungh. 136 (Gramin. 36, 'rhemeda Forsk).

Heterembelia A. DC. 6310 (λων-5111111, 28, ξ Embelia Burm: fi).

⁴ Heterisia Raf. 3189 (Suaeisruyac. 13, Saxifraga L.).

1
1

’ Heterixia van Tiegh„ Engl. 2087 (ᾗσι-1111111110. 18, §Korthalsella

van Tiegh.).
Heterobalanus 00151. 1893 (Faqar. 5. ξ Quercus L.).
Heteroblastae Pfitz. (Orchidac) p. 104.
Heteroboea Benth. 7810 (Gcsneriae. ll, ξ Didymocarus Wall.)
Heterocalyx G. Beck 7787 (Orobanchna. 1, Cnstanche Hoffmgg)
Heteroeanscora C. B. Glarke 6500 (Gentianae. 22, ξ Cansscora Lam).

2 Heterocarpaea Scheele :3882 (Leyumin. 448, Galaetia Adana).
, Heterocarpus Phil. 3066 (Crucis. 204).

Hesperauthemum Endl„ O. Ktze. 8036 (Amnum. 131, Anthacanthus 1

Ν505).
Hesperanthes S. Wats, Bak. 989 (Liliac. 48, ξ Anthericum L.).
Hesperanthus Salisb. 1301 (ly-idac. 43, Hesperantha Ker).
Hesperaster Coekerell 5383 (Loasae. 4, ξ Mentzelia L.).
Hesperastrum A. Gray 8900 ((ὀηιροε. 172, ξ Aster L.).
Hesperelaea A. Gray 6424 (Oleae. 6).
Hesperethusa M. Roem.. Engl. 4092 (Ratae. 107, ξ Limenia L.).
Hesperevax A. Gray 8966 (Compos. 238, ξ Evax Gaertn).
Hespendanthus Robinson 2868 (Crucis. 6, ἓ Thelypodium Endl)
Hesperideae Prantl <Cr-unffi.) p. 187.
Hesperidinae Prantl ((ἰ-ιιοιζί.) p. 190.
Hesperidopsis Boiss. ‘2980 (s'rncij. 58, ξ Raphanus L.).

Hetelrpcarltjus Wight. C. Β. Clarke 896 (commelinac. 4, ἓ Comme-
ma ..

, Heterocaryum A. DC. 7073 (Bor-raginam 36, Lappula Moench)

’ Heterocaryum Boiss. 7073 (Borrayinae. 36. ἓ Lappula Moench)

H e t e ro c e n t 1 0 n Hook. et Aru. 5642 (chlastomac. 16).

’ Heterochaenia A. DC. 8671 (campanulae. 28).

Heterochaeta DC. 8900 (Compos. 172, ξ Aster L.).
Heterochaeta DC. 8901 (Compos. 173, Erigeron L.).
Heterochili Briq. 7362 (Labiac. 153, ξ Acrocephalus Benna).
Heteroehlamys Turcz. 4349 (Euphorbium 64. Julocroton Mart).

1 Heterochloa DeSV. 134 (Gramin. 34, ξ Andropogon L.).
¹ Heterochloa Endl. 2497 (C'nryophyllae. 69, ξ Gypsophila L).

Hesperidopsis DQ, O. Ktze. 3050 (Crws. 188, Dontostemon Andrz.). =

H osperis L. 3041 S (Craris. 179).
Hesperobartsia Benth. 7645 (ScroptzuIaJ-im. 186, Bartschia L.).
Hesperocallis A. Gray 1023 (Ῑ.ιῖΙιίι(-. 82).
Hesperochiron S. Wats.. 7029 (Isydsophyllsw, 9),
Hesperooles Salisb. 1050 (Liliar. 109, Nothoscordum Kunth).
Hosperocnide Torr. 1975 (Urtieav. 2).
Hesperogenia Uoulter 01 Rosa 5962 (ζῖηώεῖὶῐῐ. 70).
Hesperolinum A. Gray 3945 (Lz'uac. 3. ἓ Linum L.).
Hespermmanuia A. (ἕως 95θῖ (Pompam 778¹)

ἶ Heterocrotou Morre. Pax, 4345 (Euphorbeae. 63, ἓ

Heterochlora Κ. Schum. 8204 (Rubiae. 85 ἓ Manettia Mutis).

Hoterochroa ssuuge 2497 (Caryaplzyllne. 69, ξ Gypsophila L.).

Heterochromeae Benth, (Compos.) p. 531.

Heterocladus Turcz. 45:38 (Coriariac. 1, Coriaria L.).

Heteroclinieae Mlers (chnispermac.) p. 169.

Heteroclita Raf. 6509 (Gentianae. 31, Gentiana L.).

Heterocodon Nutt. 8650 ((ἰινπραηυΙας. 7).

Heterocoma DC. 8732 (Compos. 4).

Heterocrmnbe Coss. 01 Dur. 2949 (Crucis. 87, Brasgica L.).L)
roton ..

Heterocylix Benth. 7354 (Labiat. 145, Solenostemon Thonn.).

Heterocytisus Briq. :3652 (chumin. 248, ξ Cytisus L.).

