910 Index nominum.

Tubulosao Pfitz. 1585 (Οι-σὴίᾱιιε. 197, § Masdevania Ruiz et Pam).

'Pubulosi Williams 2562 (l'arjsnphyllac. 74, ἓ Dianthus L.).

Tubu tubu Rumph. 1357 (Zinqibcruw. 34, Coetus L.).

Tubu tubu Rumph. 8 1358 (Zinqyibsrar. 35, costus 1,.)-

Tubu tubu Rumph. 1360 (Zinqibm-ac. 37, 'l'apeinochilns Miq)

Tubu tubu Rumph. S 1361 (anyibcrac. 38, 'rapeinochilus Miq.).

Tubutubua Post et O. Ktze. 8 1361 (Ζίιιφίὸω-αε. 38, Tapeinochilus
Mi . .

Tuchi1·0qa)o. Ktzo. 3495 (Leqwnin. 61, Crudia Solu-eb).

'rucker1nannia lx'lotzsch 4539 (Empctrac. 1, Corema D. Don).

'l'uckermannia Nutt. 9227 (Οοηψοε. 498, 5 Coreopsis L.).

Tuckeyn Gaudich. 51 (Pandanam 2, Pandnnus L.).

'ruckeya Gaudia-h, 8 52 (Pandanam. 3, ,ξ l'andanus L.).

Tuenexin 1JC. 8 3035 (Crucis. 173, Morettia DC).

'rucuma Drude 668 (Palmae 141, ξ Astrocaryun] G. F. Mey)

Tula Adans. 8514 (Rubme, 395).

'rulakenia uns. 9459 (Compos. 730, Jurinea Cass).

'rnlasnea Nnud. 5680 (chlaslomulac. 54).

Tulasuva Wight 3139 (Podostcmonar. 1. Lawia (stiffi),

Tulbachia D. Dietr. 1047 (Liliac. 106, 'ruibaghia L.).

'sulbaghia Heist. 1046 (Liliac. 105, Agapanthus L’Herit)

Tulbaghia 11. 1047 (hiliae. 106).

Tulbaghia Neck. 1047 (Lilinc. 106, Tulbaghia L.).

'sulbagia L. 1047 (Liliar. 106, Tulbaghia L.).

'l‘ulexis Raf. 1619 (Orchiam. 231, Brassavola mnu).

Tulichiba Post. et Ο. Ktze. 8 3597 (Lessnmin. 163, Ormosia Jack).

'Pulicia Post ot O. Ktzc. 8 4737 (Sapiwlac. 15, Toulicia AubI.).

Tulipa L. 1075 8 (ΕἰΙίαε. 134).

'l‘ulipanum Reboul 1075 (hiliae. 134, ξ 'rulipa L.).

'rulipastrum Spach 2651 (Μαρποίίασ. 1, Magnana L.).

Tulipeae Koch (Liliac.) p. 66.

Tulipifera O. Ktze. 2654 (.1l‹1yno!i‹1‹·. 4, Liriodendron L.).

Tulisma Raf. 7887 (Gesncriac. 88, Corytholoma Deene).

Tullia Leavenvv. 7317 (Labiat. 108, Pycnanthemum L. C. Rich).

Tulliae Benth. 7317 (Labiat. 108, ξ Pycnanthemum L. C. Rich),

Tulocarpus Hook. et Arn. 9127 (θυτῆρος. 398, Guardiola Cerv.).

Tulocline Raf. 9043 (Compos. 315, Metalasia ΗΒΓ).

'l‘ulophos Raf. 1053 (Liliae. 112, Brodiaea Smith).

Tulophos flas. 1061 (Liliac. 120, Mina Cav.).

'rulorima Raf. 3189 (Saxifrayac. 13, Saxisraga L.).

'l'nlotis Raf. 1422 et 8 1410 (Orchidac. 22, Platanthera L. C. Rich).

Tumalis Raf. 4498 (Euphorbiaa. 213, ffiuphorbia L.).

Tumboa VVelw. 48 (Gnetac. 3).

'rumelaia Raf. 5455 (Thymelaeac. 27, Daphne L.).

Tumidula Haw. 2405 (-1i:oac. 19, ξ Mesembrianthemum L.).

'rumion Raf. 17 (Tm-ac. 7, Turre-yn Arn.).

Tumion Raf. 8 18 (Tame. 8, Torreya Arn.).

Tunaria O. Ktze. 7427 (Solanae. 51).

Tunatea Ο. Ktze. 3574 (Leqnmin. 140, Swartzia Schreb.)

Tunga Roxb. 455 (Cyperac. 4, Hypolytrum L. C. Rich).

Tunga Roxb. 452 (Cyperac. 1, Lipocarpha R.Br.).

Tunica Seop. 2498 (Caryophyllae. 70).

Tunica ς’ Eutuniea Boiss. 2498 (Uaryophyllaa 70, ἓ Tunica Scop)

Tuniza ς’ )Ρ5011(108)1[15οΡ11113 A.Br. 2498 ((¹aryophyllac. 70, ξ Tunica
ι cop. .

Tuniga ξ fseudosaponaria ΑΒΓ. 2498 (Caryophyllac. 70, ξ Tunica
ι cop. . ,

'rupa G. Don, Bonth. 8694 (campanulae. 51, ξ Lobelia L.).

Tupoia Blurne 2102 (Santalac. 7, Henslowia Blume).

Tupeia Cham. et Schlechtd. 2075 (Loranthar. 6).

Tupelo Adans. 6151 (Comme. 2, Nyssa L.).

T upidanthus Hook. f. et Thoms. 5839 (Araliac. 1)-

Tupistra Ker 1133 8 (Liliac. 192),

Turaria spx-eng. 9768 (Gen. inc. scd. 159, Thuraria Melina).

Turbina Raf. 7003 (Commu-ulae. 36, Ipomoea L.).

Turbinaria Benth. 7342 (Labiat. 133, ξ Hyptis L.).

Turbffari? Boiss. 2499 (Caryophyllae. 71, ἓ Acanthophyllum C. A.
. ey. .

Turbith Tausoh 6052 (Umbellt‘f. 160, Athamanta L.).

Turezaninowia DC. 8900 (Uompos. 172, ξ Aster L.).

'ruretta Vell. 9797 (Gen. inc. sed. 168).

'rurgenia Hoffm., Benth. 5950 (Umbcllij. 58, ξ Caucalis L.).

'rm-geniopsis Boiss. 5949 (Umbellis. 57).

'surg-rosea Haw. 3168 (crassulae. 8. Crassula L.).

'suria Forsk. 8594 «inem-bitae. 47, Luffa Adam).

Turia ς’ Gijefa M. Romu. 8569 (Ovem-bitae. 22, Cel-allocarpus Welw)

Turnera L. 5360 (anucrac. 6).

Turuvraceae H.. B. et K. p. 331. Nr. 5355—5361.

'surprnia Humb. et Bonpl. 9510 (Compos. 780, Barnadesia Mutis).

Tu¹'l'¹.¹¹3.³ La Llave et Lex. 8751 (Compos. 23, §Vernonia 80111011).

Turpnna Pers. 3789 (Lcyumz'n. 355, Poiretia Vent)

 

 

Turpinia Raf. 4594 (Anacardiac. 52, Rbus L.).

Turpinia Vent. 4666 (Smphylcac. 2).

’1“ι11·[111;11ι1111 Raf. 7003 (Convolvulac. 36, Ipomoea L.).

Turn-aea 1.. 4171 8 (Metine. 17).

'rurraeanthus Bam. 4181 (Metine. 27).

ΤΜ-11100110 Harms (Menae.) p. 260.

Turrettia Poir. 7766 (Biqnoniac. 105, Tourrettia Fougeroux).

Turrigera Decne. 6768 (Asclepiadac. 58).

Turrita Wallr. 3001 (Crucis. 139, Arabis L.).

Turritclla C. A. Moy. 3001 (Crucis. 139, ἓ Arabis L.).

'l'urritinae Prantl (Crucis.) p. 188.

'l'urritis L. 3000 (Crucis. 138).

Tursenia Cass. 8933 (Compos. 205, Baccharis L.).

'ruralia Post et Ο. Ktze. 8 5143 (Quiinac. 2, Touroulia Aubl).

Tussaca Raf. 1504 (Orchidac. 116, Goodyera R.B1·.).

Tussaca Reichb. 7859 (Gesneriac. 60. Tussacia Reichb.).

Tussacia Klotzseh 892 (Bromclirw. 53, Catopsis Griseb.).

Tussacia Reichb. 7859 (Gemcriac. 60).

Tussacia Willd. 9798 (Gen. inc, sed. 169).

'russilagineae Benth. (Compos.) p. 560.

'l'ussilago 1,. 9380 (Compos. 651).

'russilago ξ Cacalia L. 8820 (Compos. 92, Adenostyles Casa).

'rutuca Molina 6249 (Ericac. 71).

Tweedia Hook. et Aru. 6857 (Anclcpiadac. 147, Oxypetnlum ΕΒΓ).

Tydaea Decno.. Fritsch 7880 (Gesner-itm. 81, ᾖ Kohleria Regel).

Tydea C. Muell. 7880 (Gesneriac. 81, 5 Kohleria Regel).

'l‘ylecarpus Engl. 4683 8 (Ιεαοίηαε. 13).

Tylloma D. Don 9526 (Compos. 796, Chaetanthera Ruiz et Pam).

Tylossarplus. Post et Ο. Ktze. S 4683 (Icacinac. 13, Tylecarpus

n ..

Tylochffus? Nees 1652 (Orchidac. 264, Cyrtopodium R.Br.).

Tyloderma Miers 4661 (Hippocratem 2, Hippocraten L.).

Tylodontia Griseb. 6758 (Asclepiadac. 48, Astaphanus R.8r.).

Tyloglossa Hochst.‚ Liudau 8094 (ΑεαπιΙιασ. 189, g Justieia L.).

Tylomium C. Presl, Benth. 8694 (campanulae. 51, ἓ Lobelia L.).

Tylo phora R.Br. 6899 (Axclepiadac. 189).

Tylophoreae Endl. (Asclepiadac.) p. 415.

Tylophoropsis N. E ΒΓ. 6846 (Asclepiadac. 136).

Tylosema Schweinf. 3528 (Lequmin. 94, ἓ Bauhinia L.).

Tylosemium Robinson 3874 (Legntnzin. 440, ξ Apios Moench).

Tylosepalum Kurz 4449 (Euphorbium 164, Trigonostemon Blume).

Tylostem 011 Engl. 2810 (Laurac. 29).

Tylostylis Blume 1581 (Orchidaa. 193, callostylis Blume).

Tylotaea Vog. 3528 (Lequmin. 94, ξ Bauhinia L.).

Tylothrasya Doell 166 (Gramin. 66, ἓ Panicum L.).

Tympananthe Hassk. 6957 (Asclepiadac. 247, Dictyanthus Decus).

Tynanthus Miers 7681 (Biqnoniac. 20, Tynnanthus Miers).

Tynnanthus Miers 7681 (Biynovziac. 20).

Tynus J. S. Presl 8516 (Caprifoliae. 2, ξ Viburnum L.).

Typamellus O. Ktze. 9204 (Compos. 475, Melanthera Rohr).

'rypha L. 49 S (Typhac. 1).

Typhaeeae St.-Hi1. p. 4 et S p. 588, Nr. 49.

Typhaceae ἓ Sparganieae Dumort. p. 5.

Typhae Juss. p. 4.

Typhalaea Gfirke 5007 (Malvac. 28, ἓ Pavonia Cav.).

Typhalea Neck. 5007 (Malvac. 28, Pavouia Cav.).

Typhoides Moench 204 (Gramin. 104, Phalaris L.).

Typhonium Sehott 781 (Arae. 98).

Typhonium ξ Calyptrocoryne Blume 780 (Arae. 97, ξ Therio-
phouum Blume).

Typhonodorum Schott 749 8 (Arae. 66).

Typhopsis Benth. 1041 (Liliac. 100, ἓ Lomandra Labill.).

Typicae Maxim. 7648 (Scrophzolariac. 189, ξ Pedicularis L.).

Typouesaea Koehne 5486 (Lyehrae. 14, ἓ Nesaea Comm.).

Tyria Klotzsch 6227 (Ericac. 49. Macleania Hook.).

Tyria dKlotzsch, Mue11.-Arg. 4374 (Euphorbiac. 89, fi Bernardia
A ans).

Tyrimnus Cass. 9465 (Compos. 736).

Tysonia Bolus 7072 (B077·a9inac. 35).

TysoniaHF. Muell. 9022a (Οουιροε. 2940, Neotysonia Dana Tor-re
et arms).

'l'yssacia Reichb. 7859 (Gesneriac. 60, 'russacia Reichb.).

'rytonia G. Don 4857 (Balsaminac. 2, Hydrocera Blume).

U.

Uapaca Baill. 4329 ἦ· (Euphorbiac. 44).

Ubiaea J. Gay 9432 (Compos. 703, ἓ Arctotis L.).
Ubium J. F. Gmel. 1252 (Dioscoreac. 3, Dioscorea L.).
Ubochea Baill. 7152 (verbenae. 20).

‘’ss'‘ -’ λυ· 3ae umas—»mun«.

