Index nominum. 773

Hoppiinae Pax (Cypcmr.) p. 35.

Horam Adanu. sphalm. cf. floran Adane.

Honuinovin Fiat-h. et Mey. 2267 ((’Λαιοροᾰιίια
mach. et Me .).

noraninowia §isch et. Moy. 2267 (l'hcno maiar. 54).

Homninowia Reichb. 2267 (Chenopodinr. 54,
Me .).

Homnthyes Rnf. 5248 (Cium. 7. hachen L).

noran Adanu. 5551 (Con-bremt. 15. Lnguncularia Gtertn)

non-deaceae Kunth (Gramen.) p. 27.

Hordeo„ Lindl. (Gran-in.) p. 27.

Hordeum 1.. 410 (manin. 310).

Horkolia eham. et Scfflechtd. 3357 ιΙίυαιιι. 40).

Horkelia Reichb. 796 (Lemnum 3, Wollfia Horkel et Schleiden).

Hormidium Lindl. 1614 (Orthidnr. 226. Ερίἀοηᾱωηι L.).

Hormineae Endl. (Lama.) p. 442.

nou-minum 1.. 7 98 (Labant. 89).

Hominum Moench, Benth. 7290 (Lacum. ⁸1. ξ salvia L.).

normam-pua Sssrong. 3792 (Lcynmin. 351³. Ormocarpum Beuum).

Hormogyne A. C. 5368 (Snpntm. 16. ξ Sideroxylon L.).

Hormolotua Oliver S 3773 (Leqnmin. 3:59. Ornithopus L.).

Romoeciadium Eudl. 6127 (Umbelhy‘. 235, Ormosciadium Boias)

nornen Bak. 4741 (Sapen-dac. 19).

Eomemaunia Bentb. 7573 (.S'crop1·ularin1-. 114. Most-195³ Hemsley).

Homemnunia Link et Otto. Wettst. 7562 (Saophularim. 103,
ᾗ Linderm'a Au).

nornemannia Vah} 6234 S (Er-icae. 56).

Homemannin Willd. 7525 (Scrophulariar. ⁴56, Mazus boun).

ᾖ Gamostemon Ο. Ktze. 6234 (Erirar, 56, Homo-
mnnni· vahl).

Homero Jungh. 9714 fflcn. im. scd. 85).

Homer· Neek. 3877 Uaequmiu. 443, Muenna Adansa.

nomachuchia Blume 5169 (Grauiscrac 8, Cratoxylon {flu-ne).

Hornschuchia Nees S 2702 et p. 608 (Ληοηιιν, 38).

Hornsehucbia S teng. 9715 (Gen. inr. ard. 86).

Homstedia Juss. 133 et S 1342 (Zinqibcruc. 19. Hornstedtia ἢθη).

Hornstodtia Βοὴ. 1337 et S 1342 (anqnbemr. 19).

ΗοηεὶῖἰίίοῆξεΕυὶιοι-ηειεάϋα Ridl. S 1342 (Zinyn‘bcrar. 19, 110111-
ste tin ιι).

Ηοηιὲίεὲῗίε ᾖ Phaeomeria Ridl. S 1345 (Zinqibcrac. 22, Pbaeomerin
in .).

Homungia Bernb. 1048 (Liuor. 107. Gagea Saliam.

Emungi· Reichb.. Pmntl 2985 (Crucis. 123, ξ Hutchinsia Rha).

Horreols Nor. 1988 (Urmac. 15, Elatostemn Fon-st).

Horrida Elkan 2853 (Pnparerar. 21, ξ Pa aver L.).

uorsfiolda Pers. 2748 (Myrislir. 12, Hots eldia Wind)

Honfieldia fflume 5885 (Arnum. 47, Harmsiopannx warh).

Horsfioldia Willd. 2748 (ΜΨ-Μία 12).

Horsfordia A. Gray 4984 malm. 5).

Horta Vell. 6281 (Theophrastum 3, Clavija Ruiz et Pam.

Hortensia Comm. 3217 (Surisrnqac. 41. Hydrangea L.).

Horti· Vand 4082 (Rumr. 97).

Bononia Wight 2753 S (Monimiar. 1).

Bon-tonicae Pax (Mondaia.) p. 175 et S p. 608.

nortmannia Miq. 6587 (Almo-ymo. 39. Condylocarpon Desf)

Hos-chia nougl. 3696 (Lcyumin. 262).

Houkia Steud. 3696 (quumin. 262, Hosaekia Dougl)

Hmngia Nock. 5764 (unimammas. 138. Majeta Aubl ι.

Rosea Deunst. 9716 (Gen. ine. scd. 87).

Hoelundn Roem. et Schult. 7357 (labial. 148, Hoslundia Vahl).

Hoslundia Vah! 7357 (Lubias. 148).

Hasta ἔνη. 7183 (verbenam 51, cornutis· L.).

Busta Tratt. 1018 (Liliac. 77).

uoeun· Pers. 7183 (Ver-benur. 51, Cornutin L.).

nonu· Wiud. 6930 (Awlepiudar. 220, Matelea Anbla.

Hosti· Moench 9605 (pompos. 875, ᾗ Crepis L.).

nomm-unia planch. 5116 ‹orl-nac. 5, ,Ξ ΕΙνωιὶιι 1›c.·.

Haemi-nni· Steud. 5638 (muhammat. 12, camolia DC.).

notai· Mon. et Decne. 3177 (Satist-nque. 1. Astilbe Such-Ham).

Botion!- Burm. 7532 (Scrophulariac. 73, Limnophila Ruta).

Bononia L. 6327 (Famulae. 13).

Uononi· S 6327 (Primulm. 11).

Houoniime (stimulor.) p. 389 et S p. 6223.

Hottuynin Cramer 1857 (ὅσω-ωας. 2, Hounnynin '1'hunb.).

Houuetia Brongn. 1682 (orel-idae. 294).

Boumiri Anbl. 3953 (Humir-ine. 1. flumina Auhl ).

Boumiri fi Vantaneoides Baill. 3955 (Ham-'rinc¹ 11, vantanoa Anhh.

Houmiri· June. 3953 ‹Ha-sinac. 1. Humiria Aubm.

noune! ΒιίΙΙ. 5298 (flamm-tiae. 24).

Baunonia 1.. 8141 (Rubinr. 23».

nouato-mia Post et Ο. Ktze. ³141 (Ιέοώιάν. 2³3. lioustonia L.).

flomomannia

4

s

 

ἰ

i

 

Houtouynia Pers. 1857 ‹samm-ac. 2, Houttuynia Timum.
Houtten necne. 7883 (Ges-mrim. 84. Vanhouttea Lem).

54, Horaninowia 1 Hounen He nh. 78³01 (slcnncriar. ⁸9, sinningia Nees).

eck. ‘110 (Arar 27. Galla L.).

Houttouynia Batsch. 1857 (Summas. 2. flouttuynia '1¹11un1·.·.

Houttinia

hornninowm Fisch. et = Houttuynin noutt. 130& (lridar. 50, Acidanthera Hochst.).

Houttuyn‘in Thunb. 1857 (Saurmar. ⁴2).
Houtuynia Thunb. 1857 (Sam-urae. 2, Houttuynia 'rhunb.›.
Hova C. Β. Clau-ke 7810 (strar-crint*- 11, 5 Didymocarpus Walh.

¹ Hoven ΗΒΓ. 3651 (Ιψριιηιῐιι. 217).

11011οηί11 Thunh. 4876 (lfhunmnar. 19).

1 Hoverdenia Noas 8040 (Ar-amhae. 135).
¹. Howardip Klotzsch, Duch. 2174 (ΛνίιίοὶονΙιιίιο. 6ιὲ
¹ Howardm Wedd. 8128 (Rubrae. 10. Pogonopus 1

Aristolochia L.).

otzsch).

Howea Becc. 615 (Palmae 88).

Howeia Becc. 615 (l'nlmac 88, Howen Eece).

llowellia A. Gra 8707 (ΡηηψσηιιΙης. 64).

Howittin F. Mne Ι. 4988 (Malum. 9).

Hoya ΚΒΓ. 6907 (Aah-piudan. 197).

Hun Pierre S 505911 (Sto-culiae. 168).

Hualnnia Phil.. Chod. 4274 (Polyyulac. 2. ᾖ flredemeyera wald).

Hualla Stapf 6640 (Apocynac. 92, 5 Zygodia Reum).

Hualtatini bak. 9411 (Compos. 682, ς’ Senecio L.).

Hunnaca an, Drude 5910 (Umbellis. 18, ᾗ Azorella Lam).

Huanuca Raf. 7381 (Solanac. 5, Acnistus Schott).

liuberin DC. 5685 (chlaxlomulac. 59).

Hubertia Bor 9411 (Compos. 682, ξ Senecio L.).

Hudsonia . 5247 (l'iamr. 6).

Hudsonia Robins. 5544 (('on1brc{m-. 8, Terminalia L.).

lluegolia R.Br. 9717 (Gen. inc. ,ει-(1. 88).

Huegelia Reichb. 5895 (Umbellis. 3 Didiscus DC.).

Huenefeldia Waip. 8885 (Compos. 157, ᾖ Calatis R.B1·.).

Huernia {mr 6887 ‹.-1ac1e1u'adae. 177, Heurnia R.Br.).

Hucrniopsis N. Ε. Br. 6882 (Asclepiadem 172, Heurnivopsis N. Ε. ΒΥ.)-

Huertaen Post et O. Ktze. S 4669 (Staphylcnc. 5, Hnertea Ruiz
et Pam).

Huertea Ruiz et Pav. 4669 S (Staphylw. 5).

Huetia Boiss.. Drude 5933 (l'mbellis. 41, “ Biasolettiu Koch).

lluselandia Neas 2801 (Laumc. 20, Beilsc miedia Nees).

Hufelandiopsis Mez 2803 (Lam-ac. 22, ξ Aiouea Aubl.).

Hugolia Benth. 7016 (I’olcmoninr. 5. ξ Gilia Ruiz et Pam).

Hugelroea Steud. 3631 (Lcyumin. 197, ᾖ Sphaerolobium Smith).

Hagen-ia small S 6216 (Er-icae. 38, ἓ vaccinium L.).

liugonia L. 3947 (Linar. 5),

Hugonioae Planci». (Lirem.) p. 248.

'lugueninia hReichb.. Prantl 2997 (Crucis. 135, ξ Descurainia Webb
et hert .).

Huidobria C. Gay, Urb. et Gilg 5389 (Luam. 10. ξ Loasa Adana).

Hulletia King 1968 (Moror. 61).

Hulsea Torr. et A. Gray 9302 (Compos. 573).

Hultenin Reichb. 3389 (Rome. 71, Rosa L.).

Huuhemia Blume 3856 (Lryumn'n. 422, Abrus L.).

Hulthemia Dnmort. 3389 (nomn. 71. Rosa L.).

Hulthemia Focke 3389 (Rome. 71, ς’ Rosa L.).

Humbertia Lam. 6990 ((ὀηνοΙτιιΙαε. 23].

Humblotia Bam. 4300 (Euphorhiac. 15).

Hnmboldia Reichb. 3518 (chumin. 84, llumboldtia Vahlj.

Humboldtia Neck. 6539 (Gentianae. 61, Voym Aubm.

Humboldtia O. Ktze. 1590 (Or-chidac. 20¹2. Pleurothauis Rha).

Rumboldtia Ruiz et PaV. 1587 (Ort-hidam 199, Skolis Swartz).

Humboldtia Vahl 3518 S (Loqumin. 84).

Humboldtianae Anderae. 1873 (Saliam. 2, ἕ Salix L.).

Humea Roxb. 4943 (Tiliar. 7, Brownlowin Βοιὼ)

Humea Smith 9019 (Compon. 291).

Ηυῐῃίῐιιεοίᾱευπι R. Keller 5168 (Gumfirac 7. ξ Hypericum L.).

Humiles Prantl 1887 «Bautae. 5, ᾖ Betula L.).

Humiria Aubl. 3953 (Ilumin‘ac. 1).

Humiriavoae p. 248, Nr. 3953-3955.

Humiriastrum Urb. 3954 (Han-irim, 2, ξ Saccoglottis Μαι-1.),

Humirium Rich. 3953 (Humnriac. 1, Humiria Aublm

mumulus L. 1972 (Μοντιν. 65).

Hunnemnnnia sweet 2839 (Papus-erar, 7),

Hunteria Μος. et sess-,² 9316 (Compos. 587, Poropbynum Adam).

Hunteria Roxb. 6614 (Aporynnr. 66).

Huntleya Bnteman 1792 (orandam 404).

Huntleyinae Pfitz. (Oro-hidae.) p. 110.

fluonia Montr. 4079 ἦ· (Ruunt. 94. Acronychia Furem.

lium Koenig 1352 (Ζίηηίήι-ιαι, 29. Globba L.).

Hura Koenig S 1339 (Zu'nqu'bcrnr. 16. Globha L.).

Hnra 1,. 4493 (ΕυρΙιονὸιήε. 208).

florinae Pax qEnphorbinc.) p, 281,

