2656. 8. D111113·sl'o1s,.t Char. ιιι-,ιι (17 76) (ΨΜ 42. ἡ 1⁴2.n‹ll (v.
ιι. 4742. —B. 11. l. 17. -Ε. l'. 111. 2-1). —Sp. ale.
A.1nera·1str.,Ml-xic‚0 Aus t1 11 Ν.Ζει1ι,ιιι(1 N. C 111101..
N.Guinea, Borneo.

Winterania 1... Hort. Cliff. (1735) 488 p. p.

WVintera wlur1·.,syst.‹·‹1. 14 (1754) 507.

ΜιιυοΗ-ίιιι ιι (30111111 exl ι’,ιιιιιιιικ Ε11ογ01.11.(1756)330.
1513111is luss„ (ι ι·.11 (1789) ’F 50

vinnom 11111111). 01131111, 1’.l aequin. 1. (1505 1. 55.
Mag allana (Ὺ nnn. ex Dm· (Ῐιι11111011, S3st. l. (1515) 443.
'1a.1nannia R Βι. in: De Candolle, ibid. 445.
'l'asmania auct.

1)1··)ιιι)31”011,. Fl. flumin. (1825) 240.

265⁴). 9. 21³⁰}- ,ιιιιιιιι Baium:Ada11so11iaV11‚(1867)

Ε. l’. 111. ). 11.) »ἡ Sp. 1. N.Caled0uia.

lv. TETR ACENTREAE Harms in: Ε ngler et Prantl.
Pflzfam„ Nachtr. (1897) 158.

›.as. —

2660. 10. 'ren-acentron Oliv. in: Hooker, leon. pl. XIX. (1589)
t. 1892. — Ε. l'. Ill. 2. 273. - Sp. l. Clnna.

Genera incertae sedis:

2661. 11. [nassonia Buchoz. Pl. nouv. ddcouv. (1779) t.. 19. -
Sp. 2. Chiua.
2662. 12. Sper-maholus 'reijsm 01 Binn.. Catal. Hort. bogor.

(1866) 178. -— Sp. 1. Molucc.

Fam. CALYCANTHACEAE

Lindi„ Nat. S3st ed. 2. (1836) 159.
Calycantheae Lindl. Βο1, Ιιίίῗξὲὃῳῗώ) 1. 404; DC.. Prodr.

111.

2663. 1. Calyeanthus L.. Syst. ed. 10.(17:39J1066.—End1.(agn. J
- Lp- ,

6355, 6356. ψ Β. H. Ι. 16. - Ε, Ρ. ΙΙΙ. 2. 94.

4. — Anler. atlaut„ Ualifornia, Japonia.
Beurreria Ehret. Pl. et papil. rar. (1755) t. 13.
Butnfflia Duhamel. Arb. ΙΙ. (1755) 113 t. 45.
hasteria Mill. ex Adnnson, Fam. ΙΙ. (1763) 294,
1311111101ιῆ Duhamel. Nouv. Duhamel IV.
Pompafi'offiz ¹Buchoz ex De Candolle, Prodr.
ssytmefflssssefia.. Nom ed. 2. ι. (1840) 243.
Beurera O. Ktza, va. gen. 1. (1891) 5.

Βυεῐ1ιιῗί·ξέὲξοῗξῃθγ in: bull. 'l'orrey Βο1, Club. XXI.
. 5.

Buettnera auct.

(1501) ι217

Sect. 1. Eucalycanthus Pax in: Engler et Prantl,
Pflzfam. ΙΙΙ. 2. (1888) 94.
2. Chimonanthus Pax in: Eugler et Prantl,
Pflzfam. ΙΙΙ. 2 (1888) 94.
Chimonanthus Lindl.. 1301. fleg.
404 et (1530) t. 451.
Herb. (am-Amat.. ΙΙΙ. (1819)

Sect.

(1819) 1.

Meratia Lois..
t. 173.

Fam. LACTORIDACEAE

Engl. in: Engler, Bof. Jahrb. VHI. (1887) 53 et in: Engler et
Prantl, Pfizfam. ΙΙΙ. 2. (1885) 19.

2664. 1, Lactoris Phil. in: Verh. zool. bot. Ges. Wien. XV.
(1565) 521 1. 13. - B. H. 111. 127. —— Ε. Ρ. 111. 2. 20.
-ff Sp. l. lns. Juan Fernandez.

Ansoni(a1 ἓξὲξ-15301 Hemsley. Bot. Challenger. 1. Ρ. 3.
§.3

Fam. ANONACEAE

ἓ. Ἡ. Rich.. Anal. fruit. (1808) 17; DC.. Syst. l.
ro r.

01 Hooker f.. Gen. Ι. (1562) 20.

Αῐιοιιιιε Β. JuSS. in: Hort. Trianon (1759) et ex Juss.y Gen. ᾗ

(1789) 283.

 

ΙΙΙ. ¹

(1518) 463 et
1. (1524) δῧῑ Ε11ἀ1., Gen. (1539) 830: Benth. in: Bentham 3

 

Cnlyeantbaceae. - Anonaceae. — Nr. 2655-2650

Subf'am. l. UVARIOIDEAE

lfingl. et Diels in: Norizbl. bot. mart. Berlin Ill. (1900) 49.

2665.

2666.

ι 2667.

2668.

2669,

2670.

2671.

.. ”“. 9. Uvuria [L, Nov. pl. gen. (1747

2674.
2675.
2676.

2677.

2678.

2679.

2680.

Ι. l'vARn-:AE Reichb.. Handb. (15371 278ς Hook. s.
01 Ttnoms, ΕΙ ind. 1. (1555) 91; Engl. et Diels in:

Notizbl. bot. Gart. Berlin 111. (1900) 49.

la l'r· rEngl. ‹t Diels, ibid 45).
1.Τ(11η)ιιιΙιιιιι .1qu .. Ann. Mus. bot. lug. ’(1. 3131311. Il.

(1565(ῐ(1)1 ⁴*15511 1. ).5”). - E.’.I 111. 2. 31. —
Sp. 1. 13011100.

2. Oxandra A. Rich. in: Sagra, Hist. fis. Uuba X. (1845)

4-5 t. 5. - Η. 11, 1. 29. - Ε. Ρ. ΙΙΙ. 2 29, - Sp. 6.

Amor trop.

3. su=leel1ovarpus llook. f. et Thorns.. 1¹1. ind. 1. (1855)

911- ιι. ιι. 1, 22. - E. P. 111. 2 31. - Sp.5.Archip.
lna ὃν.

4 Sphaerothalamus Hook. s. in: Trans Linn. Soc. XXIII.

(1860) 156 — B. H. l. 23. — h· Ρ. 111. 2. 31. —
Sp. 1.ssor11eo.

5. (¹1iffithia Maing. ex King in: Anu. Roy.
Calcutta lV. (15 (13) 8. - Sp. 3. Malaeca.

Bor. Gard.

6. Ηοιιίοοειι ιιιῑΙιιιιιι(, Enicosanthum )13ecc. in: NuovoGiorn.
ffltr'nggl' 111. (1571) 153. - E. P. ΙΙΙ. 2. 273, - Sp. 1.

7, Marcueeia Becc. in: Nuovo suoru. bot. ifal 111. (1871)
181. — E. P. ΙΙΙ. 2. 273. — Sp. l. Borneo.

⁸ . 8. Sageraea Dalzell inrHooker, Kew Journ. ΙΙΙ. (1851) 207.

— Β. Η. I. 22 — Ε. Ρ. ΙΙΙ. 2, 29. -—- Sp. 6. Ind. or.‚
Malacca, Archip. malay.. Cochinchina.

) 21;A1noen. acad. 1.
(1749) 404] 1... Spec. pl. ed. 1. (1753) 536. —- Endl. G.
n. 4717. — B. H. 1. 23. - Ε. Ρ. ΙΙΙ. 2, 30. - Sp. 100.
Asia et Austral. Πομ, Afr. trop. et austr.
Uva Bul-m.. Thes. zeyl. (1737) 231.
Asimina Adans„ Fam. ΙΙ. (1763) 365.
Narum Adans. ibid 365.
Pyragma Nor. ip: Verh. balav. Gen. V. (1790) ed.1.
Porcelisslltiljy'ethavq Fl. peruv et chil. prodr. (1794)
Orchidgssasspulrg' (11.0. Rich. int) Michx„ F1.bor.-ame1·.
Maremlgri(al=*rlqu3¹)fflp”29(.}en. nov. madagascar. (1806) 18.
Asimia H.. Β. et K.. Νον. gen. et spec. V. (1821) 61.
Fitzalania F. Muell.. Fragm. IV. (1863) 33.

S'aprangshtpsl Seem. in: Journ. of Bot. IV. (1866) 369
. ο .

10. Meiocarpidium Engl. et Diels in: Notizbl. bot. Gart.
Berlin ΙΙΙ. (1900) 54. -— Sp. l. Afr. occ. trop.

11.Pachypodanthium Engl. et Diels iu: Notizbl. bot.
Gart. Berlin III. (1900) 5-5. - Sp. 2. Afr. occ. trop.

12. Anomianthus Zoll. in: Linnaea XXIX. (1858) 324. —-
B. H. Ι. 27. - Sp. l. Java.

Ellip eia Hook. f et Thorns. Fl. ind. Ι. (1855) 104. -

3Β. H. p.l 23 — Ε. P. ΙΙΙ, 2. 31. —Sp. 8. Arehip. malay.‚
Malacca.

14. Cleistop holis Pierre ex Engler et Prantl. Pflzfam„
Nachtr. (plS97) 160. - Ε. P. N. 160. — Sp. 2. Gabun.

15. Guatteria Ruiz et Pan, Fl. peruv. et chil. prodr. (1794)
55 t 17. >— Endl. G. 11. 4721, - Β. H. Ι. 23. - Ε. P.
ΙΙΙ. 2. 31. - Sp ad 50. Amer. trop. et andin.. Mexieo.

Cananga Aubl, Hist. pl. Gui. franc. I. (1775) 607
⁴? ΕΡὴΘιῐί-ιιιὲιῗέἢιιε Sp. Δ1100101113 Trans. Linn. Soc, 2. Ser.
IV. (1595) 2961, 21

16. Duguetia A. St. -Hil, F.l Brasil. merid. Ι. (1825) 35 t.
7. —-F..nle. n. 4722. -Β, H Ι. 23, -Ε, P. ΙΙΙ. 2.
32. — Sp, 20 G11iana,Brasssia.

Aberemoa Aubl, Hist. p.l Gu1 franc Ι (1775) t. 245.
Czudiopetalum Schlechtd. in: Linnaea IX. (1834)328.

