‘'11

274.

275.

276.

. 177. Tristaehya Nees, Agrost. brasil. (1829) 458. -— Endl.

. 178. Trichopteryx Nees, Fl. Afr. austu Ι, (1841) 339. —

. 179. Anisopogon R.Br.‚ Prodr. (1810) 176. — Endl. G. n.

. 180. Danthouia DC. in: Lamarck et De Candolle, Fi. franq.

Grannnnenc. -— Ns. ’.174 Ϋ2ΗΗ.

2 Loptopyrum Bas. in: Mod. Repos. Now York V.
Ψ ι ῐῖ
1110153111ιᾶῗίιῖ8101118111 (1852) 79. ¹
Soet. 1. eritho Griseb. in: Ledebour. 1³1. ross. IV. 1
(1853) 412. ¹
Soet. 2. Avenastrum Koch, Synops. (1837) 795.
141110110111011011 ssess. ex Andrzoiowsky. 11ὰέ
bot. 1. (1823) 9.
ilelicotrichum Bess. in: 11010110111111011, κ’1. ¹
germ. exc. (1812) 140·ἰ 11. 352; lnd. 59.
Avennsirum Jesson, Deutsehl. masei-(1⁸63) Ἴ

11οΞΞ1Ξο11Ἐ80111113 Ε1111111. pLTranssilv. (1866) I
ι 1 .

Heliou-iehan] Bess. ex Schur, ibid. 762.

174. Amplfibrmnns Nees in: Hooker. London .10111-11.os Hot.
11. (184314-20. - B. H. 111. 1161. - Ε. 1'. 11. 2. 56. -
Sp. 1. Austral. extratrop.

175. Α1·1·11011111111“ι·11111 Beanv.. Agrost... (1812) 55 t. Il f. ἴ). =
—Emst 11. n. 865. ω 1111. 111. 1161. — Ε.1’. 112. 56. 1
- Sp. 3. lema, Afr. bor.v Asia oce. )

Avonastrum Jessen. Deutschl. (11111001- (1863) 214 pp. 1

1
176. Gaudinia Beauv.. Agrost. (1812) 95 pp. —— 1111111. G. ς
11. 864. —- B. H. III. 1160. — Ε. Γ. 11. 2. 56. - 8112
Reg. mediterr.v Ins. Azor.
Arthrostachya Link. Hort. borel. I. (1827) 151.
Falimiria 15055. ex Reichenbach. consp. (1828) 54.
Uylichnium Dulac, 1³1. Hautes-Pyrffl. (1867) 68.
Gaudina Staniqg. in: Ann. Soc. bot. Lyon VIII.
(1881) 17 .

G. 11. 866. — B. H. III. 1161. - E. P. II. 2. 56. — Sp.
{11}pr- Asr. trop. 01 ansts.. Mad-agaso„ Asia ocum, Amer.

Monopogon J. Presl in: C. Presl, Rel. Haenk. 1.
(1530) 324 t. 44.

Endl. G. n. 868. — B. H. 111. 1162. - Ε. P. 11. 2. 56.
— Sp. 10. Afr. trop. et austu, Brasilia. τ
Triohopteria Neesin: Lindley, Nat. Syst. ed. 2. (1836)

Trichossfflr‘ya Endl„ Gen. (1836) 97.

11011601121ὒΗῒο01ἷ591. 1n: Flora XXIV. (1841) 1. intell.
e 1 0.

867. - Β. H. 111. 1162. — E. P. ΙΙ. 2. 56. - Sp. l. ι
Austral. austro-occ.

ed. 3. III. (1805) 32 pp. — Endl. G. 11. 871. -- Β. H.
111. 1162. - Ε. Ρ. 11. 2, 56. — Sp. ad 100. Utriusque
orbis reg. calid. et temp.

Dauthonia Link, Handb. Ι. (1829) 45.

Merathrepta Raf. in: Seringe. Bull. bot.1. (1830) 221.

Plinthanthesis Steud„ Synops. pl. Gramin. (1855) 14.

8001. 1. Himantochaete Nees, Fl. Afr. austr. I. ι

(1841) 323.

Streblochaete Hochst. ex A. Richard. Teut. 1

fi. abyss. Π. (1851) 421.

Crinipes Hochst. iu: Flora XXXVIII.
(1855) 279.

81101310011110111 Βο11111. et Hook. f.. Gen. 111.
(1883) 1163.

Soet. 2. Pentaschistis Nees in: LindIey, Nat. Syst.
ed. 2. (1836) 382 et Nees, FI. Afr. austr.
Ι. (1841) 280.
Pentameris hemum,
t. IS f. 8.
Ohaetobromus Nees in: Lindley, Nat. Sysst.
ed. 2. (1036) 449. ,
Trimphis Nves, Pl. Afr. austr. 1. (1841) 270. (
Penfaschistis Spach, Hist. nat. νέξ. Ρ11ε11101“. 1

Agrost. (1812) 92

 

XIII. (18-16) 164.

282.

286.

Μοι1ιιὲτ11ιι111ω· 81οι111.. Synops. pl. Gramin
111011111011111111711011111. in: Journ. hinn. Soc.
XIX. (1881) 99.

Χ, (7111A1111D13A 1⁴2 Kunth in: Mem. Mus. Paris 11. (1815)
73ς 11011111. 1'11: mentham et Hookor f.. Gen. III.

(1883) 1087ς 111101(, in: leugler et Prnntl, Pflzfam.
11Δ 2. (1⁸87) 57.

281. 181. Microchloa R.13r.. l'rodr. (18101208. -ν Endl. (1. n.

1⁸:34. — 15. Η. 111. 1163. - Ε. 1¹. II. 2. 58. —- Sp. 3.
[sinusque orbis regffln. trop, Afr. 1111511. et trop.

182. Cynodon 11. (J. Rich, in: l’ersoon, Syuops. 1. (1805) 8-5.
— Endl. (ὶ. 11. 836. - B. 11. 111. 1164. - Ε. Ρ. 11 2.
58. — Sp. 4. Utriusque orbis reg. calid.. Austral.

Capi-iola Adans.. Fam. II. (1762) 31.

Dactilon Vill.. Hist. pl. Dauphine 11. (1789) 69.
Ι·”11110111ἓοξο01., beser. uramin. Gall. ot Germ. (1802)
Dactylgn 1100111. nt. Schult„ Syst. II. (1817) 411.
Dactylus Asohers.. 12¹1.Prov.BrandenburgI. (1864) 810,

.. 183. Spin-tina Scin-eb„ (1011.1.(1789)43. - E11‹11.G. n. 846.

—— 11. H. 111. 1108. - Ε. 1³. II. 2. 58. — Sp. 7. Amet.
1101· 01 austr. :extrudi-op„ Ins. 'l'ristan d'Acunha, St.
Paul et Amsrerdam, Eur. et Asr. marit.
Trachynoiizi¹ (1,.(3 Rich. in:) Michx„ Fl. bor.-a111er.
Li111neti23(11³{?.=i.'. ξζζηυρε. I. (1805) 72.
Ponceletia Thou.. Fl. 'I’ristan d‘Acugna (1811) 36.
'Pristania Pois.. Encycl. Suppl. lv. (1816) 526 i11
Solenagiiffirgteudq Synops. pl. Gramiu. (1855) 12.
chauvinia Steud.. ibid. 362.

184. Schoenefeldia Kunth‚ Reum-mum. 1.(1829) 283 t. 53.
— Endl. G. 11. 8:35. — Β. Η. 111, 1164. — E. P. 11. 2.
59. — Sp. 4. Afr. trop„ India or.

Schoenfeldia („Scha1›nfe1dia“) EdgeW. in: Journ. As.
Soc. Bengal XXI. (1853) 183.

⁷. 185. Han-pechloa hilm-pocbloaw Kunffi, wa. Gramin. 1.

(1829) 92; 1311111111. pl. I. (1833) 274, - ΕηᾱΙ. G. n.
842. — Β. 11. III. 1164. — E. P. II, 2. 59. - Sp. 2.

Α1”1·. austr.

Harpochloa Kunth, Poev. Gramin. 1. (1829) 92.
Harpeehloa Kunth, Euum. pl. I. (1833) 274.

18601011111111 Panz. in: Denkschr. Akad. Miinchen 1813.
(1814) 288 t. 13. — EndI. (j. 11. 843. — Β. H. III. 1165.
—- E, 1¹. II. 2. 59. -Ἆὸρ, 7. Amor. bor. et austr„ Afr.
trop.. Ins. Mascar.

Campulosus Dqsv, in: Nouv. Bull. Soc. philom. ll.
Cmnpustilgegffiziss: Journ. (10 bot. 1. (1813) 69.

Monathera Has. in: Amer. Monthly Magaz.(1819)190.
Monoeera EM„ Sketeh Bot. South-Carol. 1. (1817) 126,

7. 187. Ειιῐθι·ορο;.τοιι Nees in: Lind1.‚ Nat. Syst. ed. 2. (1836)

448. - Endl. G. 11. 8470. — B. H. III. 1165. — Ε. Ρ.
11. 2. 59. —- Sp. 4. India 01·., Afr. trop„ Ins. Mascar.
et Seyehell.

ἶ 188. Chloris Swartz, Prodr. veg. Ind. 000. (1788) 25. - Endl.

G. n. 839. — B. H. III. 1165. — Ε. P. 11.2. 59. - Sp.
ad 40. Utriusque orbis reg. calidior.
Codonachne wight et Arn. ex SteudeL Nom. ed. 2. I.
PhaceliziffissOIngIgd. ex Steudel, ibid. 353 in synon.;
Μ301051ἒο11ἒῗι41103011ἷιῐ. ex A. Richard, Tent. fl. abyss.
II. (1851) 408 in nota.
Chim-omes, FiSfP· ex RegeL Index sem. Horti peti-epol.
Langsdiiiiiii) ἐ1ῗ1011. ex Regel, ibid. (1863) 26.
Ηο101·οὲ0511415 Ehrenb. ox Boissier, Fl. orient. V. (1884)

ἶ) Agrostomia Cei-v. et Cord. in: La Naturaleza
(1870) 345.

