'11¹3 lntlcx nummum.

lixurrhena lima, A. DC. 7100 ιἸἐωιμιηιίιυν. 6222, ἓ Myusntis L.).

lexathamnus D. hon 8900 ((ὀιιφυ-»ι 172. Aster 1,.)

ΕΧΟΘΙΒᾺο 15911111. 3536 (lmgsumsn. 102, ᾗ Cassia 11. ¹.

lcxcelsae Loes. 4614 (Aqm'smlim'. 1. ξ llox L.).

Excelsae Maxim. 7048 1Νωόρὴνιῖιιπίιιν, 189, ,ξ l‘odicularis L.).

Excoecaria 11. 4478 (liuplwrlu'm, 193),

Ιῦχυτθιιιίε Willd. 101ss (lulum. 75..

{⁴1xecl1ostylus Κ. Selium. 8342 (leubiae. 223).

1⁴2xeria Raf. 1697 (Off-hidae. 309, Erin Lindm.

Eximbrivata DC. 8816 (Uompos. 88. ,ξ’ Eupatorium 1,.)

blxinvoluoratae Briq. 7144 (Vm-benaa. 12. ξ bantana L.).

Exinvolucratae (lile-z 5435 (Thymclavnv. 7, ,ξ (ὶῃὶἀίει 1,.)

Exinvolucratae l'ax 525 ((’,υμιτιινΙ 74, ξ Carex L.).

ldxitoles Miers 3405 (J. c. 87. Parium-lum Aubl.).

Exitelia lsslume 3405, (ln-»sm

lfixoa va 11 tha Labill. 6139 S (I'nzbellif. 247).

{exocarpos Labill. 2097 (Saulalae. 2, Exocarpus habal).

Exocarpus Lahill. 2097 ὅ· (Samalac. 2).

Exocarya lionth. 504 ’1- (Ομρενιιο. 53).

leocaryuni Post et Ο. Ktze. S 504 (C'chrrw. «⁷13, Exocarya
Bonth)

Exochaenium Griseh. 6483 (Gentianae. 5,ssel111011tia E. Moy).

Exochogyne 0. B. Clarke S 51021 (Cypvrac. 5921).

ldxoehorda Lindl. 3330 (Rosam 15).

Exocroa Raf. 6993 (vmnvolralac. 26, Convolvulus L.).

Exodeeonus Raf. 7401 (Salamas. 25, Physalis L.).

Exodiclis Raf. 5641 (JIelnsLomam‘, 15, Aeisanthera Adans.)

Exodielis lias. 5650 (ΔἸΙεΙαειοηιαΙαυ. 24, Melastoma L.).

Exogenae DC. p. 113.

Exogo nium Choisy 7006 (('onv0l1-ulnc‚ 39).

Exolepta Raf. 6200 (Hrivav. 22, ξ Lyonia Nutu).

Exolobus Fourn. 6944 (Asrlepindar. 234).

ldxomicrum van Tiegh. S 5113 (Oclmar. 2, Ouratea Aubl.).

Exomis Fenzl 2226 (s'hcnopodr‘nc. 13).

Exophya Raf. 1614 (orchadae. 226, Epidendrum L.).

Exorrhiza Bere. 637 (Palmae 110, ξ lx’entia Blume).

Exospermum van Tiegh. S 2658 (Jlayuoliac. 8, Drimys Forst)

1⁴]X05tegia Boj. 6834 (Aselepiadnc, 124, Cynanchum L.).

Exostema Pers, L. G. Rich. 8219 (Ιῖτιόἰαν. 100, Exostemma L. C.
Rich).

Exostemma L. O. Rich. 8219 (Rubiac. 100).

Exostemon Post el O. Ktze. 8219 (Hamae. 100, Exostemma L. C.
Rich).

Exostyles Schott 3577 (Leyumin. 143),

Exostylis G. Don 3577 (Lemnum. 143, Exostyles Schott).

Exolauthera Turcz. 5262 (l'iolae. 5, Hinorea Aubl.).

Exothea Macfadyen 4834 (Supindnc. 112).

lssxotheca Anderss. 134 (Gramma. 34, ξ Andropogon L.).

{exothostemon G. Don 6702 (Δροπῃηαν. 154, Prestonia ΚΒΓ.)

Expansa DC. 2405 (Aizoae. 19, ξ Mesembrianthemum L.).

Exphaloschoenus Nees 492 (s'ypcrac. 41, Rhynchospora vahl).

Exsertae Drude 6262 (Epora-idm: 13, ς Styphelia Smith).

Exserti ssriq. 7367 (Labz'at. 158, ξ Orthosiphon Benth)

Exstipulatae Sond. 4886 (Hlnmnnav. 29, ξ Phyllea L.).

Exydra Endl, 383 (Gra'min. 283, Glycerla R.ssr.).

Eydisanthema Neck. 1614 *l- (On-hislam 226, Epidendrum L.).

Eydouxia Gaudich. 51 (Pandanav. 2, ξ Pandanus L.).

Eydouxia Gaudich. S 52 (Pandanam 3, ξ Pandanus L.)⁴

Eyrea Champ. 4666 (Staphyleac. 2, Turpinia Vent)

Eyrea F. Muell. 8941 (Compos. 213, Pluchea Cass.)

Eyrythalia Borkh. 6509 (Gentianae. 31. Gentiana L.).

Eyselia Neek. 8486 (Eumae. 367, Gallum L.).

Eyselia Reichh. 8873 ((”ο)]ι])οε. 145, Egletes Cass).

Eysenhardtia H., Β. et K. 3708 (Legvumin, 274).

Eystathes Lour. 9703 (Gen. ine. ml. 74).

  

·. 87, Parinarium Aubl.).

F.

Faba L. 3852 (Lemnum. 418, vicia L.).

Fabago Adans., Endl. 3965 (quophyllar. 8, ἓ Zygophyllum L.).
Fabaria Kram. 3161 ((ἰ-(ιεειιῖσσ. 1, § sedum L.).

Fabera Schultz ssip. 9572 (Compos. 842. ξ Hypochoeris L.).
Faberia Hemsl. 9602 (Compos. 872).

Fabiana Ruiz et Pav. 7430 (Saluum. 54).

Fahrenia Nor. 4546 (Anam-(liar. 4, Anacardium L.).

Fabria Ε. 1118)’., Bafll. 7965 (.›l‹·nnrhrw. 60, ξ Ruellia L.).
Fabrici-a Adans. 7235 (Labiat. 26, Lavandusa L.).

’ Faldermannia Trmtv. 7301 «Lahiru. 92, ξ

Fabrilia Medik. 7235) (Lubias. 26, Lavandula L)

Facehinia lieichb, 2441 ((ἰυμομΙψΙίαυ. 13, ᾗ Alsine Scep).

1⁸ anelis cass. 8986 [Pompo-w. 2581.

Fadogia Svhweinf. 8359 (habim, 240⁷ 1²achysfigm„ Ηοειιεη)
Fadyenia Endl. 6150 (Cor-mm. 1, (jarrya Dough.
Faeniculum Hill 6062 (Umbellis. 170, foeniculum Adana).
Fama-vav Α. Br. 1». 117 > 119. Nr. 1889-1893.

Fagales Engl. p. 117.

, Ριηζηῑει l. 3991 (llatae. 6).

Fagaras 0. Ktzc. 3991 (uum. 6, Pagai-a L.).

¹ 1-'agaraslrum G. Don 4091 (lnam. 106. (flausena Burm. f.).

fageae 1'rantl (Fossae.) p. 117.

Fagelia Neck. 3593 (Le-(eumin. 459).

Fagelia Scliwencke 7474 (δονορΙιιιΙιινῐιισ, 15, Calceolaria L.).

Fagineae Rea-hb. p. 117.

Fagoides BankS Gt SOland. 8522 (l'nprssnli'ar. Β, Alsenosmia
A. Cunn)

sagonia 1.. 3963 (Zyssoflltyllac. 61.

¹ 1⁴‘ag0niinae Engl. (Zygsopltgsllnc.) p. 249.

Fagopyrum Mommh 2202 (l’oly9011m—. 19).

Fagotritieum I.. 2202 (Palyqonac. 19, Fagopyrum Moench).

Fagraea Thunb. 6464 (Lo-(sanim. 18),

Fagraeaceae Meissn. llnzytzniar.) p. 399.

Fagraeeae Miq. [Loyanirw.) p. 399.

Faguetin Marohand 4572 (.«17ι(ι«τιν(1ίιιι-, 30),

Ἐξιμυε 1,. 1890 (Phyma 2),

Fagus ξ Eufagus Benth. 1890 (Fa-qm. 2, Fagus L.).

Fagus ξ Nothofagus Benth. 1889 (Fnyne. 1. Nothofagus Blume).

1⁴'ahreinhetia Baill. 445ss (Euphorbium 171, Ostodes Blume),

Fahrenheitia Reichb. f. el: Zoll. 4456 (Euphorbirw, 171, Ostodeg
Blume).

Fakeloba Raf. 3691 <fir-[sunum. 257. Anthyllis L.).

Falcago Reichb. 3688 (Leyrzmin. 254. ξ Medicago L.).

Falcaria Host 6018 S (Umbellif. 126).

Falcata DC. 2405 (Aizoma 19, ξ Mesembrianthemum L.).

Falcata J. F. Gmel. 3860 (Leyumin. 426. Amphicarpaea Ell.).

Falcatae Benth. 3446 (Lcyumin. 12, 5 Acacia Willd.).

Falcatula Brot. 3690 (Lcyzemin. 256, ς’ Trifolium L.).

Falcatula Fourr. 3687 (Iaeyumin. 253, Tvimnella L.).

Falcatulae Boiss. 3687 (Jaf'gl'nmin. 253, ἓ Trigonella L.).

Falcifoliae ssenth. 3443 (Leynmivz. 9, ,ξ Albizzia Durazzini).

Falcinellus Bunge 3766 (Lequmin. 332, ξ Astrafzalus L.).

Fau-kia Thunb. 6972 S (s'onvolrular. 5, Falkia L. f..)

Falconem Salisb.. Bak. 1079 (hiliae. 138. ξ Albuca L.).

Falconem Wight 4483 (Euphorbiac. 198, ἕ Sapium Jacq.).

= Fa leomeria Hook. f. 7582 (AS'rropleulnrirw. 123).

Falconeria Royle, Muell.-Arg. 4483 (Euphorbium 198, § Sapium
Jacq) Ziziphora L.).
Falimiria Bess. 276 (Gramin. 176, Grandinia Beauv.)

Falkea Koenig 5397 (Remmiam 2, Begonia L.).

¹ Falkia L. f. 6972 S (Gomon-alac. 5).

Fallaces Pax 6315 S (Primvlae. 1, ξ Primula L.).
Fallopia Adans. 2206 (Polygonum 23, Brunnichia Banks).
Fallopia Bubaui S 4540 (Empctrac. 2, Empetrum L.).
Fallopia Lour. 4966 (Tibiae. 30, Grewia L.).

Fallugia Endl. 3366 (Rosam 48).

Falona Adans. 373 (Gramin. 273, ἓ Cynosurus L.).
Falopia Steud. 2206 (Polyqonac. 23, Brunnichia Banks).
Famarea vitm. 8456 (Rubiac. 337, Faramea Aubl.).
Fauninia HarV. 6779 (Aselepindm. 69).

Faradaya F. Muell. 7189 (I'crbenac. 57).

Faramea Aubl. 8456 (Rubiac. 337).

Farameopsis Κ. Schum. 8401 (Rubicze. 282, ξ Palicourea Aubl.).
Farctae Benth. 3669 (Εεῃαηιίπ. 235, § Crotalaria L.).

. Farfara Gilib. 9380 (Compos. 651, Tussilago L.).
1 Farfugium Lindl. 9412 (Compos. 683, Ligularia Cass).

Fargesia Franch. 418 (Gramin. 318).

¹ Farinosae Engl. p. 51.

Farinosae Pax 6315 S (Priumlae. 1, ξ Primula L.).

Farmeria Willis S 31560 (I’ociostemonac. 18c).

Farnesia Gasparr. 3446 (Legumin. 12, Acacia Willd.).

Farnesia Heist. 2783 (erurrze. 2, Persea Gaertn.)

Faroa Welw. 6485 (Gentianae. 7).

Farobaea Schrank 9411 (CompoS. 682, ἓ Senecio L.).

Farquharia Hilsenb. et Boj. 3095 (Capparidac. 14, Crataeva L.).

. Fax-satia Turra 3037 (Crucis. 175).
, Fartis Adans. 190 (Gramin. 90, Zizania 1..)-

Fabricia Gaertm Benth. 5599 (Myrino. 47, ξ Leptospermum Forst) ,

Fabricia Scop. 3810 (Leyumin. 376. Alysicarpus Neck)
Fabricia Thunb. 1229 (Awurrjullidnc. 64, Curculigo Gaertn.).

Fascicularia Mez 849 (By-omeliae. 10).

Fasciculata Benth. 2193 (Polyyonae. 10, ξ Eriogonum L. C. Rich).

3 Fasciculatae Benth. 3633 (Leyumin. 199, § Daviesia Smith).

ι κωύκ-ι.. <nnn-..-nde Δ

