: ν’* v -v--v

ἐ
i
ι
ἒ

     
   

ΕΝ. 464. E1·iosema(‚1⁴:uriosma⁴) Desv in: Αιιιι. sc. nne. IX.

Leguminosne. — Nr. 3898—3912. 24¹3

Arcy ph) llum Ε11.ιίι· Joum.Acad.Phi1a-
delp phin Ι. (1818) 371.

Soet. 10. Orthodunum Harv. in: Hnrvoy et sondor.
fl. caperis. ΙΙ. (1861- 62) 248; Benth.
¹i31141313entln=rn et Booker s.. Gen. l. (1865)

Orthodanum Ε. Mey.. Commeat. pl. Afr.
nustr. (1835) 131.

Soet. 11. Chry-sosoma Harv. in: Harve et Sonder.
Fi. capens. 11. (1861-62) 47; Benth.
¹5:²23 Bentham ot Hooker s.. Gen. 1. (1865)

Chi-ysoscias E. Moy..
austr. (1835) 139.
Chr-ysonias Bentb. in: Ann.Wien. Mus. 11.

(1838) 114.

Sect. 12. Poiytropia Har-v. in: Harvey et. Sunder. 39⁰3·

fl. repens. 11. (1861-62) 248ς flenth.
in: Bentham et Hooker f.. Gen. Ι. (1865)
Ροέξῗιὲοριίἓ C. Pmsl, Symb. bot. 1. (1831) ⁴

 

(1826) 421 - imni] G ιι. 6691. - Β. 11. Ι. 543. —— E.
P. ΙΙΙ. 3. 375. —- Sp. ad 100. Asr. et Amer. trop. et .
austr.. Asia et Austral. trop. ι

1“,ήοεειιιιι DC.. Prodr. 11.(182.³)380(s‹etRhynchosiao). 39⁰5*

Euriosma Desw in: A.nn sc. nat. lx. (1826) 421. g
Py rrhutrichia 11 igbt et Am.. Prodr. fl. pen. lnd. or. ¹
1. (1834) 238 ¹
Euryosmn walp .Rep. 1 (1842) 785. .
Muxiria W eive, ΡᾸΡ ont. phyto- geogr. (1829) ιιι Annnes ι
conselh ulti-amar. (1858) 573. ¹

ι
⁶ w. 465. Flemingia Βοιὼ. ex Ai1ou, Hort. kew. ed. 2. lv. i

(18121349. - End1.G.n.6697.— ss. H. 1. 544. —- E.
P. ΙΙΙ. 3. 375. - Sp. ad 30. Orbis vet. reg. trop.

Lourea (, ,“Ι,ιιοιειι ).1.81.- Hil. in: Bull. Soc. philem. j
Paris (1312) 193. ·
Meg bunia ..1 St. -EiL in: Deswmx, Journ. de bot.1. '

(ιει3) 61. ³9⁰6.

Millingtonia Roxb. ex Wight et Arnon. Prodr. fl. pen.

Ind. or. 1. (1834) 241 in synon. J
Maghania Steud.. Nom. ed. 2. 11. (1841) 89. , 39⁰7
Maghamia Steud.. ibid. 153. ι
Plemmingia Walp.. Rep. 1. (1342) 790.

sect. 1. Osti·50dium DC.. Prodr. 11. (1825) 351.
Ostryodium Desv. in: Journ. de bot. l.

(1813) 119 1. 4. ’ 3908.

Sect. 2. Chalai-ia Wi ght et Αιιι.. Prodr. 11. pen.
Ind or. 1. g(1834) 242. ’
Soet. 3. memingiastrum DC.. Prodr. ΙΙ. (1825) 351 3
(sect.F1emingiae)
Soet. 4. Le idocoma Ba k. in: Hooker f.. Fi. Brit. ’
ndia 11 (1876) 222]
Lep idocoma Jungh, Reise (1845) 333. ι
Soet-5 .}an chosioides Bak. in: Hooker s.. Fi. 1
Brit. India 11. (1876) 230.

ios. Pha» mm assum 'raab in: En gier et Prantl Pflzsam. l Μ·

ΙΙΙ. 3. (1894) 357.
Eup haseoleae Benth. in: Αιιιι. Wien. Mus. ’
plI. (1838) 113 ot in: Bentham et Hooker ς
f.. Gen. l. (1865) 453. ,ν 3910

. 466. Phymstigma Balf. in: Trans, Rov. Soc. Edinburgh J

xxn. (1861, 310 t. 16. — B. H. 1. 538. - E. Ρ. ιιι.
3. 377. - Sp. 3. Afr. trop.

467. Plu-senius ΙΤοιιι-ιι. ex L. Sy 5-81 ed. l (17 35); Gen. ¹
(1737) 216] L. Spec. pl. ed. 1. (17 53) 723. - Endl. G.
116674-811153‘1—131’111339 ——Sp.

nd 150. Utriusque orbis reg. calidior.

Candelium Medike. in: Yxorle ehu f. by.s (·.(ιε Il.

(1787) 352; Phil. finti. (17 9)“ 06. 3911.
Phssenus Medik. in: Vorles. churpf. pb5s. ΓΕΒ. 11.
Οιά911ι1ι1ι7811119ι131112.. Phil. Bo.. 1. (1789) 206.

Phasioi-as Moench, Meth. (1794) 141. 8912.

&rocella Tod.. Index sem. Horu· panormit. (1861)
32: et in: Illustr. hortic. lx. (1862) Misc. 13. ¹

Comment. pl. Afr. 8902.

Lip usa Ales.. Landwirthseh Fl. (1866) 26.
Phpaseogpggmsstlhliug . in: Αιιιι. Soc. bot. Lyon vu.

Sect. 1. Eu Ilinseolus flenti.. in: Anu. Wien. Mus.
Sect. 2. Drepanospron Benth.. ibid. 136.
Sect. 3. Leptospron nenth.. ibid. 138.
Sect. 4 Macroptilium Benth.. ibid. 140.
Sect..5.Strop110st)les DC.. Prodr. 11. (1825) 394.
Strop host les Eu.. Sketch Boi. South-
Carol. l. (1822) 229.

468. Minkelersin Mart. et Gal. in: ΒιιΙΙ. Acad. Bruxellee
X. (1843) P. 2. 200. —— Β. Η, I. 539. — E. P. ΙΙΙ. 3.
380. — Sp. 2. Mexico.

469. voandzeia Thou.. Gen. nov. madagascar. (1806) 23.
-ΕιιάΙ, (·. ιι, 6684. — B. H. I. 539. - Ε. Ρ. 111.-3.
380. — Sp. 1. Afr. trop.; alibi culta.

Cryptolobus Spreng.. Syst.111. (1826) 152.
Geoiohus Rus.. New‘ ΡΙ. Amer. Ι. (1836) 81.

4701))50101ιίιιιιι Prain in: Journ. As. Soc Bengalevi.
(1897) 425. — Sp. 4. lnd. or.. China.

Dy solobium Benth. in. Miq uel Pl. .1ιιιιὲ1].(1851-·)5)
239 (ει ct. Phaseoli).

471. Vigna Savi. Osserv. Plias. 111. (1824)7; NuovoGiorn.
Pisa Vlll. (1824) 113: cf. Linuaenl. (1826) 331. - Eudl.
G. ιι 6675. -Β, H 1. 539.Σ,-1“ P.111.3..381-Sp.
ad 40. Uti-iusque orbis reg. trop.

Callicy sthus Endl.. Prodr. fl. norfolk. (1833) 90.
Scytaiis E. Moy. ‚Commenh pl. Ast. austr. (1835) 144.
Stroplnostyles E. Mey.. ibid. 147.

Callycisthus auct.

Sect. 1. Euvigna(‚. vigna prpo p·e¹ ¹)Bak. in: flooker
f.. Fi. Brit. ludia ll. (1876) 205.
sect. 2. Plectrotropis Bak.. ibid. 206.
Plectrotropis Schumach. et Thona.. Beskr.
Guineiske ΡΙ. (1827) 338.

472. Otoptern DC.. Prodr. ll. (1825) 240. —- Endi. G. n.
{6358Eh-1'3. Η. I. 539. - E. P. 111. 3. 381. — Sp. l.

. 473. Sphenostylis E. Mev.. Comment. p1.Asr.austr.(1835)

14& cf. Harms in: En'gler, Bot. Jahrb. XXVI. (1899)
308. — Endl. G. n. 6678. — B. Η. Ι. 539. — E. P. 111.
3. 381. - Sp. 4-5. Afr. austr. et (τοι).

474. Pachyrrhizus Rich. ex De Gandolle.
(1825) 379, - findi. G. ιι 6679. - Η. Η. Ι, 540. - Ε.
P. 111. 3. 383. - Sp. 2. Aruer. et Asia trop.

Caeam [Rumph. ex1Th0u in: Dici. sc nat. V. (1805) 35.

Taeuiocarpum Deqv in: Anu. sc. nat. IX. (1826) 420.

Pachynhizos Spreng.. Su st. lv. 2. cur. post. (1827) 281.

Rob, ·nsm Mart. et Gal. in: Bull. Acad. Bnquenesx
P. 2. (1843) 193.

Robinsia auct.

475. Lablah Adans.. Fam. Il. (1763) 325: DC.¹ Prodr. 11.
(1825) 401. -- Endl. (i. n. 6677. -— Β, Η, l. 541. —
Ε. P. 111. 3. 383. —- Sp. l. Afr. trop. alibi cult.

Lahlavia D. Don in: Sweet. Brit. Flow. (ζει-(1. 2. Ser.
(1834) t. 236.

476. Dolichos 11... Gen. l. (1737) 222] L. ec. pl. ed. 1.
(1753) 725. - lindi. G. n. 6676. - Β. 11³. 1. 540. -
Ε P. 111, 3. 3⁹⁴¹& — Sp. ad 30. Orbis ιν’.(ι1 reg. trop.
et subtrop.. Amet.

”acron-lo omn 11 ight et Am.. Prodr. fl. p.en lnd. οι.
1'. (1834) 248 (sect. Dolichh.

DolichusE. Mev. Comment. pl. Afr. austr. (1835)140.

Dipogon liebm. in: Αιιιι. sc. nal. 4. seir. 11. (1854)
374.

477. Adenndolichos Harma n. ge ιι. - Sp. 7. Afr. trop

Rbyncbosiopsis Harma in: Enzle or. Boi. Jahrb. XXVI.
(1899) 319 ‹sect.1)oiicbi).

478. Chion-vnis E. Moy.. Comment. pl. Afr. ansts. (1835)
149. - End! G n. 6664. —- Β. 11. 1. 541, - Ιῆ. Ρ. 111.
3. 35¹3. — Sp. 1. Afr. auntr.

Me‘m. Ldgum.

