31611

5796, 6.

5797.

5798.

5799.

5800.

5801. 11. (4101111111 S pach.

”“. szm a 1110661 3655 56 ex De Candolle.
(152312 1. 1; Dc 11011 16. (15251136 - Endi G. n 1 ,505

8. Boisdnv alia Sp ach

. (larkia Pul 5.]1 FL A.mer sept. I. (1814) 2601, 11. 5-

Onagraceae. — Nr. 5796—5814.

ἓ 4. (3111)·501161106 1111655116.. ibid. 21.

ξ 5, Stenocaiyx Hausskn.. ibid. 21.

ᾗ 6. Hracliycaipsse 1111655116.. ibid. 21.

ξ 7. 0111166565 1111655116.. ibid. 21. ¹ 5⁵02·
Sect. 2. Synstignia iiausskn, ibid.' 21.

56115661. 1. (11.1ι1νο1116116 1111655116.. ibid. 21.
ξ -S‘. 'seimgonae 1111655116.. ibid. 21,
ξ (1, (“1116111565 11· ,11155 5,,1111 ibid. 21.
Ξ 111. 1611011116 Η1655116.1111ἀ.22.
S 11.Α16110116110 11151115 116.. ibid. 22.
ξ 12. [’111651111’6 11116 1116551111,1111(1.22.
111116Η1111551111. 11111122,
4 11011ἱ116111116 1111655116, ib id. 22
5 Bwifoiiae Η111155116.11)1(1,22.
6. ,1111101116 116 11111155 1111.. ibid. 22.
7. (3111·116111611161111655116.. 1111μί 22.
Ρ11051115661,16 1111115511111111111 22.
S 19. 861111111161116116 Hans. 5<..iii ibid. 22.

fffim.

-ν,

’11.-
...
0
ΝΞ
’,ἐξὲξ

5⁸04.

,Usysyywylg
...affluat—*wa

Ι.-

:S 20. Anomnlisoliae 1111655116.. ibid. 22.
Subsect. 2 Α1.16116111116 1111655116.. ibid. 22.
ξ 21. Ten-agonoidem» 1111655116.. ibid. 22.

S 22. 1)6111;16111,’11116 1111655116.. ibid. 22. 5505.
i’iaiyphyiiae 1111655116.. ibid. 22.
(“ iancopides Hausskn.. ibid. 22.
Himalayonses 1111655116.. ibid. 22.
Nepalenses Η11655116.. ibid. 22.
Alp 111116 Hauss kn. ibid. 22.
P-iiustrifo 111165 1111115 51111.. ibid 22.
Similes 1166551111.. ibi-L 23.

30 1111(’1ο11111)’1116 11111115 51111. ibid. 23.

:l
5655

ἈΞ ἴ]

ωῗῐκέΝΑΝΙῦΙζὶῐΦῐύ

Jemwemwtvll. Ul: &totunm

S 32. Deimatopliyallie H·1ussk11.. ibid. 23.

Chamwwunuimn 1,·011111111166611011Ἴ Adans.. Ρ1161,11. ³
(1763) 853 S F. Gray, Nat. ΑΠ’. Brit. Pi. 11.(16211559. ’
-- Endi G... 6121. - Β.11 1 787. - 11 Ρ.111 τ.
211. -— Sp. 4. Eur..
calid.

Cliaiiiaelngjiiisnli {pach in: Ann. 56. nai. 2. 561. IV.
1 215 7: .

111. HAi'YEAE Raimann in: Engler et Prantl, Pflz- ,
fam. III 7. (18951205.

Mcssm.Onag1'.

61251.Μ Β. H. 1. 791.
Mexico California.

-Ε, Ρ.61.126.«-5ρ.4.

1v.0NA(·REAE 116161066011111365161·θί Prantl
Pflzfam.111..‹1z<‹13)·2i

1. ROISDU'I ⁴.=1IIINv .ῖ4Ε Raimann in: Engler et ’1 350„
Prantl. Pflzfani. ΙΙΙ, ,(16 931 205. i

Hist. 6111. mg. Phaner. 11.(15351 ¹
383. —— Endi. G. 11. 6118. — B. H. 1. 790. γ Ε. Ρ. III. 1
7. 212. — Sp. 8. Chiie. Peruvia. California, Oregon. 1

Cratericarpium Spach iii: Anu. Mus. Paris 3. 561. 1

11.(15351397. = 5511

Dictyopetalum Fiseb. et Moy. iii: Index sem. Horti ,
1161101101. ΙΙ. (1835) 4:33 cf. Baiil.. Dict. ΙΙ. 1
(18841 410.

2. ('L.—i]—.¹KJJN,1E Rainiann in: Engler ei Prantl,
Pflzfam. 111.

Ειιᾶ1.6..1161111.-Β.ΗΙ

- Sp.5›.A·.1ne1 bor. occ.
Ρ11110·10111“1 Spacb. Hist. nat. 1·6ς,Ρ116661. IV.(1835) ,

1S.9—E...P1H 7. 213.γ

0651161116) Li]j;.1 11. sv-elig. 161ἱ61 Su p.] (1840) 25. ¹
(“1161501115 C. P1·s.e1 Epini. bot. (1849) p219.

10. Ε61·11111’1111661 Ρ15 vl.. et Mev.. Iudex 56111. Hoiti petrop 01 1

ΙΙ. (1635) 36. —E111111.(. n. 6120. -Β,Η.17.90 —
— Ε. P. 111.7.1·.>3. — Sp. 3. California.

1-1151 11at.xeg.Phaner IV. (1835) Ι

356Ἲ-Εω1111116116-13ΗΙτ.10..-ΕΡ111.1

3.] ς1111511101 1( Hausskn. ibid. 23. 5⁸0⁶.

Asia. Amer. et Asr. reg. temp. et 5507·

5810.

7. (1893) 205. 3812.

5313.

5814.

7. ⁴213. — Sp.
California.

20. Amer. bor. et austr. occ. praec.

12. ‹1‹·n‹›th‹=1·i‹iium Reiche, Fi. de chile ΙΙ. (1898) 256.
— E. P. N. 11. 50. — Sp. 1. Chile.

3, OE.x‘0‘1*lil-.'J:J.V.113 Raimann in: Engier et Prflutl,
Pflzfam. 111, 7. (1893) 205.

13. (magi-a Adanff.. Fam. 11. (1763) ἓὸς Spach, Hist. nat.
wig. phane-r. lv. (11535) 357. - Endl. G. n. 6115d. —
B. H. 1. 790. - E. P. HI. 7. 214. — Sp. 8. Amet. bor.

Pseudooenothera 116111.. Fi. ingr. (1860) 365.

14. (1660111116 [L. S, st. ed. 1. ‹1735›] L.. Sp ec. pl. ed. 1.
(1753) 340. — hndl. G. 11. 6115. — B. H. 1. 789. - Ε.
P. 111. 7. 214. — Sp. ad 20. Chilo usque ad Texas.

Aenothera Lam.. Encyci. IV. (1797) 550.
⁸? Onosuris Rus.. Fi. ludovic. (1817) 96.
Οῃοῐὴυῖἷιδὶἓκῐίἓξ. in: Ann. Soc. bot. Lyon xvlil.

15. Agna 1·11 Sp 1c11 in:N011v. Ann. Mus. Paris 1V. (1835)
339. - Emit. (“..11 6115, - Β. H. Ῐ. 1007. — E. P.
111. 7. 214. — Sp. 9. Aruer. 1101.

Ε1ιιιι116ἓ1ἑ116 Spach, Hist. nat. veg. phaner. IV. (1835)

4. XYLOPIAE'Z'HIXAE Raimann in: Engler et Prantl,
Pflzfam. Ill. 7. (1893) ⁴205.

Hist. nat. νέᾳ. Phandr. IV. (1835)

16. Kneiffia Spacb,
790. -- E. P. 111.

373. — lindi. G. n. 6115. -— B. Η. 1.
7. 214. —- Sp. 9. Amor. bor. temp.
Blfflmofiiedzigi Effimh in: Nouv. Ami. Mus. Paris IV.

17. xyiopleurum spaeh, nist. nat. ve'g. Phan61-.1V. (1835)
378 — Endi. C. 11. 6115. - Β. H. i. 790. —- E. P. 111.
7 .214. — Sp. 10. Amer bor. uenti.

Fleischniannia Reichb.. der deutsche Botanikerp.171;
et in: Fieischmann.Ui›e1s.iioraKrains(1844)
208 in: Anu. landun-tschaftl. Ges. Krain 1843.
Hmtmannia Spach. His t. nat. vel-g. ihaner. IV. (1835)

376.

18. Paebylupbis Spach in: Nouv. Anu. Mus. Paris IV.
(1835) 356. -- Endl. G. n. 6115. - B. H. Ι. 790. —- Ε.
P. 111. 7. 215. —- Sp. 3. Amer. bor.

Pachylgtpgius Spach, Hist. nat. vel-g. Phanssr. IV. (1835)

. 19. Lavauxia Spach, Hisi. nat. νέξ. Ρ1111661. IV. (1835)

366. — Endl. G. 11. 6115. — B. H Ι. 790. ψ Ε, P. 111.
7. 215. — Sp. 6, 011116. Mexico, California.

20. Megapterium Spach. Hist. nat. vdg. Phandr. lv.
(1835) 363. — Endl. G. n. 6115. — B. H. I. 790. -- Ε.
P. III. 7. 215. - Sp. 3. Amer. bor.

21.(41111114121 Small in: Bull. Torrey Bot. Club XXIII.
(1896) 153. -— Ε. Ρ. N. ΙΙ. 50. - Sp. 1. Amer. bor.

5. (*H.-1JHS.5·ONJJ.VAE Raimann in: Engler et Pranss,
Pflzfam. 111. 7. (1893) 206.

22. Tui-axia Nutt. ex Torrey and Gray. Fi. North-Amer.1.
11840) 1106.- E. P. ΙΙΙ. 7. 216. — Sp. 6. Amer- bor.

23.Galpi11sia Britton in: Mem.'1'on·ev7.130† Club V. (1894)
263. ⁷— B. Η. I. 70¹9. — Ε. P. ΙΙΙ. 2.17; N. II. 50.
—— Sp. 4. Amer. b01·.Texas.

Salpingssffghgppff in z Engier et Prantl, Pflzfam. 111. 7.

24. Meriolix Raf. in: Anier. Monthly Magaz. (1819) 192.
-Β.Η.Ι.790....-ΕΡΙΙΙῖ..217 —Sp.l..Amer
hor. temp.

Cawljlophus Spa1·1:h‚His‚t. nat.ve'g Phan41alV.(1835)

01111101ῗὲίῖ Spacb in: Nom. Anti. Mus. Paris IV (1835)

337.

