1⁵2.

155.

153.

15⁷. 57. Attin-opogon Necs. Agrost. brania-529) 319. - Endl.
G. n. 954. — Β. 11. 111. 1119. - 11. Ρ. 11. 2. 32. - Ι 164.

158.

1⁵⁰. 59. flecken-a Fres. in: Mus. Senekenbcrg. ll. (1237) 132 t. ξ. 165.

160.

m.

(Gramineae. - Nr. 152-166. 13

52. Boni-niem Scribnor in: nun. 11. 4. U. st. Dpt. ot' Agri-
{pgtgiolgivis Agrostol. (1897) 7. — E. P. N. 40. — Sp. 1.

lv. TRISTEGiNEAB. Neeu in: Hooker 0011, Arnott,
ssot. Beocloev's Voygssfflb ⁴²37} Benthpm in: 110111-
1100210001·171.ξ.ξέ·.1ἒῆξ.3(.10)13111*-

Tristegintio Link, Hort. bei-ol. 1. ‹1827› ‘230 pp.

53. Arundinolln Raddi. Agrost. brosil. (1823) 37 t. 1. -—
Endl. G. n. 951. — Β. 11. 111. 1118. - Ε. P. 11. 2. 32.
— Sp. 24. Utriusque orbis reg. trop.

Goldbngigifztlffrip. in. Sprengoh Neue Entdeck. ΙΙ.

S .

Aci-atheram Link, Hort. berol. 1. (1827) 230.

(301οΜ00111οὸ Βείο]ι11., Consp. (1828) 52.

Thyeannehne J. I‘resl, Thysnn„ nov. pl. gon. (1829)
et. in: C. Presl, Rei. Haenk. 1. (1830) 252.

Brandtia Kuntb, 11011. Grnmin. ll. (1829) 511 t. 170.

Riedelin Trin. ex Kuntli, Enum. pl. 1. (1833) 515.

54. 111131ἰηί5 Βο11ον., Agrost. (1812) 54 t. 11 f. 4. —- leudi.
G. n. 776. - Β. H. 111. 1119. - Ε. Ρ. 11. 2. 32. -
ῗρῃάἒέ „132¹an Ast. trop. 012, Nutal, Ins. Asoension et

Sum-dia Schrnnk, Pl. rar. Horti monac. (1819) t. 58.
Tristegis Nees, Horae phys. berol. (1820) 47 et 54.

55. Phaenospemna Munro ex Benth. in: Journ. Linn. Soc.

xlx. (1881) 59. — Β. H. 111. 1119. - Ε. 1’. 11. 2. 32.
- Sp. 1. Ohina.

56. Triscenia Griseb. in: Mom. Amet. Acnd. New Ser. VllI.
(81562) {338¹— B. H. 111. 1119. - Ε.. l’. 11. 2. 32. -

Sp. 2. Brasilia, Cuba. 1
53. Thysanolaena Nous in: minburgh Neu· Phil. Journ. i
XVIII. (1835) 150. - Endl. G. n. 7761. -—- B. H. 111.
1120. - Ε. P. 11. 2. 32. - Sp. 1. Asia trop. (Ins.
Maurit. inquil.) j
Myriaclliffita Mor„ Syst. Verz. Pfl. Zollinger (1846)

- Eudl. G. n. 7491. —— B. 11. 111. 1117. - Ε. Ρ. Π,
’32. - Sp. 3. Abyssinia.
Beckeria Heynh., Nom. Π. (1846) 63.

V. PANICEAE R.Br. in: Flinders‘ voy.11. (1⁹14) App.
111. 582; Benthmn in: Bentham et nookor 1., Gen.
111. (1883) 1077; Hack. iu: Englor et Prantl,
Pflzsam. 11. 2. (1887) 32.

60. Reimaria Fluegge. Gramin. monogr. (1810) 213

nudi. G. n. 760. - Β. 11. 111. 1097. - Ε. P. 11.*’13ῖ 1
- Sp. 4. Amor. trop. et. bor. subtrop. 4
61. Paspnlum 1.., Syst. egl. 10. (1759) 855. — Endl. G. n. l
761. - Β. H. 111. 1091. - E. P. 11. 2. 33. — Sp. ultra 1
300 ml 160 redum, Amor. trop. et subn-op„ Asia et Afr. 1
trop. (in Eur. inquii).
Sami, Adana. rum. 11. (1763) 31. 1
Cleachne Roland. ex Rottboell in: Auta lit. Univ. ⁹
h-fn. 1. (1778) 285. i
Pnspnlus Fluegge, Gramin. monogr. (1810) 53.
Moenchia Wender. ox Steudel. Nom. od. 2. 11. ‚
Maizillizlggtililtiffit'd. in: Bot. Zeitg.v111. (1850) 601.
77111303ἱῶθῖῧο ex Doell in: ΡΙ. brasil. 11. 2. Ι

Soet.. 1. Eu ‘palum Bontb. in: Bontham et Hooker
.‚ jon. 111. (1393) 1097.
Germia Pom.. Svuops. 1. (1905) 85.
Paspalanthium Dosv„ Opusc. (1831) 59.
ΑυῐῗοὴῖτὶἐΟΝῗὸἓ in: flookor. Kew Journ. ,

162.

168.

166.

Cymutoclilnn svhlochtd. in: 1301. Zoitg.
ΧΙΙ. (1854) 821.

Annvhyrium Stoud.y Synops. pl. (immin.
(1855) 33.

Soet. 2. Calvi-ora 'ri-in. in: Mam. Aemi. St. l'ifiters-
bourg. 6. sfir. 1. (183ὶῖ) 1ῐ)(“»; 1-1. mouth. in:
mentham ot 11001(οτ 1., (ἐι-11. 111. (1⁸33)

Axonopus Beuuv„ Agrost. (1812) 12.
Cubi-ora Lae.. Gen. 01 spec. pl. (1816) 5.
Axinopus Kunth, Eninn. pl. 1. (1833) 48.

Soet. 3. Anns'trophus Bentli. in: Bentliain ct. llookcr

f.‚ Gen. 111. (1883) 1008,

Annstrophus Schleclitd. in: 1301. Zeitg-Vlll.
(1850) 6³1.

Lappngopsis 810011, Synops. pl. Graniin.
(1855) 112.

Lappagrostis 8101111.οΡ1111. lluck. in: Englm-
et Prnutl, Pflzsam. 11. 2. (1887) 35.

62. Antliaenantia Beauv.. Apu-ost. (1812) 43 t. 10 f. 7. -
ἒὶέ ζξοιίἰὲὓΙιέἰίθΒ. -- E. P. 11. 2. 35. - Sp. 3. Amor. trop.

Antlienlxffitia gtssr. in: Flindcrs· voy. ll. (1514) App.
. 58...

Athonanthia Kunth in: Mem. Mus. Paris 11. (1815) 17.
Λ111111111011105Ε11.,511010111100800111-611101Ᾰ.(1817)102.
Aulaxia Nuit.. Gen. Amor. 1. (1918) «17.

Lo tueor phium Nees, Agrost. brasii. (1829) 83.

Au axis 'teud., Nom. od. 2. l. (1340, 171.

63. Anipliicnrpum Kuuth, Rev. Gramin. 1. (1829)*2Ἁ- ΙῧιυΙΙ.
finssr‘lzsskr— B. 11. ΙΙΙ. 1099. — E. Ρ. 11. 2. 35. —- Sp. 2.

Amphi‘ffg'w Raf. in: Amor. Monthly Maguz. (1818)

64. Eriochloa H„ B. et K„ Nov. gon. et spec.. l. (1315) 94
t. 30 01. 31. —- Endl. G. n. 767. — U. ll. 111. 1099. -
Ε. Ρ. 11. 2. 35. —- Sp. 20 ad 5 reduc. Utriusque orbis
reg. trop. et subtrop.
ἱ) Monachne Beanv.. Agrost. (1812) 4⁴.) 1. 10.
Helopus 'Pi-in.. Fund. Agrost. (1820) 103.
Oedipachne Link, Hort. bei-ol. 1. (1327) 51.
Aglycia Willd. ex Steudel, Nom. ed. 2. 1. (15⁴0) 37.
Alycia Willd. ex Steudel, ibid. 66.

65. Isacline R-Br„ Prodr. (1810) 196. —- Emn. (1. n. 773.
- Β. 11. 111. 1100. - E. P. 11. 2. 35. -— Sp. ad 20.
Utriusque orbis reg. calidior,

Sphaerocaryum Nees ex Stoudel, Nom. ed. 2. 11. (1841)
8011001ξξ31ῐ1001 Nees ex Steudel, ibid. 256.
Graya Neos ex Steud.¹ Synops. pl. Gramin. (lb-35) 119.

66. Panicum HL, Syst. cd. l. (1735); Gen. ed.1. (1737) 171
1.., Spec. . ed. l. (1753, 55. - Endl. Γ.. 11. 770. - 11.
11. 111. 11 Ο. - Β. P. 11. 2. 35. -- Sp. :⁴¹:30 ml 300 1οι100.
Utriusque orbis reg. trop. 01 1101111011.. in temperatis
paucae.

Milium [Tourn. ex] Adana, Fam. 11. (1763) 34.
Tema Atlans„ ihi-l. 406.

Valota Adana.. ibid. 495.

Sanguinella Gloichen, Mikmsk. L'ntors. (1764) 4 (bit-l
¹?Anthipsi131a510151af. in: Joum. ile phys. Lxxxlx.
Talasiiiin Saron& Syst. lv. 1101. post. (1827) 22.
Thalasium spi-eng, ibid. 30.

Eriolynun1ltesv.0x Kunth. lii-v. thamin. 1. (1829) 219.
Steinchisma llas. in: Soringo. 11011, bot. l. «10301220.
’1)11011071401111111. ox 81001101, Nom. ed. 2. 1. :lqoi 5208.
steinsehisma Steud.. Nom. ed. 2. 11. (11*41) 635.
Vallata Steud.. ibid. 744.

sect. 1. Diggligpjigipdlarscbassicb.. Fl. taut-caue. 1.
0101131111[Ηυῡε-,ιοηᾼᾶηηεη 170101141763)
38 01 :·50; Scop.. 1³1. carn. οι1. 2. l

(1772) 52¹.
Syntherisma walt.. ΡΙ. carol. (1785) Te,

