Gentinnacone. — Nr. 6513- 6537.

Soet. l. Ophelia C. B. Clark-³ in: [1001191- f.. ΡΙ.
Brit. India IV. (1883) 121.
ophelia D. Don ex G. Don in: Tmus.
Lina. Soc.xvu. (1837) 524 et Gen. Hist.
lv. (1838) 178.
Soet. 2. snsweertia C. B. Clarke in: Hooker f..
ΡΙ. Brit. India lv. (1883) 127.

Sect. 3. Poephila C. B. Clarke. ibid. 129.

851³. 35. Halenia Borkb. in: Roemer. Arch. 1. P. 1. (1796) 25. -

⁶514.

⁸515.

1
⁸2

⁶517.

⁸518.

⁸51⁹.

    
     
   
  
      

Endl. G. n. 3535. — Β. H. 11. 317. — E. Ρ. lv. 2. 89.
- Sp. ad 25. Amor. bor. et austu, Asia.

Tetragonanthus S. G. Gmel . ΡΙ. sibir. IV. (1769) 113;
Ο. Ktze.. Rev. gen. 11. (1891) 431.

Exadenus Griseb.. observ. GentInn. (1836) 36.

Allagas aas.. ΡΙ. Tellur. IV. (1836) 53.

le. ζαῖῖίέξέἷ gzilg in: Engler et Pranss, Pflzfam. 1V.

36. floekinia Gan-dn. in: Hooker, London .10um.ofssot. 11.
(1843) 12. - B. H. 11. 808. -— Ε. P. IV. 2. 90. η- Sp.

ι· ἳξιῗὲκ111ιε Griseb. in: De Candolle, Prodr. lx. (1845) 70.

37. Lisianthns L.. Mani. I. (1767) 6. - Endl. G. n. 3552 1.
— Β Η. 11. 813. — E. Ρ. 1v. 2. 90. —— Sp. nd 10. India
occ.. Amer. centr.

Leinnthus Griseb.. Gen. et spec. Gentian. (1839) 196. l

omphalostigma Griseb.. ibid. 198.

Petasostyn? Griseb. ex De Candolle, Prodr. IX.
Lisinutssiffijhgllirj Ο. Ktze.. Rev. gen. 11. (1891) 428.

obs. Cf. Perkins in: Engler‚ Bor. Jahrb. XXXI. (1902) 489.

38. Enstoma Sauish.. Par-nd. londin. (1806) t. 34. — B. 11.
11. 812. — Ε. Ρ. lv. 2. 92. — Sp. 2. Amor. bor.. lud.
occ. usquo nd Venezuel.

Umnanthus Benth„ ΡΙ. Hartweg. (1840) 46.

Arenbergia Mart. et Gal. in: Bun. Acad. Bruxelles
XI. P. l. (1844) 373.

Enstoma A. Juss. In: d'orbigny, Dict. hist. nat. VI.
(1849) 78.

39. Taenia Aubl.. nist. pl. Gui. franq. Ι. (1775) 75 t. 29.
—- Endl. G. n. 3555. - Β. Η. ῙῙ. 813. - Ε. Ρ. lv. 2.
93. - Sp. 3. Gaiana, Bmsilin.

Myrmecia Schreb.. Gen. 1. (1789) 74.

40. Tachiwlcnns Griseb , Gen. ets ec. GentIan. (1839) 200.
—EndL G. n. 355411. — B. Η. 1 804. - Ε. Ρ. IV. 2.
93. - Sp. 5 ν. 6. Madagascar.

41. Zygnstigrnn Griseb.. Gen. et spec. GentIan. (1839) 150
— Endl. . n. 3543 l. — B. fl. 11. 810. - Ε. Ρ. lv.
2. 94. - Sp. 2. Amer. austr.

42. Zonnnthus Griseb. in: Journ. Linn. Soc. VI. (1862) 1
{figm— Β. Η. 11. 813. — E. Ρ. IV. 2. 94. — Sp. 1.

43. nuez-ommam Gilg in: Engler et Prantl. Pflzfam. lv. I
2. (1895) 94 et in: Engler. Boe. Jahrb. xxn. (1896) 335.
{dg-'Pena 2. 94. - Sp. ad 20. Β111511111, Pemvia.

Mnemon nen Griseb.. Gen. et spec. Gentian. (1839)
17 (sect. Lisianthi). ,

2. RUSBYANTHEAE Gilg in: Engler ot Prnntl. Pflz- ἰ
fam. IV. 2. (1895) 62.

44. nnabynnthus Gilg in: Engler et Prantl. Pflzfam. lv.
2. (1895) 95. - E. P. IV. 2. 95. — Sp. 1. Bolivia.

3. 1182128353-532113 in: Engler et Prnnss, Pflzsnm. IV.
ο .

· 6524.

0525.

‹152ss.

65:23.

6530.

6531.

6532.

1 ⁶53⁴.

18636.

103

46. Sonam Taub. in: Engtor. Bot. Jahrb. XVII. (1893)
515 fig. 2. — E. P. IV. 2. 96. - Sp. 1. Basilia.

47. 1)·11111611111 Mart.. Νον. gen. et espec. 11. (1827) 101 t.
{staff—affin& 11. 814. - 1⁴2. P. 1 . 2. 913. — Sp. 3—4.

48. Schnltcsia Mart„ Nov. een. et spec. 11. (1827) 103 t.
180-182. - Endl. G. n. 3549. — 13. H. 11. ³11. — E.
1². IV. 2. 96. — Sp. ad 17. Amor. et Asr. trop.

Soet. 1. Euschnltesin ‹jilg in: Engler et Prantl.
Pflzfnm. IV. 2. (1895) 97.

Sect. 2. Reichertia Prog. in: ΡΙ. brasil. IV. 1. (1863)

Βεῖἰὲξᾷηὶιι Karst. in: Bot. zvitg. VI. (1848)

Soet. 3. Χὲξῗὲὲυ Gilg in: Engler et Prantl. Pflz-
fam. IV. 2. (1895) 98.

Χοὲἐεειι Griseb. in: [Annaea xxvf.(1849›

·’“. 49. voutoubea Aubk, Hnst. pl. Gui. franc. 1. (1775) 72 I.

27, 28. - Endl. G. n. 3553. - B. H. 11. 812. —- E. P.
IV. 2. 95. - Sp. 4. Brasilia. Guiuna, India occ.

Limborehia Scop., Introd. (1777) 139.

I'icrium Schreb.. Gen. 11. (1791) 791.

Cutubea Jaume St-Hil.. Expos. fam. 1. (1805) 3²22.
Contoubaea Ham.. Prodr. pl. Ind. occ. (1825) 18.
Coutubea Steud„ Nom. ed. 2. 1. (1840) 429.

50. (fholonanthns Gilg in: Engler et Prantl, Pflzfam. IV.
Ξὲοἱὶ1895) 98. - Ε. Ρ. IV. 2. 98. - Sp. nd 10. Amet.
Chelonanthus Griseb.. Gen. et spec. Gentian. (1839) 1>Ο

(sect. Lisianthi). ’

.. 51. Adenolisianthus Gilg in: Engler et. Prantl. Pflzfam.

IV. 2. (1895) 98. - Ε. Ρ. IV. 2. 08. —— Sp. 2. Brasilia.

52. Synnbulanthus G. Don. Gen. nist. lv. (1838) 21();
cf. Gilg in: Engler, Bot. Jahrb. xxu. (1896) 339. -
gisa. 11. 814. - Ε, P. IV. 2. 9⁸. — Sp. ad 20. Amet.

Leiothamnus Griseb.. Gen. et spec. Gentian. (1839) 205.

53. Pnrdieanthus (11111ι in: Engler et. Prantl. Pflzfarn.1V.
2. (1895) 99 et in: Engler, But. Jahrb. xxn. ‹1⁵9ss) 345.
— E. P. lv. 2. 99. ψ Sp. 1. N.Grana‹1a, Columbia.

54. Lagenanthus Gilg In: Engler et Prantl. Pflzsmn. IV.
91115332159' — Ε. Ρ. IV. 2. 99. - Sp. 1. Columbna.

SchlimIa ngfl in: Acta Horti petropol. 111. P. 2.
ΨεΙΙῐεῼὸἷίῖέοῗξῆι Gnrtenfl. XXIV. (1875) 230 t. 5:39.

55. Calolisianthus Gilg in: Engler et Prantl. Pflzsam. IV.
2. (1895) 99 et in: Engler, Bot. Jahrb. XXII. (1896,
346. — E. Ρ. IV. 2. 99. — Sp. 6 v. 7. Brasilia.

Calolisianthus (,Calolisyanthus·) Griseh„ Gen. ot
spec. Gentium. (1839) 188 (sect. Lisianthi).

56. Ssmphyllophyton GiIg in: Engler et Prautl. Pflzfam.
Nachtr. (1897) 283 et in: Engler. ssot. Jahrb. XXV.
Beibl. n. 60 (1898) 43. - Ε. P. N.283. — Sp. 1. brasilia.

57. Deianira Cham. ε) Schlechtd. in: [Annaea 1. (η’-26)
195. - Endl. G. n. 3548. — Β. 11. II. 810. -— F.. P. IV.
2. 101. - Sp. 3. Basilia.

cauomzmstsslfhlztss: Nov. geu. ut spen. 11. (1827) 107

58. nona Mart.. Nom gen. et s ec. 11. (1827) 122 t. 1912
cf. Gilg in: EngIer. B‹·t. Jn rb. xxn. (1896) 346. -
Β. Η. 11. 814. — Ε. P.1v.2. 101. - Sp. ad 10. Brasilia.
NGranada, Paraguay.

45. Propas- Mart. ⁸⁰!- gen. et spec. 11. (1827) 120 t. ⁶537. 59, Lehmanniona (mg in: Engler et Prantl. Pflzfam. IV.

190. - 1³:0⁶1. o. n. 3054. - Β. 11. 11. 813.— ε. P.1v.
2. κ. - Sp 3. nmina.

2. (1895) 101. -—- Ε. Ρ, IV. 2. 101. — Sp. 2. Columna.
Ecuador.

51·

