11111οκ nominum. 755

0111111110 &bland S 83011 (Er-immam. 5, 5 11010111τί11 1101110011).

6101110110 L. 2798 (haume. 17. Litsen Lam).

Glabriflone Benth. 2047 (mune. 32. 5 Hakea Schrad.1.

Gflabriflorne Benth. 3436 (bey-amin. 2. 5 luga Scep ).

olabnpetalne Engl. 01. 1)10Ιο 5538 (⁴j'nmen-crnc. 2, 5 Combretum L.).

0100110000Ιο Briq. 7337 (labiae. 128, 5 Pogostomon Desa).

Gladintao Boi-fle. 36³7 (Lcyumt'n. 253, 5 Trigonelln L.).

(3111ᾱί01000 Reichb. (Iridnc.) p. 83. Δ

6100101110 (100110. 1312 (hidae. 54, Antholyza L.).

Gladiolns L. 1311 (triduo. 53).

6101110100 5 nien-anthus Pers. 1313 (Iridnc. 55, Μία-00111110 Eckl.).

Glandonia Griseh. 4:527 (Jlalpiqmae. 57),

claudula Medik. 3766 (Leyumin. 332, Astragalus L.).

Glandulnrin J. F. Gmel.. 80111111. 7138 (verbenae. 6, verbena L.).

elaad-mrem Naegen 01 Peter 9607 (Compon. 877, 5 ieracium L.).

Glandulifem Wendl. 4038 (Rueac. 53, Adennndra wind.)

Glnndulirerne 800111. 3449 (chmm'n. 15, 5 Mimosa L.).

Glundnlifeme Heimerl 2354 (Nyctaqfnae. 12, 5 Pisonis L.).

Glandunfulia Wendl. 4038 ‹Ie-aeae. 53. Adenandra wind.).

Glanduliaen Lindl. 1779 (Ort-hidae. 391, 5 Oncidium Swartz).

Glandulosae Engl. 01, Diels 5538 ‹Con-breme. 2, 5 Combretum L.).

Glanduloue G. Beck 7791 (orobanchne. 5. 5 Orobnnehe L.).

Glandulosae Lindau 7965 (Acanthum 60, 5 Ruessin L.).

6101111οΙ001 Ρ. J. Muell. 3353 (Rome. 36. 5 Bubus L.).

Glaphyria Jnck 5599 (Myrtoo. 47, 5 Loptos ermum forst).

6101110110 80100. 2928 (Cr-my. 66, 'l'oxiera auh. et Spach).

Glanum Rupp.. Boiss. 2934 (Crucis. 69. 5 150110 L.).

61011000 Andes-ss. 1873 (Saliene. 2. 5 Salix L.).

61011000 Asehem. 525 (Gyperac. 74, 5 carex L.).

Glnueae Benth. 3669 (Lequmin. 235, 5 010101οῐὶο L.).

61000110 K. Schum. 8473 (Rubiac. 354. 5 11011-οτἰο G. F. Mey.;.

Glaucen· vitm. 4091 (Ratae. 106, 0101100110 Burm. 1.).

Glauci-‘lium 8101). et zuce. 2521 (Βηπιιηηιίιιε. 1).

Glauciam Naegeli 01 Peter 9607 (Compos. 877, ξ 1110το01001 L.).

Gluueinao Harv. 3168 (orm-110⁶. 8, 5 cruscula L.).

Glauciam L. 2848 (vaporem. 16).

610111101ἀο0 nnn. 6337 (Primulae. 23, 5 Glaux L.).

Glaucoph 11010 fluv. 3928 (Gerania. 5, 5 Pelargonium 11110111.)

Glmeopi 00 1101100110. 5795 (Onnqmc. 5. § Epilobium L.).

Glaueoreseda DC. 3125 (Raetiae. 4, 5 Reseda L.).

Glnnx L. 6337 [primulae. 23).

Glaux L. S 6337 (primulae. 18).

Glaux Medik. 3766 (Leqmm'n. 332. Astragalus L.).

Glnziochnris Tnub. 1387 (Bm-manniae. 12).

Glniochnris Taub. S 13760 (Burman-niae. 10),

ΟΙιιίορὴοεηὶι Ῑ)ι·0110 663 (Palmae 136, 5 00000 L.).

ffluffplgtflu ι.Ῑ·’1·011011., Haekel 414 (Gr-amin. 314, 5 Arundinaria
. . 10 .).

Gluiophytum Cogn. 5769 (autumnum. 143. 5 Ossaea DQ).

Glaziostelma voum. 6856 (Anclepn'ndac. 146).

(1111010110 Hert. 663 «Palmae 136, 5 Cocos L.).

(310ιί0νο Mart. 663 (Palmae 136, 5 Cocos L.).

Glaziovia Bur. 7690 (Biqnom'uc. 29).

Gla-devia Gamble et Pnin 7795 (orobanchar. 9).

Globionis Cass. 9341 (compos. 612. 5 Chrysanthemnm L.).

Glechomn 1.. 7249 (Lamon. 40, (11000100 L.).

mechom· 0. Ktze. 7247 (labiae. 38, 110ρο10 L.).

Gloehon S reug. 7288 (Lubias. 79).

mochone-0 ri . (Lanita.) p. 440.

(1100110111οο Stffmg. 7249 (Labiac. 40, (11000100 L.).

(11000111- L. 7249 (Lnbiat. 40).

Gleditscbia Sco . 3544 (ΙΛ-ςιιηιίνι. 110).

(1101111010 L. 3544 1 ,ey-cmi». 110. Gladitschia 8000).

Gleditzia J. st.-Hi1. 3544 (Lequmin. 110. ffleditschia 8000).

61011010 Ρ. Schmidt 6085 (Umbelhjs. 193).

0100111011 Book. f. 4763 (sapin-dae. 41).

Gli· Sond. 5991 (δ’-1601111. 99, Bathea Bone).

Glicinhiz· Noea 3769 (laequmiu. 335. Glycyrrhizn L.).

61111010 DC. ‘2388 (Aizoaae, 2, Glinus L.).

Glinus Loefl. 2388 (dimac. 2).

011110111ἰο H.. B. 01 K. 3734 (Lequmin. 300).

olisehroaryon zmil. 5830 (Halon-hayman 1. Londonis Lindl.›.

Glinchrocolln A. DC. 5424 (Paucae. 2).

61100111000110 Endl. 5424 (Paucae. 2).

6110000100 8101111. 1357 (may-wne. 34, Coetus L.).

6110000100 8101111. 8 1358 (zen-ymmo. 35. Costus L.).

Globb· L. 1352 (Zinqn'banc. 29).

01011110 L. S 1339 (Zinqn'beme. 16).

(3101111000 Poten- (ling-zema.) β . 597.

0101101111 mr. 11ae (Lilme. 187, 0170110110 11,).

elaberi- Rus. 1139 miliae. 198. Liriope boum.

 

Globeris Raf. 1139 (Lilinr. 198, Liriope Lour.),

(31011160τᾶ J. F. Gmel, 7549 (scrophnlnn‘ae. 90, Micmnthemum L.
. 1011.).

Globimetulu van Tiegh. 2074 (Lmanaehae. 5, 5 Loranthns L.).

Gnoboearpus carue! 6046 (ΠηιὸεΙΙιΥ. 154, 5 oenanthe L.).

Globosne Benth. 6473 (Loynniac. 27, 5 Buddlein L.).

Globosae Reichb. f. 1396 (Ort-hidae. 8, 5 0101110 L.).

, 6101111101·ἰο L. 7903 (ΙίΙοὺηΙαήατ. 1).

Globulariaceae Link p. 478, Nr. 7903-7905.
Glubulariae Lam. p. 478.

Gflobulea ΗΜὟ. 3168 (Crasnuulac. S. ξ Crassula L.).
Globulea Haw. 3168 (Fran-ulae, 8. 5 crassata L.).
Glocheriss Pritz. Soc-5 (Arnnllmr. 180, Eansteinia Optst),
6100111010100 chod. 4273 tl'olyynlac. 1, 5 Poly-nala L.).

, Glochidinopsis Steud. 4302 (Euphorbium 17, Giochidion Ἐπεὶ).

Glochidion Forst. 430ae S (1¹¹Juph‹>rln‘m·¹ 17),

Glochidion 5 Adenoglochidion MuelleArg. 4299 (Ευρὴοτὸίαν. 14,

Glocgnfigg:gnffisslssiss‘fissj-nanthus ,uuest-Arg. 4299 (Euphorbiac. 14,

00 us ..
Glochidiog 5 Micrnglochidion uuest-Arg. 4299 (Euphorbeae. 14,
ΘΙοοξὶιξξξῃΞῃὲῒι-ῖωιὲἂοὴίἀ100 MuelL-Arg. 4299 (Ευρὶιονὸἰαο. 14,
5 phyllanthus L.).

Glochiduon 5 Physoglochidion Muell.·Arg. 4299 (Euphorbium. 14,

‘alocggfikg‘l’1saxzightffiulgk 4302 (Euphor-biae. 17, Glochidiou 170101)

610οἓ111100010 Muell.-Arg. 4302 (Euphorbum. 17, 5 Glochidnon
urst-1.

Glochidotheea Fenzl 5949 (cmlv-:11:211 57, Turgeniopsis Enisa).

Glochisandra Wight 4302 (Euphor-biae. 17, Glochiduon Pomm).

Glockeria Nees 8085 ‹An-amhae. sto, Hansteinia Oerst.).

Gloeocephafla Buuge 3767 (Lequmin. 333. 5 Oxytrnpis DQ).

Gloeospermum Triana 01 Ρ100011. 5264 (Viciae. 7).

Glomera 810010 1578 (On-hidae. 190).

(310100το110 cav. 2299 (Amr-amar. 11, Amarantus L.).

Glomerata Benth. 7460 (Scrophzzlariar. 1. 5 Verbnscum L.).

Glomeratae. Benth. 6473 (Loyanfae. 27, 5 Buddleia L.).

Glomeratae Beuth. 7342 (Labiae. 133. 5 Hyptis L.).

Glomeratao Bet-g 5578 (Myrtus. ¹26. 5 Eugenia L.).

Glomeratae Briq. 7292 (Lubias. 83, 5 Aumbertia 13011111.)

Glomeratae K. 80111110. 8455 (Rubinc. 3:36, 5 Coussarea Aublss

Glomerati Engl. 2074 (Loramhac. 5, 5 Loranehus L.).

Glomemti Knnth 459 (cyperon. 8. 5 Cyporus L.).

Glomeriuae Pfitz. (Orckidae.) p. 99.

Glomeropitcairnia Mez S 8780 (flmmeum. 390).

momen-ulae Hmv. 3168 (Fra-malac. 8, 5 Crassula 1. ).

Guomeruliflome A. Gray 8849 (Compos. 121. 5 Solidago L.).

Glornemlosao Briq. 7186 (Verba-nnc. 54. 5 vitex L.).

Gloneria Andr& 8399 (Rubiac. 280, Psychen-a L.).

Gloriosa L. 963 (Liliw. 22).

Glosocomia D. Don 8658 (Campanulnr. 15, Codonopsis &Vallffl

‹zlossanthus Klein 7832 (Gema-iae. 33. Klugia Schlechtd.).

messan-hen Mart. 5270 (Violac. 13. Schweigaeria Spu-eng).

Giossaspis Spreng. 1422 (Oret-idac. 34, 5 1101100οτἰο Willd.).

Glosiiidea van Tiegh., Engl. 2082 (imur-mac. 13. ξ Ρο1110000111110
am).

Glossocalyx Benth. 2780 (Mor-{mian 28).

Glosaocalyx Benth. S 27800 (Mor-imino. 31).

Glossomlyx 0101110 7186 ί Vcrbcnae. 54. 5 Vitex L.).

Glossoeardia Cass. 9230 (Compon. 501).

Glossoca 1·γο Wau. 7197 (verbenae. 65).

(110οἒ100011οἮ Crueger, Hook. f. 5759 (mammatae. 133. 5 Miconis
uiz 01 01.)-

Glossoehilus Nees 7970 (Acar-(hac. 65).

Gloseoeoma Endl. 9806 (Gcn. inc. scd. 177. Votomita Aubl.).

Glossocomia 11010111). 8658 (Cnmpnmdrrc. 15. Codunopsis wast).

(1100501110 R.Br. 1458 (On-hidae. 70).

’ Glossogyne Cass. 9234 (Οοηψοι. 505).

6100001ορ10 Gssg 4752 ‹Sap-'adm 30).

810000101ηο 110051. 7860 (l'r'mcrinc. 61, 5 Alloploctns Mart.)

Glossoma Schreb. 9806 (Gen. inc. ned. 177, Votomitn Aublss

Gloseonoma necno. 6761 (Asclepiadnr. 51 ›.

Glossouematinae K. 80111101. (Anchpindm.) p. 412.

Glossopnppns Kuntze 9341 (Compon. 612, 5 Chrysanthemum 11,).

Glossopetalon Α. Gra 4652 ἦ· (Celantur. 35).

(3100000οω1οω Benth. 01 ook. f. 4652 S (Gamerae, 35, (110300-
petalon A. (ἕως).

Glossopetalum Sebreb. 4655 (Cclmtrar, 38, Goupi· AubM,

Glosnopbolis Piem 2620 (Μικίψα-κιαι. 54).

«ἷ100001111γ110 DC. 8994 (Compoae. 266, 5 Cassinia mk).

⁹5·

