:300

8344. 225. Nmnatostylis⁴
Gen. 11. (1873) 110, 0-
89. - Sp. l. 11111111111151 111;11

226. Α11·1).5·])1111·1111 1 1111111111). 111 Κ.861111111.111;Κ,8111ι111111111
111 Lauterbach 11. 1111111. (1.1) Seliutzgob. (1900) 565 t. 21.
—— Sp. 2. Ν.(ι“111111111.

8234* ι.

8346. ‘ ζ.

8347.

8348.

8349.

8350.

8351.

8352. 233. PlectrmniaL„ Mant. Ι. (1767) 16. - Ε11111. G. n.
3173. ——B. H 11¹. 110. -Ε, P. IV. 4.91. fiSp. ad120.

Orbis vet. reg. calid.

228Eng1el3130t. Jahrb. XXIII. (1897) 454. V Ε. P. N. 314.

—- ‘’Sp. 1. Kamerun.

Rubiaceae. — Nr. 8344-8362.

13. H. 11. 110.

Hook. 1'. in: Bentham 111. Hooker f..
F). P. IV. 4.

Aerosperma Post 111 O. Ktze., Lexic. gen. Phaner. ,
1

(1903) 12.

10. ΚΧΟΧΙΕΑΕ Hook. f. in: Bentham 61 Hooker f..
(11111. 11. (1873) 21; Κ, Selium. 111; lssngler 61. 131111111,

Pflzsam. 1V. 4. (1891) 16.

Rev. gen. l. (1891) 280.
Vissadali Adans. Fam. 11. (1763) 145.

Cuncea Buch.-Ham. ex D. Don, Prodr. fl. nepal.
(1825) 135.
Par agophynnn (η paragoph3=⁴⁴t0n ) Κ. Schum. in:

229. Pentanisia Harv. in: Hooker. London Journ. Βο1. I.
(1842) 21. ι- Β. H. 11. 104. -— E. P. IV. 4. 90. — Sp.
ad 10. Af1. aus 11. 61 trop.

Diotocarpus Hochst. in: Flma XXVI. (1843) 70.

Holocarpa Bak. 111.· Journ. Linn. Soc. XXI. (1885) 414.

005.81;1)3.1015311 proprium efformat species a K.Sc11u1n.
(1903) 385) descripta;
species abhorrens deser. ³ Κ. Schum. in: Engler‚

(111; Kunene-Sambesi-Exped.

Bot. Jahrb. XXXIII. (1903) 350.

230. Calanda Κ. Selium. in: Kunene—Sambesi-Exped. (1903)
386. - Sp. 1. Afr. austr. occ.

231. Baumaunia K. Sehum. in: Engler. Bot. Jahrb. XXIII.
(1897) 455. - Ε. P. N. 315. — Sp. 1. Afr. trop. occ.

ll. VANGI'IEREAE Hook. f. in: Bentham et Hooker f..
Gen. II. (1873) 22: K. schum. in: Englet et Prantl,

Pflzfam. IV. 4. (1891) 16.

232. Vangueria Juss„ Gen. (1789) 206. -— Endl. G. n. 3191.
— B. H. II. 111. —- E. P. IV. 4. 91.
Asia trop.

Vavang a Rohr in: 81111111. naturh Selsk Kjoeben-

ghavn ΙΙ. (17 92) 207 et 208Ι 1. 7
Vanguiera Ρ61·,5. Sy.n0ps I. (1805) 205.

Meyna Roxb. ex Liuk iu: Jahxb. I. Ρ. 3. (1820) 32.

Meynia Schult., Haut. I. (1822) 67.

Lagynias E.11123.1n:1)re·ge.zuei pflanzengeogr.

Docum. (1843) 197.

Rytigynia Blume in: Mus. bot.1ugd.-batav. l. (1850)

178.

Psydrax Gaertn„ F1·uct.I (1788) 125 t. 26.

VI ebera Clamet, Enum. pl. (1803) 38.

L) 0105611553 Roem. et Schult.,
p. XXII 61353.

Phallaria Schumach.
(1827) 112.

Dondisia DC., Prodr. IV. (1830) 469.

Donidsia G. Dou, Gen. Hist. III. (1834) 461.

Ρ511051011111 Κ101Ζ5611 111; Eeklon et Zeyher, Enum. 1

(1837) 361.

Min-astigma Harv. in: Hooker, London Journ. 1.

(1842) 20.

Clusiophyllea Baill. in: Adansouia XII. (1878) 197.
Sect. 1. EuplectroniaKSehum.in: EngleretPrantl, ἵ

Pfizfam. IV. 4. (1891) 92.

8661. 2. Canthium K. Schum„ ibid. 92.
Cauthium Lam.. Encycl. I. (1783) 602,

— Sp. 50. Afr..

Syst. lv. (1819)
et Thonn„ Beski-.Guineiske P1.

7. Kuoxia (11., Fi. zeyl. 11747) 189] L., Spec. pl. 611. 1. 1
(1753) 104. ᾈ Ε11111. 11. 11. 3134. a B. H. ΙΙ. 104. — ἢ
Ε. P. IV. 4. 89. -— Sp. 8 v. 9. India or.. Archip. malay.. ξ
Ν.(111111611, Austral. trop. ¹

Dentillaria [Bul-{n.‚ Thes. zeyl. (1737) 86] O. lssze.. 1 ⁸357·

 

 

l

8353. 234. Mesoptera Hook. f. in: Bentham et Eooker f.. Gen.
II. ί1873) 130. - B. Η. 11. 130. — E. P. IV. 4. 92. —
Sp. 1. Malaccu.
8:352. 235. eran-vispermum 15611111. 111; Hooker, Niger Fi. (1849)
411. — H. 11. 11. 112. - E. Ρ. IV. 4. 92. — Sp. 6.
Asr. trop, Ins. Seychell.

Cffltertiissffissffffl Post et Ο. Ktze., Lexic. gen. Phaner.

236. Pyrostria Comm. ex Jussieu, Gen. (1789) 206; Bak..
Fi. Mauritius (1877) 148. —— Endl. G. n. 3:²04. — 11. Η.
ΙΙ. 111. -< E. P. 1V. 4. 94. ·- Sp. 8. Ins. Mauritius 61.
Rodriguez.

237. seyphochlamys Balf. f. in: Journ. Linn. Soc. XVI.
(1877) l4; Bak„ 1⁴⁴1. Mauritius (1877) 149. — Ε. Ρ. IV.
4. 94. - Sp. 1. Ins. Rodriguez.

238. Cuviera DC. in: Ann. Mus. Paris 1X. (1807) 222 t. 15.
— Endl. (ὲ. u. 3215. — 13. 11. ΙΙ. 112. - Ε. P. IV. 4.
94. —— Sp. 10. Asr. trop.

obs. Cf. K. Schumann in: Engler, Bot. Jahrb. XXIII. (1897)
461 et XXVHI. (1899) 78.

239. (chlophyllum Hook. f. in: Bentham et Hooker f..
Gen. Il. (1873) Add. ad Ι. 535 et in: Hooker, leon. pl.
(1876) t. 1158. ἡ Β. H. II. 1229. — Ε. P. IV. 4. 94.
- Sp. 1. Nealedonia.

8355.

⁸356.

8358.

8359. 240. Pachystigma Hochst. in: Flora XXV. (1842) 234. —
Β. H. 11. 111. — E. P. IV. 4. 94; N. 315. »- Sp. 15.

Afr. trop. usque ad Natal.
Fadogia Schweinf.. Reliq. Kotsehyan. (1868) 47 t. 32.

Obs. Cf. K. Schumanu in: Kuuene-Sambesi-Exped. (1903) 388.

8330. 241. Aneylanthus (‚,Ancylanthos‘) Dess. in: Me'm. Mus.
Paris IV. (1818) 5 t. 2. —— Endl. G. n. 3212. — B. H.
ΙΙ. 112. —— E. P. IV. 4. 95. — Sp. 5. Afr. trop.

Ancylanthus Juss. in: Mem. Mus. Paris VI. (1820)
Αι166311ῗ11117ῑ11115 Steud.. Nom. ed. 2. Ι. (1840) 82.

12. GFETTARDEAE Hook. f. 111 : Bentham 61 Hooker f..
Gen. ΙΙ. (1873) 2ος Κ. Sehum. in: Engler et Prantl.
Pflzfam. IV. 4. (1891) 16.

8361. 242. Guettarda L., Spec. pl. ed. 1. (1753) 991. -- Endl.
G. n. 3192. — Β. H. II. 99. — Ε. Ρ. IV. 4. 95. —-
Sp. ad 40. Amen, 1 orb. vet.

Halesia P.13r., Hist. Jamaica (1756) 205.

Edechi Loefl.,1ter hisp. (1758) 259.

Laugieria Jacq.‚ Enum. pl. carih. (1760)2

Laugeria L. sy.st ed. 12. (17 67) 177.

Hallesia Scop,1ntrod. (1777) 141.

Viviania Raf in: Sp 6661110 delle sc. I. (1814) 117.
Dierobotryum Wiildp ex Roerner et 8011111165, Syst. V.

Smdiuiiafflffigl‘gmffl. flumin. (1825) 144;111. (1827)

Habsia 8161111, Nom. ed. 2. I. (1840) 719.
Donkelaaria Lem„ Illustr. hortic. II. (1855) Misc. 72.

Sect. 1. Cadamba DC., Prodr. IV. (1830) 455.
ead-amba Souner.. Voy. Ind. ο1-16111.ΙΙ.
(1782) 228 t. 125.

Sect. 2. Matthiola Hook. f. in: Bentham et Hookor
f.. Gen. 11. (1873) 100.
Matthiola [Pium. ex L., Gen. ed. 1. (1737)
49] L., Spee. pl. ed. 1. (1753) 1192; 0.
Ktze., Rev. gen. I. (1891) 288.

Sect.3.U1010bus DC.. Prodr. IV. (1830) 457.
8:362. 243. Bobea Gaudich. in: ssot. Vo. Frey ciaet (1826) 473
t. 93;Η11161)1·,. FL Hawaii. Isl. (188815172. ·-—- Endl. G.
n.31'97.-13..ku101.--E.P.15.4.96.—Sp.5.

Ins. sandwic.

80106111119001111111. et Schleehtd. in: Linnaea TV. (1829)

