72 Liliaceae. - ΝΡ.

1137. 1043. Paris [Rnpp. ox I... 55³1. ed. 1. (17:251) 1,.. Spe-v. pl. 1145.
nd. 1. (17524) 367. j 1111111. G. 11. 1176. —- Β. H. 111.›¹33. ·
ἡ 141. P. 11. 5. ⁸3. - Sp. S. Fur. et Asia 1011111.
Alopicnrpus Neck.‚ 1110111. 11. (1700) 360.
Domidovia G. F. Iloffin.. Hort. niosqnens. (1.*4οΗ)1“.2.
1111151ν111’1..11’ 1’1.’1’011111·.1Υ.(1>4’ἶ·’4’1) 1021146-
C 1·.111111111111 Sz( ›vits vx 111111111, 11111111 111. Υ (1850) 119.
Baths-1511 51111.·1.1., (¹ (11 (’11 1’,1 (1866) 61.
1’1111·01111 1311111011.111;11101(11..1011111.110 1101. XII. ¹
(IS-IS) 190 (sect. 1’,·111...)
113⁸. 197. ΤΙ-11110111 I... Spec. pl. ud. 1. (1753) 339, “- 14111(11.(1.11. Ῐ
1177. - 1111. 111. 533. - 141. 1’, 11. .·’) 84. ζ Sp. :111 1
15. Asia⁴ extratrop. ¹ 1147.

1101115131·Ιῇ Rus. in: .Ionrn. (10 phys. LXXXIX. (ISIU)
111111111110171111. ibid. XCI. (11420) 72.

1 ‘yh 1111111110111111 111-’.11. 111 1(1. 72. 1
’11·111111111111 1(1111111,14’“11111η, pl. V. (1850) 120.
1131110 Salis b.. (τ’ (11. ‹11' 1’1. (1666) 60.

s
Subsam.vnl.0PH10POGON010EAE ³ ’Μ’

141·-’,11 ’.1 111· hnglvr 01Ρ1Ὶ11111,1’”11211111.11.1,(1687) SI.
(111111(1(11(11111(10 14’11(11., (1.011 (lS- ’(3) 156: 1·( 11..111 in: 114¹)-

Benthann vt 11001101· 1.. (uon. 111. (l-SSh) 67S pp.
(trib. 1111011101101·.).

IIIS. Liriope Lonr.. FI. 0001110011. (1700) 200. - Β. 11. 111.
(grim - 1’1. 1’. 11. εἰ. Ssr. — Sp. 1. (1001111101111111. 01111111,
’4711111101111 Raf.. Medic.. ]·’]. 11. (1830) ⁸4.
&loboris Rus.. FI. ’1’011111·. 1Υ. (1836) IS.
011111011( rr( n 111111111. F..nnn1 pl. V.(1.S'50) 297.

1139,

1140. 111¹.) Ophiopog, ’(111 her 111; 1101 Magaz.11.s¹07)t.101}.3 —-

1’1(.]11114, 11. 1192. -—-ss. II. 111678. -Ε, 1’, 11. .
— S⁴p. 4. 111(11·1 01.,’15111100 nsque ad .111110111-1111.

141110ςὲοεῖ I.. C. Rich. in: Schrader, Nen. Jonrn. 1301.. II. =
811110111117190511117 111ῑ1.10111·11. (10, bot. 1. (18014) 24Ἳ
Chloopsis Blnme. Enum. pl. .Invae (1827) 14.
Sloterja Stena.. Nom. ed. 2. 11. (1641) 597.

200. 1’01105111111105 Andrews. 1301. Repos. (1⁸0⁸) 1. 605 01.
(134. -— Endl. G. n. 1194. 4 B. H. 111. 678. - Ε. P. 1
11, 5, 85. ψ Sp. ad S. India or.. Archip. malay. 1

'Feta Roxh.. Hori. bongal. (1814) ‘242 Fl. ind. II.
(1832) 165.

1111qu exn1¹1 Reinw. ex 13101110 0111111. Horti 131111011-
zorg (1823) 59.

131111103110111111111 151111110 17111100 (1828) p. VI. ,

Piliosanthes Hass k. in: Hoeven 01 de& 110( ’·1111100111. ¹
X. (1843) 121.

1142. 201. L·0111ya Baill.in:Bu11.So‹.Linn.Pa11s
— E. P. N. 76. — Sp. 1. cochinehina.

1

I

Subfam.1x. ALETRoml-:AE 1

Engl. in: Engler et Prantl. Pflzfam. ΙΙ. 5. (1807 ) ,851
1

1

 

1141.

1151.

(1888) 743.

202.Α1011’15 [L.. Nov. 11.] gen. (17 51) 15] L.. 81100111. 011.
1. (1713) 3111- Endlp. G. 11. 1259. Β Β.11.111,(”1’77
1111111503- Sp. ad S. As ¹ia 01·.,Α11101,111(1·. (1·,1

AlethrisL. Amoen. acad III. (1751 16) 11.
‚Stach yopogon Klotzsch 1112B01.E1geb11.1{eiso Irinz 1

Waldemar (1862) 49 1. 94.

1 143,

Subsam. X. LUZURIAGOIDEAE 1
1
I

Engl.. Min-01· 1101. mart. Breslau (1886) 26701 in: Englor 01 PrantI,
Pflzfam. II. 5. (1867) ⁸5.

Luzuriagoae Kunth, Ennm. pl. Υ, (1850) 270; 11011111. ·
111-ἐ1 1350ῖί11111] 01. Hooker f.. Gon. III. (1883)

1144. 2024. (“011011011105111111 Α. (3111111. in: ssot. Magaz. (181Ἰ »·2) 1.
ml »-141.11(11 G. n. 1163. -Β. Η. III. 768. -Ε, P.

11. ¹'1. ⁸6. — Sp. 2. Austrzilia or.

[.uzuriaga RBr.. Prodr. (1³10) ‘2⁵¹1 uon 111117. et I'av.
Calena Salisb.. Gon. 01‘1’1. (1866) 67

1114.

1311111..

¹ 11.-,(1.

1152.

1137--1154,

2414. ausu-1 pbns 11. 141, 11·.(111 (1810) ¹2⁸1. — End! G. n.
1162. -14.11. 111766. - Ι·1.1’.11..86.- Sp. l.
AnstraIin (11·.

Spiruantbmt 1³..2,11 1·’.1’·1011111·.1Υ.(15·42)16) 31.

241711,(1κ111·11111·1111117,01,1’,ον 1·“.Ι11(·,1111·01(·111Ι.111.(1κΟ2)(351.
’11· 21511111.‹j)..n111⁴<6. --’.1411,111(.-,.141’.11.

.;’1 rS' — Sp. .(“11110”··110111 Mngeilanica. N.'l.elnnd.

Ennrgm 1111111115 exG. 10111101, Fruct. 1, (1788) ¹2³3 1..19.
(111111Χοηο .Inss.. Gen. (1789) 41.

I.us111ia;.‚a1'01·s.. Syn11ps.1.(15<1)5)3 .
141111111011 Steud.. Nom. (·(1. 2. I. (11440717 553.

Meam-1.
.ῗ47. - Sp.

2043. Reunia llidricbsen in: ijhenbavn V'id.
(1114114111ῐῐ1ἑῃ-Β. 11.]11. 766. -. E. l’. 11.

1)1(·1νο11515 Hal-v. in: 1¹».01 Magaz.(1867)t.56312,
Brebnia Bak. 111;.10111·11,1,11111. Sor. Xiv.‹1875)5161.

11)·11(1101110 ssak.. ibid. 561.
207.1’111101«1111 C.01n1n ox Iuss.. (“.011 (17149) 41. - Endl.
(1.11. 11944. -— Β.11.111 767. —- Ε. 1’, 11. (41.7. — Sp.

1. (“11110,·.111511,’“101··111 Μ 1.,(11Ί11101

‘.lUS. 1, ,11111ιὲ ’1·(111111111Ζο1Ρ ιν. 14’.1 11011111. 0101111. 111. (1802JG4t.
2117.- F1.1d1 ‹·.n.119‘1.—-11.H.111.'.·1=.7 - 141. 1’,
11. 1. ‹S'7. ι Sp. 1. Chilo austr.

Capia Rffinb. vx ,lussieu in: Dior. sc. nat. Vi. (1805)
I'ageria JuSS.. ibid. III. Suppl. (1816) 53.
I'baenocodon Salisb.. Gon. ‹11' 1’1. (1566) 58.
(uma—uu: Philagvria Masters in: (1111·(1. (,’111-011. (14472)
3511* est planta hybrida (Lapageriu >< 1’111105111).

Subfam. XI. SMILACOIDEAE

Fiiln¹c1¹ 1101, 1¹ 111-1. Brso lan (18⁵6) 26 01 in: Engleret Prantl.
Pflzsain. II. 1.(1-SS'7) 147.

Smilacuae R.B1·.. Prodr. (15101292 p. p.; [.indl..
Nat. Syst. ed. 2. (1⁸36) 359: ssenth. in: Bent—
ham' et Hooker f.. Gen. III. (1⁵:83) 751.

¹305.) 1’1111101101111111(,Ηίροὲοηιιῃϋ)10151.. Char. gen. (1776)

4.11. 25. - 14].11111 G. n.11S'5. — B. H. 111. 764. - Ε.
1·.11.;’1.«417.ῌ 811μ·Α.11511·11111101·.,Ν.Ζο1111111.
Ripogonum F0·.1s1 Char. gen. (1776) 49 t. 25.
Rhipogonum Spr.eng. G.en I. (1830) 263.
210. 811111οΧ (Ίο11111. ex L.. »ἦς-01. 0(1. 1. (1735)]L ,ps ec.

1111,ἰ 011. 1. (1753 1 1028. — 14111111. G. n. 1184. — Β. H. 111.
-— Ε,1’. II. .’1. SS'. — Sp p. ad 200. Utriusque orbis
1·( ...11111 Reg.111editerr.. Asia or.. Amer. bor. calida..

Soet. 1. Οορζοῗωηυῑὴυε Torr.. Fl. NewYork 11.
1111111οζ7111 719371.. Neogenyt. (1825) 3.
coprosmanthus Kun‘th. Enum. pl. V. (1850)

¹263.
ὃο01.’2.00111ἒ111ὲ111139Α.1).(3. Monogr. Phaner. Ι.
A
Sos-1. EugmstssXOA D.C.. ibid. 66.

Parillax Raf.. Medic. Fl. II. (1830) 264.
:sm-1. 4. Pleiqff-rniqu A. D.C.. Monogr. Phaner. 1
Ρ111ἒο1771713733300111. in: Journ. of But. VI.
(1868) 193 t. 81.

211. natm-osmilax Kunth, Enum. pl. Υ, (1850) 270. ·-
14. H. 111. 763. — E. P. II. 5. 91. - Sp. 5. India or..
Archip. 111111115.. China, Japonia.

011ἓο311111ξ1ἒ300111.. Journ. (11 Bot. VI. (1868) 258

Genera Liliacearum incertae sedis:

ἐ 1153.

212. Hewardia Hook. f. in: Hooker. Icon. 111. ΙΧ.(1852) t.
8541- B. H. 111. 8¹27. — E. P. N. 77. —- Sp. 1. 'I'asmania.

[sophysis'r. Mooreinz Pron. Linn Soc. II. (1853)212.

¹213.Mil11la Prain in: Sciant. Mem. by Medio. Offie. of the

Army of India IX. (1S96) ¹25 1. 1. — F.. P. N. 77. -—
Sp.1.11in1alava‹1‹1·.1

