11111011 nominum.

⁴...

Chrys-athe Spnch 2546 (flamme-nne. 26. 5 Ranunculuo L.).
Chryssnnssgellinn Cass. 9232 (Compos. 503, Chrysanthellum 1,. C.
10 . .
t Ch rysnnthellum L. C. Rich. 9232 (Compos. 503)
Chrysanthominao O. Hoffm. (Gompm.) p. 558.
(311ηο0111110111011100 Medik. 9427 (Compos. 698, Osteospermum L.).
chrysanthemum 1,. 9341 s (Compos. 612).
Chrysanthos Koch 1873 (Salio-rr. 2, 5 salix L.).
Chrynspis Dcsv. 3690 (Lequmv'n. 256, 5 Trifolium L.).
Chrysastrum XV. 9371 (Compon. 642, ᾖ Liabum Adana).
chrysein Cass. 9476 (Compos. 747. 5 Centaurea L.).
chryseis Lindl. 2840 (Paparcmc. 8. Eschscholtzia Cbnm.).
Chrysion Spncb ’5274 (violae. 17, Violn L.).
Chrysiphialn Ker 1203 (1101010111οΜ, 38. 5 Stouomesson 110111.)
Chrysis Dc. 9200 (Compos. 471, Helianthus L.).
Chryaithrix L. 500 (premc. 49).
chryeih'ichinue Pax (Cypcrae.) p. 34.
ehrynobaetron Hook. 1”. 984 (Lusor. 43, Bulbinella Kuntb).
Chrysobalaneno R.Br. (Rome.) p. 211.
chrysobnlnninne Focke (Rome.) p. ⁴211.
Chrysobalnnoideae Focke (Rome.) p. 211.
Chryoobalnnua L. 3398 (Rome. 80).
Ghrysobaphus wnn. 1500 (9101117100. 112, ,411000100ὴί105 mame). ⁴
8113ἋῖΞῶοῗιῗ1300111111243669αἶ1ξ331ἵ0., {35⁸5 gugelpqtkssria *L.). l
031301 τ..,εῖτ-1»ετ,ὲςι,1.3ῗὲε.ε,ς;,;ε·’.1.τ ..2311110111 ,ἕκ-
Clnysochamela Boios. 2994 s (Crucis. 132).
Chryaochnmela Fenzl S 2994 (Gumis. 132, chrysochamela 110150.)
Οὶιηοοῖἰίὴπιγάἰίοῆαα Vesquo 5192 (Guuiscmc 31, 5 Tovoinitn ς
Au .).
ehryuoehlamye Poepp. et Eudl. 5194 (Πιιαίΐεναε 33)-
Chrysocomn 1,. 8930 S (Compos. 202).
0111111000ωο 5 Euchrysocoma Hm. 8930 (Compos. 202. Chryso·

'1 Οἰπγέιὲοὲιὲξ 110101ορ015 Harv. 8931 (Compos. 203. Heterommn
ρ chrysocoptis Nutt.. Torr. 01 Α. (ii-ay 2534 (Rununcular. 14. ,ξ (aptis

. 8111011.) ,

ζ ebryaocoryne Endl. 9028 (Compos. 300, Angianthus WendM.
chrysocyathus l·'a1c. 2525 (Renum-1100 5. 5 Troilius L.).

ι Chryaocy 01110 Lindon et Reichb. 1“. 1680 (On-climac. 292).

¹· Chrynodondron Meissn. 2035 (Prolem. ⁴20. Proteo L.).

Α Chrysodiscus Steetz 9055 (Compos. 327. Athrixia Κοτ-(ὶαννΙ.)

. obrysoglouum Blume 1538 (0101111100. 150).
Chrysogonum 1,. 9136 (Con-pon. 407).
Chryeolign wind. 5486 (Lythmc. 14, Nesaea Comm.).
0111700110οω Ρο111τ. 3945 (Linon. 3, Linum L.).
ChrysomnlNutt.. Torr. ot A. (11ογ 8849 (Campos. 121, ᾗ Soli·

‘fio :.).

Chry-omnum Thou.. Schan. 7186 (Verbcnac. 54, 5 vitex 1,.)
Ghrysomeloa Tansch 9227 (Compos. 498, 5 Coreopsis L.).

 

Chryuomolon Fomt. 4552 (Artace-raiae. 10, Snondias L.).
nerion Hansskn. 5795 (Onaqmc. 5, 5 Epilobium L.).
chrysonius Benth. 3897 (Lcyumin. 463, 5 ᾳ
Chrysophani- Kuuth 9186 (Compos. 457, Zuluzania Pers).
Cho-sophon chum. 5753 (Man-smmum. 127, Leandra Raddi).
Chrysophuulmum Phil, 8833 (Compm. 105. asinaeus. wind.»¹
· Chrysophtlnlmum Schultz Rip. 9095 (Compos. 367).
,ὃ Ghrytophyllinne Engl. (Snpoeae.) p. 393. i
Chrysophynum L. 6377 'r (Sapolos. 25).
chrysopis Τ11011. 5207 (Gau-jerat 46, Symphonia 1,. 1.). i
chrympogon Trin.. nacke! 134 (Gramion. 34, 5 Andropogon L.). ¹
Ghrynopoin En. 8844 <Campa 116).
Ghrywpoiu Nutt 8844 (Compoe. 116, chrysopsis 1311.)
aquaria-pis Ru r. 8849 (Con-pon. 121. 5 Solidago 1,.)
Chyton-thoe Lin 1. 5625 (Myrtoo. 73. Verticordia DC).
Οὶηιτσὶῖι Ε. Nep, Han. 3897 (bey-«min. 463. 5 Rhynchosia ¹
111. .
chry-capernaum 3010111). 8438 (naha-e. 319, Anthospormum L.).
chry-oapioninm L. 3199 (801171 ae. 23).
Chryso-taem· Pfltz. 1694 (Orehfflac.⁰306. 5 Dendrobium Swsrtz).
chy-othelm· Pom 5538 (Combranc. 2, Cambracum 1,.)
stry-mezzi· fflzefissffdssczz“Pioffgn522blorffslzssgakssm 81011.)
chundon- 1¹11,- 5383 (amaa. 4, 5 Montzelia L.).
Chrysoun-manvu· Δ. Gny 8855 (Compos. 127, 5 Bigelowia DC).
(benoth-mnne unu.. A. Gny 8855 (compat. 127, 5 Bigelowi. Du),
moini· Deme. 7859 (amni-e. 60, Tussacin 11010116.)
ffimothrix Sonuit. 500 ( ι ac. 49, Chrysitlnrix L.).
stry-xylon cunr. 84⁶6 ( nin. 82. Plassumoni· 11011111.)

thnchosia Lour.).

   
  
 
 
    
    
   
  
   
  
   

 

,who-‹0-

696

⁴ Chrysoxylon Wedd. 8128 (Rubizw. 10, Pogonopus Klotzsch).

Chrysion„ Monir. 8 3864 (chumin. 430, 111γο1110 L.).

Chry-§ml Ιξιιί, Torr. 01 Α. Gray 2534 (Hammeum. 14, 5 Captis
,¹⁸ is .).

chthamnlin Docno. 6952 (Λιοίιρῐηᾶσο. 242).

Chthonia [¹:13³. 9319 (Compos. 590 5 Poetis Ῑι-ὶ.

Chthonocephalus Sleetz 9034 (Compos. 306).

chukrasin A. Juss. 4162 (Melino. 8).

chulusium Rus. 2201 (Polyyonnc. 18, Polygonum L.).

('11unchoa Pers. 5544 (corr-breme. 8, 5 Terminalia L.).

Chuncon Ruiz et Pav.. michi. 5544 (Comlnrctac. 8, 5 Terminalia 1,.)

] Chupalon Adane. 6232 (Ericnc. 54. (favendishia Lindm.
χ t'huquiragn Juss. 9480 (Compos. 751).
Chuquiragua Ο. 11011111. 9480 (Compon.

751. 011111111111130 11105.)
Churumnya Rus. 1862 (I‘ipcmc. 4, Piper L.).

Chusquea Kunth 421 (Gramina. 321).

Chydenanlhus Miers 5507 (λι-0110111100. 6).

Uhy1ismiu Nutt. 5817 (Onaqmc. 27).

, Chylocalyx Hassk. 2201 (l'olyqonnc. 18, Polygonum L.).

belodia Rich. 9179 (Compos. 450, Wulffin Νο011.)

chylogalu fourr. 4498 (Euphor-bine. 213, Euphorbia 1,.)

Chymocnrpus D. Dan 3942 (Tropaaotm. 1. 'l'ropueolum L.).

bemococca Meissn. 5462 (Thymclacac. 34).

chymocormus Earv. 6924 (Asrlcpiadac. 214, Fockea Eadm.

Chymsydia Alboff. Drude 6084 (Umbclhjs. 192, 5 Agat-sylus Spreng.).

Chysis Lindi. 1636 (orchidum 248).

Chytra Gnertn. 7622 (Sco-oplmlnrinc. 163. Buechnorn L.).

(¹11ylraculin Ο. Klze. 5575 myrtae. 23, Cnlyptfflnthes swarlzl.

Chytrnlia Adnns. 5575 (.Uyrtar. 23, Calyptmnthes swartz).

Chytranthus Hook. 1. 4750 (Sapindar. 28).

(“ 11 ytroglossa Roichb. s. 1784 (Orchirlac. 396)-

(r'hyffgioina Miers, Niedenzu 5514 (Lcryahr'dar. 13, 5 Eschwoilera
1 1111.)

J (inuitis Reinw. 3220 (Sasisrnyne. 44, Dichroa 1,ου1.)
(.'icca L.. nimuh-Arg. 4299 (Euplmrbiac. 14, 5

Phyllnnlhus L.).

Ciceastrum Muell.-Arg. 4299 (Euphorbiae. 14, 5 Phyllunihus 1,.)

ζ t'iccopeltandra Mnell.·Arg. 4299 (Eum-armac, 14, 5 Phynamhue L.).

cicendia [Adana] Griseb. 6493 8 (Gcntinnnc. 15).
Cicendia Adane. S 6487 (Gentianae. 9, Microcnln Hoffmgg. 01 Link).
Οἰοοῖξέἓέὺῗῡρροοοηωυνοα 11010111). S 6493 (Gentianae. 15, escendis

i Cicendioln Bubani S 6493 (Gentianae. 15. Cicendia Griseb.).
ἵ Cicendiola Bubani S 6487 (Gentianae. 9, Microcala Hoffmgg. 01

Link).
fficendiopsis Ο. Κ1Ζο. 6493 (Gentianae. 15, Cicendia Griseb.).
Cicer L. 3851 (ᾖε-90111111. 417).
Cicer 5 Spiroceras Jaub. 01 Spach 3851 (Lcyttmin. 417, ᾖ Cicer In)-
Cicerbsta want. 9596 (Compos. 866, 5 Lactuca L.).
(ssicerculn Modik.. Gren. et Godr. 3854 (chunn'n. 420, 5 Lathyrus L.).

ν (3100101111 DC. 3854 (lmqumm. 420, Lathyrus L).

’ Cichlanthus Endl.. van Tiegh. 2074 (Lorannme. 5, 5 Loranthns 1,.)
’ Cichoraceno Vaill. (Compos.) p. 576.

¹ Cichoreno Spreng. (compos.) p. 576.

thoriaccae Roichb. (compos.) p. 576.

ἒ (1101101101ιο Reichb. (Compos.) p. 576.

Cichorinae O. Hoffm. (Compos.) p. 576.
cichorium L. 9553 (Compos. 823).

Ῑ Cicinnatae Warming 4262 (7119011101. 1, 5 'l'rigoniu Aubl).

Ciclonpermum Lag. 6004 (Lfmbeuif. 112, Apium L.).

Ciconjum colvm, Harv. 3928 (Geranion 5, 5 Pelargonium [ΙΙ-10111.)
Cicuta L. 6011 (Umbella. 119).

(3101110110 Lam. 6011 (UmbeH-J. 119, (ticum 1,.)

Cicutnria Moench 5998 (ῖῖητὸεΙΙιΥ. 106, Triuia 11011111.)

Cicutaria Ο. Klze. 5943 ’(- (Umlveuis. 51, Molopospormum Koch).
Ciecn Adans. 4349 (Euphorbiar. 64, Julocrotou 011111.)

3 C-ieca Medik.. D(', 5372 (Pam-nome. 10. 5 Passiflora L.).
1 Cienfuegia wind. 5019 (.llnlrnae. 40, (tienruogosin (ἴεν.)

Cionfuegosia (hv, 5019 (Malum. 40).

, Cienfugosia DL'. 5019 (Malm. 40, (3101110080οὴ Cav.).

Cienkowskin Regel et Rach 7127 (Borraqime. 90).

Cienkowskia Sulmo-hanbach 1346 (Zinqmrmc. 23. 5 Kaempsorin 1,.).

(ienkowskia Solms-Laubach. K. Schurn. fl 1329 (Ziuqibernc. G.
5 Kaempl'ern 1,).

l'ienkowskyn Sulmo-hanbach 1346 (Zu'nqilu-rac. 23. 5 xaempseria L.).

(ienkowskya Solmsffinnb. 8 1329 (Ζὴῳίῠενηι. 6. 5 Kaemprem 1,.)Ι

<Aliaria ilaw. 3189 (Snrtsraqm. 13. 5 Suxifragn 1,.1.

(11111100 1100011 8532 (ruminant. 6. 5 Valeriana L.).

‹.‘filtatopetalae Engl. et Diels 5538 (l'ombrrtac. 2. 5 Combrotum 1,.)

(simbaria nin 7656 (Seraphularinc. 197, (Γ mbarin L.).

(imicifera Llndl. 1779 (Orchidaae, 391, g ncidium Swartz).

Cimicifuga L.. Pnnu 2537 (munumina. 17, 5 Aetnen L.).

