Theophrastaceae. — Myr-sinuosae. —

Fam. THEOPHRASTACEAE

D. Dou in: bot. Reg. xxl. (1835)n.1764: DC.. Pr0d1·.vl11.(1844)
144ς Radik. in: Sitzber. Aknd. munchen xlx, (1889) 221.

Μει in: Urban. Symb. untill. 11. (1901) 434 et in: EngIer,
Pflauzenroich. Heft 15 (1903).

6279. 1. Theophrasta IL.. Gen. ed. 1. (1737) 45 pp.] 1... spec. ¹
pl. ed. 1. (1753) 149; Juss.. Gen. (17591150. -- Endl. G.
n. 4229. - Β. Η II. 649. - Ε. 1’. IV. 1. 2:⁴9. - Sp. 2.

Amor. trop. (Iud. occ.).

m. 2. Debet-ainis: Deene. in: Ann. sc. nat. 6. ser. III. (1876)
138. -- Ε. Ρ. lv. 1. 89. — Sp. 2. Mexico, Ind. occ.

0281. 3. Clavija Ruiz et an.. Pl. οων. et chil. prodr. (1794) ’
142 t. 30. — Endl. G. n. 4 30. — B. H. 11. 649. - Ε.
P. IV. 1. 89. — Sp. 32. Amor. trop.

Horta Van.. Fi. flumin. (1825) 48ς 1. (1827) t. 124.
chintha VeII.y ibid. 276: VIII. (1827) t. 9.

6232. 4..1acqninia (.Jaquinia·) L.. Fi. jnmaic. (1759) App.;
Amoen. acad. V. (1760) 388; Jacq.. Enum. pl. Garib.
(1760) 2. — Endl. G. n. 4228. —- B. H. II. 650. — E.
P. IV. 1. 89. - Sp. 5 v. 6. Amor. caiid.

Boneuiglssert. in: Colla, Hert. ripul. App. III. (1826)

Fam. MYRSINACEAE

Lindi.. Nat. Syst. ed. 2, {IIS-{⁶63 2534) 2131132 in: Engler, Pflanzenreicb ;

’ Myrsinon.» ΚΒΓ.. Prodr. (1810) 352: Α. DC. in: Trans. Linn. Soc.
' xvll. 1. (1834) 95 et iu: Ann. sc. nat. 2. ser. 11. (1834) 291,

Myrsineaceae G. Dou. Gen. Hist. 1v. (1837) 7; Α.1)Ο. in: Anu. sc. ³
2. εὲτ. xvl. (1841) 65 et Prodr. VIII. (1844) 75.

Subsam. 1. MAESOIDEAE

Pax in: Engler et Prnntl, Pflzfam. IV. 1. (1889) 95.

Maesone Α. Dc. in: Trans. Linn. Soc. xvll. 1. (1834) 132 et iu:
Anu. se. nat. 2. εέτ. ΙΙ. (1834) 299.

0288. 1. Maesa Fon-sk.. ΡΙ. aegypt-arab. (1775) 66. —- Endl. G.
n. 4227. - B. Η. II. 614. — Ε. P. IV. 1. 95. — Sp.
1111111 100. Asia et Afr. trop.. Ina. pacis.

Baeohotrys Forst.. Char. gen. (1776) 21 t. 11.
Donena Thunb, Nov. gen. pl. III. (1783) 59.
Bae-:both ·s Vahl. Symb. bot. I. (1790) 19.
Sibai-ntia ou.. Gen. nov. madagascar. (1809) 12.
Mansa Boemmetii Schult.. Syst. V. (1819) p. XVI. et
Baebotrys aas.. Ann. κόπον. sc. hys. VI. (1820) 80.
Baoohotris ssInme. Bijdr. (1826) ,64

Sibouratia Jnss.. Dict. sc. nat. XLIX. (1827) 80,

Subg. I. Monntaxis Mez in: lingbu Pflanzenreich

 

6287. 5.

Hes( 9. (1902) 23. 6288. 6.
Subg. II. Eumaesa Mez. ibid. 25.
Subfam. II. MYRSINOIDEAE i
Pax in: Engler et Pmnti. Pflzfam. lv. 1. (1889) 87 emend: Mer.
in: Englor, Pflanzenreich Hert 9. (1902) 54.
1. ARmSIEAE Α. DC. in: De cantione, Prodr. VIII.
³333: gg: Mez in: langier. Pflanzenreicb Hert 9. 3239. 7⁸
·OE⁴. 2. Angit-eras Gnortn.. Fruct. I. 217n8) 216 t 46, - Endl.
G. n. 4233. — Β. H. II. 648. - E. Ρ. IV. 1. 97. -
δμἙέ 011». vet. reg. trop. ad litt. maris indici et 329⁰· 8·
pm:Ijrnhmculum [Rumph. Hei-b. amb. III. (1743) 124 t.
82] Ο. Ktze.. Rev. gen. II. (1891) 405. 6291, 9,

malaspinam C. Proui, Rei. Haenk. 11. (1835) 68 t. 61.

a 3. Ardisia Swartz. Prodr. νος. Iud. oce. (1788) 48;
171. Ind. occ. 1. (1797) 467 t. 10. Endl. G. n. 4222.
- Β. Η. 11. 6⁴5 οι 646. - Ε. Ρ. lv. 1. 93. — Sp.
ad 200. Utriusque orbis reg. trop. et subu-op.

Tinna [Bm-m.. Thes. zeyl. (1737) 2221 Ο, Ktze., Rev.
gen. 11. (1891) 404.

6286. 4.

Nr. 6279-6292. 387

Baduium L.. Fi. zeyl. (1747) 231.

Kntliouthekn Adane.. Fam. 11. (1763) 159.

¹? vah-ln Adana.. ibid. 502.

Icucorvn Aubl.. nist. pl. Gui. franc. ILSuppl. (1775)

ffladhm 'I'hunb.. Νον. gen. pl. 1. (1781) 6,

Pyt-acus Lour.. 1²1. cochincb. 1. (1790) 120,

Anguillaria Lam.. Illustr. 11. (1793) 109,

Niara bonust.. ScIiIuc-ss. Hori. malab. (1818) 31.

Stigmatococca Willd. ex Roomor et Schultes, Syst.
Mnnt. III. (1827) 3 et 55.

Pickeringia Nun. in: Journ. Acad. Sc. philadelphia
VII. (1834) 95.

Bnrthesiu Comm. ex A.De Candolle in: Trans. Linn.
Soc. XVII. l. (1837) 112.

Galiziola Raf.. Sylva Tenur. (1838) 167,

Milnea Rati, ibid. 167.

Wedela Steud.. Nom. ed. 2. I. (1840) 133.

Pimeiandsspp Au} Dc. in: Ann. sc. nat. 2. ser. xvl.

Climacnndra Miq.. ΡΙ. Jungh. I. (1853) 199.

Subg. 1. walleniopsis Moz in: Engier, Pflanzen-
reich Hert 9. (1902) 77.

Subg. II. Synardisia Μαι, ibid. 77.
Subg. 111. Graphardisia Mez, ibid. 78.
Subg. IV. Pickeringia Mez, ibid. 79.

Subg. V. Icacorea Pax in: Engler et Prantl. Pflz-
fam. IV. 1. (1889) 94.

Subg. Vl. Pimelandra Mez in: Englei·‚ Pflanzen-
reich Hest 9. (1902) 96.

Subg. VII. Akosmos Mez, ibid. 102.

Subg. VIII. Stylardisia Mez, ibid. 109.

Subg. IX. Acrardisia Mez, ibid. 116.

Subg. X. Tinopsis Mez, ibid. 120.

Subg. XI. Tinus Μαι, ibid. 124.

Subg. XII. Pyt-gns Lour., ibid. 137.

Subg. XIII. Crispardisia Mez. ibid. 141.

Subg. XIV. Bladhia Mez, ibid. 150.

flymenandra A. DC. ex Spach. Hist. nat. vag. Phane'r.
IX. (1840) 374. - Endl. (ι’. n. 42221). - Β. Η. II. 647.
Ε. Ρ. IV. 1. 95. — Sp. 1. Bengal et Assum.
Hymenandra A. DC. in: Trans. Linn. Soc. XVII. 1.
(1834) 126 (sect. Ardisiae).

conandi-inm Mez in: Engler. Pflanzenreich Hert 9.
(1902) 156. —- Sp. 2. Amboina. Nfiuinca.

Conandrium Κ. Schum. in: Lauterbach et K. Schu-
mann. ΡΙ. deutsch. Schutzgeb.‹1900>492<sect.
Amblyanthir.

Heben-denia ssauks ex A De Candolle in: Ann.sc.nat.
2. sdr. XVI. (1841) 79 et in: De Candolle. Prodr. VIII.
(1844) 105. - Sp. 2. Maean-ones.. Mexico.

Anguillaria Gaertn.. Fruct. I. (1788) 372 t. 77 f. 1,

2. MYRSINEAE Pax in: Engler ei Pranss. I'flzsam.
lv, 1.(1889) 87; Moz in: Engler. Pflanzenreich
Hert 9. (1902) 159.

ΜυηοῃοιΊιΒ Α. DC. in: Ann. sc. nat. 2. sdr. XVI. (1841)
78 et in: De Candolle. Prodr. VIII. ‹1844› 112 ⁷- Sp.6.

madagascar.

Tapeinospmwa Hook. s. iu: Henthmn et uooker f..
Gen. 11. (1876) 647. - B. Η. 11. 647. - Ε.1’,1)·.1.94.
Sp, ¹26. wenedonia, Ins. pacif., Austral.

Labisia Lindi.. Boi. Reg. (1845 t. 48. - B. 11. 11. 645.
— E. Ρ. IV. I. 93. — Sp. 1. ΑτεΙιίρ. malay„ Cocbincb..
Penius. malsy.

62⁹2. 10. I'aratiwsis Hook. f. in: Bentham ot Hooker 1'.. Gen.

11, (1876) 645. — B. Η. 11. 645. - E. Ρ. IV. 1. 93. —

Sp. 20. Ind. occ.. Amor. centn, Moxico. Amor. austr.

parathesis A. DC. in: De Candnlle. Prodr. VIII. (1844)
120 (sect. Ardisiae).

⁴9·

