9391 .

9392.

9393.

9391».

0:395.

0306.

9397 .

9398.

9399.

9400.

9401.

Compositae. — Nr. 9391-9410.

Raillardelxa A. Grav in: I'roc. Amor. Acad. VI. (1865) ¹

550 (sect. 1-:21illa1-‹lia‹·›.

Railliardena Pus-t et ⁴). Ktze.. Lnxic. gen. Phaner.

(1903) 476.
662. Alvinpe Dc.. Prodr. V. (1836) 209; Harv. in: Harvey

et Sonder. 1⁸1. capvns. ΙΙΙ. (1864Ἀ65) 60. - Endl. G. ¹

n. 2200. — B. ΙΙ. ΙΙ, 439. - Ε, Ρ. IV. 5. 291. — Sp. 2.
Ass. austr.

Celmism Cass. in: Diet. sc. nat.V11. (1817) 356 p. p. ’

663. (“ιιΙ(’ἰ(ἰιιιιι Humb. et Bonpl.. ΡΙ. aequin. II. (1809) 1

t. 66. 67. ν’ Endl. G. 11. 2804. —— B. Η. 11. 444. —— E. ‚

P. IV. Ξ), 291. — Sp. 20. Amor. austr. andin.
Lasiocephalus Schlechtd. in: MagaZ. Ges. naturf. Fr. ¹
Berlin vul. (1818) 305. =
01051ςῖἱιὲιὲὲῗεέιὲὲσὴῐᾱ. in: Lessing, Synops. Compos.

664. 1.‹=pi‹10.<p:u·1um A. Gray in: P1·0c.Amer. Acad. XIX. 1
(1883) 50; S. wats. in: Proc. Amet. Acad. XXV. (1890) .
YrZOE—mnhjlfl. P. IV. 5. 291. —— Sp. 2. California usque ad

665. Mallotopus Franch. et Sam Ennm. pl. Japon. II. (1879)
394. — E. P. IV. 5. 291 (Mallatopus). ——- Sp. 1. Japonia.

666. Haploosthes A. Gray in: Men1.Amer. Aead. New
Ser. IV. (1849) 109; Synopt. Fl. North-Amen I. 2. (1884)
315. - Β. Η. 11. 441. - Ε. Ρ. IV. 5. 29—2. - Sp. 1. ¹
California usque ad Mexico bor.

HaplesffSSffingfi et Ο. Ktze., Lexic. gen. Phaner. r
· 5.

667. Arniea [Rupp. ex L., Syst.. ed. 1. (1735)] L.. Spec.
pl. ed. 1. (1753) 884. - Endl. G. n. 2800. — B. H. 11.
4³4S0b-JRE. P. IV. 5. 293. — Sp. 18. Amer. bon, Eur„

Aliseta Raf.. New Fl. Amer. II. (1836) 22.
⁸? Peritris Ra& ibid. 23.
Arnicula O. Καρ.. Rev. gen. III. 2. (1898) 135.

668. Gynoxys Cass. in: Dict. sc. nat. XLVIII. (1827) 455.
—- Endl. G. n. 2805. — B. H. II. 450. — E. P. IV. 5.
294. -— Sp. 14. Amer. austr. trop. andin. ¹

Scrobicafia Cass. in: Dict. sc. nat. XLVIII. (1827)
Gynoxi4s³qieichm Consp. (1828) 106.

669. Crocidium Hook.. ΡΙ. bor.-a1uer.1. (1833) 335 t. 1183
Α. Gray, Synop‘t. Fi. North-Amet. I. 2. (1884) 378. —
Endl. G. n. 28121. — Β. H. II. 440. — E. P. IV. 5.
294. — Sp. 1. Amer. bor. occ.

670. Bartlettia A. Gray in: Mem. Amer. Acad. New Ser. .
V. (1855) 323; Synopt. Fl. North-Amen 1. 2. (1884) 378.

- Β. Η. 11. 441. — E. P. IV. 5. 294. — Sp. 1. Mexico bor. ἱ

 

6714 Dorolnicum [Tourn. ex L.. Syst. ed. 1. (1735)) L.¹
..pem p .

orb. vet. reg. temp. et subtrop.
Fullartonia DC„ Prodr. V. (1836) 281.

Sect. 1. Aronicum O. Hoffm. in: Engler et Prantl.
Pflzfam. IV. 5. (1892) 294.
Aronicum Neck.. Elem. I. (1790)
Reichb.. Fl. germ. exc. (1831) 233.
Grammax·th)r0n Cass. in: Bun. Soc. philom.
(1817) 3⁴..
Sect. 2. Eudoronicum DC.. Prodr. VI. (1837) 320.
Pardalianches Tausch iu: Flora Ι. (1828)
182 (sect. Doronici).

672. Lopholaena DC.. Prodr. VI. (1837) 335; Delessert, Icon.
sel. IV. ‹IS-39) t. 59. — Endl. G. n. 2808. - Β. H. II.
441. ·— E. P. IV. 5. 294. -- Sp. 7. Afr. austr.

L⁰Ph⁰⁰(}{i{³()e·{¹,³3{ssst et O. Ktze„ Lexic. gen. Phaner.

ed. 1. (1753) 885. - Endl. G. n. 2802. — B. ‘1
H. II. 440. -— E. P. IV. 5. ⁴294. - Sp. 25. Hemisph. bor. ί

27;’

 

ΟΙ)5. Cf. Sp. Moore in: Bull. Herb. Boiss. 2. Ξέτ. IV. (1904) t

1021.

9402.

9403.

9404.

0405.

9406.

9407.

9408.

9409.

’ 9410.

673. sacaliopsis A. (ἔων in: Proc. Amor. Acad. XIX.
(1883) 50; Synopt3Fl. North-Amet. I. 2. (1884) 376. -·
Ε. Ρ. lv. 5. 205. — Sp. 1. California usquo ad Washington.

674. Lnina Benth. in: Hooker. leon. pl. (1876) t. 1139;
Robinson in: Bet. Gaz. XVI. ‹15:¹91› 43. — B. H. II. 438.
— E. P. IV. 5. 295. — Sp. 3. Amer. bor. occ.

Psacalium Greene in: Pittonia II. (1892) 228.
Rainiera Greene in: Pittonia III. (1898) 291.

675, Peuccphyllnm A. Gray in: 'rm-rev. Bet. U. St. and
Mexican Boundary (1858) 74; Synopt. 1³1. North-Amen Ι.
2. (1884) 377. - Β. Η. 11. 438. — E. P. [V. ›. 295.
—- Sp. 1. Californ. et Arizona.

676. Gynnra Cass. in: Diet. sc. nat. XXXIV. (1825) 391.
- Endl. G. n. 2792. - Β. H. ΙΙ. 445. —- Ε. P. IV. 5.
295. — Sp. 24. Asiae et Afr. reg. calidior.. Austral.

Crassocephalum Moench. Meth. (1794) 516; Ο. Ktza.
Rev. gen. Ι. (1891) 331; Hiern, eatal. Afr. Pl.
XVelwusch III. (1898) 593.

ΟτθιηοοθρΙιξΙυῃι Cass. in: Dict. sc. nat. XXXIV.

ΘγηειεέιξῗέἙειΞΞὲἶ, Catal. pl. Horti hog. alt. (1844) 103.

677. Cium-aria 1.., Spec. pl. ed. 2. (1763) 1242 p. p.: Less„
Synops. Compos. (1832) 389. -- ΕιιάΙ. G. n. 2797. -
Β. Η. II. 445. — E. P. IV. 5. 295. — Sp. ad 25. Afr.
austr. et trop.. Madagascar.

Xenocarpus Cass. in: Dict. se. nat. LIX. (1829) 108.

Sect. 1. Senecioides Harv. in: Harvey et Sonder,
ΕΙ. capens. III. (1864-65) 307.

Sect. ¹2. Eucineraria ΗΒΑ-νε, ibid. 307.
Sect. 3. Othonnoides Harv.. ibid. 308.

678. Psathyrotes A. Gray, ΡΙ. Wright. II. (1853) 100 t. 13;
Synopt. Fl. North-Amor. I. 2. (1884) 377. - B. H. II.
415. — E. P. IV. 5. 295. -— Sp. 4. Amet. bor. octa,
Mexico.

Psathyrotus Nutt. in: Journ. Acad. philadelphia New
Ser. I. (1847) 179 (sect. Bulbostylis).

679. Bedfordia DC. in: Guillemin, Arch. de bot. ΙΙ. (1833)
332, Prodr. VI. (1837) 441. - Endl. G. n. 2816. — B.
H. II. 450. —- E. P. IV. 5. 296. — Sp. 2. Austral. temp„
Victoria. Tasmauia.

680. cacalia L.. Spec. pl. ed. 1. (1753) 834. - EndI. G.
n. 2806. — B. H. ΙΙ, 449. - Ε. P. IV. 5. 296. - Sp.
ad 40. Amer. bor. et centu, Asia bor. or.. Iud. occ.
Amer. austr. mont.

PArnoglossum Rafi, Fl. ludov& (1817) 64.

Mesadenia Raf. in: Loudon, Gard. Magaz. VIII. (1832)
247; New Fl. Amer. IV. (1836) 79; Greene.
Pittonia ΙΙΙ. (1897) 180; Small. Fl. South-East.
U. St. (1903) 1300.

synosffiss'df‘ in: Loudon, Gard. Magaz. VIII. (1832)

ι.
Sect. 1. Eucacalia DC„ Prodr. VI. (1837) 327.

Psaealium Cass. in: Dict. sc. nat. XLIII.
(1826) 461.

Pericgglia CZSS. in: Dict. sc. nat. XLVIII.
(1 ..7) 45 .

Pentaeah‘a Cass.. ibid. 461.

Odontotnchum Zuec. in:
Manehen I. (1832) 311.

Pentanthus Hook. et Arn. in: Hwker,
Compan. Bot. Magaz. I. (1835) 32.

Sciadioseris Kunze in: Bot. Zeitg. IX.
(1851) 349.

8ςῡὲ3115515 Maxim.. Primit. ΡΙ. amur. (1859)
1 5.

Mesoneuris A. Gray in: Proc. Amer. Acad.
VIII. (1873) 661.

Sect. 2. Conophora DQ, Prodr. VI. (1837) 329.

681. Tetradymia DC.. Prodr. VII. (1838) 440. - Endl.
G. n. 2814. — B. H. II. 450. — E. P. IV. 5. 296. -
Sp. 6. Amer. bor. occ.

Sect. 1. Eutetradymia A. Gray. Synopt. ΡΙ. North-
Amet. I. 2. (1884) 379.

Abh. Akad.

