40 Pa} 111 ιι ιι.

583. 56. Leopoldinia Marh, Hist. nat. Palm. 11. (1823-
lis-247) 5& III. (1836-50) 165. —- Endl. G. ιι. 1724. -—
11. H. III. 920. —- E. Γ. II. 3. 58. - Sp. 4. BrasiIia. ¹
B. Gmmommc ycuninuc Drudo in: Engler et Prautl, ¹
Ι’11ἰ1ι.ιιιι II. ’1. (1887) ·37.
584. 57. Cal,ptronomac'riseb..1⁵1.B1·it.west-1nd. I I. (1864) 518. I
-Ῑι, Η. ιιι 914et9i5. -ιι, 1. ιι 353. -sp 4]

Ame1. tr« op. a (jub-1 usque ιιι1 Brasil. ct l'eruv.

Pholidostachys H.We11dl.ex Bentham et Hooker ιζ,
(¹011.111.118:3)91.1·1in nota.
585. 58. Geonoma ΧΧ111ι1. in: Mem. Acad. Berlin 1804 (1807)
37.Λ--Εηι11. G ιι. 1751. — 11. Η. III. 913. - F.. I'. )
113 .¹5,9 - hp. 11J(J=1‹ISIJ1··duc. Amor. trop.
ΧῘοιιιιΧ subl.. Hist. pl. Gui. franc. II (1775 ι) App. 99. Ῐ
Gxnfls tum Poit. ιιι. Μὲιιι. Mus. Paris IX. (1822)ρ 387. J
BoobeIita SEIIge} m:1.innaea XXXIII. (1865) (180 “

⁰ 586. 59. Asterogyne H. WeudI. ex Bentham ot Hooker f.. Gen. ζ
111. (1887.) 914. — 11. H. III. 914. — E. P. II. 3. 50.
- Sp. 2. Amer. contr. ι
587. (50. Calyptrogynn H. Wendl. in: Bot. Zoitg. XVII. (1859)
72. - 11. 1-1. 111. 914. - E. l’. II. 3. 59. — Sp. 3. ,
Aine-r. contr. ς
588. ιιι. xveifia. H. ¹=Vm1dI.: .ι· ‹.¹ar‹1.01n·0n. (1869) 123f <x ¹
Anausin: Illustr. 1ιοι·ῐ1ι·. xxm. (1871) 931. (52. — 11. Η. ¹
III. 915. — E. P. ΙΙ. ι-1. 59. - 59& ,A1ne1. centr. Χ
6c.IRIARTEEAJ'(„111a11eae')Hwks.m:Bentlmm J
et Hookm f. ··ειι, III. (18 8“ῑ-1) 875 emend.;
-D1ude in:E11gle1et Prantl, Pflzfam. II. 3. 1(887) I
27 et 60.
A. Iriarteeae flabellty'crac Drude in: Engler et Prnntl, I
Pflzfam. 11. 3. (1887) 60. ’
589, 62. Iriartea Ruiz et Pav.. Fl. poruv. et chil. prodr. (1794) ³
149 t. 25⁴2. - ΕιιιίΙ. G. 11. 1733. —- 11. H. III. 900 ι>ι 901.
— E. P. II. 3. 60. — >11:111 10.A111e1·.t10p.
SuIJg.I.E11i1¹i;·c11t;1 Dnnle 111:FI.I.1211sil.III.2.'
(188·2)ἰῑ1(1(>ιιιοιιι.;1 Drude 111: Euglel
etP1·.1111I.l¹fl7.I;1111.II.2.3 (18 87) (10 .
De(¹ ‘'¹55¹,1210JSJ'1111- iu: Iinuaea ΧΧΧΙΙΙ.
ιιιῖιιιῗῖἒξῗ ιἰῨΧιιιιιι. ill: Bonplaudia vul.
(11:16⁰) 101.
Suhg.11.1›1‹11011m1m [hudo iu: FI. b1asil.111.
Di( ιΧιιΙῖιΔΧΧιιιιὺΗ WendI. i11: Boan 1111I1a
Χ111.4160) Imj,
Subg. III. 80411te1 Drude in: Englei et P12111II, 595·
I’·flzf1n1. 11. 3. (1887 )(10
Sus iatea Κ 1. t. Iu:)Li1111;e1a ΧΧΧ ΠΙ. ¹
(1856) 213: .
Iriartea seer. Schizophylluln Drude in: ¹
1-'1.h1-a-i1. III. ·2. (1882) 527. 596·
Subg. Ix=.11·1-11-1121.1Drude in. Engler et l'rantl.
['Qflziun II. (18ι)(()
Iri.1¹..1t12111H xxendl. 511213011plandia VIII.
(18160) 103.
Iriartea sect. 'I'rachvphvllmn Drude in: 597-

ιἰ. brasii. 111. 2. (ιιι-ζ’) 537.

59⁰. 63. Catohlastus H. Weudl. in: Bonpluudia VIII. (1860) i
104 et 106. - 11. Η. III. 901. - F.. 1’. II. 3.61. — Sp. 3. ζ
N. Grannum, Ve11ez11eIa‚B1a<.-·;ili1 1101. 1

591. 64 ΧΧριιῑιιιιι Ροιηρ ex Endlicher. Ge... (1837) ·243. - I
Ειιι11,11,ιι,1’.“15.ᾖ B.H.111.90·2. - Ε. Ρ. II. 3.
1ηε1ιιῑιιιιιῗμ3,Αωθι--ἳιωὶίῃιὶ ιι Columbia usque ad

B. Iriartccm· 1

fflzsam. 11. 3. (ι.ιιι) 60.

593.

I 594.

pinnijsemc Drude in: Engler et Prantl, 4 598.

—⁴ Νι. 583—5914.

50; ζ 502. 65. Cei-oxylon Humb. et Boan.. ΡΙ. aequin. 1. (1808) l

t. l et lb. — EndI. G. n. 1733. — B. H. 111. 905. -
Ε. P. 11. 3. 61. —- Sp. 5. N.-Grnnada, Venezueln.

sseethovenia Engel in: [Annaea XXXIII. (1865)(177.

Subg.I.Ence1·ox310n Drude i111E11gIe1·e2 Pianss.
l’flzfam. 11. 3. (1887) (51.

Suhg.11. Klopstockia D1·,ude ibid. 61.
leplgggjtkitlhmst. in: Linnnen XXVIII.

66. Junuin Drutle in: Goeitii1g.Nac11r. (15781402 cs. Hook.
s.. Rep. Ix'ew Gai-«I. (1884) App. 57. — 15. H. III. 905.
— F.. P. II. 3. 61. — Sp. l. Ins. Juan Fernandez.

6d. MORENJEAE D1¹11de in: Eugler et Prnntl, Pflzfnm.
Il. 3. (1837127 et 151.

A, Mor-enim ycnm'nac (Hyophorbefle) Drude. iu:
Engler et I'raintI, Pflzi'am. II. 3. (1887) 62.

67. (aminneam-ea wind.. ιἓρεο. pl. IV. 2. (1806) 638 et Μόιιι. .

Αιτιά. Berlin 1804 (1807) 40. - ΕιιιΗ, (1¹1. n. 1719. —
11. H. III. 910. -Ε, Ρ. II. 3. 62.

trop. a Mexico 115 que ad 1’.ιιιιιιιιιιιιιι

Nunne7h 11⁶¹} Hui iz et 1 ι·.ιι 1-.1 pet-111¹. et chil. prodr.
(179 ) 147,

Nunnezia ΧΧ illd Spem pL 1Χ. 2. (1806) 1154.

stach55105110r10 Ι,1ε1ι1ιιιι.1ι1; Oex-erS.Dansk. Vid. Selsk.
1845 (1846) 8.

Clmmaedm-ena Oerst. in: lx'joabonhavn Vid. Meddel.
(1858) 225 (sub-g. Chamaedoreae).

(ΣιΙιιιιιιιιιΙοι-ιο) isoast.ihm.1Msubg0hamaedoreae).

Stepl1niiostacI1311 Kiotzs cI1 ex Oarstfflh ibid. 26.

Spathoscaph( Oers..t ibid. 29.

Psilost: iclivs Oers t.. ilid. ’..’4 (subg. (·Immaedoreae).

Nunnezhaioa Ο. Ktze.. Rev. gen. 11. (1891) 730.

Subg. I. Collinia Μιιι-ι.. Hist. nat. Palm. III.
(1836-50) 308; cf. Ix‘lotzsch in: Otto
et Dian-ich, Aug. Gai-tenzeItg. XX.
(1852) ῐ162; WaIp. in: WaIpers' Anu.
- 111. (ιι-53» 457.
Collinia Liebm. in: Oevers. Dansk. Vid.
Selsk. 1815 (1846) 8; cf. Oorsted iu:
Ixjoehvnhnvn Vid. Meddel. (1858) 5.
Subg. II. Eleuthernpetalun1 H. Wendl., Index Palm.
(1554) fs&
Eleutheropexalum H. Wendl. ox Oersted
1131 Kjuebenhavn Yid. MeddeI. (185³) 6.

8ι1ὺβ.111. Euchamaedmen H. Wendl.. Index I’aIm.
(1854) 59 em ·11d : Dru Ie in: EngIei· et
Pr..1ml Ριῆῑι ι.ιιι ΙΙ. 3. (1487163.

Sung1.D·1sxstacI=ys IJ.1ude ibid. 63.

Dasvsmchys Oe1st.i11: Ix'jmbenhaxn Vid.
Meddel. (1858) 25.

. Sp. ιιι] 60. 'Amen

68. Momnin Ruiz et ΡιιΧ.. 11. pei-111. ot cI1iI. prodr. (1794)
100—E1111‹.n1›1—13H1119IL—..EP
ἕΐῃὲὼίὲῗῃ - Sp. ἶ.) Au1e1.·1ndi11aa Columbia usque ad

69. ΚιιιιῐΙιίιι Humb. et ssoan. Pl. aequin. II. (1809) 128
12—E11dl‹.111) Β....Η111911-Ε.Ρ.
1⁸1..ss4. — 8)». 1.C01u1nbia.ssra÷i1.

h'untia Du11101·1..Anal. famil. (18“29)56.

70. Hv1·0111011›e G·ao11n.. Fruct. II. (1791) 186 5120.—
Eudl.1 G. ιι. 1. 9-1 - 11. Η. III. 912 81882. - Ε. P. ΙΙ.
3. 64. - ·Sp. 4 Ins. Maso-411¹.

Sublimia Comm. ex Martius. Hist. nat. Palm. 111.
(1536—50) ιιι-ι.
Subg.1. Ειι1ιΧοΡ1ιοιὶιθ nob.
bubo 11 Ο1ιιΧ5 alidocarpus D1ude in. Engler et
lrant1‚Pflziam.11·÷.(1887)64.

ΟῙιῐΧειΗᾱοςιιῐριιΞ Η. w011111.in. Bot.
Zeitg. xx xx 1. (1878) ιιι.

71. Gnussin H. ΧΧί-ιιι11, iu: Goetting. Nachr. (1865) 327-
-— Β. Η. ΙΙΙ. 912. —— E. P. 11. 3. 64. — Sp. 1. Cuba.

