Melastomntnceae. —— Nr. 5691—5720.

ὃαωειέίιὶτῧὶέ) ὶῖἑιὸιά. in: Anu. sc. nat. 3. δότ, XVIII. 57112.

Sphnnenopsoe Steud. ex Naudin. ibid. 137.

570: .

mn. 65. Axinaea Rniz et Pav.. ΡΙ. pen-nv. ot chii. prodr.‹l794) ἲ
68. -— EndI. (1. n. 6170. ἢ B. Η. 1. 749. - 1⁸). P. Ill.
7. 167. —- Sp. nd 20. Amor. trop. n Venezuela usque

nd Pemvimn. 5704.

Chnstenaen DC.. Prodr. III. (1828) 102.

amr-². 66. Merinum Swartz. 1·“1. Ind. occ. H. (1800) ((23 t. 15. —-
EndI. G. n. 6169. — Β. Η. 1. 7411. - 1·ζ. 1‘. 111. 7. 167.
-— Sp. ad 30. Amor. trop.

Wrsghtea Tussuc. FI. Antill. 1. (1801(ὶ t. 78.
δύω-81111111 Kame.. Answ. (ἶριν, Vena-zuein (1848) 12.
Νοίοεεηίτυηι Nnud. in: Ano. sc. nat. 3. sdr. XVIII.
(1852) 131.
Sect. 1. Eumerianine 'I'rinua in: Trans. Linn. Soc.
XXVIII. (1871) 65.
sect. 2, Umbennum Cogn. iu: De Candaule. Monogr.
phaner. VII. (1891) 428.
Sect. 3. Pachymeriae Triana in: Trans. Linn.- Soc.
XXVIII. (1871) 66.
Pachynum-in flenth.. ΡΙ. Ha=·tu-eg. (1844)
Soet. 4. Das-yn 'Prinna intTrans. Linn. soaxxvm.
(1871) 66
Davyn Dc.. Prodr. III. (1828) 105.
Sect. Γ). Aderertia Triana in: Trans. Linus-Soc.
XXVIII. (1871) 67.
Aderertm Meissn„ Gen. 11837» 114.

57⁰7.

5:0⁵:

am. 67. Grafl'enrieda Dc. Prodr. III. (1828) 105. - Endl. G. mm»,
n. 6175. - u. H. 1. 750. - Ε. Ρ. 111. 7. 168. - Sp.
ad 17. Amet. austr. trop.. Antill.
Graffenriedem Reichb.. Consp. (1828) 174.
Graffenriedia Spreng.. Gen. I. (1830) 341,
Graeffenrieda D. Diotr.. Synops. pl. II. (1840) 1375.
Cycnopodium Naud. in: Ann. sc. nat. 3. ser. IV. 5710.

(1845› 52.

6. OXYSPUREAE 'Prinna m: uun. Congr. bot. Amator-
11111181ςις1ξξ5) 457 et in: Trans. Linn. Soc. xxvnl.

ml. 68. Aliorum-phin UIume in: Flora XIV. (1831) 522. — .
Endt. G. n. 6240. — B. Η. Ι. 752. —— E. Ρ. 111. 7. 169.
— Sp. 15. Peninsula malay.. Chnna. lus. pacis.

Sect.1. Euallomorphm Cozn. 111 : De CandoIIe.Monogr.
Phaner. VII. (1891) 463.

Sect. 2. Honrungiophyta Cogn.. ibid. 468.

m. 69. Κακὴ-10111111 Hook. f. in: Bentham et Hooker f.. Gen.
1. (1867) 751. - Β. Η. 1. 751. - Ε. P. III. 7. 169. —-·

Sp. 1. Ceylon.

δα. 70. Brotheea Gilg in: Euglor et Prantl. Pflzfam. Nachtr. ¹
(1897) 263 et in: Engler. monogr. affik. Pflzfam. II.
(1898) 28. - Ε. P. N. 263. — Sp. 1. Ast. or. ·

5711.
5712.

5713.

5714.

·“ 60³⁸. 71. Petannema Gilg in: Engler et Prantl, Pflzsam. Nachtr.

1,. (1897) 264 etin: EngIer. Monogr. afrik. Pflzfam. II. 53¹5·
(189³) 28. - E. P. 1⁴«. 264. -,sp. 1. Afr. or.

θ m 72. nonnae-uxia DC.. Prodr. III. (1828) 152. -κ Euda. si.
n. 6226. —- B. H. I. 753. - E Ρ. 111. 7. 169. -— Sp. 1.

Μειάιςυωῐ.

.m. 73. Oxyopum Dc.. Prodr. 111. (1828) 123. — bin-n. (ι’. n.
· 6203. — B. Η. I. 751. - E. Ρ. 111. 7. 170. — Sp. 4.
India or.. Sumam.

AIIozyssin Nnnd. in: Anu. sc. nat. 3. abr. XV. (1851)
nummis-35⁸3 IISJnd. ibid. 308.
Hylocharis Miq.. ΡΙ. Iud. bnt. Suppl. (1860) 319.

. 74. Bredin RIume. Mus. bot. lugd-batava I. (1849) 24 f. 4.
ᾆίξὲ.ᾘ. I. 753. — E. P. III. 7. 170. -— Sp. 3. Japonia.

75. (fre
—— Ε.

5716.

5717.

  
     

5319.

hiena supr in: flooker. 1e0n.p1.‹1896.1.m5. ΜΩ
. N. 284. —- Sp. 1. Bomeo bor.

5:⁰5.

5706.

5718.

355

76. I'Imrumthamnns ssnk. in: Journ. Linn. Soc. XXI.
‹1⁸54› 342. — E. I'. III. 7. 170. - Sp. I. Mndagascar.

77. masma Imur.. 1³1. cochinch. (1790) 526. - Β. H. 1.
752, - Ε. P. III. 7. 170. — Sp. 2. flongal. Chion.
unehinchinn. Borneo.

78. memnon-haris nium-2 in: Flora XIV. ‹mmm-23. — 13.

Η. I 7512. - E. P. III. 7. 170. - Sp. 2. Penius. maIny.
et Arclnp. malny.

79. Yam-ocella Naud. in: Α1111. sc. nat. 3. εὰν. XV. (1851)
312 1. 15. —- B. II. I 752. — E. P. 111. 7. 170 --
Sp. 20. Mndngnscar.

80. nriessenia Kos-th. in: Temminck, Vcrh. nat. Geschied.
ssot. (1842) 251 1. 53. - Η.κ1.1 753. — E. I¹. N.
264. — Sp. 3. Borneo.

7. RERTMMNIEA 1¹] 'Tu-iuna in: BuII.Congr. bot. Amstm -
‹dlagffilssgn 457 et in: Trans. Linn. Soc. XXVIII.

81. Erioencmn Naud. in: Α1111. sc. nat. 3. sor. II. (18441
atis-HE· B. H. I. 736. —— F.. P. III. 7. 171. - Sp 2.

82. ΒονῐοΙοηίκ Βεᾱάἰ in: Mem. Soc. ital. sc. Modena XVIII.
‹1³20› Fis. 384 - Endl. G. 11. 6190. - B. H. I. 755.
- Ε. Ρ. 111. 7. 171. — Sp. 9. Bmsissa.

'l'riblemma 11.Βι·. ex De Candolle. Prodr. III. (1828)

113.
83.Ma‹·1·ocmm·nn· Hook. f. in: ssentham et Hooker f..
Gen. 1.(1867) 756. - Β. H. 1. 75²5. ν- 1-2. P. III. 7.
172 - Sp. 3. (3111111111, masilia or.
Aulacidlip2m Rich. ex De Candolle. Prodr. III. (1828)
84. salpinga Mart. in: De Candolle. Prodr. 111. (1828)

112. —— B. H. I. 755. — 1¹). P III. 7. 173. — Sp. 3.
Basilia austr.

85. nimau-poa Triana in: Bonthnm et Hookm· f.. Gen, 1.
(1867) 756. — Β. Η. I. 756, - Ε. Ρ. 111. 7. 173. —
Sp. 1. N.Granadn.

86. Monoleum 'l'rinna in: Bentham et 30011131- f.. Gon. I.
(1867) 756. - B. H. I. 756. — E. Ρ. III. 7. 173. -
Sp. 4. N.Granadn, Peruvia.

87. niulena Naud. in: Ann. sc. nat. 3. sor. XV. (1851)
329. — Β. Η 1. 756. — Ε. Ρ. III. 7. 173. — Sp. 6.
Nsamnada, Venezuela, Ecuador.

88. 'I'rioIena Naud. in: Anu. sc. nat. 3. ser. XV. (1851)
328. - Β. H. I. 757. —- E. P. 111. 7. 173. — Sp. 5.

Amet. trop.

Η. suxi-:RHAEAE Lindl.. Nat. Syst. od. 2. (1836. 42ς
'I'riana in: BuIl. (jonar. bot. Amsterdam (1865) 457 et
in: Trans. Linn. Soc. xxvnl. (1871) 75.

89. Anwhiblcnmm Nnud. in: Aun. sc. nat. 3. ser. XIV.
(185011. 7: XV. (1851) 50. - B. H. I. 754. - Ε. Ρ.
III. 7. 174. - Sp, 5. Afr. occ. trop.

90. Hau-then Hook. f. in: Bentham et Hooker s.. Gen. I.
(16671 751. —— B. H. 1. 751, -ν F.. P. III. 7. 174, -

Sp. 1. Hongkot g.

91. Fordinphytnn Stnpf in: Ann. of Bot. VI. (1892) 314.
- Ε. P. III. 7. 175. — Sp. 2. Chinn austr.

92. (ι’)’πιῐιειςεῆιίμ Stapf in: Ann. of Boi. VI. (1892) 315.
- Ε. Ρ. III. 7. 1751. — Sp. 1. Chma ausu.

93. vineinnobntrys Gilg in: Enxler et PrantI, Pflzsam.
Nau-mn (1897) 265 et in: Engler. Monogr. afrik. Pflzfam.
II. (1898) 30. -—- E. P. N. 265. — Sp. I. Atr. or.

94. Phynagathis Blnme in: Flora XIV. (1831) 507. -
Endl. G. n. 6236. — B. H. 1. 754. - Ε. Ρ. III. 7. 176.
— Sp. 3. peninsul. mal-5. et Ins. adjacent.. Tonglting.

⁴5·

