(31ss Supplenmntum. —— Nr. 390511 et seq.

3210521. 47111. Vignopsis 1³0 wile. in: Anu. Mus. Congo 1301. 4. 11059. 74, rusparia corn:
ser· ¹1- (1902) 02>— * Sp· 1- 00112-'0- 1:00p12mdm wind. in: mm. Acad. Berlin 1802

3907 473 Q 1· -1Ἰ’··Ηι- (11·105)24. .
ι “ '⁵ μ υ- ηῃω 'x [νδ 'wf’ ψ , . Angustum Ι.. C. Rnch. in: Mem. [nstit. Paris (1812)
Obs. (Σὲ-,6111111115 111; ΙεηςΙυΓ, ssot. Jahrb. XXXIII. (1902) 82 t· ¹0 mx Post et Ο. Ktze.‚ Lexic' gen·

1 I'haner. [19031 154),
8903. 474. l’mshyrvlnizns 1·111·1. Cacara [Rumph. ex) Thou. in: 4062¹ Π· Μυηῃίυνίῃ adde:
Did* Sc' nat' Vl' (1517) 35 [ΠΜ] 18051 1 nortona vost et 0. Ktze.. Lexic. gen. Phaner. (1903)

3911. 477. :hicnon-»lienus Han-ms 111; Ι).11111 'I'orre ut Ilarms, 1 203 et, 276.
Gen. Siphonog. (1901) *245 et in: Englvr. 1301. Jahrb. ¹ ⁷, .. . . . , , , .
XXXIII. (1902) 179 ct 111; Κ11111-1111 Sambosi-Expedit, (senus annutans dumne, forsan Cuspurwns adjungendum:
(1903) 3116, 1 400211, 7711. I{I1aI›‹I‹=‹I‹·n‹Iron (mg et l’ilger in: Vorh. Iiot. Ver.

nramlenhurg XLVII. (1905) 1:32. ff Sp. 1. {fn-asu.
¹ 4066. 81. Spatlwlia adde:
3927· 4- ΕΙῚΝῙῙΠΙΠ. (ἺΟῙῚἮ Spatha Post et Ο. lx'tze.. Lexic. gen. Phaner. (1903) 526.
Myrrhma I... Syst. ναις. ed. 13. (1774) 513 (sect.
Geraniim Rupr.v Fl. ingr. (1300) 232 (gen.) et 4079· 94- .·x‹·1·0uy‹·hia adde:
in: 11111111. Α1·1111. St.-P(·torsl1ou1·g 7. 5121'. XV. Obs. Dc genere fluonia Montr. cs. neam-isage 111; Α1111, Soc.
(1809) 11. ‘2. 277. bot. Lyon XXVI. (1901) 9.

3936. 2. (malis adde: ' 4091. 106. mausona addo:

Jonoxalis Snmll. FI. south-Eas( [1281. (1903) 665. Clausenia Damon, Anal, fam, (1829) 48,
Monoxalis Snmll. ibid. (365.

Lotoxalip¹ small, ibid, 666, 4099. 114. corr. Aegle Uorrva in: Trans. Linn. Soc. V. (1800) 222.
xanthoxalis Snmll. ibid. 6156. ἵ 4100. 11¹3. (Ul-ns adde:

3920. 48⁶. StipeIIarIa lx'lotzsch pertinet ad Rhynchosia.

Τι“11]1111·111111ῐ1“111ὶ adde: Obs. De genere Oxanthera Montr. cf. Beauvisage in: Anu.
Buchenau in: Pflzreich. X. (1902) l. 3 8⁰⁶· b0t· 1¹5⁰¹¹ XXVI* (190¹) ¹0·
3951. 9. ochthoeosmus adde: χ 41053· 120⁸· Thffi'f'tia adde²
(Jbs. Phyllocosmns Ix'Iotzsch nunc a cI. Engler (111; Engler, Thevetffina O* Ksze· 1Πῖ P⁰³t et 0· Ktze„ Lffl‘ic· 8²¹¹·

1301. Jahrb. XXXII. [1902] 109) pro genere proprio Ph‘fflffl'· (1903) 558·
habitus (confluet species duas africanas) 1 110511. 121111, Ροιιῳιιῑιιιιιι murs, Apocyn. s.-Amer. 118711) 18. -
39:12³. 1011. hepidobotrys Engl. 111; Engler, Bot. Jahrb. XXXII. SP' l· [Μ’ ⁰⁰⁰·

(1902) 10⁸. — Sp. 1. Ix'amerun. g 4106· 1. Susiana adde:

395211. lob. Nectaropotalum Ijjngl. in: Engler. But. Jahrb. ¹ Susiani? Post et¹ O. Ktze„ Lexic. gen.P11auer.(1903)
XXXII. (1902) 109. -. Sp. 1. MossambIk. '¹ ⁵³43-
3967. 10. Augen addo: Thunb.. Nov. gen. pl. lx. (1798) 132. ζ 41οἳ- ‘2- “adffliss adde=
› ¹b'h1..3,‘2;0
Plectrocarpus qut et O. Ktze„ Lexic. gon. l'haner. ’ · ⁶ Ι ” g ⁶ ⁵ ⁴
(1903) 440, post 11. 4107. insere:
3973· 1ss hal-rea adde: χ Ia. ΗΠἑ1()8’1Ἀ(.“11Υ1)κ“,;Α141 ΞΟΙθέέιίεν 111; Verh. bot. Ver.
μανι-11111111 Post et Ο. Ktze.. Lexiv. gen. Pham-r. (1903) ³ Blandenbmg XL& Μ’ (190⁹) ὅθ’
316. 410711. 211, RigiustavlLys planch. in: Hooker, London Journ. of
3915. 18. N‹=‹›Iue(1‹·1·i17.ia adde: [1οήςέ ¹3(ffgx-Aj'coifflAm—er'Bdess{'r.l' 309¹ - E' P* N' 338⁶
¹35Sl¹¹⁶dsg'lztzzsthgieffffft-'Oiss³650& ΘῘ 0· Ktze., Lffliss· Recchiffiglqoqdffit Sess& ex De Candolle, Syst. 1.
0 . . . . .. k .
4015, 30- vnvm-hlium adde: Obss. Cf. LoessenerIOI Solereder in: Verh. bot. Ver. 8131111911-
‹jastrostyla Torr. in: Emory. I'sep. U.St. Mexic burg XLVII* (1905) 35¹

. lssOllnd· Surv. ῙῘ- (18591 43 (Sect- PifflViaeI- Soulameae corr. Engl. in: Abh. natm-f. Ges. Halle XIII.
‹iastrostylus Post et 0. htze.‚ Lexm. gen. Phaner.

. 11877) 151 [nou XIIJ.
(1903) 244 (gest).
Pitavia corr. Torrey et Α. Gray, ΡΙ, Νοι·111«.«1111(·1“. II. 4128. 23. Kirkia adde:
(1841) 215 [⁰⁰¹¹ 1310). Obs. Genus nunc continet species 5 Afr. trop. cf. Engler

4019. 34'(13':1¹Ia÷11?¹igI 2⁰2⁰¹1r11011ss1p8³35⁴5]i.n² Trans Linn. Soc. XXI. 11ἒέΠξιῃέἑῗῶϋῗξῗῖῑέἒξᾶὴ(Ῑξέῧῗὲᾆοῗωω) ¹23 et in:
4031⁴ 45- Pom-ea adde: 4129. ⁴24. Klainodoxa adde:
Uorrffi‘ffinp‘ffit et O. h'tze„ Lexie.gen.1‘haner. (1903) Μῆἰῃθῖῗξόξ) ξὸξῒ et O‘ Καθ’ Ιλθχὶα gen' Phaner‘
4033. 48. (¹wa·ila‹=na adde: 4130* 25' luvingin adde: .
Choriehlaena Post et O. Ktze.. Lexic. gen. Phaner. Isvmgena ‚vap hegh' ¹¹³³ Anu· ⁵⁰· nat· 9· δέη 1¹
(1903) 122. (¹9⁰⁰) 349-

Deshordesia Pierre, ibid. 289.
4035. 230. (’11111111“11111·11111 adde:

, , , , 4131. 213. Pieraumia adde:
Obs spec. secundam ‹hsanubara› descrlpfflt Engler m:

 

Engler, Bot⁴ Jahrb XXXII, (1902) 119? iJPseudobrasilium Adans.. Fam. II. (1763) 341.
4051. ω.)- Alnwidea adde: 4140. 5. (anal-ium corr. (jam-tn ‚ Fruct. II. (1791) 98 [pro 1781].
Almvidaeu Post. et 0. Καρ.. Imxic. geu. Phanou 4142. T. Pavhylohus Sect. ¹2. ι91111111111111111 Pierre in: BulI. Soc.
119031 19. 1111111. Puris (1897) 1282 [1101] 1396}

