, merome

 

Index nominum. 811

Mioromyrtus neuun. 5617 (ΜΨ-ιω. 65).
Micronomn Schott 7305 (Louna. 96. 5 Satureio L.).
Micronepota Benth. 7247 (habiat. 38, 5 Nepeta 1,.)
Micronepetae Boios. 7247 (Lakine. 38, 5 Napata L.).
Mieronephelium Radlk. 4779 (Sap-'adam 57, 5 Nephelium L.).
maroneum Benth. 3446 (laeynmin. 12, 5 Aeneia wind).
›licronoma Η. Wendl. 675 (Palmae 148).
Micronychia Oliv. 4598 (Annene-dim. 56).
Hieronymphnea LudW. 2546 (Raram-milam 26, ἕ Ranuncnlus L.).
Micropappus Schultz Bip.. Baker 8775 (pompos. 47, 5 Elephan-
u . .
Micr3231iiigirg›Gdseb. 7549 (Scrnplmluru‘ac. 90, 5 Min-anthemum
. . ιο . .
llicropeplis Buuge 2285 ((Ἶιτιιομοᾶίσπ. 72. 5 llalogeton C. Λ. Moy).
Mieropem Dalzell 1822 (orchidum 434, Snecolabium Blume).
Micropera Lindl. 1844 (orchiam. 456, Sarcochilus anun).
Μὴν-0110111100 Engl. et Diels 5538 (f'ombrrhw. 2, 5 combretum L.).
micropetalon Pers. 2429 ((ἲινμομὴῃΙΙαο, l. 5 Stellaria L.).
Micropetulum Dc. 3189 (San'srnqne. 13. 5 saxifraga L.).
Micropetalum 111111101- 1393 (Orchfdac. 5, 5 Paphio eduum Pam).
Micrgss‘tietalum 111111101- S 1393 (On-hidae. 5, ς· Ρ rngmopedilum
ιι.)
Micropeuce Gordon 27 (Ρὺιαε. 8, 'rsuga Cin-12).
Hierophoenix carricare, Naud. 528 (Palmae 1, Phoenix L.).
Μία-0111111115 Griseb. 6368 S (Sapolar. 16. ξ Sidet-oxylon 1,.)
Microphyes¹ Phil. 2456 (Caryophylwe. 28). ·
Hierophylla Loes. 4626 (camme. 9, ξ Maytenus Molinn).
Micmphylln S. Dyck 2405 (.-Ιίεοαο, 19, 5 Mesembrianthemum L.).
Microphyllae Benth. 3443 (Lequmr‘n. 9. 5 Albizzia Durazzini).
microphyllae Benth. 3444 (Leqnmin. 10, 5 Calliandra Benna.)
Hicrophyllne Bonth. 3536 (Leyumin. 102. 5 Cassia L.).
Hierophyllae Crepin 3389 (Rom. 71, ξ Rosa 1,.)
ΜίεῐορὶιγΙΙεο Hausskn. 5795 (Onnyrnr. 5, ,ξ Epilobium L.).
Microphyllue Hillebr. 7227 (Labiat. 18, 5 Stenogyne 11011111.)
Microphyllne Hoeck 8532 (l'nzcrianae. 6. 5 Valeriana 1,.1.
Microphyllum Vosque 5178 (Gulujscmc 17, 5 Calophyllum L.).
Mitrophysa Benth. et Hook. f. 8486 (Κυδίας. 367, Galium 1,.)
Mierophysa Bunge 3766 (Lequmin. 332, 5 Aslrngalus L.).
Micropbysalis Rydberg S 7401 (Solanuc. 25, 5 Physalis L.).
Mierophysca Naud. 5763 (chlrutomacac. 137).
Microphyscu Schrenk 8486 (Rumon. 367, Gallum L.).
Microphyton Fourr. 3690 (Loqunn'n. 256, Trifolium 1,.)
Μὶοῐορὶρει· Hensehen 1866 (I‘iperac. 8. 5 Peperomia Ruiz ot ΡΠ.)
Micmpiper Miq. 1866 (I'ipemc. 8, Peperomia Ruiz et an.).
Micropleura Lag, Dmde 5894 (Umbclh's. 2, 5 Gemella 1,.)
Microplumeria Baill. 6621 (Aporynar. 73).
Micropodium acic-hb. 2949 (Or-ucis. 87, Brassica L.).
Hieropogon Spreng. 9742 (Gen. inc. scd. 113).
mici-opera Hook. f. 2807 (Lame. 26).
nicropsis DC. 8968 (Cmnpoe. 240).
Micropsyllium necne. 8116 (Plaruaqinnc. 1, 5
Microptelea Spach, Planch. 1896 (Ulmar. 3, 5 Ulmus L).
Micropteryx Walp. 3870 (Ικςιιπιίη. 436, Erythfina L.).
Hieropus L. 8963 (Compos. 235).
Hiero us 5 Psilocarpha Eudl. 8965 (Compos. 237, Psilocarphus
ath).
nicropyrum Link 385 (Gr-amin. 285, 5 Festuca L.).
Hieropyxis Duby 6339 (ffimulac. 25, Centunculus L.).
Micropyxis Duby, R. Knuth S 6338 (primulae. 19, §Anagnllis L.).
Mierorhamnus A. Gray 4863 (Rhamnar. 6),
Microrhinum Fam-r. 7480 (scrophularinr. 21, binaria 111111.)
Μίοτὸτὴγιιεὶιιιε beas.. Schultz Bip. 9593 (l'ompon. 863, 5 Launaea
ιω.)
Mieror bium C. Β. Clarke S 6500n (Gentianae. 220).
iiia Bnill. 7965 (Amr-chae.. 60. 5 Ruellia 1,.)
Hierorynchus Schultz Bi . 9593 (s'ompox. 863. ἕ
Mierosnccus Blume 1319 (Orchidac. 431).
Microschoenus C. Β. Clarke 486 (s'ypemr. 35).
Microechwenkin Beuth. 7448 (saluum. 72. Melananthus Walp.)
Mioroscindium Boiss. 6022 (ΠωόεΙΙιΤ. 130).
microaeindium Book. f. 5907 (Umbelln‘s. 15, Oschatzin Walp.)
Minu-omnium Maxim. 1049 (Luem, 108, 5 Allium L.).
Hieroecmphuln Urb. 7505 (Serophularine. 46. 5 Scroplmlnrin L.).
nicrosoebium Naue. 8640 (cumbum. 93)
Microselidne Briq. 7279 (ΙΛόῐιιΙ. 70, 5 Ballota L.).
Mierouelinum Amin. 6146 (Umbellis. 254).
Μίετοοεωὶι Gmene 8 2870 (sl-mis. 8, Streptanthus Nun).
Microsemmn [ΛΜΗ. 5351 ·1· (Hm-martine, 77).
Hicrmpaln Hiq. 4324 (Euphorbiac. 39. 5 naec-urea boun).
Minoum-ia D. Don 9559 (Compos. 829).
Hieroeeris Greene 9559 (Gon-poe. 829, 5 Microseris D. Don).

Planlngo L.).

Launaea Cass).

 

ξ Microsiplnonia K. Selium. 8385 (Rubu'ae. 266, ξ Stylocoryno Wigm

ct Arm).
Microsperma Hook. 5384 (Lm-m. 5, Eucnide 'lium-⁴).
Microspermao Bonth. et Hook. f. p. 88.
Microspermum Lag. 9283 (Compoe. 554).
Microsphnco Benth. 7290 (Labu'nc. 81, 5 Salvia L.).
Microsplnaceae Briq. 7290 (Labiae. 81, 5 Salvia L.).
Microsplerium Huok. f. 8370 (numae. 251, Machaonia l-lumb. et
Bon .).
Microstu'c'lgys Α. June, Muell.-Arg. 4476 (Euphorbinc. 191. 5 Sebasti-
anin reug).
Mierostegiai'a Nees 8031 (Ammineo. 125, 5 Dicliptem Juss.)
Microstegium Noes 113 (th-amin, 13, ξ Pollinia Τι’ἰη.)
Microsteirn Bak. 4204 Β (Jlalpn‘qhiar. 4).
Microstelma l3aill. 6953 (Anclcpu'ndne. 243).
Minu-ostemma Kar. 6864 (Asclepimlnr. 154).
Microstaemma Reichh. 5351 (Flacourciar. 77, Microsemma Lnbill)
Microstemon Eugl. 4570 (Amnem-dinc. 28).
Microstephanus N. E. Er. 6758 (.-1selepiadae. 48, [4310111100υο ΚΒΓ.)
Microstephium Lens„ 0. Hoffm. 9432 (Compos. 703. 5 Arctotis 1,.)
Μίοτὲείεᾶὼὲε Jaub. et Spneh 8469 (Rubinc. 350, 5 Gaillonin
. ic .).
illici-ostatis Greene 7015 (Polemoniae. 4, Collomin Nun).
Microstigma Kurz 51 (l’amlanac. 2, 5 Pandanus L.).
Mi‹-r0stigma Trautv. 3042 (Crucis. 180, Mntthiola mir).
Micrtlwistlitra Post 01. Ο. Ktze. S 4204 (Mrrlpiqbiav. 4, Microsteim
a .).
Microstromatae Briq. 7188 (l'crbenar. 56, 5 Gmelina L.).
Micrmnflm Rehder 8523 (Caprr'solinr. 9, 5 Lonicera L.).
Microstylinne Krzl. 1422 (Orchin'ac. 34, 5 Habenaria Willd.)
Microstylis Lindl. 1553 (orchidac. 165, Microstylis Num.
Microstylis Nutt. 1553 (Ort-hidae. 165).
Νίσου-1111110008 Brand 6418 (Symplomc. 1, 5 Symplocns Jncq)
Microsyphus C. Prosl 7625 (Sc-rophulnriac. lea-§triga imur).
Microtatorchis Schlochter fl 1840n (Orchiam. 45211).
Microtea Swartz 2372 (Ρήῃὶοἰανηιο. 9).
Microthea Juss. 2372 (l'hytolamrc, 9, Μία-01011 Swartz),
Microthouarein Steud. 1512 (Gramin. 82, 'rhum-en Pers).
Microlbunreia Thou. 182 (Gramin. 82, Thuarea Pers.)
Microthuja Engl. 42 (Pir-ae. 23, 5 'rhuja L.).
Microtinus Oerst„ Book. f. 8516 (s'aprifolinr. 2, 5 Viburnum 1,.)
Microtis ΗΒΓ. 1445 (Oro-hidae. 57).
Microtoena Prain 7286 (thu'al. 77).
Μία-0110011115 Engl. 1944 (Momc. 37, 5
Microtrema Klotzsch 6237 (Ericne. 59. Erica L.).
Mierotrichin DC. 8864 (Compon. 136).
Micrgtrisshium C. B. Clarke 7824 (ameriam. 25, 5 Aeschynanthus
ac ).
Microtropia Reichb. 3655 (laeyumin. 221, Euchlora Eckl. et Zeyh)
Microtropis E. Mey. 3655 (Lcyumin. 221, Euchlora Eck1.etZeyh.).
Microtropis Wan. 4621 (Celantur. 4).
Microula Benth. 7086 S (eraqinac. 49).
Microuraben vnn Tiegh. S 5113 (Or-linat: 2, Ouratea 1111111.)-
Micrula Post et O. Καρ. S 7086 (Bnrrnqinnc. 49, Microula Benth.)
Mida A. Canu„ Benth. 2105 (samaiae. 10, 5 Fusanus ΚΒΓ.)
Middandorfia Trautv.. Koehne 5476 (Lychn-ic. 4, 5 Lythrmn L.).
Miediega Bubani S 3697 (Lequmin. 263, Ποτ)·ειιιιιω 1,.)
megia Neck. 9607 (Fompos. 877. Hieracium L.).
Miegia Pers. 414 (Gr-amin. 314. Arundinaria L. C. Rich).
Miegia Schreb. 490 (cyperum. 39, Remirea Aubl)
Mierin La lilnve 9291 (Compos. 562, Schkuhria Roth).
Miersin bindl. 1068 (Liliar. 127).
Miersiella Urb. S l380b (Burmanniac. bb).
Miersiophyton Engl. 2588 (.1Ιεπῐφτηηησ. 21).
Migratorcs chod. 4273 (Polyqalar. 1, 5 polygala L).
Mikania F. W. Schmidt 9596 (Compon. 866, Lactuca L.).
Mikania Neck. 1949 (Morus. 42, Pei-eben Aubl.).
Mikanin Willd. 8818 (Compon. 90).
Mukmznra warh. 5323 (F'lnoourtiar. 49, 5 Azara Ruiz ct vav).
Mildea Griseb. 1865 (Pipcrac. 7, Verhuellia Miq)
Mnldea Miq 4823 (Sapindnt. 101, Paranephehum Miq.)
Millmnia Rar. 6994 ((ὀπι-οΙι-ηἱιισ. 27, Calystegia ΚΗΓ.)
Minatium Moencli 213 (Gramin. 113. Milium L.).
Militares Reiclib. f. 1396 (Orrlu‘dar. 8, 5 orchis L.).
Milium Atlans. 166 (Gramin. 66, Panicum L.).
Milium 1,. ¹213 (Ην-11111171. 113).
Milinsa Leschen. 2704 (Anonar. 40).
Miliuseau Hook. f. et Thoms. (sinor-ar.) p. 173.

Treculia Decne)

ᾗ Miliusinae Engl. et Diels (Annum.) p. 173.
¹ Milla Ου’. 1061 S (Lilinc. 120).
, Μ11111 5 Triteleia ΒΑΚ. 1053 (hiliae. 112, 5 Brodiaeu Smith).

102⁸

