Annuryniducoau. .

12111. 54 Agave (1,., nort. 11 pm (1711118711. 111111· ,11. 111 1.
(1753) 8¹23. — End1.1'..n 1297. ν- 1111111738.-
Ε. Ρ. ΙΙ. 51. 117. —— Sp 120 1111 50 reduc. Α1001κ1111011-
01, bor. enIIda.

Honnpnrten Huw.. 8111000. [11.8 81100111. (1812) 6.·.

Lissaea Ίο11111111υο 10; 81111. 11111. 1. (1816) 106.

3100110118 salisb.. 1100, uf l'I. (1866) 7⁸.

Anihertia (vel Alilwrtin·.²) Marion in: Rev. hortic.
Bouches 1111 Rhone 18:⁴2 ex Baker nn: (sard.
Ch'ron. Now Ser. xlx. (1883) 176.

Subg. 1. Aplagave Το11110011100, Ρι·101000011·111.1111 una
monograf. 11. Agave (1885).

Set-t. Ι. singu 111101·εο Engeflm.in:'1'runs.1xcad.st.
Leuis ΙΙΙ. (1875) 300.

Soet. 2. (1·1-011011101εο EngeIm.. ibid. 304.

Subg.11. Cladugnve Ten-acciano. I'rimo 00011111.
ad una monogrnf. d. Agave (1885).

¹?Chloropsis norb.. Arum-yn. (1837) 69 01

27. (8001. Agaven).

8001.. 1. Americanae 'renam-iano, Primo 00011111.
ad 1108 monograf. d. Agave (1385).

Soet. 2. 8011Ἑέἕίῗέωο Bak.. Handb. 01· Anum-511.

55. beficmliniu H. 11088, 10011 et deser p.l ιιυ ν. νο1
rar. Horti 1101.111101·0111. (1896) 1. 3. 01 In: But.
centralbl. ΙιΧΧΙῐν (1898) 217. — Sp. 1. Mexiea

Oba: Forsan potius subgen. 111-1111108.

56. 1101111000 H. Rosa in: Bou. Orto bot. -l’alenm, Ι.
(1897) 116. — Sp. l. Patr. ignot. (ver‹›sin1iI.Mexic0 1·οΙ
Amet. septentr.)

1200.

1221.

1222. 57. [vom-croya (,1’“ι11·1·1·000“) Vent. in: BuII. Soc. [1111111111.

1. (1793) 65; Ueteri. Anu. Bet. XIII. (17961 54. —- EndI.
G. n. 1298. — B. H. III. 739. - Ε. Ρ. 11. 5. 119. ——
Sp. 15. Amor. 001111.

Ful-emen Vent. in: unu. Soc. philom. I. (1793) 6-5.

Fauiam Willem. in: Ustori. Ann. Bot. XVIII. (1798) ’

Μαι-01330 Haw.. Synops. pl. succnl. (1812) 73.
Furcroya Ras.. Ptine. somiol. (1814) 31 1611111.. (”011.
Foumrgffiwgpffilll& Anleit. 011. 2. II. l. (1817) 238.
Fut-crona Βο0111.01Ηο011.1.,(100,111.(1883)739.

58 [machomaria Κ110111.Ε.01110[1.Ι V. (1850) 53144.- 11.
Η. III. 738. -- Ε. Ρ. ΙΙ. 5. 119. - Sp. 3. Moxico.

Bochonneria 11011. ex Car-r. in: Rev, hortic. (1867) 320.

1228.

12⁴. 59. noryanthes Coma in: Trans. Linn. Soc. VI. 11802)
211 1. 23 et 24. —- End). 11. n. 1296. — Β. H. 111. 730.

- Ε. Ρ. 11. 5.119. - Sp. 3. Australis.

subfam.111. ΗΥΡΟΧΙΒΟΙΒΕΑΕ
Pax In: Englor ot Pmntl, Pflzfam. 11. 5. (18⁸7) 119.

l. ALSTROEMERIEAE Herb.. Amarylfl. (1⁸:37, ³7:
Benth. in: Bentbam 01 11001101· s.. (1011. ΙΙΙ. (1834ἶί)
&zap-72) ξιαᾷι 10; langier 01 Prantl. l'sszfmn. ΙΙ.

60. 11111110οω0ῆο 1... Dias. Abu-nem. (1762) 5⁴ 01 Λ10000.
acad. Vl. (1763) 247. — EndI. 11. 0. 1295. —- II. H. III.
736. - Ε. P. ΙΙ. 5. 119. ff Sp. 40 v. 510. Amor. 0111111.
trop. ot extratrop.

Li Adnns.. Fam. 11. (17631 20.
Li vin Ruf.. 1³1. Τ01101·. lv. (1⁸36) 35.
Priopetann aar. 111111. 34.

61301110ηο mrb. in: 11181. nat. p.1 lx. (1804) 71. *
Endl. (1.1». 12951, - Η. Η. ΙΙΙ. 736 -1-;,Ρ.11.1.1.20
—- Sp. 1111 -50, Amet. austr. Mtxico

Vsndesia 8811811. 10; Trans. Hortic. Soc. I. ‹1812› 332.
Dodeoeapenna Bar.. ΡΙ. Tenus. IV. (1836) 35.
Bomnria Κ110111. Ennm. pl. V. (181501 7·’(7.

0801110 81111011.. Gen. of ΡΙ. (1866) 57.

Soet. 1. Euhomnroa Pax in: Engler 01 PmmI,
Pflzfnm. ῙΙ. 5. (1837) 120.

Nr. 1219 1235. 77

¹ αλκ,

Soet. 2. WVichurm-sn 111111. 111; .101110. 111 1101. XX.
(1882) 201: cs. 1¹ ox 111ι Fuglor« -1 1·111011,

Pflzfmu. 11. 5. (1887) 120.
6011110111 Herb.. Anum-31! (1837) 103 1, S.
woehurnen M. Romu.. 8)·.00[111 monogr. IV.

(IS-47) 277.

8001. 3. Sphnorine Bak. in: .Iourn. os 11111. XX.
(1882) 201 : cf. an in: 1311151101- et 1·1111111,
l'flzfam. ll. 5. (1807) 120.

. 62.s‹=I·ieke=1‹lnmzia Pax in: Englor. 1301. .Inhrb. XI.

(1890) 336. —- E. P. N. 79. — Sp. 1. Argentinn.

63. 1011111001111·Ρ1111. in: Annl. Univ. (“11110 XIIII. (1873)
.ἔιοιίιιιίιίρ-ΒΗΗ 111737. —E.1'. 11.5.“121.-8[1.1.

2.11Υ1’οΧ111ΕΑ1; ss.ssr. in: Fundam· νο» 11.,1. 11.
(1814) App. 111. 577.

...... 64. (1111·011111111 Gaertn.. Fruct. 1. (1788) 63 t. 16. a Endl.

1:230.

1231.

12:³2³..

1513.

1214.

1285.

(I. n. 1263. — 15. H. ΙΙΙ. 717. - Ε. 1’. 11. 5. 121. κ
Sp. 12. AustmI.. Afr. trop. 01 austr.. Asia et Amor. Irop.

Fabricia Thunb. in: .I. C. Fabricius. 110180 nach Nor·
weg. (1779) 23.
[θοι-1108111 EckI.. verz. Pflzsammlg. (1827) 4.
AuroIa Rus.. Fl. 'renun ΙΙΙ. (1836) 61.
8001. l. Molineria Benth. in: Bentham 01, 11001101·
f.. Gen. III. (1883) 718,
Molineria Colla. Hert. ripul. App. ΙΙ. (1826)

1101110000 auct.
Sect. 2. Empodium 1300111. 1οε Bontham 01. 11001101·
f.. (1011. 111. (1883) 718.
Flmpodium salisb.. (10001 ΡΙ. (1860) 413

65.11yy1·0xis L. 81·.81 011.10.(1759)986. Α Emit. (1.0.
1264. -Β, H. 1'11. 717. -E.1’. 11.5. 121. — .ἑ[1. 30.
Asiairop„ Austral. 1113.Mascar. Afr. 11·ο[1,011·.,1111111
Amor. trop. et bor.

Niobea Willd. ex Schultes f.. Sy 01. Vll. 2. (111301 762
1·1·00000111110112011. ex Miqnel Fl.1nd.bat..1n (1568155111.
sect. 1.]1101110 Bak. 1οε ..101110 111011. Soc. xvu
(1878) 99.
,11101110 Salisb.. Gen. of 1¹1. (1861) 44.
Spiloxene Salisb.. ibid. 44.
8001. 2. Euhypoxie Bak. in: .10111-0. Linn. Soc. XVII.

3. CONANTHEREAE Endl.. Gen. (1³37) 1⁴9: Benthnm
in: Benssmm et Hooker f.. Gen. III. (13⁸3) 673
(trib. Haem0‹10r.); Pax in: Englor 01. l'ranss.
1'flzfam. II. 5. (1887) 122.

66. ἊΆΙΙῼΗἏ -Ῐ, Kirk 1οε Ἱ’1·1108.1,1011. Soc. XXIV. ‹1³64›
497 t. 52. — B. H. III. 831. — E. 1¹. N. 79. — Sp. 6.

A rr . Madagnscar.

8001. 1. EuwnIIeria Frimch in: Λο11. Hor11111s.xvi‹-n
V. (1890) 494.
8001. 2. Paulaya Fritseh. 111111. 404.

67. Conmutlwrn Rniz 1·1 l'mn. FI. [101-111·.1,·11-1111.111. 11111121
68 1. 301. - 11111110. n. 1156. — 1·1. 11. ΙΙΙ. 6711. μ
Ε. Ρ. ll. 5.122. - Sp. 3 v. 4. Chilo.

Cummingiu D. Don in: Sweet. 111-11. FIow.
(1828) t. ⁴257.
Cumingin Κ110111.1·,0.1101 [11. IV 1110311111.

61.1τ·;1’111111111,...<[1ρε.[1.1-«1.2.1171,·.1143.-1-;1ι,11,(1,.1.
1144——1311111511-——1‘111·.12.-.S'p.4
v. 5. Ast. 1111811.
Phuretrella 81311811, Gen. of ΡΙ. (1866) 47.
Τι’11ιο110 81111811,. ibid. 46.

G9.Z1¹p1nrn 1).1·0n'1n: 1·111111111 11Ν1.1 =w 1“1111. ,1111111111- XIII.
(17512) 236.Εο111. (1. n. 11154. — B. II. 111, 61111 ..
Ε.1’.11..122.Ῑ 8[1.1.(Ὶ1110,

Ducotng Phil. In: Λο81.Ι..’01ν. [thile XLIII. (IS 7.’,1 ...“,11.
7(1.Τ1·1·111[11110011 Bon. ex (“111111 in:Me1n‚Ac‹—a‹I.T·rmn

XXXIX. (1836) 191. 55. - 1·,0111. 110 12⁴⁸! 15.
11,1111110,.1·..Ρ.11..122.-.<[1.2,1711.111

Distu-epu ssim. Tm. ’011110 11.(11128) 521.

ward. III.

