Umbellirerae.

6029. 137. {vinei-gia Coultm 01 11666 in: Comi-ib.
1-1e1b.111.(1396).5
6194.ῌ Sp. 1.

. 138. ehamacseiadium (3 Α. Mey„

(1.81. Nat.
»11V211 1. (1901)) 1οζ — 1<'.1'. 111.
Aii111·.1n›1›·.1

Ve1z.1¹.fl CaucaS.
(18:31)1‘>2.— 1⁴.11‹.11 G.11. 1408. ἡ B. H. 1.

Ε. P. 111. S. 195. ἡ Sp. 1. Caucasus Pom ia, Arssssl'eni'g'

6031. 139. ΤιιυΙιίιίἰιι Ι)ι·ιι(1(· 111: Engler et Prantl. Pflzfam.111.8.
(1898) 195; 61, constes ot. Ruso in: conti-ib. U S. Nat.
11611). VII. 1. (1900) 109. — Ε. 1¹. 111. 8. 195. — Sp. 1.
A111er. bor.

6032. 140. (¹1y1›tot21‹¹11i011sis 1)11unin:H00ke·‚1 Icon pl. (1902) ¹

'72:37 cf. Βοίιιείειι in: 1561111611)
(1902) 806. - Sp.3.111di2.1 Chiua.

hoissim 2. scr. 11.

603211. 14011. leanosciadllln Boissieu in: ssull. 11611). Boissior ’Δ

6033 141 1³1n1pi11021131111v.ex L Syst.e1l 1 ‹17 35)]L.. Sp 00 ³ (ὥθ’
pl. ed. 1. (175 3) 263. Ἀ E1.1dl (.1.11.1410. — Β.11.1 ,

2. se1. 11. (1902) 803 W Sp. 1.C11in21.

893. —- Ε.1.111.8. 195. -— Sp. ad 200. Orb. vete1
reg. temp.. subt1·.‚op tr.0p

A11isu1111Riv.exL.. G111 ed. l. (1737) 83].

Sisz‘11u111[''·.10u1n ex] Adam. Fam.11. (1763)9

Iedebmia Iink Enum. I. (1821) 286

Chesneya Be1tol. in. Novi Commeat. bonon. V.(1842)
427.

Bunium Koch. Synops. ed.

G aytania Mueuster1n213.0t Zeitg.1 (1843) 730.

9(1843) 315.

Gynmosciadium Hochst.i11:h*fflo11 XXVI! (1844) 20. ¹

Acraonemz E.dgew in: T·.1ans Linn. Soc. XX. (1846)

Hetclachaena Zoll. et Mon 111 Natuur- -en Geneesk.
Arch. Nederl. Indi& 11. (1846) 577.

Murrithia Zoll. et Mor.. ibid. 576.

Anisometros Hassk. iu: Flora XXX. (1847) 602.

Platyraphe Miq.. Ann. Mus. bot. lugd-bat. 111. (1867)

Ρίιιιρίιιξέξεὲ St.-Lag. in: Anu. Soc. bot. Lyon V11.‹1880)
Subg. Ι. Pancieia Drude in: Engler et Pranffl, Pflz

fam. 111. 8. (1898) 195.
Pancicia Vis.. Sem. Horti patav. (1857)
9; [Annaea XXIX. (1857-58) 732.

Subg. II. Reutera Benth. in: Bentham et Hooker ,

f.. Gen. I. (1867) 894.
Reutera Boiss.. Elench. pl. (1838) 46.
subg. III. Eupiinpinolla Drude in: Engleret Prantl,
Pflzfam. III. 8. (1898) 196.
Sect. 1. Tragoselinum DC.,Pr0d1·.1V.‹1S30)119.
Tragoselinum [Tonrn. ex Hzfller, Enum.
ἓξὲξ) 1161111631·911744.ἒὲ9119151
. . , ., . ζ, .
(1860) 438.
Sect. 2. 'fragium Dc.. Prodr.
Tr3gium Spreng.. l’l. Umbellif. prodr.

ιν. (1630) 120.
(1612)

Seet. 3. Petrosciadium Benth. in: Bentham et ἰ

Hooker f.. Gen. I. (1867) 895 p. p.

Petrosciadium Edgew. in: Trans. Li1111.Soc. J

.(1846›5

«3034.142 Aegopodium [Knaut ex L.. Syst. e.d 1.
Spec. pl. ed. 1 (1753) 265. End} (19.1] 4405. — B.
HIS90——EP1118196—S1

Podagiaiia [Hall..Enum.sti1p. 1161ν61.11.(1ι42)427]

Moenoh, Meth. (1794) 90· ‚ Rupl.. Fi. ingr. (1860) )

436.

Aegopodion St.-Lag. in: Ann. Soc. bot. Lyon VII. J

(1880) 119.

6035.143 Ptm-nopetalum Franch. in: Nouv. Archiv. Mus. Paiils

chs «ιιι v.111 (1666) >mo - E. P N. 11 51 μ s}
lina.

6036.(18)9)69 Plodr IV (1330) 248 — Endl. G. 114543-

Β.1-1.1.88).-Ε.ΡΙ.ΙΙ8.197 -8Ρ6Α111611ιοι =

Perideridia Reichh.. Handb. (1837) 219.
Podosciadium A. Gray in: Proc. Amor.
(1868) 345.

- Nr.

 

‹172311 L. ,

,Ε,ιιι As. bor. ι

144 1⁴]11110 ›hus Nutt. ex De (3611116116,Μέιι).ῄιιιι.οω1)61111. 1

Acad. Vll. η

6029—6042.

6037. 145. (.'SarlelsiaClDunn in: Hooker. leon. pl. (1902) t. 2739.
— p nna

6038.146.8111111 [¹¹‚lourn ex L. Syst ed. 1. (1735)] L.. Sp ee. Ι.
cd. 1. (171e 13) 251. —- E111'11.‹.n4413.* 13.H.1.8‘.93.
-— Ε. 1111! 8197- Sp. 10.11611113ρ11.1)οι·,61;Α1“1-.

Sion Adam-1.. Fam. ΙΙ. (1763)*198.
Manchartia Neck.. Elem. 1. (1790) 172.

Sect. 1. hlusium Drnde in: Engler et Prantl. Pflz-
fani. III. 8. (1898) 197.

sect. 2. berula Drude, ibid. 197.
Bcrula lloffin. ex Besser. Enum. pl. Vol-
hyn. (1S22) 44.

91). Sc-‹rliuar Drude in: Engfler et Prantl, Pflzfam.111.
8. (1697) 115.

147. (‘rithnnnn [L.. Syst. od. 1. (1735); Gen. od. l. (1737)
74] L.. Spoc. pl. ed. 1. (1753) 246. - Eudl. G. n. 4449.
— Β. 11. 1. 905. — E. P. 111. 8. 201. —- Sp. 1. lns.
Canan, Reg. meditem-an. et atlant. usque ad Pontum.

6040. 148. 81161116111111011 Boi„ s.. Fl. orient. 11. (1872) 968. --
Ε. P. 111. 8. 201. - Sp. 2. Oriens.

6041. 149. Bethania 14].1ιι11, (1.611 (1839) 77 ·›. —— hndl. G. n. 4435.
— B. H. I. 902. —— E. Ρ. 111. 8. 201. — Sp. 1. Montes
Pyrenaei.

Wallrothia Spreng.. Pugill. 11. (1815) 52.
Telelophus Dulac, 1³1. Hautes-Pyren. (1867) 353.

Obs. De VWallrothia cf. Beck 111: Ann. Hofmus. Wien X.
(1895) 201.

6042. 150. seseli [L., Gen. ed. l. (1737) 80] [... Spec. pl. ed. 1.
(1753) 259. — Endl. G. n. 4430. — 13. H. 1. 901. ——- Ε.
P. III. 8. 201. — Sp. 60. Eur.. Asia, Austml.. Afr.
austr. Chile (9).

Bubon L.. Gen. ed. 1. (1737) 339.

Dela Adans.. Fam. 11. (1763) 499.

Galbanophora Neck.. Elem. 11. (1790) 175.

Marathrum Link. Handb. 1. (1829) 348.

Stenocoelium Ledeb.. Fl. altaic. 1. (1829) 297.

Lomatopodium Fisch. et Mey. in: Bull. Acad. St.-
Petersbourg 111. (1845) 305.

Subg. I. Euseseli Drude in: Engler et Prantl, Pflz-
fam. 111. 8. (1898) 202.

Se ct. 1. Hipp omamthroides DC.. Prodr. I'V.
(1830) 144.
Hippomarathrum DC.. ibid. 144 (sect 865611).

Hippomarathrum Hali. in: Ruppius. Fl. jen.
Ed. 3. (1745) 280.

Sect. 2. Seselia genuina Drude in: Engler et
Prantl, Pflzfam. 111. 8. (1898) 202.

Sect. 3. Pimpinelloides Boiss.. ΡΙ. orient. II
(1872) 966.

Sect. 4ὸ91ζ5611ᾶο365611 Nym.. Consp. II. (1879)

Sect. 5. Scap hesp ermum Drude in:1¹'ngler et
Prantl. Pflzfam. ΙΙΙ. 8. (1898) 203.

8661166661611111 Edgew. in. Trans. Linn.
Soc. XX. (1846) 58.

Subg. 11. C) athoselinum Drudein: Engler et Prantl,
Pflzfam. 111. 8. (1898) 203.
Cyathoselinuin Benth. in: Bentham et
Hooker f.‚ Gen. 1. (1867) 912.

Subg. III. Seselinia Drude in: Engler et Prautl,
Pflzfam. III. 8. (1898) 203.
Seseliuia G. Beck Fl. Niederosterreich
(1692) 637.
Subg. IV. Libxanotqu Gren. et Godr.. 1³1. Franco I.
Lilisszifitgistllgiv. et Haller, Enum. stirp.
Helvet. ΙΙ. (1742) 450] Crantz, Class. Um-
bellif. (1767) 105.
Sect. 1. Eriotis DC.. Prodr. IV. (1830) 149.
Soet. 2. Eulibanotis DQ, ibid. 150.

