120

Moraeeue. — Nr.

Fam. MORACEAE = 1919

Liuul.. Veg. Kingd. (1847) 266 emend. Engl. in: Engler et Prantl, ¹
Pflzram. ΙΙΙ, 1. (1888) 66. ·

1920.

Subfam. 1. MOROIDEAE 1

Α. Β1. in: Ascherson. 1³1. Prov. Urandenburg Ι. (1864) ὐῖς Engl..

Fiihrer bot. Gart.. Breslau (1886) 33 01 in: Engler ct Prantl,
Pflzfam. ΙΙΙ, l. (1888) 70. ,

Morene Benth. in: Bunthanl et Hooker f., Gen. III. (1880) 344. J

1. ΕΑΤΟΙἘ 11: Bent11.in:ssentham et Hooker f.,
Gen. 111 (18801344. 1

1908.1.Fat0ua Gaudicl1.in:Bot. Voy. 1101011101 (1826) 509 (
t.84.—E11d1.G. p.278. —151111138—1P'
III. 1. 71. -u Sp 1.A1c11ip.n1a1ay. Α115111111’.0[1,1115.
11110111, China. Japon.

1921.

xvn. 1
11. -

1909. 2. Pseudostreblus Bur. iu: Do eandolle. Prodr.
(1873) 219. — B. H. ΙΙΙ. 3ὐ7. - Ε. P. 111. 1.

8p. 2. lndw. 01¹. trop.

Bleek1·‹nlea sslunw. Mus. bot. lugd.-batz1v. II. (1852)

87 t. 28¹. —— Β. H. 111. 358. — Ε. 1'. III. 1. 71. -

Sp. 2, Madagascar, Borneu. Ἴ
Bleekrodia Benth. 01 Hook. f., Gen. 111. (1880) 358.

2. M(lss}}-IA)I}4 Bur. in: De eandolle, Prodr. XVII.
κζ ;,,’ ,
t 7151111101030 Benth. iu: Bentham et Hooker f.,
Gen. ΙΙΙ. (1881)) 345,

Paratrophis sslume, Mus. 1101. lugd-batam II. (1852)
81. — 15, H. ΙΙΙ. 364. — Ε. Ρ. 111. 1. 72. -- Sp.
4. N. Zelaud.. 1115. put-if. et Phfllippin.

Uromorus Bur. in: De Candolle‚1¹r0dr.XVII.(1873J236.

1910. 3.

1911. 4.

1912. 5. Pseudomorus Bur. in: Anu. sc. nat. 5. 501. XI. (1869)
371 et in: De Caudolle, Prodr. XVII. (1873) 249. - Β.

Η. III. 364 -4 Ε I III. 1. 72 — 8Ῑ1. 1.l11s. Norfolk.

Morus [Toum. ex L. )51, ed. 1. (1735)] L.. Spes. pl.
ed. 1. (17 33) 986. — Endl. G. n. 181ss 1)·1. - Β. H. ΙΙΙ. 364.
— E. 1. 111. 1. 72. —— Sp. ad 10. Utriusque orbis hemi-
sphaer.110r.et1nont.tr0p.

Moxophorum Neck.. Elem. III. (1790) 255.

Ditmchy efflas Sulzer, Beschr. Eiugeweidewmm (1802).

Ditrachyceros Endlie'her Gen. Suppl. II. (1842) 30.

Diemas Rudolp hi, Entoz. h1st.. nat. II (1810) 258;
Ε11(111οΙ101, (3.01] Suppl. 11. (1842) 30. 1

Hort. mauritiau. (1837) 291. ἡ Endl. ¹
365. — E. P. ΙΙΙ. 1.

1913. 6.

1914. 7. Ampalis Boj..
G. n. 1856. — B. H. III.

Sp. 1. Madagascar.

Pachytrophe Bur. in: De Candolle. Prodr. XVII. (1873) .
234. -- 15. H. III. 363. - E. P. III. 1. 73. — Sp. 2. ς
Madagascar. ¹

9. Pseudotrophis Warb. in: Engler, ssot. Jahrb. XIII. ’
(1391)291.ἡ Ε. Ρ Ν. 119 - Sp 1.Ins.1{ey

10. 'rx-ophis [ΡΒ111151..111111111ςε1 (17 56) 357] L. 8)51.
ed. 11). (17-719) 1289. -)·1111(11. G. 11. 18 71 - Β H. III.
265. — Ε. Ρ. III. 1. ). - Sp. 5 v. 6. India 00οἿ11011100,
Amer. austr. andin.

Bucephalon [Plum. ex L.. Gen. ed. 1.
O. Ktze.. Rev. gen. 11. (1891) 624.

3. BROUSSONETIEAE Bur. in: De Candolle. Prodr. 1
XX II. (1873) 221 emend.; Benth. iu: Bentham et
Hooker f., Gen. 111. (1880) 345.

11. Mas-lura Nutt.. Gen. Amet. II. (18181233. - 11111111),
n. 1857. 4 15. H. III. 363 —- E. P. lII. 1. 74. μ Sp.1. 1
Amor. Iwr. 1

Toxylon R..f 111: 1411101, Munthly Magaz. (1817) ΙΙ
et (1818) 188⁸.

Joxylon Raf.. ibid. (1818) 195. ¹

Machura 8101111.. Nom. ed. Ι. (1821) 503. ξ

Ἑυ5110115 Rufi. Neu· 1³1. Aruer. III. (1836) 413. 1

Sukanssuea 11³1.. ibid. 44

73. —

1915. S.

1916.

1917.

 

(1737) 375]

1918.

= 1922.

· 1923.

1 1924.

1 1925.

1926.

1927.

ζ 1995.

1929.

1908-1930.

12.(21110r0p1101-22Gau11011. in: ssot.v0).Freycinet‹1826›
5081n11ot1. —15. H. 111. 363. —E. P. 111. 1. 74. —

Sp. 2. Atr. (1·.,οΡ Amor. (1·.ορ

13, Bagassa Α1.,1111 Hist. p.1 G ui. franq. Sup (1775) 15
03711.- 1⁴'.nd1 G. n. 11575. ·— 15. 11.111’.p1·562. — E.
1’. 111. l. 74. — Sp. 3 -.3 Guium, 1311511111 bor.

Laurea G audich„ Bot. Voy. Pyre 011101 (1826) 513.
L0u1ea Kuuth in: Liunaea X111.(1839) 562.

14. A11aeant11us ’111111111. 111; Hooker. Kew Jou1'.n VI. (1854)
302t. 9. -11, H. ΙΙΙ. 361. —1⁴2. P. 111. 1. 74. -Sp.2.
Zey,1an. Ins.1’hilippi11.

,411 tcantbus auct.

15.Malaisia151auc0, ΡΙ. Filip. (1837)789; ed. 2. (1845)
543. m 1⁴2.nd1 G. n. 18801. —- Β H. 111. 360. — E. Ρ.
1611&th 16, - 8p.l.Arcl11p.iud.,Austral.t1·.op.Ins.

Caturus Lour.. F1. cochinch. (1790) 612.

Dmnartrqu. Gaudich.. Bet. Voy. Bonita (1844—52)

Cephalgpszphdiss Blume. Mus. 1101. lugd-batam 11. (1852)
(ν’) . ” .

16. Broussonetia ufic—rit. ex Vontenat. Tabl. 111. (1799)
547. —- Endl. G. n. 1858, — B. H. III. 361. — Ε. P.
III. 1. 76. — Sp. 2 v. 3. Asia or.

Papyrius Lam.. Illustr. (1798) t. 762.
Stenochasma Miq.. ΡΙ. Jungh. I. (1851) 45.

17. Cardiogyne Bur. in: De Candolle. Prodr. XVII. (1873)
232. —— B. H. III. 362. — E. 1¹. 111. l. 76. —- Sp. l.
Afr. or.. Sansibar, Zambese.

18. Pleeospermum Tre-e. in: Anu. sc. nat. 3. ser. VIII.
(1847) 124 t. 4. — Β. 11. 111. 361. - Ε. Ρ. ΙΙΙ. 1. 77.
— 81). 1. India or.. Zeylan.

4. STREBLEAE Bur. in: De Candolle. Prodr.XVII.
(1873) 215 0111011ᾱ,; henth. in: Beutham et Hooker
f.‚('e11.111. (1881))344,

19. Taxotrophis 13111010.Μι15.1101.111,ι,(1,119111ν.11. (1852)
77 t. 26. — Β. H. III. 2558. — ⁰13. P. ΙΙΙ. 1. 77.
—- 8p. 3 v. 4 Zey..lan Archip. indic.

D1plocgs-Bur. in: De Caudolle, Prodr. XVII. (1873)
‘roxotrssss'fiis P1anc11. in: De cantione, ibid. 208.

20. Stroblns Lour.. Fl. cochineh. (1790) 614. - Endl. G.
11. 1871. — B. H. III. 359. —- E. P. III. 1. 78. — Sp. 1.
Archip. indo-malam, Chiua austr.

,4011) mus Dahl ex ι1115 s in: Dict. sc. nat. Ι, Suppl.
(1816) 31.

Epicarpmus Blume, Bij dr. (1825) 488.

Δ4111111111113 Gaudieh. in: Bot. Voy. Fre301net(18·26)509.

4011111105· Poir. in:Dict.sc.11at. LI. (1827191.

oalius Blanco. F.1 Filip. (1837) 698.

Epiczupura 1195511.. Catapl. pl. 110111οὲ01- alt.(1844)74

4-·1b1ad11 D 11iet1..s3nops.pl.1 (1352) 280.

21. Plullochlamys Bu1.in: De Candolle, Prodr. XVII.
(1573)217.—311111009—E.P.1H.1..78 -

Sp. 1. India or.‚Zey1011, Timor.

22. Maium-dia Frapp. et Duch. iu: Maillard. Reiunion 1.
(18631148'. —1511111361 -ΕΡ...11117δ.-

81). 11115. Bourbon.

5.DORSTEN1EAE (audicl1.in:Bot.V03·.F1·3e cinet
(18·26) 51ος Bur. in: De Candolle. Prodr. XVII.
(18713) 254 emend.; 13011111. lu: Bentham et Hooker

1·., Ge„ 111 (15519311-

. 2318100119 Teijsm et Binn in: r1dschr nederl. India

XX1.‹10‘6:?) ²911101111112Kurzln ,1011111 Linn. Soc. vm.
11864) 1671.1ῖὶ - Β. 11.111.
—— Sp. 1, 8111101119. Singapme.

,16941313111179 ·

