351⁸)

5721.

“ »)·)

51--.

5723.

Melastomataceao. ψ

95. Tasbiroa Matsunmra iu: Jouru. sc. coll. 'I'okyo XII.
(1899) 489. — Sp. 2. Art-bip. liutschu. )
1

96. Brittania Cogn. iu· Ruminae, Haudl. 1³1N0dvrl. Indis: ⁴

Ι. (18901 5171: et. iu: Dte maiduno. Monogr. I'iiaiier. VII.

‹1891› 515³. 2- lc. 1¹. 111. τ. 1111, ᾖ sp. 1. μοι-ηοω. 1
97. (ii-:wesin Naud. in: 11111. St'. nat. 2.ss sc. .XV. (1851) ’1
333. ἡ 13. ΙΙ. Ι,7;“1;’1.--Ι1’.ΙΙΙ.7. 176.—— Sp. ad 10, ¹

Μ adagasv :.1r ζ
1

5724. 9“.()’·1111111111’111111 Stw'ixf iu: Hooker Icou. pl. (1895412419.
V E. P. N. »ἡ Sp. 2. Boium).

5725. 9,).(“,·111’0,1 Hook. f. iu: Beuthani ot llooker f.. Gen. Ι. ¹
(1867) 755, Μ B. H. I. 755. ῌ Ε. P. ΙΙΙ. 7. 176. —-
Sp. 6. Afr. trop.

5726.

5727.

57:28.

5729.

5730.

5731.

5732.

5733.

5734.

5735.

5736,

5737.

100. San-vopyraniis Wall.. Teut. 11. napal. (1824) 32 t. ’
23. - Eudl. G. 11. 6262. 4 Β. H. Ι. 754. ν- Ε. P. III.
7. 176. κ Sp. 1. India or.

101. Ameiim-leistus1{‹-›1t}1.iu·'remminck,vernum.
(ue chied.130t.(18421 ⁴250 1115.- B. H. 1753. - Ε. P.
III. ¹7. 177. — Sp. .8111111111’,1, Bor,neo Penius. mala).

103. Poiuato.:tniu·1 Stap f iu: Hooker, Icon 111. (1895) t. ἵ

2420, — I‘I. P. N. 265. - Sp. 4. 13011190.

104. Sonvrila Roxb.. Hort. bengal. (1814) (5]; Fl. ind. I. ’
(1832) 176. - Eudl. G. 11. 6192. - Β. H. Ι. 7153.- Ε.
Ρ. III. 7. 177. -— Sp. ad 60. India 01⁴.. Archip. malas.. ἵ
Ghina austr.

Cassebeeria Dcnust„ schliiss. Hort. malai». (1818)35‚ 1
Soet. l. Genuinae Miq., Fi. Iud. bat. I. (1855) 561.
Sect. 2. Sonerilopsis Miq., ibid. 565.

Sect. 3. Oxycentra Miq.. ibid. Suppl. (1860) 3⁴20.

Obs.: Cf. Stapf iu: Anu. of Bot. VI. (1892) 291.

9. nlssovflAE'rssAE Naud. iu: Anu. sc. nat. 3. seir.
XV. (1851) 67; ‘l'riana in: Bull. Congr. bot. Amster-
(tifiqisslglgpz'i) 457 et in: Trans. Liun. Soc. XXVIII. ζ

104. 01111111111011115 Naud. iu: Anu. sc. nat. 3. εὲτ. XV. ¹
(1851)ss 7. — B H. I. 759. —- E. P.III.7. 179. —
Sp. 2. Java,Su=nat1-a.

105.‹¹1·eo‹·hit.0n Blume iu: Flora XIV. (1831) 506.
Eudl. G. 11. 6255. — Β. Η. 1. 758. - E. I'. III. 7. 179.
— Sp. 2. Java.

106.A111›1eet1·111n A. Gray. But. Usi. Expl. Exped. I.
(1854) 597. -— Β. H. I. ‘758 — Ε. Ρ. III. 7. 179. —
Sp. 17. Penius. malay. et Archip. malay.

Aplcctrum Bluuie iu: Flora XIV. (1831) 502.
Diplectria Blume in: Flora XIV. (1831) 501 (sect. ¹
Dissochaetae); Reichb.. Nom. (1841) 174.

107. Sakai-sia Hook. f. iu: Benthaui et Hooker f.. Gen. I.
(1867) 757. -— B. H. I. 757. — E. Ρ. III. 7. 179. —
Sp. 2. Afr. occ. trop.

108. Dicenmulra Hook. fv in: Bentham et Hooker f.. Gen.
1. (1867) 757. — B. H. I. 757. — E. P. III. 7. 179. — ¹
Sp. 2. Afr. occ. trop.

109. Dalouia Korth. 111 : Temmfflck, Verh. nat. Geschied. Bot.

(1842) 243 t. 58. >— B. Η. I. 758. — Ε. Ρ. III. 7. 179.
Sp. l. Borneo.

110. Μαι-11111111 Bluiue iu: Flora XIV. (1831) 503. — Endi.
G. n. 6254. —- Β. Η. I. 757. — Ε. Ρ. ΙΙΙ. 7, 180. -
Sp. ad 15. Penius. inalay. et Archip. nialay.

Macrolgilifs Naud in: Anu. sc. nat. 3. ΞέΓ. XV. (1851)
ο .

111. Diss 0(11 leta Blume iu: Flora XIV. (1831) 493.
E.ndl G. n (1246.- Β Η. I. 758. — E. P.111. 7. 150.
ῐ4ἂῗὶ1ἶὲὶὲᾙ1 2511111111 01·. Aichip. nialay., Ins. Philippin. 3

ΝΥ, 5721— 5751.

57:51».

5739.

¹ 5740.

i 5741.

5742.

5743.

5744.

5745.

5746.

5747.

. 5748.

5749.

5750.

5751.

IIed mulla Stapfiu: 11001101, 10011.11.Ι(1895) t. 2415.
ΜΗιΙ111111ο Stapf. 1111115011ὴ2415.

Sect.1.1›iplost‹.-1n0nescogn.in: De Candolle.
Mum» ogi, Phaner. gVII, (1591) 555.

Soet. 2. lsostemoues cogn.. ibid. 561.
Soet. 3. Dissochaetopsis Cogn.. ibid. 563.

11⁴2. Myrianthomum Gilg in: Engier et Prantl. Pflzfam.
Nachtr. (1897) 266 et. iu: EugIer, Mouogr. afrik. Pflz-
snm. II. (1898) 33. - Ε. P. N. 266. — Sp. 1. anun.

113. vai-ionia Naud. in: Anu. sc. nat. 3. εότ. XV. (1851)
:⁴‚11 t. 15. - B. 11. 1. 759. — Ε. P. 111. 7. 180. -—
Sp. 2. huzon.

114. l‘ogoimntlwra Blume iu: Flora XIV. (1831)

Β. Η. Ι. 760. - κζ. P. 111. 7. 1230. — Sp. 2.
iuiziliv. et Archip mala).

115. )11.·11111111,1 Gaudich iu: Bor. Vov. Fre cinet (1826)
4841.106. — hndl. G. 11. 6236. -— B. H. 1. 759. -Ε,
1'.1[I.7.181.—- Sp. ad 100. India 01*„Archip.malay..
1ns.p.1cif.A·-.11 occ. ‹t Mascar.

Diplogeuea Iiudl. iu: Jouru. 05 Sc. and Arts (1828)
122

lrip lectrum D. Dou' iu: Wig ht et Arnott Prodr. fl. pen.
Iud. or. l. (11534) 324.

(lanaria Sehmnk ex Endlicher, G en. (1841) 1247.

Dactyliota Blume, Mus. bot. Iugd.·batav. I. (1849) 21.

Hypenanthe Blume. ibid. 21.

Erpetina Naud. iu: Anu. sc. nat. 3. sssr. XV. (1851)
299.

116. Tetraphyllastm· Gilg in: Engier et Prantl, Pflzsam.
Nachtr. (1897) 266 et iu: Engler, Monogr. afrik. Pflz-
ξὶιὲἰ). II. (1898) 34. - Ε. P. N. ⁴266. —— Sp. 1. Afr. occ.

117. Preussiolla Giig in: Engler et Prantl. Pflzfam. Nachtr.
(1897) 267 et iu: EngIer. Monogr. afrik. Pfizfam. ΙΙ.
(1898) 35. - Ε. Ρ. N. 267. — Sp. l. Asr. trop. occ.

118. Phaenneuron Gilg iu: Engler et Prantl, Pflzfam.
Nachtr. (1897) 267 et iu: Eugler. Monogr. afrik. Pflz.
fam. II. (1898) 34. — Ε. 1). Ν, 267. — Sp. l. Afr. trop·

119. PIetIiianilra Hook. f. iu: Benthaui et Hooker f.‚ Gen.
1. (1867) 772. - B. H. 1. 772. — E. Ρ. 111. 7. 181.
N. 11. 49. - Sp. 7. Borneo, PenIns. malay.

Medinillopsis Cogn. in: De Candolle, Monogr. Phaner.
VII. (1891) 603.

Obs. Cf. Stapf in: Hooker, Icou. pl. (1895) t. 2418.

1⁴20.B0e1·lagea Cogn. iu: Boerlage, Handl. Fi. Nederl.
Iudi& 1. (1890) 522 et in: De (landone, Monogr. Phaner.
V.II (1591, 611. — Ε. Ρ. III. 7. 1811.- Sp.1.Borneo.

121. Pamin-enirm Bluuie in: Flora XIV. (1831) 519. —
Endl. G. n. 6238. jB.H I 760. —E.P. 111.7. 182.

- Sp. 12. A1chip. malay.

520. —

Penius.

122. ‹ii-thogoiieuron Gilg in: Engler et- Prantl, Pflzfam.
Nachtr. (1897) 267 et in: Eugler, Monogr.afrik.pflzfam.
II. (1898) 36. - Ε. Ρ. Ν. 267. — Sp. 1. Afr. 01⁴.

10. MlcoNJEAE DC.. Prodr. ΙΙΙ. (1828) 152; 'Pi-iana
in: BulI. Congr. bot. Amsterdam (1865) 457 etin:
Trans Liuu. Soc. XXVIII. (1871) 89

123.(·ha1-ianthus D. Dou iu: Mem. Werner. Soc. IV. '
(1823) 327. —— Endl. G. n. 6263. — B. H. I. 762. -— Ε.
Ρ. III. 7. 184. — Sp. 8. Antill.. Gaiana.

Chaenanthera Rich. ex DeCand011e‚ Prodr.111.(1828)

Tetrazjlrgg's Rich. ex De Candolle ibid. 197.

124. Pleiochit011Naud.exA. Gray Bot.U.St.Exp.1 Exped-
111⁸)45Q3t‘3—BH1164—EP1117
184. - Sp. 7. BrasiIia austr.

125. Anaectocalyx Tiiana ex Bentham et Hookerf.. Gen.
1.(1867) 65—B...7H165..—EPIII.7.1851

— Sp. ². Venezuela.

