374
hithosciadium Turcz. in: 13:111. Soc. natural. Muscou
XVll. (1844) 1'. 2. Τῑ-ὶι), ’
'l'ilingia Rege] et 'l'iling in: Nouv. Mem. Soc. natural. ¹
Moscou XI. (1859) 97.
6070. 178. Selinuni [L., Gon. od. 1. (17 7173) 1... Spec. pl. 011. l.

(1753) 244. - 14111111. (i. 1). 4454. —— 13. 11. 1,
—- 1⁴). 1‘. 111. 8. 210. ἡ Sp. 15. lleinisph 1101‘.

Thysselinum Adans.. Fam. ll. (1763) 100.

Cstl‘vlfolla Vill. llist. pl. Danplnnt'ae II. (1787) 629.

Α1111111111 Not-k.. Elem. 1. (1790) 179.

selinon Rus in: ι1011111. (le phys. LXXXIX. (1819)
259ς8ὴ-1111ξΔ in: Anu. Soc, bol.. Lyon VII.
(1880) 113 et 134.

Mylininn fiand.. F1. helvet. 11. (1828) 17 et 344.

{minatocnrnni Fiscli. et Moy.. Index sem. Horti petro-
pol. VI. (1831)) 159.

914.

Oreocuino Edgew. in: Trans. Linn. Soc. XX. (1846) ¹

54 pp.

Δ(11111105011111111111 Fenzl in: Emllicher, Gen. Suppl. IV. Ἰ

1¹. 3. (1850) 9.

Hyalolaena ssunge in: Mem. sav. 1³11· Acad. St.-P‹'·t01·s- Δ

boui-g VII. (1854) 304.
Ilyalnona O. Muell. in: Walpors' Ann. V. (1858) 70.

Sphaenosciadnum A. Gray in: Proc. Aruer. Acale. l

(1865) 536.
Micrangelia Fourr. in: Ann. Soc. Linn. Lyon Nouv.
sor. XVI. (1868) 388.

0113.υο genere Sphenosciadium cf. Coulter et R-ose in:
Contrib. U.Sl. Nat. Herb. VII. l. (1900) 127.

6071. 179. Ligusticum [L., Gen. ed. 1. (1737) 76] L., Spec. pl.
ed. 1. (1753) 250. —- Endl. G. n. 4442. — B. H. Ι 911.
— E. Ρ. 111. 8. 211. - Sp. ad 50. He1nispl1.bor., Chile
o’t N.Zeland.

Arpitium Neck.. Elem. I. (1790) 168.

Cyn-apium Nutt. ex 'l'orrey et Gray, FLNorth-Amer. I. ,

Ηεῑῃ5ιιι11111δᾬι1τῖἓρ-11ῃ Ball. Soc. natural. Moscou XVII.
(1844) P. 2. 754.

Oreocoma Edgew. in. Trans Linn. Soc. XX. (1846) 3

54 pp.
Snbg. I. Euligusticum Drude in: Engler el Prantl,
Pflzfzun. III. 8. (1898) 211.
Subg. II. Pacliyplenrum Drude, ibid. 212.
Gaya Gaud„ F1. helvet. Il. (1828) 389,
Paehypleuruin Ledeb., F1. altaic. I. (1829)
Neogaya Meissn.. Gen. (1838) 144.
Snbg, Ill. Haloscias Drude in: Engler et Prantl,
Pflzfam. 111. 8. (1898) 212.
Haloscias Fries, Summa veg. Scandin.
(1846) 180.

6072. 180. (ὐθΙιηῆοιιι-ιιιιι Lede-b.. Fl. ross. 11. (1844) 361. —
Endl. G. n. (V) 45:351. - B. H. 1. 1009. ξ Ε. Ρ. III.
8. 212. - Sp. 5. As. bor.. Amei‘. bor.
ἵ) Angelocarpa Rupr. in: Meni. Acad St.-Pet01-shourg
7. ser. XIV. (1869) Nx: 4 p. 48.
Soet. 1. Eucoelopleuruni Drude in: Engler et Prantl.
Pflzfan.. 111 8. (1898) 212.
Soet. 2. Physolophinin Drude. ibid. 213.
Physolophiuni Tura-z. in: lssull. Soc. natural.
Moseou XVII. (1844) P. 2. 728.

ΝΜ Xn. 1. (1521) 103. - Endl. 11 n. 4434. ᾖ B.H-1-91⁴·

— F.. P. 111. 8. 213. ψ Sp.1.Eur.bor.‚ As. bor. et centr. ἵ

182. (un-tia DC„ prodr. IV. (1830) 186. — Endl. G. 11.4468, ³
— Β. Η. 1. 915. —— E. Ρ. ΙΙΙ. 8. 213. - Sp. 2. India. ¹

6074.
Schultziu wall.. Numer. List (1829) 11. 589.

(30⁴0- E. l' 111. S. ⁴213. — Sp. 3. Colorado.

6076.

Sp. 3. Anier. bor.
Upopion Raf.. New F1. Amer. IV. (1836) 29.

L'mbelliferae. — Nr. 6070—6082.

6077. 185. Acipliylla Forst.. Char. gen. (1776) 135 t. 68. — Endl.
G. n. 4442. — B. 11. 1. 912. -· E. P. 111. 8, 214. —
Sp. 16. Reg. antarct.

Anisotome Hook. f.. F1. nutaret. 1. (1845) 16 t.'8, 9.

ζ (1111ςίᾱίἰίἓέῧίὶῖ 11ἔ1311011. in: Trans. Phil. Instit. Victoria 1.

Sect. 1. Euuciphylla Drude in: Englei et l'rantl,
l'flzsam. 111. 8. (1898) 214.

Sect. 2. Calosciadium Drude, ibid. 214.
Uzi‘lpggaed‘ilniii Endl.. Gen. Suppl. IV. P. 3.

6078. 186. Annosorrhiza („Annes‹›1·hiza'‘) C11a1u.et Schlechtd. in:
¹ Linnaea Ι. (1826) 398. - 14111111. G. n. 4420. - Β. Η.
1. 913. — Ε. I'. 111. 8. 214. — Sp. 12. Afr. austr.

l Subg. 1. Acroglyphu Drude in: 111113101- et Prantl,
’ Pflzsarn. 111. 8. (1898) 215.
Acroglyphe ΗΜΘ» in: Drege. Zwei pflan-
zengeogr. Docum. (1843) 100.
snb-5, 11. Stenosemis Drude in: Engler et Prantl,
Pflzl'am. 111. 8. (1898) 215.
Stenosemis E. Moy. in: Drege, Zwei pflan-
zengeogr. Ducum. (1843) 141 et 148.

' 6079. 187. Coaxana Goulter et Rosein: Contrib. U.St.Nat.Herb.
111. (1895) 297: cf. Proc Wasliington Acad.1. (1899) 147.
- Ε. P. 111. 8. 215. - Sp, l. Mexico.

6080. 188. Pyrainidoptorn Hoiss.. Diagn. 2. ser. 11. (1856) 106.
-κ 15. 11. l. 903. —- E. Ρ. 111. ὅ. 215. — Sp. 1. Oriens.

10. PEFCEDANEAE Reiehb.. Consp. (1828) 142; Drude
in: Engler et Prantl. Pflzsam. 111. 8. (1897) 115.

1011. Ληρεῖἰοῐιιαι· Drude in: Engler et Prantl, Pflzfam.
) 111. 8. (1897) 115.

( 6081. 189. (“0111050111111111 Fisch. iu: Hoffmann, Gen. Umbellif. ed. 2.
(1816) 185. - Endl. G. n. 4448. — Β. H. I. 912. — Ε.
Ρ. 111. 8, 217. —- Sp. 5. Hemisph. bor.r Mexieo.

 

Obs. De speciebus americauis cf. Conlter et Rose in: Proc.
Washington Acad. I. (1899) 147 etin: Contrib. U.St.
) Naf. Herb. VII. 1. (1900) 149.

6082. 190. Angeliea [Riv. ex 11., Syst. ed. 1. (1735)) 1... Spec.
pl. ed. 1. (1753) 250. - Endl. G. n. 4456. — B. H. I.
&gela—nd& P. 111. 8. 219. - Sp. ad 50. Hemlspb. bor„

Gingidium Forst.. Char. gen. (1776) 41 t. 21.

Subg.1. Eustylis Hook. f.. Fl. Novae Zeland Ι.
(1853) 90 (sect. Anisotomis).
Eustylis Hook. f.. ibid. t. 19 (pro generel)

Subg. 11. 'rommasinia Drude in: Engler et Prantl,
Pflzfam. 111. 8. (1898) 220.
Τιέιῗὲηεωίηίκ Bertol.. F1. ital. 111. (1837)

subg. III. Angelicastrum Drude in : Engler et Prantl,
Pflzfam. ΙΙΙ. 8. (1898) 220.

ἓ 1. Callisace Drude in: Engleret Prantl, Pflz-
fam. III. 8. (1898) 220.

 

181. (“011(»101111111111 Koch in: Nova Acta Acad. nat. cnr. l

183. (bi-coxis Raf. in: seringe. ssull. bot. I. (1830) 217. — 1
l

184.ι Tliaspinin Nutt.. Gen. Anier. I. (1818) 196. - Endl. (
G. n. 4438. »- Β. Η. I. 913. — E. P. ΙΙΙ. 8. 214. - ,

Callisace Fisch. in: Hoffmann. Gen. Um-
bellif. ed. 2. (1816) 170.

ξ 2. Augelophyllum Drude in : Engleret Prantl,
Pflzfam. 111. 8. (1898) 220.
Angelophyllum Rupr., Rev. Umbellif. Kam-
fsehaka (1859) 8.

ἕ 3. ΑῗξῖορΙειπει Maxim„ Prim. fl. amur. (1859)
§ 4. Euan—gelica DC.. Prodr. IV. (1830) 167.

Subg. IV. Archangelicjssngd in: Acta Horti petro-
Arffilssnggilclf 11311ῇο ἕῗῖἶῃῧὶηωιιῑε. (1814)
161; ed. 2. (1816) 166,
Czerniajew'a Turez. in: 131111800- natural.
Moscou (1838) 93.
Czernaevia Turcz. in: Ledebour. F1. ross.
IV. (1853) 422.

 

