696 index nominum.

Uiminalis Adans. 6509 (Gentianae. 31, Gentiana L.).

viminalis stuf. 6541 (Gentianae. 63, Loiphaimos (than1.etSchlecht‹1.).

Cinara Juss. 9463 (Compos. 734, Cynam L.).

(inni-eae Cass. (Cnmpox.) p. 566.

[incllonn 11. 8190 (Hnbiuc. 71).

einchoua ξ Cuscarilla Endl. 8192 (llnbiac. 73, Ladenbergia lx'lotfzsch).

(Jinchona ξ Exosteina Pers. 8219 (Ιῖιιὸίασ. 100, Exostennna l.. (¹.
Rich).

Cinclioneae H.. Β. et K. (Rubinc.) p. 493.

Cinchoninae K. Selium. (numae.) p. 489.

Cinchonoidoac lx'. Solium. (Hubiac.) p. 489.

Cincinnobotrys (mg 5719 (Melastomatac. 93).

cincinnorhachis Ulino 1252 (Dioseorcae. 3. ξ Dioscoron L.).

Cincinnosilene 11011111. 2490 ((ἀνῃορΙιῃΙΙηα 62, ξ Silene L.).

l'inclia l‘loss'ingg. 6874 (.21sclq›imlac. 164, Ceropegia L.).

ffinclidocarpus Z‹›ll.‚ Benth. 3559 (Lcynmin. 125, ᾗ (100501911110 L.).

Cineraria 11. 9406 (Cmnlms. 677).

cineraria L. 9411 ((ὐηψοκ. 682, ξ Senecio L.).

‹unm-aria ᾗ 1911011111101-15 Dumort. 9411 (Compos. 682, ξ Senecio L.). 1

Cinci-aria ς’ 1101055115 Reichb. 9411 (Campo-⁶³. 682, ἕ Senecio L.).

(Ἰωκή-1150011105 Engl. 2074 (Lm-annuae. 5, ξ Lex-anthus L.).

Uinerascentes l'lanch. 4909 (I'ilac. 1, ἕ Vitis L.).

Cinotosandra lx'lotzscli 6216 (Eric-ae. 38, ξ Vaccinium L.).

Cinga Nor. 9675 (Gen. inc. scd. 46).

Cinna L. 241 (Gr-amin. 141).

Cinnagrostis Griseb. 248 (Ηναηιιίι. 148).

Cinnamodendreae Warb. (camellam) p. 525.

(111111511106811111011 Endl. 5255 (Camenae. 2).

('innaniolneae Crepin 3389 (Rome. 71, ξ Rosa L.).

cinnamomoae Nees (Lam-ac.) p. 176.

cinnamomum Blurne 2782 (Laurac. 1).

Cinnamosma Baill. 5257 ((ΥιιηεΙΙιιο. 4).

(,“11111311105111030 Warb. (Camenae.) p. 326.

Cinnastrum Fourn. 247 (Gramin. 147, ξ Calamagrostis Adana).

cmogasum Ncck. 4348 (ΕιιρΙιονὺῐιισ, 63, Croton L.).

Uintrani Williains 2502 (Caryoplayllnc. 74, ἓ Dianthus L.).

Cionandra (iriseb. 8627 (cucurbitae. 80, ξ Cayapouia Silva Mauso).

Cionisaccus Breda, Kuhl et Hass. 1504 (Orchtdac. 116, Goodyera
affin).

Cionosicyos Griseb. 8602 (Cneurbitac. 55).

Cionosicys Griseb. 8602 (Cucurbitac. 55. Ciouosieyos Griseb.)

Uionura Griseb. 6911 (Asclepiadae. 201, Marsdenia R.B1·.).

Cipadessa sslume 4169 (Melino. 15).

Ciponima Aubl. 6418 (Symploeac. 1, ξ Symplocos Jacq.).

Uiponimastrum Brand 6418 (Symplocac. 1, ξ Symplocos L.).

Cipura Aubl. 1280 (Iridzzc. 22).

Cipura Klotzsch 1269 (Jridac. 11, Alophia Herb)

Cipuriuae Pax (It-idac.) p. 81.

Circaea L. 5828 S (Onaqraae. 38).

Circaeaster Maxim. S 1870a ((ἸιΙοινιιιιΙιαε. 311).

Circaeasteraceae S p. 604.

Circaeeae DC. (Onnyrae.) p. 361.

Circium-ia Benth. 3446 (Lcyumin. 12, ᾗ Aeneia Willd).

circinaria Boiss. 6351 (Plumbayfnnc. 9. ᾖ Statice L.).

Circinuus Medik. 3693 (Leymnin. 259, Hyinenocarpos Savi).

Circinus Medik. 3693 (Lcyumin. 259, Hymeuocarpos Savi).

circis Chapman 3526 (Lemnum. 92, Cercis L.).

Circumalatae Engl. et Diels 5544 (Combrctac. 8, ξ Terminalia L.).

Cirinosum Neck. 5401 (caetae. 1, Cereus Mill.).

Ciripedium Zumaglini 1391 (Or-chidon. 3, Cypripediuin L.).

Cirrhaea Lindl. 1686 (Orchidac. 298).

Uirrhopetalum Lindl. 1704 (Orchidac. 316).

Cirselium Brot. 9450 (Compos. 721, Atractylis L.).

Cirsellium Gaertn. 9450 (Compos. 721, Atractylis L.).

Girsiastri ssatt. 9478 (l'ompos. 749, ἓ Carduueellus Atlans.)

Girsium Adans. 9462 (Compos. 733).

cirsium ,S Erysithales DC. 9462 (Compos. 733. ξ Cirsiuni Adans)

Ciruela Ndz. 4252 (ᾸῙαΙρίρΙῑίαε. 52, ἓ Bunchosia L. C. Rich).

cissabryon Meissn. 3933 (Geraniac. 10, ξ Viviauia Cam).

Cissampelideae Miers (Mcnispermac.) p. 169.

Gissampelinao Prantl (Menispcrmac.) p. 169.

Cissampelopsis Miq. 9411 (Compos. 682, ξ Senecio L.).

Cissampelos L. 2574 (chnz'spermnc. 8).

‹fissarobryon Kunze, Reiche 3933 (Geranion. 10, ξ Viviania Cav.).

Uissodeudron F. Muen. 5860 (Ar-aliae. 22, Kissodendron Seom).

Cissus L. 4918 S (Vitae. 10).

(ismeone Lindl. p. 324—325 et S p. 621, Nr. 5242—5248.

Cistanche Hoffmgg. 7787 (Οι-οὒαηεήιιο. 1).

(ὶὶ51ῃὶῖἓὲῗῃέἒθῖεκουειΙγκ G. Beck 7787 (orobanchac. 1, ἓ Cistanche

Cistanchopsis G. Beck '7787 (os-obanchac. 1, ξ Cistanche Hoffmgg.) 2

Cistanthe Spach 2407 (l’orlulacac. 2. Calandrinia H.. B. et Κ).
(115111111110111 Κ, schum. 4956 (Tium, 20),

(11510111 111111110 1646 (Orchidar. 2718, (feodorum Jacks.).
⁴:33²9H2 mame ’1640 (Orchidac. 258. (feodorum Jacks.).
1131011366511138-118 2858 (I'aprwcrae. 26, Corydalis Vent)
cisum-ae DC. p. 324.

(.“1511ηοειθ Engl. p. 324.

Cistocarpium Spin-h 3019 (Crucis. 157, Vesiearia Adana).
(1151, ·’ um Pt'e‘ff 3932 ((' n ' 9 B lb'i Cav)
‹jgstgsssslfius [5912111'53932 ‹s5{.2123'1{2‘1‘.?.'9‚' 1311101Ιέῐέ Cav.'›.'
9353?ss ’11111 13113 ἐῗέἶέζῗὲζῖεᾌΐῖζ 32..f{2.¹3‚222‘'}³.;†”‘¹‘·'·

, Uistula Nor. 9676 (Gen. inc. scd. 47).
instus L. 5242 S (l't'slac. 1).

Qitharella Nor. 9677 (Gen. inc. scsl. 48).
01111111·ον1011111 IJunge7 3331208) (Crggtis. 174).

1 11111111138111 Legellgssnrjthmtigllffegll'fil s §3028AE 1111029)ἰῖ 174 (sth 1

1 1 mro onia os e . x ze. ¹ ἱ) -1 ruet. , ἰ are omn

1, (11ῐ11ἱ1ἶὲἓζῗ311ῐ1 1²08ss et Ο.Κ1ΖΘ. s 7161 (VCTltsnrlR, 297 [litharexylum

1 (1011113161. 2180 (nasum-ac. 6, Cytinue L.).

1 (litreum Μι11. 4100 (Rnlac. 115, Citrus L.).

1 iniquae 111ξὲ1 1111110010 P-hffss- 228 C ιι] L· dl

Α-

3 Citriosma Tul. 2779 (Mommvac327, Siparuua Aubl.).

i{iiiffffi‘iaAnSijssnhssgvffisfflffi'ss'c'i'¹21⁶] {iiiniffi's‘issuffli}‘2¹2¹'ssan

, ((1.1.

¹ Citrosema A. St.-Hi1. 2779 (Jsonfmz'ac. 27, Siparuna Aubl.).
Qltrosena 11050 2779 (Μοζιέηιὶαε. 27, 8111810118 ¹Aubl.).

1 ζ”ἶέἰῗῖῗῗυῗἛίΞκῘ &398²{gwizlssff-Z‘gz'f’ffffl‘ smmum. Aubl.).

1 gittlzli u1701113.,4111(l]i)g6ll; (1511111111ιῖ. 3877 (Leyumin. 443, ἓ Muouna Adana).

= ἓὶῗέἷὲἷὲζῒέἓιξ8111111153ῗέ1707ιῖ3321,113ἷῖ131101).

ἢ Cladagave Terracemno 1219 (Amarylhdac. 54, ξ Agave L.).

¹ Cladanthus Cass.. 9334 (Compos. 605). Π

, ΟΙειᾶῗιὲῑείὲιῗ ξ Mecomischus Coss. 9324 (compos. 595, Meeomischus

¹ Claderia Hook. f. 1569 (Orchidae. 181).

. &essasszffl-..ffsssss2 231205,.2.2.21;g‡

, (Ἱειᾶο111ι1111 Lindl. 1595 (orchidae. 207, Scaphyglottis Poepp. et
Cladg‘crl‘xsiilssn Gal-dn. 830 (Ειίὀσαιιίασ. 3, Paepalanthus Mart)
Cladochaeta DC. 9006 (Compos. 278, ξ Helichrysum L.).

> CladoEoglllela) van Tiegh., Engl. 2079 (Loranzhac. 10, ξ Oryctanthus
Cladoda 136ir. 4388 (Euphor-biae. 103, ᾖ Alchornea Swartz).

¹ Cladodea Poir. 4388 (Euphorbiac. 103, ξ Alchoruea Swartz).

Cladodes Lour, Mue11.-Arg. 4388 (Euphorbum. 103, 5 Alchornea

i Swartz).

(fladogynos Pieri-e 5199 (Guuifernc 38, ἓ Garcinia L.).
Cladogynos Zipp. 4403 (Euphorbiac. 118).
Cladolepis Moq. 2272 (Chenopodinc. 59, Ofaiston Ram.
Cladomischus Klotzsch 5397 (Beqoniac. 2, Begonia L.).
Cladopogon Schultz Bip. 9411 (Compos. 682, Senecio L.).
Cladopus Moeller S 3159a (Podostemonac. 2021).
Uadoraphis Franch. 341 (Gramin. 241, ξ Eragrostis Host). 1
t'ladoseris Less. 9498 (Compos. 768, Onoseris Willd.). 1
(1106051ογ05 Hook. f. 8582 (cucurbitae. 35, Cueumeropsis Naud).
oladosperma Griff. 653 (Pulmac 126, Pinanga Blume). 1
Cladostachys D. Don 2289 (Amaramac. 1, Deeringia R.Br.). 1
Cladostemon ΚΒΓ. et Vatke 3099 (Oapparidac. 18). 'r
Uladostigma Radlk. 6975 (Coizvolvulac. 8).
Claidostyles Humb. et Boupl. 6973 ((ὀηνοῑι-ιιίαε. 6, Evolvulus L.).
Gladothamnus Brongn. 6181 ’i‘ (Ericac. 3).
Cladotheea Steud. 510 (s'yperac. 59, Cryptaugium Schrad)
Cladoth rix Nutt. 2331 (Amarantac. 43).
Cladotrichium Vog. 3559 (Leynrnin. 125, ξ Caesalpiuia L.).
1 Cladrastis Raf. 3606 (Leyznmin. 172).
1 Clairisia Benth. et Hook. f. 2428 (Basellac. 5, Ani-edera Juss.).
Clairvillea DC. 9260 (('ompos. 531, Cacosmia Η.. Β. et K.)-
Clairvillea Hegetschw. S 2514 (Nymphaeac. 7, Nuphar Smith).

i!
..

A

