Supplenienturn. -— Νι. 4573 et seq. (5151

4678. 31. 80011111οἱ3 adde: 4049.

Sorindeiopsis EngI. in: 13113101. 1101. Jahrb. XXXVI.
(1905) 222.

41589. 47. Hom-ia corr. Annfrenium Aru. in: 11001101, Journ. of
Boe. 111. (1841) 148.

32. ,1113111113 Jncq.y Ervum. [11. Cnrib. (1760) 12; Solet-I.
stirp. amer. hist. (17631 24. κ 11111111. (ἶ. n. 5689. - Η.

11. I. 366. - E. Ρ. III. 5. 217. - Sp. 2. 111οΧ1011, Cum«,
Columbm.
Urugogn (1113011, 03131. [11. nubens. (1866) 55 (sect.
Mygindne).

4590. 42⁴. comm-„laclia corr. L.. Syat.ed.10.(1759).⁴561[110017561- , uuna. 3211. (“ ,1111111113 sang. 1111611111. and bort-st IV. (199114 :

4594. 52. Rbus addo: I
Schmaltzia SmnII. Η. South-East. 11.-81. (1903) 727. 1

um. 61. Semecnrpus adde: 1
Cassuvium [Rutu 11.110111.311111 1. 11741) 1·.· 9 t. 70]
O. Ktze„ Rev. 3οη. I. (1 91) 151.

11106. 63. nomm-a adde. I
Dobiuoyn Ο. Ktze.. Rev. gen. I. (1891) 152. ,Ι

lm. 64 -1111131113 adde: 1 4652.

Α111[1 [111ὶὶ1013 3111111 801110110 ex SchIechtondaI in: Linnaea

111643) 746. m 1.

obs. Cf Hemsley in: Hookor. 10011, [11. (1901) 1. 2722, 2723
et in: Anu. 01 But. XVII. (1903) 443.

4607. 65. Rumphia adde: 1 4662.

Forsan pertinet 311 genus Gordia cf. n. 7038. ,
4614. l. lIex adde: 0111013 Τ11111111., Nov. 3011. pI. III. (1783) 56. 1

1130110113 corr. J. F. Gmel., Syst.. 11. (1791) 162. 4663,

4618. 1. Evonmus adde:

obs. De 3ἵο01011115 chineus. ef Loesene1·in:1‹n,gler ssot.
Jahr XXX (1902) 448. 1

48183. la(3 'gari-albuin Urb.. Symb. antiII. V. (1904149. - sp l.
u 3

4624. 711011131311111013 adde: 1

11011111033111013 Post et Ο. Rue.. Lexic. 3011. I'hancr. I ⁴⁶⁶5·

(1903) 268. ἵ
I

4⁸25. 8. (Ῡὲὲέῗίζὲις addo OrIxa Thunb.‚ Nov. 3011. [11. 111. ,

4626. 9. Mastenns adde:

0111101.υτὺιιη,8)-1η11.11η1111.ν.(1904) 2. 1 4669.

{8278- 103.Ρ“311111111111113 Diels et Loes. in: 11113101, Bot. Jahrb. I
XXXV. (1904) 3¹39. — Sp. 2. Austral.

mma. l2a. Menepetalum Loes. in: Eng let. Bot. Jahrb. XXXIX. 1
(1906) 163. - Sp. 6. 11.-6111οἀ01113. “

Soet. 1. Pseudomaytenus Loes.. ibid. 164.

Sect. 2. Εαιῃοηορο13111111 Loes.. ibid. 164. 1 4696.

ml. 14. Polycardia 311110 synod:
Pulcheria Comin. ex Moewes in : Naturw. Wochonschr. ,

XVIII. (1903) 401. Ξ 4699.

mn. 17 a. P-miptcrygia Ioes. in: Ε113 101 But. Jahrb. XXXIX.
(1906) 168. — Sp. 1.N.-Caled0n.

Peripterygia BaiII. in: Adansonia Χ1.(1874)267147011.

(0001.Ρ101000133111). 1

4640. 23. F 130011031111111 adde: ¹

Andropotaleia Urb.. Symb. antiII. V. (1904) 88 (sect. ¹
Elaeodendm.

m. 28. nan-tugis adde:

Oba. De synon mia 30110110 cf. Loesener in: Verh. bot. Ver.
Branden urg XLIV. (1902) 81.

Synonymum: Schrebera Thunb.. Prodr. fl. caperis. (1794) 1
28 nec L. 1100 8011101). -. Schtz-bera L. ex Schrebei·
giss. §axso—t} gaus& Upsala I. (1773) 91 t. 5 f. l ἶ

Q. 312. 1111300313 L.. Sy 31 ed 10. (17 59) 896; Urb. Sy 11111,
3111111. V. (1904) 69. -.Ε P. 111, 5. 217. - Sp. 8. y.Ind
occ.. Columbia.

Crossopetaium (Ρ.Η1.. nist. jamnica (1750)) 14-’1
Adana.. Fam. II. (1763) 224.

1 464911.

Iussa.

1 4720.

Sylva ofNorth-Amor. 11.(1892)14;11111. 8111111. autin.
V. (1904) 80. - Ε. P. III. 5. 217. - Sp. 2. 1110011100

Amor. 001111.. 11111. 11.00

Gymindu G riseb.. CuIal. [11. nubens. (1866) 55 (sect.
Mygindae).

321). Totrasipbon Urb. in: Festschr. 70. ‹telmrtstag
Ascherson (1901) 57 cI. Symb. antiII. V. (1904) 83. -
Sp. 1. Jamaica.

35. (ilossnpemlon 01111, (ἱΙοεειορυῑιιΙιιιη nonu.. et IIook. Γ..
Gen. I. (1862) 368 [non 1863),

2. Hippot· 111103 adde:

obs. De spec. afr. cf. 100801101- in: 11113101· 1101. ,11.111111
XXXIV (1904) 10Ὰί

3. salacia adde:

Dicarp ellum Loes. in: Ε113,101 Bot. Jahrb. XXXIX.
p(1906) 172 (sect. 1831ἱο130).

1. ι8130111103. ia adde:

Cf. Pampanini et Bargagli-Petrucei in: BuII. Hei-h.
Boias. 2. ser. V. (1905) 1045.
813ἓ1ῗ1160303 auct.

moffggifgma Schuchardt in: Linnaea XXVI. (1854)
39 (11011 1853-55).

l. stapla-lea adde:

Hooibrenkia 11011. ex Dippel, Handb. Laubholzk. 11.
11.111,,έ.ἷῗιῗέ11«ἶῗ1..κ11.η1.1,.,11033111891) 101.

Staphyllodendmn corr. Scop.‚ 1³1. carn. 011. 2. 11.
(1772) 223 {nee 17771.

5. Unci-tea adde:

Huertagggpost et O. Ktze., Lexic. 3011. Phaner. (1903)

13. 'ryiocarpus adde:

Toncafffiiffifggg et Ο. Rue.. Loxic. gen. I‘haner.
n ι l ,, ”

26. baviam-ia adde:

Lavigeriea Post et Ο. Κ1.Ζο., 1101110. gen. I'Imncr.
(1903) 319.

29. Motu-niusa adde:

Meneni-mia Post 01 s). Ktzv.. vaic. 3011. Phaner.
⁷ (1903) 362.

39. Ρ)ϊο113011111113 corr. CavaniIIa Thunb.. Νον. gen. [11.
VII. (1792) 105.

Fam. ACERACEAE
addo: vax in: Pflzreich. vm. (19021 1.

2. Aeci· adde:
Sectiones 1111110 ita disponendae.

Sch. l. Spicum I'ax in: EnaIcr. nov. Jahrb. 111.
(1886) 182 et in: Pflzreich. VIII. (1902) 8.

sect. 2. Palmam Pax, ibid. 198 et 24.

Suet. 3. Trifolium Pax. ibid. 203 et 29.
ΟοΣΙὲἒξὲῗε Pax. ibid. ¹253 et 80 (sect.

8001.. 4. 131031110113 Pax. ibid. 207 01 31.
Set-I. 5. indivisa I'ax. ibid. 213 et 33
Soet. 6. Rubra I'ax. ibid. 178 et 37.

78·

