Index nominum. 791

lapithis} Post et Ο. Ktze. 8 1211 (Amaryllida. 46, &reconna Leptoenrpnu ΚΒΓ. 808 menime. 9).

adema). Leptoearpus wind. 7142 (Verberant. 10. Tnmonea Aub1.,.
[apirodi- June. 803 (Restio-ae. 4, Lepyrodi· stan). Leptocarydion noch-se. 337 ‹Gran-in. 237, Diplnchne fleant».
Lopironi· L. C. Rich. 501 (Pypcrnt. 50). Leptoenydium uochst. 8 337 (Gra-nin. 237).
[apmthne Radik. (sepimine.) p. ¹296. Lepta-aulos Prantl 2546 ‹Rau-«mune. 26, 5 Rannnculus 1,.1.
Lapis-athen Blumo 4748 (Sepiada. 26). Lepta-aulis Nun.. Bemb. 6004 (Umbellis. 112. 5 Αρίυηι LA.
,Lepineline Cass. 9006 (Qmpoae. 278. 5 Helieh eum L.)- Lepte-»cephali Rnhland S 530 ‹Erice-aulae. 3. 5 Paepalnnthus Μαι-1.).
ῐιψίοοΙίιιιιω C. Presl 5996 (Cu-beni . 104, §ffihytiurpns Sond.). Leptam-erm Bm.. Lindl. 1456 (On-hidae. 68. 5 cunda-ni· Ruta.
Lepinin C. ΡηοΙ 494 (premc. 43, etruria Beuum). [apt->cereus aar. 402 (Hm-nm. 302, beptnrns aun).
Lepinipbon Tum. 9427 (σο-φοι. 695, Ostaeosponnum L.)- Leptochlnenn Spreng. 4934 (Omnes-ac. 6. Leptochlnena Thou.).
lap-nm· Ε. Mey- 6045 (διιδεΙΙίῙ. 153. Polam-nni· Eckl. et ἵκῃ-11.) Ι,ρριοεὶι1.ειη Thou, 4934 (Phlaennc. ὅ),
laepisma E. noy. 5996 (Usu-bellis. 104, 5 thticarpus sunm). Leptoehlon Beauv. 307 (Hm-m. 207).
Lapis-nium K. Scham. 5416 (Coelae. 16. 5 Rhipenlis ‹taen-tu). Leptocladoe Ndz. 4255 (Malpiqkiac. 55. 5 Byrsonimn L. C· ἤι’-ἡ).
lapisminm Proiff. 5416 (Caduc- 16, Rhupsaus (heum). . Leptoclndus miv. 6449 (Loyum'm. 3. Mostuen onir-ebs).
[apiae-chy· Zippel 503 (cyperon. 52. Mapania AubL). Leptoelinium Benth. 8813 (Compos. 85».
Lepi-temon mum 7001 (Gouola-Ine. 34). Leptoelininm Nun.. Post et O. Ktzo. Sos-27 ((ἰ-ιιψιν, 99, (iuberi-1
Lopiutemonopsis Dammer 7002 (Con-rostratae. 35). Α. Gay).
Iaepistomn alnum· 6740 (Aoekpiadae. 80. Cryptolepis kun). Leptocnide Blnme 1992 (l'raen'cac. 19. Pouzolzia Gnudicha.

Iaepikoma Τοιτ. 363 (Gra-in. 263. Pleuropogon R.Br.).
Lupiam Damon. 402 (Gr-zain. 302. Le turns Rem.

J Leptocodon Lem. ⁸659 ‹Campana-100. 16).
Lopoonn mame 6740 (Ακὶφίαάαε. 30, ἑγὲὶοὴρίο men). Ι Leptucoma Less. &875 ‹Conpoa. 147. Rhynchospermum Reium).

Leptoeodon Sond. 8665 ((ἰιηιραηυὶητ. 22. Treichelia Vatko).

   
   
  
     
     
     

upa-tegeres Blnmo 2072 (laram-ae. 3, lytranthe mame). 1 Leptoeoryphium Nece 162 (Gra-uin. 62, Anthaeuantin Bonum).
Iaeproeaae Engl. et Diels 5538 (Commta. 2, 5 Combretum 1,.). Leptocmmbe DC. 2958 (fruens. 96, 5 Crnmbe 1,.).
lapda Klotzseh, Α. DC. 5397 (Boyonioc. 2, 5 Begonm 1,.). Loptocyamus Benth.. Tsub. 3864 (heyam-in. 430, 5 Glycine L.).
Lepta laur.. Engl. 3993 (Rutu. 8, 5 Evodia Feret). Iaeptocytisus Meioen.. Benth. 3639 (ſtry-men. 205. 5 Latrobea
lupe-emunim Cet-k. 5950 (Ur-Quis. 58. ς caucana 1..›. messa).
lupe-canthus Neee 7951 (Amnelmc. 46, Strubilanthes fflume). Leptodnctylon Hook. et Am.. Benna. 7016 (Polemoniae. 5, 5 Gilia
[apt-:tiu Hook. f. 8274 (Raucae. 155, Loptnexinia Hook. fi). Ruiz et Pam).
hope-etini- Book. f. 8274 (auhsne. 155). Loptodaphno xeos 2788 (Laume. 7, 5 Ocoten Anblss
Leptndenin lker. 6873 (Δκίφίαᾰαε. 163). ῐιοριοάειιᾱτουβευὼ. 6237 (Eritne. 59. 5 Erica L).
129212201'0'13'3'&fflssss‘JJJ-‘J'Aaffffifssffi'ssssffss ⁸323: ¹1:23}ssssssssssss {³12¹ls..*.33?2‘s}2¹’;:‘.·.-3¹{'÷2‚„
bapt-lenm DC. 3039 (Omns. 177). hoptogalmm Lange 8486 (Rulnnc. 367, 5 (ὴῐιυιιι 1,.).
Iaepffliun svend. 3039 (stu-is. 177, [apuleam Dc). ¹ Leptoglossa DC 9046 (Compos. 318. 5 Amphiglom Dc).
Iaepfflix an. 6420 (oleae. 2, Fraxinus L). Leptoglossis Benna.. Wettst. 7440 (Solane. 64. 5 Snlpiglmis
laphmnium aar. 7792 (Oroba-elac. 6. Epi bogas Num). Ruiz et Pam).
Iaeptnmln Nun.. 7579 (Saeptum-iae. 120. 'cronica L.›. 1 leptoglottis DC. 3448 (beyn-«in. 14. Scin-unki- winda.
Iaphuthae Benth. 3662 (laqus-nin. 228, 5 ΑεριΙιιὼυε 1,.). ξ Leptogonum Bouth. 2213 (Polyqom. 30).
&pt-athu- Benth. 3436 (Lequuin. 2, 5 luga ὅσον). 5 Leptogyne En. 8941 (Con-pon. 213, macheu Cass ).
Iaeptantho Klotzseh 7111 (Bor-ruffinae. 72, Macrotomin DQ). ‚ Leptogyne Less. 9351 (Con-pon. 622. Cotula 1,.).
[apenninos Wught 86 (Hydrockarim 2, uydnnn L. C. Rich). ς Leptolaelia Most. 8 135⁴· (Orela-‘dm ⁴66⁸).
Iaepunthurinm Schott 689 (Arae. 6, 5 Ancharium Schott). 1 Leptolaena Thou. 4934 ((ἎΙιιει-αι. 6, Leptochlnena Timum).
Lepta-otharium Sehott S 689 (Arne. 5. 5 Ancharium Schott). Leptolepis Βοιὼ. 485 ἢ· (Cypemc. 34».
[apt-utinm [ι. Ο. Rich.. Solmfflaub. 924 (materiae. 5. 5 Hete- k Leptolessis O. Ktze. 9467 (Co-upon. 738. Onopordon L Ι.
hwa-:thef- &ffeggg⁸gss7z¹ (Εζαωςηαι. 2, Shepheniin Num). 1311131351· ἳῖῗιι-’τεεὲῗῌεῗὲέροιῗω 6ὲῖωέ δξυξεξῗῗω L).
nuptu-rhen· aar. 3179 (Snnfmyac 3). Leptolobnum Benth. 3864 (Lag-«nm. 430, Glycme 1,.1.
’ Lepta-rbem Reichb. 8189 (sasismqoe. 13. Suifrnga 1,.)- Leptolobium Vog.. Beuth. 3582 (beyn-in. 145, 5 Sveetia Spu-eng).
1 Ῑιρῑιπὴοιιίιιιο EngL(Scxism9ae.) 2199. Leptolobium 5 Messias Vog. 3582 (lay-min. 148, 5 Suom
1 Lepta-on flav. 3189 (satismqac. 13, 5 Saxifrnga 1..). spu-eng).
neptunia KBr. 187 (Gra-in· 87). Leptomeria R.Br. 2099 (Sa-salar. 4).
kept-theram Nece, Bonth. 113 (Gra-s». 13, 5 Ρο11ὶυίι Trin.). Leptomeri· 5 Ompbnoomorin Endl. 8 2100 (Sar-talam 5, Omphn-
lau-dommulum Engl. 4680 (lemnae. 10, 5 [aptamus Beuum. comerio A. DQ).
laeptnlomicnnthum Engi. 4680 (Ima-ac. 10, 5 [aemulus nomm. Leptomiselms Drako del emino 8147 (Rubiue. 29).
Loptnnlnu Bentb. 4680 (leuci-ae. 10). [amomon Steud. 4350 (Euphorbum. 65. Cromnopsis 1,. C. Rich).
Iaepuxin aar. 3196 (δαήίνηςασ. 20, 'falmin Torr. et (ἔτη), Leptomorpbn DC. 9434 (Compos. 705, Guania Garun).
Iaeptein· Bar. 7508 ‹Scapham-iac. 49, Penustemon lffle‘rim. Leptomyrtus usq. 5582 (lermae. 30. 5 Jnmbos· DQ).
laepumon anf. 4350 (Euphorbum. 65, Crotonopeis L. C. Rich ). Leptouem· A. Juss. 4304 (Euphor-biae. 19).
lepteunssnn Neek. 9476 (thu-pon. 747, 5 connum 1,.). [amonem- Hook. 3075 (Ome-is. 213, Stenonema Book.»
Lepta-ie· N. Ε. nr. 0 624511 (Eme. 6711). [aptonium Grifl’. 2127 (Opilius. 6, Lepionums Blnmo).
Leptin F. Ιο . 9528 (Co-pou. 798, 5 Gorben L.). Leptonychi· ancz. 5066 (scere-etue. 23).
Leptidinm C. ml 3657 (Ityn-in. 223. Lotononis Eckl. et zeyh.›. Iaeptopaoti· Harv. 6730 (ΑκΙφίωΙικ. 20, ‘ramma necno).
Ιιρῆὥιπι Ging. 5274 (Violac. 17, ἯοΙι L). ¹, Iaepmpnppm Benth. 8993 (Co-poa. 265. 5 annuli· Hook. f.).
laptula R-r. 942 (Lilia. 1, Tofiel ia Eadm). ι ίιορίοροιιΙιιω Book. et Am.. Book. f. 8136 ffluhioe. 18. 5 Olden-

taepfflou Rus. 8901 (cu-pu. 173, Briga-on 1,,).
Iaepfinella em 9351 (con-pu. 622, 5 ΟοιιιΙι h).
[aptita noum 348⁶ (My-niu. 2. 5 Ing· Sam.)-

Lepxpziz: ἔζη. Β 6744 (dudm-'adnm 34. Pentotetin Deme).

ι Leptopeuon sehon 784 (Arne. 101. 5 Bias-um Sc otu.
[valiyssb-ssfleyu Betth- 8557 (lq-ac.. 223. 5 [amnonis Faekl. et Iaeptsszzzfyngin Stapf 6605 (Apoeyme. 57. 5 Canopum-ugia «ὗ.
[epum- nono. 781⁸ (amam. ιτ, ιο tuboe· emm ι Iaepwphqb· ειη.. 265 (om-s.. 1135. Ain ιι.

 

{ambui- Danu: 2917 (cv-ear. 55,ι Sisy-jn rium L). Iaeptopboenix Buce.. Dmde 650 (Ραιιηιιι 123, 5 Neng· H. wendt
ῙῗρτέξοῑεγοειθῗίἷίὢὴιιιὲἱιΙῨ-Δεζᾝέἳέυῼλονὸὲα. 131. §Tr-gin Ι..). , Iaeptgtwhtgaedffif. 9305 (Gon-poe. 576. noh-nium m.

uptoedliu G. Don 70⁰3 (ca-uoculae. 36. {pomoe- L.). Lepeophngmn benun. 7436 (soranae. 60. Potoni» Jussss
Iephte-llini- Benffi. 912 (Cb-uelint. 20. 5 Canini· L). Leptophugm· B.Br. 4200 ‹Mel-m. 46)-
upton-151 Koehne 5478 (Lydum. 6, 5 Cnpbu Αὼιιω. Leptophylln [ms. 4626 (l'clmtrnr. 9, 5 mycenas Munna).
lemoulyx Sthiudl‘r Β 5831 (Παὶοπῶιςιδηε- 2. 5 nabab-gis Iaeptophyni Dc. 9411 (Campe-a. 692. 5 Senecio 1,.1.

ἵστα). . laepwphyllina Weberb. 4875 (Rham-ae. 18. 5 Rham-as In)-

Dc.. Pnnss 2917 (CN-ucis. 55, 5 sisymbrium Im). , laepwphyllum Ehrh. 2441 (cmopkyuae. 13. Αῑδίῦθ stop)-

Leptae-qna· DC. 9167 (Co-poa. 438). 1 [aptophytuz cm. 9052 (Coa-pu. 324, leynam 15.)-
[nympha amn. 9305 (Co-poa. 576, Heleni-m ¹4). l raepmplenr- Cup. 2513 (Xy-phacae. 6, 5 Nympha· 1..).

