752

Gandola Moq. 2426 (Rusellae. 3, [filiu-us (31111130).

Gandriloa Steud. 2223 (chenopodium 10. ς’ Chenopodium L.).

Gangila Bernh. 7777 (I'mlalmr. 10, 8053111010 L.).

Ganguebina K. 80110111. 8204 (Imbua- 85, Manettia Mutis).

Ganja DC.. Reichb. 4953 (Tslsae. 17, ξ corchorus L.).

Ganiirocarpus Ρ1311011. 4446 (ΕιιμΙιυκΙιιάσ. 161,
Hook. f.).

Gauitrus Gnosia, Endl. 4921 (lz'lacocnrpac. 1, ξ Elaeocarpus L.).

G a nophyllu 111 sslumo -1oe38 (Sapindnc. 116).

Ganosma Dec-ne. 66& (Apoeynac. 120, Aganosma G. Don).

Gansbium Durand '2989 (Crucis. 127, ξ Draba L.).

Gansbium Atlans. 2989 (su-mas. 127, ξ Draba L.).

Ganymedes Salisb.‚ Svhult. f. 1201 (.1m‹1›-ylli‹l(1‹·. 36, § Nar-
cissus L. .

Ganysma S. 771113.. 2193 (1)(11119011111. 10, ξ Eriogonuni L. G. Rich).

Garacium Gren. et 60111. 9596 (sompes. 866. Lactuca L).

Garapatica Karsr. 8318 (Hamae. 199).

1÷ar1›e1·ia A. Gray >827 (Compos, 99),

Gai-cia Rohr 4430 (Euphorbum. 145).

Gai-cinna Lour. 927 (I'ln'lydrac. l, Philydrum Banks).

Gareilassa Poepp. et Endl. 9220 (Compos. 491).

Garcilassoa Post et O. Ktze. 9220 (Compos. 491. Gareilassa Poepp.
vt Eudl)

Garcinia 11. 5199 S (Gullism-ac 38).

6310101030 Choisy (Gullifcrae) p. 321.

Gardena Adans. 8285 (stabiae. 166. Gai-denia Ellis).

‹jau-denia Ellis 8285 (Hamae. 166).

6310001030 DC. (lx’ubiae.) p. 496.

Gai-deminae K. Schum. (L'nbfue.) p. 495.

(nu-denium Cham. 8323 (Hamae. 204, Alibertia A. Rich).

Gardeniopsis Miq. 8387 (Iluln'ac. 268).

Gardinia b‘err. 1053 (miae. 112, 1310111303 81111111).

6310110113 Wall. 6461 (Lnyanisrc. 15).

Gardoquia 1111111 et Pav.. Briq. 7305 (Lubias. 96. ξ satureia L.).

Garganica [inq. 7271 (Lahim. 62, § Lamium L.).

(Νι-1131110105 Jaub. et Spaeh 9570 (Compos. 840).

(1311110113 Spreug. 2530 mammulae. 10, ξ Nigella L.).

Garidella L., Prantl 2530 (Ranuncnlrm. 10, ξ Nigella L.).

Garnieria Brongn. et Gris 2019 (Μοῖραν, 4).

‹qm-notia Brongn. 234 (Gramin. 134).

G 3 1110110113 Stapf 236 (Gi-amin. 1313).

Gan-elia Gaudich. 883 S (Bromliac. 44, Dyckia Schult. f.).

Garretia Welw. 4159 (Melino. 5, Khaya A. Juss.)

Garrielia Gaudich. sphalm. cf. 63110113 63001011.

Garrya Dougl. 6150 (Comae. 1).

Garryaceae Lindl. (Cornan.) p. 378.

(ωτι-51010030 Harms (Cor-nac.) p. 378.

Garuga Roxb. 4152 (Bm-serae. 17).

Garugandra Griseb. 3544 (Leyumin. 110, Gleditschia Seop)

Garuleum Cass. 9426 [Compos. 697).

ἕ Microdesmis

Garumbium Reinw. 4480 (E11ph01-b112c.195, Homalanthus A. Juss) 1

Gaslondia Vieill. 5583 ’1- (lertm. 31, Syzygium (iam-tn).

Gasoul Adans. 2405 (Αἱεοασ. 19, Mesembrianthemum L.).
Gasparinia Endl. 7789 (Orabam-hac. 3, Aeginetia L.).

Gasparrinia Bertol. 6065 (Umbellis. 173, silaus Bernh.)
Gasteranthopsis Oerst. 7839 (Gesneriac. 40, Besleria L.).
Gasteranthus Benth.. Hansf. 7839 (Gesner-iar. 40, ξ Besleria L.).
63310113 Duval 1027 (Licino. 86). ’
Gasterolychnis Rupr. 2494 (Caryophyllac. 66, ξ Melandryum Roehl.).
Gasteronema Lodd. 1191 (Amaryllidac. 26, ᾗ Cyrtanthus Ait).
Gastonia Comm. 5858 (Araliae. 20).

Gastonia Roep. 5859 (Araliac. 21, Polyscias Forst.)

Gastorchis Blume 1630 (Or-elzstlae. 242, ξ Phaius Lour.).
Gastranthus F. Muell. 6691 (1111009000. 143, Parsonsia ΗΒΓΑ.
Gastranthus Moritz 8086 (Acanthac. 181, Stenostephanus Nees).
Gastridium Beauv. 245 (Gr-amin. 145).

635111111οω Blume 1694 (Οι-εΙιίιΙαο. 306, Dendrobium Swartz).
Gastrilia Eas. 5453 (Thymclneae. 25, Thymelaea Scop.).
Gastrocarpha D. Don 9545 ((ὀιιιροε. 815. Moscharia Ruiz et Pam).
Gastroehilus D. Don 1822 (Orchidav. 434, Saccolabium Blume).

14 astrochilus Wall. 1347 (Ziuyiberae. 24).

‹Jastrochilus Wall. S 1331 (Zinyzbcrac. 8).

Gastrocotyle Buuge 7088 (Borraqinac. 51)
Gastrodia R.ssr. 1486 (Op-chidon 98).
Gastrodieae Lindl. (Orchiclar.) p. 94.
6351108101115 Blume 1556 (On-hidae. 168, Liparis 11. C. Rich).
&asti-olepis van Tiegh. 4682 (laminae. 12).

(13511-010111010030 Benth. 3624 (Leyumin. 190, ἓ Oxylobium Andr).
Gastrolobium ΗΒΓ. 3637 (Lequmin. 203)

Gastrolychnis Fenzl 2494 (s'uryophyllsw. 66, ξ Melandryum Roehl.). 1
1

(3351101110113 D. Don 7597 (Scroplzzelariac. 138. Melasma Berg.)

¹ Casu-orchis Blnme 1630 (ΟΠ-Μῶν. 242,

, Gazania

Index nominum.

Gustronemu Herb., Schult. 1191 (Amaryllitlnc. ¹26. ᾗ Cyrtanthus Ait).

‹iastropodium Lindl. 1609 (orchidum 221. Dimhonea Lindl.).

5 [maius Lour.).

Gantrostyla Torr. S 4015 (lentae. 30, Cneoridium Hook. f.).

nasu-ostylum Schultz B1p. 9339 (Compar. 610, Mun-icaria L.).

Gasthostylus Post et Ο. Ktze. S 4015 (lineae. 30. Cneoridium
ook. f.).

‹jastrosulum Schultz ssip. 9339 (Gompm. 610, Mati-icaria L.).

‹iatesia Bertol. 3710 (chwnin. 276. Petalostenion L. C. Rich).

stntesia Α. Gray 8070 (Aeunthac. 165).

(1311011ὴοῖ63 Neck. 9425 (Compos. 696, Dimorphotheca Moeneh).

Gattenhofia Medik. 1264 (Iridac. 6, Iris L.).

‹iatyona Cass.. DC. 91105 (Compos. 875. ᾖ crepis L.).

‹iaudichaudia H., 13. et Κ, 4217 (.1[ιιΙριρΙιιήε. 17).

(1301111111 St.-1.ag. 276 (Gramin. 176, Gaudinia Beuum.

Gaudinia J. Gay 2376 (Phytolnccac. 13, Limeuin L.).

Gaudinia Heauv. 276 (Grnmin. 176).

Gaultcria Adana. 6206 (Essene. 28, Gaultheria L.).

Gaultheriss L. 6206 (Eriear. 28).

Gaultherieae Drude (Ericac.) p. 382.

6111111111013 Reichb. 6206 (Essene. 28, Gaultheria L.).

Gaulthieria Klotzseh 6206 (siricae. 28, (113011110ῐὶ3 L.).

Gaura L. 5819 (Οηαςχναο. 29).

Gaura 113111. 5248 (Gestar. 7, Lechea L.).

Gaui-ea Reichb. 4190 (Meliust 36. Guarea Auem).

63111131.- Dumort. (Onmsmc.) p. 361.

Gaurvlla Small 5811 (Onayrac. 21).

Gauridium Spaeh 5819 (Onayrac. 29, Gaura L.).

Gauropsis C. Presl 5799 (Onam-ac. 9. clarkia Pursh).

Gaussia H. Wendi. 598 (Palmae 71).

, 6111111113 Raf. 6206 (Erican. 28, Gaultheria L.).
,¹ Gavarretia Baill. 4396 (Ifuplmrbiac. 111).

Gavesia Walp. 3710 (Leyumin. 276, Petalostemon L. C. Rich).
Gravius-a Poepp. et Endl. 1460 (Orahidar. 72, Chloraea Lindl.).

¹ Gavnia Scop. 495 (Cyperae. 44. Gahnia Forst.)

, 63)“3 631111. 6071 (Umbellij. 179, ξ Ligusticum L.).

’ Gaya H.. B. et Κ. 5000 (Jlalrnr. 21).

¹ Gaya Spreng. 5075 (Sterculiac. 32, Seringia J. Gay).

Gaya Spreng. S 6460 (Longriuc'ac. 14, Siryvhnos 11).
Gayanae Hausskn. 5795 (Οηαῃνιιε. 5, ξ Epilobium L.).

Gayella Pieri-e. Baill. 6363 (δοροῖσι). 11, ξ 1111001113 Α. DC.).

¹ Gaylussacia H.. Β. et Κ. 6215 (Er-icae. 37).

Gayoides A. Gray S 4983 (Jlalvac. 4, Abutilon Atlans).

, Gay-eides Small S 4983 (Mam-ac. 4, Α4110111011 Adana).

Gayophytinae Nutt. (Onayrac.) p⁴ 361.

¹ Gayophytum A. Juss. 5818 (Ouaqrav. 28).

Gaytania Muenster 6033 (Umbellis. 141, Pimpiuella L.).
Gazania Gaertn. 9434 (Compos. 705).

ξ Leptomorpha DC. 9434 (Compos. 705, Gazania Gaertn.).
Geanthia Raf. 919 (emmelinae. 27, Weldenia schulz. f.).
Geanthus Biume, K. Schuni. S 1344 (Zinqz'berac. 21, ἓ Amornum L.).

) Geanthus 13101110 1337 (Ζῐνιᾳὶὁενηε. 14. ξ Amomum L.).

Geanthus Phil. 1065 (Lili'ac. 124).

, Gearum N. E. ΒΓ. 769 (Arae. 86).
, Geblera Andrz. 9605 (Compos. 875, Crepis L.).

Geblera Fisch. et Mey. 4297 (Euplzorbiac. 12, Seeurinega comm).
Geboseon Raf. 1049 (LiliaC. 108. Allium L.). ,

1 600113 Biume 5157 (Theac. 14, Eurya Thunb.).

Geeria Neck. 4724 (Sopindar. 2, Paullinia L.).

Geigera Less. 9090 (CompoS. 362, Geigeria Griesselich).
Geigera Lindl. 3992 (Ratae. 7, Geijera Schott).
Geigeria Griesselich 9090 (Compos 362).

J Geijera Schott 3992 (Rueac. 7).

Geisarina Raf. 1874 (Myr-icae. 1, Myrica L).

Geiseleria Baill. 4348 (Euphorbiac. 63, ἓ Croton L.).
6015010113 Klotzsch 4348 (Euphor-biae. 63, ξ Croton L.).
6015010113 Kunth 958 (Lz'liac. 17, Zygadenus L. C. Rich).
Geisenia Endl. 2525 (Rammculac. 5, Trullius L.).
Geisorrhiza Reichb. 1300 (Iridac. 42, Geissorrhiza Kar).
Geissanthera Schlechter S 18280 (Orchidac. 440³).

, Geissanthus Hook. f. 6303 (Myrxinac. 21).
¹ Geissapsis Bak. 3797 (Lequmin. 363, Geissaspis Wight et Arm).
. Geissaspis Wight et Aru. 3797 S (Leyumin. 363).

Geissois Labill. 3266 S (Cunoniac. 5).
Geissolepis Robinson 9243 (Compos. 514).
Geissoloma Lindl. 5422 S (Geissolomac. 1)⁴

4 Geissolomaceae Sond. p. 337, Nr. 5422.
,1 6013501110113 Lindl. 7994 (Αοαηιήαε. 88).

Geissopappus Benth 9261 -ἷ- (Compos. 532).
Geissoriza Klatt 1300 (Iridar. 42, Geissorrhiza Ker).
Geissorrhiza D. Dietr. 1300 (Ii-idac. 42, Geissorrhiza Ker).

...i

