   

Composita. — Nr. 8961-8981. ' 3:27

8⁹81. 233. Anu-olma DC. in: Guillemin. Arch. de bot. II. (1833)
516; Prodr. V. (1836) 368. - 1311111. G. n. 2394. - Β. Η.

Il. 296. —1-3. Ρ. IV. 5. 180. *81)..1 India or.. ..lava
1811-13 Η lI. 296—EP..1V5180.-Sp..1
As. or.

235.Mic1·npus gL.. G.en ed. l. (1737) 35911» .. 81100.111.
ed. l. (1753) - Endl. G 11.2421. — Β. H. II. 297.
—· E. P IV. 5, 180. - Sp. 50. Eur. nustr.. Reg. mediterr.
et oriens, Amor. bor.

Gnnphalodes Adans.. Fam. II. (1763) 118.

236. St 10011110 Nutt. in: Trans. Amer. Phil. Soc. New
Ser. II. (1841) 338. - Endl. G. n. 111.) 2420 2. — Β.
Η. II. 298. — Ε. Ρ. IV. 5. 180. — Sp. 4. Amor. hor.
Afghanistan.

Ancistrocarphus A. Gray in: I'roc. Amor. Acnd. VII.
(1868) 355.

8965, 237. Psilncai· hus Nntt. in: Trans. Amor. l'hil. Soc.
Now Ser. V I. (1841) 340; A. Grny, Syno 1. FI. North· (
Amor. I. 2. (1884) 228 et 448, -- Β. H. I. 297. - F..
P. IV. 5. 181. - Sp. 3. California 01 Chilo.
Psilocaffilgpo ξιᾶιίἰέὶ, Gen. Suppl. II. (1842) 41 (sect-
3⁰³⁸¹¹⁵¹1¹39Rtg¹ffi ii„ c. Gay, 1³1. ennena lv. ‹1849› ,
8⁹66. 238. Evax Gnertn.. Fruct. II. (1791) 393 t. 165. —— 11311111,

G. n. 2420. — B. II. ll. 296. — E. P. IV.
Sp. 15. Reg. mediterr.. As. occ„ Αωο1.1)01-.

Filago Loefl. in: Linnk. Gen. ed. 5. (1754) 397.
Evacopsis Pomel, NouV. mator. fl. atlant. (1874) 41.

Sect. 1, Euevax DC.. Prodr. V. (1836) 458.
Pseudevnx Dc.. ibid. 459 (0001.. Evncis).

Soet. 2. Hcsperevax A. Gray, Smopl. Fl. North—
Amer. I. 2. (1884) 22 .

Heaperevax A. Gmy in: Proc. Amor.
Acad. vn. (1868) 356,

sect. 3. Diaperia A. Gra , Synopt. Fl. North· Ι
Amor. I. 2. (le )229.
Dia erin Nun. in: Trans. Amcr Phil. Soc.
ew Sor. VII. (1841) 337.
Filaginopsis Torr. 01 Gray, Fi. North-
Amcr. ll. (1841) 262.

sect. 4. Caly mmandrn A. Gray, Sy nop 1 14Νο1111- ²
Amor. Ι, 2. (1884) y229.

..181 —

 

Caly mmantlm Τοη· et- A. Gy,ra 1¹11 North-
Aymer. 11. (1841) 262.

Μῗ, 239. 1110κο Cass. in· 13011800, ρ11110111.Ρ111-1ε1(1819)14201.
In: Diei. sc. 1101. XXIII. (1822) 13. —- Endl. G. n. 276311. ,
— Β. Η. 11. 299. ⁷— Ε. P. IV. 5. 181. - Sp. 8. Afr.
austr. et trop.. Ins. canan, Reg. medii-m.. Ind. or.

'l'richogyne Lessa. in: Linnaea VI. (1831) 231.

W. 240. MIcro si.- DC.. Prodr. V (1836) 459 —— End! G. n.
2421- Η.11,298.- Ε. Ι). IV.:' 181. —Sp. 1. Cliile.

Lasiop 11) ·1011 Book 01 Arn. in: Hooker, Journ. of ,
1501. 111. (1841) 44

m. 241.1·11311[18γ.010(1.1.(13)]1, 811008Ιῇ
(1753) 9271) —- )ΕιιάΙ, G. n. 27 52. —- E. P.I
-— Sp. ad 1.Ε111·., Asia. A.sr bor. 01 Amet.
Gifola Cass. in: Bull. Soc. philom. Parisz (1819) 142 =
01 in: Dict. 00. nat. XVIII. (1820) 531, XXIII.
(1822) 564. XLIX. (1827) 224,
Logfln Cam· in: Bull. Soc. 11110111. Pari.- (1819) 143

ed. 1.
181,

el ln: Dict. sc. nat. X. III. (1822) 564. XXVII.
Og 1110 ((178Ξῖ 11111611. XXXV. (1825) 488
Αο111111111>ἓ1ἑ1ἑ11 '3²5 01 11118,(301111101111. fl. germ. II.

Imp ia ΒΙ. 01 Fing .. ibid. 342.

1101011110) Β), 01 81111111.. ibid. 3⁴3.

Herotium Steud.. Nom. ed. 2. 1, (1840) 638.

Pseudo-vax Cosa. 01 Germ. in: Ann. sc. nat. 2. sac—r.
XX. 11843) 287 (sect. Filaginis).

D· null· ‘turre 01 Hnrmn. 0

on. &uilio-notram.

234. 8)·’1011111-110011111110 Maxim.. I'rim. fl. amur. (1859) 897⁰

8971.

8972.

8973.

8974.

8975.

8976.

8977.

’ 8978.

now.

scm.

Evncidium Pomel. Nouv. 1110101. fl. auant. (1875) 287ς
ἕξις-1101111101· 01 Trabut. Fl. d'Alg‹'·rie ll. (1888)

24·2.Gymnn1··1hcnn Deos. ln: Μριιι. Mus. Pario IV (1819)
111-ΓηάΙΓη24ΟΟ-ΒΗ11337-ΓΡ,
IV. .182 — Sp l. Afr. bor. usque ad Iud or

Fiankia Steud. Nom. ed. 2. I. (1840) 646.
Cryp γ11111ἷ1ὲ1ι8111111ᾱ1 in:1⁴3ndlicher.‹·.en Suppl. I. (1841)

Cryptogi’n Schultz Bip. in: Wnlpers Rep. II. (1843)
).

4. Grlm ulalinur Reichb. Pl. germ. cxc. (1831) 219:
Ο. Hoffm. in: Engler et Prantl. Pflzfam. IV.
5. (1890) 182.

Gnnp halicae Cass. in: Dict. sc. nat. XIV.
(1819) 482, XXIII. (1822) 561, XLIX.
(18271223, LX. (183Ο)579; hess.. Sy y.nops
Com 03. (1832) 269, Dc..Pr0dr.V1.
(18:313149: Renth. in: Benthaun 01
Hookers.. Gon. II (1873) 182.

243. stum-tina Sond. in: Linnaea XXV. (1852) 521, —
aaa.. 11. 300. — E. P. IV. 5. 185. -- Sp. 1. Austral.

244. Amphidoxa DC.. Prodr. VI. (1837) 246. — Endl. G.
n. 2750, - Β. Η. lI. 300. — Ε. P. lv. 5. 185. —— Sp. 4.
Afr.. Madagascar.

Demidium Dc.. Prodr. VI. (1837) 246.

245, Artemisiopsis Sp. Moore in: Journ. Linn. Soc. XXXV.
(1902) 3311, 8. - Sp. 1,.»11“1·.01-.1ι-ο11.7

246. 0111110001) 1111111111 Bcnth. in: 1-,100ker Icon. 11.] (1873)
1,1.137 —ssUH11w300-EP lV. 5. 185. -Sp.1.
Abyssinia.

Kralikia Schultz Bip p. in: Schweinfurth.
Aethiop. (1867) 151.

Beitr. l· I.

247. Chevvculia Coss. in: Bull. Soc. phil-nm. Paris (1817)
69 et in: Dict. sc. nat. VIII. (1817) 516, xxm. (1822)
561. XLIX. (1827) 223. ——- Endl. G. n. 2939. —— Β. H.
II. 303. - Ε. Ρ. lv. 5. 185. - Sp. 6 v. 8. Amet. austr.
trop. 01, subu-op.

Leucopodinm Gai-(ln. in: Hooker. London Journ. os
Bot. IV. (1845) 124,

248. TafaIIa D. Don in: Edinburgh Now Phil. Journ. XI.
(1831) 273. - B. H. ΙΙ. 300. - Ε. P. IV. 5. 185. -
Sp. 4 v. 5. Amer. austr. andin.

Lol-icaria Wedd.. Chlon‘s andin. I. (1856) 165
Thyopsss'fivssdd? ’11711 165 in nota.

249. Luciliopsis wedd.. Chloris andin. I. (1856) 159. —
Β. Η. II. 301. ·— E. P. IV. 5. 186, —— Sp. 2. Bolivin.

250. Antennaria Gne-nn.. Fruct. Il. (1791) 410 1. 167. —
Endl. (1112767. - B. H. II. 301. - Ε, 1‘. IV. 5. 186.
— Sp. ad 15. Eur.. Asia. Austral. 01 Amer. extratrop.

Disynapthus Rus. in: Amor. Monthly Mngaz. (1818)
Disynniiiii'es Reichb.. consp. (1828) 106.
Chamnezehum Link. Handb. I. (1829) 719.
Cyttarium I‘eterm. Fi. lips. exc. (1838) 608 p. p.

251. ,11111011ομ A. Gray ex Bentham et Hooker s.. Gon. II.
(1873) 301. - B. H. 11. 301. — 121³. IV. 5. 186. -
Sp. 2. Pei-uvin-

252. ‘'hinnulacna Dc.. Prodr. V. (1836) 397.
11. 2407. — B. H. II. 302. - E. P. IV. 5.
ssrasilia Mexico.

-ss Endl. G.
186. - Sp. 8.

202. (lligandra hess.. Synna Compos. (1832) 12’)», —
En‹11.;.‹.n2941.-9.H1.30·2.—1⁴3.P.1v.
— 803.1311101110,Ν,(.τ“1’0110(111.

IIymenopholifl Gar-dn. in: Honker. London Journ. nf

Bot. VII. (1848) 88.
celaenn Wedd„ Chloris andin. 1. (1857) 230.

68

