162

Sect. 5. I‘achyplenra Jaub. et Spach, Illustr. pl.
orient. I. (1842) 11.
l‘soudosaponaria Abs. in: Flora XXVI.
(1843) 384 (sect. Tunicae.) pp.

Sect. 6. Leptopleum Jaub. et Spach, lilustr. pl.
orient. l. (1842) 11.
Pseud‹igypsopbilu ΑΒΓ. in: Flora XXVI.
(1843) 384 (sect. Tunicae).

2499. 71. Acnntlwphyllum (J. Α. Mey„ Vei-z. Pfl. Caucas. (1831) .

210. -- Endl. 14. n. 5253. ff Β. 11. I. 145 — Ε, 1'. III.
lb. 76. - Sp, 15. Asia occ. et auser.

sect. 1. Macrodontassoiss., 1⁴¹1. orient. 1. (1867) 561.
Soet. 2. lCuacaniliopbyllum Boiss.‚ ibid. 561.

Sect. 53. Macrostegia Boiss., ibid. 563.

Soet. 4. 'I'urbinaria Boiss.. ibid. 563.

Sect. 5. I'Iecosperma Βοῖες.. ibid. 505.

72. Allochrusa Hunge in: Boissior. 1³1. orient. 1. (1867)
ἶῧῐξῗῆθῖἰὲό. H. 1. 975. — E. P. 111. lb. 76. — Sp. l.

2501. 73. Vaticcj-uffa Medik„ Phil. ssot. l. (1789) 06. - Endl. G.
x-Si32ssg-‘3'Zt Eur.

2502. 74. Dianthus [L.. Syst. ed. 1. (1735J) 1... spec. pl. oa. 1. j
(1753) 409. — 1011111. 11. n. 5244. - Β. H. 1. 144. - Ε.

P. III. lb. 76. -— Sp. ad 250. Reg. meditem, Eur.

centu, As. bor. et or. et¹ trop. monn, Afr. trop. mont. ¹

et austr.

Dyanthus P.ssr., Hist. Jamaiea (1756) 228.
Pleonanthus Ehrh„ Beitr. IV. (1789) 148,
Caryophyllus Moenoh, Meth, (1794) 58,

Plumaria Opiz, Seznam (1852) 75.

Cylichnanthus Dulae, Fl. Hautes-Pyren. (1867) 260.
Dios-anthes St.-Lag. in: Ann. Soc. Linn. Lyon VII.

Subg. I. carthusianastrum Williams in: Journ. of
Bot. XXIII. (1885) 340 et in: Journ.

Linn. Soc. XXIX. (1803) 352.
Armeriastrum Ser. in: De Oandolle‚ Prodr.

I. (1824) 355 (sect. Dianthi).

Sect. 1. Armeriuni Williams in: Journ. of Bot.
XXIII. (1885) 340.
Sect. 2. 8011111110οεί Williaxns, ibid. 341.
a. Tubulosi Williams, ibid. 341.
b. Contracti Williams, ibid. 341.
Sect. 3. (tarthusianum Willhnns, ibid. 341.
a. Microlepides Williams, ibid. 341.
b. Cartbasianoides Willianis. ibid. 341.
e. Macrolepides Williams. ibid. 342.

Subg. II. Caryopbyllastruni Wiliiams in: ι1011111. of Ἴ
Bot. XXIII. (1885) 342 et iu: Journ. ’ἶ

Linn. Soc. XXIX. (1893) 354.
Caryophyllum Ser. in: De Uandolle, Prodr.
1. (1824) 357 (sect. Dianthi).

Sect. 1. Fimbriatuin Williams in: Journ. of Βοὴ.
XXIII. (1885) 343.

a. Pluinai'ioides Williams in: ι1011111. Linn. J

Soc. XXIX. (1893) 354.

Β. H. I. 146. — E. P. 111. lb. 76. — Sp. ¹¹».

Can-yopbyllaceae. — Nyinphaeaceae. — Nr. 2499-2508.

Sect. 5. Tem-alepides leiopetaeila Williams in: Journ.
of Bor. XXIII. (1885) 340.
a. Hispanioidvs Williams. ibid. 346.
b. sae-tabens& Willmms, ibid. 346.
c. Cintrani Williams, ibid. 347.
d. fungentes Williams, ibid. 347.
e. (jyninocalyx wilffinus, ibid. 347.

2503. 75. saponaria [1,.ξ {Sy-st. 011 1. (1735)] I.., Spec. pl. ed. 1.
(1753) 4118. — Endl. (1. 11. 5240. ἶ B. Η. 1. 146. - E.
P. 111, lb. 78. . - Sp. ad 20. Rug. mediterr. usque ad
Eur. contr. ut Asiam temp.
( Subg 1.130025)14'S{(13-5in: De Candolle, Prodr. 1.
1 wigii} N'ce'k'.. Delie. gallo-belg. 1. (1768)
( (1)·11111111111113 1501121 in: EndiiciwnGen. (1840)
( 972 (sect. ffiapunariae).
ἰ Soet. l. Eubootin I'axrin: ἕης-’10101Ι)1111111,1)1121’11111.
111, lb. (18511) 17⁴¹.
anilin Ivi-eicbb.. Fl. germ. exc. (1832) 822
i 113523&23-'1¹13'?}f³'1›.¹.'.-1125. in: mora xxvi.
) (1843) κεν-4
i Soet. 2. Snwgnmthmnnus I'ax in: Engler et Prantl,
Pflzfain. III. lb. (1⁷⁴89) 73.
Smegmatlmmnus Fenzl ex Reichenbacb,
10011. 11. gerni. Vl. 11841) 42 t. 244.
Sinegnninibte Fvnzl in: Endlicher, Gen.
(1840) 972 (sc-ct. Saponariae) p. p.
501εὲ1111111111111111111111”υηΖ11ἠ;ΕιιάΗεὴεει-,Θοιι
(1840) 972 ism-t. Saponariae); Reichb..
Noni. (1841) 205.
Sect. Σὲ. Spaniziinn Boiss.. Fi. orient. 1.(1867) 529.
8))111111111111 Griseb.. Spieileg. fl. tumel. I.
Subg. II. 1)(1·1οἒ1;1)1111ΐ8ἴ1·1κ in: De (jandona, Prodr. 1.
1³1⁴121'e‘i1i1'a '’iz'Eichi», Nom. (1841) 205.

’ 2504. 76. Velezia L.. spec. pi. ed. 1. (1153) 332. - Endi. G. n.
5243. - 15.st 1. 111. - 11. 1¹. 111. 11].78. - Sp. 4.
1 Reg. meditem

Welezia Neck.. Elem. 111. (1791) 394.

Genera incertae sedis:

) 2505. 77. Calycotropis Turez. in: Bull. Soc. natural. Moscou

xxxv. (1⁸62) 11. 327. ῳ 11. 11.

Mexico.

1. 978. — Sp. 1.

i] 2506. 78. Phlobanthia Reichb.. Nom. (1841) 205.

2507. 79. Psammanthe Reicbb.. Noni. (1841) 205.

Ser. lrzANALES

i Lindi.. Veg. Kingd. (1847) 416 p. με Benth. et Hook. f., Gen. I.
(1862) p. IL: Eugl. in: {Ilii-9131 (ἐξ, Prantl, Pflzfam.. Nachtr.

 

Subser. NYMPHAEINEAE
hlngl. in: Engier et Prantb Pflzfam.. Nachtr. (1897) 347.

b. Schistostolon Williamsin: doum. of Βοὴ. i

XXIII. (1885) 343.
0. Cycaxostolon Williams. ibid. 343.
d. Gonaxostolon Willianis. ibid 344.
e. Monerestolou Williams. ibid. 344.

Sect. ⁸2. barbulatum Williams. ibid. 344.
a. Lepidacribia WiHiams, ibid. 344.
b. Hemisyrhix Wssliams. ibid. 344..
c. Longisquamea Williams, ibid 345.
ffiect. 3. Uaryophylluni Wiliiains. ibid. 345.
a. Caryophylloides Williams, ibid. 345.
b. Silvesti‘es Winiams, ibid. 345.
Sect. 4. Iinparjuguni wilh-anis, ibid. 346.
si. Platylepides williams iu: Journ. Linn.
Soc. XXIX. (1893) 357.
b. Stenolepides Williams. ibid. 357.

, Fam. NYMPHAEACEAE
DC. Ess. propr. medic. pl ed. 2. (1816) 119; Τὴὲοτ. elem. (1819)
‘2432 Benth. in: Benthain ct Hooker f.. Gen. I. (1862) 45.
ᾗ Nymphaeeae Salis-b. in: Koeuig et Sinis.. Aun. uf Bot. 11. (1806) 70.
J, Subf'am. I. NELUMBONOIDEAE
1 Casp. in: Engler et Prantl, Pflzfani. III. 2. (1888) 4.

) Nelinnboneae DC.. Syst.11. (1821) 43 etVProdr. I. (1824) 113;
i Benth. in: Bentham et Hooker s.. Gen. Ι. (1862) 46.

i 2508. 1. Nelumbium Juss., Gen. (1789) 68. - Endl. G. 11. 5026.
¹ — B. H. 1.47. —- Ε. P. III. 2. 5. — Sp. 2. Amet„
Asia et Austr. trop. et subtrop.

