    
  
   
    
   
   
    
  
  
   
    
   
      
     
    
     
     
   
   
    
  
     

clambus Miers 2646 (Ales-dapmnum 80).

elnndeatinn Adane. 7794 (Orabam-har. 8, Lathrnea L.).
cundoet-uaria S ach 2965 (Orueujs. 103. Nasturtium lma).
Clnotncholus Ζυ Ι. 8751 (Com oo. 23. 5 vernonis schram.
cnaoxylon Α. Juss. 4366 ( uaphorhiac. 81).

Clnppertonia Mensam. 4953 (Tame. 22, Honckenya winda.
C18pp18 A. Grny 9267 (Compon- 538).

Chrn Kunth 979 (hiliae. 3⁹, lieu-teria Ruiz et Pam.

clariana S reng. 9537 (θοιηρυι. 507. 5 Purezin Lag-L

Chrionea ag. 9537 (Compos. 807. ξ Perezia Lag).

curiones· 5 clationem Dc. 9537 (Compos. 807, 5 Perezin Lag.).
elutionella Dc.. Steud. 9537 (Compos. 807. 5 Porezin Lag).
clationemu Phn. 9537 (Compos. 807, 5 Perezin Lag).

elationis D. Don 9537 (Compos. 1:07.

‚ ᾗ Perezia Lugss
cluionoides Dc. 9537 (Compos. 107,

Peraia Lag).

Clu-isia Abat 2428 (Bonum. 5, Aure em .1uss.1.

chrisis Buiz et an. 1937 (Morac. 30).

(3111ὶο1 Spreng. fl 5799 (Onnymc. 9, clurkia Pursh).
Clarkeifedua 0. Ktze. 8535 (Vaem'anar. 9, 5 Patrinia .1uss.).
Glnrkella Book. f. 8165 (Rubiac. 47).

Chrkia Fun-uh 5799 S (Onnqruc. 9).

Clnrkiiuao Baimann (Onnymr.) p. 360.

011811 Corum. -5343 (Flnwnrtn'ac. 69, Cam-’aria Jacq.).

clastilix Rus. 5759 (Mclmaomame. 133. Miconis Ruiz et Pam).
clastopus Boias. 3020 (Crucis. 1531.

Clathronephelium Radnt. 4779 (supinam, 57, ς, Nephelium m,
cluthrospermum Plancb. 2691 (Anonar. 27. Popowm Eadm.
clntlnrotsopis Benth. 3596 (lmqmm'n. 162, ΟΙΜὴιὌιι-ορίε Harma).
011111 rotropis Heu-ms 3596 '1’ (Imqumu'n. 162).

ΟΙιιιοοιιι Burm. f. 4091 (Ratae. 106, Clausena ssurm. m.
01101111 Opil 355 ’1- (lu‘rnmin. 255, Melicn L.).

0111180110 Burrn. s. 4091 S (Rama. 106).

Clnuzenin Dumort. 8 4091 (Rouac. 106, chunsena Burm. s.).
OEnusenopsis Engl. 4076 (anc. 91, 5 vepris Corum).
Clausit Trotzky 30:34 -1- (l'rum‘s. 192).

chunonis Pornol 980 (Liliac. 39, Asphodelus 1..).

Clu-ria Stoud. S 6400 (Sapomr. 48, Calvaria Comum.
Glnvntae Boias. 8485 (numae. 366, 5 Asperula L.).

claun· DC. 9461 (Comana. 732. Carduus 1..).

Clavenna Neck. 5474 (Lythrac. 2, Ammannia L).

Clavenna neck. 8140 (Rubiaae. 22, Lucya DQ).

cunamen Ο. Ktze. 8140 (lewine. 22, Lucyn Dc).
Cluviculelln Reichb. 2858 (Paparemr. 26, ᾗ Corydalis vent).
claviger· Dc. 8823 (campan. 95. Brickellua 1311).

Clavijfl Buiz et Ριν. 6281 (Theophrrumc. 3).

elnvimyrtus Blume, Niedenzu 5582 (Myrmc. 30, 5 Jambosa DC.).
ἰ ⁴ clavula Dumort. 469 (prernc. 18. Heleocharis R.131·.).

Cluvuln Dmnort. 468 (cyperum 17, Scir us 1..).

ι 01171111οω Desv. 3669 (quumin. 235, ὅ
Chvulum G. Don 3669 (Lequmin. 235. Crotalaria L.).

rotularis L.»

Chyton· L. 2414 (portulacae. 9. Claytonia L.).
Clnytonis 1.. 2414 (Por-tulum. 9)

0101011110 30111111. 161 (Gran-in. 61. Paspalum L.).

Clennthe Sulisb. 1294 (Iu-idae. 36).

Cleanthes D. Don 9538 (Compoe. 808).

.= Cloghornin wight 6664 (Apoeynnc. 116).

cloidion Blume 4399 s (Euphor-binc. 114).

Chionen 1311. 7003 (conculcatae. 36, Ipornoea 1..).

cleiocalyciui Briq. 7348 (Lubias. 139, 5 Anisochilus WalM.
Cloiounssu necne. 8116 (Planaeayinac. l, 5 Plantago 1..).
ulciscentem Konh. 8399 (Ranae. 280. Psychotria 1..).
clei-onoma Blume 1816 (orchadae. 428).

Cloeimstomn Rus. 6993 (Com-olvatum 26, Convolvulus 1..).
Chintuchue Benth. 135 (thamin. 35).

oldut-noda A. (1η)- 5002 (Atalmo. 23, 5 Anoda Cam).
meist-uthina: Kunze 9528 (Οοηιρω. 798. 5 Gerbem L.).
chin-athan Book. s. 4343 (Euphorhiae. 51⁴).

Clointoe L. C. Rich. 1465 (Οννὴίιίαε. 77).

⁴ cui-totum Lem. 5401 (Castor. 1, Cereus Min).

cui-toul„ alume 5582 (Myrme. 30, Jambosa DQ).
Cliniae-1511 Stena. 492 (s'ypemc. 41, hynchospora Vahn.
Oloistochhmys onv. 2681 β (Amor. 17).

0111110 holin Pierro 2678 ἢ (Annum. 14).

old-toph nlmi- κ. Schum. 8174 (Rubinc. 55, 5 Sickingi· winda.
Cleonymo· Engelm. 1103 (Liliaae. 162, 5 Yuccn 1..).
chinri- stur-d. 9432 (Compos. 703, 5 Aret-nis 1.).

mit Cas-r. 3444 (chmm'n. 10, caniandn Beuum).

Gonnum Klotzseh 5370 ‹Pmuflma 8. Adam·- Potula).
(numantinus Puer-ch. 4912 (Vicae. 4).

clematis L. 25⁴2 (Romamne. 22).

Glomti· ᾗ cheiropaia DC. 2542 ‹Pan-aarum. 22, fi clem-tis 1,.).

Ι). 1)·11· ‘1¹⁰er et Rarus. oen. Siobonmm.

Index nominum.

697

Clematitaria Bur. 7704 (Ru'qnnm'ar. 43, Pleonotomn Mimn.
L’lemntitis L. 2542 (Runnnrnlav. 22. (Ilenmris Ι,.).
Clematocjetbrn Franch. 5108 (villemar. 11,
cleffi'ffliff'etnm Maxim. 5108 (mmmm. 11).
clomutoclethreae «mg (Dimum.) p. 315.

slenmtoclethra

, Clematucletbroideao Gilg (niumm.) p. 315.
, Clematopsis Boj. 2542 (Rannnruhw. 22. clematis 1..1.

‘1
ι

1
1

(nannenten (ἵεν. 3891 (lm—almum. 457, Canavalia 116.)

Clementem Rosa 8 3161 «vrcundun. 1. Sedum L. ⁸.

Cleobula Vell. 9678 (ln'cn. inc. ned. 49).

Cleobulia Mart. 3838 (Imqumn'n. 434).

Cleochroma Miers 7352 (Satanae. 6, Jochroma Beuum.

Claudum Kuotzsch. 13:2111. 4³4⁸ (Euphorbium 63, 5 Croton L).
Cleomo L. 3082 S (Capparidac. 1).

0100ῐὸἓὲ Gymnogonia ufir. 3087 (Capparidnr. 6, 5 Gynandropsis

ἱ Cleomene DC. (Cappnru'dnr.) p. 192.
¹ Cleomessa DC. 3083 ((ἠΙιῙιηνυΙιπ-. 2).
l (5100 m ο d end r o n Pax 3120 (Capparidne, 39),

Cleomoideae Pax (Pupput-sdan.)
(31801111 L. 7255 (Lahiru. 46).
Cleophorn Gaertn. 554 (Palmae 27, Lutania Comm.).

p. 192.

Ξ Clercia vell. 4662 (Hippocratem, 3, Salacia L.).

ἶ (lermontioideae Hillebr. 8685 (s'nmpmmlnr.

, clerodendreae Bri . (
*elerodendron‘L
¹ Clerodendrum L. 7191 (Verbcnar. 59. (tlerodondron Ιώ).
, Clethru Bert. 3933 (lieraninc. 10, viviania (tam).

s Clethra 1., 6165 ‹svam-00. 1).

³ clethra

’ elotlnraceae Klotzsch
¹ elethropsis Spach, End. 1888 S (Betulnr. 6, 5 Alnus (ineu-tn).

 

 

¹ Chnupodium L.. Benth. 7305 ‹Lnbn'nt 96,
¹. Clinostngma H. wond1.621 (Palmae 94».

Clerkia Neck. 6603 (Apocynac. 55, Tabernaemontana 1..>.

Clermontin Gaudich. 8685 (Campnnulac. 42).

Cion-mongmilgenuinae flinebr. 8685 (f'cnrnpnnutar. 42, 5 (uel-monti„
(iau ιο ).

¹ 42, 5 Clermontia

Gaudtch.).

verbenae.) p. 433.

7191 (l'crbrnnr. 59).

5 Clematoclethm Franch. 5108 (Dillem'nr. 11, Clomato·
clethm Maxim).

. 379, Nr. 6165.

Clethrosperum Planch. 2691 (Ammon. 27. Popowia lemn).
Glevelandia Greene 7634 (scrophularum. 175)-

. Cleyera Adaus. 6467 ‹Low-iar. 21. Polypremum 1..)‚

cieyera DC.. Szysz. 5157 (Theon, 14, ,ξ’ Eurya 'rh-nm).
Cleyera Τὴυιιὶ). 5153 -1- (Tlocur. 10, 'reu-nstroemia Mutis).
cleyria Neek. 3530 (Leyumfn. 96, Dialium L.).
Clianthus Banks et Soland. 3753 S (Lcymnin. 319).
Clibndium L. 9117 (Compos. 388).

] Clidanthera aar. 3769 (Loqumin. 335, Glycyrrhiza L.).

Clidemin D. Don 5767 (.1Ιε1ωίονηιιίαε. 141).

Clidemiastrmn Nund. 5753 (Mclnatomalnc. 127, Leandra Raddi).

Clidigtln P3wst et Ο. Ktze. S 4399 (Euphorbium 114. Uleidion
utne .

C1ifsortia L. 3:388 (Rome. 70).

Cliffortioides Dryand. 1889 (Faqar. 1, Nothofagus alume),

Cliftonia Banks 4609 (Pyr-illac. 1).

cumaeandm Miq. 6285 (lerninne. 3. Ardisia Swartz).

Climffimpssegm K. Schum. 7665 (Biqnoniae. 4, 5 Anomopaogmu
art. .

ἶ Climacorachis Hemsl et Rosa S 3794a (Loqumin. 3592»,

cumedin natan-in 5767 (Mclmtomatnc. 141. eudoxum D. Βοὴ).

Clinacanthus Nees 8065 (Acunum. 160).

climachus Herb. 1203 (Ammyllidae. 38, 5 Stenomesson Hem).

Clinelymus Griseb. 411 (Gr-amin. 311, ς ΙύΙῖιηιιε L.).

ΟΙίιιΙίἕῐῦιοηία Α. Rich. et Gal. 1781 (Or-chirac. 393. (fryptarrhenn
. r.).

Clinogyne Benth. S 1367b (Mammam, 1¹2),

y Clinogyne Benth. S 1364a (Jlarantnr. 2, Actoplnnes K. schum).
¹ Clinogyne Sansb. 1367 et S 136⁴ (Morantur. 1, Donax Lotum.

Clinopenalum Hamm- 1393 (Or-chidon. 5, ξ Paphiopedilum mim.

5 satureia 1,.).

ciinostyns nochst. 963 (Lzlmr. 22. Gloriosa 1,.).
clintonia Dougl. 8706 ((ἠηψσηηΙιῐΑ 63. Dowmngia Turn).
wintonia Bas. 1117 ‹Lilimn 176).

1 Clioearpus Μέρη 7407 (Solutum. 31, solanum 1..›.

Chat-occa Babingtm maneb. 3945 (mmm, 3, 5 Linum LA.

, Clipterm Bas. 9166 (compone. 437. Eclfipta 1..).
clistachna Post et Ο. Ktze. Η 135 (ommia. 35. C1eistachne

Beuum.

1 Clisunthus MuelL—Arg. 4423 ιῆνιρὶιονὸίσε. 138, Pera Mutis..

vlisux Mart. *⁴089 (durumne. 15⁴4).
δέ

