642

Adeae Pfitz 109.

Adelanthus Endl. 4709 (let reim 39,Ρ)1011ιιοιιιιῒὶιιι wight).

Adelaster Lindl. 8069 (Aca71tl1u164,Fissonin E. Coemans).

Adelbertia Meissn, ’11·1ιιι1]ι,56“.12 (Meta. tamarae. 66, 5 Meriania
Swartz).

Adelia 1,. 4397 (Ιι”ιιιιΙιοιἸιίης, 112),

Adolia Michx. 6427 (Oscae. 9, Forestiora Pon-.).

Adelioides lma 26:30 (Alrninpvrvnae. 64, Adeliopsis neum).

Ad01iopsis nvnth. 2630 (ιὶΙειιιΖἽιιὟιιιιια 64).

Α(101η1ιιιι111ιι Roichb. 9191 (C'mnpos. 462, Borrichia Atlans).

Adelobotrys DC). ,5690 (Melasmmmac. 64).

Adeloda Rnf. 8094 (mammae. 189, Justicia L.).

Adelonema Schott 742 (.lrrw. 59).

Adelonenga Bene. 6510 (Palmae 123, 5 Nenga H. Wendl. ot Drude).

Adelopetalu 11ι Fitzgerald (Orchizlae. 322).

Adelosa lsslume 7184 (Vm-lunae. 52).

Adolostemma Hook. f. 6753 (ΛιινΙειιίιιιίιιικ 43).

Adelostigma steetz 8924 ((ἶοιιιιιοιι. 196).

Adelphia Plauch. et. 'sl-iana 5194 (Cr'umsrrae 33, 5 Chrysoehlamys
Poepp. et Eum).

Adenncanthus Nees 7951 (Acnnmac. 46, Strobilanthes Blume).

Adenaehaena DC. 9336 (Pompox. 607, Phymaspermum Lesa).

Adenandra Willd. 4038 (Ix'utuc. 53).

Adon ιι nihera L. 3459 ’1- (Ι,(ιιιιπιιἰι. 25).

Adenanthereae Benth. (Ι,ειιιιιιιίιι.) p. 214.

Adenanthes Knight 2033 (lx-ureae. 18. Adenanthos Labill)

Adenanthos habili. 2033 ’1- (Proeeac. 18).

Adenanthus Room. et schult. 2033 (Prolem. 18, Adenanthos Ι abiu).

Adenaria Η. Β. et K. 5490 (Lythrac. 18).

Adenarium lssas. 2441 (anop ΙιιιιιΙΙ nc. 13, 5 Alsine Scep).

Adeneleuterophora Barb. Rodr. 1604 (οι (Ιιι dn ιι· 216),

(οιι·1ιι”(Ιιιο.ι))

Adeneleuthera Ο. Ktze. S 1604 (Orw‘act1drc.216‚Adeneleuthero- ’

phoua Barb. Rodr)

Adeneleuthero phora Barb. Rodr. S 1604 (()ι(·Ιι’(.ι(Ιιε 216).

ΑᾱριιθΙθιὶιῦιῙῖιορ1ιοιιι Pfitz. 1604 (Orchidac. 216, Adeneleutherophora
Bax odr)

Adenema G. Don 6484 ((Ἣειιιίιιιιαιτ. 6, Enicostemma Blume).

Adenesma Griseb. 6484 (Gentianae. 6, Enicostemma sslume).

Adenia Forsk. 5370 S (Passfflorac. 81.

Adenia Torr. (Urticae. 11, Pilea Lindl.).

Adenia 5Hildebrandtiothamuus Engl. 5370 (J'assfitlorae. 8, 5 Adenia
Forsk.).

Adenileirna Reichb. 3317 (Hosne. 2, Neillia D. Dou).

Adenilema Blume 3317 (Hosne. 2, Noillia D. Don).

Adenilemma Hassk. 3317 (Ross uc. 2, Neillia D. Don)

Adeniopsis Welw. 6681 (Ap οι( yur ιιτ. 133, 5 Pachypodium Lindl..)

Adenium Roem. et 8011011. 6680 S (4ιι (ιι-ιιιιι rc. 132).

Adenobasium C. P1esl 4922 (ΕΙι ιιι( (ιιιι- ιῚι( ι,(· 2, Sloanea L..)

Adenobium Steud. 4922 (kim ·ιο((ι ·ιιρι· «. 2. Sloanea L.).

Adenocalymma Mart. 7664 (Biynouinc. 3).

Adenocalymna Mart. 7664 (Βίιιιιοιιίαο. 3. Adenocalymma Mar-*.).

Adenocalyx Bert. 3559 (Leynmin. 125, 5 Caesalpinia L.).

Adenocarpum D. 1)οῃ 9232 (Compos 503, Chrysanthellum L. C. Rich).

Adenocarpus DC. 3680 (Lcyumin. 246).

Adenocaulon Hook. 9082 (Compos. 354).

Adenocheton Fenzl 2570 (Menispernmc. 4, Coceulus 1,.1.

Adenochetus Baill. 2570 (Menispermrw. 4. Cocculus L).

Adenochilus Hook. f. 1459 (Orchiam. 71).

Adenochlaena Boivin 4440 (ΕιιρΙιοι-Ιιίιιιτ. 1551.

Adenoclaoxylon Muell.-Arg. 4366 (Euphorbmr. 81. 5 Claoxylon
A. Juss)

Adenocline Turcz. 4370 (Euphorbz'nc. 85).

Adeunt-repis Blume, Muel].-Arg. 4324(E11p}10r1‚1·a‹=. 39, 5 Bam—aurea
Lour.).

Adenocyclus Less. 8765 (Compos. 37, Oliganthes Cass).

Adenodesma Naud. 5759 (Melastomatuc. 1335 Micouia Ruiz et Pav)

Adenodiscus Turcz. 4973 (Titiae. 37, Belotia A. Rich).

Adenodolichos Harms 3911 S (Lcyzrmin. 477).

Adenodus Lour. 4921 (Elaeowrpae. 1. Elaeocarpus L.).

Adenoglochidion Muell.·Arg. 4299 (Euphorbiac. 14, 5 Phyllanthus L.). :¹

Adeuogonum VVelw. 8861 ((ὀιιιιι os. 133. Englelia O. Hoffin.)

Adenogramma Reichb.2374P(Pl131120l1cca.c 11).

Adenogyna Raf. 3189 (5¹ 11's7 raqa ιι.ι· 13, Saxifraga L).

Adenogyne Klotzseh. Benth. 447 6 (Eup-homin ac. 191. 5 Sebastiania
Spreng. ).

Adenogyne Raf. 3189 <Sa 111sr1 ιι.ιικ· 13, Saxifrag a 1 .).

Adenogynum Remhbf. ρῑΖι114378(Ειιιιιιιιιιιι·ιι.,ι 931.

Α ιι1ρῐιιιςμιιε Klotzsch 5304 (ΙτΙιι (·ιιοιιιι ιι.( 30, Scolop ia Schreb..)

Adenois Moq. 222 3 (C'ha'cnopod 1.nc 10, 5 Chenopodium L).

Adenolo115 Less., O. Hoffm. 9237 (Campo 508, ξ Bidens L. 1,

Adenolinum Reichh. 3945 (Ῐῐιιιι ιι.ο 3111111111 Ι, ,1.

Index nominum.

ι’ Adenolisianthus Gilg 6529 (Gentianae. 51).
, Adenulobus Harv. 3528 (Ικιιιιιιιίη. 94. ξ Bauhinia L.).
Adenoncos sslume 1844 commune. 456, Sarcochilm ΚΒΓ).
Adenonema Bnngo, Fssnzl 2429 ‹C'm-yophyllar. 1. ,ξ stellaria L.).
Adenoon Dal‘t.. 8736 (Compon. ὅ),
Adenopa Raf. 3136 (lh-oncrum 4, Drosera 1,.1,
Adonopapp us Benth. 9309 ((ὀι ιιιιιιοιι. 5801.
ἶ Α deno peltis Hert. 4491 (Ιι”ιι) ιιίὴιινΙι ιιι· 206.)
= Adenopetalum13oiss„ssenth 444811-‘1111hmhmm213.§Euphorbflal...)
Adennp 0810111ιῖ Klotzsch et Gnrcke '449⁸ (Ι“ιι ιιιιιΙιι rnl'r ι·. 213. 1¹}-u
‚box-{ia ι.
Aler101etalum 'lut-cz. 4909 11111( r. l. Viti« L ).
Adenophaedra uuest-Arg. 4:398 *Euphorbium 113).
Adenophplukragl1111u011.-Arg.43¹18 ιΓιιιΙι( (ινΙῐιι(· ι·. 113, Αάοηοιιὴιιεᾱῐιι
Mue ι’ 1.
Adenophora Fiscl1.8648‹(21msmn1ulr
, Adenop horae 1101111011 2349 1.Υιι(ι(ιιιιί ιαι. 7, r>5 Boerhavia L.).
Adenophyssum Pers.. O. Hoffm. 9312 ((ἰιι ιιιιιοιι. 583, 5 Dysodia
Oav.)
Adenopis DC. 3454 [1,τιιιιιιιίιι, 20, 5 Prsssopffs L,),
Adenoplea Radlk. 6474 (Ι,(ιιιιιηι(ιι·. 28).
¹ Adenostuzia Radlk. 6475 (l ιιι·ιιιι(·τι” 291.
Adonop oldia C.P1esl 3468 (Le-«111 ιιιιιῐι 3.4, Eutada Adans).
¹ Adeno1pmg0n Wolw. 6512 (Cr' entia ιιιι .34, Sweertia L.).
Adenopus Benth. 8613((110112-b1·rm 66).
Adenorachis DC. 3338 (1²⁸⁰ (ιι·. 23, 5 Pirus 1,.1.
Adenorhopium Reichb. 4433 ιΕιι ιΙιο Ιι”ιιι nc. 148', 5 Jatrop ha L.).
Ado enorima Bas. 4498 (Eup Ιιοι bi nac. 213, Eu, ›horbia L. ).
Adenoropium Poh1,G=-iseb.4433 (Ῑ”ιιι ιΙο c.148 ξ Jatropba L..)
Adenosacme xxa11.8253 (labim- 134, Μ) 1100113 Reinw..)
Adenoscilla Gren. et Godr. 1086 (Lilia ι·. 1453 8 Scina 1 1.
Adenoscolopia Warb. 5304 (ΡΙιιοοιιι-ιι”ιιι·, 30, 5 Seolopia Schreb.).
Adenosepalum Fonrr. 5168 (Clnwjernr 7. Hypericum L).
Adenosma Nees 7924 :Acanthum 19, Synnema Benth)
Adenosma 11,-,131 7536 (Ser νιο ιι(ιΙιιΙ rim. 77).
Adenosolen DC. 9370 (C'Jom 103. 641, Μιιτιιςιηιιιίειι DC).
Αᾶειιοειέιηέιιιιι Hook. et Αιῐι. 9232 (Ga NJmJo 503, Chrysantbellum
L ich ).
ι Adenostegia A. Gray 7632 ίιῖἐιιιιιιιΙιιΙ trra ..
Nutt. ).
Α denostegia Benth. 7632 (Scrtomplala1fn.173. Cordylanthus Nun..)
Adenostemma Forst. 8785 ((ἰιι ιιιιιι 57.)
Adenostemma Hook. f. 2443 ((n11-3m1pl1yll¹w.15.§ Arenaria L.).
Adenostemon Spreng. 2752 (Ga amorteya ιι·. 1, Gomortega Ruiz ot
Pav. ).
Adenostemum Ρειε. 2752 <Gn (ιιιιοτιᾳιι ιι·. 1. Go omortega Ruiz et Pam).
Adenostephanes Lindl. 2059 (Ρι-ιιιι·(ιι·. 44, Euplassa salisb...
Adenostephanus Klotzsch 2059 <lv-olfatu 41, Euplassa Salisbss
Adenostoma Blume 7661 (ιδ’(ι-οιιΙιιιΙιινῐιισ, 202),
Adeuostoma Hook. et Arn. 3:37«) (Rome. 52).
Adenostyleae Cass. ‹Campos-z) p. 528.
Adenostyles Benth. et Hook. f. 1502 ι()ιιιιι·(1ιἸι.114,Ζοιι]ιὶιιθ Lindm.
Adenostyles Cass. 8819 (Co ([ιιι ιοε 9.21.
Adenostylmae O. Hoffm. (Com) ιο· )p. 528,
Adenostylis Blume 15 ›02 10( (Ιιι·(ἰιι( ..114 Zeuxine Ι,11](11 ).
Adenos ty lium Reichb. 8820 (Πιι (ιιι) ι.ο·. 92. Adenostyles Casu
‚ Adenotheca Welu. 1010 (Lu Ι“ιιι ac. 169. Schizobasis ssak.›.
Adenotrachelium Nees 2788 (Lauren, 7. ξ Oeotea Aubl).
Ἴ Adenotragia Mue11.-Arg. 4416 (Euphor-biae. 131. 5 Tragia L.).
1 Adenotrias Jziub. et Spach. R. Keller 5168 (Gulrrscrae 7, 5 Hy-
erieum .).
Adenpotrieha Archer 8916 (Compos. 188. 5 Olearia Moench).
Adenotrichia Lindl. 9411 (C'ompm. 682, Senecio L.).
Adennrn G. Don 6680 ιΑμοι-ιιιιιιε. 132. Αᾶριιὶιιιιι Roem. et Schult.).
Adesmia DC. 3800 S(cu91111.m1' 366).
Adesmiae Cog ⁰.ss 5635 [hl las torm ιιι( ιιι). 9. 5 Brachyotum 'Pu-iana).
Adesmieae Benth. 11,ιιι(ἰιιιηίιι.ς)) 237.
1 Adhadota Steud. 8094 (ΑαιιιΙΙιι aa 189, 5 Justicia L.).
Adhatoda Meduk. Lindau 8094 ι4(ιιιιι1)α(·. 189. 5 Justieia L.).
Adhunia Vell. 9630 (Gen. inc. scd. 1).
³ Adiaspastus Bunge 3766 (Lrynmin. 332, 5 Astragalus L.).
Adicea Raf. 1984 ‹Urtimm 11, Ρ11(3 Lindl.).
Adike Raf. 1984 (Unicus. ll, Pilea Lindl.).
Adina Salisb. 8226 (Ηιιὸἰαιτ. 1071.
Adinandra Jack 5156 S (Ήιειισ. 13).
Adipe Raf. 1664 (Or-eladae. 276. Bifrenaria Lindl.).
Adipera Raf. 3536 (Lequmin. 102. Cassia L.).
Adisa Steud. 4385 (Euphor-biae. 100. ξ Mallotus Lenta).
Adisca Blume 4385 (Euphorbiac. 100. 5 Mallotus Low-.).
Adleria Neck. 3515 ‹Le-qurum. 81. Eperua Aubl.).
Adlumia Raf. 2857 (Papaverac. 25).

173, 5 Cordylanthus

 

