  
      
       

Solunncene. —- Nr. 7410-7424. 451

Soet. 1. Ροτίιοπιι mm in: flooker. houden-Ioum.
ol* unt. lv. (1845) 326.
Perizomn Miers ex Lindley, Vog. Kingd.
(1847) 622.
SecI.. 2. Euenlpichron Miere in: Hooker. London
Jonrn. of Bon. IV. (1845) 325.

7410. 34. Nectnnxia Η.. Β. et Κ.. Nov. gen. οὶ s ec. III. (1818) l
10 I. 193. - ΕιπΙΙ. G. n. 3843. —- Β. . 11. 899. — ¹
E. Ρ. IV. 3b. 25. — Sp. l. Mexico. ’

Netonxia G. Don. Gen. Eiet. IV. (1837) Ι454.

7411. 35. anorosn Juss.. Gen. (1789) 125. - Εη11).(ὲ. n. 3861.
{sg[,¹holx¹i'cff?3' — E. Ρ. IV. 3b. 26. — Sp. 8. Amor.

Doryati mn niem in: Book-ar, London Journ.or130t. Ι
I . (1845) 347.

SecI. l. Eu'aborosa Wettst. in: Engler et Prantl,
zI'am. IV. 3b. (1891) 26.

Soet. 2. Lonchostigma Wettst.. ibid. 26.
Lonchostigmn Dunal in: De Candolle. Prodr.
XIII. l. (1852) 476.

Soet. 3. Himernnthus Wottst. in: Engler ot Prantl. 2
Pflzfnm. IV. 3b. (1891) 26.
flimernuthus Endl.. Gen. (1839) 666.

7412. 36. 'ri-echnnnetes Miersin: Hooker, Lundon Journ. of Bot. ,
IV. (1845) 35ος 11111811. South-Amer. Pl. 1. (1850) 30.
- B. H. II. 898. —- Ε. Ρ. IV. 3b. 26. - Sp. l. chile. ,

0

 

7418. 37. Mandu-agorn [Toum. ex L., Syst. etl. l. (1735)] 1.., ,
Sper. pl ed. 1. (1753) 181: Juss„ Gen. (1789) 125. -—
Endl. G. 11. 3859. - Β. Η. II. 900. — Ε. P. IV. 3b. 27, ,
- Sp. 3 v. 4. Reg. meditem et Himulaya. ³

Mandragoras Aschers. in: Verh. Berlin. Ges. f. An· ἶ
thropol. (1891) 729.

111. DATI'REAE G. Don, Gen. Hist. IV. (1837) 472: .
Εηά1., Gen. (1839) 663; Wottst. in: Engler et ¹
Prantl, Pflzfmn. IV. 3b. (1891) 10.

7414. 38. Snlandra Swartz in: Veh-Alma. Handl. Stockholnu
xm. (1787) 300 t. 11. - Endl. G. n. 3846.—- B. Η. 11.
901. - Ε. P. 1v. 3b. 27. - Sp. 6. Amer. trop.

sumnia J. F. Gmel.. Syst. II. (1791) 360.
solandum O. Καρ.. Rev. gen. II. (1891) 452.

7415. 39. Danu-n [11.. Smt. ed. 1. (1735)) L.. Spec. pl. ed. l.
(1753) 179. —- ndl. G. n. 3845. — B. H. II. 901. —

Ε. Ρ. IV. 3b. 27. —- Sp. ad 15. Orbis fere tot. reg, ,

calid. praec. Amer. centr.

Apomon Raf.. ΡΙ. Tellur. 11. (1836) 11.
Dntm Bemh. ex Steudel, Nom. ed. 2. 1. (1840) 484.

Sect. 1. Brugjnansia Bernh. in: Linnaea VIII. (1833) ¹
nsssslidssfii pm.. Synops. 1. (1805) 216. ἕ

Sect. 2. Stramonium Bernh.in: Linnaea vl11.(1833›

&IIIa-1¹³3.. nan.. finum. stirp. Helvet. n.
(1742) 4⁵39.
Soet. 39111111 Ber-nh. in: Linnnea VIII. (1833)

Litt. 127.
δρα. 4. Centooenlia Ber-nh.. ibid. 135.

Corum-,aulos Κείς-1111.. Handb. (1837) 201;
8ριο11, 11111.ηι1,νές.Ρ1ηῃιετ.1Χ.(1840)68.

Obs. De genere Bmgmansia cf. Lagerheim in: Engler. Bet.
Jnhrb. XX. (1895) 655.

³⁴1⁸. 40. 1))-1ιιιῡεὴτοιιιι mers in ; Α1111. and Mag-z. Nat. Hiot. 2.
Ser. IV. (1849) 25οι Illustr. Seuth-Amer. ΡΙ. 11.(1849-57)
45. - Β. Η. II. 901. - Ε. Ρ. lv. 3b. 28. -—- Sp. 2,
Amer. trop.

7417. 41. 'ri-ianae· planch. el Lindon in: Lindon, Pn'x comant
11. 8. (1853) 4. - Ε. Ρ, N. 11. 69. - Sp. 2. Ecnador.

Poonmanni· Drake del Castulo in: Bnll Soc. philoni.
Paris 8. ser. IV, (1892) 128; cf. Solen-eder in:
Bor ἀεικιῶ. bot. Gn. XVI. (1898) 249.

IV. vESTREAF. Dunal in: De Candolle, prodr. XIII.
l. (1852) 8 emend: Wottst. in: Engler et Prantl.
Pflzfnm. IV. 3b. (1891) 10.

Ceatrinene Sehloohtd. in: Linnnea
(1833) 250 (ordo pl.); G. Don. Gen.
Hist. IV. (1837) 480 (trib. Solnnnc‹·nr.);
Benth. in: Bentham et 11001101- f.. Gen.
II. (1876) 886 (trib. Sola-meent.)

v111.

7. Οειέἶῖπῗιεὸὲγῖμίῖὃῐ. in: Engler et Prantl. Pflzfam. IV.

7418. 4⁵2. Mar-ken L. C, Rich. in: Act. Soc. bist. nat. Paris Ι.
(1792) 107. -- Endl. G. n. 3844. — B. H. II. 903. -
Ε, Ρ. IV. 3b. 29. - Sp. 5. Amor. trop.

Immnrkea Pers.. Synops. 1. (1805) 218.

Lamarckia Vah! in: skrivt. natm-h. Selsk. Kjaben-
havn VI. (1810) 93.

lmrnarkia G. Don. Gen. Hist. IV. (1837) 487.

¹ 7419. 43. -Iunnullua Ruiz el> Pav.. ¹³1. peruv. et cbil. prodr. (1794)

27 I. 4. — Endl. G. n. 3862, - Β, Η. 11.903. — b..
Ρ. lv. 3b. 29 - Sp. 20. Peruvfia.colu1nbia. Amet. centr.

Ulloa Pers.. Synops. 1. (1805) 218.

Laureria Schleehtd. in: [Annaea VIII. (1833) 513.

Portaea Teu. in: Atti 7. Βίιιη.εεὶοηῑ. ital. 1845. (1846)

Sarcophysa Miers in: Ann. and Magaz Nat. Hist. 2.
Ser. 111. (1849) 166ς et iv. (1849) 190.

Hydroeaiyx Triana iu: Anu. sc. nut.4. δίη-01141858)

sect. 1. Eujuanulloa Dunal iu: De fflndollefflrodr.
XIII. l. (1852) 528.
secr. 2 PII-tozomu flenth. In: Bonthnm et Huoker
f.. Gen. 11. (1876) 904. ’
Ectozoma Miers in: Ann. and Mn az. Nat.
ἷ-Ιθίῗῐ. 2. Ser. III. (1849) 166 et ΙξΤ. (1849)

7420. 44. cestrum [L., Hort. Cliff. (1737) 491; Coroll. gen.
(1737) 3] 11.. Spee. pl. ed. l. (1753) 191. - Endl. G. n.
3865. — B. H. ΙΙ. 904. -ν E. P. IV. 3b. 29. -- Sp. ad
140. Amet. trop. et. subtrop, praec. Mexico et Ins.
amer.; Florida.

Parqui Adana, Fam. II. (1763) 219.

Meyenia Schlechtd. in: Linus-ea VIII. (1833) 251
pomeria Raf.. Sylva Tellur. (1838) 56.

Wadea Raf.. ibid. 56.

sect. 1. Habrothamnus 8οὴ1εα11ω.ἰη; [Annaea xlx.
nssssfffflafiffis Enni. «2011. ‹1839› 667,
Suel.. 2. Eucestrum Dunal in: Dt- Candolle. prodr.
XIII. 1. (1852) 603.
Sect. 3. Psaglffisseztssim Urb.. Symb. autin. 111.

8. (ιόξίιζνείπιιξ Wetm. in: Engler et Prantl, Pflzfam. IV.
Π - (l“9(³‡)o‹}toz·ieao Miersin:Trans.1.inn.Sov.xxvl1.
(18701 191; Radlk. in: Sitzber. Akad.

Μῶα-111111 XIX. ‹18⁸9› 277.

7421. 45. (ἔοι-ανῆ Wydler in: [Annaea V. (1830) 423 l.. 8. κ
Endl. G. n. 4256. —- B. H. II. 1244. u Ε. P. IV. 3b.
30. — Sp. 1. Porwrico.

¹ 7422. 46. Espadaea (msa-adeam Α. Rich. in: Sagra. nist. fis.

Cuba XI. (1850) 148 t. 65: cs. >fiere nn: Trans. Linn.
Soc. xxvu. (1870) 193. -— Β. Η. Π. 1148. - Ε. Ρ. lv.
311. 30. -ῌ Sp. 2. cuba.
Armoniastrum Lern. Le Jardin fleur. IV. (1854)
Misc. 76: Α. DC. in: Bull. Soc. bot. Franco
111. (1856) 348,
Oba. Cf. Radrkofer in: Sitzber Aknd. Mlinchen xlx. (1889)
276

7423. 47. (”(11-11111(·111·11111 Radlk. in: sitzber. Akad. manchon xlx.
11889) 280. -κ Ε. Ρ. lv. 3)), 30. κ Sp. 2. St. hamingo.

7424. 455. nonnos-ia Griseb.. catal. pl. cubem (1866) 166ς ‹r-I.
Radlltoser in: &iuben And. Mssnchen XVIII. (11588) 405.
Ε. P. IV. 3b. 30. — Sp. 1 Cnba.

57⁹

. Η. Η. 11. 662. ψ

