586

9704.

9765.

9766.

9767.
9768.

9769.
9770.

9771.

9772.

9773.

97 7321.

9774.

9775.
97 7511.

9776.

9777.

977711.

9778.

9779.

9780.

978021.
9781.

9782.

9783.

9784.

9785.

9786.

(Ivnvrn incertae sedis. ξ Ν1. 9767418111,

Ιῖὖῖλ tpl'x'3⁰⁰}¹⁵³ Nor. in: Vin-11. hatav. Gen. V. (1790)
r. . ἒ.

135i :haffn-Quia Nor. un: Vorh. batav. Gen. V. (1790)
1⁴ . . · .

137. Quinqnolobns anj. in: Linum-a XX. 11847) 316 et
in: not. Zeirg. (1849) 147. - 14. Il. ΙΙ. 987. - Sp. 5.
11111511.. Asia.

Benjaminia Mart. ex ssoujamin in: [Annaea XX.
(1847) 761 vt in: 1⁴¹1. brasil. X. (1847) 255.

0115. Genus spurium, mixtum 0 speciebus scrophula-iam-nrum
diversis (Limnophlln, Herpestis, Dopatrium.

135. Rau-lotia Adane.. Fam. 11. (1763) 449.

139. Raphanopsis Welw., Apont. phylo-gnum. (18:39) in:
Annaea. consoli). nnn-amar. (1858) 547 nomon.

Obs. Pettinet nd Oxygonnm (cf. lliern. Untal. Afric. Pl.
Woluwtsch IV. 11900] 902).
140. Roman-ia Lonr.. Fl. cochinch. (1790) 639. — 8111 China.

141. Romnum-in Hontt.. Ilandleid. Plantonk. VIII. (1777)
639 t. 5¹1. ῌ Sp. 1. Japun.

Reynouthria Stoud.. Nom. (1821) 684.

142. Rovnwt'ia '1¹11unb.. Nov. gen. IX. (1796) 130.

Obs. Genus spurium: amplectitur [ex Indice kew.) species
seqnenles: Anapl11·‹2niun1 argenteum, Sidernxylon
inerme, Myrsine melnnophloeos.

14ΐῖ.171ξ(1)1)11(ὀ141111 Allern. in: Nova Aeta Acad. nat. cnr. IV.

144. liutilliassx'elli, ΡΙ. flumin. (1825) 156. IV. (1827) t. 19.
- pp. . rnsl.

144a. salx-etia Pohl in: Flora VIII. (1825) 183.

145. Seorpaena Nor. iu: Ve1h. batav. Gen. V. (1790) ¹

Art. IV. 3.
146. Soubalia Nor. in: νει-1111111117. Ge11.V.(1790) Art. IV. 3.
146a. Scytodephyllum Pohl iu: Flora VIII. (1023) 183.

147. Sgnapea¹¹ Aubl.. Hist. pl. (Iui. 11.-ηις.. (1775) 22 f. 381.
- p. . mnan-a.

148. Serresia Montr. in: Mem. Acad. Lyon X. ‹1860)179;
sseauwsage in: Ann. Soc. bot. hyon XXVI. (1901) 77.
— Β, H I. 970. - Sp. l. Nsstaledonia.

141511. Siphonantlwra 1¹0hl in: Flora VIII. (1825) 1823.

149. Skolemora Arrnda in: Noster, Trav. Brazil (1816)
498.. - Sp. 1. Brasil.

15οᾸ (sllixpglssa Nor. in: Verh. hatav. Gen. V.
Γ). . .

151. strnbila Nor. in:
Art. IV. 4.

Verh. hatav. Gen. V.

(1190)

152. Symplenra Miers in: Lindley. Veg. Kingd. 11847)
59311 nomen. — ss. Η. II. 663.

1:73. Tachibota Aubl.. ΗΜ. pl. (zui. franc. (1775) 287
t. 112. — Eudl. (ἦ. 11. 5084. - Β. H. l. 124. —— Sp. 1.
1111131111.

Salmasia Solu-eb.. Gen. Ι. (1789) 201.

154. Tampoa Aubl.. Hist. pl. Gni. 11110011. (1775) Suppl.
35. — lindl. G. 11. 1333. —— Sp. 1. Gniana.

155ᾸῒΤεΙιξζ511ιιει Nor. in: Verh. batav. Gen. V.
.1·. . .

156. Tayotum Blancov Fl. Filip. ‹1⁸:³7› 104; ed. 2. (1815)
76. - Β. H. ll. 690. — Sp. 1. Philippm.

Obs. An ,ἅρπη-1111101311 ⁸?

(1790)

157. Tetrachondra Peme in: Hooker, Icon. pl. (1892)
t. 2230. — E. P. N. 339, j Sp. l. Nov. Zeland.

011³. ‹Ivnns 1101001011(- affine. ex 111111101- s. in: Ber. deutsch.
bot. Ges. XX. (1902) 221.

(1190) ’

9787.

9788.

9789.

9790.
9791.

9792.

9703.
0594.

9795.
9796.
9797.
9798.

9799.

9800.

¹ 9801.

’ oso-2.

151³. Symphyevarpon Pohl in: Flora VIII. (1825) 183. , 93303·

’ 9804.
¹ oso-5.
9806.

9807.

9808.
9809.

9810.

158. Ἰ“11111·(·1111 Hune(— in: Journ. of Bor.. XV. (1877) 268. -
ὴ Ε. Ρ. Ν. 339, Sp. 1. siam.

159. Thuraria Melina, Saggio Chilo (1732) 159. ·— Endl.
(I. n. 42:34. -— Β. 11. ll. 663. — Sp. 1. Chile.
Turaria Spu-eng.. Syst. 11. (1825) 260.
κῚ. cochinch. (1790) 284ς ΒΟ..

Prodr. 11. (1825) 91. — Endl. G. 11. 5951. - Β. Η. l.
431. —- Sp. 1. China.

'rhysamus Reichb.. Consp. (1828) 197.
obs. An Connnrncea‘?

161. 'rinnia Nor. in: Verh.bataV.(1'en. V. (1790) Art. IV. 4.

162. Tondin 11. W. Schillmg. Descr. pl. curat. leprae
(177⁸) 19⁸3 et ex J. F. Gnnelffl, Sysl. 11. (1791) 635. -
sp. 1. Guiana.

163. Tralliana honr.. 1·“1.(·0011111011.(179Ο) 157; DC.. Prodr.
II. (1825) 11. -— End). G. n. 5694. —- Β. Η. I. 360. -·
Sp. 1. Cochlnch.

'l'hallinna stand.. Nom. ed. 2. 11. (1841) 677.
obs. Αιι Celastraeea‘?

164ι.γ’1’ὲ·11111111ι Nor. in: Verh. batav. Gen. V. (1790) Art.

lssfiv'l'gifax Nor. in: erh. batav. Gen. V. (1790) Art.

166. Τι’1101115111111 Thou.. Gen. nov. madagascar. (1806) 22;
DC.. Prodr. ll. (1825) 639. — Endl. (ἃ, n. 6416. — B.
H. I. 605. - Sp. 1. Madagase.

167. Tropidopetalnm ancz. in: Bull. 800. natural. Moscou
XXXII. (1059) Ρ. 1. 265. - B. Η. 1. 995. — Sp. 1. Java.

obs. An Onacacoa‘?
168. Tul-etta Veli.. ΡΙ. flumin. (1825) 233. - Sp. 1. Brasil.

169. Tnssacia Willd. ex Roemer et Schultes, Syst. VII.
(1829) p. X. — Sp. 1. Aruer. austr.

170H Ultffiaffi'garg. ex vaiffer, Nom. 11. (1874) 1519. — B.

OIJS.

160. 'rhysanus Lour..

Nomen auctoris lapsu pro genere habitum (sec.
lndic. kew.).

171. [rceola Vana.. Fl. lusit. et brasil. spec. (1788) 8 t. 1
Eram-Romu. et Schust, Syst. III. (1818) 99. —— Sp l.

172. Valentiana Raf„ Specchio 1. (1814) 87; ex Dc.. Prodr.
IQV.S({18310)A3}4)O-sss— Endl. G p. 570 n. l. — B. H. ΙΙ. 2.

Obs. An Caprifoliacea‘?
173. Vodola Adana, Fam. ΙΙ, (1763) 502.
174. Vicarya Stocks in: proc. Linn. Soc. I. (1848) 367

nomen.

175. Vilshenica Thou. ex Reichenbach, Consp. (1828) 212.
176. vimen ΕΒΓ.. Hist. Jamaiea (1756) 369 t. 22 f. 5.

177. Votomita Auhl.. 11151. pl. Gui. fram. (1775) 90 t.35.
— End! (ι’. n. 4580. — B. H. 11. 29. — Sp. l. Gaiana.

Guilleminia Neck.. Elem. II. (1790) 132.

Glossema Schreb.‚ Gen. 11. (1791) 792; Roem. et
seban, Syst. III. (1818) 318.

Glossoeoma Endl.. Gen. (1535) 799.

Obs. An Rubiacea‘?

178. Voyara Aubl.. Hist. pl. Gui. franc. Suppl. (1775) 26.
— Sp. l. anana.

179. Wolfia Spreng.. Syst. I. (1825) 808. - Sp. 1. Brasil.

180. Xystris §chre-b.. Gen. I. (1789) 138; J. F. Gmel„
Syst. II. (1791) 390. — Sp. 1. Habitat?

181. Zuevarinia Maerklin in: Anu. Ges. Wetterau 11.
(1811) 2312. - Sp. 1. Habitat?

 

