Index nominum.

Plautium Willd. 111 (Granum. 11. Sacchnrum L.).
P1nzia Ruit et ΡΠ. 9496 (Campum. 766).

Pleeosperma Boias. 2499 (Varyophyllnc. 71. 5 Acanthophyllum ζ meinans ἤρθη 9499 (compo, 769)

C. Δ. Moy-L
Plecospermum Tre'c. 1925 (Mor-nc. 18).
Plecostigma Turcz. 1048 (me. 107. Guges 8311311.)
Plectanein Thou. 6595 (Apocyrmc. 47).
Flecte-nahem Mart.. 5129 (oerum. 18. Luxemhurgia A. 81,-1111.)
Plectin Cook S 6130 (Palmae 860).
Plectocephnlus D. Dou. DC. 9476 (Compar. 747. 5 Centaurea L.).
Plectocomia Mart. 571 (Palmnc 44).
Plectoeomiopsis Becc. 572 (Palmae 45).
Ploctogyno Link 1134 (Lince. 193. Aspidistrn Ker).
Plectolobum Willk. 5245 (Omne. 4. ξ Ηο113η11ιοῐηιιπ1 Adana).
Plootomn Raf- 7901 (Iaentnbulnrinr, 4, Ctriculnria L.).
Pleetopomn Hanni.. Fritsch 7874 (Genntrinr, 75, 5 Achimenes Adans,)‚

5419

ζ Ploiostnch ’11 Κ. Schum. S 1372 (Mamur-(ac. 23).

= Pleiostemon

ond. 4297 (Euphorbium 12. Securinegn Cotum.)
Pleiustigmn VVnrburg S 51 (Pandarum. 2, 5 Freycinetin (wudich).

Ploisolirion Rus. 982 (mm. 41. Paradisea Mazzucnto).

Plenckin Moe. et Sese& 4006 (Bucar. 21. choisya H.. B. ot Κ).
Plenckia Raf. 2388 (dimac. 2. Gliuus L.).

Plenckia Reissek 4637 (camerac. 20).

Pleocarphus D. Don 9544 (Compon. 814. Jungia L. f.).
Pleocnrpus walp. 9544 (Compos. 814. Jungia L. f).

Pleodendron van Tiegh. 5255 (Cnnrllnr. 2, cinnamodendron findi).

’ Pleodiporochnn van riegh. S 5112 (ortunae. 1, Ochna L.).

Pleogyno Miars 2614 S (Meniwcrmac. 48).

⁸ Pleomffle Salisb. 1109 (mnae. 168. nracnena L.).
Ι Ploonnndrae Pfitz. (Orchiam.) S p. 601.

Pleonnnthus Ehrh. 2502 (s'arynphyllnr. 74. Dianthus L.).

Plectrnnthem Bonth. et Hook. f. 5129 ‹Orba-rc. 18, Luxemburgia ⁸ pleonotoma Miers 7704 (Biganom‘ac. 43).

Plecfssssnsttfii'fflss'ffiriq. (Lama.) p. 416.
plectrunthus L‘fflrit. 7350 ἦ· [Lnbr'nr. 141).
Plectranthus5 Burnatastrum Briq. 7351 (Labiac. 142, Burnatastrum

Briq.).

Plectranmus §Heterocylix Benth. 7354 (Labinl. 145. Solenosternon =

Pleopetalum vnn Tiegh. S 5112 (ocium-e. 1. Ochna L.).

¹ Pleopogon Nutt. 218 (rh-amin. 118. Lycnrns H.. Β. et Κ.)

Pleorothyrium Endl. 2787 (Imm-nc. 6. Pleurothyrium Nees).
Pleotheca Wall. 8150 (Rnbmr. 32. Spiradiclis B1u1ne).

Ξ Pleouratea van Tiegh. S 5113 (Oelmac. 2, Ouratea Aubl)

Plec{÷?;5)5 5 Isodou Benth. 7350 (Lahiru. 141. 5 Plectranthus Ι
ΡΙεεῗρὲιξὲυἶεζ5 Melissoides Benth. 7350 (Labiae. 141, 5 Plectranthus
en .

Plectreea Bas. 8751 (Compos. 23, Vernonia 80111011.)

Plectrelminthus Rus. 1828 (Orrhidae. 440, Angrecum Bory).

Plectrikidene Suksdorf (Valerianum) p. 511.

Plectritis DC. 8527 (valerianae. 1).

Plectritis Lintss. 8527 (Valerinnac. l. Plech'itis DC.).

Plectrocar 3 Gillies 3972 S (Zyyophyllar. 15).

PlectGrgvfiprpus ost et Ο. Ktze. S 3972 (Zygophyllac. 15, Plectrocarpa

1 103 . , .

Plectronemls Raf. 1181 {Amaryuidm 16. Zephyrnnthes 110111.)

Plectronia Buehinger 5428 (olimae. 1. 0111113 Thunb.).

Plectronin L. 8352 (Rumam 233).

Plectronia 1.. S 5428 (Olim‘nc. 1. 0111113 Thunb.).

Plectronia Lour. 5868 (Aratum. 30, Acanthopannx Μὴ.)

Plectrophora H. C. Focke 1747 (Orcln'dac. 359).

Plectroxtrropis QSehurnach. et Thoan.. Bak. 3905 (chumin. 471,
5 igna ..3171)

Plectrums Raf. 1560 (On-hidae. 172, Tipularia Num).

Plena L. C. Rich. 943 (Liliac. 2).

megarius Arruda 9758 (Gen. inc. scd. 129).

Plegorhiza Molina 6351 (Plnrnbayn'nar. 9, Statice L.).

Ποίας-31111135 Nutt. 9598 (s'ompos. 868. Lygodesmia D. Don).

Pici-deniae Boiss. 4498 (Euphorbiac. 21:⁷³. 5 Euphorbia L.).

Pleiondme Anderae. 1873 (Saliene. 2, 5 831111 L.).

Pleianthera Warb. 5290 (Flammam. 16, 5 Hydnocarpus Gaul-tm). 4 Plouranthodium K. Schum. S 1353 (Zinqibrrae. 30, 5

Ρ1013ὲ1111113 Schindler 5831 (Halorrhaqidar. 2, 5 Halon-rhegin
urst).

Pleiarinn aar. 1873 (Salicar. 2, salix L.).

Pleienta Raf. 6494 (Gentianae. 16. sabbatio Adana.)

pleian-ris Bas. 7914 (Acanthac. 9, Thunbergin Rem).

Pleiooerdin Greene S 2870 (Crucis. 8, Streptanthus Num.
Pleioenrpa Beuth. 6577 (Apocynae. 29).

Pleiocarpeae K. Schum. (Apoeymr.) p. 405.

Pleioearpidia Κ. Schum. 8252 (Rumor, 133),

Pleioceras 83111. 6695 S (Apoeynm. 147).

Pleiochasis Kamienski 7901 (Lentibulan'nr. 4, 5 Utriculan'a L.).
Pleiochiton Naud. 5750 S (Melaacomamss. 124).
Pleiocbryeophyllum Engl. 6377 (Sapocae. 25. 5 Chrysophyllnm L.).
Pleiococca F. Muell. 3989 (Ruta-0. 4).

Pleioeyclae Engl. 4549 (Anamniiar. 7. 5 Melanorrhoen Wall.)
Pleiogyne C. Koch. Hnrv. 9351 (Compon. 622, 5 Cotula L.).
Pleiogynium Engl. 4557 S (Anamnfiac. 15).

maiolum Bam. 6368 (Sapotne. 16. 5 Sideroxylon L.).
Pluinmeriu Α. DC. 6312 (Μγνεῐηαε. 30).

Pnoiomimusops Engl. 6386 (Sapotar. 34, 5 Mimusops L.).
Pleione D. Don 1542 (ont-idae. 154).

Pleione Lindl. 1542 (Orcln'dac. 154. Pleione D. Don).

Pleiophm F. Muell. 8 3437 (Legum-'m 3, Archidendmn F. Muell.).
Pleiophyna Peter 9607 (Compos. 877. 5 meracium L.).
Pleiopterio Ndz. 4224 (Maepiqhiar. 24. 5 Bnnisteria L.).

Pleiopte Ndz. 4224 (Μηφῐῃὴὲαε. 24. ξ Banistaerin L.).

Pleionmi nx Sem.. Δ. DC. 1151 (Liliac. 210, 5 Smilax L.).
Pleiospormium Engl. 4092 (Butae. 107. 5 Limom'a L.).

Pleiospon Hm. 3656 (chmm'n. 222, Ρ11301101101ἲ1113111113 Ο. Κὶιε.)

Ι). nan- Torr· et nnn-s. om Sithones-m.

Pleragina Steud. 9758 (Gen. inc. sed. 129. Plegerina Arruda).
Plerandra Α. Gray 5840 (Ar-aliae. 2).

Plerandra 5 Pentadiplandra Bam. 5844 (At-aliae. 6. Dizygotheca
merffiassc? 1322'11. cogn. 5633 (mammaeae. 7. g Tibouehina Aulam.
Plesilia Raf. 6973 ((ὀηι-οΙι-ιιῐαε. 6. Evolvulus L.).

¹ Plesisa Rus. 7901 (Leneu'bulnriac. 4, Utricularia L.).

Plesmonium Schott 718 (Ar-nc. 35).
Plothiandra Hook. 1'. 5745
Plethiosphaco Benth. 7290 (Labinl. 81, 5

(Metanomatac. 119).
Salvia 1,.)

’ Plethiosphace Opiz 7290 (Lama. 81, Salvia L.).

¹ Pleudia

. plenu-adonia Petet-m. 1405 (Orchiam. 17, 5

Plethoste hia Miers 7038 (Bor-ruqinnc. 1. Gordia L.).
af. 7290 (Lnbfat. 81, Salvia L.).
Pleurachne Hackel 115 (Gramin. 15, 5
Plourachne Schrad. 465 (Cypcrac. 14, Ficinia Schrad.)
Gymnadenia lma).
Pleuradenia Raf. 7331 (Labiae. 122, Coninsonia L.).

Spodiopogon Τ1-111.).

ᾗ Pleuradenin Raf. 4498 (Euphorbiac. 213, Euphorbia L.).
Pleurandra Labiu.. Benth. 5102 (Diueniac. 5. 5 Hibbertia Andrews).

1

Πρω-3111113 nas. 9759 (Gen. inc. sed. 130. Pleurostemon 11111.)

¹ Pl eurand ro peis Bam. 4028 (Ratae. 43).

¹ Pleuranthae Pfitz. (orchidum)

Pleumndros 81,-ἱεὶς. 4028 (17310010423, Pleurandropsis 133111.)
p. ·.

¹ Pleuranthe Salisb. 2035 (Proteac. 20, Ρτοθεει L.).

 

1

“ Pleuricosporeae Drude (Pi'rolnr.)

 

Pleurnuthesis nenth. 1324 (Zinqiberac. 1. 5 Zingiber Adana).
Pleuranthesis Benth. S 1341 (Zinqn'bemc. 13. 5 Zingiber L.).
Pleurnnthium Reichb. f.. Benth. 1614 (Orc-hidae. 226, 5 Epi-
Ριοξῖἶᾱιῖῗῗοὲἒέ Weberb. 4901 (mmmm. 44). . ι
Pleuranthus L. c. Rich. 458 (cyperum 7. Dulichium Pgmnm ω’
Pleuraphis Torr. 141 (Gramin. 41. 11113113 Η., Β. et Κ.)
Pleurastis Raf. 1210 (Amaryllidac. 45, Lycoris Herb.)

Ploureia Raf. 8399 (Rubiac. 280, Psychotria L.).

Pleuremidis Raf. 7914 (Ar-mulum. 9, Thunbergia Rota).
Pleurendotria Ras- 3197 (δυτψ-119110. 21, 5 Tellima ΕΒΓ.)
Ρ1οιιι·εῃοᾶοι1 Raf. 5168 (Guttifcrac 7. Hypericum L.).
Pleuricosporss A. Grav 6174p71'3ir8131ae. 9).

Pleurimnria Raf. 6497 (Gentianam 19, Chlora Adana).

ξ Pleu risanthes 83111. 4702 (lenc-’naa 32).
¹ Pleuroblepharis Ham. 7984 (Amnum. 783).
¹ Pleuroblephnron Kunze 1853 (Orchidac. 465).

Pleurobot'ryum Barb. Rodr.. Cogn. 1590 (orchidum 202, 5 Pleuro-
meussssssssfl'fiffssffffissi. 6237 (Em-W. 59. 5 Eam L.).
Pleuroca1yptus Brongn. et (ἐι-13 5595 (Myrtus. 43).

¹ Pleurocarpaen Benth. 8745 (Cnmpnn. 17).

Pleurocarpus Klotzsch 8321 (Habitu. 202, Melanopsidium Cels).

A Pleurocar us Post et Ο. Ktze. 8745 (Con-pon. 17. Pleurocnrpaen

Beni .).

¹ Pleurochaenia Griseb. 5759(.1!elnatomnenr. 133. Miconia Ruiz et Pam).

Pleurocoffea Bam. 8395 (Rnbiac. 276).
Pleurodesmin Am. 5105 (Dauniae. 8. Schumacheria vahl).

Ξ Plourogyna Eschsch. 6511 (Geminum. 33).
¹ Pleurogyne Griseb. 6511 (Gentianae. 33. Pleurog na Eschsch.).

Pleurolobium DC. 3807 (Lcyumu'n. 373. 5 Desmo ‘um Deam).
Pleurolobus J. st.-Hil. 3807 (chumin. 373. Desmodium Deam).
Pleuromenes Raf. 3454 (chnmin. 20. Prosopis L.).

107

