390

6330. 16. Lysimachia ['1'0111·11.0x1... Syst. ed. l.

6331.

6333.

6334.

6335.

6336.

6337.

. 18. Naumburgia Moench.

Prinmiacoue. w Plumbagiuaceae. - Nr. 6330-6343.

sect. 1. Euluhinia Pax 111: Engler 01 I'rantl. Pflz- ¹
fain. IV. l. (1890) 112.

sect. 2. Coxia Pax. ibid. 112
Coxia l-Jndl. Gen. (15:¹19) 733.

S ec. pl. ed. 1. (1733) 1-16. -ss 1⁴I11d1. G. n. 4210'7552 Ι13.
Ι . ΙΙ. 635. -- ht. 1'. IV. 1. 112. - Sp. ad 60. Hemisph.
bor. reg. temp. el subn-op.. Ass. trop. et subtrop.. Au- 1

stral.. Aruer. austr. vl Ins pacis. 1.

Lisima Medik.. I’l1il. Bot. ll. (1791) 59 et 107. ,
13011550 Rus. ox Steudnl. Nom. vd. 2. I. (1840) 217.
Lysimandra 11010111), Nom. 11841) 124. ἶ
Tridynia Ras. ex Steudel. Nom. ed. 2.11. (1841) 704.
'l'ridyra Raf.. ibid. 84 in synon.
Lysimachiopsis 1101101· in: Minnesota But. stud. I.
(1897) 874. (
Dugezia Montr. ex Beauvisage i11: Anu. Soc. bot.

Lyon XXVI. (1901) 83.

Seet. l. Ephemeuun Reiehb.. Consp. (1828) 127;
Fi ge1111.exe. (1831)409;Ι)111)γ1111)0 ¹
Ca.1ndolle P1od1.V.111 (1844) 61.

Palladia 1110οη011, Meth. (1794) 429.

Ερ110111 rum Reichb.. Nom. (1841) 124.

8001. 2. Lysim-astrum Duby in: De Candolle. Prodr.
VIII. (1844) 63.

Goldgpella Lesnb.. Botanogr. belg.II. (1827) ³

Soet. 3 Nummulariae Ny.man Consp. III. (1881)
N1151191111ularia Riv. ex Hall. iu: Ruppius. Fl.
jen. ed. 3. (1745) 18.

8001.4.Ι,01011.(10 Reichb.. Consp. (1828) 127.
Lerouxia Maeffrat. Nouv.p1'1. Paris (1812) 77. 1

Sect. 5. Theopyxis Pax in: Eugler et Prantl. Pfiz-
fam. IV. l. (1890) 113.
Τ1](()1(ὲχ)5)ἐῗ1ῗ Η,ἐπι-1501), in: Gejtting. Abh. VI.

17. Steironema Raf. in: ΑΜ gener. sc phys.V.11 (1820)
192.ss -Ε P. IV. 1. 113. — Sp. 4. Amer. bor.

Nummularia [Gn nov. F.1 virgin. (1739) )20] O Ktze.. l
Rev. gen. II. (1891) 393⁴ p. p 1

 

Meth. Supp l. (1802) 23. —- 1⁴1.nd1 l
G...n4206 ξ’---Ι3...11116”35. —E.P..1V1113. ——L

Sp. 1. Eur. centr. et austr. usque ad Japoniam. A.me1· bor. l
'lhy rsanthus Sch1ank in: Denkschr. Akad. Mu’nehen 3
Νυιηῐῃι1]8311315(1)8.141ἓ1ἷέ. Rev. geu II. (1891) 398 p. p. 1

1
19. Trientalis [Rupp. ex L. Sy.st ed. 1.(1735); Gen. l,
ed. 1 (1737) 109] L. Spec. pl. ed. l. (1753) 344. — 1
End]Gn4005—BH11606—EP1V1113
— Sp. 2. Eur. centr. et 1·.‚0r Sibiria .4.me1· bor. 1

Alsinanthemum [Thalius ex] (ἧι-00110, Man. 11011105,
S. francis co Bay. (1894) 238.

20. 6411011101⁴is Duby in: De Candolle.1¹.r0dr

*ss.H..113535.2.—1⁴ Ρ. IV. 1.
Cliina.

Lysis Baudo in: Anu. sc. nat. 2. 5ρη xx. (1843) 349 ¹
gggtistgzrpardinaem O. Ktze.. Rev. gen. II. ;

21. Asterolinon Hoffmgg. 01 Link. Fl. portugl. (1820) 332.
ν Endl. 11. 11. 4205. — B. H. II. 636. — Ε. P. [V. 1.Ἰ
113. — Sp. 2. Reg. mediterr. et Abyssinia.

1111. (1544)
113. - sp 1 1
l

⁶343.

22. 1)01101101·1ι Α. 811111. in: Μριη. Mus. Paris IX. (1822)
365. - Endl. G. n. (I) 42041. — B. H. II. 636. — E.
P. IV. 1. 113. — Sp. 2. Amer. austr. extratrop. 01 Ins.
Canar.. Brasilia.

⁴33(÷la11x[T0u1-n.ex L Sv st. ed. 1. (17 35)] L.. Spec.p .
ed. 1. (1753) 207. -— Emss. G.11. 4204. — B. H. 11. 63p7.
v E. P. IV. 1.113.— Sp 1. Heniisph. bor. temp.

Glaucoides Hau. in: Ruppius. F1.Jen. ed. 3. (1745) 20.

6338.

6339.

’ 6341.

2. Anaqauidznac Pax in: Eug ier 01 I',rantl Pflzfam.
IV. 1 (1890)104.

24. A111gu111< ['lou1⁴.n ex L. Syst. ed. 1. (1735); Gen.
ed. 1. (1737) 43} L.. spec. pl. ed. l. (1753) 148. -ΕηάΙ,
G. n. 4213. —a 13. II. II. 6:57. - Ε. Ρ. IV. l. 114. —

Sp. ad 12. Eur.. Afr. bor. et austr.. Asin occ.. Amet.
austr. extratrop.

Soet. 1. Euanagallis Hook.f. in: Bentham et Hooker
s.. tien. 11. (1876) 637.

Sect. 2. Jirasekia Dumurt.. Fi. belg. (1827) 29.
Euparea Banks et Soland. in: Gartner.
Fruct. 1. ‹1788› 230 t. 50.
Jirasekia F. W. Schmidt, Neue u. solt.

Pfl. (1793) 49.
Irasekia S. F. Gray, Nat. Arr. Brit. Pl.
II. (1821) 299.
'I'irasekia G. Don in: Sweet, Hort. Brit.

ed. 3. (1839) 563.

25. ('entunculus [Dill. ex L.. Syst. ed. 1. (1735)] L.. Spec.
pl. ed. 1. (1753) 116. — Endi. G. n. 4212. —- B. H. ΙΙ.
637. -— E. P. IV. l. 115. —- Sp. 3. Orbis sere tot. reg.
temp. 01 calid.

AnagallIdaslrum [Mich. ex] Adana, Fam. 11. (1763)
Μίετορὲἷεὲὲ Duby in: De Candolle, Prodr. VIII. (1844)
A .

IV. ('YFLAMINEAF. Reichb.. Fl. germ. exc. (1831) 406.

26. Cyclamen [Toum. ex L.. Syst. ed. 1. (1735). L.. Gen.
ed. 1. (1737) 41] L.. Spec. pl. ed. 1. (1753) 145. -
Endl. G. 11. 4201. - Β. Η. 11. 634. — Ε. Ρ. IV. 1. 115.
-— Sp. ad 10. Eur. centr. et Reg. meditem

Cyelaminus Han.. Hist. stirp. Helvet. 1. (1768) 281;
Scep.. Pl. carn. ed. 2. I. (1772) 135.

Obs. Cf. Hildebrand in: Engler. Bot. Jahrb. XXI. Beibl.
Nr. 54. (1896) 15 et XXIII. (1897) 600 et XXV.
(1898) 477; Gatt. Cyclameu (1898).

27. Dodona—theon [I... Nov. pl. gen. (1751) 25]; L.. Amoen.
acad. III. (1756) 16. — Endl. G. n. 4202. —— Β, Η. 11.
634. -—- Ε. P. IV. 1. 115. r- Sp. 5. Amer. temp. et
frigid.. Asia or. bor.

MeadiaA[l?pattels7b5y ex] Mill. Gard. Dict. ed. 6. (1752)

V. ('ORIDEAE Reichb.. Handb. (1837) 204.
Coridiae Reichb„ Fl. germ. exc. (1831) 410.

·‘. 28. Coris [Tourn. ex L.. Gen. ed. 1. (1737) 338] L.. Spec.

pl. ed. 1. (1753) 177. —- Endl. G. n. 4211. —- B. H. Π.
638. - E. P. IV. 1. 116. — Sp. 2. Reg. mediterr.

Fam. PLUMBAGINACEAE

Liudl.. Nat. Syst. ed. 2. (1836) 269ς Boiss.in: DoCandolle,P1-odr.

XII (1848) 617.

l Plumbagineae Vent.,Tab1. ΙΙ. (1799) 276; Endl., Gen. (1838) 348.

Plumbagines Juss.. Gen. (1789) 92.

I. PLUMBAGINEAE Lindl.. Veg. Kingd. (1847) 641.
Plumbageae Meissn.. Gen. (1840) 315; Boiss.
in: De Candolle. Prodr. XIl (1848) 690

1. Plumbago [Toum. exL.. Syst. ed. 1. (1735)] L. Spec.
pl. ed. 1. (1753) 151. -- Endl. G. n. 2174. — B. H. II.
627. —— E. P. 1V.1. 122. — Sp. 10. Reg. 1110111101·ῐά
reg trop. et subtlop.

Thala Lour.. Fl. cochiuch. (1790) 119.
Molubda Raf.. Sylva Tellur. (1838) 123.
plumbaginem Ledeb..1⁴1.ross.111.(1846—51) 471.

Sect.1.1⁴;ulumbago Pax iu:Eng1er 01 Prantl.
flzfam. IV. 1.( (1890) 122. .
Sect. 2. Plumbagidium Boiss. in: De Can-ioue.
Prodr. XII. (1848) 691.
Plumbagidium Spach, Hist. nat. ve'g. Phandr.
X. (1841) 338.

