ludex nominum. 677

Βι18 uls 8011191),Μο911911 7211 (1,.ιιὸιάι 2. 5 Ajug n L..) ¹
Balleia nnn 3082 (Comus redae. 1. 01901119 1,..)
Bujncin E. ffey. 3864 (Izan-in. 430, Gly 91119 L.)
Buinalis Raf. 2477(οη hyn« =.e 49. 8ιρῑιοιιςεὴίιι Τοιτ. et A. thy).
Bnlbedulis Raf. 1087 (Li' mc. 146, Camnssin Lindl..)
8111111119 Bar. 808 (Gr-amin. 208 ssuehlon En 981.ιιι)
Balbillum chc. 1048 (Liliac. 107. Guges salisb).
Balbine L. 985 (Lrliac. 44, Balbine wind..)
Balbine 1711111985 ἦ· (Limne. 44).
Bulbinolla Knnth 984 (Mine. 431.
Balbinopsis Boni S 9859 (1,ι”1ι“ιιι.4491.
ΒιιΙΙιίιιοριιίε Bon-21 985 (Lilinc.44.13u1bine Vl illd..)
Bnlbia'permn Reinw. 1141 (1.11109.200,Ρ9119991111199 A.ndrews)
Bulbouapnos neu-nh. 2858 (Papa :vern ι. 26. corp-dalis Venta.
Bulbomtanum Dc. Scbur 6024 ([ῘιιιὸιΙῘιΪ. 15'2. ,ξ Ennium L).
BnlbocastanumLag6025(Um1›211··s.133.Con0p0d·um Koch).
Bulbocodium Lg. 977 (11111719. 361, ¹
Bulbocodium 0111191261 (lv-idn c. 3, Romulea Maratti).
Bulbonnc Hall. 2969 (Gru ure‘s 107, Ι,ιι1ιιιι·19 L.).
Bulbfip ligiam? Sp. Moore 1706 (Or chidnc. 318. Bolbopluyllaria
οι 1.
Bulbopbyllum Thou. 1705 (On-hidae. 317. Bolbop hyllum Thou..)
Bulboupermum Blume 1141 (Liliaae. 200, Peliosnnnh'es Audi-ewa ιι).
Bulbosty lis Dc. 8823 (comp ns. 95. Brickellia 1⁸3..ll)
Bulboatylis Kanna 471 (Cypcmc. 20 Fimbristylis vahl).
Bulbos„ lis διον. 469 (clypeu- ιιι. 18, Holeochan's affl..)
ι1311111091γέ19Υὲ Psathyrotus Nutt. 9407 (Compos. 678, Pa «,’1111)ιο198
A ra ).
ΒιιΙ8,ιΟ Ktze. 7211 (Lama. 2. Aju 8ιιΙ,.),
Buligmiodes Bnng 9 3766 (Ley umin. Ιι332. 5 Astragalus L).
Bullntne Pax 63815 Ι (Ριι ’.ιιιιιίωε 1, 5 Primula L..)
nulli-td· 00,, flook. 1 3168 S (cm ιιιιιιιΙ 8, 5 Crassula L..)
Bouiania Neck. 2717 (. laona nc. 53, Xylopin L..)
Bulnesia A. Grny 3971 (Ζιις apin-mac. 14).
nula-oria 1². 1159117729 (31¹9 neniae. 68, Dep lanchen Vieilm.
Bnmtldn Tbunb. 4665( (Staphy lenc. 1, Staphylea L..)
1 Bnmelia Swartz 6374 Β. (Sap ntae, 22).
Eumelis} 811111911οΓ sis Urb. S 6374 (Sap otae. 22 Bumelia S» wartz).
Eumelis} 1155511191ἒ ιιι Urb. S 6374 (Sap οιαι, 22. Bumelia Swartz).
Bumenopsis Urb. 8 6374 (Sap elac. 22. Eumelis Swnrtz).
Bunburia Hnrv. 6834( isch-p indas. 124, Cy nanchum 1,.)-
Bunbn ryn Meissn 8308 (Βῗρ ιι’.11ιιε 189, Triculysia A. Rich..)
Bnuchosi· Rich. 4252 (ΜιιΙρ ις hinc. 52).
Bunckzpssin 5 Goelostylie A. Juss. 4238 (,ῐῖαΙΡίςιΙιίιιι. 38. Lebinopleryx
1195..)Α
ἓ Bung en C. e 76(53(S'cmphularmc.194).
Eunias L. 3046 (cz-ucis. ·s.184)
Bnniotrinia Stap 191 Wettst. 5997 (Umbellis. 105).
Ennium Koch 6033p (Γη ubellis. 141. Pimpinolla L.).
Buninm L. 6024 (Umbellis. 132).
Runny a F. Muell. 7170 (verbenae. 38, cyanosleoeia Tui-cz)
Bnnop 5hila wind. 8370 (Βυὸίιισ. 251, Machaonia Humb et Βοιι p..1)
Buonapa 1199 G. Don 890 (Βι amellae. 51, 5 'rillandsia L.).
gnpzbnne Hei-b. 1168 (Amaryllida. 3).
one norb. 1168 (Amaryllida-2. 3. Euphane Beth).
, Bu pbtbnlmene Cm. (ζοιιροι )'p .543.
Bu phthnlminne 0. 11011111, (Compo ap) p. 543.
Bupp hthnlmum L. 9092100221201. 3641.
, B uplonrutmm utiq. 5996 (Umbcllis. 104, ξ Rhylicarf ms So.nd).
Buplmroidee Moench 8436 (1³11bia0.317.1¹hy11·a Ῐ 1.
nnplenrum L. 5994 8 (Unbclh's. 1021,
Bupmcia Sp teng 5994 (Umbcllis. 102, Bupleurum L 1.
Bane-via Bnill. 4331 s (pEu lmr biae. 46).
Bul-nui· Thou. 2585 (Uenu emec. 191.
Burbidg e· Book. 1. 1325 (ἔηςι 'bern rr.c 281,
Burbidgu Hook. 1. S 1351 ‹anq ibcrn 281,
Dumni- J. 1¹¹. 6519153517 (nai-»cra ιι.ε 3. Piriq nola Aubh.
anrdin Sem-eb. 5357 (nmen-c.3‚1³iriqneta Aubl.).
meudin nuh-m. 7177 (Verbum. 45, Gallicam ιι Ι,-.1
Bmhnrdin Rffssr 968 (Liliac. 27, Ray a O. Ktze.).
Burchelli· ss.8r.8281(13abm.16y2).
Bmkelln Pierre 6354 (sapam. 2, lllip 9 Κο91118),
Dueknisidemxy lon Eng l. 6368 (Sapo eac. 16. 5 sideroxylon 1,..)
Bura-chin Mart. ⁴258 (.un11n· qhiae. 58).

ι Post et Ο, xm». fl 4331 (Ειιρ horle-ae. 46. Burneavin Bam. ).
nnn· Bau. 5538 ‹Con-breme. 2, Combrelum L.). ⁸
nun-ven- Piom 6391 (sapone. 39).
in 1³¹. Muell. 3623 hoq-men. 189, 5 Bnehy sema ΒΗΒι).
&ugk-:tia Scop. 5357( ruem.3.1'iriquou Aubl).

Hui-k gendl. 4627 (maurae. 10, qumnospm-in Bentb. et ,
⁰⁰ Ι

 

  
     
   
    
    
     
   

Burgonin 11911111. 3436 (Ικιιιιιιιὶιι. 2, 5 luga Scop.).

[ἄψ-8811014119 DC.. Moench 7239 (Lubiat. 30, ἓ Siderilis 1,.1,

Bul-ken uenth. 3474 (Λεριιιιιιίι. 40).

ΒιιιΙίιι8101119 Lindl. 1743 (Orchidac. 355. Rodriguozin Ruiz vl Pax-.).

Eun-mannia L. 1382 (Βιιιιιιιιιιιιίιιε, 71.

Burmanniaceao lilume p. 88. Nr. 1376-1385.

Rurmnnniineae Engl. ιι. 88,

ssurmeistem Karai. 91. Tritum. Bnill. 8691 ((ΊιιιιιριιιιιιΙιιι. 48, ς’ Contro-
ο on presi).

Burrimgtastrum Briq. 7351 (Laluial. 142),

Bau-untia M.- Mich. 79 (,ΙΙῐιιιιιιιε. 101.

Burnntia M. Mich. S 80 (ΑΙιζιι rrrrrr 111.

Bu rnettia Lindl. 1455 (Orchiam. 671,

Bul-noya Cham. et Schleehtd. 8362 (Rubmc. 243. Bobea ‹sandi-212).

Burnoy ιι Cham. 91 Scl1lechtd.8365 (Rubiac. 246. 'rnnonius Dc).

ἶ Burriolia DC. 9278 (Γ οριιι 5491.

Bursa Weber 2986 (Crucis. 124. Capsolla Medik..)

Bursa Pastoris Rupp. 2936(u0ru10y‘. 124, Capsella Medik..)

nui-saia Steud. 2585· (Mc- rumpet-mac. 19, nun-asaia Τ1ιοιι.1.

linrsaria Cnv. 32· 15 (Ρίιιοιροιιιε. 4),

{sursera lacq. 41-·“ 10 (131 merae. 15).

But-semmae Kuntl· ιι. 258- 259, Nr. 4136— 4154.

Burseraceae ἕ Amyn-idone Hook.r.(11’ucae.) p. 255.

Burseria .119,415’0 (,Βιι trae-mc. 15, Bur« «era Jacq ..)

Bul-seria Loell. S 7153 (lerbenac. 21. Priva Adane..)

ssurseria Loefl. 715³ 8 (1' cr rbcnac. 6. Verbena L..)

Burshin Raf. 5834 (ΗιιΙοιι hoq idaccnc 5, 9Myriophyllum L. 1.

Bul-siculotae Rejcl b. 1, 1οι chidn ιιι1ρ

ΒιιτείιιορωιιΙμιῃ wig 111, 6155 (Curuae. 6? 5199111119 Blume).

Bul-tonia R.ssr. 3629 (chumm. 195).

Burtonia salisb 5102 (ommim. 5, 6 Hibbertin Andr..

Busheckea Endl 3101 (Cap pra ridor.. 20, ἓ Capparis L..)

Busbeckia Mart. 7409 (So [gnae. 33. Salp ichroa Miers).

Busheckin Reiehb.. Hook. f 3101 (Cap1m20.§ Capparis 1,.1,

Busbequia Salisb. 1093 (Ῑ,1”Ιι’.ιιε 152. 5 ΙΗγιιιοὶιιΗΠιε L 1,

anea Miq. 7818 (Εωηειὶαο. 39. cartandromoea zon..)

Rus «9ι111 Durand 8386 (Rubi hcm 267. Leiochilus Hook. 1.).

Busipbo 8111551026 (Li lica. 85, 5 Aloe L. 1,

Bussea Harma S 35599 (Lcyae ιιι nin 1245).

Busseria Cramer 4150 (Bur ιι·.εειιιι’ 15.13ursera Jacq ..)

Bus tamenta Alam. 8816 (Comp οι. 88, Eupatorium L.).

Bustelnm Fourn. 6859 ( laclepn'ndac. 149).

Bus «119 Adane. 9092 (comp οιι 364, Bup hthalmum L).

ΒιιεὶίΙΙοὲἱῗιιΟΙέῃε Drude 5914 (Un tbcllus. 22. ξ Asteriscium eham.
91 c 9ο td.).

Buta, ·ea De Wild. 7983 (Amatha 78, Psoudohleplmris Baill..)

Buten Koenig 3876 (Leqmm'u. 442).

Butemoa Nees, Clarke 7951 ( {car tallia 46. ᾖ Strobilanlhes Blums» 9).

Βιιίίιι Bo occ. 663 <Palmae 136, ἓ Cocn ns L).

Bntinin ssoiss. 6025 (Umbellis. 133. Conopodium Koch).

numeria Duhamel 2663 (Calvcantliae 1, ξ Caly canthus 1,).

But-»maome S. F. Grny p. ..Νι- 81- 84 et ys p 589.

BulomeneL. C. Rich. ⁴?.p

Butomineae Englm

Butomissa Salisb. 1049 (Lu Iunc. 108, Allium [,.1.

Bulomopsis Kunth 82 (1³1 comae 2, 'renagocharis Boeben).

Butomus 181 (Butomam l).

Buconica Juss.. Endl. 5506 (ὗες-1111111159, -5, g Barringtonin 101911

Ιίιιῑὶιιοι-ἰιι Duhamel 2663 (Cynl canthur. 1. ἓ Caly canthus L.)

Buttnerin Schreb. 5062 (stercutio nc. 19, Bnettnem Loefl).

Bnttonia Mac Ken 7611 (Scrp Ιι 1 rrae. 152).

Bntua Eichl. 2578 (ῙΙειιίιιρι εισι-ιι ,1),12 5 Abula Auhl..)

Butyranthus Prantl 2546 (Ra ιιιιι meu ulae. 26. 5 Ranunculns L.).

Butyrospermum Kotschy 6362 S (bn ιηιιιιιιιτ. 101.

Buxaceae Durnort. p. 284. Νι. 4531- 45137,

ssuxanthus van Τ198 11,4533 (Bu ιιιι ,3 fi Buxus L..)

Buxeae Pax ‹Buu10r.3)p2fi4.

Buxella van Τ19811.4533 (Bur rar 3. 5 fluxus L. ).

Buxisoliae 1,,09984614 ( 1ι1ι ιιιΤι) liae. 1 fi Ilex L).

Βυκ11οῐιιι99 Chod. 4273 (Ρ οΙιῃσ nala 1. fi polygala L )..

l’uxineae Ει181,[1.284.

nuxineae Ρ199 ..284

, Buxus L. 453. (nazar. 31.

1315119 891191), 3137 S (Dr-os aa 5).

l Byronia Endl.. Loes. 4614 (Αψι isolx'ae. 1. ἦ nex L).

Byrsa Nor. 9656 (Gen. i.nc ort ιι.Ῐ 2“1.

ζ Byrsanthes C. Presl, Bentb. 8692 (Campa αικιιιιΙιι 49 5 Slpbofflmr‘ylfl

Pom).

{Byrsanthus Guillem. 5311 (ΙῖιιΙ accur rr'tac. 37).

Byrsocarpus Schumach. et Thoan. 3421 (Cn annnam. 61,
Byrsonima L. C. Rich. 4255 †1.=·1!alp9hiac. 551.

