Ranunculncene. -—- Lnrdizabnlaceae. — Nr. 9547-2552.

Scotanufn Aduns.. Fam-11. (1763) 459. ’ Chrysantho Spach. Hist. nni. vdg. Phaner.

Hecatonis: Lour.. Fi. eochmch.(1‡90›302,· Dc„ Syst. 1. vll. (1839) 212 (sect. Ranuneuli).
(1818) 2273 s Pachyloma spacii, ibid. 194.

Cynomofigmm Οριι, Fl. (ζωὴν. Ceut. 111· (180⁴) 261- 1 d. Rannnculastrum Dc.. Prodr. Ι. (1824) 27
2ῠῡ; laotos IV· (1804) 43· = Cyprianthe Spach, Hist. nat. vdg. Phanssr.

¹Sitylugns Rus.. Fi. ludov. (1817) 27. ³ vli. (1839) 220.
³535„33³1>ffiff⁸1>¹1215¹20¹f³³m²3⁸xx (1821) 327. ffiffffiffssffisssmfwffvim ‘³⁰¹¹'3⁰⁰'1⁴⁵⁰¹²'
A hanostemma Asu-1111.. Fi. Brnsi1.1norid.l.(1825) 12. ¹ · ' ⁰¹⁴ ¹' ‘¹8⁶⁸' 3²⁴·

P undis Opizv 'Seznnm (1352) 73 , 2547. 27. VHamadryas Comm ex Jussieu, Gen. (1759) 232. - Endl.
Gnmpsoceras Stev. in: Buu. Soc. naturai. Moscou (3- ¹¹· 4776- - Β· Η» l 6- - Ε. P. 111. 2. 65, - Sp.4.
.. XXV. (1852) P. 1. ΞΑΙ. Amet. nutaret. et amhn. '
giglslsoticssiigjilusriie §Euiti-idi'n?3A‘'11n. Soc. Linn. bynu. Nouv. 1 Μ’ 28.S{¹g::alffitzit1¹ml['l}tii÷rr33.) 3:251...*GffldfdGLnssssss 164¹ [ff
sdr- XVI. (1868) 325- ] H. 1.' 4 '- El 111. 2. 6¹6. - Sp. mi 7'6. orm-1010?

Hericinia Foun.. ibid. 325.

Leuconoe Pomm ibid· 323· totus impr. As.. Eun, Amor. bor. extratrop.

Notophssus pour-ne ibid¹ 325. l} Pratimllffssssh'h' Phyt. ‹1786› n.15; Beitr. IV. (1789)
{zigissrfssgiiiribiiii⁶3²3&. Physocarp'um Dc.. svst. 1.(1818)171 (sect. Thaliam„
Jonosmanthus Jord. et Fourr.. leon. ss. enrop. 11. J Tri te flemlss‘g'd ξεῖ ξ’ῑθῗι· R⁰⁸th¹¹ 1* (1823)15‡. .
(1869). 13Ῑ . . . ι p ri3ue'i'clitoltietjds.'Priegleiigtistllffl Ioesstlzga'rilih‘l'kcm).
8⁰⁰²· Ῑ· ξ’ᾕῗέἲοξῖῗέἥεξέ’ ΕΠΞΞῘ- Ῐῠὲὲῖθῗέἕὲ· ΡΙ ⁴ Physocarpitiiunj Reichb„ vConsp. (1⁶828) 192 (θεοὶ.
Ρίἑέιῖῗὲἒὺίυ ex Hauer Enum ztir H lv t i Rupmc'lliffihgfflss sanam (¹852) 86⁸
1.(1742)3'21];Adans'..1·'am.'11.(staff-559] 3⁶⁰³· ¹· ΟἛξῐῖῗὲξὲ Pffl'ffl 5¹¹² E⁰g¹⁰¹³ Βοῖ- ³⁶¹¹¹¹²·
εκ). 2. Ceratocephala Moench. Meu.. (1:941 218. ⁴. .·⁴’ ²⁷¹· . . ,
Ceratocophains Pers.. Syqops. 1. (18051341. ξ ἓὲἑῇἓῗίξοῗὶῖηξᾶαἳῗέἀ’Βέᾁή 2⁴ ¹·
Sect. 3. Mars ·paden1um lirant! in: Engler, 1301. ‹.- Petaloiden prnnssl ibid· 27'1·
³⁸ {b- IX· (¹88¹) 2⁶6· - 'rri terium Do] Syst. 1. (1818) 169 (sect.
ος Βεειῗοῑιιιὲιῧ)1)ξέ, Syst. 1. (1818) 233 et Prodr. ¹ halictri). ι
Βῖῗῖέεῗὲἓῗὶ ξέοι.. ΘΠὟ. Nat. Arr.’Br. PL Sect. 2. Gaffiiffgggiiaggntl 111:Engler, But. Jahrb.
b. Xantkioiatimihiuni Pruntl in: Engler. Boi. ἓ ῗεῃῧοΓι-ὃέἓὲἶὲαΡΡΙ-ῗξῐξῇ iiiiffld 227ξ2
3311111». IX· (1887) 266- cs Platvearpa Prabtlfibidf272f
ε’ C‘iz'ffss‘tii'ffimpssffiikrih'goffffi (1878) 13 α’ Ρῖἳιᾶνωρῧ Prangbibgd. 2712‘1818 171
«1. cnsaiea ptumi in: '1:ng101‚'31,i. habri» ix. ³ . jiffii‘crtiilfn· ” Μ ’( ) ‘⁸2⁰¹'
(1837) 266, e. Dioica Prantl in: Engler, But. Jahrb. Ix.
Casalea A. stam.. Fi. Bmsil. mex-id. 1. (1887) 272. . ·
(1825) 8 t· ι, . f. Flexuosa Prantl, ibid. 273.
tha G· non, Gen· ΗΜ· ¹* (¹⁸31* 3- 2545). 29. Adonis [nm. ex L.. Sysi. ed. 1. (1735)] L, spec. pl.
e. Epirotes Prantl in: Engler. Bet. Jahrb. lx. ed. l. (1753) 547. — ΕῃᾱΙ, G, ῃ, 4778, - Β, Η, 1, 5, —
(1887) 266. Ε. P. 111. 2. 66. — Sp. ad 20. Eun, Asia.

 

Auricomus Spach, Risi. nai. wig. Phandr. ·

VH. (1839)210(88ά. Kanum-uli). Helleboraster Heist. ex Fabricius, Enum. pl. horti

helmstad. ed 2. (1763) 272.

 

Μέξοᾃ““ῡῡ“1“8 Βοῑὲ5·ν1’“1·οῐῑθ“ῒ· [(1867) “ Adonanthe Spach, Hist. nat. veg.phan‹÷r.v11.‹1339›
ct. Ranuncuh). Ι 227.
Sec& 4- ΗΥΡῠῙΕΡῙῦΙζΙ, ΡΙὋΜῙ 1112 ΕῦὸῙθΓν Βθῖ· Jahrb· ¹ cosmarium Dulac, Fi. nautes-Pyram. (1867) 215.
IX. (1881) 267. i Adonnstrum Schur in: Verh. naturf. Ver. Brssnn XV.
Hecatom DC.. Prodr. 1. (1824) 30 (sect. <¹ p· 2, (1377) 27·
ffiffiflssgffil'ssss’dci} Hm. nat· vdg-'Phanst sm. 1. Ααᾶιὲῑέὓῡξέ, Syst. 1. (1818) 221; Prodr. 1.
Vn· (1839) ²9⁴ ,(8.9οΫ R³n¹¹¹¹c¹¹¹¹⁵ i secr. 2. Consiligo u'c„ Svst. Ῐ. (1818) 224; Prodr.
-Ἧῢῖῗεέωξῖτξ (11.3’1111τειε-..Μ- i 1- (Q, · ,
Βεὸεξνῖἰὶῗὶῆ Jepson in: Erythea v1.‹1898) Οο(ῐὲἰῗε1(1,ἕῗὶ.ᾶιε;ἳιῑίἰὲίιέ). Η. ¹⁰88- L (1842) 24

Genus dubium :

ᾖα 5· {2222 [ἐξῃήἣῑοέτ ἑηὲἰζέἐςῗοῂῑῃῃ, Lym„ 2550. 30. Teu-news Spreng.. Neue Entdeck. 111. (1822) 57. —

Nouv. seir. XVI. (11568) 325. Β· Η· ¹- 3· .

Soet. 6. Ph sopbyllnm freyn in: Willkomm et T⁹¹f³⁰t3⁸ DQ· Pf‘fflf· Ῑ- (18241 1⁶·
{auga Prodr. fl. hisp. 111, (1880) 905.

Sect. T. But anthus Pranss in: Englt‘r. 1301. Jahrb. Fam· LARDIZABALACEAE

1 . 1887) 267. , ,, ,-
n- Flnmmuin Webb ex Spacb. nist nat. vkg. Lmdl* νει-ἶ· hmgd' ‘134⁴' 3⁰3·
Phane'r. Vn. (1539) 208: Prnntl in: Lardizahaleae Dc.. Prodr. 1. (1·124) 95 strib. Menispermncenr.);
Engler. Bot. Jahrb. IX. (Ῑδὲῗ) 267. Benth. in : Benthum ot Hooker f.. Gen. 111862) 42 mih. Berberidenr.)
Flammula [Ded. ex] Fourr. in: Ann. Soc. „ , , ,
Lim„ Lvon* Now, 9451,va (1358) 324, 2001. 1, Decaisnoa Hook. s et Thoms. in: Proc. Linn. Soc. 11.

b. ωριῐοὲααιιέεέξιέἓὲι in: Engler, 1301. Jahrb. (8ὶῇᾝῆζῇῶωῖξὲ ἐξ ¹· ⁴²· - Ε· Ρ· ¹¹¹· ⁴2· ⁶⁹· - ⁸1²²·
c. Enim ‘gothiis Priintl in: Engier, 1301. Jahrb. , Slacki’ ‘hm' ¹⁰¹¹* N⁰¹⁹³ ‘¹348' ¹87·
. (1887) 268. 2552. 2. Stnnntonia Dc. Syst. l. (18181513. — Endl. G. 11. 4701.
Echinella Dc.. Prodr Ι. (1824) 41 (sect. — E. Η. 1, 42. - Ε. Ρ. 111. 2. 69. - Sp. 2. Chius.
Banunculi). anonia, Archip. Korm.

