Hippocraieaceao -— Staphyleaceae. — Nr. 1655» 4⁶55. *22³1

Seci. 1. Euganottotia Loes. in: Engler et Pranss,
zfnm. III. 5. (1892) 220.

SecI. 2. Car‚·0spermum Loefl„ ibid. 220.
θαι-,νοερεῐπιιιπι Blume. Mus. bot. lugd.-
διιὼν. I. (1850) 175.

Subi'nm. IV. GOUPIOIDEAE

Loes. in: unguor ot PranII. Pflzram. III. 5. (1892) 199.

14166.

4656.

4857.

⁴858.

38. Goupin Anbl.. nist. pl. Guiane franc. 1. (1775) 295 i.
116. - 1¹2nd1. G. n. 5696. - Β. H. 1. 369. - Ε. Ρ. III. ι
5. 220. - Sp. l v. 2. Guiann.

Glossopetaium Schreb.. Gen. I. (1789) 205.
Schranckia Sco . ex J. F. GmeIin. Sysi. II. (1791) 515.
8333ᾲὸῧὲῗῖ ‘12ffJ¹¹⁰n⁸Istf⁶¹11¹¹·<1¹s¹'32‘)¹{2⁵³ ²⁶⁷·

Genus anomalum.

39. Siphonodon Griff. in: Calcntia Jouru Nat. ffist. IV.
(1844) 246 t.14. ·—- Endi, G. n. (V) 57081. — Β. H. I.
370. - Ε. P. III. 5. 221. — Sp. 2. Ind. οι-., Archip.
mnIay.. Austral.

Sophonodon Miq., Fi. Ind. bat. I. 2. (1859) 592.
Astrogyno Wall. ex M. Lawson in: Hooker s.. FI.

Brit. India l. (1875) 629.

Genera incertae sedis.

40. Phocea Seem. in: Journ. of Bot. VIII. (1870) 68. —
lc. P. III. 5. 221. — Sp. 1. Nfflledonia.

41. AIznten Ruiz et Pav.. ΡΙ, peruv. et chii. [ιτ-1111141794)
40 t. 7. — Endi. G. n. 5698. — Β. Η. I. 362. —- E. I‘.

III. 5. 221. N. 331. - Sp. 1. l’oruvia.

Azaltea Walp.. Rep. I. (1842) 539.
AIzaIin F. G. Dietr„ vollst. Lex-Gaertn. I. (1802) 299.
Alziniana F. G. Dietr. ex Pfeifl'or, Nom. I.1. (1873) 129.

42. Canoiia Tor-r. in: Pacis. Rau. Rep. IV. (1856) 68. —
B. H. I. 164. 616. — Ε. Ρ. N. 224. — Sp. 1. California,

Aricona.

Fam. HIPPOCRATEAGEAE

Η.. Β. et K.. Νῦν. gen. et. spec. V. (1821) 136; DC.. Prodr. I.
(1824) 5⁶7; Endi, Gen. (1340) 1090: Loes. in: Engler et Pmntl,

Pflzsam. III. 5. (1892) 222.

flippocmticeae Juss. in: Anu. Mus. Pan-Is xvnl. (1811) 486.

ww. I. Campylostemon welw. in: Bontham et 110011111- 1.,

Gen. 1.(1867)99S. -- B. H. I. 998. — E. P. III. 5. 226.
— Sp. 1. Ast. occ. trop.

4⁶61. 2. Hippocraten [L. Gen. ed. 1. (1737) 363] L.. Spec. [11.

ed.1.(1753)1191. —- EndI. G. n. 5700. — Β. Η. I. 369.
— 1¹¹.. P. III. 5. 226. —— Sp. ad 80. Amor.. Asr. et Asia

trop.. Malagma, Ins. Philipp.. Hongkong.

Bejuco Lnefl.. Iter hisp. (1758) 314.
coa Adana.. Fam. 11. (1763) 445.
Daphnicon Pohl in: Flora VIII. (1825) 183.
Pereskia ven.. ΡΙ. flumin. ‹1825› 34: icon. I. (1827)
θ. 81.
Romnnldea Triann et Planch. in: Ann. sc. nat. 5. εότ.
XVI. (15472) 370.
Tonderma Miers in: Trans. Linn. Soc. XXVIII.
(1872) ⁴13. .
Prionosoemma Miors. ibid. 354.
Hernnea mim. ibid. 366.
Hippocratis Sh-Lag. in: Ann. Soc. bot. Lyon VIII.
(1881) 17-5.
Subg. 1. Euhip ocratea Loca. in: Engler et Prautl, ,
Pflz am. III. 5. (1893) 227.
Triodontocarpus hocs. ibid. 228 (sect.
Hippocratae).

Soet. 1. narbam Peyr. in: I·'1. brasii. XI. I. (1878)
sect. 2. Migffx'utbae Peyr.. ibid. 129.

Soet. 3. SeuteIIntae Peyr.. ibid. 129. ᾧ

 

thg. II. Pristimem Laos. in: Engler et Prantl,
Pflzfam. III. 5. (1893) 228.

Pristi-nera Miers In: Trans. Linn. Soc.
XXVIII. (1872) 360.
Monocnrpican I'eyr. in: FI. hraqil. XI. 1.
. ‹1373› 1‘29.
Subg. III. Cuervon Poyr.. ibid. 129.
Cum-ven 'Fr-Inna ex Miers in: Τι-ηιιε. Linn.
Soc. XXVIII. ‹1³:72› 370.
Subg. IV. IIincIonema Laos. in: Englvr ot I'rnnII.
Pflzfam, Nachtr. II. (1900) 40.
Helictonema pierre in: 13:111. Soc. Linn.
Paris. Nouv. sair. (159³) 73.

4662. 3. Salacia L.. Mani. II. (1771) 1:39 ot 293. -— Endl. G. n.
5702. ³—- Β. 11. Ι. 370. - Ε. Ρ. III. 5. 22⁵⁴. - Sp. ad
100. [imisque orbis rog. trop.

Μαί-,1111811011 Aubl.. nist. pI. Gui. franc. Suppi. (1775)
'Fonteleea ί1111911 ibid. 31 t. 10.
Macnnea Juss. Gen. (1789) 257.
'I‘onsolln Schreb.. (Ion. 1. ‹17³9› 34.
Custinia chk.. Elem. II. (1790) 230.
Anthodon Ruiz nt I'av.. ΡΙ. ροτιιν. ot nhil. I. 1 179⁸) «15.
Calypsg3'l'tbo‘151„ IIist. mig. iIvs austr. Afrique I. (1805)
Raddisianjlieaiiffilrgo inu—Denkschr. Aknd. Miinchcn VII.
machnssssssffisfe'istif'xigm ea. 1. (1121 ) 503.
eustenia stand.. ibid. 247.
Anthedus Mart. in: Schultes, Mani. I. (1822) ⁴253 et
Raddifgssiveng.. εχει.. 1. (1825) 177. ¹
Clercia veli, FI. flumin. icon. 1. (1827) I. 73 ot 74.
,101111111 Roxb.. 1²1. ind. I. (1832) 168.
Anthodiscus Endl.. Gen. (1840, 1091.
ΒίρΙεεὶΙίξΞέῗειῙᾟκ 1η; Hooker, London ,soum Boi. I.
Chei¹⁰⁰¹ini¹3³m42¹<ier³ in: Trans. Linn. Soc. XXVIII.
ffippistsiingiiiers, ibid. 414 et 416.
Amphizoma Miers. ibid. 422.
Peritnssn Miors. ibid. 402.
Sarcocampsa Miers. ibid. 40⁸.
Sicyomorpha Miers, ibid. 410.
Thermo hila Miors. ibid. 398.
Pyrami ostylium Mart. ex I'eyritsch in: FI. brasii.
XI. 1. (157⁸) 155.
Sect.1.'r0nteli‹·ao Miers iu: Trans. Linn. Soc.
XXVIII. (1872) 330.
Soet. 2. KIppISIIeau Minis. ibid. 331.

Fam. STACKHOUSIACEAE

Lindi, Nat. Syst. ed. 2. (1836) 11⁸: Endl.. Gen. (1310) 1106.
Stackhonseao R.Br. in: Fliuders· Voy. ssnt. II. (1814) App. III. 355.

4663. 1. Stuckhousin Smith in: ΤΙ-11113. Linn. Soc. IV. (1798)
218. — Endl. Η. n. 5763. —— Β. 11. I. 371. - Ε. I’. III.
5. 233. — Sp. 13. Austrah Nov. Zelnnd.. Philippin.
ΡΙοΚίοεὲἰῐΞῖὓαξὲἓεὴιισΙωι-«Ιί in: Linnaen XXVI. (1853
Sect. 1. Eustackhousia I'ax in: Engler vt I'ranII.
Pflzsam. 111. Γ». (11893) 233.
Soet. 2. 'I'iipterococcns I'ax, ibid. 233.
Tr: ἑέἓιῖηαῖξῗιιῆ EndI. in: Ennn1.pl.}{uegel

4664. 2. Macgu·og0=·ia F. Muou. in: (fai-uel. Giorn. boi. 11111. V.
(1873, 12⁸: F. anll.. Fmgm. VIII. ¹1RT4) 160. -ῐ Ε.
P. III. ὅ. 233. —- Sp. I. Λυδὴ-111.

Fam. STAPHYLEAGEAE

DC.. Prodr. II. (1925) 2 «rib. Celastrinnar.›; Lindi.. Nae. Sysi. ed.
2 (1830) 121 (ordoiz Endl.. Gen. (1840) 1054.

Subfzm. 1. STAPHYLEOIDEAE
Pax in: Englcr et Pranss, I'flzsam. III. Γ). (1893) 2:35).

4665. 1. Staphyla L.. Spoc. pl. ed. 1. (1753) 270. - EndI. G.
n 5673, - Β. 11. 1. 412. - Ε. 1‘. III. 5. 260. ψ Sp. 7.
[trinaque orbis boreal. roz. Iomp.

35·

