Plumbnginnceae. — δοραὶ-00110. - Nr. 6344—6353. 391

6844. 2. Plumba 01111 8Γο011. nist. nat. wig. Phankr. X. (1841)
3A3¹3tm— . Η. I. 628. — 1-1. Ρ. IV. 1. 122. — Sp. 1.

3. Dyernihyton Ο. Κ1Ζο.. Rev. gen. II. (1891) 394. —
Endl. G. 11. 2176. - Β. Β. II. 628. - Ε. P. lv.1. 122.
— Sp. 3. Afr.. Socotm. Arnb„ India or.

Vogelia Lam.. Illustr. 11. (1793) 147 1. 149.

. ceratostigma Bnnge in: Mdm. Sav. 011. Acad. St.-P05ters-
bourg II. (1835) 129. - Endl. G. n. 2175. - Β. H. 11.
628. — E. Ρ. IV. 1. 122. - Sp. 4. Himalaya, China,
Abyssinia.

Valoradin Hochst. in: Flora XXV. (1842) 239.

11. sTATlm-:AE Reichb.. Consp. (1828) 91, Fl. gei-m-
exxlti. (ἒξ-3418)) 623? Boiss. in: De Candolle. Prodr-

. Aegialitis ΚΒΓ.. Prodr. (1810) 426. — End). G. n. 2173.
— B! Η. 11. 624. — E. Ρ. IV. 1. 123. — Sp. 1. Austral.
01 Asia trop. .

Aegialinitos Presl. But. Bemerk. (1844) 103.
Aegiantilites C. Β. Clarke in: Hooker f.. Fl. Brit.
India 111. (1882) 479.

. Acanthnlimon Boias.. Diagn. VII. (1846) 69; Prodr.
XII. (1848) 622. - Β. Η. 11. 625. — Ε. P. IV. 1. 123.
Sp. 80. Reg. meditem or. nsque ad Tibet.

Armi-instrum Jaub. 01 8 ach in: Δῃη.80.11111.2.εύι·.
XX. (1843) 248 01 11 ustr. pl. 01101111. (1843) 161
«subg. Statices).

Armanastrum Lindl.. Veg. Kingd. (1847) 641.

8001. 1. Cymnrin Bunge in: Μο111. Acnd. St.-P‹iters-
bourg 7. seir. XVIII. 2. (1872) 14.

8001. 2. Pterostegia Bunge, ibid. 14.

8001. 3. Acmostegia Bunge. ibid. 14.

sect. 4. Armeriopsis Boias.. Dingn. VH. (1846) 70.

8001. 5. Glumaria Boiss. iu: De Candolle, Prodr.
XII. (1848) 623.

8001.6.Ρ11181ἒ1“;101·10 Boias„ Fl. orient. IV. (1879)

8001. 7. Staticopais Boias.. Diagn. VII. (1846) 71.

Subsect. 1. Rhodocalycina Bunge in: Mem.
Διοῶεζ) δὲέ-Ρόωτεῦοιπς 7. ser. XVIII. 2.

Subseci.. 2. Cary-ophyllacea Boiss.. Pl. orient.
IV. (1879) 824.

6345.

2172. - B. H. 11. 625. ——- Ε. Ρ. IV. 1. 124. — Sp.
ad 120. Orbis fere tot.. praec. orbis vetus.

Limonium [Moehr.. nort. priv. (1736) 59} Adana..
Ρ11111.ΙΙ.(1763)283; O. Ktze.. Rev. gen. 11.(1891)

Plegorffii( Molina, Suggio Chile (1782) 164. 3:31.

Tamnilffi'ffi’, ffggk.. Elem. 1. (1790) 115: R.ssr.‚1'r0dr.

Subg. 1. Limonium Pax in: Engler 01 P1·ant1,1’fl7.-
sam. 1V. 1. (1890) 124.

8001. 1. Pteroclndos Boias. in: De Candollo.
Prodr. XII. (184⁸) 635.

2. Ctenostachys Boias.. ibid. 639.
3. Platyhymenium Boias.. ibid. 640.

4. Eulimonium Pax iu: Engier 01 Prantl,
Pflzfnm. 1v. 1. (1890) 124.

5. sphaerostachysssoiss. in z De Candolle,
Prodr. XII. (1848) 664.

8001. 6. Jovibarha Boias.. ibid. 665.

8001. 7. Schizhymenium Boios„ ibid. 665.

8001. 8. Circium-ia Boios.. ibid. 666.
Subg. 11. Siphonantha Bonas.. ibid. 668.

8001. 9. Eusiphonantha Pax in: 13118101- 01
Prantl. Pflzfam. IV. 1. (1890) 125.
Eurychiton J. Grah.. Catnl. ΡΙ, Bombay
(1839) Addend.

Sect. 10. psylliostachys Jaub.et Spach‚ illustr.
pl. or. Ι. (1843) 158.

8001. 11. Pterolimon flook. f. in: Bentharn 01.
Hooker f„ Gen. II. (1876) 626.

Subg. ΙΙΙ. ἷίιὲιξέιῖρὲἓυΙυω Boiss.. Diagn. 2. seinlv.
o .

10. Limnniastrum Moench, Meth. (1794) 423. - B. H.
11. 627. — E. P. lv. 1. 125. — Sp. 3. Reg. mediterr..
Algerin.

Limonioides Siegesb, Suppl. 11. (1738) 24.

Bubania Girard in: 1110111. Acad. Montpellier 8001.
des sc. I. (1848) 182.

Limoniodes O. Ktze„ Rev. gen. 11. (1891) 394.

Sect.
8001.
Seni..

8001.

6352.

Ser. EBENALES

Benth. 01 Hook. f.. Gen. 11. (1876) . VL: Engl.. Svllab. (1892)
155 01 in: Englor 01 Prantl. Pflpzfam.y Nachtr. (1'897) 3:34.

Subsect. 3. Μ1010001γο11103111130ἰηεΜόπι.Αο0<1. ζ
81.-Ρέ101’5110111’8 7. seir. XVIII. 2. (1872)

47.
8001. 8. nganthina Bnnge in: Mem. Acad. St.-
Pktershourg 7. scir. XVIII. 2. (1872) 14.
8111111001. 1. Stenostomata ssnnge. ibid. 55.

Subsect 2. Eurymomata Boias.. ΓΙ. orient. IV.
(1879) 825.

’“. Goniolimon Boias. in: De Candolle. prodr. XII. (1848)

632. -- Β. Η. 11. 626. — E. P. lv, 1. 124. ῌ 81101110. ¹

Russia 1111311.. I’eninsul. 11010011.. Asia 001111.

Tropidice Griaeh„ Spicil. fl. rumel. 11. (1844) 299 i*

(0001. 81011000).

—— Ε. Ρ. IV. 1. 124. -— Sp. ad 50. Hemisph. bor. temp..
Amor. anstr. andin.

81111100 [1100110. nort. priv. (1736) 93] Ο. Ktze.. Rev.
gen. 11. (1891) 396.

Polyantbemum Medik. in: Staatew. Vorles. cburpf.
phys. δΙιοιι. Ges. Ι. (1791) 228.

8001. 1. Μ1101-0001111-οι1 Boias. in: De Cnndolle. Prodr.
xli. (1848) 674.

8001. 2. Plagiobasis Boias.. ibid. 677.

  

 

. Ameria [1⁴.. Sysk.. ed. 1. (1735)]11711111..Ε1111111.ρ1.Ηυι-1. ¹
berol. (1809) 333. -— Endl. G. 11. 2171. — Β. 11. 11. 626.

. αἱ. 9. 8101100 [Toum. ex 1... S st. ed. 1. (1735); Gon. ed. 1. (1737)
ss μμ] 1,., 8900 pi. ε . ι. (1753) 274. - andi. G. n. =

Subser. SAPOTINEAE
Engl. in: Engler et Prantl. Pflzfam.. Nachtr. (1897) 354.

Fam. SAPOTACEAE

Dumna.. Anal. famil. (1829) 21; End! , Gen. (1839) 73³2 A. DC.

in: De Candaule, Prodr. vm. (1844) 154; Radlk. in: Dnrand.

Index gen. Phaner. (1888) 252ε ΕωιΙ. in: Engler 01 Prantl. Pflz-
fam. lv. 1. 11890) 126.

Sapotae Jusn.. Gen. (1789) 151 p. p.
Sapomae Juss in: Ann. Mus. Paris V. (1804) 263,

1. ΡΑιῐκι-Αἷξῐέῗῐῖἶόξιξιηςι in: Engler 01 Pranss. Pflzsam.

l. ῙῘῙ.<;111Ἶλ(“ἷ4ξὈ Elnqgll. in: Engler 01 Ρ101111, Pflzsam.
. . . ) . .

I. Psi-vona A. DC. in: 110 Candolle. prodr. vm. (1844)
196. — 11911659 — E. Ρ. IV. 1. 132. —- Sp.
ad 16. Reg. ind-mama

Keratephorus Hassk. in: Hora xxxvl11.‹1855›578;
m: Retzia (1855) 100.
Ceratophoms Miq.. Π. Ind. 11111. 11Δ 11857) 1038.

8111181 bu ayena Engl. in: Englnr 01 Prantl.
flzsam.. Nachtr. (1897) 272.

