Rutncaeae.

4⁰⁶8. 78.Dict‚o10ma Α...1ιιιιιι iu:M‹sm.Mus.1¹nr1s ΧΗ. (1825)
4991⁹24 — End1.1‚'.n.596>3. — B. Η. I. ’.312 - Ε.
Ρ. 111. 4.170.— Sp.2.131·asi1ia.1’eruw·n. 1

Benjaminn ven.. 1·1. flumin. (1325) 93: 11. 1. 149.
Dyetioloma Dc.. Prodr. 11. (1825) 89.
Dmtynlonm Wa1p.. Rep. 1. (1842) 519.

4072.

Subsana. ιιι. ιιιιιιιειιειοιιιειε 4 ⁴⁰¹³·

Engl. iu: Engler et Pmntl. Pflzfam. 111. 4. (1896) 111 et 170. (’

vll. FLINDERSIEAE En 81 in: Abh. nnhnsorsch. Ges.
Halle xl11.(1377) 1468:1·]ng 1.1ιι; Eng1er11 1¹,rnn11 ἦ
Pflzsam. 111. 4. (1896) 11101170. } 4075-

19. mindunium nob.

4⁰⁶4. 79. Flindersia Rssr. in: Flinders Voy. But. 11. (1314) App
111. 5951. l. — Endl. G. ιι. 5554 -11.11.1.340. -— 4076.

4974.

Ε. P. 111. 4. 170. - Sp. 12. Austrnl. οι. trop. N.Cale-
don.Ce1·am.

Oxley )’.ιιῖἱέ ξιιΒιιιι. 1ιι; Ηοο1ιει, Bot Misc. 1. (18:30)

Strzelecky 11 F. Muell. in: Hooker, Kmv
(1357) 303.

Journ. lx. 1

⁴⁰85. 80. emon-oxy 1011 [Rump h. ex] Scop.. Introd. (1777) 208:
Dc.. Prodr. I. (1824) 625. - Endl. G. n. )ἴ) 53. — Β.
Η. 1. 340. —R P. 111. 4. 171. —Sp. 1.1ιιιιι·ιι or. Cey.10n ²

Subsam. lv. SPATHELIOEDEAE
Engl. in: Engler et· Prantl. Pflzsnm. 111. 4. (1396) 111 ot 172.

vm. SPATHEIAEAE Engl. in: Eng10r et ‘1‘.·ant1.
Pflzfam. ιιι, 4. (1896) ιιι et 172.

20. Spart-cm nnc nob.

 

4⁰⁶6. 31. Sp athena ι... Spee. pl. ed. 2. (ι·.-63) 386. - mun. (ι.
n. 5979. -ιι ιι. ι. 315. -ι P. 111. 4. 172 -3p.2.

Antill.

1 Spathe [Ρ. ssr nist. Jamaica (1756) 187) Ο. Κίῖε..
Rev. gen. 1. (1891) 104.

4078.

4079.

   
   
    
     

Subfam. V. ΤΟΒΒΑΗΟΙΟΕΑΕ

Engl. in: Engler et Prantl. Pflzsam. 111. 4. ‹1396› 111 et 172.
ΤοιίᾶιιΙίοιιε ΗοοΙι. s. in: Benthmn et. Hookers.. G en. 1. (1362) 282.

lx.'1'()1)1)ALlEAE Engl. in: Abh. naturforsch. l'es. ι

Hane xm (1377) 146 emenda En& ler et 1'rant1,
Pflzfam. 111. 4. (1896) 111 et 172.

21. Hele-inae Engl. in: Engler et Prantl, Pflzsam. 111.
4. (1896) 111 et 172.

m. 82. Helietta Tu1.in: Anu. sc. nat.3.s1=·1.V11.<13‡7›280.
- Endlffi' ιι (V) 59771. - 13. 11. 1. ’,101 — Ε. 1. ,
111.4. 174. — Sp. 2. Mexico. Columbia

⁴⁰88. 33. Bnlfonrodemlron Meno ex Oliver in: llooker. leon. pl. ,
Xln. (1377) tt. 1203—120-4. -— E. Ρ. 111. 4. 174. -

Sp. 1. Brasssia.

«ιω. 34. Ριι-,ιοιι )ι.. s‚st.e‹1.1.‹173.5·,] ι.. spec. ρ.) ed. 1. ¹
‹1753› 113. - '13:131 ι·. n. 5977. - ιι. ιι, 1. ..οι - 403ο
Ε Ρ. 111.4.174.- Sp] A.1ne1· 1›.0r temp.

Dodonaea Βῡ1ι.ιιι in:1.n‹lwig Defln. gen. ιι1. (1760)

Rellucissssj'dans.. Fam. 11. (1763) 344.

Belluceiu Adana„ ibid. 344.

Pteleos Moench. Meth. (1794) 55. ¹

22. Oria-{ime Engl. in: Engler 01 I'rantl. I'flzsam..
Nachtr. 11. (1990) 34 ο( 3-5.

4070. 85. Oricia Pierre in: nnn. Soc. Linn. Paria (1897) 1233
et κων. sz-r. (1393) 08. - Ε. ι·. Ν. 11. 35. - Sp. 3.
Gabuu. Ramex-un.

4⁰71. (36.1)ἰιιιιιιιιίιι Piemin:ssu1¹.Soe.1.1nn. 1·aris.Nnnv ιι '·.r
(1893, 70. -— 1·:.1'.N. 11.3.>·›.—8p.1.1;.ahun Kamerun.

— Νι, 4063-4083.

um».

= 4981.

24033.

0¹1³,

ᾖ), ΊὶιήιΙιιΙίίιιιιι· Ειι81. in: Englm- (’1. Ι”ιιιιι11, l‘ssznnn.
111. 4. (18911) 111 01 175.

37. Phellmlmnlmn R-upr. in: 111211. Acad. δι.-1ἰ’-)ιϊ31ιοιιι8
xv. (1357) 353. - 13. ιι. ι. 301. - Ε. 1¹. 111. 4. 175.
— Sp. 2. As. bor. et οι.

88. ΑιΊιΙίοιιιιίε Engl. in: Englm· nr vrantl. Pnzfmn. 111. 4.
(bl‘fligfgulssssv. - E. P⁴ 111. 4. 175; N. 203. - Sp. 1. Galum.

89. Sat-guntin Wats. in: Proc. Amor. Acad. XXV. (1390)
144. — Ε. Ρ. 111. 4. 177. - Sp. 1. Moxico.

90. ensi-nima Im {dave in: La mave ο( Loxarza. Nov.
veg. deser. 11. (1825) 2. - Ειιι11. G. n. 9679. — 15. 11.1.
302. - Ε. P. 111. 4. 173. — Sp. 4. Maxim..

91. Vep1·isCon1m.ox Rhesion in: Mem. Mus. Paris Χ11.
(1825) 509. - Endl. G. n. 5976. — B. Η. 1. 300. —
E. P. 111. 4173. -—- Sp. ad 8. Asr.
Madagasc. mascaron.. Ind. or.

Roscia Thunb.. Pmdr. 1. ca pens. 1. (1794) 3).

Asap hes Dc. Ρι·.ο(1ι· 11Ρ (18215) 90,

1)ιιιιοιιιι1ιι Reffchb Consp. (1823) 197

Roscia D. Dietr.S>n0ps.p1.1.(1839)552.
Dipetalum Dalz. 1ιι; Hookcr. Kew Jouru. 11. (1850) 33.

Sect. l. Euve ris blngldnzEngleretlr‘rantl, vflzfam.
11 . 4. (1396) 178.

Sect. 2. Clausenopsis Engl..

trop. et nustr..

ibid. 178.

. 92. Τοι1ι1ιι11ιι Juss.. G.en (17391371. — Ειι«11.<ι,ιι. ,597ἶ

— 13.H.1.300. —1211114173 —- Sp 1 Orbis
vet.1·eg trop. et subn-op.

(ἰ [mm Schrnb.. Gen. 1. (1789) 143. ’

Scopulin Smith. leon. ined. 11. (1790) t. 34.
Rubentia Boj. ex Steudel. Nom. ed. 2. 11. (1341) 475.
Crantzia O. Ktze.‚ Rev. gen. 1. (1891) 99.

93. Toddalinpsis Engl.. I‘flnnzenwelt Ostnsr. (1395) C. 433.
--Γ. Ρ. 111.4. 179. —Sp. 1. Afr. ontrup.

94 Aornuydssa Forst.. Char. gen. (17 76) 53 1. 27.
End!Gno9c3—BH13o2—hl‘1114123

, Sp. 17. Asia et Austral. trop.

Jambolifera ΙῘ, . Nov. pl. gen. (1747 ) 15; Amoen. acad. 1.
(1749) 393] Ο. Ktze..‚ Rev. gon. 1. (1891) 1))2,

Cunto Adans. Fam. 11 (1763) 446.

Jzambolum Adnns.. ibid. 5024

Koe1pinia Scop, Introd. (1777) *231 et 1ιιι1.

ΗοθΙιιίιιίιι Scop.. ibid. 2? .1.

s⁶{1¹?.¹¹}⁰.i¹.¹.'‡f‘f¹1?²{‡‚Zh..52¹13¹⁰¹‹1-I·.‹}.¹‘22³2' ²⁹⁰ ¹ ⁹·

[axmannia Schreb.. (¹0:¹11. 11. (1791) 800.

Doerrienia Dennst.. Saluum-ss. Hort. malub. (1313) 31.

&elas Spreng.. Syst. 11. (1325) ⁸216.

Ηιιοιιίιι Montr. m: Μύιιι. Acad. 115011 X. (1360) 135..

95. Bnuerelln Borz‘n in: Bau. 0110 bnt.. 1'111ern10 1. (1397,
153—155. — F.. 1¹. N. 11. 35. *- Sp. 1. Austral.

96. ”alfordia F. Muell„ Fragm. V. ‹18651 43. >- Ρ.. 1Ι.
1. 992. -ῆ E.1’.111.4.130. - Sp. 31. ΑυεὶιιιΙ.. N.Cnlednn.

97. non-tin vana.. Fl.l=1«it.nt1·mqil. spon. (17³⁸) 14: Hoetu..
Script. (1796) 81⁸⁴. —— Ensn. G. ιι. 6000. — Β. 11. 1. 301.
—- 1⁴3. 1¹. 111. ’1. 131. — Sp. 4. Brasilia.

‘13Skimmia'l11unb.. 1·.‹.1111 (-
ιιίΙ)»-ΒΗ150’-Ε1111411’Ἲι1
Asia ab Afghanis 1. usquo ad .1¹1p0nian1.

Skimmi Adans 1“.·.ιιιι 11, (1163 ) 364,

Anquetilin necno. in: Jacq uemont. Σο). dans 1'1nde
1301. ‹hul—44, 1631q 1. 161.

Laurenla M. Roem.. Synops. monogr. 1. (1846) 71.

Nov. 2:011.p1.111.‹1733).·.·

24. Amyrn'dinac Enul. in: Engler et l’mntl, Psszsam.
111. 4. ''l-5⁴9⁶, 111 et 131.

Amyn‘doao Kunth in: Ann. nc. nat.. 11. ‹1324›

353 (samm nonk. s. in: neumam ‹·11100knr

f.. Gen. 1. (1:⁴62, 1:22 (trib. Bursam-ear)

