*20ss

Sapindaceae. — Nr. 4739—4764.

4731). 173Sapindus· [Toni-n. ex 1... (20¹1. ed. 1. (1737) 3591 L.. ' 4749. 27. (hophni-9. Blume‘ in: Rumphia III. (1847) 142. - B.

4740.

4741.

4742.

4743.

4744.

4745.

4746.

4747.

4748.

Spvv. pI. od. 1. (1753) 3⁴37. ἡ κΙῐ1(11. G. n 5610. μ Β.
Η. I. «104. —- E. I'. III. 5. 315. >- Sp. 11. Utriusque
urbis rog. trop. et subn-op.

Electra Nor. in: Vorh. batav. (1811.Υ.(179Ο) Art. IV. 2.

Soet. l. lssnsapindus Radlk. iu: Sitzher. Akad.
Miinclwn Vlll. (1878) 265.

Soet. 2. Dasysupiudus ltaullk.. ibid. ¹265.

Son-t. tt. Sapindastrum h‘ndlk. ibid. 265».

Sci-t. ⁴1. Diiiolasma lzadlk.. ibid. 266. .
Dim—lasum Ilook. f. in: Iinntbam et llooker
f.5 Gen. I. (1862) 395.

18. Dcinbollia Selium. et Thonn. in: Danske Selsk. Aflmndl.
IV. (IS-¹7) 16. —u Endl. G. 11. 56:351. — B. II. 1, 405.
j lc. P. III. 5. 315. —— Sp. ultra 20. Ast. trop. vt sub-
11011.. Madagasear.. Reunion.

I‘rostJR—xCpinlbegs. in: 11113111, Mus. Paris XVIII. (1829)

19. Hornea nuk.. Fi. Mauritius (1877) 59. —— E. Ρ. III. 5. i
316. — Sp. 1. Mauritius,

4. APHANlEAE Radlk. in: Durand. Index gen. Phaner. i

((138), Ξῗῖῗὶῐ 111; Sitzber. Akad.MsmchenXX.1890. x

21). Erioglossum Binum, Bijdr. (1825) 229. - ΕῃᾱΙ. G. n. ¹,
5611. — ss. H. I. 396. — E. Ρ. III. 5. 317. — Sp. 2.
India or.. Cochinchina, Amhip. indic ‚ N.Guinea. Austral.

Uitenia Nor, in: Verh.b.1tav. Gen.V. (1790) Art. IV. 4. ’

111011111131110υίίῑὲιν1η11εῖεμὁ 111; mem. Mus. Paris XVIII.

Vitelmglgxr) ἐξ Cafiibessedes in: Messm.
XVIII. (1320) 10.

Mus. Paris

21. Apbania Rhium, I3ijdr. (1825) 236ᾈῖ Eud). (11⁴1), 5615.
5.g†·.13·..1..311f⁴if1&Ii-..¹335 ⁰¹⁴· “ ³1 ¹* ΑΜ ’

Soet. 1. Pycnaphania Radlk. in: Act. Congu bot.
Amsterdam 1877 (1879) 220.

Sect. 2. Euaphania Radlk„ ibid. 220.
Sevi. 3.Didy1uococcus Radlk.. ibid. 2¹20.

Diil'jgnococcus Blume, Rumphia III. (1847)
ι ” ,

22. 'rin-auloeoceus Radlk. in: Act. Congr. bot. 111115181-
ffliiq 1877. (1879) 92. — E. P. 111. 3. 1318. — Sp. 2.

23. Hebecocens Radlk. in: Sitzber. Akad. Miinchon VIII. ,
(18781 246. - Ε. P. 111. 5. 318. - Sp. 1. Java.

24. Aphanococcus Radlk. ex Duraud. Index gen. Phaner.
(1888) 74. — Ε. Ρ. 111, 5. 318. — Sp. 1. Celebes.

5. LEPISANTHEAF. Radlk. iu: Dumnd. Index gen.
Phaner. (1888) 74 et in: Sitzber. Akad. Miincben
XX. 1890. (1891) 217. ’

25. Zollingeria⁴ S. Kurz in: Journ. As. Soc. Bengnl XLI. ⁵
(1872) P. 2. 303. - Ε. l'. 111. 5». 2-319. — Sp. 2. Birina,
Cachinchina.

Beliugigg‘iorre. FI. forest. Coi-hinchine (1895) sub 1,

26. Lepisanthos sslumo, Bijdr. (1825) 238. -— Endl. G. n. ¹
5609. j B. H. I. 403. —— E. P. III. 5, 319. —— Sp. 16. ,
Asia trop.. Archip. malay. ’

Sei-t. 1. Eulepisanthes Radlk. in: Act. Congu bot. v
Amsterdam 1877. (1879) 104.

Sevi. 2. scorododendron Radlk.. ibid. 106.
Sem-ododendron Blume in: Rumphia III.
(1847) 149.
Soet. ἰ). Anmnosautloes Radlk. in: Act. Congu bot. i
Amsterdani 1877. (1879) 104.
Anomosantlws sslumc in: Rumpbia III.
(1817) 151,

 

’ 4758.

r 4761.

H. ¹:40⁵· — 1⁴2. P. III. 5. 320. — Sp. 12. Asia trop,
Arclnp. malay.
Capura Blanco, Fl. Fili (1837) 264 (err. 644).
Otolepis '1‘11rcz. in: Bul. Soc. natural. Moscou XXI.
(1848) Ρ. 1. 572; Ρίθττθ, 1·’1. forest. Cochin·
chine (1895) t. 3:30.
Soet. 1. Anonmtophora Radlk. iu: Act. congr. bot.
Amstordam 1⁸77. (1879) 236.
Soet.. 2. l'soudotophora Radlk.. ibid. 236.

Sect. 3, Euotopliora Radik.. ibid. 237.
28. Clu-trantlms Hook. s. iu: neumam et Hooker 1.. Gen.

1. (1862) 403. -— B. 11. Ι. 403. — E. P. 111. 5, 320. N.
228. w Sp. δ. Afr. occ. trop.

29. Riullkofera Gilg in: Engler. ssot. Jahrb. XXIV. (1897)
300 t. 2. — Ε. I'. N. 228. - Sp. 1. Kamerun.

30. Glossolcpis Gilg in: Engler, Boi.. Jahrb.XXIV. (1897)
299 t. l. — Ε. Ρ. N. 228. — Sp. 1. Kamerun.

31. Paneovia wilm, Spec. pl. 11. (1799) 285. - B. fl. 1.
465. — E. P. 111, 5. 321. — Sp. 7. Afr. trop.

32. Smelophyllum Radlk. in: Sitzber. Akad. Mssnchen VIII.
(1878) 330. — F.. 1'. 111. 5. 321. - Sp. l. Afr. austr.

4755. 33. Piacodiseus Radik. in: Sitzber. Akad. Mssnchen VIII.
(1878) 3:32. — Ε. P. III. 5. 321. — Sp. 3. Afr. trop.

4750.

4751.
4752.
4753.

4754.

4756. 34. Melanodiscns Radlk. iu: Durand. Index gen. Phaner.

(1888)·75. — E. P. 111. 5. 321. - Sp. 2. Asr. trop.

35. Crossonephelis Baill.. Adausonia XI. (1874) 245. -
Ε. P. III. 5. 321. -— Sp. 1. Nossi-Be.

36. Plagioscyphns Radik. in: Siizber. Akad. Miinchon VIII.
(1878) 335. - Ε. Ρ. III. 5. 322. -— Sp. 1. Madagascar.

37. Cotylodiscns Radlk. in: Sitzber. Akad. Miinchen VIII.
(1878) 334. — E. P. III. 5. 322. — Sp. 1. Madagascar.

4757.

4759.

⁰ (3. MELICOCCEAE Blume. Rumphia III. (1847) 142
emend; Radlk. in: Durand. Index gen. Phaner.
&gg-⁵13) {pst in: Sitzber. Akad. Miinchen XX. 1890.

38. Melicocca L.. Spec. pl. ed. 2. (1763) 495. — Endl. G.
n. 5620. - B. H. I. 401. “-- Ε. P. III. 5. 323. — Sp. 2.

Amer. calid.
Casimira Scop., Introd. (1777) 233.,.

39. Diplokeleba N. E. ΒΓ. in: Trans. Bot.Soc.Ediubu1-gh
XX. (1894) 50. — Ε. Ρ. ΙΙΙ. 5. 323. μ Sp. 1. Argentina.

4760.

40. Talisia Aubl.. Hist. pl. Gui. franc. I. (1775) 349 t. 136.
ff Endl. G. n. 5616. - B. H. Ι. 401. - Ε. P. 111. 5.
323 —— Sp. 33. Amor. austr.. praec. Guiana, Brasilia.

Coinatopsspjjssifflfflgx'arst. ei Triana in: Liunaea XXVIII.
Secti 1. Racaria Radlk. iu: Sitzber. Akad. Miinchen
VIII. (1878) 341.
Racaria Aubl.‚ 11151. pl. Gui. franc. Suppl.
(1775) 24 t. 382. -
Sect. 2. Cotopais Radlk.in:.sitzher. Akad.Mnnchen
VIII. (1878) 342.
sect. 3. Eutalisia Radlk„ ibid. 344.
Subsect. 1. Pitonibaria Radlk.. ibid. 344.

Subsect. 2. Acladodia Radlk. ibid. 346.
Aeladodea Ruiz et Pav.. FI. pel'uv. et chiI.
prodr. (1794) 133 t. 29.
Lasianthemum Klotzsch in : R. Schomburgk‚
Reise Brit. Guiana III. (1848) 1181.

4762.

. 4763. 41. GIenniea Hook. f. in: Bentham et Hooker f.‚ Gen. Ι. ἡ

(1862) 404. j B. H. I. 404. —- Ε. Ρ. Ill. 5. 325. -
Sp. 1. Ceylon.

4764. 42. Castanospora F. Mu‘en.. Fragm. IX. (1875) 92. — E.
P. III. 5. 325. κ- Sp. l. Austral. or. calid.

1

