l
Ξ

9534.

9535.

Ὰ··-

 
      

9583.

obs. cf. Philippi iu: Annl. UuiV. chile LXXXVII. (1894) 89. ‚

m. 807. Pei-etia

Compositae. — Nr. 9533-9544. 5771

Sect. l. Numen DC.. Prodr. VII. (1838) 49.
Ττῖῗὲῗὲιῗιξοεο. 111; Bull. Soc. philem.

Strongylomn Endl.. Gen. Suppl. (1841)
-1386 (secl. Tri tilii).

Acanthophyunm look. et Α111. 111; Hooker
Compan. ssot. Magn. Ι. (1835) 37.

Strongyloma De.. Prodr. VII. (1838) 52. χ

Ponat-gyrus O. Hoffm. in: Engler et Prantl.
Pflzfnm. IV. 5. (1893) 347.

0111ἰ1ἶ111111ἑ111 Lag.. Amen. nat. Espnfl. l.

Panarg ·rus Lag. ibid. 1. (1811) 33: Cass.
in: iet. so. nat. XXXIV. (1825) 207.

Panargyrum DC. in: Ann. Mus. Paris XIX.
(1812) 67. Prodr. Vll. (1838) 53.

Sphaerocephalus Lag. ex De Candolle in:
Anu. Mus. Paris XIX. (1812) 67.

Ρεέἑξηὼυε Less.. Synops. Compos. (1832)

t.

Pi tostaemmn D. Don in: Philos. Magaz.
XI. (1832) 300 (sect. Pnnargyrss: S neh.
ΗΜ. nat. τάς. Ρ11811έ1. X. (1841) .

Portalesia Meyen, Reiee 1. (1834) 316. ,

Anni-gyrum DC., Prodr. Vll. (1838) 54
(sect. Panargyri).

Anagymm Steud., Nom. ed. 2. Ι. (1840) 84.

Ρὶιέἓὶεῐειηυηι Steud„ Nom. ed. 2. II. (1841)

Sect. 2.

Sect. 3.

Sect. 4. Mastigophorus DC.. Prodr. vll. (1838) 50.

Mastigo horus Cass. iu: Dict. sc. nat.
XXXI . (1825) 222.

Trianthus Hook. f.. ΓΙ. nutaret. II. (1846)

320.

803. Strongflomopsis Spegazz. in: Comun. Mus. nae.
Bnenos Aires I. (1899) 135. — Sp. 1. Fuegia. ¹

804. Triptilion Ruiz et Pav.. Fl. peruv. et chil. rodr.
(1794) 102 t. 22. - Endl. G n. 2947. - B. H. I . 503. ¹
— E. P. IV. 5. 348. — Sp.⁴ 14. Chile.

805. Leuceria (,Leucheri8¹) Lag.. Amen. nat. Espafi. 1.
(1811) 32. -· Endl. G. n. 2956. - Β. H. ΙΙ. 499 et

1237. - Ε. P. lv. 5. 349. -— Sp. 70. Amet. austr. andin.
ι Peruv. usque ad Patagon.; impr. chile.

Leucaeria DC. in: Anu. Mus. Paris XIX. (1812) 66.

Leucon-ia Cass. in: Dict. sc. nat. LV. (1828) 391ς
DC.. Prodr. vu. (1838) 56.

Leuchaeria Lens. in: Linnaea V. (1830) 10.

Frageria Del. ox ste-niel, Nom. ed. 2. I. (1840) 645.

Loukerin Endl.. Euchir. (1841) 249.

Soet. 1. Chnbmea Phil. in: Aual. Univ. Chile ¹
LXXXVII. (1894) 98.
Lssiorhiza Lag., Amen. 11111. Espai'i. I.

 

1343111711ἐέ1ἓῖὺῦ in: Ann. Mus. Paris XIX.
σὴὲξιέζέωέιέῗζ ihm. 65 t. 14: prodr. vn.

Cassiopen: D. Do? in: Trans. Linn. Soc.
ptfffrls‘ifflofiffim. 218.
Maelovia DC., Prodr. VII. (1838) 59 (sect.

 

Chalai-neae).
Iaeucerioides DC.. ibid. 59 (sect. Cbabraeae). ¹
Mimela Phil. in: Anal. Univ. Chilo XXVII.

(1865) Ρ. 2. 336.

Cly-batis Phil„ ibid. XLII. (1872) 742.

Soet. 2. Εαίειιοεήι Dc.. Prodr. vn. (1838) 56.

Soet. 3. Mnerobotrys Dc.. ibid. 58.
Εἰῖῗῗυέἷζῶξίεῶγ iu: C. Gay. Fl. chilena

m. 806. Oxyphyllnm Phil.. Pl. alaeam. (1860) 28 t. 4. - Β.

Η. 11. 499. - Ε. P. IV. 5. 349. —- Sp. 1. Chilo.

Lag.. Amen. 11111. Espnr'i. I. (1811) 31. - ,
Endl. G. 11. 2962. - B. H. ΙΙ. 500. —· E. P. IV. 5. 349.
- Sp. sd 70. Amet. bor. et nostr.. impr. andins. '

³ 9538.

9539.

9544.

Sect. 1. Eu erezia A. Gray. Synopt. ΡΙ. North-
mer. I. 2. (1884) 408.

clationea Lag. ex Do Candollo in: Α1111.
Mus. Paris xlx. (1812) 65.

Homoianthussson 1.exDeCandone,ibid.6⁵.

Homanthis H.. . et K.. Nov. gen. et

HestZifihglihs(lizzOgl.lgk Cass. iu: Dict. sc.
nat. XXI. (1821) 110.

Drozia Cass. in: Dict. sc. nat. XXXIV.
(1825) 217.

Clarionn Spren ., Syst. ΙΙΙ. (1826) 504.

Homoeanthus preng.. ibid. 503.

clariouia D. Don in: Trans. Linn. Soc.
XVI. (1830) 204.

⁸ Stenophynum Less.. Synops. Compos.‹1832)
412 (subg. Pereziae).

Pogonura DC. in: Lindley, Nat. Syst. ed. 2.
(1836) 263.

Asteroseris 1311111..- Gen. (1838) 492 (Βιώ-

151111ῗῦὒὲ (ι’)ΠόῨῘΒὲιι-ἓὲἑ. vn. (1838) 63.

SC·‘;‚¹{mggthus Willd. ex De Candolle,
1 1 . .

Clarionella DC., Prodr. VII. (1838) Gl
(sect. Clarioneae); Steud.. Nom. ed. 2.
I. (1840) 377.

Clarionoides DC., Prodr. VII. (1838) 65
(sect. Homoianthi).

018118551ὲειῃῖἳ7Ρ1111. in: Linnaea XXVIII.

Acourtia A. Gray in: Proc. Amor. Acad.
XIX. (1883) 58 et Sg'nopt. Fl. North-
Amet. I. 2. (1884) 4οι-. “

Acourtia D. Don in: Trans. Linn. Soc.
XVI. (1830) 203.

Dumerilia Less. in: Linnaea V. (1830) 13.

808. Cleanthes D. Don in: Trans. Linn. Soc. XVI. (1830)
194. - Β. H. 11. 502. - Ε. Ρ. 1v. 5. 349. - Sp. 3.
Brasilia, Argentina.

Holocheilus Cass. in: Bull. Soc. philom. (1818) 73.
Platycheilus Cass. in: Dict. sc. nat. XXXIV. (1825)
212, LX. (1830) 584.

809. Leunisia Phil. in: Linnaeo XXXIII. (1864—65) 120.
— B. fl. 11. 501. — E. P. IV. 5. 349. — Sp. 1. Chile.

810. 'frixis [P.Br., Hist. Jamaica (1756) 312] J. F. Gmel..
S st. II. (1791) 1271. - Endl. G. n. 2960. - Β. H. II.
5 1. — Ε. Ρ. IV. 5. 350. - Sp. 35. Amet. calidior.

Pei-dicium 1... Spoo. pl. ed. 2. (1763) 1248 p. p.
Dolichlasium Lag.. Amen. nat. Espafi. I. (1811) 33.
Prionanthes Schrank, Pl. rar. Horti monac. II. (1819)
Tenorea Colla. Hor-t. ripul. (1824) 137.

Castra Vell.. Fl. flumin. (1825) 242.

Bowmania Gardn. in: Hooker. leon. pl. (1843) t. 519.
Dolicholasium Lem. in: Orbigny. Dnct. hist. nat. V.

Sect. 2.

. 811. Ameghinoa Spegazz. iu: Revista Faculd. agi-onom.

veterio. La Plnta (1897) 11. 3031. - Ε. P. N. 11. 78.
- Sp. l. Patagonia.

812. Pamphnlea (.Panphnlea¹) Lag.. Amen. nat. Espafi. l.
(1811) 34. — Endl. G. n. 2950. - B. H. 11. 503. - Ε.
P. lv. 5. 350. —- Sp. 5. Umguay, Argentini».

Pamphalea DC. in: Ann. Mus. Paris XIX. (1812) 68.
Ceratolepis Cass. in: Bull. Suo. philom. (1819) 111.

813. (ὀ halo 11 pns Nees et Marninx Nova Acta Aestimat.
cnr. II. ( 8 ) 5 t. 1: Bak. in: Pl. brasii, VI. 3. (1884)
396. - Endl. G. 11. 2951. —- B. H. 11. 504. —— E. P.
1v. 5. 350. — Sp. 1. Brasilin.

8¹⁴ss³1¹3mfi⁵³1i⁴' ὧρ {¹¹⁰3}-

nustr. el centr.
Trinacto Gaertn.. cht. II. (1791) 415.
Rhimcltinffigiihihssm Magn. Ges. nami-f. Fr. Berlin

(1781) 58. - Endl. G. 11. 2954.
P. IV. 5. 350. — Sp. 15. Amet.

