ἶ, Dmmmondia nc. 3198 (εωγωῃαε. 22. 5

· myn-

Index nominum.

Drmn 5 psychophiln Plunch. 3136 (Drmcrac. 4, ᾖ Drosem L.).
Droseraceae Dc. . 195, Nr. 3133-3138.

umere-0 Drude (gromae.) p. 195.

nmemo Salisb. p. 195.

utonem-e genuinae Drude (Drosernc.) p. 195.

umorem irritabiles Drude (Dru-cmc.) p. 195.

nmmrpium S neh. Foun. 5168 (Gunesrroc 7, 5 Hyporicum L.).
Droaodendron Μιῗ noem. 5612 (λίμναν. 60, Baecken L.).
Drosophoms ΚΒΓ. 3137 (Dran-eme. 5. Byblis Saliam.
Drosophyllum Link 3135 (Du-oneror. 3).

’ Dronguetiu Endl. 2013 (Unicum. 40, Droguetia Gaudieh.)

Drozi· ens. 9537 (Compos. 807, 5 Perezia Lag.)
Drudn Griseb. 2462 (Caryophyune. 34).
Drudeophytum Coulter et Rosa 5974 (ὦίιιῆἧηιγῄ 82).

ite a .).
Drummondita Han-v.. Engl. 4030 (Ratae. 45. ἐ Philotheca Rudge).
Drap-ria Clnirv. 3396 monac. 78, Prunus L.).
Drap-ri· Silva Manno 8627 (amabitur. 80, Cayaponia Silva Mansa).
Dmpilen Bas. 5147 (rheae. 4. Thea L.).
Dmpin· L. 7839 (Ome-iac. 40. Besleria L.).

“ Drupmn 1.. 7563 (scropham-iae. 104, Curnngn Juss.)

Dran DC. 5904 (Umbelln's. 12).

Dryad-0⁸ 1.. 3368 (Ro-ac. 50, Dryas ¹L.).
Dry-dnntho Endl. 3359 (Roaur. 42, Snbbaldia L.).
Dry-(10⁸0 Vent. (Rome.) ¹. 208.

Dryndgu gemmae Rench . (Rom.) p. 209.
Dmdmae Focke (Rana.) p. 209.

Dry-adn RBr. 2069 (Prokne. 54).

725

Duchartrea Decne.. Benna. 7891 (Gancriar. 92, ᾖ Gesnerin L.).
Duchartrella Ο. Ktze. 2173 (Aristolochiae. 5, Holostylis Duch.).

³ Ducbassaingia wnp. 3870 (layum... 4⁴³6. Eryman. L.).

Duchekia Koatel. 894 (von-melinae. 2. Palisota Reichb)

Ι Duchosnea Smith 3355 (Rome. 38).

nuchesnia Cass. 9078 (compen. 350, ξ Pulican'a (ἔθει-1η).
Duehola Adane. 4472 (Euphorbium 187, Omphalen L.).
Ducoudraea Bur. 7733 (Biqnoniar. 72. Tecomu Juss)
Ducrosia Boias. 601 (Umbellis. 209).

· Dudleya Brittou et Rosa S 3164 (Gran-1100. 4. Cotyledon L.).

’ Dufourea Gran. 2443 (Caryophyllac. 15, 5

Dufourea Bury 3140 (I'odostcmonar. 2. Tristicha Thou).
Aconas-ia L.).

Dusourea Gren. 2430 (Carylophyllac. 2, ceramium L.).

· Dufourea H.. B. et Κ. 6983 (Conrolwlar. 16, Prevostoa choisy).

¹ Dufronoya Chntin 2102 (Sar-talne. 7, Henslowia lnumo).

Dufreenen Meissn. 8529 (Voles-ianne. 3, Valerianella Moencln.
Dufresnin DC. 8529 ‹vater-‘anna 3, Valerianella Moench).

Ι Dugngelia Gaudich. 1866 et 9697 (Piper-ac. 8. Peperomin Ruiz ct

Pav. ?).

1 Dugaldin Cass. 9305 (Οοηιροε. 576, ξ Helenium L.).
¹ Dugesia A. Gray 9125 (Compos. 396).

1
1

Dugezia Montr. 9698 (Gen. ine. aed. 69).
Dugezia Montr. 6330 (ffimulac. 16. Lysimachia L.).

³ Duggena vahl 8239 (Rubiac. 120, Gonzalagunia Ruiz et Pam).
¹ Dugnrtin Scep. 3405 (Romo. 87, Parinarium Aubl.).

j Duguetia A. sunu. 2680 S (Anonac. 16).

¹ Duhaldea DC. 9061 (Compoa. 333, ᾖ lnuln L.).

Drynndrn Thuub.. Mu011.-Arg. 4428 (Euphorbiac. 143. ξ Alaun-stes ,ι
⁴ Dulacia Neck. 3404 (Rome. 86, Couepia ΔΕΜ).

, Dulacia Vell. 2132 (Oh-cac. 4).

¹ Dulcamara Moench 7407 (Solnnoc. 31, Solanum L.).

Forat).
Dryas L. 3368 (Rome. 50).
Drymtria wind. 2452 (Caryophyuac. 24).
Drymaia Ehrh. 525 (Cypcrac. 74, Carex L.).
Drymiphiln June. 1122 (Lame. 181, Drymophila R.Br.).
Drymis Jnns. 2658 (Μαςιηοίίαε. 8. Drimys horst).
Drymispennum Βοὴ-Μ». 5433 (Thyn-elaeae. 5. l'haieria W. Jack).
Drymouuis Fourr. 3356 (Roma 39. Potentilla L.).
Drymocodon Fourr. 8644 (campanulae. 1, Campanula L.).
Drymodn Lindi. 1700 (orchidum 312).
Βηπιοιιιεῐεε Steud. 385 (Gr-amin. 285, Festuca L.).
Drymou-ates Ehrh. 385 (Gramin. 285. festuca L.).
Drymonia Mare. 7858 (Gesner-iae. 59).
Drymophila Rssr. 1122 (Liliac. 181).
Drymophloeus Zipp. 640 S (Palmae 113).
Drymopogon Ru p. 3319 (Rome. 4. Spin-aea L.).
Drymoapartum ὅ. Ρῐοε] 3675 (Βιςιιηιίπ. 241, 5 Genista L.).
Drymoaphnoe Benna. 7290 (habiat. 81, q Salvia L.).
Drymoephnco Opiz 7290 (habiat. 81. Sa via L.).
Drymyn Van. 2658 (.1Ῑα9ποίίαι. 8, Drimys Forat).
Dryobnlnnoides Brandis 5215 ‹Du'ptcrocorpm 5. ἐ Hopea Rom).
Dryobnlnnops Gaertn. f. 5213 (Dipeaewmrpac. 3).
Dryobnlnnopoeae andis (Dipoerocnrpnc.) p. 322.
Dryopni· auct. 1437 (Omhidac. 49, Disperis Swartz).
Dryopoin Thon. 1437 (Or-chiano. 49, Dispen's Swartz).
Dryopetalon A. Grny 2964 (Crucis. 102).

Duhnmelia Domb. 6314 (Myraeinac. 32, Rapanea Aubl.)
Duhnmelia Pers. 8329 (Rubtac. 210, Hamelia Jacq.).

Dulia Adane. 6183 (Er-icoc. 5. Ledum L.).

Dulichium Pers. 458 (Cypernr. 7).

Dulongia 11.. Β. et. K. 3247 (San'smqno. 71, Phyllonoma wind).
Dumartroya Gaudieb. 1922 (Moror. 15, Malaisia Blanco).
Damasia DC. 3861 (Lequmin. 427).

numerilia Lag. 9514 (campan. 814. Jungia 1,. {.).

Dumerilia Lesa. 9537 (Οοηψοε. 807, 5 Porezia Lag)
Dumreichera Hochst. 5011 (Multae. 32, Senta Cam).

Dunana fl.. B. et K. 7380 (Satanae. 4).

⁴ Dunalia Montr. 723 (Arar. 40, Amorpho banus Blume).

,¹ Dunalia ΚΒΓ. 7561 (scrophulariac. 102,
¹ Dunalia S reug. 8140 (numae. 22, Lucya DC).

1
1

‚ Dunantia

orenin L.).

C. 9174 (Compos. 445, Isocarpha R.Br.).
Dunbaria Wight et Arn. 3894 (Leynmun. 460).

¹ Duncania Reichb. 4076 (flucae. 91, vepris Cotum.)

Daunia 'rutchor S 8222 (Rubiac. 1038).

¹ Dupurquetia Bam. 3511 41· (Leyumin. 107).

1

Dupatya Vell. 830 (Ενίοοαιιὶαε. 3, Paepalanthus Mart).
Duperreya Gaudicb. 6986 (Contolrulac. 19, Por-ana Eunu).
Dupineta Rar. 5659 (Jlelmomamc. 33. Dissotis Bentb.)
Dupinia Sco». 5153 (Thcac. 10, Ternstroemia Mutis).

³ Duplicatae Pfitz. (Ort-hidae.) p. 98 et 105.

Dupoutia ΚΒΓ. 380 (Gramin. 280).

”Uortgnm Bentb. et Book. s. 2964 (stuc-11 102, Dryopetalon 1 Dupratzia Raf. 7014 (Polemoniae. 3. Phlox L.)⁴

Dryopeilnnffi'f. 1893 (anac. 5, Quercqs L.).
Dryoptelu Spnch 1896 (Ulmnr. 3. ξ Ulmus L.).

Dryomhiz Thou. 1437 (orchidum. 49, Disperis Swartz).
Dryorkin Thou. 1437 (Orci-idac. 49, Disperis Swartz).
Drypetes Vah} 4309 (Euphorbiac. 24).
Drypetinn Pax (Eu herbins.) p. 270.
Drypie L. 2495 (AEryophyllac. 67). .
Drypein Dueh. 602 ‹Pal-me 75. Dyxrsus Non).
Dryptopttfllum Am. 5521 (ΗΙιίεορ omn. 2. Gynolroches mame».
”nb-ng· Buca-Ham. 5498 (Sam-cratim. ⁴2).

Dani· Nor. 4480 (Eu horbiar. 195, Homalanthus A. juso).
θύω. Stoud. 5482 (qil-mc. 10, Diplnsodon Pohl).

nub-ntia Gaudich. 9249 (Compos. 520).

Dubio-Re mandit Κεῖοι. 1590 (orel-idac. 202. Pleuroth-nis Min).
„thobia ant. 1590 (Omma. 202, Pleurothallis min).
Duboiui· lmr. 7444 (Sozam. 68).
nubo-ei· . 4967 (mim. 31).
nubent-tia nach. 4924 (Elaeoearmc. 4).
Dum-ili· necne. 1984 (Uram. 11. biles Lindi).

Dubrueili· Gandieh. 1984 (Ur-time. 11, Pilea Lindl.)

”m 30.- ⁵⁴w... {fflssxzwfflam ..,
„⁸⁵³⁸” 1 33331ῗέ ἕὲυῗῖνῖθ(1οῗζ”ρ’ῗ.ῗῖ“ἒὲἕ’πξηιὲ“3ο“ἓὲ ¹123.

1

1
1

1

Dupuisia A. Rich. 4573 (Anacardiac. 31. Sorindem Thou).
Dumna... Delarb. 2950 (Crucis. 88, Raphana.. L.).

Durandea Planeh. 3947 (binae. 5. Hugouia L.).

Dnnndoeldea Ο. Ktze. 4415 (Euphorbim. 130. Acidoton Swartz).

¹ Durandia Boeck. 516 (cyperum 65).

Dumndoa Pomel 9477 (Compos. 748, Cartharnua L.).

Duranta 1.. 7162 S (I'crbrnac. 30).

Barantea Post et Ο. Ktze. fl 7162 (Verberant. 30, Duram. L.).
Dur-via Greene S 2201 (Polygonum 18, Po1ygonum L).

Duretia Gaudich. 1990 (Unu'mc. 17. Boehmeria Jacq)

Duria Scep. 5038 (Romame. 16, Durio Adana).

Durieua Boias. et licut, Drude 6142 (l’mbcllis. 250. ξ Daucus 1,.1.
Durieua Mer-t 7589 (scrophularias. 130, Lafuenten Lag.)

Durio Adane. 5038 (Baraba-trac. 16).

¹ Durio Adana. 1946 (Mor-nr. 39, Artocarpus Forum.

Durioneao Κ. δςὴυπι, (Βαγώαν-αν.)
D uroin ¹1. f. 8316 (Rubinc. 197).
Duschekia Ο iz 1888 14 (Bautae. 6. 5 Alnus Gaortn)
Dusonia Ο. goffia. 9481 (Compos. 752. Duneniella K. Schum..
Duuenielln Κ. schum. 9481 (Compon. 752).

nussia Krug et urb. 3594 ‹layum-2 160),

Dutnnye· Bam. 4009 (Ratae. 24).

Duthiu ankd 390 (ommia. 2901.

Dutn Bemh. 7415 (Solam. 39, g Datum L.).

Duttonin F. Muell. 9000 (Compos. 272, fi Heliptaerum Dc).

p. 310.

