1:31

2399.

2400.

2401.

2402.

2403.

Aizoaceae. — Nr.

123. Galonin (11., Syst. 011. l. (1735)] 11, Spoc. pl. ed. 1.
(1753) 2359. - lindi. G. 11. 5166. — Β. Η, 1. 1⁴:34. — E.
l’. 111. lb. 43, —— Sp. 20. Asr. ausit.

'Pephras SE..) λζ), ex Ilm-ve)- ot sunder. (ι’), capens. 11.
11a12n21[¹sst(ifl),ags⁴i'11: Anu. Soc. bot. L3¹011 VlII. (1881)

177,
sect. 1. Kolliiia 13011ζί iu: Anu. Wien. Mus. 11.
K1i'llliziei1igii)l{?1'1·esl.S3¹111b. bot. 11. (1832)

Soet. 2. Eugalenia Fenzl in: Αο11. Wion. Mus. 11. 1

(1831)) 258.
Sialodes Flckl. (b Ze3¹11.
14. Aeros-anthes 1⁴]ck1. 01 710)’11. 13111111).

1116111151111.-11.Η.1,Ῑέ1
4. 1110111311.

19110111, (1837) 329.
(11111) 320. -

-sl

Didaste Ε, Mey. ex Harvey ot Sondor. 191. capons.H. ¹.

(18152j472.

15. Aizoon (L. G.e11 ed. 1. (1737

1¹. ΙΙΙ. 111.
A.s1· austr.. Austral.

lssicoidea Dill.. Nov. gen. (1719)1 59

&iz0111111..S3·st.ed. l. (17¹ 5).

vos lingia Heist.. Syst. (1748) 11:1¹¹·1111i1i1is. 121111111.
pl. Horti heimstad. (1759) :163

413. — Sp 10. hur. austr . ΑΓ ¹111ia. 111.q ,(3011111.

16.Gu1111101)sis Pax ex Eng1e1· 0115111111, 1010111111. 1b. ¹

(1889) 4.4 —E P. 111 11⁰,
05111185.

3. ME>EMBRIANTHEMEAE Reiehb.. Handb. (1837)
240 (sect. Ficoidear.); Pax in: Engler et Prantl.
Pflzfam. 111. lb. (1889) 39.

Mesembryae Hook.f. in113ent11211111t
Hooker f.. Gen. 1. (1867) 852 (11-111.
Ficoidear)

4.4 — S1.1.A11str·1l.austr..

17. Tetra g011ia111.. S3¹.st ed. 1. (173-3)] 1.. Spec p.l ed.
1.(1175’1ἕ)480.μ 13111110, 11. 5164. — Β. H. I: 8¹54. —
1⁴2. P. ΙΙΙ. lb. 44. - Sp. ad 60. A.fr ansts. Asia or.
Austral. et Amer. austi. temp.

Ludolfia Adans.. Fam. H. (1763) 244.

Demidovia Pali.. Enum. pl. Hort. Demidof (1781) 150 ’

Demidsshalfass· ex Medikus. Phil. Bot.1. (1789) 158.
Tetragggglla Miq. in: Lehn1a11n.PI. Preiss. I. (1814-45)

Sca-,t 1. wrtmgonoides DC..P1-0d.rlll. (1828) 452. ,
(1828)166. ¹

Sect. 2. Tetragonocmpus Reicbl.. Cous p

Subsect. 1. Pterigonia Fenzl' 111: H 1110)] (1 Sonder.
Fl. cap. II. (1862) 460.

Subsect. 2. Haplogonia Fenzl. ibid. 461.

2404. 18. Anisostigma Sehinz in: Bull. Herb. Buiss. V. (1897)

App. ΙΙΙ, 78. — Sp. 1. Asr. austr. occ.

2405. 19. Mesembi·iai1th(emu1u(„ 111esemb1·3··‘anthemu111 )[Di11. ex

L.. Sy.st ed. 1.1(735)] L. Spec. pl ed. 1 (1753) 480.
—- Endl. G n. 5163. — B. H. Ι. 853. —— E. P. llI. lb.
45. — Sp p. ad 400. Plera(q ue Af1-.austr.P-1ucae Rev.
01οὀἰ1οΓι·.,ΑΓὸΙ).,1105011111Ν.701(111(1.,()1’1111“01·0.011110,
Afr. trop.

110011105Ηε111. in: Ruppius, Fl. jen. 011, 3. (1745) 164.

Fieula Heist.. Syst. (1748) 8.

1)105010111’,1(10111010010 L. Spec. (11.0(1. l. (17531480.

Gasoul A'dans.. Fam. 11. (1763) Ι243,

1110οε1110- Adans .. ibid 242.

Mesembry um Adans.. ibid. 242.

Vossia A..daus ibid. 243.

Abry 1101110111001 Neck. Elem. 11. (1790) 82.

G3¹1iicidia Νο(1(. ibid. 81.

Mesembr3 anthus Neck. ibid. 81

Nycteran‘tbus Neck.. ibid. 32.

Me 50101111001110010111 Sprong.. 1. Nachtr.
Halle (1801121.

’110101111111Ἱ111110810005, Bot 311110011100111.(18121127.

113111euog3¹11e Haw.. Rev. (11.-21) 192

Ν)··0101110111010001 auct exHa1101th Rev. (1821)179. ¹

-- 121’. 111. 11·.43. ζ

)16111., Sper. pLoe 01. l· 3
(17:33) 488. — Ε11111.(ἶ1.1ι..-·116-5.μ 1341. 1 8-’ 4. ἡ Κ

13111. Gart. ¹

 

2399- 2405,

Α. Epapulosa Sond. in: Hau-vey et Sonder, 1-’1.1;1ψ.

11. (111112) 3111.

a. Subacaulia Haw„ Svnops. (1812) 202.

l. Sphaeroidea S. Dyck. Observ. 111. (1822)
{37st ex De Candolle. I’rodr. 111. (1828)
Subquadrifolia S. Dyck, Observ. I. (1820) 17.
. Rostrata Haw.. S ¹n0ps. (1812) 211.
Aloidva DC.. l’rosir. 111. (1828) 419.
. Ringentia DC.. ibid. (1828) 419.
. Dolabrii'ormiu DC.. ibid. (1522) 423.
. Difformia S. D3¹ck‚ observ. 111. (1822) 26.
. Linguam-somnia Haw.. Miscell. (1803) 32.
9. ‹fibbosa HaW„ Rev. (1821) 104.
10. Calamiformia Haw.. ibid. 104.
11. ΤΜ-01110110 Haw.. ibid. 105.
12. Bellidiflora Haw.. ibid. 106.
13. Acuta Haw.. ibid. 106.
b. Triquetra Haw.. ibid. 135.
14. Corniculata Ham. ibid 108.
15. Pugioniformias. D3ck. monogr. gen. Aloes
et Mesembry 1111111. 1. (1836) tab. synopt.
16. Sumentosa S. D3ck.(jbserv.1.(1820)28.
17. Reptantia S. 13·ck. ibid. 30.
18. Acinacisormia 8 D3 ·.‹·k Observ.1 (1020) 20.
19.]1011110110110 S D3 ¹ck. ibid. 29.
20. Heteropetala S. Dyck. Monog Γ. gen. Alces
et Mesembr. 1. 11836112bgsynopt.
c. Perfoliata Haw.. Rev. (1821) 123
21. ssracteata S. D3¹.ck Observ. 1. (1820) 28.
22.31'rgata Haw.. 'Rev (1821) 14‘2.
23. virentia S. D3¹‚ck Monogr. gen.
Mesembr. Ι. (10 36) tab.s 0ορ t.
24. Aurea Haw.. Rev. (1821) ligi)
25. Blanda Haw.. ibid. 146.
26. Amoena S. Dyck. Monogr. gen. Aloes et
Mesembr. 1. (1836) tab. synopt.
27. Dnlatata Haw.. Rev. (1821) 142.
28. Falcata DC.. Prodr. 111. (1828, 433.
29. Deltoidea S. D3¹ck. Monog1·. gen. Aloes et
Mesembr. I. (1836) 101). synopt.
30. Forficata Haw.. Rev: (1821) 123.
31. Geminata Ha1v.. ibid. (123.
aninata Haw., ibid. 124.
33. Microp 1131111 S. D3¹.ck Obsew. 1. (1820) 33.
34. Rosteiiata Haw.. Rev. (1821) 123.
35. Vaginata S. 1)) kk. Monogr. gen. Aloes et
Mesembrst . (1836) tab. synopt
36. Tumidula Haw.. Rev. (1821) 129.
37. crocea S. Dyck. Monogr. gen. Aloes ot
Mesembr. Ι, (1836) tab. synopt.
38. Verruculata S. D3·ck. ibid. tab. synopt.
39. Haworthiana DC.. Prodr. 111. (1028) 439.

ωκιωωςι-ωψ

Aloes et

d. Teretiuscula Haw.. Rev. (1821) 150.

40. Spinosa S. D3 ¹.ck Monogr. gen. Aloes et
1105001001.(1836)1311.3)’0οΡ1.

41. Cymbiformia S. D3 ek. ibid. tab. synopt.

42. Defoliata S. D3ck. ibid 1ab.s3¹.nopt

43. splendentia S. D3 ·ck. ibid. tab. synopt.

44. Juncea Ham. Rev. (1821) 175.

45.Tenui101ia S. Dyck,Monogr.gen.A10eset
Mesembr.1.(1836)tab.s3¹n0pt.

46. Adunca S. D3¹ck. ibid. tab. synopt.

Β. Pap ulosa 111111ωῆ01- (1821) 156.

0.Ρ30111033 DC, Prodr. 111. (1828) 440.
47. scabrida Ham, Β) ¹n0ps. (1812) 267.
48. T1ichotoma Haw.. Rev. (1821) 178.
49. Aspericaulia Haw. Rev. (1821) 182
50. Hisp ida DC. Prod'r. ΙΙΙ. (1828) 441.
51. Barbata S.1)3-ck.Monogr. gen. Aloes et
Mesembr. Ι. (1836) tab. s3n0pf..
52. Ecbinata S D3ck. ibid tab. sypopt.
53. Sp inuhfera Haw.. Rev. (1821) 17 6.
54. Mponilisormia Haw.. S3n0p s (1812) 206
55. Cras sulina S. 1))- ck. Monpogr gen. Aloes
et Mes 00. br. l. (1836) tab. synopt.
56. Genimlifiom DC.. Prodr. 111. (1828) 445.
57. Nodiflora DC.. ibid. 446.
58. Scaposa Dc.. ibid. 447.
b. Planifolia Haw.. Miscell. (1803) 43.
59. Platyphylla Haw„ Rev. (1021) 156.

