1⁰⁴1.

1⁰⁴2.

1⁰43.

mu.

1045.

1046.

1047.

1048.

 

De Dana Τοπι·

1041-1049, 65

1ιὶΙὶ110000. - Nr.
100.10nmn«l¹·n1.nbill.. Nm· 11011. p.1 ιιι-ει- 1. ‹1314393 — 1949.10‘⁴.A111um (Toum. ox 1.. Svst. ‹·‹.1 1. 117 ΗΓ) L. Spoc.
11.111116.ιι. 1056- u.1{.111.tsss:3. .1'.11. 101 1. (175 31:294. — ΕιιιΙΙ. 11].11 1137. ——- 13 11,111.

—- Sp 29. Ausitai.. N. Caledonia.

Xerotns 1³.qu Prodr. (1810) 252.
xvi-otia 1101111188.. Verz. Pfl. Nnclm· 11. ‹1826› 38.

Soet. 1 Eulomnndm Eg.n1 in. anlei 01 Ρι·;.ιιιιΙ
Pansam. 11. 5. (1887)0 ’1.1

Soet. 2. 00 gglogyno uentis.. 1⁴21 austra! V11. (187 8)

Soet. 3. Schoenolomandrn EngLin: Engler nt ['mntl.
Pflzfam. 11. 5. (1887) 51.
Schoenoxems Bentb.. ΡἸ. ausu-nl. vll. (1878)
108 (sect. Xerotis).
Suet. 4. 'l‘ypolg'opsis Benth.. 1⁴³1. austu-ni. vll. (1879)
Soet. 5. λίποι-0010011811 Βο11111., ibid. 109.

191. Xanthum-boen Smitb in: Trans. Linn. Soc. lv. (1 ’99)
2195 - End! G. n. 1173 — B.1{.111.·⁴ss5.—E. 1’. ’
11.52.-sp 1111113031.

100101101148111110 lemn.. Gen. [isam 132; Βηηιιι. ’
in: Bentlmm 01, Hooker f.. (1011. 111. (1883) 865 ,

(trib. Juncacenr.); Engl. in: Engim· 01 1’1·.·11111.
I'flzfam. 11. 5. (1887) 52.

102. KingiaRBr. in: Κ1118, Nan. Snrv. AustrniiaLmstli. 3
(1827) 535.. -— 1⁸2n.d1 G. 11. 1057. - Β. 1-.1 111. 865, — (
Ε. Ρ. 11. w. 52. — Sp. 1. AustraL austro 000.

103. anteria ΚΒΓ. ex Booker. London Journ. 1301. 11. ζ
(18⁴3) 494 t. 13—15 — B. H. 111. 5⁴66. — Ε. l'. 11. Γ». ξ
53 -γ Sp. 1. Austral. 000.

104. Galeotasia 11.-151.. Prodr. (1810) 263 01 ἰιι; Fiinders,
Voy. Bot. 11. (1814) App. 111 609 t 9. -,1‹1nd1. G. ιι.
1059. - ss. H. 111. 866. - Ε. Ρ. 11. 5. 53. - Sp. 1.
Austr. austr. occ.

Huttia Preiss ex Hooker, Bot. Magaz. (1840) 151934.

subsam. 111. ALLIOIDEAE
Engl. in: Engier et Pranss, Pflzsnm. 11. 5. (1897) 18.

ἓ
17. AGAPANTHEAE Endl..Gen. (1836) 141; 11011111.111; ἲ

 

Bentham et Hookei· 1., Gen. 111. (IS-⁴33) 756:

105. Ag ap anthus L’Hssrit.. Sert. nngl. (1788) 17. — Endl.
G.ngilo2.—B..H..n1793-E.1.11›.53;7N
- Sp. 3. Afr. nostr.

Tulbnghia Heist„ Descr. ιιον. gen. Brunsvig. (175 ,1) p. X
et Bescbreib. ssrunsvioe. 11755) 15.

Abumon Adane.. Fam. Il. (1763) 54.

Manblia Dahl. obs. bot. synt.. Linnu'· (1787) 25.

1065'1‘nlbaghin (.Tulbagia25 L.. Mant 11. 11771) 148.
—— Endl. G. n. 1159. — B. H ΙΙΙ. 798. — E. P. 11. Γ). 54.
- Sp. 9. Afr. nustr. 01, trop. ¹

'I'nlbagiu 11.. Mnnt 11. (1771) 1⁴³3.

Tnlbnghia Neck„ Elem. 111. (1791) 18²⁴ 1

'ruibachia D Dietr, 8111ορ0. pL 11. (1840) 1030. ι

Omentaria Sulisb. Gen. of Pl (1866) 87. 1
1

18.A1.1.11;A1·: Kunth. Enum. p.l IV (1843) 37 9· Engl. .
iu: Engler et Pmnt1.1’flzfnm. 11. 5. (1887) ’14-

107. (lagen salisb 111.Κο01118 et Sims.Ann.01130t 11. ¹
(1806) 555. — Endl. (ι. ιι. 1093. - Β. 11. 111. 919. -
tlt. '1¹:2³³' 5. 54. —— Sp 25. Eur.. Afr. bor.. Asin temp. h

Stellam [Heist. Sy si„ (1748) 19] O.1(tzc..Rev. Ι
OrnithosspnfflmsslzffssUlH-ffeandb. 1. (1529) 161. ¹
nomnngi a Bernh. in: Hora xxm. (1840)392.1
111111ιί1111ήο Zucc. in: Abh. Akad munchen 111. (1843)
Ρ10000112ἔ911111 ξυνα. in. Trautvetier. imag. 11. ross ι
130101110Ἇωὶ1ὲείεὲἱὲιῖ ex Willkomm et L.nnge Prodr.
fl. 111 Ι. (1861) 218.
90101111τίοω ulae,F'1.HauteeP5ren.(1867i 117.
ειειΒῖίὃ-Ιιέξόἓ· Αιιιι. Soc. bnt. 1,)011. V111.(1⁵‹2·‹1) ἱ

ot 11 ι ι’ m μ, Gen. siphonogam.

³³02.—E.1.11.5.'15.fis1·.ai·3
oxiratropq ΑΙΨειιὶιιίι1, Mexico.

7.Ο 11011ιί5011. bor.

Copn1'1‘0urn.exl.,‹÷.en cd. 1. (1737) 1031116000.
1⁴'.am 11 (176'3) ’1.(1

Pori-um ['10u1·n.ex L. Sy ·.st ed. 1. (173 5)) Adam..
Ριιιιι. 11. (1763) 50; 11010111) Η. 0·.ιιιι 1⁴·x·
(1830) 110.

Asaalonieum 1101101111, 1⁴1. Dept 01110(18114)112.

Geboscon Raf.. (311101. (1824) 14.

Aglitheis Rus.. Fi. Το11111-. 11. (1836) 15⁴.

Endotis stas.. ibid. 21.

Getuonis Ros„ ibid. ¹20.

Gynodou Rus.. ibid. 18

Kalabatia Rus. ibid. 19.

Kepa Raf.. ibid. 19.

Kromon Ras.. ibid 21.

Loncostcmon Raf.. ibid. 21.

Malig a anf.. ibid. 19.

Panngtcnum Raf.. ibid. 20.

1'1existena Raf.. ibid. 20.

Stelmcsus Rus.. ibid. 19.

Stemodoxis Raf.. ibid. 20.

Pcriloba Raf.. F1. 'Polluta 1V. (1836) 97,

Prnskoinon Raf.. ibid. 29.

Berenice salisb.. Gen. os 1¹1. (ISGGJ 89.

Briseis Snlisb.. ibid. 92.

lhitomissn 81111011, ibid. 91.

Calliprena Salisb. ibid. 89.

Camarina Salisb.. ibid. 91.

Canidia Saliis ibid. 92.

Hexonv chia Salisb, ibid. SR.

H) ·1o 801011 Salisb.. ibid. 91.

.1111usgSa1isb..ibid.92.

Mol> za Salisb.. ibid. 91.

[hylludolon Sdlisb„ ibid. 90.

- Raphione Salisb.. ibid. 89

Schoenissn Salisb.. ibid. 91.
Xy lon-hiza salisb.. ibid. 89.

Scyorodon Fourr. in: Αιιιι. Soc. Linn. Ly0n.N01u.St'·r.
xvu. (1869) 160

Soet.1.1³0rrurn G. Don in: Meni. Werner. Sn ne.
V1. (1826) 4; cf. Regel in: Acta 110111
petropoi. 111. 2. (1875) 11, 13 0141).

Soet. 2. Schoenoprasum G. Don in: Mein women
Soc. Vl. (1826) 27} cs. Reg 01111 Αο111Ηιιίι
petrop p.01 111. 21.(1113375023113 gnei* ‘nvn ί

ς0.ιῖἑῖἔῖ 0171ῑέ7.) ιιι g

Snci. 3. 111112111611111111.1)οιι in: Mem. Wbiffncr So:
VI. (1826)·’ m: cf. Reg el in: Acta Harii
petropoi. ›liL 2. (1875) 11, 24 01126.
1118ιιίιιιιιιιίξῧ. Do} in: Mem. Wemer. Sne 0.
VI. (1826) 96 (sect. Anii).
Rhizirideum Fouri. in: Ann. Soc. 111111.
Lyon. Νοιιιζ. ser. xvii. (1869) 160.

Sci-t. 4. Macros atha G. Don 111. Mem. wem·- ·.r
Soc. 1. 11826137· cf Reg elin. Acta 110111

petrop 01. 111. 2. (187 15) )12, 31) 01 183.
Parrum Miincb.M01h.Snpp1. (1802) :zu-⁹..
codonopras ιιιιι 10010111. ., L'o cnsp (1828) 66

Soc-t. 5. Mulsum G Do on in: λίθω-17011100 Soc.
Vl. (1826) 72; 01. 1108 01 in: Acta Horti
pctropol. 111. 2. (18 75) ΙΙ, 32 01207.
Saturnia Marntti Diss. Romul. 01. saturn.
(1772) 18 t. 2
Moenchia Medik. in: Acta Acad. Theo 11.-
palat V1. (1790) Pms. 343.
Mol) [Boer1·.ex xioench. Meth (179412721'3.
Op hioscoro lon 1 0111.,80110(1.0111118221129,
Mo 11ιιιιι fourr. in: Anu. Soc. Ιίιιιι. Ιμιιι.
Nouv.s‹r.XV11. (1869) 159.
ser-1. 6, Nnctaroscordum Gren. ct Godr.. 1¹⁷1. Franco
111. (1855) 212.
Nectaroscordum Lindl.. Bet. 1108. (11136)
t. 1912 (ιιι textu ,1913“)
'l'rigonca Parl. ιίι; Occbio (1839) 161.
Nnctaroscordium Rege! in: Acta Horti pt·-
1rnpnl. 111. 2. (1875) 253 (sort. Alliii.

9

