5⁰4⁴.

    
   
   
   
   

. 21. Desint-scolis Naud. in: Ann. sc, nsit.. 3. sffir.

Melaetomntneeue. - Nr. 5644—5665.

Rothi-onoma nc.. Prodr. ιιι. (1828) 122.
Melanium Rich. iu: De condono, ibid. 135.

18. conti-adonia G. Don. Gen. hist. 11. (1832) 755. -

Eudl. G. n. 6178. — B. H. I. 739. - E. P. 111. 7. 151.
-ψ Sp. 4. Mexico. Amet. centr.

Pingiophyiium Sehiechtd. in: Linnnen XIII. (1839)
οοηοιιιῖἶῖἔη flori. ox noanon. Encycl. Pi. Suppl. ιι.

(18551 1330.
Soet. 1. Eucentradenia cogn. in: De Gnndollo,

Monogr. Phaner. VII. (1891) 117.
Sect. 2, Centrndeuiopsis engo.. ibid. 118.

’. 19. Α ›panificium-ia DC.. Prodr. III. (1828) 114. —- B. Η. ¹

Ῑ. 41. - E. P. III. 7. 151. — Sp. 1. Gaiana.

20. Neptu-m Nnud. in: Anu. sc. nat. 3. εύν. XIII. (1850)
28. - Β. 111. 741. - Ε. Ρ. III. 7. 151. - Sp. 1.
Amor. austr. trop.. Anuli.

Homonoma Belin in: Anni. Soc. espnfi. inst. nni. X.
(1581) 269. '

(1849) 29. -- Β. Η. Ι. 740. - Ε. Ρ. 111. 7. 152711-1.

Sp. 2. Amor. ausit.

22. Micrnlepis an.. Comm. pIiytogr. 11.(1839) 71. --
Β. Η. I. 741. - Ε. Ρ. 111. 7. 152. - Sp. 4. Brasiiia

1111811·-

Ancistrodesmus Naud. in: Ann. sc. nat. 3. ser. XIII.
(1849) 302.

2. osni-:vizimiz ‹‚.02beckine⁴·› Dc.. P1·‹·dr.111.(182{}) I
127; Tnann in: BuII. Congu: but. Amsterdam (1865) ’
457 et in: Trans. LInn. Soc. XXVIII. (1871) 53.

. 23. ommium-a Biume in: Flora xiv, (1831 › 458. - Enii. ²

G. ιι. 6220. - Β. Η. 1. 746. —- 1⁴2. P. III. 7. 153. -

Sp. 8. Ins. Molucc.. PhiIippm„ Ausitai. trop.
Lachnopodium Blume in: Flora XIV. ‹1831› 477 in
notan Mus. bot. lugd-batam 1. (1849) 56.
Mniabatiuris Raf.. Sylva 'reuun (1838) 97.

24. Melastmna [Burin. ex 1... (jen. ed. 1. (1737) 127] 1... 3
{tiela pI. ed. 1. (1753) 389. — EndI. G. n. 6219. - Β.

46. - E. P. iii. 7. 153. — Sp. nd 40. Asin trop. 5660-
et or, Auairal. hor.. Ins. pacit. et Seschell. ,
Benkara Adam.. Fam. II. (1763) 85. 5⁰6¹

Acinolis liar. Sylva 'sellun ‹1838› 95.
Alos-emis Rus.. ibid. 96.

Antherytn Raf.. ibid. 95.

AntisoIn Raf.. ibid. 97.

AuIipIias Rus.. ibid. 95.

Dnncern Rus.. ibid. 93.

ExodicIIs Bas.. ibid. 97.

g'iss‘iffipiifff “infici ⁵2³3 ⁹&

οὲιοιιιιηι niis.. ibid.. 022..

25. Anthi-rotoma Hook. I'. i'n: Bentham et Hooker f..
Gen. 1. (1867) 745, - Β. Η. I. 745. -— E. P. III. 7. 153.
Sp. 2. Ast. trop.. Madagascar.

26. mussinse-pain Bait. in: Journ. Linn. Soc. XXII. (1887)
475; Co . in: De Candolle. monogr. phanenvii. (lfflli
338. — ἓ, i’. 111. 7. 154. - Sp. 3. Madagascar.

27. Dionychia Naud. in: Ann. sc. nai. 3. seir. XV. (1851)
414. —— Β. Η. I. 745. — E. P. III. 7. 155. -— Sp. z.
Madagascnr.

. 28. Amphorncalyx Bak. in: Journ.1.inn.30c,xxl1.11⁸872

stez Cogn. in: De Candollc·‚ Monogr. Phaner.V11.11891)
470. - Ε, Ρ. III. 7. 155, - Sp. 1. Madagascar.

29. Seraphim Naud. in: Ann. sc. nat. 3. sair. XIV. (1850)
119. — Β. Η. l. 744. —- Ε, P. 111. 7, 155. — Sp. l.
senegambm.

80. Gnyunia Nnud. in: Ann. nc. nat. 3. se'r. xlv. 1850)
149. — Β. Η. 1. 745. - Ε. Ρ. 111. 7. 155. — p. 2.
Afr. occ. Imp.

56⁶5

D· Ball· Terre et iri-rins. Gen. Siphnum-m.

51157. 31. AfzoIieIIa (111

5659.

56511.

353

(ivm 4 Ε 1)ίῖνὲ 1111811ιῖ Mogggrl. aggi-allam? Μ’

32. ‹isbeckin i... Spec. pI. ed. 1. (1753) 345. —- End). G·
n. 6221. - 13. II. I. 744. Η 1). Ρ. 111. 7. 155. — Sp.
nd 50. Heinisph. or. reg. trop.

Kadnli Adana, Fam. 11. (1763) 234.
sseckia Rus.. Sylvii Teliur. (1638) 103.
Hodusa stuf.. ibid. 101.

Amblyflnthera ΒΙιιιιιο. Mus. bot. lugd-batam 1.
(1849)-50.

Sect. 1. Asterostoma 'Prinna in: Trans. Linn. Soc.
XXVIII. (1³:⁴71) 54.
Aaterostoma lIIume. Mun. boi. lugd-baim.
1. ‹1⁸49› 50.

Seci. 2. Cerninicaiyx 'ri-iana in: Trans. Linn. Soc.
xxvui. (1871) 53.
Ceramicalyx issume, Mus.bot.iugd.-bat.·1v.
1. (miti) 50. “

Soet. 3. Genuinaie 'Prinna in: Trans. Linn. Soc.

XXVIII. (1871) 53.
Sect. 4. Ari-mnae Nnud. in: Αιιιι. sc. nat. 3. se'r.
Χ111.(1δ50)56.

Soet. 5. Pseudodissoiis Cogn. in: De CandoIIe,
Moiiogr. phaner. Vll. (1891) 331.

33. Dis-notis Benth. in: Houker, Niger Η. (1849) 346. —-

Β. II. 1. 746. - Ε. P. III. 7. 156. - Sp. ad 30. Ast.
trop. et ausit.

Derosiphiu ΗΔΕ, Sylvii Tellur. (1838) 101.

Dupinetti Izan, ibid. 101.

Hadusn Raf.. ibid. 101

Kadaiia Raf.. ibid. 101.

Heterotis Bentb. in: Hooker. Niger FI. (1849) 347.

Leiocalyx I'Innch. ex uooioer, ibid. 350.

Wedvliopsis PIancIi. ex Hookei', ibid. 351.

Argyrelia Naud. in: Anu. sc. nat. 3. εύΓ.Χ111.(1δ.·ἰΟ)
300 t. ij.

Melastomastrnm Naud„ ibid. 296 t. 5.

Osbeckinstrum Naud.. ibid. Xiv. (11550) 118.

LepIdanIhomum Klotzsch in: Petere, Reise Mossnm-
bique bot. (lt-mi) 64.

34. Barboynstrum Cogn. in: De CandoIlo, Monogr. Phaner.
V11. (1891) 376. - E. P. III. 7. 156. - Sp. l. Congo.

. 35. Tristi-mma Juss„ (jen. (1789) 329. - Endi. (2¹.n.ss216.

— B. II. 1. 746. — E. P. 111 [157. - Sp. ad 10.
Afr. trop.. Madagascar et las. Muscaren.

·. 36. Iliciinetnnthera Ernst, Gen. (1840) 1215. ῌ Endl. G.

n. 6227. - B. H. I. 747. >< E. P. 111. 7. 157. - 8916.
Mndugasciu‘.

Seni. 1. Eudichaetnnthera cogn. in: De Candolle,
Moiiogi. Phaner. xii. (1891) 377.

Soet. 2. 1ἐοιι(1ο(11οιι)·οὴ1ιι Cogn.. ibid. 382.

Soet. 3. Hysteranthia Cogn.. jhid. 333.

37. ”inopum-a Benth. iii: Hooker. sigor FI. (1549) 3:35.
- B. H. 1. 745, - Ε. P. 111. 7. 157. - Sp. l. Ast.
occ trop.

3. RHEXIEAE bc.. prodr. III. ssew 114; Triana in:
ssuii. Congu: bnt. Ams¹e1·‹inn1‹1⁵:‘‹ss5iui-·)7 ei in: Trans.
Ι,ιιιιι. Soc. XXVIII. (1871) (il.

3³3. IIIicxia II... (soron. gem-‹1735› 6] L., Spec. pI. ed. 1.
(1753) 346. - bin-¹1. 1,· n. (1.00. - Β. II. I. 747. - Ε.
P. 111. 7. 158. —— Sp. 7. Amor. bor. exirairop.

Amanus [Piuk. ex] Adana.. Fam. 11. (1763) 234.

39. Mummium-tun· Nand. in: Αιιιι. sc. nai. 3. ser. IV.
(1543) 4-’5 t. 2. — Endl. G. ιι. 6211. - H. 11. I. 747. ——
F.. 1'. III. 7. 1515, - Sp. nd 30. Amet. oce. trop.

Ephynes Raf.. Sylva TeIIur. ‹1:538› 101.
Loevigia Karai. et 'I'iinna ex Lnnnaea xxvm. (1856)
{ioezlmffiiisszgoi sn: Acta Horti peiropoi. ι. (1871) 98.

⁴5

