    
    
     

¹· erioch-et· Τοιτ. 492 (Cypemc. 41, Rhynchospom vahl).

¹ Buoehrynis Bonuv.. nakel 111 (Gr-amin. 11.

11111011 nominum.

Ericalen Lindi. . 379.

Eric-moria §utu 8853 (Compos. 125).

Erimulon Lour. 828 (En-sommae. 1, Eriocaulon L.).

En'coae Drudo (erim.) p. 383.

Erichsenia Hemsl. S 363311 (Lemnum. 199³).

Ericfflt 5101111. 2380 (Phytolnecnc. 17, ξ Phytolacca L.).

Ericinonn Klotzsch 6241 (Er-icae. 63).

ericodes Ο. Ktze. 6237 (Er-ictae. 59, Erica 1,.)

ericodes Post et Ο. Ktzo. S 6236 (Erc‘cac. 58. 0111101111 81111011.)

Erieoidoae Bonth. 3624 «laynam. 190, ξ Oxy1ob1um Andr.)

Ericoidene chod. 4273 (Polyqalac. 1, 5 Polygala L.).

Erieoiden Drude (Er-icat.) p. 333.

Erieoides Moehr. 6237 (En-icae. 59, Krioa 1,.)

Ericoiln Borkh. 6509 (Geminum. 31, ξ) Gentiana 1,.)

Ericomn Vua-v 210 (ommia. 110, 5 Oryzo sis 1,. U. Rich).

Erioomyrtus Turcz. 5612 (Myr-ear. 60, baec-on 1,.1.

Erigenia Nutt. 5960 (Umbellr's. 68).

stig-»rodes Ο. Ktze. 8953 (Compos. 225. Epaltes Cass).

Erigor-nidos L. 8953 (Composs. ⁴225. Epnltes Cass).

langeron L. 8901 (Γοηιροιι, 173).

Erigemn 5 Phaonactis Nutt. 8901 (Compos. 173, 5 Erigeron L.).

Erigeron 5 Pterigeron DC. 8946 (Cmnpoa. 218. Pterigeron Α. Grny).

Erigon-um L. 8901 (Compos. 173. Erigeron L.).

Erigone salisb. 1189 (Amaryllidnr, 24, Crinum 1,,1,

Erigonia A. Juss. 5960 (L'mbcllif. 68, Erigenia Num).

Erimntalia Roem. et Schult„ 6989 (ΓοηνοΙι-ηΙιιτ. 22, Erycum Rom).

Erinacos Adans. 3677 (Ετςιυηίη. 243).

Edu-cnidos spach 3675 (chumin. 241, 5 Genista L.).

Erinin Noulet 8644 (campanulae. 1. campanula L.).

Eriuna Phil. 1066 (Liliac. 125).

Erinocnrpus Nimmo 4974 (Titiae. 38).

Erinosmn Horb„ Beuth. 1174 (.«Ιιιιαη,ΙΙιἈαν. 9, ξ Leucojum L.).

Erinus L. 7594 S (Seroplnulnrsae. 135)

Eriobolus Decus. 3338 (Rome. 23, 5 Pirus L.).

Eriobotr 11 1,111111. 3340 S (Rom. 25).

Eriobroma ἱ. Schum. 5083 (δίεν-01111013. 40, Sterculia 1,.1,

arioaehrys DC. 5989 (171111101Ιῇ 97, Magydaris Koch).

Erine-la suaith 5901 (Umbrenus. 9, Actinotus nabin).

Eriocalyeinao Briq. 7342 (labiae. 133. 5 Hy tis L.).

Eriocdyx Reichb. 3662 (Leyumin. 228, Aspn athus L.).

Erio a Lag. 9321 (Ιόιιψοε. 592, Lasiospermum Lam.

Eriocarpae 8011111. 3649 (Leynmin. 215, 5 Bossiaea vent).

Εῐίοα Benth. 3669 (Lcymm‘n. 235. 5 Crotalarin 1,.)

Erioearpm Chod. 4278 (Pnlyqalac. 6, 5 Muraltia Neck)

Eriomrpaea Bertol. 3780 (chumu'n. 346. Onobrychis 1,.)

Εήοοιηὼο Cass. 9170 (s'ompoa. 441, Eriocoma Η.. Η. et Κ.)

Erine-rpi A. Gray 3766 (Leywnin. 332. 5 Astragalus 1,.)

Eriocarpon Prain 7231 (Labiat. 2-2, 5 Gomphostemma WnlM.

Eriocarpum Dana! 5245 (cistae. 4, 5 Helianthemum Adans)

Βῆσσα-1111111 Nutt. 8852 ((ὀηιροι 124, 5 naplopappus Cass).

Εήοοέιιοῖηῑὴιιε 111οᾶ011211 S 4202 (Jlnlpa'ykine. 2, 5 Caucanthus
om .).

Erioeaulaceae p. 53, Nr. 828-833 01. s p. 593.

Eriocauleae Mart. p. 53.

Erimuloideae Ruhland (Ην-1000111110.) S p, 593.

Effluetulon L. 828 ’1- (Eriomulac. 1).

ErioeKnnlon §Eulopis Bongard S 829 (Erioranlac. 2, Mesanthemum
0οη.)

ΕήοωιιΙοη 5 Eulepis Bongard S 832³ (h'r1’‹›r1=u1{‹·r. 8, 5 syngo-

nantinus Ruhlaud).

Erine-alonem L. C. Rich. p. 53.

Erimulopsis Ruhlaml S 830 (Er-iocamur. 3. 5 I'aepalnnthus Mau-L).

Etiocopbnlae Boias. 8529 (Valeo-ianae. 3, 5 Valerianelln Moeneh).

Briooephalum Ο. 11011111. 8852 (Γαιηψοι. 124. 5 Haplopappus Cass.)

Efiooephalus Book. f. et '1'homs. 2551 (Ramrnrnlnr. 21,

 

5 Ane-
1110110 L.). ,
Eriotephnlns 1,. 93201011ηιμοε. 591).
Edonum Bur-ge 3766 (Εεςιιπιὶη. 332, 5 Astrwalus 1,.1.
menania Fflg. et De Not. 175 (thamin. 75. 5 Pennisetum 1,. C.
ic .).

1

1 Eriopborae Hausskn. 5795 (Οησῃναο. 5, 5

 

Brioohilos Somng. 1453 (Orehu'dac. 65. Eriochilns Rem.
Briochilnm Ritu. 1453 {Ort-hidam 65. Eriochssns ΚΒΜ.

ο zrioehilus RBr, 1453 (Orrhu‘dac. 65).

Eriochiwn F. Muell. 2239 (Cher-apodiat. 26, , Bassia Am.

Briochlnen· Spreng. 5044 ‹Su-renunc. lerio aena DQ).

ι Eriochlnm s Sond. 9021 (s'ompm. 2931.

ιςῆοοιιιο. ., Β. 02 K. 16⁴ (cmm... ⁶⁴). 1

5 Saochnum 1,.)
8110011110· 8101111. 1453 (Or-chidon. 65. Eriochnus Rura.

&iod-dium Lindi. 9028 (Compos. 300, Anginnthns Wendl.) 1

” Erioclepis Fam-r. 9462 u'nunlm. 733, 5 111ᾞί11111 Adana).

Erioclme Cass. 9427 ((Ϊοηψοκ. 698, Osteospermum 1,.)

Eriocnema Nnud. 5707 (mmmmm. 81).

En'ococcodes Muell.·.·1rg. 4299 (Euphorbinr. 1⁴. 5 Phyllanthus 1,.).

Eriotlzoecus Hassk„ MuelL-Arg. 4299 (Euphorbium 14. ξ phy!-
anthus L.).

Eriocoolum Book. f. 4801 (Sapindnr. 79)

Eriocoma H.. B. et Κ. 9170 (Compou. 441).

· Eriocoma Nutt„ Trin. et Rupr. 210 (Grmm'n. 110, 5 Oryzopsis 1,.

C. Rich).

· Erineoryna Sleud. 9457 (pompos. 728, 5 Saussurea DC).

[ἐι-1000131110 Hook. f. 9457 ((ὀπιμοκ. 728, 5 Saussuren Dc).

, Eriocoryne Wall.. llook. f. 9457 (campan. 728, 5 Saussurea mu).

Eriocycla Lindl. 6013 (Umbellr's. 121, Pitumnthos vix-.).

Eriocylax Neck. 3662 (Lequmin. 228, Aspalathus L.).

Eriodaphno Nees 2786 (Laumr. 5, ξ Notnphoebe fflume).

Eriodaphus S ach 5304 (Flaconrliac. 30. Scolopia Schreb.).

Erindeudron C.. K. Schum. 5026 (Rombaeac. 4, 5 Ceiba Meda-.).

Erindes Ndz. 4255 (.1[υΙρ1”9Λία(-. 55, 5 Byr-somma 1,. C. Rich).

Eriodesmia D. Don, nonth. 6237 (Ericnc. 59, 5 Erica 1,.)

Eriodictyon Benth. 7034 (Hydram-ynam 14).

Eriodontes Benth. ‘1328 (Labiat. 119. 5 Mentha L.).

Eriodrys Raf. 1893 (annc. 5, Quercus L.).

Eriodyction Benth. 7034 (Hydrophyllac. 14. Eriodictyon 13011111.)

Eriogenia Steud. 3321 (Rome. 6, Eriozynia I-look.).

Erioglossum Blume 4742 (Sapindae. 20).

Eriogoneue Dumort. (Polyqorzac.) p. 139.

Eriogoninae Dammer (Paeyyomc.) p. 1:59.

Eriogonum L. C. Rich. 21923(Poly51nnc1c. 10).

Eriogynia Hook. 3321 S (Roma 6).

Eriolaena Dc. 5044 (Sam—uliae. 1).

{ariolaeneae End). (Stcrruliac.) p. 310.

Eriolepis Cass. 9462 (Compos. 733, 5 cirsium Adam»)

Eriolepis Ndz. 4255 (Malpiylniac. 55. 5 Byrsonima L. C. Rich).

Erioleuca DC. 5674 (.mlasamnaear. 48, 5 'frembleya DQ).

Eri01ithis Gaentn. 3411 (Rome. 93).

Eriolobus DC., M. Room. 3338 (Rome. 23, 5 pirus L.).

Eriolundia Κ. schum. 7697 (Riqnoninr. 36, 5 Lundia Dc).

Eriolytrum Desv. 166 (Gr-amin. 66, Panicum L.). q

Erione dssfihott et Endh. Κ. Schum. 5026 (Bombacac. 4, 5 Ueibu
Me i .).

Erioneuron Nash s 335 (Gramn'n. 235, Triodia ΗΒΓ.)

Erionia Nor. 9700 (Gen. inc. aed. 71).

Erionotus Bungo 3766 (chmm'n. 332, 5 Astragalus L.).

Eriopappus Arn. 9258 (Compos. 529, 5 Layia Hook. et Αιίι.)

Eri-‚pappus Dumort. 9411 (Compos. 682, 5 Senecio L.).

Eriopappus Hort. 8816 (Compos. 88, Eupatorium L.).

Eriope Humb. et Bonpl. 7341 (Lubias. 132).

Eriopetalum wight 6870 (Ακίερῐαιίαε. 160, Brachystelma ΗΒΓ.)

Eriopha Η111 9476 S (Compos. 747, Centaurea L.).

Eriophora Peter 9607 (compos. 877, 5 Hieracium L.).

Epilobium L.).

Eripphoropsis Pana 466 (premc. 15. Eriophorum 1,.1.

1 Enophorum L. 466 s (Cyperac. 15).

Eriophorus DC. 9587 (Compon. 857, Andryala L.).

Eriophylli Benth. 3834 (ιε-1111111171. 400, 5 Lonchocarpus H.. B. et Κ.)
Eriophyllum Lag. 9295 (Compos. 566).

Eriophyton Benth. 7267 (habiat, 58).

Eriopoda DC. 9322 (Uompnn. 503, ξ Oedera L.).

Eriopodium Hochst. 134 (Gran-in. 34. Andropogon 1,.1.

; Flriopogon Eudl. S 109 (fin-amin. 9, Imperatr. Gyrino).
1 Briopsis Lindl. 1692 (orel-idac. 304).

Eriopterae Chod. 4273 (I’olyqalac. 1, 5 Polygala L.).

*triopus Schultz Bip. 9527 (empna. 797, Trichocnne (311113.)
Eriorhnpho Μὴ.. 5049 (Sterculinr. 6, Pentapetes 1,.)
Εῐίοεοίηιυε Pana 466 H'ypcrm: 15», Eriophorum L.).

Eriogema DC, :⁷:898 (λι-90171111. 464, Eriosema 1›C.=.

Erinsema Desv. 3898 (chumin. 464).

Briosermum Thunb. 1012 (Lilinr. 71, Eriospermum Jacae .·.
Eriosolenn 31111110. Meissn. 5455 ‹Thyn-elaeae. 27. 5 an1²ne L.).

¹ Eriospermeao Endl. (misac.) p. 63.

firm-pannium Engl. (Libum) ρ, 63,

Eriospermum Hanier s. 7003 (vona-olnam. 36, 5 [pomona L.).
Eriospermum Jacq. 1012 (lavian. 71).

1ἶ1105ρ110οηι F. G. Dion. 9321 (s'nmpos. 592, Lasiospermum [ΛΒ-1-
Eriosphaera Lesa. 9002 (Compnn. 274).

Eriosphaeria Benth. 7342 (Lahiru. 133, 5 flyptis L.).
Eriospora Hoehst. 512 (Cypcrnc. 61).

Eriostacbys Reichb. 7281 (Lahiru. 72, Stacbys L.).

¹ Eriostax star. 861 <momeliam 22. Aechmen Ruiz et Ρον.)

Eriostemon Laos. 9457 (Οοπιροε. 728, Sauseurea DQ).

