Sapindaceae. - Nr. 4724-4738.

4724. 2. Paulum!- [L., Gen. ed. 1. (1737) 116 L.,S ec. pl. ed. 1.
(1758) 865. - Endl. G. n. 5603. - . n. . 39⁴. - Ε.
P. 111. 5. 305. — Sp. nd 121. Amet. trop. ot subtrop..

Afr.. Mndngnscar.. Ins. sandwiceus.

Cui-um [Pium. ex] Mill.. Gnrd. Dici. ed. 6. (1752).

Corindurn Adane.. Fam. 11. (1763) 388.

Enouren ἓέιὸδΙ.. nist. p1. Gui. srunc.1. (1775) 587

'rondin Vitmun. Summa pl. 11. (1789) 447.

Geeria Neck.. Elem. 11. (1790) 241.

inaurea J. F. Gmol.. Syst. 11. (1791) 741 et 7⁴⁸.

semnniuiff ἓὲιὶι et ΡΜ. Fi. peruv. et chii. prodr.
( 7. 1. 9.

flayecka Pois! in: Flora V111. (1825) 183.

Eneurea walp.. 111.-ρ. 1. (1842) 414.

Koernicken fflotzsch in: R. Schomburgk. Reise Brit.
Gaiana 111. (1848) 1191.

CastanellnssoSprgce ex Bentham et Hooker s.. Genff.
(18 ..) 3 4.

Set-t. 1. Neurotoechus Radik. in: Durnnd, Index
gen. Pham-r. (1888) 72.

sect. 2. Diphtherotoechus 11111111.. ibid. 72.

sect. 3. Pleuratoechus Radlk.. ibid. 72.

Soet. 4. Pachytoechus Rndlk.. ibid. 72.

Sect. 5. Enouren Radlk.. ibid. 72.

Seet. 6. castanella Radik.. ibid. 72.

Soet. 7. Xyloptiflon Radlk„ ibid. 72.

Sect. 8. Neuroptilon Radlk.. ibid. 72.

Sect. 9. Cryptoptiion Radssz.. ibid. 72.

Sect. 10. Anisoptilon Radlk.y ibid. 72.

Sect. ll. isopfflon Radlk.. ibid. 72.

Soet. 12. Caloptilon Radlk.. ibid. 72.

Sect. 13. Phygoptilon Radlk.. ibid. 72.

Ob⁵{1g(}¹}.¹)¹r' Radlkorer in: Α1111. Aknd. Mssnchen xix. 1.

1

 

4795. 3. Urvilien H.. B. ot K.. Nov. gen. et spec. V. (1821) 105 Ι
i. 440. ’- Endl. G. n. 5599. --· Β. H. 1. 392. -τ- Ε. Ρ. J

111. 5. 305. - Sp. 10. Aruer. trop. et subtrop.

Sect. 1.Ρ11 selytron Radik. in: Sitzber. Akad. ζ

iinchen Vlll. (1878) 263.
Soet. 2. Stenelytron Rsrnk.. ibid. 264.

479⁸. 4. cardiospermum (1... Syst. ed. 1. (1735)] 1,..
ed. 1. (1753) 366. — Endl. (ὅ. 11. 5598.
— E. P..111. 5. 306. —- Sp. 11. Amor. (1 Asi. 2 Orb. 1ο1.
ῆς. trop. et subtrop.).

Rhodiola Lour„ Fl. coehinch. (1790) 627.

Seet. 1. Οε11111ιάεη111 Radlk. in: Sitzber. Akad.
munchen vm. (1878) 260.

Sed. 2. Brachyndenia Radlk.. ibid. 261.

sect. 3. Carphospermum Radlk.. ibid. 262.

4727. 5. Lophostigmn Rmuk. in: Englet et Prantl. Pflzfam.¹
Nachtr. (1897) 228. —- E. P. N. 228. - Sp. 1. Bolivia-

b. Thinouiear Radlk. in: Dumnd. Index gen. Phaner.
(1888) 73 etin: Sitzber. Akad. Mssnchen XX.
1890. (1891) 216.

Spec. pl.

47ss. 6. Thinouin Triana et planch. in: Ann. sc. 11111. 4. seir. 7

- > B. 11. 1. 393. ι

 

xvnl. (1862) 368, —- B. H. 1. 1000. — E. P. 111. 5. 308. 1

-— Sp. 10. Amet. austr. trop. et subtrop.

5 Cnrpidiopterix Kame.. ΡΙ, Columb. 11. (1862) 45

Ι Sect.t'1.¹23‹}talodine Radlk in: Snzber. Akad. Mun-
cben vm. (1878) 2⁵⁴2.

1 Soet. 2. Lepidodiue Radlk , ibid. 2³32.

2. THOUNIEAF. Blume. Rumphia 111. (1847) 186:

Radlk. in: Dumna. ludex gen. phaner. (1888) 73 1
et in: Sitzber. Akad. munchen XX. 1890. (1891) 216. ’

’ 4738.

1 479. 7. vnlenzueli· Bert. ex Cambess. in: Nouv. Anu. Mus.
Paris 111. (1834) 236 t. 14. — findi. G. n. 5606. - Β.
Η. 1. 394. - Β. P. 111. 5. 310. — Sp. 1. Chilo.

295

Valenzuela Mutis ex caldas in: Semanario Nuev.
Grannda 111. (1810) 21.
Guindilin Gill. in: Booker. 11111. Misc. 111. (1833) 170.

4730. 8. Bridgosia Bert. ex Camtess. in: Nuuv. Αιιη. Mus.
Paris 111. (1834) 234 1. 13. —ff Endl. G. n. 5802. — 13.
Η. 1. 393. — Ε. P. 111. 5. 310. — Sp. 1. Chilo.

'sripterocarpns Meissn.. Gen. (1817) 52.

4731. 9. Athymm Rmnk. ex Durnnd. index nvn. 1’11nnnr.(1⁵⁴-*.·'-'‘⁴)
73. — Ε. P. 111. 5. 310. —- sp. 1. Argontinm. Paragussy.
Mhyana Grisob.. Symb. 1111 11. argent. (1879) Sl

(soci. ’1Ίιοιι1ῃ11ιο).

4732. 10. Diatenopteryx Radlk. in: Sitzber. Akwl munchen
vm. (1878) 2⁸4. — Ε. Ρ. 111. 5. 310. — Sp. 1. Argen-
111111, l'nrnguny, Brasil. 1111511.

4733. 11. Thoninin Poit. in: Ann. Mne. Paris 111. (1804) 70 1.
G et 7. —- Endl. (j. n. 5618Δ — 13. 11. 1. 400, - 1-2. 1'. 111.
5. 311. — Sp. 14. India οη.. Mexico,

'rhyana Ham.. Prodr. pi. 1nd. occ. (18251 36.
Van-gasin Bert. ex Sprengel. Sym- 11. (1825) 2²⁸3.
4734. 12. Allophylus [L.. Fi. zeyl.(l747) 58η Nov. 1. gen. (1747)
14; Amoen.aca‹l 1. (1749) 3981 1,.. δρα-,111. ed. 1. (1753)
348. - Endi. G. n. 5605. - Β, 11. 1 396. —— Ε. Ρ.
111. 5. 311. - Sp. 9¹.. Utriusque orbis reg. trop. et
subtrop. praec. Amet.

Caminia Phr.. Hisi. Jamaicn (1756) 205
Allophyllus Gleditsch, Syst. pl. (1764) 82.
Schmidt-lia 1¹.. Mant. 1. (1767) 10.

Usubis Burin. f.. Fi. ind. (1768) 89 1. 32 s. 1.
(1776) 131 1. 66.
Toxicodendrum Gaertn.. Fruet. 1. (1783) 207 1. 44.
ornitrophe Juss.. Gen. (1789) 247.

Gemella Lour.. 1⁸1. cochinch. (1790) 648.

ansavia ven.. 1³1. 11υ1η111,11·011.111.(1827) 1. 155 et 156.
Azamam Hochst. ex Reichenbnch, Nom. (1841) 145.

111). EUSAPIND.11('EAE A.x·0.1[01·11r1.!..-¹E (ιι1
SUBADJI’LECOLOBAffl Radlk. in: Sitzber. Akad.
munchen XX. 1890. (1891) 216.

3. SAPNDEAE Radlk. in: nun-and, index gen. phaner.
(1888) 73 et in: Sitzher. Aknd. Mssnchen XX.
1890. (1891) 217.

13. ,4111111111 Bia-ne. Rumphia 111. (1847) 186. — Β. Η. 1.
401. - Ε. P. 111. 5. 313. — Sp. 5. Austral.. Timor.
Sect.1.Pseudata1aya Radlk. in: Sitzher. Akad.
munchen vm. ‹185⁸› 326.
Pseudatalaya nain.. nist. pl. V. (1374) 419.
Sect. 2. Euntalaya Radlk. in: Sitzber. Akad. Mun-
chcn vm. (1878) 326.

4736. 14. Thouinidinm Radlk. in: Sitzber. Akad. Mam-hen vm.
(1878) 267 et 281. — E. P. 111. Γι. 314. - Sp. 4. Α1111ΙΙ..
Amer. contr.. Mexico.

Sect. 1. Euthouinidiurn Radlk. in: Sitzber. Akad.
Mssnchen Vm. (1878) 283.

Sect. 2. Loxotbouinidium Radlk.. ibid. 284.

1737. 15. Toulicia Aubl.. Hist. pl. Gui. franc. 1. (1775) 359 1.
140. — findi. (ὃ. n. 5601. — u. 11. l. 393. — 1¹2. 1¹. 111.
5. 314. —- Sp. 10. Brasiiia. Guyann, Venezuela.

Panaca Schtz-h.. Gen. 1. (1789) 266.
Soet.. 1. Eutoulicia Radnk. in: Sitzher. Akad. Mfin-
chen vm. (1878) 371.

Scci. 2. Dicranopeialum Radik.. ibid. 372.
Dicranopetalum C. presi, 1302. ssemmk.
flagi» {54Abb‘ boehm. Ges. wisa. 111.

Soet. 3. Kreagrolepis Rmnk. in: Sitzbor. Akad.
Mssnchen vm. 11878) 372.

Soet. 4. Aphanoiopifl Radlk.. ibid. 373.

16. Porocystisffladlk. in: Sitzber. Akad. Msinchon vm.
((Ἓξὲβῗῇιί- 1¹2. P. 111. 5. 315. — Sp. 1. Brasiiia.

Aporetica Forst.. Char. gen.

4735.

