4141.

4142.

4143.

4144.

4145.

4146.

4147.

4148.

4149.

4160.

h..

Bursemcene. — Meliacene. — Nr. 4141—41513. 0¹35*

v stranea Nor. in: veri.. batnv. Gen. V. (1790) ed. l. ¹

Colophqiiitayissgzssjd. ex Kunth iu: Ann. sc. nat. ΙΙ.
Canarigp'hi‘s 1311ῐῇ Fi. Ind. bnt. I. (18510651.
Sonzayn 1.. Marcbnnd in: BniIlon. Adansonia VIII. 1

EInphriuni Jacq.. Enum. pl. (tnrib. (1760) 3: sola-ct.
stirp. nitier. hist. (1762) 105» 1. 71,

8111501111 ,ΙηςιιῇβρΙι-ά. stirp. 1111111 hist. (1763) 94 t. (35,

11’1οει1’111ὲ1ὀ1-.,-13Ε;81. pI. hui. fram: Ι. (1775) 337 1.

Busserm 0111111111, Enum. pl. (1803) 144.

(1361-68) 64.
Canni-inp St.-Lag. in: Aun. Soc. hot. Lyon VII. (1880) ἰ
5οΜ8).ἔ,211.ᾗῃ8[ jn. De (jandona monogr, Pham„ lv, 1 4151. 16. (Jommiphorn Jncq.. 11011. schoenIn-unn. 11. (1797) 66.
(1333, 101, ,¹ — EndI. G. n. :3930 et 6831. - Β. H. I. 323. — Ε. Ρ.

Sect. 1. Eucanariuin Engl. in: De CandoIIe, Monogr. 111· 4· 251· ““ sp· ”d ὅθ’ ‘³⁸ss- t¹⁰I'· ⁶ss summi* mmm·

Pnaner. iv. (18831 102. (435031- 1““11“ ⁰¹²
Nnotoutt Adnns.. Fam. II. (1763) 162.

Balsnmen Gled. in: Schrift. Ges. nuturs. Fr. Berlin
III. (1782) 127.
BnIessnm Brut-o, Trnv. V. (1790) t. 251.
Baisnmus stackh.. De Libnn. not. (12:⁴14) 11.
Bnlsamodondrum Ix'untii in: Αηη. se. nat. II. ‹1824› 348.
imisamodendron DC.. Prodr. 11. (1525) 76.
Hemprichia Ehrenb. in: [Annaea IV. (1829) 396.
Heudeiotia A. Rich. in: GuilIeinin et. Peri-otim. Fi.
Senogamh. tent. (1832) 150 t. 39.
Ι I'rotium wight et Arn.. Prodr. fl. pon. Ind. or. I.
(1334) 176.
Protionopsis isiume. Mus. bom-lugd. batnv.1. (18501229.
Hitzerial Iglsstzgch in: Peters, Reise Mossambiqne 1501.
( 8 ,9.
ssaisamophioeos O. Berg in: 1301. 'lu-im. XX. (1862) 163.

λΙειι-ἰςι1ἑ1ἐ10οπιηι. ex Kunth in: Ann. sc.nnt.11.‹1³··.¹4>

ᾗ 1. Crassipyrena EngI.. ibid. 102.

5 2. Monndeiplm Engi.. ibid. 103.

ᾖ 3. Choriaudra Engl.. ibid. 103.

ᾗ 4. Tenuipyrenn Engi.. ibid. 104.

,ξ 5. Parvifoiin Engl.. ibid. 104.

,ξ 6. L'rceointn Engl.. ibid. 104.
Sect. 2. Triundm fingi.. ibid. 104.

6 Canni-ionum Engl. in: EngIer et PrnntI. Pflzfnm. III.
4. 11896) 242. - Ε. Ρ. 111. 4. 242. — Sp. 1. N.Caled0n.

7. PneIinobns (ὲ. Don. Gen. Hist. II. (1832) δὲ). - Endl.
ffid'pbcLISS. — E. P. III. 4. 242. - Sp. 5. Asc. trop.. ,

Sect. 1. Eupnchylobue EngI. in: Eualer et Pranil,
Pflzfam. 111. 4. (1896) 243.

Soet, ¹2, Daci-‚rodes fingi-gibid* 22²3· 4152. 17. Gai-ugit Roxb„ Horaba-naal. (1814) 33; PLCoromnndel
[mv-⁸⁹⁰⁶& 18111 ,¹¹³² 311111- ηὲῒυῑῆθὼὶ· 111. (1819) .-3 t. ¹2(th Fi. ind. 11. ‹1⁸32› 400. - Endl.
¹¹³⁰0¹³⁹¹¹¹¹⁸¹W 11· (1810) ¹¹⁰· (ι. n. 5⁹35. - ss. n. 1. 323. — E. 1³. 111. 4. ⁶2:36. η

81111111111111111 Pierre in: ssu11.·Soc. Linn.
Paris (1896) 1282ς cf.Eng1. in: Engler,
Bot. Jahrb. XXVI. (1899) 366.

1 Sp. 3. Arclnp. indo-maluy.
1
8. Santirin Biume. Mus. hot. lum-batam Ι. (1851)) 209 f· Ι
1
1
(

Ix'untbin nennst.. scluluess. Hori. mainb. (1818.) 30.
Genera incertae sedis.

40. —- B. H. 1. 325. —- E Ρ. 111. 4. 243. - Sp, ad 40, = 4153. 18. Tapirocnrlms Sat-{ot iri: Anu. sc. nat. G. sel-r. XIII.
Aa. trop. (1882) ⁴292. — Sp. 1. (junilla.

Sect- 1· '¹422''‘s‘’⁰¹‡¹”1''1¹·1‘'³4ss”(5¹3·5}3,²fissg'ffl‘e‘p‘ffl'ss’ 4154. 19. Zanha fliam. Caini. Ass. Pi. weiwfitsch 1. (1896) 128.
z ain. . . -. - 5 ρ . , ·
Trigonochlamys Hook. f. in: Trans. Linn. Ρ 1 Anbola
Soc. XXIII. (1860) 170 t. 27.
Soet. 2. Eusnntirin Engl. in: Engier et Pranffl, ¹
Pflzfam. 111. 4. (1896) 243.
Snnnrin Blnme. Mus. bot. Iug‹l.·batav. I.
(1850, 209 f. 40,
Soet. 3. Icicopsis Α. W. Bennett in: Hooker f.. ἴ
Fi. Brit. India I. (1872) 536.

9. Santirinpsis Engl. in: Engler et Prnntl. Pflzram. 111· 1
4. (1896) 244. —- F.. P. III. 4. 244. - Sp. l. Ins. S· ¹ Subsam. l, CEDRELOIDEAE
'rhome‘ 1 Harms in: l-Jngler et PrantI. Pflzfain. III. 4. (1896) 267.

101(1881351611,12115171ῃῖΒ {binii} 1¹31: Iegglffrss hi}.wP,J(1)i¹1¹th;·V2fflJ Cedreleae Α. Juss. in: ὲέῗιῗζιηὲέιὲῖ.) 1¹:³1¹? XIX. (1830) ⁴2:12 (1111).

- Sp. 1. Ceylon.

Fam. MELIACEAE

Veni... Tnbl. III. (1799) 159; DC.. Prodr. I. (1824) 619: A. Juas.

in: Mem. Mun. Paris xix. (1830) 153ι Hook. s. in: Bentham et¹

Hooker s., Gen. 1. (1862) 327; C. Dc. in: De Candolle, monogr.
Pham-r. I. (187⁸) 419.

Melina Juss., Gen. (1789) 263.

1
11. Anco-:moa Pierre in: ssuu. Soc. Linn. Paris (1896) 1 ¹· (³¹‘3lll'll³⁴¹¹‘3¹⁴‹¹;33}n¹3*³) {2³3an in: Eussler et Pranssv Pflzsam·

1241. -> E. P. 111. 4. 245. - Sp. 1. Gabun.
Ancoumea Pierre ox Enssler in: Engler et Prantl. 4155. 1. cedreni [mn. nist. Jamaica (11311. 1381 1,.. Syst. od.
10. ‹1759› 940. -- Endl. u. n. ,3.-3-31». -- ss. Η. 1.-

Pflzfum. III. 4. (1896) 245.
E. P. 111. 4. 267. — sp. 9. Amet. trop.

cedrus Mili, Gar-i. Uict. ed. 7. (1759).

Johnsonia Adnns.. Fam. II. ‹17033› 343.

Cedreua Scep.. Introd. (1777( 324.

Ρίειόειίμὴοη Turcz. in: null. Suc. naturaI. Moscou
(1883) P. l. 52⁴3.

Surenus O. Ktzm, Rev. nen. I. (1891) 110 p. p. nec
Ruinph.

12. Porphyranthns EngI. in: Englor. Βο1. Jahrb. XXVI.
(1899) 367. - Sp. 1. Knmernn.

13. Triomma Hook. 1. in: Trans. Linn. Suc„ xxl11.(1860)
171. - B. H. 1. 323. - Ε. Ρ. III. 4. ⁴246. -— Sp. l.
Malncca. Summa.

14. Boswenin Roxb. ex CoIebrooke in: Asini. Research. ¹

Issxn'dlil{307{2,3:g358fflj-031011n1fu'150322321,¹⁴-('zwiwfntf‘ 2407?AE 1 4156. ¹2. Toonn ζ1119011111,81110111. mpnom. I. '.¹'⁴⁴,'3¹ 131. Τ Εη111.
- Sp. :id 10. Ast. trop. or.. Arnb.. Socotra, India or. ' ⁸⁴- ¹',· ⁵³⁴0h' μ B· H· 1· 33¹³· ““ ¹⁶³· 1· 1¹¹· 4· 2⁶9· “

Libanus Coiebr. in: Asint. Resenrch31X. (1807) 382. ,⁴ gvj-g, A& ‘mv' οἱ om ‘hmml' .. .
Libanntus Suckh.. De Liban. not. (1814) 13. ΝΠΘΠῊ iRu¹¹¹I¹h·' Herb‘ amb· 111· 111431 67 1’ ¹39]

PIoenina nudi.. Nov. stirp. dec. (1839) 39. 0· 5²⁷¹& RH· 8⁰¹¹- 1· 118911 110 Ρ· Ρ-

Cuveracea Jnnes in: Asini. Research. IV. (1795) 2)·(1.
15. Bursern ..Iac .' ex L.. Spec. 1. ed. 2. (1762) 471. ἶ 'ronna findi.. Gen. ‹18401 1055 (sect. Cedreiae).
—qEndL G. n. 5 33. — Β. H. 1. 3 4. - Ε. P. 111. 4.

!

1 Sect. 1. Monopteron Harms in: Engler ot. I'rantI.
24ε. —- Sp. ad 40. Calil’ornm, Mexico. Amet. centr.. '¹ I‘flzsam. 1114. (1896)*2611.
Iud. oca, Amor. austr. trop.

Sea-t. 2. Dipteron Harma. ibid. 2039.
33·

