170 Menispermaceae. - Nr. 2594—2631.

2594. 28. DioscoreophyIlum Engl. in: Englen Pflanzenwelt Ost-
afr. (1895) C. 12⁴1 et in: Engler's bot. Jahrb. XXVI.

(1899) 406. —- Sp. 3. Afr. trop.

29. Disciphnnia Eichl. in: Fl. brasiI. XIII. 1. (1864) 168
t. 36. —- 13. H. 1. 960. - Ε. P. 111. 2. 88. -- Sp. 2,
Brasilia, Venezuela.

30. Knhssmpctalnm Engl. ln: mugla-'s hot. Jah1·b.xxv1.
(1599) 410. — Sp. 1. Afr. trop.

31. Syntriundrium Engl. in: Engler's ssot. .Ia}11-1·.KXY1.
(1899) 412. — Sp. 2. Afr. trop.

2595.

2596.
2597

32.Tnub‹›1·tia Κ. schum. in: Englma Bot. Jahrb. XV.
(1893) Beibl. 38. 3. — Ε. P. N. 171. — Sp. 1. BrasiIIa.

2598.

33. Calycocarpum Nutt. ex 'I‘orrey et Gray. FI. North-Amor.
Il. (ὲῗῃὸἒΐ) {gn-— 15. H. I. 35. — E. Ρ. 111. 2. 88. -— Sp.

34. Rhigicarya Miers in: Ann. Nat. Hist. 3. Ser. XIV.
(1864) 100. — Β. Η. Ι. 960. - Ε. Ρ. III. 2. ὅδ’. κ Sp.
l. Afr. occ. trop.

Rhigiocarya Miers, Contrib. to ssot.111. (1864-71) 66.

35. Ana111i=·ta Colebrxin: Trans. Linu. Soc. XIII. (1822)
52. — Endl. G. n. 4693. — B. H. I. 35. — E. P. 111.2.
38. - Sp. ’7. India or.. Archip. malay.

2601.

2⁶⁰2 51. - Εηᾱι. ι... n. 4692. - B. H. ι, 35. — E. P. 111.
2, 88. — Sp. 2 v. 3. Asia trop.
Pereiria Lindl„ Fl. med (18:38) 370.

2603. 37. Arcana-elisia Becc.. Malesia I. (1877) 145. - Ε. P.
III. 2. δδ. —- Sp. 2. Java, Bon-nen. Celebes. NGuima.
2604. 30: ChIaenandra Miq.. Ann. Mus. bot. lugd-batam IV. I

(1666-69) 83. - Ε. Ρ. III. 2. ὃὸ, — Sp. 1. NAJ‘uinea. Aru

2605.
1. Afr. trop. occ.

ΙΙΙ. LIMACIEAE Prantl in: Engler etPrantL Pflzfam
III. 2. (1868) 83.

2606.
2. Ser. VII (1851) 39. - B. H. 1. 35.
88, - Sp. 8. Brasiha. Gaiana.
'l'riehoa I'ers.y Synops. II. (1807) 634.
Eliszarrheua MIets in: Aun. and Magaz. Nat. Hist.
3. Ser. XIII. (le-64) 124.
Elisarrhena Benth. et Hook. f.. Gen. I. ’(1667) 961.

ΗΜ n. 4· 87. — Β. Η. 1. 36. - E. Ρ. 111. 2. 0¹8. - sp. 30.
Asia trop„ Austral.
2608. 42. Litnaciopsis Engl. in: Engler's Bot. Jahrb. XXVI.
(1399) 414. — Sp. l. Afr. trop.

IV. PACHYGONEAE Miers in: Anu. aud Magaz. Nat. Ϊ

Hm. 2. Ser. vn. (1851) 37.

43 Triclisia Benth. in: Bentham et. Hooker f.‚ Gen. Ι.
(1862) 39. — B. H. I. 39. — E. P. III. 2. 59, - Sp. 4.
Afr. occ. trop.

2609.

2610.

(1899) 414. - Sp. 1. Afr. trop.

2611. 4-5.Ga1nopo‹la Bak. in: Journ. Linn. Soc. XXII. (1557)
443. — E. P. III. 2. 275. —— Sp. 1. Madagascar.

2612. 46. Pycnarrhena Miers iu: Anu. and Magaz. Nat. Hist.
2. Ser. VII. (1ἑ51) 44. - B. H. I. 325. 38 et 959, III.
256. — E. P. III. 2, 89. - Qp, ὅ. Asuat1·op.‚Madug.15c.

Antltaxis Miers iu: Ann. and Magaz. Nat. Hist. 2. Ser.
x'II. (1851) 37; 3. Ser. XX. (1867) 13.
Gabila Bam.. Adansuuia X. (1871) 155.

2613. 47. Mam-ovoeculus Boc-c.. Malesia I. (1377) 160. - E. P. η

III. 2. δῖ). — Sp. 2. Amhip. papuas.

36. Coscinium Colebr. in: Trans. Linn. Soc. XIII. (1822) ’

· I
39. Rhopalandria Stapf in. Kew Bull. (123951 71. — sp. I 26:¹2³-

40. Anomospermum Miers in: Anu. and MaganlssatHlIiisg. ς

41. Limacia Lour.. Fl. enchinch. (1790) 620. EndI. G. .

44. Heptaeyclum Engl. in: Engler's But. Jahrb. XXVI. ¹

2614. 48. Pleogyne Miers in: Ann. and Magaz. Nat. Hist. 2. Ser.
VII. (1851) 43. — B. H. I. 963. .- E. P. III. 2. 89. -
Sp. 1. Austral. or. trop.
Microclnsia Rvnth. in: Bentham et Hooker f.. Gen.l
(1862) Add. 4372.

2615. 49. Peniunthus Miers in: Anu. and Magaz. Nat. Hist.
3. ser. XIII. (1864) 124; XX. ‹1867› 171. — 13. Η. I. 959.
- Ε. Ρ. 111. 2. 90. ῌ Sp. 1. Ins. fernando Po.

50. Telotia I’ierre in: BuII. Soc Linn. Paris (1888) 75⁴.
—* E. P. 111. 2. 275 — Sp. 1. India or.

2616.

51. Seiadotvnia Miers in: Ann. and Magaz. Nat. Hist.
2. Ser. VII. (1851) 43. *— Β. Η. Ι. 39. - E. P. III. 2.
89. —— Sp. 6. «sumna, Brasssia, Peruvia.

SCiadoI'Izgif. gemb. in: Journ. Linn. Soc. V. 11.

52. 8[)118ιιο(·(·111ι·ιιιη Pion-re in: BuII. Soc. Liun. Paris. NouV.
skir. (1895) 79. — Sp. 1. Asr. trop. occ.

2617.

2618.

2619. 53. Albertisia Becc.. Malesia 1. (1877) 161. — Ε. Ρ. III.
2. ⁸9. — Sp. 1. N.Gui11ea.
2620, 54. Glossopholis I'ierre in: Bull. Soc. Linn. Paris. NouV.
ser. (1598) 2⁶2. — Sp. 2, Afr. trop. occ.
Macrophragma Pxerre In: BulI. Soc. Liun. Paris. Nouv.
sdr. (1898) 84.
2621. 55. Pachyfsone Miers in: Anu. and Magaz. Nat Hist.

2. Ser. VII. (1551) 43. — B. H I. 38. - E. P III. 2.
89. — Sp. 10. Archip. indo-malay. usque ad Λυδίη-81. bor.

Koon Gaertn., Fruct. II. (1791) 486 t. 180.
2622. 526.9H‚Ype1·13aena {Iliors in: Ann. and Magaz. Nat. Hist.
...Sir-..1112 11811216 .ξ..5’.ῗῑ.ἓ..3.ἓ· οἵ.. Ξ·Βῗ;.ἑᾶξ..ῗῑ

57. Chondrodendron („Chond0dendr0n“>Ruiz et Pav., Fl.
peruv. et chil. prodr. (1791) 132. - Eudl. G. n. 4687.
— fl. H. Ι 963. — F.. P. III. 2. 90. - Sp. 8. Brasilia,
Peruvia.

Chondodgndroq *Ruiz et Pav.‚ Fi. peruv. et chil. prodr.
ChOlldlIgggffdrgfi2-Sprengn Syst. 11. (1825) 155.
· Chonurodendrum Liudl., Veg. Kiugd. (1847) 309,
botryopsis Mters in: Ann. und Magaz. Nat. Hist.
2. Ser. VII. (1851) 43.

58. Detandra Miers in: Ann. and Magaz. Nanffist. 3. Ser.
XIII. (1864) 124; XX. (1867) 17. fi B. H. I. 963, — E.
P. III. 2. 90. ›— Sp. 4. Guiana,- ssrasilia.

Sychnosepalum Eichl. in: Flora XLVII. (1864) 395.

2624.

“ ”. 59. Haematocarpus Miers in: Ann.Nat. Hist. 3. Ser. XIX.
(1867) 194. — B. H. Ι. 964. - Ε. P. 111. 2. 90. — Sp. 3.
Himalaya trop.. [ih-asia.

Baterium Miers in: Anu. and Magaz. Nat. Hist. 3. Ser.
XIII. (1864) 124.

60. XVeIWItschiina Eugl. in: Engler's Bot. Jahrb. XXVI.
(1899) 416 Berichtig. — Sp. 1. Afr. trop.
Welwiffiglgiggllilgngl. in: Engler's Bor. Jahrb. XXVI.

61. Pycnostylis Pierre in: Bull. Soc. Linn. Paris. Nouv.
skr. (1898) 82. γ Sp. l. Afr. trop. or.

2626.

2627.

2628. 62.l{21n1eya ssaill. in: Adansonia IX. (1870) 315. - Ε.
Ρ. III. 2. 90. — Sp. 2. Madagascar. Ins. Comores.
2629. 63. Carrunia F. Muell.. Fragm. IX. (1875) 171. - Ε. Ρ.
III. 2. 90. - Sp. 1. N.S.Wa1es.
¹ 2630. 64. Adeliopsis Benth. in: Bentham et Hooker f.. Gen. Ι.

(1δ62) Add. 4:56. — B. H. I 1. Add. 436. I. 964. Ν Ε.
P. III. 2. 90. — Sp. 1Δ Ausa-31. bor. or.

Adolioides ΗΒΓ. ex Bentham. FI. austral. 1. (1863) 59.

65. Bania Beue.. MalesIa I. (1577) 162. — E. P. 111. 2. 90.
—— Sp. 1. N.Guiuea.

2631.

