:336

5402.

5403.

5401.

5405. 5.

5400.

5407.

Cnetnceao. -κ Nr. 5402—5416.

cirinosum Nock„ Elem. II. (1790) 84.
Cephalophprus* Lem.. caemar. aliqu. nov. deser. (1838)
Αρο1·οι·ῗι·0.1)18181111;0111. in: Iilustr. hortic.
0191είοέ1ιΐῒςὰἓὲ110111.1ης Illustr. lim-tic. VIII. (1861)
Euiyciffiissf‘iuffiii. 11. utacum. (1⁸61) 23 t. 11.

vn. (mo)

Myrtillocactus Consule in: [3011. Orto bot. Palermo 1. ¹

(1597) 10.

2. Pilncereus Lem, Cau-tear. gen. nov. (1839) 6, ῳ 13, Η,
l. 849. j E. Ρ. 111. Ga. 179. - Sp- 32. Ab Arizona et
NMexivo usque Boliv. 01, Brasil.

3. Fephalocerous Pfeiff. in: ,Otto et Dietrich‚ Aug. Gar· ¹

tenzeitg. VI. (1838) 142. — Ε. Ρ. III. 63. 181. —- Sp. 5.
Amor. bor. et austr.

4. Phyllocaetus Link, Handb. II. (1831) 10. — End1.G.n.
5158, - B. H. I. 849. — Ε. P. III. 63. 182. - Sp. 15.
Aruer. trop.

ἱ) Phyllarthus Neck.. Elem. 11. (1790) 85.
Ρ11γ1100οἓἓ1ὸῗ {iili} in: Bull. sc. phys. et nat. Bruxelles
SchlunillJergera lem. in: Revue hortic. (1858) 253.

Sect. 1. Euphyllocactus K. schum, Gesamtbesehreib.
Kakt. (1897) 204.

8001. 2. Ackermaunia K. Schum.. ibid. 204.

sect. 3. Disisoeactus Κ. Selium, ibid. 205.
Disocactus Lindi.. Bot. Reg. (1845) t. 9.
Disisocactus G. Kunze in: Bot. Zeitg. III.

(1845) 5833 Salm-Dyck. Cact. hort. Dyck
1849. (1850) 57.

8001. 4. Pseudepiphyllum K. Schum.. (1053011113-
schreib. Kakt. (1897) 205.

Epiphyilmn Haw.. Synops. pI. succ. (1812) 197 pp.;
Preiffer, Eunu). diagnost. 0301031. (1837) 127. - Endl.
G. 11. 5159. —- B. Η. I. 849. — Ε. Ρ. III. Ga. 183. —
Sp. 1. Brasilia.

233⁰&ssss K. Sohum. iu: Fl. brasil. IV. 2. (1890)

6. Echinopsis Zucc. in: Abh. Akad. Miinchen II. (1836)
675. Endl. G. 11. 5156. — Β. Η. I. 849. — E. Ρ. III.
63. 184. — Sp. ad 20. Amer. austr.

Echinonyctanthus Lem„ Cactear. gen. nov. (1839) 10.

—1

. Eehinoeereus Eugelm. in: Wislizenus, Mem.Tour. North.
Mexico (1848) 91. — B. H. Ι. 849. - Ε. P. III. 63184.
Sp. ad 50. Amer. bor„ 011110.

8 Echinocactus Link et Otto in: Verh. preuss. 0311011-
bau Ver. III. (1827) 420 t. 13. — Endl. G. n. 5155. —
RVH. I. 848. - Ε. P. III. 6³. 185. N. 259. —- Sp. ultra
400. Amer. bor. et austr.

Gymnocalycium Pfeiff.. Cat-al. Hori. Schelhase ex
Pseiffer et Otto, Abbild. Kakt. II. (1844) t. 12.
Eriosyce Phil. in: Anal. Univ. Chile (1872) 721.
3911111131Ιὲ Se(1)12um. in: Monatsehr. Kakteenk. V.
8 5) l ².
Subg. I. Diseocactus K. Schum. in: ΕΙ. brasiI. [V.
2. (1890) 245 et Gesamtbeschreib. Kakt.
(1898) 291.
Diseocactus Pfeiff. in: Otto et Dietrich.
Allg. Gartenzeitg. V. (1837) 241.

Subg. II. Malaeocarpus Κ. 801111111., Gesamtbeschreib. ¹

Kakt. (1898) 291.
Malacocarpus Salm-Dyck, Cact. hort. Dyck.
1849 (1850) 24 et 141.
Subg. III. Cephalocactus K. Schum..
schreib. Kakt. (1898) 292.

Subg. IV. Lophophora K. schum, ibid. 292.
Lophophora Coulterin: Contrib. U.St. Nat.
Hei-bar. III. 2. (1894) 131.

Subg. V. Astrophvtum KSchum.. Gesamtbeschrenb. ,

Kakt. ’(1393) 292.

 

Gesamtbe- ¹

5409. 9. Melocactus Link ot Otto in: Verh.

5410.

5111.

5412.

5413.

5414.

Aegi-gpsshjygpm Lem.. (jactem. gen. nov.
Subg. VI. Euechinocactus K. schum. in: ΡΙ. brasii.
IV. 2. (1890) 245 et Gesamtbeschreib.

Kakt. (1898) 292.

Subg. VII. Ancistrocactus K. Schum., ibid. 292.
subg. VIII. Stenocactus K. schum.. ibid. 292.

IX. Notocactus K. Schum.‚ ibid. 292.
X. Hybocactus K. Selium, ibid. 292.
XI. 'rhelocactus Κ, Schum.. ibid. 292.

Subg.
Subg.
Subg.

reuss. Ver. 0311011-
bau III. (1827) 417 t. 11, 12. —- En l. G. 11. 51541). -
Β. H. I. 847. — E P. III. Ga. 190. — Sp. ad 20. Mexico,
Amer. centr. et austr., India occ.

10. Leuchtmbergia [Fisch] Hook. But. Magaz. (1848) t.
4393; Salm-Dyck, Cact. hort. Dyck 1849. (1850) 177. -
Β. H. 1. 848. — E. P. III. 63. 192. - Sp. 1. Mexico.

2. R1ffi21913511134RIEAE K. Schum. in: Fl. brasii. IV. 2.

11. Mamillaria Haw.. Synops. pl. succ. (1812) 177. — EudI.
G. n. 51543. - Β. H. 1. 847. — Ε. Ρ. III. 63. 192. -
Sp. ultra 600. Amer. bor. et contr„ Antill. (1 1ι1 Amor.
3115011)οῒ113 [L., Gen. (1737) 139] 11., Spec. pLed. 1. (1753)

4663 Ο, Ktze.‚ Rev. gen. I. (1891) 258.

Sti-omatocactusiiarwinsky eburster, Handbcacteenk.
ed. 2. I. (1885) 229.

Aulacothele Monville ex Lemaire, Iconogr. caet.
(1841-47) sub Mamillaria sulcoiauata.
Mamilloppis Weber in: Bois, Diet. d‘hortic. (1893—99)

Epithess‘ssssia weber. mid. 804.
Subg. I. CoryphaniJm Engelm. in : Proc. Amer. Acad.
Colrlylbifffiii’a 21151311... neseacwes (1868) 32.
Subg. II. Dolichothele K. Schum., Gesamtbeschreib.
Kakt. (1898) 474.
Subg. III. 00011-0111103 Brandegee in: Erythea V.
Subg. 1v. izffissfiiiff'rm Engelm. in: proc. Amer.
Acad. 111. (1856) 260.
Sect. 1. Hydrochylus K. Schum., Gesamtbe·
schreib. Kakt.. (1898) 474.
Sect. 2. Galactochylus K. Schum.. ibid. 474.

12. Pelecyphora Ehrenb. in: Bot. Zeitg. I. (1843) 737. -
Β. Η. Ι. 848. - Ε. Ρ. III. 63. 195. - Sp. 2. Mexieo.

13.A1·ioca1·pus Scheidw. in: Bull. Acad. Bruxelles V.
(1838) 491. - Β. H. I. 848. —- E. P. III. 63. 195. —
Sp. 4 v. 5. Mexico.

Anhalonium Lem.. Caetear. gen. 11011. (1839) 1.
subg. Ι. Leiothele K. Sehum, Gesamtbeschreib.
Kakt. (1898) 604.
Subg. II. Aegopodothele K. Sehum., ibid. 604.
Subg. III. Chasmatothele K. Schum„ ibid. 604.

3. RHlPsAmDEAE DC.. Prodr. III. (1828) 475; K.
Schum. in: 11. brasii. IV. 2. (1890) 194.

14. Pfeiffera Salm-Dyck, Cact. hort. Dyck. 1844 (1845)
40. —— B. H. I. 850. -— Ε. P. III. 63. 196. - Sp. 1.

Brasilia austr.

5415. 15. Hariota DC.. 1110111. esp. Cact. (1834) 23; ef. Ann. sc.

nat. 2. se'r. II. (1834) 114. ξ Endl. G. n. 5160. - Β. Η.
I. 850. — E. P. III. 63. 196. - Sp. 2. Brasilia.

1 5416. 16. Rhipsalis Gaertn.. Fruct. I. (1788) 137 t. 28. — Endi.

G. n. 5160. —— B. H. I. 850. - Ε. Ρ. III. 63. 197. -
Sp. ad 50. Amer. austr. et contr.. Afr„ As. trop.
Hariota Adans.. Fam. II. (1763) 243; O. Ktze.‚ Rev.
geu. I. (1891) 261.

