‘21⁴5

34S3.

3⁴⁸4.

34⁸5.

3486.

3487.

3488.

3489.

3490.

3491.

3492.

3493.

3494.

3495.

3496,

3497.

Leguminosae. >

49. Zenkorolla Tauh. in: Englvr nt PrantI. Pflzsam. 111.
Ka(ll]{5¹)g¹)13S6. — Ε. P. III. 3. 386. N. 194. — Sp. 2.

50. I’Ingiosiphun Hamus in: Engler et Prantl, Pflzfam..
Nnchtr. (1897) 194 et in: Engler. ssot.. Jahrb. XXVI.
(1899) 2621. ἠ Ε. 1'. N. 194. — Sp. 1. Kamerun.

51. Sem-odopnloous Harma in: Engler. Bot. Jahrb. XXX.
(1901) 77. ἡ Sp. 1. Knmorun.

52. llaraelwivkia Roxh, Hort.be11gal.(1?514) :33;
ΙΙΙ. (1819) 6 t. 209. — lssndl. G. 11. 6608.
586. - Ε. Ρ. ΙΙΙ. 3. 130. ᾈ Sp [11111111 01⁴.

I'l. Cororn.
— Β. 11, 1.

53. Kingiodownlmn 11 .“111115 111; En=O 161 etl'·‚1antl Pflzf 1111,
Ν·161111·. (1897 )194. -— Ε. P. N. 194. -ὴ Sp 1. Indi-101⁴.

54 ‹1x3stignr1 Harms in: Englm et 1r.antl I'flzf..1n1,
Nat-lin. (1897) 19.) et in: Eng 161, Bot. Jamzh1b XXVI.
(1899) ⁴214? Ε. P. N. 195. ἡ Sp. 2. Ix 1111611111

55. Prioria Griseb.. ΕΙ. Brit. 117651. [nd. 151. (1860) 215,
Rufi-ic} I. 585. - Ε. Ρ. 111. 3131. — Sp. 1. Panama,

56, Uopaifora L.. Spec. pl. ed. 2 (1762) 557. m Endl. G.
n. 6806. - B. H. 1. 585. ἡ Ε. P. 111. 3. 131. — Sp.
25. Amer. trop.. Afr. trop. et austr.

Gopaiva Jacq.. Enum. pl. Carib. (1760) 4.

Copaiba Adana, Fam. lI. (1763) 341.

(ὶιιίὺοιιι-(ἱιη .1. .1. Β61111. in: Journ. Linn. Soc. I. (1857)

(10151111114110116 Γ1111 Peters. Reise Mossambique Bot.

C<=lop111):s}}})1n}{ntfigpth. in: Trans. Liun. Soc. XXV.
( ’“ 7.

57. Ueturium Juss.. Gen. (1789) 365. - Endl. G. 11. 6816.
— Β. H. 1. 585 ῌ E. P. 111. 3. 132. m Sp. 2—3.
Afr. trop.

(1860) 287. — B.

58. Sindova Miq.. Fl Iud. bat. Suppl. .
8. Malacca,

H. 1. 584. - — E. P. 111. 3. 132. - Sp.
ArchIp. mal-dy.
Caju galedupa Rumph.. Herb. amb. 11, (1742) 59 t. 13.
Galednpa Lam.. Envycl. ΙΙ. (1786) 594 p. p.
Echinocalyx Benth. 111: Bentham et Hooker f.. Gen.
1. (1865) 584.
Grandiera Lefovre ex Baillon. Adansonia X. (1871) 104.

59. Aphanoealyx Oliv. in: Hooker, 16011. pl. XI. (1870)
53 t. 1066. —- E. P. III. 3132. — Sp. 1. Afintrop. occ.

60. 11101109611111111111115 11311115 111; Engler et Prantl. Pfiz-
fan1., Naehtr (1897) 195 et in: Engler. Bot. Jahrb. XXVI.
(1899) 265. — E. P. N. 195. - Sp. 1. Liberia.

3. AMHERSTIEAE Benth. in: Hooker. Journ. of 1301.
II. (1840) 73 et in: Bentham et Hooker f.. Gen.
1. (1865) 436.

61. Crudia Schreb.. Ge11.1.(17159)28⁴2. — Endl. G. 11. 6802.
ηομ, Asr. trop.. As. trop.
Apalatoa Aubl.. Hist. pI. Gui. franq. 1. (1775) 382.
Opalatoa Aubl.. ibid. t. 147.
Touchiroa Aub1.ili‹1384t.148.
Waldschmidtia Scop..1ntrod (17 77) 100.
(ἲ) ’61115 S. 1.11⁴eb G.en I. (1789) 282.
C1udy -1 Batscl1.T-1b. (1802) 98.
Pry oua Miq.. ΕΙ. Ind. bat. Ι (1855)1081.
Tucl1i1oa Ο. Ktze.. Rev. gen. 1. (1891) 211.

62. Hylodendron Taub. in: Engler et Prantl, Pflzfam. 111.
3. (1894) 386. - E. P. 111. 3. 386. —- Sp. 1. (zaban.
Kamerun.

63. δίη-11611 L.. Mant. 1. (1767) 13. -- Endl. (“, 11. 6793.
—- B. H. 1. 583. - Ε. P. 111. 3 134 —Sp. 15. Asiatrop.
Ionesia 1611611611511161165931611,Ν.(179ῑ>) 0¹5 5.
Ans «εὶ-161 Pie ’11’6. Fl. 10165 t. Coc-hinchine (1899) t. :386
(εει-68616666).

584. - Ε. P. 111. 3. 134. - Sp. 15. Amer. ¹

’ 3511.

 

Nr. 3483—35123.

3498. 64.T1·acl1vlobinn1 Hayne in: Flora X. (1827) 743; in.
ArznoyGeaw Χ1,(1830)1..18.- End1.(}.n.678811.
B.11.1.583.-F1P.1.113.135.—Sp.3(ve11.³)
Α(1·.(.1“0[),1115,1111156116, Mad.·,1gascm. Asiatrop.

3499. 65. Ημηιιιειοτι [1.. Gen. ed. 1. (173,7)ΙῘ. S pec. pI. ed 1.
(1753) 1192. — Endl. G. n. 6785. — 13. Η. I. 583. -——
Ε. P. III. 3. 135. λ ⁷ Sp. 8. Amet. trop.
Courbari Atlans.. Fam. II. (1763) 317.
11611161111611 Scop.. Introd. (1777) 296.
'I'anronjou Juss.. Gen. (1789) 351 111 adnot.
(Jourbaril Pium. ox Endlicher. Gen. (1841) 1317.
Hymenia Griff.. Notul. IV. (1854) 449.

3500. 66. Peltogyne Vogel in: LInnaea XI. (1837) 410. - Β. H.
I. 582. - Ε. P. ΙΙΙ. 3. 135. -— Sp. 5. Amer. trop.

67. Goninrrhaclnis Tauh. in: Plora LXXV. (1892) 77 t. 3.
ff E. P. III. 3. 137. — Sp. 1. Brasilia austro-or.

68. Τ.ι6111,·ς.111η ( ,1Ἰ’1611133.11“) Aubl.. Hist.
(1775023721 1³43. - Endl (1.11. 6752. - B. Η, Ι. 582.
- E. P. ΙΙΙ. .137. - Sp.'' Amer. trop.

’1’.16111ξ,·«111 Α11ὺΙ.. Hist. pl. (1111. franc. 1,(1775) 372 t. 143.
Cuha bScap.. In'trod. (1777) 300.

Cubaea Schreb„ Gen. 1. (1789) 278.

Ῡ111611111116 Ν6611.. Elem. 11. (1790) 450.

Tavhia Pers.. SynepS. Ι. (1805) 459.

Tassia Rich. ex De Candolle, Prodr. 11. (1825) 487.

69. Didelotia Baill. in: Adansonia V. (1865) 367 t. 8. -
Β H.I.1003.-E.P.1113.135.—Sp..3 A.fr nop.

70. Β1·11611)ε.16,«5 ia ssenth. in: Bentham et Hookerfi, Gen.
I. (1865) «582. - Β. Η. 153). - Ε. P. 111. 3. 138. N.
196. — Sp. ad 30.Afr.t1·op.

71.C1—yptosepal11n1 Benth. in: Bentham et Hooker f.,
Gen. l. (18115) 564. ψ Β. H. Ι, 584. - E. P. III. 3.138.

3501.

3502. pl. Gui. franc. 1.

3503.

3504.

3505.
*- Sp 6.A11·.110p

72. Sdmtia Ja ·cq Collect. 1. (1186) 93 —Endl. G. n. 6785.
-1..H..1.5ss‘1.-E.P.111&138.—89.10. Asr.

trop. et austr.

Tuheodon Medik.Tl1e0d01a (1786) 16,

Scotia '1huub.. Ns ov. gen. p.l IX. (1798) 129.

Omp halobium J211C(.ex 1)6Ι Candolle Prodr 11. (1825)
5(]8·κ]6106;61 pl. 11. (1844) 6 t. 126.

schottia Brongn., Enum.gen1·. (1843) 132.

73. Baikiaea Benth. in: Bentham et Hooker f.. Gen. 1.
(1865) 581. - Β. Η. 1. 581. - Ε. P. 111. 3. 138. —-

Sp. 5 Afr. trop.

74. Tamtu-indus (Tourn. ex L.. Syst. ed. 1. (1735)] L..
Spec. pl. ed. 1. (1753) 32. - Eudl. G. n. 6778. - Β.
H. 1. 581. — Ε. Ρ. 111, 3. 139. - Sp⁴ 1. Afr. trop.. in
region. trop. late dispersa.

3506.

3501.

3508.

75. Afzelia Smith in: Trans. Linn. Soc. IV. (1798) 221.
- Endl. G. n. 6796. — Β. Η. 1. 580. - Ε. Ρ. Ill. 3. 7
140. — Sp. 5. Afr. trop.

Asrointsia Τιμὼ. in: Engler et Prantl, Pflzsam. 111. ,
3. (1392) 140 (sect. Intsiae). Ι
,111111ῑ11ἒδξῑῃ-18. 1⁴1. forest. Cochinchine (1899) sub Ι

3509.

76. 11115111 Τ11011,. Gen. nov. madagascar. (1806) 22. —
Endl. G. n. 6798. ᾉ Β. Η. Ι. 580. - Ε. Ρ. 111. 3. 140. ,
— Sp. 4-5. Mam-aren.. Madagasc„ As. trop.. Polynes. ἶ

Macrolpllgipssnggipp. ex Miquel, Fl. Iud. bat. 1. †
6.) .

77. Pahudia Miq.. Fl. [nd. bat. I. (1855) 86. - Β. H. I.
580. —- E. P. 111. 3140. — Sp. 2. Archip. malay.

78. Daniella J. J. Benn. in: Pharmaceut. Journ. XIV.
(1855) 251. fl B. H. I. 580. - Ε. P. 111. 3. 141. -
Sp. 1. Afr. occ. trop.

Daniellia Oliv.Fl.t1o.p A.fr 11 (1871) 299.

7.9 C·yanothylsus Harms 111· Eng ler et Pranss, Pflzfam„ Ι
Nac11t1.(1897, 197 et in: Engler, Bot. Jah{·.b XXVI. )
(1899) 269. — E. P. N. 197. - Sp. 3. Afr. occ. trop. ἰ.

A
ι

3510.

3512.

3513.

