tsi-1

Gai-manea Lam.. 1300111. 7350 S (hamar. 141. ξ Plectranthus

L'Hesrit)
Germanicae Boiss. 7281 (Lulriu'. 72, ξ 81001115 L.).
Gen-maria C. Presi 3393 (Ilm-(vr. 75. Pyaenin 61101111.)
Gerontamoria 'l'nub. 3690 (chumin. 256. ἓ Trifolium L.).
Gerontogaeae Engl. 3991 (Butae. 6. ξ Fugam L.).

Gerontogea Chani.etS‹·1=10chtd. 8136 (Ιίιώιτπ. 1⁸, Oldenlandin L.). 1

Gerontogeae Benth. 3536 (Legpnmin. 102, ξ Cassia L.).
Gerontogeae ssenth. 3441 ilaeqnniin. 7, ξ 1“11.110001011111111 Mart.) ⁵
(mrow't'ffffaf capitulatae Bnnth. 3446 (Ia-quma. 12, ξ Acacia

(ῆι-0111000111· spicissorao bentii. 3416 [Lcyumin. 12. ξ Acacia ἶ

wind).

Gerontugeae Engl. 4594 (Anacastdinc. 52, ξ Rbus L.).

Geropogon L. 9579 (Compos. 549, Tragopogon L.).

Gerr :i rdantli 115 Harv. 8555 (Cuma-burae. 8).

(Gonni-dina Oliv. 5312 (Ι”Ι(κ·οιινιι”(10. 38).

Gai-sinin Nox-aud 1705 (Oi-chidon: 317, Bolbophyllnm Thou.)

Gertrudia K. Selium. 5292 (1¹'lac1›11rlim·. 18).

60111 111 11 Fon-sk. 9706 (Gru. inc. scd. 77).

Geryonis} svin-nuk 3182 (Sua-{fraqam 6, Bergenia Moench).

60511001 § Coi-yiholonm Benth. 7887 (aas-neriae. 88, Corytholoma
1)00110.).

(40500111 ξ Corytholoma Hanst. 7887 (Gesneriac. 88, ξ Corytho-
loma Deam—J.

Gesnera ξ Dii-caea Haust. 7887 (Gesner-iac. 88, ξ Corytholoma

Decne. .
Gosnssra ξ 13ugesnera Hanst. 7887 (Gcsneriac. 87, ξ Corytholoma
eene).

60511010 5 Isolonm Benth. 7860 (arsum-iac, 81, Kohleria Regel).

(iesnlera ἕ Microgesnera Hanst. 7887 (Gesneriae. 88. ξ Corytho·
omn θυι-110).

60501010 5 'rnfflnnocaula Haust. 7887 (Gesner-iac. 88, ,ξ Corytho-
onia Daune)

Gosneria 1.. 7891 (Gesner-iac. 92).

Gvsnoria ἓ Prasanthea DC. 7884 (Gesneriac. 85, Paliavana vell)

(iesum-iaceam Nces p. 470-477, Nr. 7800—7896.

Gesnerianae Bak. 1075 (Liliac. 134, ξ Tulnpa L.).

Gesnerieae DC. p. 470.

Gesnerieae DC. (Gammae.) p. 477.

Ge-nerioideae Fritseh (Geminium) p. 475.

Gesnouinia Gaudieh. 2008 (Ui-lirae 35).

Gesnonisia Steud 2008 (Usticae. 35, Gesnouinia 6311111011.)

Gestroa Beec. 5261 (Violac. 4).

Gethosyne salisb. 980 (Lilioc. 39, Asphodelus L.).

Gethyllis L. 1186 (Amaryllidas. 21).

Gethyra Salisb. 1331 (Ζίπῃιὸεγασ. 8, Renealmia L. f).

Gethyra Saffisb. S 1352 (Zinyibcroe. 29, Renealinia 1.. 12).

Gethyum Phil. 1069 (Liliac. 128).

Getonia Banks et Soland. 7855 (Gens-neriae. 56, Cyl-*andra Forst.)

Getonia Roxb. 5549 (Coruin-crae. 13, ξ Calycopteris Laui.)

Getuonis Raf. 1049 (Liliac. 108, Allium L.).

Geum L. 3365 S (Hosne. 47).

600111 Moenrh 3189 (Snn'frayac. 13, Saxifraga L.).

600111 ξ Oreogeum DC. 3365 (Rome. 47, Geum L.).

Geum ἕ Stictogeum Ser. 3365 (Rome. 47, Coluria ΗΒΓ.)

Genusia Blume 7176 (Vm-bermo. 44).

Genusia Moe et 80550 2407 (Porlnlacnc. 2, calandriuia H.. B. et K).

Geuns=a Neck. 3031 (Aranthac. 125. Dicliptera Juss.).

Geunzia Neek. 53:57 (Maeoni-ciac. 63. San=yda L.).

Gevnina Mohna 2058 (Protmc. 43, Guevina Molina).

thsaembilla Adaus. 6310 (lersinac. 28, Embelia Burm. f.).

Ghiesbrechtia Lindi. 16:³1 (Orchidac. 243, Calanthe ΗΒΕ).

Ghiesbrvghtia A. Gray 7464 {Scrophulnriaa 5).

Ghigsbreghtia Α. Rich. 1631 (Orc-hidae. 243, Calanthe ΗΒΓ)

6111111100 Ῡο1110115 et Schweinf. 7619 (Sci-ophuIm-iar. 160).

Ghinia ssubani S 2966 (Crucis. 104, Cardamine L.).

Ginnia Schreb. 7142 (Vri-henoc. 10, 'l'anionoa Aubi.)

Giardia Get-ber S 5453 (Thymctacac. 25. Thymelaea Scop.)

(jfbarls Raf. 911 (Commiclinczc. 19, Tradescantia L.).

(1151131111 01155. 9427 (Compos. 698, Osteospermum L.).

(iibberula Hmh 2539 (Ιῗαιιιιηοιιῐαο. 19, ἓ Delphinium L.).

(vibbgsiaGSmall S 2477 (Οανμορήῃῖίαε. 49, Siphonychia Torr. et

⁷, > ray)-

610110511 Haw. 2405 (Aizoae. 19. g Mesembrianthemum L.).

(10100ᾷηῖ1005 C. B. Clarke 7810 (Cesum-iac. ll, ξ Didymocarpus
‘a ..

6111501ιί11 stocks 2200 (Polyaenum 17, Calligonum L.).

(niesehrejghtia Lindl. 1631 (Οτι-1117100. 243, Calanthe R.Br.).

6105001110 Reium). 2382 (Phgttolnccac. 19, Giesekia L.).

(uesekia C 4 Δ10311111 2332 (Phytolaccac. 19, Giesekia L.).

.....

¹ Ginannia Γ. G.

Index nominum.

Giesekia L. 2382 (Phytolaccac. 19),

6105101111 Rege} 7880 (Gesner-iac. 81. ,ξ Kohleria Regel).

Gifola Cass. 8969 (Campos. 241, Filago L.).

Gigalobium Rus. 3468 (Leynmin. 34, Entada Adana).

Gigandra Salisb. 6237 (Er-icae. 59. ξ Erica L.).

Gigantabies Nelson 32 (Pinac. 13, Sequoia Endl.).

Giganthemum Welw. 3589 (chmniu. 155, camoensia 1Velw.).

Gigantochlon Kurz 429 (Gramr'n, 329).

Gigasiphou Drake (101 Caecilio S 35280 (Lcyumin. 942).

(iigluolia Barb. Rodr. 1601 (Orchidac. 213, Octomeria ΚΒΓ.)

Giglioiia Becc. 614 <Palmae 87).

Gijefa M. Roem. 8569 (cucurbitae. 22, corauoearpus walum).

Gilberta Turcz. 9027 (Compox. 299, Myriocephalus Benth.).

Gilesia F. Maon. 5056 (Sterculinc. 13, 110110110οΖ0. L.).

Gilgia Pax 4356 (Euphor-biae. 71).

Giigina O. Ktze. S 54:35 (Thyn-elaeae. 7, Gnidia L.).

Gilia Ruiz et Pax& 7016 (Polemoniae. 5).

Giiinndra Benth. 7016 (Polemoniae. 5, ἓ Gilia Ruiz et Pam).

(iiiubertia J. F. 61001. 4171 (Heliae. 17, 'rurraea L.).

Gilibertia Ruiz et Pav. 5854 ἢ· (Anniae. 16).

Giliopsis A. Gray 7019 (Polemoniar. 8, ξ Loeselia L.).

Gilipus Raf. 8230 (Rnbinc. 111, Cephalamhus L.).

Gill beea F. Mneil. 3264 (canoniae. 3).

61110115 Adans. 6165 (Clemrac. 1, Clethra L.).

Gillenia Moench 3325 (Rosac. 10).

Gilletiella De Wild. et Dur. 7911 (Acanthum 6),

Giliettia Rendle 898 (Com-melinae. 6, Anthericopsis Engl)

Gilliesia Lindl. 1070 (Li'liac. 129).

(11111οΒ10110 Lmdl. (Lumo.) p. 66.

Gimbernatia Ruiz et Pav. 5544 (Combrcrrrc. 8, Terminalia L.).

Ginalloa Korth. ‘2090 (Loramhac. 21).

6103110005 van Tiegh. (Loranthac.) p. 133.

Ginalloinae Engl. (Loranthac.) p. 133.

Ginannia Bubani S 257 (Gramzn. 157, Holcus L.).

Dietr. 5854 (Aratiac. 16, Gilibertia Ruiz et
Pav. .

GinanniaJScop. 3520 (chumin. 86, Paiovea Aubl.).

Gingidium F. Muell. 6077 (Umbellis. 185. Aciphylla For-sb).

(ι’-1051010111 Forst. 6082 (Umbellis. 190, Angelica L.).

Giuginsia DC. 23⁸9 (Aizoac. 3, Pharnaceum L.).

' Ginkgo L. 10 (Ginkqoac. l).

Grinkgoaceae Engl. p. 2, Nr. 10.
Ginkgoales Engl. p. 2.
Ginnania M. Roem. 4171 (Heliae. 17, Turi-aea L.).

, Ginora L. 5492 (Lytln-ac. 20, Ginoria Jacq.).

Ginoria Jacq. 5492 S (Lythrac. 20).

Giusa Steud. 5883 (Araliac. 45. Panax L.).

6111500 Adans. 5883 (Araliac. 45, Panax L.).
Ginseng Wood 5883 (Araliac. 45, Panax L.).
Giraidia Bai-oni 9450 (Compos. 721, Atractyl-is L.).
Giraldiina Diels S 3161 (Crassiilac. l. ξ Sedum L.).
Girardinia Gaudich. 1983 ‹Ur-time. 10).

Gireoudia Klotzsch, A. Dc. 5397 (choniac. 2, ξ Begonia L.).
Girgeusohnia Bunge 2274 (Chenopodiac. 61).
Gironniera Gaudich. 1905 (Ulmac. 12).
Girtanneria Nock. 4875 (Rhamnac. 18, Rhamnus L.).
Gisechia L. 2382 (Phyzolaccac. 19, Giesekia L.).
Giseckia Willd. 2382 (Phytolaccnc. 19, Giesekia L.).

, Gisekia L. 2382 (Phytolaccac. 19, Giesekia L.).

Gissanthe Satisb. 1357 (Zinqiberac. 34, Gustus L.).

‹÷fissanthe Salisb. S 1358 (Zinyiberac. 35, Gustus L.).

6155051115 Post et Ο. Ktze. S 3797 (Lequmin. 363, Geissaspis
Gissgixglgsslgs? t&A (11..)6120. S 3266 (canoniae. 5, 60155015 Labili.)
Gissolepis Post et Ο. Ktze. 9243 (Compos. 514, Geissolepis
Gissfijgilssixgsssgsst et Ο. Ktze. S 5422 (θεῖ-«1501011100. 1, Geissoloma
Gissgirladlgzilisb. 2037 (Pi-oleae. 22, Leucadendron Berg.).

, Gissorhiza Post et Ο. Ktze. S 1300 (Irirlac. 42, Geissorrhiza Ker).

Gissospermum Post et Ο. Ktze. S 6599 (Apocynac. 51, Geisso-
Giphsssssss¹232237¹ssssff³>⁴<cary0piyz1ac. 60. Agrostemma L.).
(11111ορ515 Nutt. 8666 (Campanulac. 23).

Gitonoplesium Post et Ο. fitze. S 1144 (Liliac. 203, Geitonoplesium
Giufi'afffflss'iss Rolfe 1583 (οι-ειιῑᾱαε, 195).

Givotia Griff. 4462 (Euphor-biae. 177).

1 Glaberrimae Benth. 3536 (Leyumin. 102, ξ Cassia L.).
=' Glaberrimae Hausskn. 5795 (Onayrac. 5, ξ Epilobium L.).
1 Glabra Pax 4720 S (Arcrac. 2, ξ Acer L.).

