699.

1100.

noi.

em.

     

⁸¹⁰.

mimae. - Ν.. sem—6¹26. Δ11

72. Ρεοιιιῖιψιιοι-ηἱκ0117011111.οιῦτιιιιυίιιεΠτιιάείητιῦηςιιτ 61⁴. 87. (figlinum Becc.. Mala-ia 1. (1877) 171, - 1³. ΙΙ, 111,

73.

οι Prnnss. Pflzi'nm. 11. 3. (1887) 64 ot nn: Gnrd. Chrou.
8. Ξοτ.11’.(1888) 408 fig. ⁵6. — E. P. 11. 2164. -

Sp. l. Florida austr.

synechauthus H. Wondl. in: 1101. zeitg. XVI. ‹1⁸5⁸›
145». ·.- B. H. 111. 912. — E. P. ΙΙ. 3. 64. — Sp. 3.
Amor. contr.. Columinin.

nathan Knrst. in: C. Koch 01 Ι’“101;011111100, 110011011-
sehr. 1. (1858) 377.
Reium-kin Karst.. ibid. 349.

Β. Morcm'mc heteroclitnc Drnde in: Eut-elei· 01, ΡΥιιηῖ-Ι.
Pflzsam. 11. 3. (18⁸7) 62,

. Reinlmrdtin Liebm. in: Oevers. Dan-k. vid. selsk.

1845» (19411) 9. - 11. Η, 111. 9011. - Ε. 1³. 11. 23. 114. -
Sp, 4. Amet. contr.. Moxico.

Subit. 1. Eureinhardtin Drude in: Engler 01.1“1·11011,
Pflzfnm. 11. 3. (mm 64,

Maiortiea Drudo. ibid. 64,
Malnrtiea H. Wendi. in: Otto 01 Dion-ich.
1111,.σ.111111ε117.ρῐ1ς. xxi. (1⁸53) “25 et 145.

Sulug. 11.

Ge. Asel-:CEAE Lindl.. Veg. ix'ingd. (1847) 1351 pp.:
grtglto‘ff: Engler 01 ΡηιιιΙΙ, Pflzsam. 11, 3. (1⁸07)

A. Are-ceu. anomalae Drude in: Engler et Prantl, ,
Pflzsan1.11.3.(1887›ss5.

nypsis Nor. ex 'rhenan-,s Pr011r.phy.t01 (1' 11) timentem:

' 111111. 111111. 1111101111...111.(1036-1111 1911- 1111111 G. n

1729.11..,Η111969....“-ΕΡ111.66. -911 10
Madngnscur.

Dry psis Duch. in : Orbigny, [11011113111111 lx, 1111491424.

Snlng. 1. Eudypsis nob.

Solus-². Π. Ι)1·1111911111110 Drudo iu: Englor 0) 1’,τ111111
Panum, Nachtr. (1097) 54.
Dyp sidium Bam. in: Bull. Soc. Liun. Panis
(1894) 1172.

'ru-ivluossypsis nain. in: Bull. Soc. Linn. Paris (1994)
116ἴ1. - Ε. P. N. 54. — Sp. l. madagascar.

7. Haplodypsis Boin. in: Buli. Soc. Linn. Paris 11894)

1167. — Ε. P. N. 54. - Sp. 1 1·. 4. Madngascar.

Haplophloga 1111111. in: Ball. Soc. Linu. 1110311991)
iles. -› F.. P. N. 54. - Sp. 2 1’. 4. Madngnsoar.

>iv-»clymis Bnili. in: Bull. Soc. Linn. Paris (1⁸94) Ἴ
1172. - Ε. P. N. 54. — Sp. 1 v. ⁸2. &intingam-nr.

- Neopmoga Bam. in: Buli. Soc. Linn. Paris (1894) 1173.

84.

lu ΒιΙΙι τοι-ι·

- Ε, P. Ν. 55. — Sp. 1. Madngasear. 1

. Phlogona Baiu. in: Buli. Sor. Linn. Paris ‹1⁸94› 1174. 1

- Ε. Ρ. Ν. »’15. - Sp. l. ins. llomorfflz. 1

Phlugn Nor. ex Thmmrs. Prodr. 11111101. (1191112 (000100);
Hook. 1. in: Benthnm et Hooker f.. Gen. 111, (18⁸3, 909. 1
- Β. H. 111. 909. - E. Ρ. 11. 3. 66. — Sp. 4—5.

Madagnsw.

nux-enea H. Wendi. ex Bouciu'· in: Monatsschr. Ver.
Beioerd.(3artenbn11 (1879) 107. 3⁶23 et? 32⁴- ἶ· Β. Η. 111. Ι
⁵383. — Ε. Ρ. 11. 3.165; Ν. 551. -— Sp. 1. ins. Comor. ³

Rau-enin Βειιιιι.ο11111011.1.,1ἐ111. 111. (1883)(983.

Hy 09110111οΜ00.. Hist. nat. Palm. 11, 11922). - ῐ(·; 18233)
1 t l pet 2: 111. (1836-10) 161 ᾈ Ε11111.(;.11. 1720
- 1111111999.- Ε.Ρ,11..11’1“.- Sp. 4. Humilia

Columbim. ‹ ruiana.

012. 85. Pronoea Hnok. f. in: ssontham et 11001101- f.. Gen. 111.

(1883) 899. - Β. H. 111. 899. —- E. P. 11. 3. 67.

Sp. l. Trinidad.

615, ss
’ mo. 199.
617, 90.
618. 91 ,
811). 92.
. 620, 93.
621. 94.
622. 11.·1.
623, 116.
624. ,1-
⁶23. 99.
flea. *.09.

01⁸. 98. amadan-wind. in: Μρῐη. 1101111. Berlin 1⁸04 (1807)

34ρ11.-1ῑ11111.0.11.1727.-1111111900,- 1’“,.1“.

Π,;1.11ῖ.- 81³.st Amen-Aron

aritinus 60016101111ουπ

901 - 14]. 1.11. 167,ῌ 810211011100,

B. Arenae ''quanm-ac Drudo in. Engierr 1 P.rant1
Pflzsnin. 11. 3. ww) 65.

. 11011·οη 11000.. Malesin 1. (1877) 41. - 11. ΙΙ. 111. 9114.

- Ε. P. ΙΙ. 3. 67. - Sp. 2 v. 3. Ins. Lora iiowe.

Griwbncle‘i-a. HJJendl. et Drnde in: Linnnen ΧΧΧΙΧ.
11011·111111’11’ἐέὀ..1 ‘im-2⁸³.. 1. (1877) 116.

11111091101111 H. Wendl. et Drudo in: 1111101100 ΧΧΧΙΧ.
(11975) 177. — H. H. 111. 903. Α E.P. 113, 67. κ-
81161111111101101111101 trop. N. -'=( 1110011.

Subg 1. Eulinospadix Drude in: Engler 0111111111,
P.flzfnm 11. 101197) 67.
Iinospndix Bocc., 1111110910 Ι. (1977) 62.

ὃυΙικᾸΙ. 1100010110 Drude in: Engivr 01 1ἰ·.·11111.
Pflzsnm. 11. 3. (1⁵87) 67.
13n‹·.111niaF. Mun—1¹.. fragm 111. (107 (1111),).

ἓ(“111·11οκ1·100 11. W.en‹11 nt. Dmdo in· 1110110011
ὲλιῖὶΙιὶιςηΙΠδι 1) 177. - Ε. l'. 11. 3. 67. — Sp. 1.1119.

lguanura fflume in:ssu11.n‹'·.orl (1038) (16 ot in:
[1011111111.11.(1943111111117. - Ε11111.1·11.17531.

-ssp11.111.907.
usque 1111 13« ornoo.

slackia Griff. Nolui. 111. (12:31) 162.
lgna-nara Β( 101111 Nom. (1541) 58.

Caly-ptiocaiyx 3111010, Rutupina 11, (1843) 103 t. 102,
117< et 161. — Ε11111.1”1’.11.ΝΜΖ-1), H.111.‘.10'.’.
— E. P. 11.3.6·⁸'. — Sp.·2.Am1'›0in.·.1 Αι..ς11111.11-1111,11

Subi.. 1.Ε110111)·11Ι,1·0001γκ Drude in: Eng— glor 01
Prant1,1³fl⁷.1mn.11.²‚.(181›37)69f=

Sui 1.. 11. 11οἓ0331ἒᾞ11κ H. 11700111,οὲ Drinio. ux Druck».
1 1 . ..

Laccospadix H. Wendi. 01. Drude in:
Linnnea XXXIX. (1875) 205.

-Ε.Ρ.11.”ἶ.69. -8111111111110011

C. Ar rectae helarus pathac Drude' 111. anlor 01 Ρ·..,ιειιιΙΙ
Pflzfam. 11. 3. (1927) 65.

Saturnini-ia Hecc.. Malosia 1. (1877) 66. - 13. H. ΙΙΙ.
909. - Ε. P. 11. 3. 69. — Sp. 2. Archip. Pnpun.

Sonunima Βο.ι1111 et 1100k. Υ., ('.en 111. (18931109.

Glinnstigma 1111191110...1111111111111111 Χ. (1062)

196. -15.1-.1111994. -Ε, P.11.3peo.-sp 3.(011.
Smnoa ot iord 11011ωο

Heternspathe Scheff. in: Anu. Jard. Bnitonzorg Ι.
(1876) 141 et 162, —- B. 11. 111. 906. - 1⁴3. P. ΙΙ. 3’..
69. — Sp. 1. Amboina.

Jessenin Kal-st. in: hinnaoa xxvm. (1⁸5 6) 3191.
111ἱι13ᾑί111. «⁸⁴97. j 111. Ρ, 11. 3. 610. Sp.:’'l11¹1‹1=‹1

Jessiann H. Wendl. in: Kerchnve 10
Palm. ‹1978› ⁴247.

Dm· 1110110111,

D. Artemo naenlmjscrnr Di'mle in: Englm· 01 Prnntl.
vflzfam. 11. 3. «ww 65.

’1. Roscium-in H. andi. in: naker, Fi. Mauritius 111977)

396. - 11. H. ΙΙΙ. 9122.. - Ε, 1¹. 11. 21.

109. Sov 01101109

69. - Sp. l.

Neptu-usperma ΗΛ is. s. in* Rnker. Fl. Mauritius ⁴1³⁴ 77)
1136.ς-1111(111 111. 907. — 11.. Ρ. 11. 3. 69 ——bp 1.

Versclmfl'vltia H. wondl. in: lnustr. hor-tic. ΧΙΙ,
(11967.) Mise. 5. — Β. 11. 111. 9099. -- E. 1'. 11. 3, 69.

— Sp. 1. 1119. &ej-chelles.

lec-Golia huri. ⁴¹1 11. W'ondi.. ibid. Mile. 6,

G ο

