⁹578.

⁹579.

Composita. — Nr. 9577-9592. ,579

Ρ1110118 Rus. in: Α118111..1011111,(1832) 145: Britton ξ

in: Mem Tomy 13010101) V. (1894) 351.

Jnmeein Noas in: Neuwied. Reise North· Amet. 11.

ΗοωίῃέἰξῖῐὲιζΤΞιΞληε Ειιιοι)·,Νοιο1ι.111111,Κρωιιιιοι

Alloseris A. 018) in: Proe.Amer.Acnd.X1X (1883)

60 (8001,818[,)11811011181188).

847. Chnotadelpha A. 1’“18
Natural. VII. (1873) 301,

ex S. wmon in: Amor.
mc. Amor. Acnd. IX. (l874)
218, synopt. ΡΙ. North-Amet. 1. 2. (1884) 415. —- Η. H.
II. 1238. - 1¹2. P. IV. 5. 364. — Sp. 1. Amet. bor. ,

848. Raflnesq 1118 Nutl. in: Trans. Amor. Phil. Soc. Now
Ser. 111. (1(1841)429; A. Gray. Sypno 1. Fl. Νο111ι-Α11181.1.
2(1884)415-ΒΗ11533 -ρΕΡΙΥ, 5365——
— Sp. 2. Δ11181. bor.

Nemosexis Greene in: Pittouia Il. (1891) 192.

849. Tragopnzon (Toum. ex L.. Syst.. ed. 1.117:>.5›: ‘len-
ed. 1. (1737) 235] L.. Spec. pl. 811. 1. (1753) 789. -
Endl. G. 11. 2995, - Β. Η. 11. 530. — 1³. P. lV. 5. 365.
- Sp. 40. Eur.. Reg. meditem, Asia oce. et contr.

Geropogon L.. Spec. pl. 811. 2, (1763) 1109,

850. 'l'nnrneana Coss. in: Bull. Soc. bot. Frnnce VI.
(1859) 395 81 *¹¹5 Ann. ec. 1181. 4. 881. XVIII. (1862) 211
t. 13; Battandier et Trabui. ΡΙ. 11Ἀ138118 11. (1888) 550.
-Β, Η. II. 532. -Ε. Ρ. IV. 5. 365. —Sp.1 Alget-ia.

. 851. Seni-zonern [Toum. ex L.. 8)81.811. l. (1735); (1.811

ed. 1. (1737) 241]Ι,,, 880. pl. ed. l (17 53) 970. -
Endl. G. n. 2997. Β. II. 531. - Ε Ρ. lv. 5. 365.
— Sp. 811 100. Eur.. Reg. meditem. As. occ. 81 centn:

Troximon Gaertn.. Fruct. II. (1791) 360 pp.
ArachnospermumnF. W. Schmidt, Snmml. phys. Auis.
ebromss'toffiffii 21's4'W. Schmidt. ibid. 275.

Soet. 1. Polyclada Dc.. Prodr. Vll. (1838) 125,

Soet. 2. Pterachaeuia Benth. in: Bentlmm 81 11001181·
Gen. 11. (1873) 532; Hook.f..1·'1.
11111. Indiam. (1881) 419.

8801. 3. Podospermum Beuth.in:13entham et
11001181 f.. Gen. II. (187 3) 532.
Podospermum DC. in: La)marck et De
Cnndollo. ΡΙ, 1181100. ed 3. IV. (1805) 61;
Prodr. VII. (1838) 110.

Seci. 4.

‘.’Pentacblamys Dc..
Scorzonene)

Gelasia Cass. in: Bnll. Soc. hilum. (1818)

{35⁰² in: Dici. 80. nat. ffivlll. (1820)

ibid. 125 pp. (8801.

’ 9587.

susem-zonara Dc.. Prodr. vn. (1338) 117. ¹

13818818 Lesa.. Synops. Compos. (1832) 134. ’

Ρ18100118118 8181111.81 1100118188 Endlicher.
Gen. (1838) 497.

Achyroserie Schultz Hip. in: Nova Aeta
Acnd. 1181. cur. XXI. p(1845) 165.

Lasiosporn Dc..Pr0dr.V11.‹1838) 124
Lauiospermum Piscb. ,icant jard. Gorenki
Βειὶἒὶἰὲιεῖἒιὲἑθθω. 111; Dici. 801181. XXV.

Sect. 6. Epilasin Bnnge in: 518111. Acade-&alffius-
Ερὲῗξεῖιῑὲἔῖἓῗὲξυξὲᾆπξέιιῃ) 3111001181· f..
en. . ( ,ι ’.

Soet. 5.

5. creptam-ac Ο. Hoffm. in: Engler et Prantl. Pflz- ἵ

1“8111.Π 5. (1893) 366.

Crepidene Cass.in.1)ict. sc. 11111. XXV.
(5168822) 61 XLVIII. (1827)422, LX. (1830)

Q. 852. nodigi gingegreng. Neue Entdeck.I. (1820) 275; Syst.

 

111. (1806) ειάειῶ-Ειιαιῡηᾟιωοαιι-ΒΗ.
11.511. —13.P...1V536›3⁴ -Spml Regmediterr.or.

Selerolepis Monn.. Esni Hieme. (1829) 81.
Pnebylepin Iaso„ S s. comp 08. (1832) 139,
Phaine-*oderis Dc. Pan-ogr VII. (1838) 97.

9588.

9594.

9592, 862. Taraxacum [L. Syst. 811.1.(17-35);

. 861.

8-5 3. Pium-1 ‹.›pnppn Lesa.. Sy ynops. comp 09 ,(1832) 143. ——
Endl. G. n. 3031. — B. 11. 11. 529, -ρ1. P 1Υ. 5. 369,
- Sp.1.Texas.Mexico.

85⁴. Ptol-niliaca Cass. in: Bull. Soc. philoni. (1916) 200.
11821)125,1η;1110680.1181.ΧΧΥ.(1822)62.ΧΙΙΥ.
(1826) 56, XlVIlI (1827) 422, LX. (1830) 569 — E.ndl
G. n. 30198. —— 13.H.l1516'· ψ Ε P. IV. ,369 —
Sp. 10. Reg. mediterr. usque nd Asiam contr.)

Lagoseris Mnrsch.-Bieb.. Cent. pl. Rossine meriti. (1810)
t. 30: Boiss.. ΡΙ. orient. 111.’(1875) 991ῑ Post
81 Ο. Ktze.. Lexic. gen. phaner. (1903) 314,

Lagoseris Hoffmgg. 81 Link. ΡΙ. portug. ll. (1920)
149; Link. Enum. II. (1822) 289.

u) osen-is Link. Enum. 11. (1822) 291,

Crepinin· Reichb. in: 1110888181, 11811111). ll (1828) 1415.

lntyhellia Monn.. Essai Hierac. (1829) 78.

Trichocrepis Schultz Bip. 11);1·“1018 ΧΧ11.(1939) 19.

Β81ου8118 ssoiss. 81 Bal. in: 80188181, Diagn. 2! scir. V.

855512112100111141( Dc.. Prodr. VII (1838) 192. - Β. Η
11. 518. - Ε. Ρ. IV. 5. 369. - Sp. 25. Gallim-nia.

Leptoseris Nutt. in: Trans. Amer. Phil. Soc. Nex-
Ser. VII. (1841) 438.

Leucoseris Nutt.. ibid. 439.

Malacomeris Nuit.. ibid. 435.

AnntbrffiaA. Gray in: Proc. Amet. Acnd. IX. (1874)

Sect. 1. Malacole is Aley in: Mem. Amer. Acnd.
Now er. IV. (1849) 113 81 in: Proc.
Amer. Acad. IX. (1874) 213 81 Synopt.
ΡΙ. North-Amet. I. 2. (1884) 421.

8801. 2. Ευπ1818001111111 A. Grny in: Proc. Amer.
Acad. IX. (1874) 213.

3. 856. s'yal cosmis A. Gray. Pl. Wuig ht. II. (1853) 1041.14

81 Sjnop t. Fi. North· Aymer. I. 2. (1884) 421 - Β. H. 11.
523. -- PE P. IV. 5. 369. - Sp. 2. Califomia. Mexico.

857. Audi-‚vala IL.. Gen. ed. 1. (1737) 238] L.. Spec. pl.
ed. 1. (1753) 808. - Endl. G. n. 3025. — B. 11, II. 517.
angi-'R IV. 5. 369. - Sp. 811 12. Reg. mediterr. Ins.

fornoum Adane.. Fam. 11. (1763) 112.

Voigtia Roth in: 110811181- et Usteri. Magaz. IV.

Rathia‘ls‘lcffissbsl'ssen. 11. (1791) 531.

Eriophorus [Vaill. 811] DC. in: Laniui-ck et De Can-
110118, Fl. 118110. od. 3. IV. (1805) 36.

858.G1>ptnp1eura Baton in. ssot. King' s Exp ed. (1871)
207 1. 20; cf. A. Gray in: Proc. Amer.gAcad.p1X. (1874)
209 81 Synop t. F! North· Amor. I. 2. (1884) 423. - B.
Η. ΙΙ. 523. - Ε. P. 1v5. 369. — Sp. 2. 1181) usque
ad californiam.

859.'Hetero‹1eris Boiss.. Fi. orient. 111. (1875) 793. -ΞΕ,
P.1v.5. 369. — Sp. 2. Turcestania. Persia. Beludschistanin.

860. (bandi-illa*- [Toum. ex L.. S ut. ed. 1. (1735’; Gen.
ed. l. (1737) 241] L. Sp ec. p. ed 1. (1753) 91.6, —-
Endl. G. n. 3009. — Β. Η. II. 524. -Ε, Ρ. IV. .369.
— Sp. 18. Eur.. As. temp. 81 subtrop.

w'illemetin 111-011.. Elem. 1. ‹1790› 50: Cass. in: Dice.
80. nat. XLVIII. (1827) 422. LX. (1830) 568, —— Endl.
G. 11, 3011. — Β. H, 11. 524. - Ε. Ρ. IV. 5. 370. —
Sp. 2. Reg. mediter-r.. Eurjcenir.. Persia.

Calycocorsns F. W. Schmidt. Samml. phys. Auis. I.
(1795) 271.
wibelia Roebl.. Denischl. Ρ). ed. 2. II. (1812) 426.
Pollidium Ζο11ι11. in: Natum. Anzeig. Schweiz. Ges.
lv. (1820) 13; Bai-tl.. Ordin. ‹li-30) 145.
Zollikoferin Nece iu: Bluff 81 Fin gerhath, Compend.
fl. germ. Il. (1825) 305.
(alp-cosmus Endl.. G en. (1838) 499.
spideinm 2011111811 Decwdone.1³rodr.v.n (1838)

Hali.. Enum.
sfirp. Helm. 11. (1742) 739] Wiggers. Prim. fl. holsat⁴

73¹·

