648

Alzatea Ruiz et Pav. 4658 (Falaslmc. 41).

Alziniuna F. G. Diutr. 4⁴35& ((’πίιικιναικ 41, Alzatea Ruiz et Pan).
Amadea Adana. 6321 (minuatur. 7, Androsace L.). Ἴ
Amagris Raf. 247 (simmia. 147, Calnmagrostis Atlans). 1
Amnioua Aubl. 8315 (Ιίιιὺῐιιε. 196),

Amajoua Roem. et Schult. 8315 (llnln'ac. 196, ,411111101111 Aust)
:hnajova Desf. >5315 (lssubirw. 196, Amanium! Aubl.).

Amamgo Raf. 1863 (Ιίμωιυ, 4, 1’111er L.).

Amalia lunt. 890 (lfsmmlimz 51, 5 'l‘sslandsia L.).

Amalla ΙίιηιτΙιΙι, 1017 (fhrlu'rlar. 220, Laelia 1.in‹11.).

Amnlms 11011'1nsgg. 1617 (On-hidae. 229, Laelia 1„in‹ll.).
Amalobotryn lx'unth221211’0l11110m1029, Synlnloriassenth.et11‹10k.).
Α111 alocalyx 1’ierre 6662 (.Ιμιικμιικιο. 114).

Annauwhs Low. 3220.) (Ilumnmaelz'dzu'. 15», naumann—lis L.).

Λ 1111111011 Aubl. 4293 {Euphor-lune. 8).

Amapn Stena. 4166 (ML-liae. 12, (lampa AubL).

Anmmboya .1. Lindo] 5774 (.11ι>Ια.«1οιιιιιιιιι·, 148, fflakea L.).
Anmracanthus Stend. 8421 (flamm, 302, Amaraearpus Blunne).

Α mara carp us b'lume 8421 (Ιῖιιὸίαν. 302).

Amnum-us 13011211, 7-’,12 (habiat. 103, 5 Anntracus (11811)

Α musaeus (ned 72:12 (habiat, 103),

Amaralia Wolw. ⁸:89 (leubiae. 170).

.-an:11·nnta‹·(=:w Auss. p. 1464149, Nr. 2282342342.

Aumranteue Hook. 11 (.›1ma211nmc.) p. 147.

Amarantellus Spegazz. S 229911 (Anna-antae. lla).

Amaranthn Juss. p. 146.

Amaranmoideae Vcnt. p. 146,

Λι1ιειι“ειιιῒ,ΙιοιιΙυ.-ι Μοὼκ. 2338 (.·1nmrau!‹w. 50, Gmnphrena L.).

Anmrauthulus 118151. 2328 (Anam-antae. 40, Achyranthes L.).

Amaranlhus Atlans. 2292 (Auum-antae. 4, Cvlosia L.).

Amaranthus L. 2299 (Aram-antae. 11, Anmrantus L.).

Amarantinae Schinz (Anum-antae.) p. 147,

Anlarantoideae sehinz [Anam-antae.) p. 146.

Alnarantotypns Dumort. 2299 (Amnruntar. 11, Amarantus L.).

Arnarantus L. 2299 S (Almarmnlztc. 11).

Amarantus L. 2299 (.-1πιαναιιιιιιι 11, Amarantus L.).

Amarantus 5 Amarantotypns Dumort. 2299 (Amarautae. 11).

Δ411111111111115 5 Blitopsns Dumort. 2299 (Ληιιυιυιιαε. 11, AmarantuS L.).

Anmrantus 5 Eumumantus Moq. 2299 (Anam-aulae. 11, Amaran-
tus L.).

Amarantus 5 Pyxidmm Moq. 2299 (.ΙΙιιιιγαηίηε, 11, Amarantns L).

Anum-ella Rufi, Grlseb. 6509 S (ramulanae. 31, 5 Gentnana L.).

Amarenus Ο. Presl 3690 (Lcymnin. 256, 5 Trlfolium L.).

Amaria Mutis, Endl. 3528 (Ι,ε91ιιιιιιι. 234, 5 Bauhinia L.).

Anum-fidium hort. 1732 (orandae. 341, Cannu-{dium Lindi).

Anlarnnae ssriq. ’7178 (l'crlwnar. 46, 5 Aegiphila Jacq)

Anmrocarpus Wittst. 8421 (Ι.ἰιΙ)ι“ιι(’, 302, Amaracarpus fflnme).

Amarorla A. Gra-y 4127 (Snumulmv, 22).

Amarylleae Benth. (Amarylliduc,1 p, 73,

Amarylleae Eudl. (Amarylh'zlac.) p. 73.

Anlaryllidaveae Lindl. p. 734⁸, ΝΥ, 1166-1245.

Amaryllideae J. St.—Hi1. (Amarylliduc.) p. 73.

Amaryllideae ΚΒΓ. p. 73.

Anmryllidlnae Pax (Anm'yllidae.) p. 74.

Amaryllidoudeae Pax (Arnarysllulac.) p. 73.

Amaryllis L. 1176 fflvnaryllzdac. 11).

Α masonia L. f. 7156 S (137 bmzar. 24).

Amathea Raf. 7992 (Acanthum ⁸06, Apholandra Rha).

Amatula Medik. 7407 (solamne. 31, 5 Solanum L.).

Amauria ssenth. 9284 (Compos, 555),

Amaxites Adans. sphalm. cf. seq.

Amaxitis Adans. 372 Uirunum. 212, Dactylis L.).

Ambaiha Adans. 1971 (florae. 64, Cecnopna L.).

Ambassa Steetz 8751 (Compos. 23, 5 νει-11011111 semen).

Am belania Aubl. 6552 (Apocynac. 4).

Amberboa Pers„ Less. 9476 (Compos. 747, 5 Centaurea L.).

Amberboa 5 Cyanabtrunu DC. 9476 (Compozz 747, 5 Centaurea L.). 1

Amberboa 5 Phaeopappus DC. 9476 (Compos. 747, 5 Centaurea L.). 1

Amberboa 5 Steffhanochilns Coss. et Dur. 9476 (Compos. 747, 5 1
Centaurea .).

Amberhoi Adnns. 9476 (Compos. 747. 5 Contamea L.).

Ambigui Engl, 2074 [Lm-anthus. 5, 5 Loranthus L.).

Ambinux Comum. 4428 (Euphmlaiar. 143, Aleurites Forst)

Amblachaenium Turcz. 9572 (Compos. 842, 5 Hypochoeris L.).

Ambleiu &pach 7251 (Lahiru. 72, 5 stachys L.).

Amblciae Boiss. 7231 (Labiat. 72, 5 Stachys L).

Ambliriun Raf.. Endl. 1074 (kiliae. 113, 5 Fritullaria L.).

Ambliscoon N. Ε, ΒΓ. 705 (Alae, 22, 5 Spathiphyllum Schott).

Amblogyna Has. 2299 (.Ῑιιιιυυιιιησ. 11, Amarantus L.).

, Amelanchier

 

Amblostinm Has. 1006 (Lilmv. 65, Schoeuolirion Durand).

Index nominum.

Amhlostoma Scheidw. 1606 S (Orchidac, 218),

Anlhlyachyrun1 Hochst. 121 (Grumum. 21, Apooopis Nees).

Amblyanthera nlume 5658 (.ῙΙνΙιικιοηιιιιαε, 32. osneckia L.).

Amblyanthera MuclL-Arg. 6659 (Apocynac. 111. mandevilla Lindl.).

Amblyauthera Warb. 2741 ([1Ῑῃν1ῗκιίε. 5, 5 Virola Aubl)

Α tn b 1 yanth opsis Mez 6299 (lerm'nar. 17).

Aunbly anthus A. Dc. 6298 (Myr-simne. 161.

Aunblyantlms 5 connum-ium Mor. 6287 ’ὅ- (Blaminae. 5, Conan-
drium Mozl.

Amhlyaurhenn Naud. 5'5‘
I‘av. .

A1111113vca1yx Post et 0. Ktzo. 8 6623 (.›lporynnc. 75, Amblyocalyx
13811111.)

ΑῙΠΜΝΕΉΙΝῙΞ Ῑιξιοεῐ et O. Ktze. 9080 (l'omlma. 352, Amblyocarpus
b‘tsch. 81. ,’ eju).

Amblycnryum Koehne 6159 (Cum-nnc. 10, 5 Cornus L.).

Amblychloa Link 375 (Grnmin. 275, Sulmochloa Beana).

Amhlyglottis Isslunne 1631 (Ort-hidae. 243, Galanthe luha).

Α111 blygonoearpns Harms 345ss (brya-min. 24).

Amblygonon Meissn. ‘2201 (I'olyyonuc. 18, 5 Polygonum L.).

Amhlygonmn 1111181111. 2201 (l’vlyyonac. 18, Polygonum L.).

Amblynotus Α. DC. 7074 (Bormyinac. 37, 5 Eritrichium Sohund).

Anlblyocalyx ssenth. 6623 S (Apocynac. 75).

Am blyocar pum Fiseh. et Mey. 9080 (Campo-2 352).

Amblymlonta Briq. 7241 (lmbial. 32, 5 Agastache Ο. Ktze.).

Amblyoglossum 'rm-cz. 6899 (Asclepiadac. 189. '1'y10phora ΗΒΕ).

Amblyolepis DC, Ο. Hoffm. 9305 (Compos. 576, ἓ Helenium 1¹-)·

Amblyopappus Hook. et Arn. 9297 (Compos. 568).

Amblyopogon Fisch. et Moy. 9476 (Compos. 747, 5 Centaurea L.).

Amblyorhinnm Turcz. 8532 (Vnam-ianae. 6, 5 Valeriana L.).

Amblyosepalae Niedenzu 5230 (ΕΙαιῐιιιιο. 1, 5 Bergia L.).

Amblysperma ssenth. 9527 (Grnnpos. 797, Trichocline Cass).

Amblystigma Beuth. 6754 ’ὅ- [Asclepiaden. 44).

Α111111)·511ἕ1ἐ111 Post et Ο. litze. S 1006 (Liliac. 65, Schoenolirion
Duran ).

Amblystoma Post et O. Ktze. S 1606 (Orchidac. 218, Amblostoma
Scheidw.).

Amblytes Dulac 340 (Gramin. 240, Molinia Solu-ank).

Amblytheee Lindau 7938 (Acantlmc, 323, ξ Echinacanthug Νρεε),

Ambora Juss. 2772 (Jlnnz'miac. 20, 'rambourissa Sumen).

Amborolla Baill. 2755 S (Jloniminc. 3).

Ambraria (Iruse &439 (Rubiac. 330, Nenax Gaertn.).

Ambraria Willd. 8438 (Rubiac. 319, Anthospermum L.).

Ambrina Spach, Hook. f. 2223 (Flncuapodiac. 10, Ghenopodium L.).

Ambrina 5 Adenois Moq. 2223 (Chenopodiac. 10, 5 Chenopodium L.).

Ambrina 5 Botryois 310q.2223 (Claecnopodiar. 10, 5 chenopodium L.).

Ambrorna L. f. 5067 (Stet-culmo. 24. Abroma Jacq.).

Ambrosia Bassi 788 (Arae. 105, Ambrosinia L.).

Ambrosia L. 9146 (Compos. 417).

Ambrosia 5 Cel-cumeris Torr. et Α. Gray 9146 (Compos. 417, Am-
brosia L.).

Ambrosieae Cass. (Compos.) p. 545.

Ambrosinae O. Hoffm. (Compos) p. 545.

Ambrosinia L. 788 (Arae. 105).

Ambulia Lam. 7532 (Scmphulminc. 73, Limnophila Rana).

Amburana Schwacke et Taub. 3588 (Leynmu'n. 154, Tou-esea Auem).

Δ41111111χῆ Raf. 2174 (Aristolochiae. 6, Aristolochia L).

Amecarpus ssenth„ Harv. 3702 (laeyumm. 268, 5 Iudigofera L.).

Amechania Du. 6196Ι (siricae. 20, 5 Leucothoe 1). Don).

Α meghin oa Spegazz. 9:341 (Compos. 811).

Α melanchier Medik. 3344 (Hosne. 28).

Amelanchier §kssotryapium M. noem. 3343 (Home. 28, Amelan-
chier Medi .).

5 Petromeles Jacq. 3343 (Rome. 28, Amelanchier

Medik)

, Ameletia Dc. 5473 (Lythrac. 1, Rotala L.).
Δ41118113 Alef, Hook. s. 6167 (Piratae. 2, 5 Pirola L.).

Arnelina C. B. Clarke 899 (communae. 7, 5 Anoilema ΗΒΕ).
Amellus L. 8³87 (Compos. 159).

[4111811113 Ο. Ktze. 9204 ((ὀιιιμοε. 475, Melanthera Rohr).

Ame11us *5 Typamellus O. ktze. 9204 (Compos. 475, Melanthera
Ameffalgeze Juss. p. 117.

Americanae ssenth. 3446 (Lzyztmt'n. 12, 5 Acacia W111d.).

³ American-”10 Benth. 3536 (Lcyumin. 102, ξ Cassia L.).
J Americanae Benth. 3441 (Lcyumin. 7,

5 Pithecolnbium Mart).
Americanae ‘ferracciano 1219 (Amaryllidac. 54, 5 Agave L.).
Americauae Zztbel 8523 (Caprusolinc. 9, 5 Lonicora L.).
Americanae capitulatae Benth. 3446 (Lcyumin. 12, 5 Acacia Willd.).
Americanae spiciflorae Benth. 3446 (Lequmin. 12, 5 Aeneia wind.)-

'' Amerinmon RBr. 3821 (Lcyunu‘n. 387, Dalbergia L.).

