640

Achyranthes 5 Cadelari Moq. 2328 (Arum-antae. 40, 5 Achyran— ⁵

thes L.).
Achyrnnthinae Schinz (.sslmaruntae.) p. 147.
Aehyranthoidae Schinz 2312 (Auum-antae. 24, 5 Cyathula Lour.).
Achyrastrum Neck. 9563 (Compos. 833, hyoseris L.).
Achyrobaccharis Schultz lsip. 8933 (Compos. 205, Baccharis L.).
Achyroeline hess. 8990 (Compos. 262).
Achyroeoma Cass. 8751 «Compos. 23, 5 Vernonia 80111011.)
Achyrocome Schrank 9041 ((ὀηιρο-ι, 313, Elytropappus Cass).
Achyrodes 111111111οι- 374 ‹tir-amin. 274, Lamarekin Moench).
Aehyronia L., O. Ktze. 3662 (Lcynmin. 228, Aspalathus L.).
Achyronia Wendl. 3643 (chyumin. 209, Priestleya DC.).
Achyronychia Torr. et A. Gray 2468 (Caryophylluc. 40).
Achyropappus Η. B. et K. 9293 (compos. 562, Schkuhria Roth).
Achyropuppus Marseh -111011, 9473 (Compos. 744, Tricholepis DC.).
Achyrophorus Scop.. DC. 9572 (Compos. 842, 5 Hypochoeris L.).
Achyrophorus 5 Phanoderis Dc. 9572 (Compos. 842, 5 Hypo—
choeris L.).
Achyrophorus 5 Robertia Schultz Bip. 9572 (Compos. 842, 5 Hy·
ochoeris L.).
Achfropsis Moq., Hook. f. 2328 (Λπιανιιηῑαε. 40, 5 Achyranthes L.).
Achyroseris Schultz Bip. 9581 (Compos. 851, 5 Scorzonera L.).
Achyrospermum Blume 7283 (Labiat. 74).
Achyrostephus Kunze 9608 (Compos. 878).
Achyrothalamus O. Hoffm. 9504 (Compos. 773).
Acia §cin-eb. 3406 (Rosac. 88, Acioa Aubl.).
Aciachne Benth. 214 (Gr-amin. 114).
Acianthera Post et O. Ktze. S 5641 (Melastomatac. 15, 11015011-
thera Adans.).
Acianthera Scheidw. 1590 (Orchidac. 202, Pleurothallis ΚΒΓ.)
Aeianthus ΚΒΓ. 1450 (Orc-hidae. 62).
Aci-:alyptus A. Gray 5584 (Myr-tac. 32).
Acicarpa RBr. 8727 (calycerac. 3, Acicarpha Jnss)
Acicarpa Raddi 166 ((θναπιξη. 66, 5 Panicum L.).
Aciearpha Juss. 8727 (Calycemc. 3).
Acicarphaea Walp. 9299 (Compos. 570, Chaenactis DC.).
Acicarpus Harv. 5056 (Sterculiac. 13, 5 Hermannia L.).
Aciclinium Torr. et A. Gray 8855 (Compos. 127, Bigelowia DC.).
Acidandra Mart. 3578Ι (Lcyuvnin. 144, Zollernia Nees).
Acidanthera Hochst. 1308 (la-idac. 50).
Acidocroton Griseb. 4431 (Euphor-biae. 146).
Acidodes Bunge 3766 (Lcyumm. 332, 5 Astragalus L.).
Aeidoton Ο. Ktze. 4297 (Euphorbiac. 12, Securinega Comm.).
Acidoton Swartz 4415 (Euphorbiac. 130).
Aciella van Tiegh.. Engl. 2072 (Loranthac. 3, 5 Elytranthe Blume).
Acilepis D. Don 8751 (CompoS. 23, 5 Vernonia 80111011.)
Aeinaciformia S. Dyck 2405 (Aizoar. 19, 5 Mesembrianthamum L.).
Aciuax Raf. 1357 (Zzssnyibernc. 34, Gustus L.).
Acinax Raf. S 1358 (Zinqibcrac. 35, Costus L.).
Acineta Lindl. 1669 (Orclu'dac. 281).
Acinodendrum O. Ktze. 5759 (Alema-tomam. 133, Miconis Ruiz et
Pav.).
Acinotdeae Benth. 7301 (Lubiaz. 92, 5 Ziziphora L.).
Acinolis Raf. 5650 (Melaszomatac. 24, Melastoma L.).
Acinos Moench, Benth. 7305 (Labiat. 96, ς’ Satureia L.).
Acinetum Dc. 3042 (Cmczs. 10¹0, Matthiola ΗΒΓ.)
Acioa Aubl. 3406 S (Hosne. 88)
Aciotis D. Don 5640 (Jlelastomatac. 14).
Acipetalum Turcz. 5669 (Melasromatac. 43, Cambessedesia DC.).
Acipetalum Turez. 5670 (Melastomatac. 44, Pyramia (3113111.)
Aelphylla Forst. 6077 [Umbellif. 185).
Aeiphyllaea A. Gray 9312 (Compos. 583, 5 Dysodia Cam).
Aciphyllum Benth. 3636 (Lcynmin. 202, 5 Pultenaea Smnh).
Aciphyllum Steud. 3625 (Leyumin. 191, Chorizema Labill.).
Acis Salisb„ Benth. 1174 (Amaryllidac. 9, 5 Leucojum L.).
Acisanthera Adans. 5641 S (Melastomacac. 15).
Acispermum Neck. 9227 (Compos. 498, coreopsis L.).
Acistoma lep. 5477 (Lythrac. 5, Woodfordia Salisb).
Ackama A. Cuun. 3267 (0071071100. 6).
Ackermannia Κ. 80110111. 5404 (Caceac. 4, 5 Phylloeactus Link).
Acklnndia Pfitz. 1616 (Orchz'dac. 228, 5 Cattleya Lindl.).
Acladodea Ruiz et Pav. 4762 (Sapindac. 40, 5 Talisia Aubm.
Aeladodia Radlk. 4762 (Sapzndac. 40, 5 Talisia Aubl.).
Acleia DC. 9411 (Compos. 682, 5 Senecio L.).
Acleisanthes A. (ἀι-3)* 2346 ‹Nyccaqinac- 4)-
Aclnnia Griff. 1694 (Orchidac. 306, Dendrobium Swartz).
Δ4011519. Ε. Mey.. C. Β. Clarke 893 (Commclinac. 1, 5 Pollia Thunb.).
Acmadenia Bartl. et Wendl. 4040 (Ratae. 55)
Acmanthera uriseb. 4250 (Jlalpiqhiac. 50).
Aemanthera Juss. 4250 (Jlalpiyhiac. 50, Acmanthera Griseb.).
Acmella L. C. Rich. 9207 (Compos. 478, Spilanthes Jacq)

 

 

 

Index nominum.

Acmena Dc. 5583 (myrtae. 31, Syzygium 6001111.)

Acmispon Rus. 3696 (Leytzrnin. 262, Hosaekia Dougl.).
Acmopyle Pilger S l9a (Tame. 10).

Acmostegia Bunge 6348 (I'Iumbaqinac. 6, 5 Acantholimon 80103.)

1 Acmostima Raf. 8399 (liuidae. 280, Psychotria L.).

Acmothrix Bunge 3766 (Leyumin. 332, 5 Astragalus L.).
Acnadena Raf. 7038 (Borraqinac. 1, Gordia L.).
Aenida L. 2300 ’1- (elmar-antae. 12).

, Acnida 5 Aenidastrum Moq. 2300 (Amarantac. 12. Aenida L.).

Acuidastrum Moq. 2300 (Amnrantac. 12, Acnida L.).

Acnisstus Schott 7381 (Solanac. 5).

Acucanthera G. Don 6558 (Apocynae. 10).

Acoelorraphe Η. Wendl. 545 (Palmae 18, Acoelorrhaphe 11. wendl.).

Acoelorrhaphe H. Wendl. 545 (Palmae 18).

Acoidium Lindl. 1741 (Orc-hidae. 353, Triehocentrum Poepp. et Eadm.

Δ40011111 Adans. 5313 (Flacourtiac. 39, Humanum Jacq.).

Acoma Benth. 9227 (Compos. 498, 5 Coreopsis L.).

Acomandra Engl. 1954 (Jlorac. 47, 5 Pseudolumdia Τι’έο.)

Acome Bak. 3082 (Capparidac. l, Cleome L.).

Acomis F. Muell. 9022 (Compos. 294)

Aconceveibum Miq. 4514 (Euphorbiac. 229).

Aconitum L. 2540 (Ranumulac. 20).

Aconitum 5 Anabates DC. 2540 (Hanunculac. 20, 5 Aconitum L.).

Aconitnm 5 Anthora Dc. 2540 mammulae. 20, 5 Aconitum L.).

Aconitum 5 Anthoroidea Reichb. 2540 (flauum-ulae. 20, 5 Aeoni-
tum L.).

Aconitum 5 Calliparia Reichb. 2540 (Ranunculac. 20, 5 Aeoni-
tum L.).

AconitumL5 Cammarum DC. 2540 (Ranunculac. 20, 5 Aeoni-
tum .).

AconitumL5 Corythaeola Reiehb. 2540 (Itanum-ulae. 20, 5 Aeoni-
tum .).

AconitumL5 Euchylodea Reichb. 2540 (Ranunculac. 20, 5 Aeoni-
tum .).

AconitumL5 Lycoctonoidea Reichb. 2540 (stanam-ulae. 20, 5 Aeoni-
tum .).

AconitumL5 Napelloidea Reichb. 2540 (Ranunculac. 20, 5 Aeoni-
tum . .

Aconogonon) Meissn. 2201 (Polyqonac. 18, 5 Polygonum L.).

Aconogontfim Meissn„ Reichb. 2201 (Pocyyonac. 18, 5 Polygo-
num .).

Acontius Schott, Engl. 758 (Arae. 75, 5 Xanthosoma Sehott).

Aconychia Fenzl 2473 (Caryopleyllac. 45, 5 Paronyehia Adana).

Acophorum Gandich. 443 (Gramin. 343).

Acoreae Engl. (Aa-ac.) p. 46, S p. 592.

Acoridium Nees et Meyen 1582 † (Orchiam. 194, Ceratostylis
Blume), S 1546 †.

Acerinae Schott (Arae.) p. 46.

Acorus L. 694 S (Arno. 11).

Acosmia Benth. 2497 (Caryophyllac. 69, 5 Gypsophila L.).

Acosmium Schott, Benth. 3582 (Leyumin. 148, 5 Sweetia Spreng.).

Aeosmus Desv. 4233 (Malpiqbiac. 33, Aspicarpa L. C. Rich).

Acosta Adans. 9476 (Compos, 747, Centaurea L.).

Acesta DC. 8777 (Compoa. 49, Spiracantha H„ B. et K).

Acesta Lour. 6222 S (En-mac. 44, Agapetes G. Don).

Acosta Lour. S 6216 (Er-icae. 38, 5 Vaccinium L.).

Acesta Ruiz et Pav. 4282 (Polyyalac. 10, Moutabea Aubl.).

Acouroa Aubl. 3821 (Lequnzin. 387, Dalbergia L.).

Acourtia D. Don‚ A. Gray 9537 (Compos. 807, 5 Perezia Lag).

Acrachne W1ght. et Arn. 304 (Gramin. 204, Eleusine Gaertn)

Acradenia Kipp. 4019 -ὅ- (Butae. 34).

Actaea Lindl. 1523 (Orckidac. 135, Pterichis Lindl.).

Acrandra Berg 5568 (lertac. 16).

Aerandrae MuelL-Arg. 4407 (Euphorbiac. 122, 5 Acalypha b.).

Acranthao Pfitz. (Orchidac.) p. 92.

Acranthemum van Tiegh„ Engl. 20747(Loranthac. 5, Loranthus L.).

Acranthera Arn. 8237 (Rubiac. 118).

Aeranthus Hook. f. 1849 (orchidac. 461, Aen-anthus Lindl.).

Acrardisia Mez 6285 (Myrsinac. 3, 5 Ardisia Swartz).

Acrarrhenae Pax 525 (Cyperac. 74. 5 Carex L.).

Acratherum Link 153 (Gramin. 53, Arundinella Raddi).

Acridocarpus Guill. et Perr. 4220 (.Ualpiyhiac. 20).

Acrilia Griseb. 4195 (Melina. 41, Trichilia L.).

Acriopsis Reinw. 1716 (Orchz‘dac. 328).

Acrista Cook 61311 (Palmae Sssb).

Acritochaete P1lger S 170 (Gramin. 70).

Acriulus Ridley 518 (Cyperac. 67).

Acriviola Ludw. 3942 (Ήσμαεοὶιισ. 1, Tropaeolum L.).

Acroanthes Raf. 1549 (Orchidac. 161, Achroanthes Ean).

Acrossarpidium Henschon 1866 (I'a‘perac. 8, 5 Peperomia Ruiz

av).

