30

1261). 2. 8)·1ῆιιςεοάριι Hook. 1’., ssot. Maaaz. (1873)

1261

1262. 4.

Ζ). Rmnulea MarattL

Iritlnceao. - ΝΥ,

Ι), 11. 111. 1ἰ’.»;;, ⁷< 1⁴2. 1’. 11, ‚·1. 143. 5113.

13 t. 1. -. leudi. 11, 11. 1247. -ν
1’.11.5,14ῑ’».
mv 0111111··.11111
11111110001111111111111’.,111 1)( 11111-.11 11 (1
Rev. 2-,1-11. 11. 11831)7ζ7.1)0
1111111 4111115.. 1’ .1111. 11. 117153) 4.)7.
Τι1011011011111 (Κυιῇ) in: But. Maguz. 11802) 1. 575.

’1’1·1011(»1111»11111 S. F. Gray. Nat. Λ1·1·. urit. 1'1. 11. »

111821) 1145.

,8111111111111111115 Swevt. urit. Fluw. ward. (1829) 1. 300. i

Galaxia Ἰ“11111»1»., Nov. gen. pl. II. 11782) 50. ⁷*
G. 11. 1235. ⁷ . 13 11. Ill.(391’.. — 1⁴). 1'. 11. ἵ». 143. .
Sp. 2 3. 2³». ΑΗ, austu

Subfam. 11. 1R1DOIDEAE

1’οΧ in: Englm- 01. I’rantl, fflizsum. II. 5 (1887) 142 ot 144.

1263.

1264. 1·,

1. MURAEEAE 11011111. in: 1301111111111 01 111»

l'IlzI‘ain. II. ἴ». (IS-⁸37) 144.

la. lamnae I‘ax in: Engler 01 Ρ1·.’11111, 1’117111111. II. 5.

11887) 144.

Ι.101·111011.’1(·1.)1115 1Τ011111. ex Mill.. 1ι;·«111. 1)ἰ1·.1 1²11 6.
117Γ »3)1 Μ111., G1¹1.11I Dict ed. 8.(171»8);01.81νο01,1’1·11,

Ilow. <vu-11. 2. Ser. ἡ 11:1de G. 11.

(1⁸31›3>†›1- 111»
122117-b.H.111.1137.414..

Ix'eg. meditem.

Honnodacty los Reic.·.,11} Consp. 11828) 64.
meodactylum ssfflutl Οι’11111,11«830)5

lvi.- (Toum. exi.. 8151. ed. l. (17· »)5ΙΙ1. Spec.1 »1.(
117ἴ fit) -38 - E1111(.11. 1226. - 13.11.111.1ἱ.56,ἶ
E. 1’. 11. 5 145. — Sp. ad 180.Ε111,.·411.1)1»1.. 4511

101111».Α111ε»1.1»01.

Xip bium 111111.‚Gard. Dict.ed. (1750),
Beverna Adwns„ Fam. 11.(1763) 31).
Chamoletta Ada'ns.. ibid. 60.
9111111100001γ105 4.11115.11»111,61)
Sisyliuebium Adans.. ibid. 60

Xuris Adana.. ibid 20.

Gattenhofia Medik. in: &cta 401111. Themi-paint. V1. ³

11790) Ph3s. 418.

Chamaeiris Medik.. ibid. 417.

Pseudoiris Medik.. ibid. 417.

Xyphion Mechk.. ibid. 415.

Rivis Medik. in: Staatsw. Vorles. churpf. phys.
«jes. l. 11791) ’257; Phil. Bot. ΙΙ. 117111) ΞΠ,

Xeris Medik.. ibid. 256.

Isis Txatt. 41011. (¹ew achsk. I. (1812) 668.

Evansi·1 5111151».ίη.Τ1-1ι]5 1101110, Soc. Ι. (11812) 303. =

Xyphidium 8101111. Nom. ed. 2 II. (1841) 793.
X3ridiu111 81011(1,11)111.

(11100c3c1us Sie111’sse11i11:''Bot Zeitg.1V.
Limnirion Op iz. Seznam 11852) 59
Costia 111111, in. 1301. Zeitg. XVIII.
Noubeckia Ales.. ibid. XXI. (18113) 200 et 297.
Limniris Fuss. FI. Transsylv. 11866) 636

11860) 131.

SpathulaFourr in: Anu. Soc. Linn. L3·011.N0u3=·, ser.

XVII. (1869) 163.

Xyridion Fourr.. ibid. 163: matt in: Bot. Zeitg. XXX.

(1572) 499.
Jnniris matt in: 1301. zeitg. xxx. ‹1872› 502.

ι8001, 1. Euiris Benth. in: Bentham et Hooker 1’.,

Gen. 111. 11393) 6³6.

a) Hexavogon Bak. in: J0u1·n.Li1111.S01·. XVI.

(1877) 147.
1.») PogoniriS Bak.. ibid. 143.
0) 0000ογ01115 Bak.. ibid. 142.

d) Apogon ssak.. ibid. 137.

8001.·2.1)1111;»111110 13011111.111; Bentbam ot 1100k11·

f.. Gen. 111. (1883) 687,

1 11072. -— ¹
,4 Ι”1·. 1111511.

bins. 1111111111. 01 Saum-n. Iiumzw (1772)
11. II. ΙΙΙ. 1394. —- lc.
Sp. U..1 Γ»0. Α1’1·.·ιιι.·11·. 01 trop.. Res-z.

7:37) 1210111111.

1’.·11111. ’

oker f.. (11¹1).
111. (1883) 682 011101111.Ι·11Χ in: Engler 01 I'rautI,

Γ»5.14.-,81).1,

ε.1]1.’

iskon.

(124m τοῦ. ῑ

1260—12158.

Xipbion ITourn. ox) Δ11011111.. 1’1111. 1’01, I.
‹17³u, 1721: ssak. in: Journ. Lim». Soc.
XVI (11177) 122 pp.
Diaphano Salisb. in: Trans. Hortic. Soc. 1.
111112) 305..
Soet. 3. ,111110 malain: Jouru. Linn. Soc. xvi. (1877)
123 (subg. Xipliii).
Iri-mmmm 1111⁴=t ‹·x 1¹11=ri1¹ius. Fnun1.pI.
1101111101111511111. 011.2.(1“<Γ»·3)34,
Xipbion 1'1'0111n.1:x) Me11ik..111i1.1'ot.1
1 szlqt(llg‡;1{«÷1;.nnzJourn. 1,.inn Soc.
. . «17) *11³³-
'I‘lmlysia 8111181». 111;Ι Trans. Ilm-tic. Soc. 1.
11812) 303.
,111110 Τι’-111. in: Roemvr 01, Schultes. Syst.
I. (1817) 471 et 474.
Coresantha Ales. in: Bot. Zoitg. XXI.
(1⁸03) 29⁸.
Coi-e. ι11111110 ssak. in: J0u1·n.1.inn.Soc.XV1.
11877) 122.

Soet. 4. G3nan111·iri313enth. in: mentham 01 Hooker
1’..1“0.11 111. (1⁸⁸3) 687.
G3uand1·iris 1)111·1.Ν11ον. gen. e spec.
Monocot. (1854) 49.

1265. 7. Morava Mill. ox 11i11ne'e.Spoc. pl. 011. 2. (1762) 59. - Endl.
11. 11. 1224. - Β. 11. 111. 688. - Ε. 1'. 11. 5. 146. -Δ
Sp. 130. Asr. trop. 01 austr.. Ius. Mascaxu, Ans-tral.

Naron Medik. in: Acta Acad. '1¹11eo11.-paIat. VI. (1790)

Ρ1111111ΐ111111567117 Veiz. Pflzsammlg. (1827) 14.

1111111111105 Raf.. 1Ἰ’1011111·. IV. (1536)·10,

Iridopsis W eIw. ex ssaker in: Trans. Linn. Soc. 1301.
2.Se1·.1.112578› )70.

Soet. 1. 1⁴}u11'10raea ssak.i112 Journ. Linn. Soc. XVI.
(1877) 129 (·mend. 1¹ax in: Englm· et
I'rantl, Pflzfam. 11. 5. (1388) 146.
Dietes Salisb. in: Trans Hortic. Soc. 1.
(1812) 307.
Hymenostigma 11001151. in: Flora XXVII.
(1044) 24.

8001. 2. Vieusseuxia Pax in: Eugler et Pranss.
Pflzfam. Π. 5. 11388) 146.
Vieusseuxia De la Hoche. Descr. pI. ro.
(1766) 31 t. 5.
Soet. 3. Helix3Ta Bak. in: Journ. Linn. Soc. XVI.
11877) 132 emend. Pax in: Engler et
''x-antl. Pflzfam. II. 5. (1888) 146.
Helixyra Salisb. in: Trans Hortic. Soc. 1.
‹1812› 305.
Helixira Steud„ Nom. 0112. I. (1840) 745.

11», Marianae Pax in: Engler et Prantl, Pflzfam. II. 5.
(1887) 144 ot (1888) 146.

<⁸2 C3 pella Herb. in: Bot. Mag az. (1826) sub t. 2637. —
Eiuil. G.n.12281 - B. H. 111. 689. — Ε. Ρ. Π. 5.
147. —- Sp. ad 8. Amer. aust1. trop. et subtrop.

1 Phalocallis Herb. in: Bot. Magaz. (1839) 3710.
Polia Ten.. catal. Ort.. bot. Napoli (1845) 92.
. Hespeloxiphon Bak.in:.10urn. Linn. Soc. XVI. (1877)
i Hesperbffiphion Bak.. ibid.

Observa De Larentia Klatt¹7 cf infra s. Alophia.

5). Trimeza Salisb. in: Fraus. Hortie. Soc 1. (1812) 30&
liei-b. in: Bot. Reg. (1844) Misc. 88. -“Β.Η.1[1.690. -
1⁴1. P. II. 5. 147. — Sp. ad 6. India occ„ Amer. austr.

¹ Lansbergia De Vriese. Epim. indic. 50111. Horti lugdun.

1 batav. (1346)·.

1 Ρο3101101] Allen1.Plant.no3. Brasil (1846).

Xanthocromvou Karst. in: Bot Zeith .(1847)694.

Ren1acleaC.Morr.‚ Belgique h01-tic.111. (1853) 1 t. 1.

12158. 10 Marica Kerin:Bot.Magaz.118[·3) t. 6134.- Β. Η,
1 ἓξρὸῗῗὲο- Ε. P. 11. 5. 147. —- Sp. 11. Amer. trop„ Asr.
Sauxia Neck.. Elem. III. (1790) 160.

Galathca Liebm.. Iudex sem. Horti hauniens. (1855) 26.
Cypellu Klatt in: Linnaea XXXI. (1861-62) 538 pp.

ἶ 1266.

1267.

