Umbelliferue. — Nr. 5895- 5910. 365

Suhg. 1. 'frisonibus Drnde in: Englm· et Prantl. ¹, 2. MsLlNEAE DC.. Prodr. IV. (1830) 7³: Drude in:
Pflzsam. 111. 3. (1897) 119. Engler et Prnnss. Pflzfam. 111 8. (189ἲ) 114.
Trisanthus Lonr.. Fl. cochinch. (1790) 175. ’

Subg. 11. Micropleum Drude in: Engler et Prantl. ¹

211. ΚοινΙωὲίηαι· Drude in: Engler et Prantl. Pflzfnm.

pamm. 111. a. *usam-11³». - . 1 111. ει. (1395) 114.
M'fssffpgfggstffilss ¹¹¹² 0⁶¹⁰⁸ E⁸P³¹¹· ⁰m¹3r' ἶ 5902. 10. 8011110μί11 Ruiz et J'nv.. Fl.?perux·. et chil. prgdr. (1794)
Subg- ¹¹¹· 3⁰¹⁸¹¹²¹¹⁸ ⁰⁰¹³ss ¹¹²³.¹3¹¹g¹⁰¹' Θ(- Pfflnffl- 1 {³4 ¹11.ssssssY25÷¹3¹¹51313A431ffi1afim-¹3 cffiifkrffikff'mgziclff).
gssfflffffhffssssk,(ffiQof13'759) 1269· 1 Homalocnrpns 'Book ot Aru. in: Hooker. Bot. Misc.
subg· ΗΥ· ’ἔξὲἑὶῗδᾝῖξῗέἓι 11³1ss dg (ῗξἯξὶῗξόθῐ et FllsneriIaJII'YGsslS333n3418Q'ovn Acta Acad. nat. cur. XIX.
’ “ ” “ “ · (1843) -.uppl. 346 t. 8.
5896. 3. maist-,ns Dc. in: Bot. Magaz. (1828) t. 2875. - Endl. ἵ Soet. 1. Emtae Drnde in: Engler et Prantl. Pflz-
G. n. 4361. — B. H. I 873. — E. Ρ. ΙΙΙ. 8. 120. - . sum. Ill. 8. (1597) 126.
Sp. 14. Austral„ Maleam, N.Caledonia. sect* 2. ,seuerae Dmdc ibid- ¹23
Trachymene Rudge iu: Trans. Linn. Soc. X. (1811) ’
Hue ειῖἰῦἓθκξίἔὴίὓ deons (μηδ) 14⁴ . 5903. ll. llo-nnoykon Phil.. ΡΙ. atacam. (1860) 25 t. 2. C. — B. H.
Dimfitopia ch ¹&de {1¹43ssssOE 71'. 1 1. 816. —— Ε. P. 111. 8. 126. - hp. 1. Chnle.

‘·' ¹¹¹¹¹¹¹Pffl ¹⁴¹⁰d.¹· ‘x ¹¹⁰ Cssssd⁰¹¹0· P‘0‘1‘· Ν- (¹⁸3⁰) 72· ¹ 5904. 12. Urusa Dc. in: Ann. Mus. Paris X. ‹1807› 466 t. 38:
Cesum: Endl. un: Ann. 11 len. Mus. 11. (1838.) 200. v

ω = 1 ,-. ..2¹¹¹- -,,,.11;
*- · ns. ωηεν.
5896. 4. Platysaqe Bunge in: Lehmann, ΡΙ. Preiss. Ι. (1845) . 2b Α, rellinae Dmde in, En , Γ et pram! Pflzfam
.—n.r.n. .‘.—..‚574.—. '⁶ .. “· “ ”
&m 8236&- Spfvgffffltrln. B Η Ῐ E ¹ ¹¹¹¹& <¹3⁹⁰ ¹¹⁴- ue
Platycffffiaeilussrfflf'gggue'¹¹ in: 11Ιοο1ιειειι.ι Kew Journ. 5905, 13,4{pgnantge fiacilqflqguffl.t' ΙέῙ ἑνιγῗῧ) 2371AE Endlsst ,1,
. ι. .ι.-....4.-Λ.. .. .--..Ῐ)
5891. 5. Trachssmeno Rudge in:¹ Trans. Linn. Soc. X. (1811) . ξὲἳὲζιῖἓυὲᾳυθ ad Πομ MeXicum‘ veuezuela' Bolivin'
{wlff-28¹Ygi.——Eb3¹1ss³.¹'1{⁷.‘Anhs4tffil2.'- B.H.1.873.—E. :nm 14. Klotzschia cham. et Sehlechtd. in: Linnaea vm.
Fffscheru Sprengq Pl. Umbellif. prodr. (1813) 27. (1833) 327- - Efflu- G· ¹¹1 4331 - Β· H· Ῑ- 88οι - E-
Snebera Renchb.. Cons . (1828) 145. Ρ. ΙΙΙ. 8. 128. -— η). 1. Brasnm.
Catepha Lesehen. ex lbe candolle, Prodr. lv, (1830) , , ‚ ⁷ ,ἣ
72. 59οῒ. 10. Oschntzua walp.. Ann. Ι. (1849) 340. - B. H. 1810.
Pritzelia Wasp.. Rep. 1. (1840) 428. - Ε. Ρ. 111. 8. 128. - Sp. 2. Austral.. ff'asman.
sect. 1. Platymene DC.. Prodr. 1V. (1830) 72. Μίοωὲῗὲἓῗωγῃὶ ἢΐὲξῇἶὲὲἷὺὲοοιωῆ L⁰¹¹d⁰¹¹ ‘'⁰⁰¹¹''
Sect. 2. Dendromene DC„ ibid. 73.
b. Xffl‘h}⁸ii'i}}³-I)’rfff in: Engler et Prantl, Pflzram. ⁰⁰⁰¹· ¹⁶'(ssf4¹÷¹)³2};'§⁸b{f’⁰} sssn'ssi {?⁰.¹,‘,²{'v¹‚¹⁰4¹f3‘³7⁰7¹¹1J‚‘1¹¹L¹¹' 30ῗῦ {1
· · ⁴ · 877. — Ε. Ρ. lII. 8. 129. - Sp. 2. Austraia.
539⁸. 6. Xanthosia Rudgp in: Trans. Liun. Soc. ξ. (1811) 300 D¹³P¹¹¹⁸P¹⁸ mast ¹¹¹² Linnaea XXIX· (¹858) 5¹¹·
‘1'1322‘35125nd-L39¹325f¹³fflgssms B· Η· ¹' Μ’ “ Ε· P* 5905). ιτ. Pozoa Lag.. Gen. etqspec. pl. «1816) 13. fi κηᾱι. G.
Soet. 1. Chlorosia Bunge in: Lehmann. ΡΙ. Preiss. {03322t23—rctfi H· l* 8⁴5¹ — h* I· ΠΙ k* 129. - Sp⁴ 4*

Ι· (1845) 290· Sect. 1. Eupozoa Drude in: Enaler et Prantl. Pflz-
sect. 2. Euxanthosia DC.. Prodr. lv. (1830) 74. fam. ΙΙΙ. ὁ. (1897) 129.

Sect. 3. Leucolaena DC„ ibid, 75, Soet. 2. ΒῇοὴορεῒυΙυηι Drude. iniq. 129. .
Leucolaena R.13r., Flinders' Voy. Bot. II. D'ss'gfflzmlxuff ῗμξίξῗᾞτςιῃ, ,ἒῗῗοιζρῇ Rew

Crssggjlss'ffieffiffl 3250 0³⁰d0110· Prodr· ⁴ 591⁰. 18. ,um-ona Lam.. Eneycl. 1. ‹1783› 344. - Endl. G. n.

¹V· (¹330) 7⁴- 4366. - Β. H. 1. 874. - 1‹;.1’.111.8.129. - Sp.
m. 7. Schoenolaena Bunge in: Lehmann. 1³1.Preiss.1.(18451 1 ad 100· Ῑῗῗὲ· ”marcu Afner. ‘'uss‘' ''ndum'-
289, - Endl, G, n. (v, 43631, - B. Η, Ῑ, 374, - 12'. Chamntns Banks ex Gaertn.. fruct. Ῐ. (1188) 94 t.22.
P. 111. 8. 123 -— Sp, 2, Austral, Bolax Comm. ex Jussieu. Gen. (1789) 226.
W. 8. Pontapeltis Bunge in: Lehmann, ΡΙ. Preiss. 1. (1845) Subg. ¹· δΰίῑξῑρὶῐθηῑθ ῌοῡῑῑ- f-. Fl-antarct.1.(184-SJ
289. - Ειιᾱι. G. n. 4364c¹ - Β. H. 1. 874. - Ε. P. 1³02} (Ὓῦᾒοξζῗοξωῂοῃ. ¹· (1832 .— ‚359
111. 8. 123. — Sp. 1. Austral. 000. , ¹'³ Β ·. ,Ρ ’
Pentapeltis Endl.. Gen. (1839) 764 (sect. Leucolaenae). snbg' H' Πὲἒῖἒὶῖἓ Ηῖῃᾶῌε ,ῗέζηξῗξιὲν et pmntl'
ι ml. 9. Actinotns Labin„ Nov. ΗοΙΙ. Ι. spec. 1. (1804) 67 t. ῌιψηῂοε. Cav.. lyon.. VI. ‘¹3⁰¹'.¹.8 1528.
92, - Εῃᾱι, (3, ῃ, 4378, .. Β, , Ι, 880, — E· Ρ, Ῑῃ. 'lmcmduum Phul. nn: Anal. [ων. ΟΙυΙε
8. 124. - Sp. 8. Auen-al.. Tasman. XVNJ· (¹86¹)‚G¹· Α , ,
Brioula emim. Exot. 1302. (1804) t. 78. 79. ¹¹⁹⁰¹¹¹5¹¹⁴¹ ¹³¹¹*- ¹¹¹² ¹¹¹¹¹¹²³⁹³ mum· ‘¹³⁶4
Hemiphues Hook. f. in: Hooker. London Journ. Vl. , -θω Μ’ . .
(1847) 469 big· Subg. ΠΙ. Etlzctophytum Muell.. Ann. bot. V. (1808)
snbg· Ῐ· Εῑίξέἑῗέῒῐξξίδῃῗῐῑέῗῗῖιὲᾗηὲιῐὲὶἷθῐ Εἰ ΡΙῈΜῙ) Pectnphyvssumlgi 1328& {¹2⁷5 Nov. gen. et
Subg. n. HoloKome Benth. in: Enmn. pl. Huegel. Ρέθῖἓξὶῖῖήΰίω RgiOhb} C⁰⁰F¹P· 118231 ¹⁴5
(1837) 56. Subg. lv, Eunzorena Dmde in: Engler et Pranss.

Holotome Endl.. Gon. (1839) 766. I’flzfam. ΙΠ, 8. (1897) 132.

