690

ohaelothilus Neek. 6509 -1- :Gentianam 31. Gentiana L.).

Chaenaetis DC. 9299 S (0011111111. 570).

(3111101101111110 Lindi. 1749 (Orchidac. 361).

Chaonnnthera Nnud. 5759 (Jlrlaslomalac. 133. ς’ Miconia Ruiz 01
Paua).

Cllaennnthera l{icli,57-19 (,1ΙιἸ(11·41ι1111(11αο. 123, Chai-iambus D. Dou).

Chaenarrhinum nen-m.. 7484 ‹sa-rophnlariae. 25. chaenonhinum
1101011111.)

Chaenesthes 1111015 7302 (solonae. 6, Jochroma Remu).

Chaenocvphnlus Griseb. 9219 (Compos. 490).

Chaenolobium Miq. :3:397 (Iafyunii'n. 163, Ormosia ,Ian-k).

chaenomeles 1)(ἶ.. Lindi. 3336 (Hosne. 21, ἓ cydonia 111111.)

Chaenoploura 111011.. 11ο1ικ. 1“. 5759 (Jlelastomarae. 133, ᾗ Miconia
Ruiz et 1'uv.).

Chaenoriliinum Dc.. Liuiae 7484 (ΝοιόμΙιιιΙαπιῖατ. 25, Chaenorrhinum
Reichb.).

Chaenorrhin 11111 h'eiehb. 7484 (scropham-iar. 25).

Chaenostoma ssenth. 7518Ι (Scropliulariac. 59).

(fh-‹xenotheca 1714). S 4297a (Dielwpctnlac. 12a, chascotheca [rm.

Chnenotrichae Muell.·Ar5:. ι8396 (Ιίιώίαε. 277, ς’ Maponria Aubh.

Chaenoyucca lfingelm. 1103 (Lilinc. 162, ξ Yucca L.).

Chaenoyucea 'fre-lonso S 1103 (hiliae. 162, ᾗ Yucca L.).

Chaeradoilia 11011111. 1171 (Λιιιανῃίίὶόιιυ. 6, Sti-uinaria Ja‹-q.).

Chaeradoplectron 1111111. 1422 (orchidac. 34, ᾗ llabonaria Willd.).

Chaerophyllopsis 1)1111101·1. S 5934 (Umbellis. 42. Pliysocanlis
Tausch).

Chneropliylluni 1.. 5935 S [lfvtibclli's. 43).

(Jlmerophyllnni ς’ l'hysocaulis DC. 5934 (Umbellis. 42, Physocaulis
'Pausch

Chaotacantlius Nees 7941 (Acanthum. 36).

Chaetachlaena 1). Dun 9498 (Compos. 768, ξ Onoseris Willd.).

chaciachme Planch. 1906 (Ulmae. 13, Chaetzicme Planch)

Chaetncme Plancli. 1906 (lamae. 13).

(jhaetadelpha A. (isay 9577 “stempas 847).

Chaetaoa Jacq. 5062 (sterculino. 19, Buettneria Loefl.).

Chaetanthera Nutt. 5886 (Compos. 158. Uhaetopappa DC.).

Chaetanthera Ruiz et Pav. 9526 (Compos. 796).

Ghaetanthus ΗΒΓ. 811 (lceszionac. 12).

Chaetaria Beauw, T1·iu.etRupr. 208 (Gramin. 108, ξ Aristida L.).

Chaethymenia Hook. et Arn. 9262 ((ὀηψοε. 533, Jaumea Pers).

Chaetium Nees 170 (ch-amin. 70).

Chaetobromus Nevs 280 [Graium. 180, ξ Danthonia DC.).

Chaetocalyces Hillebr. 7855 (Gesncriar. 56, ξ (Iyrtandra Forst).

Ghaetocalyx DC. 3785 (chmnz'n. 351).

Chaetocapnia Sweet 1216 (Amaryllidac. 51, Bravoa Lex)

Chaetocarpus Schreb. 6364 (Sapotac. 12, Pouteria Aubl).

Chaetocarpus Thwait. 4467 (Euphorbium 182).

Chaetoclephala barb. Hodr., Cogn. 1590 (Oi-chiano. 202, ἓ Pleuro—
tha lis R.B1-.).

Chaetochilus Benth. 7445 (somnae. 69, ς’ Schwenkia L).

Uhaetochilus Vahl 7445 (Salariae. 69, Schwenkia L.).

Cliaotochlamys Lindau 8101 (Ammine. 196).

Chaetochloa Scribner 171 (Gramin. 71, Setaria Beauv)

Chaetocladus Nelson 46 (anctae. l. Ephssdl‘a L-)-

Chaetocline Franchet 9457 (Compos. 728, ξ Saussurea DC.).

index nominum.

Chnetuthylopsis Oerst. 8103 (Acanrhac. 198, Cbaetothylax Neon).
Chaetotropis Kunth 243 (Gramin. 143).
chaetotropsis D. Dietr. 243 (Gramin. 143. Chat-totvopis Knnth).

ἢ Chaeturus Link 232 (Gr-amin. 132).

Chailleteae ΗΒΓ. p. 268.

Chuineua DC. 4283 (Dichapetalac. 1, Dichapetalum Thou).

Olmilleiiaceae DC. p. 268.

Chuitaea Soland. 1248 (Taccac. 1, 'sacca Forst)

Chniturus Willd.. DC. 7273 (Lubias. 64, ξ Leonurus L.).

Cliaixia aneyr. 7800 (maneriae. 1, Ramondia 11. C. Rich.)

Chakiatella Cass. 9179 (Compox. 450, Wulffia Neck)

chalaria Wight et Aru. 3899 (laeyumin. 465, ,ξ Fiemingia Rom).

Chalarium DC. 3807 (lmssnmin. 373, ἓ Desmodium Dema).

Chalarium Poit. 9201 (Compoa. 472, ifileutheranthera Pom).

Chalarocaulgn Ruliland S 83211 (Ει·1ὀςιιιιΙα(·. 8, ξ Syngonanthus
Rnhlan ).

(3001010111),7 rsus Lindau 8011a (Acunum. 105³).

Chalazocarpus Hiern 8284 (Rubiue. 165).

Clialazogamae Engl. p. 113.

Chalcanthus Boiss. 3062 (Crucis. 200).

Chalcus 11. 4090 (Rutac. 105, Murraya Koenig).

Chaldia Boj. 3728 (Lcymnin. 294, Chadsia Hoj)

Ghalepoa Hook. f. 32:35 (Saxisrayac. 59, 'ri-ibeles Ρ1111.).

Uhalepophyllum Hook. f. 8178 (habiae. 59).

Chalyboa Naud. 5760 (Melastomatac. 134, Pachyanthus A. Rich).

Uhnmabaena Wedd. 1991 (Urlicac. 18, Chamabainia Wight).

Uhamabainia anht 1991 (Uram. 18).

(simmaea (1115011. 4231 (Jlalpiqhiac. 31, ,ξ Janusia A. Juss.).

chamaeamygdalus Spach 3396 (Iso-mc. 78, ξ Prunus L.).

Chamaeanthus Schleehter S 1844a (01011ἰᾶ00. 45611).

chamaehaiua ssonth. 1991 (Urtir-ar. 18, Chamabainia wight.).

. Chamaebatia Benth. 3373 (Ji'oxnc. 55).

v chamaebatiaria Foster, Maxim. 3319 (Jn'oxtw. 4, Spiraea L.).

, Chamaebatus Focke 3353 (Hosti

1

 

Chaetocrater Ruiz et Pav. 5343 (Flac-vimine. 69, (sasearia Jacq.) ἴ

ehaetocyperus Nees 469 (fylte-sae. 18, ἦ Heleocharis R.Br.).

k'liaetodiscus Benth, 7546 (scrophulariac. 87, ξ Bacopa Aubl.)

Chaetodiseus Steud. 828 (ΕτιόειιιιΙαε. 1, Erioeaulon L.).

Chaetodon Bunge 3766 (Leyumin. 332, ᾗ Astragalus L.).

Chaetodon Cogn, 5753 (Mela-stomata& 127, ξ Leandra Raddi).

Chaetodontes A. Gray 3766 (Leyumin. 332, ξ Astragalus L.).

Chaetogaster DC. 5633 ‹chlustomacaa 7, 'l'ibouchina Aubl.).

Chaetogilia Gray 7019 «Polemoniae. 8, ξ Loeselia L.).

Chaetolepis DC. 5628 (Jlelaseomatac. 2, Chaetolepis Miq.).

‹111aet010pis Miq. 5628 ‹Jlelnstomataa 2).

Chaettzinychia DC.. Willk. 2475 (Caryophyllac. 45, ἓ Paronychia
A ans.)

Chaetopappa DC. 8886 (Compos. 158).

Chaetopappus Ο. Ktze. 9473 (Compos. 744, Trieholepis DC.).

Chaetophora Nutt. 8886 (Οοτηροε. 158. Chaetopappa DC.).

Chaetoptelea Liebni. 1896 (Utmac. 5, ξ Ulmus 11,).

Chaetorhachia Stapf S 230 (Gramin. 130, ξ Sporoholus R.ssr.).

(J 11 aetosciadium Boiss. 5946 (ΕηιὸεΙΙὶῘ. 54).

Chaetospora 11,, Β. et K. 492 (l'yperrw. 41, Rhynchospora Vahl).

chaetospora ΗΒΓ. 477 (C'yperac. 26, Schoenus L.).

elia(»t=›>ta011ys Benth. 7235 [Labiat. 26, ξ Lavandula L.).

‹11nu2tmten1111a Heichh. 5671 ‹Melastouintaa 413. Chaetostoma DC.).

⁴·1121etost0111a Du. 5671 (Jlelastomalac. 45¹.

(1111010505 Benth. 6549 (Apocynac. 1).

Clizieto‘thylax Neus 8103 (Acantliac. 198).

. Chamaecerasus Medik. 8523 (Caprisoliac. 9, ἓ

ν. 36, ξ Rubus L.).
Chamaebetula Opiz 1887 ‹Bt-mlum 5, Betula L.).
Chamaebuxus Spacli, DC. 4273 (I'olyyalac. 1, ξ Polygala L.).

1 Chamaeealanms Meyen 242 (Gramin. 142, Agrestis L.).
¹ Chamaecallis Schott 6315 (ΡΙ-1111111110. 1, ξ Primula L.).

Chamaecassia Link 3536 (Leyumz'n. 102, Cassia L.).
Chamaecerasus L. 8523 (Caprisoliar. 9, ξ Lonicera L.).
Lonicera L.).
Chamaecerosa Ιι. 8523 (Caprifolmr. 9, ξ Lonicera L.).

Chamaechaenactis Rydberg S 9299 (Compos. 570, Chaenactis DC.).

ἶ Chamaecistus Oeder 6189 (Ericac. 11, Loiseleuria Deam).
1 Chamaecistus Regel 6184 (Erivav. 6, Rhododendron L.).

Chamaecistus Willk. 5245 (cistae. 4, 5 Helianthemum Adana).

³ Chamaecladon Miq. 732 (Arae. 49).

Chamaeelema Moench 7249 (Lubiat. 40, Glecoma L.).

Chamaeclitandra Stapf 6563 (Apocynac. 15, ξ Clitaudra Beata).

¹ chamaecrinum Diels S 1037a (Liliac. 96a. Hensmania Fitzgerald).
1 Chamaecrista Moench, DC. 3536 (laeyumin. 102, ξ Cassia L.).

Chamaecristae verae Beuth. '3536 (Lcyumin. 102, ξ Cassia L.).
chamaecyanus Willk. 9476 (Compos. 747, ξ Centaurea L.).
Chamaecyparis Spach 44 (Ρίηαε. 25).

. Chamaecytisus Link 3682 (Ι1ε911111111. 248, ξ Cytisus L.).

Chamaecytisus Vis. 3673 (laequmin. 239, Argyrolobium L.).

j Chamaedactylis Τ11. F. Nees 370 (Gramin. 270, Aeluropus Trin.).
ς Chamaedaphne Mitchell 8451 (Ιίιιὸἰαο. 332, Mitchella L.).

chamaedaphne Moench. Drude 6200 (Er-icae. 22, ἓ Lyouia Nutu).

, Chamaedaphne O. Ktze. 6192 ’1 (Ενὶοαο. 14, Kalmia L.).

Chamaedorea Willd. 594 (Palmae 67).

¹ Chamaedorea ξ Chamaedoropsis Oerst. 594 (Palmae 67, Chamae-

dorea Willd.).

) Chamaedorea ξ Psilostachys Oerst. 594 (Palmae 67, Chamaedorea

Willd.).

¹* Chamaedorella Oen-st. 594 (Palmae 67, Chamaedorea Willd.).

Chamaedoropsis Oerst. 594 (Palmae 67, ξ Chamnedorea Willd.).

Chamaedryfolia Ο. Ktze. 2012 (Urticae. 39, Forskohlea L.).

Chamaedryfolium Post et· O. Ktze. S 2012 (l'rticac. 39, Fors-
kohlea L.).

Chamaedryon Ser. 3319 (li'osac. 4, ξ Spiraea L.).

Chamaedrys Koch 7579 (Scrophulariac. 120, ἓ Veronica L.).

k'bamaedrys Schreb„ S. F. (ἐι-αξ 7212 (Labiat. 3, ἓ Teucriam 11,).

(’11111111100011111ορ5 Bunge 9442 (Compos 713. ξ Echinops L.).

Chamaefistula DC. 3536 (Leyumin. 102, ἓ Cassia L.).

ἰ Chamaefistula G. Don 3536 (Leyumin. 102, Cassia L.).
Chamaegeron Schrenk 8900 (Cornipos. 172, Aster L.).

1
v
1

, chamaejasme Koch S 6319 (Primulac. 4, ἓ

Chamaehyoscyamus Wettst. 7396 (Sobanac. 20, ξ Hyoscyamus 11,).
Chainaejasme Koch 6321 (Primnum. 7, ξ Androsace L.).
Androsace L.).
Chamaejasme Ο. Kfze. 5464 -1- (Thymelaeac. 36, Stellera L.).

...1

ff

