Vn’lerianaceac.

Ser. 9. V. radit-ales Hoeek, ibid. 47.
Ser. 10. V. Iaxissorae Hoeck. ibid. 48.
Ser. 11. V. micropliyllae Hoeck, ibid. 49.
Ser. 12. V. scandentes Hom-k, ibid. 50.
Sor. 13. V. mvxwanae Hom-k, ibid. 50.
Ser. 14. V. sorbisoliae Rueck, ibid. 51.
Sor. 151. V. ceratophyllzw Hoeck, ibid. 52.

>svn-t ’.3, Hybocarpos Hoack in: Engler, ssot. Jahrb.
111. (1⁸82) 52.
Svrt. ἰ), I'svudabtrephia Hoeck, ibid. 7⁷3.

>- Dipsacaceae. — ΝΥ. 5533-8544.

³53⁸. 12. noeckia Eugl. et (J'raebn. in: Engler, Bot. Jahrb.

XXIX. (1901) 598, — Sp. 2. Chinu.

Fani. DIPSACACEAE

= Lind1.‚ Veg. Kingd. (1847) 699: Hoeck in: Engler et Prantl, Pflz-

1 Dipsaceae Juss., [jeu. (1789) 194 p. p.;

fam. IV. 4. (1891) 182.
DC. in: Lamarck et De

(jandolley ΡΙ. franc. ed. 3. IV. (1805) 221 et Dc.. prodr. [V. (1830)
643; Th. Coult. in: Μύηι. Soc. phys. Genkve 11. 2. (1823) 13;

Astrepbia Dufresne. Hist. nat. Valeriam. 1

(1811) 50 pp.
Sec1.4.Valvrinnopsis Wedd.‚ Chloris andin. 11.
(1858) 31; Graebn. in: PIngIer, Bet.
Jahrb XXVl. (1899) 434.
anmizuiiop>is G. Α. Muell. in: Fl. brasil.
VI. 4. (1335) 2345.

Soet. 5. Phyllautis Do.. Pr0d1·. lv. (1830) (532.
Piri-nactis Pers.. Synops. 1. (1805) 39.
Amblyorhmum Tur-cz. in: ssull. Soc. natural.

Moscou XXV. (1852) P. 2. 168,
sect. 6. Gahoides Graebn. in: ΕιιρςῙεᾰι*Υ Bot. Jahrb.
XXVI. (1699) 429.

15911111. in: Bentbam et Hooker f., Gen. 11. (1873) 157.

Ι. MoRINEAE Dc.. 1'rodr. IV. (1830) 644; Hoeck in:
Engler, not. Jahrb. XXXI. (1901) 408.

5539. 1. Mor-ina [Tourn. ex L.. Syst. ed. 1. (1735)] L.. Spec. pl.

sect. 7. Porteria Hook. f. in: Bentham et Hookers.. 1

Gen. II. (1873) 154 (sect. Phyllactidis);
{Ione-k in: Engler,Bot. Jahrb. III. (1882)
pai-241... Hook„ Icon. pl. (1852) t. 864.
Sect. δ’. Aretiastrum DC.‚ Prodr. IV. (1830) 633.
Aremastrum Spaeh, Hist. nat. vdg.P11an&r.
X. (1841) 304.

5540. 2.

Obs. De sectione nova Morenoa Ο. Ktze. cf. O. Kuntze, Rev.

gen. III. 2. (1898) 125.

Obs. De spec. nov. Valerianae cf. praeterea (ἂι-361111. iu:
Engler. Bot. Jahrb. XXIV. Belbl. n. 59 (1898) 32 et
ibid. XXIX. (1901) 599.

5533. 7, Phuodendron (jraebn. in: Eugler. Bot. Jahrb. XXVI.
(1599) 4305. — Sp, 1, 15111511.

8534. 8. Astrephia bun-esne. Hist. nat. Valeriam. (1511) 50 pp. —

8541.

End). G. 11, 21δ4. - Β 11. 11. 153. - E. P. IV. 4. 178. ἶ.

— Sp. 1. Peruvia. chile.

Hemesotria Raf. in: Ann. gen. sc. phys. VI. (1820) 88. 1

lv. PATRINIEAE Hoeck in: EnglerJssot. Jahrb.
XXXI. (1901) 408.

3535. 9.
Endl. G. n. 2178. — Β. 11. 11. 153. - E. P. IV. 4175.

- Sp. 15. As. bor„ eentr. et or.⁷ Himalaya.

Fadia Adans.‚ Fam. 11.(1763) 17⁷& O. Ktze.‚ Rev.

gen. I. (1891) 30⁶2.
Mouffetta Neck, Elem. 1. (1790) 124.

‹J'ytunanthus Raf. in: Anu. ζόη. se. phys. VI. (1820) 88.
Sect. 1. Centrotrinia Maxim. in: Bull. Aead. St„ .

sect. 2. Palaeopamiuia Hoeok in: Engler, Bot.

8536.

Pbtersbourg XII. (1868) GT.

Jahrb. III. (1882) 34.
Sect. 3. Monandropatrinia Hoeck, ibid. 36.

Clarkeifedia Ο. Ktze. in: Post et O. Kuntze,

Lexic. gen. Phaner. (1903) 128.

10. Nardostachys DC.. Μέιη. Vale1·ian.(1532) 4 t. l et *ἐς

Patrinia Juss. iu: Anu. Mus. Paris X. (1807) 311. — 1

ed. 1. (1753) 28. —— Endl. G. n. 2190. — B. H. 11. 158.
- E. P. IV. 4. 188. - Sp. 10. [nd. on, As. contr. et
occ.y Graecia.
Asaphes Spreng, Syst. IV. cur. post. (1827) 222.
Sect. 1. Cryptothladia ssunge in: Μὲηι. an. &fang
Sr-Peteffibourg VII. (1851) 321.

Seet. 2. Diotocalyx Dc.. Prodr. IV. (1830) 644.
Seet. 3. Acanthoealyx DC.‚ ibid. 645.

11. SvABIOSEAE bc.. Prodr. IV. (1e30) c45; Hoeck
in: Engler, ssot. Jahrb. XXXI. (1901) 408.

Dipsacus [L., Syst. ed. 1. (1735)] 1... Sgec. pl. ed. 1.
(1753) 97. ἡ ΕΠιΗ. (J'. n. 2191. - Β. ,11. 158. -
Ε. P. IV. 4. 188. — Sp. ad 12. Reg. mediterr., Afr.
bor. et or.. [nd. or., Eur. media.
Virga Hill, Veg. Syst. V. (1763) 12.
Gan-aragon S. F. (stay, Nat. Arr. Brit. Pl. ΙΙ. (1821)
475.
Acaenops Schrad. ex Steudel, Nom. ed. 2. Ι. (1840) 9;
Fonrr, in: Anu. Soc. Linu. Lyon Nouv. s6r.
XVI. (1565) 400.
Dipsacella Opiz, Seznani (1852) 325.
Trichucephalum Schur, lenum. pl. '1'1-anssi1v. (1866)
293.

‘. rephaim-ia Sem-ad.. Catal. sem. Horti goettina. (1814);

ex Hoerner et Schultes, Syst. 111. (1518) 43. - Ehdl. G. u.
2192. —- ss. 11. II. 159. —— E. P. IV. 4. 188. —- Sp. ad
ΣΞΟΞ. thglg¹ iiigditerr. praec, Oriens, Eur. med. eb orient..

Lepicephalus Lag.¹ Gren. et spec. pl. (1816) 7.
Cerionanthus Schott ex Roemer et Sehultes, Syst.
Pycnocomon Wallr.. Sched. crit. (1822) 46.

Succisa Walln. ibid. 46.

Picuocomum DC.‚ Prodr. IV. (1830) 647.

Leucopsora Raf.. ΕΙ. Tellur. IV. (1836) 95.

 

DC.. Prodr. IV. (1830) 624. — Endl. G. n. 2179. - Β. J
H. 11. 153. — E. I'. IV. 4. 176. r Sp. 2. Himalaya.

V. TRIPLOSTEGIEAE Hoeck in: Engler,Bot. Jahrb. 1

XXXI. (1901) 408.

55:37. 11. Triplostegia Wall. ox De Candolle, Prodr. IV. (1830)

1
1

642: cf. Hoieck in: Engler, ssot. Jahrb. XXXI. (1901) 406. 1
- final. G. n. 2188. - Β, Η. 11. 158. - E. P. iv, 4. 1

187. - Sp. 3. Hinialaya. China, N.Guinea.

Obs. cf. Gagnepain in: Buii. Son. bot. France XLVII. (1900) 1
334 et Hemsley in: Kew ssull. (1899) 101.

8544. 6.

Xetola Raf.. ibid. 95.
CephalpsigjljSssggpg. in: Anu. Soc. bot. Lyon Vni.

8542. 4. succisa Neok.. Elem. Ι. (1790) 109; Moench, ΜΘΗ).
(1794) 488. — Β. 11. II. 159. — E. P. IV. 4. 188. -

Sp. 4. Reg. meditem, Eur.. Asr. trop.

Suecisella G. Beck, Fl. Niederoesterreieh (1893) 1145.
8543. 5. Knautia [L. Gen. ed. 1. (1737) 23] 1... Spec. pl. ed. l.
(1753) 101; Th. Coult. in: mm. Soc. phys Gendve ΙΙ.
2. (1823) 40. — End). G. n. 2193. — B. H. 11. 160. —
E. P. IV. 4. 185. — Sp. 15. Eur.. reg. meditem:

Anisodens Dulac, Fi. Hautes-Pyrem (1867) 465.
Sect. 1. Lychnoides DC.‚ Prodr. IV. (1830) 650.

Sect. 2. Trichera DC.. ibid. 651.
'l'richera Schrad.. Catal. sem. Horti goetting.
(ἐξὲξ) {22 Roemer et Schultes, Syst. III

pter-oeephalus [Vaill. ex] Adaus., Fam.11. (1763) 152; 1
Moench, Meti.. (1794) 491. - Enffl. G. n. 2194. - Β, J
H. 11. 159. - Ε P. IV. 4. 189. - Sp. 20. Reg. meditem,

Maearones„ Iud. or.. Afr. trop. or. l
ι

Trichopteris Neok.. Elem. I. (1790) 110.
Euptilia Raf„ Fl. Teliur. IV. (1836) 95.

