706 Index nominum.

crepis ἓ Intybeuioidos Dc. 9605 ((ἰηιιμοκ. 875. ξ Creuis 1,.).

erepis ᾗ Psammoseris nuiss. 9605> (Ιῖοπψιικ. 975, Crepis L.).

Crepula Hill 9476 (C'nmlm. 717, t'entuurea L.).

Cl'eseentiss L. 77551 (Ιίιῃηιιιιιιιυ, ivs),

Crescentia ἓ Euallnguua Miers 7757 (uiynoniae. 96, Enallagma
Baill.)¹

creseentieae Boj. (Jssiqnonim) p. 468.

Cressa L. 6976 <tuan-olrnls1r. 21),

crinifera Pfitz. 1694 (Orelu'rlac. 306, ξ Dendrobium Smwtz).

Crininno Pax (sluzarjsllidac.) p⁴ 74.

Crinipedium Koelme 5486 ‹Lyrln-ac. 14.7§ Nesaea Comum.

Crinipes Hochst. 280 (usumin. 180, ξ Danthonia DQ).

Crimissa D. Dou 9604 wompos. 874, Pyrrhopappus DC).

Crinita Houtt. 8:3⁵3 (Ilubiar. 264, Pavetta L.).

crinita Moench 8900 [Compos. 172, ,ξ Aster L.).

(ἐι-1111131111 Cass. 8900 (Compox. 172, ᾖ Aster L.).

(ἐι-1110613111) 1* 0 u Moliua 4923 (lslacoempae. 3).

Crinodendrum JuSS. 4923 (Elasrwarpuc. 3, Crinodeudrum Juss.).

Crinonia Banks 2758 (monimine. 6, Hedycarya Forst.)

Criuonia Blumo 1545 (Osehidac. 157, Pholidota Lindl.).

Crinopsis Herb. 1189 (Aneuryllidue. 24, Criuum L.).

Crinum L. 1189 (szaryllitluc, 24),

(111060Γὶλὸ Ρ161ἹῬ 6004 (Apocymw. 56).

Criosanthes Raf. 1391 (Orchz'dac. 3. Cypripediluui L.).

Criosanthes Hah Pfitz. S 1392 (Orehidac. 4, ἕ Cypripedilum L.).

Criosophila Post et O. Ktze, S 549 (I’nlmac 22, Copernicia Mart).

Griosophila Post et O. Καρ. S 546 (Palmae 19, Cryosophila Blume).

Crispa Pfitz. 1773 (Orcln'aelur. 385, ξ Odonioglossum H., B. et Κ.)

Crispa Reiehb. f. 1779 (Orchiam. 391, ἓ Oncidium Swartz).

Crispae Pfitz. 1617 (orchidac. 229, 5 Laelia Lindl.).

Crispardisia Mez 6285 (Jljsrsiunc. 3, 5 Ardisia Swartz).

Crista Galli Rupp. 7647 (St-replmlarmc. 188, Rhinanthus L.).

Cristaria (lav. 5004 ·;’ (alah-ac. 25).

cristatae Fritsch 7860 ((’θι-Μιρνὶιιν. 61, ξ A110p1eetus Mart).

(s'ristatae Lindl, 1827 (aonidae. 439, ξ Vanda Jones),

Cristatella Nutt. 3089 [Capparidac. 8).

Critamus Besser 6018 (Umbrllis. 126, Falcaria Host).

Oritamus Hoffm. 6004 (Umbsllzjf. 112, Apium L.).

Grhesiou Raf. 410 (Gmmm. 310, ς Hordeum L.).

Critesium Endl. 410 (Gr-amin. 310, ξ Hordeum L.).

Crithamus Bubaui S 6018 (Umbclhjf. 126, Falcaria Host).

crithe Griseb. 273 (Granum. 173, ἓ Aveua L.).

Urithmum L. 6039 (Umbellis. 147).

eritho E. Moy. 410 (Granum. 310. Hordeum L.).

Crithodium Link 408 (Gt-anun. 5308, ς’ Triticum L.).

Crithopsis Jaub. et Spach, Benth. 410 (Gramin. 310, ξ Hordeum L.).

Crithopyrum Hori. 405 (Gr-amin. 305», Agropyruui Gaertn)

Critonia DC. 8816 (Compos. 88, ,ξ’ Eupatoriiuu L.).

Critonilopsis Schultz Bip. et ssenth. 8751 (Campos. 23, ἓ Vernonia
Scn·eb.).

Criuva Vesque 5181 (Gullu'serae 20, ξ Ciusia L.).

Criuvopsis Plaueh. 5181 (sluttrjfcme 20, ξ Ulusia L.).

Crocanthemum Spach 5243 (Cium. 2. Halimium Willk.).

Crocanthus Klotzsch 1306 (Iridtw. 48, ξ Tritonia ΚΒΓ).

Crocea S. Dyck 2405 (Aizoac. 19, g Mesembrianthemum L.).

Crocidium Hook. 9398 (Compos. 669).

Crociris Schur 1259 (Ii-idac. 1, Crocus L.).

Crociserides DC. 9411 (Compos. 682, ἓ Senecio L.).

Crooiseris Reichb.. Fourr. 9411 (Compos. 682, g Senecio L.).

Crockeria Greene 9276 (Compos. 547),

(.“1·οοοο)”111111 Steud. 4640 (Gelasimo. ¹23, Elaeodendrou Jacq. f.).

Grocodeilanthe Reichh. 1'. 1590 (Orchidae. ¹202, Pleurothallis R.Br.).

Crocodilanthe Reichb. f. 1590 (Orchidac. 202, Pleurothallis R.ssr.).

Crocodilina Bubani 9450 (Compos. 721, Atractylis L.).

Crocodilodes Ο. Ktzo. 9438 (Compos. 709, Berkheya Ehrh).

Crocodiloides Adans. 94:58 (Compos. 709. Berkheya Ehrh.).

Crocodyliuui .1uss., Do. 9476 ((ὀηψοκ. 747, ξ Centaurea L.).

crocodylus Adans. 9450 ((ὐηψυε. 721. Atractylis L.).

Crocoideae Pax (lv-idac.) p. 79.

Croeopsis Pax 1184 (.›lvm1<3(lli1la‹·. 19).

Crocosma Klatt, Bak. 1306 (lridue. 48, ξ Tritonia Ker).

Crocosmia Planch. 1306 (hidae, 48, ξ Tritonia Ker).

Crocothyrsus Griseb. 8401 (stabiae. 280. ξ Palieourea Aubm.

(Irocoxylon Eckl. et Zeyh. 4640 (s'clnstrae. 23, Elaeodendron
Jucq. f.).

(frocus L. 1259 (lv-ulae. 1).

Crocyllis E. Moy. 8—1-19 (Ii'ultiav. 3:30).

Crodisperma Poit. 9179 (Campos. 4:30, Wulffia Neck).

Croftiu¹ Kiug et Praiu 13:32 (Zinqihcrnc. 29, Globba L.).

Crofixia Kiuglx ot l’rain S 1350 (Zinyibcrvw. 27, Pommereschea
Υ111111;11”).

 

Cronia Small S 8094 (Acanthum 189, Justicia L.).

Uroilema Heynh. 8928 (f'ompou. 200, Chroilemn Romu).

Uroixia Pion-e 6392 (Sapotar. 40).

(ξι-010603 Raf. 7290 (Latum. 81, Salvia L.).

Cronyxium Raf. 1077 (hiliae. 136, Lioydia 8311311.)-

Urookea Small S 5167 (Guttn’scrac 6, Ascyrum L.).

Croomia Torr. 940 (Stcmonac. 2).

Groptilon Raf. 8852 (Compos. 124, Hapiopappusx Cass).

Crosperma Raf. 955 (Lilr'nc. 14, Amianthium A. (ἂι-εγ).

Crossadenia Boiss. 4495 (Euphorbium 213, ξ 1⁴2uphorbia L.).

crossandra Sansb. 7985 S (Acanthum 79).

Crossolepis Benth. 9028 (Compos. 300, Angianthus Wendl.).

Crossolepis Less. 9029 (Compos. 301, Gnephosis Cass).

Crossonephelis Baill. 4757 (Sapimlac. 35).

Crossopetalon Adans. 6509 (Gentianae. 31, Gontiana L.).

Crossopetalum Adans. 4649 (Cela-sirac. 32, Myginda Jncq.).

Crossopotalum Adans. S 4648a (femmae. 3121, Rhacoma L.).

crossopetalum Roth, DC, 6509 (Gentianae. 31, ξ Gentiana L.).

(lrossophora Link 4355 (Euphorbiac. 70. Chrozophora Neck.).

Urossophrys Klotzsch 6165 (Cleua-ae. l, clethra L.).

Grossophyllum Spach 5168 (Guttr'serae 7, ξ Hypericum L.).

Crossopteryx Fonzl 8212 (stabiae. 93).

Urossosoma Nutt. 3315 (Croasosomamc. 1).

Frossosomataceae Engl. p. 205-206, Nr. 3315.

Crossostemma Plauch. 5365 (I'assistorac. 3).

Crossostephium Less. 93:39 (s'ompox. 630).

Crossostigma Spach 5795 (Ganyme. 5, Epilobium L.).

Orossostylis Forst. 5520 (Rhizophorac. 1).

orossotoma G. Don, Spach 8716 (Goodeninc. 8,

Crossotropis Stapf S 309b (Gy-amin. 209b).

Crossyne Salisb. 1168 (Amaryllidnc. 3. Buphane Hem).

Urotalaria L. 3669 ’ὅ- (chumin. 235).

Urotalarieae Benth. (Lcyumin.) p. 224.

crotalariinae Taub. (Lcyumin.) p. 224.

Crotalopsis Michx. 3618 (Leynmin. 184, Baptisia Veni).

Crotolaria Scop. 3669 (Lcyumin. 235, Crotalaria L.).

Croton L. 4348 (Euphor-biae, 63),

Croton ξ Andrichnia Baill. 4348 (Enphorbiae. 63, ᾖ Croton L.).

Croton ἓ Argyroglossum Baill. 4348 (Euphorbiac. 63, ξ Croton L.).

Croton ξ Astraeopsis ssaill. 4348 (Euphorbiac. 63, ξ Croton L.).

Crotonanthus Klotzsch 4348 (Euphor-biae. 63, 5 Croton L.).

Crotoneae Blume (Euphorbiac.) p. 272.

Crotoneae Pax (Euphor-lufao.) p. 272.

Crotonoealyces Hillehr. 7855 (Gesneriac. 56, ἓ Cyrtandra Forat).

Urotonogyne Maon-Arg. 4363 (Euphorbiac. 78).

Crotonogynopsis Pax 4392 (Euphorbiac. 107).

Crotonoideae Pax (Euphor-biam) p. 272.

Grotonopsideae Boiss. 4498 (Euphorbiav. 213, ξ Euphorbia L.).

Crotonopsis L. C. Rich. 4350 (Euphorbiac. 65).

Crotularia Medik. 3669 (Lequmin, ⁴235, Crotalaria L.).

Crowea Smith 4024 (Rumc, 39).

Crozophora A. Juss. 4355 (Euphor-biae. 70, Chrozophora Neck.).

Crozophyla Raf. 4454 (Euphorbium 169, Codiaeum A. Juss.).

Crueiana Griseb. 8485 (Rubiac. 366, ᾖ Asperula L.).

Urucianella 1.. 8483 (Rubzac. 364).

Cruciauelloides Boiss. 8485 (Rubiac. 366, ἓ Asperula L.).

cruciata Adans. 8486 (Rubisw. 367, Galium L.).

Cruciata DC. 8486 (Rubiac. 367, ξ Galium L.).

Cruci-ata Gilib. 6509 (Gentianae. 31, Gentiana L.).

Cruciatae Krz1. 1422 (On-hidae. 34, ξ Habenaria Willd.).

Cruciella Lesa-hen. 5898 (Umbellis. 6, ξ Xanthosia Rudge).

('1·uciferae B. Juss. p. 181—192. Nr. 2863—3080.

Crucita L. 2339 (Amaramac. 51, Iresine L.).

Cruciundula Raf. 2985 (Crucis. 123, ξ Hutchinsia ΕΒΓ.)

Cruckshanksia Hook. et Aru. 8158 (Rubiac. 40).

Cruckshanksia Miers 1290 (Ῑνίιίαο. 32, Solenomelus Miers).

Gruddasia hain-3890 (Lcyumin. 456).

C rudia Schreb. 3495 (Leywuin. 61).

Crudya Batsch 3495 (Leyttmin. 61, Crudia Schreb.).

(Ji-uentae G. Beck 7791 (ΘΙ-οόαησὴαο, 5, ξ orobanche L.).

Cruikshankia Reichb. 1290 (Iridac. 32. Soleuomelus Miers).

cruikshanksia Benth. ei: Hook. f. 3932 (Ger-anian. 9, Balbini:
(inv. .

Ciukshariksia Hook. et Aru. 3932 (Ger-(miae. 9, Balbisia cam).

G 1* u menaria Mart. 4906 (Iz'hnmnnr. 49).

(munenata Pfitz. 1694 (Orclzidac. 306. ξ Dendrobium Swartz).

(¹ru1uiuium Desv. 3858 (Leyumin. 424, Centrosema Reum).

Urupina Cass. 9471 (Compos. 742).

Urupina Pers. 9471 (Compos. 742, (trupina Cass).

Cnupinastrum Schur 9474 (Compos. 745, Serratula L.).

Crusea A. Rich. 8378 (Rubirw. 259, Chione* DC).

ἓ Scaevola L.).

 

