Index nominum. 3¹33

Racomosao E-ngl. et Diels 5538 (comba-tac. 2, 5 Oombretnm L.). Ι Ramendiene DC. (Geancrine.)

Rnoemosae K. chum. S 1852 (Zinqibemc. 29. 5 Renealmia L. f.)-
Racemom Loca. 4614 (Aqnisoln'ac. 1, 5 nex L.).

Raeemnsae Maisan. 2209 (Polyqonnc. 26. coccoloum L.).
Racemosno R. Knnth S 6330 th'mular. 4. 5 L simachia 1,.).
Rncemosae Urb. 3786 (Lequmn'n. 352, 5 Pictetia C.).
Rncomosne Warming 4262 (ssiqom'nr. 1. 5 Trigonia Aubl.).
Racemulosne Berg 5578 (alym. 26. 5 Eugenin 1,.)-

Rachia Klotzscb. A. DC. 5397 (emm-fae. 2. 5 Be onia L.).
Baebio-llis DC. 8169 (Rnbinr, 50, ΒΙιῃοΜωΙΗε D ,).

Rackn J. F. Gmel. 7205 (verbenae. 73. Aviconnia L.).
thltssffls Bas· 7124 (Bm-rafim„ 87. Roehelia Reiehb.).
Rncletia Adane. 9767 (Gen. im. ced. 1381.

Rucuma Wind. 2395 (Afzoac. 9. Trianthema L.).

Rucuubea Aubl.. Endl. 5313 (Flarourunr. 39. 5 uernalium hosp).
Ratun J. F. Gmel. 7205 (rabennae. 73. Avicennin L.).
Rudackin Endl. 3918 (λε-1711911111, 484).

Radnmnea ssenth. 7610 (Scrophulnriar. 151).

Raddin Bertol. 184 (Gramin. 84. olyra 1,.1.

Raddia Pieri 221 (Grann'n. 121. Crypsis Ain).

Raddia 8 teng. 4662 (Hippocratem. 3, Salacia L.).

&ddisia andro 4662 (Hippocratem. 3. Salacia L.).
Rademachia Steud. 1946 (Maras. 39, Artocarpus Forat).
auden-machera zon. et Mor. 7746 (qunoniac. 85).
Radermachin Thunb. 1946 (Moror. 39. ,ΑΙ-1003111113 170151.)
Radia Nor. 6386 (Sapomc. 34, Mimuso s L.).

Radia R. Rich. 1246 (I'clloziac. l. Vel ozia Vand.).

Badium Raf. 2396 (Aizoac. 10. Cypselen Τι11·ρ.).

Rudinu- Modik. 3688 (chumin. 254. Medicago L.).

Badiam Briq. 7342 (labiae. 133. 5 Hyptis 1,.1.

ludi-tae K. schum. 8473 (Rubfac. 354. ξ Borreria G. F. Moy).
Radiatisectn Engl. 786 (Arae. 103. Arisaema Mart).
Badiulos Hoeck 8532 (Valerianum 6. 5 Valeriana L.).
Radiciflori Tauh. 3766 (Lcynmin. 332. ξ Astrngalus L.).
Radimla Moench 2965 (Crucis. 103. Nasturtium Rem.
Radinoeion Rieu. 1828 (Orciniana. 440, Angrecum Bury).
Radioln Roth 39441Linac. 2).

Radiusl'a Reiehb. 3602 (Lcyumu'n. 168, Sophora L.).

Radix cava luniso-h 2858 (Papnremr. 26. 5 Cory-dalis Veni).
Rudikofora Gilg 4751 (Snpn'ndar. 29).

Radlkoforena Piorre 6363 (Snpomc. 11. 5 Luenma Α. DC.).
Radlkoferotomn O. Ktze. 8793 (Con-110⁸. 65. Corolia Lessa,
Radojitekya Turcz. 5460 (TI-melaena. 32, Lachnaea L.).
aud-nae Focke 3353 (Rome. 36. 5 nubas L.).

Kaffonnldin Godr. 2960 (Or-ucis. 98. cossoma Duriem.
Rnfflesin ΚΒΓ. 2175 mamasac. 1).

Ramesineeae Dum-m. p. 138-139 et S p. 605, Nr. 2175-2181.
Rnffleeieae ΚΒΓ. (Rufflcm‘ac.) p. 138.

Rafinesquia Nutt. 9578 (Compon. 848).

Rafinesqui· Bas. 7725 (Biqvwm'nae. 64, Jncaranda Juss.).
Rnfinoequia Rus. 3696 (bey-amin. 262, Hosne-kin Dougl.).
Rafinoequia Ros. 7305 «Latum. 96. ξ Satureia L.).

narnia Thunh. 3654 (chumr'n. 220).

ΒεςειΙι pierre 6376 (Sapotac. 24. Eeclinusa Mart).

Rajania 1,. 1253 ‹Dionen-an. 4).

annnin wan. 2206 (Palmam-c. 23, Brunnichia Banks).
Rnullnrdn Endl. 9250 (Campos. 521, Rainardia Gaudich.).
&illuuiem Α, (5η)- 9390 (Compos. 661. Raillardella Beuum.
Baium-della Benth. 9390 (Compoe. 661).

Raillardia Gaudich. 9250 (Compm. 521).

Reium-dia Spu-eng. 9250 (Compon. 521, Rainardia Gaudieh.).

Ruinardi· 5 Raillardella Α. Gmy 9390 (Compon. 661. Rnsslardella ¹

Beuum.
Railliarda DC. 9250 (Οοπιροε. 521, Raiunrdia Gnndich.).
Romi-:dena Post et O. Κὴρ. 9390 ((ὀπιροα. 661. Rainardena Reum).
Raima-»din Gtudich. 9250 (Compos. 521, Raiunrdia thadim).
naim-nni: Rosa 8 5804 (Οηαᾳηκ. 14, Oenothea L.).
minim Greeno 9403 (Compos. 674. Luina Βε11111,).
Raleighin Gardn. 5302 (ΡΙω-οιιήῐηε. 28. Abatia Rus: et Pam).

Ram-tuella H.. B. et K. 5546 (Combretm. 10).

ΒιιιιεΙίι Banu. 4417 (Euphorbeae. 132),

Βιπιεγι 38111. 2623 (Meninpermm. 62).

ΒιιηίῃιοΙΙι Rosa S 3905 ‹beyn-nnn. 471. vigna Sui).
Rammi- Δ. meh. 3569 (chum‘n. 135. Poeppigi· C. ΡτεεΙ).
&mischi- Opiz 6167 (Pirolae. 2, 5 Pirola L.).

Ramisi: Bam. 2361 «Memfim. 19).

numium 0. Ktze. 1990 (ἵππευε. 17. Boehmeria hoq).
Rumon· Groene 7292 «Iamno. 83, Audibertia Beuum.
Bnnondn L. C. Rich. 71500 (Gar-crine. 1. Ramondia 1.. C. meh).
Rumon-{in L. C. Rich. 7800 (Gcmcru'nc. 1).

¹ anosissimae Benth. 8630 (churm‘n. 196,

1 Ranmamssa Endl. 3090 (f'appnm‘dac. 9,

Ι Ranunculaceae Juss.

¹ Rannneuli B. Juss.

, Ranunculus 5

, Rapateaceae Dumort.

, Raphamstmm DC. 2950 (Cmcr's. 88.

nun-melan B “Kffiwwombmm 10 Bamutnenafl Β RK) ἰ Βερὴιιηοοετῗιιε Hook. f. 8593 {Cur-arbium. 46, Rhaphanocarpus

anosae Riffl. 1556 (Oreh··dnc.p168. 5 Liparis L. C. Rich).
Ramosi Ruhland S 830 (ΕνίοοιιηΙυε. 3, 5 Pae-yfalznthus Mar-m.

uc sonia Imm.
anothn Ros. 826 (Xyn'dnc. 1. Xyris L.). ἕ
Ramphicarpa Reium).7624ffimp11umrf0e. 165. Rhamphicarpa Bonum.
Ramphidia Miq. 1507 ‹Orc-hidae. 119. Hetaerin Blume).
Ramphocarpus Neek. 3924 (Gen-annac. l, Gerunium 1,.).

1 Ramphocnrpus Post et O. Ktze. S 7624 (Scroplmlariac. 165. Rhamphi-

corpu Benth.).

¹ Ramphospermum Andrz. 2945 (firmes. 83. Sinapis L.).
¹ Rampinia C. Β. Clarke 8606 (sm-urbicae 59, Hemerospermum wast).
' Ramapekia Sco . 8288 (Rnbiae. 169. Posoqueria Αι11)1.).

3811111118 DC. 22 (Compon. 493. (zuizotia Cass).
&musis E. Mev. 8007 (Acanthum. 101, Agystasia Blume).

Ramusia Neon 8026 (Amnmac. 120, Peristrophe Nees).

¹ annales Liudl. p. 162.
. Ranalisma Stapf 70 (ΑΙίκηιηο. 1).

Ranapalus Kellossg 7546 (scrophulariaae. 87. Bacopn Auhl.).
Ranaria Chnm. 7546 (Strophulariaae. 87, Bacopn Aubl.).

¹ Rancagua Poepp. et Endl. 9280 (s'ompon. 551. 5 Lasthenia Cass).

Randalin Beauv. 828 (Eriocmdac. 1, Eriocaulon L.).

nundin L. 8283 (Rnbiuc. 164).

Randia 5 Sili uon-andin Baill. 8283 (Βηὸίαο. 164. Randia L.).
Randiellanssai‘h. 8283 (Rubiar. 164, 1181111111 1,.).

Randnnta Caes. 3124 (lemane. 3).

Ranginm Juss. 6421 (oleae. 3. Fors hia vahl).

Ranisia Salisb. 1311 (Irr'dnc. 53, 5 ladiolus L.).

5 Polanisin Rufi).
Banu—rium Post et O. Ktze. 9084 (Compos. 356, Rhanterium Desffl.
Ranugia Schlechtd. 8604 ((ἳιςιινὺίίαφ, 57, Dieudonnaea Cogn.)⁴
Ranula Fourr. 2546 (anmenlac. 26, Ranunculus L.).

Rau-meana Spach 2546 (Rannnculnc. 26. 5 Ranunculus L.).

p. 164—167. Nr. 2521—2550.
Ranunculastrum Dc.. Fourr. 2546 (Renum-ulae. 26, 5 Ranunculus L.).
Ranunculastrum Heist. 2525 (Ramnetum. 5, Trossius L.).
Ranunculeae Neck. p. 164.

nanunculineao Engl?> p. 164.

Ranunculus L. 2546 S (flammulae. 26).

¹ L) Auricomus Spach 2546 (Rnnnnmlnc. 26, 5 Ramm-
cu us . .

¹ Ranunculus 5 Chrysanthe Spach 2546 (Ranunculnc. 26, 5 Runun-

culus L.).

ζ Ranunculus 5 Crymodes A. Grny 2546 (Rammeulac. 26, 5 1111111111-

cnlus L.).

1 Ranunculus 5 Echinena DC. 2546 (Burnum-ulae. 26. 5 Rauuueulus L.).

ΒειιυὲιοιιΙυῗ 5 Halodes A. Gray 2544 (Hammeum. 24. Oxygraphis
un e .

¹ Ranuncu ua ξ Hecatonia DC. 2546 (Ranuwdac. 26. ξ Ranunculnn L.).

RanuntlzulmigLeucomnunculus Boias. 2546 (ananculac. 26. 5 Ramm-
cu us . .

Ranunculus 5 Pseudaphanostemma A. Gray 2544 (Rau-‘mamm
Oxygraphis Bange).

, Ranuneulus 5 Rnnuncella ⁴Spach 2546 (Kanum-ulam. 26, 5 Ranun·

culus L. ).

’ Ranzania Ibo 2563 (Βετὸεήάσς. 6).
¹ Raoulia Hook. f. 8993 ((ὀπψοη. 265).

Rapa L. 2949 (Crucis. 87. Brassica L.).

Rapanea Aubl. 6314 (Myr-niune. 32).

Βαρευοοροίε Mez 6311 (Myrsinon. 29, 5 Suttonia Hook. 1.).
Rapntea Aubl. 836 (Raparmc. 3).

p. 53-54. Nr. 834-8392.
Raphanis DC. 2950 (Crucis. 88, 5 Rhaphanus L.).
Raphanis Moench 2907 (Crucis. 45, Ooehleariu L.).

¹ Raphanimocarpus 1311111.. Pax 8592 (Cur-ahiam. 45. Rhaphanistro·

carpus Pu). 5 Rbaphanus L.).

Raphzzg'y‘a'sis)kvelw. 97683 pertinet nd 2204 (Polyymc. 21, Oxy-
Rapff:::;an3¹2¹9‘5'0›⁵fCrm-=J. 88. Rbnpbanns L.).

Raphelingin Dumort. 1089 (Lilinc. 148, Omithognlum L.).
Raphia Benuv. 559 (Palmae 32).

, Ῑέἒνὶὶιίαεῐπε Harv. 6747 (Aaclcpffidac. 37).

idophora Hassk. 699 (Arne. 16. Rhnphidophora linoln).
Raphidophora Hassk. 702 (Arar. 19, Epipremnum Schott).
Rapbidophyllum Hochst. 7616 (seraph-dariae. 157, Sopnbin Bucb.
ffipgsss'ffindk (Poenae) p. 38.

