744 Index nominum.

Eusideroxyleae Pax (Luurm.) p. 177.

Eusideroxylon Engl. 6368 (saporata 16. 5 Sideroxylon L.).

1⁴111sider‹›xylon Teysm. vt Binn. 2793 (Lam-ar, 12),

Eusilene Rom-b. 2490 ((ἰινῃομΙιμΙΙτια 62, 5 8110110 L).

Eusimaruba Engl. 4111 (St'nnrrzrluzv. 6, 5 simaruha Aubl.).

Eusimochilus Drude 62—14 (lz'ricac. 66, 5 811110011111191 Κ101Ζ3011).

Eusinningia 13011111. 7888 (Gemma-iac. 89, 5 Sinningia Nees).

Eusipanea Κ. schum. 8186 (lssuln'uc. 67, 5 8111110011 Αο1)1,).

Eusiphanthemum Engl. 2082 sperandum. 13, 5 l’sittacanthus Mart).

Emiphanthera Cogn. 5677 (chlssstomaem‘. 51, 5 Siphanthera Pom).

Eusipho Salisb. 1191 (.¹1111{¹7·3(Hid‹1‹·. 26, (ἐμ-1111111105 Ain).

Eusiphocampylus 8011000101ιά 8692 (Gampmzulac. 49, 5 sipho-
eam 111οΒ 1'0111).

Eusip11011zintha l'ax 6351 (Ρίιιηιὸιιῃῐπαε. 9, 5 Stat-ico L.).

Eusiphoneugenia Niedenzu 5579 (Myrtoo. 27. §Calyeorectes Berg].

Eusisvmhrium Psantl 2917 (Crucis. 55, 5 sisymbrium 11,).

Eusiu‘m Drude 6038 (Umbellt'f. 146, 5 Simu 11,),

Eusloanea K. 80110111. 4922 (Elacoenrlmc. 2, 5 Sloanea L.).

Eusmilax Α. DC. 1151 (hiliae. 210, 5 Smnlax 11,).

Eusmithia Benth. 3796 fflcyumin. 362, 5 Smithia Ait).

Eusolenanthe ssvnth. 01 Hook. f. 752 (Arar. 69, 5 Alocasia Nec-k.»

Eusolenanthus Giirke 7067 (Bm-rufinae, 30, 5 Solenanthus Ledeb.).

Eusophora DF. 3602 (smyrnum. 168, 5 Sophora 11,).

Euspaclwa Α. JuSS. 4243 (Mnlpiyhiac. 43, 5 Spachea Α. Juss.).

Eusphace Benth. 7290 (Luln‘nl. 81, 5 Salvia 11,).

Eusphael‘anthus DC. 8955 (Fompos, 227, g Sphaeranthus L.).

Eusphamnlobium ssenth. 3631 (chsmnin. 197, 5 Sphaerolobium
81111111).

Eusphaorothylax Eugl. 3159 (I‘odostcmonoe. 21, 5 Sphaerothylax
ssisehoff).

Eusphenodesma clm-ke 7203 (Ver-henne. 71, 5 Sphenodesma ι10011).

Eusphenostigma Pax 1281 (lv-idac. 23, 5 Sphenostigma Bak.).

Euspiranthes Lind1.1490 (Orchiduc. 102, 5 §pil-anthes L. C. 1111011).

Euspirocarpae Urb. 3688 (Leqnmin. 254, 5 Medicago L.).

Euspodiopogon Hackel 115 (Gt-amin. 15, 5 Spodiopogon Tria).

Euspondias Engl. 4552 (Αιιαεατιίιῖαο, 10, 5 Spondias 11,).

Eusprengelia Drude 6252 (Iz'pacridae. 3, 5 Sprengelia 81111111).

Eustachia Raf. 7579 (ScrophuInJ-iae. 120, Veronica L.).

Eustachys Briq. 7281 (Lakine. 72, 5 Stachys 11,),

Eustachys Desv.. Rvichb. 288 (Gmmiw. 188, 5 Chloris Swartz).

Eustachys Salisb. 1089 (Lilmc. 148, ξ ornithogalum L.).

Eustaekhousia Pax 4663 (NJackhousiac. 1. 5 ztaekhousia 81111111).

Eustaelia llx'. Schum. 8477 (stabiae. 358, 5 Staelia Cham. ot
8011100 mm,

Eustales Bunge 3766 (Lemnum. 332. 5 Astragalus 11,).

Eustathes Spreng. 9703 (Gen. inc. scrl. 74, Eystathes Lour).

Eustathmostelma K. Schum. 6793 ΙΑειἸε])ι“ιιιΙιω, 33, g Stathfflo.
stelma K. 80110111).

Eustegia Raf. 5790 (Melastovmmr. 164).

Eustegia ΗΒΓ. 6785 (Aselepiadae. 75).

Enstelis Lindl. 1587 (Orehidae. 199, 5 810113 Swartz).

Eustellaria Fenzl 2429 ((ἀιῃορὴῃΙΙηε. 1, 5 Stvllaria 11,).

Eustellaria Pax 2429 (Caryophyllac. 1, 5 §tellaria 11,).

Eustemmatophyllum van Tiegh. 2074 (Lornuzhae, 5, 5 Loranthus L.).

Eustenocalyx Niedenzu 5578 (Myrtnr, 26, 5 Eugenia L.).

fflustenomesson Pax 1203 (Amaryllidac. 38, 5 Stenomesson Hem).

Eustenoptera cogn. 1526 (Orc-hidae. 138, 5 Stenoptera C. Presl). ’ E h Ι S h .- Ι , - ., Th b- L

3 κὲἷιιὲἳῑῗζῗιίἲὲυἶῗί Εἰ,121εῧοῗῖέῗῖεῗῦῗ’ἐρ”Γῖἓί-ῑέριωηῖῗηῧἒῗέωεᾱῖ·

3 Euthesium Bentb. 2118 (samalus. 23, 5 Thesium L.).
Euthevetia K, Schum. 6632 (Apoeynac. 84, 5 Thevetia Adans.).

Ειιεΐὲρῇειυοροάἰιηῃ1133111. 4284 (ΒῐςΙιιιρεῑι-ιῖαὶκ 2, 5 Stephanopodium

00 1. et End .).

Eustgqhgrgotis Κ. 80110111. 6903 (Asclepiadac. 193, 5 Stephanotis
’ 1011).

Eustephia Cav. 1215 (.·lmm·yllidae. 50).

Eustephinae Pax (Amaryllidae.) p. 76.

Eustephiopsis Fries S 1215a (Amaryllidos. 5011).

Eusteralis Raf. 7335 (Lame. 129. Dysophylla Blume).

Eusternbergia Pax 1185 (Amaryllidac. 20. 5 Sternbergia Waldst.
et Kit.).

Eustigma Gal-dn. 01 Champ. 3307 (Hamamclidtzc. 13).

Iiustgbocarpa Hamus 5882 (Arcrlt'ac. 44, 5 Stilbocarpa Decne. et
lauch).

Eustillingia Pax 4482 (Euphorbium 197, 5 Stillingia 11,).

Ε 1101011111 81111511. 6516 (Gentianae. 38).

κζικῐοιτκιθΙΙει ssaill. 35:35 (Lcyumin. 104, 5 Storckiella 800111.)-

lssustmvadiu1u Niedenzu 5506 (Lccythidcw. 5, 5 Ean-ringtonia Forst.).

Eustrephia A. Dietr. 1215 (Anmryllx‘dac. 50, blustephia (ἴξιν).

12 ustrephus ΚΒΓ. 1145 (Liliac. 204).

liastmptanthus Endl. 2870 (C'rnet's. 8, 5 Streptanthus Nutt.).

{iustrohilanthes Clarke 7951 (1001111010. 46, 5 Strobilanthes Blume).

Eustrobilus Endl. ⁸202ss (Proteum 11, 5 18οΡοΞοη R.Br.).

Eustrobus Eichl. 22 (Pium. 3, 5 Pinus L.). 7

1

1

 

. Euthyra salisb. 1137 (Liliae. 196, Paris 11,).

Eustrombosia Mast. 2140 (Olmwr. 12, 5 Strombosia Blume).
Eustrophanthus Bam. s 6688 (.¹1p01·ynm*. 140, g Strophanthus DC.).
Eustruthanthus Benth. 2078 (Loranlhac. 9. 5 Struthanthus Man-12,).
Eustylia Koehne 5474 (laylhrac. 2, 5 Ammannia L.).

ffiustylis Engelm. 01 Α. Gray 1274 (Iridac. 16, ξ Nemastylis Nutu).

1 Eustylis Hook. f. 6082 (Umbelln's. 190. ξ Angelica L.).

Eustylosanthes νος. 3802 (Lequmin. 368, 5 Stylosanthes Swartz).

¹ Eustylus Bak. 1274 (Iride-w, 16, Nemastylis Num).

Eustyphelia Drude 6262 (Epm—rirlur. 13, 5 Styphelia Smith).
lfiusuaeda Gren. 01 Godr. 2261 (chenopodium 48, 5 Suaeda Forsk).
Eusuttonia Mez 6311 (Myrsinac. 29, 5 Suttonia Hook. f.).
Eusweertia C. B. Clau-ke 6512 (Gentianae. 34, 5 Sweertia L.).
Eusyce Benth. 1961 (Jlornc. 54, 5 Ficus L.).

Eusympieza anth. 6245 (Ericac. 67, 5 Sympieza Licht.).
Eusymplocos Brand 6418 (Symplacac. 1, 5 Symplocos Jacq.).
Eusynaxis Griff. 5151 (Thone. 8, Pyrennria Blumo).
Eusynetra Raf. 7863 (mesum-iac. 64, (3010011100 L.).
Eusynnema Lindau 7924 (Acanthum 19, 5 Synnema Reum).
Eusyringa C. Koch 6423 (Olcac. 5, 5 Syringa L.).

Eutacca Pax 1248 ’ὅ- (Taccac. 1, ξ 'sacca Forst.).

Eutacsonia DC. 5372 (I’asmylome. 10, Passiflora L.).

Eutacta Link, 1⁴2ndl. 21 (Pinac. 2, 5 Araucaria Juss.).

¹ Eutalisia Radlk. 4762 (Sapindac. 40, 5 'falisia Aubl.).
¹ Eutapura Baill. 4285 (Ι)ι’(·Ιιυ])σ[(ιΙαι-. 3, 5 'I‘apura Aubl.).
Euspathiphyllum E11gl.705 (Arae. 22, 5 Spathiphyllnm Schotr). 1 '

Eutassa salisb. 21 (J‘imw. 2, 5 Araucarm Juss.).

1 Eutaxia Benth. 3638 (Leqmnin. 204, 5 Eutaxia R.B1·.).

Eutaxia lhssr. 3638 (Leyztmin. 204).

Eutelia ΗΒΓ. 5473 (Lychrac. 1, Rotala L.).

Eutelme Raf. 3675 (Leqmnin. 241, Genista L.).

Eutellima S. Wats. 3197 (suffr-aym. 21, 5 Tellima ΗΒΕ).
Eutereia Raf. 717 (Arae, 34, Dracontium L.).

Euternaria Engl. S 6386 (Sapolac. 34, 5 Mimusops L.).
Euternstroemia Urb. 5153 (Thema 10, 5 Ternstroemia Mutis).
Euterpe Mart. 631 S (Palmae 104).

Butestudinaria Uline 1252 (Diosrorcac. 3, ξ Dioscorea L.).
Eutetracera Gilg 5098 (Dillcnz'ae. l, 5 'l'etracera L.).
Eutetradymia A. Gray 9410 (s'ompos. 681, 5 'ren-ad mia DC.).
Eutetraphyllum Fritsuh 7818 (Gesner-iac. 19, 5 Tetrap yllum Griff.).
Eutetraplasandra Hamus 5841 (Araliae, 3, 5 'retraplasandra A. Gray).

‹ Eutetrapteris Griseb. 4212 (Malpiyhiae. 12, 5 'l'etrapteryx Cam).

Entetrapteryx Griseb. 4212 (Malpiyhinc. 12, 5 Tetrapteryx Cam).
Eutetras A. Gray 9290 (Composs. 561).

1 Euthales J. G. Dietr. 5192 (Gntlr'ferae 31, Tovomita Aubl.).

Euthales R.Br. 8709 (Goodeniae. 1, Velleia Smith).

Euthana Fenzl, Rupr. 2443 (Caryoplzyllae. 15, 5 Arenaria L.).
Euthalla K. Schum. S 1375 (Mammam 26, 5 Thalia L.).
Euthalis Banks et Sol. 4626 (Gelasimo. 9, Maytenus Melina).
Euthamia Eu„ Torr. 01 Α. Gray 8849 (Compos. 121, 5 Solidago L.).
Euthamiopsis A. Gray 8855 (Compos. 127, 5 Bigelovia DC.).
Euthamuosma Engl. 4014 (Halae. 29, 5 Thamnosma Torr. et Fufium).
Euthapsi Boiss. 7460 (Scropkzzlariac. 1, 5 verbascum L.).

Euthea Szysz. 5147 (Τήεαε. 4, 5 Thea L.).

Eutheeacoris Muell.-Arg. 4314 (Euphorbiac. 29, 5 Thecacon's

A. .Juss.).
Euthelypodium Robinson 2868 (Crucis. 6, 5 Thelypodium EndL).
Euthessmidncfies van Tiegh. S 5130 (Optume. 19, Euthemis Jack).
Euthemideae Plauch. <omnm-A p. 316.
Euthemis Jack 5130 S (Or-hune. 19).

Euthibaudia Drude 6235 (Erieae. 57, 5 Thibaudia Ruiz et Pam).
Eutbismia Engl. 1376 (Bm-manniae. 1, 5 Tbismia Griff.).
hluthlaspi Prantl 2903 (Crucis. 41, 5 Thlaspi L.).

Euthodon Griff. 6693 (Apoeynae. 145, Pottsia Hook. et Arm). 1
Euthouinidium Radlk. 4736 (Sopindae. 14, 5 Thoninidium Radlk.). 1
bluthrinax Drude 536 (Palmae 9, 5 Thriuax L. f.).

Euthrixia D. Don 9526 (Compos. 796, Chaetanthera Ruiz et Pam).
Euthuja D. Don 42 (Pinae. 23, 5 Thuja L.).

Euthunbergia Lindau 7914 (Aean-thar. 9, 5 Thunbergia Retz.).

Euthystachys A. DC. 7135 (verbenae. 3).

Eutibouchina Cogn. 5633 (Melnstomatac. 7, 5 Tibonehina Aubl.).

Eutillaea Sehoenland 3168 (crassulae. 8. 5 Crassula L.).

Eutinosp01·a Engl. ‘2583 (Menispermac. 17, 5 'rinospora Miers).

Eutmon Raf. 2406 (Poreulacac. 1, Tannum Adans.).

Euboea R.Br.. A. Gray 7025 (Ηῃᾱνορὶιῃὶἰαυ. 5, 5 Phacelia June.)-

Eutoca ξ Conanthus A. DC. 7027 (Hydrophyllac. 7, Conauthus
S. Wats.).

, Eutorilis DC. 5945 (Umbellif. 53, 5 Torilis Adans.).

1
1.

.Ῥ h
φ’· . ,

