4101.

4102.

4103.

4104.

4105.

11111ιο0110. - Nr. 4101—4119.

Limon [Toum. ex] Min.. Gau-(1. Dict. ed. 6. (1752).

Anrnntium [Toum. ex Min.. 111111. ¹
2111111111.2121111111(1119111211) 3911... I
Poncirus Rus.. Sylva Tellur. (183Ἷ 143. I
Sarcndnctylis Stend.. Nom. ed. 2. ΙΙ. (1841) 513. ¹
Papeda nasah. sn: Flora xxv, (18⁴2) P. 2. Bouana ¹
Oxnnthem nonen in: Mem. Acad.1.yon x. (1860) 186. ξ

Sect. 1. PsendaegIe Engl. in: Enssler et Prantl, ,
Pflzsnm. III. 4. (1896) 196.
Pseudaeglss Miq. in: Ann. Mus. bot.1ugd.- Ι
1111111ν. 11. (1865ῐ66) 83.
SecI. 2. Eucsn-us EngI.in:1·:ngIeret Prnntlfflflzsam. ’
111. 4. (1896) 196. ¹

Genera incertae sedis.

116. Bonae—nn Montr. in: ›Ic-m. Acad. Lyon X. (1860) 192.
- Β. Η. 1 989. - Sp. 1. N.CaIedon. ¹

117. Dentis-osma Panch. 01 Sebert. Not. Bois Νουν. 01110-
11011.(1873)245. * Sp. 1.Ν.0111011011.

118. Gonocitrns Κ111Ζ 111; ..Iourn As Soc. Bengal XLII. 1
(137311’. 2. 228. - Sp. 1. Iud. or.

119 KunzmannIa Klotzs ch in. S« ·homhnrgk Reise Brit. ¹
Guiana III. (1848 1098. — Sp. 1. (“111111111.

120 Melanocncca 81111110.11115.1101.11ιὲ11.11111111·.1. (1850) γ
236. - Β. H 1298. -- Sp. 1. N.Guinea.

 

410511.12011.Τ1101’01111 Υ·11..171.1111111111.Ι.(1825);’171.1’11.- I

8111811811.
Fam. SIMARUBACEAE

Lindl.. Nat. Syst. ed. 2. (1836) 12ος Endl.. Gen. (1840) 1143; Ι

EngI.

in: Ahh. natm-f. Ges. Hane XIII. (1877) 150 vt m: Engler 3
et Pmnss. Pflzfam. 111. 4. (1896) 202. ἱ

Simarubeae Dc. in: Ann. Mus. Paris XVII. (1811) 323 et Prodr. 1. ¹

(1824) 733.
Subfam. I. SURIANOIDEAE

Engl. in: Engler 01 Prantl. Pflzram. III. 4. (1896) 207 et 208. (

⁴1⁰6.

4107.

41⁰8.

4109.

1. ΒΠΙἩΑΝΕΑΕἸ EngI. 111; Fl. brasn. xll. 2. (1874) i
ἓξὲξ ἓξ *ζῶ-13118101 et PrantI. Pflzfam. III. 4. (1896)

l. surianinae nob.

1. Suriana [PIum. ex Linn22, Gen. ed. 1. (1737) 3401 L..
S ec. pI. ed. 1. (1753) 284. - Endl. G. n. 5953. -— B.
. 1. 313. — E. P. 111. 4. 208. - Sp. l. Amer. trop.

et subtrop.. As. et Afr. trop. I

2. CndeIIin 1³. Muell.. Fragm. ΙΙ. (1860) 25. - B. H. Ι. I
313. — Ε. Ρ. III. 4. 209. ’- Sp. 2. Austr. subtrop.

unnsoyna F. naen.. Fragm. vm. (1873) 33. 1

Subsam. II. SIMABUBOIDEAE
Engl. in: EngIer et Prantl. Pflzfam. 111. 4. (1896) 207.

Π. ΒΙιῖῘΙΑὲἰῑξιῐέξὲἱΕΖΟΙ-Ξηὲἦ. 111; Engler 01 Prantl. Pflzfam.
. . . ) ‘ ι.

2. Mannum EnzI In: Engler et. Prantl. Pflzfam. III. ¹
4. (1896) 207 et 2059.

3. Mannia 110011. f. in: Benthnm 01 Hooker f., Gen. Ι. ¹
(1862) 309. »ν Β. Η. 1. 309. - E. P. III. 4. 209. -
Sp. 1. Afr. occ. trop.

3. simun-abiam Engl. in: Engler et PmntL Pflzfam.
III. 4. (1896) 207 et 210.

4. samuelem I'nertu..F1-nct. 11. (179113-121. 159. -1·].11111 ’,
Ουο96)-ΒΗ1210-1·,Ρ1114210-(
Sp. ad· As. ῑῐορ,Α11311111.11“οῃ.,5131105830.

SamaIvdum L.. 1·1. zey 1. (1746) 2¹⁸2.
Loeandi Adana.. Fam. II. (1763) 449.
mot· Lam.. Illustr. (1792) 1. 299.

Vitmnnnin vahl, Synth. bot. 111. (1794) 51 1. 60. 1
Bipo reia Thon.. Gen. nov. madagascar. (1806) 14.
Mandniun [Comm. ex] DC.. prodr. I. (1824) 592.
Mnnnngala Β1ι11011 Π. 17111 ·.p (1837· ) 306.

Dana-1111» enetflrundlsse. 3111ρ11η11.ειι1

¹ 4117.

4112.

¹ 4113.

4114.

41 15.

4116.

¹ 4118.

I 41111.

257

Locardi Steud.. Nom. ed. 2. II. (1841) 64.
Mauduytn Comm. ex Endlicher, «Iun. (1841) 1144.
Locandin Ο. Ktze.. Rev. gen. I. (1891) 103.

. 5. Hyptiandm Hook. s. in: Benthnm et. Honkerf.. Gen.1.

(1862)293. - Β. Η.Ι. 293. - Ε Ρ.111. 4. 210. -
Sp. 1. AusIrnI.

. 6. Simarubn Α1111.1 (,81111111-0111111·.) 11131111 Gui. 11111ιὲ11.
nris

(1775) 8591. ΖΞΗΙ et 33); Dc. in: Ann. Mus
xVII. (1811) 423. —- EndI. (“ n 59611- Β. ΙΙ. I. 309.
- Ε. Ρ. III. 4. 211. — Sp. 6. 1111111111 et AnIiII usque
ad 15111011111111.

Simnronbn A¹¹.h.¹'' Hist. pl. Gui. franc. II. (1775) 859 t.
simanssff 1111311ιί ἑ Anu. Mus. Paris xvn. (1811) 423.

Sect. I. Eusimnrubn Engl. in: EngIer 01. PrantI.
l'flzram. III. 4. (1896) 212.
Sect. 2. Porphyrosimurubn Engl.. 111111. 213.

7. Sitnaba Aubl.. Hist. pl. Guu. franq. I. (1775) 4001. 153.
- Endl. G. n. 5954. — B H. I. 308. — E. P. III. 4.

213. - Sp. 1111 19. Amor. austr. trop, (1111111111, 1311181118.

Amba AubI., Hist. pl. Gui. franc. 1. (1775) 2931. 115.
Phyllostenm N.·‹·k.. EIom. II. (1790) 301.
zwingera Schreb.. Gen. II. (1791) (“02.
HomanIepis Ἰ’111·οΖ.111; nun. Soc. natural. Moseou
xxl. (1848) Ρ. 1. 575.
Sect. 1. Ten-IIflnrae Engl. in: FI. brasil. XII. 2.

(I874) 209.
Sect. 9.. Floribundae Engl„ ibid. 209.
ibid. 209.

Sect. 3. Grandiflorae Engl..

8. Odyenden Engl. in: Engler et Prantl. Pflzfam. III. 4.
(1896) 215. — E. P. III. 4. 215. —- Sp. l v. 2. Afr.
occ. trop. ”

Odyendyea pierre in: BuII. Soc. Linn. Paris (1896)
1237 (sect. QnassinoI.
Oldyendea Jadin in: Ann.sc. nnt.8.se3r.xln. (1901) 249.

9. 9111155111 L.. spec. pl. ed. 2. (1762) 5153..-β EndI. G. n.
ffffi'nutrossnssfkhlss 3⁴25) — E. P. III. 4. 21-1. — Sp. 2.

10. Hannon I’Ianeh. in: Hooker. London Jnnrn. Bot. V.
(1846) 566. —- Iz. Η. 1. 308. — Ε. Ρ. 111. 4. 215. -
Sp. 2. Asr. occ, et contr. trop.

4. Eurynomr'mw Engl. in: Engler et PrantI, Pflzsam.
111. 4. (1896) 207 et 217.

11. Eurycomn sack in: Malay. Mise. II. (1822) P. 7. 44.
— Endl. (1. n. 5952. - B. Η. I. 312. — E. P. III. 4.
217. - Sp 3. numm, Malae-va. Cochinchina.

5. Ha σπι] nm'in nc Engl. in: Engfler et PrantI. Pflzsam.
111. 4. (1896) 207 111; 218.

12. Harrisonia ΚΒΓ. ex A. Jusnsic-11 in: Mem. Mus. Paris
XII. (1825) 517 t. 28. -- ΙὶιιιΙΙΔ Ii. n. 5967. - Β. Η. 1.
314. —- E. P. III. 4. 218. - Sp. 6. Ins. Philipp. nsque
ad Afr. trop.

Ebelingia Reichb.. Consp. (1828) 199.
Lasiolepis Benn.. PI. jav. rar. (1838) 202 t. 42.

111. PlCRAs'MEAF. Engl. in: EngIeI 01, Prantl. Pflzfnm.
ΙΙΙ. 4. (1896) 207.

6. Cannium 111101. 111; Engler et PrantI, Pflzfnm. III.
4. (1896) 207 01 218.
CasIeIeae EngI. 111; FI. brasil. XII. 2. (1874) 205.

13. Castola Turp. in: Ann. Mus. Paris VII. (1806) 78 t. 5.
— EndI. G. 11. 5956. Β. Η. I. 310. -- Ε. Ρ. 111. 4.
219. - Sp. 10. Amet. centn et ausu.

CastelikleLAobm. in: Kjoebenhavn Vid.Meddel. (1853)

14. nnlacantha A. (1111)· 111; Mem. Amet. Acad. 2. Ser.
V. (1855) 310 t. 8. - Β. H. 1. 310. - Ε. P. 111. 4. 220.
- Sp. 1. Nmexico.

7. Porrus-minne- 1111111. 111; Engler 01 PranIl, Pflzfam.
III. 4. (1896) 207 et 220.

33

