842

Pharus L. 186 (Gramin. 336).

Phasellus Medik. 3901 (Lrglnmsn. 467, Phaseolus L.).

Phabeolene Bronn (Lcynmin.) p. 242.

Phaseolinae Taub. (Lemonia.) Ρ. 245· Π

Phaseolodes Ο. Ktzo. :5722 (1.1·9ηηιῐιι. 2258, Wistaria Nutu).

Phaseoloides Benth. 3897 (Ι.ο(]ηηιι“τι. 463, ἓ Rhynchosia Lou1·.).

Phaseoloides Mill. 3722 (ΙΛχιιιιιιιίιι. 2³8, Wistaria Num).

Phaseolos St.-I.ag. 3901 (ΙΛ-ῃιωιιιίι. 467, Phaseolus L.).

P h aseolus L. 3901 (Im-quinia. 467),

Phaseolus ς’ Dysoluhium sseuth. 3904 (Leyuwin. 470, Dysolohium
Prain .

1’hasiolus)Moen‹·h 3901 (Imyumiu. 467, Phaseolus L.).

l'haulopsis SprenJ-r. 7932 (Acanthac. 27, Phaulopsis Willd)

l'haulopsis Willd. 7932 (Ac-nmhar. 27).

l'h a nloth a 111 11 us A. (ἧι-11)* 2367 (ΙἸιῃκηΙιιιψηο. 4),

l'huylopsis Willd. 7932 (zlt'r‘lmlllac, 27, Phaulopsis Willd.).

Γ h 0 h aliu 111 cht. 4025 (limae. 40).

l'hebolilhis Gaertu. S 6402 (Sapunto, 50, Phlebolithis Gaertn)

l'hedimus Raf. 3161 (C'raxsulac. 1, sedum L.).

l'hegopyrum Peterin. 2202 (Polyyonae. 19, Fagopyrum Moeneh).

Phegos St.-Lag. 1890 (Fasme. 2, Fagus L.).

Phelima Nor. ‘2654 (Jlaqnoliae. 4, Liriodendron L.).

l'helipaea Desf. 7785 (Orobanclnw. 2),

l'helipanche Ponivl 7791 (Off-obaudiam 5, ξ Orobanche L.).

Phelipea Pers. 7788Ι (Orabam-line. 2, Phelipaea Desf)

l'hellaudrium L., Reichb. 6046 (Umbelli'f. 154, ἓ Oeuanthe L.).

l‘hollinc Lahill. 4616 (Αᾳιιῐίοῖιασ. 3).

l'hellinene Loes. (Aquisoliar) p, 289,

Phellocaipus Benth. 3828 (Εεῃιιηιίιι. 394, Pterocarpus L.).

}‘'11e110de11d1·011 Rupr. 4072 (Butae. 87).

Phelloderma Miers 7153 (Vcrbrvmc. 21, Priva Adans)

Phellolophium Bak. 6049 (Umbellis. 157),

Phellopterus Beuth. 6085 (Umbelhssf. 193, Glehnia F. Schmidt).

Phellopterus Nutt. 6086 (Umbclh's, 194).

Phelypaea L. 7788 (Orobanelmc. 2, Phelipaea Desfi).

Phelypea Thunb. 2180 (maiestate. 6, Cytiuus L.).

Phemeranthus Raf. 2406 (Portulacac. l, 'salinum Adans)

Pheuacospermum Reichb. 1320 (Musae, 3, g Ravenala Adam.)-

Phenakosperum Endl. 1320 (Musam 3, ξ Ravenala Adans.)

Phenakospermum Endl.. Bak. 1320 (Musae. 3, §Ravenala Adana).

Phenax Wedd. 2005 (Urlz'cac. 32).

Pheuianthi Rehder 8523 (Cuprifolmc. 9, ξ Lonicera L.).

Phenianthus Raf. 8523 ((.'‹111rifoliac. 9, ξ Lonicera L.).

Phenopus Hook. f. 9596 (Compos. 866, ξ Lactuca L.).

Pherosphaera Arch. 14 (Tui-ac. 4, Daerydium Solaud.).

Pnerosphaera Archer S 11 (Tmm. 1).

Pherosphaereae Pilger [Tm-ac.) S p. 587.

Pherotrichis Decne. 6949 (Asclepiadae. 239).

Phialacanthus Benth. 8034a (Acanthae. 129).

Phialanthus Griseb. 8373 (Rubiae. 254).

Phialis Spreng. 9295 (Compos. 566, ξ Eriophyllum Lag).

Phialoearpus Deflers 8570 (Cuma-bitae. 23).

Phialodiscus Radlk. 4802 (Sapindm. 80).

Phidia Endl. 5435 (Thymslacac. 7, ’ς’ Gnidia L.).

Philactis Scin-ad. 9153 (Compos. 424).

Philadelpheae Reichb. (Scizisrayac.) p. 201.

Philadelphus L. 3208 ’1- (Ξιιυγταφαίκ 32).

Philo-,geria Masters 1149 (Liciac. 208. ξ Lapagena Ruiz et Pav.)

Philagonia Blume 3993 (Ratae. 8, ἓ Evodia Forst.)

Philammos Stev. 3766 (Leqwnin. 332, Astragalus L.).

Phil-astrea pierre, Harms 4170 (Melino. 16, ξ Mum-onia Wight).

Philenoptera Fenzl 3833 (chumiti. 400, Lonehoearpus H., Β. et K).

Phileozera Buckl. 9304 (Compos. 575, ξ Actinella Pers).

Philesia Comm. 1148 (Liliac. 207).

Philetaeria Liehm. 5241 (Εοηῳιίενῐαν. 1, Fouquieria H., Β. et K.)

Philgamia llaill. 4260 (Malpiyhiae. 60).

Philibertella Vail 6775 (Αεσῖερὶαάασ. 65, Philibertia A. Gray).

Philibertia A. Gray 6775 (Asclepiadac. 65).

Pllilibertia H., Β. et K. 6774 (Asclepimlac. 64, oxystelma R.Br.).

1· hilippia Klotzsch 6240 (Eriear. 62).

Philippiamra Ο. Ktze. 2418 (Forculum. 13, Silvaea Phil.).

Philippiella Spegazzini 2474 (Caryophyllac. 46).

Philippimalva O. Ktze. 5000 (Malmc. 21, Gaya H., B. et K).

Philippodeudron Poit. 4997 (Mali-ac. 18, Plagianthus Forst.)

Phihppomartia A. DC. 5397 (choniae. 2, ξ Begonia L.).

Phillipsia Rolfe 7957 (Amnthae. 52, Satanocrater Schweinf.)

Phillyraea Moench 6425 (oleae. 7, Phillyrea L.).

1‘ hillyrea L. 6425 (olcas. 7).

I'hilocrcna Bong. 3140 (Podoszcmonac. 2, Tristicha Thou.)-

Fhilodeudreae 8011011 (Arae.) p. 48.

Ρ1111011011ἀ10111011ε Eugl. (Arae.) p. 43.

 

Index numinum.

Philodendron Schott 739 (Arm. 56).

l’hilodendron 5 Oligophlebium Schott 739 (Arar. 56, ξ Philo·
deudron Schott).

Philodiee Mart. 832 ἢ (Eriocaulae. 5).

Philodice Mart. S 2533 (Erimaulae. 9).

Philoglossa DC. 9123 (Θυνημομ. 394).

l'hilogyne Salisb. 1201 (Amaryllidac. 36, ξ Narcissus L.).

Philomeda Nor. 5113 (Ochum. 2, Oui-ntea Aubl.)

Philonomia DC. 7106 (Bm-myinac. 69, Macromeria D. Don).

Philonotion Schott 741 (Arne. 58).

Philopodium Hort. S 2208 (l’olyyonac. 25, Muehlenbeckia Maisan)

Plnlostemon Raf. 4594 (Anczcnrdiac. 52, Rhus L.).

Philostemum Steud. 4594 (Anavardiac. 52, Rbus L.).

Philostizus Cass. 9476 M'ompox, 747, ἓ Centaurea L,),

l‘hilotheca Rudge 4030 (Ratae. 45).

Philotria Raf, 87 (Hydroeharilat'. 3, Elodea L. C. Rich.)

Philoxerus R.Br., Eudl. 2339 (Aram-antara 51, ᾖ Iresino L.).

Philyca L. 4886 (In'lmmmic. 29, Phylica L.).

Philydraceast Lindl. p. 59, Nr. 927-929.

Philydreae ΗΒΓ. p. 59.

l‘hilydrolla Caruel 929 (Philfflme. 3. Pritzelia F. Maeli).

Philyd1·ineae Engl. p. 59.

Pbilydrum Banks 927 (Phil-wlstan. 1).

Philyra Klotzsch, MuelL-Arg. 4360 [Euphor-biae. 75, ἓ Argithamnia
Swartz).

Philyrophyllum O. Hoffm. 9083 [Compos. 355).

Phinaea Benth. 7869 (Gesncriae. 70).

Phippsia ΚΒΓ. ⁴229 (Gramin. 129).

Phitopis Hook. f. 8185 (stabiae. 66).

Phitopsis Post et Ο. Ktze. 8185 (Rubiac. 66, Phitopis Hook. f.).

Phlebanthia Reichb. 2506 (Cavyoplnyllnc. 78).

Phlebidia Lindl. 1434 (Orchinium 46. ξ Disa Rex-g).

Phleboanthe 'rausch 7211 (Lakine. 2, ξ Ajuga L.).

Phleboantheae Briq. 7211 (Lubias. 2, ξ Ajuga L.).

Phlebocalymna Griff. 4697 (Icarium. 27, Gonoearyum Miq.).

Phlebocarya R.Br. 1237 (Amavyllidac. 72).

Phlebochilus Benth. 1456 (Orc—hidae. 68, ξ Caladenia R.Br.).

Phlebochiton Wall. 4561 (Anncardiac. 19, Pegia Colebr.).

Phlebolithis Gaertn. 6402 S (Szrpolm‘. 50).

Phlebophace Bunge 3766 (chwnin. 332. ξ Astragalus L.).

Phlebophyllum Nees 79:31 (Acanthum 46, Strobilanthes Blume).

Phlebosporium Hassk. 3820 (chumin. 386, Lespedeza L. C. Rich).

Phlebosporum Junghuhn 3820 (Leqmnin. 386, Lespedeza L. C. Rich).

Phleboizaenia Griseb.. Chod. 4273 (Polyqalac. 1, ξ Polygala L.).

Phledinium Spach 2539 (Runzmculae. 19. Delphinium L.).

Phleodeae Link (ΩΙ-(1711111.) 1). 17.

Phleoidea Gib. et Belli 3690 (Leyumz'n. 256, ξ Trifolium L.).

Phleoideae Brongn, (Grmnim) p, 17.

Phleoides Ehl'h. 204 (Gramin. 104, Phalaris L.).

Phleum L. 223 (Gr-amin. 123).

Phloga Nor. 609 (Palmae 82).

Phlogaeanthus Nees 7997 (Acanzhac. 91).

Phloganthea A. Gray 7015 (Polemoniae. 4, Collomia Nutt.)

Phlogella Baill. 608 (Palmae 81).

Phloianthera Planch. et Triana 5181 (Guleifcrae 20, ἓ Clusia L.).

Phloiodicarpus Turcz. 6100 (Umbellif. 208, Johrenia DC).

¹ Phlomidopsis Link 7266 (Lnbiat. 57, ᾗ Phlomis L.).

Phlomis L. 7266 (Labiat. 57).

Phlumissis Reichb. 7266 (Labiat. 57, Phlomis L.).

Phlomoides Bunge 7265 (Labiac. 56, ξ Eremostachys Bunge).

Phlomoides Moench, Briq. 7266 (Labiae. 57, ξ Phlomis L.).

Phlomopsidea Boiss. 7460 (Seraphulariac. 1, ἓ Verbascum L.).

Phlomostachys Beer, Bak. 878 (Bromeliczc. 39, ᾖ Pitcairnia L'Herit.)

Phlox L. 7014 (Polemoniae. 3).

Phloxus ‘sn-Lag. 7014 (Polemoniae. 3, Phlox L.).

Phlyarodoxa S. Moore 6436 (oleae. 18, Ligustrum L.).

Phoberos Lour. 5304 (Flaeourtsac. 30, Scolopia Schreb.)

Phocea See-m. 4657 (Gelastmc. 40).

Phoebe Nees 2785 (Εαιιναο. 4).

Phoenicanthemum Schult. f., Blume 2074 (Loranthac. 5, ξ Lr»
ranthus L.).

Phoenicaulis Nutt. 2984 (Crucis. 122).

Phoenieeae Spreng. (Palmae) p. 36.

Phoeniciuae Mart. (Palmae) . 37.

Phoenicocissus Mart. 7697 ( iynoniac. 36. Luudia DC).

Phoenicodelphis Gray 2539 (Barzunculac. 19, ἓ Delphinium L.).

Phoenicophorium H. Wendl. 627 (Palmae 100).

Phoenicosffermum Miq., K. Schum. 4922 (Elaeocarpac. 2, ἓ Slo-
anea ..).

Phoenix L. 528 (Palmae 1).

Ι Phoenixopus Reichb., Schultz Bip. 9596 (Compos. 866, ἓ Lactuca L.).

