Index nominum. 719

1·“οιιίι1111“1111111 Post et O. Καρ. 8 6419 (Olcnr.
Labi A.
Pontanena Kfluk 2532 (Rursum-ulae. 12, Isopyrum LA.
fontaneam 1111111419 S (Olcnr, 1),
Foutbwnea 1111111, Pion-re 6353 (Sapornr. 16. Sideroxylon LA.
Pontanena Walp. 3326 (11² nnnnn 11. Quillajn h 11111111).
Fonteneuen A. Stfffm. 3326 (Home. 11. Qniunjn 1110111111),
Fornaaccus Bubnni S 389 (Grmm‘u. 289. Bromuu Ι,.).
ι Forbeaia Eekl. 1229 usn-aquidum 64. Curculign GaertnA.
1 Forchhammorin Liebm. 3117 (Vappnridm, 36),
, Porci ella Bain. 8078 (Acar-eluar. 173).
Forcipe 111 811111, 8399 (Rubiac. 2250. ξ Pnycbotria LA.
Forcipelg 81111111 2477 (Car-ytophyllm. 49, Siphonychin Torr. et
A. ra ).
Fordin Hgmsl. 3723 (chnmin, 289),
Ροιάἰορ11)·1οι1 Stapf 5717 (Ascla-tomaene. 91).
rorat-:tuem Poir. 6427 (ΟΙεηε. 9).
Forticarin Lindl. 1427 (Orchiam. 39).

1 . Fontanesin

t forficata Hnw. 2-10-'1 (Annae. 19, ᾖ Mesembrinntlwmum LA.
fornicatae chod. 4273 (Polyynlnr. 1, ,ξ Pub-gala LA.
Forgerouxa Neck. 4875 (maranae. 1³1, Rhamnus LA.
Forgorouxin Stend. 4875 (mnu-rme. 18, Rhamnus 1..·.
rorgoruxi· Raf. 4875 (Rhamnete. 48. Rhamnus LA,
Forzesin Uomm. 3239 (SnnJrnync. 63).
Forgetina Bocquin. 4922 (Elacocnrpnc. 2, Slonnen LA.
Formosne Benth. 2069 (stoicae. 5⁴. § Dryandra Rura.
¹ Formosae Chod. 4273 (Polyynlnc. 1. ξ polygala LA. ⁷
Parnasiuia Bertol. 3720 (1.1ῃυη11η. 256. Mullvttia Wight et ,ΑΙ-11.).
romelia Schott 700 (Am. 17, Monetam AdnnsA.
Fomeum Adnus. 9587 «Compon. 857, Andryaln LA.
Fon-uicaria Blume 1847 (oret-idac. 459. Camarotis LindlA.
Fornicnriu Rus. 9208 (Compos. 479, 8111111ε11 DCA.
Fomiciurn Cass„ C. A. May. 9476 (Compos. 747, ξ Centaurea LA.
7 Fomieogilia Peter 7016 (Polemoniae. 5, ,ξ’ Gilia Ruiz et Pax-A.
[ἔστι-11111111 A. Rich. 902 (s'ommclinnc. 8).
7 Fon-estin nar. 4877 (Rhamnac. 20, Οο111101111111 LA.
Forsakhlia Ball 2012 (vrticae. 39, Forskohlea L.)
1 For-sellosia Groene 4652 (Celaatmc. 35, Glossopetnlon A. (stay).
I rung-edis vell. 5538 ((ὀπιΙη-ειασ. 2, combretum LA.
Forshohlen Bntsch 2012 (Uram. 39, Forskohlea LA.
Forskaelea Scop. 2012 (Ur-hene. 39, Forskohlea LA.
Forsknhlea C. A. Agnrdh 2012 (vrticae. 39, Forskohlea LA.
ι Foreknhfia Webb et Berthol. 2012 (Ura-‘mm 39, Forskohlen LA.
romulea Juss. 2012 (macac. 39, Forskohlen LA.
ι rorskoehlea Reichard 2012 (Ur-liene. 39. Forskohlea LA.
ι Fomkoelea Erongn. 2012 (Urn'cnc. 39, Forskohlen L...
ν Forukohlea L. 2012 S (Ur-(icae. 39).
Forokohleeao Wedd. (Urn’mc.) p. 124.
Forukohlia wight 2012 (vrticae. 39, Forskohlea LA.
Fomkolea L. 2012 (Urlicnc. 39, Forskohlea LA.
Romulos L. 2012 (vrticae. 39, Forskohloa LA.
¹ 511111113ςὲ111111111 1¹2.ss15532220352330ffl‘2·
rorstem steno. 4303 (Euphorbiac'. 18, ufey-uia ForstA,
ForstFerin 9 ΗοΙορΙι)ἸΙιι1η Hook. f. 8722 (Stylidiac. 1. ξ 1’h‚·!1achne
orat-1.
ι Forsteronia G. F. W. Mey. 6699 S (Apocynar. 151).
. Pooegropsis Sond.‚ Schoenlnnd 8724 (Srylu'dinc. 3. 5 Stylidium
wnrtz). -
¹ Forsythi· Vah! 6421 (Otene. 3).
- Fooeythia Walter 3222 (saxifraqac. 46, Decumaria LA.
’ Fonythiopsis Bak. 7968 (Acaunum-> 63)
Fortunae Lmdl. 1877 (anlandar. 1, Plntycarya Sieb. et Zucc.).
Fortune- Poit. 1877 (Juqlondnr. 1, Platycarya Sieb. et Zucc.).
rortuyni. 81111111. 2942 (Cr-mis. 80).
- Fmenh Vell. 8283 (Rubiae. 164, Randia LA.
fos-elin· Medik. 3007 (Omnis. 145, Clypea-sla LA.
’ 0 rosselini· Seop. 3007 (Co-uris. 145. Clypeola L).
Buten-ghinius Dumort. 3:302 (Hamamclidnr. 8, Γο111εηι11111 Mart).
⁸ Pothergilln Aubl. 5759 (Alclanromalne. 133. Miconis Ruit et Pam).
, ἑ Pothergillu Mun. 3302 Β (Humnmclidac. 8).
“ Fothergilln 5 Pan-otiopsis Niedenzu S 3302 (flammemur. 8,
Euthergin· Mun-A.
Fotberginis θρωπε. 3302 (Hammrlidac. 8. rothen-gina Mun-A.
rongeri· Moench 9124 (Comma. 395. Baltimom LA.
romoni: 0⁸⁸⁸. 9124 (Con-po.. 395, flammam LA.
renh- Pom-21 978 (Lame. 37. Colchicum LA.
'nemoy-n Benth. ot nook. f. 51 (Pandannr. 2. 5 P-ndanus LA.
Fonildloyn Ῐίεῑιὼ. et Book. f.. Watb. S 52 (Pande-nne. 3. ξ Pan-
·nus A.
*Uoullioyn Gaudieh. 51 (Pandannc. 2, Pan-lanus LA.

  
     
  

³ Fraxinene Endl. (Olane.)

Fanum-a Gaudich. 52 S (l'mvdunnc. 3. ξ Ρ11111111111151 LA.
Fouquiem Sprenss. 5241 (Fonquicrine. 1, Fouqnieria H. 13. (⁸1 NA,
Fouquierin 11., 13. et K. 5241 (Mummio-inc. 1),
1·“1111111111ἰ·1111·1·111· DC. p. 324, Nr. 5241.

Fouquierineae Engl. p. 324.

Pourcroen Haw. 1222 ulman-glumam 57. 1·“ουιέι·ο)·11 VentA.
Fonrcroyn Spreng. 1222 (.‹1mary!lndac. 57. Fourcroyn vent...
Fourcroyn Vont. 1222 (Amarymdao. 57).

Fourniorq Scribner 152 (Gran-in. 52).

Fournieria vnn 'l'iegh. S 5117 ‹Oct-nac. 6. cespedesin (ioudut).
Fon-colaria Meissn. 4922 (Elaean-arpa. 2. Sloanea LA.
Foveolarin Ruiz et Puv. 6414 (Styracnc. 5).

Foveolaria Rniz et Pav. 6411 (saw-amc. 2. Styrax LA.

Fuxm Pau-1. 1093 (Lilu'nc. 152, ᾖ Η ncinthns LA.

Fracnstora Adnue. 7239 (Lubias. 3 , Sideritis LA. ·

Fradiniu Pomel 9324 (Compos. 595, Mecnmisschus casa).
Frngn aneyr. 3356 (Rome. 39, Potentius LA.

Frngarin L. 3354 (Rome. 37).

Frngarinstrum Schur 335ss (lx'owr. 39, Potantina LA.

2 Fragariastrum Ser. 3356 S (Rome. 39, 5 Potentilln LA.
' Pragariopsis A. St.-Hi!., Benth. 4421 (Euphor-Mar. 131, ξ Ploke-

netia LA.
Frangerin Del. 9535 (Compos. 805, Leuceria LagA.
Fragirem Gib. et Belli 3690 (Lequmin. 256, Trifolium LA.
Fragiles Boias. 7281 (Labitur. 72. g Sfflchys .).
Fragilvs Koch 1873 (Saliene. 2, Sulix LA.
Fragmosa Rar. 8926 (Compos. 198, Conyza LA.
Fragosn Ruiz et ΡΜ. 5910 (Umbclh's. 18, ᾖ Azorum anA.
Fragrnntissirnae Rehder 8523 (Caprisoh'ar. 9, § Lonicera 1..)-
Francn Adana. 5233 (Frank-enine. 2, Frankenia LA.
franconem Steud. 7239 (Lahiru. 30. ξ Sideritis LA.
Francheteffl} 1(1). Ktze. 5992 (Vmbcllis. 100, Ileteromorpha Cham.
et Se ec tdA.

, Franchetenn Fiam. Ennl. 6363 (διψῶσιν. 11, ξ Lucuma A. DCA.

Franchetin Baill. 3312 (Hannon-clidas. 18).

⁴ Franciscen Dc. 3171 (Crnnulnc. 11. Rochea DQ). ³

Franciscea Pohl, Wettst. 7450 (somnae. 74, ξ Brunfelsia LA.

¹ Francisia Endl. 5623 (Myrino. 71, Dnrwinia Rudgc).

Fran coa CAV. 3205 (Saxis'rayne. 29).

Franconcene A. Juss. (Sarisrnqac.) p. 200.

Francoeae Hook. s. (Satisraqac.) p. 200.

Francoerin Steud. 9078 (Compos. 350. ξ Pulicaria GaertnA.

Frangtoeurin Cass„ Ο. Hoffm. 9078 (Compos. 350, ἕ PuHcaria
iaertnA.

,¹ Francoideaa Engl. (Saru'fchm.) p. 200.
’ Frangula Min, ὃ. F. Gray 4875 (Rhamnar. 18, ,ξ’ Rhamnus LA.

Frangulifoliae Engl. et Diels 5538 (Combrctac. 2, ᾖ Combretum LA.
Franka Steud. 5233 (Frankcm'ac. 2, Frankenia LA.

Frankenin L. 5233 (Frankenmc. 2).

Frankeniaeeae Dc. . 324, Nr. 5232-5236.

frankoniam Δ. St.-Hi . p. 324.

1“ι·111111111 Bert. 4299 (Euphorbfm. 14. Phyllanthus LA.

Frnnkia Steud. 8970 (compen. 242, Gymnarrhena θερί).
Franklandia ΚΒΓ. 2025 (Prolem. 10).

Franklandiene Eudl. (Pr-oleae.) p. 125.

Franklina J. F. Gmel. 5148 (nme. 5, Gordonia EQlis).

’ 1·“1’1111111111111 Bau-tr. 5148 (Thenc. 5. Gordonia 111113).
’ 1““1111111011 Reichb. 3295 (saxifrayac. 29, Francoa Qun).

Franquevinea ΖοΙΙ. 1230 (Amaryllidnc. 65, Hypoxis LA.

anqueviuia salisb. 6487 (Gentianae. 9, Μία-01111111 Hoffmgg. et
Lmk).

Frnnseria Cnv. 9147 (Compvn. 418).

Frappierin Cordem. 8923 (Compon. 195, Ρ1111111111 Jach.

Funera Walter 6512 (Gentianae. 34. Sweertia LA.

Fraueuhosern Endl. 4650 ((ὀΙηιΙιην. 33. qunhosm Μαι-1.).

1·ἰ-1111111101ἐι·11 Mart. 4650 (camarae. 331.

Fraximn Rus. 7003 (Conrolrular. 36, Ipornaen LA.

Fraxinaster DC. 6420 (oleae. 2, Fraxinus LA.

Fraxinellu Rupp. 4016 (lucar. 31. Dictamnus LA.

Fraxinus-ies Medik. 6120 (Ozene. 2. Fraxinus LA.

Fraxinus 1.. 6420 (Olcnr. 2).

predonem G. Dnn 7687 (Biynoninc. 26. Fridericia Μαι-1.).

Frednlin (ἴση. et Dum, Bunge 2275 ((,Ἶιωιυρι-»Λιαι-ι 62. ξ Ana·
banus ,,).

Fra-mania Hoj. 9006 (Compos. 278. ξ Helichrysmn LA.

Fra—son Eckl. 1302 lrndnr. 44. Ixia LA.

Fmesia Benth. et Book. f. 1302 (Io-idac. 44. Ixia LA.

luem-ia xlm 1316 (tridua. 58).

Fregoa Reichh. f. 1627 (Oa-hidae. 239).

Pregirardin Dunnl 7⁴05, (Solanon 29, Brachium, Miers).

