sect. 4. Οηρεηιμίηιιτῑιι1101111111]εΒοιιιῂιιιιιοιῐιοοιωτ
f., nen. 1. (1565) 566.

Poinciana l... Spvc. pl. od. l.

’ 3569.

(1753) 380. 3

Soet. 5. Pomaria Benth. in: isentham e11100ker f.. ¹

Gon I. (1⁸65) 566.
Pomm-ia Uav.. Icon. V. (1799) 1. 402.
Cladotrichium Vog. in: Linnaea XI. (1837)
sect. 6, Ervthrostssinon Benth. in: Bentham et
Hooker s.. (zen. 1. (15135) 566.
Erytlwostenmn 1x'1·›1zsch in: Link. Klotzsch
ot (1110, 1‹·0n. pl. rar. 1. (1841) 97 t. 3⁴).
Secu* 1. Cinclidocarpus Hent11.i11:l’entham et
Hookmf. G.en l. (1865) 566.
Cinolidocarpus Zull. in: Natuur. on Geneesk.
Arch. Nederl. 11ι(111“ἐ111.(1846)81.
Sect. S. Balsnmo. ιη 011 13111t11.i1121³e11tl1an1 11
Hookei f.. Gen. Ι. (1865) 566.
Balsamocarpun Clos in: C. Gay. Fl. chilena
11. (1846) 226 t. 20.

Seci. 9. Libidibia DC„ Prodr. ΙΙ. (1825) 483.

1

Libidihia Schlechtd. in: Linnaea Y. (1830) ⁵
11016161ὴί3 (3115011, Fi. Brit. W.1nd. 151.

Sect 10. C611k1133rjiaffl156n1h. in: Bentham et Hooker
f.‚ Gen. Ι. (1865) 566.

11. (1521) 3251. ,ῦὲε

3570.

3571.

357ι.

1 .-
Coulteria H. B. et Κ. Nox. gen. et spec. , 3⁰⁴3·

Adenoealyx Bert. ex Humboidt Bonp land ἰ

et Kunth, Nov. ge11.etspec.VI.(lb³3)330

3560126. Mezoneurum Desf. in: Μριιι, Mus. Paris ΙΥ. (1818) ’

245 1. 10 et 11. -— Eudl. G. n. 6768. — 12. H. Ι. 565.
-- E. P. ΙΙΙ. 3.1T6. —- Sp. 11. Orbis veteris reg. trop.

Mezoneuron auct.

8001.1,Ειιιιιθῑοῃ9111’11111 Bak. in: Hooker f.. ΡΙ.
Brit. India II. (11179) 258.
Sect. 2. Τ1101οι11)Χ Miq„ F1.Ind.bat. Ι. (1858) 1081.

3561.127.Pe1t0p1101-um W alp. Rep Ι.(1154’2)311. — Endl. G.

n660e—3H1505—EP111316—5p7.=

[triusque 011115 leg. t10p.

Baryx) lum Lou1.‚F.] cochi1101.i
Fl. fo1est.('0chinchine (18119>1. 390, 391.
Brasilettia DC. P1odr. 11. (18251 481 (5.εο1 Caes-

alpiniae) p. p.; O. Ktze. .va gen. Ι (1891) 164.

11790) 266; piene, ἵ

Peltophmum Vg0.1n.Linnaea X1.(1837) 406 (sect. ¹

3574.

Caesalpiuiae).
3562. 128. AprevaIIa Baill. in: Bull. Soc. Linn. Paris I. (1884) ἶ
428. — E. P. 111. 3. 337. ᾉ Sp. 1. Madagascar. 1
8. SCLEROLOBIEAE Benth. in: neumam et Hooker 1
f.. Gen. Ι, (1865) 4:36. 1
3563. 1:29. Cenostigma Tui. in: Anu. sc. nat. 2. sem xx, (1843) J

1401. 3, — B. H. I. 564. — E. P. 111. 3.
Sp. 2, Brasilia.

3564. 130. 'I'hylacauthiss Tul. in: Δ41011. Mus. Paris ΙΥ. (1844)

177. — ’

1 3575.

175. - Β. Η. 1. 554. — E. Ρ. 111. 3177. — Sp. 1. ³
Brasilia.
3565. 131. Dii-ymbe Spruce ex Bentham et Hooker f.. Gen. Ι. 1

(15155) 564. — Β Η. I. 564. Q E. P. 111. 3177. ——
Sp. 1. Brasilia.

3566. 132. Melanoxvlon Sehost in: Sprengel 8151 ΙΥ. C'tii.
po ι5.1 (1827) 4061— End1.G.n. 6761 — B. Η Ι.

— Ε P.111. ’- Sp. 1.Β1,ιι5111ιι.
Ierittium Vogm in: Linnaea XI. (1837) 409.

3567. 133. stite ἰιι Spiuce in: Bentham et Hooker 113 Gen. I.
<161163—BH163—EP111A702—
Sp. 1. Hrasilia.

356.. 134.P11y11‹›ca1-s1›u Piedel ex E11d1i011e13Gen.Suppl.11.

(1842)9T;T111.i11:A.nn se. nat 2. Sei. XX. (1843) 14.
μ-Β.Η, 1564. -ΕΗΡ1113, 179. —Sp.1ssrasilia.

35633. 1 4a Amphimas Pione n. gen. in 11011)

— Sp 2.
G :1.1Jun

3576.

3577.

3578.

Leguminosae. - Nr. 3560-3578.

135. Poeppigin C. Presl. Symb. hot. 1. (1830. 15 t. 8. —
Endl. G. n. 6762. - B. H. I. 562. —— Ε. Ρ, 111. 3, 179.
— Sp. l. Amor. trop.

Raiilirzzlig-rA).tl{iggljl. in: Sagra, Hist. fis. Cuba XII.
τ’)ι.) . .

136. Diptyehandra Tul. in: Ann. sc. nat. 2. ser. XX.
115421) 139. - 13. 11. 1. 562. —- E. 1³. 111. 3. 180. -—
Sp. 3. masilia, Rubri-1.

13 . ιΝ“(’-·1ι1010111111,ιι 1'013. in: Iinnnea xl.
End1.‹;. n. 675 J5. — 12. H. 1.
—- Sp 15 ,·131ι1.111ι1 (Juinna.

(3055111110 Tul. in: Arc.l1 Mus. Paris lv. (1844) 168.
Anioiphocalyx Klotzsch in: Rich. Schombu1·gk.Reise
Brit. G uiana 111. (1846) 1104.

Sec1.1. Eusnleronlnlium Taub. in: Engler et Prantl.
111zfam.111. 2111492) 180.
Sect. 2. Ρ1ιι1)·[ιε·1ι1111πι ’1 nub.y ibid. 180.

(1837) 395. —
562. - Ε. P. 111. 3. 180.

1:38.campsian‹l1·a Benth. iu: Hooker .·.10u1n of Bot. 11.
(1840) 93 μ Endl G n. (ΙΙ) 68101. — B. H. 1. 563.
— E. P. 111. 3.180.— Sp. 3 Amer. trop.

9. SWARTZOEAE DC.. Prodr. 11. (1825) 422: Benth. in:
Bentham et Hooker 1”.,(ἱ.011 l. (1865) 436.

139. Comma Lour. Fl. cochineh. (17 90) 411. — Eum. G.
116411-13111162—13P1113181—Sp1
Afr. trop.

Cordxlia Pers Synops 11.(1807) 260.
Calycandra Lepnex .4.Richa1·d in.Gui11emin et
Perrottet 1-1. Senegamb. tent. (1832)30 et332t. 9.

140. Swaitzia Selnffeb (3131111, (17911518. — Endl. G. n.
6814. — B. H. I. 561. — E. P. III. 3. 182. — Sp. ad
70. ΑΠιρικ trop.. Afr. trop. et Madagascar (1).

'1¹ounateavAnbl.y Hist. pl. Gui. sranq. Ι. (1775) 549
Η11912011ιιῌ1141ζο1ῃ Elem. 111. (1790) 62.
Ογιιιιιιῒίιίῗῐξιιωιξ Poit. ex De Candolle.
Ρωμῑιῑῖιιῖἦζζιῗζῗέοιη. ed. 2. 11. (1841) 653.

Rossina Steud.. 111111. 652.

Possum Aubl. ex stende( Nom. ed. 2. ΙΙ. (1841) 383.
Tunatea O. Ktze„ Rev. gen. 1. (1891) 211.

Sect. 1. Ο) athos kegia Benth. inzssentham et Hooker
f. (ἔρ ρ..1] I. (1865) 561.
εεοι.2.1)ῐιὶι’μῑ-ιι Benth.. ibid. 561.
Dit111311a Benth. in: Hooker, Journ. ofBot.
11.(184018
Tuschidium '1'131111u Ann. sc. nat.2. sdr. XX
(1843) 141 t. 4.
Sect. 3. Tounatea DC.. Prodr. II. (1825) 424.
Sect. 4. Possim DC„ Prodr. II. (1825) 422.
Possira Aubl.. Hist. p1. Gui. franc.. 11.
(1775) 934 t. 355.
Rittera Schreb.. Gen. 1. (1789) 364.
Biveria H.. B. et K.. Nov. gen. et spec.
VII (18251 266 t. 659.
Sect. 5. Fistuloides Benfh. in: Bemham et Hooker
f.. Gen. Ι. (les-3) 561.

141. Aldina Endl. Gen. (1841) 1322. — Endl. G. n. 6815.
ffi·a{i'li.l1{'b6r.560' -— E. P. 111. 3. 183. -— Sp. 5. Guiana.

Allania Beuth. in: Hooker, Journ. of Bot. ΙΙ. (1840) 91.
142. Baphiopsis Benth. ex Baker in: Oliver, Fl. trop.
ᾒὶτῤ Ιὲρὲὶδῖῆ 2:36. — E P. ΙΙΙ. 3. 184. — Sp. 1. Afr.

143 Fwstx 185 Schott ex Sprengel, Ssst. IV. Cur. post.
(18271406. — Endl. G n. 67 ,58 - Β. Η. Ι. 560. -— Ε.
P. ΙΙΙ, 3.184.— Sp. ΖΒΓ-(151113.

Exostylis G. Don, Gen. Hist. ΙΙ. (1832) 106 et 454.

144. Zollernia Nees in: Nova Acta Acad. nat. cur. XIII.
P. 2. (1827) praef.

Prodr. ΙΙ.

- Endl. G. n. 6313. — B. H. I. 560. - E. P. III. 3. J

184. —- Sp. 5. Brasilia.

Coquebertia Brongn. in: Ann. se. nat. XXX. (1833) 111. ,

Acidandra Mart. ex Endlicher, Gen. (1839) 1322.

1
1

p ΧΙΙΙ t. C,D; Flora (1829) 414. ’

