1269.

1270.

1271.

1274.

1276.

1277.

1278. 20. Gelasine norb. in: Bot. Magn. (1840) 1. 3779. -

. 14. Ferraria 1... spec. pl. ed. 2. (1763) 1353. - Endl. G.

. 17. Zvoeella Sp. Muore m:‘1'rans. Iinn Soc.. 2. Sor. IV. 1

1111180088,

2. TIGRIDIEAE uak. in: Journ. Linn. Soc. XVI. j
(1877) 77. emend. Pax in: EngIer 81 I'mntI. ἱ
Pflzsom. 11. 5. (1887) 144. (18991 147.

211. Tigu-{dinae Pax iu: Engler 01 Ρ1001Ι,1’1121001. 11. 5.
(1887) 144. (18981 147.

11 AIop 1110 norb. in: Bot. ,11.-1305083811. 37 ·9. —- Endl.
G. 0, ι,1227 ·—- 8111116918.- Ε.Ρ.11.5.147.·- ¹
80067.Α1081.11·ορ.813111)11·ορ.,

Hei-bestia Sweet. Brit. 1100. (vm-«1. (1927) t. 222.

Trifurcia Herb. in: 801. Mngaz. (1939)1. 3779.

ΤΙ-1111108110 Endl.. Gen (1841) 13“ ›9.

Cip ura Klotzsch ex Klatt 1οι Α1)11. nnturf. Ges. Halle ¹
XV. (1882)362.1

Larentia 1111111 ibid. 362.

Obserw: Larentia Klntt (Moraea linearis H. Η. Κ.) a
Baker.1{andb.of1rid. (1892)65 ad Cypellnm transfertur.

12. Ri idella Lindl„ 801. Heg. (1840) 1. 16. - Endl. G.
n. l 291. - Β H. 111. 691. - Ε. P. II.5. 147. —
Sp. 3. Mexico. (matemala.

13. Tigridis: Juss., Gen. (1789) 57. - Endl. G. n. 1229 ¹
et 1228 2. — B. H. 111. 690. -— 121¹. 11. 5. 147. — Sp. 8.
Mexico, Amer. centr. usquo ad Peruvinm et [thile.

Hydrotaenia Lindl.. Bot. Reg. (1839) Misc. 69.
Beatoniu Herb. in: But. Reg. (1840) t. 3779.
partimin Herb.. ibid. (1844) Misc. 66 10 observ, pp.

2b. Cipuri'nne Pax in: Engler 81 PrantI. Pflzfam. 11.
5. (1887) 144, (1988) 147.

n. 1230. - Β. Η. III. 692. — E. P. 11. 5. 148. — Sp.
7. Asr. austr„ Angola. Ι

15. Hexaglottis Vent„ Dec. gen. nov. (1808) 6. -— Endl.
G. n. 1242. -- B. Η. III. 692. — Ε. P. 11. 5. 148. —
Sp. 2 v. 3. Afr. ausit.

Plautia Herb. in: ssot. Reg. (1844) Misc. 89 81. in: ,
’ Liudley, Vog. Kingd. (1847) 161.
16. Nemastylis Nunt. in: Trans. Amer. Phil. Soc. V. (1837)
157. —EndI.G.n.1247.— Β. Η. III. 696. - Ε. Ρ.
ll.5.143.— Sp. ad 2011811100,Αιῃεπ.1πορ.ειι)οι-.

Nemostylis Herb. in: Bet. Mag az. (1840) 1 377 9.
Nemostylusssak. 10. Journ. Lim< 000. XVI. (1877)102.

Sect. l. Eunemastylis Bak. in: Journ. Linn. Soc.
XVI. (1877) 103 emend. Pax 1οε En gler
et Pmnfl, Pflzfam 11. ›(1888) 148g

Eustylis Eng 8110. et. A. Gray in: Boston
Journ. Nat. nist. VI. (1847) 236.

Enstvlus Bak. in: Journ. Linu. Soc. XVI.

(1877) 102.

Sect. 2. Chlamydostvlis Pax in: Eng Ier 81 Prantl,
Pflz‘fam ’11. 5 (18³5) 145.
Οὴὶηιηςάοεῃίυε Bak. in: Journ. Linn. Soc.
XVI. (187 7) 185.
Chlam) ⁷dost) ·lis 88011). in: Bentham et
Hooker 1., Gen. III. (1993) 696,

Sect. 3. Pseudocalydorea Pax in: EngIer et Prantl,
Pflzfam.11.5. (1998) 149

(1895) 4931Ρ 3.4 -— E. P. N 88. -— Sp. 1. Brasilia.

18. Keitia Rege] in: Acta Horti petropol. V. (1877) 639.
— B. H. 111. 697. - E. P. IIv 5. 148. - Sp. 1. Natal.

19. Homeris: vent.. Dec. gen. nov. (1909) 5. - EndI. G.
21:233: B. Η. III. 692. -- Ε. P. II. 5. 149. —- Sp. 5.

— Endl G. n 1247. — Β. Η. III. 695. — Ε. P. II. 5.

149. ·—· Sp. 2. Amet. austr. extratrop.
cel-sine Pritzei, Icon. index I. (1855) 231.

 

D· nnn· ‘rom 81, Han-ms. Gen. siphonogam.

— Nr.

1269-1286. 81

1279.

1280.

, 1291.

1282.

1283.

1284.

1285.

1286.

21. Calvdorea Herb. in: 801. Reg. (1843) Misc. 95. - [3.
Η. III. 695. -- Ε. Ρ. 11. 5. 149. - Sp. nd 10. Tems.

Amor. uuslr.

Botherbe Steud. ex Klan. in ε Linnaen xxx} (1962) 562·
Roterbe Klatt 1οε Fl. brasiI. IIl. l. (1971) 543.

22. ei ura Aubl.. Hist. pl. (fini. franc. I. (1775) 39 t.. 13.
—- ”0(11. G. n. 1222. - B. H. III. 694. — Ε. l'. II. 5.
149. —- Sp. 4. Amer. trop.

Marica Solu-eb.. Gen. I. (1789) 37.

23.Sp11enosti‚¹:ma ssak. in: Jomn. Linp. Soc. xxi. (197 7)

124.-Β.Η..111694.-Ε..Ρ11. ,149 —Sp 10.
Amet. trop.

Sect. l. (λιι-(1105118101) Pax in: Englei ct Prantl,
I’flzfam 11. 5. (1999) 149.
Cardiostigma Hak. in: ‚Ioui-n. Linn. Soc.
xvl. (1977) 129.
Sect. 2. Eusphenostigma Pax in: Engler et PrantI.
Pflzfam. II. 5. (1888) 149.

3. SISYRINCHIEAE 1111111ι in: Linnaen xxxiv.
(1866) 542 p. [Μ Bak. in: Journ. Linn. Suc. XVI.
(18771 76; Pax in: Engler 81 Prantl, Pflzfam. II.
5. (1887) 14-1. (1898) 149, 150.

30. Libertinos Pax in: Engler et Prantl. Pflzfam. 11.
5. (1887) 144, (1888) 149.

24. Di 1010110011 (. Diplanena‘ ) Labill. V0321 (1798) 157.
,nd1. G. n 1225-8, 11. 111. 696. - E..P11.5.

149. - Sp. 2. Austral. austu, Tasmannia.
Diplarhenn C. A. Agardh. Aphur. (1823) 172.

25. LibertIa Sp teng 8)’51. I. (1825) 127 81168. — Endl.
G. 0.1221. —— Β. H. Ill. 696. — Ε. P. II. 5. 149. -
8115011118,Αυειωι.,Νον.Ζε18ιιᾱ.

Τ8κ81 Adans., Fam. II. (1763) 497.

ReneaImia R.Br., Prodr. (1810) Add.
Nematostngma A. Dietr.. Spec. pl. 11. (1933) 509.
Tuumastos Raf„ Fl. Tellur. IV. (1836) 9.
Tekelia Ο. Ktze.‚ ReV. gen. ΙΙ. (1891) 702.

26. Bobartia Sanisb. in: Trans. Hortic. Soc. 1. (1812) 313;
Ker, Gen. Irid. (18271 29, non L. — End1.G. n. 1232. —-
B. H. III. 698. — Ε. Ρ. II. 5. 150. — Sp. 6. Asr. austr.

Hecaste Soland. ex Schumacher in: Skrist. natm-k.
Selsk. III. (1793) 10.

27. Belamcanda (,, Belam (landast) Adana, Fam. 11. (1763) 60.
- Eudi. G. n. 1231. — Β.Η. Ill. 697. -Ε, Ρ. 11. 5. 150.
- Sp. l. India σι’.. Chim, Japonia.

Gemmingia [1181518110]Εο61.Ε1111111.01.Ηο1·11 helm-
stad. ed. 2. (1763127;01.Ο Ktze., Rev. gen.
11. (1991) 701.

Belemcauda [11110εά0. Hori. indic. malabar. (1692) 308
1. 7] Medik.. Phil. Bot. 1. (1789) 173.

Pardanthus Ker in: Koenig 81 Sims. Anu. of 130¹, I.

3b. Βῆριν-1001110410 Pax in: EngIer 81 PrantI. Pflzfam.
II. 5. (1887) 144. (199 9) 150.

28.815)“1·100111001 [L.. (en ed 1 117 37 ) 27 3] L.. S 0. .
ed. l. (1753) 954. - ΕηᾱΙ.1ζὶ.,0 1220. - Β. 7-1. lii.
698 811226. - Ε. P. ΙΙ. ,ἷ1 ›.s) — Sp. ad 60. Amor.

bor. 81 011311·

Sy orhvncln 110 Hoffmsag.. Verz. Pfi. (1824) 199.

Souza vell.. Η. 111110. (1⁵3 25) 27 3.

δίεμτίηεὴίιιιη Hook. et Am.. ssot.
(13:301 46.

01⁸3 nium Has.¹ Neu- FI. Amet. 1. (1836) 72.

Parit-guia Bas.. ΡΙ. Tellur. IV. ‹1836› 34

Pogadel ha Has. ibid. 29.

Sjfiirincssium Eng eIm. 01 A. Gra) in: Boston Journ.
Nat. Hist. V. (18451263.

Bermudiana O. Ktze.. Rev. gen. 11. (1891) 699.

Sect. 1. Erip hilema flenti». in: Bentham et Hooker
1., {Qen 111. ‹1883› 699
ffifflssffi, Herb 10. But. Reg. (19421

8880118)·” s V oy.

11

