Asclepinducoae. —— Nr. ‹ww—(3300

‘ms' 218 - End1.(‚·.n. 3463. - B. fl. 1
2. 232. -- Sp. nd 25. Arr. trop. et nustr.

¹¹⁸³''fi's'fllus Ε. Moy.. Comment. pl. Mr. austr. (1837)
Rhinolggildm Arn. in: Magaz. Zool. aud But. II. (1838)
Mackmiizo'flarv.. uon. South Ast. P1.e11.·2.‹18ae33) 233.
Odontols‘tffitilma Rendle in: Journ. of Bot. XXXII. (1394)

Sect. l. Eusehizoglossnm 11. Selium. in: En lor et ’

Prantl, Pflzsmn. lv. 2. (1895) 23-.

sect. 2. Aspidoglossum K. Schum.. ibid. 233.
Aspidoglnssum Ε. Moy.. Comm. pl. Afr.
austr. (1837) 200.

8779. 69. Fanninin Han-v.. GemSoth Afr.P1.c-d.2.(16681235. —

B. Η. II. 760. - Ε. P. JV. 2. 233. —- Sp. 1. Afr. austr. ζ
70. Kanahia R.Br. in: Mem. Werner. Soc. I. (1809) 39. ¹

⁶⁸⁸⁰' - Endl. G. n. 3471. - Β. H. 11. τεο. - E. P. lv. 2.
233. — Sp. 3. Arabia. Aegypt.. Afr. trop. .

Canahia Steud.. Nom. ed. 1. (1821) 146.

8781. 71. Μεινκανοῐῐιι Oliv. in: Trans. Linn. Soc. XXIX. (1875)
111 t. 76. - B. Η. 11. 759. - Ε. Ρ. IV. 2. 233. -— Sp.

5. Afr. or.

θ’θ’ (11:93) 133. - E. P. 1v. 2. 234. - Sp. 1. Abessinia.

73. Coi-‹Iylogyne E. Mey.. Comment. pl. Afr. austr. (1837)
218. — EudI. G. n. 3466. -— B. H. II. 759. —- E. P. lv.
2. 234. — Sp. l. Afr. ausit.

Periglossum Decne. in: De Candolle. Prodr. VIII.
(1844) 520.

74. Poclnstigma En.. Sketch But. Soutwh-Carol. I. (1817)
326. - EndI. G. n. 3489. — B. H. II. 755. — E. I'.
IV. 2. 235. -· Sp. 1. Carolina usque ad Floridam.

Stylandra Nun.. Gon. Amet. 1. (1818) 170.

ars-3.

8784.

⁶⁴⁸⁶* - End. G. n. 3455. - Β. Η. 11. 765. — E. P. W. 2.
235. — Sp. 4. Afr. austr.

8298. 76. Emicocnrpus K. Schum. et Schlechter in: Engler.

But. Jahrb. xxlx. Beibl. n. 66. (1900) 21. - Sp. 1. ’

Ast. trop. or.

L⁰b⁰⁹tffpli⁸<³3332¹⁵ N. Ε. Br. in: Hooker. leon. pl. (1901)

77. Gomphocarpns RBr. in: Mem. Werner. Soc. I. (1809)
37. - EndI. (ι’. n. 348⁴. - B. H. 11. 753. — E. P. IV.
2. 235. — Sp. ad 100. Afr. austr.. Amor.

Acerntes 10:1¹.. Sketeh 802. South-Carol. 1. (1817) 316.
Polyotus Nutt. in: Trans. Amet. Phil. Soc. New
Ser. V. (1837) 199.

8787.

Krebsin Harv.. Gen. South Afr. Pl. ed. 2. (1868) 233. ¹
Soet. 1. Eugom hoearpus Decne. in: :De Candolle, ’

Pro r. VIII. (1844) 557.

Subsect. l. Leiocalymma K. Schurn.in: Engler
et Prantl. Pflzfam. [V. 2. (1895) 236.

236.

Sect. 2. Pachycarpus Decne. intDe Candolle. Prodr.
VIII. (1844) 562.

Pncbycarpus E. Moy.. Commeat. pl. Afr. ’

ausu: (1837) 209.

78. sehim-notu.- Α. Gmy in: Proc. Amet. Acnd. XII.
(1876) 66. - Ε. Ρ. IV. 2. 237, -—- Sp. 1. Califomin.

Solanon Greeno in: Pittonia II. (1890) 168.
Solanonna Ο. Ktze.. Rev. gen. II. (1891) 421.

79. Stennstelma Schlechter in: Engler. Boc. Jahrb. xvm.
A1³21.sshunsla-⁴15. (1894) 6. - Ε. P. lV. 2. 2:37. - Sp. 1.

. 80. wnodia Schlechter in: Engler. Boc. Jahrb. xvln.
Beibl. n. 45. (1894) 30: cf. Journ. of Bot. XXXIII.

 

68. solutaetxlossnm E. Maxu, Comment. 111171ὲὲ1. siu-‘⁵¹92 Ι(13135) ἶ

72. Padusa-lma K. Schum. in: Engler. Βο1. Jahrb. XVII. Ἴ

75. Euste ia ΚΒΓ. in: Mem. VVerner. Soc. I. (1809) 51. .

Subsect. 2. Brachyealymma Κ. Selium.. ibid. ,

113
(1Η951 337. - Ε. P. IV. 2. 237. - Sp. 3. Ass. nimir.
et trop.
= 6791. 5⁴1. Auen-pins {It-5 Gon. ed. 1. (1737) 64] 1... spec. pl. 011.
I l. (1753) 214. —— Endl. G. n. 3490. -- Β. 11. 11. 734,

’ - Ε. Ρ. IV. 2. 238. .. Sp. nd 90. Amvr. bor.. ›luxu-0.
I Brusilia. Asr.. Eur. austr,

I Crnssa Runp.. FI. jen. ed. 3. (1743) 26.
nassovia Neck.. Elem. I. (1790) 257.
I Anthanotis Bas.. FI. ludov. (1317) 5⁴2.
Otnria KunIh in: Humboldt Bnnpland. et knuth.
Nov. gen. ot spec. III. (1818) 192.
Anantherix Nun.. Gen. Amor. I. (1818) 169.
Acerotis Rnf.. Now FI. Amor. I. ‹1836› 49.
Oligoron Rus.. ibid. [V. (1836) 60.
Onisu‘s Rata. ibid. 63.
Otunemn Rus.. ibid. 61.
Asclepiodora A. (ἧι-3)· in: Proc. Aruer. Aead. XII.
(1876) 66.
Oxypteryx Greene in: PittunIa III. (1897) 234.

Sect. 1. Euasclepias Κ. Schum. in: Engler et Pmntl.
Pflzfam. lv. 2. (1895) 238.

ᾗ Sect. 2. Podostemma A. Gray in: Proc. Amor.
Acnd. XII. (1876) 72.
Ροὲἰὲἕωῐιιηιιι Greene in: Pittonia III. (1³971

82. Calon-opis ΗΒΓ. in: Mem. Werner. Soc. I. (1309) 39.
- Endl. (ἱ. n. 3478. — B. H. II. 754. - Ε. P. lv. 2.
239. - Sp. 4. Asia et Afr. trop.

Madorius fflumph.. Herb. am1‚.V1.(1750)24] O.Ktze..
Rev. gen. II. (1891) 4¹21.

(1792.

6793. 83. Stathmostclnm Κ. Schum. in: Engler. Bot. Jahrb. XVII.
(1893) 129 et xxxin. (1903) 325. - Ε. P: IV. 2. 239.
- Sp. 6. Asr. trop.

Soet. 1. Eustathmostelma K. Schum. in: Engler et
Pranu, Pflzfam. IV. 2. (1895) 240.

SecI. 2. Pseudoasclepias Κ. Schuin.. ibid. 240.

obs. Stathmostelma cum Asclepiade conjunctum n cl. N.
E. Brown in: Th. Dyer, F1.Tr0p. Afr. IV.(1902J 313.

6794. 84. stenomeria Turcz. in: BuII. Soc. natural. Moscou XXV.
(1852) P. 2. 312. — Η. 11. II. 756. — Ε. P. IV. 2. ¹240.
- Sp. 2. N.Granada.

6:95. 85. Tninionema Schlechter in: Urban. symb. antill. I.
(1899) 263. - Sp. 1. S. Domingo.

1 6796. 86. Decastelma Schlechter in: Urban, Symb. antill. I.
(1899) 264. - Sp. 1. Gronada.

6797. 87, Madarosperma Bonth. in: Bentham et Hooker f.. Gen.

Π. (1876) 1241. ν- Β. H. 11. 1241. - Ε. P. IV. 2. 240.
—- Sp. l. Brasilia.

88. Metastelma ΚΒΓ. in: Mem. Werner. Soc. 1. (1809)
52. - EndI. G. n. 3449. — Β. Η. II. 755. -— Ε. Ρ. IV.
2. 240. - Sp. ad 45. Aruer. calid.

l Acrocoryne Turcz. in: Bull. Soc. natural. Moscou
XXV. (1852) P. 2. 316.

Amphiste—Inia Griseb.. FI. Brit. “Uest Ind. Isl. ‹1861›

steumaiio‘fi fourn. fin: Η. brasii. vi. 4. (1835) 226.

Soet. 1. Amphistolma Κ. Schum. in: Engler et
Prantl. Pflzfam. IV. 2. (11595) 241.

Soet. 2. Eumetastelma Grisebq FI. Brit. West Ind.
121. (1861) 417.

Soet. 3. Epiei0n Grisoh.. ibid. 417.

= 6798.

I

obs. De Metastelmaeis speciebus nntiIlanis cs. R. ScbIecheer
in: [rhun. Symb. autin. I. 11899) 245.

i 6799. 89. Tassadia herne. in: D(- Candolln. Prodr. VIII. (1814)

RTssffi-—aussgstll- II. 756. — F.. P. IV. 2. 242. — Sp. 15.

6⁸00. 94), Uitam-fl Rflr. in: Mem. Worner. Soc. I. (1809) 49. --
EndI. Η. n. 34:39. —-‹ ss. H. II. 757. -κ F.. P. IV. 2. 242.
—- Sp. ad 65. ¹{uiam} et Peruvia usque ad Argentinam.

