 

index nominum. ⁴375

Bmyodondron Smnil 6406 (menne. 4, 5 Diospyros L.). ⁴ Briznla Hieron. 820 ((*σπιι-οΙερίάαν. 2).
Bnyulinea 8111811 8 2330 mmor-nrum. 42. Guilleminoa 11.. Β. 1310001118 Mauri 4537 (Busae. 7, Simmondsin Nun).
01 K). Bracchia vis. 9351 (Com os. 622, 5 001018 L.).

anori- Engelm. et Grny 7256 (habiat. 47). ¹ Brocchinin Schult. s. 76 (Bromeliac. 37).

Bruma Post et Ο. Ktze. 8 4947 (Tium. ll, Brnzzm‘a Bam). Brochoneurn Wurb. 2743 (Jtyriacic. 7).

Brazzeiu Bnill. 4947 1· (Titine. 11). 1 Brochosiphon Neon 3031 (Acar-almo. 125, Diciiptorn Juss.)
Brmeia 13ιί11. S 5097 (Seyeopcmlae. 3. Erythro yxis Pion-et. Ι Brodiaon Smith 1053 ’1- (ln'liae. 112).

ambissonia spacia 5823 (Onnymc. 33. Fnehsin 8.). ¹ Brogniartifl Walp. 3714 (Lesa-amin. 280, Brongniartia H.. li. 011(.).

Bredome 018 Wiud. 4274 (ΡοὶμςαΙαπ. 2), Brombya F. Manu.. Engl. 3997 (Rueac. 12. 5 Melicope Forat).

Bredia B 01110 5700 (ΜεΙηεΙοηιαιαε. 74). Bromelin 1.. 840 (ln'rnmrlitrr. 1).

81088 Lesa. 9462 (Compos. 733, 5 Cirsium Adam.)- ι’ 1110100118 Lont. 851 ‹hu-omeliae. 12, Annuus Adana).
810111011800110 J. sn-Hil. p. 54-56, Ν1. 840-892.

 

Bmhmia Htw. 6460 (Loynm'ae. 14. Strychnos L.).
Brehmin Schrnnk 5007 (Jlntmc. 28, Pavonia Cava). Brome-liene Reichb. (Bt-omrlu'nc.) p. 54.

81011018 sak. 1147 (Liliac. 206. Behnin Didrichsen). Bromeiiinene Engi. p. 53.
Brementiem Dc. 3702 (Lcynmin. 268. lndigosem L.). 1 Bromfeldia Neck. 4433 (Euphorbiar. 148. 5 Jatropha L.).
Breonin A. Rich. 8233 (Rubfaa 114). Rromhendia Lindi. 1571 (Or-:hidam 183).
Brephocton Raf. 8846 (Compos. 118. Rochonia DC.) Bromidium Nees 01 Meyer: 242 (ommia. 142, Agl-ostis L.).
111οω011118 Bnehoz 9439 (Compos. 710. Didolta L'Hbrim. Bromopsis Fourr. 389 (Gn-amin. 289, Bromus L.).
Bretschneideru 11011181. 47218 (Hippoeasrnnar. 2). = Bromus 1,. 389 s (Gn-amin. 289).
Brevicalcaratn 110111 2539 (Renum-alae. 19, 5 Delphinium 1..›. ¹ Bromus Scop. 408 (Gramin. 308. Triticum L.).
Brevicalcnratao Warb. 4856 (Bau-aminon. 1. 5 Impatiens L.). Brongniartia H.. B. 01 Κ. 3714 (Εεςιυηίη. 280).
Brevicomea Wnrh. 4856 (Bnlsamu'rme- l. ξ) lmpntuens L.). ) Brongninrtia Blume 2769 monimine. 17, Kibara andi).
Brevia-ans Miq. 7838 (Gemcriac. 39, cyrtandromovn Zol!.›. ¹ Brongniartiene Lindl. (Leynmin.) p. 231.
Breviflom Benth. 7518 ‹serapt-namma. 59, 5 Chaennstomn nontin).
Breviflorae Rehder 8523 (Caprisoliac. 9. 5 Lonicem L.).
Brevifoliae Bonth. 3446 (Lm-ymnin. 12, 5 Aeac-ia Wilid).
Brevifoline Hausakn. 5795 (Onaqrae. 5. 5 Ε ilobium L.).
Breviglandium Duinc 6327 (Pn'mulnc. 13, 01101118 L.).
Brew'lahres Maxim. 7648 (So-rophulnrmc. 189, 5 pedicularis L.).
Brevipedes ssriq. 7342 (Lubias. 133, 5 Hyptis L.).
Brevipeduncuinta Huth 2539 (Ranuncneac. 19, 5 Delphinium L.).
Brevirameae Engl. 01 Diels 5538 (ambram. ⁹. §combretum L.).
Brevin-,apae Benth. 1337 (Zinyiberac. 14. 5 Amomum L.).
Breviscapus Benth. 1369 (Man-antae. 6. 5 Calathea G. F. Mey)
Breviepicatae Schau. 7151 (l'erbcnnc. 19, 5 Stachytarpheta vahl).
Breviet 18 Engl. 4700 (Ιοιοίηιιε. 30, Emmotum Dosm.
810νί1οἢ Briq. 7366 (Labiat. 157. 5 Ocimurn L.).
Brevitubna Niedenzu 5579 (Μῃτίαο. 27. 5 Caiyeorectes Berg).
, Brevoortia Wood 1063 (Lame. 122).
ἰ Breweria R-Br. 6979 (convolvatur. 12, Bonamia Thous).
Brenn-§mitella Engl. 3198 (Sa-rrjl'man. 22. 5 Mitella L.).
1 Brewerina A. Gray 2443 (Caryophyllae. 15, Arenaria L.).
Brewstera M. Roem. 3950 (mnne. 8, lxonauthes Juck).
² Brexia Nor. 3225 ἦ· (Saxismqae. 49).
Broynia Forst. 4303 (Euphor-biae. 18).
Breynia L. 3101 (eappan-idac. 20, 5 Cn paris L.).
, Breyniastmm Dc. 3101 (Capparidac. 20¹: 5 Capparis L.).
¹ Brezia Moq., Volkens 2261 (Chenopodiac. 48, 5 Suaeda Forsk)

 

 

Brongniartiinae Tauh. (chnmin.) p. 231.
Brunnia H.. Β. ot Κ.. Ndz. 5241 (Fouqnicriac. 1, 5 Fuuqnieria 11.,
Β. et K).

Brookea Benth. 7501 (Seraphulariac. 42).

Rrosimene Τ1όο. (Morac.) p. 122.

Brosimopsis Sp. Moore 1947 (Mor-ae. 40).
lirosimum Swartz 1957 (Mor-nc. 50).
Brossaea L. 6206 (Er-ictuc. 28. Gnultheria L.).
Brossnrdia Boiss. 2898 (Crucis. 36).
11108508 Ο. Ktze. 6206 (Ericac. 28. Gaultheria L.).
Brotem Cav. 5047 (Sterculiac. 4, Meihania Fut-sk).
Brotera Spreng. 9282 (Compos. 553, Flaveria Juss.). ·
Brotera S reug. 7342 (habiat. 133. Hyptis Jacq.)

V

:wo- ve Μ -

13101018 011. 4959 mnae. 23, Luehen Willd.)
Broiern Wind. 9444 (Compos. 715, Cardopatium June.)
81010108 Dc. 9282 (Compos. 553, flaveris Juss.).

*-

Broteroa Κ Schum. 5047 (sterculino. 4, 5 Methania Fon-sk)
31010108 Ο, Ktze. 9444 (compos. 715, Cardopntium .1uss.).
Brona Cass. 9253 (compen. 524, 5 Madia Molina).
Brotohroma Kal-st. 5068 (ster-culiae. 25. Theobroma L.).
Broughtonia RBr. 1614 (Orchidac. 226. Ερίᾶειιάι-ιιιη L.).
Broughtonia Wan. 1544 (Orcbidnc. 156, 0100111100 Lindi).
Brousemichea Balanea 226 (Gramin. 126).

Brousmichea 38181188 sphalm. cf. Brousemichen.
ssroussaisia Gaudich. 3221 (Sansraan, 45),

 

Bricchettin Pax 4294 (Euphorbium. 9). ¹ Broussonetia L'Hoirit. 1923 (Morem. 16).
Ἰ 81101101118 En. 8823 (Compos. 95). Broussonetia Orteg. 3602 (Loqumfn. 168, Sopbora L.).
1 Briekellia Rus. 7016 (Polemoniae. 5, 5 Gilia Ruiz et {Pav.). Broussonetieae Bur. (Norae.) p. 120.
k 81100111 Adane. 2922 (Cr-'wal 60, Myagmm L.). Brouvalia Adana. 7447 (Solanac. 71. Browallia 1. ).
⁸ un'delia Spreng. 4345 (Euphorbum. 60. Bridelia winda. Browallia L. 7447 (Solanac. 71).
ι ΒΙΜΘΠΙ Wffld· 4345 (Euphorbinc. 60). Brownaea Jacq. 3524 (Loqumin. 90, Brownea Jacq 2.
Bridelieao uuest-Arg. (Euphorbeae.) p. 272. Brownea Jacq. 3524 (Leyumin. 90).
Bridgesia Bou-t. 4730 (Sapindoc. 8) Brownea L. 3524 [Lcyumin. 90, Brownea Jacq).
0 Bridgesia Hook. 9531 (compos. 801. Polyachyrus Lag.) Browneopsis Huber S 3524a (chnmin. 908).
Bridgesia Hook. et Am. 2380 (Phytolnerae. 17. 5 Phytolacca L.). Brownetera L. C. Rich. 15 (Tnmc. 5, Phyllociadus L. G. 111011).
t Briedelia Willd. 4345 (Euphorbine. 60, Brideli.. wind) Brun-uetera L. C. Rich. S 16 (Tame. 6. Phyllocladua L. C. Rich.)
Brighamia A. Gray 8705 (campanulae. 62). flrownleea Harv. 1433 «Orchiam. 45).
⁹ Brignolia 1501101. 6064 -1- (Umbellu's. 172, Kundmannin Scop) Brownlowia Roxb 4943 (ΤιἸῐαε. 7).
Brignoli· DC. 8235 (Rubiae. 116. 1001118 8011100). = Brownlowieae 13011111. (Tih'ac.) p. 305.
1 Β111188181818 150801. 7925 (Acarnane. 20). Brucea J. F. Min. 4120 (Simambac. 15).
3111118018 Salisb. 1093 11,ίίίο1. 152, 5 Hyaciqthus L.). ,¹ Bmchmannia Nutt. 303 (Ηνιιηιὶη. 203. Beekmannia Host).
ο ἒὲἓῗὲἕέἒ ἔᾞῶῒέἔὲῗεᾞὲἴλῆἶῗῗ 133'.{f{31552;.2¹1235. 51ῗαίῗηίᾘῖἷῦἳιέἷῖὲῗέἘοῗέἳῗῖψὶἷῑιῗιῖῗέοἶῖ’ἰιεειιωιιωιῑε noso.
Briquetia floehmutiner Β 50048 (Man-m. 258). Brnea Gaudieh. 19738 (Mn rrrrr 67).
’ Bringno- 110111)- 2192 (Polyqonac. 9, Oxyeheca Nun). Brueekea Klotzseh 01 Karst. 7178 <verbenam 46. Aegiphnla Jacq.)
Briseis 8811011. 1049 (Lucae. 108. Allium L.). Bragmansia Blnme 2177 nRnjdz-niac. 3).
Brisoonin DesV. 3702 thqumm. 268, Indignfera L.). Bmgmansia Pers.. Bernh. 7415 (Satanae. 39. 5 Datum L.).
ι 8118801118 ΝοεΙε.. DC. 3718 (Leyumin. 284, 5 'l'ephrosia L.). Bruguiera Lam. 5526 (nimpham. 7).
Brito· Berg 5570 (Myr-mc. 18). ssruguiera Rich. 5754 (ΜεΙωιιονητιεαο. 128, 00110510ςί8 D. Doni.
3111101118 cogn. 5722 (Melus-romolos. 96). Hruguiera ἸἾιοιι. 5550 (Combretar. 14, Lumnitzera wind).
Brittan-mm O. Ktze. 3745 ‹lay-min. 2311. Graeca Benth.). Bruinsmnea Post et O. Ktze. β 6413 (Styramc. 4, Bruinsmia Boen-
Brittonastrurn Hriq. 7244 (ΙΛὸίαι. 35). lage 01 Koordere).
Ἰ 8111101ιο118 Rusby 4242 (Mulpiykiac. 42. Mionnndra Griseb). Bminsmania Miq. 8235 † ‹J-zuhiac. 116. [sertia Schreh.).
Brittonis Ο. Ktze. 3718 ‹Lego-min. 284. 5 Tephronin L.). issruinsmia lzoerlage et Rom-ders 6413 (Styramc. 4).
1 Briz- L. 367 8 ‹om-111». 267). ssruinsrnia 5 Alnophyllum O. Ktze. S 6412 (Slytrnmc. 3, Alniphyl
Brimphilo Snliab. 1089 (Lutiae. 148. 5 Omithogalum L.). lum Mateumum).
Briwpymm J. Preti 366 (Granis. 266, 01011011Ιί0 Rau). anelia Pers. 3261 (Brunellinc. 1, Brunonia Ruiz et Pam).
ι Brimpymm Link 368 (Gran-in. 268, Damnati- Diu-nort). Brunella 1,. 7254 (habiat. 45).

ss·

