100.

Graminone. — Nr. 100—-113. Ω

2. 'Prinris Miers in: Pron. hiumsoc. 1. (1841) 96. - Endl.
G. n. (11.) 1664 3. - Β. 11. 111. 1002. - Ε. P. Π. 1. 238.
— Sp. 3. 1311ιεί1111-
Peltophvllum Gai-dn. in: Proc. Linn. Soc. 1. (1843)
176ς Trana. Linn. Soc. XIX. (1845) 157 t. 15.
Hexuris Miers in: Pron. Linn. Soc. 11. (1850) 72;
Trans. Linn. Soc. xxl. (1852) 44.

Series GLFMIFLORAE

ΩΑ. Agat-dh, Aphor. (1323) 139 pp.; Eichl.. Syllab. (1876)9; Engl.. .
Fsshrer bnt. Gan-t. breslau (13⁸6) 193 Engl.. system. Anordn.
monoeotyl. Angiosp. 20 in: Abh. Aknd. Berlin (1892) Abh. 11. ot

in: Englcr 01, Prnntl, punam.. Nachtr. (1897) 342.

Fam. GRAMINEAE

loe. 8. Dimeria lust.. Prodr. (1810) 204. ν

Endl. G. n. 936.
- Β. 11. 111. 1128. - Ε. 1‘. ΙΙ. 2. 22. - Sp. 12. Asia

trop. et 012, Archip- nmluy.. Austral. trop.

lluplacl’sne J. Paos] in: C. l'resl. uel. uaenk. 1. (1830)
Pterigoggffcff3v1ffn'o Neos ex Steudel, Nom. ed. 2. Π.
οῑᾱεε(,)(·1ζῗὲ4ιι1)ιίὲπι.ἶέ)νε(. Vm. 1¹¹1. zullingor (184⁶) 99.
Dydnctylon Zeu.. S t. verz.Pfl.111d.Archip.(18541.35.
Psilostachys Steu ., Synops. pl. Gramin. (1855) 413.
Pterygostnchyum Nees cx Stena„ ibid. 413.

Β. ΞΑΓΟΗΑΗΕΑΕ Griseb.. Spicil. 11. tumel. 11.
(1⁸44) 472: Henth. in: Buntham 01. Hooker s..
Gen. 111. (1883) 1081; Hack. in: 111181οι- et Prnntl.
Pflzfam. 11. 2. (1887) 23 et in: Do Gundolle.
Monogr. l'haner. VI. (1889) 90.

B.Juss.in:Hort.'1'rianon(175motex:Jnssieu‚‹:‹·n.(1789)lp.1.xlv 109· 9. lmpemm cyrino, p]- rm.. fasc· Π, (1792) 26 t, 11, -.

et 28. Gramina mall„ Enum. stim. llelvet. 1. (1742) 203]

101.

102.

1⁰⁸.

1⁰4.

1⁰⁵.

1⁰8.

m.

bot. (1751) 2& ed. 2. (1763) 32. [Μ’ Ι

1. MAYDEAE mathian, Fl. Belgique Ι. (1853) 63&
Benth. in: Bentham et Hookor f.. Gen. 111. (1883)
(lpggn ¹³78.de in: Englor ot l'rantl, l’flzsnm. II. 2

l. Enchlaenu Schrad.. Index sem. Horti goetting. (1832) cf.
Linnnen VIII. (1833) Litt. 25. —- B. Η. 111. 1114. -
Ε. Ρ. Il. 2. 19. —- Sp. 1. Mexico, alibi inquil.

Beana Brign.. Index sem. Horti Modenn (1849) cf. Ann.
se. nat. 3. sor. XII. (1849) 365.

2. zoa 11... Gened. 1. (1737) 2791 1., spec. pl. em. (11.-»3) 111· ¹¹-
971. — Endl. G. n. 742. -—- Β. ΙΙ. ΠΙ. 1114. — Ε. Ρ.
11. 2. 19. - Sp. 1. Amor. ⁴? in utroque orbe culta,
silvestris ignota.

Thalysia [L.. Syst. ed. 1. (1735)] Ο. Ktzo.. Rev. ’

gen. 11. (1891) 794. Ι
Mais Atlans.. Fam. 11. (1763) 39. ff
Mnys [Toum. ex] Gnertn.. Fruct. 1. (1788) 6 t. 1.
May-zen Raf.. Medic. Fl. 11. (1830) 241.

3. Triffisaenm L„ Syst. od. 10. (1759) 1261. Τ Endl. G.n.930. ι
- . Η.111.1113. - Ε. P. 11. 2. 20. — hp. 2 v. 3. Amor. d
mlid. a Brasilia usqne ad Illinois et Connectieut. ’

Daetylodes [Zanoni a ud Menti, Rar. stirp. hist. (1742)
94 t. 66] Ο. tm.. Rev. gen. 11. (1891) 772. ¹

4. Polytoen R.Br. in: Bennett, P1.jav. rar. (1838) 20 t. 5. — ¹

Endl. (1. n. 7431'3. - Β. Η. 111. 1112. — Ε. Ρ. 11. 2. 21. 3
— Sp. nd 4. India or„ Ins. pacis.

cyathorhachie Nees ex SteudeL Synops. pl. Gramin. 1
(1855) 403. .

5. 011101111011110 RBr. in: Bennett. Pl. jav. rar. (1838)15. — ⁸
EndL G. n. 7431. — B. H. 111. 1113. — E. Ρ. 11. 2.
21. —- Sp. 3. ludia or.. Archip. malay.. Austral.

6. Selernvhne R.Br. in: Bennett, P1.jav.rar. (1838) 15 t. 4.
— Eudl. G. n. 743 2. - Β. Η. 111. 1113. -— E. 1². 11. 3
2. 21. - Sp. 1. Javn.

7. Coix tt... Gen. od. 1. (1737)280 1... S ec. 1. ed. l. (1753)
972. -— Endl. G. n. 743. 3— . H. ffiz 1112. —. Ε. Ρ. i
11. 2. 21. - Sp. 3 v. 4. [trinaque orbis rog. calidior.

Sphaerium Π... Syst. ed. 1. (1735)] Ο. Ktze.. Rev.
gen. 11. (1891) 793.

anryma-Job Toum. ex] L.. Gen. ed. 1. (1737) 280,

Laehrymaria eist.. Syst. uus) 12.

Lithagrostis Gaertn.. fruct. 1. mse) 7 t. 1.

lacryma Medik.. Phil. bor. 1. (1789) 177.

11301πγ11ἆ3-ὶῐοὴ Νοτῂίικ Verh. batav. Gen. V. (1790)
Β . . Λή. ’. 19.

11. ANDROPOGONEAE J. Presl in: C. Presl, Rel.
Haenk. 1. (1830) 331 cmen‹l.; {lackel in: De
eandollo. Monogr. Phaner. Vl. (IN-¹> 73.

A. DJMERIEAE Hack. in: Engler et Pranu, Pflzi'am.
11. 2. (1337) 22 et in: Dr· Candolle. monogr.
Ἄπη-101. v1. (1839) 76.

De Dana Turre et nnn-mn. Gen. Siphnnognm.

110. 10.

112. 12.

' 118. 13.

 

 

Endl. G. n. 040. —- B. Η. 111. 1125. — E. 1’. 11. 2. 23.
- Sp. 5. Utriusque orbis reg. trop. et subu-op.. in orbo
vetere usque ud Eur. ausin, Chinam et anon.

Syl1epis Fourn. cx Bentham ei: llooker f.. Gen. III.
(1883) 1125.

Miscanthus Audet-ss. in: OesV. Vot.-Akad. Stockholm ΧΠ.
(1855) 165. —- B. 11. 111. 1125. - E. P. 11. 2. 23. -
Sp. 7. As. trop. et or. ab lud. or. et Archip. malny.
usque ad Japoniam.

Eulalia Trin. in: thAcad. St. Petersbourg. 6. sfir.
11. (1833) 332 pp. non Kuuth.

Saccharnm [L., Gen. 011. 1. (1737) 18111„ S ec. pl. ed. 1.
(1753) 54. - Eudl. G. n. 939. —- 15. 11. 11. 1125. —
Ξὰὒὲοὲ. 2. 23. —— Sp. 12. Utriusque orbis reg. trop. 01

l‘hraginites Adans.. Fam. 11. (1763) 34.

Sueborum Scop.. [ntrod. (1777) 75.

Snoeharo horum Neck.. Elem. 111. (1791) 209.

8110011011 era Stok.. Bot. Mat. Med. 1. (1812) 131.

Plazorium Willd. ex Kunth, Eoum. 1. I. (1833) 474.

Saccarum Sanguin. in: Atti Accmf. pontis. Lincoi
V. (1852) 501 et 555.

Plazoria Steud„ Nom. ed. 2. 11. (1841) 353.

Sect. l. Euslngcgsaffini Hack. in: m. brasil. 11. 3.

Sect. 2. 8010103000ἕο Anderss. ex Hackel in:
Engler et Prantl. l'flzfam. ΙΙ. 2. (IS-57)
24; cf. Hackel in: Dc Gandollo. monogr.
Phaner. VI. (1889) 121.

Sect. 3. Eriocluysis- llack. in: ΕΙ. brnsil. 11. 3.
Er{³›}g3›ls÷g3'13eauv., Agrost. (1812) 8 t.

Soet. 4. Le tosa-:charum Hack. in: Engler et Pmntl.
'flzfam 11. 2. (1887) 24.

Erinnthus (L. C. Rich. in:) Michx.. Fi. bon-amer. Ι.
(1803) 54. -—- Endl. G. n. 942. -- H. 11. ΠΙ. 1126. -
Ε. Ρ. 11. 2. 24. — Sp. 18. Utriusque orbis reg. trop. et
subtrop.. hemisph. bor. reg. temp. calida (Eur. austr..
China, Japon.. Amet. 1101.)

Ripidinm Trin.. Fund. Agrost. (1820) 169.
δροάἰορυςοη 1·ὀω·11., 1“1. 11101110. 11. (1‘865 52.

Pollinia Trin. in: 1110111. 1101111. St. veterubouraam'er. Π.
(1833) 304. ——- Endl. G. n. 9500. — b’. 11. 111. 1127. -
Ε. Ρ. 11. 2. 24. — Sp. nd 30. Afr. 11111111.οἱ trop..
Pudagasc.. Mascaren.. As. trop. et. subtsop.. Austral..
ns. pacit.

obs: Pollinia Spreng.. Pugill. 11. (1815) 10 ex Ind.

kew. farrago est.
Dactylus Bnnn. f.. 171. cap. prodr. (1763) 3.

5001. 1. Eulalia 11011111. in: Bentham ct Hooker f..
Gen. 111. (10531 1127.
Eulalia Kunth. Rev. Gramin. 1. (li-229) 160
t. 93 non Tnn.
sert. ⁴2. Iaeptathonnn Uenth. in: Hentharn nt Hwks.
f.. Gen. 111. (114021 1127.

2

