1:32

2370. 7. Rivina [PIum. ex 1... Syst. ed⁴ 1. (1735)) L..
ed. 1. (1753) 121. —— Endl (1, n.
-— E. P. III. lb. 8. fi Sp. 4 ν ἔ). Amor. trop.
Tithona L.. Syst. od. 1. (1735).
Rivinia L.. Hort. uniti. (1737) 35.
Solanoides l'l'oui‘n vx} Mon-noli. Meili. (1794) 307.
²? Dobera Has, 1³1. 1011111. III. (1836) 55.

Seet. l. Pii-rena Moq. iii: Di* CaudoIle. I‘rmlr. XIII.
2. (1649) 11.
Piercva Mill.. ‹zm-«l. Dici. cd. 7. (1751)).
Soet. 2. Villamilla Moq. in: lio wanilone. I'rudr.
XIII. 2. (1619) 10.
Tru-hostiam A. Rich. in: Sagra, nist, fis.
Cuba X. (1⁵45) 306.
ull-annila ltuiz et I'av. ox Moqiiiu in: De
Caudulle. Prodr. XIII. 2. (1δ49) 10.

Spes. 111.

2371. 8. Petiveria [Plum. ex 1... (ion. od. 1. (1737) 341] L.. Spec. ¹

pl. ed. 1. (1753) 342. ᾉ Ε11(11. G. 11. 5255. Μ Β. H, III.
82. -— Ε. 1'. III. lb. 8. — Sp 1. A 'rexas et Muxieo
usque ad Argentinani et Brasiliaiii. India occ,

Mapa Vell„ Fi. flumin. (1³25) 59.
2372.

—- Sp. 8. Amer. trop.. India occ.
Schollera Rohr in: Skrivt. naturli. Selsk. Kjoeben-
havn II. (1792) 210.
Minrotloea Juss.. Dict. III. (1804) 28⁸.

Ancistrocarpus H.. Β, nt ixi, Nov. gen. et spec. II. .

(1817) 186 t. 122.

Potamophila Schrank, Pl. rar. Horti monae. (1819)
t. 63.

Ceratococca Willd. ex Roemer et Schultes, Syst. VI.
(1820) p. Lxx.

Aphananthe Link. Eniim. I. (1821) 3513.

2373. 10. Mohlana Mart.. Nov, geu. 81 spec, ΙΙΙ. (1829) 170
t. 290. — Endl. G. n. 5256. - Β. Η. III. 81. — E. P.
III. lb. S. —— Sp. 2 v. 3. Amen austu, Afr. trop„
Madagascar.

Maneoa Raf„ Fi. Tellus. III. (1836) 56.

Sect. 1. Mohlanella Moq. in: De. Candolle, Prodr.
xiii, 2. (ism) 15.
Sect. 2. Hilleria Moq.. ibid. 16.
Hilleria Veii.. Fl. flumin. (1825) 47; IV.
(1827) t. 122.
2374. 11. Adeuogramma Reiz-hb.. Icou. exot. II. (1827) 3 t.
109. — Eudl. G. n. 5195. — B. H. I. 858. ›— E. f.
III. 11). S. — Sp. 7. Afr. austr.

Steudelia (J. Presl. Steudelia. nov. pl. gen. (is-29) et χ

symb. 1. (1830) 3 t. 2.

11. LIMEAE Endl.. Ge11.11340)97452 Heinierl iu: Engler
et Prantl, Pflzfam. III. lb. (1859) 9.

2375. 12. Polpoda C. Presl. Polpoda‚ nov. pl. gen. (IS-2912 Symh.
bot. I. (1830) lt. 1. -— Endl.G. n.5194 -— B. H. 1855.
—- E. P. III. 11). 9. -— Sp. 1. Afr. ausstr.

Blepharolepis Nees iii: Lindley. Nat. Syst. ed. 2·

(1836) 442.

2376. 13. Limenm L.. Syst. ed. 10. (1759) 995. - Eudl. G. n.

5258. — Β. H. I. 859. — E. P. III. lb. 9. — Sp. 13. ;

Afr. austr. et centu, ludia or.

Linscotia Adans.. Fam. II. (1763) 269.
ιᾶειιιάἰηῗιιοᾶ. Gay in: Bull. Forussae XVIII, ‹1829›

5257. — B. 11. 111. 80. 1

9.Mic1·0tea Swartz. Prodr. voa. Iud. occ. (1788) 53. - ³
Endl. (1, 11. 5260, - ss. Η. III. 82. — E. P. III. 11). 8. Ἴ

12'11yt01accacoae. ο- Nr. mim—22:⁸2¹.

Sub-g.. II. Semonvillea Heiinerl in: Engieret Prantl,
Pflzfam. III. lh. (If-‘891 9.
Semonvillea.1.‹;uy iii: ssuil. Feruss. xV111.
(1029) 412.
Dima-he Ε. Moy. ox Moquin in: De Unu-
‹I‹›II‹—‚ Prodr. XIII. 2. (1849) 19.

14. Bai-bonizi Thou.. Gen. nov. madagascar. (1806) 6. -—
— Endl. Η. 11. (3543, —— 15 Η. III. δι’). -- E.P.111.1b.9.

— Sp. 1. Madagascar.

111. STEGNOSPERMEAE Α. Rich. in: Sagra, Hist.
iis. Cuba (1845) 308: Moq. in: De Candaule. Prodr.
xlii. ⁴2. (1849) 35; Heimerl in: Englei· et Pranti.
I'flzfani. III. 11). (1889) 10,

15. Stegnospcrma Benth . Bot.Voy.Suiphur. (1844) 17 t. 12.
— Ifindl. Η. 1). (V) 52631. — Β. H. 111. 87. — E. P.
111. lb. 1¹». -— Sp. 1. Calisornia, (matemala, India occ.

CIiIa111{*in{p)t·r÷i(i)} Α. Rich. in: Sagra, Hist. fis. Cuba X.
μ’ ι) . .

16, Psammotropha Eckl. et Zeyh.‚ Enum. (1836) 286. -
Endl (ι’, 11. 5189. - ss. H. Ι. 858. -—- 1⁴2. P. III. 1b. 10.

— Sp. 5. Afr. austr.

Mallogoniun Fenzl in: Anu. Wien. Mus. Ι. (1836) 383
(subg. Molluginiffl: Reiz-hb.. Handb. (1837) 236.
Psannuotrophe Benth. et Hook. f.. Gen. II. (1867) 1033.

IV. PHYTOLACCEAE C. Α. Agardh. Aphor. (1825)
⁴218(t1·ih.ffivinear.x; Heimeri in: Engler et Prantl,
Pflzfani. 111. lb. (1889) 10.

Euphytolacceae Hook. f. in: Bentham et Hooker
1., (jen. III. (1880) 79.

2380. 17. Phytolaeea [Toum. ex L„ Syst. «ed. 1. (1735)] L..
Spe? p} fldl. 144(17521⁴{) {fuihl—lbbingl. (Igu. 1556?qu 5263.
—1.‘..‹..—..... —..r1usue
orbis rog. trop et subtrop. p q

Phytolaea Hilrl, Hert. kew. (1768) 215.
I’Iiytholacca Brot... FI. lusit. II. (1804) 224.
San-oca Raf, Fl. TeIIur. III. (1836) 264.
Ser-t. 1. ICuIRIfilyssola0012}IHelitrJJie(1·118i&119:¹ Eiggler et Prautl,
z am. . . .
Oiiianpsis Moq. in: De Candolle‚ Prodr.
XIII. 2. ‹1349› 33 (sect. Phytolaccae).
Pseudoiacca Moq., ibid. 30 (sect. Pireuniaei.
Euphytolacca Hook. f. in: Bentham et
Hooker f.. Gen. ΙΙΙ. (1850) 84.
Soet. 2. Pii-enniastrum Moq. in: De Candolle.Prodr.
XIII. 2. (1849) 29 (sect. Pircuniae).
sect. 3. Ercilia Heimerl in: EngIei· et PrantI,
Pflzsam. III. lb. (1859) 11.
Ercilla A. Juss. in: Ann. sc. nat. XXV.
11832) 11 t. 3.
Bridgesia Hook. et Aru. in: Hooker, Bot.
Misc. 111. (1833) 168 t. 102.
Ereilia findi.. Gen. (1840) 977.
Ericilla Steud.. Nom. ed. 2. Ι. (1840) 582.
§ui-iana Domb. ex Meissner, Gen. comm.
(1841) 235.
Encilia Reichb, Nom. (1841) 166.
Apodostachys Turcz. in: BuIl. 8001131111·θὶ-
Moscou XXI. (1848) 577.

18. Anisomeria D. Don in: Ediuburgh New Phil. Journ-
511141832) 238. - Endl. G. n. 52621). - Β. H. 111.

2377.

2378.

2379.

2381.

 

Acanthocarpaea Klotzsch in: Peters. Reise Δ1105511111- .

bique Bo't. (1863) 137 i. 24.

Subg. Ι. Eulimeum Heimerl in: Engler et Prantl,
Pfizfam. III. lb. (1889) 9.

Sect. l. Limenstrum Moq. in: De Candolle. Prodr. 1

XIII. 2. (1849) 21.
Sect. 2. Dicarpaea Moq.. ibid. ⁴24.
Difflipaoa (1. presi, Symb. bot. I. (1830,›
ζ) t

»7 . 26,

1551.- E. P. III. 11]. 11. — Sp. 2. Chile.

Pin-unia Bert.. Memmio chileno (1829) 612 ex Amer.
Journ. Se. XXIII. (1833) 264.

2382. 19. Giesekia („Gisekia“) L.. Mant. II. (1771) 554. -End1.
G. n. 5261. ⁸ B. H. Ι. 859. - E. Ρ. ΙΙΙ. 11). 11. —-
Sp. Γ). Afr.. usque ad Indiam or.

Gisechia L.. Mant. ΙΙ. (1771) 562.

Gisekia L.. ibid. 554.

Koelreutera Mul-r. in: Nov. comment. goetting. III.
(1773) 67 f. 21.

Miltus Lour.. Fi. cochineh. (1790) 302.

Giseckia Willd.. Spec. pl. Ι. (1797) 1547.

Giesekia C. A. Agardh, Aphor. (1825) 218.

Gieseekia Reichh.. Nom. (1841) 166.

Koelreuteria Moq. in: De Candolle. Prodr. XIII. 2.
(IS—19) 26,

