2 Gymnospwmao. — Nr.

† Fam. DOLEROPHYLLACEAE
mugi. in: Engler 01 Praml, Pflzsam. 11. 1. (1887) 27.

Dolerophvlleae Saporta in: Compt. rond. Acaul. l'aris¹ Lxxxx). (

(18781803 et LXXXVII. (1s7m393 et Pale-ont. sranq. Ill. (1884) 223.

Classis (ilNKGOALES
Engl. in: Engler et Prantl, Pflzfa111., Nachtr. (1897) 341.

Fam. GINKGOACEAE
Engl. in: Engler et Prantl. Pflzfam.. Nachlr. (1897) 19.

10. 1. Ginlzgo [Kaompf. ex] L.. Mant. II.(1771)313. — Endl. G.
11. 18'033 (IV.) 1814. -—¹ B. H. Ill. 432 et 1223. - Ε.

1¹. 11. 1. 108 et N. 19. —- Sp. 1. china, Japon.

1 16. 6. vophalmaxus Sieh. et Zucc. ex End1., Gen.

Salisburia Smith in: Trans. Li1111. Soc. ΙΙΙ. (1797) 330. 1

Salisburya Link. Euxini. Il. (1822) 402.
Pterophyllus [Nelsonl Senilis, Pinac. (1866) 163.

Classis GONIFERAE

(llall., Enum. εἰῇ-0111111101. 1. (1742) 145]; 11., Phil. bot. (1751) 28; ¹,
15.J11ss.i11: 11011.. 'I'rianon (1759) et ex Jussiuu. (2011. (1789) p. Lxx
ι 1

01. 411.

Fam. TAXACEAE

Lindl.. Nat. Syst. ed. 2. (1836) 316; Engl. in: Engler et Prantl,
Pflzfa111.‚Nachti¹. (1897) 20.

Ι. PODOCARPEAF. 11ρί01111, Haudb. (183 7)]66 en1e11d.;
16Έε1ἰο11]ὸέ11; Engler et Prantl 1’117.1“11111.11.1.(18871

11. 1. Snxogothaea (.,Saxegotl1aea⁴¹) Lindl. 1111 Journ. Ηο1·110.800.
VI. (1851) ¹258. — B. Η. ΙΙΙ. 434. — 1⁴). P. II. 1. 103.
—- Sp. 1. Patagonia.

saxeg⁰}1.¹{‘³a Lindl. in: Jouru. Hortie. Soc. ΨῘ. (ism)
2.)...

Squamataxus [Nelson] Senilis, Pinac. (1866) 168.

Saxegothea Benth. el: Hook. f.. Gen. III. (1880) 434ρ 1

12. ¹2. Μαι-0000111575 Hook. f. in: Hooker, London Journ. of ssot.
IV. (1845) 149. — Iendl. G. 11. (IV) 1812. — Β. H. ΙΙΙ.
433. - Ε Ρ. ΙΙ. l 103. — Sp. 1. 'Fasmania

13. 3. Podouarpus [L'He'nmit ex] Pera. S y.nops II. (1807) 580. -
Endl. G n 1800; (ΙΨ. ) 18‘10. —- Β. H ΙΙ[. 435. - Ε. 1111
l. 1043 N. 21. -- Sl.) deser. ultra 60, ad 40 1¹edue.Ame1¹.

ausu.. Ind. 000., Alfr. trop. et austr„ Asia trop. 1110111.,
Australasia, Japou.

Subg.1 Protopodocarpus Engl. in: Eng ler etPrantl.
Pflztffam Nacht1¹.(1897) ¹21.g
Sect.1.Nageia Endl„ Sy 11οΡ s. conis. (1817) 207.
Nageia Gaerti..1 Fruct I. (1788) )191 t. 39.
Sect. 2. ΞδέοᾶοεεπρηεΒηᾶΒ 8)110115.(301111. (1847)
Soet. 3. Dsscrycarpus lvjndl.v ibid. 221.
Suhg.11. Staehycarpus lendl„ ibid. 218.
Prunmopitys Phil. in:
(lssso) 731.

1

 

10-22.

[Νιιίωςιιηιιζῆ habili.. Nov. lloll. pl. spec. 11. (1806) 71
111·01ν11ὲ”((;11-111”1.(1“. 1110111111 Λιηι. Mus. Paris XVI. (1810)
’111111..ηἷ111”5).(·.ι..;,, Anu-11. ...1. ¹2. 11. 1. ‹1817› 218.

¹³⁰b⁰¹¹tissssih C. Rich. ox (11111101ος (101111. od. 1. (1855)

(1112) ¹27. lemn. G. n. (11³.) 1515. - Β. 11511'1'1'13233
— Ε. 1¹. ll. l. 109. - Sp. 4 v. Γ.) China, Japon.

17. 7. To1¹11¹ya Am i11: Ann.N11t.Hist. I.(1838) 130. —
11111ll. G. 11. (IV .) 1816. — Β. H. 111. 431. — E. P. l{.1.
Ill — 8514.111101.1101·..Japon.,()hinn.

’1011111111 Has. Amen. N1.1t (1840) 63
Pistonia 11. (1891) 194.
Cnryotnxus Zucc. in: Endl„ Synops. conis. (1847) 240.

Foetataxus [Nelson] Senilis, Ρ111110. (1866) 167.

18. S.T11x11s1'1'¹.0u1n οΧ11., 8151.ο(11(1735)]11.,8ρρο.111111
(1713 ) 1040. ——- End] G. 11. 17;99 (IV.)18161. —— Β. 11.
111.43.1 — E.1¹.11.1.112.— Sp. 6 v. 8. Utriusque
01¹·'l 15 reg. temp hmuisph.b01·.

Verataxus [Nelson] Senius, Piuac. (1866) 168.

cf. G1¹ 00110,

Genus incertae sedis:

¹ 19. 9. Polypodiopsis Carxn, Conif. ed. 2. (1867) 710. - Sp. l.

Nova Caledonia.

Fam. PINACEAE

1 11111111.. Veg. Kingd. (18·17)226; Engl. in: Engler et Prantl. Pflzfam„

Nachtr. (1897) 341.

Ι. ARAUCARIEAE Reichb.. nandi.

(1837) 16& Parl.

iu: Do Candolle, Prodr. XVI. ) (1868) 369

Araucalriippgggipgkl. in: Engl. et PrantL Pflzfam. ΙΙ.

'4 20. 1. ΑξξέῑῑΙιίε 81111511, in: Trans. Linn. Soc. VIII. (1807) 311 t.

Linnaoss XX X. ]

Stachyearpus vnn Tiegh. in: Bull. Soc. 1

bot. France XXXVIII. (1891) 163.

1⁴, 4. Dacrydilun Soland. ex Forst. f.. De pl. escul. (1786) 80. — ]

F111‹11.G.n. 1801: (IV.) 1811. - Β. 11. 1114132: - Ε. P.
ΙΙ. 1. 106. - Sp. 12. Archip. 01. Penius. 111111115.. Ins.
liti, Nova Caledonia, N. Zel.. Tasumnia. Chili.

Ι”1101·(13Ῑ111ξι.ι)1·(’1γέλα-,11. in: Hookor. Kew .lo111¹11. ll.

Lycopcitlfiiiii) {smks et Solaud. ex (30111010, Conis.
ed. 1. (18:35) 489.

Lepidothamnus Phil. i11: Liunaea XXX. (1860) 730.

11. ΤΑΧΕΑΕ Reichb.. Nom. (1841) 61 emend: lfiichl.
in: Engler 01 11111111. 1)ΗΖῘ’;1111. II. 1. (1887) 107.

15. 7). Phyllovladus L. C. Rich.. vonis. (1826)
14111111. G. 11. 1802ς (ΙΨ.) 1813.
le. P. II. 1. 108. - Sp. 3.
N. Guiuen.

1¹29 1. 1²2. —

— Β. ll. III. 4:322. — ;
Tnmnania. N. Zel.. 11011100. ¹

15. —- Endl. G. n. 1798; (ΙΨ.) 1805. —— Β. Η. ΙΙΙ. 436.
—— Ε. P. ll. 1. 66. — Sp. deser. 10, ad 41¹01111c. Archip.
malay.. Ins 111ῑο112, N. (“310(1., N. Zeland.

Dammara [Rumphq Herb. amb. ΙΙ. (1741) 174 t. 57]
Lam. Encyel. 11. (1786- 88) 259.

21. 2. Α1·1111(111·111.,111.ςε (Jer1.(1789) 413. - Endl. G. n. 1797;
111¹.)1804.—13.H.111.437.—E.P.11.Lem—Sp.
10.An101·.-1-ust1 N. Caled..1ns pacis. Aust1 11

Dombo) a L..a111 Ε110101. II. (1786— 88))101 1828.
Dombeia Raeuschel, Nom. ed. 3. (1797) 291.
Qu111¹111f111¹111 71111110111 ex Gordou, Pinet. Suppl. (1862) 14.

80061.(101)’1111103Ε11(11..8)110])ε,001111.(1841)19).
Uolymboa Salisb. in: Trans. Linn. Soc.
V.III (1807) 317.
Columbea Steud„ Nom. I. (1821) 213.

1116110111 ΕΠᾶΙ.. Sy nop s. Conif. (1847) 186.

1131511111. ¹11 Salisb in: Trans. Linn. Soc. VIII.
(1807) 316.

Altiugia houd.. Horfi. brit. (1830) 403.

Althingia Steud., Nom. ed. 2. 1. (1840) 66.

Eutacta Link iu: Linuaen XV. (1841) 543.

Soet. 2.

ΙΙ. ΑΙῙῖἒῇΤΙέἶῶΕ Spach, Hist. nat. νύξ. Phantir. XI.
Aliietineiae Liuk 1'11: Abh. Akad. Berlin 1827 (1830) 157.

Pineae [²311. in: Do Caudolle, Prodr. XVI. ¹2. (1868)
ΛϋίεῒίιιῖῖειΞζΕἶι-Ιέἱ in: Engler ct l’rantl, l'flzfam. II. 1.
1

¹ 22, ,Ρίιιιις [''10111¹.110x11..Sv.st etl. 1. (1735)] L‚Spec. pl. edd.

(1753) 1000. — End1.11.n. 1795: (ΙΨ ) 1803. —- Β. H.
Ill. 438. Q Ε.Ρ.Π.1.το.- Sp. ad 70. Utriusque
orbis hemisph. 1101.

Apinus Ne‹·k., 11:11 111. III. (17 91) 269.

sat. l. 1'inaster EndL, Synops. Conif. (1847) 166
emend. ssenth.1n: Bentham et Hooker
f., Gen III. ‹1880)4:³‚11: Eich1.i11:Engle1-
(1. Irantl. lflzsan1.11. 1. (1887) 71.

 

