Iudex nominum. 921

finnio-e Benth. (Om- ι.) p. 546.

zianiun Ο. Hoffm. ( ηιροι.) . 546.

Zinowievia Tum. 4636 (gelantur. 19).

Ζίρροίίι Blnme 1859 (Η ζαν. 1). .

ΖίρρεΙίι Reichb. 2177 (Rastssfvme. 3. Brugmansm Blumo).

Znunia L. 190 (Grau-nin. 90).

ξῇιξῃίἔρὶἰέοθέοῧῖοὶὸίῒῗὴῗιίἒ)189 (Οναηιίη. 89).

,ιιιι oc m . .

Zixiphon 1.. 7301 (habiat. 92).

ziziphus 1... Adana. 4861 (Rhamma. 4. zizyphus Adana).

Zizyphene Brongn. (Rhamma.) p. 301.

Zizyphon St.-Lng. 4861 (Rham-nr. 4. Zizyphus Adnus.).

Zizyphus Adana. 4861 8 (Rhamnes. 4).

Ζίιιιι Roth 3006 (Onu-is. 144, Mysaum L.).

Zini· Roth 2989 (Qu-is. 127, Drabn 1,.).

Ζοᾶιιδι Burmann. 1631 (Orc-hidae. 243, Calanthe 11.11ι·.).

Zoegnen Post ot 0. Ktze. 9469 (Compos. 740, zoegen 1..).

Zoe οι L. 9469 (Corn-pon. 740).

ΖοοῗΙοι-ἰι warh. 7125 (Bor-rufium. 88).

Zoelleriene Gflrke ‹Bor-ruffinae.) p. 429.

Zoisi· Anchere. et Grnebn. 150 (Gramin. 50. Zoisia Willd.).

Zoitia wind. 150 (Gr-amin. 50).

Ζοίεἰειο Miq. (Gramin.) . 12.

ΖοΙΙει-ιιίι Nm 3578 ξίῙιεςιιηιίη. 144).

Zollikoferin DC.. Ο. Hoffm. 9563 (Compos. 863. ξ munuca Casa).

Zollikoreria Noas 9591 (Compos. 861, Willemetiu Neam.

Zolliffieria Schultz Bip. 8875 (Con-pm. 147, Rhynchospermum
inm). ·

zullingon-in S. Kun 4747 (sepimine. 25).

ΖοωὶωῖεΙὲι Post et Ο. Ktzo. S 776 (Arae. 93, Zomicurpella
. . τ.).

Ζοπιιωι-ριιε Post et Ο. Ktze. S 775 (Ar-ac. 92, zomicarpa Schott).

Zombiana Bam. 8113 (leoporac. 4),

Zomicnrpn Schott 775 S (Arae. 92).

Zonaion-pene Schott (Arne.) Ρ. 50. ¹

Zomicarpelln N. Ε. Er. 776 S (Arae. 93). 1

Zonablephis Raf. 7981 (Ace-ulma. 76. Acanthus L.). 1

Zonsnthemis Gmene 9254 (Compos. 525. 5 Homizonia ΒΟ).

zon-athas Griseb. 6520 (Gentianae. 42). 1

Zonaria stand. 3804 (hey-min. 370, Zomfia J. F. amet). Ι

Zonphora Bet-nh. 1396 (Orci-idac. 8. orchis L.).

Zoopmhnlmum P.Br. 3877 (chumin. 443, Muenna Adam).

Zornia J. F. Gmel. 3804 (Lcyumin. 370).

Ζοηιίι Mooneh 7251 (labiae. 42, Lanemantia Pisch. et Mey.).

Zoroxus Raf. 4273 (Potyqaeac. 1, Pol gala L.)-

Zoeimn Hoffm. 6126 (Umbclb's. 234, ozimia Ηοίϊπι.)

Ζοείηιι Phil. 6774 (ΛκΙφίαιίηε. 64, Oxystelma RBm. Α

Zosimnea Post et Ο. Ktze. 6126 (Umbellis. 234. Zozimia Hoffm.). 1

Zoster SteLng. 55 (Potamoyeumac. 1, Zostera L.).

Zoster· L. 55 (mamystanae. 1).

Ζοοωηω Dumort. (Pommoqesonac.) p. 5.

zosterospermum Beauv. 492 (Gypemc. 41, ξ Rhynchospora Vahl). ¹

zeonem lia mame 1470 (orchidar. 82, Οτ)’ρ1031)’115 nnn).

Zouchin f. 1202 (Amaryllidos. 37, Pancrntium L.).

zoysia Wind. 150 (Gramin. 50, Zoisia wind).

zoysieae Mi . (Gr-amin.) p. 12. *

Zoysinae Lin (Grauia.) p. 12.

Zozimin DC. 6126 (Umbems. 234, Zozimia Hoffm.).

Zozimia Hoffm. 6126 S (Umbelln's. 234).

Zachokken >Inest-Arg. 6553 (Apocynne. 5).

zanca Comm. 8591 (fflucurbime. 44, Momm-dica LA.

Zuecngnin Cn. 3558 (laq-amin. 124).

zacagni· Thunb. 1084 (hiliae. 143. Dipcadi Medum).

Zumngnin Thunb. 1084 (Lumo. 143. Dipcadi modim.

Zuccnrinin Blumo 8312 (Rubiac. 193).

Zuccnrinia Maerklin 9810 (Gen. ine. nd. 181).

D· tuna ‘tuno et nnn-n. Gen. Bithunum.

, Zyzygmm Brongn. 5583 (

Zuoom’iniu Sprenssz. 8159 (mavia. 41. Jackin wast).

= Zucoertin Mum-Arg. 4416 (Euphor-binc. 131, ,ξ Tragia lh).

Zucclnellin Decne. 6747 (Anclcpu'ndnr. 37, Raphiavmo Rana).
zuckertin Bam.. hinem-Arg. 4416 (Euphorbium 131, ᾖ Tragia 1,.).
Zuelanfia Α, Rich. 5342 (Flu-murtiae. 68).

Zuolin Α. Rich. 5342 (Flammam. 68, Zuelanin Α. Rich).
Zugnus stas. 18³5 (Beuum. 3, Ostryn Scop.),

Zulatia Ναὶς, 5759 (Memnon-amc. 133. Miconis: Ruiz ot Pax-A.
'Audon Ten. 4166 (Melior. 12, Campa ΑιιΜ)

Zuxine Wight 1502 (orchiam. 114, Aeuxine hinnu).
Zwaa1·dekr0nia Korth. 8405 (leubfnr. 286, chnsnlia Comma.
anckhia Sendtn. 7120 (Borrnqu'nnc. 83).

Ζινειτιίοκι-οηίιι Honk. f. 8405 (numae. 286, Chasalia comm).
Zwingem Neck. 7374 (Νοῐαπαε. 1, Nolana 1,.).

Zwingern Solu-oh. 4112 (Stmarubnc. 7, Simnba Αιι1ι1,),

Zyconn O. Ktze. 9372 (Fompmt. 643, Allendea La mave).
Zygndonus Endl- 953 (Liliar, 17, ngudenus L. C. Rich).
Zygndenus L. C. Rich. 958 S (Lu-m, 17),

Zyganthorn N. Ε. Br. S 724 (Amr. 41, Pseudohydrosme Engl.).
Zygella Sp. Monte 1275 (Iridnc. 17).

Zygm Benth. 3443 (chnmrn. 9, fi Albinia Durazzini).

Zygia Rur. 34⁴1 (Imqnmn'n. 7, ΡιίὴεοοΙοΙιίιιπιιΜεπί)

Zygis Desv.. Pers. 7305 (Latum. 96, ,ξ Saturnia L.).
zygobatemania Hort. S 18:74⁸ (Orchidac. 466a).

Zygocactus Κ. Senum. 5405 (Cariat. 5. Epiphyllnm Ham).
Zygocidium Hansen S 18548 (Orchu'dnr. 456³).

Zygocolnx noue S 185421 (Orc-hidae. wem.

Zygodendrum Hansen S 18548 (orchidnc. 4660).

Zygodia Bonth. 6640 ‹Aper-‚unam 92).

Zygoglossnm Reinw. 1704 (ord-idae. 316. Cirrhopetalum [Anam.
Zygogynum Bam. 2659 ’1- (,11ηῃησ1ιήι·. 9).

ngolax Hansen S 18541· (Orchidnr. 466a).

, 'Z'ygolepis Tura. 4791 (Snpindne. 69. Μαΐῳ-Μ AubU.

Lygomena Pfitz. S 1854a (Ore-hidae. 466av.

Zygomenes Salisb. 904 (Cammclinac. 12, Cyanotis D. Don).
Zygomeris Μος. et Sesars 3790 (chumin. 356. Amicia 11.. B.
Zygozteriizss Bam. 6688 (sipon-yma. 140, Strophanthus DQ).
Zygonesia Fowler S 18542 (Orchidac. 4665).

7 Zygonisia Hert. S 185421 (Orthidar, 466ιι).

Zygoon niem 8294 (Ιίιιὺῐαε. 175).

Zygopeltis Fonzl 2904 (Cr-mis. 42. lieldreichia 110158)
Zygopetaleae Engl. (Orchiam.) p. 105.

Zygopetalinne l'fitz. (emmae.) p. 105.

Zygopetalon Reichb. 1689 (or-chidon 301. Zygopetalum {loom

¹ zygopetalum Hook. 1689 (Orci-idae. 301).
’ zygophyllaveae Lindl. p. 249-250, Nr. 3958 3984.

Zygophyllene Engl. (quophyllac.) p. 249.
Zygophylleae [mr. p. 249.
Zygophyllidium Boias. 4498 (Euphor-biae. 213. ξ Euphorbin 1,.).

³ Zygophyllidium Small fl 4493 (Euphorbium 213, Enphorbia 1,.).

Zygophyllinae Engl. (Zyynphyllar.) p. 249.

· Zygophylloideao Engl. (Zygophyaar.) p. 249.

zygophynon St.·Lag. 3965 (quophyllnc. 8. Zygophyssum 1..).

¹ Zygophyllum L. 3965 (Zyyophglllae. 8).
, Zygoruellia Bain. 7933 (Aranthnc. 28).
⁴* Zygosepalum Reichb. f. 1690 (Orchidnc. 302).

Zygospermum Thwait.. 4299 (Euphorbinc. 14, 5 Phyllamhus ῐ,.).
Zygostates Lindl. 1771 (On-hidae. 383),
Zygostelma Benth. 6749 (Asclepiaden. 39).
Zygostelma Fourn. 6851 (Αινῑςῃίιπίηο. 141. Lagea Dur-nd).
Zygostigma Griseb. 6519 (Gentianae. 41).
Zymum Nor. 4207 (Jlnlpiqhmc. 7, Triseaellateia Thou.»
Zyrphelis Cass. 8353 (s'ompon. 155. Msiria Neon).
Zyrphglis hess. 8333 ((ὀνιιῦοῗ;ι 15341553131543 Nessg).“n)
. y ar. . . ·y7.ygmm ‚ae ..

116

