ζ-ᾴῷηααι--ο vem-»z ·

ζ’..-- “

    
   
  
    
   

Index nominum.

Aua-physon Benth. 5762 (srehueomame. 136, 5 Τοοο00 1411111).

Anapodophyuum 1110011011 2558 (Berhern'dm, 1, Podophyllum L.). ι

Anargyrum Dc. 9532 (Compos. 802, ,5 Nassum-ia Comm.).

Annrmodium Schott 778 (Arne. 95. Dracuneulua Adanu).

Annrmosn niem 3206 (Sarn'smyac. 30. 'retina Dc).

Anntrbinum Benth. 7485 (Serophulnrinc. 26, ξ Anam-binum Desfi), ¹

ΛΜΗ-1111111101 Desf. 7⁴85 (Scroplmlnrine, 26),

Anarthrin R.Br. 502 (Ilm-'onan 3). ⁴

Anarthrophyllum Bonth. 3666 (Leqnmn'n. 232). ¹,

Anarthrosyne E. Mey. 3808 (chumin. 374. Pseudarthrin wight ¹
ot Arm).

Annrtia Miers 6603 (ΛΡΜ-311100. 55, Τ1111οι·01100100111011 11.). 1

Annschovadi Adana. 8775 (Compos. 47. 1¹}1ephnntopns 11.).

Annsser June. 6451 (Loqam'ac. 5, Geniostoma Forsm.

Annssera Pers. 6451, lmyam'nc. 5. ‹zeniostonm Forst).

Anastatica L. 30:30 (Crucis. 168).

Ans-strabo Ε. Me ’. 7499 (Semphnlnriae. 40).

Anastrnphin D. on 9488 (Compos. 753).

Anastrophea Wedd. 3159 (Padum-monae. 21. 811110010111)·111κ num-hoff).

Annstrophus Schlechtd.. ssenth. 161 (Gt-amin. 61. 5 Pnspnlnm 11).

Αο113)ἸΙιε Ε. Moy. 4586 (Anat-ardiae. 44, Loxostylis Spu-ng)

Δο1111ἰ111111118 ἓεὲῑ). Rodr.. Cogn. 1590 (0101111100. 202, ξ Pleuro-
t 11 is . r.).

Anatherostipa 11001101 S 209 (Gr-amin. 109, Stipa L.).

Auatherum Benuv. 134 (Gr-amin. 34. Andropogon 11.).

Anat-brix Δ. Gray 9585 (compos. 855, Mnlacothrix Dc).

AnntoHcae Hausakn. 5795 ‹onam-ae. 5, ᾗ Epilobium L.).

Anatolicon Benth.. Briq. 7312 (Lnlvint. 103. ξ Ammaous Gled)

Anntropa Ebrenb. 3962 (Zyynphyune. 5. Tetradiclis stem.

Anaua Miq. 4310 (Euphorbinc. 25. Hemicyclia Wight 01 Arm).

Anauxnnopetalum Teijsm. ot ssinn. 4548 (Anarardinr, 68111101οηί11
(stiffi).

Auuvingu Lam. 5343 (Flnconrtiac. 69, casearin .¹acq.).

Anaxagoram Mart. 2685 muer-nc. 21, Anaxagoren A. suffit).

Anaxagorea A. St.-Hi1. 2685 (11000011. 21).

Αηιιεῐοη Gaertn. 8998 (Compos. 270).

Αο01101011 Schrank 9000 (Compos. 272. ξ 1101111101οω Du).

Anblatum Adnns. 7794 (orobanchac. 8, 1101011100 11.).

Anblntum Endl. 7788 (orobanchen 2. Phelipaea Desa).

Ancnlnnthus Rau. 1. 8044 (Acaunum. 139, Angkalanthus Bais. 1.).

Ancona 1³. Μαι-ΙΙ. 2689 (Annum. 25, Unonn L. f.).

410οι111111 Dc.. Ο. Hoffm. 9462 (compos. 733. ξ 0113111111 Adane)

Δο011101011 A. suffit. 5269 (ῐἰ”οΙηι·. 12).

Αι101110011110 11010111). 3049 (Crucis. 187, ,4000001001 ΒΟ.)

Anchomnnes Sel-ott 721 (Amo. 35).

Anchouium Dc. 3049 (Crucis. 187).

Auchusn L. 7093 (Borraqu'nac. 56).

Anci-aseae Guerke (Borrnqinnc.) p. 427.

Anehusopsis Bischoff 7066 (Bm-rnqinnr. 29. Lindelnfin Lehm.).

Anehylotecna Bam. 7753 (Bitmoniac. 92. 5 Amphssecnn 11110131.

Anniam-anthus 1111111110 8045 hle-amhae. 140).

ΑποίξξτοιΙιΙῃ vau Tiegb. S 5400 (.lncistroeladnc. 1. Ancistrocladus

'a .).

Ancistrtbcnctus Κ. 80110111. 5408 (Cacum. 8, ξ Echinocnctus Link
01 tto).

Ancistrocarphus A. (11ογ 8964 (Compos. 236, Sty1ocline Num).

Ant-introeamus H„ B. et K. 2372 (Phytolnrcnc. 9, 1110101011 Swnrtz).

Aneistrocarpus Oliv. 4948 (Tiliar, 12).

Ancinrocarya Maxim. 7105 S (Borrnqinnc. 68).

Aneistrocaryum Pnst 1110. Ktze. S 7105 (Hor-raynnnc. 68. 1111010110-
cary- Maxim).

⁶ Anciutrochilua nolte 1638(Ονι·111’(1ω·.2501.

Ancistrorlndncene Gnlg p. 335 Nr. 5400.
Διιάε110010110110 Planch.. p. 335.
Aneistroclndineae Engl.. p. 335.

¹ Aneistroclndus Wall. 5400 fl (.hwistmeladnc. 1).

Aneistrodesmus Naud. 5648 (mmmmm. 22, Microlepis Miq.).

’ Andrographideae Nees (Acanthus.)
¹ Andrographis Wan. 7998 (Acnnthae. 92).

 

Ancistrolnhm Spach 5169 (lr'nunfcmr 8. Cratoxylon Blume).
Aneistmpetalum Eugn. fl 2724 (dnm-ac. 60. § Artahotrys ΚΒΜ.
Amans-ephon Α. Graj· 9218 S (Fon-pn». 4²⁴9. ξ Verba-sina L.).
Ancistrophyllum G. Manu 01 Η. 1100111, 561 (Palmae 34).

Aneistrophyllum §Euancietroph llum Drude 561 cl'atmac 3⁴. An- ’

eistrophyllnm (1. Manu 01. . 11700111.1.

Aneiatrostemma 110011. s. 6907 (Anclcpiadnr. 197. ξ Hoya R.Br.). '

Ausim-enigma Penni 2395 (Aizoar. 9. Τ1111011101011 11.).
Andttrum Forst. 3386 (limae. 68. Aenona 11.).

Aneonmon Pione 4146 (Rutu-mc. 11. Aucoumea pierre).
Amantes van 'rie-gh. S 5113 (Ochum. 2, Ouratea Amat).
Auem-nia Han-v. 1071 (miae. 130».

Aneylnnthos Desf. 8360 (Rubiac. 241. 1100)·1110111115 Dent).

ἰ Ateylanthns Desf. 8360 (Rumor. 241).

651

1 Ancylnnthus Jnss. 8360 (Rubiac. 241. Ancylnnthus nest).

Ancylobothrys Pierrt· 6562 (Apoeyuac. 14. ξ Lnndolphin Bonum).
Ancylobotrvs Stapr 6562 (1111001111111. 14. ξ Laudolphia Beuum).

, Αο0)Ἰο1·111)’”κ Τ111. 3828 (1100111010. 394, Pterocnrpus L.).
³ Ancylocladus wau. 6564 (Apocynac. 16. Winughbeia 1101111).

Ancyloclndns ,ξ Cyclopholis Pion-e 6564 (.spocynac. 16. 5 Winugh-

Anussssglalgssfflg‚iszunncyloclndus Pierro 6564 (.-tpnrynae. 16, Winngh-

Ancjztgglagggbg Hyponncyloelndns pierre 6564 (Alma-ynam 16,
ξ Willughbein Rnxb.).

Ancylogyne Nees 7919 (Acanthac. 14. Sanchezia Ruiz 01, Pav.).

Ancyrostemma -Poepp. 01 Ε11111. 5386 (Leman. 7. Sclerothrix

Andffrffi's'. 4429 «Ευρὴωὺῑηψ. 144, Joannesia vem.

Andacn Rus. 3698 (Legnmu'n. 264, Lotus L.).

Andersonia meh-Ham. 5547 (Comhrcmc. 11. Anogeissus Wn11.).

, Anam-souin Koenig 8724 (Scylidiac. 3, Stylidium Swmtz).

Andersonin mnu, Drude 6252 (Emer-idae. 3, ξ Sprengelia Smith).

Andersonia Roxb. 4186 (Ascliae. 32, Amoorn Rutu).

Andersonin Schlechtd. 8428 (lt-abiae. 309, Gaertnem Lam).

Andicola Griseb. 6509 (Gentianae. 31, ξ Gentiana L.).

Andicue Vell. 4429 (Euphor-biae. 144, Joaunesia Van).

Andiphila A. DC. 5397 (Beyoninc. 2, ᾖ Begonia L.).

Andira Lam. 3841 (Ι1ε91ιηιίη. 407).

Andrachne L. 4286 (Euphorbiac. 1).

Andrachninae an (Euphorbiae.) p. 268.

Andrudaea Anam. 2360 (Nyctnyinnc. 18).

Andradaen ,1. A. Schmidt 2360 (Nyctayinac. 18, Audrndaea Auem).

Andrnden Α11010. 2360 (Nyctaqu'nac. 18, Andradaen Auem).

Andrmapidopsis Koern. 830 (Eru'ocaulac. 3, 5 Pnepalanthus Mart).

Andraspidoffzisis Koern. S 832³ (Erfocaulnc. 8, § Syngonanthus
Rufflan ).

Andraspis Koch S 6319 (I'rimulae. 4. Androsaoe L.).

Andrastis Raf. 3608 (Loqumin. 174, Virgilia 111110).

Andrea Mez 844 (Bromcln'ac. 5). -

Andreoskia Dc. 3050 (Cmcif. 188, Dontostemon Andr-a).

Andreoskia Reichh. 2921 † (Cb-ucis. 59).

Andreoskia Spach 2921 (Orneus. 59, Andreoskia 110ὶο1111).

Andreusin Dunal 6234 (Er-icoc. 56, Hornemannin Vahl).

Andreusia Vent. 8112 (Myoporac. 3, Myo orum Banks).

Andrewsia Spreng. 6501 (Gentianae. 23, &arvonia Msshlenb)

Andrinpetnlum Pom 2053 (Pr-otene. 38, Panopsis Salisb.).

Andrichnin 1311111. 4348 (Euphorbiac. 63, ἕ Croton L.).

Andrieuxia DC. 9157 (campan. 428, Hehopsis Pera).

Andriopetalum Lom. 2053 (l’mtcac. 38, Panopsis Salisb.).

Andripetalum Schott 2053 (Protcac. 38, Pauopsis Salisb).

Androcentrum Lem. 7920 (Acar-thar. 15).

Androcephalinm Warb. 4000 (lemae. 15. 1111113010 13111000).

Androcern Ν1111.. 7407 (Satanae. 31, 8011101101 11.).

Androchilus Liebm. 1556 (orchidac. 168, Liparis L. C. Rich).

Androcoma Nees, ssenth. 468 (Cyprme. 17, ξ Scirpus L.).

Androcymbium Willd. 969 (111Ιί110. 28).

Androdracontes Briq. 7250 (habiae. 41, ξ Dracocephalum L.).

Androgflossa Benth. 4850 (Sabine. 1, Sabia celebr).

Androgyno A. DC. 1892 (annc. 4, 5 Pasania Oerst)

Androgyne Griff. 1714 (Orchidszc. 326, Panisea Lindi).

Androlepis Brongn. 870 (Bran-eliac. 31).

Andrlnmackix Humh. et Boan, hess. 9371 (Compoa. 642, 5 Lin-
um ans).

Andromeda L. 6199 S (Eu-ime. 21).

Andrssmejda § Agarism Endl. 6198 (Ericac. 20, ἐ 110110011100 D.
on .

t Andromeda ξ Pieris Endl. 6200 (Erit-ac 22, 5 Lyonia Num).
ᾖ Andromedeae Drude (Erimc.) p. 381.

Andromycia A. Rich. 758 (Arae, 75. g Xanthosoma Schott).

Andropetaloia Urb. S 4640 (Crlnnernc. 23. Elaeodendron Jacq. 1.). ’

f Androphilax Steud. 2570 (Menisprrmnr. 4, Cocculus L.).
> Androphoranthus Karst. 4361 (Euphorbinc. 76. Caperonia A. St.-

HM.
Androphthor· Scheff. 2074 (1111111111ὴο1, 5. 5 Lornnthus L.).
Androphylax Wendl. 2570 (Memfi-permar. 4. Cocculus L.).
Androphysa Μοῗ. 2278 (s'hcnopodiat. 65, Halocharis uoq).
A ndropogon 1. 134 S (thamin. 34».
Andropogonl§ Aphananthus Anderss. 134 Β (Gr-amm. 34. 5 Andro-
ogon 1.).
110111111003000110 J. Presl (Gramin.) p. 9.
Andron-chin Endl. 1396 ‹Oret-tane. 8. ξ Orchia L.).
Androsajce L. S 6319 (Pi-{mutan 4).

82·

