892

Stomatostemma N. E. ΒΓ. 6741 (Amr-piudan: 31).

Stomoisia Raf. 7901 (Lentibulasinv. 4, Utricularia L.).

Stomotechium Lehm. 7093 (Jn'orrugstwtv. 56, Auchusn L.).

Stoncken a Raf. 2442.1(brryoplegsllnr, 13, ,ξ Alsium Scop)

Stooria eck. 8704 ((ἀηψυγιιιίαυ. 61, lsotoma Lindl.). ¹

Stooria Neck. 8694 (Crrmlsaeruulnr. 51, Lobelia L.).

Stopinaca Raf. 2203 (l'alynsunvrc. 20, Poly-gonella L. C. 111011).

Storckiella 800111. 3538 (Lcyumin. 104).

Stormia Sp. Mum-e 2694 S (.lr111n11c.30, Cardiopetalum Schlechtd)

Storthocnlyx Hadlk. 4810 (Ssspindm’. 88).

Strabonia DC⁴ §5073 (FompoS. 350, ξ Pulicm·ia Gaertn)

Stracheya 11011111. 3776 [Lcynmin. 342).

Strailia Durand 5517 (lav-yllaiclac, 16, Cercophora Miers).

Strakaea Prvsl 2172 [Aristolochiae. 4, ,ξ Apama Lam).

Stramonium Jlall.. 13011111. 7415 (Solanac. 39, g Dntura L.).

strangalis Duluc 2949 (Crucis. 87, Brassica L.).

Strangea Meissn. 2045 (I'rnlcae. 30, Grevsslea ΚΒΓ).

Strangeveia Bak. 1093 (Liliac. 152. ξ Hyacinthus L.).

Stratilgwtsszsia Post et O. Ktze. S 3344 (Rome. 29, Stranvaesia
m ..

Strangweia Bak. 1093 (Liliar. 152, ² Hyacinthus L.).

Strangweja nerto). 1093 (Lilim‘. 152, § Hyacinthus L.).

Strangwleyu puk„ ssenth. et Hook. f. 1093 (ln'linv. 152, ξ Hya>

cint xus 1.).

Strauia Nor. 4140 (Bw-serae. 5, Canarium L.).

Stranvaesia Lindl. 3344 S (Rome. 29).

Strasburzeria ssaill. 5134 ἦ· (Ochum. 23).

Strateuma Rus. 1490 (Or-chiano. 102, Spiranthes 1.. C. Rich).

Stratemua Raf. 1502 (Orrhidma 114, Zeuxine Lindl.).

Strateuma Salisb. 1396 (orchidum 8, Orchis L.).

Stratioites Gilib. 93 (Hydrocharitav. 9, Stratiotes L.).

Stratioteae Reichb. (Hydrocharilac.) p. 8,

Stratiotes L. 93 (Hydrorharilac. 9).

Stl'atiotideae Endl. (Hydrochnrilass.) p. 8.

Stratiotoideae Aschets. et Giirke (Hydrorlmrilnr) p. δ.

Straussia A. Gray 8398 (Rubiac. 279).

Straussia DC. 8398 (Rubiae. 279, Straussia A. Gray).

Straussiella Hausskn. 3012 (crucis. 150).

Stravadia Pers. 5506 (Lecythidac. 5, ξ Barringtonia Forat).

Stravadium Juss., Meissn. 5506 (Lecythirlac. 5, ξ Barringtonia Επεὶ).

Strebauthus Raf. 5923 (Umbellis. 31, 1‹:1·yngium L.). ·

Streblaeanthus Ο. Ktze. 8051 (.-1r‹1nthm·. 146).

Streblanthera Steud. 7056 (Borrayimac. 19, Triehodesma ΚΗΓ.)

Stroblanthus Raf. 5923 (Umbellif. 31, Eryngium L.).

St-rebleae Bur. (Momm.) p. 120.

Streblidia Link 477 (l'ypcrac. 26, Schoenus L.).

Streblocarpus Aru. 3112 (Capparidav. 31, ξ Maerua F01·sk.).

Streblochaeta Benth. et Hook. f. 280 (aram-in. 180, ξ Danthonia DC.).

Streblochaete Hoehst. 280 (Gramin. 180. g* Danthonia DC.).

Strelssogllliza Benth. et Hook. f. 3752 (Leyumin. 318, Streblorrhiza
n ..

Streblolrhiza Endl. 3752 (chlumin. 318).

Streblosa Korth. 8399 (Hnbiar. 280, Psychotria L.).

Streblus Lour. 1927 (Morae. 20).

Streckera Schultz Bip. 9574 (Compos. 844, ξ Leontodon L.).

Streleskia Hook. f. 8668 (C'ampmznluc. 25, VVahIenbergia Schrad)

Strelitsia Thunb. 1319 (Musae. 2, Strelitzia Banks).

Strelitzia ssauks 1319 (Musae. 2). '

Strelitzieae K. Sehum. (Musae.) p. 84.

strelitzioideae K. Sehum. (Musam) p. 84.

Strelxpzllia A. Rich.⁷ Κ. Schum. 8396 (Rubiac, 277, ξ Mapouria
u .).

Strempeliopsis Beuth. 6593 (Apocynac. 45).

Strephium Schrad. 184 (sir-amin. 84, olyra L.).

Strephodon Ser. 2430 (Caryophyllac. 2, ξ Cerastium L.).

Strephonema Hook. f. 5537 (Cornbrelac. 1).

Strephonematoideae Engl. et Diels (Combretac.) p. 345.

Strepsanthera Raf. 689 (Arae. 6, Anthurium Sehott).

Strepsia Nutt., Steud. 890 <Bremenium 51, ξ Tillandsia L.).

Strepsilobus Raf. 3468 (Leyumin. 34, Entada Adans).

Strepsimela Raf. 2074 (Loranthae. 5, Lon-anthus L.).

Strepsiphus Has. 8026 (Acanthum 120, Peristrophe Nees).

Strepsiphyla Raf. 1082 (Liliue. 141, Drimia Jacq.).

Streptachne H„ B. et K. 208 (Gramin. 108, ἓ Anstida L.).

Streptaehne ΗΒΓ. 209 (Gramin. 109, Stipa L.).

§treptahm Raf. 5168 (Gnttiferae. 7, Hypericum [¹-)·

streptandra Hallier f. 6997 ((*011vol1·ulnc.30, ξ Merremia bonust).

streptanthera Sweet 1304 (Irzdac. 46).

Streptanthus Nutt. 2870 S (Crucis. 8).

§neptium Raf. 5233 (Fzmzkeniar. 2, Frankenia L.).

Streptium Roxb. 7153 (Vm-benaa. 21, Priva Adans.).

 

Index nominum.

1 Streptocalyx Beer 862 ἦ· (Bt-omeliae. 23).

ῐ Streptocarpeae Fritseh (l‘v'csncriar.) p. 472.

) Streptocnrpus Lindl. 7823 ((ὶεκιιιϊίιιν. 24).

1 Streptocarya Jaub. et Spach 2199 (l'olyqounr. 16, ἓ I'teropymm

Jaub. et Spaeh).
Streptocaulon Wight et Arn. 6724 (Anclepiaalac. 14).
Streptochaeta Scin-ad. 200 (Gr-amin. 100).
Streptodesmia A. Gray 3800 (Lcymnin. 366, Adesmia DC.).
Streptoglossa Steetz 8946 ((ὀηψοε. 218, Pterigeron A. Gray).

, Streptogyne sseauv. 362 (Grnmin. 262).
J stt-eptolirion Edgew. 905 (Uommelinnr. 13).
¹ Sta-eptoloma Bunge 3023 (Crucis. 161).

St re p t om a n es K. schum. S 6733a (An-‘epineton 233),
Streptopetalum Hallier 1393 (Ort-hidae. 5, ἓ Paphiopedilum Μία.)-
S t r e p t o p et a1u m Hochst. 5356 (Turum-nm. 2).

1 &treptopodium Benth. 7218 (Lamat. 9, ξ 'Prichostonm L.).

Streptopus L. G. Rich. 1121 (Liliac. 180).

⁴ Streptorhamphus Rege! 9596 (Compos. 866, ᾖ Lactuea L.).

Streptosema C. Presl 3662 (Leyumin. 228, Aspalathus L.).

Streptosolan Miers 7449 (Solmmr. 73).

Streptostachys Desv. 166 (Grmnin. 66, ξ Panicum L.).

Streptostephanus K. Schum. 6612 (Aporynar. 64, ᾖ Voacanga Thou).

Streptostigma Regel 7391 (Solnnae. 15, Oacahus Bernh.)¹

Streptostigma Thwait. 4841 (Sapindac. 119, Harpullia Roxb)

Streptothamnus F. Muen. 5305 (Mammiae. 31).

Stre ptotraohelus Greenman 6657 (Apocynac. 109).

Streptylis Raf. 899 (l'ommclimzc. 7, Aneilema ss.13r.).

Striatae Maxim. 7648 (scrophularum. 189, ἓ pedicularis L.).

Stricklandia Bak. 1204 (Amaryllislue, 39).

Strictiflorae Benth. 7579 (Scroplmlariac. 120, ξ Veronica L.).

Striga Lour. 7625 (Ηω-ορΙιιιῖιυ-ἰαο. 166).

Strigiha CaV. 6411 (Styracac. 2, Styrax L.).

Strigiua Engl. 7626 (Set-ophulariac. 167).

Strigosae Fries 525 (l'ysperac. 74, ἓ Carex Ι,.).

Strigosae Kerner 7098 (Rormqinac. 61, ἕ Pulmonaria L.).

Strigosena Boiss. 3032 (Crucis. 170, Malcolmia ΗΒΕ).

Strohidia Miq. 1328 (Zinyiherac. 5, ἓ Alpinia L.).

Strobidia Miq., K. Schum. S 1353 (Zinyibcrac. 30, ᾖ Alpinia L.).

Strobila G. Don 7112 (Bon-ayma. 75, Arnebia Forsk).

Strobila Nor. 9780 (Gen. inc. sed. 151).

Strobilacanthus Griseb. 7989 et S 7985 (Gentianae. 79, Crossandra
Salisb.).

Strobilantheae Benth. (Acanthum) p. 480.

Strobilanthes Blume 7951 (Aeanzlmc. 46).

Strobilanthopsis Sp. Moore 7953 (Acanthus. 48).

Strobilanthos St.-Lag. 7951 (Ar-antinum 46, Strobilanthes Blume).

Strobilanthus Pax 4293 (Euphorbium 8, § Amauoa Aubl.).

Strobilauthus Reichb. 7951 (Aeanthac. 46, Strobilanthes Blume).

Strobilifera Benth. 1614 (Orvluidae. 226, ξ Epideudrum L.).

Strobilina Prain 7231 (Laltiat. 22, ἓ Gomphostemma Wall.).

Strobiloc‘arpos Benth. eb Hook. f. 2121 (Gr-abbiam 1, 5 Grubbia
Berg.).

ι Strobiloearpus Klotzsch, Α. DC. 2121 (Grubbiac. l, ἓ Grubbia Berg.).

Strobilorhachis Link 7992 *3⁴ (Acanthum 86, Aphelandra ΗΒΕ).
Strobilostachys Benth. 3807 (Leyumz'n. 373, ἕ Desmodium Desv.).
Strobocalyx Blume 8751 (Compos. 23, ξ Vernonia Schreb.).
Strobou Raf. 5242 (l'islae. 1, Cistus L.).

Strobon Raf. 5243 (cismo. 2, Halimium Wilflk.)
Strobopetalum N. ΕΒΓ. 6811 (xlsclepiadac. 101).

Strobus Opiz 22 (Pinac. 3, ξ Pinus L.).

Strobus Spach 22 (Penne. 3, ξ Pinus L.).

Stroemeria Roxb. 3109 (Capparidav. 28, Cadaba Forsk.).

Stroemia Vahl 3109 ‹camum-idac. 28, Cadaba Forsk.).
Stroganovia Lindl. 2887 (Vrucif. 25, Stroganowia Kar. et Kjr.).
Stroganowia Kar. et Kir. 2887 (Crucis. 25).

Stromanthe Koern. S 1370a (Muranum. 20, St-romanthe Sonder).
Stromanthe Sond. 1371 (Jlnrantar. 7).

Stromanthe Sond. S 13703 olm-antae. 20).

Stromatocactus Karwinski 5411 (Fac-tac. 11, Mamillam‘a Ham).
Strombocarpa Benth. A. Gray 3454 (chnmin. 20. ἓ Prosopis L.).
strombocarpus ssenth. et Hook. 3454 (Le9umin.2o. ἓ Prosopis L.).
Strombodurus Willfl. 297 (Gramin. 197, Pentarrhaphis H„ Β. et K.).
Strom bosia Blume 2140 (Olacczc. 12).

strombosiopsis Engl. 2145 (Olaeae. 17).

strongyle Lindl. 1694 (Orchidac. 306, ξ Dendrobium Swautz).
Strongyleria Pfitz. 1697 (Orchidac. 309, ξ Eria Lindl.).
Strongylocalyx Blume 5582 ‹Myr-tac. 30. ξ Jambosa DC.).
Strongylodon Vog. 3873 (Leyumin. 433).

Strongyloma DC.. Endl. 9532 (Compos. 802, ξ Nassauvia Comm.).
Strongylomopsis Spegazz. 9533 (Campo-3. 803).
Strongylosperma Less. 9351 (Compos, 622, ξ Cotula L.).

