⁴154 scrophulariacoao. — Nr. 7462—7476.

8801, 2. Nefflea flenrh.. ibid. 246.

Nemea Spaeh, Hist. nat. νές.Ρ1181181’, [X. ἵ

(18401266.

7462. 3 813111Ηυμ111ῚμιιΊ Fis‹·}1.0tMey.‚ ludex sem. Horti

petropol. IX. (1843) (.11) j 1⁴nd1. G. n. (111) 38791. —
— Β. 11. 11. 929. ν- 1). P. 1V 31). 52. -Sp. 1.Α113κ)113.

5463. 4.1,ὀιι(()])11)1111111 11111111) et ssonp 1. Ρ1. Ι1001111111. (1809)

(151. lostssssndl. 1'.n. 398817—1391111927—13 =

P. lv, 3b. 52 j Sp& '1¹exas.Mexic0.

7464. 5. G 111( bug-*mia Α. Gra) in:P1·oc.Amer.Aca·.i VIII.
(18Τ 3)62..1 -- ss. H. 11, (126. fi 1⁴ P. IV. 3b. 52. —

Sp. 1. Mexico.

7465. 6. i-'axonanthus (.ii‘eenman in: Sargent. 'Fi-ees and Shrubs
1. (1902) t.. 12. —— Sp. 1. Mexieo.

2. AP'PosuncAE 11911111. in: De Candolle. Prodr. X.
(1846) 344 81, 111; Bentbain et Hooker f.. Gen. II.

(18711) 916; Wettst. in: Engler et Prantl, Pflzfam. .

iv. 31». (1891) 49,

7460. 7. :hnic-liaris Endl.. Nov. stirp. dec.(l8539) 22, (1811(18391682,
iconogr. (1839) t. 93. —— Endl. G. n. 3944. fi 15.11. 11928.

ν Ε. P. IV. 3b. 52. ω Sp. 10. Afr. aus-tr. et trop.
Meisarrhena'PQBr. in: 8311, Voy. Abyssinia (1814)
0113(αἷῗιιῖιῐξὶέὀῑέωηῂ. in: Endlieher. Gen. (1539) 685.
Dffitemon Eln-enb. apud Ascherson in: Monatsber.

Akad. Berlin (1866) 881.

(101·1ιι’11101)515 Eugl., Pflanzenwelt Ost-afr. (1895) C.
{533 81 111; Engler. Bot. Jahrb. XXIII. (18971

sect. 1. Euantieharis Wettst. in: Engler et Prautl. ¹

Pflzfam. IV. 3b. (1891) 53.

Soet. 2. Syuanthera Engl.. Βοὴ. Jahrb. X. (1888) 251. ¹

7467. 8. Aptosiniuni Burchell, Trav. Afr. I. (1824) 219. -— Endl.

G. 11. 3900. ᾼ Β. H. 11. 927. - Ε. P. IV. 3b. 53. — ἶ

Sp. ad 25. Afr. ansts.. Nubia.

Ohlendorffin Lehm.. Index sem. Horti hamburg. (1835) ; .

cf. Anu. sc. nat. 2. ser. VI. (1836) 170.
Chilostigma Hoehst. in: Flora xxiv. (1841) 372.

Obs. Cf. Eugler, Bot. Jahrb. X. (1888) 249.

7468. 9. Peliostomum Ε. Mey. ex Bentham in: Bot. Reg. (1836)
t. 1882. - Ει)(11. (1. n. 3901. — B. H.
Ρ. IV. 3b. 53. -— Sp. 5. Afr. austr.

Subfam. 11. ANTlRRfflNOlDEAE
Weitse. in: Engler et Prantl, Pflzfam. IV. 3b. (1891) 49.

3. HEMIMERIDEAE ssenth. in: Βοὴ. Reg. XXI. (1835

June 1.) ad t. 1770 et in: Hooker. Compan. Boe. ’

Mag-az. II. (1836) 13 81 11]; De (3311110118, Prodr.
X. (18415) 248 et in: Bentham 81 11οοκ81 1., Gen.

II. (1876) 916; Wettst. in: Engler et Prantwl, Pflz- ἵ

fani. lv. 3b. (1891) 49.

7469. 10. Aluus-»a Ruiz 81. Pav.. Syst. veg. (17981150. - Emu.
G. n. 3880. - B. H. 11. 930. — Ε. P. IV. 31.. 53. -κ
Sp 6 Amer. trop. andin.

Hfflnitomus L fflrit. ex Desfontaines, Tabl. (1804) 66.
Hemiumris Pers. Svnops.11.(1&07) 162 parh: H..

B. et K.. Nov. gen. 81, spec. II. (1817) 376.
80 histanthe Kunze in. Linnaea XVI. (1812) Litt. 109.
Alonzoa ssrongn.. Enum. genr. (1843) 59

5450. 11. Angelonia Humb. et Bonpl.. Ρ1. aequin. ΙΙ. (1809) 92
1. 108. —— Endl. G. n. 3855. — B. H. 11. 930. - E. P.
IV. 3b. 523, — 8)). ad 24. Amor. trop.. Brasilia, Mexico.
ludia 000.

Schelveria Nees et Mart. in: Flora IV. (1821) 299.
Phylacanthus Benth.. Scropbular. ind. (1835) 1.
Sect. 1. Thylacantha Benth. in: De Cand011e‚Prodr.
X. (1846) 251.
Thylacautha Nees et Mart. in: Nova Acta
Acad. nat. cur. XI. (18221 43.
sect. 2. Leinon-paea Honth. in: De (Damione, Prodr.
X. (1846) 251.

ΙΙ. 927. - E. ¹

8801, 3. Physidium Benth.. ibid. 252.
Physidium Schrad. in: Goetting. Gel. An-
zeig. 1. (1821) 714.

5451.12.Diascia Link et Otto, leon. p1. selo ct. (1820) 7t. 2. —
E.nd1 G n. 1244. —B H. 11. p931. —1-2. P.IV. 3b.-54

’ἶ Sp. 30. Afr. austr.

8801. l. Axillares Wettst. in: Engler et Prantl,
Pflzfam, IV. 3b. (1891) 54.

Soet. 2. Racemosae Benth. in: De Candolle‚Prodr.
X. (1846) 258.

Obs. Cf. Die1s in: Engler, Bot. Jahrb. XXlH. (1897) 471.

7472. 13. neminum-is 1.. f.. Suppl. (1781) 45: Thunb.. Nov. gen.
pl. lv, (1784174. ἢ End1. G. n. 3886 - Β. Η. 11931. -
Ε. Ρ. IV. 3b. 54. — Sp. 10. Α1“1’. austr.

⁴. CALGEOLAROEAE D. Don in: Ediuburgh New
Philos. Journ XIX. (1835) 112; Benth. in: De
Candol1e‚ Prodr. X. (1846) 204 et in: Bentham et
11001181- s., Gen ΙΙ, (1876) 916; Wettst. in: Engler
et Prantl, Pflzfam. IV. 3b. (1891) 49.

7473. 14. stenwtria Wettst. 81, Hamus in: Engler et Prantl,
Pflzfam., Register zu 'reil lI—lV (1898) 462. - Ε. Ρ.
1V. 3b. 55. — Sp. 1. I'eruvia.

Triauthera wettst. in: Engler et Pranti, Pflzfam.
IV. 3b. (1891) 55.

7474. 15. Calceolaria L. Mant. 11. (1771) 143. — }‹;.ndl G. n.
35⁸2. -ΒΗΙΙ 929. -Ε.Ρ.Ι1. 3b. 55U—Sp150.
ιὲιὲιέἷὲῃεῖἰιεῒι. andin Peruvia, Chi1e usque ad Mazacum,

Fagelia Schweneke in: 10111. Bataafsch (venootsch.
Rotterdam 1. (1774) 474 1. 13; J. F. Gme1.,
Syst. II. (1791) 40; Ο. Ktze.. Rev. geu. 11.
(1891) 459.

Jovellaua Ruiz et Pav„ Ρ1. peruv. et ehil. I. (1798)

Sect. 1. Eu‹·a10e‹›1aria Wettst. in: Engler et Prantl,
Pflzfam. IV. 3b. (1891) 55.
Aposecos Benth. in: De Candolle. Prodr.
X. (1846) 204 (sect. Calceolariae).

8801. 2. Jovellana ssenth.‚ ibid. 205.

5 1. Lobatae Benth.. ibid. 206
ξ 2. Scapiflorae Benth.. ibid. 206.

8001. 3. Cheiloncos Wettst. in: Engler et Prantl,
Pflzfam. IV. 3b. (1891) 55.

Eucalceolaria Benth. in: De cendone.

Prodr. X. (1846) 207 (sect. Caleeolariao).

. Scaposae Benth„ ibid 207.

⁴. corymbosae Benth„ ibid. 209.
. Perfoliatae Benth„ ibid. 210.
. Latifoliae Beuth.. ibid. 212.

“. Pwvifoliae 13811111., ibid. 213.
. verticillatae Benth.. ibid. 216.
,Salicifol ae Benth„ ibid. 217.

‘³ Ruga 1538 Benth.. ibid. 219.
. Sesssilifoliae Be1ith„ ibid. 220.
5 10.1ntegerrirnae Benth’„ ibid. 221.

Cl-Wrssll-:OR-*lI-CIROECIRYI-Cm
ΞΟ (Υ *l Φ 0 ιβ 00 Ν *⁴

5. ANTIRRHINEAE Chav.‚ Monog r. Antirrh. 0833„
Henth. in: De Candolle, Ρτοάτ. Χ. (1846) 265 et
in:Bentha1u et Hooker f.. Gen. ΙΙ. (1876) 916;
Wettst. in: Engler et Prantl. Pflzfam. IV. 3b.

5455. 16. Colpias Ε. Mey. ex Bentham in: Hooker. Compan. Bot.
Magaz. ΙΙ, (18361 53. - Endl. G. 11v 3912. ἠ Β. H. Π.
931. — Ε. Ρ. IV. 3b. 57. - Sp. l. Afr. austr.

7476. 17. Nemesia Vent.. Jard. Malmaison 1.(1803) 41 t. 41. —

Endl. G. n. 3888. — B. H. II. 931. — Ε. Ρ. IV. 3b. 57.
— Sp. ·30. Afr. austr.

8801. 1. 83008138 Benth. in: De Candollefflrodr. X.
(1346) 260.

Sect. 2. Calcararae Benth„ ibid. 261.
obs. Cf. Diels in: Engler. But. Jahrb. XXIII. (1897) 473

