Romen. — Connnrnceae. — ΝΥ. 3397-3416. ‘211

Microoemsus Webb nt Berthel.. Hier. nat. 1 3405. 87. Parium-ium (.Purinari'¹) Aubl.. Hier. 1pI. Gui. srnnq. I.

 

ines Cnnnr. III P. 2.(1836-50) Soet. IV. ‚ (1775) 514; Juss.. Gon. (1789) 342. —- ,11111 G. n. 6411.
19(ευ1)εοοι); M.Roem.,Synops.monogr. Α - Β. 11. I. 607. - Ε. P. III. 3. 60. - Sp. nd 40. Amor.
III. (1847) 93. trop.. Asr.. As. trop.. Austral.
Subg. Vl. Cerasus Pom„ qunops. II. (1807) 34. Parinari Aubl., Hist. pl. (ὶυί. franc. Ι. (1775) 514.
Cerasus [Toum. ex L.. Sym. ed. 1. ‹1735); FeroIin Anbl.. ibid. SuppI. (1775) 7.
Gen. ed. 1. (1737) 141) Adnns.. Fam. II. Dugortia Scep, Introd. (1777) 217.
(1763) 305. Neon Adane. ox Jussieu. Gen. (1789) 342.
Subg. 111. padus s. F. ατη). Nat. Απ. Bm. Pl. Parinarium Juss·· ibid· 342-
11· (1821) 589 (gech ceraso: Men· et Petrncarya Schreb.. Gen. I. (1789) 245.
Koch, neuwen-1. ΡΙ. 111. (1831) 405. ( Thema Thou.. Gen. nov. madngnscnr. (1800) 21.
Padus [L. Syst. ed. 1. (1τ35); Gen. ed. 1. 'lelyrff- ΒΟ· P¹·⁰‹‚¹r- 1¹⁴ (1825) 527·
(1737) 142] Moench· Mem, (1794) 671, . Balantmm 'Desw 1n: HannIt-on, Prod. pl. Iud. occ.
Laurocemsus [Tourn.] M. Romu.. Synops. (¹82⁰) 34· ,,
monogr· 111, (1847, 5 et 39¹ Ἰ Mnmqthes Blume. Bqdr. (1825) 89. ‚
3397. το. Prinsepiu 110510. numer. Bot. mmm. 110unt.‹1339) ᾗ ᾖΐξξῖἰῧὲζωέὲῖὲὴῗζ, “ἷ;“.,”,,“ξρ,(1(ῗξξὲ)“”2(14,ἰ”
206 t. 38. -- hndl. G· n.. 6414. — B. II· 1- 611- - Ε· Mampata Adana& Steudel. Nom. ed.2.11.(1841,9›s.
P. 111. 3. 55- - Sp· l· Hlmsslaya· ἵ 61·)’1111111111 C. Presl, Epim. bot. (1849) 193.
Cycuia Lindl.. Veg. Kingd. (1847) 543. ( Ιιθριάοοεζὲἓ) ξέἒτῐῇ. in: Nederl. kruidk. Arch. III.
Subsam. VI. 13. CHRYSOBALANOIDEAE Lepidoftssbya Κο1111. ex MiquoI, F1.1nd. bat. I. (1855)
Focke in: Eugler ει Pruna, Pflzfam. 111. 3. (1388) 55. ¹ Entosiffiioss' ᾗῇ, in: Madms ΜΝ. 30· 3. sen 1,
Chrysobalaueae R.I31·. in: Tuckey. Congo (1818) 433 (11. ordo pI.); (1864) 44,
DC„ Ptodr. 11. (1825) 525 (tI‘Ib3Rosacenlssfl Hook. s. In: Bent- Exitelcs Μία-3 in: Journ, Linn, Soc, XVII, (1879)
1111111 et Hooker f.. Gen. I. (1865) 602. 336,
13⁹- Chry-‹obruanfnm- fgckg in: Engleret Pranss- Pflz- 340⁶. 88. Acina ΑΜ.. Hist. pl. Gui. franc. 11. (177513981280.
fam· 111- 3- (Ιῠδὸ) ο7· - Endl. G. n. 6410. - Β. 11. 1. 608. — Ε. P. 111. 3.
3:393. 30. cnm-sonamus [1.. Gen. ed. 1. (1731) 365] 1... Spec. ⁶⁰- -, Sv- ¹⁵· Μ’· ¹r01‘-· Amr· “⁰1³—
pI. ed. 1. (1753) 513. - Endl. G. n. 6407. -— 11. Η. 1. Αοηι SchreIJ.. Gen. 11. (1791) 458. .
606. - Ε, Ρ. 111. 3. 57. - Sp. 5. Afr. trop, Amor. Dactyladema VVeIw.. Apont. phytwg—engf. (1859) In:
¹⁶³⁰⁰ &hm-¹ ‘'m'‘- ¹¹· (¹⁷⁶3) 3⁰⁵· (11111..ῃῖῗέἒέ ⁰1³.¹⁵‘‚·³.¹‚¹¹2‘ ἐξὶἵῖῗιῗὲῗζ ρἰὅῗῗὸοῐῖἶ f.. α...
8399. 81.Ἲ(ῐῐ·11111ζει·111 Οοῐη111.οκ.Ῑυεὲ1ειι, Gen. (1789) 340. —Endl. 1. (1865) 608Δ
{¹1311..?.,⁴g¹};05.¹⁵1'13{1-1¹11u29‘2151115531:23¹? 3‘ ’ὅδ’ “ Sp· ’ 3101. 892Angelesia Korakflin: quen. kruidk. Ar011.111. (111ῡῇ)
³4⁰⁰. 82. biennia Aubl.. nist. 11¹- Gui. franc. 1. (1775) 119 t. 15. ¹ ’.181ἶίήῖ .¹.³.2.1ff‚1.¹' 6⁰‘' μ b' P' ’Μ’ 3' ὅθ’ - δι” ² v'
Ξ ξ’·ᾱῐ· 11-63· ξ409· t- Β· ἢ ¹· ⁶0⁶· - Ε· Ρ· ¹¹¹- 3· ὅδ’ ῡῑςιῃρηῑει Korth.in:{zedestkruidkArch.111.51855)388.
Ρ· ὃ· · ¹⁰0¹ ‘¹⁵⁰P· . μ’ Tnchocaryn M1q.‚ 1⁴1. Ind. bnt. 1. (1855) 357.
Moquea Aubl.. Hust. pI. Gun. franc. I. (1 ι ω) 521 t. 208.
Dnhuronia Scep.. Introd. (1777) 219. 3408. 90. Pan-astemon A. Dc. in: Anu. sc. nat. 2. εέτ. XVIII.
Hedycrea Scbreb.. Gen. 1. (1789) 160. (1842) 208. -- B. Η. I. 607. - Ε. Ρ. ΙΙΙ. 3. 60. - Sp.
Lincania G. Don. Gen. nist. 11. (1332) 479. ὓ l. Matacca, Sumatra.
ObS. Cf. FrItsch In: Ann. HOfmuS. “vien IV. (18891 33. Genera incertae sedis:
8401· 83· Ῑιθθθδῐθῐῦθῐὶ (‚Leeos101130n·) Moe. et 893}st ex Dp ‚ 340⁰. 91. Lyonothnmnus A.G1·ayin: Proc. Amer. Acad. XX.
C—nngplklf·.11³¹}300t}{· ,11.Ε11ξῡίῃ153ἕ-5Ξ ΞΠᾏΙΡἝ ΠΒΓΞΞῙΙΙΞ (1885) 291. - Ε. Ρ. 111. 3. 60. — Sp. 1. Calirornia.
usqne „d Mexmum, ( 3410. 92. Cycnia Griffi, Notul. IV. (1854) 431. -— B. H. 1. 606,
ffissssssffissgnffiqbffff'ffinv'11(÷¹÷³I³.2‘I)1.⁶512&417 ΜΝ ( 3411. 93. Eriumhis «herm. Fruct. 11. (1791) 277. .
Lecostemon Epdl.. Gen. ‹1840Q12-53. ι 1 3412. 94. flamm-ia Kunze ex Reichenbach, Consp. (1828) 21211.
ιεεοεωῖῃωη &ends Non? Μ’ 2' H' Ilfflff' ω’ q I 3413. 95. Praesepium Spreng. ex Reicbcnbnch, Consp. (1828)
8402. 84. Stylobnsmm Desf. 1n: Mem. Mus. Pans 1. (1819) 37 j 2121),

ζ, ξΒΫ-Εᾞὲζ ζ, ἓξηῗῗῖςῃῼωῇοῗξ ¹' ‘³⁰⁹' - h' P‘ ΠΙ· I 3414. 96. ruben-ea Armda ex Koster„ Trav. Bl‘azil (1816) 499.

Haemstignm H⁰⁰k⁰ ¹⁰⁰⁰* Pl· (¹3⁴2) t' ⁴¹⁴2· 3415. 97. 81111111ν1(11·1111(103 'l'urez. in: BuII. Soc. natural. Moscou.

13b. mma-‘nae Focke in: EngIer et Prantl. Pflzfam. Ἰ (¹36²) 11 321· ·“ SI’· ¹· Ν-ΖΕΙ-

111. 3. 1333 58.
⁸1⁰3. 85. amena 11... 1101111111. (1731) ιτ] 1... ερας. 1³¹- ed. 1. Fam, CONNARACEAE

{³¹⁷1}{'5;³²‚·39‚'-„ng‚¹,¹'„2⁴'4¹52 ῗξῖὶΪςρξξῃΗξηᾎξῇῗζ ,ἦζᾱξζ 11111. in: Tomy. Congo (1818) 431: Planch. in: Linnaea xx111.

gnscnr. (1⁸30) 411.
ἓεξῂεξίἶπῖῒιῒιμῇιξίιιιὴέῗ.11113Ῡ,7)Ρ1.1111υ1111. et chn. prodr. snbsam· 1· ἸοιιΥΠΟΚΟῙῦΕᾹΕ

(1794) 10 t. 2. Gilg in: Englor et Prantlv Pflzsarn.. Nachtr. (1897) 189.

Brya ven.. Fl. flumin. (1825) 1443: lv (1827) t. 1. ’
Hinenia Damon.. Anal. famil. (1829) 40.

sphenista Rus.. Sylva Tellur. (18381 90.

ZamzeIa nar.. ibid. 90.

zum. 1. Jonydnm I‘ierre ex (mg in: Engler. Boe..1ahrh. XXII.
(1896) ’217; Ρὶοπρ in: ssun. soc. Linn. Paris (1896)
1233. —- F.. P. N. 11.-9. - Sp. 3—5. Asr. occ. trop.

Antbagathis Hamus in: EngIer et Pmntl. Pflzfam.

⁸401. 86. Conepin Aubl.. Eiet. pl. Gui. franc. I. (1775) 519 t. Nachtr. (¹397) 19..)-
221. - Ει1ᾱ1. G. n. 6410. — Β. Η. I. 608. - E. P.III. ·
³·⁵33115‘3.2‘¹1.⁴⁰215.3¹T⁹fi.5¹:333. ⁴14. 1 , Subsam· ¹¹⁷ comnomnz -
Cuepin J. F. GmeI.. Syst. II. (17911 820. Ι 131111 in: 151131111- et PrantI. Pflzfam.. Nncutr. (1891) 1539.
27⁸

Δ,

