Magenana Poir. in: Dict. sc. nat. XXVIII. (1523) 13. ¹

Chymocarpus D. Don iu: Trans. Linn. Soc. XVII.
(1834) 13, 145.

Rixaea C. Mogr. in: Anu. Soc. bot. Gand I. (1845)
225 t. ..2.

Rixia Lindi„ Veg. Kingd. (1847) 367.

Anisocentra 'suren iu: 151111. Soc. natural. Moseou
(1863) Ρ. 1. 593.

Chimocarpus Bam.. Dict. bot. I. (1879) 784.

Fam. LINACEAE

Dumort.. comment. bot. (1822) 61.

Linoae DC., Prodr. l. (1824) 423; Planch. in: Ilooker, London
Journ. of Bot. vl. (1847) 592.

l. EULINEAE Planch. in: Hooker, London Journ. of 1

Bot.. Vl. (1847) 593.

3943. 1. Anisadonia Wau.. Numer. List (1829m1. 1510. -ἢ Endl. ξ

G. n. 50531. — B. H. I. 243. u E. P. III. 4. 30. -—

Sp. 2. Himalaya.

Radiola [Dill.] Roth, Tont. fl. germ. Ι. (1788) 71. ——
Endl. G. n. 6057. — B. H. I. 242. —— E. P. 1114.
30. - Sp. 1. Eur.. Afr.. Madera, Asia temp.

3944. 2.

Linoides Ludw.. Defin. gen. pl. (1737) 39; Rupp.. Fl. 1

jen. ed. 3. (1745) 91.
Linocarpum Mappus, Hist. pl. (1742) 178.

Millegrana [Kramer ex) Adans.. Fam. ΙΙ. (1763) 269. '³

Rhadiolaqsqvi 1¹¹² Giorn. 1000. sc. med. fis. nat. I.
Linodegllngijg'. Rev. gen. Ι. (1891) ST.
3945. 3. Linum [Toum. ex L.y Syst. ed. l. (1735)] L.. Spec. pl.
ed. l. (1753) 277. - Endl. G. n. 6056. - Β. Η. I. 242.

-- E. P. III. 4. 30 -— Sp. ad 90. Orbis fere tot. reg. ἢ

temp. et subin-op„ pauc. trop.
Meiapinon Raf.. Η. Το11111·. III. (1836) 32.
Mesynium lias.. ibid. 33.
Numisaureum Has.. ibid. 32.
Nezera Raf, New Fl. Aruer. IV. (1836) 64.
Adenolinum Reiehb.. Handb. (1837) 306.
Cathartolinum Reichb.y ibid. 306.
Linopsis Istichb.. ibid. 306.
Xantholinum Reichb.. ibid. 306.
Alsolinum Fourr. in: Anu. Soc. Linn. Lyon. Nouv.
ser. XVI. (1868) 349.
Chrysolinum Poura, ibid. 349.
Leucoliuum Fourr.. ibid. 349.

Sect. 1. Eulinum Planch. in: Hooker, London Journ.
of Bot. Vl. (1847) 597.

Sec't. 2. Cliocoeca Planch., ibid. 597.
(3110000011 Babington in: Proc. Linn. Soc. I.
(1841) 90; et Trans. Linn. Soc. XIX.
(1842) 33 1. 3.

Sect. 3. Linastrum Planch. in: Hooker, London
Journ. of Bot. VI. (16471 597.

Sect. 4. Syllinum Planch„ ibid. 598.

Sect. 5. Hesperolinum A. Gray in: Proc. Amer.
Aead. VI. (1866) 521.

4.Reinwa1·dtia Dumort.. Commont. bot. (1822) 19. m
Endl. G. n. 6056. - Β. H. I. 243. - Ε, P. ΙΙΙ. 4. 32.
- Sp. 1. India or.

Macrolinum Reiehb.‚ Handb. (1837) 306.

3946.

Kittelooharis Ales. in: 1301. Zeitg. XXI. (1863) 282. 3

ΙΙ. HPGONIEAE Planch. in: Hooker. London Journ.
01· But. VI. (1847) 593.

3947. 5. Hugonia [L., Gen. ed. 1. (1737) 134] L.. Spec. pl. ed. l. 1
(1753) 675. - Endl. 0. n. 5404. — Β. Η. 1. 243. - Ε. ’

Ρ. VIII. 4. 33. — Sp. 11. Asia et Afr. trop.. Austr..
NAEaledon.
L‘gona Adans.. Fam. II. (1763) 22.

⁶? Durandea Planch. iu: Hooker, London Journ. Bot.
VI. (1847) 594: VII. (1848) 527.

Linaceae. — Humiriaceae. — Nr.

3943—3955.

Ponicillanthemum weil). in: ssull. Soc. Linn. Normandie
X. (1866) 94.

= 3943. 6. Roucheria Planch. in: Hooker, London Journ. But. VI.

(1847) 141 1. 2. - B. H. I. 243. — Ε. P. 111. 4. 34. ——
Sp. 4. Guiana.

1⁴1ebepeta1um Benth. in: Beutham et Hooker f.. Gen.
1. (1862) 244.

3949.

αἱ

. Sarcothcca Blume, Mus. bot. lugd. batav. I. (1850) 241.
- Β. 11. I. 245. -— E. P. III. 4. 34. — Sp. 1. box-neo.
’ 3950. 8. Ixonanthes Jack in: Malay. Misc. II. (1822) P. 7. 51.
— Endl. G. n. 5557. — B. H. I. ¹245. —-— Ε. Ρ. III. 4.
34. —- Sp. 6—8. Asia trop.
Emmenathuff 110010 01 Aru.. Bot. Beecbey's Voy.
1xionffl‘11iissff'ifiid1'„ Gen. ‹1⁸40› 1055.
Brewstera M. Romu, Synops. monogr. I. (1846) 132,
1’101011111411101110. Mus. bot. lugd. batav. I. (1850) 179.

 

¹ 3951. 9. ‘nclitum-usmis Benth. in: Hooker, London Journ. ο1“
Βο1. II. (1843) 366. — Endl. (i. n (V) 54223. - B. H.

I. 245. = E. P. 111. 4. 3⁴. — Sp. 3. Amet. et. Afr. trop.

Q·· . ι 1
Demadi-'022¹''aiii-iezi5¹12: Bu'u. Soc. naturai. Moscou
(1363) Ι’. 1. 600.

10. (nenolophon oliv. in: Trans. Linn. Soc. XXVIII. (1873)

ἑ 3952.
> 516. — Ε. P. III. l. 237. N. 204. -— Sp. 2. Malacca.

( Fam. HUmmACEAE ⁷

Mart„ Nov. gen. et spec. II. 11826) 142ς JuSS. in: A. St.-Hilaire‚

ἱ Fi. Brasil. mex-id. II. (1029) 87; Eudl.. Gen. (1840) 1039; Urb. in:
ΕΙ. brasil. XII. ⁶2. (1877) 434.
( 3953. 1. Hnmiria („H0umiri*) Auni.. nist. pl. Gui. franc. 1.
¹ (1775) 564 1. 225; J. St.-Hi1.. Expos. famil. ΙΙ. (1805)
3743 Pers„ Synops. 11. (1607) 70. - Endl. G. n. 5486.
, - Β. H. I. 247. - Ε, Ρ. III. 4, 37. — Sp. 3. Amer. trop.
1 Houmiri Aubl.. Hist. pl. Gui. franq. I. (1775) 564
1 t. 225.
Wernisekia Scop.v Introd. (1777) 273.
Houmiria Juss.. Gen. (1789) 435.
Myrodendrum Schreb, Gen. Ι. (1789) 358.
Myrodendron Spreng.. Syst. Il. (1825) 600.
Vernisoekia Steud.. Nom. ed. 2. ΙΙ. (1841) 752.
Humirium Rich. ex Martius. Nov. gen. et spec. II.
(11526) 142.

1
⁴

3954. 2. Saccoglottis Mart.. Nov. gen. et spec. Il. (1826) 146.
—— Endl. G. n. 5485. — B. H. I. 247. — E. P. 111. 4.
37. —- Sp. 12. Brasilia, Gaiana, Afr. trop.
Sacaglottis G. Don, Gen. Hist. I. (1831) 676.
Saccoglotis Endl.. Gen. (1840) 1040.
Aubrya Baill. in: Adansonia II. (1861—62) 265.

sect, 1. Humiriastrum L'rb. in: Fl. brasil. XII. 2.
(1877) 443.

Seet. 2, Sebistostemon L'rb„ ibid. 443.

Sect. 3. Eusaccoglottis Urb.. ibid. 443.

Uc(}iibg?.))Almeida Pinto, Dice. bot. brasii.

3955. 3. Vantanea Aubl.. Hist pl. Liui. franq. I. (17751 572 t.
229. — Endl. (ὲ. n. 5353. — Η. Η. I. 246. — E. Ρ. 111.
4, 37. - Sp. 5. ssrasilia et Gaiana.

Lemniscia Schreb.. Gen. I. (1789) 358.

Lemnescia Willd.. Spec. II. .1799) 1172.

HeIleria Nees et Mart. in: Nova Acta Acad. nat.
cur. XII. (1824) 38 t. 7.

Vantaneoides Baill. in: Adausonia X. (1871-73) 368
(sect. Houmiri).

 

0

Phyllocosmus Klotzsch in: Abh. Akad. Berlin 1856 A

i)

,11

,.
{3

1

