hamatae.

ξ 2. Anagocalycini Briq.. ibid. 351.
5 3. Rhinocalymni Briq.. ibid. 351.
ξ 4. Tegocalycini Briq.. ibid. 351.

1⁴0. Stiptantlius Briq. in: Engler 81 Ριιιιιι). Pflzfmu. IV.
38. (1897) 352. —- E. I· IV. 31ι.“152.- Sp. 1. Himalaya
tr01½ffimia.Assam.

Stip 18011108 Benth. in: De 0811110118,
(1848) 82 (sect Δ11180011111).

735⁰. 141.P1eeiranthus L'flerit.. Stirp. nov. (1785) 84 verso,
t.41. 42.-ΕιιάΙ. G. 11. 3575.⁹-B..fl ΙΙ. 1175.-Ε.
P. IV. 38. 352. -— Sp. 811 150. Afr. trop. 81811811.. Asin
§Au-opt. 8118111111011. 1181111111 811 Japoninm, Archip. nialny..
usm e ns paci

Rabdosssa ι11118Ξὲ11. in: Mora XXV. (1842) Ρ. 2.
ei . .

Subg. 1. lagon 118ηᾶ11.. 11811181. gen. 81 spec. (1832)
emen

Isodon 8011181181( Boutham, Labiat. gen.
et spec. (1832) 40.

Seci.1.Aulnuthns Briq q. in. 1911111131- et Franci.
Pflzfam. IV. 38. (1897) 352.

Soet. 2. Euisodon Briq .,111111. 352.
laedon Benth.. habiat. gen. et spec. (1832)
31 (sect. Plectrantbi).
ibid. 31 (sect. Plec-

7849.

Prodr. xil.

Melissoide ee Benth..
tranthi).

§L Scrophularioidei Briq. 111. Engler 81.
Ρ181111,Ρ111181ιι.Π.38.(1897)352.

5 2.(181811118111 Briq.,ibid.353.
ξ 3. Repentes Briq.. ibid. „305ss.
ξ 4. 0081888 Briq„ ibid. 353.
5 5. Rugosi Briq.‚ ibid. 353.
Soet. 3. Pymmidium Benth.. Labiat. gen. et
spec. (1832) 32.

sect. 4. Amethystoides Bentb. ibid. 32.

Subg. 11. Germanou Briq. in: Engler οι Prantl
Pflzfnm. IV. 38. (1897) 354
Germanas Lam.. 1111111101. 11. (1786) 690.

8801. δίιὲἒιῗὶιῗιιξόιοιι Benth„ Lnbiat. gen. et spec.

Soet. 6. coleoides neoth.. ibid. 30.

5 l. Stachyauthi Briq. in: Eng Ier ot Ρι81111
Pflzfam. IV. 38. (1897) 354.

ᾗ 2. Β81011811 Briq.‚ ibid. 355.
ἓ 3. Malinvaldiani Briq.. ibid. 356.
ᾖ 4. Laxiflori Briq.. ibid. 356.
ἦ 5. Ρ1111111811 Briq.. ibid. 356.
5 6. vulgares Briq.‚ ibid. 356.
A. Polyanthi Briq„ ibid. 356.
Β. 8081118011ιί Briq.. ibid. 357.

Jahrb. XIX. (1894) 209.
Sect.

     

Jahrb. XXX. (1901) 399.

7⁸51. 142.Βιιι·11818811·ιιιιι Briq . in: Enalos· 81Ρ181111,Ρ1181’8111,
lv. 3120893358. — Ε. P. IV. 38. 358. - Sp. 3.
uad-guma Afr. nustr.
Bumatastrum Briq. in: Buu. Herb. Boias. 11. (1894)
125 (8801. Ρ181· trani-bi).

78⁵2. 143.(Ῐ81111811)8881ιπ81111“.ἰιι;13118181. Βοι..ῐ811111.ΧΧ1.
(1895) 105. -· E. P. 1V. 38. 3518,- Sp. 1 Afr. or. trop.

in: Eng ier. ssot. Jahrb. xlx.
.32. 358. —— Sp. 1. Afr. trop.

⁷⁸⁵8. 144 Eng lei-nstrum Bri.
(1894) 178. - Ε. Ρ. 1’

cente.

m. 145. Solonas-temon Tbonn. in: Scbumncber ei ¹l'bonning,
Beskr. Guineiska Pl. (18271 271. ψ EndI. G. ιι. 35760. -
Β. Η. 11. 1175. - E. P. IV. 3a.
Afr. 000. trop.

neumeylix neoth.. habiat gen. 81. apoc. (1832) 39
(8001.. Ρ1κ1η111111).

³⁴59. —- Sp. 3 v. 4.

5 7. singuliflori Giirke in: Engler. Bot. ,

7. Pedilochiius Gssrke in: EngIer. bot. ψ

- Nr. 7349-7362.

7355.

7356.

7357.

⁴ 7358.

’ 2359.

7860.

73111.

²832.

417

146. Colone* 110111..Ρ1.00011111011.(1790) 372. - Endl.
Gn3776—-BHII 1176—FP1V32.359
- Sp. nd 120. Afr..1ndiaor.etA1·chip.malay.‚AustraI.
81 Ins. pacis.. reg. trop. 81 subtr-op.

Majana [Rump 11. norb. amb. V. (1747) 291] Ο. Κ1ῑ8.
Rev. gm II. (1891) 523.
111118 a (ιῖξιιέἑιῗὴοὶι- ex flentum. 1811181. gen. 81 spec
Secti 1. Calceolus Bentb.. ibid. 48.
Sect. 2. Aromaria flentis„ ibid. 48.

8801. 3. Solenostemonoides Vatke in:
XLIII. (1881) 90.
Solenostemon Bentb , habiat. gen. et spec.
(1832) 48 (sect. Celei).
ᾖ I. Vulgares Benth. in: De (landone, Prodr.
XII. (1848) 72.
A. scutellarioidei Briq. in: Enaler et Ρι81111,
Pflzfam. IV. 3³. (1897) 360.
B. bntifolii Briq.‚ ibid. 360.
C. Preussiani ssriq.. ibid. 361.
ξ 2. Anti-aniani Briq„ ibid. 361.

ξ 3. uiantes ssenth. in: De Candolle.
XII. (1848) 76.

ᾗ 4. [.ongiflori Bentb.. ibid. 77.
ξ 5. Panniculum Beuth.y ibid. 78.

5¹6. scandentes Briq. in: Engler 01 Ρ181111.
Pflzfam. IV. 38. (1897) 362.

147. Nemnuellora Briq. in: Engler. But. Jahrb. XIX. (1894)
ἒῖξὶῐῒ Ε. Ρ. IV. 38. 363. - Sp. 3. Afr. occ. trop. 81

148. Hoslundia Vahl, Enum. I. (1805) 2121- Endl. G. 11.
3682. -Β, Η. 11. 1174. -Ε, Ρ. IV. 3a. 363. —Sp.3.
Afr. trop. et subtrop.

Hoslunda Roem. 81 Schult.. Sy st. I. (1817) 207.
Η888111111118 801111ιι1.81 Τ1101111., Beskr. Guinenske ΡΙ.
Μὶοι8ιιὲιΞεΞζΒξξ1201. in: Mem. Accad. Bologna IX.

Linnaoa

Prudr.

C. Moechus-ruinae Briq. in: Engler et Prantl, Pflzsam.
lv 3⁸. (1897) 364

149.Ε1·)1111·)’1101118111 s Gon-ke in.1⁴]ng,Ier Bot. Jahrb. xlx.
(1894') 222. - Ey 1³. lV. 38 364. - Sp. 1. Asr. trop.

150. Sy ncolostomun E. Mey. C 1111118111. ρΙ. Afr. austr.
(183y7) 230. - Endl. 02113580. - B. fl. H. 1174. -
Ε.Ρ.Ι1ι.38364.-8115ν,.6Δίιειιιειι.

151. Platostoma Beauv.. Fl. d'Oware II. (1807) 61 1. 95.
- Β. 11. 11.117·2. — E. P. IV. 38. 365. — Sp. 3 v. 4.
1111118 or.. Afr. trop.

Platystoma Benth. 81 Book. f.. Gen. 11. (1876)1172.

obs. Cf. Bn'q uetin: Eng 181· Boi. Jahrb. XIX. (1894) 166 81
Bakeqr in: Tb. Dyer. 1·“Ι. Trop. Asr. V. (1900) 349.

152. Meminit Blume. an dr. (1826) 8311.- Endl. G. n. 3571.
-ssH11112-FPJV32365-5p3
Khasia, 0111118 austun, Arcbip. malay.

153. Μῶα-11181118 13811111. in: 801. Reg. (1829) 111111 11.
12152 et 1-00. ἶ 14311111. G. n. 3572. — Β. H 11. 1113. ,-
Ε. P. IV. 38. 365. - Sp. 811 30. Μι. trop.. Arcbip.
malay.. India or, Madagamar.

Sect. l. Acrocephalus 111111. in: Engler 81 Pranss.
l’flzfam. IV. 38. (1897) 366.

g 1. Holocbili Briq.. ibid. 366.

ᾖ 2. Meriochili iii-iq.. ibid. 366.

5 3. 0110111001ιίΙί Briq., ibid. 366.
5 4. Schizepicbili 11ιί11.. ibid. 366.
ς 5. Hetaerochili Briq.⁷ ibid. 367.

A. Membranacei Briq.. ibid. 367.
B. Reticulati Briq.. ibid. 367.

Sevi. 2. Malocephalns Briq.. ibid. 367.
88111. 3. Botridiocepbalus ssriq.. ibid. 367.

