Gosnerincene. — Nr. 7800--7913

1. RAMUNDIEAF. DC.. Prodr. lx. (194512722 Fritsch ¹

in: Engler 01. Pmntl. Ptszam. IV. 3b. (1893) 143,

7800. 1. Ramnndia ‹..Rmn0nda⁴·) 1..c. Rich. in: Pei-sonmSynopsr.
1. (1805) 216: J. St. Hil.. Expos. Inmil. 1. (1805) 280.
-- EndI. G. n. 4024. — B. H. II. 1024. —-
144, - Sp. 4. Eur. austr. reg. 1110111.
Chnixia aneyr.. ΗΜ. 1111103. pI. Pyron. SuppI. (1818) 38.
Myconi& Ln eyn, ibid. 115.
Lobirota Du ac. ΡΙ. flamm-Pyron. (1867) 430.
,1111101100 Boias.. Pl. nov. dec 1. (1875) 4.
Jaukaea Boisa.. ΡΙ, orient. IV. (1879) 82.

78⁰1. 2. Haben-loa Friv. in: Magyar. 'I'udos 'rairsasiig Evkiinvvei

Ε. Ρ. IV. 31). ¹

I

1

I

11. (1835) 249 1. 1. - findi. (I. n. 4025. — Β. 1·1”. 11. ;

1025. - Ε. P. IV. 3b. 145. - Sp. l. BnIcnnia.

7802. 3. (nu-allodium Batalin in: Aeta Horti potropol. XII. ἶ
(1892) 176. - Ε. Ρ. lv, 3b. 145. -—- Sp. l. Chim· bor. ¹

7808. 4. Petu-ornem& oliv. in: Hooker, Icon. pl. (1887) 1. 1716ς
ctnemsl. in: Kew Bull. (1895) 115 et in: 1100150r.1cun.

pl. (1899) t. 2599 et. 2600. — E. P. IV. 311. 145. —

Sp. 4. china.

AnisochiIus Homsl. in: Hooker. 10011. pI. (1899) t.
2599 (sect. Petrocosmeao).

7804. 5. Linnaeopsis Engl. in: Engler. Bot. Jahrb. XXVIII.
(1900) 482 t. 5. - Sp. 1. Uuuguru.

78⁰5. 6. Saintpanlia Wendl. in: Gartenfl. XLII. (1893) 321. -
Ε. P. IV. 311. 185. - Sp. 3. ΜΓ. or. trop.

obs. Cf.Englor in: Engler. Boi.. Jahrb. XXVIII. (1900) 481.

2. DIDYMOCARPEAE D. Don in: Edinburgh I‘hilos.
Joum. VII. (1822) 2& (nov. οι·(10); G. Don.

Gen. Hist. IV. (1837) 658 (trib.); Fritsch in: .

langier ot PrantI. Pflzfam. IV. 31). (1893) 142.

21³. ammianus Fritsch in: Engler et Prantl.
Pflzfam. IV. 3b. (1893) 143.

7806. 7. 0011311111·οη Sieb. et Zucc. in: Abh. Akad. munchen III.
Ρ. 3. (1843) 729 t.. 3. — Endl. G. 11. (III) 4024. — Β.
Η. 11. 1024. - Ε. P. IV. 3b. 145. —- Sp. l. Japonia.

211, Orcocharidr'nac Fritsch in: Engler et Prnntl.
Pflzfam. lv. 3b. (1893) 143.

7807. 8. Bnnrnoa oliv. in: Hooker, Icon. pl. (1893) 1. 2254. -
E. P. IV. 3b. 185. — Sp. l. Chnm.

78⁰⁸. 9. (neoclis-14.- uenti.. in: Benthnm et Hooker f.. (jen. ΙΙ. ·

(1876) 10:21. —- B. H. II. 1021. —- E. I‘. lv. 3b. 145 et
185. — Sp. 6. Chius, Japonia.
Soet. 1. Euoreoelmris C. B. Clarke in: De CnndolIe.
Monogr. Phaner. V. (1883) 63.

Soet. 2. Stomnctin C. B. clm-ke. ibid. 64.

vm. 10. {Didissnndm C. 13. Clarke in: Do Candollo. Monogr.
Pbaner. V. (1883) 65. - E. P. 1V.3b. 146. -- Sp ad 20.
India or.. China. Archip. mnIay.
8001.. 1. 13οο0111οε Benth. et Hook. s.. Gen.11.‹1z⁴?6·
1022 (zect. Dndvmocarpi); C. RAEIarke in:
De CnndoIIe. M'onogr. I'haner.V. (1883) 66.
Soet. 2. Cyrtandmides C. Β. 01111110. ibid. 66.
Sect. 3. Endidinsandra Fritsch in: Engler et I‘rnntl.
l’flzfam. lv. 3b. (1894) 146.
mangano 0. Β. clarke In: De Candono.

ι · Monogr. phaner. V. (1883) 67 (sect. Didi-
ssandram.
1 Sect. 4. Stilpnotbrix C. B. clarke. ibid. 69.

Soet. 5. Chiritoides Fritsch in: 133118101- et Prantl.
Pflzsnm. IV. 3b. (1894) 146.

20. nonacrim Fritsch in: Engler et PrnntI.
Pnzfam. IV. 3b. (1893) 143.

7810. 11. Didymocarpnn Wau. in: Edunburgb Philon. Journ. I.
(1819) 378. Α Enni. G. 11.4138. — B.H.II.1021. — F.. P.
IV. 3b. 146. -» Sp. ml 100. Reg. indu-malny.. 01111111.
mongum. Ausetanis. Ast. occ.

 

471

noettlera Vnm. Enum. I. (1804) 87.

Henckolin Spreng.. Anleit. 11. (1817) 402.

Rottlem Romu. 01, Sciunt.. Syst. 1. (iz-17) 54.
'l'rnmsdorffia murno. ssijdr. (18261 762.

Calosncmo Wnn.. Numer. hist (1829) n. 800ζ 806.
0111111111 G. Don, Gen. 11151. lv. (1837) 659.
Morsidorffia Stoud.. Nom. od. 2. 11. (1810) 161.
Hypopterun Hassk ,0111111 pl. Hor-t. hog. 1111.(1844) 15-1.
Babuctes DC.. 1'rodr. lx. (1845) 260.

Gonatostenion Regel, (ἴοι-101111. XV. (1866) 353,

Subg. 1. Didymncmpns Fritsch in: Engler 01 Ρ1111111.
ξίέξὲἳιῐι. IV. 3b. (1894) 146 (subg. Boett-

8001. 1, Eudidymocnrpus ssenIh. In: ssenthnm
ei. 11001101· f.. Gen. 11. (1876) 1022: C. 1³..
04111110 in: De Candollo. Monogr. phaner.

. (1883) 71.

Soet. 2. Monophylloides C. B. Clarke. ibid 71.

Sect. 3. Didymanthus C. Β. clarke. ibid. 71.

Soet. 4. K0n=psoboea C. ss.Ciark‹=.ihi‹1, 71 ς Risu.
in: Jonrn. Linn. Soc. XXXII. (1896)
510.

Sect. 5. ΗΜΘ-0110011 Βο11111. in: Bentham 01
11001101· s.. (Ion. 11 (1876) 1022: C. 13.
CIarke in: De Candolle, Monogr. I'Imner.
V. (1883) 71.

Soet. 6. Loxncurpus 13011111. in: 1101ι11111111 et
Hooker f.. Gen. lI. (1876) 1022; C B.
Cim-ke in: De CandoIle. monogr. Phaner.
V. (1883) 71; 111111. in: Journ. Linn.
Soc. XXXII. (1896) 512.

Loxocnrpus ΚΒΓ. in: Bennett. ΡΙ jav. rar.
(1³38) 121).

Sect. 7. Orthobnea Benth. in: Beniham 01
Hnoker f.. Gen. 11. (1876) 1022: C. B.
Clarke in : De Candolle, Monogrfhaner.
V. (1883) 71.

Sect. 8. Paraboea C. Β. Clarke. ibid. 71.

8001.. 9. Hova C. B. CInrke, ibid. 71.

Soet. 10. Schizobooa Fritseh in: Engler 01
I’rantl. Pflzfam„ Nachtr. (1897) 300.

0113. SpecIem huius sectionis unicam doscripait Engler in:
Engler. Boi.. Jahrb. XVIII. (1893) 79 (5110Βί113-
mocnrpo).

thg. II. Chin‘ta Fritsch in: Engler et Prantlspflz-
fam. IV. 311. (1894) 148 (subg. Rottlcrav)
Chii-ita Bam-Ham. in: D. Don. Prndr. ss.
Popuhglfflsixjek‘lffi c(r18}[}(i3()i¹q'16in: Journ.
A nn. HC. A a . 0 ἱ) .
Sect- Il. Εηεὴῐτῐω0110111110ίη;ῐ)εΟ.ιιιᾱοΗο,
Monngr. phaner. V. (1883) 111.
Soet.. 12. Liebigin C. Η. Clarke, ibid. 111.
Lichigia Endl.. Gon. (1841) 1407Δ
Soet. 13. Bilabium 0. 1101111110 in: De eaudouo,
Monogr. Phanou: V. (1883) 111.
Bilubium Miq.. 1⁵1. Ind. hat. 11.(18Ξ16)730.
Soet. 14. Microchiiita C. 1101111110 in: De Can-
dallo, Monogr. Phnnor. V. ‹1883› 111.
Soet. 15. Gibbnsnccus (J. B. Clarko. ibid, 130.
Subg. III. 'l'rachvsfigma Fritszch in: 111111101- nt
i'mntl. l’flzfam.1v.3b (1⁸94) 1411 umtvg.
Roottloraoi.

Traehystiszma C. Β. 0131110 iu: Du* Can·
douo. Monogr. Phnner V. (18³3) 131.

7811. 12. (·a1·‹·1··s1·iischia EngI. in: lingler. Boi. Jahrb. XXVI.
(1899) 362. — Sp. l. Kamerun.

CMOMIItSS‘ilialOPlns‘ 01 Ο. Ktzo„ Lexic. gvn. I'Iianer.
. ι) .

13, 1’1“11·11(·υ(1011 Hance in: Jonrn. 011101. xxi. ’1883) 167.
- Ε. Ρ. IV. 3b. 148. — Sp. l. Chinn.

2812.

3. CHAMP10N11-2.-W. Frimch int EngIer et Prantl,Pflz-
sam. lv, 3b. (1893) 143.

3η. championiaennr Fritsch in: EngIer 01 Praml.
Pflzsam. IV. 3b. (1893) 143.

7813. 14. Plan-stemma Wein.. ΡΙ. as. rar. II. (1831) 41 t.. 151.
ἡ ΕιυΙ). G. n. 41431. — u. 11. II. 1020 ἡ Η. Γ.
lv, 3b. 1⁴9. —— Sp. 1. Iiimainyn.

