Ι 472

7814, 15. (thampiunia Gardn. in: Cnlcntta Journ. Nat. Hist. VI.

(1846) 485. —·B. H. II. 1024. — Ε. P. IV. 3b. 149. ——
Sp. l. Ceylon.

78¹⁰· (1874) 118 t. 85—87. — B. H. 11. 10 3. — E. P. IV.
31). 149. - Sp. 5. India αι’.. Burma.

BaeicaxC. 131. C1323r11<e34111t De Caudffllo, Mo110gr.Phaner.
'. ( &85 2. .

7824.

16. nociva C. B. Clau-ke, Commelinae. et C rtaudrac. bengal. ¹

Beauiea P‹·stet0.K12e.‚ Lexie. gen. Phaner. (1903) 63. .

7816. 17. Loptnbooa („1.eptnhaea“) Bentla. in: .
Hooker f.. G0n.11. ‹1575› 1025. ἡ Β. H. 11. 1025. — E.
P. IV. 31) 149. κ Sp. 2. Bongal. bor.

Chaiupionia C. Η. Clarko. Commelinac. et CyrIandrac
bengal. (1874) 98 t. 68.

⁴³1⁴. — 1⁴2ndl. (ἕ. ι). 4143. — B. H. II. 1019. -W
31). 140. — Sp. 1. Sumam, duva.

Loxopliyllum Bluuw, Bijdr. (15:26) 750.

Bentham ot ¹

19. hoxonia Jack iii: Trans. Linn. Son. XIV. (118213)14x1). ἶ
ζ. . . I

, 7825.

31). Τ)·ἰ.»·ε·])α1ιή(ισ Fritsch iu: Englei· et PranIl, 1

Pflzfam. IV. 31). (1893) 143.

19. 'I'otrapliylluni Grist'.. Notul. lv. (1854) 14⁸.
IV. 31). 149, — Sp. 2. India or.. Siaiii.

7⁸15. m E. 1¹.

7526.

Cyrtaudropsis C. Β. Clarke iii: Du (landono, Monogr. ¹

Phauer. V. (1883) 137.

δερ). 1. Stapfia Fritsch in: Engler ot Prantl, Pflz- χ’

sam„ Nachtr. 1897) 300.
Soet. ⁴2. Eutctraphyllum Fritsch, ibid. 300.

Ohs. Cf. Stapf ox Ridley in: Journ. Linn. Soc. XXXII. 1

(1896) 524.

20. Trisepalum C. 11. Clark-e in: Hooker f.. FI. Brit. India
IV. (1854) 3153. fi E. P. IV. 31». 150. — Sp. 3. Burma.

7⁸15).

7527.

ι 7825.

-1, STREPTOCARPEAE Fritsch in: Engler et Prantl, ἵ

I’flzfam. IV. 31). (mx-3) 142.

7⁸20. 21. Phyllolwoa ‹„P}151101›aea“) Benth. in: Beutham et

Hooker il, tien II. (1876) 1020. — B. H. II. 1020. ψ

Ε. P. IV. 3b. 150. — Sp. 2. Burma, China.

2821. 22. Boea Comm. ex Lamarek. l‘jnoxjcl. I. (1783) 401. —

Endl. G. ιι. 4140. - Β. Η. II. 10223. —- E. P. IV. 31). =

150. — Sp. ad 25. India or. usque ad Chiuam, Archip.
malay.‚ Ins. Philippin., Moluce. et Austi'al.
Bae-a Corum. ex Jussieuy (jen. (1789) 121.
Chleterus lias„ Priue. somiul. (1⁵14) ¹25.
Dorcoceras Bunge. Iduum. pl. Uhina bor. (iffi-2) 54.
ξ 1. Subacaules C. B. elai-ku in: Do. Candolle,
Monogr. phaner. V. (1853) 145.
ξ 2. Caulescentos Fritsch in: Englcr et Prautl.
Pflzfam. IV. 31), (1894) 150.
Obs. Cf. Ridley in: Jouru. Linn. Soc. XXXII. (lfflffl 51⁸.
Obs. Sec. Post et O. Kuntzzs, Lexic. gun. Phaner. (1003) 63
genus melius nominandum: Hedum itaque otiam
Leptobeaua, Phylloheaua, Ornithobeaua otc.

782121. 2221.RhabdothamnopsisHemshin: Jouru. Linn. Sor.

XXXV. (1903) 517. >— Sp. 1. china.

7822. 223. Ornithoboea Pal-ish ex C. B. Clarke in: De Candollv.

ι 7529.

. 1⁸30.

7831.

7⁸32.

7⁸33.

Monogr. Phauer. V. (1883) 147. — Ε. Ρ. IV. 31). 15¹0. Ἴ

- Sp. 1. Burma.

7⁸23. 24.st1·0ptoea1·pus LindI.. Bor. Reg. (1:528) t. 1173. —
Endl. G. ιι. 4139. — B. H. II. 1023. — E. P. IV. 31).
1:31. -ω Sp. ad 50. Afr. trop. et austu, Madagascar.
,ξ’ 1. Caulescentes Fritsch in : Engler et P1aml,
Pflzfam. IV. 3b. (1894) 151.
ξ 2. Rosulati Fritsch. ibid. 151.
ξ 3. Unifoliati Fritsch, ibid. 151.

obs. De spec. Africae trop. cf. Enssler in: En21e1·‚ssot..1aiu-h‚
XVIII. (1893) 76. XIX. (1894) 153, XXX. (1901) 406.

Γ). TRICHOSPOREAE Nees in: Flora VIII. (1825) 143:
ῇέἒεὲῖΜῙέἒῑ Engler et Prantl, Pflzfam. IV. 31).

7⁸:35.

. 35. Primulina Hance in: Jonrn. of But. XXI. (1883) 169.

Gesnoriaceae. — Nr. 7814-7835.

25. Aosehynanthns Jack in: Trans. Linn. Soc. XIV. (1823)
ῗὸῑ Ξ).Εἰῗξῗὲῑ fi· ¹3„⁴¹..²'11⁴‘70†A.⁸}·1.ssj 2³33...- ἔιςῑηῖἰῑ
Trichosporum D) Dou in: Edinburgh Philoni Journ.
a1....rovpfffflfssfiff'hffssk in: mora xxv. (1842, 2.
Rlieithiifp¹11j¹3i113111 Hassk„ CataI. pI. Hort. bog. alt.
(1844) 123.

Sect. l. Polytifichium Benth. in: {sentinam et Hooker

f., Gen. II. (1876) 1014.

Soet. 2. DipIotricIiiuin nuum , ibid. 1014.
Sect. 3. Haplotiichium Benth„ ibid. 1014.
sect. 4. Holocalyx Benth.. ibid. 1013.

Sect. 5.Mi‹·1-0trichiumC. Β. Cim-ke In: De Candone,
megr. Phaner. V. (1883) 19.

26. nichium-ionum Reiuw. ex De Vriese. Fi. Indiae bat. or.
(1856) 7 t. l. - Β. Η. II. 1014. —- E. P. IV. 31³. 154.
- Sp. 1. Archip. maIay.

'I'romsdm-ffia (ΒΙιιιιιεἩ R.ss1·. in: Bennett, Pl. jav.
rar. (1840) 116.

Dichrollrdfflium Benth. et Hook. s.‚ Gen. ΙΙ. (1876) i
27. Agahnyla sslume. Bijdr. (1826) 766. - Endl. G. n.
41361. - Β. Η. II. 1014. - E. P. IV. 3b. 154. —

Sp. 3 Java, Sumatra.
Orithalia Blume, 1⁴¹1. Juvae. Praei. (1828) 6.

Orytliiaeflblglume-¹ ex Endstvher, Gen. Suppl. Ι. (1841)

28. Loxostigma C. B. Clarke in: De Candolle, Monogr.
I'hanor. V. (1883) 59. m F.. P. lV. 31). 154. - Sp. 1.

Hunalaya.

29. Lysionutus D. Don iu: Edinburgh Phiflos. Journ. VII.
(1822) 85. —- Endl. G. n. 4135. - Β. H. ΙΙ. 1015. —
Ε. Ρ. IV. 31). 154. -— Sp. 4. Himalaya, China, Japonia.

Lisionotus Rei1=hb., Handb. (18:37) 199.
Lysionotis G. Dou, (ἔοι). Hist. IV. (1837) 644.
Lysionothus D. Dietr„ Synops. pl. 1. (1839) 30.
Lysinotus Low, Sarawak (1848) 67.

(3. KLI'GIEAE Fritsch in: Engler et Prantl, Pflzfam.
IV. 3b. (1893) 143.

30. Napeanthus Gardu. in: Hooker, London Journ. of Bot.
II. (1843) 13 j Endl. (ἱ. n. (III) 414711. — B. Η. Π.
ῙΟΙδ. — E. I'. IV. 3b. 155. — Sp. 3 ν. 5. Amet. tTop.

31. Marssonia Kamt.. 1⁴¹1. columb. I. (1859) 97 t. 48;
cf. Urban. Syinb. antill. II. (1901) 347. — Sp. 1. Vene-
zueIa, 'I'riuidad.

32. Jerdonia Wight, Icon. (1848) t. 1352. — Β. Η. II.
1020. — Ε. Ρ. IV. 31). 155. - Sp. 1. India or.-austr.

33 Klngia Schlechtd. in: Liunaea VIII. (1833) 248. —
Endl. G. n. 4142. — B. H. II. 1019. — E. P. IV. 31).
155. — Sp. 4. India or.. Ceylon. Mexico, Costa Rica.

Glossanthus Ix'Icin ex Benthmu,Scr0phu1ar. ind.(1835)

57. .

34. Rhynehoglossum (,.R.hinch0g10ss·=m⁴·) BIume, Bijdr. ε

(1826) 741. -- B. H. II. 1019. - 1⁴3. P IV. 3b. 156. —
Sp. 2. IndIa or.. Archip. malay., Ins. Philippin.

Antoni23ss13r. in: Wa1110h‚ ΡΙ. as. rar. 111. (1832) ¹¹ ¹

LoxotighII ΒΓ. ex Bentham. Scrophular. ind. (1835) 57.

Knappigugffif} &Igflssssfftmfflel‘ Nom. ed. 2. I. (1840)

Rhinogioss'um'Px-itzel, Icim. index Ι. (1855) 933.

Aithonium Zipp. ex C. Β. Clarke in: De Candolle,
Monogr. Phaner. V. (1882) 162.

   
   
    
   
  

— Ε. Ρ. IV. 31). 156. - Sp. 5, China.

556. Acanthnnema Hook. f.. But. Magaz. (1862) t. 5339.
{RB-og* II. 1021. — E. P. IV. 3h. 156. — Sp. l.

