Orchidncene. -— Nr. 1415—1422.

1415. 27. Di bylnx 110011. 1“. in: 11001101, 10011. pi. (1889) t.. 1865.
— . P. N. 98. — Sp. 1. 111111015γο 0110111.

1416. 28. BarthoiinaRUBr iu: Aiton. Hort. kew. 011. 2, V. (1813)
19⁴. -— Endl. G ιι. 1534. - B. H. 111. 623. — Ε. Ρ.
II. 6, 93. -- Sp. 1. Α(ι·. austr.

Lathrisia Swurtz, Annot. bot. (1829) 48.

1417. 29. [ῆι-0011100111 Reicbb. f.. De p.oll Orehid (1852) 29. -
B. H. 111. 625. — Ε. P. 11. 6. 93. - Sp. l. Abyssinia.

1418. 30. Perulnrin Lindi.. Boi. Reg. (1834) 1, 1701. —- Endl. Ι

G. n. 1510. — Β. 11. 111. 62-5. - Ε. Ρ. 11. 6. 94. -
Sp. 1. Amet.. Asia bor.

30. ΠΑΒΕΝΑΒῙΕΑΕ Benth. in: Bentham 01, Hooker
f.. Gen. 111. (1883) 486 emend. Pfitz.. Entw.
Anordn. Orcbid. (1887) 96 01 in: Engler et Pmntl,
Pflzfam. II. 6, (1888) 77 et 94.

Habennriinae Engl„ Syllab. (1892) 90.

1419. 31,Νο0111100 Reichb.f..Dep011 Orcbid. (1852) 29. - ¹

B. H. 111. 625. — Ε. P. 11. 6. 95. —Sp. l. Reg. meditem,
Ins. Canar. Hibernia.

Tinea Bivona in: Giom. sc. sicil. (1833)149.
Tinaea Boiss„ Fi. orient. V. (1884) 58. ,
H⁰m⁶9333 Frappierin: Cordemoy,Fl.R‹5union(1895› ’

142⁰. 32. Diplomeris D. Don, Prodr. fl. nep nl. (1825) 26. - Endl. ι
Gn.l-528.-—..BHIII.627. —p.E P 11,(’.95. -
Sp. 2. Himalaya. .
Paragnathis Spreng.. Syst. 111. (1826) 675.
Diplochilus Lindi.. Bot. Reg. (1832) sub 1. 1499.

1421. 33. Cynorcbis Thou.. 11151111. Orchid. (1822) 1. 13, - Endl.
Gmnl529m—BH111628 -Ε.Ρ..11695. -
Sp. nd 30.1ns. Mascaren.. Afr. trop.

Amphorkis ΤΙιοιι. in: Nouv. 111111, Soc.p11i10m. Paris ¹
Cy ποι-1118711931, gigni. 317.
Amphorchis ΤΙιοιι., nist. p.1 Orchia. (1822) Tabl. des ⁴

Cynosorcffig 1111111, ί111111. Τ51ιΙ. des espec. I. 01 t. 14
ΟειιιίΙΙῖιΞξέΞῖεἳξῖιψρὶοτ in: Cordemoy, Fi. Re'union Δ
o

1422 34. nahenaria wind. S pm pl. 1V. 1. (1805) ’14.-15111111
&ml-525. -Β.1Ι.ΙῘΙ.624. -Ε.Ρ.,116.95 —;
Sp. ad 400. Utriusque orbis reg. temp. 01, calidior.

δεῑυιὶῗῗδῖἑιοιέιὲιιε Νοιιν. ΒιιΙΙ. Soc. pbilom. ParisI.

Habenorkis Thou.. ibid. 317. ¹

Sueberia S teng ,halen ed. 2. 11. (1817 ) 282. i

Εο151-10111ξ818.εἲ. Gra), Nat. Arr. Brit. ΡΙ. 11, (1821) 1

Habenorclu's ΤΙιοιι., Hist. p.1 Orchid. (1822)Τ51)1,1105 1

Satoreliisspe'lcbduftiiiidifi'i'nbl. des 0ορ00.1.011.12.

Mesicern aar„ Neog eny 1. (1825) 4,

Blepharig iotis star. g13'1y Tellur. 11. (1836) 38.

Di gompbotis Raf.. ibid. 37

Dip lectu-adon Bas.. ibid. 90.

Galenrio Raf.. ibid. 39.

Namara-:thee Bas.. ibid. 61.

Ρο0101115 Raf„ ibid. 37.

'salotis Bas.. ibid. 37.

laucorchis Ε. Meu..1’mussens Pssnnzengatt. (1839) 50.

Conopsidium Wailss. in: 1111111105 xiv, g(1840) 14.

1101111115 1101011111. in: Linnaea xvm (1844) 407.
<sect Habenmiaei.

Biccbia Pau-1.. Pl. ital. ΙΙΙ. ‹le-35) 396.

Macrocentrum Phil.. 8011. mendac. alt. (1871) 42.

Bathea Reicbb. f. in: Linnaea XLI. (1877) 54.

Soet. 1. Bonatea igni. in: Engler. Boe. Jahri›.xvl. ι
ssssffl ῗνὸἰιιᾱ.. 3920. pi. iv. ism-3543.
8001. 2. Μ50100οη11150 ΚηΙ, in: Engler. Boi...lahrb.
xvl. (1892) 58.

 

,91

Soet. 3. Cerntopeialne Krzl.. ibid. 64.
8001. 4. Replicntae KrzL, ibid. 74.
Sect- 5. Snlnccenses Krzl.. ibid. 83.

Soet. 6. Bilubrella Krzl.. ibid. ³¹5.
1111151-1310110 Lindi.. ssot. Reg. (1835) sub t.

Soet. 7. Cuagztzegrzl. in: Engler, Bot..1ahrb.xvl.

Sect. 8. Macrurae Krzl.. ibid. 91.
Sect. 9. 85110100 Κι·ΖΙ., ibid. 94.
8001. 10. Microdactylae Krzl.. ibid. 100.

8001. 11. Μὶᾀᾶιείιῖὸιὲιιιθει ‹Medusae-formosa Krzl.,
ι ι . .

Soet. 12. Dolichostacbyae Krzl.. ibid. 103.
Sect. 13. Micranthae Krzl.¹ ibid. 112.
Sect. 14. Pentadactylae Krzl.. ibid. 114.
Sect. 15. Pratenses Krzi„ ibid. 125.

8001. 16. Maculosae Krzl.. ibid. 128.

Sect. 17. Clypeutae Krzl.. ibid. 130.

Sect. 18. Commeiynifoliae Καὶ, ibid. 135.

Dissorhynchiurn Schau. in: Nova Acta
Acad nat. cur. XIX. Suppl. I. (1843)

Dssssrtflvlnzhium Sp ach. Hist. nat. νέξ.
›Phandin X11.(l³346)180.

Soet. 19. Tridactvlae Krzl. in: Egn 1er.Bot Jahrb.
XV1.‹189⁴2) 141.

8001, 20. Diphyllae Kr.z1, ibid. 147.

8001. 21. Acuiferae Καὶ, ibid. 155.

Soet. 22. Chlorinae Krzl.. ibid. 1:36.
Glossula Lindi.. Bet. Reg. X. (1824) t. 862.
Glgtssggpis Spreng.. Syst. III. (1826) 675

Choeradoplectron Schau. in: Nova Acta
Acad. nat. cur. XIX. Suppl. 1. (1843)

(3ἳέΞοἀο 12001100 Endl.. Gen Supp1.III.

Choerodoplectron Sp ach. Hist. nat. vo. ἐκ,
phaner. XII. (1846) 181.

Μο010111005 Reiei1b.f.‚ Otia bot. ham·
burg g. (1881) 107.

Podandria Rolfo in: Thiselton-Dyer, 1⁸¹1.
Trop. Afr. Vll. (1898) 205.

8001. 23, Ρο111ι1)’11)ἰ11050 ΚιΖΙ. in: Engler. Bot.Jahrb.
XVI. (1892) 176.

Seet. 24. Quadratae Krzl„ ibid. 182.

Sect. 25. Microstylinae Krzl.. ibid. 187.

Sect. 26. Ata Krzl.. ibid. 187.

Ate Lindl.. Gen. and Spec. Orchid. ΡΙ.
(1835) 326.
8001. 27. Multip artitae Krzl. in: Engler. Bot. Jahrb.
XVpI (1892) 189.

Sect.28.1³iantagineae Krzl. ibid. 194,
S9nmeria Nimmoin: J. Graham Catal. Pl.
Bombay (1539. pag. ιι.11
Centrochilus Schau. in: Nova Acta Acnd.
nat.c11r.X1X. Supp1.1.(1843)435.
symmeria (stabam ex Hooker f.. Fi. Brit.
India VI. (1890) 142.
Sec«. 29. (2111015150 1(er. in: Engler. Bot. Jahrb.
XVI. «18921 205.
8001, 30. inomalae Krzl.. ibid 206

sect. 31. Pinum-Uen Krzl.. ibid 206.
I’Iatvcu irino Reichb f. in: Bonplandia ΠΙ.

lm, 2.

8001, 32. (80110111111111 Krzl. in: Engler. Bm. Jahrb.
xvh (1759212141.

8001,33, 1101ι110195,11ὖ3 Co ogn. in: 1’“.1 1111011, III.

Seci. .’4. Sion 00111111(- ΚῐῑΙ. in: Engler. 1101. Jahrb.
Χῖ I. (1⁹¹¹ ,121 219.

Soet. 35. 0110111000111111ρ ΚΠᾸ.. ibid. 217.
12·

