48'

Armeno. — Νι.

730. 47. Montrichnrdin Cmeger in: Bot. Zeita. XII. (1⁸54) 25.

Engl. in:

531.

732.

48.

45⁴.

50,

51.

ΐι· (zaim-gyne N. E. ΗΓ. in: Journ. ns Bot. XX. (1332)

— Β. Η. 111. 95⁸2.
Amor. trop.

Subfam. V. PHILODENDROIDEAE

Nova Aeta Acad. nat. cur. XXXIX. ιι. 3. (18761 146ῑ
Eugler et Prnntl. Pfizfam. II. 3. (13157) 112.

14. PHILODENDREAE Schott. Synops. Aroid. (1856) 71
Ῑειιηὲιιιῖὶξξῶἱῖιὲἑικονε Acta Acad. nat. cur XXXIX.

Homalomena Schott iu: Schott et Endlieher. Melet.

(1“3“2) 20. - Eudh· G. n. 1693. — B.H.]11.99‹3. -

E. P. II 3 130. - Sp. ad 20. Asia et Amor. trop.
zantedesebia Spu-ng„ Svst. 111. (1826) 765 pp.

³ Spirosp atha Ras..P1.Tellur.15=·'. (1536) 8.
Homalonema E..nd1 Gen. (1837) 238.

Set-1. 1. Euhomalomena Eng] in: De Caudolle.
Monogr. Phaner. ΙΙ. (1879) 333.
Soet. 2 eun-meria Eugl„ ibid. 339.
Curmeria Lindon et Andre in: Illusir.
hortic. XX. (1873) 45 t. 121.

Chamaeeladon Miq. in: Bot.. Zeitg. xlv. (1336) 564.
— B. H. 111. 983. -— E. P. Π. 3 131. - Sp. 12. Asia
ηοξ). Cyrtocladon Gn'ff.. Notul. III. (1851) 147.

Schismatogloltis Zoll.. Syst. Verz. ΡΗ. ind. Archip.
(1354) 83. — B. H. 111. 984. — E. P. 11. 3. 131. -
Sp. 10. Arc-bip. malay. ¹

Zantedeschia C. Koch. Index semjiorii berol. ‹IS-34, ,
.Ᾱ]οο],ι31ῧξρέἓ601ῐ in: Osset-r. bnt. Zeiischr.
(1853) 318.

Set-t. 1. Euschismaxogloitis Engl. in: De Candolle’
Monogr. Phaner. II. (1379) 350. ,
⁶2..⁴11]atmnone Eugl. in: Engler et Pranss. ¹
Pflzshun ΙΙ.3 1’1587)132.
Apatemone Schott. Gen. Aroid. (1135δ)1.,;“
Cr lohogxuium ὃοίιοιι in: O §.terr 101
Zeiischr XV. 11365) 34.

Pip tnsp ιι11ιιι N. F ΒΥ. in: 1“ ard Chron. New Sex lXI
11’79)1 20. —— Β. H. 111 9⁵¹5. — E 1. I]
—- Sp. 1. Βιιιιεο.

- Ε. P. II. 3. 130. — Sp. 3 vel 4.

VIII.

Soct.

195. —⁷ P.. H. III 935. - Ε. P. II. 3, 132. - Sp. 1.
Barnea.

5.:>..Buc1e›hal·1ud1·a Sch ιιι Gen.A1-oid.4185<) t 56 ——

,Hilllszsss—IQUIH 13³—Npllrn

Γ .Β11)ιι11ιοι))10 Eng1.in2Eng1er.ssot. ..Jahrb 1 (1861)

183. — Β. H. III. 985. — Ε. P. II. 3.

132. w Sp. 2. ,
Bomeo.

55». Microeasia Becc. in: Bull. Soc. Tuscana d'ortie. IV.

ι’· . Philodendron Schott in: Wien. Zeitschr.

11879) 150. - Β. H. III. 986. — E. P. lI. 3. 132. -
Sp. 2, Βοι-ιιρο.

f. Knnst ete.
III. (1829) 780 ex Endlicher in:Liunaea Vl. [13:31] Litt.
33 et in : Schott et Endlieher. Melet. (1832) 19. — Eudl.
G. u. 1690. - B. H. 111. 973. — E. Ρ. II. 3. 132. -
- Sp. ad 100. Amer. trop.

Banrsea Hoffmgg.. Verz. Pflz. (1824) 42.

Calostigrna Schott iu:

11832) 19
Telip odus Raf.F1.Teuur. 111. (1836) 66.
EIopium Schottin: Osterr. bot. Zeitschr. XV. (1865) 34

subg.1.1-]u1hilodendr0n Eugl. in: Engler. ssot
Jahrb. XXVI. (1899) 510.

Seet. 1. Pteromischum Schott. Svnops.
”'·21⁴ng1. ibid. 510.

Se( ·t.. 2. ssaursia Reichb. ex Schott. Synops. Aroid.
(1856) 73: Engl. in: Engler. Bot. Jahrb.
XXVI. 11899) 515.

Philodendron sect. Oligophlebium Schott.

Prodr. syst. Aroid. (11360) 276.

Schott- et Endlicher. Melet.

Aroid. (1856)

740.

741.

742.

743.

747.

730-747.

Ser-t. 3. Polyspermium Engl in: De Candaule.
Monogr. Phaner. II. (1879) 378.

sect 4. ΟῙιςιέιιςέετιΙιιὶιιιι] EngI. in: F1.brasi1.111.2.
(1 l ) 41

Sect. 5. Tritomophy llum Schott. Syna s. Amid.
(1856) 107; Eng 1. in: Engler ot Jahrb.
XXVI. ‹1899154-5. ss

Sect. 6 Schizophy llum Schott S, y.nops Aroid. (1856)
1949ςΒΕιις gL in: Fugiat, Bot. Jahrb. XXVI.

ὅ 1546.

Seet. 7. ΡοΙ) tomium Schott. Sy ynops. Aroid. (1856)

108: Engl. in: Engler, bot Jahrb. xxvi ,

Rea-nstMziclrSoiiigi1c5lssim Schott,P1-odr.syst. Aroid.
(186012693 En gl. ἰιι. Engler. But-Jahrb.
xxx1.(18991 551.

Soet. 9. Macrogy nium Eng1.in:Engler,Bot Jahrb.
XXVI. (1899) 553.
Subgen. II. Meconostigma EngI. in: ΡΙ. brasil. ΠΙ.

2. (1878) 146 et in: Engler, Bot. Jahrb.
XXVI. (1899) 554.
Meconostigma Schott in: Schott et land-
lieher, Melet. (18321 20.
Sphineterostigma Schott, ibid. 20.

57Tff1aumntop11y11um schon- m. Bonp 'andin VH (¹859)
,1351θεί1γί3 lgm-H HI 9¹ 9 fi E.P.11,p3,135·— Sp 1

5 S. Philonotion Schott in : Osterr. bot. Wochenbl. VII. (1857)
ἕζείὧ Iger. ΙΙΙ. 951. - Ε. P. ΙΙ. 3. 135. - Sp. 1.

Nehrownia O. Ktze.. Rev. gen. II. (1891) 742.

·'·.9 Adelonema Schott, Prodr. syst. Aroid. (1860) 316. --
B H. III. 933. — E.P.11.3. 135 - Sp. 1. Brasilia bor.

15. ANCBIADE ΑΕ Eng 1. in: De Cndolle, Monogr.
Phaner. II. (1879) 70; Eugler et Prantl, Pflztam.
II. 3. (1887) 112 et 135.

Anuhiadinae Schott, Prodr.s5st.Aroid.(1860)158.

Anubias Schott iu : (Jsterr. bot. Woehenhl. VII. (1857) 398.
— Β. H. 111. 975. ⁷ E. Ρ. 11. 3. 135. - Sp 6. Afr.

frop. occ.

Sect. 1. cylindranubias Eugl. in: Engler, Bot. Jahrb.
XV. (1892) 462.
Sect. 2. Sy nanubias Eugl.. ibid 463.

16. AGLAONEMEAE Engl. in: Nova Acta Aead. 1at.
cur. XXXIX. ιι. 3. (1376) 148 emend. Engl. in:
Engler &PM-ant] Pflzfam.11.3.(1887)112et135.

61. Aglannema Schott in: Schott et Enfflichcr, Melet.
(1832) 20. -— Endl. G. ιι 1694. — Β Η. ΙΙΙ. 981. — F..
Ρ. lI 3135. — Sp. ad 10. India or.. Archip. malay.

(50.

62. ΑὲΙιιιιιὶοιἹιιιι Schott. Gen. Aroid. (1858) 2258. — Β. Η.

III. 981. - Ε. P. Π. 3. 135. - Sp 1. Sumatra,Bo1-neo.
63. Dieffenbaehia Schott 1n:Wien.Zeitschr. f. Kunst etc.
III. (1829) 820 et in: Schott et Endlicher, Melet.
(1832) 20. - Eudl. G. ιι, 1692. - Β. Η. ῘΠ. 986. --
Ε. Ρ. Π. 3136. - Sp. ad 20. Amet. trop.

Seguinum Raf.. F 1. ’ΤΘΙΙιιικ 111. (1836) 66.
Obs: (ῗὲθῂῐξιιξὲὲι m: Engler. But. Jahrb. XXVI.

17. PELTAXDREAE Engl.in :Nova Aeta Acad. nat.. cur.
ᾗξξῐῆὲιὲτῖῗ. {118376311436‘3Engler et Prantl, Pflzram.

[³4. Peltandra Res. in: Journ. de pyh s. LXXXIX. (1819)
102. - ΕιιᾱΙ. G. ιι. 1685. —- Β. pyH 111. 975. - E. P.
Π,3. 136 —— Sp. ·2. Amer. bor.- -or.

Lecomia W. Coop er ex Torrey, Cornp end (1826) 358.
Βθιιεεεὲἰιξὲιξι) 1338132616, Bet. of No'rth. apud Mid1.States

18. ZAN TEDESCHIEAE Engl. in: Engler et Prantl,
Pflzfam. II. 3, (1887) 113 et 136.

Richardieae Schott. Synops. Aroid. 11856) 131.

 

