Rutaceae. ν Nr. 4023—4046.

405. 43. picturandi-apsis Boiu. in: Adansoniu X. (1852) 305. J

-—- E. P. 111. 4. 142. - Sp. 1. Α11511111. 000.

Pienmndros St.-1,ag.in: Ann. Suc. bot. Lyon vn.
(1880) 132.

44. Asternlasin F. hin-³11. in: Trans. 1'1111. soe. Victoria
Ι. (1855) 9; Hook.. Kew Journ. V111. (1⁸5ss) 34. — 11.
11. 1. 294. - Ε. 1’. 111. 4. 143. -— Sp. 7. Anstrni.

Soet. 1. ssugpteroiasin Bentb.. 1²1. austrai. 1. (1803) ¹
Soet. 2. nmsssssspus nonin.. ibid. 350.
fromn-pus .1. Drumm. iu: llnoker, Kew
Journ. Vll. (1855) 54.

45. philotheca 111ιάκο in: Trans. Linn. Suc. xi. (1615.)
208 ι 21. - Emn. G. n. 6006. - 11. 11. 1. 203. — 11. ¹ ⁴⁰3⁷·
1¹. 111. 4. 1⁴3. — Sp. 6. Austral. ¹

Pilothecn Mitc11.,Journ. Expedsl'ropAustral. ( 1313) 347. 1

Soet. 1. Ευιὲ111101110011 Engl. in: EngJer 01 l‘rantl,
flzram. 111. 4. (1596) 14-3.

Δ Soet.. 2. Drummondiia 1⁴Ing1.. ibid. 143.
Drummondim Hunnin: Hooker, Kew Journ.
vn. (1855) 53,

10. ‘'orn-cinae* ling). in: Eng101· 01 Ρηιιιῌ, l'sszsnm. 111.
4. (1896) 110 et 143.

4036.

. 46. Com-011 Andrews. 1301. Repos. (1798) 1. 18. End). G. 11.
{zlfihlf B. Η. 1. 291. ι- Ε. P. 111. 4. 144. — Sp. 6.

Mazeutoxeron Lnbill.. Voy. 11. (1798) 11.

Coi-raca Smith in: Trans. Linn. Soc. lv. (1798) 219. ¹
Correns Hoffmgg.. Verz. Pflz. Nachtr. 1. (1024) 168.
Antommarchia Colla. Hort. ripul. App. 11. (1⁸26) 345. Ι
Didimerin Liggi). 11381111011011, Three Exped. Austrul. 1
Euphociif' (113 Andersz ex Steudel. Nom. ed. 2. 1. (1840)
Didymggia' &3131 ex Ann. sc. nat. 2. ser. XV. (1841)

11. Ncmmolepfdinac Engl.in: Eng1e1·01Pran11.Pflzfa1n. ¹
111. 4. (1896) 110 et 145. ἰ

ὲ

     
   

4⁰82. 47. Nemaiolepis Tui-cz. in: Buli. Soc. natural. Mosco.. ‘
XXV. (1852) P. 2. 153. — Β. Η. 1. 295. — Ε. Ρ. 111.

4. 145. — Sp. 2. Austral. occ. 1

ὃγπιρὴζγιίῗιιῑῇἓοὲιὸἷὲὲηηπη. in: Hooker, Kew Journ. ν

48.(?1101·ilaenn Endi.. Enum. pi. Huegel (1837) 11. -- 1
Euan. G. n. 6010. — Β. 11. 1. 295. - E. P. 111. 4. 145. ,
- Sp. 2. Λυδὴ-01. occ.

charibenn S*eud.‚ Nom. ed. 2. I. (1840) 355.

12. Diplolncm'ncxc Engl. in: Euglor et Prantl. Pflzfam. 1
111. 4. (1896) 110 et 146. 1

⁴9. mplolaenu Rur. in: Flinders' Voy. ssqt. App3111. (1814) Α
546. - Eudl. G. n. 6011. — Β. Η. 1. 290. — h. P. 111. 4.
146. — Sp. 4. Anstral. occ.

Ventenatum Leschen. ex Reichenbach, Consp. (1828)
napiocflffi'm Spreng„ Gen. 1. ‹1630› 369. ¹

ιν. 111031111Αο Dc. in: Me'm. Mus. Paris ix. (ιιι-12) 1
140; Prodr. 1. (1824) 709 p. p.; Hook. 1. in: Ben-
lbnm et Hooker f.. Gen. 1. (1862) 280; Enni. in:
Engler et Prantl. Pflzfam. 111. 4. (1896) 111 et 147.

Dioamoae R.Br. in: Funders·v0y. Bot. 11.(1814) ,
App. 111. 545, (ordo pL).

13. Falodendrinnc Engl. in: Engler 01 Pranil, Pflzfam. ¹
111. 4. (1896) 111 et 147.

ealodondreae Engl. in: Abb. naturrorsch. Ges.
nane xm. (1877) 146.

m 50. Cnlodendmm Thnnb.. Nov. gen. 11. (lvi-21 41. — End).

4015.

Sp. 1. Ast. austr. et or.
Pallam noun.. Han-sseiding 11. (1775) 382.

) 4038.

’ 4030.
ι 4041.

4042.

4048.

4044.

G. n. 6014. —— 13. Η. 1. 288. - Ε. P. 111. 4. 147. — 40⁴6.

‘253

14. lumniam Engi. in: Engler 01 Prnntl.1·flzsam. 111.
4. (1806) 111 et¹ 147.

51. lim-osma wind.. 1⁴211111n. pl. llort. 110101. (1309· 257. .-
Endl. (1. n. 0020. — 11. 11. 1. 290. Ἴ 1⁴2. 1'. 111. 4. 148.
— Sp. 15. Afr. nustr.

1'11rnpeialifera Wendl.. (³011. pl. 1. (1³0⁸) 15, 34.
1101)·0011111 Romu. 01. schulz.. Syst. V. ‹1919› 44⁸3.

8001. 1. lcnbnrosnm Sond. in: Harvcy ct Sondor,
1·“1. capens. 1. (1860) 393.

Soet. 2. 'rrichopodes lim-ti. et Wendl.. 110111. Ι.
Dinsm. (1824) 105 (sect. 1101031000).

Soet. 3. Agnthosmoides Hurtl. 01 chdl.. ibid. 11⁸.

52. :11:111110511111 wind.. Enuui. pl. lim-1. bei-nl. (11:³09) 2511). —-
Endl. G. n. 0021. u B. Η. 1. 290. m Ε. 1'. 111. 4. 149.
—— Sp. nd 100. Ast. austr.

Hartogin L.. Syst. ed. 10. (1759) 939.

Bucco Wendl.. 0011. pl. (1³08) 1.. 2.

Dichosma DC. ex Loudon. 11011. brit. (1⁸30) 85.
Gymnonychium ssartl. in: Linnnen xvn. (1343) :354

Soet. 1. Barosmoidene Sond. in: Harvey 01 Sonder,
Fi. capena. 1. (1860) 399.

Sect. 2. Capitato-Rneemosne Sond., ibid. 3911.
Sect. 3. Alares.So11‹1., ibid. 399.

8001. 4. involucratae Sond.. ibid. 399.

Soet. 5. Pseudostomon Sond., ibid. 400.
8001.. 6. Diplopetalum Sond, ibid. 400.

Sect. 7. uarosmopetnlae Sond.¹ ibid. 400.
Soet. 8. Imbricamo Sond.. ibid. 401.

Sect. 9. Euagathosma Sond„ ibid. 401.

53. Adennndm wind.. Enum.
Endl. G. n. 6015. — Β. Η.
Sp. ad 20. Afr. anstr.

Haenkaea Usteri in: Ann. 1301. VI. (1793) 117.
Haenkea F. W. Schmidt. Noun u. selt. 1’11. (1793) 19.
(11011111111101111 Wend1.‚ Con. (1508) t. 33. 37.
Glandulifera Wendl.. ibid. 35 1. 10.

Ockea F. G. Dietr„ Volust. 110x.Gaertn. 1118151105.
Okenia F. G. Dietr.. ibid. Nachtr. V. (1819) 307.
Okea Steud„ Nom. ed. 1. (1821) 562.

Ockia Bartl. et Wendl.. Beitr. 1. Diosm. (1824) 69.
ockenia Steud., Nom. ed. 2. (1840) 24.

1. Hort. berol (1809) 256. —
. 290. — E. P. 111. 4. 151.

54. Cufleonemassaru. et Wendl.. Boissr. 1. Diosm.(1s-24)551.A.
——- Endl. G. n. 6016. —- B. H. 1. 289. — Ε. 1'. 111. 4.
152. — Sp. 4. Afr. austr.

55. Acmadenia Bai-11. et Wendh, 150111. 1. Diosm. (1824) 59
t. Α. - Endl.(:.n.6019. — 1111. 1:239. - Ε. Ρ. 111. 4.
153. — Sp. ad 14. Asr. nnstr.

56. Dinsma [h. Syst. ed. 1. (1735)] 1.., Spec. pl. ed. 1.
(1753) 198. — hndl. (ὖ. n. 6017. — 1111. 1.·239. — E. 1'.
111. 4. 154. — Sp. ad 12. Afr. ausit.

57. Plu-unsina nolus in: leugler. 13:11. Jahrb. xxiv. (1097)
457. * E. P. N. 11 34. ——- Sp. 1 Ast. austr.

58.}·:uch=11=11s ssartl. 01 wendl.. Boiir. 1. mosmos-241 151 Α.

-— 1‘2nd1. G. n. 6016. >- ss.11.1. 280. — E.1’. 111.
4. 155. -- Sp. 4. Λή. nuslr.

59. Mam-ostyns 1111111. 01 111-11111.. uem: 1. Dinsm. (1024)
191 1. 11. —- Endl. G. n. 0022. — 15. 11. 1. 2811. — 131.
111. 4. 155. — Sp. 9. Asr. austr.

15. Emplcurinnc Engl. in: Englcr et Pranu. 1‘flaefam.
111. 1. (1⁸96) 111 ει 156.

60. Empleuriclium Sond. 01 Harv. ox llarvey. Thes. caperis.
1. ‹13591 49. - B. Η. 1. 291. — Κ. P. 111. 4. 151³. ff
Sp. 1. Ast. anstr.

61. Emplenrnm Snland. in: Aiton. 11011. kew. 111. ‹1760›
310. ψ End1.s;.n.60·23. — B. H Ι. 291. -- E. 1¹
111. 4. 156. -- Sp. 1. Art. austr.

