Mane-cene.

82⁴. 8. GnImnnIi· Gnudicb. 1111 Anu. ec. 11111.. V. (1825) 100 et
in: Boe. νος. Fre-ciaet (1326) 418 t. 30. —- 1311111. G.
n. 1007. - Β. 11. II. 1026. - Ε. Ρ. 11. 4. 16. - 81193.
Amet. nutaret.. Ins. Fulkland.. N. 2111111111.

Gaimarda Juss. in: Dici, sc. 11111. ΧῙΝ. (1827) 272.

Fam. MAYACACEAE

Walp. in: Wnipers' Anu. 111. (IS-33) 062.
Mayaoeao naisso„ Gen. (1842) 407 (3111.

82⁵. 1. Mayacn Aubl.. 11151111. Guifranc. 1. (1775) 42 1. 1⁵. - ,

Endl. G. n. 1027. - Β. Η. 111. 843. — Ε. 1“. 11. «1. 1⁸.
- Sp. 7. Amer. bor. et austr.

Biaslia Vand.. ΡΙ. lusit. et brasii. spec. (17δὸ)4 1. 1 f. 2.
Synna Schreb.. Gen. I. (1789) 39.
00101111 vell.. FI. flumin. (1825) 32.

Fam. XYRIDACEAE
Lindi„ Nat. Syst. ed. 2. (18³6) 388.

xyrideao Salisb. in: Trans. Hortic. Soc. I. (1812)
3261 Η.. Β. et Κ.. Nov. gen. et spec. 1. (1815)

203 (sect. Bestiae.); Βοῦν. 1111 Anu. sc. nat.

XIII. (1828) 49.

m. 1. 111-118 [GronoV. ox 1... Gen. ed. l. (1737) 11] L.. Spec.
811. ed. 1. (1753) 42. - Ε11111. G. n. 1025. - Β. 11. 111.
2. - Ε. Ρ. 11. 4. 20. -— Sp. ad 40. Utriusque orbis

reg. calidior.

Kotajiietfi Adane.. Fam. 11. (1763) 60.

Xuris Adana, ibid. 20.

Χ)το1ἀοε Thou„ Gon. nov. madagascar. (1506) 4.
Jupica aas„ ΓΙ. Tellur. II. (1836) 15.

Ramothn Ram, ibid. 15.

Synolign Bas.. ibid. 15.

Schismaxon Steud. in: 1301. Zeitg. xlv. 111156) 11111. Ῑ

Soet. 1. Euxyris Endl.. Gen. (1336) 124.
Soet.. 2. Nemagopus Seubert in: 1·“1.Ἰ11“111111. 111. 1.
Soet. 3. poissfflyffl 1111111.. Gen. (1836) 124.

827. 2. Abolhoda Humb. et Boupl.. Pl. aequin. Il. (1809) 109

t. 114. — Eudl. G. 11. 1026. - Β. H. III. 542. - Ε.1’.

11. 4. 20. —— Sp. 7 v. 8. Amor. trop.

CbIoemm wind. ex Liuk in: Spmngel, Jahrb. l. 3. ἲ

(1833) 74.

Pom-chon Mart. ex Seubert in: Π. 11111311. ΙΙΙ. 1. ’

Μὺο1ὺέέῗ1ἶ10211ῗ31111 Engler et l'rantI. Pflzfaun. II. ⁴.
(1887) 20 (sphalm.)

Fam. ERIOGAULACEAE

Lindi.. Veg. Kingd. (1847) 122.
Eriocauloueae-Ia. C. Rich. in: Ann. Mus. I'aris xvn.
Erine-anillgilonli'azrt. in: Nova Acta Acad. nat. cur.

xvu. P. 1. (1835) 3 et 71.

1. mPLAxTnssRAE Hieron. 1111 Englo· 01 PrantI,

Pflzfnm. 11. 4. (11587) 26.

ffl. 1. ΕῆοωιιΙοιι 111., Gen. ed. 2. (1742) 35] L.. Simu. 11. 1111. ,
—- Endl. G. 11. 1022. -- 11. I. 111.

1. (1753) 151.
1020. - Ε. Ρ. 11. 4. 26. — S

ad 150. Asin,.11r..11mer.

nnpnteaeeae. - Nr. 5124 933. 53

Dicliroiepis Welw.. Aponi. phyto·geo;..⁷i·. (185⁹) in:
Annaes conselho ultramar. 18:314. 542 ς cf. 1311111111
111 Journ. of 1301. XXXIII. (1895) 76.

Oba: Species meridionali-americanae et mexicnnae a cl. Koar-
nicke 111 subgenem sequentia divisae:

Subg. Ι. Astole Koern. in: Fl. brasii. 111. 1. (1863) 477.

Subg. II. Trichopeplus Koern. in: Linnnea xxvn.
(1954) 599 etin: FLbrasiI. III. l. (18630479.

Subg. III. Spathopeplus Koern. in: Linnaea xxvii.
(1854) 590 et in Fl. brasii. 111.1.(1363)
479.

Subg. IV. Eueriocaulon Koern. in: Linnaea xxvii.
(mmmm) etin: Fl. 111-11811. III. l. (1863) 480.

829. 2. Mesanthcmum Koern. in: Liunaea XXVII. (1854) 572.
-- Β. H. 111. 1021. — E. P. 11. 4. 27. — Sp. 3. Mada-
gasc.. Sierra Leone.

Messnnthemum Pritzel. Icon. index 11. (1866) 185.

’ 830. 3. I'nepalanthus Mart. in: Nova Acta Acad. 11111. cur. xvn.
Ρ 1. (1835) 13. - End1.(‚'. 11. 10222. —— 13.H.111.1022. —
1¹1. Ρ. 11. 4. 27. - Sp. ad 300. Amet. austra, India occ.;
Amer. 1101.. Afr. austr.

Dupatya veih, Fi. flumin. (1825) 35.

Stephanopbylium Guill. in: Delassert. Icon. sel. 111.
(1837) 61 t. 98 in observ.

Cladocaulo‘p Gardn. in: Houker, Icon. pl. VI. (18⁴3)

Limnoxeranthemum SaIzm. ex Steudol. Synops. pl.
Cyper. (1855) 281.

Lasiolopis Boeck. in: Flora LVI (1873) 90 pp.

A. Subg. I. Dimeranthug, Koern. 1111 1·“Ι. brasii. 111. 1.
Subg. II. Antinoiepbalus Koern.. ibid. 321,
Subg. 111. Xeractis Mart. 1111 Nova Acta Acad. 11111.
cur. xvn. P. I. (1835) 14: emend. Koern.
in: Pl. brasil. III. l. ‹1863› 336.
Subg. IV. Eupaepalanthus Koern.. ibid. 345.
Subg. V. Platycaulon Mart. in: Nova Acta Acad.
nat. cur. XVII. P. 1. (1835) 14: emend.
Kovm. iu: ΡΙ. brasil. III. 1. (1963) 3104.
B. Subg. VI. Ste hanophyllum Koern.. ibid. 416.
Subg. vn. Eu epis Bong. in: Μέω. Acad. St-Pe'taers-
bourg 6. 361. Ι. (1831) 618 et 635
emend. Koern. iu: Fi. brasii. 111. 1.
(1863) 434.
Subg. VIII. Andraspidopsis Kuem.. ibid. 439.
Subg. lx. Lopho hyllum Koern.. ibid. 414.
1 Subg. X. Psiloca yx Koara.. ibid. 419.
1 Subg. xl. 'l'richocalyx Κοεετυ.Δ ibid. 421.
Subg. XII. 'I‘hysanocephalus Koern.‚ ibid. 429.

 

Ι Subg. XIII. Psilocephalus Koern„ ibid. 451.
i Subg. le. Cal-phoceplialus ΚΝΑ-11., ibid. 465.

11. RAPLANTHERAE Hieron. in: Englm· ot Prantl.
Pflzfnm. 11. 4. (1887) 26 ot 27.

J 831. 4. 111101111110111111111 Kunth. Enum. pl. ΙΙΙ. (1³41) 497, -
Ε11111. 11. 11. (11) 10221. Δ Β. Η. III. 1024. — Ε. 1‘. II.
4. 27. — Sp. 2 ν, 4. Amor. bonu-or. calida. .

⁴ 832. 5. 1’1111111111·ε Mart. in: Nova Aeta Acad. nat. eur. xvn. Γ. 1.
(1235) 1⁴5 1. 3. —ss Endl. G. n. 1024. >- Β. Π. 111. 1023.
- 1‘2. I'. II. 4. 27. Α Sp. 3 v. 5. Brasilia. aniana.

et Austral. trop. 111 subtrop. (iiiivemia et Scotia ind1g.·.') 833. 6. 'rm-ina Anhl.. Hist. pl, Gui. franc. II. 11775) 515ss 1, 331),

Naamythia Huds.. ΡΙ. angl. (1762) 414.
Krieaulon Lour.. FI. cochinch. (1790) 60.

1111011·Ιί11 Beauv. ex Desvaux in: Anu. nc. 11111. XIII.

(1828) 47 t. 5.
Sphaemchloa Beauv.. ibid. 47.
Symphachne Beuum, ibid. 47.
LeucocepbaIa Roxb.. 1·Ἰ. ind. III. (1832) 612.
S pachae Steud.. Nom. ed. 2. II. (1841) 654.
1·, ectrosperm

1. (1854 23.

Chaetodiscus stud.. S 110113. gil-(i

Lndolopis Booek. in: ora L 873) 90 pp.

a F. Muell. 1111 Trans. Phil. Soc. Victoria
r. ‹18:25› 261. ’

> Endl. G. 11. 1023. — Η. 11. 111. 1024. - E. P. 11. 4.

27. —- Sp. l. Amer. trop.

1 Hyphydm Scbreb.. Gon. ll. 11791) 666.

1
' Suum-r. 11110111111111111111
Engl. in: Ennia-r ο( Prantl, Pflzfam.. Nachtr. (1897) 343.

Fam. RAPA'I'EACEAE
namon.. Anni tamn. ‹1⁸29› eo ..ι ⁶2.

