2187.

2891.

crucum-ne. — ΝΥ. &az-29⁰7, 1⁸1:

Carni-n Medik.. Pflunzengnss. 1. (1792) 24.

Nasturtiolnm Medik.. ibid. 82.

801111111οτ0 DC. in: Mem. Soc. hisi. 11111. Paris (17119)
140 1. >set 9. .

Sennebiern Willd.. Enutn. pl. nomba-01. (1809) 668.

t'otvliscus Desv. in: Journ. de hot. 111. (1314) 164. 175.

l·:·=‹1istomon aar.. Medic. 10. 11, (1330) 911).

hipophmgma 8011011 01 Kotschy ex mainz-fior. Dingn.
2. 5191. Υ. (1856) 42.

35, Eunomia Dc.. Syst. 11. (1821) 555. — Ι-Σ11(1Ι.(έ.ιι.
4930. - 13. 11, 1. 92. - Ε. Ρ. 111. 2. 165. — 8)),ηά lo.
Reg. meditorr. or.

11tnri‹1e}1{=8130133. in: Ann. sonat. 2. ⁸1²¹: xvii. (ΙΝ-12)

28117.

23. 0011111011111111 DC.. Syst. 11. (1821) 423. κ ΕιιιΙΙ. G. n. ¹

4897. - 13. Η. 1. 97. — Ε. P. 111. 2. 1112. ᾉ Sp. 1.
Oriens.

24. anhnoioma Bunge. Dei. sem. Horti ἀοι-μη. (1343) p. ¹

vnn in: Linnaea xvul. (1844) 154. - hndmz. nsss’)

49⁴313. — R. Η. 1. 98. — Ε. P. N. 176 - Sp. 1. Tureestnn. ζ

25.St1·oganowia Kar. et Kir. in: Bull. Soc. naturai ¹

Moseoh (1841) 386. - Ε11111. 15 n. (11) 49581. —- Η. H.
1. 88. - Ε. P. 111. 2. 162. - Sp. 3. Asia cents.

Stroganovia Lindl.. Veg. Kingd. (1847) 355.

211. Stubendorffin Schrenk ex Fischer. C. A. Meyer et Ανιὲ-
Lnllemant, Index sem. Horti peti-epol. 1X. (1844)8ι1ρ111.
20. —— Endl. G. n. (V) 4958 2. - Β. Η. 1. 89, - Ε. 1“.
111. 2. 162. -— Sp. 1. 8011501111.

Stubendorfia Walp.. Rep. V. (1846) 50.

27. Biscutella [[... Syst. ed. 1. (1735)] L.. Spec. pl. 011. l.
(1753) 642. m Endl. G. 11. 4889. - Β, Η. Ι. 91. - Ε.
Ρ. Ι11. 2. 162. -— Sp. ad 12. Eur. 001111·- et nustr.

Perspicillnm [Heist. ex! Fabricius. Ennm. pl. Horti ¹

helmstad. ed. 2. (1763) ¹289.

'Phlaspidium [Toum. ex] Adans.. Fam. 11. (1763) 422. ;

Soet. 1. Thlaspidium DC.. Syst. 11. (1821) 407.

Soet. 2. Iondmha DC.. Syst. 11. (1821) 407.
londraha Medik.. Pflanzengntt. (1792) 27.

28. ›legacarpaen DC„ Syst. 11. (1821) 417. - Endl. G. ,

n. 4891. — Β. H. 1. 91. —- Ε. Ρ. 111. 2. 163. - Sp. 5.
Asin centr.. China.

6. (ἰινΙιΙιῊι-ἱίιιην Prantl in: Engler 01. Prantl. Psszsmn. ’

111. 2. (1891) 153.

¹39. lonopsidium Reichb.. Iconogr. vii. (1829)

2. 1⁶34. — Sp. l. Lusitania.
Ionopsis Dc.. Syst. 11. (ww-371 (sect.Coch1‹.·ariae).

lonopsidium DC.. Prodr. 1.(l.0“.⁷.4) 174 (εο01.0001110111’1110).
Inopsidinm Walp.¹ Rep. 1. (1842) 175.

30. iberis [Dill. ex 1... Syst. 1. (1735)) 1... S 00. pl. vd. 1.
(1753) (348. - Endl. G. n. 4886. — Β. . 1. 92, -- F..
1¹. 111. 2. 164. - Sp. ad 3. Oriens. Eur. 001111. 01 anstr.

Arabis Adans„ Fam. 11. (1763) 422.

Soet. 1. lberidastmm DC.. Prodr. 11. (1825) 181.
Soet. 2. {bt-ridium DC.. ibid. 179.

31. Diflopmn T. Tboms. in: Hooker, Kow Jonrn. V. (18551)
19. - Β. Η. Ῐ. 89. — E. P. 111. 2. 164. — Sp. 3. Asia

001111,

32. Hemilophia Franch.. Pi. Doiavay. (18⁹9) 635 1. 171).
- Ε. 1'. 111. 2. 164. - Sp. 1. China.

2⁰.. Dipomn Franch. in: ssnn. Soc. bot. Franco. ΧΧΧΙΗ.
(1886) -10·1; ΡΙ. Dolavay. (limo, ⁶3. m 1⁴3. 1·. 111. 21⁶5..
Sp. l. onina.

24. ᾼοὶὴίοῐιοιιη RJJr.¹ in: Aiton. Hort. kew. 011. 2. iv.
(1812) 80. —- Endl. G. n. 4934. —— R. 11. 1. 8⁶³. -»- E. Ρ.
111. 2. 165. — Sp. sd 50. Reg. medita-rr.. Alpes.

· Diastruqhis Pindus& Moy.. ludex 50111.Ηοήί 1101101),
1 . (1135) τ’..

Disynomn Rus.. Fi. Tellur. 111. (1838) 81.
‹ys-tlfinnema Knowi. 01770310.. Floral, sabin. 1. (1⁸³7, 41.
Heriem noiss. in: Ann.se.nat.‘2.s·=r. XV1.‹15¹211·2›‘‹0.
(fampylopima Boiss.. ibid. xvii. (1⁸⁴2. 194.
Crenuluria Boiss.. ibid. (1842) 181,
Mariam Wnlp.. Rep. 1. (1342) 130.
Echionema firongn.. linum. gent. (1843) 92.

049. - findi. G. r.. 4928. - Β. n. 1. 86. — E. 1561112

ζ 2898. 30.B1·ossnr‹liu Boias. in: Ann. sc. nat. 2. ειιίτ. xvii.
¹ (1842) 183. - Endl. G. n. (111.) 48851. - R. 11. 1. 91.

- Ε. Ρ. 111. 2. 165. — Sp. 2. Persia.

37. Didymophysa Boias. in: Ann. sc. nat. 2. suffr. xx‘ii.
(1942) 179. —4 Endl. G. n. (111) 48841. — iz. 11. 1. nl.
—— Ε. P. 111. 2. 165. — Sp. 2. Persia.

38. Coluteoearpus Boias. in: Ann. sc. nat. 2. μήτ. ΧΥΙΙ.

(1842) 162. ἡ· 11011111. 11. (111) 486951.. «- 1¹». Η. ’1.
ἱ 73. ὖ- Ε. P. 1{1.d2. mgr—Sp. l. Als¹³1¹¹-¹{¹2⁰r‹3{t Αῖι-ιῐιιέιηιη.
1 οειωιῆιέν( 21ssqu (ἳέὃίξξξῖ). p. ( ι. 1). ] ). tw..
Lagowssgih'lfffiggfi'ssli Bu11. Acad- St.-1‘1'·ter.³1m=1rg

..μ 1. 39. Petu-oculus R.Br. in: Aiton. Hor-t. kew. 011. 2. 1V.

i 2899.

{2900

ἕ

(1812) 93. - Endl. G. n. 4879. —- Β. H. 1. 75. - Ε.
P. 111. 2. 166. — Sp. 1. Eur. mont.. Persia.

.. . ·10.Bivnnnea DC.r Syst. 11. (1821) 554. ἡ Εη111. G. 11.
4929. - Β. H. 1. 88. — E. Ρ. 111. 2. 166. — Sp. 4.
fleg. meditari: occ.

8001.. 1. Pastoren Prantl in: Englor ot manti.
Pflzfam. 111. 2. (1891) 166.

. l'astorea Tod. ex Hei-toloni, Fi. ital. x.‹1.<:.41

1 Ρεῖῗὲἧῑεει Tod.y Nov. gen. 0 spec. p1. 1.

(1858) 17.

Soet. 2. 1²:11biv0naea Prantl in: Engler et vrantl.
Pflzfam. 111. 2. (1891) 166.

Soet. 3. Minaea Prantl. ibid. 166.

Minaea Lojflcono in: Nuovo Giorn. bot. ital.
xm. (1881) 305.

41. Thlaspi [Toum. ex 1... Gen. ed. 1. (1737) 193] 1...
Spec pl. 011. l. (1753) 645. - Ει1111. G. n. 4885. — 11.
Η. 1. 91. — E. P. 111. 2166. - S . ad 60. Reg. moditerr..
Eur.. Asia centr. 01, or.. Sibiria. mer. bor.

'rhiapsi 1... Syst. ed. l. (1735).

1’101”0101)1υ111 Andrz. ex De Candolie. Nyst, 11. (11421)

Τ1111111Ρῗ1110411 Opiz. Sezuam (1852) 96.

1·ter0tropis Fourr. in: Ann. 800. 1111111. Lyon. Noun
501. XVI. (1868) 337.

'rhiaspius St.-Lag. in: Ann. Soc. bot. Lyon VH.
(1880) 109.

Suet. 1. Apterygium Ledeb.. Fl. ross.1. (1842) 1¹3⁴.

Svct. 2, Euthlaspi Prantl in: Enim-r 01 Franci.
Pflzfam. 111. 2. (1891) ms..

Soet. 3. Nomisma DC.. Syst. 11. (1821) 375.

8001.. 4. carpoceras DC.. 8)·81, 11. (1821) 374.
Carpoceras Link, Handb. 11. (1³31, 289,

8001. 5. Pachyphragma Dc.. Syst. 11. (1821) 373.
Pnehyphragma Reichb. Nom. (1841) 1720.

42. lividum-ienis Boias. in: Anu. nc. 11111. 2. scir. xvi. ‹1241›
35⁴1. w End! (δ. η. (111) 43881. — 11. Η. Ι. 91. v 1‘1.
1'. 111. 2. lssss. Π 8ρ.(”ι. Asia minor 111111111- acl Afghanistan.

2ΥὲοΡρίᾎῖ 1”’0117.Ι ex Endlichnn Gon. Snppl. 11. 11⁷<42=
Ι.

Ι
Ξ
1
(

ἑ

2905. 45).. Physnlidinm Fonzl in z Το11111111011οῆ.Αο10 mina-ur«- Bnt. 1.

(ἱμῧσῖ) 327. - Β. Η. 1. *R v F.. 1’. 111. 2. 166.
Sp. 1. Persia.
m. ⁴⁴. Menam-nin Maxim. ΡΙ. tangun. (1³⁸9, 76. - 1⁴2. 1'. ΙΗ,

2. nis), — Sp. 1. China.

29⁰2 451. emblem-ia (Τοιιηι. ex 1... Syn. eal. 1. (1733)] 1... &pr-0.
pl. ed. 1. (1753) 647. ῌ Endl. G. n. &22 Η. Η. 1
μ’). - Ε. 1”. 111, 2. 167. - 81). ad 15. Its-g. ιη’-1111011.
urbis sere tutius reg. bor.

