ludex nominum.

Stophegyne Korth. 8227 (Rubico. 108, Mitragyna Karkh).

Stephensonin hor). 627 (Pal-nne 100, Phoenicophorium R. wendl.)

Steptorhamphus Bungo 9596 (Ροηψοε. 866, ξ Luctum 1,.).

Sterbockin Schrab. 3919 (chnmn'n. 485, Singann Aubl)

δῖοι-0111111 1,. 5083 (διεκπαίειν. 40).

sterculiaceao Schott et Endl. p. 310—313. Nr. 5044-5094,

Sterculieae DC. (Suu-nnnc.) p. 313.

Stemochssus Lindi. 1844 (Omhidac. 456. Sarcoehilus mir).

scen-odam Blumo 6434 (olem. 16. Olen L.).

Stereoneurou Stapf 6570 (Apoeynne. 22, 9 Carpodinus R Bm.

Steroosandra fflume 1471 (Oa-rhium.. 83).

Steroosanthus Francb. 9379 (Compos. 650).

Steroospermum Chnm. 7745 (ssfqnonine. 84).

stereothrix flunge 3766 (Lequmn'n. 332. ᾗ Astragnlus L.).

Stemoxylon Rniz et Pav. 3237 (Satist-nque. 61. Escanoniu Mutis).

Sterigma Dc. 3048 (Onu-is. 186).

Sterigmantho Kuotzsch et Garcke 4498fflnph0r1n‘aeless. Euphorlna 1,.).

Sterigmoatemon Poir. 3048 (f'rwif. 186, Staeriama DC.)

Sten'gmostemum Mamm-Bieb. 3048 (Omnis. 186, Μει-ιςηιη Dc).

Steripbn Banks 6971 (convolvatur, 4. Dichondra Forat)

Steriphe Phil. 8852 (Compos. 124. Haplopn us Cass.)

Steriphomn Spreng. 3103 (Capparidar. 22)).

steria Adane. 2491 (Caryophyllar. 63, Lychnis L.).

Stornbergia Waldst. et-Kit, 1185 (Amaryllidae. 20).

Sterrbymenia Griseb. 7⁴29 (solonae. 53. Sclerophylux Minus).

Stethoma Rus. 8094 (Amnum. 189. ς’ Justicia L.).

Steunrta Min. 5152 (Thcnr. 9, Stewnrtin Ι,.).

Steuddago Ο. Ktze. 8219 (Rubiac. 100, Εκοοιοπιπιιι 1,. C. Rich).

Steudelin C. Prosl 2374 (Phylolaecnr. 11, Adenogramma Reiehb).

Steudelia Mart. 5265 (Vfotae. 8. Leonis Rmz et l'nv.).

Stoudelin Spreng. 3956 (Erythrotylne. 1, Erythroxylon 1,).

Stoudnera C. Koch 750 (Arae. 67).

Stevenn Δῃὼ-Ζ. 3006 (omneis. 144, Alyssum 1,.).

Stevenia Adurns et Fisch.. Hook. s. 3001 (Frons, 139, ξ Arabis L.).

Stevenain Poit. 8172 (Rubiac. 53).

Stevenzonia J. Duncan 627 (Palmae 100, Phoenicophorium limeum).

Stevin Cav. 8799 (Compon. 71).

Stovogtin Neck. 6993 (Concolmlac. 26. Convolvulus L.).

Stownrtin 1.. 5152 (Theo-r. 9).

Stibadothoea Klotzsch, A. DC. 5397 (choninr. 2, 5 Begonia L.).

stibna Cotum. 8723 (seylfflsnr. 2, Levenhookia ΗΒΕ).

Stiburus Stapf fl 3712 (Gramin. 27111).

Stichoneuron Hook. f. 941 (Strumae. 3).

Stichopbynum Ρ1111. 2460 (Caryophyuur. 32, Pycnophyllum Romy).

Stichorchis Thou. 1557 (oreb-'dem 169).

sueborkis Thou. 1558 (orchidac. 169, sticborchis Thou).

Stickmnnuin Nock. 909 ((ὀηυηειίπιιε. 17, Dichorisnndra Mikan).

Stictocnrdia Hallier f. 7010 ((ὀπυοΙνιιΙαα 43).

Stietogeum Ser. 3364 (Ro-ac. 46, colaria R.Br.).

Stictopehssum Hallier 1393 (Orth-dar. 5, ᾖ Paphiopedilum witz).

Sticto talum ΗιΙΙίοι· S 1393a (oraehn'dac. 52³, ᾗ Paphiopedilum

suatopetalum thn 5171 (Guurscmc 10,

Stictophyllum Edgew. 9473 (Con-poa. 744,

Suana Medik. 7290 (habiae. 81, salvia 1,.).

ΕΜΠΗΒ Mikan 9490 (Compm. 760).

Stiftia Cass. 9490 (Compon- 760. Stifftia Mikam.

Stussin Pohl 7906 (Acanthum. 1, Staurozyne wast).

Stigmnmblyfl 0. Κὶῑθ. S 6754 (Anrlcpr'adnr, 44, Amblystigmn Bentb)

Stigmanthus Lour. 8512 (Rubmr. 393).

Stigranrosa Book. f. et Thoms. 5327 (Flammtiae, ⁵3. Flucoustin
emm).

Stigmarotn Lour. 5327 (Flncourtinc. 53. namurci„ Comm.).

Stiglpatunthus Roem. et Schult. {⁸512 (numae. 393. Stigmnnthun
mun).

Stigmatococcn wind. 7458 et 6285 (Myrninnc. 3. Ardisin Swartz).

Stigmttodnctylus Maxim. S 1471 (On-rhidnr. 5⁴3⁵).

Stigmatophorne hocs. 4614 (Aqw'snlinr. l. ᾗ llex 1,.).

stigmatophyllon Δ. Juss. 4228 (Mnlpiqhinr. 28).

Stissmfltgpbyllon Maisan. 4228 (.1Ῑα1ρι”ῃὴι”αε. 28, Stugmawphyllon
Δ. nam).

StigmAttgphyflum Spacb 4228 -1- (Mnlpiym'nc. 28. Stigmntophyllon

. uss).

Stigmnotheca Schultz Rip. 9341 ts'ompm. 612. Cbrysanthemum 1,.).

Sul-gineth Tu). ⁴318 (Euphorbium. 33. Hieronyma Α11ε111.).

Stil-go Ia. 4327 (Euphor-binc. 42. Antideerna L.).

sulla-cene Lindi. (verbenae.) p. 429.

Stilbnnthus Hook. f. 2327 (Amarantac. 39).

Stinm Berg. 7134 (Vanam. 2).

SCssbeDe Benth. (rabennae.) p. ⁴29.

Stabiae-a Knnth (rabam.) p. 429.

Vismia Vand)
richolepis Dc).

891

’ 81110ἓῖ111·ρὲ Α. Grny 5882 (.·1·-nliar. 41, Sulbncarpa Decne. ot
unc .).
Stilbocarpa necne. et munch. 5882 S mro-»lima 44).
81111)ἓῖ11111111 Hook. s. 58³2 «Arnum. 44, Stilbocarpa Decno. et
nnc 1.).
8111110031- ue [gost et O. Ktze. S 5882 (Arnum. 44, Stilbocnrpa Decne.
, et 1¹ nnc .).
Stilhoideno Brnq. (l'crbcnac.) p. 429.
Stilingin flas. 4482 (Euphorbeae. 197, Stillingin L.).
Stifllengia Torr. 4482 (Euphorbum. 197. Stillinuia L.).
Stillinafleetin ssoj. 4483 (Euphorbium 195, 5 Snpium Jucq)
stillingin 1,. 4482 (Euphorbium 197).
Stiningia 11111011.-Α1·ις. 44⁸2 (Euphorbiac. 197, ἓ stillingia L.).
Stilpnogyne Dc. 9385 «Commu. 656).
Stilpnopnppus Mart. 8760 (campan. 32).
Stilpnophyllnm Hook. f. ⁸198 (Rubine. 79).
Stilpnophytum hess. 9369 (s'ompus. 640).
“ Stilpnothrix C. Β, cunrke 7809 (G'csncriur. 10, 5 Didissnndra Clarke).
Stimegas Rus. 1391 (Orehr'dac. 3. Cypripedilum L.).
* Stimenes Rus. 7438 (Satanae. 62, Nierembergia Ruiz et l'av.).
¹ stimomphis Raf. 7440 (Solnnac. 64, Salpiglossis Rniz et Pam).
Stimoryne Rus. 7436 (Satanae. 60, Petunia Juss.).
) Stimpsoniu Wright 6319 (Prinmlur. 5).
Stimpsonia Wright S 6321 ‹Pr-imula», 6),
, Stipa 11. 209 S (Gr-amin. 109).
; Stipn ξ Anatherostipa Hackel S 209 (Gramin. 109, supa L.).
Stipaceae Kunth (Gramina.) p. 15.
Stipagrostis Nees. Trin. 208 (Gr-amin. 108, 5 Aristida L.).
Stipeae Nees (Granum.) p, 15,
Stipecoma Muell.-Arg. 6648 S (Apocynac. 100).
Ι stipellnrcs Benth. 3449 (Lcsyumin. 15. fi Mimosa L.).
StipeSllaria Benth„ MudbArg. 4388 (Euphorbium. 103, ᾖ Alnhornea
wartz .
Stipe¹llnria ›Klotzsch 3920 et Β 3897 (chumu'n. 463, Rhynchosia
,our.).
Stiphonin Heme). 4594 (Anamrdiar. 52, Rhus L.).
Stipoffiomla Post et O. Ktze. S 6648 (.‹1pocynnc. 100. Stipecoma
ue 1.-Arg.). ,
Stiptanthus Benth. 7349 (Lubias. 140, Stiptanthus Briq)
Stiptanthus Briq. 7349 (1,η1,ἱη1. 140).
Stipulneeae Benth. 3669 (Lcyntnnirt. 235, ξ crota1aria L.).
Stipulares Sond. 4886 (Rhamnnr. 29, g Phylica L.).
Stipularia Beauv. 8267 mamae. 148). ,
stipularis Haw. 2450 (Carynphyllnc. 22, Spergnlaria J. et C. Presl).
stipulatae chod. 4276 (ΙόΙμςιιιΙσσ. 4, § Monnina Ruiz et Pam).
Stipulicida 1,. C. Rich. 2458 (f'nrynphyllnr. 30).
Stin-lingis Endl. 2039 (I'rolcac. 24, Simsia ΗΒΓ)
Stin-offitia Post et· Ο. Ktze. S 5459 (Thymclncac. 31, Grypbldenia
eman. .
Stiroldiscus ›Pont et Ο. Ktze. 9422 ((ὀηψοε. 693, Steirodiscus
msa).

, Stimueurum Radlk. 6401 ot S 6371 (Sapomc. 19, Synsepaflum

Bam.)
Stissera Giseke 1351 (magliam. 28, Curcuma L.).
Stissern Gieseke S 1334 (Zinyu'bemr. 11. Curcuma L.).
sussen Ο. Ktze. 6885 {Auel-:piudan 175. Stapelia 1,.)-
Stisseraria Scap. 6386 (Saporae. 34, Mimusops L.).
Stixis Loul'. 3116 ((,”σρμιιν1’όιιε. 35).
Stiza E. Mey.. Benth. 3660 (Lcynmu'n. 226, ξ Lebeckin Thunb.›.
Stizolobium Pers.. Dc. 3877 (chnmin. 443. ξ Muenna Adana).
Stizolophus Cass.. DC. 9476 (campan. 747, 5 Centaurea L.).
Stizophyllum Mam 7686 (Biqnom'nae. 25).
Stobnea Thunh.. Ο. 11011111. 9438 (anpox. 709, Berkheyn Ebu-h.)
Sto-:kain Reum. 4825 (Sapindac. 103).
Stoebe 1.. 9037 ((’ωημοι 309).
Stoechadomentha Ο. Ktze. 7536 (Scrophulnn‘ac. 77, Adenosma lusu).
1 Stoechas Adana, Reichb. 7235 (thv'a‘. 26. ξ Las-nudula L.).
Stoecbas Benth. 9006 ((ὀηψοι. 278. 5 nelichryaum L.).
stoechas Gueldenst. 9006 (compen. 27⁷³. ξ Helichrysum L.).
Stoerkea Bak. 1109 (Liliar. 168. Dracaona L.).

 

Stoerkin Crantz 1109 (Liln'nr. 168, Dracaena 1,.).

Stnkosia {lm—J. >5763 (Compon. 35).

¹ Stolidia Bam. 2141 †(01‹1rm, 13».

. Stolidia Banu. 6307 (alwinae. 25. Baduln Juss)

st01onisera ssriq. 7326 (Imma. 117, 5 Lycopus L.).

Stomaetin C. Η. (ΣΙπΙιε 7808 (fv'eanrrmc. 9. 5 Oreocharis Bonum.

Stomndenn Raf. 7003 (l'onrolrnlm, 36, lpomoea L.).

Swmandrs R.Bl·. 6450 (1,οῃ aaaaaa 4, ᾗ Lugania R,Br,),

stomanhenn Dc. 6262 (Emer-'dnm 13. Styphelia Smith).

stomntocalyx bstou-Arg. 4451 (ΕιιρΙιονΙιίαε. 196, Ριπιεῐεοάευᾶῐοη
Hawk.)

 

112‘

