Labintae. — Nr. 7267-7277. 431)

OrIowin Gneidenst. ut. Georgi. Beschr. russiscb. Βοὴ-11.

V. (1800) 1089.

Phlomitis Reichb. ex Th. F. Nees. Gen. pi. fl. Germ.

Gamo et.. II. (1848) Trib. VII. n. ⁴3.
Anthoeoma
Nedorl. lndie II. (1845) 569.

Anemitiu Raf.. Fi. Teilur. lII. (1836) 87.
Belonkou aar.. ibid. 87.
Biephiiorna Raf.. ibid. 95.
Hersilia Bas.. ibid. 88.
'Pi-ambis Rus.. ibid. 87.

Sect.1.Euphlomis Benth.. Lnbint. gen. et sper.

(1834) 621.
5 I. Lychnitis Benth„ ibid. 621.
ἓ 2. Gymnophlomis Isenth.. ibid. 621.
ᾖ 3. Dendrophiomis Benth.. ibid. 621.
§ 4. Oxyphiomis Benth.. ibid. 622.

Soet. 2. Phlomoides Briq. in: Enoeler et Pranel.

Pflzfam. IV. 3³. (1896) 249.
Phlomoidos Moemh, Metti. (1794) 403.

     

aa. 249. — Sp. l. Himniuya
7288. 59. Leucas

Amet. trop. inquii.

Hemistommn Roichb.. cons . (1828) 116.
Biandina Raf.. Fi. Teiinrf1I I. (1836) 38.
Elbuuis Rus.. ibid. 88.

Emodon Raf.. ibid. 88.

Heptrilis Rus.. ibid. 89.

Hetrepta aar.. ibid. 88.

Isodeca Raf„ ibid. 88.

Leucasia nar„ ibid. 88.

(1834) soa.

Pi. as. rar. 1. (1830) 60.
Sect. 2. Ῑιοίῑιιέἑὲιῖτιὲοξεηῐὴ.. Labiat. gen. ot. spec.

Sect. 3. ΟτέΙῐιοΙέἓὲἐεζ I35e'nlii. Lnbiat. gen. et spec.
(1834) 603.

sam. lv. 32³. (1896) 251.
Β. Angulntae Rriq.. ibid. 251.
C. Annuae Briq.. ibid. 251.

sactu. Astu-odon Renth..
(1834) 604.
Sect. 5. Plagiostoma Benth.. ibid. 604.
Soet. 6. Lusiocorys Gfirke in: EngIer. Boe. Jahrb.
XXII. (1895) 135..
Imsiocorys Bentn„ Labiat. gen. ct spec.
(1834) 600.

m. 60. phy-solemn.- Janb. et Spach. masin} pl. orit-nt. V.

(18552’) 18 t. 445. — Β. Η. II. 1213. -- F.. Ρ. IV. 311.
252. — Sp. 1. Arabia.

mo. 61. cznleopsis IL.. Syst. ed. 1. (1735)( I... S cc. pl. nd. 1
(1753) 579. - lindi. G. n. 3648. — 1¹.. I , II. 1209. -
β. Ρ.1 lv, 3³. 252. - Sp. 7. Orbis vet.. reg. temp.. Amor.
mmgzilioppilngggtsibaoe. in: Ann. Soc. bot. Lyon VII.

) 4 .

Oba. CI'. Briq. in: Mel-m. cour. Aemi. nruxnnes LII. (1⁸93).

Sect. 1. Lndnnnm S. F. Gray. Nat. ΛΠ. Brit.
Pl. H. (1821) 3772 Roichb.. Fl. germ.
exc. (1831) 322.
Lndnnurn min.. ex L.. Syst. ed. 1. (1735)]
Ο. Ktze.. Rev. gen. ¹1. ‹1891› 521.

sect. 2 'retrahit S. F. Gray. Nat. ΑΠ’. Brit. ΡΙ. II.
(1821) 378; Reichb.. Fi. germ. exc. (1831)
Τοῗὲίιῑι Adana.. Fam. 11. ‹1763› 190.

Labia1.¹gen. et spec.

on. et Mor. in: Natuur. en Genoosk. Arci..

Phiomidopsis L1nk, Handb. I. (1829) 479.

7Ἇ7. 58. Eriophyton Benth. In: Wallicb, Pl. ns. rar. I. (1830)
63. - Endi. G. n. 3667. — B. Η. II. 1215. -— E. P. IV.

[Burn1.. Thes. zeyi. (1737) 140) ΚΒΓ.. Prndr.
(1810) 504. - Endl. G. η. 3662. — B. Η. 11. 1213.
— Ε. P. IV. 31³. 250. —— Sp. ad 60. Ast. et Asin trop..

Soet.. 1. Hemistoma Benth„ Labini. gen. et spec.

Hernistomn Ehrenb. ex Bentb. in: Wnllich.

Loxostoma Bentb. ex Steudel, No1n.ed.2. ¹

Α. Teretes Briq. in: Engier et Pranti. I‘tiz-

¹ 7271. 62. aniuni [Toum. ex L.. Syst. ed. 1. (1735)] L.. Sper.

pI. ed. 1. (1753) 579. - EndI. G. n. 3645. - Β. 1-1. II.
1210. — E. P. IV. 311. 254. - Sp. ad 40. Eur.. Afr.
bor. ot. Asia extratrop.

I'siinpsis Neck.. Elem. I. (1790) 319.
Ρῖτίαηῑὴιίιὸα Benth. in: Honker. Boi. MIso. III. (1833)
11amnosi31i‘is'0piz. Seznnm (1852) 56.

1Λιηιίυ11η Fonrr. in: Anu, Soc. Linn. Lyon. Nouv. εὖτ.
XVII. (1869) 134.

Suhg. I. Orvnia Dumort., Fi. belg. (1827) 45; Bcntb..
Labint. gon. et spec. (1834) 507.
Orvnia [L., Gen. ed. 1. (1737) 174] L..
spec. pi. ed. 1. (1753) 578.

Subg. II. Eulamium Aschera.. Fi. Prov. Brunden·
burg 1. (1864) 523.

Sect. 1. Poiiichia Briq. in: Enaler ot Prnnti.

Ptizfam. lv. 31³. (1896) 254.

Poiaichia Schmnk 1n: Acta Aemi. mogumin.
Erfurt (1781) 35.

ξ l. Rhomboiden Briq. in: Engier et. Pranti.
Pflzfam. [v. 3³. (1896) 254.

ξ 2. Garganica Briq.. ibid. 255.

ξ 3. Amplexicauiia Briq„ ibid. 255.

5 4. Purpurea Briq.. ibid. 255,

Sect. 245¹⁴⁸mi⁰t5pu⁸ Dumort„ Fi. beig. (1827)

Seet. 3. Gnieobdoion Benth„ habiat. gen. et
‹;.⁵3¹Zssi‚'diiffi⁴ississff., ram. 11. (1763) 190.

63. R‘iedemannia Fisch. et Mey.. Index sem. Horti petro-
pol. IV. (1837) 51. — leudi. G. n. 3644. - B. H. 11.
1210. - Ε. Ρ. IV. 31³. 256. - Sp. 2. Asin occ.

7273. 64. Lentim-us IL.. Syst. ed. 1. (1735); Gen. ed. 1. (1737)
176] L.. Spec. i. ed. l. (1753) 584. — EndI. G. n. 3647.
- B. H. II. l 10. — E. P. IV. 312. 256. - Sp. ad 8.
Asia extratrop„ Eun: 1 in reg. trop. late divuig.

Leonu1·‹l›{9St.-Lng. in: Ann. Soc. bot.1.yon VII. (1880)

Leonturus Aschers. et Graebm, Fi. nordostdeutsch.
Fiachi. (1899) 606.

Sect. l. Chuiturus Dc. in: Lamarck et De Candoiie.
Fi. franc. ed. 3. III. (1805) 554; Bentb..
Labiat. gen. et spec. (1834) 517.
Ciiaiturns WiIId.. Fi. berol. prodr. ‹1787›
Sect. 2. Cardiaca Dc. in: Lamarck et De Candoiio,
I·'I. franc. ed. 3. 111. (1805) 553; Bentb.
Lnbiat. gen. et spec. (1⁸34) 517.
Cardiam Moencb. Meth. (1794) 401.
sect. 3. Panzerin Pers.. Synops. II. (1807) 126;
Βεηῐὴ.. Lnbiat. gen. et, spec. ‹1834› 517.
Panzeria Moench. Metti. (1794) 402.

7272.

7274. 65. Lagoehilus ssunge iu: Bentiinni. Lnbint. gen. et spec.
(1834) 640. »ν ΕῐιόΙ. G. n. 3646. — B. Η. ΙΙ, 1211. -
Ε. Ρ. IV. 321. 257. — Sp. nd 15. Oriens.

Yon-molosia Endl„ Gen. ‹18:38⁸› 625.

5 I. inermos Boi-¹³8.. Fi. orient. IV. «1879) 770.
ξ 2. Spinosi Boisa.. ibid. 769.

727ἴ). 66. (hlainnnthns ΙΙΙ-ἑτι. in: Engior oi I’ranti, I‘flzi’am. lv.
32. (1³96) ¹257. — 1⁴2. 1¹ lv, 3a 257. ἡ Sp. 1. Songaria.

7276. 67. Loxomuyx Hemsiey in: Journ. Linn. Soc. xxvl. (1890)
308. - Ic. P. IV. 3η. 255. —— sp. l. CbIna.

7277. 68. Moiucct‘JIa [Lx Gen. ed. 1. (1737) 176] L.. Spec. pi.
ed. 111703) 58.. — Endl. G. n. 3668. - Β. 1·1. I.
l2ll. — E. P. IV. 3a. 258. - Sp. 2. Reg. mediterr.

Moiucca [Toum. ex L.. Syst. ed. 1. (1735)] Adana.-
Fam. II. (1763) 191.

Soet. 1. Eumoluceenn [Iriq. in: Engier et I'ranti.
Pflzi'am. IV. 3³. (1896) 258.
Soet. 2. Chasmonin Briq.. ibid. 258.
Chasmonin C. Presl. Fi. sicui. 11520)
p. xxxvll.

