ludex nominum.

'l'aounboae Szysz. (rheae.) p. 317. 1

Tnonubo Aubl. 5153 (Thrac. 10, 'l'ernntroemia Mutis).

Tapacaria Ο. Kuo. 9292 (Compnn. 563, Hymenopnppus undrim).

Tapnnavn Adana. 684 (Arne. 1, Pothus L.).

Tnpnnnwa flnsski 684 (Ar-w. 1, Pothus L.).

Tnpnnbuncangn Van. 8513 (ltnbinc. 394).

TnpeInnegle Herb. 1200 (Anzan-pallidae, 35, Tapeinanthus Horb.),

'rapeinanthua Boias. 7237 (Labial. 28, 'rhuspeinnnta Durand).

'rapeinanthus Herb. 1200 Ν (Αιηανμῌέᾰηο. 35).

Tapoinin Juss. 1288 S thiam, 30),

Tnpoinoehessos Miq. 1360 (Zinqu'bcrue. 37, Tapoinocbilus Miq)

Ttpeinochessoe Miq. S 1361 (Znngyu'bcrnr. 31⁴, Tapoinochilus Miq.).

‘rupeinoehilus Benth. 1360 (Zinyibcrnr. 37. Ta emoc1=i1us Miq)

Tapoinochssus Reum—s 1361 (Zinyn'bcrar. 38, 7‘apoinochilus Miq)

Tapeinochilus an. S 1361 (Zae'nynbcrnc. 38).

Tapoinochilus Miq. 1360 (Zinqibcrnr. 36).

Tapeinophallus Boin. 725 (Arar. 42. Hydrosme Schou).

Tnpeinoeporma Book. f. 6290 (Myr-sinae. 8).

'rupoinostelma Sehlechter S 6869 (Anlcpimlnc. 159).

Tnpeinostemon Benth. 6489 (Geminum. 11).

Tapeinotes Dc. 7888 (Gammae. 89, Sinningia Nees).

Tuphrogiton Montandon 468 (cyperum 17, scirpus L.).

Taphroupormum C. Α. Moy. 2912 (Cumis. 50).

Tnpin Adane. 3095 ((Ῑαρρανὶᾱαο. 14, Crataeva L.).

'rapina Mart.. Hanst.. Fritsch 7883 (Gennrrinr. 89. ς Sinningin Nees).

Tapinanthus Blume 2074 (Loravuhnr. 5. ξ Lon-anthus L.).

Tapillzianghus Post et O. Ktze. 8 1200 (Amaryllidar. 35, 'rapeinanthus

οι· .).

'rapinis Post et 0. Ktze. s 1288 armar. 30. 'rapt-inin ιω». ζ

Tapiuia Steud. 4566 (Αησιανιὶἰαπ. 24. 'l'apirirn Aubl.).

Tapinocupus Dnlz. 780 (Arae. 97, Theriophonum Blumo).

Tapinodes Buuge 3766 (Lcynmin. 332. § Astragalus L.).

Tnpinostelmn Post ot Ο. Ktze. S 6869 (Amqn'adaae. 159, 'rapeino-
stelma Schleehter).

Tapinostemma Benth.. van Tiegh. 2074 (homnem. 5, ξ Loranthus L.).

'Papiria Juss. 4566 mammam. 24, 'raph-ira Aubl)

Tupirira Aubl. 4566 (Anamniine. 24).

Tnpirocarpus Sagot 4153 (Burman. 18).

Tnpiscin Oliv. 4668 (swphyteac. 4).

Tnpmenoideae Pax (Scapt-ylen.) p. 292.

Tapogomea Auhl.. DC. 8411 (Rnbiar. 292. § cophnens Swartz).

'l'apomann Adans. 3418 (rj'onmme. 3. Connnrus L.).

Tapura Anbl. 4285 (Dichnpetalnr. 3).

Tapurinn Eng1. S 4283 (Doehapaarnc. 1, ξ Dichapetalum Thou)

Tan molina 3559 (laq-min. 125, Caesalpinia L.). Ἰ

Tsrnctogenos Hassk.. Warb. 5290 (Flneourtioc. 16, ξ Hydnocarpus
Gazam).

'rurales Aubl. 3843 (chwm'n. 409. Dipteryx schram.

'rantes Benth. 3843 (Legumin. 409, 5 Dipteryx Solum).

Taras: Phi). 4999 (Jlnlmr. 20).

Taraxacum 1.. 9592 (Compos. 862).

Turnacum ἦ Ixeris Casa. 9596 (Compos. 866. ξ Laetum L.).

Taraxin Nust. 5812 (Ormyrae. 22).

Tarchon-athene Cass. (Compos.) p. 535.

Tmhonunthinae O. Hoffm. (Campos.) p. 535.

Tarchonanthus L. 8937 (Compon. 209).

Tun-davd Adane. 8473 (numae. 354, Bon-erin Ρ.. F. May.)-

Taren-5· aar. 3082 (Capparidnr. 1. Cleome L.).

anenna Geel-tn. 8278 (Ιξιιὸίαε. 159).

'rm-iri Aubl. 4131 (Simnmbnae. 26. Picramnia Swartz).

Tarphetn Bas. 7151 (Ver-bermo. 19, Stachvtar heta Vahl).

Tarphpstachys schau. 7151 (verbenae. 19] ,ἓ ἕῑῃοῑιγιοηὼεὴι Vahl). η

'farmotin B1ume 5087 (Sem-mae. 44). ¹

Tnsinn Nor. 9784 (Oen. inc. ard. 155).

Τιβὴίῐοι Μιὶευπιιιη 5721 (Helm-mmmm. 95».

Tamania auct. 2658 (ΜαριηοΙίαν. S. Drimys forst.)-

Tnmannia ΚΒΓ. 2658 (Maqnolu'ac. 8. Drimys Forat).

Tnsoba Bar. 2201 (Polyynnac. 18, Polygonum L.).

'rna-di- Deene. 6779 (Asclepiaden 89). ¹

Tanai· Rich. 3502 (Leynmin. 68, Tachigalia Auta).

Tauricae Rehder 8523 (Caprisola'nr. 9. fi Lonicem L.).

'rnen F. ΜΙΙΕΙΙ. 7143 (Verbcrmr. 11).

Tute· Seem. 8126 (numae. 8. 5 Bikkia Reium).

'rnna Scap. 5313 (mmmm. 39. nomnium hoq). ¹

Tnubertin K. schum. 2598 (mammae. 32).

'humatos Raf- 1283 (Iridat. 25. Libertia ὕψι-9ης).

ΤιαωρΙίςϋιιΙιῃυιη Duchussaiug 3386 (neq-min. 452. Dine-lea 11.. 12. ¹
et ..

Tuomst-1151 Reichb. 1'. 1705 (Ort-hidae. 317, Bolbopbyllum Thon). ¹

Tauseheria rinch. 2930 (s'rtm‘f. 65⁴).

Tambia Promler 6234 (Erit-ac. 56„ Homemannifl νώι),

Du Dum 'turre et linunt. Gen. Siphonognm.

 

Tnuschia Schlechtd. 5977 (Umbclhjf. 85).

Tavalla Pers. 1870 (t'mornmhac. 3, 5 ned omnum Swnrtz).
Tnvmesin Welw. 6880 (Anlqn'adae. 170, embolone hocne.)
'ravel-nuria Reichb. 3779 (chmnn‘n. 345. 'raven-niem DC).
Tavurniera DC. 3779 (laeflumn'n. 345).

Tavomyta Vitm. 5192 (Guuvstrnc 31, Tovomita Aubl)
Taxaceae Lindl. p. 2. Nr. 11-19 et S p. 587.

'l‘axnndria ssvnth. 5600 (lertar. 48. 5 Agonis Lindl.)

, Taxannnemn Neck. 6351 (lvumbaqinar. 9, statice L.).

'saxone Reichb. (Tatnr.) p. 2 et 8 . 587.

'l'axillus van Tiegh.. Engl. 2074 ( amathar. 5, 5 Lon-anthus L.).
Taxodione Parl. (Pu'rmr.) p. 3.

'raxodiinae Eichl. (Pinna.) p. 3.

Taxodium 1.. C. Rich. 35 (Pinare. 16).

'raxoidene Pilger (Tamo.) S p. 587.

Tuxotrophis Blume 1926 (Momm. 19).

¹ 'raxus 1⁴. 18 (Tame. 8).

'saxna L. S 19 (Tame. 9).
Tayotum Blanco 9785 (Ηεη. inc. sed. 156).

¹. ‘rehihatchewia Boiss. 3077 (Crucis. 215).
¹ Teclea Deme 4085 (Rama. 100).
= 'recmarsis DC. 8941 (C'nmpnn. 213. 1¹1uchea Cass.)

'recoma Juss. 7733 (Biynoninr. 72).

'recoma ἓ Pandora Endl„ DC. 7716 (Bu'qnoniac. 55, Pandora Spach).
'reconna 5 'recomnrin End). 7713 (Biqnoniuc. 52, Tecomnria Spnch).
Tecomanthe Bam. 7717 (Βίφιοηῐαε. 56).

'I'ecomaria Endl. 7713 (Bi-unanime. 52, 'l’ecomaria Spu-11).
'l'ecomaria Spach 7713 (Ιίίςηοηίιιι, 52),

'reeomeae Eud). (Biyt-oniae.) p. 466.

Ten-,omelia Seem. 7736 (Biqnonine. 75).

Tecophilaea Bert. 1235 (Arlmuryllidnc. 70).

'recophilea Heu-h. 1235 (11maryllidm. 70, 'recophssaea Beth).
'l‘ectieornia Hook. 1¹. 2254 (sfhcnopodiar. 41).

‘rectona L. s. 7181 (verbenae. 49).

Tectoneao Briq. (Verbennc.) p 432.

, Tectonia Spreng. 7181 (verbenae. 49, Tectona L. f.).

Teedea Post et Ο. Ktze. S 7494 (Scmphnlariac. 35, Teedia Rudolphi).

¹ Teedia Rudo1phi 7494 S (Seraphulariar. 35).

¹ 'l'eesdulea Aschem. 2882 (Ur-uris. 20, 'l'eosdalia ΗΒΕ).

’ '1¹eesda1ia R.ssr. 2882 (Fr-ucis. 20).

’ 'seganium Schmidel 7374 (Nolanam. 1, Nolana L.).

, 'reganocharis Hoehst. 82 (Rueomac. 2. 'renagoehnris flachan).

Tegneria Lilja 2407 (I’orrulneac. ⁸2. Calnndrinia H.. B. ot K).
'regomlyciui Briq. 7348 (Labi-11. 139, ξ Auisochilus want.)-

. Teichmeyeria Sco . 5510 (Laythidac. 9, Gustavia L.).

Teichostemma R. r. 8751 (Compos. 23. ξ Vernonia Schreb)
Teijsmannin auct. S 550 (Palmae 23. 'reysmannia Reichb. f.).
Teusmanuiodendreae Koorders (verbenae) S p. 633.
'seijsmanniodendron Koorders S 7182a (Verba-nr. 50³).
'reinosolen Hook. s. 8143 (Rubinr. 25).

'seinoetnchyum Mum-o 436 S (Gramin. 336).

Tekel Adane. 1283 (triane. 25, Libet-tia Spreng)

Tekelia Ο. Ktze. 1283 (In-idm. 25, Libertia Spreng.).
Telnnthora ΚΒΓ. 2335 (Amaranme. 47, Alternanthera Forsk)
Te1ectnd1um 38111. 6742 (Aaerlqn‘mlnr. 32).

'l'eleinndra Noae 2788 (Laurum ἲ, ξ Ocotea Amal).
'Peleia-athera Endl. 2335 (Amnmnlnc. 47, Altemanthera Ἐπεὶ).
'relekia Baumg. 9092 (Comma. 364. Bu hthalmum L.).
Telelophus Dulac 6041 (Umbcllis, 149. ethawia Eum-1.
Telepbiastrum Medik.. Fenzl 2412 (I'ortulacnc. 7, ᾗ Anncampseron L.).
Telephioides Muench, Endl. 4286 (Euphor-biae. 1, 5 Andracbne L.).
Telephium L. 2451 S (l'aryophyllar. 23).

'1'e1ephium S. F. [ἐι-εγ 3161 (l'mwdnc. 1, ᾗ Sedum L.).

Te1esia Rus. 9216 (ls'nmpne. 487, Zexmonia La Have).

¹ Telesina Klotzsch 6967 (sinlcpiadar. 257).

Telesmia Raf. 1873 (Salinae. 2, Salix L.).
Telesonix Rus. 3189 (Snn'sraqne. 13. Saxifmga L.).
Talem-ia ΒΜ. 3528 (chumr'n. 94, Bnuhiniu L.).
'relfairia Book. 8588 (Cucurmme. 41).

¹ Telsairia Newm. 5062 (Stercult'm. 19, Buentneria Laena.
¹ 'relfairiinae E. G. Ο. Mueller et Pax (Cat-urbiam.) p, 515.
’ζ 'renna E. Moy.. Benth. 3657 (Legum-‘m 223, ἕ Lotononis Eckl. et

Tennzaffysssb. Presl 3682 (Lemma. 248. ς Cytisns L.).

, 'feline Medik. 3682 (chumn'n. 248. Cvtisus L.).

'reline Webh. Bonth. 3682 (Leyuminfms. ᾖ Ο)’1ἰειι5 L.).
'reliostachya Nees 7971 (Acanthus. 656, Lepidagatbis wald).
Telipodus Rus. 739 (Amo. 56, l'hilodondron Schott).
Tolipogon H.. B. et K. 1736 (Orchidm, 348).

, Telis L. 3687 (chmm'u. 253, Trigonella L).

'1'011ima ΚΒΓ, 3197 (Sarisman. ⁸21).
113

