Iudex nominum. 743

    
   
   
     
    
   
    
   
    
   
  
      
    
     
   
   
  
   
  
    
    
    
     

Ευςυςιεηητίι Engl. fl 8386 (soporae. 34, 5 Mimosops L.). 1 Eurylomn D. Don. Bonth. 6237 (Erimc. 59. ξ Ericn L),

Euqmviaia C. Dc. 4171 (Meum. 17. § Turrem L.). Eurytomn Raf. 7003 (Com-olnam. 36, 1110111000 h).
Enrnfnin Bentb. 3654 ‹hey-min. 220, 5 Bafnin Thunb.). leurynenm End). 5056 (sumnum. 13, Hermnnnin 1,.1.
Ευηηάίιι Book. f. 8283 (Rubine. 16⁴. ξ nundin 1,.). 1 Eurynome Dc. 8446 (Rubiac. 327, Coprosnm Fon-sm.
Ennphincme Κ. 80110111. 6747 (Asch- indm·- 37. ἓ Raphincmo Henna). ¹ Euryomyrtus Schnu.. 13011111. 5612 (lerlnc. 60, §5 ssneckoa Ι..).
Ειιηρὴίο Trin. 391 (Ge-amin. 291. oissiera Hochst. ot Stena). Eurynps Cass. 9417 (mmmm. 688),
Eurupianum Prantl 2956 ((ἠιοέ[. 94, ξ Rapiat-um Modum). Ἴ Enryosma Wal . 3898 (ὗε-91111110. 464, Eriosemn DC.).
Enraspalin Niedonzu 32⁸8 (Bu-uniar. 6. ξ Rus 111111 aranga). ¹ Euryptern 1111111. 6118 (Umbellis. 226).
Eun-egena O. xm. 8655 (Cumpnmdm. 12, 5 sshyoeuma 11.). Ι Eurysolen I'rnin 7232 (Latrim. 23).
Enrehmnnnin wettst. 7592 (Sc-rophulurr'ar. 133. ἓ Rehmannin · Eun-spumam Snlisb. 2037 (Prorcar. 22, Leucadendron Uerg).
Libonehitz). “ blurystegin D. Don. Banu». 6237 (Eritne. 59, 5 Erico L).
Enroiandrn Hook. s. 8611 “furtu-bitur. 61). Euryetoma Benth. 6237 (Ert'rat‘. 59. ,ξ Etim 1..).
Ennium-dtis Drude 601 (Palmae 74, ξ Reinhardtin Liehm.) Eurystomatn Boios. 6348 (l'lumlmyinnr. 6. ᾖ Acantholimon Boias).
Κηϊα-11111111 Ο. 11011111. 9050 (Compos. 322. ,ὅ noun-nin unkrut). Eurystyles anra 1361 01. S 1526 (orel-idae. 138. 81011οῃ1010
Ruremiju Κ. Schum. 8193 (numne, 74, ᾗ Romijia DC.). C. Presl).
nmo-nubem Reichb. ἰ. 1801 (orchiam. 413. ξ Raunathou-n Louna). Euryatylus Bouchti, Bnk. 1363 (Faunae. 1, ξ Canna L.).
tuntum Casuli Β 3675 (Lcymnin. 241, ξ &eninm L.). Eurymenis Tou-r. et Gray 6060 (Umbellus. 168).
Euretiniphyllnm uuest-Arg. 8276 (Rubiar, 157. ς Retiniphyuum Eurytalin Fourr. 6509 (Gentianae, 31, ξ Gentiana h).
Hnmb. et Bonpl.). Eurythalin G. Don 6509 (Gentianae. 31, ξ Gentiana 1,.1.

Burbu-nnus Dippel 4875 (lehun-nae. 18, ᾗ lemnns L.). Eusnbinoa Urb. 3742 (chmmn. 308, ξ Sabinou DC.).

Enrhnphis Trin. 391 (Gramin. 291, Boisaiem Hochst. ot Stena). Eunaccharum nacke! 111 (Gramin. 11, ξ Saccharum L).
Eutheedin Planch. et ΤΙ-111110 5197 (linense-rac 36. ξ 11110εά111 1,.1. Eusnccoglossis Urb. 3954 (Humane. 2. ς’ Saccoglottis 1111111.)
Enrhipsnlis Κ. Schum. 5416 ((ἀοΙιπ. 16, ξ uhi salis (hortm). Eusalnxis Benth. 6248 (Ericnc. 70, ᾖ Sale-xis Sahsb)
Eurhododondron Drudo 6184 (Erfcae. 6, ᾖ 811011060001011 11.). Eum-lamonia Chod. 4277 (Polyqalac. 5, ἕ Snlomonia vahl).
Burhododendron typicum Drude 6184 (Erit-nr. 6, ξ Rhododendron 1,.). Eusalpichroa Miers 7409 (Satanae. 33, ξ Salpichroa Miers).
turhodomyrtns Niedenzu 5563(.={ynnc. 11, ,ξ Rhodomyrtns Reiz-hb). Eusalpuglossis wettst. 7440 (Saluum. 64, ᾖ Saflpig1ossis Ruiz 01.

 

1

1
Barbatia Neck. 8411 (Rumam. 292, Cephaelis Swnrtz). Pam).
Eurhynchos ora Griseb. 492 (s'ypcrac. 41. ξ Rhynchos ora Vahl). Eusambucus Spach 8515 (Faprisoliac. 1. ὅ Sambncus 1,.).

Ι Emhysotoec ia Radlk. 4805 (δσῃῐηᾰην. 83, ξ RhysotoecEia Ram). Eusamerwia 1101511. 2929 (Crucis, 67, ξ Sameraria Boiam).

' 1113ἷῖ1 35⁶22.?”5}‘⁰¹s¹0{{.5,⁰'3131·53211305h’52‘3⁰¹¹⁰§ 11ῖῖ1ὲῖ1130... ἕίἰὲῗῖξῗὲρῇἳὲᾗῇἧῗ ἕξλ’ἶὲ,ἷᾶἶῖ’)3’ §232¹‘“‘¹“ mum

ι Κυι1111). Ευειιῗήιιᾶπεεῃο nn0m0p11y11ae Ra'dlg] (Sajzfmlae.) p. 295.

1 Ειιῐίείηοωτριιε Mne11.·A1-g. 4512 (Euphorbiac. 227, ξ Ricinocawos Eusapnndaceae diplccolobne Radlk. (Snpfndac.) p. 294.

μ Dan), Eusapindaceno nomnphyllae Radlk. (Sapindac.) p. 294.

1 Rationum Dav, 3898 (Lequmfn. 464. Eriosema Desm). Eusapindaceae snn1›adip1ee010bao Radlk. (Sopianae.) . 295.

Ι ΕυῐίρΙοε Bar. 7290 (Lahiru. 81. Salvia 1,.1. Eusapindus Radlk. 4739 (Snpn‘ndar. 17, 5 Sapindus 1Ξ).

Ι Eut-iven nullior s. 7008 (C'onvolrnlne. 41, 5 Rivea Choisy). Eusapium Pax 44-:3 (Euphorbiac. 198, ᾖ Snpium Jacq)
andeletia Griseb. 8173 (Rubmc. 54. ᾖ Romleletia 1..). Eusaprosma Κ. Schum. 8418 (Rubiac. 299. ς’ Sam-osma Blume).

1 Europum Zabol 8523 (('‹⁷pr1'soliac. 9, ξ Lonicera L). Eusnrcoccphalus Book. s. 8231 (Rubinr. 112, ξ Sarcocephalus Asu-1).

Ι Europe-e Chod. 4273 (Polyqalac. 1. ξ polygala L.). Eusarcops Rnf. 1208 (ιίιηηνῃΙΙίάηπ. 43, g Hippeastrum 110111.)
Euros· Focke 3389 ‹Ro-ne. 71, 5 Rosa L). Eusarcostemmn Κ. Schum. 6849 (Ascle-madar. 139, ξ Sarnostenuma

1 Buroschinus Hook. f. 4579 (Anat-ardiae. 37). R.13r.).
Barootorhin G. Don 7401 (solonae. 25. Physnlis L), Eusavin Bnill. 4288 (Euphor-biae. 3, Savia wind).

1 Ennaton-hiza Steud. 496 (C'ypcrnc. 45, Caustie Imm. Eu·Saxo-Fridericiu Koern. 837 (Rapaoeac. 4, ᾖ Saxo-Fridericia nob.

ι Eurotan· xoohno 5473 (Lymme. 1, ξ Romala L.). Schomh.).

1 Burotin Adms. 2232 † (chenopodium 19). Euscaligeria Boias. 5964 (Umbellr's. 72, ξ Scaligeria DC.).
Bumti- Schinz 2305 (Amara-unc. 17, ᾖ 8011000011111 Fenzl). Euscnphis Sieb. et Zucc. 4667 (Staphylcac. 3).
Dumna-e Μῦς. (chenopodiac.) p. 143. Euschefflera Harma 5852 (Arnum. 14, ξ 80110111ν111 Forat).
nunninae Vaut. (chenopodium) p. 143. 'coschinus Marcbnnd 4582 (Anamrdfae. 40, 5 Schinus 1..).
ssmdbeckin A. Grny 9178 (Compoe. 449, 5 Rudbeckia L). Euschismatoglottis Engl. 733 (Arae. 50, ξ Schismatoglottis Ζο11.).
numaga hinem-Arg. 8404 (Rubiac. 285. ξ Rudgea Salisb.) Euschizoglossum Κ. Scbum. 6778 (Asclepiadar, 63, g Schizoglossum
Eumenia madan 7965 (Acanthum 60, ξ 1111011111 1,.). 1⁴2. Moy).
Eumpmehtia Benth. 2211 (Polypum. 28. ξ Ruprechtia C. Α. Moy.) J Euschizoplacium Engl. 689 (Amr. 6. ἓ ΑηίΙιιηίυηι 8011011).
Barata Engl. 4012 (Rumor. 27, ξ Ruta 1,.). Euschlegelia Κ. schum. 7765 (qunoniac. 104, ξ Schlegelia Miqss
Eunuchi-na Briq. 7250 (labina. 41, 5 Dracooepbalum L.) Euschoepfla Engl. 2129 (olam. 1. ξ, Schoepfia Sehrebss
Bury· Thunb. 5157 ·1· (Thema. 14). Euschultesia Gilg 6526 (Geminum, 48„ g Schultesin Mam),
Bury-10 Saliah. 2512 (Symphacae. 5). Euschwannia Ndz. 4230 (Jlrrlpiyhr'ar. 30, ξ Schwannia Emit).
&tydae Endl. (Nymphaeum, p. 163. - Euschwonkia Benth. 7445 (Satanae. 69, §5 Srhwenkin L).
&¹7⁸1oe 8101ιά- 1197 (Amaryllida. 32. ἓ Euryelos salisb.) Eusciaphila Book. f. 99 (Ίίίηι-ιίἰαι·. 1, ξ Sninphila Blume).
1⁸17me Forat. 5098 (Dina-inc. 1, Tetrneera 1,.). Euscissa Bak. 1086 (Lilt'rw. 145, ξ Scina L).
Rurymdn Book. f. 8611 (cucurbitae. 64. Enreiandm Hook. f.). Euaeirpus (ΕΙ-15011. 468 (Cypcrac. 17. 5 Scit-pus 1,.).
Remmium Knnffm„ Drude 6109 (Umbellis. 217. 5 ferula L.). Eusclemnthus Pax 2483 (s'aryopluyllac. 55. ξ Scleranthus 1,.).
Euanthe Chnm. et Schlechtd. 5251 (ΟοεΙιΙωμενπη-ε. 2, Amoreuxia Eusclerolobium Taub. 3571 (chumn'n. 137. g scierolobium νος)

Ιοφ. et 80806). Euscolopieae Warb. (Flnmurlmae-‚J p, 328,

thium Lindum 7925 (Acanthoc. 20, ξ Brillnntaisia Bonum). Euscopolia Wettst. 7393 (Satanan. 17. § Scnpnlia Jacq)

hybi- cnse. 8916 (Compos. 188, (naaria Moench). Euscorzonera Dc. 9581 ((ὀηψηκ. 851, ξ Scorzonora 1,.1,

&tybi- S. F. Gruy 8900 (Compos. 172. Αε101- L). Euscmenaria ssriq. 7234 (Latum. 25. ξ Scutellarm 1..).
ffirybiopob DC. 8903 (compost. 175, Vittadinia A. Rich). Eusebastiania Muell.-Arg. 4477 (Euphorbum, 191, 5 Sebastinnin
Bnryeenerum Schlechter S 149611 (Orchidm. 1082). Spreng)

&nenia Griseb. 5759 (Mac-ammam. 133. Miconis Ruiz 01. ΡΜ.) Eusecamone K. schum. 6860 (ΛκοΙιμίσιΙηυ. 150, 5 Secamone mxu).
'trychnum Neoe 7965 (Amnum. 60. Rneuia 1,.1. eust-lag«, Endl. 7568 (Scrophularr'ar. 109. ξ selago L.).

iton J. Grnh. 6351 (Plumlmqimrr. 9. ᾗ statice L.). ἶ Ευεοωῃο1ν1νυῐη Schoenlund 3162((‘r11m11m.2. 5 Sempervivum L.)-

 

31110108 Saliab. 1197 (Amaryllidnc. 32). ¹ Eusenecno Ο. noum. 9411 (Compon. 682, ᾖ Senecio L.›.
ο Radlk. 4723 (Sepiada-e. 1. ὅ Sorjania schum). , Eneenecioneae Benth. (l'ompon.) p. 561.
Buryeomn Jnek 4116 (Sin-mmm. 11). ¹ Eusericocnma Schinz 2305 (Amaranlae. 17, ξ Sericocoma Fenzl).
minue Engl. (sima-umor.) p. 257. Euam-ania uenth. 3747 (Le-qumm. 313, 5 Sesbania stop).

Ιιηιιῑω Pers. 1301 (trum. 44, 5 1¹5³ 1.), 1 fiumen Dmde 6042 summus. 150, g seseli m.

ia monach 6235 (Brimo. 57. g Thibaudia Ruiz et Pam). Eushorea arandis 5217 (Diplcmearpnr. 7. 5 81101011 801111).

m· neoth. 2033 (stoicae. 18. ξ Admenthon ubist). Eusicydium cogn. 8587 (C'urnrhitnr. 40. ξ sicydium Schlechtd.).

' D. Don. Benth. 6237 (Ericen. 59, 5 Etim In). Eusicyos Cogn. 8637 (Currum-'tan 90. 5 Sicyos L.).

ΙΙ] obium Hoehst 7137 (Verba-nr. 5). , Ensideritis Benna. 7239 (thinr. 30. ᾖ sideritis 1..›.

