518Ι (Janwanulacvae.

Genus incertae sedis.

5613. 96. Polyclatlm· 1301101. in: Novi Conninent. bonon. lv.
(1840) 433 1411. j κζ. 1¹. lv. 5. 39. -— Sp. 1. Α11101.00111;1-.

Pentaclathra nudi, Gen. Suppl. 11. (1842) 108.

Subscr- (Ἃ MPANULINEAE
Engi. in: I‘Ingler et. 1¹1'nntl. Pflzfmn.. Nachtr. (1897) 357.

Fam. CAMPANULACEAE

Juss, Gen. (1789) 163; Α. DC.. Monogr. Campannl. (1830)01111; Do

eandollo, prodr. Vll. (1839) -114; bentii. in: Benthani ei. Hooker f.,

Gen. II. (1876) 541: Schoenland in: EngIer et Prantl, J‘sszfam.
IV. 5. (1889) 40.

Subfam. l. CAMPANULOIDEAE

Sclioenland in: Engler et Prantl, Pflzfam. IV. 5. (1889) 48.

Cnmpanuleae Benth. in: 13011111ἓὲ1 et Hooker f.. Gen. 11. (1876) ¹
0 .

i. (¹AMPANULEAE Reichb.. Consp. (1828) 114; A.1)C., ³
Monogr. Campanul. (1830) 97 et in: De Candolle,
Prodr. Vll. (1539) 449.

la. Campanulinne Schoenland in: Englei· et I'ranbl, ¹
Pflzfam. IV. 5. (1889) 48.

86⁴4. 1. Campannla [Toum. ex L.. Syst. ed. 1. (1735); Gen. ed. 1.
(1737) 46] 1... Spec. pl. ed. 1. (1753) 163. - Endl. G.n. ’
3085. - Β. H. II. 561. — E. Ρ. IV. 5. 49. - Sp. ad ⁶2:30.
Hemisph. bor. reg. temp. praec. Reg. mediterr.. :Ni-ab..
Afr. trop.

ἱ) Mindinm Adans. Fani. II. (1763) 134,
Marianthemum Scin-ank in: Denkschr.
Ressensburg II. (1822) 34.
1101100Ιῆ Dumort.. Comment. bot. (1822) 14.
Decaprisma Rus„ FI. Tellur. Π. (1836) 78. 1
Pentropis Raf.. ibid. 80. 1
Loreia Raf„ ibid. III. (1836) 82.
Balleia Raf„ ibid. IV. (1836) 70.
Laeara Raf„ ibid. IV. 70.
Talanelis Rat'.. ibid. IV. 70. ,
Erinia Noulet. Fi. bassin sous-pyren. (1837) 407.
Depiernlea 3110171. ex Schlecbtendal in: Linnaea XVI. ἲ
Quinquelocularia C. Kochin: Linnaea XXIII. (1850) 630. 1
Cenekia Opiz, Seznam (1852) 27. ’
Nenningia Opiz, ibid. 68.
Sykoraea Opiz. ibid. 94.
Τ111011011ορ518 Opiz, ibid. 98.
Weitenwebera Opiz, ibid. 104.
Dryinoeodon Fourr. in: Ann. Soc. Linn.Lyon. Nouv. 1
ser. XVII. (1869) 111.
Rapuncuius Fourr.. ibid. 111.
Syncodon Fourr.. ibid. 111.
Roncelia Willk. in: Willkomm 01 Lange, Prodr. fl. (
hisp. II. (1870) 289.
Azorina Feei· in: Engler, Bot. Jahrb. ΧΗ. (1890) 611.
Favratia Feer, ibid. 608.
Sicyocodon Feer, ibid. 613.
Sect. 1. Medium DC, in: Lamarek et De (3311110110,
ΕΙ. franc. ed. 3. III. (1805) 706.
Medium [Toum] Fisch. ex A. De Candollo.
Monogr. Campanul. (1830) 213.
Α. Quinqueloculares Boiss.‚ Fl. orient. 111.
(1875) 893.
B. Triloculares Boiss„ ibid. 893.
Sect. 2. Rapunculus Boiss„ Fl. ο11001.111,11875)δ95.

Campanulastrum Small, 1⁴¹1. South-East.
Usi. (1903) 1141.

8645. 2. Diosphaera aner in: Bull. Herb. Boiss.11. (1894) 519.
—— E. P. N. 319. — Sp. 3. Penius. balean.‚ regmediterr.

orient.

ξ 1. EU‘UOSI'gssffl'?33⁰5& in: Bull. Herb. Boiss. 11.
ς’ Ξ. 01111111001111101101111111 unser. ibid. 523.

bot. Ges.

ἶ 8652.

³ seffl.

J 8854.

. Nr. 864ἰῖ 8655.

8646. 3. Trachi-licwsis Buser in: Muli. lietb. nuiss. ΙΙ. (1894)
524. — E. 1'. N. 319. — Sp, 3. Reg. medum-r. 'riroh
austr.. Ital. super.. Gall. austr.

Sect. l. Eutracheliopsis Buser in: Bu11.110r1›. Boias.
11. (1894) 525.
Sect. 2. codonosphaora Buser, ibid. 528.
scm. 4. Syinphyandra Α. Dc.. Monogr. Campanul. (1830) 365
t. 8 et in: De Candoilo. Prodr. vn. (1839) 494. ⁷
Endl. G. n. 3089, — Β. H. 11. 5163. — E. P. IV. 5.

51. - Sp. 7. Reg. niediterr. or.. Hungar.
⁸64⁸. 5. Adenophora Fisch. in: Mem. Soc. natural. Moseou

VI. (1823) 165. - Endl. G. n. 3083. — B. 11. 11. 563.
—- 12. P. lv, 5. 51. — Sp. 10. Asia, Eur. centr. et or.

Floerkea Spreng.. Anleit. ed. 2. 11. (1818) 523.

8619. 6. Specularia (11‹÷isi..S3-st.‹1748) 8] A.Dc.‚1110n0g1-.Cam-
panul. (18301 344, Prodr. vn. (1839) 489. —- Endl. G. n.
3006, —— Β. H. ll. 562. — Ε. I‘. IV. 5. 52. — Sp. 10.
Reg. inediterr. et Eur. centia, Amer.

Pentagonia [Moehr.. Hori. priv. (1736) 76( Vent. ex
Steudel. Noni. ed. 2. 11. (1841) 298; Ο. Ktze..
Rev. gen. 11. (1891) 381.

Speculum Hau. in: Ruppins, Fi. jen. ed. 3. (1745) 31.

Legousia Diu-ande, Fi. de Bourgogne 1. (1782) 37, 11.
(1782) 26.

Apenula Neck.. EIem. II. (1790) 562.

Legouzia Delarbre, Fi. Auvergne ed. 2. (1800) 45.

Triodanis Raf„ New Fl. Amet. IV. (1836) 67.

Dysmicodon Endl.. Gen. (1838) 518 (sect. speculariae);
Nutt. in: Trans. Amer. Phil. Soc. New Ser.
VIII. (1843) 255.

'i'riodallus A, DC. in: Dc (3111010110,Ρι·οᾱι’.ν]1.(1839)

Cainpylocera Nutt. in: Trans. Amer. Phil. Soc. New
Ser. VIII. (1843) 257.

Heteroeudon Nutt. in: Trans. Aruer. Phil. Soc. Now
Senvlll. (1843) 255; cf. A. Gray. synopt.F1.North-Am0r.
II. l. (1878) 14. —- B. H. 11. 562. - Ε. P. IV. 5. 52.

- Sp. 1. Amer. bor.

8050. 7.

Miehauxia L'He'rit.. Monogr. (1788) ex Aiton, Hort.
keW. II. (1789) ὅ. - Eudl. G. n. 3084. — Β. Η. 11. 561.
-— E. P. IV. 5. 52. — Sp. 6. Oriens.

Mindium Juss„ Gen. (1789) 164.

9. osu-owskia Rege} in: Acta Horti netropoi. VI11.(1884)
686. — E. P. IV. 5. 52. - Sp. 1. Buchara.

8651. 8.

10. Trachelinin [Toum. ex Ι... Syst. ed. 1. (1735); Gen.
ed. 1. (1737) 47] L„ spec. pl. ed. 1. (1753) 171. - Endl.
G. n. 3087. — B. H. II. 563. - E. Ρ. IV. 5. 53. —
Sp. 2. Reg. mcditerr.

Polypremum L„ Syst. ed. l. (1735).

11. Peraearpa Hook. f. et Thoms. in: Journ. Linn. Soc. Il.
(1858) 26. - Β. H. ΙΙ. 558. - E. P. IV. 5. 53. — Sp. 2.

Himalaya, China. Japon.

Peroe-arms Post. et O. Ktze..v Lexic. gen. Phaner.
(1903) 425.

Of. Feer in: Engler, Bot. Jahrb. XII. (1890) 619.

12. Phyteuina (1... Gen. ed. 1. (1737) 46] L.. Spec3pl.
ed. 1. (1753) 170. — Endl. G. n. 3082. - B. 1111. 561.
- Ε. Ρ. IV. 5. 53. —— Sp. 40. Reg. meditem, Eur. centr.
et austr. usque ad Asiam temp.

Rapuueuius [Toum. ex] Mill.. Gard. Dict. ed. 6.
(1752); Bubani. Fl. pyren. II. (1900) 23.
Asyneuma Griseb. 01 Schenk in: Wiegmann, Arch.

Naturg. XVIII. (1852) Ρ. 1. 335.
Physoplexis Schur in: Verh. siebenbiirg. Ver. NaturW.
IV. (1853) 47.
Sect. 1. Synotoma G. Don, Gen. Hist. III. (1834) 746.

Sect. 2. Hedranthum G. Don, ibid. 746.
Hkggbrai¹111tlsslss¹1liogtem Nom. ed. 2. Π. (1841)

Soet. 3. Pmianthum Η. Don. tien, Hisi. 111. (1834)

748.

45655.

 

l*

