17⁴5 Monimiaceae. — Lam-acmo. - Nr. 2769-2785.

2769. 17. Kibara Endl.. Gen. (1837) 314. μ Endi. G. n. 2016.
— Β. II. 111. 140. — E. 1'. ΙΙΙ. 2100. — Sp. 15. Siam.
Archip. malay.. N.Guinea.

Brongniartia Bhnne. Bijdr. (1825) 435 non Kunth.
Sciadicnrpus ⁴ggjassk. in: Flora XXV. (1842) P. 2.
Sarcodissssiiss'driff.. Notul. 1v. (1854) 380.
Sciadocarpus anet.

276911. 17a. hamel-baebia l‘orkins in:

ΕΙ. (leutsch. Schutzgob. (1900) 330. -- Sp. 1.

3. MONlMlEAE Pax in: Engler et Prantl. Pflzfam.
ΙΙΙ. 2, (1859) 97.

18. ¹:Monimia 'lhou.. Hist. νι get. Is les de Franco (1804)ss
9. — End} G. n. 2015. -— B. H. ΙΙΙ. 139 ᾈ Ε. P.
ΙΙΙ.2. 101. - Sp. 3 Ins. Mascaren.

.P·nmm·i·.1F Muell. Fragm. IV. (1864) 151ς V. (1865) 2.
- Β. 11. ΙΙΙ. 140. — Ε. Ρ. ΙΙΙ. 2. 101. — Sp. 3.
Austral.. NGuinea.

Nsiuinea.

2770.

2771.

· ''*. 20. Tambourissa sonuerat. Voy. Ind. orient. II. (1782)267
t. 134. - Endl. G. n 2014. — Β. H. ΙΙΙ. 139. - Ε. P.
ΙῙΙ. 2. 101. - Sp. 14. Ins. Maso-aren. et Java.
Ambora JuSS.. Gen. (1789) 401.
Mithridatea Comm. ex Sehreber. Gon. (1791) 783.
Taxnboul Poir.. Encycl. VH. (1806) 565.

2773. 21. ngnecartja Poisson in: Bu11.Soc.bot.1⁴'rance XXXII.
11³3.8P3.)111,.¹2. 102. — Sp. l. Paraguay.

Subfam. II. ATHEROSPERMOlDEAE
Pax in: Engier etP1·anti‚Pflzfam. ΙΙΙ. 2. (1889) 97.

Atherospermeae RUBr in. Flinders vo). Bot ΙΙ. (1814) Ap ΙΙΙ.
553 (ordo p.;l) Juss.1'n: Dict.sc.nat. XXXII.
Monimiear.;) Endl.. Gen (1837) 314 (suboxdo Monimiacear. ).

1. LAURELIEAF. Pax in: Engler et Prantl. Pflzfam. ξ
.

111. 2 (1e89) 97.

2774. 33 Nemuaron Bam mansoni.. Χ. (13731351. - ss. H. ἓ

ΙΙ.Ι 145 — E.P.1’11.*2. 102. — Sp. 2. N.C.a1edon

223. Laui-elia JuSS. in: Ann. Mus. Paris. XIV. (1809) 134.
— Endl. G. n. 2021. — B. H. 111. 145. — Ε. P. ΙΙΙ. 2.
102. - Sp. 2. chile. N.Zeland.

2775.

Pavonia Ruiz et Pav.. Fl. peruv. et chil. prodr. (1794) ,

ΤΙ1ΘγςέΔΒςΙοΐΙΙῃῖῗ-83ἕςίο Chilo od. 2. (1810) 163.
Thiga Molina. ibid. 297.

24. Daplmandra Benth.. ΕΙ. austral. V.
B. H. III. 145. — E. P. ΙΙΙ. 2. 103. —- Sp. 2. Austral.

2. ATHEROSPERMEAE Pax in: Engler et Prautl.
Pfizfam. ΙΙΙ. 2. (1889) 97.

25. Atium-osperma Labill.. Nov. Holl. pl. spec. ΙΙ. (1806)
741, 224. — Endl. G. n. 2020. - B. H. 111. 144. —
E. P. III. 2. 103. - Sp. 1. Victoria. Tasmania.

Antherpggerma Poir. ex Steudel, Nom. ed. 2. Ι. y1840)

Dendrosma ΚΒΓ. ex Cromb. in: Journ. Linn. Soc.
XVII. (1879) 395.

26. Ι)οι“)·ῐιΙ]οι-εῑ Endl.. Gen. (1837) 315. ὴ Endl. Gn 2022.
— Β. H. ΙΙΙ, 145. — Ε. Ρ. III. 2104. — Sp. 1. N.S.Wales

Learosa Reichb.. Nom. (1841) 69.
Doratoplligra Lem. in : Orbiguy. Diet. hist. nat. V. (1849)

3. 8113313[‘:R}g÷ 5Pax in: Engler et Prantl. Pflzfam.
7

2779. 27.Sipa1·una A.ub1. Hist. pl. Gui. franq. ΙΙ. (1775) 864
t. 333. — Endl. G. n. (IV) 2017 1. — B. H. 111. 144. —-
F.. P. III. 2. 104. — Sp. ad 90. Amer. trop.

Citros ma Ruiz et Pav..1<'l.peruv. et chil. prodl.
(1794) 134 1. 29

Leoni-1 Mutis ex Kunth. Synops. pl 1.(1822) 462

Conuleuln A. Rich in. Mem. Soc. phist. nat. Paris Ι.
(1523 ) 391 t. 25

’27 76.

·..777.

2778.

Schumann u. Lauterbach,

Ἰ Laurinae Vent„ Tabl. ΙΙ. (1799) 245

Etude nouV. genre Hennecartia (1885) 5. - ¹.

(1824) 451 p(trib. ¹

(1870) 285. — ,

2783. 2.

citrosam Bosc ex Steudel. Nom. ed. 2. 1. ‹1840› 375.
Citriosmasrul. in: Archiv. Mus. hist. nat. Paris vill.
Οἰῐτὶεθιέὲῼῖζῧ.)3311-1Ηί]. ox Tulasne. ibid 312.
citroserna A. §jn-flu. ex Tuhmm. ibid. 432.
Angeiina Pohl ex 'fulmina ibid. 363.

2780. ¹2⁸. Glossocalyx Benth. in: liooker. icon. pl. ‹1880)t. 1301.
— B. H. 111. 144. — Ε, Ρ. 111.2. 105. — Sp. 3 vel 1?
Afr. occ. trop.

2781. 29. Scyphostvgia Stapf in: Trans. Linn. Soc. 2. Ser. lv.
(1894) 217 t. 17. — E. P. N. 173. -— Sp. l. Borneo.

Fam. LAURACEAE

1.ind1.‚ Veg. Kingd. (1847) 5315ς ΙἈὲΙὲἑῗεῐιι. in: De Candolle. Prodr. XV.
. ( ,

Lauri B. Juss. in: Hort. 'Friavncvm (1759) et ex Jussieu, Gen. (1789)
Ι). LXWH ῗίἷὲἓεε, S) ·.st Lam-in. (1836)1.
Ann. Mus. Paris Vl. (1805) 199; Endl.. Gen.
Benth. in: Bentinnn et Hooker f.. Gen. ΙΙΙ. (1880) 146.

Laurineae Juss. in:
(1837) 31ῑ);

SUbfam. Ι. PERSEOIDEAE
Pax in. Engler et Prantl Pflzfam. ΙΙΙ. 2. (1889) ).112

1.CINNA]10MEAE Nees. Svst. lauria. (1836) 19
ἵῙηὲὲιέῗ. ἰΙξὲιΧ in. Engler et Pr‚antl Pflzfam.111.2.

4 2782. 1. Cinnammnnm [Toum. ex L.. Svst. ed. 1. (1735)] Blume,

Bijdr. (1835) 563. — Endl. «1511. 2023. — B. Η. 111.
155. — Ε. P. ΙΙΙ, 2. 113. -— Sp. ad 54. Asia trop. et
subgropq Japonia. Austral. trop.

Camphorina Nor. in: Verh.
ed. 1. Art. IV. 1.

sepmnassxliorl'ving Verh. batav. Gen. V. (1790) ed. l.
Α r . . υ.

sect. 1. Malabathrum Meissn. in: De Candolle.
Prodr. XV. 1. (1864) 10.

. Camphora Meissn. in: De Candolle, Prodr.
XV. 1. (1864) 24.

Camphora (1331111111) L.. Syst. ed. 1.(1735),
Nees in: Walhch. Pl. as. rar. 1Ι. (1831)
θΙῑ Syst. Laurin. (1836) 87.

(Ἶροίεοάἲὲῗῗεμέἶθθε in: Wallich. Pl. aS. rar.

οεὲῑὲὲἶῑξῇῂῃὲ Nees. Syst Laurin. (1836)

ΡεῑτῗξεηοκςΙοη Blume, Mus. hot. lug d.-
batav. I. 1849 (1851) 322.

Persea [Pium. ex L. Gen. ed. 1. (1737) 91] Gaertn. f..

hatav. Gen. V. (1790)

Seet. 2

Fruct. III. (1805) 222 t. 221. -— Endl. G. n. 2027. —-
B. H. III. 156 et 157. — E. P. 111.2. 114. — Sp. ad 10.
Asia trop.

Farnesia Heist. gx Ffizbricius, Enum. pl. Horti helm-
Tamaisstiz‘iififdssyi‘wilffiiiifir. (1838) 136.

Sect. 1. Eupersea Benth. in: Bentham et Hooker f..
Gen. III. (1880) 157.
Sect. 2. Alseodaphne Benth.. ibid. 157,
ΑΙῨὶοῗῗιξξῧε 'geos In: Wallich, Pl. aS. rar.

2784. 3. Machilus Nees in: Wallich. ΡΙ. as. rar. II. (1831) 70.
- Endl. G. n. 2028. -— B. H. 111. 156. -— E. P. ΠΙ. 2.

115. — Sp. 15. Asia or. trop. et subtrop.. Japonia.

2785. 4. Phoebe Nees. Syst. Laurin. (1836) 98, - Endl. G. n.
o «ν 1 ·· ι -
5850A'm—e-r3313tHAsliIa1rlgfi: {sanz—appl- 2- llo. - 81).θά

Μοηεεΐταίει Vell.. Fi, flumin. (1825) 199; V. (1827) t. 2.

Sect. 1. Euphoebe Paxin:Engler etPrantl, Pflzfam.
ΙΙΙ. 2. (1889) 115.

sect. 2. Gnesiopersea Nees, Syst. Laurin. (1836)

124 (sect. Perseae); Benth. in: Bentharn
et Hooker f., Gen. 111. (1880) 157.

