Q

Legumiuosae. —— Nr. 3690-3691. 229

261.

Ductyphyllum nudi.. Gen. (1840) 1268 in synon.
Microphyton Fourr. iu: Anu. Soc. Linn. Lyon. Nouv. j

881. XVI. (1868) 362.

DactiphyIIou Itos. in: Amor. Monthiy Ma nz.(1818)268. 1
Daetiphyllum Rus. in t Jonm. de phys. Lx XIX. (1819)

i

Subg. I. Trifolioetmm Ser. in: De Cnndolle, Prodr. ,

11. (1825) 198; Lojac. in: Nuovo giorn.
bot. ital. XV. (1883) 226.
Soet. 1. Chronosemium Ser. in: Do Cundolle, Prodr.
11. (1825) 204.
chrysmpis Desv.. Fi. Anjou (1827) 33&
Greene in: Pittonia III. (1897) 204.
Amat-enus C. presi. Symh. bot. I. (1830) 47.
Lotophyllum Reichb.. Iconogr. exot. 1.
(1827) 7 (sect. Tritolii).
8801. 2. Euamoria Gib. et 88111 ex 'raubert in:
Engler et Prantl, Pflzsam. 111.:3. (1893)251.
5 1. Loxospermum Taub.. ibid. 251.
L⁰⁸⁰⁸sserm9¹2m Hochst. iu: Flora XXIX.
184 ) 5 .
52. Obhreata Lojac. in: Nuovo Giorn. bot.
ital. XV. (1883) 230.
Fissicalyx Lojac.. ibid. 230.
ἐ 3. Ameria Lojac. in: Nuovo Giorn. bot. ital.
xv. (1883) 228.
Amoris C. Presl. Symb. bot. I. (1830) 43.
Amouria Walp.. Rep. I. (1842) 640.
A. a. Gerontamon'a Taub. in z Engler ot Prantl,
Pflzfam. ΙΙΙ. 3. (1893) 251.

α. Fistuloaa Lojnc. in: Nuovo Giorn. bot. ¹

ital. XV. (1883) 238.
β. Isthmocarpa Lojnc.. ibid. 238.
,, ν..311111111111111830-
Β. a. Thalia Lojac.. ibid. 244.
b. Oxaloidea Lojac., ibid. 246.
0. Pseudo-Lupinaster Lojac.. ibid. 247.
Piatystylium Wink. in: Willkomm et
Lange, Prodr. ss. hisp. 111. (1877) 353
(sect. Trifolii).
5 4. Micrant-heum Gib. et Belli in: Mem. Accad.
Toriuo 2. ser. XLI. (1891) 197.

mici-antheum C. Presl. Symb. bot. 1. (1830)47. ἒ

5 5. Ornithopoda Malladra in: Malpighia IV.
Faifftgiamgiot.. Phytogr. Lusit. select.
(1816) 160 t. 68.

Soet. 3. Mistylus Ggen. et Godr., Fi. France 1.
misiffiifdffresl, Symb. bot. 1.(1e.30)49.
Mystyllus C: Prosl ex Anu. sc. nat. 2. 881. Ῑ.
νέειίδοὲἓέτὲἓῦὲετ. in: Do CandolIe, I’rodr. 11.

(1825) 202 (sect. Trifolii) p. p.
Trigantbeum (3188188111 in: Mem. Accad.
ξείιζιίῗὶξ. ser. XLII. (1892) (Sep. 3) (sect.

8801. 4. Crgtosciadium s‘elak. in: Oesterr. bot. ,

1180111·- XXIV. (1874) 42.
sect. 5. Lupinaster Link. Enum. 11. (1822) 260.

Lupinaster [Buxb. ex Heister. Syst. (1748) g

9] Adans.. Fam. 11. (1763) 323.
Glycirrbiznm Batoi.. Fi. ital. VIII. (1850)
101 (sect. Trifolii).

8801. 6. Ιῃτοῧὶὲιοηήει Hook.. 171. boh-amer. I. (1840)
5 l. Pammesus Gib. et Beni in: Mem. Accad.
'rofino 2. ser. xm. (1891) 185.

Psrsmesua C. Presl. Symb. bot. I. (1830) 45.
Melilotea Bet-toi.. Fi. ital. VIII. (1850) 99
(sect. Tritolii).
5 2. Min-santhoideu Lojnc. in: Num-0 Giorn. bot.
ital. XV. (1883) 232.
5 3. Euiuvolucrnrium Taub. in: EngleretPnntl.
Pflzfnm. 111. 3. (1893) 252.
5 4. Physosemium Lojac. iu: Num-0 Giorn. bot.
iul. XV. (1883) 230.
fi 5. Cynthifemm Lojnc.. ibid. 232.

Sect. 7. Gnlearia Gib. et Beni in: Mem. Accad. Ι

'forino ser. 2. XLI. (1891) 149.

l

ἐ

Ξ
Ι
i
1
1
1

 

 

Gulearia C. PresI. Symb. bnt. I. (1811οΜ9.
Vesicastrum Ser. in: De Candoile, Prodr. II.
(1825) 202 (sect. Trifolii› pp.
ᾗ l. Eugalearia Taub. iu: Engler et Prantl.
Pflzfam. 111. 3. (1893) 252.
Vesicaria Crnntz. Stil-p. austr. II. ed. 2.
(1769) 412 (sect. Tritolii).
Frzgigefa Koch, Synops. (1837) 171 <sech
ri ο ii).
A. Resupinata Gib. 81 Β8111 in: Mem. Accad.
Torino ser. 2. XLI. (1891) 155.
Β. Fragifem Gib. 81 Belli, ibid. 168.

ᾖ 2. Η81111 hysa 00181011]εΟοεῐοι-ῐὼοῂΖοίίκεΙπ.
XXIV. (1874) 44.
Subg. 11. Lngopus Loiac. in: Nuovo Giorn. bot. ital.
XV. (1883) 228.
Lagopns Bernh.. Syst. Verz. Pfl. Erfurt
(1800) 229.
8801. 1.Eulagopus Lojac. in: Nuovo Giorn. bot.
ital. XV. (1883) 232.
ἓ 1. Prosbatostoma Gib. 81 Belli in : MemAcead.
'forino 2. ser. XXXIX. (1889) 261.
1. Stenosemiurn ffielnk. in: Oesterr. bot. Zeit-
schr. XXIV. (1874) 75.
Eleuterosemium Gib. et Belli in: Mem.
Accad. Torino 2. ser. XXXIX. (1889) 261.
2. Arx-ensis. Gib. et Belli in: Mem. Accad.
'I‘orino 2. ser. XXXIX. (1889) 266.
3. Neolagopus Lojac. in: Nuovo morabot.
ital. XX . (1883) 233.
4. Triehoptera Gib. et Beni in z Mem. Accad.
'rofino 2. ser. XXXIX. (1889) 274.
5. Ρ111801ἀ811 Gib. et Belli, ibid. 279.
6. Scabroidea Gib. et Beni. ibid. 286.
7. Stellnta Gib. 81 Belli, ibid. 293.
8. Pratensia Gib. 81 Belli, ibid. 300.
9. Lappacea Gib. et Belli, ibid. 318.
ἓ 2. intermedia Gib. et Belli, ibid. 329.
10. Flexuosa Gib. et Belli, ibid. 329.
ll. Alpestria Gib. et Belli, ibid. 334.
ἓ 3. Stenostoma Gib. et Belli, ibid. 341.
12. Angustisolia Gib. 81 Belli, ibid. 341.
13. Ochroleuca Gib. et Belli, ibid. 351.
14. Maritima Gib. et Belli, ibid. 362.
15. Cly-penta Gib. 81 Belli, ibid. 393.

Soet. 2. Calycomorphum Gib. et. Belli. ibid. XLIII.
Caillffczanbolffflium C. Presl, Symb. bot. I.
oligiffiffleffai Bertol„ Fi. itai. vm. ‹1-50)

131 (sect. Trifolii).
Trichoco 1111111111 Koch, Synops. (1837) 171
(sect. rifolii).
ἐ 1. Snbterranea Gib. et Belli in: Mem. licead.
Torino 2. ser. XLIII. (1893) 181.
ΟετρρΙηζΡοςειοῃ Gib. 81 Belli, ibid. 181 (aeci.
5 2. Οξῖιξέἱὲἒυεει Gib. et Belli, ibid. 205.
Medqseq' Gib. ot Belli. 11111205 (sect.
A. Gegffigffmb. et Beni. ibid. 205.
B. Anemopeta Gib. et Belli. ibid. 206.

ὅ. Βῡῦξόὲῗῧὲηῐὴ. 1η; Bentham et IIooker f.. Gen. I.

. 257. Antii nis [Riv. ex L„ Syst. ed. 1. (1735)] 1... Spec.

pl. ed. . (1753) 719. - Endl. G. n. 6506. - Β. Η. 1.
488. - Ε. P. III. 3⁴ 254. —- Sp. ad 30. Eur.,Afr.1›0r..
Asia occ.

Barba Jovis [Toum. ex] Adane.. Fam. 11. (1763) 321.

Tripodion Medik.. Vni-les. II. (1787) 348.

Zenopogon Link. Handb. 11. (1831) 481,

Pogouitis Reichb.. Handb. (1837) 226.

Fakeloba Rus.. S Ivn Tellur. (1838) 69.

Acantbynis Pome . Nouv. mater. fl. anam. (1874) 179.

8801. l. VnIneraria Dc.. Prodr. II. (1825) 169.
Vulnerat-ia [Toum. ex] Hau.. Enum. stirp.
Helvet. II. (1742) 569.

Sect. 2. Aspaiaihoides Dc.. Prodr. 11. (1825) 165⁸.

