Compositae. - Nr. 8901-8903. . :333

Kniimeris Cass. in: niet. ac. nat. XXXVII. ῑ Seni. 15. Machaon-anthera A. Gray in: I’roc. Amet.
‹1825› ⁴64. 1 Aemi. xvi. (1881) 99. ἶ

Calimeris Nece. Gen. et spec. Asterear. ι Mucimomnthera Noas. Gen. et spec.
(1833) 225. Ι Asterear. (1833) 224; Greene in: Pittonia

Hersilea Klotzsoh. Bot. Ergebn. Reise Prinz Ἴ 111. (1896) 57.
Waldemar (1862) 83. ς Dieteriu Nutt. in: Trnns. Amor. Philas.

Soet. 6. AIgigenia Benth. in: Bentham et Hooker ᾗ, 3⁰⁰· New 3⁰¹· VH· (18¹¹) 30⁰·

Diffiss'agssuffffssgsgffi': Eun· Soc. philam. i obs. De speciebus generis cf. imprimis Α. Gray in: Proc.

1111.) .. 111 .. ..

Biz iiiisizeazi'iilinm gigan-iiii?- gi'cg,133g‚) {a} Ι 8901. 173. Erigeron [L., Hort. cnff. (1737) 407] 1... Spec. pl.

xxxva. (1825) 458, ed. 1. (1753) 863. - Endl. G. n. 2:332. —- B. Η. II. 279.
Margarita Gaud.. ῃ, ὴθιγθχ, γ, (1829) 335, ¹, -12 P. lv. 5. 164. — Sp. 150. Amet. bor. et· austr..
neterochaeia Dc.. Prodr. V. (15:36) 232. ¹ ΑΒΜ) EUTOPfl· Austffll·

P⁵ffi¹3¹f⁰g⁰t⁰n Boias.. Fi. orient. liI. (1875) ξ ξὲίιὶεἰῐέυῐλιάῐέἧεῗὶεὲἐιὲ11.111; ((11ξὲξῖ 1225}

snt. 7. Ευῧςῗτ ῗέὸἱῑηέγδ in: proc. Amet. Aemi. Ι {fflssissg‘g'hffl} ἓνοΑῙᾞῖὲ-ΓψῧῂῑῧΙέΒέξῆἑοΞ. ‹1818› 268-
.. ε) Μ)

s... ²³· ⁰¹2¹m03?¹'}3.³‹'?§21?t1522 θην) ΡΙ- N0‘1h· ἦ ὧὲξέἓζξεᾶἷὲὴεὼῖἒξ ῗηῖῐο.. cio... bot. η.) v. (1873)
Dlffgfssfqlffl' Ξῖδῗῇἰοιὲ ἒςιῗῖιιιιιιΐκεὲῗΪΙΡῗίξῧ) > Sect. 1.. oritvmphmf'} H.. Β. et K.. Nov. gen. ezspec.
Βὶιῖῖἷιέἶεὶίηα Less. in: Linnaea VI. (1831) · {1¹1 gssissleffiffimffeggef‘ittioissiteijff) v(Ien‘.mtlli:
Doenflngefia. 18898, ᾳθΡχθῑ ³9²⁰- Astssfessfl'· ἔ Soet. 2. Le tostelma Bentlmin: Bentham et Hooker
Ᾱέὲἶῖξὲἒέἕ,(ὀὲῗῃέῐΐᾱΓΙ-,Ιῗῒὲηίῗέἒὲῖιὲἕὲὶῦυ· Le initetznii'niaIIi'gffii) {820¹vath Brit. Flow.
Heleastzum pc.. ibid: ,263- gard. 2. Ser. (1830) t. 38. '
ggzgsszffizwfizt? (ξιξ .Ιὶ”ῙΙ1ῗὲῃῖὂΊᾹῐῃπ Philos sect. 3. Euerigeron Dc.. Prodr. V. (1836) 283;

soc. Now Ser. Vll. (1841‘) ¹295( ’ Torr. et ἐξ. (Ξῐαχ, F13North-Amer. 11.
Xylorhiza Nutt. inv: Trans. Amor. Philas. i 21⁸4? {3¹1⁷ (1233ng ¹¹¹¹ Pmc' Amer-

jsn‘sscpffffg,iffefi[·v(11¹5}9((;l)8237). 297³ Greene Stenffctis Cas's. in: Dict] sc. nat. XXXVII.
oreastrum Greene in: Pittonia 111. (1896) (1825) 462 et 485³ 13.5182?) 483·

146 et Fi. franeipc. ns. (¹8⁹7) 384. Phgffggffi‘ffflfffflgffffljn· ⁰¹⁰2· 2⁰· ‘¹³‘-
ιθῖἷξιέἳθῖῗῐὲξέῑῖοίιεῖἰ Ῑιῧῗιῖἰιξέἓῖῗὲὃὲφπ) Polyactis Lesa„ Synops. Compos. (1832)
³⁰33& ⁶¹⁰²¹¹⁰ ⁵¹¹³ PM⁰¹²³⁸ ¹¹¹· (¹8⁹⁷) affl... oona in: Mem. Accad. 'rm-5110
hfgdsyssg-Gfggff’ *bi⁶·²⁴3 ‘³¹F¹·f‘²³¹¹⁰³³⁰· ἶ Ροῇξὲιζῗιιιὶιῃῑῗρόῗῗ {isin-‚mk (1836) 281.
Omogtssmmss) &redae in: Pittonin lv. (1900) W⁰⁰dvme⁸ DQ· ibid· 3¹⁸·

224 ξ Phaenactis Nutt. in: Trans. Amer. Pinnos.

⁸ Soc. New Ser. vn. (1841) 310 (sect.
Erigerontis).

Gusmania Remy in: (J. Gay. 1¹³1. chilena
IV. (1849) 12.

Astradel hus ἣρω-ν in: Anu. sc. 111103.

Sect. 9. Notieaatrum Benth. in: Bentham et Hooker ¹
ᾗ, Gen. II. (1873) 273.
Noiicastrum DC.. Prodr. V. (1836) 279.
Heterastrum Benna. in: Benlham et. Hooker

f.. Gan. 11. (1873) 273· (sect. Asteris). ¹ mst- X 1· (1349) 185.
beucopsns Bak.m:1·*1.bras11. V1.3. (1882J5. ζ Guzmannia Phil· s„ Cam]- pl· vssc' chil-
Soet. 10. Galat-ena Reichb. apud Mossler, Handb. (1881) 168,

11. (1828) 1483.
Galatea Cass. in: Bull. Soc. philoni. (1818) .’
165 et in: Dict. sc. nat. XVIII. (1820) 56. ἦ

Set-t. 4. Trimorphaen Reichb.. Fi germ. exc. (1831)
239;A.Gray1n: Proc. Amer. Acad. XVI.

Gszt-ellzgass. in: Dict. sc. nat.xxxvil. ; Τῐὲξὲἒικίᾱοῃεῦ im Dim* sc, nat, ΠΙ,

. . , ) ,

Soet. 11. ginesii-ie 02110ffm. in: Engler et Pranss, Τέῐὲἓερᾞὲὲῖυέἢξέ, ibid. xxxvii. (1825)
Pflz am. lx. 5. (1890) 163. ’ 462,

Crinitn Moencb, Meth. (1794) 578.

Linosyris Cass. in: Dion ec. nat* XXXVII. *i Soet. 5. Caenotus Nutt., Gen. Amor. 11. (1818) 148

et in: Trans. Aruer. Philon. Soc. Ναυῆ·

εῇξξςζζίζθὲὠ Μ 475 ι ser. vn. ‹1841› 3122 A. Gray. synopi.
·' ' ⁸· fl. North-Amet. I. 2. (1884) 220.
Soet. 12. Trigonum Ο. Hpffm. in: Engier et Prantl, Caenotug Rus„ Fi: Tgllur. Ιῐ. (11.-36) 50.
P, Zme· IV· ⁰⁴ (¹390) ¹63- conyzena Rupr.. Η. ingr. (1860) ³08 et
Tflpstlfflm ⁸⁰0⁵( Gen· 0⁸ ⁵⁰⁰0· Astefeffl'· in: Μρῐη. Acad. S[.·P610rsbourg 7. sci-r.
(1833) 152: Dc.. Prodr. V. (1836) 253. XIV, (1859) 51.

Sect- 13. Oxytripolium DC.. Prodr. V. (1836) 253
(επὶ- Τῐ1901ἱ1); ΤΟΙΤ- 02 Α. Gray. Fi. 8902. 174. Wynmingin Aven Nelsson in: Buli. Torrey But. Club
North-Amet. 11. (1841) 161. xxvi. (1899) 249. ›— Sp. 2. Amet. bor.

Stet. 14. Conyzopsia Torr. et A. Gray. Fi. North·
Amer.11.(1841›162;A. Gray. Synopt. 8903. 175. Vittadinia Α. Rich. in: Dumont d'Urvilie. Voy.
FL North-Amet. 1. 2. (1884) 204. Astrolabe Bot. 1. ‹1832› 230, - ΕικίΙ, G. n. 2327. -—
Bnebyactia bedols.. Fi. roas. II. (1846) Β. Η. II. 281. - E. P. IV. ἴ) 165. — Sp. 7. Austral..
495. N.Guinea‚ Nzeland„ nesle-don.. nmilia et Patagonin.

