Componitno. — Νι. mes-9⁴7⁴. 569

Eriolepis Cass. in: Dict. 00. unt. XXXV. 9467.
(1825) 1721 XLI. (1826) 331.
Lophiolepis Cass.. ibid. (1826) 313.
Ειὶῗὲἓῗῗςπθ. Koch in: Linnnea XXIV.
Echinusa C. Koch. ibid. 403.
Ε1ῗο1ορ13 {wil-VII: (lxffldfgg. Linn. Lyon
onv. s r. . .

sect. ⁴.' 01131111ιο10011 Dc. in: Duby. But. gall. I.
,(1828) 2871 Koch. Synops. (1837) 3⁹3.
Plenomon Adane.. Fam. 1. (1763) 116,

Cass⁴ in: Dict. sc. 1101. XL. (1826) 1882 9433·

Bubani. 1³1. pyren. 11. (1900) 138.
thmthema Neck.. Elem. 1. (1790) 67.
011110ος011011 Cass. 111 z Dict. sc. 11111. XXXVI.
Egffiffissfff'bc. (μυμῦ), Bot. gau. 1.
sssalngffigsstiffi 1223,3532⁵3¹12;.00m1>0..<1832‚
Ργιιξιξοεοιιιοη St.-Lag. 1111 Α1111. Soc. bot.

Lyou VII. (1880) 78 et 84.

Sect. 5. Erythrolaena Ο. Hoffm. in: Engler et '
Prantl. Pflzfam. lv, 5. (1393) 322. χ 9469.
Erythrulaena Sweet, Brit. Flow. Gard. ι
258725) t. 1341 Dc.. Prodr. VI. (1837) Ι
Soet. 6. Ρ1110310111011 ΒΟ.. Prodr. VI. (1837) 657 ⁴
(0001. ehamaepeuces): O. Hoffm. in: ἲ ,,
quler 01 Ρ111111Ι, Pflzfam. rV. 5. (1893) 94¹⁰·
Ptnglig'temon Cas-s. in: Dict. 30. nat. XXXV. i
(1825) 173. - Ι 9471.
ehamaepeuce DC.. Prodr. VI. (1831) 657.
Ρ111031ε11111111 Stena.. Nom. ed. 2. 11. (1841) 1
Kselsslea Endl.. Gen. Suppl. 11. (1842) 48,
8001, 7. Lamyra Dc„ Prodr. VI. (1837) 658 (3001. ,
011311111ορ0υοί3); Ο. Hoffm. in: Engler ¹³
et Ρ131111, Pflzfam. lv. 5. (1893) 323. ⁴ 9472
Lam cass. in: Dict. 30. nat. XXV. '
Phala-1¹3³ {lgm Cass. in: Dict. 30. nah 1
XXXVI.) (1825) 173.

8001. 8. Ancathin Ο. Eoffm. 1111 Engler et Prantl. .' ⁰478.
Pflzsam. IV. 5. (1893) 323.
Ancsthin Dc. 1111 Guillemin. Α1011. do
bofl. Π. (1833) 331. Prodr. VI. (1837)
55 .

0188. 734. Cynam Yailj. ex- L.. Gen. ed. 1. (1737) 244] 1.., Spec.
11ῂῖ 11.( ἑῗῖἔῗῖἴῑ 3Ξ3.Ε’ἕ’“·εἳῑ 112ἓῖ231 Εὲῖὶέἒε. ¹2.-
1110. Cunar-
cin-ra [Toum. ox L.. Syst. ed. 1. (1735)] Juss.. Gen.
(1789) 1731 Cass. in: Dict. 3011111. XLI. (1826)
311 et 328. LX. (1830) 572.
Bourgnen Cosa.. Notae pl. crit. (1349) 39. 9474.

m. 785. Silybum [Vnssl. ex] Adane.. Fam. II. (1763) 116,
6301111.. fruct. 11. (1791) 378 1. 162. - Endl. G. n. 2878.
- Β. Η. 11. 470. - E. P. IV. 5. 323. —- Sp. 2. Eur.
amtr.. 1113. canat. usque ud Persium. Algam.

nui-na niu. veg. syse. w. (1762) 19.

sillybum Hassk.. catal. pl. Horti hog. alt„ (1844)

811γ110110841.·ῐ,113. in: Anu. Soc. 1101. Lyon VII. (1880)

uni-0223.. numni. 11. mn. Π. (1900) 149.

Cyn-repsiss O. Ktae. in: ost et Ο. Knutze, [noxie.
gen. phaner. (1903) 158.

736. Τ ” m.- 01133. 1111 Bnn. Soc. philom. (1818) 168 et
1111 iet. 00. unt. xm. (1826) 314 et 335. - Endl. G. 11.
ww. - B. Β. II. 470. - Ε. P. IV. 5. 323. - Sp. 1.
Eur. 311311.. Asin min.. Syria.

787. 6313011103 Moench. Meua. (1794) 558. - Endl. G. 11, 1
2879. - Β. fl. II. ⁴70. — E. P. lv. 5. 324. — Sp. 3.
1110. Can-t.. neg. medinm.. Algeria. ᾗ

Lupa· Neek.. Elem. 1. (1790) 71.
Β· um· τοι-η n Eunu. 0011. Siphnum.

 

    
  
    
   
   
   
  
     

 

738. Onopordon (,0110 ordnm⁸) [L.‚ Gen. ed. 1. (1737)
243]ῐ L.. S ec. pl. (1 53) 827. - Endl. G. n. 2881. -
Β. . 11. 4 9. - Ε. P. lv. 5. 324. - Sp. 20. Eur.. Afr.
bor. 01 Asin occ.

Acanthium Han.. Enum. 31111).Ηο1νο1.11.(1742) 674.

Acauos Adana.. Fam. 11. (1763) 116.

Onopordon Hin. Hert. kew. (1769) 60.

Leptolepis Ο. Ktze. in: Post 01 0. Kuntze, Lexic.
gen. Phnner. (1903) 400 (sect. Onopordi).

Oba. Cf. nouy in: Bull. Soc. bot. France XLIII. (1896) 577.

739. lenpordon 80133.. Dingn. VI. (1845) 107: Fl. orient.
I—I-I.S(}1·8:d5)p5e({{ia.— B. H. 11. 474. —— E. P. 1v. 5. 324.

4. Centum-cinae Ο. Hoffm. in: EngIer 01 Ρ1111111,
Pflzfam. 1V. 5. (1893) 324.

centaureae DC. in: Ann. Mus. Parit! XVI.

Cngsslerlfssss„ S nops. Compos. (1832)
6; Dc.. Prodr. V . (1837) 5541 C. Koch
in: Linnaea xxlv. (1851) 415.

740. Zoegea 1... Mant. 1. (1767) 15. - Endl. G. 11. 2866.
- Β. Η. 11. 477. — E. P. IV. 5. 325. — Sp. 5. Syria
usque ad Beludsehistan et Turcestan.

Zoegaegof‘ost 01 Ο. Κ120., Lexic. gen. phaner. (1903)

741. Russowia C. Winkler iu: Acta Horti petropol. xl.
ssgffggsgglimt. l 012, — E. P. IV. 5. 325. — Sp. 1.

742. Crupina [Dill. ex L.. Syst. ed. 1. (1735)] Cass. in:
Dict. sc. nat. XII. (1818) 67, XLIV. (1826) 35, 1.. (1827)
239, Lx. (1830) 571. - Endl. G. 11. 2870. - Β. Η. 11.
476. - E. P. IV. 5. 325. — Sp. 2. Reg. meditor-r. 01
Eur. ausu. usquo ad Armeniam 01 persiam.

Cmpina Pers.. Syuops. 11. (1807) 488 (sect. Centum-eae).

. 743. Pluglobasis Schrenk in: Βι111. Acad. St.-Pet›ersbourg

111. (1 5) 1081 Bunge in: Mem. Acad. StaePe‘etersbourg
sav. 011. VH. (1851) 361: Βο133., Fl. 0110111. 111. (1875) 614.
—- Β. Η. 11. 1236. -- E. P. lv. 5. 326. - Sp. l. ancestan.

744. Tricholepis Dc. in: Guillemin. Arch. de bot. 11.
(1833) 331, 5151 ΒΟ, Prodr. V1. (1837) 563. — Endl.
G. 11. 2868. - Β. H. II. 475. -” Ε. P. IV. 5. 326. —
Sp. 12. India or. praec. Himahzyn, Tibet, Afghanistan.

Athympsinpppg3gaggp3h. Bieb. ex De candelio, Prodr.

Amphfflgffiiix Endl.. Gen. (1838) 472 (sect. Tricho-

Stimpffitffenrwssdgw' in: Trans. Linu. Soc. XX.

chaetopappus O. Ktze. in: Post eto. Kuntze, Lexic.
gen. Pbaner. (1903) 569.

745. Serratula [Dill. ex L.. Syst. 011. 1. (1735); Gen.
ed. 1. (1737) 243] 1.., S 00. pl. ed. 1. (1753) 816. -
Endl. G. 11. 2897. —- B. .11. 475. - E. P. [v. 5. 326.
- Sp. 40. Eur. 01 Afr. bor. usque ad Japoniam.

Psssosanthus Neck.. Elem. I. (1790) 69.
Crupinsstrum Sehur in: Ber. bot. Rundreise (1859)
37; ex Schur, Euam. pl. Transailv. (11166) 411.

8001. 1. Sancta DC.. Prodr. VI. (1837) 667.

Sect. 2. Mastrucium Less.. Synops. com 00. (1832)
6 (subg. Rhapontici); Dc.. rodr. vl.
(1837) 667.
nasu-nciam cass. in: 13101. sc. nat. XXXV.
(1825) 17, XLI. (1826) 310.
Pereuphora Hoffmgg., Verz. Pflz. Nachtr.
11. (1826) 173.
Mastrutium Endl.. Εηο1111. (1841) 247.
8001. 3. lilaea· 1101111111.. 1·”1. germ. exc. (1831) 290;
Dc.. Prodr. VI. 1837) 668.
musea Cass. in: 101. fle, nat. XXXV.
(1825) 171 XLI. (1826) 3⁶21.
Klansen Eudl.. Gen. (1838) 480.

sect. 4. Ρ1ρ100110010Βοίεε..1·“1.0110111,ΙῙῙ.(1875)590.
72

