Index nominum. 805

Renanssherne Benth, 5598 (len‘lnt. 46. ξ Euenlypssus L'Hdrflt)

nen-umbone Niedenzu 5240 (Tan-micae. 4. 5 Myricaria Dema).

Raunathou-ena Ridl. 1802 (Ort-hidae. 414).

Rea-ard· Rege! 5982 (Umbelln's. 90».

1100οὖ11111 Moe. et Sensi* 5676 (chlantomaear. 50, Rhynchunthern

nonar-{ig Rege! et Schmnxhausen 9454 (Pompo-n 725, 80111001-
hausenia C. Winkler).

Remu-dia Turcz. 5315 (flammam, 41, Trimerin Har-v).

800001111ἱο Houtt. 6544 (Gentianae. 66. villania Vent.).

8000010110 L. 890 (Bromclu‘ne. 51. 'rillandsin L.).

8011011101ίο L. f. 1331 (Zu'nqu‘bernr. 8),

Rene-lunia L. f. S 1352 (anyihernc. 29).

8011001111ἰο [mr. 1283 aridae. 25. Isthmia Syn-eng.)

8011001111ἰο 800000 1344 (Zinqiberar. 21, Amomum L.).

Reuggeria Meissn. 5191 (anfimc 30).

8003110 Poe . et Endl. 5186 (Gnctrscmc

8011111 Nor. 48 (Lequnnfn. 414. lnocarpus Pomm.

801111011οω 8000000111 S 3185 (Cramulnr. 9. ᾖ Boykinin Num).

Roniformes Boias. 9411 (Compos. 682. 5 Senecio L.).

8011001110 Korth. 8463 (Ruhu‘nr. 344. Mon‘nda 1,.).

8011001110 Vutke 7213 -1- (Lahiru. 4. Tinnea Kotschy et Pesla).

80000010οή0 Beck 747 (Arne. 64. I'eltandra Rus).

Reptndue Low. 4614 (.·1‹]=u]s01¹'rvc. 1, 5 11οΧ L.).

Bepandm Lindl. 1434 (Oro-hidae. 46ι 5 Dian Bag).

Repentos Auderss. 1873 (Salu'rac. 2, ξ Salix L.).

Repente.» Briq. 7350 (Lam-01. 141. ,ε maranum.. mem).

8011011100 Pfitz. 1731 (On-hidae. 343. 5 Maxillaria Ruiz et Pam).

Repheuis Raf. 1961 morae. 54. Ficus L.).

Bepficatao Krzl. 1422 (Orchiam. 34. 5 1101100οτ10 wind).

Reptantia S. Dyek 2405 (-11'20ae. 19. 5 Mesembriamhemum L.).

Beptonin Α. DC. 6369 (Sapotac. 17).

Requienia DC.. Benth. 3718 (chvmt'n. 284. 5 Tephmsia L.).

Resed- 1,. 3125 (Roudon. 4).

8000110 5 Resedina Reichb. 3125 (chcdm. 4. 5 Beseda L.).

8000000000 Dc. p. 194—195 et s p. 611. Nr. 3122-3127.

Resedastmm Duby 3125 (Rcscdac. 4. 5 8000110 L.).

Resedellabwebb et Berthel.. Han-v. 3126 (Rc-nedae. 5. ξ Oligomeris
eam esa).

Resediua Reichb. 3125 (Re-cedar. 4, 5 Beseda L.).

8090010000 Engl. p. 194.

Κρείου-18 Comm. 5544 (Combrclar. 3, Terminalia L.).

Reofinceae R.Br. p. 51.

8001100000 5 Kyridana H.. B. et K. p. 53. ,

3018618Γί. Lour- 8228 et 9769 (Rubim', 109, Uncan'n Scin-eb),

800110ήο Ο. Ktxe. 5061 (Sicu-uliae. 18. Commu-sonia Feret).

Restio L. 804 (Basternae. 5). .

Restionnceae Hieron. p. 51 —52. Nr. 8002818.

Restrepia H.. B. 01, h. 1589 (orchiam. 201).

8000ρί110ήο Benth. 7242 (Lahiae. 33. Lophanthus 800111).

&supinat-ia Bas. 3747 (Lequmin. 313. Sesbania Scep).

necopinata Gib. et Beni 3690 (Legumin. 256. 5 Trifolium L.).

8031111111ώο Maxim. 7648 (scrophulas-iac. 189. 5 pedicularis L.).

Reum· Boias.. Benth. 3675 (chumin. 241. ξ Genista L.).

Remmiu- Miers 4896 (mamm. 39. 8010111110 Βτοιιειι).

Reumopeis Cnsali S 3675 (chumin. 241, 5 Gonista L.).

8010111000οήοω Spach 8675 † (Lcymm'n. 241. 5 Genista L.).

Bet-nilla Brougn. 4896 (Rhamma 39).

8011001010 8011111. 3823 (chumin. 389. ξ Machaeriurn Pers).

Reticulm Gren. et Godr. 5994 (Umbellis. 102. 5 Bupleurum L.).

&titulatae Briq. 7347 (Labu’ue. 13³. 5 P cnostnchys Book).

Rotieulatae Rem. 1873 (Salis-or. 2, 5 80111 L.).

Reticulati Benth. 3824 (chumin. 390. 5 Drepanomrpus G.F. Moy).

Reticnlnti Briq. 7362 (Lubias. 153. 5 Acrocephalus nentia).

8011110110 eamn. 4902 (Rhamnm. 45. Gouanin Jacq)

Retinervia Pfltz. S 1392 (Oret-«Aac. 4. 5 Cy ri dnum L.).

Reginiphyllnm Humb. et Bonpl. 8276 (Kame. 157).-

8011010 οη 81011. et Zucc. 44 (Pinnc. 25. 01101000 nn Spsch).

Retinet 00111011 Kortia.. Benth. 5223 (Dipecmaearpm. 133.νέ Vatia-‚a L.).

Refiss’plhl‘um naath. 01 Book. s. 3554 (quumin. 120, Corcidium

11 .).
Retinssophylllmn auct. 8276 (Rubiat. 157. Retiniph5llum Humb. et
on .).

Retinospgn Cart. 44 (Peme. 25. chamaecypms Spach).

Retinostemon planch. et Trium 5181 (sanum-me 20, 5 clusi· L.).

Rettbergin 8011111 421 (Gn-amin. 321. Chusqnen Kuussn.

Mune xem. 1873 (Salicat. 2. 5 Salix L.).

Reni- Thunb. S 64690 et 7456 ‹layas-iac. 230).

Bennoi· Dennst. 8430 (Rubine. 311. Paederin L.).

80110010 811111. 923 ‹Por-tedam. 41.

Booten Boiss.. Bentb. 6033 (Ua-bellis. 141. 5 pimpinella L.).

D· ΒΑΙΙι Turre et narn.. Gen. Βίμὴοῃομω.

25, Qunpoya AubL).

“ 8011110100 Mum-Arg. 4428 (Euphorbiac. 143. ξ

Aleurites Forst.)
Ravatophynum 800111. 2516 (Ceratophyllnc. 1, Coratophyllum L.).

, Reveesia Walp. 5078 (seeo-cumae. 35, Reevesia Lindi).
¹ noverchonia A. Gmy 4301 (Euphor-biae. 16).

Ι Rex-orsae Aschers. 525 (Cyprum. 74, 5 Cnrex L.).

1 noya ο. xm. 968 (Lar-ae. 27).

Reyesia 0100, Wettst. 7440 (Solnnnr. 64. 5 Salpiglossis lzuiz et
κεςιιῗξιῖἑῖἑα xant. 1590 (oremus. 202, Pleurothallis κει),
8070001110 Kunth 196 (Gramin. 96).

Reynoldsin Α. Gray 5842 (ArnIinr. 4),

” Reynosia Griseb. 4864 (mamae. 7).
1 Reynouthrin steud. 9770 (Gen. ine. scd. 141, Reyuoutrin Houtt.)
¹ Reynoutria Houtt. 9770 (ln'cn. inc. ned. 141).

Rhabarbarum Adane. 2197 (Polygonum 14, Rheum L.).

Rhabdadenia Manu—Arg. 6656 (Apocynac. 108).

Rhabdiu Mart. 7048 (Borrayinnae, 11).

Rhabdocalyeiune Briq. 7338 (Labiat. 129. Dysophylla Blume).

Rhabdocalyx Lindl. 7038 (Bormffl'nac. l. Gordia L.).

Rhabdocalyx Niedenzu 5578 (Myrmc. 26, Eugenia L.).

Rhabdoeaulon flenth. 7302 (labina. 93. edeoma Pers).

Rhahdochloa Kunth 307 (Gr-amin. 207, 0 tochlon Beuum).

Rhabdoen'num 8010111). 1077 (Liuor. 136. loydia salisb).

Rhabdodeudron Gilg et Pilgor S 40620 (Rufum. 770).

8110110000οη Ndz. 4255 (.tlalpiqmac. 55, 5 Byruonima L. C. Rich).

Rhabdophynum van Tiegh. s 5113 (oehnac. 2. otu-ntea Aubl.).

Rhabdosciudium Boiss. 5932 (Umbelln's. 40).

Rhabdostigma Hook. ἱ. 8336 (Rubiac. 217).

Rhabdothamnopsis Hemsl. 78210 (Gen-crine. 220).

Rbabdothamnus A. Cunn. 7848 (Gema-mc. 49).

Rhabdothecn Cass. 9593 (Compos. 863, 5 Launaea Cass).

Rhabdothoca 5 Luunea Reichb. 9593 (Con-120⁸. 863. Launaea Cass).

811011110100 Boias. 3766 (Lequmfn. 332, 5 Asu-aguino L.).

Rhachicallis DC. 8169 (Rubiac. 50). q

Rhachicanis Spach 8169 (Rnbiac. 50, 800001001110 DC.).

Rhachudospermum Vasey 399 (Gramen. 299, ,10ονεο hum).

Rhacodiscus Lindau 8073 (Amr-that. 168).

Rhacomn Adana. 9476 (Εὀπψοι. 747, 5 Centaurea L.).

8110001110 1,. 4649 et S 46480 (Celmtrac. 310).

8110000110ωο Bunge 3766 (Leyumn'n. 332, 5 ΑΒΜ-030100 L.).

Rhadamanthus 8011011. 1083 (Lih‘nc. 142).

Rhadinocarpua vog. 3785 (chumin. 351, Chnotocalyx DC.).

Rhadiola Savi 3944 (Linon. 2, 80ᾶί010 Roth).

Rhaeo C. B. Clarke 916 (communae. 24, 811000 1101100).

8008011101οε L. 9566 (Compos. 836. Rhagadiolus Scop.).

Rhagadiolns Scop. 9566 (Compos. 836).

Rhaganue Ε. May. 4853 (ΜεΙίαηιΙιαε. 1, Boream Pras).

Rhagffcnlyx Schmdler S 5831 (Halorrhaqidar. 2, 5 Halon-hagio
urst).

Rhagocarpmm 8011011. 7148 (Verbcnac. 16, 5 Bouchea 011001)

Rhngodia R.Br. 2222 ((Ἷιεηοροιῑίαε. 9).

Rhagodioides Benth. 2223 (chenopodiac. 10, 5 Chenopodium L.).

11110ςὲ0ῗί0 Buxb. 2246 (C'Iaenopodmc. 33. Agriophyllum manech.-
10 .).

81100100οε00 Lindl. p. 301—303‚ Nr. 4858—4908.

8110111001οο Lindl. . 301.

Rhamneae Hook. . (Rhamnac.) p. 301.

8110100000 J. stfflil. R. 301.

8110111001Ιο Mi . 4811 (Rhamnae. 14).

Rhamnimtrum . Ktze. 5304 (Ham-num. 30. 80010ρί0 80111011.)

8110111111ᾶίοω 8010001( 4866 (mamam. 9).

Rhamnifolia Focke 3353 (Rome. 36. 5 801100 L.).

Rhamnoides Moench 5470 (ΕΙσειιψιαε. 1. Hippophue L.).

Rhamnoluma Bam.. Engl. 6368 (Sapolue. 16, 5 Sideroxylon L.).

Rhssmnoneuron Gilg 5454 (Thym-luent. 26).

Rhamnopais Reichb. 5327 ‹Flam-uum. 53, mummia Colum).

“ Rhamnes St.-[,ag. 4875 (Rhamma. 18, 8110010110 L.).

8110100110 1,. 4875 (Rhamma. 18).

811010 [111ίο01·ρο Benth. 7624 S (Strophnlnriac. 165).
Rhamphidn'a Lindl. 1507 (orchidum. 119, Homeris 13111010).
Rhamphospermum Reichb. 2945 (L'meaj. 83, Sina 10 1,.)-
Rhamphotmpis Harma 3897 (chum'n. 463. 5 Rffynchosia Lem-.).
Rhauterinm Desf. 9084100mp0n. 356).

8000110010 Dc. 2950 (Crucis. 88, 5 Rhaphanus L.).

81111 hanistrocarpus Pax 8592 (stu-urbita. 45).

Rhnp anistmm Adane.. Dc. 2950 (Cr-wil. 88. 5 8110011οη110 L.).
8110 banocnpus Hook. f. 8593 (cucurbitae. 46).

Rhap 01100 suffag. 2950 (Crucis. 88. Rhophnnus L.).

8110 hanua L. 2950 (cvm-is. 88).

Rhap ia Steud. 559 (Palmae 32, Raphi- Beuum).
Rhaphidanthe Hiem 6409 (Ebenuc. 7).

109

