) Leguminosaa. — Nr. 3703-3717. 231
5 2. Triqhopodne ΒαΙς.. ibid. 67. κ 8709. 275. Dnlea [11.. Hort. Cliff. (1737) 363 t. 22: Gen. 011. 1.
. 11... ¹ -341--
) 5 5. Dissitiflorao Bakssss ibid. 67. Aruer. borremp... mansum-lue ad ,011113εῇ Essffsslffllmggg:
Ξ ξ· ἳξὶἓῗέἕζὲῧᾶῧεῗιῖὼἓξὲξ-867· ¹ ξεν-11811111 Cnv.. Descr. pl. (1802) 185. ν ν
5 8- panuh-alama nik„ ibid. 67. ⁴yltpoffzn Rus. m: Journ. de phys. LXXXIX. (1819)
Sect. 2. ΑτιὲἾοῗιέΞέἒῃέυΙι-ΙῨ.(11Έ 6 1111151ὧοῖ eget Sonder. {xrzzogeigasslggztiwaefi'l‘ante 4931πί01121,83 ΙέτοιῖἳῦΙΙ. (1825) 244.
Αῗιιεεὶιῖῗξ 4381111. iu: Lindley, vzgffinga. ἒήοιιορῖρῑιίᾖ (11. ξ’ἷέεὲ, 0ξὲῗῖ ἑεωεῖιε. ἔξω 52.
Soet. 3. 81111112111110111111111 Benth. in: Bentham et Agzrngeff Bgi‘ils·'ff¹¹²yn1;d.³³¹¹ggffi³ Ῑὲἷιᾶῗῗέῶῑῖἳῗ
5001593- f„ (ιω, 1, (13155) 494, . ΒΣΗ-2211112111 Phi). in: Anat. Univ. Chile (1872) 689.
ερῧῖῗῗῗὲἳὲινῖἓέῃιρῗγ, m: Joum, de hot, 1 Dalm {gg-fag. m: Anu. Soc. bot. Lyon 1 ΠΙ. (1881)
Sett. «1. Acpntguoxot'us ῗὶδοὲιέξι.4ὶιόἑΒεηὲ1181ηειΗοοΚετ (Ι Sect. 1. Eudalea (malea proper'‘) S. &Vara irJ:
Affigssmggs nefith. in} Hooker. Niger ΡΙ. ξ ξΐῑέῗι1.ἳι1818ξῗιῗῖιῗῖ Bet· Of callfomm
. ) , ; , ., . .
> eb. Paommnar Taub.in: Engler et Prantl, Pflzfam. 111. 1 δαῒ. 2. X>¹ffl¹⁸¹0³ b· wama ¹b¹d· 142·
ἱ 3. (1894) 258. ’ 3710. 276. Petnlostemon „Petalostemum‘ (L. C. Rich. inz)
Psoralieae Lind1.‚ Veg. Kingd. (1847) 554; Midum, Fl. bon-amer. 11. (1803) 48 t. 37. — Endl. G. n.
3⁹8& jssgssfflssmm et flooker f.‚ Gen. 1. ἰ {ss{..‘1.0¹35,¹1{1'22¹i502‘.³3'‘¹³' P· m. 3· 2⁶5- — Sp· nd 4⁰-
τίω. 269. Psomlga [1... Gen-ed. 2. (1742) 358] 1... spec. pl. , ξξῆζῐῧὲῖζῖῃωᾶς Ε’ζζξι· (1118133)Ῑῖξῖ 3⁷⁰·
ῗξ·ἐ· 97133) Ξὸἶέὃζ {ng-„gd ¹1²3g5ffr3us¹t312111u13tffll3 Cylipoggn Raf. inp? Jo'urfl. de phys. 'Lxxxm (1819)
orbis 1121. τες. temp. et ’tropa Aruer. bor. et :lustra .‚ Kuhnjgggapl'gg'fl, Gen· (1340) 1270,
Lotondes,s1egesb..tpnm. fl. petr-epol. (1736) 66. Gatesia Bert01.,'misceu. bot. VII. (1848) 30 t. 1.
As hnltluunj bigeti-uk„ Vorles. 11. (1787) 380. Gavesia wal ., Ann. ΙΙ. (1852) 950.
C en Meduk.. 1b1d. 381. 1 Kuhniastera ὅ. Ktze.. ReV. gen. Ι. (1891) 192.

Buten'a Medik, ibid. 380.

” ssgpfl'lxtlllljtillffn Afffflsssshpffilktff⁰{i7l24()¹180{3) 21¹- Ge. 131·nn471·1‹1rtiim·r rfaula. in: Engler et Pranss, Pflzfam.
1 Ροῖἔεᾱῗέἑιι Ε11., ειωὶειι Boi. South-Caro‘l. 11. 2.(1822) ῙηΒῗοζιὲἶῗζζιᾷζῖ Lindl.. ηε. Κῑῃὲᾶ, (1847) 554:

otbexssmffl aar.. Anam. soum. (1832) 145. · . 32¹3} ,34 ¹³⁶¹¹fl¹¹¹¹¹¹ ‘³‘ ³⁰⁰¹‘e‘ f·’ ⁶⁹¹¹· ¹·
ἶ· Rhynszhodlum C. Pres1, Βοὴ. Bemerk. (1844) ῡ4; Abh.

ΜεὴᾱθἘξΠᾶἶΠξ-ῗῖ ἰξὶἵίῗὶηἴὲῖἐ· ᾖξὲιιιῗξῗ)Μ4ἕᾷξοῃ XXI· ἶ 3711. 277. Harpalyce (3101521 δεεεύ) ex De Candolle, Mem. Legum.

  
  
  
   

(1848) Ρ. 1. 576. ‹1825)‚496; Dc„ ποατ. 11. (1825) 523. — Endl. G. n.
Mmbyn pomel, Mater· fl¹ auant. (1860) 3· · (11) 65421.⁴ .— B. ῌ. Ι. 494. - E. P. ΠΙ. 3. 266. -
Bipontinia ΑΜ. in: Polli-thia xxm—xxm. (1866) ε Sp· 9- Brasssm, Mexwo» Amer- cem, Cuba-
Asphflffulfi, fourr, in: Anu. 300. Lym„ Nom.. δότ, ( 3712. ⁵278. Lamprolobium Benth.. Fl. ausu-⁸111. (1864) 202.
va (1863) 355, - B. H. I. 495. —- E. P. 111. 3. 266. — Sp. 1. Austral.
t Lamottea Pomel in: Bull. Soc. bot. Franco xvu. '

, (1870) 235. 3713. 279. Plagiocarpus Benth. in: Hooker, Icon. pl. (1873)

Lotodos Ο. Ktze.. Rev. geu. 1. (1891) 193. t. 1162. - Ε. Ρ. ΙΙΙ. 3. ¹266. — Sp. 1. Anstral. trop.
aa. 270. Apo lanesin C. Presl, Symb. bot. 1. (1831) 63 t. 41. · 8714. 280. Bronguiartia H.. Β. ει Κ., Νον. gen. et s c. VI.

264. — Sp. 1. Moxico. — E. P. ΙΙΙ. 3. 266. - Sp. ad 40. Mexieo, Amet. centr.

Apolanesia Reichb„ Nom. (1841) 154. Εἰ austr· andin-
Microlobium Liebm. in: Kjoebenhavn vid. Meddel. Peraltea H„ B. et K.¹ Nov. gen. et spec. Vl. (1823)

- lun . G. n. 6731. - Β. H. Ι. 492. -— E. Ρ. 111. 3. ¹ (1823) 465 t. 587. — Endl. G. n. 6541. —- B. . Ι. 495.

 

‘¹⁸⁵3' Μ’ , Μεςωιῖἓῗειὸῆῗὸη, Gen. nist.. 11. (1832) 468.
αὖ. 271. Mar-ina Liebm. in: Kjoebenhavn vid. Meddel. (1853) ι Brogniartia Wrssp.. nep. 11. (1843) 858.
103. - Β. H. 1. 49¹2. — Ε. Ρ. 111. 3. 264, - Sp. 1.
Mexico. ¹ ed. ἸέρΙιιὊεϋιιηι1 Taub. in: Engler et Prantl. Pflzfam.
m 272. Pan-5211: Tornet A. Gra · ox A. Gra in: Proc. Amet. ¹ ΠᾙΤῗρὶἱῖἰῗέεξὸἓὲῃὼ, (Β, Bentham et Honker f„
ἓοὲἶιὲἐῐ. (1868) 397. - . P. 111. . 264. — Sp. l. Gen· 1· (1865) 444,
Psryffln mot. ; 8715. 281. Gnlegn [Toum-hex „L” Gen. ed. 1. (1737) 220] 1...
. 273. Amo-3111· L.. Gen- ed. 1. ‹¹737› 22⁹2 L.. Spec- 1- ’ςῖῗῖ 32¹³}sz¹122.⁴¹1‘⁴.⁰ssff1.‘¹3ff‘238.32⁶¹&ss ἒ] {⁵33 ⁸3⁵3
od. ¹⁶1³ 53) 13. -· Endl. G. n. 6324. — B. Η. 1. 4 2. Asi„ οὓς, . y
“ Ε· · Ψ· 3· ²⁶⁴· “ 5¹²· “¹ ¹⁰· *¹¹²⁰* '’0‘· Callotropis G. non, Gen. nm. 11. (18:32) 228.
B⁰ll⁸fld¹⁸ neck-³ mem· ῘῙῙ· (1790) 46- Accorombona undu.. Gen. Suppl. 1. (1841) 1427.
oeoe. 2⁷⁴„ Ε seth-nuit E, B· et K· Nov- gen· ⁰² - V1· 3716. 2³32. Ptychosema Benth. in: Lindley. Suu πίνον (1229)
(¹ ) 489 t 5⁹2 — Endl-G· n· 8525- ,- Β-Η- ’492- - App. p. xvl. - B H. 1. 496. - Ε. P. 111. 3. 269. —
Ε. Ρ. m. 3. 265. - Sp. 5. Tuas. nemo. Amet. oentr. ¹ Sp, 1, Augu—31, occ,
Vibmqui· , Nov. pl. deser. dead. (1798) 66 t. 9. ν
Vorenus Dc.. rodr. Π. (1825) 522. 8717. 283. symm Ε. Moy.. Commeat. pl. Ast. nustr. (1835) 114.
Eoeenhnrdtin Sveet. Hert. brit. ed. 3. (1839) 764. - Endl. G. n. 6565. —- B. fl. 1. 496. - Ε. P. ῙΠ. 3.
Wiborgi· Ο. Ktze.. Rev. gen. 1. (1891) 213. 2²69. ψ Sp. 2. Afr. nostr.. Angeia.

