920 ’ Index nominum.

Υ.

Yamala Raf. 3195 (Sasisragmc. 19, Heuchera L.).

Yangapa Rus. 8285 (Ιῖιιὸίαν. 166, Gardenia Ellis).

Yangua Spruce 7739 (Ιὶῐηηοτιίιισ. 78, Cybistax Mart).
Yataben Maxim, 2563 (Bm-heridac. 6, Ranzania lto).
YuumIea Gilg 3425 (Uonnmar, 10, Jaundoa (ἰῆς).

Yeatesia Small 8070 (.irnntlerw. 165, (iutesia Α, Gray).
Yermolofia Endl. 7274 (Labici. 65, Lagochilus Bunge).
Yervmnora O. Ktze. 2294 (.hnarannm. 6, Rosea L.).
Ygrnmela Ras. 7558 (.S'cruphuluriac. 99, Limosolla L.).
Ymnostema Neck. 8694 ((ἰιηιμιηηίιια 51, Lobelia L.).
Yossnia Maxim. 1519 ’γ (Orchidar, 131),

Yodes Kurz 4704 (It-acinam 34. Jodes Blume).

Youngia Cass.. Bentb. 9605 (Fompos. 875, g Cropis L.).
Ypsilandra Franch. 953 (hiliae. 12).

Yrbonia Loes. 4614 (slquisolfac. 1, ἓ llex L.) Ι
Ysginanthus Κ. schum. 8204 (Rubiac. 85, 3* Manettia Mutis).
Yucca L. 1103 ἦ· (Lilinr. 162).

Yucceae lzmchh. (hiliae.) p. 69.

Yulania Spach 2651 (stlayunliav. 1, Magnolia L.).

Yiwba Barb. Rodr. S 6692» (Palmae 142a, ᾗ Amyloearpus Bau-b.

⁵ Roth-.).

z.

Zaa Baill. 7754 (Βίμηοηίησ. 93).

Zacintha Gaertn. 9565 (Uornpos. 835).

Zacintha vell. 6281 (Theophrastus. 3, Clavija Ruiz ei Pav.).
Zacyntha Adans. 9565 (Compos. 835, Zacintha Gaertn.).
zaczatea Baill. 6747 (slsclcpiadac. 37, Raphiacme Harv.)
Zaga Raf. 3856 (Lcyumin. 422, Abrus L.).

Zahlbruckera Steud. 3192 (8α1-ίῘναῃαο. 16, Zahlbrucknera Reichb)

Zahlbrucknera Pohl 7926 (Acaunum. 21).
Zahlhrucknera Reichb. 3192 (Sazffl-ayac. 16).

'Lala liour. 791 (Arae. 108, Pistia L.).

Zalacca Reinw. 568 (Palmae 41).

Zaleia Steud. 2395 (Aizoac. 9, Trianthema L.).

Zaleya Burni. f. 2395 (Aizoac. 9, 'Friauthema L.).

Zalitea Rus. 4498 (Euphor-biae. 213, Euphorbia L.).

Zama Roxb. 2395 (Aieoae. 9, 'rrianthema L.).

zalmaria Raf. 8173 (stabiae. 54, Rondeletia L.).

Zalucania Steud. 9186 (l'ompos. 457, Zaluzania Pers).
Zaluzania Commi. 8327 (Ιίιώιῗαν. 208, Bertiera Aubl.).
Zaluzania Pers. 9186 ((ὀηιμο.ει. 457).

anuzianskya F. W. Schmidt 7523 (Sc-rophulum'ac. 64).
Zamia 1.. 7 (Cgscadue. 7).

Zamieae Remhb. (cys-adae.) p. 1.

Zamiinae Engl. (Gycadae.) p. 1.

Zamioculeas Sehott 692 (Arne. 9).

Zamioculeas Schott S 692 (Arae. 7).

Zamioculcaseae Engl. (Arae.) p. 46 et> S p. 592.

Zamzela Raf. 3403 (Rosac. 85, Hirtella L.).

Zauha Hiern 4154 (Bm-serae. 19),

Zanichelia Gilib. 62 (I'olanzoyctonar. 8, Zannichellia L.).
Zanichellia Roth 62 (Ιόιαυιοφείοτιασ. 8, Zannichellia L.).
Zannichallia Reut. 62 (Ροεαηιοῃείοηαο. 8, Zannichellia L.).
Zaunichella L. 62 (Polamoyceonac. 8, Zaunicheuia L.).
Zannichellia L. 62 (Potamoyezonrw. 8).

Zannichellieae Kunth (Ροιαηιοῃείοηωκ) p. 6.

Zanonia Cramer 914 (Commclimw, 22, Campelia L. C. Rich).
zanonia L. 8550 (Cucurbitac. 3).

Zanonia ξ Euzauouia Cogn. 5550 ((ἰιοιιι-Ζνίίαο. 3, Zanonia L.).

Zanonia ᾗ Maerozanonia Cogn. 8553 (( ‘uem-bitae. 6, Macrozauonia L.).

Zauonieae Hook. f. ((ἰισιιι-ὁίίαν.) p. 513.

Zanoniuae E. G. Ο. Mueller et Pax (Cacum-bitae.) p. 513.
Zantedeschia C. Koch 733 mmo. 50, Schismatoglottis Zoll.).
Zantedeschia Spreng. 748 (Arae. 65).

zantedesehia Spreng. 731 (Amo. 48, Homalomena Sehott).
Zantedesehieae Engl. (Amr.) p. 48.

Zanthorhiza L'Hssrit. 2535 (Humum-ulae. 15, Xanthorrhiza L‘Hfflt.)

Zanthnriza Poir. “2535 (Rnnnnvulae. 15, Xanthum-hiza L’Htirit)

Zauthorrhiza Reichb. 2:335 (Humum-ulae. 15, Xanthorrhiza L·H‹÷rit.).
Zauthorriza Moeneh 2535 (Ιίιιιιιιτκ-ιιὶαυ. 15, Xanthorrhiza L'Herit.).

Zantnoxilon Franch. et sav. 3990 (linear. 5, Xanthoxylum L.).
Zauthoxy1eae Hook. f. (Barac.) p. 250.

Ζ1111111οΧ)·1υιι Walter 3990 (Halae. 5, Xauthoxylum L.).
Zanthoxylum L. 3990 (Butae, 5, Xanthoxylum L.).
Zanthoxylum ς’ Perijea Endl. 3991 (Halae. 6. ξ Fagara L.).
Zantlwxyluiu ξ Pteruta Meissn. 3991 (Harae. 6, ξ Fagara L.).

Zauihoxyluin ἑ Rhetsa wight et Aru. 3991 (lentae. 6, ἓ fugata L.).

 

, Zeoerita Roem. et Sonuit. 410 (Gramin. 310,

: Zephyranthella Pax 1208 (Amaryllidac. 43,

 

 

zanssmifylum ἓ 'robinia 'Prinna et Planch. 3991 (lentae. 6,

“ ‘a ara .).

Zantfiyrsii Raf. 3602 (Lcynmin. 168, Sophora L.).

Zapainia Steud. 7145 (Ver-benaa 13, ἓ Lippin L.).

Zapania Lam„ Benth. 7145 (Vm-benaa. 13, ἓ Lippiu L.).

Zappania Zuccagni 7145 (Ver-benno. 13. ᾖ Lippia L.).

Zara Benth. et Hook. f. 791 (Arne. 108, Pistia L.).

Zurabellia Cass. 9129 (Compos. 400. melampodium L.).

Zau-abellia Neck. 9438 (Comma. 709, Bei'kheya murm.

Zarcoa Llanos 4345 (Euphorbiae, 60, Brjdelia wilm),

Zatarondia Raf. 7315 (Lubias. 106, Origanum L.).

Zataria Boiss. 7320 (Ι.(ιὸι”αι, lll).

Zauschneria C. Prosl 5794 (Onayrar, 4),

Zazintha L. 9565 (Compos. 835, Zacintha (incrta).

zea L. 102 S (Gt-amin. 2).

Zebrina Schnitzlein 918 (Gomnmlinar. 26).

Zebrinae Pfitz. 1812 (Orc-hidae. 424, ξ Phalaenopsis Blume).

Zedoaria Raf. 1337 (Zinyiberae. 14. Amomum L.).

Zedoaria Raf. S 1344 (Zivyibernc. 21. Amomum L.).

Zehneria Endl. 8562 (cucurbitae. 15, ξ Melothria L.).

Zehneria ἓ Bractearia Stocks 8564 ((ἠειινὸἰιιισ. 17, Blastania
Kotschy et Peyr.)

Zelea hort. 4166 (Mariae. 12, Carapa Aubl.).

Zelkova Spach 1901 (Ulmae. ὅ).

, Zelkowa Ledeb. 1901 (Ulmac. 8, zelkova Spach).

Zelmira Raf. 1369 (Jlaramac. 6, Calathea G. F. Moy)

Zelmira Raf. S 13681] (Μανιυιίαο. 15, Calathea G. }··. Mey.).
Zelonops Raf. 528 (Palmae 1, Phoenix L.).

Zenkerella Taub. 3483 (Lequmin. 49).

Zenkeria Arn. 3532 (Leynmin. 98, Apuleia Mart)

Zeukeria Reiehb. 7758 (Biqnoaziac. 97, Par—mentiera DC.).
Zenkeria Trin. 261 ((,ι’τ·ιιηιι”7ι. 161).

Zenkerina Engl. 7906 (Acanthum 1, Staurogyne Wall.).
Zenkeriophyton Engl. 2636 (Menispcrmaa. 70, Syrrhonema Miers).
Zenobia D. Don 6199 (Ericac. 21, Andromeda L.).

Zenopogon Link 3691 (Lcyumin. 257, Anthyllis L).

Zeobroiuus Griseb. 389 (Gi-amin. 289, ξ Bromus L.).

ἓ Hordeum L.).
Zeocriton Beauv„ Roem. et Schult. 410 (Granum. 310, ἓ Hordeum L.).
Zephy ra D. Don 1234 (Amaryllitlac. 69).

ξ Hippeastrum Herb.).
Zephyranthes Herb. 1181 (Amaryllulac. 16).

Zephyranthinae Pax (shnaryllidac.) p. 74.

Zerdana Boiss. 3047 (Crucis. 185).

Zerna Panz. 389 (Gramin. 289, Bromius L.).

Zerna Pauz. 385 (Gwmin. 285, Festuca L.).

Zeruinbet Lestib. 1324 (Zinyiberac. 1, Zingibei· Adans.)

, zerumbet Lestib. S 1341 (Zinyihcrac. 18, Zingiber L.).

Zerumbet Wendl. 1328 (Zinyiberac. 5, Alpiuia L.).

Zerumbet Wendl. S 1353 (Zinqibcrac. 39, Alpinia L.).
Zetoeapuia Link et Otto 1216 (Amaryllidac. 51, Bravoa Lex.)
Zeugites Schreb. 358 (Gramin. 258).

Zeuxina Lindl. 1502 (Ort-hidae. 114, Zeuxine Lindl.).
Zeuxine Lindl. 1502 (Orchiam. 114).

, [euxine Reichb. 1502 (Orchiam. 114, Zeuxiue Lindl.).

Zexmenia La Llave 9216 (Compos. 487).

Zeyhera LQSS. 9090 (Compos. 362, Geigeria Griesselich).
Zeyherella Pierre, Engl. S 6377 (Sapotac. 25, ξ Chrysophyllum L.).
Zeyheria Mart. 7738 (thnoniac. 77).

1 Zeyheria Spreng. 9090 (Compos. 362, Geigeria Griesselich).

zeylanidium Tul. S 3153 (Podostcmonae. 15, Hydrobryum Ennii).
Zichia Steud. 3868 (Leyumin. 434, ξ liennedya Vent.).
zia-hya HuegeL Taub. 3868 (Lcyumm. 434, ἓ Kennedya Venta,

, Ziegel-a aar. 5759 (Melas-comatae. 133, Miconia Ruiz et Pax-.).

Zieria Smith 4021 (Ratae. 36).

Zieridium Baill. 4022 (Ratae. 37).

Ziervoglia Neck. 6834 (Aselcpiadnc. 124. Cynanchum L.).
Zietenia Gleditsch ’7281 (Labiac. 72, ᾖ Stachys L.).

Zigadenus L. C. Rich. 958 (Liliac. 17, Zygadenus L. C. Rich).
Zigmaloba Raf. 3446 (Leynmi'n. 12, Acacia wind).

Zilla Forsk. 2941 (Cr-ucis. 79).

Zimapania Engl. et Pax 4433 (Euphorbiac. 148, Jatropha L.).
Zingiber Adaus. 1324 (Zinyiberac. 1).

Zingiber Adans. S 1341 (Zinyiberac. 18).

Zingiber§ Lampugium Horan. S 1341 (Ζι’π91”ὁεναο. 18, ξ Zingiber L.).
Zingiberaeeae L. C. Rich. p. 84-87 et S p. 596, Nr. 1324—136‘2.
Zingibereae Meissn. (Zinqibcrnc.) p. 84.

zingibereae Peters. S p. 596.

Zingiberoideae K. Schum. (Zinqibcrac.) p. 84 et S p. 596.
Zinnia L. 9155 (Uompoan 426).

Zinnia ξ Heterogyne A. Gray 9155 (Compos. 426, ξ Ziunia L.).

