Orcliidnceae. — Nr. 1558—1581.

99

Sect. 4. l'lntvstvlis sslumo. ssijdr. (1825) 389 (sect. j 1569. 181. (thiderici Hook. f.. ΡΙ, Brit. lnrlin V. (1890) 810. -

M'nlukidis); Ridl. in: Journ. Linn. Soc.
xxu. (11.-86) 258 (sect. Liparidis).

E. P. N. 104. —— Sp. 1. Per-ak.

Platystylis Lindl„ Gen. and Spec. Orcbid. Ι 1570. 182. Cryptochilus wall.. Tene. fl. napal. (1826) 36 t. 36.

Pl. (1830) 18.

1558. 170. Obernnia Lindl„ Gen. and S c. Orchid. Pl. (1830)
15. - Endl. G. n. 1330. —— Β. fi. 111. 421⁴. —- Ε. Ρ. 11.
{haggi-ex Sp. ad 80. Asia trop.. Austral.. Ins. pncif. et

Iridorkis T¹¹⁰¹.¹' in: Nouv. Bull. Soc. philem. Paris 1.
1„;dofc{‚}3⁰{³={,4ffl?'flm Ι. Orchid. (1822) Tum. (les
Titania 1:⁸35& {303ss t1‘1. xlibrrolk. (1833) 31.

1559. 171. Calypso Salisb.. Pau-nd. londin. (1806) t. 89. —— Enrll.
G. n. 1439. - Β. H. Ill. 496. — Ε. P. 11. 6. 131. -
Sp. 1. Eur.. Asia. Amor. bor.

Cytherea Salisb. in: Trans. Hui-tic.. Soc. 1. (1812) 301.

Orchidium Swartz. Summa veg. Scand. (1814) 32 et
in: Svensk. Bot. (1819) t. 518.

Nor-nn Wahlenh.. Fl. suec. (1826) 561.

Calypsodium Link, Handb. I. (1829) 252.

10.POLYSTA(3HY1NAE Pfitz..1·]ntw. Annrdn.0rchi‹l.

(1887) 100 et 1n: Engler et Prantl. Pflzfam. ,
11. 6. (1888) 78 et 131, Nachtr. (1897) 104: i

cf. Pfitz. in: Engler‚ 1101.Jahrh.xxv.‹181›8)535.

15³0. 172. 'ripum-ia Nutt.. Gen. Amer. ΙΙ. (1818) 195. —- Endl.
G. n. 1502. — B. H. ΙΙΙ. 497. - E. P. 11. 6. 132. —
— Sp. 2. Amer. bor.. Himalaya.

Authericlis Raf. in: Amer. Monthly Magn. (1819)
195; Journ. de phys. LXXXIX. (1819) 261.
Plectrurus Raf.. Neogeuyt. (1825) 4.
15⁰1. 173. Acrolopliia Pfitz.. Entw. Anordn. Orchid. (1887) 59
et in: Engler et Prantl. Pflzfum. ΙΙ. 6. (1888) 132; cs.
Schleehter et Bolus in: Journ. of 1301. XXXII. (1894)
330. - Ε. P. ll. 6. 13¹2. — Sp. 8. Afr. austr.

Eulophia ΗΒΓ. sect. Deseisoenoes Lindl.. Gen. and
Spec. Orchid. Pl. (1833) 184.

174. Galeandra Lindl. in: Bauer, 111ustr 0rchid. Pl. (183221)
t. 8. - Endl. G. u. 1442. - Β. Η. 111. 536. — Ε. Ρ.
11. 6. 132. - Sp. 6. Amor. trop.

Corydandra Reichb.. Nom. (1841) 53.
Sect. 1. Rivularidae Baerzodr. in: Fl. brasil. 111.

1502.

4. (1895) 293.
Sec-t. 2. Campestridae Barbssodr.. ibid. 294.

15⁶8.

175. Leneolnenn (,Lencolena“) Ridl. in: Journ.1.inn. Soc.
xxvln. (1891) 340. - Ε. Ρ. N. 104. — Sp. l. Malacca.

Leucolena nnn. in : Journ. Linn. Soc. XXVIII. (1891) 340.
Leucolnena Pfiiz. in: Engler ct Prantl. Pflzram..

Nachtr. (1897) 104.

15⁸4.
Sibiria, saponis.
15⁶5.
G. n. 1366. - Β. Η. ΙΙΙ. 540. - E. P. ΙΙ. 6. 133. ——
Sp. sd 80. Afr.. Asia et Amet. trop.
Dendrorkis Thou. in: Nouv. nun. Soc. philom. Paris
Ι. (1809) 318.

Dendrorchis Thou.. Hist. pl. Orcbid. ‹1822)Tab1. des
es ὲο. ΙΙΙ et t. 34.

176. Oreorchis Lindl. in: Joum. Linn. Soc. ΠΙ. (1859) 26. Ι
-Β, 11. 111. we. - E.P.11.6. 133. - 3124. flimalaya. ¹

1 1571.

1572.

“ 1578.

, 1574.

1575.

1576.

1577.

 

1578.

177. Poly-stachyn nonu.. 1:101. Ρ). (1825) t. 103. — End1. J

¹ 1579.

ΕπεγοΙίι oepp. et Endl.. Nov. gen. et spec. Π. (1838) 10 1

Poly-stachyn auct.

ι lm. 178. Epiphora Lindl. in: [loom-r, Comp. Bot. Mngaz. ΙΙ.

(1836) 201. - Endl. G. n. 1408. —— R. Η. 111. 540. —-

Sp. 1. Mr. κυεῖν.

lm. 179. Neobenssnmin Rolse in: Gard. Chron. 3. Ser. X.
(1891) 272. - Ε. 1'. N. 104. -— Sp. 1. Sansibar.

lm 180. Ansellin nium.. 1301. Reg. XXX. (1844) sub t. 12. — r

B. Η. 111. 537. - E. P. 11. 6. 133. - Sp. 4. Afr. trop.
unque nd Natal.

1580.
Ι

Ι 1581.
Ι

- Endl. G. n. 13892. - ss. H. ΙΙΙ, 518. —- E. P. II.
6. 135. — Sp. ⁴2. Himalaya.

Cryptochilus Spreng.. Gen. Il. (1831) 676.

183.Βι·οηι11οω111ι Lindl.. Bot. Reg. (18411 ΑΡ

Endl. G. n. (Π) p. 104 n. 1431 l. - B. H. ΙΙ . 540. -
E. P. 11. 6. 133. - Sp. ¹2. Mnlaccn. Birmn,A1-cl1ip.malay.

184. Glossm-hynclm Ridl. in: Journ. 11inn. Soc. XXVIII.
(1891) 341. - Ε. Ρ. N. 104. -— Sp. l. Amboina.

,(10.-

185. Arethusnnthu Finet in: B1111.Soc.bot.ance XLIV.
(1897) 178 t. 5. — Sp. 1. As. trop.

11. PODOCHILINAE Pfitz.. Entw. Anordn. Orchid.
(1887) 101 et in: anglor et PrantL Pflzsam.
11. 6. (1888) 78 et 133.

Podochileae Blume, Rumphia IV. (1848) 43 emend.

186. Podnchilus Blume. Bijdr. (1825) 295 t. 12. - Endl.
G. n. 1490. —— Β. Η. 111. 588. - Ε. P. 11. 6. 133. -
Sp. ad 12. India οι, Archip. malay.

Apista Blume, Bijdr. (1825) ¹296.

Cryptoglottis Blumo. ibid. 296 t. 42.

Plntysma Blume, ibid. 295 1. 43.

Placostigma Blume. ΡΙ. Javae (1828) p. VI.

Hexameria RBr. in: Bennett. ijav. rar. (1838) 26 t 7.

Pedochelus Wight, Icon. V. (1852) t. 1748 f. 2.

PodochylusHassk.. Catal. pl. Hort. bog01·.alt.11844)300.

Plocostigma Benth. in: Journ. Linn. Soc. XVIII.
(1881) 338.

187. Appendicula Blume. Bijdr. (1825) 297 t. 40. — Endl.
G. n. 148& 13692. -· B. Η. 111. 588. - Ε. Ρ. 11. 6.
134. — Sp. ad 20. Malacca. Archip. maulay.. Ins. pacific.

Metachilum Lindl., Gen. and Spec. Orchid. Ρ1.(1830) 74.
Conchochilus Hassk. in: Hoeven et De Vriese, Tijdschr.
8001102112141'1191312212111361.. xenia Orebid. 11. (1872) 118.

12.G1.0)11⁴:R1NA1·: Pfitz.. Entw. Anordn. Orchid.
(1887) 101 etin: Enzler et Prantl, Pflzsam.
11. 6. (1888) 78 et 134.

188. Enrina Lindl.. Bot. Reg. (1834) sul) t.1699. — Endl.
G. n. 1346. - B. H. ΙΙΙ. 516. - Ε. Ρ. ῘΙ. 6. 134. —-
Sp. 6. Ν.Ζε>1(ιηι1., Ins. pacific.

sect. 1. Euearina Benth. in: Bentham et Hooker
f.. Gen. 111. (1883) 516.

Sect. 2. Sceptrum Benth.. ibid. 516.

189. thnia King et Pantling in: Ann. 1305. Bot. Gard.
Ualentia vm. (12:98) 156 t. 214. — Sp. 1. Himalayn.

190. Glomem alume. Bijdr. (1825) 372 t 68. - Endl. G.
n. 1504. - B. Η. III. 516. - Ε. 1'. ΙΙ. 6. 134. — Sp.2.
Archip. mala-v.. lus. pacis.

191. Arundina Blume. Bijdr. (1825) 401. - Endl. G. n.
1387. — B. H. 111. 521 — E. P. ll. 6. 123. N. 105. —-
Sp. 15. India or.. Chion auen.. Archip. malay.

Dilochia Lindi.. Gen. and Spoc. ()η(ιίᾱ.Ρ1.(1330)38.
Arnedina Reichb.. Nom. (1841) 52.
Dilochus ›1qu 1·“Ι. lnd. hat. ΙΙΙ. affl) 669.

192. Agrostnphyuum Blumc. Rijdr. (1825) 268 t. 53. —

Endli G. n. 1501). — Β. Η. 111. 517. - Ε. l'. ΙΙ.6. 134.
— Sp. 5. ludia or.. Archip. malay.

Diploconchinm Schan. in: Nova Acen Acad. nat. cur.
XIX. Suppl. 1. (1¹:⁴43) 42Ῑῖι t. 12.

193. Gallo-tylis mutue. Bijdr. (1825) 340 1. 74. - Endl.
G. n. 1390. - Β. Η. ΙΙΙ. 51-⁴. —— F.. 1’. 11. 6. 135. -
Sp. ad 15. India or.. Archip. malay.. Ins. pacis.

Tylosiylis Blnme. Pl. Javae 11⁴2& p. Vl.
13¹

