campanulncene. - Nr. 8656-8678. 319

'rracanthelium Schur. Enum. pl. Transsylv. ⁸687. 24. Siphocodon Turcz. in: Bun. Soc. natural. Moscou XXV.

(1866) 431. (1852) P. 2. 175. —— Β. Η. 11. 560. - Ε. P. IV. 5. 57.
Pogzpthum 80100.. Fl. orient. III. (1875) — Sp. 1. Asr. austr.

8655. 25. Wamvnborgia Schrnd., Catal.p1. Horti goetfing. (1814)
et in: Comment. goetting.vl. (1823-27) 123. - 1⁴}nd1. G.
u. 3079. — B. H. ΙΙ. 555. — Ε. P. IV. 5. 58. ·— Sp. 100.
Asr. austr. et trop.. Eur. occ.. Macarones.. Madagasear..
Asia trop. et or.. Austral.. NovZeInnd.. Amet. austr.

Campano sis ΚΒΓ.. Prodr. (1810) 561 (sect. 0311111111-
, ,, . cerv10123⁸13³0hssl ’117ῶὲἷέ '23⁰?is¹1¹3›‘¹1⁵.{⁵3›¹’..³58's. 2:
1³⁰¹- ),- (1811) 258- . 1110100501..1τπ.1>ι.1’1·ὀιπῑιεοιιιιι.(1893)(131.
Εῗίῗὲξεω Ο· Ktm' ΗΘΜ gen' ω’ 211898) Schulpes1afgotn,1·3num.p1.manasen-man.1.‹1827)690.
- Aikinm 8111131). ex A. De candolle. Monogr. Campanul.

3050. 13. cnam-ina 1... mant. 11. (1771)588. — 1:0⁶1. G. n. 3076. ³ (¹⁸3⁰) ¹35 ‘³‘ ¹⁴¹⁴

- B. n. 11. 558. - E. P. ιν. 5. 55. - Sp 3. Ins. ³⁰⁰⁸¹0 3³¹2 Η· ΤὲῑέἮ· ¹¹· (¹83⁶) ⁷9·
Caum An„- m,- trop· ' Petalostnma Raf. 1b1d. 79.

ξέἓέζέζῧιὲεἴὲῗῗῃὲἑὸέἶῖξζΊῙῗῗῧο. ἔ11ἒ1ἓὲ11111811100111111.81111 11001101, London Journ. os But.

VI. 1847 226.
0113. cf. Engler, Pflanzenwelt Ostafr. (1895) (5. 400 t. 36. valvmterſtrg'us fluum· Π· Hamffl'P-Vffin‘ (¹867) 459·

Εἴ ¹¹¹² Ensslffl'v ¹3⁰¹· Jflh'b· XXXH· (¹902) ¹¹¹3· 8669. 26. (7ephalostigina A.DC.. Monogr. Campanul. (1830) 117
. . . etin: De Candoue, Prodr. Vll. (1839) 420. —- Endl.
lb. Ilnhlenbrrqnnae Schoenland m: Engler et Prantl, (ς, Π, 3073, - 3511, 555, - Ε, Ρ, ιν, ,5, 58, -

Pflzfnm. IV. 5. (1889) 48. Sp. 7. Afr. trop.. India or„ Brasilia. Pel-uvis.

⁸857. 14. Campanumoea Blnme. Bijdr. (1825) 726. — Endl. G. 8670. 27. higmrootia [[110111.ν Sert. angl. (1788) 3 t. 4. - Endl.
n. 3074. —- Β. Η. ΙΙ. 557. — E. P. IV. 5. 56. - Sp. 5 ¹ G. n. 307211. -- Β. H. 11. 555. — E. P. IV. 5. 58. -
HimaIaya. Asia or.. Archip. malay. ¹ Sp. 40. Mr. austr. et trop.. Ins. mascaron.

Soet. 4. Petromnmla Schoenlnnd in: 11115101- et
Prantl. Pflzfnm. IV. 5. (1889) 55.
Petromarula Vent. ex Hedwig f.. Gen.
(1806) 139.

8001. 5. Cylindrocarpa Schoeuland in: Engler et
Prnntl. Pflzsam. IV. 5. (1889) 55.
Cylindrocarpn Rege! in: Actu Horti petro·

 

Cyclocodon Griff.. Notul. IV. (1854) 277.

8658. 15. eodonopsis Wau. in: Roxburgh. ΡΙ, ind. ed. Carey 11.
(1824) 103. — Endl. G. n. 4075. - B. H. II. 557. - ¹

E. Ρ. IV. 5. 56. - Sp. ad 13. Asia centr. et bor. or. ι 8671.

Glosommia D. Don, Prodr. fl. nepal. (1824) 158.
Glossocomia Reichb.. Consp. (1828) 114.

⁸859. 16. Leptae-odori Lem.. 11111511. hou-fic. 111. (1856) Misc. 49:
Hoo . f. et Thoms. in: Journ. Linn. Soc. II. (1858) 17.
—— B. H. 11. 557. —— Ε. P. IV. 5. 56. — Sp. l. Himalaya.

8660. 17. Fyanauthus wau.. Numer. List (1829) 11. 1472, 1473. -
Endl. G. n. 3826. - Β. Η. 11. 557. - Ε. P. IV. 5.
56. 394. — Sp. 10. Asia centr. et 01.

1 8672.

Concilium Raf.. Fl. Tellur. ll. (1836) 78.
Campanuloides Hort. kew ex A. De Candolle. Mo>
nogr. Campanul. (1830) 107,

28. Heterochaenia A. DC. in: De Candolle. Prodr. VII.
(1839) 441. — Endl. G. n. 3079 7. - Β..Η. 11. 556. —
Ε. P. lv. 5. 58. — Sp. 1. Ius. Mascaren.

29. Hedraiantlms (‚Edraianthus·) A. Dc. in: De Can-
dolle, Prodr. VII. (1839) 448. - Β. Η. ΙΙ. 556. - E.
P. IV. 5. 58. — Sp. 11. Eur. orient.⁷ reg. meditem, As. occ.

Edraianthus A. DC. in: De CandolIe. Prodr. Vll.
neurasffiffi'. 41113150)... Spicil. fl. mmel. 11. (1844) 292.
Hedratltlhgtgemssztbgnp in: BuII. Acad. St.·Petersbourg xl.

Sect. 1. Platylobi anch. in: Journ. de hot. 1. 1

(¹887) 258· Obs. Cf. Wettstein in: Donksehr. Akad. Wien LIII. (1887)

185; Halacsy in: Oesterr. bot. zeitschr. xm. (1891)
371; Murbeck in: Luuds Univ. Arsskrist. xxvn. 5.

8⁶81. 18. Meu-ciera A. DC.. Monogr. Campmml. (1830) 369 t. 5 1 (1892) 93' .
et in: De Caudolle.P1-odr. VH. (1839) 496, - Endl. Ῐ 8673. 30. Mnehlbergella Feen· m: Englen Bot. Jahrb. XII.
«3. n. 3091. — Β. Η. II. 560. - Ε. Ρ. IV. 5. 57. — ἵ (1890) 615 t. 8 Β. —— E. P. IV. 5. 394. ·— Sp. Lcaueasus.

ΒΡ· 3 V· ⁴· Μ’· ww· sum. 31. Jasione 11... Syst. ea. 1. (1735); Gen. ed. 1. (1737)

m. 1⁹. Rofflla 111.. coron. gen. (1737) 4] L.. S ec. pl. 011. l. 677] L.. S ec. pI. ed. 1. (1753) 928. - End1.G.n. 3071.
(1753) 170. — Endl. G. n 3081. — B. . Π. 558. - - Β. Η. 1. 554. - E. P. lv. 5. 59. - Sp. 5. Eur.
E. P. IV. 5. 57. — Sp. ad 12. Afr. auser. centr. et 000, Reg. meditem

Roeln Scep.. Introd. (1777) 149. Ovilla Adane.. Fam. Il. (1763) 134; Rupr.. Fi. ingr.

(1860) 653; 1311111101, FI. pyren. 11. (1900) 19.
⁸⁸⁸⁸· · ²⁰·-P‘ssssffif'tgf2fp3ffiffiflj‘ss3'f-gfff ἣζξξξζ ‘¹2³⁵ss ΙΡἛ-Ρξζ 8675. 32. Fam-ia auser in: ssun. neu-h. Boias. 11. (1894) 517. -

57. — Sp. 15. Ast. ausu, E. Ρ. N. 320. -· Sp. 1. Maroneo.

?¹‘⁹⁰¹²‚ 8⁶⁰ ¹· humi· (¹777) 229· , 10. Plalycodmae Schoenland in: Engler et Prantl. Pflz-
Roellmdes anks ex A. De Candone. Monogr. (mm-

fam lv. 5. (1889) 48.
Οοᾶίρὶιξξηῆὲΐ.(,ιῗὲ1.0)Τ1ε1ὶ1111. 11. (1836) 77. , 8676. 33. Plan-endon Α. Dc.. Δ11011081.00111111111111. (1830) 125 et- in:
Ireon Raf.. Sylva Teum. (18311) 138. De cantione, prodr. VII. (1839) 422. — EndI. G n.

21. Rhigiophynnm nochst. 1η. mora XXV. (1842) 232. ³⁰7⁷· “ B' H· '¹' '³⁴⁵⁶' - Ε· P' Ν ⁵' 59' “ Ξμ ¹'

. - 13:1⁶1. G. n. (111) 3091 1. - B. 11. 11. 559. - Ε. Ρ. ‘¹⁸⁹⁰⁰³⁸' cmm* ⁸¹⁸³⁶⁵⁰¹¹⁰¹³“‘ ,
¹¹ μ’, 5, 57, ,- Sp, ι, Af„ augg... 8677. 34. Microcmlnn A. Dc.. Monam. Cnmpnnnl. (1830) 121 t. 19.

- End} ω. n. 3078. — Βῖ Η. 11 556. - Ε. Ρ. ιν. 1..
’. 22. Τπ-0101101111 Vatke in: Linnuen xxxvnl. (1874) 700. - 60. - Sp. 4. Afr. austr.
Β. Η. 11. 559. - Ε. Ρ. lv. 5. 57. — Sp. 1. Ast. nustr.

Sect. 1. Eumicrocodon A. DC. in: De Candone.
Iaeptucfiilpn(¹{21'z5t›i.5ipgi nan-ey et Sonder. Η. cnpens. ι Prodr. VII. (1839) 421.

Sect. 2. Stenolobi Franch.. ibid. 258.

Set-t. 2. Coelotheca A. DC.. ibnd. 421.

, 23, (ςῃὴῃμῑ, Nuu- 5⁰3 ‘snm' Amet, Phil, 300, Ne„ 30¹2 8678. 35 31nssclnia Dumon..C0mmon‹.hot.(1222228.— Enatsssn.
V111.‹1843›258; cf. A. Gray. Synopt. Fl. North-Amet. II. 3090· -· Β· H·¹¹· '5¹30- - Ε P· ¹V· 5- ¹¹0· ·“ Ξ1)· 2· 318981ΐὸ-
mum) 10. — fl. Η.11.559. - 1¹2. Ρ. IV. 5. 57. — Sp. 1. Chrysnngia Link. Handb. Ι. (1829) 632.
Californ. I’wnaurea Rus.. ΡΙ. Τ011111. 11 (11(36) 77.

 

