4⁸75.

4878.

4877.

4878.

4379.

⁴38⁰.

4881.

4³82.

Raphon-hincne. — Nr. 4375 -4390,

Sect. 4.P11yIIo aseae-¹ MueII„ A1·g. 111; Linum-n ¹
XXX1'V. (10 65) 176 et 111; De Canauna )
Prodr. XV. 2. (1866) 922.

5001. 5. lassam 1111011- Arg. in: Linnnea ΧΧΧΙΧ, ’
(1865) 177 ot 111; 111 6011110110. Prodr. ¹
XV. 2. (1866), 923. “
Ρ11113110111111811Ι,,1111111.ςύ11,Ε11ρ110111.(185-“ὲ1

507 1.1

Sect. 6. Trag anthusMuen„ -Arg. 111; [1111111011ΧΧΧ1Χ2
(1865) 177 01 111; De (“,1111110110 Prudr.
XV. 2. (1866) 924.
Trng anthus KIotzsch 111 . ΧΧ’” flegmann. Archiv
vn. (11111) 185 t. 9.

90. hennom-otm- Griseh. in: Goetting. Abh. IX. (1861) 21).
- Β, H. 111312- Ε Ρ. III. 5. 51. — Sp. 4 6111111. )

91. Α101101·0001111515,Μο011.- Argia: Linnnea XXXIV. (1165 1 1
156. —- Β III. 315. — Ι·.. Ρ.111, 5. 51. —- Sp. 2.

1111151110, (11110011, Ρο1101100.

92. coemamus nassk. in: mom 111.. (1351) 531. β 11. )
Η. 111. 313. - E. P. III. 5. 51. — Sp.3. .1111·11,111(111101·. ,
KoiIodepas Hassk. 111; versu. en Medd. AkaMVetensch.

Amsterdam IV. (1855) 139.
Caelodepas auct.

93. Adenogynum Reiehb. f. et ZoII. in: Verh. natum-k. ¹
Veroen. neder1.1ndii² I. (18561 23 et in: Linnava XXVIII.
(1856)3·.5. -- ss.1{.111.312. —— Ε 1 111.5. >
Sp. 1. Jam. Timor. 1

ΟΙιΙοΠιῗθιιῙίζ 1111111., 1·'.t.ud gen.1<2.11phorh (1115111471

94. (.'oelmliscns 1111111.. l·2.1ud

¹ 4:190.
‹².n Ειη 1·,110111 (1658) 293.—

¹⁰¹(18‘94') 90. - 12.1.111.›.4.57. - sp. 1 ,111 Imp.

277·

131111neode=111·m S Knrz 111·.10111·11.Λ.·111(
Soc. [10113111 Χ1,.11 <137³ I 2. 24-1.

Soet. 2. Rottleropsis Muell -·Λ1[.1, [3,. 111; De 6.·11111011,
» 1’1“0111.ΧΧ·2. (1366) 85) 7
Sta-123. Melanolepis Mnmll.-Ar;;.ihi‹1.157.»
ueIanolepis 1141101111 f. ot 2011111: VerI1.
0111011111.νο10011.1101,101·Ι 11111(Ἰ I. (1.- ’16)’,3
et Linnaen XXVIII. (18·’ 6) 324.
SecI. (,1101111111111 Pax1n.1¹2ng11·r 01 I' 11,111(Ι 1¹1sz1.1111
111.5.(11‹90)-'›4.
Bouto onia 110).Ηοι’1.ιιι.πιιι·11ίηη.(1 3712 2.
601·(101110)·11 11111111, in: Mauso-na I. (1 60
-611 255.
.Ευιιι1111(1111.Μ11011,·Λ1·1.·111.1,11111110,·1ΧΧΧ1Χ·.
(1865) 186 etin: De 61111110110,1“·10111
XV. 2. (1866) 961.
Εο1111111111,0111·., Fl. cochinch. (1790) 633.
Adisca BIume, Bijdr. (1825) 609.
Adisu Steud.. Nom. ed. 2. 1. (1840) 28.
Plagianthem Reichb. f. et 2011. in: Verh.
nntuurk. Vere-en. nederI. Indi(}I.(IS56) 111;
Linnaea XXVIII. (1856) 321.
Hancen Setun.. 1101. Voy. Herald (13:37)
Echinocrohon F. MueII.. Fragm. I. (1858) 31.
Axenseldia BniII., Etud. gen. Euphorb.
(185²) 419.
Soet. 6. Di1·1(1c111n111)·s I‘ux 111; ifingler et l'rnntl.
Psszfnm. ΙΙΙ. 5. (1³90. 55.
Diplochlamys Muell.-Arg. in: Flora XLVII.
(1564) 539.

gomneIIera Pax 111; 11118101, 1101, Jahrb.

sect.

XIX.

— B. H ,Π 3¹7 - E p 3⁴¹„ 5 52 - Sp. 4 Indm I 4387.102,(“11000001·11-1 Miq.. FI. Ind. bat. S11p1.›l (1·16(1)45-

01,. Δ10111ρ.1011111γ.

B. Η. 111. 318. — Ε. P. III. 5. 55. — Sp. 3. Archip

malav.

95.C1u·9·011en11r0n Karst.. ΡΙ. Columb. Ι. (1958) 911 45.

- Β. Η. 111. 314. — E P. 111. 5. 52 —Sp... ³. Columbm,
Brasilia.

Centrodiscns Muell.-A1·g g. in: FI. brnsil. XI. 2. (187 4)
325 t. 102.

96.Ρο(11111011111 Thwait. Enum. pI. 2051 (1861) 273. — ξ
-Β, H. 111. 318. -Ε. P. III. 5. 52. —SprCeonn

97. (Moncexeiba Aubl.. Hist. pL Cui franc. II. (177511923 ·
t. 353. — EndI. G. 11. 5791. — B. II. 111. 315. — 121‘. 1
III. 5. 52. - Sp. 5. masma, Gaiana. Suu-inam. Ι

(Ιοῐιοωῖἰίἒῖυπ 41121011. ex A. Jussieu, De Euphorb. tent.

Sect. 1. Euenum-eihan

4:258.

In: Linnnea ³

XXXIV. (1865) 166 et In: De CanduIIe.
Prodr. XV. 2. (1866) 896. ,

Soet. ⁴2. Veconcibea MueII.-Arg.in: Linum-aXXXIV. .
(1865) 167 vt in: Dc CandoIIv. Prodr.
XV. 2. (1866) 8817.

Lusium-otuu Griseb.. 1³1. 111-11. West 11111. Isl. (1859)
46. -— Β. H. III. 317. -- Ε, P. 111. 5. 53. — Sp.1.Jama1ka.

Muen. · Arg.

98.

99. ’ru-omn ξ... Gen. ed. 1. (1737) 152] 1.,, Spec. ρι. (11.1. ’
(1753) 119 . - Emn. (1. n. (111) 59191. - Β. 11. 111.

318. — E. P. III. 5. 53. — Sp. 2. India or. nsque nd .
Α10111ρ. malny.

'rm-ia L.. seeo. 1. ed. 1. (1753) 1193. I
'Praevia Nec .. Ε em. 111, (1790) 268. 1
Romam XYHIJI. 111; Goettmg. Journ. Naturwias. 1.
'rmuia‘lsigisssff 11011] Mat. Med. 1v. (1812) 570. .
I

100. MnIIotus Lour.. Fl. cochinch. (1790) 635. — findi. G. 3 4353„¹
11. 5819. — 11. Η. 111. 319. — Ε, Ρ, 111. 5. 53. - (
Sp. 1111 80. Orbis ve1.reg.trop.praec. τοις. indo-maIay. .

1111111010 Roxh..1¹1.00romandel II. (1798) 36 t. 168.
Lasi puna aas.. S Iva Tellur. (183⁸) 21
Sty 1011111115 1101011, f. et 2011. 111. Linnaea XXVIII.
(1856) 312.
Sect.1.fflnmeodendr0n Maon-Arg. in: De Can· ¹
done. Prodr. XV. 2. (11566) 956.

4390.

103. ΑΙι· 1101· nen Swartz,

104. BocqniIIonIn Bam„ Adansonia II.
—- 13. Η. III. 313. — Ε. Ρ. III. 5. 56.
Caledon

Prodr. νοις, Ind. occ. (ΙἸΡΝ) 971.

- 14111111. (ὲ. n. 5796. — 11. 11. III. 314. — Ε. 1¹. III. 5.
55. — Sp. nd 50. Utriusque orbis reg. 0111111.

sect. l. Cladodes MueII.-A1·g. in: Linnaea XXXIV

(1865) 169 et 111; De Cundollo, Prodr.
xv. 2. (1866) 904.
Gladodes Lour.. Fl. cochinch. (1790) 574.
Clgdoda Poir. in: Dict. sc. nat. IX. (1317)
45.
Cladodea Poir.. ibid. 345.
Soet. 2. stipe-naria Muen -Arg. in: Linnaea XXXIV.
(1865) 168 et in: De Candollo, Prodr.
XV. 2. (1866) 901.
Stipellaria Benth. in: Hooker‚KeW.Iou1-n.
VI. (15554) 2.
81110ξο1111 Miq., F1.1nd. bat.1. P. 2. (1859)
Sect. 3. Coelebozyne Mm=11.-Arg. in: Linum-n
XXXIV (1365) 170 et 111; De Candolle,
Prodr. XV. 2 (1866) 906.
Coelebogv ne J. Smith in: Trans. Linn.
Soc. ΚΧ III. (1⁸41) 3091. 36.
8001.. 4.Eunlc1101nea Mu‹.l¹.-gAr.in:1.innaen
XXXIV. (1861) 170 et in: De candone.
Prodr. XV. 2. (1866) 907
He onnesin 11umb.et Bonp I. 111;ΧΧ1111011111,
Υ
5011011110111011115101112110111051961-18ῗ1101111 Beskr.
4 uineiske ΡΙ. (1811 7) 449.
8001-1.Αρ111131111111“11111 ,Χ111ο11,-Αηζ. 111; Linnaea

XXXIV. (1865) 168 et in: De c‚an«10110
prodr. XV. 2. (184·6) 900.
Aparisthmium Endl.. 4011. (1840) 1112.

{15:61—621 227..
— Sp. 6. N.-

105 1,»111101111101Ίῑί11 Bam.. Eunu! 11011..Ευρ110111, {105 >3145 1.
- ss.11111.314.-h1111.6.·.-
gwscam

1.auremberaia 1111111. 111; Adansonin I. (1860 . 61) 274.
Dudemssa 1111111..

-Sp 2511111.-

ibid. 274.
35·

