((1.) ('appari-imfeac. Romaiuecxw. Ns. 31 111„2-;1·3',·

Subg. 111. ssfh⁰{'¹'{'¹‘¹²¹ Monk. ¹3¹¹} ΙὲῚιΙΙιειιιι «et SuhSssr. RESEDINEAE
Seligl¹=›1i¹t¹eiii:1¹&1¹:¹11st 1431111111)ῖῖ(11(11117Μ), (ῃ, ΙζιιςΙ. in: Engicr et Prantl, prusam„ Nachtr. (1897) 348.
Sczlupcrii 1111 >gv-2111 '1¹.‹llui (11538) lem.
3110. 29 Apophpllnm l. Μιι(1.1 in:11‹01‹1*·.1 1(‹··w.1›111n.1X.Fam. RESEDACEAE
11·“” ‘¹ '‘¹¹¹'‘ ¹¹· 11 1· ¹⁴¹³· ·’1 111· ²· ²¹²⁵· “ ιω.. '1‘1..201-.22112111.(1s1:;1214: Mueil.-A1·1‚.'.,Mmmgr. 1111s.÷‹1ac.(1›.‹⁵?,
⁵¹¹¹ ¹ ‘¹¹¹³ 1111 “”11 ³¹7 οἱ in: De Uandollv, Prodr. XVI. 2. (1864) 5425.
3¹¹¹· ⁵³⁰- ¹¹⁰¹L⁰⁰J³¹Z¹²¹¹¹¹¹¹R‘¹¹¹3' ¹¹¹²-¹.‘³¹¹ss¹⁰¹'.· ¹³0¹ 1¹¹¹¹¹¹‘¹³· ³¹¹¹- 3122. 1. vaviusea Α. Smin„ 20 Mem. Resedac. (1⁸37) 29. -
‘¹⁸⁰¹' '³¹¹⁸ 4 ¹¹· ¹'· Ν· ¹¹⁴¹· - 51'· ¹· ‘¹¹¹² ΜΨ· ““““’· ιςηῐιι. ιι. n. 5014. - Β. ιι. ι. ιιι. - ie. ι’. ιιι. 2. 240.
2. ,ιιΑκιῑιικιΑις Pax in: Englcr οι, rmum. νῆα-ψη. — Sp. 2³- Αἴν- bor· et ον.. Asia occ.
111. 2. (1891) 2:34. chastylis lzaf.. 111. 'sellun 111. (1³:36) 73.

Stylcxia stuf.. ibid. 1⁴21.

3112. 231. Mam-1111 Forsk.. Fl. aegypt..-1u·ab. (1775) 104. V lemn. syrum-„Phe filu-enh, gx Muenprqxrg, ing Neue Dpnk.

(ὲ. ιι. 49951-19118. ᾗ li. H. 1. 108. — 1⁴1. 1¹. 111. 2, 2¹:24 ’ gelu-1 gchwejz' (205, XVI· (1853) 227¹
1¹¹ 2³35- *· SP- 1111 ’31)- *¹³¹³ 0¹ Afs- t¹⁰1³· (11 5111111011- ΟΙιίι-οςιῑηηις ΑΒΓ. ex 1’feiffer, Nom. 1. 1. (1873) 718.
111111101111111111(111Ᾰ114110)1111ἰ1’1,1118111111111911 steudol. Nom. mist-³. 3¹23- 2. Α ‘two ”pus Neck. Elem H (1790) 243 - ΕΜ, (
δρυῒ, l. Strebloearpps ¹lluok. ¹¹2. {3¹¹² ss'entlnun οἱ. ¹l¹m³ffllust3g (156οΗ I' ¹¹¹' - ¹¹¹* P' ¹¹¹¹ 2 24⁰· —' 5¹¹· ¹
ΜιΗοῖῗξὲεζιιῖᾖέἝΓιι1ιιι11ἶ11ι111 ὲῖῗιιειῒ 2. sdr. 1 S⁰S³¹¹¹⁰¹d05 1110111111) 111ῗ111· (1700) 424¹ ¹
11· (15³⁴) ‘2³:5- ι ἓέἔζῗξέιῖξῗ·ιιῗὲἳίἷιῗῗ11ὀᾷἒᾞ“’1(“ἰ“ὲὲε)1’“ἰῗ,·ε11111221 ¹³¹·
Stet· ‘2- N¹‘}¹1'}¹¹¹¹„}¹¹¹<5231¹J¹¹223¹s³4¹¹³¹¹⁰¹⁰¹¹¹''“¹¹¹¹¹'¹¹¹²¹¹¹¹¹¹ ¹ Asterocm1ms Reic’hb.. nalum. (1837) ⁴2151.
N¹e¹³¹¹¹¹¹¹a DC psfflh'· ¹- 11524) '243- 3124. 3. Randonia Coss. in: Bull. Soc. bot. Franco VI. (1859)
Se et. 3. b'umaeruaPax{uffingloret PrantLPflzfani. ¹ 391. —- B. H. Ι. 111. - Ε. Ρ. ΙΙΙ. 2. 240. — Sp. l.
III.‘.). (1891105-5. 1 Algeria.
‘³¹¹³' 3T¹¹¹L¹¹ss¹1¹121¹1⁰¹1¹ 1,·,11111ἰ51ξ1ζ11Ἓ '3¹ '13¹ '1¹1¹4,‘{⁰⁰ff¹¹12}¹' 1¹1¹* (ἦ) 3125. 4. κ(- eda [1011111.ex L„ εμπ. ed. 1. (173511 1.., spec.
2. ’.Ξῖ-’5. - Sp. 1³. Atr. or. trop 111..th ‘asca-,11 Μ-ιευΊιΌῃ. ¹ pl.ed.1.(11›3)44⁹«— ¹³¹¹(st ¹³¹· ¹⁷¹· 500¹· *- Β· ¹¹· ¹·
·Thilachium[10111-„1‘100011111011(1790)342. ,ὃξῇῃζ Ε“ P' 111· 2* 2411- 811· ¹¹¹¹ 30 Eu¹'’ Ah ¹¹⁰¹*
Thilakium Lour.y ibid. 342. . - Ρ
Thy-:licium Spre1ig.,A11leit. ed. 2, H. (1815) 7115. ’1111οΡ91111 Raf·’ ¹:¹¹: 1118211111· 111· (1836) 73·
’1111)1Ἱς11ἰυιιι DC..1¹'1-.0‹l1.(18·24) 254. ’ 119613111513 Bas·- ¹¹³¹(¹· ‘2‘

'rereianthes Raf.. ibid. 72.
Eresda Spach, Hist. nat. »wi-g. 1>han211·.V11. (1839)

Subfarn. lV. CALYPTROTHECOIDEAE ¹ 101. Ι ι
‹iil-g in: Eugler et Prantl, Pflzfam., Nachir. (1897) 175. ¹ L¹¹¹e⁰¹¹¹ SP¹³⁰¹¹¹³ ¹¹¹¹¹¹¹ 103⁴ Ι

Tereianthus fourr. in: Anu. Soc. Linn. Lyon. NouV. μ
3114, 33, Calyptrolhoca. ‹Jilg in: Engler, Bor, Jahrb. xxlx‘. ξ 5ρΓ- ΧῨῙ- (1868) 342·

(1897) 307. ω Ε. P. N. 178. — Sp. 1. Somnli. ¹ Scep 1· JlultezllzKJJOIgF-WJMDCI‘I Ἧι Βιίξγ, ssoss'ssgau·
. ..f-2 «; . ue .- rg onogr (ese-

Subfam. v. ROYDSIOIDEAE i ἀπ· (1357) 202,
Pax in: Eugler et Prantl. Pflzfam. 111. 2. (1891) 23ἶ). 1 '3⁸⁰¹' “¹ 111ῗί1ξὲζῑ5ἓέι1ἣ &fiiefer-krDUbvfigsstgrg ages}

3115. 34. κομι-ιιιιοκι). 11011. bengql. 11314142: ι·ι comm ..uh-1 1 *¹²10- (15571) 196-
111.n(1f191161.‘259;11.i11d.11.(1b3’1613. .. 1311111. Ι Leucophrys Webb, Otia hispan. (1853)19

5001).— Β. H. 1. 110. —— E. P ΙΙΙ, ³. 235». - (sect. Luteolae).
ζ11)- 114 111(11“1 ⁰¹· 1 δρυῒ.. 3.Resedast1-um Duby, Bot.ga11. 1.(1821=·)66;
‘ffaApictis 'lhunb., Nov. gen. pl. 111.( (1733) 66. ι Muell.-A1·g., Monogr. Razsedac. (1857)
3116. 35. Stixis Lenia, Fl. cpchinrch. (1790) 295ς cf. Ρίῡιϊυ in: ι δρυῒ, 4, Lelllslggspseda DQ, jn: Dub53 130}- gau· 1,
1311113 Soc. Lmn. [ἧψε (1δξ7) 652. -Ᾰ Endl. (1. n. (ἆξῧῦ. ¹. (1825) θῇ ΜῃρῙ),.Αῑέ,,Μοῃοὲχ-, Begeda&

— ln. P. 111. 2. 234). - sp. 45. ludia 012, lus. Philipp. (1357) 99,
Alytostylis Hook. 12, Fl. Brit. [nd. Ι. (ΝΤΞ) 405) (aecct. ι ltesedina Reichb. ex Petermann. Deutschl.
h'oydsiae). 1 F1. (1849167 (sect. Resedae.)

3117. δύ. Forchhammeria Liehm. iu: Kjoebeuhavn vid. 31:³13. 5. mig„ omens bunbesz in: Jaequen10nt‚vyo.dans1‘lnde.

Meddel. (1853) 93; cf, Radlk. in: Sitzhcr. Acad. Μιιῡιι- 15011.3 (1841- -44) 23 t 25. — h‘ndl. U. n. 50112. - B. Η.
cheu xlv. 1854 (1885) 35. - b'. H. 111. 278. — E. Γ, 1. 11⁹. ⁴— Ε. Ρ. 111. 2 241. — Sp ..·3. Afr. bor. et austr,
111. 2. 235. - Sp. 4. Mexico, Iud. occ. 1115.(,a1111 1351 occ. et centn, pCaliforn. N Mexico.

¹ Dip etalia Raf.. F] rellur. 111.(18361173.
Subsanm Vl· EMBLlNfflfflDEAE ¹ Elli1ni1 Nutt ex Twone) et Gray Fl. North· Amor. 1.

Pax iu: Engler ut Prantl, Pflzfam. 111. 2. (1Η91) 235. ὃῠοῒιυῗῧὲοῗέἕθηιῃω Ηῖην- in: Harw) et sunder, ⁸

3115. 217. Emblingia F. Maeli„ Fragm. ιι. (ιδθυ) 2 t. 11. - , Fl- csspfflffi· 1· (1869) 64·
ιι. ιι, ι. nus. - Ε. ι). HI. 2. 236. - Sp. 1. Auso-211. Holopetafflm Turcz- 1¹¹: Bull-Soc- natura!-

Moscou xvi. (1843) 51.

Soet. 2. Resedella Harv. in: Harvey et Sonder,
Fl. capenS. I. (1860) 64.

&mu—ra incertae sedis:

311⁴.) 321⁸*- 'Piraniat Piorl'e in: 131111. Soc. Linll. Pal'iS (LQNTB 111311. Rogedella Wehb et BOI'thOl„ Hist nat, iles
— E. l'. 111. 2. 236. - Sp. l. cochiuchina. Can-31·- 111¹ Ρ, 2⁸ (1336-60) Soet. lv,
3120, 139. (¹1001110‹1‹=11‹lron Pax in: Engler. 1301. Jahrb. XIV. 101 11 9
(1891) 291. - Ε, P. 111. 2, 276. - Sp. 1. Somalia. 3127. (3. θοὴν-14161118 Delile ΕΙ. dEg) pte(1813)236 t. 31 f. l -·

Ε,ιι(]1 G..n 5010. 1-Β, H. ‘1. 11⁴2. -Ε P1112.241.
3121. 111. Koithia Sprvng.. Neue }·111tdec·k. 111. (1422) 57. ›— Sp. 4. A2f1 bo1.et 01 Asia occ.

