8603.

9604.

8605.

8606.

8607.

8608,

8609.

8610.

8611.

sal-2.

3613.

8614.

8615.

... 55. Cionosicym¹

Cucurbitnceae. - ΝΥ.

(,, Cionos 11:38 “1 Friseh„ F.I Biir. W est In‹I.

Isl. (1860) 288. - 15. 11. 1. 826, —— E l'. IV J..28 fi
Sp. l. Jamaica.

56. Dimurphovhlaniys Hook. f. in: Benthani et 1100er s..
Gen. 1. (1867) 827; Cogn. In: Anu. Mus. Congo 4. sor.

Ι. 1. (1902) 24. — 13. H. I. 827. —— E. P. IV. 5. 28. — ¹

Sp. 3. Afr. occ. trop.

57. Diondnnnaea Cogn. in: Bull. Soc. bot. Helgique XIV.
(1875) 239; Diagn. eueni-bitae. nouv. I. (1876) 18 et
in: Do Candolle. Monogr. Phanou III. (ISS'
l'. IV.. 5 2³⁴». Sp.1.1'eruv1a.

Kanum-1 Schhclitd. in: 1111111361 XXIV.
(Q o.ct inanimem Post et O. Ktze.. Lexic. gen.
Ρ11·11101·.1903)41(’

58. Biswam‘a Cog n. in: Bull. Soc. bot. Belgisque XXI.
(1882) 16. — Ε. Ρ. IV. 5. 29. -— Sp. 1. Himalaya.

1) 1319. - κ.

waren C. B.Clarke in: Journ. Linn. Soc. XV. (1876) 127. “

59. 1161Ὶ1οῐυμνοι-11111111 wall.. Numer. List (1832) 11, 6761.
- 15. H. I. 834. — Ε. Ρ. IV. 5. 29. —— Sp.1.H1maIaya.

IIepetosporinuin¹ Spach, Hist. nat. vbg. phaner. Vl.
Hampiigzgssgg Illjgjblarke in: Journ. Linn. Soc. XV.

60 Gymnopctalum Amin: Hooker, Journ. ofssot.111.
immas—BHIQD—hPIV029—5po
India or..Cey10n Archip. malay.

Sect. 1. Eugynmopetalum S. Kur'z in: J0u1n.Asiat.
Soc. Bengal XLVI. 2. (1877) 99.

Sect. 2.'1'ripodanthera Cog n. in:
Monovr gai Phanerg III (1881) 390.

Trip odantheia M. Roem„ Synops. monogr j

II. (1846) 48.
scotanthus Naud. in: Ann. sc. nat 4. sei.
XVI. (1861) 172.

61. Troehonwrin Hook. f. in: Bentham et Hooker f..
Gen. Ι. (1867) 822. — Β. H. Ι. 822. — E. P. IV. 5. 29.
—- Sp. 15. Afr. trop. et extratrop.

Sect. 1. Eun-oehomeria Cogn. in: De
Monogr. Phaner. III. (1881) 396.
Sect. 2. Heterosicyos Cogn., ibid. 401.

Heterosicyos WeIw. In: Trans. Linn. Soc.
XXVII. (1869) 33.

62. Cogniauxia Baill. in: Bull. Soc. Linn. Paris I. (1884) ⁸

423. —— E, Ρ. IV. 5. 29. - Sp. 5. Afr. trop.
Cogniauxella Bam„ ibid. 424.

63. Lagenaria Ser. in: Μέῃι. Soc. phys. Genieve III. P. 1. ,

(1825) 25 t. 2 et in: De Candolle, Prodr.111.(1828) 299.

⁷* Endl. G. n. 5136. m n. H. I. 823. — E Ρ. IV. 5. ’
⁴. . 74. Pittiera Cogn. in: Bull. Soc. bot. Belgique XXX. 1.

29. - Sp. 1. Orbis vet. reg. trop.
64⁴ Euroiandra Hook. f. in: Bentham et Hookei· f,‚ Gen. I.

(1867) 825. μ Β. H. 1, 825. - Ε. Ρ. 117. 5. 30. — L

Sp. 3. Afr. trop.

Euryandra Hook. f. in: Oliver, FI. Trop. Ass. II. ¹

(1871) 533.
65. Peponium Engl. in: Engler et, Prantl. Pflzfam.. Nachtr.

(1897) 318. - Β. H. Ι. 823. — Ε. P. IV. 5. 31. — 1

Sp. 11. Afr. trop.. Madagascar.

Peponig Nand. in: Ann. sc. nat. 5. Se'r. V.
Pep01113191at'o'3.¹ Καρ. Rev. gen. 111. 2. (1898) 131.

obs. cf. Cogniaux in.- Engler, 1101111111). xxi. (1895) 209. ξ

66. Adenopus Benth. in: Hooker, Niger FI. (1849) 372.
j 15. H. 1. 823. —- E. P. IV. 5. 31. - Sp. 5. Afr.

2. Trichosunthinne Ε. (71. O. Mueller ef. Pax in: Engler ¹

et Prantl Pflzfam. IV. 5. (1889) 10.

67 D01‹)g11.1ea Cogn in BuII. Soc. Linn. ParisI. (1884)
125.ᾼ E. P. IV. 5. 31. — Sp. 1. Madagascar.

68.T1i‹2110sa11thes[L,Gen ed. 1. (1737) )295] L„ Spen.
pl. ed. 1. (1753) 1008. - Endl. G. n. 5140. — B. Η. Ι.

(1851) 728 ’

De Ca11dolle,³

Candolle, .
3 8619.

 

(1866) ,

ι, 8616.

8617.

. 8618.

8620.

8623.

8624.

8625.

8602- 8625.

821. — Ε. Ρ. IV. 5. 31. - Sp. 50. Asia austr. or et
Austimal

Anguina [Mich. ex L.. S) st. ed. 1. (1735)] Ο. Ktze.,
Rev. μω I. (1891) 254.

Cueumeroi‹1esGaei·.,tn Fiuct.11.‹1791=485t.180f.4.

Involucraria Ser. in: uam. Soc. plue. Geneve 111.
P. 1. (1825) 251. 5

Eopepon Naud. in: Ann. sc. nat. 5. sei. V. (1866)

121atyg231¹1521⁴1321um ibid. 33 t. 5.
Trichosanthos St.-Lag. in: Anu. Soc. bot. Lyon V11.

(1880) 56

Sect. 1. Eutrichosanthes S. Kurz in: Journ. Asiat.
Soc, Bengnl XLVI. 2. (1877) 97; Cogn.
in: De Candolle, Monogr. Phaner. III.
(1881, 355.
Kalayara M. Room.. Synops. monogr. II.
(1846) 94 (sect. Trichosauthis).

Sect. 2. Pseudotrichosanthes S. Kurz in: Journ.
Asiat. Soc. Bengal XLVI. 2. (1877) 98;
Cogn. in: De candolle, Monogr. Phaner.
111. (1881) 385.
⁶? Decagonoearpus M. noem.. Synops. mo·
nogr. 11. (1846197 (subg. Trichosanthis).

Subgenera Triehosanthis incertae sedis.

Lobospermum M. Roem.. Synops. monogr. II. (1846) 94.
Thysonanthes M. Roma, ibid. 97.

69. Hodgsonia Hook. f. et Thonis. in: Proc. Linn. Soc.
II. (18:323) 257, j B. H. 1. 820. — E. P. IV. 5. 32. —
Sp. 1. India or., Archip. malay.

3. Cnembitinac E. G. Ο. Mueller et Pax in: Engler et
Prantl, Pflzfam. IV. 5. 1889) 10.

70. Falycopliysum Karst. et 'Prinna in: Linnaea XXVIII.
(1856) 427. — B. H. Ι. 828. - Ε. P. IV. 5. 33. -—
Sp. 2. Nfiranada.

71. Sicana Naud. in: Ann. sc. nat. 4. ser. XVJII. (1862)
180 t. 8. — Β. Η. Ι. 829. —- Ε. Ρ. IV. 5. 35. —- Sp. 1.
Amer. trop.

72. Physedm Hook. f. in: Bentham et Hook. f.. Gen. Ι.
2Ξ67ὲοῗ27. —· B. H. Ι. 827. - E. Ρ. IV. 5. 33. — Sp. 3.

Staphylosyce Hook. f. in: Bentham et Hooker f„
Gen. 1. (1867) 828.

73.sehizoea1·pum Scin-ad.. Index sem. Hom goetting.
1830; Linnaea VI. (1831) Litt. 73. — Eudl. G. n. 5144.
ψ Β. H. Ι. 825. -- E. P. IV. 5. 33. — Sp. 2. Mexico.

Sehizocarpus Post. et Ο. Ktze„ Lexic. gen. Phaner.
(1903) 505.

(1891) 271. - Ε. Ρ. IV. 5. 393. - Sp. 1. Costa Rica.

⁶. 75.('110111·bita [Toum. ex L.. Syst. ed. 1. 0735& Gen.

ed. 1. (1737) 297] 1... Spec. pl. ed. l. (1753) 1010. -—
EudlmGn5138.—BH..IS28......-EP1V533
- Sp 10. Amer. calid.; 4 reg. calid. et temp. inquil.

Pepo [I'ourn. ex L. Syst. ed. 1. (1735)] Adans.. bam.
II. ‹1763113’8; Moench, Meth. (1794) 653.

Ozodycus Raf. in: A'tlant. Jouin. (1832) 145.

Sphenantha Schrad. in: Linnaea XII. (1838) 416.

Pileocalyx Gasparrini in: Rendic. Aecad. sc. Napoli
VI. (1847) 409.

Tristemon Scheele in: Liunaea XXI. (1848) 586.

76. Βοερθῐιῦιιιε Cogn. in: Contrib. U-St. Nat. Hei-bar. ΙΙΙ.
n. 9. (1896) 577 t.. ⁶28. — E. P. N. II. 75. — Sp. 1.

M exico.

77.Pep01101›sis Naud. in: Anu. sc. nat. 4. seir, ΧΠ( (1859)

w-ssfl1829—EP1V234—-Sp1
Ainerwtrop

78. Rhaphidiocystis Hook. f. in: Bentham et Hooker ᾗ,
Gen. Ι. (1867) 828. - Β. H. 1. 828. -κ Ε. Ρ. IV. 5. 34.

— Sp. 4. Afr. trop.. Madagascar.

