    
   
    
    
  
   
      
   
  
  
   
  
    
 
   
    
    
     
    

Grossularine Lam. et Dc. (Sateffmync.) p. 202.

61080010110110 Barlandier (Smyr-ayne.) . 202.

Grotefendin seem. 5859 (Arnum. 21. [Rolyflcias 10101.)

Groutin Guiu. et Perr. 2122 (opimae. 1, Opilia Roxbss

Grubbia Bet-g. 2121 (Gammae. l).

(ἐι-0115100000 ΕηᾶΙ. p. 135, Nr. 2121.

Gruenora Opiz 1873 (salicae. 2, Snlix L.).

Gruhlnumin Neck. 8473 (Rubiar. 354„ Bormria G. F. Moy).

Grumolia Wight 8102 (Rumon. 283, Grumilea 01101111.)

Grumilea Gaerm. 8402 (1111117002143).

Grumosa 1111111 2539 (ΙίηηιιηειιΙιιπ. 19. ἓ Delphinium L.).

Gmndolm 0. Hoffm. 9440 (Πυηψοε. 711. (31111110Ιίιὶ L.).

Grusonin F. Renchh. 5⁴17 (Carme. 17, Opuntia Mill ).

Gruvelin A. DC.. Α. Gray 7061 (Bormm'nac. 24, ,6 Pvetocaryn Dc).

Grymanin C. Presl 3405 (Rome. 87, Parinarium Aubl.).

Grypocnrpba Groenman 9157 (Compos. 42811).

Gryputropis Briq. 3682 (Immmu'n. 248, §cytisus L.).

Gnncbamaen Du Cres-³. 6702 (Apneynnc. 154, Pu-esronia R.Br.).

Gnaeo hiobm. 2174 (Λή-1010011100. 6, ξ Austolochia L.).

Guadun Kunth, Nves 424 (Gramin. 324. ς 1301111)οε10 semels).

Gunduelln Franch. 425 (Grmm'n. 32⁵).

Guaduelln lincke} 425 (Or-amin. 325. Gunduelln Franch.).

Gutum-bina vell. 8204 mamae. 85. Manettia Mutis). ι

Guaiubam Boehm. 2209 (Polyqonnc. 26, Coccolobn L.).

Gunincana Hiera 6406 ιΕὺεηαο. 4, ἓ Dmspyros L.).

Gnnjacidium A. Gray 3969 (Zyyophyllnc. 12, Purlieria Ruiz et Pav.)

cuniaeon Adana. 3968 (Zyyophyllac. 11, Guaiaeum L).

Guniacum 1.. 3968 (Zyyophyllac. 11).

61101ἒοοω ξ gnajncidium A. Grny 3³69 (quophyllnc. 12, Porlieria ¹
01ι et αν.)

Gunitva Adana. 5559 (Myrtac. 7. Psidium L.).

Guajnvn Ο. Ktze. 5559 (Myrtoo. 7, Psidium L.). ;

Guanoria Scop. 6206 (Brimo. 28, Ganltberia L.). 1

Gualtheria J. F. Gmel. 6206 (Eu-icae. 25. Gaultherin L.).

Guanabanus Mart. S 2729 (Anonav. 65. ξ Anona L.). ¹

Guunia Tul. 4902 (mammo. 45, Gnuania Jacq.)

Guapen Endl. 6364 (Βαναίαν. 12, ξ Pouteria Aubl.»

Gunpeba Gomon, A. Dc. 6364 (Sapomc. 12, ἓ Pouteria Aubl.).

Gnupebeira (jomes 6364 (soporae. 12, ᾖ Pomaria 11001.)-

Gunpina Steud. 7207 (Vrrbenac. 75, Guapira Aubl) ᾗ

Guapira Aubl. 7207 (verbenae. 75).

empurium Juss. 5578 (Myrmc. 26, 9 Euzenia L.).

Gunmnia Wedd. 4321 (Euphorbium 36. Richeria Vahl).

Guarariboa Cav. 50 :3 (Bombucac. 11, Quararibea AubL).

Guardiola cmv. 9127 (Compoa. 398).

Guaren Auem. 4190 (Melino. 36).

Gunreiuae Harma (sleziae) p. 261.

Guntia Dnmort. 4190 (Μαίας. 36, Guarea Auem).

Guauirum„ Cass. 9524 (Compon. 794, Mutisia L. 1.).

Guatteria Ruiz et an. 2679 (Anonac. 15).

Gunynva Nor. 5559 (Myrene. 7, psidium L.).

Gunzurna Adana. 5069 (Stet-culiae. 26).

Gunumoides Dc. 4953 (Titiae. 17, ξ Cot-chorus L.).

6110101111 Gauduch. 7374 (Nolannc. l, Nolana L.).

Gneinzia Sond. 764 (Arae, 81. stylochuton Lepta).

Guoldenataedtia Fisch. 3763 (chumin. 329). ι

Gueldenstaeduia Neck. 2232 (Chempodiac. 19, Eurotia Adana).

Guenthvrn Andrz. 2949 (Orneus. 87, Brassiva L.).

Guenthera Rege! 8830 (compen. 102. Xantbocephalum Wind.).

Guenthem Spreng. 9306 (Con-pon. 577, ‹finiunt-dia Fougeroux).

Gnepinia 131101. 2882 (enters. 20, Το0300110 L.).

Guerkoa K. schum.. 8111 f 6663 (Aporynac. 115. 5 1311155011 Α. ΒΟ.)

ouen-henna uriq. 7345 ( hiat. 136, 5 Aeolanthus Briq.).

Guerkmma Brnq. 73113 (Lamac. 154. ς Geniosporum wall)

Gnerkenuthus unq. 8 7350 (Lubias. 141. ξ Ploetmnthus L'Herit)

eumenus Raf. 6377 (Sapouw. 25, Chrysophyuum L.).

Guoemeliu waflp. 2⁴56 (Bw-omeliae. 17, 0000110110 (1110111011.)

Guettarda L. 8361 (Rubiaa. 242).

Gnettardene flnok. f. (Rubrae.) p. 500.

Gueuardeua Chnm . 8:463 (Rubrae. 244. Amin-hoen 00111111.)

uuonan-dinae K. 80111110. (Ηηὸίαιε.) p. 499.

Gueviut Molinn 2058 (homae. 43). ¹

Guevmn Bssr.. Melina 205⁸ (Prolem. 43. Guevinn ΜοΙὶπι). 1

611ον111111 hort. puis. 4615 (camme, 8, colustrum L.).

Guinbnn Adana. 2209 (Polquc. 26. Com-loha L.).

Guibourtia J. J. Benn. 3490 (bey-mun. 56. Comitem L.).

Guiehenotia J. Gay 5073 (surculae. 30).

ῦυὶάοιιίι Dc.. Grnseb. 5343 (Flammae. 69. ξ essentia hosp).

Guidnnia Eur. 5335 (flammae. 64, Laetis 0011.)

(iniunxit Snnd. 764 (Amr. 81, Stylochibon Lepta).

6111010 Adana. 5537· (Con-breme. 10).

· Gutenbergia walp. 8463 1

lndex nominum. 159

(iuijncum Plum. 396-ἑ (Zyyophyllnc. 11. Guaiacum 1,.1.

Gutum Crueger ,5142 (Quiinar, l, Quiinn Δ11111.)

(J'ussandia 1³.13··. 3559 (Lrgymnu'n. 125, Caesalpinia L.).

nudandum 1... Benth. 3559 (Lcyumu'n. 125, ᾖ Caesnlpinia L.).

Gunlundmodes Post et Ο. Ktze. S 3506 (ιε-01011111. 72. Schmin
Jacq)

' ‹Juifland-noides 1.. fl 3506 (Lrymnin. 72, 80110110 ,1000)
' ‹suildingna Hook. 5787 (ᾹῙεΙωιιοηιιιιηε. 161, Olishea DC.)⁴

‹auilehna’ljnk 669 (Palmae 142, ξ, Bactris Jacq.).
‹auilroylia F. Muell. 4107 † ffiirrmrnbae. 2, Cadenia F. Δ1111011.)
Guilielma Mart.. Drude 669 (I'almnc 142, ξ Bactris Jncq)

¹ Guillzunia viem.. K. Schum. S 1353 (Zinyihcrac. 30. ξ Alpinin L.).

‹;111nnndinodes O. Ktze. S 3506 (Lemnum. 72. Senot-a Jncq.).
Guilfleminea Η.. B. et K. 2:³30 S (Amaranmc. 42).
Gustu-minente Schinz (Amarantne.) p. 14³⁴.

¹ ‹iuiumninia Noek. 9806 (Gen. inc. acti. 177, Votomita Aubl.).
κ’ ‹juilleminia Reiehb. 2330 (Arum-antae. 42. Guilleminon H.. B. et Κ.)

Guillimm Reivhb. ²651 (Atnqnolfac. 1, Magnolia L.).
Guillunea Coss. 6133 (Umbclhs. 241).

’ (zain-lilia Gill. 4729 (Sapindac. 7, anenzuolia 11011.)

(10101101ᾶο Sos-*³2² 6447 (Ιιοςαπίικ. 1, Gelsemium Jnss.).

Guion (ἴξιν, 4803 (Snpu'nclnc. 81).

Guiraoa Coss. 2953 (Crucis. 91).

Gnizotia Cms. 9222 (campan. 493).

Guldaenstedtia A..1nss. 3763 (Ltqumin. 329, Gueldenataedtia visch).

Guldenstnedtia Dumort. 3763 (Loqumin. 329, Gueldenstaedtia
Fischss

Gulielma spreng. 669 (Palmae. 142. ξ Bactris Jacq)

¹ Gulubia nece. 637 (Palmae 110. g Kentia Blume).

Gumisera Bas. 3446 (Lryumn'n. 12, Aeneia Willd.).
Gumillaea Roem. et Schult. 3280 ((ἠηοηίαο. 19, 6011111100 Ruiz et

G urgffivl'ka Ruiz et Pav. 3280 (Cunom'ac. 19).

’ Gumira Hassk.. ssriq. 7185 S (Ver-henne. 53, ἓ Premna L.).

flammiferae Heu-nh. 3446 (chumin. 12, ἓ Acacia wind).

¹, Gummiferi Drude 6142 (Umbellry. 250, ξ Daunus L.).

flumem Buca-flam. 5044 (Stes-culiae. 1, Ermlaena DC).
‹anmteolis Buch.·Ham. 7618 (Serophnlariac. 159, Contranthera ΚΒΓ.)
Gundelin L. 9440 (Compos. 711).

Gundeliaceae Dc. (Compos.) p. 566.

1 mundeham benth. (Compos.) p. 566.
³ Gundennae O. Hoffm. (Compos.) p. 566.

nundelsheimera cass. 9440 (Compos. 711, Gundelia L.).
‹iundlachna A. Grn 8915 (compos. 12³7).

· Gundlea Steud. 840 (Rnbiac. 283, Grumilea Gaertn.)

Gunisanthus A. Dc.. Hiera 6406 (Ebcnac. 4, § Dioepyros L.).
Gunnera L. 5836 S (Παίων-1105101110. 7).

Gunneraceae Endl. (Halon-mamma) p. 362.

Gunnereae Reichb. (Halorrlmyidac.) p. 362.

Gunneroideae S p. 624.

g⁰”'¹²¹s‘'¹³⁸1{³ ἷξε-ηιξ. ἓξὲξ ἕΞᾳΙοννΙιαῙῃῙῐῖΙιιε. 7, Gunnera L.).
vunnm . 110. ιῑοαι. .

ζ Gunnin Lindi. 1844 (orchiam. 456, Sarcochilus ΚΒΓ.)
1 Gunniopsis Pax 2402 (Aizoaae. 16).

Gunthera Steud. 2949 (Crucis. 87, Brassica L.).
Gupia J. St.-Hi1. 4655 (eclanum. 38, Goupia Anbl.).

, Gurania cugn. 8575 (cucurbitae. 28).

Gurania S‹·h!eehtd. 8575 (cucurbitae. 28, Gurania 00811.)
(jutitia Klotzsvh 5397 (Beyonmc. 2, ξ {sogonna L.).

Ῐ Gon-oa Steud. 6714 (ΛκεΙφίαάαε. 4, Finuay'sonia Wall.)

Gurua uuest-Ham. 6714 (Aaclcpiadne. 4, lenysonia wall).
Gusmania Rerny 8901 (Οοηψοιι. 173, 5 Erigeron L.).
Gusmanuia Juns. 889 (Bromclinc. 51). ιὶιηηιωιίει Ruiz et Pam).
Guasonea A. Rich. 1837 (Orchidnc. 449, 5 Mystacudium Lindl.).
Gussonea J. et C. pra-1 471 (Cypemc. 20, ᾖ k'imhnstylis Vahl).
Gussonia 1). Dietr. 5872 ἦ· (Aralmc. 34. cussonia Thunb)
Gussonia Spreng. 4488 (Euphorbioc. 203. Antinostemon Mart),
Gussonia Spu-eng.. Pfitz. 1837 (Orchidac. 449, ξ Mystacidium Lindi).
Gustavia L. 5:³10 † (Lmyehrdar, 9),
Gutenbergia Schultz Bff'tffiffissff'aefm'· ῖί). L)

unae. , . orm u ..
Gutbnickia Regel, Fritgch 71574 (Gesner-iac. 75, ξ Achimenes Adane.)-
Guthrieu Bolus 5376 (Arhmiae. 3).
Gutierrezia Lag. 8835 (Compon. 107).
Guntonbergia zon. 8463 (Rubinc. 344, Mon-inda L.).

, anniferae Juss.) 318—322. Nr. 5162—5210.

Gntzlaifia Hance 1951 (Ληιηυιαε. 46, strobilanthes Blume).

Guyfl Fra 5:321 (Flamurh‘ac. 47).

’ Guyonia 11101111. 5656 (mmmm-mum. 30).

Guzmania Ruiz et Pu. 889 ·)· (nmmum. 50).

, Guzmannia Gnseb. 889 (eremeliae. 50, anmanin Rniz et Ριν.)

