Euphorbium-0. - Nr. 4349—4353.

Subg. II. EucroIou Maon-Arg. in: Linnnea XXXIV. J
(1865) ⁶6⁸8: in: De ΟιιιιᾶοΙΙο, Prodr. XV. Ι

2. (1866) 524.

8001. 1. Eutropia Muoll. -g.Ar in. Linnnon XXXIV. Ι

(1865) 81; in: De Caudollo. Prodr. XV.
2. (1866) 564.

Subaeet ιι. Eutropia genuina Pax in: En glor 01
Ρι-ιιιιιΙ, Pflzfmn. III. 5. (1890) 38g
Eutropia Klotzsch in: Wiegm
VHp (1841) 196.

Subsect. b. CyelostigmaGriseb., F1.Brit.West.1nd.
181ἃ 1859) 42· Maon.- -Arg. in. Linnaea

ιιιιιι, Archiv

xx iv (1865) 81; ιιι. Do candoiie. Ι

Prodr. XV. 2. (1866) 524.
PaianostigmaMart. exKIotzschin: 110( ker.
London ,ἶσαι-ιι. not. lI. (1843) 49.

Cyclostigma Klotzsch in: Seemann, Βο1
Voy. Herald. (1853) 104.

Palnmostigma Benth. 01 Hook. 1., Gen. ’

III. (1880) 294.

εισι. 2. L‘ssssssssffl Bam.. Etud gen. Euphorb. (1858)

Lasiogyne Klotzsch in: Nov. Acta Acad. ’

nat. cur. XIX. Supp
Astraoopsis Baill..

1. 1. (1843) 418.
pxitud. g.05n Euphorb.
(1858) 362 (sect. Crotonis?

Subsect. a. Argyroglossurn nain. in: Adausonia ³
Ι

IV. (1863—64) 289.
Subsect. b. Gonocladium Baill.. ibid. 299.

8001. 3. Cleodum Baill.. Etud. gdn. Euphorb. (1858)
ΟΙΞξΞο1-ιι ΚΙοίῑεςΙι in: Wiegmann. Archiv

VII. (1841) 196.

Subsect. a. Arg yrocroton Muell. -Arg .in. Pl. brasil.
XI. g2. (1873) 133

¹ 4349.

Αιξίγῐοᾶειιάιοιι Kiotzsch in:Pete1-s.ueise'
ossambique Βο1.(1861)1001ιοιι1·.1ι111011.ἰ

80110001. b. Medea Βιιιιι.,1·’·ι.ιιι1 gen. Euphorb. (1858) ¹

368.

Medea Klotzsch in: VViegmann. Archiv VII. Ι

(1841) 198.
Cieodora Κ101Ζεο1ι, ibid. 196.
000Ιὶ. 1110100011. ibid. 195.
Timandra matach, ibid. 197.

'rignum Klotzsch in: Nov. Acta Acassnat. ¹

cur. XIX. SuppI. I. (1843) 418.
Barbamia Klotzsch in: Seemann. Βο1. Voy.
Heraia (1853) 104.
Crotonanthus Klotzsch ex Schlechtenda! in.
Linnaca XXVI. (1853- 55) 634.

vid. Meddel. (1857) 142.

mann, Wochenschr. II. (1859) 6.

8001. 4. Podoetachys Bam.. Etud. gen.
‹1858› 365.
Podostach, -smotzschin :Wiegmanm Archiv
VII. (1841) 193.

81103.111.1]0οιιι’11ιίιιιιι,1111011.-ΕΑ1· in: Do Candollc
Prodr. XV. 2. (1866) Ε6721ὲί (¹825) l·

Euphorb-

Decarinium aas.. Neoge
G oiseleria xiotzsch in:

V.11 (1841) 254.
Journ.130t.11.‹1³43)47.

XI. 2. (1873) 244.

Subg. IV. not {anor-Muen. -Ar. in: Linnaeaxxxlv.
5)7801111.1)0(.“ιιιι(10110.Ρι-ο(11· XV.
2. (1866) 65²7
1101131101) Raf.. Nonam-‚t (1825 ) 1.
Ρ111ιιοῃὴιι101ι 1110110011 in: Wicginann. Ar-
chiv VII. (1811) 255.
Subg. V. Decalobianuell. -gAr .in: Linnaoaxxxn.

2. (1866) 523.

ἰ
ἰ De Dana rum «1¹ ιιι). (ΞΩ-81111 omi

1...

Myriog ompbus Didricbs. iu: Kjoebenhavn ¹

Comatoeroton Karst. in: C. Koch 01 Fintel- ⁴

 

i.egmann Archiv ¹

1113011)- ιι)111011 ’οΚ101ῑο011111ι Hooker. London Ι
Sec-kl. Lamproeroton 1111011.- Arg. in. Η. humil. Ι

8001, 2. (oiseleria 150111.. Etud.g‹3n.Euphorb.(1›358)

(1865) 78 etin: De Candone. Prodr. XV. ·

4353.

.66.

273

Subg. VI. An elandrn 11111οΙ1. -gAr. in: Liunaen

XX IV. (1865) 79.

Eugeimannin Klotzsch in: Wicgmnnn
Archiv VII. (1841) 253.

ΑιὶιξοΙέιιιξῖιι Endl.. Gen. Suppl. lv. (185 ιΟ)

(ἶ)ιι.ιιι1)10315Τοι·ι-.111ι Βομιιιιιε) Expedit.
(1853) 295.

(ι)ιιιιιιιιι11)1οιιιεΡ10111’Νοιιι.1.2.(1874)1520.

8111)3.1ἶ11. Domnotalon MueII.-Arg. in: Linnaea
XXXIV. (1865) 78: in: De Cnndosse,
Prodr. XV 2. (1866) 522.

VIII. Quadiilobns M11e11.-.›xrgin:1.innaen
XXXIV. (1865) 78, in: De Candolle.
Prodr. XV. 2. (1866) 672.

Suhg. IX. ἒέἓιιιοιι 130111.. Etud. ιζέι). Euphoib. (1858)

Astraea Klotzsch in: Wiegmann, Archiv
V.11 (1841) 194.

Subg.x.110terocroton Pax in: Eng 101 01 Prantl,
Pflzfam.. Nachtr. (1897) 211

1101010010101) ,110010 in: Trans. Linn. Soc.
Now Ser. IV. (1895) 461.

Snbg. XI. DrXeKa adonium MuelL- Arg. in: Linnnea
IV. (1865) 79 01 in: De Candolle,

Subg.

P.rodr XV. 2 (1866) 689.
Drepudenium Raf. Neo guenyt (1825) 2.
nendecandra Escbscb. in: Μέιιι. Acad. St.-

Pctershourg X. (1526) 287.

Astrogyne Benth.. Pl. Hartweg. (1839) 14.

G4.1u¹ocroton Mart. in: Flora XX. (1837) P. 2. Beibl. 119.
—End1. G. n. 5828. —B. Η. ΙΙΙ. 296. -Ε, Ρ. 111. 5.
40. - Sp. 30. Amor. trop.

Cieca Adnns.. I‘am. 11. (1763) 355; Ο. Ktze.‚ Rev,
gen. 11'. (1891) 595.
Heterochlamys 'I'urcz, in: ssull. Soc. natura1.Moscou
XVI. (1843) 61.
Centrundra Karst. in: Linnaca XXVIII. (1856) 440;
. Fi. Columb. 1. (1859) 117 t. 88.

8001. 1. Oligonychia Didrichs. in: Kjoebenhavn vid.
Meddel. (1857) 129.

8001. 2, Eremadeuia Didrichs„ ibid. 131.

65. Cn-potono sis (L. C. Rich. iu:) Michx..
(1803) 185pt. 46. - ΕιιᾱΙ. G. ιι. 5826. - Β. 11. III. 296.
-Ε, Ρ. 111. 5. 41. -Sp. 1. Amor. bor.

leptemon Raf. in: Medic. Repos. NewYork V. (1808)
Friesia3gzreng.. Anleit.ed.2. 11. (1818) 885.
Leptomou 8101111, Νοιιι. cd. 2. Ι. (1840) 447.

Eremocarpus Benth.. Βο1. Voy. Sulphur (1844) 53
t. 26. -- Endl. G. n. (V) 58262. - Β. H 111. 297. -
Ε. Ρ. 111. 5. 41. - Sp. 2. Amor. bor. pacis.

2. ACAIA'PHEAEMuelL-Arg.in: 130t.Zeitg.xxl1.(1861›
324 01 in: De Candoue. Prodr. XV. 2. (1866) 710 p. p. ;
Pax in: Engler 01 Prantl, l‘sszsam. 111. 5. (189οι 41.

1¹1 bor.- Mamer II.

ιι. Clu-0201 »harinae Pax in: 1303101- 01 1‘rantl.1'flzsmn.
III. 5. (1890) 42.

. 67. sumbanim Bain.. Ει.1111 gen. Fur 111011). (1858) 390 —

B. 11111. 304. —r-
malay.. Indixit (ι.

Doryxylon Zoll. in: Tijlschr. ιιο(101-1. ludia
11101011( ΙὶἐίῐὶΝΒΙιιιιοειιιι Blanc0‚11.¹ilip. 0113 (18802)

68. Agros tis ιιιιεῑιμ Dnlz. in: 11001101. How Journ. II
(1850) 41. — 1'3 H.111.302. - Ε. P. 111. 5 43. —
Sp. 10. A aia 01 Asr. tro 0.p

8001. 1. 1·.uagro.1istnch) s 1''ax in: En glsetl‘rantl.
Pflzfam. III. 5, (1)·90) 43.

Soet. 2. Sareoclinium Denthin: ΒοιιιΙιιιιιι τ’( 11001(οι
s.. «jen. ΙΙΙ. (12:80) 303.
8511ἶὲξ111ἰ1ἱιέι wight. Icon. V. (1852) 24 t..

E. Ρ. 111. 5. 42. —— Sp. 2. Archip

XIV.

35

