386

6260. 11. E 1)1··1(1ίμ F.0rst Char. gon (17 70) 19; Cav„ 10011. IV.
(1797) 251. 2.344 34. -ἠ 1111] (¹ 11.-42921). - B. 11.
11, 615. j F. P. IV. 1. 5. ψ 81).1111 10.Αι1.11·1.,11

Ν.0111011011., Tasnmn.. Nxeland.

6261. 12. ,4101100111 110011. s.. 1⁴¹1. 'rasmau 1. (IS-59)
ct Sl. —- Β. ΙΙ. 11. 616. ᾼ Ε. 1¹. IV. 1 76. >-
'1'asnmnia, Ν.7,01111111.

Sp. Γ).

01111111101111111, Bau-tl.. omi... Ι1030) 150;
Prodr. vn. 2. 'nsssm
{v meam

13. Sty plnlinSnnth. Sp 00. 1301. New 11011111111117 9‘31451. 14.
ἡ Ε111,111( 11. 4¹26p7 †13.H.11.610.2 FP. 1V.1.
76 ψ Sp. 1111 172. Austral.. T..a31nin Ν.Ζο1·ι1111.,1115
Hawaii. Nssaledon.. Penius. 11111111).

Ventonatia ὕην.. leon. IV. (1797) 79.

Vinicnntia Cnv.. ibid. 28.
8010015011) DC.. 1)(’.1011 VII
811)111;11··1111 11111 00111111. 7315.
Pentaplnus 801110011111.111; 1111110011 XX. (11· 47) 618
1)101··011111·1ι81501101;1. in: ssull. Soc. natm 11 Moseou

111. Dc..

(1262

2.(1839) 73 7.

(1859) P. 1, 6.
Subg. Ι. Eusty helia Drude in: Eng 111· et Prantl,
Ρ11Ζ711η1. 1V. 1. (1889) 78.

8001.1 Exsertae D1ude. ibid. 7.ss

Sect. 2. Astroloma Drude. ibid. 78.
Astroloma Rha, Prodr. (1810) 538.

Soet. 3. Stenanthera Drude in: EngleretPi-antl. ξ

Pflzsam. IV. l. (1889) 78.

Stenanthera R.Br.. Prodr. (1810) 538.

Sect. 4. Meliehrus Drude in: Engier et Prantl,
Pflzfam. IV. 1. (1889) '¹
Melichrus R..Br. P1¹od1. (1810) 539.

Subg. ΙΙ. Leucopog 011 [nude in: Engler et P1antl,

Pflzfam. IV. 1. (1889) 78.

Ρο1“1]”) oa Cav, leon. lV. (1797 ) 29 t. 349.

Pei-oa Per..s S31105. I. (1805) 174.

Leucopooon R. ssr.. PProdr. (1810) 541.

Penta} 1011011 Turcz. in: 1311118011. natural.
Moscou (181³ 3) P.2. 194.

Anacyclodon Jungh. in: Natuur- 011 1101100011.
Arch. Nederl. indie 11. (1845) 49.

Phanerandra Stschegl. in: Bull. Soc. natural.
Moscou (1859) Ro 1. 20.

Subg. ΙΙΙ. Lissanthe Drude in: Engler et Prantl,
Pflzfam.1V. 1. (1889)7
Lissantho R.Br.‚ P1·.odr (1810) 540.
Subg. IV. Cy athodes Drude in: lqfflngler et Prantl,
Pflzfam. IV. l. (1889)7

Cyathodes 11110111,Νον,Ηο11.ρΙ.ορ00.Ι.
(1804) 57 t. 81.

Subg. V. Cynthopsis Drudc in: Engler et Pmntl,
Pflzfam. IV. l. (1889) 78.
Cynthopsis Brongn. et Gris in: Bull. Soc.
bot.1⁴'rance XI. (1864) 66; Ann. sc. nat.
5. scr. ΙΙ. (1864) 152.

14. Monotoca ΗΒΓ.. Prodr. (1810) 546. — Endl. Gr. n. 4274.
- B. H. 11. 615, —— E. P. IV. l. 78. — Sp. 6. Austral.

6264. 15. Acron-johe R.Br., Prodr. (1810) 547. — Endl. G. n.
{211731'3-1- Β. Η. II. 614. —— E. P. IV. 1. 78. — Sp. 8.

Froebelia Regel in: Gartenfl. I. (1852) 164 t. 18.

0265. 16. (fulvanthera Stschegl. in: Bull. Soc. natural. Moscou
XXXII. (1859) Ρ. 1. 4. — B. H. II. 611. — E. P. IV.
1. 79. — Sp. 3. Austral. 000.

1111011101), F. Muell.. Fragm. IV. (1864) 95 t. 27.

17. Brachyltnna Sond. in: Lehmann. Pl. Preiss. 1. (1845)
{ziph-gi. B. H. ΙΙ. 613. ἡ Ε. P. IV. l. 79. — Sp. 7.

6263.

6266.

Lobopogon Schlechtd. in: Linnaea XX. (1847) 620.

blek — Endl. G. n. 4266. —- B. H. II. 611. - Ε. P. IV. 1.
79. — Sp. 5. Austrai. 000.

262 1. so ,

7ἰῖ4; 11011111.. 1·’1. ausu-al. ζ

18. ‹¹0110stephi11m Benth. in: Enum. pl. Huegel (1837) 76. i

ilpaeridneeno. -— Diapensiaceao. -- Nr. 6260—6278.

Conostephitffsis Stschegi. in: null. 800. 11111111Ἀο1 Mos-
cou ’(Χ11.(18-·’)9) P. 1. -5.

6268. 19.1’011111011011111·1111111 Prodr. (1810) 549. - Εη111. G.
n. 4278. ι- Β. H. 11. 012. - 1⁴2. 1¹. 1v. 1. 79. — Sp. 4.
Tasmanffl, Victoria. N.½elund.

Epaoridium Dc.. Prodr.
Pentachondrae).

Vll. 2. (1839) 759 (sect.

¹ 6269.

20. Τι’1101101111η111 11110, Prodr. (lS'lO) 548. ἡ End} G. n.
4276. — Β, 11. 11. 612. - Ε. 1'. IV. l. 79. - Sp. 6.
Austral.. 'rasmau
Dccaspora ΗΒΓ.. Prodr. (1810) 548.
ι, 6270. 21. necat-»ca F. Maon.. Rec. Observ. Sir W.Mac Gregor's

Highl. Pl. Nou-(ininoa (1889) ’25- -ῌ E. 1¹. Ν. 11. 53. -
S Sp. 1. Nfiuinea.

6271. 22. Ν111111111111111ι libr..
4279. — B. H. 11. 612²..
Austral. occ.

Prodr. (1810) 549. Η Endl. G. n.
— Ε. l'. IV. l. 79. — Sp. 1.

⁵³⁵. 23. (Higai'rlwna mss.. 1“1·0111·. (1810) 549. - findi. G. n.
4280. - B. H. 11. 615. - Ε, P. IV. 1. 79. — Sp. 1.
Austral. occ.

Fam. DIAPENSIACEAE

Lindi.. Nat. Syst. ed. 2. (1836)·233; Α. Gray in: Proc. Amet. Acad.
vm. (1013) 243 et Synopt. 11. North Amer. 11. 1. (1878) 51.

I. DIAI'ENSIEAE Reiuhb„ Nom. (1841) 125 (sect.

:¹ Pyrolea1>.); A. Gray, Synopt. Fi. North Amer. ΙΙ. 1.

(1878) 52.
¹ 6273. 1. Diapensia [L.‚ Gen. ed. 1. (1737) 52] L.. Spec. pl. ed. 1.
(1753) 141. - Eudl. G. υ. 4345. - B. H. Il. 620. -

Ε. Ρ. IV. 1. 82. - Sp. 2. 11113. circumpolar., Himaluya.
Rembertia Adans.. Fam. 11. (1763) 226.

2. Pyxidanthera (L. C. Rich. in:) Michx.. Fl. boia-amer.
l. (1803) 152 t. 17. — Endl. G. n. 4346. — B. H. 11.
619. - E. P. IV. 1. 82. —Sp. 1.NewJe1·sey‚Carolina bor.

6274.

11. GALACINEAE Reichb.. Handb. (1837) 230 (sect.
Saxifragear.) p. p.; A. Gmy, Synopt. Fl. North
Amer. 11. 1. (1878) 52.
Galacinae D. Don in: Edinburgh New
Phil. Journ. VI. (1828) 53 (nova fam. pl.).
Galaceae DC.. Prodr. VII. 2. (1839) 776
(trib. Pyrolacear.).
6275. 3. Shortia. Torr. et Gray in: Amet. Journ. 2. Ser. XLH.
(1842) 48 et XLV. (1868) 402. — B. H. II. 620. — Ε.
Ρ. IV. l. 83. — Sp. 2. (3111011111), Nipponia.

4. Schizocodon Sieb. et Zucc. in: Abh. Akad. Manchen
III. (1843) 723 t. 2. — B. H. ΙΙ. 620. — E. Ρ. IV. 1. 83.

- Sp 2. Japonia.

6277. 5. Galax L.. Sp 00. pl. ed. 1. (1753) 200. - Ε11111. G. n.
4300—BH11620—1111183—Sp1.
Virginia nsque ad Georgiam.

Anonymos [Gronov. ΕΙ. virgin. (1739) 25] O. Ktze.,
Rev. gen. II. (1891) 192

Belvedere Clay t. ex Gronovius. 1⁴1. virgin. (1739) 25.

Ery throrhiza L. C. Rich. in: Michx. ΕΙ.ἓ bor.- Mamer Π.

6276.

(1803) 34 t. 36.
Solenandria Beauv. ex Ventenat. Jard. Malmaison 1.

(1003) t. 69. 1
Blandfordia Andrews, Bot. Repos. (1804) t. 343. 1
1

6278. 6. Berneuxia Decne. in: Bull. Soc. bot. Franco XX. (1873)
ΓΙΓὸίΞ-θῐζ ἐξ. H. ΙΙ. 621. - Ε. Ρ. IV. 1. 84. — Sp. l. 1

ser PRIMULALES f

Lindi, Nixus pl. (1833) 27 p. p.; Benth. et Hook. f„ Gen. II. Ι
1 (187 6) p. V1.; ’PEnglp'flszalssab' 1151921) 1115<819701ἑὲ4 Engle1 et Prantl,

 

ἰ
ἱ

11

