Nymplmeacoao. — Trochodondrnceno. — Νι. 2509-2519, 163

Nolumbo['1'ourn.ex] Adnnaanm 11 (1763) 76.

cyamus 81111111. Exot. Boc. 1. (1804) 59 t. 31 et 3⁶2.
Nenuplmr R· ·bin, Vov. int' ¹.r Louisinnolll. (1807)354.
'aramum lloxl». ex St'eudeh Nun1.ed. 2 11.(1841)661.

Subsam. 11. ΕΑΒΟΜΒΟΙΒΕΑΕ
Cnsp. in: [anglor et Prantl. Panum-111. 2. (1888) 5.
Hydropeltidene Dc.. Syst. 11. (1821) 36 (trib Podophynenr.)

Cnbombene L. C. Rich.. Aual. smil (1808) 68· (ordo pm: Endl„
Gen. (1839) 901 (ordo Nelumbior.): Benth. in: Bontlmm et llookvr
f.. Gen. l. (1862)·45 (subordo Nymphaeucenrss

Cnbotnbaceae Τοιτ. et A. Gray. Fl. North-Amor. 1. (1838) 54
(ordo Dicolyled)

25⁰0. 2. Cnbomlm Auhl.. nist. pl. Gui. franc. I. (1775) 321 t.
124. - Endl. G. n. 5024. — B. Η. Ι. 46. - Ε. Ρ. 111.
2. 5. - Sp. 4. Amet. culid. et. trop.
Nectris Schrvb.. Gen. I. (1789) 237.
vium-sia Neck.. Elem. 11. (1790) 110.
Caromba Steud., Nom. ed. 2. I. (1840) 300.

251⁰. 3. Brusenia Schreb„ Gen.1.‹17893›3
— B. H. I. 46. - E. P. III 2. 6. - Sp. 1. Orbis sere
tolus. Eur. except.
Hydropeltis (L. 0. Rich. in :) Michx„ Fl. bon-amer.
1. (1803) 323 t. 29.
Rondachine Bosc. Encycl. agric. VI. (1816) 180.

hodia soland' ox De cand011e's‘5-St' H* (¹821) 37 ζ 2515. 8 Bmclnya u all. in: Trans. Linn. Soc XV. (1827) 442

Brassensa Heynh.. Nom. 1. (1840) 130.
Bal-teria welw. in: Bibl. uniV. Geniwe (1861) 200.

Subsam. 111. ΝΥΜΡΗΑΕΟΙΒΕΑΕ
Casp. in: Engler et Prantl. Pflzfnm. III. 2. (1888) 6.
Nymphaeeae Dc„ 8532. II. (1821) 48 et Prodr. I. (1824) 114.

Nymphaene Benth. in: Benlham et Hooker 1., Gon. Ῑ. (1862) 46. ¹

1. TETRASEPALEAE σεεμ. in: ιι. magn. ιν. 2. ¹ 251ss 1 stratophfflum [[,Ἷ Sys. ed 1 (1733ss L S pe„ Ρ, ed

‹1878› 143.
la. Euryatmr Endl.. Gen. (1839) 899.

2511. 4. 51131οΓ18 Iindlq Xicton'a regia (18 37) 3. - Endl. (¹. n.
5019Η-ΒΗ.1.7.4 -Ε.Ρ.111.2..6 —Sp. 2-3.
Amet. aequin.

2512. 5. Eun-‚ale Salisb. in: Koenig et Sims. A.nn of 1301. II.
(1806) 73 -— Endl. G n. 5018. —- B. Η. I. 47 et 960.
— E. P. 111. 2. 7. — Sp.1.India or. Chim.- Japon

Annesloa Roxb. ex Andrews.130t. Rem (1804) t. 1

618; Roxb..F1. ind III. (1832) 573.
Aneslea 11910111), Consp. (18 28) 46

lb. Eunymphnccac Planch. in: Ann. sc. nat. 3. Βέι. ¹

XIX. (1853) 30.

2518 6 Nymphaea [Toum. ex L.. Syst.e‹1.1.11735] 1... Spec.
pl. edp 1. (1753) ,510 — End). G. 11. 5020. - B. 11. I.
46 et 965. - Ε.Ρ.111, 2. 7. —- Sp. ad ¹25, Orbis
sere totus.
Leuconymphaea [1.u..1w Du l'. gen. pl. (17· 17) 69];

lx.tzo Ros. g.en 1. (1·’ ’(91) 11.
Nnmpbaea Neck.. ng luc. gallo belg. 1. (17 GS) 22 7
Nimp hen No occu in: [s 51011. Α.ι)ιι Β( 1,( V. (1723) 49.
Nywmpheanaf in: ,xh- (1. Repos. Now-Y< ιἰ1ῑ). (1808 )3·54.

Sect. 1. 8)·11ηρ1)1ορ1οῐιι·ε( Casp. in: Anu. Mus 1)01,.
lugd b12mu 11,(1’·66 2-18

a. 1,<)1051)0.. 8ν51.11.(1821) ,12 .t Prodr. I.
(11.-24) 115.

1). Hydrocauin Plancb. in: Ann. sc. nat.
3. scir. xlx. (1853. 47.

c. Xanthnntha Ca*¹ up. in: Engler 01 Prnntl.
{Qflzram 111.2.18“8) 8

d. Castalia DC.. Syn 11. (18 21)5 -1lanch.
in: Anu. sc.. ηὲιι. 3. εἴτι. xlx. (183ῖ ’(52.
0οῗῒοῖὶο Salis b.. Parad Ι ndin. 1.· 1 05)

72. —- Endl. G. 11. 5025. l

 

 

Secl.2.1.‘eptopleura Casp. in: 143118101- et Prantl.
‘flzsam 111. 2. (1888) 9.
lytop lours Casp. in: Αηιι. Mus. bot. lugd.
bntnv. II. (1866) 24301501. NJmphaeae).
e.Brach)ce1-as Casp. in Ann. Mus hot.
lugd.batax.11.‹1866)243.
Cynnnon DQ, 85⁸¹· 11. (1821)49 (sect.
Nymphaeum
C) anea Planch. in: Αιιιι. sc. nat. 3. 1161·
ἃ)(11’ῑ.(18.·)3) 3601001. Ν3ωρΙιηοιιο).
s. Anecphyn Cnsp. in: Ann. Mus. bot. lugd.
batav. ΙΙ. (1866) 247,

2. NUPHAREAE Planch. in: Anu. sc. nat. 3. sor.
XIX. (1853) 20 et 57.

2514. 7. Nuplnm· 81111111 in: Sibthorp. Fl. Graec. prodr. 1. (1808) 361.
En11(·n5021—ss.H1..4Get963 —E Ρ.
1I1.⁴2.u — Sp. 7. Hemisph. bor. extratrmp

Nymphaea Lu lw Def. gen. p.l (1737); L. 0. Rich.
Annl. 111111(1808) 68.

Nympho ozanthus 1. ..C Rich. in: Ann. Mus. Paris XVII.

Nenu hm· Link. Enum. ΙΙ. (1822) 70.

Ropn on Raf.. New ΡΙ. Amor. II. (1836) 17.

Nufar Wallr„ Beitr. Pl. hercyn. (1840) 212.

Nymphosnnthus stand.. Nom. ed. 2. 11. (1841) 200.

Nyphm· walp„ Rep. l. (1842) 108.

3.BARC1.AxEAE Endl. G.en (1839) 900.

tlss-anGn5022—BH147-LPIII

2.10. — Sp. 3. Asia trop. or.

Fam. CERA'I'OPHYLLACEAE

A. Gray in: Anu. Lyc. NewYork IV. (1837) 41.
Ceratophyllae 8. F. Gray, Nat. ΑΠ’. Brit. Pl. ΙΙ. (1821) 395 et 554.
Ceratoplwlleae DO.Pr0‹1r.111. (1828) 73.

1. (11³3) 992 - 111111. (1.11.1829.- Β. H.111. 415.
— E. Ρ. 111. 2. 12. - Sp. 3. Orbis fere totus.

Dichotophyllum [Dill. ex] Moench, Meth. (1794) 345.
Κενκὶοὲἷιῖηιιιιι Roehl.. Deulschl. F1.0‹1.2. P. 2. (1812)

Subser. TRO(¹·}{0DENDR1NEAE
Engl. in: Engler et Prantl, Pflzsam„ Nachtr. (1897) 347.

Fam. TROCHODENDRACEAE

Prantl in: Engler et Prantl, Pflzfam. 111. 2. (1888) 21.

Trochodendreae Benth. et llook. f.. Gen. 1. (1867) 954
Magnoliacear.)

(trib.

Subfam. EUPTELEOIDEAE
Harms in: Bor. (leutsch. bot. Ges. XV. (1897) 359.

2517. 1.Cerei=l=ph,vllum Sieh. et zuce in. Abh Akad Mtinchen
lx. Ρ .·(18-46›23 ΜΕ. Ρ 111. 2 23. —Sp 2.

Japo onia.

obs* 10105 nuperrime a H S olereder in: Ber. deutsch.
bot. (¹129 XV 11. 1809)396 flumamelidaceis adscriptum.

..518 2. Euptelva Sitb.‹=tZucc.F1.j.flpon 1 (1835)1331.72.
— Fun« umnam41÷.11.1.9.54.—11;.P111.
2. 3. —- Sp 3. Japonia. Thilmet Bengal.

Eun-ommia Oliv. ex Hooker. Icon. pl. (1890) t. 1950 et
(1³95) 1. 2361. — F.. P. N. 159. ,- Sp. 1. China.

2519. 3.

Subsam. 11. TROCHODENDROIDEAE

Harms in: Ber. dentsch. bot. Ges. XV. (1897) 359.
Truchodondreae Reichb.. Nom. ‹1-‘1411 192 (sect. Illicioarss
21·

