7:ch

Fluuntidaphne Engl. 2083 (Lomnlbac, 14, Antidaphne Poepp. et
Endl. .
Jssuaphanizl Radlk. 4743 (δἀμίιιιὶιιν. 21, 5 Aphania Blume).
Euapinagia Tul. 3145 1l‘orlustrmunw. 7, 5 Apinagia '1'ul.).
Euapios Robinson 3874 ulmyumin. 440, 5 Apios 1110011011).
1ἶ1111ρ111111 DC. 6004 (ΙίιιΙικΙΙιζί. 112, 5 Apium 12).
Euapodantlnera Cogn. >5521 (wurnrbutaae. 12, 5 ΑρυάωιῐΙιοι-τι Aru).
Euaptandrn Engl. 2133 (Ol ¹¹¹¹¹¹ c. 5. 5 Aptandra Miers).
Eum-ubis C. A. Moy. 3001 (Fr-uris. 139, 5 Arabis L.).
Enarctoslaphylus Drmh¹ 6212 (lz'rirac. 34, 5 Arctoslaphylns Atlans).
Eunrctoteao Benth. (Funqms.) p. 565.
Euarctotis llarv. 9432 lampas. 703, ξ ,ΑΝ-10113 1,.).
Euan-oca 11. xx'endl. et Drude 654 (Palmae 127, ξ Areva L.).
Eum-onmia Williams 2443 ((ἀνῃοῃὴῃίίαο. 15. 5 Arenaria L.).
Euargitlnunnia 11011111. 4360 (Euphorbiac. 75, 5 Argithamnia Swartz).
Euargitlmumium 13011111. 4360 (Euphorbium 75. 5 Argithamnia
Swarlz).
1⁴111argostvnuna Κ, Saluum. 8166 (lssubiae. 48, 5 Argestennna wall).
Eum-istan lzak. 1295 clridm. 37, 5 Aristea Soland.).
lenm-istolochia Klotzsch 2174 (.1ri.vtatocl1im. 6, 5 Aristolochia L.).
Euarlabotrys Engl. S 2724 (Λπονιαο. 60, 5 Artabotrys R.B1·.).
lcum-thraxon Engl. 2082 (Lm-amhae. 13, ξ Psmtacanthus Mart.)
Euautbrocarpus Endl. 2952 (Crucis. 90, Enarthrocarpus Labill.).
Euarthronia Nutt. 8446 (Hubiae. 327, (loprosma Forst)
Issuarlocarpeae 'l‘rs-c. (Morne) p. 121.
Euarum Engl. 777 (Al-nc. 94, 5 Arum L.).
Enarundinaria nob. 414 (lr'rnnzin. 314, 5 Arundinaria 11. C. Rich).
Euasarum ΑΒΓ. 2170 (Arrssvlolorhinc. 2, 5 Asarum L.).
Euasclepias Κ. Schum. 6791 (Asclepindac. 81, 5 Asclepius L.).
Euascolepis Benth. 454 (Cgfflcrcze. 3, 5 Ascolepis Nees).
1⁴Iuasparagus ssak. 1113 (Iuliae. 172, 5 Asparagus L.).
1-:uaspid1xia van '1'iegl1. 2093 (Levandum. 24, 5 Viscum L.).

11111οΧ nominum.

Eubeyeria Benth. 4511 (Euphor-binc. 226, 5 Beyeria Miq.).
Eubiarnm Engl. 784 (Ar-ac. 101, 5 Biarum Engl)
Eubmsolottia Drude 5933 (Umbelns. 41, 5 Biasolettia Koch).
Eubigelowia A. Gray 8855 (Οοηψοκ. 127, 5 Bigelowia DQ).
Eubikkla Hook. s. 8126 (Rubiac. 8, 5 Bnkkia Reinw)
Euhium-diora Pax 3258 (l’illnsporar. 7, 5 Billnrdiera Smitht.

, Euln'vuuaea Prantl 2902 (Crucis. 40, 5 bivonaea Du).
¹ Eumackwellia Warb. 5313 (Jv'tacoureiar. 39, 5 Homalium Jacq)

Eublatli Niedenzu 5497 (Sonncmtiac. 1. 5 Sonneratia L. ᾗ).
Eublechum Oerst. 7930 (Acanthum 25, 5 Blechum Juss).
Eublepharis Τ. Anders. 7980 (Ar—numae. 75, ἓ ΒῙΘΡΙΜΥῙΒ Ju⁸⁵·)·

J ldublepharocalyx Niedenzu 5565 (Myrina 13, 5 Blepharocnlyx

l

her ).
Eublitungx Moq. 2223 ff'lacnopmliac. 10, 5 chenopodium L.).
1111110111111011 Pax 1226 (Amavyllidac. 61, 5 Bomarea Mirm.
Eubombax Κ. Schum. 5024 (Rotubacac. 2, 5 Bombax L.).
Eubootia Pax 2503 (Caryophyllac. 75, 5 Saponaria L.).

,Euborrugo DC. 7091 (Bor-rufinae. 54, 5 Borrago L.).

Euborreria K. Schum. 8473 (Iinbinc. 354, 5 ssorreria G. F. May).

Eubotrys Nutt., Α. Gray 6200 (Ericnr. 22, 5 Lyonia Num).

Eubougainvillea 1301112350 (Nyrtnfsinac. 8, 5 Bougainvillea Baill.).

E⁰b⁰1¹3¹⁵³i¹¹gffiffi³ Volkens 2427 (Rusellae. 4, 5 Boussingaultia H,
. et

, Eubouvardia Schlechtd. 8199 (Rubiac. 80, 5 Bouvardia Salisb.).
l Fiubuykinia Rosendahl S 3185 (Safisraym. 9, 5 Boykinia Num).

bluastephanus K. schum. 6758 (Aselepiadac. 48, 5 Astephanus R.}31·.). 2

munster Α. Gray 8900 (Compos. 172, 5 Aster L.).

Euasteriscium Drude 5914 (Vmbcllzj. 22, ξ Asteriscium Cham. et ¹

Schlechtd)

Euasterolasia Benth. 4029 (Ranae. 44, 5 Asterolasia F. Muell)
Enasterostigma Engl. 767 (Arae. 84, 5 Asterostigma Fisch. et
Me ’. . .

Euast1·a³g:llus Α. Gray 3766 (Lcynmin. 332, 5 Astragams L.).

Euastroeoccus MuelL-Arg. 4418 (Euphorbium 133, 5 Astrococcus
Beuth.)⁴

Euastronium Eugl⁴ 4595 (Anas-ardiaae. 53, 5 Astronium Jacq.).

Euatalaya Radlk. 4735 [Supindac. 13, ξ Atalaya Blume).

Euathanasia Hal-v. 9326 (Compos. 597, 5 Athanasia L.).

Euatraphaxis Jaub. et Spach 2198 (ΡοΙμροηασ. 15, 5 Atraphaxis- L.).

Euatriplex U. A. Mey. 2229 (1·Ιιςηορωῐίαν. 16, 5 Atriplex L.).

Euattalea Drude 658 (Palmae 131. 5 Attalea H„ Β. et K).

Euaulomyrcia Niedenzu 5573 (lerlm‘. 21, 5 Myrcia DC).

Euam-iouia Pax 6315 (Primum. l, 5 Primula L.).

Euavicennia Briq. 7205 (Vm-henan. 73, 5 Avicennia L.).

Euayenia Griseb. 5063 (Sterculinc. 20, ,ξ’ Ayenia Loefl.).

Euazara 1Varb. 5323 (Flacoumac. 49, 5 Azara Ruiz et, Pasa).

Euazorella Drude 5910 (Πηιῖιεῖίζί. 18, 5 Azorella Lam)

Eubabiaua Bak. 1310 (Iridac. 52, 5 Babiana Ker).

Eubacopa Wettst. 7546 (Scroplzulariac. 87, ,ξ Bacopa Aubl.J.

Eubactris Drude 669 (Palmae 142, 5 Bactris Jacq.).

Eubaeria A. (ἐι-λγ 9279 (Compos, 550, 5 Baeria Fiseh. ot Mey.)

kjubagnisia Engl. 1377 (Burmanniae. 2, 5 Bagnisia Eece).

Eubaissea Stapf 6663 (Apocynac. 115, 5 Baissea A. Dc).

Eubalanophoreae Hook. f. (Ralnnophorae.) p. 137.

Eubamhusa Hackel 424 (Gramin. 324, 5 Bambusa Schrad)

Eubambuseae Benth. (Ga-amin.) p. 28.

Eubanisteria Griseb. 4224 (Jlalpiyhinr. 24, 5 Bauisteria L.).

Euhanksia Beuth. 2068 (Prolem. 53, 5 Banksia L.).

Eubaratramhus Eugl. 2074 (Lomnthac. 5, 5 Loranthus L.).

Eubarbacenia Pax 1247 (l'elloziac. 2, 5 Barbacenia Vand.).

Eubarleria C. Β, olm-ke 7973 (Acanthum 68, ξ Barleria L.).

Eubarosma Sond. 4036 (Ratae. 51, 5 Barosma Willd.).

Eubartsia Benth. 76-15 (Scrophulariac. 186, Bartschia L.).

Eubasis Sahsb. 6163 (shy-mec. 14, Aucuba Thunb.).

Eubatus Focke 3353 [Hosne. 36, 5 Rubus L.).

Eubegonia Warb. 5397 (Bsssoniac. 2, 5 Begonia L.).

liubenucia 'l'riana 5768 (Jlrlastonwtac. 142, 5 Bellucia Nea-kz».

111111w11z0in Pax 2821 (Lamm. 40, 5 LindeniThunb)

111111111110115 81111011 2566 (Bcrberidac. 9, 5 Berberis L.).

huLe2-‹me1nia Weberb. 4868 (Rhamma 11, 5 Berchemia Neck.).

liuhvzkheya O. lloffm. 9438 (Compos. 709, 5 Berkhoya Ehrh).

liuba-rhum Taub. 3516 (Lcyvmin. 82, 5 sserh‘nia Sol).

Eubeaeloerin naust. 7839 ‹ticsncriaa 40, 5 Beslerx'a 11,).

Euhetula Rege} 1587 s ‹Be-tulna 5 5 betula L.).

Eu bra chion Hook. f. 2085 (Loranthar. 16).

Eubrssehyelytrum Hackel 216 (Θναηιίπ. 116, 5 Brachyelytrum
ouum).

Eubrachysema Benth. 3623 (chumin. 189, 5 Brachysema Reum).

muln-actea K. Schum. S 1353 (Zinqiberac. 30, 5 Alpinia L.).

Eubragantia Endl. 2172 (212‘1'slolochia12 4, 5 Apama Lam).

Eubrassia Lindl. 1777 (Orchidac. 389, 5 Brassia R.Br.).

Eubrassica Prantl 2949 (Crucis. 87, 5 Brassica L.).

ι Eubrathydium R. Keller 5168 (Guttzjscrac 7, 5 Hypericum L.).

Eubrathys R. Keller 5168 (Gumjserae 7, 5 Hypericum L.).
Eubredemeyera Chod. 4274 (Polyyalac. 2, 5 Bredemeyera wind).

Eubriza Benth. 367 (Gr-amin. 267, 5 Briza L.).

j Eubrodiaea Bak., Benth. 1053 (Liliae. 112, 5 Brodiaea Smith).

Eubrunfelsia Wettst. 7450 (Satanae. 74, 5 Brunfelsia L.).

¹ Eubrunia Sond. 3292 (Brumae. 10, Brunia L.).

l

Eubrychideae Bunge 3780 (Lequmzn. 346, 5 Onobrychis L.).

, Eubrychis DC. 3780 (Lequmin. 346, 5 Onobrychis L.).

. Eubugrana Willk. 3685 (Lcyumin. 251, 5 Ononis L.).

Eubnmelia Urb. S 6374 (Snpotm, 22, Bumelia Swartz).
hlubuuium Drude 6024 (Umbellis. 132, 5 Bunium L.).
Eubupleura Briq. 5994 ‹Umbellif 102, 5 Bupleurum L.).
Euburdachia Griseh. 4253 (Jlalpiyhiac. 58, 5 Burdachia Mart).

, Euburmannieae ssenth. (Bm-manniae.) p. 88.

) Eubutyranthps pff-1111] 2546 (Ιῖιιηηηειιῖαο. 26,
l Eubuxus Bam. 4033 (Butae, 3,

5 Ranunculus L.).
5 Buxus L.).
Eubyronia Loes. 4614 (Aquisoliac. 1, 5 Ilex L.).

¹ Eucaealia DC. 9409 (Compos. 680, 5 Caealia L.).

Eucaceinia Boiss. 7058 (Bon-aymam 21, 5 Caccinia Savl).
Eucadaba Endl. 3109 (c'apparidac. 28, 5 Cadaba Fon-sk).
Eucaesalpinieae Benth. (Legyztmin.j p. 219.

Eucaladenia hindl. 1456 (Otr-hidae. 68, 5 Caladenia R.Br.).
Eucaladium Eugl. 757 (Arae. 74, 5 Caladium Vaut).
Eucalamus Drude 573 (Palmae 46, 5 Calamus L.).

¹ Eucalantica W'arb. 5314 (Flavum-linc. 40, 5 Calantica Jaub.).

Eucalathea Koern. 1369 (Mar-antae. 6, 5 Calathea G. F. Mem.

, Eucalathea Koern. S 13681) (Mammam 15, ξ Calathea G. F. Mey-l.

. Eucalophaca Taub. 3762 (Leyumin. 3²28,

⁴ Eucalvcanthus Pax 2663 (s'alyleuntlzacsl,

Eucaleeolaria Benth. 7474 (Seroplzulariac. 15, 5 Calceolaria L.).
Eucalceolaria Wettst. 7474 (scrophulariac. 15, 5 Calceolaria L.).
Eucalea Beuth. 9242 (Campos. 513, 5 Galea L.).

Eucalia Raeusch. 9211 ’ἓ (Compos. 482, Encelia Adans)
Eucallias Raf. 853 (Bromeliae. 14, Billbergia Thunb.).
Eucalligonum Endl. 2200 (Polyqomw. 17, 5 Calligonum L.).
Eucallitriche Hegelmaier 4530 (Gallim-iollae. l, 5 callitriche L.).
Eucalomystrium Engl. 689 (Arae. 6, 5 Anthurium Schott).

5 Calophaoa Fisch.).
Euealot1s Sond. 8885 (Compos. 157, 5 Calatis R.ssr.).

Eue-altha Prantl 2524 (Hanuncnlae. 4, 5 Caltha L.).

, 5 Calyeanthus L.). ¹
Eucalycogom'um Cogn. 5755 (llelastomntae. 129, 5 Calycogomum
Eucalycguectes Niedenzu 5579 (letrlac. 27, 5 Calyeorectes Berg).
Eucalymma Schau. 5613 (Myrene. 61, 5 Hypocalymma Endl)
Eue-alyptinae Niedenzu (lertac) p. 350.

1 Eucalypton St.-Lag. 5598 (Myr-tac. 46, Eucalyptus L’Herin).

Eucalyptrocalyx Drude 619 (Palmae 92, 5 Calyptrocalyx Blume).
Eucalyptus L’Hfflit. 5598 (lerlrze. 46).

Q

4

⁴³

,l

