794

Libanotus Stackh. 4149 ‹Banu-rac. 14, Boswellia Roxb.)

Libanus Colebr. 4149 tliztrmrw. 14, Boswellia Rom).

Libui-tia Dumort. 101⁸ (Liliav. 77. [105111 Tutin).

Libertia Ιώ), Koch :3⁸9 ((ἷνωιιιίιι. 289. ξ moruus L).

hibertia Spi'eug. 128ἰῖ (Ι11ἰΙ<11-. 25).

Libertinae l’nx (lriulav.) p, 251,

Libidibia DC.. Seluk-vind. 3559 (lwglumu'n. 125, ξ Cuesalpinia L),

1111100011 rus leudi. 41 ‹I'innu 221.

[1111011111 G. lx'och 8097 [Ammine. 192, Jacobinia Morio)

[1111011111 [10111. 861 (Ιὶιυιιιείιαν. 22. Aechmea Ruiz ct Pav.).

Libonia 1,(1111. 85ῐῖ (ΙίνοηιοΙίαν. 1-1. ᾖ Bilibergiu Thunb.)

Libonin [10111. 1169 <.11maryltid‹1r. 4, Griffinia Ker).

Licania Α11111. 3400 S illosne. 82).

[1101111111 ,ξ 1[)’111011ορ113 [5011111. S 3400 (In'usuc. 82, biennia Aubi.).

Licaria Aubl. 9727 et 2785Ι «Lam-mn 7, Ocotea Aubl)

[110110110111 wis-*111¹ 1697 (Orelm'dac. 309, Eria 11111111.)

hionium-a Wiffssiit 1697 (Or-chidon 309, 1431111 11111111.)

[110111011510111111 [nume. wendl. 2074 (Loranzlmc. 5, ξ Loranthns ln)-

[110111011510111111 Cilani. ct Schlochtd. 5990 (Umbellu'f. 98).

Lichtonstvinia wald. 973 (Ι1ῐΙῐ1ιν, 32, Ornithoglossum 81111511).

[11011111110111111 [10111. 1773 (Orrhidac. 385, Odoutoglossnm H.. B.
et. K).

Licinia linf. 989 (Iuliae. 48, Anihericum L.).

Licopolia Rippa S 532811 aflorum-ciac. 5311, Olmediella Bam).

Licuala mmm» 539 ‹l’alnmc 12, ξ [1101111111 Wurnib).

Licualn Wurmb 539 (Palmae 12).

Lidbeckia Uerg. 5³:337 (Fampos, (508),

Lidhekia Spreng. 9337 U'ompos. (30³¹, {Adbeckia Boi-g)

Lieborkuehna Rau-hi». 9529 ((Ῐονημοκ. 799, Uhapialia Vent.)

Lieberknelmia Roichh. 9529 (Campus. 799, Chaptalia Vent.)

l.i‹·berkulmia Cass. 9529 mepos. 799. Chaptalia Vent.).

1110111011111 Opiz 3249 (Sarisrflyac. 73, Rihes L.).

Liebigialllcndl„ C. Β. Clau-ke 7810 (mmm-riae. 11, ξ Didymoearpus
Wa .),

Liehrechtsia De Wild. S 3905 (1101111111111, 471, Vigna Savi).

[11012111 Regel 7886 (Gesneriac. 87).

Lieutautni Buchoz 5759 (Mclzzslomatnc. 133, Miconia Ruiz 01, Pav.)

Lievena Regel 856 (15,-mnenon 17, Quesnelia Gaudich.).

Ligaffla van 'l'iegh., Engl. 2082 (Loranthac. 13, ἓ Psittacanthus

art.)

Ligea Poit. 3142 (Pozlostcmonac. 4, Oenone Tul.). ,

[ageria Decne„ Benth. 7888 (Gesneriar. 89, ξ Sinningia Nees).

Ligeria ξ Hemiloba Hansi:⁴ 7888 (Gesnerinc, 89, ξ Sinningia Nees).

Ligessa g* Stenogastm Hanst. 7888 (Gema-[ac. 89, ξ Sinningia

ees).

Ligeria ξ Tapina Hanst. 7888 (Gesneriae. 89, ἓ Sinningia Nees).

Lightfootja L‘Hfirit. 8670 (('ampa71ulnc. 27).

Lightfootia Schreb. 8173 (Rzzbiac. 54, Rondeietia L.).

Lightfootia Swartz 5338 (Flavourliar. 64, Laetia Loefl.).

Lightia Schomb. 4263 (Τνιῗςοηίιιυ, 2),

Lightia Schomb. 5068 (Sem-culiae. 25, ξ Theobroma L.).

Lightieae chod. (Triqoniae.) p. 265.

Ligia Fasano 5453 (Tmsmelaenc. 25, ἕ Thymelaea 80011.)

Lignescentes Taub. 5274 (Violac. 17, ξ V=0la L.).

Lignonia Scop. 5258 (violae. 1, Paypayrola Aubl.).

Ligtu Adans, 1225 (Amaryllidac. 60, Alstroemeria L.).

Ligulama Cass. 9412 (Campus, 683).

Ligularia Duval 3189 (San‘frayac. 13, ᾗ Saxisragn L.).

Liguffiss'la Eckl. et Zeyh, Harv. 3928 (Grruw'ae. 5,
’ brit)

Lig=11ifl01-a‹› Dc. (Compos.) p. 576.

Ligusticum L. 6071 S (Vnibcllif. 179).

IAgustrifflum Spaeh 6436 (Olerw. 18, Ligustrum L.).

Ligustrina chod. 4273 (l’olyqalac. l, ἓ Polygala L.).

Ligustrina Maxim.. liupr. 6423 (Olane. 5, ξ Syringa L.).

Ligustr 11 111 L. 6436 S (Oleum, 18),

Ligustrum ἕ ibota Κο0111101 S 6436 (Ulcae. 18, Ligustrum 11.).

Lijndvnia Zoli. et Mor. 5789 ’ὅ- (chlnstmnatne. 163).

Liiac Adaus. 6423 (Ulcae. 5, Svringa L.).

Lilaea Humb. et Boupl. 69 (Uunccqyinoc. 4).

Lilaeopsis Greeno 6047 (l'mbclhssf. 155, Crantzia Num.

Lilavia Raf. 1225 (Anzarfflfdac. 60, Alstroemeria L.).

Lilonia Bert. 5323 (humum-fiac 49. Azara Ruiz et Pav.).

1111111 J. G. Gmel. p. 60.

1.iiia‹·‹·ac Adans. p. 60 73, Ν1·. 942—1156.

[Alincum Renault 6423 (olem. 5, svringa L.).

lanam» Salisb. 959 (mnan. 45, ᾗ A'nthericum 11.).

Ι,111;1>1111111 Lini< 5³82 (Liliae. 41, Ριιιηιιίἰςειὶ Mazzueato).

[1111111111111- (¹. A. ,ἅμ’-111111, ρ, 59.

[1111111030 κῖυμ) p. 59.

[4111010001.λ Eug). ςΙ.1(1’11π,) p, 66,

ξ Pelasgonium ,

Index nominum.

ζ Liliorhiza Kellogg, Bak. 1074 (Liliac. 133, ὅ Fritiliaria L.).
Lilium-Convailium Moench 1128 (Liliac. 187. Convaiiarin L.).
Lilium [1. [072 (Litium 131).

Liuium 11111 1072 (hiliae. 131, Lilium L.).
Lilloa Spegazz. S 770 (Arae. 87, Synandrosgadix biugi).
Limacia F. G. Dietr. 5320 (Flacourtiac. 46, 'ylosinn Forst. L).

Ἴ Limnaia Lour. 2607 S (Meninpermac. 41).

= Lunaeieae l’rantl (Meninpermnc.) p. 170.

Liinaciopsis Engl. 2608 (Menispermar. 42).

Limatodes Lindi. 1633 (Orchidac. 245).

Limatodes Lindi. 1631 (Orchidar. 243, Calanthe ΗΒΓ.)

Limatodis Blume 1630 (Orchidac. 242, ξ Phaius 110111.)

Limbarda Adans. 9061 (Compos. 333. ἓ ῙΠΗῙΒ L)-

Limborchia Scap. 6527 (Gentianae. 49. Coutoubea Aubl.)

1 Limone Endl. (Kl'hyrolarcnc.) p. 152.

Limeastrum Moq. 2376 (Phytolaccac. 13, ξ Limeum L.).

himeum L. 2376 ’ἆ- (l’hytolaccae. 13).

Limia Vand. 7186 (verbenae. 54, Vitex L.).

Limnanthaceac· Lindl. p. 285, Nr. 4542-454211.

himnantheae ΚΗΓ. p. 285.

Lim „anthemum S. G. Gmel. 6545 S (Gentianae. 67).

Limnanthes ΚΒΓ. 4542 † (Limnanllmc. 1).

Limnanthes Stokes 6545 (Gentianae. 67, Limnanthemum S. G. Gmel.).

'¹ Limnanthinene Engl. p. 285.

1 Limnanihus chk. 6545 (Gentianae. 67, [1111101111111011111111 S. G. 611101.)

Limnanthus Reichb. 4542 (Limnmzthac. 1, Limnanthes ΗΒΓ.)

Limuas Ehrh. 1552 (orchidum 164, Malaxis Solaud.).

Limnas Triu. 239 (Gramin. 139).

Limnaspidium Fourr. 7579 (Scrophulariac. 120, Vei-unica L.).

Limnetus Pers. 283 (Gramin. 183, Spartina 80111011.)

Limnia 1.. 2414 (Portucaeae. 9, Claytonia L.).

Limnirion Opiz 1264 (Jridac. 6, Iris L.).

Limniris Fuss 1264 (Iridac. 6, sris L.).

Limnobium L. C. Rich. 97 (Hydrocharitac. 13).

Limnocharis Humb. et Bonpl. 83 (Βιιιοπιαο. 3).

Limnoeharis Kunth 469 (Cyperac. 18, ξ Heleocharis ΗΒΓ.)

Limnochloa Beauv. 469 (Cyperae. 18, Heleocharis R.Br.).

Limnochloa Kunth, Nees 469 (prcrac. 18, § Heleochal'is R1·3¹'·)-

Limnochloa Reichb. 468 (Cypemc. 17, ξ Scirpus L.).

Limnocropis Fourr. 9605 (Compos. 875, Crepis L.).

Limnodea Dewey 238 (Gramin. 138, Thurberia Bonum.

Limnogenneton Schultz Bip. 9160 (('ompos. 431, siegesbeckia L.).

Limnogeton Edgew. 65 (Aponoyetome. 1, Aponogekon L. ἰ.)

Limnonesis Klotzsch 791 (Arae. 108, Pistia L.).

Linmopeuce Adans. 5837 (Halorrhayidae. 8, ξ Hipparis L.).

Limnophila ΚΒΓ. 7532 (Sevophulariar. 73).

Limnophyton Miq. 72 (1111311100. 3).

³ Limnophyton Miq. S 75 (Alismar. 6).

Limnorchis Rydberg S 1410 (Orchidac. 22, Platanthera L. C. Rich).

Limnoseris Peterm. 9605 (Compos. 875, crepis L.).

Limnosipanea Hook. f. 8187 (Rubriae. 68).

Limnostaehys F. Muell. 920 (Pontedericw. 1, Monochoria Presl).

Limnoxeranthemum Salzm. 830 (lirim-aulae. 3, Paepalanthus Mart.)

) Limodoron St.-Lag. 1483 (Orchidac. 95, Limodorum L. C. Rich.)
Limodorum L. 1534 (Orchz‘dac. 146, Calopogon R.Br.).

¹ Limodorum L. C. Rich. 1483 S (orchidac. 95).

Limodorum Ο. Ktze. 1481 (On-hidae. 93, Cephalanthera L. C. Rich).

Limodorum O. Ktze. 1482 (Orchidac. 94, Epipactis Adana).

Limon Mill. 4100 (Rurac. 115, Citrus L.).

! Limonaetes Ehrh. 525 (Cyperac. 74, Garex L.).

Limon-anthus Kunth 959 (Liliac. 18, Melambium L.).
Limonia Gaertn. 5304 (Flacourtiac. 30, Scolopia Schreb.)
Limonia L. 4092 (Butae. 107).

Limonias Ehrh. 1482 (Orchiduc. 94, Epipactis Adans.)
Limoniastrum Moench 6352 (Plumbaqinac. 10).

Limoniinae Engl. (Ratae.) p. 256.
Limoniodes O. Ktze. 6352 (Plumbayinac. 10, Limoniastrum Moonch).

Limonioides siegesb. 6352 (Plumbaqinac. 10, Limoniastrum Moeneh).
) Limonium Adans. 6351 (Plumbayimrc. 9, Statice L.).
Limonium Pax 6351 (lenbayinac. 9, ἓ Statice L.).
Limonoseris Peterin. 9605 (Compos. 875, Crepis L.).
j Limosae Fries 525 (Cyperac. 74, 5 Carex L.).
³ Limosella L. 7558 (Scroplmlariac. 99).
¹, Linaccae Dumort. p. 248, Nr. 3943—3952.

Linagrostis Adaus. 466 (cyperon. 15, Eriophorum L.).
Gilia Ruiz et Pam).

 

 

Linanthus ssenth„ Endl. 7016 (Polemoniae. 5, ἓ
binaria Mill. 7480 (Serophnlariac. 21).
i [1111111111 ξ Chaenorrhinum DC. 7484 (Scroplmlariac. 25, ξ Chaenor-
J 11111111111 80101111)
1 Linaria ,ξ Elatinoides Chnv. 7479 (Scrophnluriac. 20. Elatinoides
Wettst.)

 

