(518 SuppIementum. — Nr. 4:324 et seq.

4324.

39. Bam-aurea sect. l. llodyearpus cour. Jack in: Trans.
LInn. Soc. xlv. (1523) lm {nun 122251.

4329. 44. l'npava adde:

Obs. Cf. Pax in: Engler. ssot. Jahrb. XXXIV. (1904) 369.

46. Buravaviu addo.-
Bureaun Post et Ο. Ix'tze.,
(19113) 85»,
5¹2. Risvhofia corr. 111111110, ssijdr. (1826) 116& [non 1⁸25]-
Bisvhostia Decne. iu: Orbigny. Dict. II. (1342) 580.

4331.

43:21.
4342. 57. Stenonia adde:
Stononiolla O. Ktzo. iu: Post et ί). Kuntze. waio.
gen. I’hanor. (1903) 5:35.
4345. 62. 1›.·1phni1›hyllun1 adde:
Daphnppgidgiipggl'ost et (). Κῐῑο., Lexic. gen. Phaner.

435321. 6511. “rossem-:1 Pax in: Engler. ssot. Jahrb. XXXIII. (1903)
⁸2⁵1. Δ Sp. 2. Kamorun.

436121. 7621. Annikena Spegazz. iu: AnaI. Mus. nac. {menos Ait-es

VII. (1902) 162. — Sp. 1. Patagon.

4374. ⁸9. Rornardia addo:

Bernhardia vost et O. Ix'Ize.. Lexic. gen. Phanou
(1903) 66.

4399. 114. 0101111011 adde:

Clidium Post et (). Ktze„ Lexic. gen. Phaner. (1903) ’ 4540.

130.

4402. 117. flaminii-lia adde:
Haskarlia Post¹ et O. Ktze„
(1903) 267.
4404. 119. Palpigyne adde:
CaIpogyna Post ei O. Ktze.‚ Lexic. gei. I'lianer.
(1903) 93.
4406. 121. Clmmlrostylis ins:

Obs. Cf. Koorders in: Anu. Jard. ssuitenzorg 2. ser. IV.
(1904) 45; genus aff. ὕει-1111111130 sec. Koorders.

4413. 128. Pyenoeoma adde:

VI'otual-ia MueII.-Arg. in: De Candollo. Prodr. XV.
2. (IL-66) 9:32 (sect. Pycnocomae); O. Ktze. in:
Post et O. Ktzo..
592 (gem).

Gomopycna O. Ktze.. ibid. 13⁵.

4422. 137. Daleehampia adde:

Dalechampsia Post et Ο. Ktze.. Lexic. gen. phaner.
(1903) 162.

140. Honunwia a'dde:
Homonoea Spreng.. Gen. II. ‹1331› 71‘2.

4425.

4438. 153. Elatoriospormum adde:

Elateriodes O Ktze. in: Post et O. Kunlze, Lexic.
gen. Phaner. (1903) 193.

4443.15S. Paehystroma adde:

Obs. Pachystroma Klotzseh (ex Baillon in: Adansonia I.
[1860] ⁴212) est Moracea Sorocea Klotzschiana Baill..
a Pachystmma Muell.-Arg. quacum ab auctoribus
Ο. Kuntze et Post (Lexic. gen. Phaner. [1903] 411)
erronee conjuncta, plane diversa.

{Garieibaffl' Nac‘htr. Fl. Schutzgeb. (1905) 299. νὴ Sp. 1.
.- Julnea.

Indi& 111. (1900) 194 et 235. — Sp. 1. Celebes.

445011. 17411. Nepenthalnlra Sp. Moore 111; Journ. of But. XLIII.
(1003) 149. ψ Sp. 1. '1⁴e11;1ss›11·i111.

¹ 449⁸.

Lexic. gen. Phaner. 1

 

, 4516.

ἵ 4520.

hexic. gen. Phaner.

Ἴ 454211.

’ 4544. 2.

LPXIC. geu. Phalwr. (1903) 1

 

4483. 198. Sapiun· adde:

lemnwnostylum HemsI. In: IIooker, Icon. pl. (1903)
t. 27:37 (sect. Sapii).

⁴213. Enphnvbia adde:

Z'vgoph’l'igndmm small. Fl. South-East. U.St. (1903)
1 .

Soet. 1. corr. Anisophyllum Roeper in: Dub v, not.
gall. I. (1³2⁸) 412 (nec II. [1830I).

Subsect. 3. De sect. Diacanthium Boiss. cf. I’ux

1602: glen‘ffgr' Bet. Jahrb. xxxiv. (1904)

216. Pvssilanthus adde:

Cnbanthus [10153. 111; De CandolIe, Prodr. XV. 2.
(1662) Τ (sect. l’edilanthi).
Calceolziifflffiin uoiss„ ibid. (1866) 1261 (sect. Pedi!-

Tithynlsshssifiswzoa et Ο. Ktze.. Lexic. gen. l'hnner.
ι ¹ ὓ) .

21311, Stonatlonium I'nx in: Engler. ssot. Jahrb. XXX.
(1901) 343. — Sp. 1. Afr. or. trop.

4501 .

450311.

231. Botrynphora adde:
Bonyp(hl‹})¹(3¹3)p'?3t et O. Ktze.‚ Lexic. gon. Phnner.
235. Noawortochinia adde:

Νῦσα-0110011111 Ο. Ktze. in: Post et O. Kuntze, Lexic.
gen. Phaner. (1903) 386.

2. Empetrum adde synon:

Chamaetaxus Rupr„ ΕΙ. ingr. (1860) 211.
FallopIa Bubani, FI. pyren. 1. (1897) 118.

1. corr. Limnanthes ΚΒΓ. 111; London and Edinburgh
Philus. Magaz. 111. (1833) 70 [nec Proc. Linn. Soc.].

2. Flmaerkea adde:

Obs. Floerkea Macounii sectio propria sec. O. Ktze.: Tetra-
floerkea O. Ktze. in: Post et Ο. Kuntze, Lexic. gen.
Phaner. (1903) 237.

4542.

I 454311. la. Audi-otium Stapf in: Hooker, Icon. pl. (1903) t. 2763.

— Sp, l. Borneo.

Fegimanra adde:
Obs. Cf. Engler, But. Jahrb. XXXVI. (1905) 213.

4551. 9. Koordersiodeum-on adde:

Koordersina O. Ktze. in: Post et O. Kuutze, Lexic.
gen. Phaner. (1903) 310.

4553. 11. Antrocaryon adde:

Obs. Genus cum Spondias conjungendum sec. Eugler in:
Engler, Bot. Jahrb. XXXVI. (1905) 214.

455411. 1211. Spondianthus Engl. in: Engler, Bot. Jahrb. XXXVI.
(1905) 215. - Sp. 2. Afr. occ. trop.

45541). 12b. Nothospondias Engl. in: Engler, Bot. Jahrb. XXXVI.
(1905) 216. — Sp. 1. Ramex-un.

4557. 15. Pleiogynium adde:

Pliogynnpsis Ο. Ktze. in: Post et O. Kuntze, Lexic. v
gen. Phaner. (1903) 448.

45110. 18. Poupartia adde:

Pupartffi-lPost et (). Ktza, Lexic. gen. Phauer. (1903)
1 .

¹ 4562. 20. Harpephyllum adde:
«144911. 1643. schistostignm Lauterbach iu: K. Schumann et ξ

Ηειι·ρο[)(1ἰξ1)1ἑι)ιη2ἑζοεῐ et Ο. Καρ.. Lexic. gen. Phaner.
1.

2, 4564. 22. (·51·t‹›ca1·pa adde:
445921. 1743. Strophioblachia Boerlage. Handl. Fl. Nederl. ¹

Cyrtocarpus Post et O. Ktza, Lexic. gen. Phaner-
(1903) 160.

1111ἷ1ξ111·.·ἷο {oria Engler in: De Caudolle. Monogr. Phaner-
. ( 88: J.

