Index nominum.

Vignofl Boan. 525 (prcrnr. 74, Curex L.).

Vignopeie De Wild. S 3905 (Legaitmin. 47111).

71301103 Poir. 9246 (Compos. 517. Galinsoga Ruiz 01 Ρην.)

viguiera Η.. B. et K. 9197 (Compos. 468).

7113113 Guett. 9509 (compos. 770. Berardin 7111.)

vilra Adanu. 242 (01011110. 142, Agl-ostis L.). 1

vnfa Bonum 230 (Gramin. 130. Sporobolns ΚΒΜ.

71113ἓ103110 Α. Br. et Αο011013. 341 nimmia. 241, 5 Emgrostis

ost).

vill-din Rosa S 3164 (Urna-aulae. 4, Cotyledon L.).

vinamilla nni: et Pav.. Moq. 2370 (Phycnlncmr. 7, ξ Rivinn L.). Ι

villanova Lag. 9285 (Compos. 556).

villanova Ortegn 9138 (Compoa. 409, Parthenium L.).

villanova Pourr. 4297 (Euphorbu'ac. 12, Socurinega 001010.)

711111οονο03 Post et Ο. Ktze. 9285 (Cmnpm. 556, villanova Lag.)

villaresia Ruit et an. 4674 (Irnrinnr. 4).

71113Ρ1οι13 Roem. et 8011011. 4674 (leon-inne. 4, 7111111οεί11 Ruiz 01

ιν.)

71113113 Bally 6544 (Germanae. 66, villan-sia Vent.).

Vinaria DC. 9509 (Compos. 779, Berardin 7111.)

villario Rolfo 8296 (Rubiae. 177).

7111111013ιᾶ. F. Gmel. 6545 (Gcntn'annr. 67, Limnanthemum s, (j,
,Gmo .).

vinni-sin Neck. 2509 (Nymphaeum 2, 0111101003 140111.)

711111τέ111 70111. 6544 (0001100110.,66).

71110010003 Gaudich. 2001 (Unicus. 2³5). 1

Villemetia Mo . 2239 (Chenopodiue. 26, 5 Bassia ΑΙΙ.) 1

villicaulea Foc 0 3353 (Bo-mc. 36, 5 Bubus L.).

villoeuspis A. Dc. 6377 (soporae. 25. 5 Chrysophynum L.).

villosae Horv. 3621 (chumin. 187, Podalyria Lam).

7111031113 Naegoli et Potor 9607 (comp-n. 877, 5 Hieracium 1,.)

Villouratea vnn Tiegh. S 5113 (Ochnac. 2, 00111103 110111.)

711010τί013 DC.. Urb. 3736·(Lc9umin. 302, ξ Poimen 70111.)

7110110111οι Τ1100. 9804 (Gen. inc. ml. 175).

7101011 0010011.. 1873 (Salio-ar. 2, 5 Salix L.).

71111011 Ρ.Βι·. 9805 (Gen. inc. scd. 176).

vimen Raf- 1873 (Saliene. 2, Salix L.).

viminales Koch 1873 (salicae. 2. 5 salix L.).

viminaria Smith 3632 (Le-onmia. 198).

Vinea L. 6598 (Apoeynae. 50).

71000010113 Ρ101το 6368 (Sapotac. 16, 5 Sideroxylon L.).

Vincentia Boj , 803111. 4966 (Titiae. 30, 5 Grewsa L.). ἕ

Vincentia Gaudich.. Bentb. 489 (Gypcrac. 38, 5 Gladium llum.

Vincotoxissum glomi„ Κ. Schum. 6834 (.vlsrlcpiadm. 124, 5 Cy-
nnne um .).

Vindicta Bar. 2559 (Barba-idne. 2, Jeffersonia 13311011).

7111301113 Gaudich. 51 (Pandarum. 2, Pandanus L.).

7111001113 03061011.. Warb. S 52 (Pandarum. 3. 5 Pandanus L.).

Vintenatin Cav. 6262 (Ερασὴὶαε. 13, Styphelia Smith).

Vintera Humb. et Bonpl. 2658 (6109001100. 8, Drimys Forat ).

Vinticenn 81006. 4966 (Lunae. 30, 5 Grewin L.).

viola Ι.. 5274 (violae. 17).

Violaceae Dc. p. 326. Nr. 5258-5274.

7101110030 Maxim. 3820 (chumin. 386. 5

7111100030 Pfiez. 1617 (Ort-hidae. 229. Laeiia 1111161.)

viel-enideo Michx. 5273 (1710100. 16, oisettia H.. fl. et 11,).

Violanthus Engl. S 5262 (Violar. 5, 5 Rinorea Aubl.).

violaria Poet 01 Ο. Ktze. S 2652 (Mam-oliae. 2, Tnlaumn 1030.)

Vini-tiene Dc. p. 326.

viole-e Dc. (Vtolac.) . 326.

Vionnoa Neok. 2037 1 (cnr. 22, Leucadendron L.).

71001103 Neck. S 2035 (Prolem. 20, Protea L.).

viom- Reichb.. Prnntl 2542 (Ranunculac. 22. ξ Clematis L.).

Virnyn Gandich. 9012 (Compos. 284, XVaitzia Wondk).

Vircifflvfia Burei. 01 80110111( 7564 (.s'erophnlarsar. 105. 5 llysnnthes l

711011οπ111 Vnum 6877 (Aule-piudan 167, Echidnopsis Hook. 1.). 1

vis-dum Adane. 1079 (Lilinc. 138, Albuea 1,,1.

Vires Adana. 9574 (Con-pon. 844. 5 Leontodun L.). ἱ

Vires 73111 9575 (Compos. 845, 5 Pieris L.).

virect- Afml. 8155 (Rubiac. 37).

7110013 1,. f. 8186 (Rumor. 67, 81031103 140111.)

Vin-entia 8. Dyck 2405 (Amne. 19. 5 Mesembrianthemnm L.).

Vin-eya murno. Book. f. 6184 (Er-(cnr. 6. 5 Rhododendron L.).

Vin-95⁸ Rar. 7860 (ammae. 61. Alloplectus Mart).

Virga Hin 8540 (Dipmc. 2, Di 30003 L.).

Virgnria Bar. 8900 (Con-pon. 1 2. Aster L.).

Virgnt· Bentb. 2193 (Potyyonaae. 10. ξ Eriogonum 1.. C. 111011.)

Vim-ta nur. 2405 (Λίεοσι. 19. 5

Vin-gnua Chod. 4273 (Polyqalnr. 1. ς Polygala L.).

virgati Briq. 7367 (Lab-⁴⁶1. 158, 5 Orthosiphon 15011111.)

Lespedeza 1.. C. 111011.)

 

Μὲειεῐηὴήηιιίὴωηιιῐιι 11,).

2 7111613 l‘fitz. 1393 (Ort-hidae. 5. 5
1 Viridissorno Clarke 499 (Vitae. 11, 5

; Viviania colla 8321 (Rufina. 202. Melane

915

J Virgnuron DC. 8849 (sempev. 121. 5 Solidago L.).
virgilin Lam. 3608 (quumu’n. 174).

Virgilia L'Herit. 9306 1(’ὁηιροε. 577, Gaillardia Fuuaeroux).

virgularia Ruiz 01 Pov. 7604 (Seram-alariae.. 145, (10131613 L.).

7111101113 Rnf. 8900 (f'nmpoa. 172, Antei· L.).

7111603 Κ. Selium. 8473 (Rubrae. 354, ξ Borrerm G. 1³. Moy).

Paphiopeldilum Ρ1117..)

Leon 1.).

71110113 Schultz Bip. 9301 (l'ompon. 572, 8311111 Lag).

Vin-ola Aubl. 2741 (lerim'r. 5).

Viscngo Hnll. 2⁴90 (Carynphyllnae. 62. Silone L.).

Viscago Koch 2489 (s'aryophyllne. 61. viscaria Roehlingv.

viscagoga Boin. 8396 (Ιίιιὸίιιν. 277, 5 Maponi-ia Aubl.)

7100311103 Greene 3960 (Zyyophfflac. 3).

viscaria Roehling 248371cmy0fflqn1m. 61).

711101ἷί113ὶ Ιξ 11)·1110113111110 ΡοηΖΙ 2489 (f'm-ynplnyuac. 61, viscaria
001 ing).

¹ Viscene Engl. (ιον-11011100.) p. 133.

7100030 Reichb. (Loraruhnr.) p. 132.

7100005 van Tiegh. (Loranthac.) p. 133.

7100016030 Engl. (Lamachus.) p. 132.

Viscoidei DC. 2074 (Loranmac. 5, ξ

7130011103 Jacq. 8396 (Rubinr. 277, ξ Mapourio 110111.)

viscosi C. B. Clarke 459 (Cypcrar. 8, 5 Cyperus L.).

Viscum L. 2093 Η (Lomnthac. 24).

Vismlilm ᾆξαι-310313011Υο Κο1111. 2089 (Lm-antliam 20, ΡΙιοηιᾱοιιάι-οιι
utt. .

boi-anthus 1,.)

’ Viscum Euviscum van Tiegh. 2093 (horona-na. 24. 5 Viscum L.).

71001113 outt.. K. Schum. 5057 (Surenliar. 14. 5 Meloohia L.).
7181111113 DC. 6436 (Olcar. 18, Ligustmm L.).

Visiania Gasparrini 1961 morae. 54, 5 Ficus L.).
71811118 Vand. 5171 (Gutli‘sernc 10).

Vismieae Choisy (Gutlvj'rrnc) p, 319.

visnaga Gaertn. 6016 (l'mbcllu's. 124, Α1111111 L.).
7101103 L. f. 5158 (Thcnc. 15).

Visneu 81006. 1247 (l'cllozu'nr. 2, 5 Barbacenia 73116.)
7100361111 Adane. 8346 (Rnlu'nr. 227, Knoxia L.).
Vitat-cae Lindl. p. 303-304, Nr. 4909-4920.
7111111303 803101 6318 (I'rimuluc. 4. Douglasia Lindl.).

¹ 7110113113 (3301111. f. 6362 (Saporae. 10, Butyrospermum Kotechy).

vitellaria Gaertn. f. 6363 (Sapnlne. 11, Lucuma A. ΒΟ.)
vitm-uario sis Bam. S 6386 (sapneac. 34, 5 Mimnsops L.).
7110013 Nem 4742 (Sapindnc. 20, Erioglossum 3101110).

711οΧ L. 7186 S (Vcrbenae. 54).

Viticastrum Presl 7203 (I'crbenar, 71, Sphenodosma Jack).
vitiosae Briq. (l'crbcnac.) p. 432.

71110030 1)0111οή. (verbenae.) p. 432.

7111001111 Mitch. 7021 (Hydrnphylluc. 1, Hydroph ·llum L.).
7111001111 1110011011, Dc. 2542 (Ranunrulne. 22. 5 lematis L.).
71110003 8011111. 4966 (Tuliac. 30. 5 Grewia L.).

7111001601ιο Briq. (Verba-nar.) p. 432.

Vitiphoenix Becc. 635 (I'nlmnc 108. Hydriasbelo Η. 170061.)
Vitis L. 4909 S (Vitae. l).

Vitis 5 Kalocissus Miq. 4910 (Vrtur. 2, 5 Ampelocissus planch).
Vitis 5 Nothocissus Miq. 4910 (Vicae. 2, 5 Ampelooissun Planch.).
Vitis 5 Tetrastigma Miq. 4913 (Vnae. 5, Το111131131113 Ρ1311011.)
vitis idaea Moench, Koch 6216 (Erirae. 38, 5 vaccinium L.).
Vfitmannin Turta 2347 (Nglclnqirmt. 5, Mirabiliss L.).

Vitmannia 73111 4109 (Sinum-ubam 4, 8301116013 61101111.)
Vitmannia wight 01 Arn. 4880 (Rhmnnnr. 23. Noites 11010110.)
7110111030 Gilg (Πῖσα) p. 303.

Vittadenia Stena. 8903 ((ὀνηροι. 175, 7111361013 Α. Rich.)
Vittadinia Λ. Rich. 8903 ((ὀηιροκ. 175).

vutmannia Turta 2317 (Nyelaqinnr. 5. mirabilis L.).
Vivianl'a Cav. 3933 (moraniur. 10).

Viviania Raf. 8381 (numae. 232. ‹;u0na=‹i'a³'‘1¹.'.'›¹.m (ΕΜ

1 Viviania wind. 9371 (campan. 642. 1113111110 Adane.)

vuviamaceao Klotzsch (nm-anim.) p. 247.
vix-§anieno Benth. (lr‘crnnim.) p. 247.
Vivipnri Ruhiand fl 820 (Iz’riocmalaae. P.. ξ Paepalanthus Mart).

¹ Vlamingia De 711030 5271 (violat. 14. 11)·1131111103 dat-4).

Vieckia ΚΜ. 7241 (labina 32. Aga-*tache Ο Καρ)
Voacanga Thou. 6612 (Apocynnc. 641.
7030630111 Thou. 3003 (Leqnmin 469).

1 Vochisia Juss. 4266 (Vos-bynna ¹2. Vochysia 1033.)

7001001030 Stfflil. p, 265.

, Vochy Aubl. 4266 ‹Vm-hydor. 2, 7000γο13 1003.)

Vocbyn 7011, 4266 (l'oehyniar. 2. voehysia Juss)
70011 apsis Ο. Κ1ιο. 4266 (Vr-rhytmum. 2. Vocbysia Juss.)

, 7οο ysia Juss. 4266 (Varhyaim. 2).

115'

