Supplomentum. — Nr. 3435 ΘΙ. seq.

l. Affonsea adde:

Affonsoa Post et Ο. mae..
(19031 12.

. 3. ,λι-(1110111111 tn add-z

9Ιείορ baca 1·. MueII. ex nain.» ›.n nist. pl. II (185 0)
50 (nect. [1111111111- 1.

12. Aca-Ia adde:

Lexic. gon. Phnner. 1

¹313

³5⁰⁶. ·.··2. §chotin adde:
Gniflnndinoides L.. nort. Cliff. ‹173⁸› 489.
Guillandinodes O. Καρ.. Rev. gen. Ι. (1891) 190.

Guilandinndos Post et Ο. Καρ.. Lexic. gen. Phaner.
(1903) 259.

3509. 75. AI'zeIIa adde:

Sideroun-p os smnn in Eun Ναὶ-,0111 ssot. (ard 11 ’

(1901) 91 et 11 South East. msc (1903) 576 ³5¹2·
Pithecolobinm flexi· g

(Acacin flexicnulis IIenth..
cauIe coulter in: Bor. an. XV. [1890] 2’“ Ο).

. 7. Psshecnlobium udde:

flavardia SmaII in: ΒυΙΙ. Neu· York Bot. Gau-d. II.
(1901) 92 et Fl. Southanst. U.St. (1903) 576
(Pithecolobium brevifoIium Benthm

. 8.“’1111π(·οιίι·11(11·οη adde.

1 3517.

Ι

obs. Genus nune etiam 111 insulis philippinensibus repertum .

cf. Perkins. Fragm. fl. pbiIipp. (1904) 5.

25, Adenanthern delo synon:

Stachychrysum Boj. pertinet ad ιι. 3463.

8482. 28. Χ,1·113 adde:

XonIobus Ο. Ktze. in: Post et Ο. Kuntze. Lexic.
gen. Phaner. (1903) 598.

1
I 84628. 2811. Psendnpmsmis Harms in: Eng Ier Bnt..1uhrb.
ῐ XXXIII. (1902) 152.

- Sp. 1. Afr. or. trop.
84⁶3. 29. Piptadenia adde:
Stachychrynum 1301, Hort. 11111υ11111111.(183ῖ) 114

(nomen primo a cI. Bentham nd Adennnthemm
:griffjspfind- Trans.1¹inn. Soc XXX (187135) 368]
‘- 0. xLJ520‘.”¹⁸1¹.'L¹x÷¹c‘? ’ἓὲἑῗ ριῗέἒέΓΪἜὶεφοῇΒῖ-’,ᾖῗ
infauste pro PiPtadenia adhibItum).
⁴ 8463.. 2911. (v'oIdmania Raso ex 111111ο11ο11 in: Mem. Soc. phys.
Genbve XXXIV. (1903) 274 t. 20. — Sp. 2. Maxim.

8¹⁶8. 34. Entada adde:

Lens L. Herb. amb. (1754) 18 et in: Amoen. acad.
IV. (17 60) 128 et 143 nomen (sine descript.

icon. numphiana citam: Safford in: Contrib.
1 .St. Nat. Μιι11. IX. (1905) 30⁵².

un.. 40⁸. Symp otalandra 5tapf 1η Hooker, Icon. pl. (1901)
12711. - Sp I. Bomeo.

uw. 44. Maniltna adde:

Pseudocynomotra Wight ot Aru.. Prodr. pl. penius. Ind.
or. (1834) 294 (sect. Cynometmej: Post et (I.

¹ 35243. 908.

Καρ.. Lexic. gen. Phaner. (1903) 464 (gend. ¹

Oba. Cf. Han-ms In: Notizbl. Bot. Gnrt. u. Mus. Borlin
n. 29. (19021 189 et in: Κ, Schnmanu et Lauterbacb.
Nachtr. Π. 801111ῑιςε11. (1905) 274. ”

   
   
  
     

phys. Mad-gase„ XXX. P. I. l. (1902)
⁸ sp.1.Madagucar

72 et 205.

hys. ''M-dugaw XXX. 111. 1. (1902) 75 et 206. —
gp. 1. Madngssear.

63⁸. Leneonooeanc· Prain in: Ann. Bet. Gau-d. Caicum
IX. (1901) 37 t. 46. ἡ Sp. I. Penius. maluy.

κ’ῐ. 11. (1902) 42. ·- Sp. l. Congo.

(1881) 255.

onia. 57⁸. memorum-olens Harma in: Enssler. But. Jahrb. ¹
XXXVIII. (1905) 76. -- Sp. l. Kamerun.

m 60·- Bathhea ane del Camillo in: Grandidier. Hist.

ι
601). Α alnxvl m Drake de! CastIIo 111 (ιηιιῆἰάίοτ, nist. Ἰ

Obs. Cf. Proin in: Sciont. Memoim by Medic. Offic.
of India ΧΠ. (1901) 33.
78. Daniella adde:
Obs. Cf. Guigqard iu: Journ. de bot. XVI. (1902) 69.

83. Mam-olobimn udde:

Vouapina IInrms in: EngIer, ssot. Jahrb. XXXIII.
(1902) 158 (sect. macrolobin).

A rm y

3518. 84. IInmImIdtIn emend:
Batschin Vahl, Symb. bot. 111. (1794) 39 t. 56.
3520. 86. '‘alavea addo:

PaIuea411'Xst et Ο. Κῐῑο., Lexic. gen. Phaner. (1903)

3521. 87.Ῐεοττ.ιὲὲ,15’1]ι1(11(·ο nance in: Ι1011111. os Bot. V. (1867) 298
non .

Brownenpsis nuber in: ΒοΙ. Museu Goeldi IV.

(1905) 565 fig. l. — Sp. 2. Brasil.

3527. 93. Griffnnia addo:

Schotiaria Ο. Ktzo. in: Post et O. Kuntze. Lexic.
gon. I'Imner. ‹1903› 507.

3528. 94. 1111111111ιί3 Soet. 6. Iege: Rnddi in: Mem. Soc. ital.
Modena XVIII. (1820) 411 [non III].

352811. 9411. (v'igasiphon Drake del Castillo in: Graudidier, nist..
hys. Madagascar XXX. P. I. 1. (1902) 88. - Sp. 1.

1 adagascar.
Obs. Genus in: Bauhinin Humblotiana Bain. fundatum.

3536. 102. Cassia corn:

Mac-Leayia Montr. in: Mem. Acad. Lyon X. (1860)
198: sseauvisage in: Ann. Soc. bot. Lyon XXVI.

(1901) 16.
3541. 107. Duparqnetia adde:

obn. cf. Bois in: Joum. de hot. XV11. (1903) 16.

109. Krameria adde:

KramegffoI’ost et Ο. Ktze.. Lexic. gen. phaner. (1903)
113. Stachyothyrsns adde:

Staclnyffgss?e53f{58t et Ο. Ktze„ Lexic. gen. Phaner.

119. Pterolobium adde: Hruce. Trav. V. (1790) t. 14
[Tamus exutam.

3547.

3553.

35592. 12411. nussea Hau-ms in: Engler. Bot. Jahrb. XXXIII.
(1902) 159. -- Sp. l. Ast. or. trop.

ω. 46. Subli· adde: Beno in: Δ11111. Soc. espafi. hist. nat. X. 3574· ¹40· SWN'IZI'* ³dde²

D'Esteria Klotzsrh in: Schomburgk. Reise Brit.
Ouiana III. (1848) 1208.

’ 3578. 144. ZolIcrnIa adde: Nees in: Flora XII. (1829) 414.

’ amo. 160. caasa adde:

 

712. Dewindn'a De Wild. in: Αηιι. Mu». Congo Bet. 4. ¹

Syn. Μοιῖιιιιοξε) Raf. dolend.. quia Cnpparidacea cadaba
(11. Σ . .

Addas: Obs. De nomenclatura generis cf. Harma in: Engler,
[iot. Jahrb. XXXIII. (1902) 164ς spec. nov. descripsit
Drake del camno in: [mndidier. Hist. phys. Mada-
gascar XXX. I'. I. 1. (1902) 95.

35803.14641. houd-»cadim Harma in: Engler. not. Jahrb. XXXIII.
(19021 162. - Sp. 1. Madagmmar.

358011. 14611 merae«- etnlum Harma in: Engler. But. Jahrb.
XXXIII. (190 ) 161. - Sp. 1. Afr. or. trop.

