ν 0111111 besa. 9581 (Compos. 851. g

’ 0110 Adana.. Endl. 1874 -1- (Myr-icae. 1. ξ

 

Index nominum. 7511

Gal-ntea Wight 3882 (chumu'n. 448. Gnlnctia Adnnsss
Galacteua Rus. 8900 (Compos. 172. Aster L.).

Gnlnctia Adane. 3882 S (layum-'m 448).

Gal-etiarn· Taub. 3882 (Lep-:mim 448, 5 Galactia Adana).
(inunctione Benth. (Lcyuamn'n.) p. 243.

Gal-etiinae Taub. (Leyumin.) p. 243.

Gnlnctinn 81.-Lag. 3882 (Lcyumt'n. 448, Galactia Adana).
Gnlactites Moench 9466 (Compos. 737).

Galactochylua K. Schnm. 5411 (Caesae. 11, ἓ Μ11011111111 Ham).
Galactodeudrou Reichh. 1957 {Mon-nc. 50, monimum Swartz).
Galactodendrum Humb. 1957 (Moram. 50. ssrosimum Swnrtz).
Gnlnctoglychin Mi . 1961 (Moror. 54. ξ Funus L.).
Galactoxylon 'im-re 6356 (Sapotne. 4).

0111311011 Lipsky 6026 -1- (l‘mbcllis. 134).

&dangu Nor. 1328 (Zinyibcrac. 5. Alpinis L.).

Gnlnnga Sn1isb. S 1353 (Zinqibcmr. 30, Α1ρ11111 L.).
Gal-uthina Pax (Amarylcfdne.) . 73.

0111011101 1.. 1172 †(.11mary1idac. 7).

Gnlnpngoa Hook. f. 7046 -1- (Bor-rufinae. 9. Coldenin L.).
01111011 Lam. 9306 (Com on. 577. Gmllardin Fougeroux).
0111101001 Bam. 4498 ( uphnrbinc. 213, ,ξ Euphorbia L.).
Galarheus Haw. 4498 (Euphorbium 213. ἐ Euphorbin L.).
01111τ11111 Boiss. 4498 (Euphor-binc. 213, ξ Euphorbin L.).
‹ant-nlmus Fourr. 4498 (Euphorbiac. 213. ξ hophal-bia L.).
Galat-thaeus Reichb. 4498 (Euphorbing. 213, ξ 13ἱρὴοτὴῐο L.).
corzonern .).

0111111 Schultz Bip. 9559 (Compos. 829. Mucroseria D. Don).

G-lntea cass. 8900 (Compos. 172. ξ Aster L.).

Gal-tea Heu-b.. M. Room. 1175 (Amaryllidac. 10, ξ Nerine 11erb.).

0111101 8111111. 1232 (Iridne. 34. Eleutherion Herb.)v

Ἴ 0111171111 Cass.. Reichb. 8900 (Compos. 172. ξ Aster L.).

0111111101 Liebm. 1268 (Iridnc. 10, Marica Κατ).
0111111101 Steud. 1292 (Iridac. 34. Eleutherine 11016).

0111111101 Steud.. Μ. Roern. 1175 (Amaryllidac. 10. ᾖ Nerine
’ Beth).
0111111001οω Nun. 9596 (Compos. 866, ἓ Lactuca L.).
thnx L. 6277 (Dinpenn'ac. 5).
Gnhxia T'hunb. 1262 (lv-idae. 4).
(1111ἡοί11010 8011111. 1314 (Iridnc. 56. ᾖ La eyn-ousia Polum).
01101000 Adane. 6135 (Umbeuis. 243. Poly ophium nuiss.»
Gnlbanophom Neck. 6042 (Umbellujs. 150. 800011 L.).
0111110001 D. Don 6135 (Umbellr's. 243, Polylophium Bassa,
Galbulimima Bailey S 2662a (Mnynoliac. 121).
M rica L.).
0110101 La mave 9285 (Compos. 556. Villanyuva Lag).
Galeandra Lindl. 1562 (orandae. 174).
Gale-rin C. Presl. 0111. et Beni 3690 ‹hey-min. 256. g Trifolium L.).
01101111 ΖοΙΙ.-Μο1·. 4445 (Euphorbinc. 160).

⁷ Gnlenrieae Benth. (Euphorbum) p. 279.

Gale-flium Pax (Euphorbiac.) p. 279.

odonia Raf. 1422 et 8 1396 (On-hidae. 8, Orchis L.).

01101111 Raf. B 1410 (Orchiam. 22. Plabanthera 1.. C. Rich).

Galettfl wendl. 9705 (Gen. inc. scd. 76).

ualeat-e G. Beck 7791 (orobanchen. 5. ᾗ Orobancbe L.).

Gabar-gon S. F. Gray 8540 (Dipnneac. 2, Dipsncus L.).

Gnlodupn Lam. 3836 (Lcyumn'n. 402. Pongamia Venm.

thedupt Lam. 3492 (Leyumin. 58, Sindom Miq.).

Gfllegn L. 3715 (1409111010, 281).

anlagen Bronn (Lequme'n.) p. 230.

(3111811οΜ18 Δ. Gray 3766 (Leqmm'n. 332. ᾖ

0111111 st-Lag 2399 (Aizoac. 13. Galama L.).

01101111 L. 2399 (Aizoac. 13).

Galoobdohn Adana.. Benth. 7271 (labiae. 62. ᾖ namium L.).

Galeogloseum Α. Rich. 1527 (Orchidnc. 139. Prescottia Lindla.

0110011 Lonr. 1477 (ΟιτΙιιἈαε. 89).

0110011011 L. 7270 S (Labfat. 61).

0110011111 11000011 7281 (Lamus. 72, stachys L.).

Gdeooehis Rydb. fl 1396 (oren-'dm 8. Orchis L.).

011101111 Α. Rich. 1691 (Oraekndac. 303).

011011ἥί1 neos 8085 (Amalune. 180, Hansteinia 001111.)

odeum· Rupr. 358 (Gra-nin. 258, Zougites Schreba.

011011 13101110 1475 (Oret-idac. 87).

0110110011ωο Boias. 7234 (Lab-'nn 25. ξ Scutenarin L.).

01111ἐ11110 Griseb.. K. 80110111. 8473 (Rubiar. 354, 9 Bor-teria G. F.
0 .).

Mn rubr. 2387 (Aiane. 1. Mollngo L.).

01110οο Damon. (numae.) p. 507.

v 0111101 Pul. 459 (Cyper
0111111111 ssndl. 6116 (Umbellis. 224. Pencednnnm L.).
0111111011 Delile 8311 (Rubioc. 192).

011101031 Ruit et Pav. 9246 (Compos. 517).

Astragalus L.).

uc.8.§

Cyperus L.).

' Gallicae Crdpiu 3389 (Rome. 71, 5

’ Gnlnglschiu Gasparrini 1961 (Mor-ac. 54. ᾖ

“ Galvnnin

’ Gnndasnlium Homn. §1324 ‹Zinqibm-c. 1. ἓ

“ Gansogaea Zucc. 9246 (Commu. 517. Galinsona Ruiz et Pasa).

Galinsogea H.. Β. ot K. 9245 (Comme. 516, 'rridax 1,,1.

2 Galinsogen wind. 9246 (Compoae. 517. Galinsogn Rniz et Pena).
Gnlinsoxono Cass. (Com on.) p. 552.

Galinsogqopsis Greene 275 (Compos. 546. Pericome Α. Grny).

κ Galinsogmne Ο. 1101101. (Οοπιροκ.) p. 552.

Galinsojn Roth 9246 (Compos. 517. 0111101ος0 Ruiz ot Pam).
Galmzoga Dumort. 9246 (Compos. 517. Galinaogn Ruiz et Pau).
Galiuideae Boias. 8485 (le-ubine. 366. ᾖ As arula L.).

‹Jalioideae chod. 4273 (Potyyalac. 1, ,ξ’ Po ygaln L.).

¹ Galioides Graebn. 8532 (l'nleru’nnnc. 6, ξ valeriana L.).
ι Galion 81.-Lag. 8486 (Rubiac. 367, 01111001 1,.)-
, Galiopsis Fourr. 8485 (li'nbinc. 366. Λε 011111 L.).

Gnliopsis St.-Lng. 7270 (habim. 61. Ga eopsis L.).
00111100 Auhl. 4055 (Ram. 70).
Galinm ¹1- 8486 (Rubiac. 367).

, 00111110 5 Relbunium Endl. 8490 (Rnbiac. 371, Ro1bunium Hook. 1.).
¹ Galiziola aas. 6285 (Myrainac. 3. Ardisia Swartz).
, wallaria Scin-ank 5741 (Melaslomatac. 115. Medinina Gaudiclm.

Gassasia Mart. 5759 (,111·1ωιονιιαιατ. 133. 1111000111 Ruiz et Pam).
(10110511 Casar. 2364 S (Phytolncmc. l).

Gallesion M. Roem. 4091 (Ratae. 106. Clausam: Burm. f.).
Gallesion Post et Ο. Ktze. S 2364 (Plnycolaccac. l. Gallosia Casan).
‹janiam-ia Bubani S 2299 (Amat-amar. 11, Amaranms L.).
manirera Spach 1393 (royac. 5. ς ριιῖιῖῗὲυξῖ.»

(ζῖ011110100 Kotschy 1893 (Faqac. 5. 5 Quercus L.).

ssassitrichum Fourr. 7290 (babeat. 81. ξ Salvia L.).

0011111111 Ιι. 8486 (Rubinc. 367, 01111110 L.).

Ganoa [lassk. 2570 (.11ι·πι”.φετπιησ. 4, 0000111110 L.).
“amfrffigffmum Nees et Mart. 9190 (Οοο111116ῗ461, maim-inea
Galopina Tbunb. 8435 (Rubinc. 316).

(1010100008 Εο111. 4498 (Euphorbiac. 213. ξ Euphorbin L.).

¹ Gal 1110111 Cav. 4244 (Malpiqhiar. 44).

Galp 1101010 Ndz. (Mnlpiyhiac.) p. 264.

’ 3011131001οῃ Ndz. (Malpiqhiac.) p. 264.

inin N. E. ΒΓ. 5480 (Lythrac. 8).

(fialpinsia Britton 5813 (omqmc. 23).

Galstronema Steud. 1191 (Amaryllidnc. 26, ᾖ Cyrtanthus Ait).

ualtonin Docne. 1051 (hiliae. 140).

Galumpita Blume. Benth. 1905 (Ulmac. 12, 6 Gironniem 63061011.)
Galurus S reug. 4407 (Euphorbeae. 122. ξ Acalypha L.).

. and. 8401 (numae. 282. Palicourea Aubl.).

malvesia J. F. Gmel. 7486 (Scrophulariae. 27. Galvezin Domb.).

Galvesia Pers. 4010 (Ratae. 25. Pitavia Melina).

(1111νοΖί0 Domb. 7486 (scrophularfac. 27).

Galvezia Ruiz et Pav. 4010 (Ratae. 25, Pitavia Melina).

Gama La Llave 9339 (Compos. 610. Matricaria L.).

Gnmgntaushssungffi Hook. f. 2281 (chenopodium 68. 5 Halantbium
. oc ).

⁴ Gamaria nar. 143⁴ (emmae. 46. nisa Bag.»

Gumbelia Nuaet.. A. Gray 7482 (Sc-rophulnrinr. 23. g Antirrhinum L.).
Gambeyn Pion-e 6377 (Sapocac. 25. ξ 0111)·800ογ111110 L.).
Gamblen C. Β. Clarke 5856 (Arabae. 18).

Gamelythmm Neon 207 (Gr-amin. 107, Amphipogon 1³31.»
Gamelytrum Steud. 207 (Gr-amin. 107, Amphipogon ΚΒΜ.
Gnmocarpba Dc. 8725 (ΡαΙμει-ητ. 1. Βοορίε Juss.).

Gamochaeta wedd.. Reichb. 8992 (s'nmpon. 264, ἓ (1118111181ῑῦῦὶ L.).
(zamachilum Walp. 3673 (Lfynmt'n. 239. Argyrnlobium L.).
Gamochilus Lestib. 1342 (Zinqibrmc. 19, Hedychium Koenig).
Gamochilus Lestib. 8 1324 (Zinyiberac. 1, Hedychinm Koenig).

ἓ Gamochlflmys Bak. 771 (Amr. 88. Spathantheum Schom.

Gamodesmis pierre 5199 (Gum’srmc 38. ἓ Garcinia L.).
Gamogyne N. Ε. ssr. 734 (Arar. 52).

0111101οΓ15 Lesa. 9421 (compen. 692).

Gamopem a Endl. p. 379.

Gnmopetahe Brongn. p. 379.

Gnmoplexis Falcon. 1486 (orchidae. 98. Gnstrodia mir...
Gamnpoda Bak. 2611 (Μεγιίψτηηην. 45).

‹utnosepalum Hausskn. 3017 (Crucis. 155).

mamm-temon Ο. Ktze. 6234 (ericae, 56. Ηοηιο10100111 vahl).
Gamotmn ssasiner 3778 (chnmr'n. 344, ἐ 1100)·1111010 L.).
Gamozygis Turcz. 9028 ‹con-pm. 300. Angianthus wendm.
Gampsocerns Stev. 2546 ‹Renum-usta. 2³. Rau-:aculus LA.
(mndunlium noran. 1342 (Zinqn'bcmr. 19. g 11οάγοὴίοω Κο001ε).
nedyehinm Koonig).
«bandnsnlium O. Ktze. 13⁴2 (Zinyn'bcmc. 19. Bady-chium Koenig).
(inuans-:lium Ο. Ktze. fl 132⁸ (anqsbrme. 1. Hodychium Koeniffl.
(undula 1.. 2424 (annuae, l. Β1001111 L.).

