 

ludex nominum. 875
saxifragneene ξ Escalloniene DC.. End). (Sasifmyac.) p. 201. Sceptra Maxim. 7648 (St-rophitlariac. 189, 5 pedicularis L.).
Snxisrngastrum Drnde 3203 (saxumque. 27, 5 Parnassia L.). Scapti-anthes Graham 1183 (Amaryllidac. 18, Coo ›ei-in Ilerb)
Saxifragene DC. (Snxffrnqnc.) p. 199. &epu-anthus Benth. et Hook. f. 1183 (Arnai-ylliaelm, 18, cooperis
Snxifrngoae Vent. p. 195. Herb.)
Saxirmgeae ἓ Francouceae Spach (Saxisrayne.) p. 200. Sceptrocnide Maxim. 1931 (Urticne. 8).
Saxisrageae Galacineae Reiehb. (Diapcmn'ue.) p. 386. Sceptmm Bonth. 1576 (Oret-idm. 188, Earina Liudl.).
Saxifrageao Ribesiene Book. f. (Sariba-qne.) p. 202. Sceptrum Carolinum L. 7648 (Scrophu ‹ir-iar. 189, pedicularis L.)
Saxifragena Engl. 3191 (Scuisraoae. 15), Sceura Fon-sk. 7205 (Ver-beriae. 73, Avicennia L.).
Suffragia L. 3189 (Sasffrnync. 13, Saxifragn L.). Schachtiu Karst. 8316 (Βιώίαο. 197, Duroia L. 1.).
Snxifruginno Engl. (Sasisrnyuc.) p. 199 et S p. 611. Ξοὴαοίῖεη Selii-eh. 4653 (Pela-strar. 36, Schaefl'eria Jacq.).
Suffraginosae Engl. p. 197. Schaefreria Jncq. 4653 (Cclmlrac. 36).
snitu-aguideae Assr. (Sarijrnync.) p. 199. Schaeffnera Benth. et Hook. f. 9501 ((ὀιηροε. 771, §Dicoma Cass.)
saxifraxopsis Small 3159 (Snsnjsmync. 13. Snxifragu L). . Schaenseldin EdgeW. 284 (Gramin. 184. Schoenefeltlin Kunth).
Saxo-fridericis Rob. Schomb. 837 (napaeas. 4). Schaenus sonan 477 ((Γῃῃεναν. 26, Schoenus L.).
Snxogotlmea Danu Tol-re et Harms ll et S 13 (Tame. 3, Snxe- Schaetzolia Klotzscli 9495 (Compos. 768, 5 Onoaeris wind).
gothaea Lindi). Schaetzelia Schultz Bip. 8913 (Con-pon. 185. Hinterhubera Schultz
Sayeria Krzl. 1696 (Orchu'dac. 308). = Bip.)
Scabsosa L 8546 (Dn'pmr. 7). Schnetzelia Schultz Bip. 8802 (rfompon. 74. Sclmetzenia Schultz
Scabiosa 5 Callistemma Mert. et h'ocli 8545 (ὒῐροαε. 7, Calli· Rip).
stemma Enisa). Schuetzellia Schultz Bip. 8802 (Composs. 741.
Scabiosa ξ Cyrtostemmn Men. et Koch 8546 (Dipme. 8. Scabiosa L.). sch assueta Benth. 151 (Gramu'n. 51).
Scabiosa 5 Trochocephalus Mart. et Koch e546 (Dipmc. 8. Sclmffnera Schultz Blp. 9501 (Compon. 771, ἐ Dicomn Cass)
Scabiosa L.). Schanginia C. A. Mey„ Volkens 2261 (chenopodium 48, 5 Suaeda
Scabioseae DC. (Dipsac.) p. 512. Fon-sk.)
Scabrid· Haw. 2405 (Aizonc. 19, g Mesembrianthemum L.). Schanginia Sievers S 5238 (Tamaricac. 2, Hololnchne Ehrenb.)
Scabrita L. 6439 (oleae. 21. Nyctanthes L.). 1 Sclmuera Noas 2811 (Laurac. 30. Amba Aubl.)
Subi-oide- Gib. et Belli 3690 (Lcynmin. 256, 5 Trifolium L.). Schaueria Hassk. 7342 (Labiat. 133. {ij-ptis Jncq.)
studi-nus Raf. 1189 (.·1mnr51111'dar·. 24, 0111111111 L.). Schaueria Nees 8042 (Acamhac. 137).
Scndoxus Bar. 1167 (Amaryllidac. 2, Haemanthus L.). Scheadendron Bet-tol. f. 5538 (combam, 2, Combretuin L.).
Scndunkintos Raf. 1053 (Lilinc. 112, Β1οά111ε11 81111111). Schedonnardus Steud. 292 (Gramen. 192).
Scaevola L. 8716 (Goodcniac. 81. Schedonorus Beauv. „389 (Gramin. 289, 5 Bromus L.).
Scnlesia Am. 9177 (Compon. 448). Schedonorus Beauv. 385 (Gramin. 285. Festum L.).
Soulia Simu 9054 (Compos. 326. Podolepis Labill.) Seheelea Karst.. Drude 658 (Palmae 131, ς Attalea H.. Β. et K).
Sangam Adana. 3662 (quumin. 228. Aspalathus L.). Scheeria Seem.. Fritsch 7874 (Gesner-iar. 75, 5 Achimenes Adana).

Scaligeria DC. 5964 (l'mbrllrs. 72). Ι Scliofl'erelln Pione 6354 (superae. 2, 1111118 Koeni'g).

Suliopsie Wnlp. 9054 ((ὀηψοε. 326, Podolepis Labill.) Schefflera Forst. 5852 (Araliac. 14).
Scandalidn Mans. 3699 (Le-qumin. 265. Tetrogonolobus Scep) Schefflerene 1111111111 (Amana.) p. 362.

Scandederis Thou. 1694 (Ora-hidae. 306. Dendrobium Swartz). Schefflerodendron Harma 3721 (Leyumin. 287).

&nudantes Briq. 7355 (Labiat. 146, ξ Coleus Lour.). , Scheidweilera Klotzscb. A. DC. 5397 (Beyoniae. 2, ξ Begonia L.).
Suadeam Eichl. 3082 (Capparin. l. ᾖ Cleome L.). ¹ Schelhamerin Eeist. 3005 (Crucis. 143, Cheli-anthus L.).
Scandianum Hurv. 9411 (Compos. 682. ἓ Senecio L.). 1 Schelhammera Rfir. 962 (Liliac. 21).

scandentes Hillebr. 7227 (1.11111111. 18, fi Stenogyne Bonum. 1 Schellhammeriu Moench 525 (prcmc. 74, Cnrex L.).

Scandentes Rueck 8532 (Valerianum. 6, 5 Valeriana L.). Schellingia Steud. 142 (Gramin. 42. Aegopogon Beauv.)
Scandicinue Drude (I'mbelln’s.) p. 367. Schelveria Nees et Mart. 7470 (Sci-ophialnrmc. 11, Angelonin Humb.
Scundicineae Drude (Uri-bellis.) p. 367. et Bonpl.).

Senndix L. 5939 S (Umbellis. 47). Schenckia Κ. Schum. 8180 (Rnbiac. 61).

Scandix ξ Ceresolium L. S 5938 (ζήιΙκΗίῙ. 45, Anthriscus Bernh.) Schenkin Griseb- 6496 (Gentianam 18. Ε thfflefl Borkh)
scandix ᾗ odorata L. S 5942 (ΠηιὸιΗῐῘ. 50, Myrrhis Scop.). Schenotlorus Beauv. 385 (Gr-amin. 285, fistuca L.).

Scapha hor. 5109 (Dullcnmr, 12, Sam-auin wald). Schepena Raf. 3109 (Capparidac. 28, ἕ cadnba Fon-sk)
Saphespermnm Edgew.. Drude 6042 (Umbeuvy. 150, 5 seseli L.). Schepperia Neck.. flook. f. 3109 (Capparidae. 28, §Cadaha Fui-sk).
Sca hiepatha Brongn. 773 S (Arne. 90). Schernrdia Neck. 8482 (Rubiaae. 363. Shernrdia L.).

Scap inm Schott et End). 5086 (Stercudiae. 43. Firminna Maroigli). Schetti Adana. 8384 (Rubiac. 265, Ixora L.).

Scaphochlamys Bak. 1347 (Zinqiberac. 24, Gaetrochilus wall). Scheuchleria Hoynh. 9627 (Con-poa. 897).

Scaphnchlarnys Bak. S 1329 (Zin iberae. 6, 5 Kaempfera L.). Scheuchzera St.-Lag. 67 (Junmyinac. 2, Scheuchzeria L.).
Scaphopetalnm Mat. 5065 (1 (ενι-1111411. 22). Scheuchzeria L. 67 (Juncaqt'nac. 2).

Seu hosepalum Pfitz. 1588 (Orc-hidae. 200). Schenchzeriaceae Agardh S p. 588.

Soupssospntha Post et Ο. Ktze. S 773 (Arae. 90, scaphispatha Scheinkzeria Hill 67 (Juncaqinae. 2, Scheuchzeria L.).

Brongn.). Schickenduntzia Pax 1227 (Amaryllidae. 62).
Βοιρὴγςιοηίς Poe p. et End), 1595 (Orchinium. 207). Schickendantzia Spegazz. S 115611 (hiliae. 21511, Schickendantzieu·
Scapiflon Reichb. 285· (papan-cmc. 21, ξ Pnpnver L.). Spegazz)

Scapiflorne Benth. 7474 (δι-νορὴηίαήαι. 15. ξ Caloeolaria L.). Schickendantziella Spegazz. S 1156a (Liliac. 215¹).
Scapifoliae Eichl. S 1368b (Morantur. 15, 5 Calathea G. F. W. Moy.) schidiomyrtus seban.. Benth. 5612 (Myr-me. 60, 5 Baeckeu L.).
Scapigeri Briq. 7367 (Lahiru. 158, 5 Orthosiphon Reum). Schidospermum Griseb. 990 (Lilinc. 49, 01111110 hylum Ker).
Scapimpntiens Wnrb. 4856 (Balsa-mnne. 1. ξ Impatiens L.). Schieckea Kal-st. 4625 (f'ctmtmc. 8, Colantrun L.).

Scopam Dc. 2405(Α1”εοω·. 19, 5 Mesembrinnthemnm L.). Sebieckia Benth. et Book. f. 1163 (Haemodomc. 7, Schiekia
Scupoue Benna. 1337 (Zinqibcmc. 14. ἦ Amomum L.). Meizon).

Smposae Benth. 7474 (Semplmlarioe. 15. ἕ calceolaria L.). Schieda Juss. 2441 (Carya hydae. 14. Schieden Chnm. et Schlechtd.)
Saposse Gilg 6544 (Gentianae. 66, g Villarsia Veni) ί Schieden A. Rich. 8370 ( ubine. 251, Machaonia Humb.etssonp1.).
Smpone K. Solium. S 1352 (Zinqo'bcmr. 29. 5 Renealmin L. f.). , Sebiedea Bai-tl. 8464 (Βιιὸέας. 345, Richardsonia Kanth).

Seapoei Hoffm. 9411 (compen. 682, 5 Senecio L). j Schiede· Cham. et Schlechtd. 2442 (Cawophyllac. 14).
seni-eaedem Thou. 1694 (orchidac. 306. Dendrobium Swartz). ν 8ε111ε111ι Maisan. 1163 (Hunc-dome. 7).

Sariol- Dc. 9596 (compos. 866, 5 Laetum L.). Schievereckin Nymfln 2990 (ζ’πιιτιϊ. 128. Schivoreckia Audi-z)
&ariolo F. W. Schmidt 9596 (Com vn. 866. Laetum L.). ¹ Schillera Reichb. 5044 ‹Stare-aliae. 1, Eriolaena DQ).
Stolo-:hilum Klotzech 1745 (Orc idac. 357). Ῐ Schillerin Kunth 1862 (Pipemc. 4, 5 Piper L.).

Scopa Liudl. 4323 (Euphorbfac. 38, Aporosn Blnme). Selaima Reium 5150 (Thau. 7).

Scep-nium thrh. 7648 ‹Serapi-ulnam. 183. pedicularis L.). ¹ Selaima Stend.. ankel 119 (ommia. 19. 5 Ischaemum L.).
Scep-ism·mame.Muell.-Arg.4299(Enp1-orbiac.1⁴,5Phyu-nthu21..). ' Schimmelia Holmoe 4084 (Βαίας. 99, Amyn-is L.).

Supini· Noek.. Dc. 8862 (Con-pon. 134. θ Ptol-oni· L.). ι Schimpera Hochst. 2925 (Crucis. 63).

Scopae-:pum Benth. 1978 (frume. 5, Urere madicho. ' Schimpen'nnne nnuma. 5795 (qumc. 5, g E ilobium L.).
seepou nn Wedd. 1978 (Unicu- 5. Ureu (3111ιά11111). l Schiipperinn yon Tiogh. 2074 (horarium. 5, g Korone-bns L.).
Scepseo mnus cmm. 8323 (stabiae. 204, Alit-erti- Δ. Rich). 1 Schinuongu Schrank 1317 (lv-idae. 59

110·

