Apocynaceae. — Nr. 6602-6630.

m. 54. Pion-auimo Pion-e in: Bun. Soc. Linn. Paris (1896)
1278; cf. Stnpf in: Hooker, lcou. pl. (1902) 1. 2745. - ,
Ε. Ρ. Ν. 284. - Sp. 1. anun.

6608. 55. Tabernaemoutana [Plnm. ex 1... Gen. 011. 1. (1737) 1
66] L.. spec. 1. 011. 1. (1753) 310. - findi. G. n. 3396.
— 13. H. 11. 7011. - Ε. Ρ. IV. 2. 147. -— 81150. Amet. trop. 4

clerkia Neck.. Elem. 1. (1790) 251. ¹
Pandam Thou.. Gen. nov. mndagascar. (1806) 10. 1
Reiehudia nomast.. Schluess. 11011111111111). (1818) 32. I
RejonaGaudich.in:Bot.v0y.Fre 01001(1826)4501,61. “
80111110ξεί0 Α. Dc. in: De eundo! 0. Prodr. VIII. (1844) ¹
Pescbiem A. DC.. ibid. 360.

Anacampta Miers. Apocynnc. South Amet. (1878) 64.
Anatha Miers. ibid. 19.

Codonemma Miors. ibid. 72.

Mei-izadenia Miers. ibid. 78

Phrissocarpns Miers, ibid. 71

Rhigospim Miers. ibid. 67.

Taberna Μία-0, ibid. 61.

56. eric-ceras Pierm in: Bau. Soc. Linn. Paris (18971
1310. — E. P. N. 11. 56. - Sp. 2. Gabun.

57. (jonopharyngia G. Don. Gen. Hist. lv. (1538) 94;
Stapf in: Τ11. Dyer. FI. Trop. Asr. IV. (1902) 139. -
Sp. 25. Ast. trop. 01 110011.. Ins. Mascaren. ¹

8001. 1. Sarcopharyngia Stapf. ibid. 140.
8001. 2. Leptopharyngia Stapf. ibid. 141.

58. Gabnnia K. Schum. in: Engler. But, Jahrb. xxm.
(1896) 224: Smpf in: 'l'h.Dyer, FLTrop. Afr. lv. (1902)
136. - Sp. 7. Afr. trop.

. 59. Callichilia Stapf in: Th. Dyer, ΡΙ. Trop. Afr. IV. 11902)
130. — Sp. 5. Λ1“1-. trop.

Soet. 1. 1101100111οη Stapf. ibid. 130.
8001. 2. HedranIhera Stapf. ibid. 131.

60. Ervatamia Stapi' in: Tb.Dyer,FI.T1-op. Δ11. IV. (1902)
126. - Sp. 30. As. trop.. Austral.. Polynes.. Madagascar..
(1 in region. trop. toI. 011). cult).

Ervntamia A. DC. in : De 0011110110, Ρ1-0111. VIII. (1844)
373 (sect. 'l'abernaemontanae>.

61. Pterotabema Scapt in: Τ11. Dyer, ΡΙ. Trop. Α11. IV.
(1902) 125. - Sp. 1. Ast. trop. occ. ·

62. Epitaberna Κ. schum. in: Engler. Bot..}ahrb.xxxul.
(1903) 316. - Sp. 1. Kamemn.

63. Stemmadenia 13011111, But. Voy. Sulphur. (1844) 124 t.

44. — Β. Η. 11. 707. - Ε. Ρ. IV. 2. 148. - Sp. 8.
Cuba, Aruer. 00011. 01 00011.

¹ mo.

'¹ 01111.

Odontostigma A. Rich. in: Sagra. 11101. fis. Cuba xl. ¹

(1850) 86 1. 56.
CR.

   

— Sp. 30. Mndagascar 01 Ast.. Malesia.

Dicens Reium-in: Blume. 0111111. Gew. Baitenzorg
Annuln(r¹i}2113)o‹⁴:lijzt. in: Flora xxlv. (1841) 670.
Cyclostigmn 11001101. ex Endlicher. Gen. Suppl. 11.
(1842) 56; et in: Flora xxvn. (1844) 828.
Ρίρωὴῐειιῖιεὶῖἒςνέὗίηε 11001101, London Jonrn. 01 Bot.
⁹⁰⁰21⁵÷²1¹³2123÷3 111101181101111.-,111111

Pflzfnm. IV. 2. (1895) 149.
010111ρο1111 mum. Bi'dr. (1826) 1026,
Soet. 2. 811ορ10οω banus Κ. chum. in: EngIer 01
Pmntu. flzfam. IV. 2. (1895) 149.

30. lta-nomme K. 80110111. in: Engler 01 Ρ111011,
Pflzram. IV. 2. (1895) 122.

65. vallesi· nnis 01 Pu.. ΡΙ. pernv. 0101111.ρ10111.(1794)
28 t. 5. — Endl. G. 11. 3384. — Β. Η. II. 696. — E.
P. lv. 2. 150. - Sp. 2. Amet.

64. voaeanga Thou.. Gen. nov. madagascar. (1806) 10. - ¹
Endl. G. n. 3397. — B. H. 11. 707. — E. P. 1V.2. 149. ’

8001. 1. Orehipeda K. Schmn. in: Engler 01 Prantl. Ἴ

407

6614. 66. nunu-ria Roxb.. 11011. 11011301. (1814) 84; FI. 11111. 1.
(1032) 695. - Eudl. G. n. 3394. - Β. H. 11. 698. -
Ε, Ρ. IV. 2. 150. - Sp.1. 11111111 or.. Ceylon. Maiacca.

obs. Cf. Hnllier f. in: Jahrb. 1101011013.1110000001).1111011111.
XVII. 1899. 130111οἰ1. 3. (1900) 197.

6615. 67. Poly-adon Stapf in: Τ11. Dyer, ΡΙ. Trop. Afr. IV. (1902)
103. - Sp. 2. Afr. trop.

6616. 68. Alyxia ssanks ex Rfirown. Prodr. (1810) 469. — EndI.
G. 11. 3393. — 13. H. II. 697. — E. P. IV. 2. 151. —
Sp. ad 50. Asia trop.. Madagascnr, Austral.. lus. pacif.

Pulassarium [Rumph.‚ Herb. amb. V. (1745) 32 120)

Ο. Ktze.. 11011. gen. II. (1891) 416.
Gynopogon Fon-st.. Char. gen. (1776) 35 t. 18.
Alexin Wight. Icon. IV. (1848) 1. 1293.

6617. 69. Ptm-alyxia Κ. Schum. in: Engler 01 Prantl. Pflzfam.
IV. 2. (1895) 151. - Ε. Ρ. IV. 2. 151. —- Sp. l. Ins. Oahu.

6618. 70. Anechites Griseb.. Fl. Brit. West Iud. Isl. (1861) 410.
- Β. 11. 11. 707. - Ε, Ρ. IV. 2. 153. — Sp. 1. Cuba.

6619. 71.1101111111ᾒο(,111101·οΙ1111“) [plum. 011 1,., (1011011. l. (1737)
62] L.. Spec. pl. ed. l. (1753) 208. — Endl. G. 11. 3391.
- B. H. II. 697. - Ε. P. IV. 2. 153. — Sp. ad 45.
Reg. trop.
Ophioxylon L.. FI. zeyl. (1747) 239.
Dissolaena Lour.. ΡΙ. cochinch. (1790) 137.
Cyrtosiphonia Miq.. FI. Ind. bat. II. (1856) 401.
1100101110 Mue11.-Arg. in: Flora LIII. (1870) 168.

72. Nem-olobium Bam. in: Bull. Soc. Linn. Puris (1888)
749 01 Hist. pl. X. (1891) 191. - 1⁸). P. lv. 2. 154. -
Sp. 1. Brasilia'? Asu?

73. Min-oplumeria Bam. in: BuII. Soc. Linn.'Paris (1888)
749 01 nist. pl. X. (1891) 187. - Ε. P. IV. 2. 154. —-
Sp. 1 brasiha.

74. I’aralyxia Bam. in: Bull. Soc. LInn. Paris (1888) 748
ῗξυιῐέἑίι. pI. X. (1891) 189. -— Ε. P. IV. 2.155.— Sp. l.

6620.

662 .

6622.

6623. 75. Amblyocalyx ssenth. in: Bentham 0111001101 f.. Gen.
II. (1876) 698. —- B. H. 11. 698. — E. P. lv. 2. 155.

- Sp. 1. Boi'neo.

311. Οενὸενίηαε Κ. 80111111). in: Engler 01 Prautl, Pflz-
fam. IV. 2. (1895) 122.

6624. 76. ochi-osia JuSS.. Gen. (1789) 144. - Endl. G. n. 3389.
—- B. 11. ll. 700. -— E. Ρ. lv. 2. 155. — Sp. ad 15.
Asia trop.. Madagnsc.. Ins. Mascmen.. Ins. pacis.

Laetaris [Rumph. ex] Raf.. Sylva ’1“01101·.(1838) 162;
Miq.. F1.1nd. bat. II. (1856) 414; Ο. 1112οἿ
Rev, gen. II. (1891) 415.

Neiosperma aas„ Sylva Tellur. (18:38) 162.

Diderota Comm. cx Α.Βο (3311110110 in: De CandoIIe.
Prodr. VIII. (1844) 356.

Bieekeria Hassk. in: Retzia I. (1855) 38.

Ochrosion §Em-Lag. in: Ann. Soc. bot. Lyon Vll.

obs. De genere Ochrosia cf. Valeton in: Δ4011911111. fluiten-
zorg XII. (1895) 237.

'. 77. Psendochrnsia Blume‚ Mus. bot. lugd-bat. ῐ. (18501
158. - Β. 11. 11. 700. — E. P. IV. 2. 156. - Sp. l.
N.Guinea.

78. Kopsia 13101110, Catal. Geir. Buitenzorg (1823) 12; Bijdr.

(1826) 1030. - Endl. G. n 3390. — B. H. 11. 701. —-
F.. Ρ. IV. 2. 156. - Sp. 6. India or, Malosia.

Calpicarpum G. Don. Gen. Hist. IV. (1838) 100.

. 79. Κ11111ν1101111111111 Lauterbach 01 Κ. Schum.. Fl. deutsch.
Schutzgeb. 81111000 (1900) 506 t. 18. —- Sp. 1. NGuinea.

80. Pudochrosia Bam. in: 81111. Soc. Linn. Paris (1888)
750 et Hist. 1. X. (1891) 193. - E. Ρ. lv. 2. 158.
- Sp. 1. N uledon.

81. I’terochrnsia nain.. Hm.. pl. X. (1891) 194. —— Ε. P.
IV. 2. 158. - Sp. 1. N.CaIedon.

⁷⁴2 Tanghinia Thon.. Gen. nov. mndagascar. (1806) 10. -
F.. Ρ. lv, 2. 158. - Sp. 1. Madagoeear.

