Γ.--

   
   
   
  
  
    
   
  
   
   
 
     
  
   
    
    
    
   
   
    
   
 
    

 

Indax nominum. ⁴16ss
Berrya Klein 2798 (laurac. 17. Litsea bam). Biaurella Lindi. 1441 (Orchiam. 53. ξ 'I'holymitm Forat).
Berryn Roxb. 4938 (wie-c. 2). manticula nubam S 2892 (Crucis. 30. {beris L.).
Beronum Fron. 4853 (Julius-«kae. l). ¹ Bicnrpiae Tul. (Podoamnonm.) p. 196. .
Buten-o· DC. 3015 (thais. 153). Bicchia Pari. 1422 ἦ· et S 1405 (on-hidae, 17. Gymnndonia mir).
Berthelotin DC. 8941 (Compos. 213, Pluchea Casa). ¹ {sichen Srokes 5091 (San-mulsae. 48. Cola schott et Eadm.
Bon-thiera Vaut. 8327 (Ιίιιὸίιιε. 208, Barth-ra Anibi). , Bichcnin D. Don 9527 (Con-po». 797. ’1ἰ-ίι·110<;11ηι1 Casa).
Bertholetin Reichb. 8941 (Compos. 213, muchan Cass) ¹ Bicoloros Prien 525 (Cyperat. 74, ξ Carex L.).
Betthollotia numb. et Bonpl. 5515 S (hauhida-uc. 14). Bicolores Pfitz. 1616 (orchidac. 228, 5 Gattleya Lindi.)
Boi-tier· Anbl. 8327 ’1- (Rnbiae. 208). ³ Bicornelln Lindl. 1412 (Ora-hidae. 24).
Bertien Blume 8253 (Rubiac. 134. Μ *cotia Reium). ἰ Binan-nos L. p. 379.
Bertolonin Dc. 9535 (Comma. 805. 5 ucetia Lug.) , Bicorona A. DC. 6550 (Aporynac. 2. Melodinus Fui-sn).
Bertolonia 1109. et Βεεοό 3369 (Rome. 51, Cercocnrpus H„ Β. 1 Hicuculla Borckh. 2857 (Papavcrar. 25, AdIumin Rufi).
et K). 1 Bicucunaria Juss. 2856 (Papnvcrar. 24. Dicenti-a Borckh-1.
Bertolonin Raddi 5708 (mammatae. 82). ¹ uicucullata March. 2856 (Papam-rar. 24. Dicentra Borckh)
ν Bemlonia Bas. 7145 (verbenae. 13, Lippin L.). Bicuapidaria R *dherg S 5383 (homae. 4, Montzolia L.).
130τί010111· Spin 8112 (.llyopornc. 3, Myoporum uanks). ssieuspidnria 119818. 5383 (Lommc. 4,. ξ) Mentzelia L.).
Bou-tolonum Spreng. 5193 S (Guucyemc 32, Tnvomitopsis Plancb. Bidana Decne.. Benth. 6891 (Ascequmlae. 181. §Gymnema lum.
ot Τιὶιιιιι). Bidariessa neoth. 6891 (.mlepiadac. 181, 5 Gymnemn Rasa).
Bertnlonieae Triaua (Mammam.) p. 355. Bidens L. 9237 (Compos. 508).
Bertuchia Dennst. 8285 (Rubiac. 166. Gardenia Ellis). Bidentatae Maxim. 7648 (δί-ΓορήηΙιινῖηο. 159, ᾖ Podicularis 1,.).
Berky: planch. 4513 (Euphorbiac. 228). ’ Bidwillia Herb. 1155 (Liliac. 214).
Beml- Hoffm.. Drude 60:38 (Umbeuuy. 146, 5 sium L.). Biebersteinia Stephan 3929 (sr'cmm'rw. 6).
Beryllin Sulisb.. Bak. 1089 (Liline. 148, 5 Omithogalum L.). . Binbersteinieae Endl„ Boiss. (Gen-auiae.) Ι)- 247·
Bon-zeli· Brongn. 3294 (Bru-niae. 12). niolschmeidia Panchai· εἰ sebert 2801 (Laurus. 20, Beiluchmiedia
Bemli· Mart. 2293 (Amnrnnmc. 5. Hermbstaedtin Reichffi. Nces).
Beneli· 5 Mniothnmnea Oliv. 3293 (Brumae. 11, Mniothamnus ssiolzia Schur 9476 (Compos. 747. § Centaurea L.).
Niedenzu). Bienoria Reichb. f. 1461 (Orchidnc. 73).
Boubon-neria Kunth 1223 (Amaryllidnc. 58). Bienertin Bunge 2264 (Chcnopndiar. 51).
Emeum Α. Rich. 3443 (lacyumin. 9. Albinia Durazziniv. ssiermannia King et Panium: 1811 (Orrhidnc. 423).

. Beth· D. Dietr. 441 (Gran-in. 341. Melocanna Tria). Bifaria Haqkel, Ο. Ktzn. 166 (Gran-fn. 66. ξ Panicum L.).
Boelerin L. 7839 (Θωκνίαν. 40). ssifaria van Tiegh., Engl. 2087 (Loramhac. 18. 5 Korthalsella
Beelerieao Bai-tl. (Gesner-fac.) p. 473. . van Tiegh.).
nmen Sehult. 7098 (Bor-ruffinae. 61, Pulmonaria L.). ’ Βίῦπίύοε van Tiegh. (Loramhac.) p. 132.

Beoaera Schult. f. 1055 (Lilinc. 114). ⁴ ssifidae Dmdo 678 (Cy-alaman. 1, Can-ludovica Ruiz et.1’av.).
Bessor- sprenoe. 4297 (Euphorbiac. 1⁸2, securinega Coinmss). Biflorae Bonth. 7290 (Labint. 81, 5 Salvia L.).
, Bessara Sprong. 5320 ‹Flam-arceat. 46, Xylosmn Forst. f.). ssiflorao Bet-g 5578 (Myrmex. 26, ἓ Ευμοιιίυ L.).
Beaaern vell. 2354 (.vycmqinac. 12. Pisonen L). ζ ssiflorae Briq. 7281 (habiat. 72, 5 8111ο11γε L.).
Besseyn Rydberg 7583 (Seraphudarim. 124, Synthyris Renum). Biflorue zabel 8520 (ΘαρνιΥοΙίιιε. 6, ξ {Annaea L.).
Beati: Raf. 537 (Palmae 10, Corypha L.). ssifolium Gnertn„ Moy. et Scherb. 1119 (ΙᾸΙῐαπ. 178, Majanthemum
Bau-nm Adana. 4327 (Euphorbium 42, Antidesma L.). weh.»
Bet· L. 2221 (chenopodiae. 8). ssifora Hoffm. 5956 (Uri-bellis. 64).
Betckes DC.. Eoeck 8527 (Valerianum 1, ξ Plectritis Dc). Bisoris Spreng. 5956 (ΠΜΜῙΗῙ- 64, Bifffl’fl H0ffm·)·
notem Reichb.. Moq. (Chenopodn'nc.) p, 142. Bifronaria Lindi. 1664 (Orchidnc. 276).
, Benl- Bas. 1862 (P-pcme. 4. Piper L.). Bigamen Koenig 5400 (flaciaci-odadun. 1, Ancistroclndus wan).
' = Betencourtia Sbffll. 3882 (chumin. 448. Galactia Adana). Ῑ Higelonia Raf. 2443 (Caryophyllac. 15. Arenaria L.).
Bethencourtiu choisy. Dc. 9411 (Compos. 632, 5 Senecio L.). . Bigolovia Smith 6427 (Ost-ae.. 9, Forestiera Poim.
Buconica L.. Bentb. 72⁸1 ambiat. 72, § Stachys L.). 1 Bigoiovia Spreng. 8473 (Rubiae. 354, Bon-erin G. F. Moy.)

, &tonica Τ. Anders. 8018 (Acanthum 112. Nicoteba Lindau). j Bigelovia Spreng. 5343 (Flammae. 69, Casearia Jacq 1.
Boionicoideae Benth. 7247 (Lahiru. 38, ξ Nepeta L.). Bigelowia DC. 8855 (Compos. 12¹7).

Bononio· Bubnni S 7281 (Labmae..72, stachys [,,), ssigelowia Dc. 5273 (violae. 16. Noisettia H.. Β. ot K).

Betnla L. 1887 8 (Rutulae. 5). Bigelowia Raf. 2443 (Caryophynac. 15. Arenaria L.).

nezul-ceno C. Α. Agardh p. 117, Nr. 1883—12288 et S p. 604. ς fflgssl'nn Raf. 1873 (salicae. 2. Salix Ia.)-

Banu-om 5 Rutulae Asabon. (Belidae.) p. 117. 1 Bigibba Pfitz. 1694 (Ort-hidae.. 305. ξ Dendrobium Swartz).

Botulus„ 5 Corylm Aschem. (Bet-ulae.) p. 117. , Biglandularin Karsff. 6541 (Gentianae. 63. ξ Leiphaimos Chnm. et
¹ &tul-ater Rege! 1887 (Bautae. 5, ᾖ Betula L.). Schiechtd.).

⁷ *notulam- Spnch 1887 fl (Beeulac. 5, Bemla L.). 1 niglandularia Soem. 7888 (amer-iac. 89, ξ Sinningia Nees).
Batulum Duell (Bonane.) p. 117 et S p. 604. ¹ Bignonia ¹1. 7705 (Biqmniac. 44).

’ nunr- 9. Ktzo. 2663 (οαιῃωηυιαο. 1, Calycantnus L.). Ι Bignoniaeeae Pers. 1³- 465-468. Nr· 7662-7767.
Bainun ὄιος. 7042 (Borrnqn'nac. 5». Bignoniae Juss. p. 465.

noun-eri· mitet 2663 (Calycmuhac. 1, ξ Cnlycanthus 1,.1. Bignonieae DC. (Biynoniac.) ρ. 465.

Beni-nris διες. 7042 (Bon-nyma. 5. Beureria ἄκρᾳ). Bignonieae 5 Gelsemineae Dc. (Loqnninr.) p. 398.

'Bovurm Adane. 1264 (tridua. 6. Iris L.). Bihni Adana. 1321 (Hm-nc. 4, Heliconia L.).

8⁶5⁸.¹i⁸.uffl‘ 4511 (Euphorbine. 226). ssihnia O. Ktze. 1321 (Merme. 4, Heliconia L.).

Βησῆιρρῗιε adh-Arg.. Benth. 4511 (Euphor-hinc. 226, 5 Beyeria ¹ Bihagia {ieissm 2793 (lm rrrrrrr 12. Eusideroxylon Teijzm. οι
. . mn. .

tyrizhis Cbnm. et Schlochtd. 7539 ‹Ser-ophnlariac. 80). Bikera Adans. 9171 ((’σνηροι. 442, 'retragonothoca L.).

’ἱ ” hia 5 Dizygostemon Benth. 7538 (Scropmdartnc. 79, Dizy- Bikkia Roinw. >⁴126 (Rubv'ac. Β).

;·- num Radlk). Bikkiopsis Brongn. et Gris. nook. f. 8126 (Rubinr. 8, ᾗ Bikkin

:2 amn. 4921 (Elaoearpnt. 1. Elaeoca us L.). ¹ Restm-1·

’ἓ ¹* nilla Rem 8965 (Campa. 237. Psilocarp us Nutu), . Biknknna Adana. 2256 (Pnpntcme. 24, Dicenti-n Bou-uh).

mouscin, nell.-Arg. 4416 (Euphmbiac. 131, 5 Tragia L.). Bilahium Mul.. C. Β. Clau-ke 7810 (Gesner-'ata 11. 9 Didymocarpus

· · . Engl. ot Diels 5544 (Combrcmc. Β. 5 Terminalia L.). , Wand-

 

 

,Α ., 'rofino 3559 μέμψει 125, caesalpjnjg 1,), Bilabrena Lindl.. ΚηΙ. 1422 (orchidum 34. ἦ Habenti: wald).
iurum sehon 784 (Ar-ac. 101». nilaciniatae Grnebn. 8520 (Caprisolim. 6, ᾗ Linnnea L.).
·--. ’ Vaud. 825 ‹.myneae. 1. Maynca Aust). nilacus O. Ktze. 4099 (frume. 114. Aegio Cor-rea).
leui· Emol. 5934 (Ur-bellis. 42, Physocaulis Tanch». Bilamista Rus. 6509 (Gratianum 31. Gentiana L.).
ς bui· C. Presl 2332 (Hemnndinc, 4, Ηρῃηῃᾱὶ. L.). Hildord ·kia Dumort. 2201 ’1- (Pomona. 18. Polygonum L.).
molenti· Koch 59:33 ‹tr-weng), 41). ssilevei lea vaniot 8939 (compen. 211. Blumea Dc).
ᾔ leui· Pom 8816 (Pompa. 88, Eup-tofina, L.). naitanum num-Ham. 9647 (nm. ine. wi. 18).

; .-· tadi. 2332 memmae, 4, nmmos„ 1„„ innatam· Moench 7138 (vernem. e, verbena L.).
⁴ 'nn Dosv. 288 (ramniu. 188, fi Chloris Sui-ez). mundiora Smith 3258 S (Pmoqmne. 7).

