‘32⁴5 Leguminosne. — Nr. 3670—3675.

Foliolatao 13011111. in: Hooker, London ¹

Journ. of ssot. Il. (1843) 571. 1

ς’ 1. Βί5ρο1111110 lienth.. ibid. 577. ἰ
Α. Medicagineao Benth.. ibid. 577.

B. Sphaerocarpuo berith.. ibid. 579. 1

2. oliganthae Benth.. ibid. 573. 1

ΙέΙᾸ

>¹ 3. Cbrysocalycinae bentii.. ibid. 571.
,¹ 4. Longirostres Benih.. ibid. 580.
J 5. lucanae Benth„ ibid. 587.
6, Macrostacbyae Benth.. ibid. 583.
7. Farctne 13011111.. ibid. 583.
. 8. Purpureae Benth.y ibid. 591.
ξ 9. Fruticosao ssenth„ ibid. 591.
” 10. 8ΗμιΙῃεο1ιο bentii„ ibid. 588.
Soet. vi. Muliii'olioiatae Bak. in: Oliver. Fl. '1'1-0p. 3
Asi: II. (1871) 11. 1
1
3670. 236. Prion-opis Wighi ct Ain.. Prodr. ss. 1011. Iiid. or. Ῑ. ¹
(1834) 180, ἡ Endl. G. 11. 6472. - 13. . I. 480. -- Ε.
Ρ. 111. 3. 230. - Sp. 2. Himalaya, 1115. 8000110.

Is

s'ls· ἸΙ CII* Ι]

ΕΙ]

3671. 237. Pentmlynamis libr. iii: Sturt Exped. 11.(1S49)App. 1
76. - 13. 11. Ι. 480. - Ε. P. 111. 3. 230. - Sp. 1. 1
Austral. ausis.

tid. Sparlo't'mar Taub. iii: EiigIer ct I'rantl. Pflzfam.111.
3. (15113) 214. ¹
Spartieae Benth. in: Bentham et Hooker f.. Gen. 1

Ι. (1865) 441.

3672. 238. LupinllS (Toni-n. ex 11., Syst. ed. 1. (1735)] L.. Spec.
pl. ed. 1. (1753) 721. -— Endl. G. 11. 6473. -— B. H. Ι. ¹
480. — E. P. 111. 3. 231. - Sp. ad 100. Amer. bor. et ἶ
austr.. Reg. iiiediterr.. Afr. trop.

Secf. 1. Digitatae gerontogeae Taub. in: Engler 1
et I’rautl, Pflzfam. III. 3. (1893) 231.

Soet. 2. Digitatae neogeae '1‘aub.. ibid. 231.

ξ 1. Eulupinus S. Wats. in: Proc. Amer. Acad. 1
VIII. (1873) 522.

ξ 2. Platycarpos S. Wats.‚ ibid. 538.

ξ 3. Lupinelius S. Wats„ ibid. 539.

Soet. 3. Simplicifoliae Taub. in: Engler et Prantl, 1

Pflzfani. III. 3. (1893) 231.

3673. 239. Argyrolobium Eckl. et Zeyh., Enum. (1836) 184. -
Endl. G. n. 6504. - Β. Η. I. 480. - Ε. Ρ. III. 3. 232. ¹
— Sp. ad 40. Afr. austr. et bor.. Eur. austu, Asia 000.. Y
India or. .

'I'eplirothamnus Sweet. IIort. brit. ed. 2. (1830) 126.
Lotophyllus Link, Handb. II. (1831) 156. .
Chasmone E. Mey.. Coniment. pl. Afr. austr. (1835) 71. 1
Garnochilum W'alp. in: Linnaea XIII. (1839) 509.

Trichasma Walp.. ibid. 510.

Diotolotus 'rausch in: Flora XXV. (1842) 284.
Chamaecytisus Vis.. Fi. dalmat. III. (1850) 272 t. 55. ’
Macrolotus Hariiis in: Annum: Istit. bot. Roma VII. 1
(1897) 89. ’·
8001. 1.Cl1asmone Benth. in: Hooker, London 1
Journ. of Bot. III. (1844) 340. ¹

Sect. 2. Eremolobiuni Benth.. ibid. 348. 1
Obs. Briquet. Etud. Cytis. (1894) 118 majorem partem generis 1
ἓζῗίἒιέοὴίἰ (sensu auct.) Genistae adjunxi& cf. infra sub Ἰ

 

3674. 240. Spartium [L.. Syst. ed. 1. (1735), Gen. ed. 1. (1737) ,
218] L.. Spec. pl. ed. 1. (1753) 708. - Endl. G. n. 6500.

— Β. Η. I. 483. — F.. P. III. 3. 232. —-— Sp. 1. Reg. (

mediterr.. 1115. Cana1·.; Aruer. austr. inquil. 4

Spartianthus Link, Enum. II. (1822) 223. 1

Spartanthus Link ex Flora VI. (1823) 755. ’

1

3675. 241. Genista [L., Syst. ed. 1. (1735)] L.. spec. pl. ed. 1. ,
(1753) 709. - Endl. G. n. 6500. —— B. H. 1. 482. — ¹

E. P. 111. 3. 233. — Sp. ad 80. Eur.⁷ Afr. bor.. Asia occ· Ἰ

Corniola Adans.. Fam. II. (1763) 321. i
Listera Adans.. ibid. 321. 1
ngos Adans.. ibid. 321. ¹
Sfiorpius Moeneh. Meth. 11794) 134. 1
Avornella Raf.. Sylva Tellur. (1838) 24.

Euteiine Bas„ ibid. 24.

Lugaion Rus.. ibid. 22.

Lygoplis ssas.. ibid. 23.

hissera Steudei. Nom. od. 2, Ι. (1840) 669.

Spartium Spach in: Anu. sc. nat. 2. 501. XIX. (1843)
285 t. 16.

Corniola C. presi, ssot. Bemerk. (1844) 136 et in: Abii.
bfihm. Ges. wiss. V. P. 3. (1845) 566.
Asterocytisus Schur ex Fuss, Fl. Transsylv. (1866)

154.
Argelasia Fourr. in: Anu. Soc. Linn. Iayon. Nouv. scir.
XVI. (1868) 357.
Enantiosparton (f. Koch. Dendrol. I. (1869) 34.
Spartidium I'omel, Nouv. mattha fl. atlant. (1874) 173.

A. Sphaerocarpae 'I'aub. iu: Engler et Prantl. Pflz-
fam. ΙΙΙ. 3. (1893) 234.

Soet. 1. Boc-lia lianth. in: Bentham et Hooker f..
(jen. I. (1865) 482.

boalia XVbe‚ Otia hispan. (1853) 20 t. 15.

Soet. 2. Retama bentii. in: Reatinam et Hooker f..
Gen. I. (1865) 482.

Rotar3na ssoiss., Yoy. bot. Espagne (1839)

Β. Brachycarpae Wiilk. iu: Wiilkomm et Lange,
Prodr. fl. hisp. III. (1877) 420.
Spartocarpus Spacb in: Ann. 50. nat. 3. se'r. ΙΙ.
(1844) 240 (sect. Genistae).
Soet. 3. Echinospartum Spach, ibid. 251.
Echinosparton Fourr. in: Ann. Soc. Linn.
Lyou. Nouv. 501. XVI. (1868) 358.
ΑξῐιὶΙιοεΙεῑάῃθ 130155, Fi. orient. 11. (1872)
8001. 4. Asterospartum Spach in: Ann. 50. nat. 3.
se'r. 11. (1844) 240.
Asterocyiisus Koch in: Mertens et Koch,
Deutsclil. 1³1. V. (1839) 111 (sect. Cytisi).
Cytisanthus Lang in : Flora XX V1.(1843)769.
Oppositit'oliae Boiss„ Fl. orient. II. (1872) 37.
8001. 5. Retamospartum Spach ex Cosson, Notos
sur quelq. pl. crit. III. (1852) 154.
Drymospartum C. Presl. Bot. Bemerk. (1844)
138 et iii: Abh. bohm. Ges. Wiss. V.
1'. 3. (mmmm.
Dendrospartum Spach in: Ann. 50. nat.
3. 501. III. (1845) 152.

Seet. 6. Gonocytisus Spach in: Anu. 50. nai. 3. se'r.
111. (1845) 153.

Sect. 7. Voglera Reichb.. Consp. (1828) 153.
Voglera Gaertn.. Mey. et Scherb.‚ Fi.
Wettorau II. (1800) 480.

8001. S. Phyllospartum willk. in: Willkomm et
Lange. Prodr. fl. hisp. 111. (1877) 421.
Camptolobium Spach in: Anu. 50. nat. 3.
501. ΙΙΙ. (1845) 102 (sect. Genistae).
Phyllobotrys Spach. ibid.103 (sect.Genistae).
Phyllobotrys Fourr. in: Anu. Soc. Linn.
Lyon. Nouv. 501. XVII. (1869) 195.
C. Sienocarpae Willk. in: Willkomm et Lange, Prodr.
fl. hisp. III. (1877) 421.
Stenocarpus Spaeh in: Ann. 50. nat. 3. 501. ΙΠ.
(1845) 106 (sect. Genistae).

Seet. 9. Scorpioides Spach, ibid. 106.

Sect. 10. Erinacoides Spach, ibid. 109.

Sect. 11. Spartioides Spach, ibid. 113.

Soet. 12. Genistoides Spach, ibid. 124.
Geuistoides Moench, Meth. (1794) 132.

Sect. 13. Chamaespartum Spach in: Ann. sc. nat.
3. 501. III. (1845) 140.
Chgcfflfespafflum Adans.. Fam. II. (1763)
Chamaespmon Fourr. in: Anu. Soc. Linn.
Lyon. Nouv. 501. XVI. (1868) 357.

8001, 14. Lasiospartum Spach in: Anu. 50. nat. 3.
501. III. (1845) 141.
Cephalospartum Spach in: Ann. 50. nat.
3. 501. 11. (1844) 254 (sect. Genistae).

Sect. 15. Saltzwedelia („Saizwedelia“) Reichb„ 1
Consp. (1828) 153. ·

