-—v⁷-

9126.

9427.

⁹428.

⁹129.

compositae. —- Nr. 9426

Arnoldin cass. 1111 Dice. ue. 1181. XXX. (1824) 323 et 330.
8181118111 Cass.. ibid. 323 01 327.

Castalis Cass.. ibid. 323 et 332.

Αο8111110111008 DC„ Prodr. VI. (1837) 73.

697. Garnlenm Cass. in: Bull. Soc. pbilom. (1819) 172: 7
Β101. sc. 1181. XVIII. (1820) 162. - Endl. G. n. 2354.
- B. H. 11. 263. - E P. IV. 5. 306. - Sp. 5. Ast. nustr.

698. Osteospermum 11... Gen. ed. l. (1737) 264] 1... Sper..
pl. ed. l. (1753) 923. — Endl. G. n. 2825 - B. H. II.
455. — E. P. IV. 5. 306. - Sp. 40, Asr. nustr. 01 trop.

Monilisera Adans.. Fam. II. (1763) 127. ζ
0111)·08111-110111011108 [Toum. ex] Medik.‚ Phil. Bot. l.
(1189) 159. 139 et ἶ

0111118118 cass. in: Bull. Soc. philem. (1817)
in: Dict. sc. 1181. XVIII. (1820) 526.
lix-incline Cass. in: Dict. sc. 1181. XV. (1819) 191.
Xerothamnus DC.. Prodr. V. (1836) 311.
Lepisiphon Turcz. in: Bull. Soc. natural. Moscou
XXIV. (1851) P. 1. 180. ¹

obs. Cf. Harvey in: Han-ey et Sonder, Fl. capens. III. ἒ
(1864-65) 433.

699. ΤΙ-11110110 Less. in: Linnqen 1171331) 95. — Endl. Ι
G. n. 2e24. — Β. Η. 11. 450. -— h. P. 11. 5. 306. -— ¹
Sp. 35. Afr. nustr. 01 trop. 2

Tripterachaenium 0. Ktze.. Rev. gen. lII. 2. (1898) 182. ¹

obs. Cf. Harvey in: Harvey et Sonder, Fl. capens. III.
(ΒΜ-65) 424.

Q

700. Dipterocome Fisch et Mey., Index 80111. Horti petro- ¹
pol. I. (1835) 26. - End). G. n. 2424. —- B. H. ll. 454. Ῐ
- Ε. P. IV. 5. 306. —- Sp. 1. Persia, Syria, Armenia.

Jaubertia Spach in: Jaubert 01 Spach, Illustr. pl. ¹
orient. 111. (1849) 131 t. 289. 2

701. Eriaehaeninm Schultz Bi . in: Flora XXXVIII. (1855)
120. - Β. Η. 11. 456. - . Ρ. IV. 5. 307. — Sp. l. 5
Reg. magellan. ἱ

X. ARCTOTIDEAE Cass. 1111 Bull. Soc. philom.
(1812) 191 et in: Dim. sc. nat. 11. Suppl. (1816) 118,
XX. (1821) 364, XXIX. (1823) 447, LX. (1830)
573; Less.. Synops. Compos. (1832) 15; Dc..
Prodr. VI. (1837) 484: 13011111. 1111 Bentham et
111001101- f.. 0011. II. (1873) 21ος O. Hoffm. in: ἵ
Engler 01 Prantl, Pflzfam. IV. 5. (1892) 307 01. 1111
Wiuensch. Βο11. Jahresber. Friedrichs-Werdersch.
Gymn. Berlin. Ostern (1894) 27.

1. Arctoa-'dinae O. Hoffm. in: Engler 01 Ρ101111, 1
Pflzsam. lV. 5. (1892) 307. χ

Ε1181010108οΒ011111.1111 3011111811] et 11001101- f.. ’ 9433.
Gen. II. (1873) 210. ¹

702. I'rsInIa Gaertn„ Fruct. II. (1791) 462 t. 174. — ¹
Endl. G. n. 2627. — B. Η. 11. 456. - Ε Ρ. IV. 5. 307.
— Sp. 60. Afr. austr. et Abessinia.

181001ωο9ξέ1υὲ “Post 01 Ο. Ktze.. Lexic. 11011. Ρ1181101.
Sea-(¹1. 8)(110101109110 Ο. Hoffm. in: Engler ethnt1‚
Pflzfam. lv. 5. (1892) 307.

Spermophylln Neck.. Elem. 1. (1790) 24.
Sphenogyne RBr. in: Aiton, Hert. kew.

ed. 2. v. (1813) 142.
ougaerion 0880. 1111 Dice. 80. nat. 11. Snppl.
taefflltffi ffbffmgg.. vm. Pflz. (1824) 72.
Tbelytbannnon Spreng. f.. Tent. suppl.
0111117112ἕέὲὲ Dc. ex Bentham et Hooker f..

Gen. 11. (1873) 457.

8001. 2. Eum-sinin Ο. Hoffm. in: Englor et Pnntl,
Psszfum. IV. 5. (1892) 308. 9435

703. Arctous [L.‚ Gen. ed. 1. (1737) 261] L.. Spec. pl. ed. 1.
(1753) 922. - Ε1κ11. G. n. 2830. — Β. H. lI. 458. -- ἶ
Ε. Ρ. IV. 5. 308. -- Sp. 58. Ast. austr. et trop.. Austral. (1). ¹

Anemonospennos Adana.. Fam. 11. (1763) 127.

8434.

 

 

-943 5, 3127·

ΟάοηὲοΡὶειῚι Cass. 1111 Dict. sc. 11111. XXXV. (1825)
Steganssffif', Cass.. ibid. 306.
Lycotis Hoffmgg.. Verz. Pflz. Nnehtr. II. (1826) 99.

Sect. 1. Euarctotis Ilm-v. in: Ilarvey 01 Sonder.
ΡΙ. capena. 111. (1864—65) 448.

8001. 2. Ρο0111181-010110 Haut.. ibid. 449.

Sect. 3. Venidium Bam.. Hist. pl. VIII. (1886) 198.
Venidinm Less. in: Linnaea Vl. (1831) 91.

01011110 Schrad.. Index sem. Horti goetting.

(1831) cf. Liunaea VIII. (1833) 11111. 23.

Antrospermum Schultz Bip. in: Flora
XXVII. (1844) 773.

Cymbonotus Bai11., Hist. pl. VIII. (1886)
’05571ἷο00100 Cass. in: Dict. 00. nat. XXXV.
(1825) 397; Dc.. Prodr. Vl. (1837) 491.

Laudtia Baill„ nist. pl. VllI. (1886) 198.

Landtia Less„ Synops. Compos. (1832) 37.

801111111ορ8111118 Schultz Bip. in: Flora XXV.

[sstffssgess2'ff3g'ay in: A. Richard. Tent. fl.
abyss. I. (1847) 447.

Haplocarpha Baill., Hist. pl. VIII. (1886)
0811181110 Cass. in: Bull. Soc. 11110111. (1817)

139 et in: Dncl. 00. nat. XII. (1818) 471.
Haplocarpha Lens. in : Linnaea Vl. (1831)90.

Arctotheea Bam.. nist. pl. vm. (1886) 197,
Α1010111008 Wend1.‚ Bot. 80011. (1798) 41:
Hort. 11οπ0111180. (1798) 8 t. 6.

Microstephium Ο. Hoffm. in: Engler et
Prantl, Pflzfam. IV. 5. (1892) 309.

Microstephium 11000. in: Linnaea VI. (1831)
92 et Synops. Compos. (1832) 55.

Cr)v tostemma Bam.. Hist. pl. VIII. (1886)

0τὲ 710011011111111 Rflr. 1111 1111011, Hert. keW.
0 . 2. V. (1813) 141.

Cynotis Hofimgg., Verz. Pflz. Nachtr. ll.

Αιέἒῗὲῗέηῗιῗὶῃ Kuuze in: Linnaea V1. (1831)

Sect. 4.

Sect. 5.

8001.. 6.

8001. 7.

Sect. 8.

· Sect. 9.

2. Gener-inae Ο. Hoffm. in: Engler 01Ρ181111, Pflz- ¹
snm. IV. 5. (1892) 309.

0011011080 Cass. 1111 Dice. 00. nat. XIX.
(1821) 234, XXIX. (1823) 448, Lx. (1830)
573; DC.. Prodr. VI. (1837) 4971 Benth.
181380011111111 et 11001101- f.. 0011. 11.
(187 ) 211.

704. GorterIn L.. Svst. ed. 10. (1759) 1229. - Endl. G.
”Afggffmtr— B. 1111. 459. — E. P. IV. 5. 309. - Sp. 4.

Gortera Hill. Veg. Syst. II. (1761) 81.

Personan'a Lam.. Illustr. (1789) t. 716.

Ietinus 0808. in Bull. Soc. philam. (1818) 142 et in:
Diet. 00. nat. XXII. (1821) 559.

705. Gazanin Gaertn.. cht. II. (1791) 451 1. 173. - Endl.
G. n. 2845. — Β. Η. 11. 459. - E. P. lv. 5. 309. —
Sp. 24. Afr. austr.

Meridiana Hill. Vog. Syst. II. (1761) 121 ⁸⁸ 01 Hort.
kew. (1768) 26; Ο. Ktze.. Rev. 011. Ῑ. (1891)
3521 Hiem. Catal. Afr. Pl. 1 elwitsch Ill.
(1898) 607.

Moehnia Neck.. Elem. I. (1790) 9.

»1110811118 Willd.. Spec. pl. III. (1803) 2263.
Molanchrysum 0800. in: 13:111. Soc. philem. (1817) 12
et 1111 Dict. 00. nat. XIX. (1821) 234.
Iaeptomgrpha· Dc.. Ptodr. VI. (1837) 513 (sect.

ammae).

706. llil-picium 0808. 111 Bull. Soc. philam. (1820) 27 et in:
Dice. sc. nat. XIX. (1821) 234. XXI. (1821) 238, XXIX.
(1823) 448. - Endl. G. n. 2342. - B. Η. II. 460. —
Ε. P. IV. 5. 311. —- Sp. 2. Ast. auctr.

HcrpicInm Reichb.. Couep. (1828) 111.

