Umbelliferne. — Nr.

Seet. 1. Stenotueuin Drude in: Enzler et Prnntl.
Pllzfnm. ΙΙΙ 8. (1898) 240.
Stenotaonin Boias. in: Ann. se. nat. 3. ser.
1. (1844) 3¹39.

Sect. 2. Eumalabaila nrude in: Eng lei· et Prantl, 1

Pflzl'am. 111. 8. (1898) 240.

232. Trigmmscimlium Boiss. in: Anu. sc. nal. 3. 561. l.
(18441 344; ΡΙ. orie-nt. 11. (18721 1051. - Endl. (1.11. (V)

447812. - Β, H. l. 92⁶2. — E. Ρ. Ill. 8. 240. —— Sp. 2.
Oriens.

⁶124.

⁸125. 233. synelcusciadium Boiss. in: Anu. sc. nat. 3. ser. l.

(1844) 345: ΡΙ, orient. ΙΙ, (1872) 1050. - Endl. G. n. ¹

(v) 4479 2. — Β. 11. 1, 1124.
Sp. 1 Syria.

2534. zozimia(‚zosinm·)1{0ffm. [⁴.en lmbellis. ecl. 1. (1814)
14514-Ε11ᾱ1( 1144(“ῑ-ΒΗΙ121-1·
Ρ ΙΙ1. 8. 240. --Sp (1101111118.

Zozimin. DC.. Prodr. ,118301 195.

235. unumst-inclimn Boiss. in. Ann. sc. nat. ¹3. εἷ’-ι’, 11.
(1844) 95; Fl. orient. 11.(18721 1029. —— E.ndl G. n. (V)
ὃίίέῃὲ-ΒΗ1921-ΕΡ1119241-Ν111

Hormosciadium Endl.. Gen. Suppl. V. (1850) 16,

236. Teu-‹lylinmll‘ourm exL.. Gen. ed. 1. (1737)71]1,., 8101:
pl ed. 1 (1751112311 - E'ndl. G. n. 4431. — Β,11.1,
924. — Ε. P.111.8.·241.— Sp. ud 16. Reg. mediterr..
Oriens. Ε,111· mod. et nustr.

Subg. 1 'lordyliastmm Ι)1·(1(1011·1 EngleretPi-nnll.

1

ι Pflzfam.111.3 (1811111241,
1

8

-— Ε Ρ. 1118240. -

6126.

8127.

⁶128.

Hasselquistia L. cent. ΡΙ l. (175 5) “.1;
Amoen. acad. IV. (1759) 270.
Condylocarpus 11011111,Οεη,1“11·111ε111ΐ.θ(1,2,
(1816) 202.
§.1 Plurivittata Drude in. Engler et l'rnntl.
Pflzfam. 111. 8. (1898) 241.
ξ 2. Ι nivittata Drude ibid. 241.

Subg. 11, Aina ποι-111111 Drude. ibid. 241.
Ainsworthia Boiss. in: Ann. sc.{nat.{3.s‹}r.
1.(18441 34-3.

’ 0129. 237. Cli-tritnenia Benth. in: Benthamet Hookei· f.. ¹⁴.en Ῐ.
(18671901- Β. Η. l. 907. - Ε. P. 1118241. -ss
Sp. 1. Arr. austr.

Pappeihgggd. ἓν Hnrve5· et Sondor. F.l cnpens. 11.
1 ¹)

11. LASERPITIEAE 'rausch in: Flora xvn. (1834)
ῗῗξ; Drudein: 1111111319(Ρηη(1,1’111,111ῃ1,111. 8.(18971

lla. Siler-'nnc Drude in: Engler ot Prantl. Pflzfnm.
1118111197) 115.

⁸18⁰. 238. siler Crantz. Slirp rp. auslr. ed. l base. ΙΙΙ, (1767160.
ed. 2. (1769) 12⁴5. -— Endl. G. n. 4485. —— B. H. Ι, 908.
— Ε. P. ΙΙΙ, 8. 242. — Sp. 3. Ε.111·. Asia.

Brndlneia Neok, Elem. l. (1790) 169,

llb. Elaeos-:linae Dmde in: 131181111- et Pranll. ΡΗῑῐ-ιηι.
111. 8. (1897) 115.

l ⁴ Reg. atlant

1182. 240. mac-«melinum Koch ex De ('nmlolle. l'rodr. lv,
, (18301 215. —- Endl. ΙΙ. n. 4498 — B. Η. 1. 930. ‚. Ε.
' 5 P. 111. 8. 244. - Sp, 8. Reg. mediterr. et ntlant.

Ι

nc. Thugga? 1D¹r5ude in: Engler et Prnntl, Pflzfarn. lll.
, 7

m 241. (inin-mea Coss.. Notos pl. crit. ΙΙΙ, 1185111109- Η,
H. 1, 930. — E. P. 111 8. 246. - (ΝΓρ,2,1118ρ111110,

m. 242. annnbenea Parl. ex 1101111111ΗοοΙῑει-.Κε“1·.1ου1-η.11.
(185111370- B. H. l. 930. — Ε, P. 111. 8. 246.
a Sp, 2. Ins. prom. virid.

Templum: Pari. in: Hooker. Niger Η, (1849) 131.
Ι, D· nnn· 'rone ot Harma. Gen Slplmnonm.

    
    
  

239. Mai-gotia Bniss. Elench. Ι. n05211838) 7⁰ *Endmz 11, ’
4499.-Β..Η1,931,-.Ε 1·.111.1«.243. -Νρ1.1

6135.

61341.

1113ῗ.

(il-¹38.

«51:32».

6140.

6141,

6142.

6124-6142. 377

243.1¹‹·lyl⁰pl=imn ssoismin:A=1u.sc.nnt.·.³ ser. 11.(18441
47; Fl.0rien1. ΙΙ. 1-872) 1066. - Endl. Η n. (Vl44931.
>v 13.11.1.!)·2..J -— F.. l’. 111. 8. 246. —- Sp. 2. Oriens.

(1111111111011 Α(111ηε.,1·’1(ιιι.11.(1763) 499.

Galbanum D. Don' in: Phil. Mag .1Χ.( (1833)46; frans.
Linn. Soc. XVl. (1833) 603.

Acantho ignum C. Koch in: 1301. Zeitg. V.ll (1 8-5'131

244.la·⁴‹=1·pitium [1.S5·.si ed. 1. ‹1735)] 1,,,8ρ(·ς, pl.
ed. l. (1111) 248 -111111111114492- Β.Η. 1911(
— Ε.1’. ΙΙΙ 8.2413.j Sp. ad ⁴30. Eur. med. ct ausin,
rog. modim-n et ι11111111.. Oriens. ..4⁸ occ. el bor.
Laser l3ork11.ox (⁴ aertner. Me) er et Scherbius. Fl.
Wattvrnn 1.(17991 244 et 384.
Aspitimn chk. ox stoudel. Nnm. ed. 2. ΙΙ. (1841) 10.

245. ΤΙ1.1111ι1.ι ll... S5st. ml 1. Sp ec. pl. ed. 1.
11131261 —-l⁴1'.n‹ll (“..ιι 4491. -Β, Η. pL {2²th 1⁴1.
P. lll. 8. 247. — .8'p. (ί. Rog. mediterr. et ailant.

Rouva De Coincy m: Natural. 2. εότ, n. 349 (1901) ⁴213.

(1735)]Ῐ

246, Memnon-linum 11( 11111 G.en Ι’11111(111“1. (1814) 156. -
Εη(11, (⁴. n 4494 -— B. 11, l. 930. — Ε, Ι’, lll. 8. 247.
— Sp. 2. Madeirn.

1101117133 0110 in: 11001101.Κ(11·.1(111111.1’.ΙΙῘ (1856)
o.

12.Ι1ΑΙΙ“1·]ΑΕ Reiehb..cov.ns1 (18281 142;1)rude in:
Εηειειψ(1·ιιιιι(1.1’1111(ιπι,1111111591) 115.

247 Exoacmnha Lnbill.. Ι(·οη. p.l Syriae l. (1791) 10t. 2.

—Endh (1.11. 4523. — 13 H. l. 927 — F111L8.
248. —* Sp. 1. -Ν1·1·1·1.

248,Α1·ῐ(·111.1[1,..ίι(·.11 ((1.1, (17:.37) Ἴ]1,,. Sp ec. pl. ed. 1
(17 531242. — Endl. (⁴..n 4495. — Β. H. p‘1927 —- Ε,
.Ι.ΙΙ 82413.- Sp. l. Oriens

249. Annumlnuens Coss. et Dur. in: 131111.Soc.bot.1·‘rance
Vl. (1859) 393. ἡ· 1³. H. l. 928. — E. P. ΙΙΙ. 8. 248.
Sp. 1. Algeria.

250. 1›aucus['1ourn. cxl.. Syoest ed. l. (173’1·)] L.
pl. ed. 1. (17 53) 242. — Εη(11.(,1,η,44(1ῖ,- B'. Π.ἀ Ι,
928. — E. 1¹. ΙΙΙ. 8. 248. — Sp. ad 60. fleg. meditent.
0101101111,1’,111·.,ΛΙ’1·,11011,Α111(11·ΒοηοῑειιιεῐικΑιιεῐνηΙ.

Orhq ·a 11011111. Gen. Umbellil' (1814)

plat} yspermum 11011111.. ibid. 64,

Ballimon Raf.. Neu F.l Amor. lv. (1836) 28.
Bnbiron aar.. ibid. ⁰3.

Peltactu'la Raf.. ibid. 28.

Staflinua Raf.. ibid. 2³5.

'l'iricta stas.. ibid. 22.

Platmmlon Reichb. Nom. (1841) 2:3⁴⁸.
Pintydancon Roichb. ibid. 205.

Pometia Durando ex Pomel. Mnl'· ·.r fl. ntlant (1³60) 7.
(1860) 4.66

Sect. l. Durienn Dmde in: Fugit-r et Prnntl, l'flz·
fam. Ill. 8. (1898) 249.

Durieun Hoiss. et lteut.‚1)=agn.
hispan. ‹1842› l4.

⁶2. (jn-nol· (1111111 11111110 in: Engler et 1'.rant1
Pflzlam. 111, 8. (18981249.

(.'tenlthl-nkiimilislPomv ι’,Ι Νι num males. fl. allant.
Ι 1 ) -·›.

Emlnncus 1111111(- in: Engler et Prantl,
l'flzsnm. ΙΙΙ. 8. ‹1³98› 24..)

ξ l. Menides Lange in: 11 1111101001 et lange.
1‘.·.0dr fl. hisp. 111. (1517 41 19.

ξ 2. Mnrirnli llru le in: 1¹.ngleretl”rantl.lflz-
snm. 111. Ν. (1159Μ 249.

ξ 3. ‘mmmm-ri Drude. ibid. 249,
ξ 1. (Jarorae Drudv. ibid. 249.

Sect. 4. Heleracanthium s'elak. in: Bot. zeirg.
xxxi. <1873o 44.

Cnrota Rupr.. F.l ingr.

pl. nov.

Secl.

sect. 25.

48

