1ndex nominum.

Aspodeloidea Mooneh sphalm. ct. As hodeloides Moench.
Aspuna Host 404 (Gn-amin. 304, Psi urus Trin.).
Aspuna Schrob. 194 (Gramina. 94, Leersin 80181111.)
Aspren- wind. 412 (Gr-amin. 312, Asporella Humb.).
Aapria Adana. 265 (Gn-amin. 165, Ain L.).
Δωι 1101111. 5098 (mameae. 1. Tetracm L.).
Assar-ons How. 1201 1 ‚¹1mnry111'dnc. 36, Narcissus L.).
ΑΒΜ-0118 Kunth 1201 (Amarymdac. 36, 5 Narcissus 1,.)
Assonia Cav. 5053 (sacr-culiae. 10, Dombeya Οιιν.)
0 Astarte· Dc.. Niedenzu 5612 (ΜΨ-(σε. 60. 5 Bneckea 1,.)
Aetntandrn Robinson 3449 (Lcyumin. 15, ς Mimosa L.).
Attalis Bnnka et Solnnd. 1111 (Liliac. 170).
Aetolum R.Br. 9000 (Compos. 272, Helipterum DQ».
Auamma Endl. 1099 (Liliac. 158, olyxena Kuntln.
Auamma Lesa. 9150 (Compos. 421).
Autemon Rege! 7369 (Labint. 160).
Astomon Regel 7321 (Lubias. 112, 5 Bystropogon 1,·11ύ111.)
Antenochilus Bri . ⁷
Astephananthoe {ary 5372 (Pamjdomc. 10, Passiflora 1,.)
Autophania Oliv. 9086 ‹Con-poa. 358).
Autophnnime K. Schum. (Asclepiaden) p. 412.
&toph-niseus Eng1. 2074 (Lamnum. 5. ξ Loranthus L.).
Aatephanocarssa Bak. 9020 (Compos. 292).
Aatephanus R. ι·. 6758 (Asclepiadac. 48).
Auter L. 8900 S (campan. 172).
Aster 5 Agathaen Hnrv. 8919 (Compos. 191, 5

  
  
    
   
   
    
   
    
   
   
     
   
   
    
     
   
   
     

7321 «labiae. 112, ξ Βγείῐοροεοη vuarim.

Felicia Cass).

Asteraenntha Nees 7927 (Acanthac. 22).

anthus L.).
Astera-:um Reichb. 7927 (Acaunum. 22, Astoracantha Nees).
Autan-anthe Engl. et Diels S 26738 ‹Ar-onae. 98).
Astennthemum Kunth 1118 (Liliac. 177, 811111801118 Deam.
Asternnthera Hanst. 7852 (Παιωνίας. 53).

et Die s).
Amr-mbos θεοῖ. 5508 (Lecyfflidnc. 7, Δ51811111111118 Desf.).
Acten-anthus Desf. 5508 (Lecythidac. 7).
Ast-‚rauthan Endl. 5313 (namurciae. 39, Homalium Jacq.).
Antan-anthus Spreng. 5508 (Lecythidac. 7, Astemnthus Desffl.
Aahx-eae Cass. (Compos.) p. 528.
Asteriae Borkh. 6509 (Gentianae. 31, Gentiana L.).

Guttam).
Asteridin Lindl. 9055 (compos. 327, A'thrixia Ker-Gawl.).
Antoridimn Engelm. 8886 (Compos. 158, Chaetopappa DC.).
Anterinne Ο. Hoffm. (Compos.) p. 531.
Asteria 11 Ε. Moy. 9366 (Compos. 637, Pentzia Thunb.).
Asterip olis L. 8900 (Compon. 172. Aster L.).
Auen-iscium Drude (Umbellis.) p. 366.
Antoriscium cham. et Schleehtd. 5914 (Umbellis. 22).

cham. et Schleehtd.).
Amriscodes Ο. Ktze. 8898 (Compos. 170, Callistepbus Cass).

Διὴτείξξὲρεὰἕέᾗξηι Bip. 9091 (Compos. 363, Pallenis Casa).

Maisan.)-

Asuroea us Reichb. 3123 (nudae. 2, Astraea s Neck.).

Asterochaete Nm 480 (Cypcruc. 29).

mmchiwn Turcz. 5072 (Sta-cutiae. 29, Thomasia J. Gay).
uternensem Gtrcke 5007 (Maleae. 28, Pavonia Cav.).
Anoerocytinus Koch 3675 (Loqumin. 241, 5 Genista L.).
Amroeytinus Schur 3675 (Lequmu'n. 241, [18111818 Ι,.).
Anerogeum S. F. Gray 8116 (I'Innluqu'nac. 1, Plantago L.).
- Ant-rogyno H. Wendl. 586 (Palmae 59).

Auerni-<10⁸0 Lesa. (Compos.) p. 528.

Anerolnia F. Maeli. 4029 (Butae. 44).

Anterolinou noffmgg. et Link 6335 (Pru'mulac. 21).

noffingg. et Link).
Anterolinum Hoffmgg. et Link 8 6335 (stimulat. 16).
Ami-olym Dnch. 2174 :Aristolochiae 6, 5 Aristolochia L.).
Ant-romu· Blnme 8893 ἢ· (Campona. 165).
Adoeomyrtue sch-u. 5603 (mnae. 51, Melnleuu L.).

Aulon-untho sis Ο. Ktze. S 26738 (Αηοηαο. 98,“ Asta-anthe Engl.

Acten-iscium Chnm. ot Sehlechtd. 5914 (Umbellis. 22, 5 Asteriscium

Astu-iscus Moench 9093 (Compos. 365. Odontospermum Neck.»
Azuriaeun Reichb. 5914 (Πηιὸειίιϊ. 22, Asteriscium cham. et

Aaoerourpus Eckl. et Zeyh. 4630 (Cclmerac. 13, Pterocelastrus

Anbmfinon Hoffmgg. et Link S 6335 (primulae. 16, Aaterolinum

661

¹ Asteropoia Thou. 5146 (Thoan. 3).

Asteropeiene Szysz. (Thena.) p. 317. - , ,
,Χεῑοίὲοιξιξιιὶῧοιι h. Schum. 8464 (Rubmc. 345, ,ξ Rmhardsonm

¹ A 8 t e r ο p s i 8 Lesa. 8907 (Conopon. 179).

Anser 5 Oritrophium H.. B. et K. 8901 (Compos. 173. 5 Erineron L.). ¹
Anto: 5 Pteropappus Lesa. 8883 (Compos. 155, 5 Man-ia Nees).

munnam monach. Maon-Arg. 4299 (Euphorbiac. 14, ς phyu- ’

Asteriutigm Bedd„ Warb. 5290 (namurciae. 16, 5 Hydnocarpus ¹

Διὴῐοοερ alus Lag„ Th. Coult. 8546 (Dipsaefguiflsazabiosa L.). ¹
mmhaete Hochst. 456 ((Ῑμρεηκ. 5, Carpha Ban et Sohund). ἑ

Asurodeu Post et Ο. Rue. 9092 (campan. 364, Buphthnlmum L.). ζ

1 et Link).

Asteropterus 1... finortn. 9052 (campan. 324, Loyssom 1,.)
Αθῑεῐνοειοιῖιοεηιιε Neon, Bemh. 492 (cyperon. 41, 5 Rhynchosspom⁴
8 ).
Asteroseris Endl. 9537 (Compos. 807, 5 Perezia Lag.).
,λειω-0811811811] Spach 3675 (Leqnmn'n. 241. 5 Spnrtium L.).
Asterosperma Lesa. 8919 (Gon-poa. 191, Felicia 0888.)
Asterostemma 15811111. 6825 (Asclepiaden 115, Absolmsin O. Ktze.).
Asterostemma Decne. 6920 (.-¹³rlcpiadac. 210).
κλείει-0811311111 Fisch. et Mey. 767 (Au-ac. 34).
Asterostigmeae Schott (Arar.) p. 49.
Asterostoma Blume. Triana 5658 (ΜεΙαειοηιαιηο. 32, 5 Osbeckiu 1,.)
Asterothrix Cass.. Koch 9574 (Compon. 844, ξ Leontodon L.).
Asterotrichn Boiss. 7115 (Borraqinac. 78, 5 onosma L.).
κλείει-01110118 Post et O. Ktze. S 5867 (Ar-alme. 29, ΑΒΜ-01110118 DQ).
Asterotricha Uline 1252 (Dioscorcac. 3, 5 Dioscorea L.).
Astorotrichion Klotzsch 4997 (Malu-ac. 18, Plagianthus Forat).
Aethenochlon Buese 444 (Gr-amin. 344).

Ἴ Asthgltheca Benth. et Hook. f. 5185 (Gnunfirac 24, Αεὲῐοὶἣθῦθ

) iers).

ἱ Astianthus D. Don 7730 (Biqnoniac. 69).

Astilbe Ruth-Ham. 3177 (Sarajsrnqnc. 1).

Astilbeae Miq. (Satisraqac.) p. 199.

Astilbinae Engl. (saxifrayac.) p. 199.

¹ Astilboides flemsley 3189 (Saersr-ayac. 13, Saxisraga L.).

Astiria Lindl. 5055 (Stercnh'ac. 12).

1 Aetolo Koern. 828 ‹Er-‘ommam 1. 5
Astolonosi Briq. 7326 (Labiae. 117,
Astoma DC. 5963 (Umbclhy'. 71).
Astomaea Reichb. 5963 (Umbclh's. 71, Astoma Do).
Astorganthus Endl.. Hook. f. 3997 (Rnlssc- 12, ἕ ΜΘΠΟΟΡΘ Fora-1-

¹ Astmdel hue Remy 8901 (Compos. 173, 5 Erigeron L.).

Astraea ' otzscb, Bam. 4348 (Euphor-binc. 63, 5 Croton L.).
Astraea Schau. 5621 (Almam. 69, Thryptomone Emit).
Astraeo 818 Bam. 4348 (Euphorbiac. 63, ξ Croton L.).

. Astragafeae Spreng. (Laqumin.) p. 233.

Asu-agalma Bubani S 3766 (Lcynmn'n. 332, Λευ-8881118 1,.)

Astragalinne Tauh. (Lequmin.) p. 233.

Λευ-8881011185 Adana. 3766 (Lequmin. 332, Astragalus L.).

ΑΒΜ-8881118 L. 3766 ἦ· (Legum-'m 332).

¹ AstragissusL5)Diphtherophoruu Bunge 3766 (Lequmin. 332, 5 Astra-

ga 118 . .

Eriocuulon L.).
5 Lycopus L.).

Ι ,181πὲξῗιῐιιὲειὲ.)·Μ8οῐορ11γ11111111 Bunge 3766 (Lcyunu'n. 332, 5 Astra·
AstrgfifflsssLffiPnobqrchium Bunge 3766 (Εεφιηιίπ. 332, 5 Astra-

Astragalus 5 Rhabdotus Boias. 3766 (chnmin. 332. 5 Λεὼ-8881115 1,.)
ι Astu-agdus 5 Xon-ophilus Bunge 3766 (L2911m1'n. 332, 5 Astragalus L.).
ζ Astranthium Nutt. 8878 (Compos. 150, Brachycome Casa).
Astrauthua Lour. 5313 (Flac-onnia. 39, Romanum Jacq.).
Asu-antia L. 5920 (Umbellr's. 28).
1 Aatrapaea Lindl. 5053 (sterculino. 10, Dombeya 0817.)
Astrebla F. Muell. 300 (Gr-amin. 200).
Astrephia Durreene 8534 (Valerianum 8).
Astu-aphia Dufresne 8532 (Valerianum. 6, 5 Valeriana L.).
Astrocalymma seban. 5613 (Myrtoo. 61, 5 Hypocnl mma Ε11111.)
f Astrocarpa Dumort. 3123 (Rmdac. 2, Astrocarpus ech).
Astrocarpus Neck. 3123 S (Rc-sedat. 2).
Astrocaryum G. F. Moy. 668 S (Palmae 141).
Astrciqcassvum 5 Ayri Drude 668 (Palmae 141, 5 Astrocaryum G.
. e .).
Astrocniyuzhriu 5 Malybo Drude 668 (Palmae 141, 5 Astrocaryum
G. . εν.)
ξ Antronasia’ssobinson et Millspaugh 8 429911 (Euphorbinc. 148).
Astrocephnlus Raf. 8546 (Dipmc. 8, Scabiosa L.).
Astrochlaena Hallier 1“. 7000 (coarat-qaae. 33).
ἓ Astrococcus Benth. 4418 (Euphor-bine. 133).
Astrocoma Neck. 3290 (Brnm'ac. 8, Staavia 08111).
’ Astrocomia lege Aerocomia p. 592.
Astrodaucus Drudu 5948 (ΠπώεΙΙιΥ. 56).
Astrodendmm Dennot. 5083 (sterculino. 40, Storculia 1,.)
Astrodon Benth. 7268 (thiar. 59, 5 Leucas L.).
Astroglossus Roichb. f. 1737 (Orc-hidae. 349. Trichoceroa H.. B. et Κ.)
Astrogyne Bentb. 4348 (Euphorbu'ne. 63, Croton 1,.)
Astrogvno wan. 4656 (Cclastmc. 39, Si onodon (him).
1 Astrolsnon Bubnni S 6335 (ffimueac. 16, Amr-clinum Hoffmgg.

 

