Rubiaceae. — Nr. 8183—8204.

8188. 64. Angusta Pohl, ΡΙ. BrusiI. 1001).11.(18311 11. 101—105. Ι

8184.

8185.

8186.

8187.

8188.

8189.

8190.

h 81⁹1.

81⁹2. 7. ladenbm gia Klotzsch in: 1122,- ne. Arzneigew XIV.

 

— B. H. II. 51. - Ε. Ρ. IV. 4. 38. - Sp. 1. Brasiliu. Ι

[ἵει-11111018 10113ηὲ ε1.1. (1825) 761; Κ. Selium. in:
razii. VI 6. (1889) 241.
Sehoeibbelmh PuhI iu: Flora VIII. (1825) 183; Endl.. ,
Gen. (1838) 553.
Aug ustea Dc.. 1).ιο111· IV. (1830) 404.
801ιί61ιὲἰίιᾶ Mauso ex Steude1.Nom ed. 2. 1. (1840) ,
806101110110 Steud.. Nom. ed. 2. 11. (1841) 535.

65. Elaeagin Wedd.. Mouog r. Cinchona (1849) ,14 - 11. 11. '
11. 50. - Ε. Ρ. IV. 4. 38. —Sp. 2. [Uenusia. N.Grnnadu.

66. Pliitopis Book. f. in: Hooker. leon. p.1 (1871)ί.1093. .
-ΒΗΗ11Η184-1 Ρ...11Ι438. -Ρ81).1Ρειιιινιιι’

8193.

1! 13

74. nemijia DC. in: BibI. univ. (101ιὲϊο (1829) 1’. 2. 185:
DC.. Prodr. IV. (1830) 3:37. — Endl. (1, ιι. 21273. *- 11.
gisa. 33. ·— Ε. 1). lv. 4. 45. - Sp. 12 v. 14. Amor.

²¹⁰⁰¹⁰⁰¹¹3¹<¹42¹⁰m Vand.. 10⁴1. lusit. et ivrnsn. spec.
11e1nigifz-il-[5Vittls‘ati. 111)ἰιι.-1)01. Hamhvmterh. (1852)
Ιίῡιιιίῂιιὲιζξῖοπ et O. Ktze.. Lexie. gen. I'Iiancr. (1903)

Soet.. 1. Trichophvsa K. Selium. in: Η. brasii. VI.
6. (1889) 150.

Sec1. 2. Pericalymmu K. Selium.. ibid. 150.
sect. 3. Euriomji K. 801111)ιι.ἰΙ)111. 150.

Ρ1111ορ ais Post et O. Ktze.. Lexic. gen. Phanai. (1903) Ι ΒῘΜΜ 75· ⁸⁰¹¹¹ “ἸΙΙΙΝᾺΞῙΜῙΊ 3¹¹¹< ¹¹¹· JO¹¹¹¹¹ 11011- 30 XX· (1·331

p432.

etin: 1·Ι. brasil. VI. 6. g(1889) 244.

67. Sip anon Aubl Hist. p1. Gui. smne. 1. (1775) 147 t. 56. Ι
- 1111111. G. ιι. 3248. - Β. Η. ΙΙ. 52. — Ε. Ρ. lv.
4. 38. — Sp. 3. Amor. austu

Virecta 1..f.Supp1. (1781) 17. ’
Ptjehodea w'fiud. ex chumisso et Schl ·chto udal in:
Linnaea [v. (1829) 168.

Soet. 1. Eusi panea K. Schum. in: Fi, brnsiI. VI.
6. p(1889) 249.

Seet. ·2. Paniseu K. Selium.. ibid. 249.

68. Limnnsipnnea Hook. f. iu: flooker. Icon. pl. (1868)
t. 1050. — B. H. 11. 53. - Ε. Ρ. 1v. 4. 39. -- Sp. 4.
Amor. austr. et eenlr.

Sipania Seem. in: Bot. Voy. Hei-ald (1853) 136.

4. HENfflQUEzlEAE flook. f. in: Bontham et Hookor
f.. Gen. Π (1873) 12.

69. planem-puni Humb. et Bonpl.. PI. aequin. II. (1809)
81t.l.04—End1...Gn4129.·-BH..II44. Ε.
P. lV. 4. 40. - Sp. l. Brasilia.

Platyearpus Post ot Ο. Ktze.. Lexie. gen. l'haner.
(1903) 445.

70. Heni-i uezia Spruce ex Bentham In: Hooker. Kew Ι
Journ. 1. (1854) 338. — B Η. II. 44. - Ε. Ρ. IV.
4. 40. — Sp. 5. BrasiIia. Guiana.

5. CINCHONEAE H.. B. et K. Nov. gen. et spec. 111.
(1818) 393 emend.. Book. f. ιιι. Bentham et Hooker
f.. Gon. 11. (1873) 10; K. Schum. in: Engler et I
ΡιιιιιΗ Pflztam. 1V. 4'. (1891) 16.

71. Cinehnna [L. (im ed. 2. (1742) 526] 1.., Spec. . ,
ed. l. (1753) 172. — ΕιιάΙ. G. ιι. 3274. - B. H. ΙΙ. 321. ι
- Ε. Ρ. lv. 4. 44. - Sp. ad 30 v. 40. Amor. nustr.

Quinquina [Condamine in: Aeta Acad. Paris (1738) j
226] O. Ktze„ Rev. gon. 1. (1891) 293.
Κὶιιὶιίιιιι Atlans.. Fam. 11. (1763) 147.
Cascarella Ruiz ex Steudel. Nom. ed. 2. 1. (1840) 165. =
Calisaya hort. ex Pavon. Nuev. Quinol. ‹1862› 1. 5 p. 6: ’
Howard. QuinoI. East lnd. Plantat. (1869) 86.
ΟΙιίηοίιοιιιέθΗὲἔιειά in: Rep. But. congr. London ,

72. Pimentelin Wedd..Monogr.cinchona(1849) 94 1, 27 Β.
- Β. Η. 11. 33. — Ε. Ρ. lv. 4. 45. m Sp. 1. Peruv. Γ

Pimentella Walp..Ann.11.(18-32) 789.

(184⁶)t. l5gaduot. -Β, H. ΙΙ. 34 —E.I'. IV. 4. 4-5.
— Sp. ⁴0. Amet. austr.

Cnsean'lla Endi.. Gen. (1838) 556 (sect. Cinehonae); Ἴ

Weddell in: Δηιι. sc.. nat. 3. mir. X. (1848)
Βιιειιιι lgol‘ffegtlsPVeddeII in: Journ. Linu. Soc. XI.

sed-(lffgulffiitnbergi. K. Schum. in: FI. brasil.
vi. 6. (1889) 143.
Soet. 2. Βιιιιιιι Κ. schum.. ibid. 1⁴3.

Oba.cf.K.Schumannin:1·]ng1er. ssot.Ja1111›.x(1889)362 ⁸¹95

ἵ 8196.

8197.

Ι 8198.

8199.

’ᾏ 8200.
¹ 8201.

· 8202.

= 8:103.

8201.

159. —- E. 1). lv. 4. 46. - Sp. 4. §ludamus-cnr.

. 76. doosia Rus-..ut I·'.1 columb. I (1858) 91. 5. - 11. 11.

11. 34. - ιι. P'. 1ν.ι. 46. - sp.

2. Ν.(,ι“ι·.ιιιι111ι1 usqne
ad Peruviam.

77. Macrncnennnn [P. ΒΓ.. nist. ,Ιιιιιιιιί ·⁰. (17 56) 165 l L..
Sp ee. I 01 2. (1162) 244 —— Ε1111.(“..ιι 3261 -ᾼ Β,
11Ρ11.35. -Ε.1“. IV. 4. 46. —- Sp. 9. India oce. et
Amor. nnstr.

Lasionmua D. Don in: Phil. Μιιιιιιῑ. 11. (11533) 377;
Trans. Linn. Soc. XVII. (1834) 141.
Aci-ostffinszhghiiggehs. in: Kjoebeuhavn vui. Meddol.

78. llynmnmlictvon Wan.in:R0x}mrg11 1'1.in‹1.0d.
Carey 11 (1824) 118. — Endl. (“..η 3270. —- 13.11.ΙΙ.
35. —E. Ρ. lv. 4. 47. - Sp.4x. 5. Afr.etAsi.1t10›.1

Hymeuodyetion DC.. Pr0.dr IV. (1830) 358.
Kurria Hochst. in: Ilora XXIV. 1. (1841) InteII. 28
et. XXV. (1842) 233.

79.bt=1›nop1n11um Hook. s. in: Hooker.1c0n.p.1 (187 3)
t1.147—13....H1133.-113..P1V4..47 —Sp.

Peruvia or.

80. Bonvardin Salisb.. Parad. londin. (1805) t. 88. -- ΕιιιίΙ.
G. n. 3265. - B. H. 11. 36. - Ε. P. IV. 4. 47. -

Sp. 30. Mexico. Amet. contr. et austr.
Aegia-³112· Cav.. Icon. VI. (1801) 51 t. 572.
Bowvardia Polak iu: Linuaea XLI. (1877) 565.

Sect.( ι18.51ξ·1)ιιἑζὲιιινιιι-(ϋιι SchIeehtd. in: [Annaea XXVI.

Seet. 2. Bouvnrdiastrum Schlechtd.. ibid. 58.
Soet. 3. Bouvardioides Schlechtd.. ibid. 58.

81. neten-ophyllaea Hook. f.. leon. pI. (1873) t. 1134. —
B. H. II. 37. - Ε. Ρ. lv. 4. 49. — Sp. 2 11oIivia.

82. [aecannsperma Rusby in: nun. Torrey 13010101) XX.
(18931430 t. 168. — Ε. 1 Ν 311. - Sp. 1. ssonvia.

83. Hinclsia ssenth.in:15ndley not. Reg. (1844) Mise.
40140.—13.11.11.37. —1⁴'. P. IV. 4. 49. - Sp. 6. ssrasna.

Maerosiphon Miq. in: Iinnaea XIX. (1847) 442.

Soet. l. Euhindsia K. Schum. in: Η. brasiI. V 1. 6.
‹1889› 163.

Macrobiudnia K. Schum. in: Engler et
Pranti, Pflzfam. lv. 4. (1891) 49 (sect.
Hindsiaet.

Micrnhindsia K. Schum. in: F1.1›rasi1.vl.
6. (1889) 163.

Soet. 2.

84. Hynwnnpugon wall. in: Roxburgh. 1'1.in‹1.ed.s.7nrev
11. (18241156. - κωιι.(1.ιι.3376. - Β. 11. 11. 31.
- 11. Ρ. lv. 4. 49. - Sp. 2. ΗιιιιιιΙιι)ἰι, Assam.

85). Manettin Mutis ex Linncs, Μιιῐι1.11.(1771)5-53. — Endl.
(ι’. ιι. 3266, - ss. 11. 11. 37. -— 11. P. IV. 4. 49. - Sp.
ad 2431011100 aus ⁴¹.st usqne ad Par· gunvam.

Nacibea AubI.. nist. pl. (1111. stane 1. (1775) 95 1.37.
Nacibaea I'oir..Encyc1.SuppI.IV. (1Η 16) 55.
Γ :mgna-ina Ve ·.l.1 Η flumin. ‹18⁹5› 45; leon. I.

(182711. 115-121,

