:382

sect. 11. Catonia Reii-lib. apud Moessler. Ilandb. II. I

(1³⁸5) 1402.

Catonia Moonch, Motb. (1794) 535.

1,ρ]11«·;1ι1110 1111))ο)’1·., Hist. al11·c³g.1)l. l’yrcssn. ¹
(lsltiiltsss.

Oinalovline Cass. in: Dici.. sc. nat. XLVIII.
(1827) 431. .

Soyvria Monn.. Essni {liei-ac. (1829) 75.

Callinpvia I). Don in: Edinbmgln New .
Phil. Journ. VI. (1829) 309.

Ilaplostepliiuin D. Don. ibid. 307. I

{livi-ucioides DQ, l'rodr. VH. (1838) 167
«sect. Crepidis). I

I
9606. ³7st Pia-nantium [Vaill. ex 1... Gen. cd. 1. ‹17:37· ‘2351 L.. ¹
Spev. pl. ed. 1. (1753) 797. — Endl. (i. n. 3005. ἡ 15.
II. ll. 527. ff F.. l'. IV. 5, 375. — Sp. 27. Eur.. Reg. Ἴ
medin—rr.. Ins. Canar.. As.. Amor. bor.. Socotra.
lsssopnn leaf.. Fl ludov. (1817) 143.
Nabalus Cass. in: Dict. sc. nat. XXXIV. (1825.) 94.
Harpalyce I). Don in: Edinburgh New Phil. Journ. η
Vl. (1829) 308.
Hylethale Link, Handb. I. (1829) 788.
Praonanthes Hook.. [sot. Misc. II. (1831) 221.
Prenantus Raf.. Atlant. Journ. (1832) 150.
Narbalia Raf.. New Fl. Amer. IV. (1836) 84.
Prenantlios St..-Lag. in: Ann. Noc. bot. Lyon Vll.
(1880) 43 et 56. I

9607. 877. meracium [Toum. ex L.. Syst. ed. 1. (1735); Gen. I
ed. 1. (17:37) 240] L.. ὅρη. pi. od. 1. (1753) 799. A ἶ
Endl. G. 113026. — B. H. II. 516. — E. P. IV. 5. 375, ,
—d Sp. ad 400. Eun, Amer. bor. et austr. aud.. Oriens, i

Afr. bor. et austu, As. bor. et or. I

Aracium Neck.. Elem. I. (1790) 49 pp; D. Dietr.. 1
Synops. pl. IV. (1847) 1330.

Miegia Neck.. ibid. 49. 1

Hieraceum Happe, Bot. Taschenb. (1791) 278.

Hieraciodes [Vani] Moench, Meth. (1794) 547.

Apatanthus Viv.. Fl. libic. spec. (1824) 54 t. 7 f. 3

Hieran-iou St.·Lag. in: Ann. Soc. hot. Lyon VII. (1880)

Snbg. I. pilosella S. F. Gray, Nat. Arr. Brit. Pl.
11. (1821) 421; Tausch in: Flora XI.
(1828) P. 1. Era-Bi. 50; Fries in: Nova ᾗ
Acta Soc. sc. Upsala XIII. (1847) 388, ¹
Summa veg. Scaudio. I. (1846) 7 et II.
(1849) 527, Epicris. Hierac. (1862) 5. .
Pilosella [Rupp.. Fl. jen. ed. 3. (1745)
202] Schultz Bip. in: Flora XLV. (1862)
4l7pp. .

ξ 1. Castellanina Naegeli et Peter, Hierac.
Mitteleurop. Ι. (1885) 115.
ἓ 2. Pilosellina Fries, Epicris. Hieran. (1862) 5;

Naegeli et Peter, Hierac. Mitteleurop. I.
(1885) 114.

. Furcata Peter in: Engler et- Prantl, Pflz- 1
fam. IV. 5. (1894) 379.

. Auriculina Fries, Epicris. Hierac. (1862) 5:
Naegeli et Peter, Hierac. Mitteleurop. I.
(1885) 115.

Q
ω

em
,μ

. Alpicolina Naegeli et Peter, ibid. 116.
. Collinina Naegeli et Peter, ibid. 116.
”. Cymosina Naegeli et Peter. ibid. 116.
k. Macrotriehina Naegeli et Peter, ibid. 117.
.. . Echinina Naegeli et Peter, ibid. 117.-
² 10. Praealtina Naegeli et Peter, ibid. 117.
Subg. II. Α1·ο11161·3(;111111ΕΓίΘΒΕρίοῑὶεᾘίθτᾶο.(186216. Ἰ
A. Aurella Tausch iu: Flora XI. (1828) P. 1.
Erg.-ssl. 50; Fries. Epicris. Hieme.
(1862) 6.
ἓ 1. Glaucina Naegeli et Peter. Hierac. Mittelv 3
Europ. II. (1886) 1.
ξ 2. Υ111051113 Naegeli et Peter. ibid. (1886) 85.
ἓ 3. GIEngulifera Naegeli et Peter, ibid. (1889) I
·4⁴. ¹

ΙΙὲἔωῦωΨέῒΙΙῢ
to A* 020¹

tls

compositae. -— Nr. 9606—9609.

§.a
§6-
§a
ξ*
§9-

ξ 1ο.

g 11.
§12-

g 13.

B.

1.
)

mtmssff- '17:00200) &Rem
*1⁹2 »ιδ-ω

τρῒνΰέὒ

19:351

90

tls-ffitmtmem <ottob

§9-

ς 10.

Oreadea Fries, Epicris. Hieme. (1862) 7.

Vulgata Fries. ibid. 7.

Alpestria Fries, ibid. 7.

Pleiopbylln Peter in: Engler et Prnntl,
l'flzfam. IV. 5. (1894) 382.

Rupicola Peter. ibid. 382.

Ilet‹=rodontn Arveb-'l'ouvet‚ Hierac. Alp.
francs. (1888) Apei'c. syst. et in: Bull.
ἧος. bct. Franco XLI. (1894) 329 (sect.

iernen).

Ainplexicanlia Fri-25.
(1862) 6.
Alpina Vries, ibid. 6.

'l'omentosa Nacgeli et Peter. Hieran. Mittel-
Europ. 11.-(1889) 272.

Picta Peter in: Engler et Prantl. Pflz-
sam. IV. 5. (1894) 384.

Acci iti-ina Fries, Summa veg. Scandin. 1.
el. 46) 6 et Epicris. Hieran. (1862) 7.
Prenanthoidea Fries, ibid. 7.

Epicris. Hieme.

ξ.. Picroidea Arvet-Touvet. Hierac. Alp. franc.

(1888) Αρετς·. syst.

. Sahanda Fries, Epicris. Hierac. (18621 7.
. Foliosa Fries, ibid. 7.
ἴ. Erio liora Peter in: Engler et Prunll,

P zfmn. IV. 5. (1894) 385.

ι. anbellata Fries. Epicris. Hieme. (1862) 7.
. 'l'rideutata Vries, ibid. 7.

Italica Fries, ibid. 7.
Australia Arvet-Touvet, Hieme. Alp. franc.
(1888) Αρθτς. syst. (sect. Hieracii).

Ξ. intybacea Peter in: Engler et Prantl, Pflz-

fam. IV. 5. (1894) 396.

Schlagintweitia Griseb. in: Goetting. Abh.
v. (1853) 156.

Psfflussdsszsse'qnotheca Fries, Epicris. Hieme.

Stenotheca Torr. et A. Gray. Fl. North-
Amer. II. (1841) 476; Fries in: Nova
Acta Soc sc. Upsala XIII. (1847) 390,
XIV. (le-50) 132; cs. Bot. Zeita. VII.
(1849) 805; Epicris. Hierac. (1862) 7.

Stenotheca Monn„ Essai Hierac. (1829) 71.

. Tolpidiformia Fries,Epicris.Hierae.(1862i8.

Chlorocrepis Griseb. in: Goetting. Abh. V.
(1853) 155.

Piloselliformia Fries,Epicris.Hierac.(1862)8.

Hypochoeridiformia Peter in: Engler et
PrantL Pflzfam. IV. 5. (1894) 386.

Aurelliformia Fries, Epicris. Hieram( 1862) 8.
Intybiformia Fries, ibid. 8.
Thyrsoidea Fries, ibid. 8.

ι. Pulmonareiformia Fn'es. ibid. 8.

Crepidispermum Peterin: Engler et Prantl,
Pflzfam. ΠΤ. 5. (1894) 387.

Οτῗῗέιέἒῗρῗὲιὲυω Fries, Epicris. Hieme.

Heteropleura Schultz Bip. in: Flora XLV.
(1862) 434.

Accipitrinella Fries, Epicris. Hierac.(1862) 8.

Verbaseiformia Peter in: Engler et PrantL
Pflzfam. IV. 5. (1894) 387.

Subg. IV. Mandonia Peter, ibid. 387.

Mandonia Schultz Bip. in: Linnaea XXXIII.
(1864—65) 757.

Obs. De specieb. nov. subg. Stenothecae cf. Hieronymus

in: Englen Bot. Jahrb. XXI. (1896) 374.

21211.

Genera incertae sedis.
9608. 878. Achyrostephus Kunze ex Reichenbach. Consp. (1828)

ς’ 4. CermthoideaF1·ies.Epicris.Hie1-ac.(1862) 6. 1 9609. 879. Acura Hill, Veg. Syst. V. (1763) 52,

