11111011 nominum. 913

Valet-inunctum Damon. p. 511—512. Νι. 8527-8538.
valeriane-e Dc. . 511.

70101100000 800οῑ (Valeriane-c.) p. 511,

Valet-innon ἕ 7111111110οο Roichb. (('up=··'1‘.·1mc.) p. 509.
Valerianona Moench 8529 S (B'nlcn'nnar. 3).
701011000110 ἐ Ρ100111110 111111118527 (ΠιΙννίιιηασ. 1. 1Ἰ110111110 Ι)0.). ¹
Valerianelleae Hoeck (Valerianum) p. 511.
Valerianodes O. Ktze. 7151 (Vcrhcnnr. 19, Staehytnrpheta 711111). 1
701011011011100 Medii«. 7151 (l'rnbcnnc. 19. Stachytnrphota 711111). ξ
Vaierinnopsie wedd.. 0.Α.011101Ι. 853211'nlrriannr. 6. ξ i 0101111110 11.). 1

7110001100110 Solms-Laub. 5377 (purime. 1, 5 001100 L.).
7000000011εο sss-ffil.. Solms—Loub. 5377 (Caricam. 1 {fni-ica L.).

Ι vnconcema Mart. 7662 (asymam. 1. Ambidaea i)

vaseoncellosia 0011101 5377 (caricae. 1, 5 Carica L.).

⁴ 7000110 van Tiegh. Β 5116 (00111100. 5, Elvnsin DC.).

Vnseyn Thurbor 215 (Gr-amin. 115, fi Muehlenbergia Sem-eb).

¹ V 0 s 0 y 0 11 t 11 ιι s Cogn. 8632 (s‘ueurbimc. 85).

700100 Lindon 8094 (Acaunum. 189, ξ Justicia L.).
7001νοοο nain. 4965 (raiae. 29).
vasquezia Phil. 9285 (C'omen. 556, 7111011010 hoff).

7010101110 1)111·111111 4703 (lcaeiaemc. 33). Ι 7111011·οο Aubl. 3828 (aequamen. 394. Ptorocarpus

Validauium 3111011 Β 1049 (Liliar, 108. Allium L.).

7011ὶοὺο Adanu. 5788 (.urlnmmamc. 162. Menum-yion L.).

7011000110 Scop. 89 ‹Hydrea-nrum 5, vania-neria· L.).

7011011110 A. metr. 8488 (Rubiac. 369. Vniilnntm L.).

71111οτ18 Burin. f. 6694 (Apoeynnr. 1461.

70110110 Bar. 4498 (Euphor-binc. 213. Ευρ110111111 11.),

vallea Mutis 4926 (Elaeocarpac. 6).

70110010 Ruiz et ΡΜ·- 6613 (Apocynae. 65).

Vallisnerin L. 89 (Hydoochnritac. 5).

Vallisnerioceae Link (Hydrocharu'tac.) p. 7.

701Ιί000110οε Endl. (Hydroeharunn) p. 7.

Vallisnerioidene Aschers. et Gnrke (llyrlroclmritnr.) p. 7.

7011010110111. 1178 S (.ssimaryllidnc. 13).

7011010 Steud. 166 (Gr-amin. 66, Panicum L.).

70110110 Post ot Ο. Ktze. S 1178 (Anmryuidac. 13, 70110111 neth).

70101011ἰο Hochst. 6346 (Plumbnyn'nnc. 4, comtostigma Bunge).

701010 Α1111110. 166 (Grnrvin. 66, Panicum 1,.).

701010 Dumort. 1178 (Amaryllidac. 13. Vallata Heu-h).

7010011100 chp. 1315 (Ινίιίασ. 57, Wntsonia Min).

7011010 aar. ⁴382 (Solanon. 6, 100111911ιο Bonum.

valvatae 11011111. 4017 (Ratae. 32. ᾖ 80101110 Smith).

Vah-niae Gflrke 6411 (Styracac. 2, § Styrax L.).

Valvatae Wetisi. 7479 (Scrc'opImIar-iur. 20, 5 Elatinoides 1701101.)

Valvinterlobus Dalm: 8668 (Campaniam. 25, Wahlenbergia 80111011).

Vanalphimia 1100011011. 5109 (Dulcninc. 12. Saurania wald).

Vanclevea 6100110 8833 (Compos. 105. Grindeiia wind).

Vanoongpria Ι51011. et necne.. Bam. 2564 (Berbcn'dnc. 7. ἓ Epi-
me 111111 .).

7011110 ,101100 1827 (Orchiam. 439).

7011110 9 Aaou Lindi. 1822 (On-hidae. 434. ξ Saccolabium Blume).

7011110100 Fourr. 2917 (cru-ny. 55, Sisymbrium L.).

70111100 Griff. 1827 (Oret-idae. 439, 70111111 Jones).

7001101110 1¹.. 7701101. 7562 (Ser-ophtalmiae. 103. ἓ Lindernia alh).

Vsu-<lesia 801101). 1226 (.hnarymslar. 61. Bomaren Min-b).

71111110ρεί0 Pfitz. 1804 (Orchidnc. 416).

Vanam Rus. 8204 (Rubinr. 85. Manettia Mutis).

vongum-ia Juss. 8351 (Hamae. 232).

Vnngniern Pers. 8351 (Rumam 232, Vangueria Juss.).

Vnnguiereae 110011. f. (Rabirio.) p. 500.

7001101110 80111111. f. 2172 (Ariarolorhiac. 4, Apama boun).

vanhoutten Lem. 7883 (Gener-iar. 84).

7111110110 Lour. 1989 (vrticae. 16, Procris Comm.).

70111οή0 Montr. 5102 ⁶1· (Dicleniac. 5, 5 111111101110 Andr). ἲ

70111110 Juas. 1480 (Oret-idac. 92).

7011111000 fflume (On-hidae.) p. 94.

7001111000 161131. (Ort-hidae.) p. 94. ’ ¹¹

Vanillophornm Neck. 1480 (Orchidnc. 92. Vanilla Juss)

Vanilloomn Spnch 8753 (Ι ’01111101- 25, 5 Ρ1ρ10001ρ110 kun-.).

Vanilloemopais Schultz Bip. 8743 (Compon. 15).

7011110011ιο Lens. 8753 (Compox. 25, Pnptocnrphn 11111.)-

Vaniotia 116νείΠὲ 7580 (Serophulnriac. 121).

Vantnnen Anbl. 3955 (Humin'ar. 3).

vnntaneoides 80111. 3955 (Hnmirine. 3. 7011101100 Auni).

701000 Phil. 6509 (Germanae. 31. Gentiana L.).

701000 6001111. 5343 (Flammam. 69, essentia Jacq.).

701000 Roxb. 5262 (violae. 5. Rinorea Aubm.

varengevillea nain. 7198 (Vcrhcnac. 66).

Varenus DC. 3708 (14· min. 274. Evsenhnrdtia 11., B. 01 11.).

Vngui- Bort. 4783 (gr ' ι

Vnguis DC. 9246 ‹Comme- 517. ‹.aalinsogn mm. 01 Pam).

70130010 Ernst 5141 (Murem-minc. 5. 0010011010 S-zysz.).

variabiles Bonth. 4007 (limae. 32. ἕ Boronia Smith).

variabiles Ruhlmd 8 ε30 (Eru'nranlnr. 3. ἕ Ρο01101011111110 Mart).

7011110 Α. Gn 9173 (Compw. 444).

7οήομ Raf. 19 1 (Morus. 54. Ficus L.).

Vmonil Ρ.ΒΙ’.. Η.. Β. et Κ. 7038 (Horrannor. 1. fi Gordia L.).

[nmine. 11. ’1Ί101111110 1“011.).

varthuimia Benth. ot 110011. s. 9063 tempos. 335. 7011110111ίο ΒΟ.) ,
7011110111ὶο Dc. 9063 (compost. 335).

Vasco· DC. 4279 (Formam. 7. Mundia H.. 11. et 11.),
7000οο Dc.. 3011111. 3654 (nequ-mn. 220. 5 11011110 Τ11111111.).

Do 00110 Terre 01 Han-ms. Gen. Siphonogan.

Vnterin 11. 5227 (Dipterocarpac. 17).

Vssten'eao Blume (Diplcrornrpar.) p. 323.

Vateriopsis Heim 5227 (Dipterocnrpae. 17, 71110110 11.).

701100 L. 5223 (Dipterocarpac. 13).

70110000 1110111110 (Dipterocarpac.) p. 323.

7011100 Hildehr. ot Otto Hoffm.. Vntko 7784 (Mareyniac. 1.
Martynin L.).

Vnuanthes Haw. 3170 (mamilae. 10, 61011111101111100 DQ),

Vanpellia Griseb„ Bonth. 7891 (Canariae. 92, ᾖ 00000110 L.).

Vnuquelinin 001100 3329 (Rome. 14).

7000030010 Bnill. 5128 (ortunae. 17).

701111110το Α. Rich. 481 (s'ypemae. 30, hopidospermn babili).

Vavaea 15011111. 4174 (Menae. 20).

711νο0000 11011110 (11101100.) p. 260.

7111111130 110111· 8351 (nobiae. 232, Vangueria Jusfl)

vazquezia Pritz. 9285 (Compos. 556. 71110110νο Lag)

7011101110 Α. Gmy 4599 (Αηιιταηίἰαν. 57).

7001011111 Kellogg 1053 (Lilimz. 112. 5 1310111000 smith).

700111101ὶῖεο Muell.-Arg. 4382 (ΕιιρΙιοι-Ιιίαο. 97, 5 001100νοί110
Aub .).

7011010 Adana. 9802 et 6285 (Myminae. 3. Ardisia Swartz).

Vegelia Neck. 8524 (caprrsolinc. 10. Dion-villa L.).

Veitchin H. wendl. 639 (Palmae 112).

7011011111 Lindi. 26 (Pinna. 7, Pinea Lunk).

70111011 DC. 5975 (Umbcllis. 83).

70111ςο Adane. 5080 (Stes-culiae. 37, Pteros ermnm 80111011.)

7011180 Adane.. Miq. 5493 (Lythrac. 21, ᾖ ,03010110οωὶο 11.).

velorum DC.. Schur 2917 (tss'rucr's. 55. 5 sisymbrium L.).

Velasquezin Pritz. 2210 (Polyqonnc. 27. Triplaris Loefl)

Velozia 1.. 2504 ((ἀνμορΙψΙΙσσ-. 76).

Vella L. 2937 † (Orneus. 75).

7011000110ῑί0 Bertol. 2210 (Polyqonnc. 27, Triplaris 110011).

7011011 D. Dietr. 5975 (Umbclh's. 83, 7010011 DC.).

, 7011000 Dc. (0111017.) p. 185.

Velleja Schrad. 8709 (Goodeniac. 1. 7011010 81111111).

j Velleia 81111111 8709 (Goodcniac. 1).
1 7011011100 Ρο11101 2944 (s'rum's. 82, Erum Adanu. .

70110γο Walp. 8709 (Οοοάωίαε. 1, 7011010 811111 ).

³ vellinae Prant! (Crucis.) . 185.
, Venusia Spreng. 1246 (l ellozmc. 1. vallona 701111.)
, 7011οοὶο 5 xerophym Endl. 1247 (l'cllnzinr. 2, 1311111οο0010 Vnum).

Vellozia Vund. 1246 † (Vettona. 1).

¹ Vonnziacoao Drudo p. 78, Nr. 1246-1247.

Venozieae D. Don p. 78.

Volloziella Baill. 7660 S (Sa-mphumriar. 201).

7011οιοο Lem. 1246 (l'rlloziar. 1. Vellozia Van«1.).

Venozoella Post 01 O. Ktze. 8 7660 (seraph-dariae. 201, Velloziell·
80111. .

7010003110 Benj. Clarke S 31590 ‹vedommu-m. 200).

7010000110 (1011111011. 7376 (Satanae. 3. Dolin Lindi).

vennae-imin Thunb. 1097 (Lilino. 156, 7011110111110 (1100110011).

5 venheim.. ‹ileditsch 1097 (111011, 1511).

7011110111ἰο Schrank 1097 (Lame. 156, 7011110111ιί0 Gleditsch).
Voltis Adana. 9476 (Compos. 747. Centaurea L.).
Velutinao flenti». 7342 (habiat. 133. fi Hypnia L.).
7011111111 Boiss. 9411 (Campm. 682, ξ Senecio L.).

Ἰ 70110110 van Tiogh.. Engl. 2082 (Damnatam, 13, ἓ Ρο11100011111110

marm.

¹ Velvitsia niem 7609 (Scrophulnriae. 150).
¹ Vennna Lam. 3225 (Sarismqnt. 49. Brexia Non).
¹ 7011011110 Raf. 8900 (Con-pon. 172, Amr L.).

7011111011ἱο 110111. 9383 (l'aevmpon. 654. Rhetinodendron Meis-n).
Venegasia DC. 9265 (Compoae. 536).
Venegnzia Benth. 01 Hook. 9265 ((’ωνψοι 536. 70110800ὁο DQ).

η venena Comm. 3956 (Erymrmylnc. 1. Erythroxylon L.).
, venenatae Engl. 4594 (Anneardfac. 52. fi Rbus L.).

Venidinm hess.. Bam. 9432 (Compm. 703. ἢ Arciotis L.).
venim Snlish. 1201 (.imnryllidar, 36. Namusam· L.).

· 70111110 G. Don. Fourr. 7505 (ΝσορὴιιΙω-ὺιε. 46. g Scmphulnria 15.)-
, 7001011010 Κοεῑεῐ 272 fl (orn-nin. 172).

115

