Euphorbiacene. — Nr. 4499—4501.

Lop hobios 11111..Ρ].Τοιιιιι.1ν.(1836) 116.
Lacanthis Raf.. F.l Γο1101.ΙΙ.(1836)94.
Murtekias Raf.. ibid. lv. (1836) 116.
Nisomenes Raf.. ibid. 116.

Pythius Has„ ibid. 116.

'l‘irucalia Rus.. ibid. 112.

Torfosidis Raf.. ibid. 112.

'ruinalis Raf.. ibid. 114.

Vallaris Raf.. ibid. 114.

Xamesike Has.. ibid. 115.

Apim-ina Raf.. Now Fi. Amet. 1Υ. (1836) 99.
Zalitea Raf.. ibid. 98.

Ditritn Raf.,s3=1va Tellur. (1838) 115.
Endoisila Raf.. ibid. 114.

peccam Bas.. ibid. 114

AlectoroctomimSchietfflhtd in: Linna'eaxix. (1847)252. i
Αά000001110111 Κ101Ζ3011 et G-aieke in: Monatsber.1

Akad. 13111111 (1859) 25ος Abh. Akad. Berlin
1859 Νι. (1186104 47

Arthrothamnus Klotzsch 01 Gareke, ibid. 251 et ibid. 62. ¹(
Dichrop 111)110111 Klotzschettu' arcke. ibid. 249 et 1b1d 44. ¹
Eumecanthus Klotzsch et Gareke, ibid. 2480111111142. ¹

Ε1η1ιοτ1103110101110123011010οτ011011)ἰ(1.2·’12011111(1.101.
Leptopus Klotzseh et Garcke ibid. 249 et ibid. 45.

Sterigmanthe Kiotzsch etG achke ibid. 252 0111111100. ,

'Iith3ma10psis hlotzsch 0141110110, ibid. 249 et ibid 43. .

Η’1110110310113010 11101150110161110110.1111112480111111141.
1⁴¹1·1f01bia Ten F.l 1111001111.(1811-15)258.

{aial-andra F. Μ11011. ex ssoissier in: De Caudolle.
Pmdr. ΧΥ. 2. (1862) 27.

’1’ϊ10110103 tigma Boiss. 10· De Candoile. Prodr. XV.2. =

L3ciopsis Schweinf.. Beier FI. Aethiop. (1867) 37.

Chylogaia Fourr. 1οε Αο0. Soc. Linn. L3011Nouv. 3(·1·.
XVII. (1869) 150.

Epurga Fourr. ibid 150.

Eup horbion St.Lag.1·11: A.11n Soc. bot. L3on VII.

8001.1. Anisopb3llum Roep 01· in: Dub3·. Bot. gall.

(1830) 412; ssenth. in: 1300111001Β et
Hooker f. hen. III. (1 880) 258.

Αο130 ph311un1 Haw.. S3nops. pl. succ.
(1812) 159.
80113001. 1. Acutae Boiss. in: De Candolle. Prodr.
XV. 2. (1862) 18.
80113001. 2. Elegantes Boiss.‚ ibid. 18.
Subsect. 3. H3pe1·icifoliae Boiss.. ibid. 20.

80113001. 4. Chamaes3ceae Bois s. ibid. 27.
Chamaes 500 S. F. Gr33.. Nat. Arr. Brit. Pl.
II. (1821) )“260.
Nummulariopsis Bois s. iu: De Candolle.

1

Pr odr. XV. 2. (17:62) 71 (sect. Euphorbiae). ¹

Subsect. 5. Pieiadeniae Boiss. in: De Candolle,
Prodr. XV. 2. (1862) 50.

80113001, 6. Sclerophyllae Boiss.. ibid. 12.
80113001. 7. Gymnadeniae Boiss.. ibid. 11.
80113001. S. Cheloneae Boiss.. ibid. 16.

8001. 2 Adenofpetalum Benth. iu: Bentham 01 Hooker ἵ

,(300. 111. (ISS ,0) 23S.

4

1

80113001.1,Ζ)σορ111·111(11001Βο133111.·Ι)οΟτ10(10110, ¹

P10dr. XV. 2. (1862) 52.

80113001.2.(1·)1111103001·01001 Boiss„ ibid. 53.
α) Adenopetalum Boiss. in: De Caudulie,
Prodr. ΧΥ. 2. (186220 5¹
μ’) Eumecauthus Boiss.. ibid 55
γ’) Leptopus Boiss.. ibid. 56

.1)1011111001Β(1133.10; De (31111011οΡ1·0(11.
XV. 2 (1862) 59.

80030014.,4100101001000111 Boiss.. ibid. 59.

80113001.

i 4499.

Alectoroctonum Schlechtd. in. Linnaea⁴

80113001. 8. Stachydium Boiss. in: De Candoiio,
Prodr. XV. 2, (1862) 65.

Subsect. 9. 'rithymalopsis Boiss.. ibid. 66.
80113001. 10. Tricherostigma Boiss.. ibid. 68.
Subsect. 11. Portulacastrum Boisa„ ibid. 69.

Sect. 3. Poinsettia Boias.. ibid. 71.
bcijlssquttiaJ R. (1τὲΙὲ 1(11ιτ8 3Icilfii‘pplingb Now
1 os. ourn. . ⁶ .

8001. 4. Eremophyton Boiss. in: De Candolle. Prodr.
XV. 2. (1862) 7ο.
80113001. 1. Euerernophyton Paxin: EngleretPrantl,
Pflzfam. 111. 5. (1891) 107.

80113001. 2. PseudacaIypha Boiss. in: De CaudoIIe,
l’rodr. XV. 2. (1862) 98.

Subsect. 3. Pseudoeuphorbium Pax in: langier et
Prauti, Pflzfnm. 111. 5. (1891) 107.

8001. 5. Euphorbium Bentb. in: Bentham et Hooker
f.. Gen. III. (1880) 260.

80113001. 1. Tirucalli Benth.. ibid. 260.

α) Arthi-otbaninus Boiss. in: De Candolle,

Prodr. XV. 2. (1662) 74.

β) Tirucalli Boiss.. ibid. 94.

y) Lyciopsis Boiss.. ibid. 97.
Subsect. 2. Goniostema Baili..Adansouia1.(1861)114.

Subseet. 3. Diacanthium Boias. in: De Candolle,
Prodr. xv. z. (1862) 70.
Anffliiiaeszgaigt‘iha Lem.. Illustr. hortie. V. (1858)

Subseet. 4. 'I‘reisia Benth. in: Bentham et Hooker
f.. Gen. III (1880) 260.

rrei'sia HaW„ 8) nops. pl. suec. (1812) 131.

Dacty lanthes HaW.. ibid. 132.

Medusea HaW.. ibid. 133.

Medusaea Reichb.. Nom. (1841) 193.
Rhizantbium Boiss.' in: De Candolle, Prodr.
XV. 2. (1862) 92 (sect. Euphorbiae).
8001. 6. Tithymalus Boiss. in: De Candolle‚ Prodr.

xv. 2. (1862) 99.

'I'itbymalus [Toum. ex] Halier, Enum. stirp.
Helvet. I. (1742) 189; Adana, Fam. 11.
(1703) 355.

Esula Rupp Fi. Jen. ed. (1745)271; Haw..
S3 nep 3. ppi. succ. (1812) 153.

Galarpheus Haw. Synops. pl. succ. (1812) 143

Gaianhoeus Reicbb.‚1⁴'.l germ. exc. (1832)
755.

Galorhoeus Endi. Gen. (1840) 1108.

Galarhaeus Bam.. htud. gen. Euphorb.
(1858) 284.

Galarrhaeus Fourr. in: Anu. Soc. Linu.
Lyon Nouv. 501. XVII. (1869) 149.

80113001. 1. Decussatae Boiss. in: De (landone,
Prodr. XV. 2. (1862) 99.

80113001. 2. Oppositifoliae ssoiss., ibid. 99.
Subsect 3. Crotonopsideae Boiss.. ibid. 101.
80113001. 4. Ipecacuanhae Boiss.. ibid. 101.
Subsect. 5. Laurifoliae Boiss„ ibid. 105.
80113001. 6. Osyrideae Buiss.. ibid. 107.
Subsect. 7. Pachycladae Boiss.. ibid. 107.
80113001. 8. Carunculares Boiss.. ibid. 111.
80113001. 9. Galarrhaei Boiss.‚ ibid. 113.
Subsect. 10. Esaiae Boiss.. ibid. 138.
80113001. 11. Myrsiniteae Boiss„ ibid. 173.

214. Caly οο peplus Planeb. in: Bull. Soc bot. France VIII.

(1861) y30. — Β. H. III. 261. — E.P.111.5.111.—
Sp. 2. Austrai. 000.

XIX. (1347) 252.

Subsect 5 Petalomassoiss1n2DeCand011e Prodr ¹ 4500. 215. S3nadenium Boiss. in: De Candolie Prodr. XV. 2.
ΧΥ. 2 (1862) 63. (1862) 187. — B. H. III. 261. — E. P III.5.112.—

Petaloma Raf ex Boissier. ibid. 63. ¹ Sp 5. Afr Madagascar.

Subseft 6 64508 adema 30185-- 16141- 64 4501. 216. Pediianthns Neck.. Elem. H. (1790) 354. - Endl. G.
Subsect. ,110001110000103 Muell. Arg. 10. F.1 brasil. n. 5765. —— Β. H. III. 257. — E. P. ΙΙΙ. 5. 112. —
XI. 2. (18741 668. Sp. 15. Amer. trop.. Californ.

