Rutaeeao. —- Nr.

3992—4006.

251

Pterota fflssr„ Hist. Jnmaicn (1756) 146 ζ 3997. 12. ι1110110011(- Forst.,Chn1·. g.en (1776) 55. — 1⁴3.n‹11 G. n.

t. 51 Adane.. Fam. 11. (1763) 342.

ᾗ 3. Panniculum EngI. in: 111113101- et. Prantl, ¹

I'flzfam. 111. 4. (1896) 117.
“ Neogaene Engl.. ibid. 117.
Carmeia Schreb.. Gen. 1. (1789) 199.
Oehroxylon Schmh.. ibid. 826.
Kampmannia Raf. in: Med. Repos. Now
York V. (1808) 352.

Langsdorfia Leandro Sam-nm. in: Denk— ,

sehr. Aknd. munchen (1819) 229.
Ρο1110110 Leandro Sacram„ ibid. 229.
pontano-ne (Μῦς. 0150350 ex) De Candolle,

Prodr. Ι. (1824) 725.

Langsdorffia Stoud.. Nom. ed. 2.11.(1841) 7.

*’ Gerontogueae Engl. in: Engler 01, Ρ1·1ιη11, '

Psszfam. 111. 4. (1896) IIS.
Rbetsa Wigbt et Aru. ex Endlicher. Gen.
(1840) 1147 (sect. Zauthoxyh).

sect. 2. anu EngI. in: Engler 01, Ρ1·οη11, l'flzfam.
111. 4. (1896) 118.

sect. 3. 'sobinia Triuna et planch. in: Anu. sc-
1101. 5. 801. XIV. (1872) 313 (sect. Zan-
thoxyli).
Tobinia Desv. in: Hamilton. Prndr. pl. Iud.
occ. (1825) 56.
80014. Blackburnia Engl. in: EngIer 01 Pranu.
I'flzsam. III. 4. (1896) 119.
fflaekburnia Fon-st.. Clinr.g‹·n.11776) 11 1.6.
Blakburnia J. 1⁴¹. GmcI.. Syst.11.(1591)255.

Blaekbournea Kuntb in: Anu. se. nat. 11. ’-

(1321) 356.

3992. <Genera 8011011, Ratae. (1834) 7 1. 4. — Endl. Gn. ξ

61102. -— B. 111298. —1-:.1¹.111..4119. -ΞΡ, 3.v-
Austr.. N.Caled0n.‚ Ins. 1101011γ,

Gei-era 1ind1.. Veg. King d. (1847) 471.
0011103111 F. Μ1101Ι., Fragm. III. (1862) 26.

3993. 1⁴. Evodin (alumnae) Fon-st.. Char. gen. (1776) 13 1. 7. —

End). G. n. 5996. —— B. 11. 1. 296. - Ε, 1‘. III. 4. 119. ,

-— Sp. ud 45. Asia trop. et subn-op, Austral.. I‘onnes..
Malegnssia.

Euodia Forst.. Char. g.en (1776) 13.

Atitaru [Marem. ex] .1055.111;1)101;.50.11111.111.(1816)

Evodeaffilgunth. Sy.nops [11110ηυί11.111.(1824)327.

Pseudiosma A. Juss. in: 1110111. Mus. Paris XII. (1825) 1

.- ι
11111101311611111.. Gen. (1838) 254,

cyclocarpus dungh. in: Hoeven 01110 Vrieso.'rijdsc}1r. ἶ ΜΙ.

5001. 1. Lep ta Eng l. in. 121118101- 01 1·.rantl 1‘flzfam.¹

vn. ‹mo› 310.

111.4.(ng961119.
1110011003[ΒυηιρΙιἾΗοι-ΙιειηιΙιΛΙ (1742)

1861. 61] Ο. Κιιὲ..1ῐον.ςοη. Ι.(1891)98. ,

Lep ta Lour.. Fu. 00011111(·.11 (17 911) 82.

,4111100110 Borv, Vov. 1. (1804) 356 t. 18. 1 4⁰03

ξ 1. Simflplicifoline EngI. in. Englcr 01 ΡτειηΜ,
ysam 111 4. (1896) 119.
§·‘.''1rifoliolatae Engl. ibid. 1211.
IIerzogia K. Schnm.. 1-1. Kaiser wilheims-
land (1889) 60.
5001. ,deti-adium Engl. in. Eng Iex· 01 ΡῐειηίΙ,
1¹flzsam.111.4.(1›‹981 121.
''lotradium 1...our ΡΙ. 0001110011. (1790, 91.
l'hilag onia 11111100.(.’31016011κ31111001015
(1823) 2Ο; ssijdr. (1825 ) 2ἴ (1.
Bovmia A. Juss. in: Mem. Mus Paris XII.
(1825) 507.
Megabotrya Hance in: Walpers' Ann. 11.
(1851) 259.

mm. 9. Boninin Planci». in: Anu. sn. nat. 5. sii-r. xlv. (1872)
309. - Ε. Ρ. 111. 4 121. —- Sp.2.1ns.ssonin.

³995. 10. orixn'rhunb.. και-,110046111(118’1116-Εη«11.(1.0. ⁴

6892. -« E.1’.111.4. 121p— Sp. 1 Japonia. Chinn.

899611. sarcomelimpe 1111311011·ἶοςῄοι- 01 1“,1·11011 I‘flzfam.
111. ⁴. (1896) 122. - g1¹3. P. 111. 4. 122. —Sp. l. N.Caledon.

1..-

 

⁴ 3998.

3999.

4002.

·’. 20. Peltostigma W alp.
300 —— Ε 1'. 111. ·4p 125. — Sp. 1..1nmaic.1,

Pachystigmauook.. 10011,111.(1844)1.698,

21. (noima H. H. et K. Nov. gen. 01. s 00. v.1 (182³) 4
. 513. ,- 1ἳιιι11.ι.ιι.6001.Π B.
,111.4.12“. —— sp.1.M‹>xieo.

Plenckia Moe. 01 Sessd cx De eandum, Prodr. 1.

191ᾈ1311121)-1“1111412 —Sl)·l'-'
Austrnl.. Ν.71011111(1, Aicbip. malm.. As. nustr.

Malicopo Vitnmn. Summa pl. II. (17 89) 442.

Soet. 1. Entoganum Engl. in: Englei- 01- l'ranII,
Pflzsnm. 111. 4. (1896) 122.
Entognnum Banks ox Gacrtner, Fruct. 1.
(1788) 331 t. 68.
Ευῖειῆςὶιέιιωη Poir. in: Dict. sc. nat. XXIX.
(d.- 523.
Sect. 2. Astorgnbthus Hook. s. in: Bontham 01.
Hooker 12, Gen. 1. (1862) 296.
AstorgnnthusEndL, Catn1.110rti vindobon.
11. (1843) 196.
S'cet. :.3 1310111111οΕ031. in: 1311 51¹·,Ieret11untl Pflzfam.
111. 4. (1896) 122.
13r0m113a F. MuelI.. Frga 111,ν.(1865)
Sect. 4. Η101111010ῐηί0 E.ng1 in. Egng 101· ot Prantl,
Pflzfmu. III. 4. (1896) 122.
’10110010111111 Hook. f.. Fl. Brit. India 1.
(1875) 490.

13. Pentncemis Hook. f. in: Bentbnm 01. Hookoi· s.. Gen.
1. (1862) 298. - Β. H. 1298. - Ε. Ρ. 111. 4. 122.
- Sp. l. Austral. or.

14. Pelea A. Grny in: 1301. U. St.. Exped. I. (1854)
3391. 35 0138. -— Β.1·1.1,296. - 1=:.P. 111. 4123.
- Sp. ad 22. Ins. sandwic. Nov C- Medon.. Madngu. <acm

Sect.1.EupoleaEngl.in:Eng101·etPrantl,1flzsam.
111 4. (1896) 123.

8001.. 2. Ientapelea 1ng 1. ibid. 123.

Soet. 3. 1’0-least1um Bam„ Hist. pl. lv. (1873) 469
(sect. Evodiae).

2. [Λιηαείιήηο Engl. in: Engler 01 Ι’1’01111,1ῚΙΖ1”11111. ΙΙΙ.

4.(1·t‹91;) 123

110000101110000,Γ1.νρῑιῑ4103717101 -— 1⁴3.ndl (., ιι,
5588861 -11.11.[.991.-1211111123- Sp..4
111-0111)). indic.¹ N.G11inea,1ns.lhilipp.

Lunana Endl7 Gen. (1840) 1125.
110001018111 I‘Ianch. in: IIooktw, London Journ. 011301.

IV. (1845) 519 t. 18.

MytiIicoccus 71011. in: 'l'ijdschna nederl. Indi-'² XIV.

(1857) 173.

Androcephnlium warh. in: Engler, 1301.Ja11r1›.xv111.

(1894) 100,

3. Deratae-opfdinac Engl. in: EngIer et 1’1·111111, Pflzfam.

III. 4. (1896) 110 01 123.

16. necati-opis Hook. 1. in: Buntliain 01 11001101· s.. Gen.
I. (1862) 298. -- B. H. Ι. 298. —- Ε. Γ. 111. 4. 123, -
Sp. l. Alexico ausit.

17. [Μὴ-115101· Hook. f. in: bennun„ 01 11001101 s.. Gen. 1.
(18621299. —- Β. 11. 1. 299. -- 1⁴2. 1'. 111. 4, 124. -
Sp. l. Mexico.

18. Megastigma llook. f. fin: Hentbam 01 11001101· s.. Gen.
1. (1862) 299. — Β. 11. 1. 299, ..-
Sp. 2. Μεκίοο, (matemala.

4. s'hnisyinac Engl. in: Englor 01 1“1·.’11111, I’flzsani. 111.

1⁴2. 1'. III. 4. 125. —

4. (1896) 110 et. 125.

. 19. Medicosmn llook. f. in: mentham 01 11001101· f.. Gen. Ι.
(1862) 296. — 11. 11. 1. 2913. —- E. 1'. III. 4. 125. —
Sp. l AustraI.

nep. v. (184135387 — 11. 11.1.

.1.297.],-1·

11824) 724.

Juliania La LInve in: La LIave 01 charza, Nov. voa.

deser. 11: (1825) 4.

juliana Reichh, Nom. (1841) 198.

32·

