854 Index nominum.

Ponceletia Thou. 283 (Gn-amin. lsx. ¹§partina §chre—b).

Poncirus Rus. 4100 (Ratae. 115, Cim-us L.).

Ponerss Lindl. 1:396 :Orcln'dna 2081.

Ponereae Pfitz. (Or-eladae.) p. 100.

Ponerorchis Rei-2111». 1‘. 1-106 (ΟνυΙιίάιιν, 18).

Pongam Adaus. :353ss (Lcymnin. 402. 1'ongamia vent).

Pongamia Vent. 3836 (Ιιιῃιιηιίιι. 402).

Pungati Atlans. >³6³0 (sanzpunulav. 37. Sphenoclea Gaertn)

Pongatium Juss. 8650 (t'fflnpnnnlnv. 37, Sphenoclea Gaertn)

Pongolia Raf. 7705 (Ιίιῃηοηίιιΰ. 44, Bignonin L.).

Pongelion Adans. 3459 (chsumin, 25, Adenanthera L.).

Pongelion Atlans. 4124 (Sinum-tubae. 19, Ailanthus Desf.).

Pongelium Scop. 4124 (Su'nmrubaa. 19, Ailanthus Desf.).

Ponista h‘nf. :3189 &misr-ayne. 13, Saxifrnga L.).

Ponna noohmm- 5178 (t‘lzsltifcrac 17, Calophyllum L.).

Pontaletsio Adans. 5494 (Lyehrar. 22, Lawsonia L.).

Ponta11ia'1.e111. S 3623 ιΙ.ες]ιιπιὶτι. 189, Bracbysema R.Br.).

Pontederava O. Ktze. 922 (I'ontcdcriae. 3, Pontederia L.).

Pontederas lrloffmgg. 922 (Ροηΐεάενέαν. 3, Ponte-deria L.).

Pontedoreae H.. B. et K. p. 58.

Pontederia 1.. 922 S (l'onecrlcriac. 3).

Pontodoriacoae Meis-su. p. 58—59. Nr. 920—926.

Pontederiineae Engl. p. 55.

Pontoderioideae Engl. (Pomedcriac.) p. 58. “

pontesia x'ell. 9112 ((¹0mp0s. 383, Riencourtia Cass).

Pontlnieva Rssr. 1529 (orandae. 141).

Pontia ssubani 9341 (Compos. 612, ξ Chrysanthemum L.).

Pontinia Fries 2490 ((ἰιι-μομήμίίιιικ 62, ξ Silene L.).

Pontopidana Scnp. 5512 (Lecythidnc. 11. Couroupita Aubl.).

Pontoppidann. Steud. 5512 (Lecythidar. 11, Couroupita Aubl.).

Poortmannia Drake (101 Gastillo 7417 (Solanac. 41, Trianaea Planch.
et Lindon).

Pootia bonust. 6500 (Gentianae. 22, Canscora Lam).

Pontia Miq. 6612 (Apocyswzc. 64, Voacanga Thou.).

Poponax h'af. 3446 (Imymniv. 12, Acacia Willd.).

Po po wia Endl. 2691 (Αηοηαε. 27).

I'oppia Hort. 8594 Ufreezerbitae. 47, Luffa Adam).

Poppigia Hook. et Arn. 7160 (1'e⁷·bena‹-.28, Raplnthamnus Miers).

Poppya Neck. 8594 (ruffus-bime. 47, Luffa Adana).

Poppya Nock. 8591 s'tsuenrbz'tac. 44, Α1101110161(ῑῆ L.).

Populngo llall.. Dc. 2524 (Hanuncnlae. 4. ξ caltha L.).

Pop 111111 a Baill. 8081 11101111111116. 176).

Populus 11. 1872 (Saliene. 1).

Populus ξ [101100111ιέ Spach 1872 (Samae. 1. ξ Populus L.).

Poraua Burm. 6986 (Corn-olrulac. 19).

Poraneae [lallier f. (C'ouvolrnlae.) p. 420,

Por-anthera Raf. 134 (Gramin. 34, ξ Audropogon L.).

Poranthera Rudge 4504 (Euphorbium 219).

Puramherae Beuth. 5598 (Myrtus. 46, ξ Eucalyptus L‘He'rit.).

Poranxheroideae Pax (Euphorbiac.) p. 283.

Poraquelba Aubl. 4701 (Jeaeinae. 31). 1

Porcelm Ruiz et Pav., Baill. 2673 S (Amarae. 9, ξ Uvaria L.).

Pru-cennas Cass. 9572 (Compos. 842, ,8 Hypochoeris L.).

Porcellites Less. 9572 (Compos. 842, ξ Hypoehoeris L.).

Poremhelia Mez 6310 (lersinac. 28, ἓ Embelia Burm. f.).

Porliera Pers. 3969 (Zyyophyilac. 12, Porlieria Ruiz et Pav.).

Porlieria Ruiz et Pav. 3969 (Zyyoplzyllae. 12).

Porocarpus Gaertn. 8365 ἦ· (stabiae. 246, Timonius DC).

Porochna van TJegh. S 5112 (Oelmac. 1. Ocima L.).

Porocystis Radlk. 4738 (Sapindac. 16).

Po soph yllu 111 Adans. 9316 (Compm. 587).

Pol-ohpyllmu fiand. 3189 (Sasifruytze. 13, ,ξ Saxifraga L.).

Porosperm 11111 F. Muell. 5888 (Araliac. 50).

Porostema §clu-eh. 2790 (Lam-ac. 9, Nectandra Roland.).

Porotheca K. Scbum. S 2583a ‹JsenispeJ-nme. 173).

Porothrinax H. Wendl.. Drude 536 (Palmae 9, ξ Thrinax L. f.).

Poura fflume 4975 (Tiliac. 39, Triumfetta L.).

Porpax Lindl. 1698 (Orchidac. 310).

Porpax Salisb. 1134 (Liliac. 193, Aspidisfra Ker).

Pmphyra Lour. 7177 (I'erbemm. 45, Gallicarpa L.).

P01·1:·l1yrauthe Fenzl 2443 (Caryophyllac. 15, g Arenaria L.).

Pon-11 11 y ι· anthus Engl. 4147 (Bw-serae. 12).

Porphyrion 'rauseh 3159 (δυτψ-«μαι 13, ξ saxifraga L.).

Porphyrochitonium Schott 689 (Arae. 6, ἓ Αῐή111111υ111 Schott).

Porphyrochitonium Scho'tt S 689 (Arae. 5. ξ Anthurium Schott).

Por p 11)· roco don Hook. f. 3072 (Crucis. 210).

Porphyrocoma Scheidw. 8071 (Acanthus. 166).

Porphyrocominfle Lindau (Aemzthac.) p. 486.

Pmrphyroglottis Ridl. 1723 (Orchidae. 334).

Porpnyroscias Hiq. 6116 (Z'mbcllif. 224, peucedanum L.).

Porphyrossilnaruba Eng1.4111 (Simarubac. 6. ξ Simaruba Aubl.). j

Por hyrospatha Engl. 761 (Arae, 78).

Porp yrostachys Reichb. f. 1526 (Orchidac. 138, Stenoptem C. Presl).

Porphyrostemmn Benth. 8954 (Compos. 226).
2 Porroteranthe Steud. 383 (Gramin. 283, Glyceria ΚΒΓ)
’ Pon-rum Adans. 1049 (Liliac. 108, Allium L.). ·
Pon-um G. Don 1049 (Liliac. 108, ἐ Allium L.).
, Porrum Moench 1049 (Liliac. 108, ξ Allium L.).
1 Pin-taen Ten. 7419 (Solanac. 43, Juanulloa Ruiz et Pam).
J Portalesia Meyen 9532 (Compos. 802, ξ Nassauvia Comm.).
1 Portea Brongn. 857 (Bt-omeliae. 18).

ᾗ ΡοτῒεηεοῇΙπβὶε Τηῐῗ. 4640 (Ceu-strae.. 23, Elaeodendron Jacq. f.).

¹ Portenschlagia vis. 6050(L'211b2115s. 158).

1 Pernen-anthus Britton 3325 (Romo. 10, Gillenia Moench).

) Porterella Torr. 8699 (campanulae. 56, Laurentia Adana).

1 Pon-teria Hook. f. 8532 (Valerianae. 6. ἓ Valeriana L.).

, Portesia ‚Caw 4195 (Meliae. 41, Trichilia L.).

¹ Portlandia L. 8124‹Ru1›1·ac. 6).

, Portula Moench 5475 (Lylhrac. 3, ἓ Peplis L.).
portulaca L. 2421 (Porcuzacac. 16).

Portulaca ς’ Discoportulaca O. Ktze. 2421 (Poraeulamc. 16, Portu-

laca L. .

) P01·tu1aeac)eae Reichb. p. 155, Nr. 2406-2423.

] portulacaceae ξ Sesuvieae Reichb. (Aiwac.) p. 153.
Portulacaria Jacq. 2419 (Portulacac. 14).

1 Pon-tulacastrum Boiss. 4498 (Euphorbiac. 213. ἓ Eu horbia L.).

j Portulacastrum Juss. 2395 (nizone. 9, Trianthema 11)
Portulacca Haw. 2421 (Portulacac. 16, portulaca L.).

, Portulaceae Juss. p. 155.
Portulaceae Pax (Porlnlaenc.) p. 155.

j Portulaceae ξ Molluginoideae Fenzl (Aizoae.) p. 153.

Portulacineae Engl. p. 155.

Fortuna Nutt. 6199 (Ericac. 21, Andromeda L.).

l’osadaea Cogn. 8583 (Gna-urbium. 36).

) Posidonia Ch. Koenig 57 (Potamoqetonac. 3)

’ Posidonieao Kunth (Potamoyctonac.) p. 5.

Posidonion St.-Lag. 57 (Potamoyctonac. 3, Posidonia Koea).

¹ Poskea Vatke 7049 (Borraqiuae. 12).

Posoqueria Aubl. 8288 (Hubiac. 169).

1 Posoria Raf. 8288 (Rubiar. 169, Posoqueria Aubl.).

Possira Aubl., DC. 3574 (Leynmin. 140, ξ Swartzia Schreb)

Possiria Steud. 3574 (Lequmin. 140, Swartzia Schrob)

Possum Aubl. 3574 (Lcyumin. 140, Swartzia Sebreh).

Postia Boiss. et Blanche 9097 (Compos. 369).

Postuera Raf. 6429 (Oleac. 11, Notelaea Vent.).

Potalia Aubl. 6465 (Loqaniae. 19).

ς ῗῗῗὲἶῗῗὲίῇῃῗιὲοῗὶ. 50808 ‹Lam-00. 27).

’ Potamica Poir. 12808 (Laume. 27, Potameia Thqu.)

Potamoblyon Llebm. 3140 (Podoslemonac. 2, Tnsncha Thou.).

1 Potamocharis Rottb. 5176 (Gutifferae 15, Mammea L.).

1 Potamochloa Griff. 197 (Gramin. 97, Hygroryza Nees).

ἶ Potamogeton L. 58 S (Polamoyetonac. 4). .

, Potmnogeton Walter 5834 (Halorrhayidac. 5, Myriophyllum L.).

j Potamogetonaceatp Engl. p. 5-6, Nr. 55-63.

g Potamogetoneae Rmehb. (Potamoyetonac.) p. 5.

, Potamogetoneae Reicbb. p. 5.

ἵ Potamogetonineae Engl. p. 5.
Potamogetum Clairv. 58 (Poeamoqetonac. 4, Potamogeton L.).

, potamogiton Raf. 58 (Poramoqetonac. 4, Potamogeton L.).
Potamophila ΗΒΓ. 191 (Gramin. 91).

¹ Potamophila Sehrank 2372 (Phytolaccac. 9, Microtea Swartz).

1, Potamopitys Adans.. Seubert 5231 (Elatinac. 2,-§ Elatiae L.).

ἓ Potam031510n Raf3 7732 (Biyzzoniac. 71, Tabebula Gomez).

ᾗ ἷὲξέζὲ {³1¹1ss ²13?{101¹32÷⁰.3‘{¹}2355125“5÷„5¹3'·

¹ ξὲἷὲἓὶξῗιῗέἓθὸἕὲἓέἓ·((ιῖῗῇἷῧ)ρῗὰῖἒῗ .

) Potennllopsis Opiz 3356 (Rome. 39, Potennlla L.).

, Poteppnthera Bong. 5681 (.1Ielo.³ton1acaf. 55). L

, {312513233ffl4515’233325’22 (1333eiff‘lasossssffi'ff'ffi. ·)’
Poternum Bunge :3766 (Leyumin. 332, ξ Astragalus L.).
Poterium L. 3332 (Rosac. 64).

 

Poterium ἓ Leiopoterium DC. 3382 (Rosac. 64, Poterium L.).
Pmegitmsssstffeelaepooerium Ser. 3387 (Rosae. 69, Bencomia Webb

1 Poterium ξ Rutidopoterium DC. 3381 (Rome. 63, Sanguisorba L.).
) Potha Ο. Ktze. 684 (Arae. 1, Pothos L.). ⁸ ⁶ .
1 Pothodmm Post et O. Ktze. S 685 (Arae. 2, Pothmdmm Schott).

Pothoeae Engl. (Arae.) p. 45 et S p. 592.
Pothoideae Engl. (Arae.) p. 45 et S p. 592.

ι ζ-σ-σοο Ἄκων ι

