Γ 1611

9436. 707. Berklwyopsis Ο. nostin. in: Englcr et Prantl, Pflz- ¹
fam. IV. 5. (1892) :311 vt in: 1301. Soc. Broter. X. (1892) ξ
179 et in: Bull. llerb. miss. 1. (1893) 89. - Ε. Ρ. lv. ,
5. 311. - Sp. 4. Asr. austr. et trop.

9437. 708. (¹ullnmia ΗΒΓ. in: Aiton. Hom kew. ed. 2. V. (1813)
137. -- Endl. G. n. 2540. — B. H. 11. 460. - Ε. Ρ. 1Υ.
5. 311. — Sp, 14. At'r. austr.

Rohria Thunb„ Prodr. pl. capens. II. (1800) 139 pp.

9438. 709. Bowxilln) .ι Ε]11·.11 13eitr.111.(1788) 137. —- Endl. G.
n.2844. ——- 13. H.11.461). - E. P IV. 5. 311. — Sp. 72.
Afr.aust1.ettr0p.

leinoides L. Gen. ed. 1. (17 37) 246 (.5οοΐ Carlinae).

Clocodiloides Adans.. F.am 11. (1763) 127.

(·orteriaL.. Spec. Ρ1. ed. 2. (1763) 1282 ΡΡ.; Lam..
Jllustr (1789Jt. 702.

Agflphyllum Juss.. Gen. (1789) 190.

anabellia Ncck.. Elem. 1. (1790) 10.

Berckhe3 'a Schier. Gen. ΙΙ, (1791) 577.
Crocodilodes O. Ktz.e, Rev. gen.1. (1891)332; Hiern,
Catal. Afr Pl. 1Ve1nitsch 111. (1898) 608.
Carlinod‹s Post et 0.Ktze.,1exic gen.Phane1-.

Soet. 1. Euberkhe3 a O. Hoffin.· in: Eng ler et Prantl,
Pflzfam. IV. 5. (1892) 311.

Basteria Houtt., Nat. Hist. Planten VI.
( 776) 158. =

Aspidalis Gacrtn„ Fruet. 11. (1791) t. 171.

Cuspidia Gaertn., ibid. 454 t. 171.

Bastera J. F. Gme1., Syst.11. (1791) 1271. ,

Rohria Vahl in: Skrivt. natm-h. Selsk. ἰ
Kjoebenhavn I. 2. (1791) 15 et II. 2.
(1793) 40 et 111. (1793) 97.

Evopis Cass. in: Bull. Soc. philem. (1818)
32 etin: Diet. sc. nat. XVI. (1820) 65.

Euop is Bart1.‚ Ordin. (1830) 143.

HetleiipgpaTchisSchultzBip. in: Flora XXVII. i

Q

.Stobaea O. Hoffm. in: Engler et Pranss,
Pflzfam. IV. 5. (1892) 311.

Arelina Neck„ Elem. 1. (1790) 83. 1

Apuleia Gaertn., Fruct. II. (1791) 439 ,

Sect.2

gtssbgssal‘Thuan Prodr. pl. capens. 11. ιζ
(1800) 141.
Sect. 3. Stephanocoma O. Hoffm. in: Engler et

Prantl, Pflzfam. IV. 5. (1892) 311.
Stephanocoma Less.‚
(1832) 56.

Synops. Compos.

9439. 710. Didelta L’Herit„ Stirp. nov. (1785) 55 t. 28. ·- Endl.
G n. 2843, - B. H. 11. 461. — E. P. IV. 5. 311. —

Sp. 3. Afr. austr.

Favonium Gaertn„ Fruct. II. (1791) 431 t. 174.
Choristea Thunb., Prodr. pl. capens. II. (1800) 163 ,

et 194; Nov. gen. XIV. (1801) 179. 1
Breteuillia Buchoz ex De Candolle, Prodr. VI. (1837) Ἰ
Β15ῒες1ἰοἑ11131ῐ in: Bull. Herb. Boiss. IV. (1896) 463.

3, Θιιηᾱεὶιήαε Ο. Hoffin. in: Engler et Prantl, ¹
Pflzfam. IV. 5. (1892) 311.

Gundelieae Benth. iu: Bentham et Hooker f.,
Gen. II. (1873) 211.
Gmi‘igiigfeffffc' in: Ann. Mus. Paris XVI. 1

711. Gundelia [Tourn. ex L.‚ Gen. ed. 1. (1737) 242] L.‚ ¹
Spec. pl. ed. 1. (1753) 814. — Endl. G. n. 2232. - Β.
Η. 11. 461. — E. P. IV. 5. 312. —— Sp. 1. Syria et ¹
Armenia usque ad Persiam.

1
Gundelsheimera Cass. in: Dict. sc. nat. LVII. (1828) ¹
344, LX. (1830) 587.
Grundelia Ο. Hoffm. in: Engler et Prantl, Pflzfam.
IV. 5. (1892) 312 (sphalm.).

9440.

 

1
712.1'l:1t3calplla Less in: Linnaea VI. (1831) 688. —— 3
End1.G.n.l2210.— Β H. 11. 462. —— E. P. IV. 5. 312. Ι

- Sp. 2. Asr. austr. et occ.

9441.

, 9442.

Compositae. —— Nr. 9436—9444.

XL (¹YNARE2A1· Less. in: Iinnaea Υ. (1830) 128
et Sy ynops. Compos. (1832) 4 pp.: DC.. Prodi· VI.
(1837) 449 p. Ο Ηοῆᾛιι] in: Eng ier et Prantl,

Pflzsam. lV. 5. (1892) 312 et in: ngssensch. Beil.

Jahresber. Friedriehs- W erdersch. G3mn. Berlin.

Ostern (1894) 28

Cinareae Cass. in: Dict. sc. nat. XLI. (1826)
311, L. (1827) 463, LX. (1830) 572 emend.

Cynaroideae Less.. S3·no s. Compos. (1832)
435; Benth. in: Bentssam et Hooker f..
Gen. 11. (1873) 211.

1. Echinolmidiuac Ο. Hoffm. in: Engler et Prantl,
Pflzfam. IV. 5. (1892) 313.

Echino sideae Desv.‚ Journ. de bot. 1.
(1818) 23; Cass. in: Bull. Soc. p.hi10m
(1815) 179 .»; Benth. in: Benthpam et
Hooker f.‚ Gen. 11. (1873) 212.

Echinopseae Cass. in. Dict. sc. nat. X.
(1818) 156, XIV. (1819) 200, XX. (1821)

713. Echinops [L., Gen. ed. 1. (1737) 242] L.‚ Spec. l.
ed. 1. (1753) 814. —— End1.G ι] 2847. - B. Η. 1.
462. — F.. P. IV. 5. 313. — Sp. ad 60. Eur. austr..
Reg.medite1r. usque ad Japoniam, Afr. trop. praec.
Oriens.

Sphaerocephalus [L.‚ S) st. ed. l. (1735)] Ο. Ktze.,
Rev. gen. 1. (1891) 366.

Echinop sis L, Hert. Cliff. (1737) 391.

Echinopus [Toum. ex] Adans.. Fam. 11. (1763) 114;
Cass. in: Dict. sc. nat. XLI. (1826) 314, LX.
(1830) 573.

Echinanthus Neck.. Elem. I. (1790) 91.

Echinopsus St.·Lag. in: Ann. Soc. bot. Lyon VII.
(1880) 109.

Sect. 1. Cenchrolepis Hochst. ex Bung e in: Bull.
Acad St.- Petersbourg V1. g(1863) 400,
402 et in: Melang. biol. IV. (1863)
377,

Pterolep is Ο. Hoffm. in: En gler, But.
Jahrb. XXIV. (1898) 476.

Ritrodes (‚,Rytr0des'‘) Bunge in: Bull.
Acad. St.-Pete1·sb0urg VI. (1863) 401,
406 et in: Melang. biol. IV. (1863) 384;
Boiss., ΕΙ. orient. III. (1875) 424.

Oligolepis Bunge. Bull. Acad. &Peters-
bourg VI. (1863) 400, 403 et ibid. 379.

Ρὴξξὲοὴειείτο Bunge‚ ibid. 401, 402 et ibid.
Nztgelehinops Bunge, ibid. 401, 411 et ibid.
Sect. 7. Psectia Endl., Gen. (1838) 467.

Sect. 8. Ritro Endl.‚ ibid. 467.

Sect. 9. Chamaeechinops Bunge in: Bull. Acad.
St.›P5tersb0urg VI. (1863) 401, 411 et
in: Melang. biol. IV. (1863) 390.

Sect. 2.

Sect. 3.

Sect. 4.
Sect. 5.

Seet. 6.

9443. 714. Acantholepis Less. in: Linnaea VI. (1831) 88;

Sy y.n0ps Compos. (1832) 13. —- Endl. G. n. 2848. — B.
Η. II. 463. — p.E P. IV. 5. 314. - Sp. 1. S3ria, Armenia
usque ad Beludschistan.

2. ζ’(ι·ἱίηἰπαε O.H0ffm.1n: Eng ler et Prantl,
Pflzfam. IV. 5. (1892) 314.

Carlineae Cass. in. Bull. Soc. hilom. (1815)
17 3et ιι] Dict. sc. nat. 111 (1817) 109,
XX. (1821) 357, XLVII. (1827)497, LX.
(1830) 569Ρ Ρ. p.; DC.. Prodr. VI. (1837)
531; Benth. in: Beatham et Hooker fi,
Gen. 11. (1873) 212.

9444. 715. Cardopatium Juss. in: Ann. Mus. Paris VI. (1805)
324: Cass. in: Dict. sc. nat. VII. (1817) 93, XLVII.
(1827) 498. - Endl. G. n. 2849. —- B. H. 11. 463. —
E. P. IV. 5. 315. — Sp. 4. Reg. meditem, As. occ„
Asr. bor.

Brotera Willd„ Spec. pl. 111. (1803) 2399.

