Ν 1·,

102⁸.

1029,

1030.

1031.

1033.

4 11134.

1035.

1030.

1037.

1038.

1039.

1040.

⁶34 [filim-0:10. ·-
1019. 75,11011141·01-1·111.,5·11..,814441 14174))) 1 8411041141]
4117’13·)2’4,> 1111114.11 114-11111111 —
.P.11.40.ffl 8115 ΙΙ·,111 contr.. Asia temp.
(311111101111411114011111.111;10101111.. 1›efin.g‹1.1 p.1 41700)ἴ 11.(
Hammon-alis Mnus.. Nm t. 4-11. 14. 4174544 339.
1020. 711. Ρ1101·111111111 forst... (311211. gen. 41776) 47 t. 24. — Endl.
41, 11. 1101. fi Β. 11. 111 773. . F.. 1). 11. ἴ», 41. ἡ
Sp. 2. N. Zvland.
fflss³¹¹n³1di1¹s Banks ox (1110111101. Fruct. 1. (179³) 71
1021. 84), nhuulfordia Smith. leot. 1101. 1. 41·-’04) 51 4. 4. —
fi E11111. 41, ῃ. 1104. - Β. 11. 111. 774. 1³.. 1). 11. ἴ».
41, j Sp. ·1. Australin.
Blandsortia Poir.y lincycl. Suppl. lv, 41814) 116.
1022. ⁸1. 1.0114·114·1·11111111Ν1111.1-Χ Α. 4”1--11-111ι Α,1111 Lyn( Neu
Υ41·κΤ 1) 41037)110. — Ε11111, (1.11. 10851. j 1’1.11.
111. — 11. II. 3. 41. - Sp.1. A111er. 1‹1·.
heuminis Β4·11’., F]'1011111·.1V.11834·)⁴27.
1023. δ’). Euspena-allis A. Grau 111: Ρ1·.ο4 A11101·.Ac.·1(1. V11.
4194149) 394). - B. H. 111. 777. ψ14.. l. 11. ,41 —
Sp. 1. Amer. bor. ¹
11. ALOINEAE Endl.. Gen. (1836) 143: Engl. in: 1
Engler 014 Prantl. l'flzfam. 11. 5. (lgm ΙΝ vt 42. ’
lla. lx'niphqfinae Engl. in: Eugler 01 Pranss, Pflzfam.
11. 5. (1837) 42,
1024. *·:3 ,Κ111111101141 1110e11eh..Meth.(1794) 631. — Lndl. G. 11.
1114. — B. Η. 111. 77·’) — Ε. P. II. .4‘¹ ἡ 5414144
24) Asu 1111510114104).,Μ-111·1ἕ,350.
Tritoma Re1-1111B01.Magaz. 414805) t. 744
Trltumanthe Liuk, E1111111.I. ‹1821› 3) 13.
’“11110111111111 Link,H;.1ndb 141829) 170.
111111014110-14001110111 8141141. ex 110011s 1011411· 111; 14’411 »ra
xxxll (18441 30
Η’1110115541 [5111511601] of Pl. (lsssssff 3
1025. 84. Ν11105001111-1111113011111. in: Bentham et 11041401· 4·.41411
111. 41883) 77ἵ). - Β H. 111. 773 -F.1’.11..4‘3.
—- Sp. ⁴2. Angola. Afr. austr.
1111. ΑΙοίτιαε Link, Handb. 1. 41829) 18Ν; Engl. in:
Englor et Prnntl, Pfizfam. ΙΙ. ,”1 ‹lev-⁴71 4⁴2.
10:215. 95. ,41οΰ [Tourn. οΧ L.. Syst. ed. 1. (1735)] Ι.. Spee. pl.
011. 1. (17:33) 319 μ Ε11111. G. 11. 1115. ἡ Β. Η. 111.
7741. ⁴ F.. 1). 11. 71. 44. — Sp ad 10¹). Afr. 311511. vt
trop.. Asia 001⁴.. Heg. mediterr. Ins. Canarions.
Subg 1. Ε114114141 11411ςᾷ 111: Journ. Li1111. Sum: XVIII.
ssssslvfff 111³m in: Phil. Magaz. Lxm.
(1824) 299.
811119. 11. Gonialoo Bak. 111: .Io111⁴11.Linn. Soc. XVIII.
‹1880) 135.
Subg. 111. l’.11·11i1lend1·0nEndl.. 41011. (183414 144; 4·1’.
Ix'unth. 1⁴]11u111. pl. IV. 41843) 531.
1¹.1‹-11iden‹11·011Haw..Reupl. 51400411414521435.
I’afhydendron Dunmrt.. Anal. 441111114133144
Αέ111011011ᾱ1011 Haw. οΧ Ε1111114-1101·, 41011,
418343) 144.
Ariodendron Meissn., 41011. ΙΙ. 411942) 1101.
Husipho Sahsb.. Gen. of ΡΙ. 41494341) 741,
Subg. IV. Κ11111111013311ῑ. in: ,10111·11.Ι.11111, 8414·.ΧΥ111.
Κιξιιιιῑιᾝ 1141041111.”1110041·141-4 417 ⁸151 4·7
1111ipidodendr11111 4411141.111; nguz 4.
mintmt Fr. 11011111 4 1811) 1⁴54.
111111141011011411011841011σ 4411101144] ·2. 11.1.
411817) 243,
Ι’1.1’;1;5 salisb.. Gen. 01· Pl. (1⁸86) 741.
1027. Ἥ (- -15101-111 Ι)111·-11, 1¹1. .5·114· 4·.0111 1111 rt. 111οΜ1111] 41 ⁸³¹09) 4’1;
liaw.. »511015 14115111· ·1.11 41812) *23 ᾈ 1411114,11.111.14-.
—1111111 —111151461511

Asr. ·1115 11

1032.

1019-1040

’7 14·-11111Ὶ xvim 111: Maguz. 4105· 111141111. Fr. Berlin V.
(1511) 1157. κ Ε11111. 41, 11, Ill-33. — B. 11. 111. 770, --
1¹2.1'.11..46·.— Sp. 1111 7, Α1“1·. austr.

Α)1-114-1”.Ι> Dion.. Synops. pl. 11. 41840) 1097.

«⁴⁴³3. Ilaworthia Duval. 1’1.5110(·111. hort. alent-on. 41809) 7. —-
Endl. G. 11. 111511. — B. 11. 111. 777. -- 14). 1). 11.5.46.
—- Sp. ad 59. Asr. aust1‘.; Angola.

catevala Medik.. Theodora (1786) 67.

89. 1.411111141)[1111·1111111 Wi1111.i11: Magn. Ἠοῖ-5111111111. Fr.
Berlin Y. 41011) 164’. - Pudi. 41) . 11.1116.-- B. H. 111.
777. -14]. 1. 11. 3. 47. - Sp. .1ns.Masca1·.

Phyllonm11'0111121501‚)=·.11g·1z.(1 1-5)t.1385.

12. APHYLLANTHEAE ssartl.. Ordiu. (1830) 3><;
ῧιζΞΙῖ)41111714111ς101· 01. .1’1-111111, l’flzsam. 11. 5.

944. Aphyllanthos 1'1'011111. ex 1.,, Gen. ed. 1. (1737) 357]
1.,, Spec. pl. ed. 1. (1753) 2214. — Endl. G. n. 1171. —
1511110111. 795. — Ε. P. 11. 5). 47. — Sp. 1. Reg. medi-

Aphillanthes Neck„ Elem. III. (1790) 199.

13. ,IOHNSONIEAE Benth.. Fl. ausu-al. VII. (1878)
δὲέξῗὲὲὲ in: Engler et I'rautl. Pflzfam. 11. 5.

5³1. Bartlingia F. Muell. ex Benthzun, Fl. austraI. VII.
(1878) 63 non Reichb., non A. Brongn. — Endl. G. n.

1169. —- B. H. 111. 796. — E. Ρ. 11. 5. 48. — Sp. 8.
Austral.

Laxmannia ΗΒΓ.. Prodr. (1810) ⁴285 non Forst.

92. Alania Eudl.. Gen. (1837) 151. - Ε11111. G. n. 1168.
-- B. 11. ΙΙΙ 797. —- E. P. 11 5 48. — Sp. 1
Austral. ocd.

Allania Meissn., Gen. ΙΙ. 41842) 304.

93. Sowerbaea Smith in: Trans. 1.11111. Soc. 1V. (1300) 218.
— E11d1. G. n. 1138. — B. H. ΙΙΙ. 797 - Ε. P. 11. 5.
49. — Sp. 3. Austral.

Soberbaea D Dietr..Synop1111840111‘29.
Sowerbya Benth„ FI. {111stra1V11 41878) 5.

94. Stawellia F. Muell.. Fragm. VII. 41870) 85. — Β. Η.
ΙΙΙ. 796 - Ε. P. 11. 5. 49. -— Sp. 1. Austral. 8115110 occ

.15.1301·a Labill.‚ Nov. H011. p.1 spec. Ι. (1804) 81 1107.-
— E11dl.(1·.n.1170. - B. H 111797. - Ε. Ρ. 11. 5.
49. — Sp. ⁶2. Austral.

Daviesia Poir. Ene)cl.Suppl.1 (1817) 480.
Baumgart nia Spreng.. svst.11.(18251 91.

Prodr. (1814)) 287 — Endl. G. n.
795..’..—E111·›.4.9-Sp.3.

96. Johnsonia R. ΒΓ.
1172. - Β. H. 111.
Austral.

97. Arnocrinum Emll. et Lehm. ex Lehmann, P1. Preiss. 11.
(1846) 41. Α B. Η, 111. 795. — F.. P. 11. 5v 49. ·—

Sp, 3. Austral. austro-occ.
Axnocrinium Jacks. Index ke11u1.(1893› 192.

14. DASYPOGONEAE Βιιηιοι·4.. An1l.famil.(1s29)
{utet 5’); EngL 111: Engler et Ρ1·11111 ΗΖΓ-114111.

,(1587) 4<1

9 Βιῑςνὲρο 011 ΕΒΓ. Pr0d1. (18101263 01 in. 1⁴111111e1s'
Voy. 1301, ΙΙ, (1814) Ap p. 1116081. 3. ἡ 1.1,1111 4“. 11.
1058. ἡ Β H. ΙΙΙ. 865. — E. P. 11 1. 54). — Sp. 2.
411811111. ansts-0 ’01ηο

Dasvpogonia Reichh.. Nom. 41041) 40.
1.·›.1.0MAN1)R4EAE anl 1'11: Englm· et Prantl.
1’117,1”..1111 11..41887) 50.

Χο1011110410 Endl.. (“1·11. (1836) 132.
Χο1Ὁῐο4101111)..111110414-4·;11·11111 Benth. In: Bent-
ham 014 Hooker f.. 454011. 111.(18.s·3) 86⁴2.

99. Α4-1ι11111θ11111-1ηι5· Leh111.. 1‘1. Preiss. ΙΙ. 41947) 274. -
Ι’1. 11. 111. ⁸64. - 1-.. 1). 11. 5. ,’10. - Sp. 3.A=1stral.
austro-0012.

chamaexeros flonth..

Fl. ausu—al. 1¹11. (1378) 110.

