' 5891.

5350.

6851.

5861

Supplementum. — Nr. 5350 et seq.

76. Rhopnlomrpns adde:
obs. Cf. Heinsloy in: Hooker. Iron. pl. (1903) t. 2774.

77. mci-osonum adde:

Oba. Genus ad Thymelaeueons
Engier. Bot. Jahrb. XXX
et xxxix. (1906) 199.

&effluet- ⁵⁰⁰·. E. Gilg in:
Ι. (1905) Beibl. n. 81. 84

. 7. corr. Loewin Urb. in: Ann. Istit. bot. Roma VI. (1897)

189 [non 1⁸96] et in: Engier. ssnt. jahrb. XXV. Reibl.
n. 60. (1898) 2.

η 5453. 25. 'rm-molam adde:

baffia. 31». Soisseehtorinn Hamis in: languor. IIoI. Jahrb. xxxin. I

5³5⁰.
5872.

⁵³74.

⁵89
-ὅ400,

addo

(1902) 148

8. Adonin Sect. 5. coi-r. Microblopharis M. Romu.. Synops.
monogr. II. (1846) 133. 200.

10. Passiflora Sect. 9. ἕ 4. lege: Bracteognma DC.. Prodr.
III. (1823) 334 [pro 18581.

1. ceratias-iosos addo:

ν Sp. 2. Ast. or. trop.

Cemtosicyos Hau-v. iu: Ann. nat. Hist. III. (1839) ,

Οεῐείοεῖίέὶὸιξὶ Ιιῐῗᾶιεῑ et Ο. Ktze.. Loxie. gon. I‘Imncr.

4. Mentzelia udde:

uicuspidma Rydberg in: BuII. Tou-ray not. CIub
¹ xxx. (1903) 275.

Obs. Genera Touterea Enton et Wright‚ North-Amor. ssot. ¹
(1840) 454 et Acrolnsia C. I‘resl pro propriis habitu 3
a Rydberg in: BuII. 'roi-roy Bot. CIub XXX. (1903)

276 et 277.
12. (maphora adde:

Helictaeroides Dc.. Prodr. 111. (1828) 340 (sect. Loasae). ¹

Helicterodos Post et Ο. Ktzo„ Lexie. gen. Phaner.
(1903) 271.
Βοιίὶω (1844-52) t. 32 [pro 1839}

1. Ancistroeladus addo:

14110131ιὲἐο van Tiogh. in: Journ. de bot. XVII. (1903)

Fam. CACTACEAE

7. 2. Bononia Sect. 1. Mezierea corr. Gnudich.. ssot. Voy. Ἴ

 

z K. Schum.. Gesamtbeschr. Kakt.. Nachtr. 1899-1902 (1903). ἶ

4. Phynoeactus adde:

Obs. Clavem specier. sectionis primae novam emendatam
dedit K. Schumann. Gesamtbeschr. Kakt.‚ Nachtr.
1)·’98-1902 (1903) 67,

54041. 40. winia K. Schum. in: Monatschr. Ix'akteenk. xm.

ἵ t

(1903) 117. - Sp. 1. Bmsil.

20. Mnihuenia adde:

obs. Cf. Spegazzini in: Anal. Mus. nac. Buenos Ain-es VII.
(19OE) 287.

I. (zois-solnm adde:

Gissoloma Post et Ο. Ktze.. Lexic. gen. Phaner.
(1903) 249.

ἰ 5⁴89.

’ 5492.

Ponat-arene corr. ΕΒΓ. in: Sweet. nort. brit. (1826)

347 {nec 1820).

1. onnia adde:
012⁵. Plectronin L.. Mant. (1767) 6 ech. synon. pertinet ad

A

3 5510.

5455.

5459.

5464.

5467.

5470.

5469.

5476.

5478.

Α 5479.

5482.

5496.

5497.

oliui· sec. Ο. Kuntze (01. Post et Ο. Kuntze, Lexic. ἵ 55¹2

gen. phaner. [1903] 446). - an revera?

5816. 7. Gnidia adde:

 

Sti-uthis· ss... Gen. ed. 2. (1742) 164] Post et O. Ktze..
Lexic. gen. Phaner. (1903) 541.

Soet. 2. Invquei-atae adde:

[mxir. gen. I‘Imner. (1903) 541 (εμπ-1.
§tr-undae).

‹Iilgina Ο, Κηρ. In: Post et Ο. Knntze. ,

5515.

⁴? Sunntnundn Neck.. EIom. II. (1790) 179.
Ginrdiu sterben· in: BulI. Soc. bot. Franco CXII. (1901 ) 40.

27. Daphne adde:
Obs. Sannmunda Neck. pertinet forsan nd 'I'Iiyineinen (11.5453).

31. cryptam-nia adde:

Stoiroetia ssas.. ΡΙ. 'ronan IV. (1836) 105 pp.

calysericos Evkl. et Zeyh. ex Messana in: De
Candolle. Prodr. MV. (1857) 573 et 574 pp.

Stiroctis3q1‘ost et Ο, Ktze„ Lexic. gen. I'Imner. (1903)

36. 8101101κί corr. Chnrnneinsmo Ammnn. Stirp. ruth. [pro
Ruth. solnmJ.

39. pinu-lon corr. Macrostegin Tui-cz. in: BuII. Soc. nanu-ni.
Moscou XXV. P. 2. (1852) 177 [nec (1818) 2711.

corr. Aschonfeldtia Moissn. ox De Candollo. Prodr.
xlv. (1857) 515 [pro 1856).
1. Ηίιηκηῆιπιίῑ mide: .

Argussiern Bubnni. ΡΙ. pyren. I. (1397) 122.
11ἰρρορ113ὕ3 corr. Asel-ers.. FI. Prov. Brnndonhurg I.
(1864) 594 [pro I'I.].

41. (Ionimlinm Kunze ex Reichenbnch. Consp. (1828) 82

ex pluma originaria ad Lythracens transponendum (cf.
infra sub genero Plourophora).

Fam. LYTHRACEAE
adde: Koehno in: Pflzreich. XVII. (1903) 1.›

4. 1,)-111Γιιηι adde:
Chabraefl nubam, Fl. pyren. II. (1900) 640.

6. (ΤιψΙιοιι adde:

Cyphealbfgost et Ο. Ktze.. Lexic. gen. Phaner. (1903)

7. PIonropIuorn adde:
Goniodium Kunze ex Reicbenbach, Consp.(18281 82.

10. Diplnsodon udde:

Sect. 1. Subuninerves Koehue in: Pflzreich. XVII.
(1903) 188.

Sect. 2. Penninerves Koehne, ibid. 188.
Soet. 3. Palmatipenninerves Koehne, ibid. 189.
sect. 4. Palmatinerves Koehne. ibid. 189.

17. GrisIoa adde:

GrisIey2857Post et Ο. Ktze.. LoxIc. een. Phaner. (1903)

20. (διίησι-13 adde:
Subg. I. Euginoria adde:

Soet. 1. Prismatospermum Koehne in: Pflzreich.
XVII. (1903) 248.

Sect. 2. Discospermum Koehne. ibid. 249.

24, Physopmlinm corr. Desv. in: Ann. sc. nni. IX. (1826)
403 [non xj.

1. sonum-ntia corr. chiratin Montr. in: Mom. Acad. Lyon Χ.
(1860) 202 [non lxl.

9. Gustavia corr. 1... ΡΙ. snrinam.(17751 1³ et Amnon.
acad. VIII. (1785) 266 t. 5.

. 11. (mnroupita adde:

Curupita J. F. Gmel.. Syst. II. (1791) 10675.

14. Berthnllvthl adde:
Tonca L. C. Rich. ex Preiffer. Nom. II. (1874) 1426.

Oba. 'I'onka 1.. C. Rich.. Anal. Frucht (1811) 97 est nomen
indigenum.

Bau-thonosin lego: Silva Mansa. Enum. substanc.
brasii. IINUIG· 16 [pro Manno. Enuml.

