368

5951.

5! 152.

5953.

5954.

53 155.

5956.

5957.

5958.

5959.

5969.

5961 .

5962.

5963.

5964.

Umbelliferae.

59. Lisaea Boiss. in: Anu. sc. nat. 3. »111. 11. (1844) 54;
Fl. orient. 11. 11872) 1057. j 14111111. G. n. (V) 4502 2.
- B. 11. 1, 928. ἡ 1⁴3. 1’. 111. 8. 157. — Sp. 3. Asia
minor. Syria. Persia.

6⁴). Orlaya lloffm.. Gen. thellif. (1814) 58. — Endl.
G. 11. «1496. ᾗ P.. 11. Ι. 928. Ε. 1'. ΙΙΙ. 8. 158. >-
ἡ). 1. Eur.. Al'r. bor.. As. 000.

7. (ὉΙΗΑΧΗΚΕΛΕ Koch in: Nova Acta Acad. nat.
vur. ΧΗ. (1524) S& Drude in: Engler 01 Prantl,
1’sszfan1. 111. 8. (1897) 115.

61.V('‹›1·i:1n‹l1·un1 1101111110( 1.. Syst. ed. l. (1735)) L..
Sper.. pl. 011. 1. (1753) 256. — hndl. 41. 11. 4549. .- Β.
11. 1. 926. ⁷ κ). 1². 111. 8. 155. — 3112. Reg.med1te1*1·.-
omont.

lx'eraunovarpus Fenzl iu: Russegger. 11015012. (1843) ]

966.

62. Fun-1·m-0111·ia (J. Koch in: Linnaea XVI.
—- Endl. G. 11. (111) 4415
111. S. 160. ν - Sp. 1. Armen.

63. Solu-mulda Regol 01 Schmalh. in: ActaHorti pet1-0pol.
V. (1⁸77) 606. — E. P. 111. S. 160. - Sp. 4. Sibiria et¹ ¹
'l'u1-1-0stania.

64. hirom Hofl'm.. Gen. U111bellif.0d.2.(1816) 191. — Eudl.
G. 11. 4:346. - Β. Η. l. 926. —- E. Ρ. 111. 8160. —

Sp. 4. Reg. 1110011011.. Asia occ.. Cot-hinchina. Amer. hor. ³

calid.

Anidrum Neek.. Elem. I. (1790) 188.
ssiforis Spreug.. Anleit. ed. 2. Ι. (1817) 6353

Schultes. Syst. Vl. (1820) 448.
Corion Link 01 Hofi‘mgg.. Fl. portug. 11. (1820) 457.
Atrema DC„ Prodr. IV. »1830) 250.

S. sMYRNIEAE Spreng.. Anleit. ed. 2. 1. (1818) 634
3111le118d5÷quiu5t1e in: Engler et Prantl, Pflzfam. HI.

65. Oroomym-his Endl.. Gen. (1839) 787. — Endl. G. n. 1
4508. — B. H. Ι, 897. A E P. 111. 8. 163. ψ Sp. 6. 1

Mexico. Austral.. Tasman.
Amen. nat. espafi. l. (1821) 98.

Amet: austu,
Caldasia Lag..

66. Neogoozia Hemsl. in: Kew Bull. (1894) 3:34; cf. (30111101-
01 Rose in: Proe. Washington Acad. I. (1899) 126. —-
E. P. ΙΙΙ. 8. 164. — Sp. 3. Mexico.

67. Apiastrnm Nutt. ex Tou-ey et Gray. F1.N01·th-Amer. I.
(1840) 643. — Eudl. G. n. 45491. - B. H. 1. 888. —
E. P. 111. 8. 164. — Sp. 2. Amet. bor.

Obs. G} {Jstffiffr'ft Rose in: Contrib. [s. Nat. Herb. V11.
. 1

058. Evigenia Nutt.. Gen. Amer. 1. (1818) 137. - Endl. G. ξ
ἷζηιὶιέἒεφίωῑ Β. Η. 1. 886. — E. P. 111. S. 164. - sp. 1.

Erigonia A. Juss. in: Orbig11y.Dict.hist. nat.'IX. (1849) .
’ 5973.

95.

69. Orogenia S. XVats. in: Bot. King'sExp ed (1871) 120 .
t. 151¹. 1-3 — E. l’.111.8. 165. —— Sp. 2. Amer.
b01. occ.

Ghs. Cf. Coulter 01 Rose in: Coun-ib. U.S. Nat. Herb. VH. ¹

1. (1900) 74

7.0 H‹.p(¹1·0ge11ia (20111101 01 Rose in: 00111ιί1). L .S. Nat.
ΞΞῚἝΙ. ΧὼΙῌῖΞΞΞ) 203 01 VII. 1. (1900) 75. —- Sp. l.

71. Astoma DC.. 1110111. Ombellif. V. (1829) 71 t. 17.
Prodr. 1V. (1839) 249. - Endl. G. n. 4547. - B. H. 1. 1
505. - Ε. Ρ. 111. 8. 165. - sp. 1. Palaestina. 1

Astomaea Reichb„ Handb. (1837) 218.

72. sealigeria DC.. Prod1. IV. (1830) 248. -— E.nd¹ G. 1

11..1.4544-1 H.r. 96—EP1118163—5p10

Asia occ.

1. - 11. H. 1. &727103255533 ζ

Roemer et Ῐ

5965.

5966.

5967.

5968.
ξ 591111.
5010.
5971.

5972.

5974.

5975.

5976.

5977.

— ΝΥ. 5951-5977.

Subg.1. 18110ςὲ11ςο110 130100.. Fl. orient. ΙΙ. (1872)
1
11.E1aeosticta Boiss. ibid. 877.

Εἰέἶιζεῇωπ Ρο11κ1 in: Flora XXV 1. (1843)

73.s1ny1·ni·un [Tourmex L.. Syst. ed. 1. 11735); Gen.

ed. 1. (1737) 81] 1... «Sper. pl. ed. l. ‹1753› 262. - Endl.
ἡ 15. 11. 1. 885. - Ε. 1¹. 111. 8. 166. -
canar.. Eur. occ..

Subg.

G. n. 4541.
Sp. 7. ling. mediterr. et orient.. Ins.¹
Japon. (2²)

Anosmia Bernh. in: Linnaea Vll. (1832) 608.

Nmllosffiyrls]{¹>lg¹“*mg in: Ann. Mus. bot. lugdnbatav.
. ,’ ι’) ι’) ·

74.smy1ni0psis 1’..oi s. in: Ann. sc. nat. 3. ser. 11. (1844)
12;F1.011<nt.11.157⁹) 927. — E.nd1 G. n. (V) 45411.
— B. 11. 1. ὅ* 5. - E. 1¹. 111. .166. - Sp. 3. Oriens.

75. Ρ“11).κ’0.κ’111··111111111 Cusson in: Α110111. Soc. medic. Paris
(1782) 279. - End). G. 11. 4536. - B. H. I. 882. - Ε.
Ρ. 111. 8. 166. — Sp. 4. Reg. mediterr. usque ad Cau·
casum. Eur. occ. et med.

Danaa All.. 1·1. pedem. 11. (1785) 34 t. 63.
Haenselera L.ag. Gen. 01 sp 00. (1816) 13.
PhysophoraLink.Enu1n. I.p(1821) 278.
Ροοι1110οῙ10)1’111)111ξ11178. 1⁴. Gray, Nat. Arr. Brit. Pl. 11.
Alschirlssssfa Vis.‚’ Η. dalmat. 111. (1849) 69.

76. Noonelsonia Ooultor 01 Rosa in: Contrib. Nat. Herb.
111. (1895) 306: cf. Pron. Washington Acad. I. (1899)
127. — E. Ρ. ΙΙΙ. S. 167. — Sp. 2. Mexico.

78. lmnnensmithia Coulter et Rosein: Contrib. U.S. Nat.
Herb. III. (1895) 3073 cf. Proc. Washiugton Acad. I.
(1899) 1381- E. P. 1118. 167. —- Sp.1.Guatema1a.

78. conium [L.. Sy st. ed. 1. (1735)] L. Sp 00. pl. od.
(1153) 243 — Endl. G n. 44* ›32. ——B. H. I. 883. —1¹2.

P·1tH.8. 167. — Sp 2. Eur. et As. reg. temp.' Afr.
aus r.

79. Vivatia DC.. Prodr. IV. (1830) 243. — Endl. G. n.
4533. —- Β. Η. I. 883. - Ε. Ρ. 111. 8. 168. —

Sp. 3. Himalaya.

80. Musineum ‹..Musineon··) Raf. in: Journ. de phys. XCI.
(1820) 71 01 De Candolle. Prodr. IV. (1830) 146. —
Endl. G. n. 45433 —— B. H. I. 884. — E. P. ΙΙΙ. 8.
168. — Sp. 4. Amer. bor.

Marathffllm Raf. in: Journ. defphys. LXXXIX. (1819)

A·d01ium Β31.,Νεοβεη,ν1, (1825) 3.
Musenium Νιι11. in: Torrey 01 Gray Fl. North-

A.mer Ι. (1840) 642.

Obs. De nomenclatura cf. Coulter 01 Rose in: Bot. Gaz-
{{.13339536258; 01 in: Contrib. U.S. Nat. Herb.V11.

81. Deweya Torr. 01 Α. Gray, Fl. North-Amen I. (1840) 641;
cf. Coulter 01 Rose in: Contrib. U.S. Nat. Herb. VH.
1. (1900) 79. - Β. H. Ι. 885. -— Sp. 1. Californ.

82. Drudeophytum coulter 01 Rose in: Contrib. U.S.
Nat. Herb. VII. 1. (1900) 80. —— Sp. 6. Amer. bor.

83. Velaea DC.. Prodr. IV. (1830) 230. — Endl. G. n.
4511. — Β. H. I. 815. — E. P. 111. 8. 168, - Sp. 10.
Amer. bor.

Vellea 7136 Dietr. ex Steudel, Nom. ed. 2. 11. (1841)

84.]111seniopsis Coulter et Rose, Revis. North· Amer. Um-
bellif. (1888) 123; cf. Proc. Washington Acad. I. (1899)
128. —— Sp. 20. Amor. bor. 01 001111-

85.Ta11schia Schlechtd. in: Linnaea IX. (1834) 6073 cf.
Coulter 01 Rose in: Proc. W ashingt gton Acad. 1. (1899)
134.—End1.G.11.4512.......—BH1882—EPHI
&.170. - Sp. 11. Mexico.

1
Ῐ1

1

