766

Helix Mitch. 5855 (.-1ναΙι“(ιι-. 17, Hedera L.).

Helixanthera Lour. 2074 (Ι.ιιι’.ιιιιΙι«ιν. 5, Loranilms L.).
Holixlrss Steud. 1265 (Iridaw, 7, ξ Moram} Mill)

Helixyra Salisb„ Bak. 1265 (γΙτίιΙυσ. 7, ἓ Mornen Mill)
Hellebol'aster Heist. 254¹.) slwumnenlar, 29, Adonis-3 h),
Hellebomster Moench ‘2527 (Ranuncnlac. 7, Helieborus L.).
Helleborastrum Roichh. 2327 (llanwnculae. 7, ς’ 1111181101·υὸ L.).
Helleborastrum Spnch 2527 (lmunnculac. 7, ,ξ Helleborus L.).
Helleboreae DC. (l.’1111m1enlac.) p. 164.

Helleborine Martyn 1640 {Orrhidem 252, Biatia Ruiz et Pav.).
Helleborine Ο. Ktzn. 1534 (()ι·νΙιι”ιΙιιι-. 146, ‹Jalopogon ΗΒΓ.)
Helleborino l‘ers. 1397 (Ort-hidae. 9, Serapias L.).
Helleborodes Ο. Ktzo. 2528 (ΙῖατιιιηνιιΙαικ 8, Eranthis Salisb.).
Helleboroides Adans. 2528 (ΙίτιηωιςιιΙιιο. 8. leranthis Salisb.·.
Helleborus (meldensi. 960 (hiliae. 19, Veratrum L.).
Helleborus L. 2527 (Ιίτιηιιτιοιιῐησ. 7).

Helleborus ,ξ Chionarliodon Spacli 2527 (li'anzmvnlac. 7, ξ Helle-

Hellgffffilssssg.Griphopus Spach 2527 (munumina. 7,
horus ι.)

Helloborus ᾗ· Helloborastrum Roichb. 2527 (lssanmzculne. 7, Helle· ¹

borus L.).

Helloborus ξ Helleborastrum Spacli 2527 (Ιίαηυηοιιῖα(·. 7, § Helle-

HellgzztuSRssAtg. 1357 (Zinqiberac. 34. Uostus L.).
Hellenia lietz. S 1358 (Zinqibcrat'. 35, Gustus L.).
Hellenia Willd. 1328 (Zmyibcrac. 5, Alpinia L.).

Hellenia Willd„ Κ. schum. S 1353 (Zinyiberae. 30, ξ Alpinia L.).

Helleranthus Small S 7138 (I'erbeuac. 6. Vei-bena L.).
Helleria Fourn. 385 [Gramin. 285, Festuca L.).

Helleria Neos et Mart. 3955 (Humiriac. 3, Vantanea Aubl.).
Hellmuthia Steud. 465 (Hyper-ae. 14, Ficinia Schrad.).
Helhnuthia Steud. 468 (Cyperac. 17. ξ Scirpus L.).

Hellwigia Warb. 1333 et S 1353 (Zz'nyibcrac. 30, ς’ Alpinia L.).
Helmholtzia F. Muell. 928 (Philydrac. 2).

Helmia Bunge 3766 (Lequmin, 332. ξ Astragalus L.).

Helmia Kunth, Benth. 1252 (Dioscorcac. 3, ξ Dioscorea L.).
Helminthia Willd., O. Hoffm. 9575 (Conqms. 845, ἓ Pieris L.).
Helminthia ξ Virea Vahl 9575 (Fompos. 845, ξ Pieris L.).
Helminthocarpum A. Rich. 3692 (Iicqnmin. ¹258).
Helminthospermum 'rhwain 1905 (L'lmac. 12, Gironniera Gaudich.)
Helminthotheca Ο. Ktze. 9575 (Compos. 845, ξ Pieris L.).
Helmintia Juss. 9575 (Compos. 845. ξ Pieris L.).
Helmontia Cogn. 8581 (Cuma-bitae. 34).

Helobiae Reichb. p. 5.

Helodea Bubani S 5168 (Guuijcrae 7, Hypericum L.).

Helodea Reichb. 87 (Hydroclzarimc. 3, Elodea L. C. Rich).
Helodes St.-Lag. 87 (Hydroaharizac. 3, Elodea L. C. Rich).
Helodium Dumort. 6004 (Umbellif. 112, Apinm L.).

Heiogyne Benth. 8800 (Compos. 72. Hofnieisteria Walp.).
Helogyne Nutt. 8784 (Compos. 56),

Helonias L. 949 (Liliac. 8).

Helonieae Reichb. (Liliac.) p. 60.

Heloniopsis A. Gray 952 (ΙΛἼῐιιν. 11).

Helophyllum Hook. f. 8722 (Stylidiae. 1, ξ Phyllachne F01·st.).

ξ Helle-

 

) Hemigenioides Benth. 7221 (Labiat. 12,

Index nominum.

,¹ Hemeroeallis L. 1019 (Liliar. 78).
) Hemesolria Raf. 8534 (Valeriaww. 8, Astrephia Dufresne).
i Hemiachyris DQ, Torr. et Α. Gray 8835 (Compos. 107, ἓ Gutier-

rezia Lag.)

) Hemiadelpliis Noas, Lindau 7926 (Amnz1u1r.21, ξ Hygrophila ΕΒΓ.)

Ηυιηίιιθτνιι Fenzl 2317 (Amarantac. 29, ξ Aerva Forsk)

i Hemiagraphis T. Anders. 7945 (Acanthac. 40, Hemigraphis Nees).

Hemiambrosia Delpino 9146 (Compos. 417, Ambrosia L.).

Hemiandra ΚΒΓ. 7223 (Labiat. 14).

Ilemiandrina Hook. f. 3419 (('0nnarac. 4, Agelaea Sol.)-

llemianthus Nutt.. Α. Gray 7549 (scrophularum. 90, ξ Micranthe-
mum L. C. Rich.)

Hemiarrhena Benth. 7030 (Scrnphnlariac. 171).

Hemiarthron Eichl., van Tiegh. 2082 (Lm-nnuma 13, ξ Ρείἰι-
acanthus Mart).

ζ Hemiboea C. B. Clarke 7836 (Gesneriae. 37).

Hemiboea ἓ Subcnpitatae C. B. Cim-ke 7836 (annariae. 37, 5 Hemi-
nemim-{²21 {lggvln‘iiiodiales C. Β. Clarke 7836 (Ηεκηετίαο. 37, 5 Hemi-
Hemijgoegeazlalir'i-{issgch (Orsum-iae) p. 473.

Hemibromus Steud. 393 (Gramin. 293, Brachypodium Beauv)
Hernicarex Benth. 523 (Cypcrac. 72).

Hemicarpha Nees et Arn. 453 (Cyperac. 2).

, Hemicarpurus Nees 787 (Arar. 104, Pinellia Tem).

Hemicarpus F. Muell. 5895 (Umbellif. 3, Didiscus DC.).
Hemichaena Benth. 7516 (s'erophulariac. 57).
Hemicharis Salisb. 8716 (Goodeniac. 8, Scaevola L.).
Hemichlaena Schrad. 464 (Cyperac. 13).
Hemichoriste Nees 8094 (iwannum. 189, justicia L.).
Hemichroa R.Br. 2215 (Chenopodzac. 2).
Hemiehroma Benth. 7631 (Scrophulariac. 172, ξ Castilleia Mutis).
Hemicicca Baill„ Mue11.-Arg. 4299 (Euphorbiac. 14, ἓ phyllanthus L.).

, Hemiclidia ΕΒΓ. 2069 (Proteac. 54, Dryandra Risu).
, Hemicouepia Benth. S 3404 (Rome. 86, Couepia Aubl.).
¹. Hemicrambe Webb 2951 (Crucis. 89).

Hemicyclia Wight el: ΑΓΗ. 4310 (Euphorbium 25).
Hemidematostemon Griseb. 1252 (Dioscoreac. 3, ἓ Dioscorea L.).
Hemidesma Raf. 3451 (Lequmin. 17, Neptunia Lour.).
Hemidesmas Raf. 3451 (Εεῃιιηιίη. 17, Neptunia Lour.).
Hemidesmus R.ssr. 6737 (Asclepiadem 27).

³ Hemidia Raf. 9710 (Gen. inc. sed. 81).

Hemidiodia Κ. Schum. 8472 (Rubmc. 353).

i Hemierium Raf. 1077 (Liliae. 136, Lloydia Salisb.).
⁴. Hemieva Raf. 3187 (Sasisrayne, 11, Suksdorfia Α, Gray),
¹ Hemigenia Benth. 7222 (Labiat. 13,

ξ Hemigenia ΚΒΓ.)

’ Hemigenia ΕΒΓ. 7222 (Lahiat. 13).

ἓ Microcorys R.Br.).

¹, Hemiglochidion K. Schum. S 4302 (Etrphorbiac. 17, ξ Glochidion

Hem{{12{i;laio‚1 Muell.-Arg. 4302 s (Euphorbiac. 17, ξ Giochidion
Heu} 1⁰ grsrta) 'pins Nees 7945 (Ammine. 40).

Hemigynmia Griff. 7038 (Borrayinae. 1, Gordia L.).

Hemigyrosa Blume. Radlk. 4803 (Sapindae. 81, ἓ Guioa Cav.).

Heiophytum Eckl. et Zeyh., Hook. f. 3168 (Gr-assulae. S. ξ Cras- ) Hemihabenaria Finet S 142222 (Orchiam. 342).

, sula L.).

Helopus 'Prin 164 (Gramin. 64, Eriochloa H.. B. et Κ.)

Heloscia Dumort. 6004 (Umbellif. 112, Apium L.).

Helosciadium C. Koch, Drude 6004 (UmbcIlis. 112, ξ Apium L.).
Heloseris Reichb. 9411 (Compos. 682, ξ Senecio L.).

Helosideae Hook. f. (Balanophorac.) p. 137.

Helosieae Endl. (Bulanoplzorac.) p. 137.

Helosis L. C. Rich. 2163 (Balanophorae. 9).

Helospora Jack 8365 (stamar. 246, Timonius DC.).

Helothrix Noes 477 (l'ypcrne. 26, Schoenus L.).

Helvingia Adans. 5338 (Flac-omnine. 64, Laetia Loefl.).
Helwingia Willd. 6157 (Um-nar. 8).

Helxine Bubani S 2007 (Usticae. 34, Parietaria L.).

Heixine 1... O. Ktze. 2202 (Ροῐῃῃοηαν. 19, Fagopyrum Moencli).
Helxine Req. 2011 (Ur-aime, 38).

Helygia Blume 6691 (Aper-gnum. 143, Parsonsia R.B1·.).
Hemarthria ΗΒΓ.. Haekel 127 (Gr-amin. 27, ,ξ Rottboellia 1.. f.).
Hammodes Raf. 7290 (Labitur. 81, Salvia L).

Hematophyla Raf. 7839 (timuerim. 40, Besleria L.).

HemiJheistJeria EngL, van Tiegh. 2147 (olma. 19, ξ Heisberia
aeq. .

i Hemilepis Kunze 9574 (Compos. 844, ξ Leontodon L.).

Hemiloba Hanst. 7888 (Gesncriuc. 89, ξ Sinningia Nees).
Hemilobium Welw. 4686 (Icacinac. 16, Apodytes E. Moy.)

¹ Hemilophia Franeh. 2894 (firmis. 32).
’ Hemimerideae Benth. (Seraphulariac.) p. 454.

Hemimel‘is L. f. 7472 (Scroph'nlarihc. 13).

¹ Hemimeris Pers. 7469 (scrophulariac. 10. Alonsoa Ruiz et Pam).

i

Heminema Raf. 911 (Omnmelinac. 19, Tradescantia L.).
Hemiorchis Ehrenb. 7530 (8υνορ1ιηίανιάιτ. 71, Lindenbergia Lehm)
Hemiorchis S. Kurz 1341 (Zinqiberac. 18).

Hemiorchis S. Kutz S 1337 (Ζῐηῃίὸεναε. 14).

Hemiouratea van Tiegh. S 5113 (Ochnnc. 2, Ouratea Aubl.).

i Hemipapaya A. Dc. 5377 (cm-ar. 1, g Carica L.).
Ἴ Hemipappus C. Koch 9341 (Compos. 612, ξ Chrysanthemum L.).

liemeeyclia Wight et Aru. 4310 (Euphor-hinc. 25, Hemicyclia ¹,

wight ot ΑΓΗ.)
Hmnvnava Scop. 3499 (Jn'qllvniil. 63, Hymenaea L.).
Henna-is lx'otsehy 1893 (Fassac. 5, ξ Quercus L.).
Hermoton-aiis Mul-r. 1019 (Liliae. 7⁸. Homerocallis L.).
ilenuuomlhdeao ΚΗΓ. (saline.) p, 63.

Hemiperis Frappier 1419 (orchidum 31, Neotinea Reiehb. fi).
Hemiphaca Bunge 3766 (Leywnin. 332, ἓ Astragalus L.).
Hemiphora F. Muell. 7169 (Vct-henne. 37).

Hemiphrnctus Tui-cz. 5227 (Dipterocssrpac. 17, Vateria L.).

¹ Hemiphragma Wall. 7575 S (Se-rophnlariac. 116).

Hemiphragmium Koch 3766 (Leyumin. 332, ξ Astragalus L.).
Hemipliues Hook. f. 5901 (Umbellis. 9, Actinotus Labill.).

ἴ Hemiphylacus S. Wats. 1008 (Liltac. 67).
J Hemiphyllanthus Maeli-Arg. 4299 (Euphorbium 14, ξ Phyllanthus L.).

