⁴ 812.

Snxifrngneene. — Nr.

.805. 29. 1111110011 011ν,11); Α11111. 010110.11111. lv. (1801) 236;
leon. Vl. (1801) 761. 596. -- Endl. (“. n. 4626. -- B.
H. 1. 640. - Ε. Ρ. 111 211. 68. - 5112011111).

1100111011οΡου11100,..1011111 01)501·”ν.1[,(1714) 7421. 31.
Pankt· Molinn. Sug gio 011110 (1782) 143.
bmnkoa Reichb.‚ Consp. (1320) 1- ι8.

8200. 30. 'retina DC.. Prodr. IV. (183Ο)6(57. -Ε11111 G. n. 4627.
-ΒΗ..1640.-ΕΡ11121169-81ι.1.011110.’

Dimorphopetalum Bert. 111; Mercurio ciiiieno (1829)
612 cf. kemssac. Bun. XXI. (1831) 2- ι6. nonu-,n

Tetraplasium Kunze in. Flora xw. (1’(3 1) 37 8.

Ananim-sa auct.

Anarmosa Miers ex Hooker, not. Ι11150. 111. (1833) 338. ἰ

Subfam. 111. HYDRANGEOlDEAE

Amr. in: Aseherson, F1.Prov. Brandenburg Ι. (1864) 61; Engl. in:
Englm· 01 Ρ1111111, Ρ11ι111111. 111. 211. (1890) 46.

Hydra-,geno Endl.. Gen. (1039) 82ος Hook. f. in: Bentlmm 01 ⁴
Hooker f.‚ Gen. 1. (1867) 631. ⁴

(

6. ΡΗΙῙιΑΒΕΙιΡΗΕΑΕ 11010111).001131).(1828) Ι’)(Ι; .
(Ειιέξῦ) 1119 Eng ler et Prant1.1³flzsam.111.2.1.

. 31 θαι-1101110110 Τοπ. in: Smithson Contrib. V1.(185›4) 1
121.-Β.Η1..643--Ε..Ρ.,11121169.-81)..1

canton-nia. ‡

32. Philadelphus [Riv. ex L. Sy 31. 011 1.(17⁰›)]I Sper. ἔ
pi. 011. l. (1753) 470. -- Εη(11.(1.ιι. 6105. — B. H. 1.
642. — E. P. III. 28. 69. -81).11114Ο.Ε111·.1110(1.,Α11101·.

6:de Am)e1·. contr. mont.. As. temp. otmunt. (11 Caucaso
11 s. or

Syringa [Tourn. ex] Adane„ Fam. 11. (1763) 244, i

sect. l. Poecilostigmn Koohne in: Gartenfl. XLV. Ι
(1896) 450,

Sect. 2. Stenostigma Koehno. ibid. 45 )0.
82⁰9. 33. Jamesia Torr. 01 Gray, Fi. North- Amet. 1 (1·(40) 593.-
End! G. u. 46701 — B. H. Ι, 643. -— E. l’. 111.2.1.
71. - Sp. 1. Amet. bor. 1
Edwinia Heller in: Bull. Turi-ey Bot. 01111) XXIV. 1
(1897) 477. ⁴.
821⁰. 34. Fenfflera Eng elm. 01. (ji-ay in: Smithson.Cont1·ib. 111. Ι

(18521771. 5. g.—B Η Ι. 643. -Ε. P. ΙΙΙ. 211. 71. -ζ

Sp. 2.'1'oxas Arizonn. 1

Fendloreua Greene in. 111111. ‘ron-ey ssot. Cluh 1111. Ῐ

(1881) 26 (sect. Fendlernet. ἦ

Fendleralla 1101101- in: 111111. 'ron-ey But. 01111) XXV. ¹
(1898) 626 (genusss)

. 35. Deutzin Thunb.. Nov. g.en pl. 1. (1781) 19. Η, 1111011, ¹
(1784) 10. -Ε11111.6.η.6107.- Β. H 1. (142. — 11.).111.
22. 72. - Sp ad 20.01111111,Ι1111111111)·,11 ,Ῑ.ι1)01ι1.’1.Λ11101-.
1)01·.1οπ11),01 contr. mont.

Sect. l. Eudeutzia Engl. in: Engner 1)( lamii,
Pflzfam. 111. 211. (1890) 72.

Soet. 2. Nendoutzia 1⁴1n.gl ibid.

36. Whi pplea Torr. in: Pacis. Rau. Rep. {V (11.1) 90.
1ῖιυηΙιὶεΗ. 1. 644. —— Ε. P. 111. 211. 7'p — ς(111 01111-

7. HYDRANGEAE Dc.. Prodr. lv. (1830) 13 p. p..
Engl. in: Englnr nt l’rantl. Piizfam. ΙΙΙ. 211.

11890) 73.
01. Maxim. in: Mem. Aca-1. sunnon-almum
7w2nss14161.

m& 37.Κ11·011301111οπ111ῖ111111ι.0 Iconogr. (1.-(ηψπ). 1. (1891)
1..2. — 1·.. P. N. 180. - Sp 1 .131011111.

821⁴. 3⁴3. 1)οἰ1111111111· Maxim. in: Μέ-ιι). ΛοειΙ. St Imm-shown
7. (ιε’-ι’. X. n. XVI. (1867) 2, Ε. Ι’. 111. 211. 74.
Sp. 1. Japonin. china.

⁸215. 39. nuntiandi-n Sieb.et Zuoe.. ΡΙ. jpa 0111. (1((3ἰ) 1191. 65

66. — Endl. [i. n. 4661511.ξ 11. 11. Ι ms&
211. 74. - Sp. 1. Chinn. ,1111)01) 11115( 11.

D· nnn· Τοηε 01 Harma. Gen. siaha-angam.

<:·.s}*.1111

:3205 -.32211 2¹< ιι
3216. 40.11011011110181Ι).ε)1.7,11(·,0.11.]1ψοιι.1.(1·(ἷ’,5)()“21.27
— Ειι(11.(1. n.4669.——13.11.1.612. ῌ 1·Ιῖ 111. 21,ι

4 -— Sp l..1np0nin.

1271. 41, 11)·’1111111111-’1 (kunnum 1·κΙ,.(“).1)ι·(ΙΙ σοι). (17”,7)7 ...
Spe-t· 1)Ι.0(1.1.(17-)3)ἶῐ1)7-Ιῧ11111.(1..1κ“.166 -111,
11. 1. (540. — Ε. Ι’. ΙΙΙ. 21.) 74, *Sp .1(140. Anius-1 1)() ιι·..
(·()ιι1ι.(·1 andium ΙιιΙ, or.. As. or.

derangial. (1.1)11 0(1.6. (176411. ’2.2
ΙΙ( )1101ι5111 00111111. ex Jussieu ((011. (1789) 214,
sect. 1. Euhydrungun Maxim. in: Mssm. .1011(1.81.-
Ρ(’·1()1·81)0111’[.’, 7. abr. X n. XVI. (wem 6.
Subsect. l. Petnlnnthno. Maxim.. ibid. 6.
Subsect.. 2. l'iptopetnlae Maxim„ ibid. Ν.
Nos-t. 2. Calyptranthe Maxim.. ibid. 16.
sect.. 3. Cornidin Engl. in: Engim· et Pranss. Pssz-
fam. 111. 211. (1890) 76,
Cornidin Ruiz et I'av.. Fi. peruv. 01 (·ΙιίΙ.
prodr. (1794) 53 t. 35¹.
Snrcostyles Presl ex Seringe in. De (ἠιι-
(1011015010.1ν.(1>531))1.,.

3218. (42.80111κοῃ11111π11111 8101).οι Zucc.. Fi. jupon 1. (183ἴι;) »S
1.26. -Ε.1.ιι(11( n. 4670. - Β. Η, 1. 641. v Ε.1·.
111. 211. 7(’. ·- Sp. 2. anonia. 01111111.

3210. 43. Pileostegia Hook. f. 01 Thonis. in: Journ. Linn. Sor.
11. (1858) 57. —- Β. H. 1. 641, - Ε. P. ΙΙΙ. 211. 77. -
Sp. l. India or.. Chinn nustr.

“1220. 44. Dichroa Lour.. ΕΙ. 0001111101). (1790) 301. — Endl. (1.
n. 6882. — B. H. 1. 641. — E. P. ΙΙΙ. 211. 77. — Sp.1.
Himaiaya, China, Ins. Philippin.. Java.

Cyanitis Reium in: sslume. Catal. Gexv. Buitenzorg

Αᾱωηῑὲιιῗῖῗιιῗὸπηι. ιι. nnpal. 1. ‹1824› 46.

Cianitis Reinw. in: Sylloge rakisbnnn. 11. (1828) 10.
¹ Aamia Hassk.. 0111111. Hort. hog. alt. (1844) 171.

3221. 45. Broussaisia (1111111101). in: ssot. vos. Freycinet (1826)
479 1, 69. - Endl. (1. n. 4673. —- B. H, 1. 641. - F..
P. ΙΙΙ. 211. 77. — Sp. 2. Ins. Sandwic.

3222. 46. 1)0011111111·111 Ι,,, spec. 1. ed. 2. (1762) App. 1063. -

Endl. (1. n. 6106. - Β. 1. 1. 642.
- Sp. 2. Amor. bor.. 01111111.

Forsythia WValter, ΡΙ. carol. (1788) 154.

—- Ε, P. 111. 211. 77.

Subfam. IV. PTEROSTEMONOIDEAE
Eng1. in: Engler et Pranu. Pflzfnm. ΙΙΙ. 211. (1890) 78.

32oe3. 47. Pterostemun Solum. in: Linnaea XX. (1847) 736. -
13. Η. 1. 615. - Ε, 1‘. 111. 21). 78. -— Sp. 2. Maxim.

Subsam. V. Esca LLONlOIDEAE

Aur. in: Aschersnn. ΡΙ. Prov. 13rm1d··n¹mrg Ι. (1361) 61 : Engl. in:
Engler 01 Prantl l'flzsam. ΙΙΙ. ‘'n. (1890) 78.

Flscallonene R. Er. in 1’”ι·1111κ11η,Νηι·ι-·,ι11.10111-ιι. volarsoa (1·(23 ) App
hscnllonienoc. A. Awardh. giiiiasgsriii'ffl (1825 )1. ·(02rdo) DC. l'mrolr IV.

= (1((30)2(11·11). 81111111110110001) 1⁴2,1.1dl (3.en (1839) 822 (5(111)()((11)

Saxifmgncenr Ι.

afim. 43.Το11’110111·[)1101111οο)1. (.111· Holnkor Ι1001). [l. (1841))
1..264 - 1’,(.ι)11 (“..ιι (11)(ῗῖ — .11. 61⁸. —
}·3·.l. 111. 211. 79. 'iniiiilianim

3225, 49. 111·οΧ111 Nor. ox Timum-s. (1011. nov. rnndas-msear. (mm,
20. j Endl. G. n. 4694. 11, 11. Ι. 645. -- Ε, 1’. 111.
2³. 30. — Sp. l. Mndagascar. Seyehollav.

Venaria Lam.. mimir. ΙΙ. (1793) 99 1. 131.

50. lxm-ba A. Cunn. in: Anu. Nat. 111511. ΙΙΙ. (1830) 211).
—- Endl. G. n. 4681 1. - 11, 114 l. 645. — Η. 1'. 111.
21). ((0. —- Sp. 1. Nzeland.

lxma Pritz. Iron. index 1. «1255, 602.

Iron. inc-d. 1. (1789) 6 1, 6. - Eunu.
E. 1”Δ 111211. ⁵⁴1. -

.=·'‚‚1

m.

Γ-Ι. numm· sium».
u, n. 45⁸0. Δ 1) 11. Ι, ⁴³45. r-
Sp 1. lna«. Mauritius.

3227.

26

