Myzodendmceae. —- Santalacene. —— Nr. 2059—2091. 11ss

2⁰8⁹. 20. Phoradendron Nutt. in: Journ. Acad. Philode} hia Aspidixia van Tienh. in: Bull. Soc. bo}
New Ser. Ι. (1867)185. — B. Η. 111. 214. - Ε.Ρ.1 1.1. Franco XI111.11891·‚1 191 p p.
196. N. 139. - Sp. 311 100. Amor. trop. 01 Amor. = Diplenra van Tiegh.. ibid. 102 (sect. Aspi
bor. temp. . dixine).
Baratostachya Korth. in: Verh. batav. Gen. XVII. Ἀ101101111111111 ”¹¹¹ T¹⁶S¹¹u 11111- 193 (⁸001-
(1839) 236 (3001. V.isci) Aspidixiae).

Casu-en A. St. 4311.. Morphol. (1840) 451.
Spiciviscum lang elm. ex A. Gra3· in: Mem. Amet.

ΑΜ· Nssw Ser ¹V· (18491 5⁸·20114. 25. ιιι-ιιιιιι-ιιι ιιιιι. ιι.. Αιιιι. gan·21-.sc.p¹ws.v¹. ‹mn› τε).
ΑΙΙοὶιίιιιιι Μὶειει in: Ann. and Magaz. Nat. Hist. 2. Ser. 4 - Sp· 1⁴ Habitf? ·

VIII. (1851) 178. ¹
Soet. 1. Μαι-1301131011 Engl. in: Engler 01 Prnntl, 1

Genus incestae sedis:

Pflzfarn„ Nuchtr. (1897) 139. ’ Subser. SANTALlNEAE
Pol3·stic11um vnn Tiogb. in: ΒιιΙΙ. Soc. bot. = , , .
france ΧΕῙΗ, (1395) 154, ζ Engl. 111: Engler ot Pruntl, I‘flzfam.. Nnchtr. (1897) 346.

Soet. 2. Pauciseriales ΕιιιιΙ. in: Engler 01 Ριιιιιιί,

5 ι. ιιῖξέξῖιὲἷςιέῗὶῗ· 1153? 111.... s... Fam. MYZODENDRACEAE

s 2 ,μκή ‘france §muz (18931 ,183 ffieron. in: Englm· 01 Prantl. Pflzfam. 111. 1, (1889) 198.
, . etrasnchum xnn lmgh.. 1b1d. 183.
ξ 3. Hexanthum van Tinga. ibid. 133. 2095. 1. IIIyzodpndrvon (‚M3·zode¹1dru1n“) l-ssnnksh Sola-nd. e}
40. Ginalloinae-Epgl. in: Eugler et l'rantl. Pflzfam.. sspffgffim-tffmfrlneffigEthnJ—gzFIJYP(11÷?9)14302—jgd1¹¹23
Nsscmf· (¹³97) ¹37- ἢ Chilo, Terra Magellanicn. p
Ginalloffes ,van Ti⁰g¹.‘· ¹¹¹² 13¹¹st 3⁰⁰· ¹¹⁰¹* Ῐ Myzodendrum Soland. ex Forster in: Con1ment.goe1-
Frnuce MAll. (101156) lGl. ting- lx· (1789) 45·
eoeo. 21. Ginnnon 5011122111: Verh. ι...ι.ι.-,ι;.»ι.ὁ ξιίι. (1139) 260. Μῑθοᾱῗῇᾱῖῗᾞῡὲ·θῗῙξζᾎὼῙἪῆἣῗζξζᾎξῇξξζῆᾪὲξζῡ) ¹⁴
1*- 1¹33f¹¹n⁶i3¹÷¹>1 ⁴2⁸⁴.ss ἕ 111111111ᾏὲ1 “ ‘⁴' ¹' ¹¹¹· 1133131111..1333·111.11.·..1111«(11.1.
5, ΑΚΟΕΠΤΗΟΒῙΕΑΕ Εηρι, in: Engler et 1¹43„st {ritudendron 111311). 111. Waipmss· ἶλιιῆ. 1. (1849) 360.
Pflzfam.. Nachtr. (1897) 137. Sect. 1, Gymno hyton Hook. f.. Fi. antarct. II.
Arceuthobiees ynn Tiegh. in: 131111. Soc. (184 1289-
bot. Franco MAI. (1895) 631. Sect. 2. l‘2u1113·z0dcudron Hook. f., ibi-1. 2³³9.

ξ 1.Αιο1111111)·111ιιιι Eng1.in:1⁴;ngler 01 Prantl.
Ρ11213.,ιιι Nachtr. (1897) 140.
Archiph3llun1 van ff'iegh. in: ssuu. Soc.

ml. 22. Arceuthobiurn Μαι-3011431011.. F1.tanr.-cauc.s11ppl.
(1819) 629. -—- Endl. G. ιι. 4583. — B. H. 111. 213.p —-

E. P. 111 1. 193. Ν. 139. - Sp ὒν.10.1101111’51ι11301·.1101’. Ion France ΧῙΗΙ (1393) 557
anoumwowskia Hoffmgg. ex Marsa-hall-ssieberstein, ¹ ᾗ 2 Teffiphyuun, Ena! jn: Englffl. et pmml
Η. taut-caue. Suppl. (1819) 629. 1 Pflzfam.. 108811(Γ (lb-ff. ‚ 140*
(ι. ΠΞΟΕΑΕ Engl. 1212713ng1er οι. ξιιμ..) musam. 111. T⁰sst³r¹j¹¹¹gss¹¹¹ffffiss¹¹ 5¹3ss- {3¹33 3⁰¹¹ 3⁰⁰· ¹³⁰¹·
ι’ (1839, ,199 et hadnrf (¹390 13⁴¹ = ξ 3. Angelopogon Engl. in. Eng let 01 Prnnss,
‘'¹3⁰⁹“ss vffilffwg'ss ¹⁰³953¹¹¹¹= 3⁰⁰· ¹·⁰¹· ¹ lflzram. lxx-uhu (1897) 141.
‘³⁰⁰⁶ ⁴ ’ · Η”96) l>'' Angolopognn Poepp. ex l’oeppig 01 Fnd-
m. 23.x0tot111xos onv ιι.. Journ. Linn. Soc. vll. (1564) heber, Νῦν-0909111100 ‹1335› ¹
103. — Β. H. III. ¹214. — E. 1’. 111 l. 1922. N. 139. -
Sp. 6. Zeylon.. Augu-al. ·
Sect. l. Eunotothixos vnn Tieoh. in: ssun. Soc. 1101. Fam· SANTALACEAE
Sect- 2 nggzffisxfflff' Τίιῗῗιῆ) 111ῑέ ¹3- ΚΒΓ.. Prodr. (1810) 33οι 1111111333011. ,(1035) 324; 11011111. in:
επ( 3 Peneixos um Tioghg ᾒηᾱ 1ς,-Βοι111ιιιιιι(ιιῐΗοοκεϊ f.. hep. III. (1³⁸0, 21( 111141110100. 1n: hngler
et PrnntI. Iflzfam. 111. 1. (1.-..ιι ..1,1-.
m 24 ΙῩὶέιῗωῙῃ {ispgugmlggg-:essnffii‘2⁸1<1132532⁴J4U ἄνεί 1. ANTHOBOLEAE Spach. Hist. nat. vos-g. Phnnaeir.
ῗῃ 213 - Ε p 111 1 193 Ν, 130, .- Sp (μ’) Ευ,.”, 1 X. (1841) 461; ssenth. in: mentham 01 Honkcr f..

Afr. trop. 01 subn-op.. As. tn· (ι,1ι et temp. ἕ Gen· ¹¹¹· ‘¹330’ ²19·

sm. ¹- Euviscum h'ngl· in· Eneler et Prantl. . 209⁶. 1. Anthobolus R.Br.. prodr. (ιιιιοι 357. - End1.‹;.n.
Pflzfam.111. 1. (1889) 193 emend Engl 20³7. — [ι. 11. 111. 230. - Ε. 1³. 111. 1. 212. — sp. 5.

itud. Nachtr. (1897) 140 Austmlffl·
Subsect. 1,Τι·111οι30 ΕιικΙ. in: an Ier et Prantl.
Pflzfam.. Ν30111ι, 112971 1⁴⁰. 2⁰97. 2. Exocarpush Exocnmnsw1.a1›111. ¹0)- [1519321551. 14:
Euwscum van Tiegh. -inz ΒιιΙΙ Soc. 1101. Pers. S3n01s. 11. (1³03. Ϊι.31 Ειι.111 ¹ n 2083. —

1

1·[ance XLIII. (1896) 1²·ss (5001. visci). 1 B H. 111. 2910. —— 1· Ρ. 111 1. ‘212 -— Sp (1(114. Austral.

Subsect 2. [niflorne Eng).1n:1⁴:n21··r etPranss.Archip.mala3.N01.7.elan11..ln..4mcif'...ua‹1agasc.
1Ἰ1κΐινυ--ῊεὶιΠ (Ιὲῡῖν 14111 leop ιιιιιο.. fflumph.. Hor) am· ιιι. (ιτ-55) ιε) ι.

Euas =pidixua vaw'rieph in: ssnll. 5001101. 1210 Ktzo.. Hm: ει( -ιι, 11, (1·191) 5⁶19.

Franco XLIII. (18961 192 (secr Aspi- Xylop 11)·113 1,..)13111 11. :11 1⁴7 p. ιι.
(113100). (ιίιιιι pu«) (·.1r‹1 Ε1ιίιιι.1ιι.ῑ ‹1-1501 ⁴24⁴

5001. 2. Bato-mmm Enal. in: hngIer 01 PrantI. x3-,n4phyllfl Μοηιι in· 31121n..1‹ad.1.30n X. (1360)
Pflzfarn. Nachtr. (1⁸91. 140. 2..11

811113001Λ.ΡΙοίιιιιίκίιι(.Ρ1(1·οιιιικιιι·)Κοι111.1ιι;γει-11. , 39⁶4 l gareombx 1,1)( jn. De condona„ p.. df
barm. Gen. xwl. ‹1339› 25⁴. 1 ’ ’ ’ χῃ· «⁸1 -----

5 1. Isannmmum van Tnpgh. in: Bull. Soc. Bot. 53¹⁶, „4433 7⁶1}- 93 Macklm (Π, v a„ Han

france NL¹¹¹ ‘¹⁸⁴¹6'· ¹0¹· Bijdr. 'xm 'x ..ι v. «19:30. ro.

ᾗ 2. mosandrum van Tio gh. ibid. l‘ost. .. .
ξ 3.ssesogyn11m san Tnegh„ibid.1.1(1‚bect, 9. Laome-arpos A. 1¹[.1n: De Candollo. Prodr.

Subseet 2. Αερίᾱιιιίιιι, &spui 1xrn morth. in: 10111. , Χ11’.(18Ῑιῖ)639.
bazaz· G 1.οῃ XX II. ‹1839› 25¹. · Soet. 3. l'hyllodanthns A. DC.. nuri. 691.

