1
ι

1

  

Index nominum. 74?

Fauciculntae Urb. 3786 (Ammaia. 352, 5 Pietatis· DC.).

’ Ferreolo Koeuig. Hiern 6405 (Ebennc. 3. ,S Mabn Fon-scm

Fusciculnti Benth. 3834 (ſtry-man. -100, 5 Lonchocarpus H.. B. 1 Fen-otiu Pritz. 8299 (Rumam. 180, Fen-etin Delile).

et K).

Fasciculus Dulue 2450 (s'aryophyunc. 22, Snergulnriu J. et C. Presl).

Falerna Nor. 6562 (Apoeynnc. 14, Lundolphia Beuum).

Fntlon DC. 5493 (ΕμίΙυ-αε. 21, ᾖ Lngerfltroemia L.).

Fatuus Gaudich. 1908 (Moror. 1).

ratane-0 Beuth. (Moror.) p. 120.

ratu-aea Thou. 5544 (Con-breme. 8, Terminalia L.).

Futrou ὅσω. 5544 (Comhrcenc. 8, Terminalia L.).

Patala necne. et Planclu. 5848 (Arnum. 10).

Ρηυοίδιτδι Dulnc 7305 (Labieno. 96. Satan-ein 1,.).

Faujusin Cass. 9388 (Compos. 659).

Paullo Rae. 6436 (Olcur. 18, ngustrum L.).

Fauna Hnrv. 2034 (Pron-ac. 19).

Fuuria Franch. 3194 et S 6542 (Gentianae. 64).

Raurica Post et Ο. Ktze. S 6542 (Gentianae. 64. Fnurin Fran-th).

Faustulus Cass. 9006 (Compos. 278. ξ Helichrysum L.).

anonium Gnertn. 9439 (Compos. 710. Didelta [inerim.

anfin Feor 8644 (Campum-dne. 1, Campanula L.).

F'uwcettiu F. Muell. 2584 (Mcniapcr-mnc. 18),

Fuxonunthus Greenman 7465 (Serophulariac. 6).

anonia andegee 9163 (Compos. 434).

Fuyu Neck. 5485 (Lymmc. 13. Crenen Aubl.)

Fayn Wobb et Bon-thel. 1874 (Myr-icae. 1, 5 Myricu L.).

Fnynnu Rus. 1874 (Myrimc. 1, Myrice L.).

Feaea Spreng. 9168 ((ὀηψοη. 489, Selloa H.. B. et Ka.

Fadia Adnue. 8535 (Valerianum 9, patrinis· Juss.).

Pedia Gaertn. 8530 (Valeriorum. 4).

Fedin Gaertn. 8529 (valerianae. 3. Valerianella Moench).

Pedia ἐ Sffinonena 'rom et Gray 8527(V111.·r1·anac. 1. g Plec-
tritis .).

Fedtschenlrou Regel 3040 (Crucis. 178).

Pee- Ο. Ktze. 9168 (ζὀηψηε. 439, Senon H.. B. et K).

Feedia nomem. 8529 (l'alcrinnnc. 3. Valerianelln Δ11001105).

F'eeriu Buser 8675 (Cmnpnnulnc. 32).

ἓοείιιηιιη pierre 4544 -1- (Anacardn'ac. 2),

Feidanthns διον. 3766 (Lequmu'n. 332, Astmgalus 1,.).

Pejoa Bet-g 5553 (Myrtoo. 1, Orthostemon Berg).

felicia Cass. 8919 (Compos. 191).

Felieiunea Cnmbess. 5561 (Momm. 9. Myrrhinium Schott).

Femlleru Engelm. et Gray 3210 (Sasisraan. 34).

Fendlerulg Fenglerellu Heller 3210 (Satisruqnc. 34. Fendlera
En em. et ra ).

Fendlergelln Greene, yHellen* 3210 (San‘smqnc. 34, Fendlcra Engelm.
et Gn 1.

Fendleria S’l'eud. 210 (Gramin. 110. ἕ Oryzopsis L. C. Rich.)⁴

ronelonia Rus. 1077 8 (Liliac. 136, 5¹ Lloydia Salish)

Fenelonia Rar. 1089 (Liliuc. 148, Omithogalum 1,.).

Feniculum Gilib. 6062 (Umheuis. 170, Foeniculum Mans).

Fenu graecum Madik. 3687 (Leyumin. 253. Tngonelln L.).

feni-lin Bouth. 7016 (Polemonmc. 5, ξ Gilia Ruiz et Pam).

Feuzlin Endl. 5564 (Myr-tae. 12).

Fax-beria Scap. 4991 (Malam. 12. Althaea L.).

ferdinanda Lag. 9214 (pompm. 485).

Ferdinundea Pohl 8214 ‹laub-'aa 95, Ferdinandusa Pohlv.

ἵει-(1111001111 Welw. 7747 (Bistoniae. 86. Fernundiu Banu).

Ferdiunndon Seem. 7747 (Βίςηοηίαε. 86, Femandia 811111).

ferdinanduea Pobl 8214 (Rubiar. 95).

Femuppu Dulac 7636 (Serophularim. 177, Tozzia 1,.).

ror-iri. Vell. 8208 (numae. 89, nullia Jncq.).

Foretin Delilo 8299 (Rubrum. 180).

Fergueonia llook. f. 8416 (Raetiae. 297).

Fam-adesis Pers. 1780 (omniane. 392. Lockhartia llook)

Ferunudezin Bumkoud 8116 (Plnneaqo’nnt. 1. ξ Planmgo 1,.).

rmnndezin Lindl. 1780 (Orelu'daae. 392. Lockhurtia Book).

rmffdflzh Ruiz ot Pav. 1798 (Οτι-ΛΜΨ. 410. Centropetalum

'u .).

Renuntiatio nui: et an. 1794 (orchidum 406. Diehaea Lindm.

fernandi· Baill. 7747 (Βὶῃηοπίαε. 86).

tornando· Welv. 7747 (Biqnom'ac. 86, romanam Bam).

Uerueliu comm. 8297 (Rubinae. 178).

tornue- Βοὴ. 855 (Bo-omeliae. 16).

holin Aubl. 3405 (Rom. 87. Parinarium Auhl.)

rotoni· Curre· 4098 (Rumc. 113).

Fur-udin Gudich. 2570 (Μωίψιηπαι. 4, Caeculus L.).

Ferraria 1.. 1272 (Iridac. 141.

Mill-lue· Post et O. Ktze. S 3586 11κςιιηιίυι. 152, Fen-eirea

em).

' -Ferreiren Auem. 3586 8 (chumu‘n. 152).

   

fomiti· Wittst. 8208 (nume. 89. ninia ἄκη.)

Ferriera Bubuni S 2473 (buryophyllac. 45, Ρυτοηέοὴίῐι Adam.)
Ferruginene VVarming 4266 (Vochyn'ac. 2, 5 Voc ysin .1uss.).
Ferrume uinum Medik. 3775 (Lcyumfn. 341. Hippocrepis L.).
Ferulacl.. 6109 S (Umbclh‘s. 217).
Ferulago Koch 6110 (l'mbtllu's. 218).

Ferulinne Drude (Umbcllis.) p. 375.

Festucn L. 385 Α (Gr-amin. 285).

Festum ξ Pseudopoa C. Koch 373 (Gramfn. 278. 5 Pon L.).
Festucuceue H.. B. et Κ, (Grumu'n.) p. 22.

Fostucnriu neiat. 383 (Gramin. 283, Glyceriu R.Br.).

1 Festucaria Link 385 (simmia. 285, § Festuca L.).

Festuceao Nees (Gn-amun.) p. 22.

Festucoides eoas. et Dur. 389 (Gr-amin. 289, ᾖ Bromus L.).

Festulolium Aschers. et Grnebn. Λ 385 (Gramin. 285, Festum L.).

Fauillae.» Gleditseh 85⁴8 (Cucurbum, 1, Fevillen L.).

Feuillea Gleditsch 8548 S (s'ueurbiene. l, Fevillea L.).

Feuinea ξ Javina M. Roem. 8548 (Cucurhuac. 1, Fevillea L.).

Feuineen O. Ktze. 3436 (chmnin. 2, luga Scap.)

Feuillfiea Post et Ο. Ktze. 8548 (cumhinc. 1. F'evilleu L.).

Fevilluea L. 3436 (Leqnmin. 2, luga Scop.)

Fovillea L. 8548 S (Cucurbimc. l).

Fevinoae E. G. Ο. Mueller et Pax fflncurbssac.) p. 513.

Fevineeae Hook. f. (cucurbitae.) p. 513.

Feviulinae E. G. O. Mueller et Pax (Cumanum.) p. 513.

Fewnllea L. 8548 (sue-urbicae. 1, Fevillea L.).

Fialaris Rus. 6314 (Mynimw. 32, Rapanea Aubl.).

Fibichia Koel. 282 (Gr-amin. 182. Cynodon L. C. Rich).

Fibigia Medik. 3016 (Crucis. 154).

Fibraurea Lour. 2580 (ΑΩ-πψτηιαν. 14).

Ficalhou Hiern 6202 (Erfmr. 24).

Ficaria Adane.. Boias. 2546 (leanumulne. 26, ξ Rananeulus L.).

Ftceae Τι’ές.. (Mor-ac.) p. 122.

Fichtea Schultz Bip. 9559 (Compos. 829, ξ Microseris D. Dan).

Ficindics St.-Lag. 5417 (Unctae. 17, Opuntia Min).

Ficiniu Schrnd. 465 (Cypeme. 14).

Ficoidea Dill. 2401 (Aiznac. 15, Aizoon L.).

Ficoideae Juss. p. 153.

Fieoideae Pax (Aizoae.) . 153.

Ρίοοίἀεαο ᾗ Mesembriant emeno Reichb. (Λίεοαν.) p. 154.

Ficoideae § Mesembryeae Hook. s. (Aizom.) p. 154.

F'icoldeae ᾗ Molluginoideae Hook. f. (Aizoac.) p. 153.

Ficoides Hall. 2405 (Aizoar. 19, Mesembrianthemum L.).

Ficula Heist. 2405 (Αίκσαο. 19, Mesembrianthemum L.).

Ficus L. 1961 (Μαι-σε. 54).

Fidelis Schultz ssip. 9574 (Compos. 844. ξ Leontodon L.).

Fiebera O iz 5935 (Umbellrjs. 43. Chaerophynum L.).

Fiedleria eichb. 2498 (('‹1ryophyllaa. 70, 5 'runica Scep).

Fieldin A. Cunn. 7851 (Gemeriaexc. 52).

Fieldia Guudich. 1804 (orchidum. 416, Vandopsis Pfitz)

Fieldingia Pfitz. 1842 (orchidum 454, 5 Aeritles Lour.).

Figuram viv. 3390 (Rome. 72, Nem-ada L.).

Piguierea Montr. 8502 (Rubiar. 383).

Ffilagineae Cass. (Compos.) p. 506.

Filaginella opiz 8992 (Compos. 264, Gnaphalium 1,.1.

Fssagiuinae O. Hoffm. (Compon.) p. 536.

filaginopsia Torr. et Gruy 8966 (Compos. 238. ξ Evax Guerm.)

Filago L. 8969 S (Compoa. 241).

Filago Loefl. 8966 (Compon. 238. Evnx Βᾶθι-1η.)

Filnglo 5 ἷεευάοονακ Coss. et Germain 8969 ls'ompoa. 241, Fi-
α o .).

Filetlsu Miq. 8035 (Amanum. 1301-

Filicibegonia Α. Dc. 5397 {Royan-'nn 2, 5 liegenia L.).

Filicinae Benth. 3446 (laequnn'n. 12, 5 Aeaeis wilm).

Filicirna Rus, 3136 (brom-nr. 4. Drosera L.).

Fili-cium Thwait. 4839 (Supinum. 117).

Filicornos Reichb. f. 1410 (orel-idac. 22. ξ Platanthera L. C. 111011.)

l'iliferae Lindl. 1541 (orchidum 153. ξ Coelogyne Lina).

rilisoliae Briq. 7341 (Ι,σΙιιάΙ. 132, ᾗ Eriope llumb. et ΒοιηιΙ.)

Filipedes Harv.. Schoenland 3168 (ΓναηιιΙαπ. 8, 5 Crassula L.).

Filipendula L. 3374 «Honor. 56).

Fillaea (luill. ot Perr. 3471 (chumr‘n. 37. lirythrophloeum Aszeh.

b'illaeopsis Harma 3465 (laeymm'n. 31).

fimbriatis A. Juss. 4230 (.1ΙαΙρὶςΙι14π, 30, Schts-mia Eadm.

fimbriatum william 2502 (Curyophyllac. 74, fi Dianthus L.).

Fimbrillnrm Cass. 8926 (Con-pm. 198, Conyzn 1,.).

Fimbripetalum Drude 3203 (Sun'smquc. 27. fi Parnassia L.).

Fimbristemma Turcz. 6946 (Amlepu'adac. 236).

Fimbrietilia Ritg. 471 (s'ypzmr. 20, ἲίπὼτίειῖὴε Vahl).

Fimbriatimn Rus. 8900 tempos. 172. Amr 2.)

9⁴⁸

