412

6748.

6741).

6750.

6751.

11’.

Asclepiadaceae.

Suet. 1. Eurnphiacnw 11. schum. in: Engler et
l'rantl. l‘flzt'am. 11⁷. 2. «1595. 220.

Soet. 2. Cephalnonw li. schum.. ibid. 221.

Sect. 3. Pseudoclnrunia K. Schum.. ibid. 221.

Sect. 4. Spoirncmo lx'. [δι-1111111.. ibid. 221.

3⁸¹. stolumneu-ymon („Stelmacryptow) Baill. in: 111111. ¹

Suc. Linn. l'aris (18810) «812 ot Hist. pl. Χ. (1591) 300.

1⁴2. Ρ. IV. 2. 221. Ν Sp. 1. Iud. or.y China austr.

239. mansu-lma 11011111. in: Bentham ot. Hookcr f.. Gon.
II. (1876) 741), ⁷ Ι). 11. ῙῙ. 740. —— Ε. Ρ. IV. 2. 221.
- Sp. 1. siam.

40. Fuehlautluus 13:111. f. in: Proc. lx'oy.S01*. Edinburgh XII.
(1884178 ot in: Trans. Ray. Soc. Edinburgh XXXI.
(1888) 166, - Ε. 1'. lx'. 2. 221. ῌ Sp. l. Socotra.

41. ()1111111111ομνῑυιιιιμ4 Baill. in: Bull. Soc. Linn.1’ari5(1859›
812 ι’( Uist. pl. X. (1891) 300. . Ε. Ρ. IV. 2. 221. -—
Sp. 1. Zanzibar.

Subfam. 11. CYNANCHOIDEAE
Svlmm. in: Engler et Prantl, Pflzfam. JV. 2. (1895) 209.

1

2. Asvhl-:PlAlnzAE K. Schum. in: Engler et Prantl, ¹

Psszsam. IV. 2. (1895) 200.

*2:1.‚1‚‹t17›hani⁷1ar K. schum. in: Englor et Prantl,
Pflzfmn. IV. 2. (1895) 209.

42. Min-olonna ΗΒΓ. in: Mem. Werner. Soc. I. (1809'1553.

6768.

— Β. Η. ΙΙ. 747. - E. P. IV. 2. 222. —— Sp. 6. Afr. 1

austr.

435. Aalvlostonnna Hook. f. in: Hooker, Icon. pl.
(15:83⁴) 22 r. 1427. - Ε. Ρ. IV. 2. 222. — Sp. 1. Birma.

44. Anulus-stigma Benth. iu: Bentham et Hooker f.. Gen.
11. (1876) 748. ἡ Β. H. II. 748. —- E. P. IV. 2. 222.
— Sp. 3. Argentina. Bolivia.

. 45. Nautonia Decne. in: De Candolle. Prodr. VIII. (1844)

509. — B. H. II. 747. ξ Ε. Ρ. IV. 2. 224. — Sp. l.
Brasilia austr.

46. Hmuipogw Decue. in: De Candolle, Prodr. VIII.

XV. 1
6770.

(1844) 509. - B. H. ΙΙ. 748. - Ε. Ρ. IV. 2. 224. — ’

Sp. 6 v. 7. Brasnia et Peruvia.

7’”. 47. Esmeraldia Fourn. iu: Α1111. sc. nat. 6. se‘r. XIV. ’(1882)

6759.

6760.

6761.

367. — E. P. IV. 2. 224. —- Sp. 1. Brasilia.

. 48. Astephanus ΗΒΓ. in: Mem. Werner. Soc. 1. (1809)

54. -— End). G. 11, 3445. - Β. H. 11. 747. —- Ε. P. IV.
2. 224. N. 286. - Sp. 12. Madagascar. Afr. or.. Amer.
ῗιῗὶῗ. trop. et extratrop.. India occ.. Mexico usque ad

Tylodontia (ζὴ-1591).. Catal. pl. cubeus. (1866) 175.
Microstephanus N. E. Er. in: Kew Eun. (1895) 249.

Sect. 1. Haemax Κ. 80111101. iu: EngIer et Prantl,
Pflzfam. IV. 2. (1895) 224.
Η301113ὲ· ff-'osssty'' Comment. pl.Afr. austr.
fient. 2. 11111115ῗέ11111717οἑ K. schum. in: Eugler et
Prantl, Pflzfam. IV. 2. (1895) 224.

Oh... Tv10dontia Griseb. nupenime a R. §chlochter in:

6773.

Lf'rban. Symb. antill. I. (1899) 239 iterum pro genero j

proprio habita.

49. Henrya 11901519)μ in: ι1011111. Linn. Soc. XXVI. (1889)
111 et in: Hooker. Icon. pl. XX. (1891) t. 1971. - Ε.
Ρ. IV. 2. 225. ἡ Sp. 1. China ceutr.

50, Mitostigma Decne. in: De Candolle.Pr0dr.V1H. (1844)
507. — Β. H. 11. 748. - Ε. P. IV. 2. 225. — Sp. 4.

Argentum. Bolivia.

21.. (ilossoncmntinae K. Schum. in: Engler et I'rantl,
Pflzfam. IV. 2. (1895) 209.

51. ulussonmna Decne. in: Ann. sc. nat. 2. 591. IX. (1838)
:335 t. 12. ἡ Eud( G. 11. 3448 2. - Β. H. II. 748, —-
E. P. Ix'. 2. 226, - Sp. 5. Asr. trop.. ,ἂι-31).. Ind. or.

ΝΥ. 6748 -6777,

Mastos'tibffimu Stocks iu: Hooker, 10011. 111, (185211.

52. Pan-apmnum 1⁴2. Moy.. Cenum-nt. pl. Asr. 3051111937)

221: cf. N. Ε. 111. in: Hookor. leon. 111. (1902) t. 2744.

- Endl. G. 11. 2448. ψ ss H. 11. 749. - 1·:. Ρ. IV. 2.
226. — Sp. 2. M‘r. austr.

6762.

6763. 53, (nnumin-a Fenzl in: En‹1licl1e1-.Nov. stirp.‹1ec.(1839)
635. — leudi, G. n. 3447 1. -- Β. 11. 11.749. -E.1'. 11'.
2. 226. κ Sp. l. (ξω-«101110.

54. Saclenxia Baill.. nist. 111. X. (1891) 265. - E. I’. lv.
2. 226. -- Sp. 1. Sansibar.

6764.

6765. 55. ι810101ιοί110 necne. in: Ann. sc. 11111. 2. ser. [x. (1838)
339 t. 12. — lemn. G, 11. 34:341. - B. H. 11. 748. -
Ε. Ρ. IV. 2. 226. — Sp. 1. Arabia.

6766. 56 Solenostvmma Haynm Arzneigew. IX. (1825) t. 38.
ξ Endl. G. 11. 3467. — Β. H. 11. 749. - Ε. P. IV. 2.
227. - Sp. 1. Aegyptus et Arabia.

Argelizglchpeslig: Α1111. sc. nat. 2. ser. IX. (1838)

237. Rhyssnstolma Decne. in: De Candolle. Prodr. VIII.
(1844) 590. — 11. H. Il. 751. — E. P. IV. 2. 227. -
Sp. 1. Uruguay.

58. 'rm-vigera Decne. in: De (3311110110, 1’1-0dr.V111.(1844)
590. -— B. H. 11. 751. κ Ε. Ρ. lv. 2. 227. - Sp. 2.
Amor. austr. subtrop.

59. Macrum-epis II.. Β. 91 Κ.. Nov. gen. et specul. (1818)
200 t. 233. -— Endl. G. n. 3453. — B. H. ΙΙ. 751. —
E. Ρ. IV. 2. 227. — Sp. 6 v. 7. §lexico usque ad Bra-
siliam austr.

60. Prosopostelma Bam.. Hist. pl. X. (1891) 247. - Ε.
Ρ. IV. 2. 227. - Sp. 1. Afr. trop. occ.

61. Araujia Brot. in: Trans. Linn. Soc. XII. (1818) 62. —
Endl. G. 0. 3477. γ Β, H. II. 751. - Ε. P. IV. 2. 228.
— Sp. 3 v, 4. Brasilia et Argentina.

PhysiantIJuS Mart„ Nov. gen. et spec. I. (1824) 53
PentaPIJrjghua Zucc. ex Reichenbach. Consp. (1828)
Lagenffsssssswzum. in: 11. brasil. vl. 4. (1885) 293.

62. Schubertia Mart.. Nov.gen.et spec. I. (1824) 55 t.33.
— B. H. II. 751. —- Ε. Ρ. IV. 2. 228. — Sp. 6. Brasilia
et Columbia.

63. Irmisehia Schlechtd. in: Linnaea XIX. (1847) 738. —
Ε. Ρ. IV. 2. 229. -— Sp. 1. Mexieo trop.

64. oxy-stolum RBr. in: Men1.werner. Soc. I. (1809) 40.
— Endl. G. n. 3481. — B. H. II. 749. -— E. P. IV. 2.
229. - Sp. 10. Utriusque orbis reg. trop. et subtrop.

Philibertia H„ B.. Κ.. Now gen. et spec. 111.<1818) 195.

Pentagonia Schau. in: Nova Acta Acad. nat. cur.
XIX. Suppl. I. (1843) 364.

Zosima Phil.. Sert. mendoc. alt. (1871) 29.

65. Philibertia Α. Gray in: Proc. Amer.Acad.XII. (1876)
64. — Eudl. G. n. 3457. - Β. Η. ΙΙ. 750. —— E. P.
IV. 2. 229. -— Sp. ad 30. Texas usque ad Brasiliam
et Argentinam.

(ἴθι-0013011108 Kunze in: Linnaea XX. (1847) 26.

Ρ111111)9(111ἓὲ1ἓ)ἓ311 in: Bull. Torrey Bot. Club XXIV.
<- ι o.

66. Fischoria DC.. Catal. Horti bot. monspel. (1813) 112.
— Endl. G. n. 3515. — Β. H. II. 750. —— Ε. Ρ. IV. 2.
230. — Sp. ad 13. Antiil.. Peruvia. BrasilIa.

6767.

6769.

6771.

6772.

6774.

6775.

6776.

2c. Asclepiadinat· K. Schum. in: Engler et Prantl,
Pflzfam. IV. 2. (1895) 209.

6777. 67. Xysmalobium Rpr. in: Mem. Werner. Soc. I. (1809)
38. —- Endl G. 11. 3457. —- Β, 11. II. 752. - Ε. Ρ. IV.
2. 231. — Sp. 10. Afr. ansts. et trop.
Soet. 1. Euxysmalobium K. Schum. in: Engler et
Prautl. Pflzfam. IV. 2. (1895) 232.
Sect. 2. Stenophyllum K. Schum.. ibid. 232.

