1442.

1448.

1444.

144⁵.

144⁶.

1447.

1448.

1449.

1450.

1451.

1452

145³.

Orchidaceno. — Nr. 1442—1465.

54. Epibflemn R.Br.. Prodr. (1810) 315. — Endl. G.
1585. - Β. Η. 111. 607. - E. P. 11. 6. 100. - Sp.

Austral. austro-occ.

41). DIURIDJ-:AE Meissn.. Gen. (1⁸42) 387 (289);
Pfitz.. Entw. Anordn. Orchia. (1887) 97 et in:
Engler et Pranti. Psszsam. 11. 6. (1888) 77 et 100.

Diui-idne Lindi.. Gen. und Spec. Orchia. 1¹1. (1840)
442 et 506 et Veg. h'ingd. (1847) 183.

55. Dim-is Smin· in: Trans. Linu. Soc. 1V. (1798) 222. — 1456.
Endi. G. n. 1534. —- Β. Η. 111. 608. — E. Ρ. 11.6. 100. 1
-— Sp. 16. Austral.

56. onmem-as ΗΒΓ.. Prodr. (1810) 316. —- Eudl. G. n.
1583. —- Β. H. 111. 603. —- Ε. P. 11. 6. 101. - Sp. l.
Ausa-al.. N.Zelund.

57. microtis ΕΒΓ.. Prodr. (1810) 320. - Endl. (1.1). 1588. ·
ffuvlff'zffiaffls 609. - E. P. ΙΙ. 6. 101. - Sp. 5. Austral.. '

58. Prasophynum ΚΒΓ.. Prodr. (1810) 317. - Endl. G. l
n. 1581. — B. H. 111. 608. — E. P. 11. 6.101. —- Sp. 30.
Austrnl„ N.Zeland.

Sect. l. Euplrpjppggljum Benth.. ΡΙ. austrnl. VI. η

Soet. 2. P0i10}iaiius ἕοηιι... ibid. 341.

sect. 3. Genoplesium Benth.. ibid. 343.
Genoplesium ΚΒΓ.. prodr. (1810) 319.

4c. P'I'EROSTYLIDEAE Pfitz..Entw-. Anordn.Oi-c11id. ¹
(1887) 97 et in: Engler et Prantl, 1’flzfnm. 11. 6.
(lei-18) 77 et 101.

111. ' 1454.

1465.

1457.

, 1458.

59. calonna libr.. Prodr. (1810) 329. —- Endl. G. n. 1598. ¹ ¹459*
— B. H. 111. 610. - Ε. Ρ. 11. 6. 101. - Sp. 4. Austrnl. ἶ

extratrop. 1

Caleyalflssr. in: Aaou. nort. κων, ed. 2. ν. (1813) 1
Galaengoss'chiechtd. in: manaen ιι. (1³27) 523.

60. Drakaea Liudl.. Swan River (1839) App. p. LV. — Endl.
G. n. 15981. »ἢ Β. H. 111. 611. — E. P. 11. 6. 102. --
Sp. 3. Austral. r

Spiculaen Lindl.. Swan River (18:39) App. p. LVI.
Drakea Eudl.. Euchir. (1841) 114.
Arthrochilus F. MuelL, Fragm. Ῑ. (¹838) 42.

1460.

61. Pterostylis ΗΒΓ.. Prodr. (1810) 326. — Endi. (ὖ. n.
1595. -— B. H. 111. 610. —- Ε. P. 11. 6. 102. —- Sp. ad .
40. Austral.. N.Ze-land.. Nealedon. '

Dipiodiugn Svfnrtz in: Magaz. Ges. naturf. Fr. Berlin
Petrosgxfii‘suffiiltozielfifficon. index 1. (1855) 828.

Soet. l. Aug-*gnam benth.. Fl. allstml. Vl. (1873) i 1432·
- o .

sect. 2. Catochilus flenth.. ibid. 361.

4d. CALADENIEAE Pfitz.. Entw. Λυσι-(1η. Orchia. 1
(1887) 97 et in: Engier et Prantl. 1¹11zfnm. 11. 6. ς
(1³83) 7: et 10-2. ¹.

62. Acianthns Min. Prodr. (1810) 321. -κ En‹11.‹÷.n. 1589. 1
- B. Η. 111. 611. — Ε. Ρ. 11. 6. 103. — Sp. 7. Austral. ¹
or.. N.Caledon.. N.Ze1and.

63. cyrtostylis ΚΒΓ.. Prodr. (1810) 322. —- Endl. G.
1590. - B. H. 111. 612. - Ε. Ρ. 11. 6. 103. —— Sp.
N.Zeland.. Austral.

64. Cal-nchilns ΗΒΓ.. Prndr. (1810) 320. - Endl. G. n.
1580. — Β. H. 111. 614. - Ε. Ρ. 11. 6, 103. —- Sp. 3.

1461.

..ἓ
3ζὶ

Anstrnl. or. 1454·
65. Eriochuus ΗΒΓ.. Prodr. (1810) 323. —— Endl. G. n. Ἴ
1592. Β. Η. 111. 611. κ Ε. 1’. 11. 6. 103. — Sp. 6. ,
Austral.
Eriochilos S teng.. Sys-st. 111. (1826) 714. 14⁶5.

Eriochilum itg. in: Mai-burg. Schrift. 11. (mn) 121. .
Eriochylns Steud„ Nom. ed. 2. 1. ‹1⁸40› 5³⁴6. ⁴

93

66. hyperuntlms ΚΒΓ.. Prodr. ‹1810› 325. — Endl. G. 11.
1596. - Β. 11. 111. 611. ξ Ε. P. 11. 6. 103. — Sp. l.

Tasmannia.

Fitzgeraidia F. Muell. in: Wing. South. Sc. Record
(1³82) 56 in observ.

67. Burnottia Lindl.. Gen. and Spec. Orchid. Pl. (1840)
517. - Endl. G. n. (11) 15831. - Η. H. 111. 612. —
E. P. 11. 6. 1023. — Sp. l. Tasmnnnia.

68. Cnladenin ΗΒΓ.. Prodr. (1810) 323. - Endl. (ἱ. n.
1593. - Β. H. 111. 612. - Ε. Ρ. 11. 6. 10⁴. — Sp, 30.
Austral„ N.Zolnnd.

Soet. 1. Leptam-ras ΚΒΓ.. Prodr. (1810) 325.
Leptoeorns Lindi.. Gen. and spec. Orchia.
ΡΙ. (1840) 415.
sect. 2. Ρὴὲςῖἓοσὴίἱυε Benth.. Fl. austral. vl. (1878)

Soet. 3. Calonema Lindi.. Gen. and spec. Orchid.
Pl. (1840) 421.

Sect. 4. Euealadenia Lindl., ibid. 417.
Seet. 5. Pentisea Lindi.. ibid. 420.

69. Cluiloglottis ΚΒΓ.. Prodr. (1810) 322. - Endl. G. n.
1591. — Β. H. 111. 614. - Ε. Ρ. ΙῘ. 6. 104. — Sp. 6.
Austral.. Nzeland.

70. Glossodin Η.Βι·., ΡΓοιΙι-. (1810) 325. -—- Endl. G. n.
Ἀὸιῗεῖᾖῖ Β. H. ΙΙΙ. 613. - E. P. ΙΙ. 6. 104. —- Sp. 5.

Svct. 1. Euglossodia Emit.. Gen. (1840) 1367.
sect. 2. Elytrantlmra Endl.. ibid. 1367.

71. Adenochilus Hook. f.. Fi. Novae Zeland. 1. (1853)
246 t. 56. - Β. H. 111. 613. —- E. P. 11. 6. 104. —-
Sp. 2. N.zeland., Austral.

4e. CHLORAEEAE Pfitz.. Entw. Anordn. Orchia.
(1887) 93 et in: Engler et Prantl. Pfizfam. 11. 6.
(1888) 77 et. 104.

Chim-aeaeeae Reichb. f. in: ssot. Zeitg. XI. (15453) 1.

72. Chim-aen Lindi. in: Quart. Journ. Roy. Instit. New
Ser. l. (1827) 47. - Endl. G. n. 1604, - Β. H. Ill. 6153,
— Ε. P. 11. 6. 105». — Sp. ad 80. Chilo.

Asai-ca ltipdl. in: Quart. Journ. Roy. lustit. Ῑ.
υιηηιὴὲιῖἑὲέῗῖἰη; ssot. Magaz. (1830) t. 2990.
Gaviilea Pffip‘pdsset Eudl. ex Steudel, Nom. ed. ⁴2 1.
Geoblafflg⁴ssarl). hadr.. Vellosia I. (1891) 132.

73. Bit-neria Reinhh. θ’. in: ssot. Zeitg. XI. (1853) 3 1. 1.
—- B. H. III. 6318. — Ε. I’. 11. 6. 105. — Sp. l. Brnlivia.

74. Bipinnula Comm. ox Jussieu. ‹.÷e·1.‹1789)65. A En111.
(ὖ. n. 1606. - Β. H. 111. 61³3. — E. 1³. II. 6. 1051. —
Sp. 4. Amor. austr. extratrop.

4f. I’(›GONIE.-1E Pfltz.. Entw. Anordn. Orchid. (1⁸⁸7)
ἓξ {tt 11ιέἸ Engler et Prantl. i'flzi'am. 11. 6. (ww,

Pogonidae Lindi.. va. Kingd ‹1241› 182 eim-nd.

1463. 75. Cory-santium RBr.. 1'rm1r. (15101 32³. — Endl. «ἑ. n.

1597. —- Β. 11. 111. 609. >- E. P. 11. ¹3. 103. — Sp. ad 15.
Austral.. Nzelansl.. Ardup. malay.
Corybas Salish.. Pnrnd. londin. (15:¹65) t. ⁵53.
Cnlceana Blume. Bijdr. ‹1525› 417 t. 33.
Nemafuifizra: :gook f.. Fi. Novat- Zeland. Ῑ. ‹1³53›
76. Pagonia Juss. (ir-n. (1739) 6‘1. — Endl. G. n. 1601. 2 Β.
H. 111. 615. — 1¹2. P. 11v 6. 1⁴16. — Sp. 2. Amet. b‹›r.,.1ap0n.
Pogonia s·:·ct.E=1pogonia 111.-11111. in: ssentham et Honkor
s.. (ἧι-ιι. 111. (1*83) 615.

Mus. Paris IV. (11519)
ν E. Ρ.

77. eleisum 1.. (f. Rich. in: Mes-m.
31. - findi. (ἱ. n. 16061. -- B. 11. 111. 615.
11. 6. 106. — Sp, 11. Amor. ausit.

