(510 Supplementum. .

291311. 5111. wasabia Matmnnum in: hut. Magaz. '1'0kio XIII. ¹
(1899) 71. ν Sp. 2. Aulum.

2917. 55. sisymbrium addo:

Phryne liubani. lfl. pyrvn. III. (1901) 171.

2921. 59. corr. Audi-voskia („Andrzeimvskiaw Reichb.. Iconogr.
1. (1823) 15 t. 13 [11011 1837). ἶ

2936. 74. (Ἕω-0101110011 adde: I
obs. Vella 1,, (0111011. zon. [1737] 12: llorr. Cliff. 1173N] .
329) pro Currichtora restitutum ab auctoribus Post ¹

et ί). Κ1111120, 10110. gon. Phanai: (1903) 555.

Vella 1... Npcw. pl. ed, 1. (1753) 041 pr. spen. prima (Vella
annua 1.) ud Carrichtevani p‹·1-tin0t; spec. secunda
(Vella pseudocytisus 1,.) est Vella sensu hodierno.

2937. 75. Vella adde:
Pseudocytisus O. Ix'tze. in: Post. et O. Kuntze, Lexic.
gon. I'lianer. (1903) 404.

2952. 90. lenartl·roem-pus adde:

Coincya 11011)- in: Deyrolle. Le naturaliste 2. ser.
XIII. (1891) 248.

2955. 93. (’01·11)’101·111Ὶ)11ς adde: (

Obs. De genere Rapistrella Ρο11101 cf. Solms-Laubacli in: ἵ
not. zeitg. LXI. (1903) 59.

2959. 97. Morisia adde:

Mnnauthemum 80110010 in: Flora XXVI. (1843) 314.

103. Nasum-tium adde:

Cardamine Bubaui, FI. pyren. III. (1901) 146.

Sect. 2. Braeliyolobos Lamarck et De Candolle. Fl. i
franc. od. 3. V. (1815) 661 [1100 1005). ’

2905.

104. 0111111111ιί1ιο adde:
Ghinia Bubani, Fl. pyren. III. (1901) 158.
(Jbs. ngb). E. 80111112 iu: Engler, Bot. Jahrb. XXXII. (1903)
Auctor sectiones distinxit sequentes:

Sect. 1. Dentaria (L.) O. E. Schulz in: Engler, Bet.
Jahrb. XXXII. (1903) 326.

Soet. 2. Eutreptophyllum O. E. 80111112, ibid. 326.
8001. 3. 811113010101111123 0. E. SchuIz, ibid. 326. χ
Sect. 4, Coriophyllmn O. Ε. schulz, ibid. 3⁴26.
S‘ect. 5. Macrophyllum s). Ε4 80111112, ibid. 326.
Sect. 6. Lygophyllum O. E. Schulz, ibid. 326.
sect. 7, Papyrophyllum (⁷). E. Schulz, ibid. 327.
8001. S. Eucardaniine O. E. 80111112, ibid. 327.

8001. 9. Cardaminella Prantl in: Euglei· et Pi'antL
Pflzfam. 111. 2. (1891) 184.

Soet. 10. Pteroneurum DQ, Prodr. I. (1824) 150.

Sect. 11. Spirolobus O. E. 80111112 111.· Engler. Βοὴ. .
Jahrb. XXXII. (1903) 327.

sect.1·2.111acrocarpus Ο. Ε. 80111112, ibid. 327.

2906.

I

I

2909. 107. bunaria corr. L.. Syst. ed. 1. (1735) {nee Gen.) g
2:071. 112. Tropidocarpum adde: ¹

 

'I'i‘opidocarpus Post et O. Ktze.. Lexic. gen. phaner. ’ν
(1903) 576.

ι . . 11711. ornithoearpn Rose in: 00111111).11.80.Ν111.11οι·1ι;ιι·. ¹
VIII. (1905) 203 t. 64; cf. ssot. centralbl. XCIX. (1905) i
520. fi Sp. 1. Amer. centr. ,

118. hym-arpa adde: 1

Lyrocarpus Post et O. Ktze.. Lexic. gen. Phauer.
11903) 342.

⁴¹ ’“.’. 12ἑῖ. IIultsfliinsia 8001,1. corr. Nyman. Consp. I. (1878) 06
pro .

’ξ ἰ. 124. (1111501111 adde:
solmsiella &orbas in: Magy. Bot. Lapok I. (1902) 20.

¹ 2989.

3035.

ἦ 3050.

Nr. 2913a et seq.

20⁸7. 125, (¹:nin-1iiia adde:
Dorella hubam, Fi. pyren. III. (1901) 231.

298ῒιι. 12:721. l'svudobraya Korshinsky in: Mem. Acnd.St.-P221ers-
bourg 8. sor. IV. 11. 4. (1896) 88. - Sp. 1. 'rurkestam

127. Draba adde:
Abdm (Ireene in: l’ittonia IV. (1900) 207.

2990.
2994,

128. 81’11ἰν1·1·001(ἰ;ι cui-r. Nyman, Consp. I. (1878) 54.

132, (thrysoehanwln adde:
Chrysoehamela Fenzl. ΡΙ. syr. pugill. (1842) 14 (sect.

Hutcbinsiae).
³ 200⁸. laosdngssopsis corr. nuiss.. magn. vi (1845) 14 [non
3003. 141. (ἔγρῃ-,νῆα adde:

Nerisyrenia Grenne in: Pittonia IV. (1900) 225.

3004. 142. Erysinunn adde:

Conringia Bubaui, 1³1. pyren. III. (1901) 179.

144. Alyssum adde:
Adyseton Bubani, Fl. pyren. 111. (1901) 204.

3021. 159. lii-aya adde:

Obs. De genere lzeketowia Krassnow cs. Lipsky in: Acta
Horti petropol. XIII. (1894) 365.

302511. 10311. Το11Ίιο1111111011 Ix'orshinsky iu: BulI. Acad. Sta-Haere-
baurg ἵ). ser. IX. (1890) 421. - Sp. 1. Tui-kestan.

3000.

303211. 17011. 'Fi-ielioehiton Komarov in: Trav. Soc. natural. St.-
Pesstersbourg XXVI. Sect. de bot. (1896)113; Lipsky in:

Acta Horti ραι-01101. XXIII. (1904) 83 t. 6. — Sp. 2.
Turkestan.

173. More-nia adde:
Tuenexia DC. ex Post et Ο. Kuntze, Lexic. gen.
Phaner. (1903) 375.

174. Cithareluma adde:

Citharzllcgffit) {⁸th et O. Ktze., LexIc. gen. Phaner.

3030.

3041. 179. Hesperis adde:

Antoniana Bubani, FI. pyrenaea III. (1901) 170.

18ῗ,18>1;111)111)1ἒ511·1111111 adde: DC. in: Μο111. Mus. Paris VII.
⁴„ 238.

3054. 192. vlausia adde:

Ohs. Cf. Lipsky in: Acta Horti petropol. XXIII. (1904) 38.

308012. 2182. Martinella [mveille' in: null, Soc. bot. Frauce LI.
(1904) 290. ξ Sp. 1. China.

1 3082, 1. 01001110 adde:

Carsonia Greene in: Pittonia IV. (1900) 211.
Celome Greene, ibid. 210.

3087. 6. (iynandropsis corr. Podogyne Hoffmsgg„ Verz. Pflz.

(1824) 185 [non 1840).

’ 3090. 9. Polauisia addo:

Aldeneua Greene in: Pittonia IV. (1900) 212; Small,
Fl. Soutlrssast. U.St. (1903) 488.

Sect. 3. lege: Cory-nandum Schrad. ex Sprengel,
Syst. IV. cur. post. (1827) 201.
Corynophora Schrad., ibid. 204.

3090. 15. Ritehiea adde:
(jhs. Cf. Gilg in: Engler, ssot. Jahrb. XXXIII. (1903) 204.

ἶ 3100. 25. Roscia adde:

obs. Cf. Gilg in: Engler, Bor. Jahrb. XXXIII. (1903) 217.

3114. 33. valyptrotheca adde:

Obs. Spec. secund. descripsit (mg in: Engler, Bot. Jahrb.
XXXIII. (1903) 230.

