Index numinum. (5135

Blgnssn Aubl. 1920 (Mome. 13).
Bngnisia Becc. 1377 (Bur-marmiae. 2).
Bnguenaudim 14011001 fl 3759 (chmm'n. 325. Colum L.).
811101 Adana. 7559 (Seraphutarfac. 100, Arta-:ema D. Don).
Buhel Mans. 7926 (Acmuhnc. 21. Hygro 11110 nnn).
Rabona Ο. Ktze. 7559 (scropham-inc. 10 , 11110000ιο D. non).
Bnhia [anfi. 9301 (Compos. 572).

0

Bnhiopsie ηομ 9197 (compos. 468. viguiera 0.. Β. οι 0.). ¹

   
    
      
    
    
    
    
    
   
  
 
    
  
  
    
    
     
   
    
    
    
  

anan Adana. 2299 (Anum-antae. 11. Amarantus L.).

81100110 130000 3767 (1,«·9ιιηιι“π. 333, 5 Oxytropis Dc).

Baikiaen 1300111. 3507 (Leyumin. 73).

Bnileya Harv. et Ᾰ. Gray 9269 ((ὀυψοκ. 540).

Baium-in Sco . 9117 (Compon. 388. Clibadinm Ι,.).

Bainlierin Aah). 9117 (Compos. 388. clibndium *L.). . η

8011100000011100 Ο. [(11.0. 8009 (Amnum. 103. solenoruellm 30111).

Β1111000110 Pion-re, EngL 6386 S (Sapolac. 34, ξ Mimusops L.).

Baunonia nocquinon 7147 (Vct-benno, 15).

ΒΙῆΙὸοοᾶεῐὶᾶῐοη Enim 5213 (Diplcrnmqmc,
00110. 1.).

801100 Raf. 1074 (Lilu‘ac. 133, Fritnllnria L.).

811010 Bas. 966 (Lucae. 25. Uvularin L.).

Baissea A. DC. 6663 (Apocynae. 115).

13ιί11110 Ruiz et Pav. 2407 (Ρονιιιιαωε. 2, Culandrinin H.. 11. 01 K).

Bakerella van Tiegh.. Engl. 2074 (Lemno-ac. 5, ἓ Lol-anthus L.).

311101·ἰο Andr& 877 (Brnmcliac. 38).

81110110 80010. 5840 (Au-aliae. 2. Plerandm Α. 1110)).-

Bnkerisiderox 100 130111. 6368 S (soporae. 16, ἓ Sideroxylon L.).

130Ιο0υοί600 fitz. 1705 (Or-chidon 317, 5 Bulbo hyllum Thou.›.

11010110 Bece. 643 (Palmae 116. Ptychosperma abili.)⁴

Balananlnx nar. 1893 (annc. 5, Quercus L.).

Bannnghas nas. 5083 (Sur-cutiae. 40, 8101110110 L.).

Balangne Gaenn. 6441 S (oleae. 23).

81111011 Nor. 9644 (Gen. u'nc. ³211. 15).

Balnnin vau Tiegh. 2166 (Balanopluorac. 12, Balanophora Fon-st).

1301001100 Deme 3980 (Zyyophyllac. 23). “

8111011016000 Engl. (quophyllac.) p. 250.

1511000001000 Bedd. 5220 (Dipterocmpnc. 10).

Bnlnnocarpus H. Wendl. et Drude 654 (Palmae 127. ,ξ’ Arena LA.

Halano horn Forat. 2166 (Balanophornae. 12),

Bolano orm-ew Lindl. p. 136-137, Nr. 2155-2168.

15110οο0 oreae Book. f. (Balanophomc.) p. 137.

. Balanophorm L. C. Rich. p. 136.

811100000110000 Engl. p. 136.

Balanophoroidoae Engl. (Balanophorac.) p. 137.

8111000110 Raf. 1893 (Fame. 5, Quercus L.).

Balanops Boiu. 1875 (Balanopsidac. 1).

131110ομ000 Bentb. p. 116.

Balanopsidaceae Engl. p. 116, Nr. 1875.

81110000ὶά0]οε 102ugl. p. 116.

811100ρεί0 Bas. 2788 (Laumc. 7, 00014ιο Blume).

Bnlnnoptoris Gaertn. 5092 (sterculino. 49, 1101111010 Ain).

Bnlanostreblnn Kurz 1948 (Marna. 39, Artocarpus Fon-sk).

8111110000 Boias. 01 Reut. 5933 (l'mbellis. 41. 131000101110 Koch).

Beluae-ephytum 010110 del castino 1940 (Jlorac. 33).

311111100011101 Ο. Ktze. S 138 (Gramin. 38, Gennainia 1101. et
nitu).

Bul-utinm DeeV. 3405 (Rome. 87. Parinarium AubM.

Biltglinlcmnbesa. 2450 (Caryophyllae. 22. Spergularia J. 01 C.
res ).

Bal-t· Baffl. 6386 (Sapotac. 34, 5 Mimusops L.).

8111001100 Book. 5611 myrrae. 59).

31101010 Cn. 3932 (Gemm‘ac. 9).

Balbini· DC. 9384 (campen. 654, Rhetinodendron missa).

Balbini· wnld. 9245 ιΟοηψοκ. 516, 'ru-{dax L.).

8111101 11101110. 3718 (Legum-'m 284, Tephrosia L.).

Balbo· Planch. et ‘Prinna 5195 (Grauiscrae 34)-

3111101111 Part. 75 (Alme. 6, Echinodoms L. C. Rich).

uldingen Dennet. 7185 (Ver-henne. 53. Premna L.).

ΒιΙάίηςεη 610110. 204 (thamin. 104, Phalaris L.).

31111103οη Neck. 9351 (Compos. 622, ᾖ comio L.).

minsa-in P. W. Schmidt 9574 (Compos. 844, [1000101100 L.).

3111111101 Nat«. 9241 (Compos. 512).

811111111ιὶ0 Rus. 5872 (Pauiflom. 10. Passissora L.). ι’

'inin Τοιτ. et Α. Gny 9241 (Gon-pou. 512. Balduina Num).

andusia Bas. 5461 (Thymrlacac. 33. Passer-'na L.).

erdin Comm. 2106 (Semelae. 11. Nanodea Bnnks).

mm Bmoe 4151 (flumme. 16. (ἔοι-0011011010 1000).

mm mn. 6589 (summe. 141. wtigmia nnn).

burin· Ο. Κ1ιο. 8492 (numae. 373. Didymae: Hook. 1.),

’ alrourodondron Mello 4068 (Ram. 83).

’1 80101111. 0689 (Apoqnac. 141, Wrightia nnn).

00 Dana 'roure t! ”muna (it-n. 3191100οη10

3 . Dryobalnnops

 

 

 

, 1301101100 Rus. 2429 (Caryopnynac. l. 810110τί0 L.).

Balingnynm 13Ιο000 2151 (olm-ac. 23, Erythropnlum Blumo).
Baliospermum Blume 4465 (Euphorbium 180).

110110οε0 Tum). 3798 (Lcyumin. 364).

Bnllurdin Montr. 5588 ἦ· (Myrtoo. 36, Metu-esidorus ssnnks).

x
8011010 Rnf. 8644 (Campnmdnc. 1, Cam 000Ιο L.).

Ballexerda Comm. 2106 (Sanmlnc. 11. flunodea ΗΒΕ).

· 1301110110 ,lus-³. 9117 (Compos. 388. clibadium L.).
. 1501111000 Rnf. 6142 (Umbrnny‘. 250, Duucus ¹1.)-

Ballochin Balf. f. 8062 (Ae-unllam. 157).

Ballosporum Salisb. 1311 (ln-idac. 53, ᾖ Gladiolus L.).

3011010 1300111, 7279 (1.01ιίαι. 70, § 8011010 L.).

Ballota 1.. 7279 ’1- (habiat. 70).

Ballotoides Boias. 7238 (Labiat. 29. ᾖ marrubium L.).

Balla-Hendleyn F. Muell. S 32510 (Snn'sman. 750).

30110εά0 Not-,ca 4966 (ΤιΙίιιο. 30, Grewia L.).

ssalmisa Lag. 785 (Arne. 102, Arisarum Targ.-'I'ozz.).

Baloghin Endl. 4455 (Euphorbium 170).

Baloskiou Rus. 804 (Rc-stimme. 5, Restio L.).

30150100τί0 laour. 5178 ((ἐιιηιζία-αο 17, Calophyllum L.).

Balsama Glod. 4151 (Bm-acme. 16, Commlphora Jacq)

Balsamiflua Griff. 1872 (salicae. 1, ξ Popuhns L.).

Balsamina Gnertn. 4856 (Bab-amincus. 1. Impatiens L.).

Balsaminaceae Lindl. p. 300-301, ΝΥ. 4856ᾼ4857.

Balsamineae Dc. p. 300.

Balsumininene Engl. p. 300.

1501000ιί10 Desf. 9341 (Compon. 612, 5 Chrysanthemum L.).

Balsamitophyllum Boiss. 9476 (Compos. 747. ἓ Centaurea L.).

Balsamocarpon Clos, Bentb. 3559 (λε-(100110. 125, ᾖ 000001010ἰο L.).

Balsamodendron DC. 4151 (numme. 16, Commiphora Jacq)

Balsamodendrum Kunth 4151 (Buram-ae. 16, Commiphora Jacq)

Balsamona Vand. 5478 (Lythmc. 6, Cuphen Adane.)-

Balsamophloeos Ο. Uera 4151 (Buram-nc. 16, Commiphora Jaeq.)

balsamon-hiza 110011. 9188 (Compos. 459). .

Balsamus Stackh. 4151 (Bm-serae. 16).

Baltimora L. 9124 (Compos. 395).

Bamboga Bam. 8227 (Rufi-'m 108. Mitmgyna ἰξυῖ-111)

Bambos Rotz. 424 (Grmuin. 324. Bamhusa Schreb)

ssambus J. F. Gmel. 424 (Gramin. 324, Bambusa schram.

Bambusa Schreb. 424 S (Gramin. 324).

Bambusa ᾖ Guaduella Hack. 425 (Gramm. 325).

Bamhusaceae Kunth (Gr-amineae) p. 28.

Bambusastrum Κ. Schum. 137la (Muranum. 22, 5 Ischnosiphon
Koara).

Bambuseae Noas (Gr-amin.) p. 28 01. S p. 591.

Bamhusoides Shibata 01 Makino S 4240 (Gramin. 3240, Saea
Makino 01. Shibata).

Bamia ΗΒΓ. 5013 (Malene. 34. Hibiscus L.).

Bamlera Lauterbach et Κ. Schnm. 5780 (ntclmcomatac. 154).

Bammatophyton A. Do 6689 (Apocynac. 141, 5 Wrightia lusu).

Bauaiia Bubnni 3778 (Lcyumin. 344, ξ Hedysarum L.).

Banalia Moq. 2296 (Amaramao. 8),

13000110 ξ Αο011110 Moq. 2297 (Amarmuac. 9, (jhamissoa H.. Β. et K).

11000110 5 Idio sis Muq. 2216 (chenopodium. 3, Nitrophila S. Wats)

1500010 Aah). 5309 (Flammam. 35).

1501100100 Ο. Ktze. 8229 (Rabies. 110. Nauctea Korth.).

8000101110 Billberz 5978 (Umbclh's. ⁵36, Ameneia Bnncroft).

Bancroftia Macfadyen 3081 (Termino. 1, 'rm-aria Ruiz 01 Pam).

Baudeiraea Welw. 3527 (Le-amin. 93. Griffonia Boin).

Banderaia Baiu. 3:227 (quumin. 93. Griffnnia Bam).

flandum Adam. 3132 (Xepcnlhac. 1, Nepenthes L.).

Banfl‘ya Baumg. 2497 (s'arymphyllnc. 69. Gypsophila L.).

Banglium Bam-Ham. 1325 (Zinyibcmr. 5, ,4101010 L.).

Banglfium [such-Ham. S 1331 (Zinqihemc. 8, Gastrochilus wau).

Bania Becc. 2631 (chninprrmnc. 65).

Banjolea Bowdich 8104 <Acanthum 199),

Banisteria L. 4224 (Jlalpr'saehinc. 24).

8001010110οε Α. 1000. ‹namqu-iae.) p. 263.

ssanisteriinae Niedenzu [.llnl]1iqlainc.) p. 2623.

Bnnisterioides L. 4281 (Ροῐμῃηῖσε. 9, Xanthnph llum Roxb.).

nanisterodes O. Ktze. 4281 (Palyqnluc. 9. Xan! ophyllum Roxh)

Rankesia Bruco 3300 (Rome. 62, Hagenia J. F. Gmel.)⁸

Banksen Koenig 1357 (ΖίηφἹιει-ηε. 34, coatus L.).

Banksea Koenuz fi} 1358 (Ζίηᾳίὸενιπ. 35. costus L.).

ssaukain Bruce 3380 (Roma 62, Hagenia ,1. F. cimel)

Bankqia Domb. 5478 (Lychn-ar. 6, Cuphea Athana).

³ 1110011510 Forat. 5467 (Thymclncac. 39. Fimelen Bnnks 01 Sol-nd).

Banksia 1.. f. 2068 (praem. 53».
Banksiae Crfipin 3389 (Ronm- 71, ἐ Rosa L.).

, 8001151000 Reichb. (Pu-oleat.) p. 128.

Bnnnisteria L. 4224 (Malpiqhiac. 2⁴. Bnnisten‘a L.).
5⁴4

