4⁴3

691, ⁸. Fallopsis Engl. in: Notizbl. 1101. Harl. 11. Mus. lim-lin l. l 1⁰4.

(192

⁴398

694.

695.

hiugl. ”

111:

6913.

697.

(ms.

699.

709.

701.

702.

Amnem. - Nr. 1591γ 719,

ficol.. 1. lssuculcaziu lCngl. in: linglvr ct 1’rantl.
l‘llzsum.. Nat-htv. usum 53.
Sosi. 2. Gran!matuplnyllum lssngl.. ibid. [b.

(1⁵95) 27. j Ε. l'. N. 55. w Sp. 1. lfsambara.

»1. ZAM locl'hCAsbL-ue Engl. in: Nova Actu Amul. unt. ¹

cur. XXXIX.11.‡3.(137({)141;1¹1. 1¹.]1.:3.1120t116.

9. munim-ulcus Schott. ¹*¹5110ps. Aroid. (1856) 71. Β, 11.
lll. 993. — li. l'. ll. 3. 117. ἡ Sp. l. Zanziffloeu lus.
1101111111

11) (ὖυιιειίιηιιιε llook. l'. in: 1301. Mas-1:27.. (1373) t. 0020: ‹·l'.

ll.

14.

15.

143.

2. (lynlnostachys thz. l'ronlr. (1⁸10) 252¹,

lCngl. 111; Do eandum-,¹Monogr. Pham-r. II. (1879) 20³3.
— Β, 11. 111. 994. - li. l'. ll. 3.117. ν Sp. 1. Zanzibar.

5. AvoRchlc lfingl. in: Dc Candolle. Monogr. Phanou
11.(1879) 03: leugler ol l‘rantl, l’flzl'am. ll. 3,
(1837) 11214 117.

Arm-inae Schott. I’mdr. syst. Aroid. (lb'fill) 5715.

Acorus ll... (jen. ml. 1. (1737) 101) 1... ὅμου. pl. ed. 1.
(1753) 324. — Eudl. (ἔ. ιι. 17118 μ [1. 11. lll. 999. ξ
1⁴1. l’. ll. 3. 11⁵. ff Sp. 2. Vtriusque orbis reg. (vulp.
lwnfisph. bor.

Calamus aut-t. vx 1.. (11·11. ‹·1l. 1. (1737) 104.
7. ᾗ Ι·111411.(ὲ.1ι.

1797. ⁷ Β. H. 11Ι. 11)(10. ἡ 1=3.1¹. 11. 3 118. - 8121.
Austral. austro-uve.

Subfam. 11. MONSTEROIDEAE
Nova Aeta Acnd. nal. cur⁴ XXXIX. 11. 3. (157111 112:
Engler ot Prantl, l'flzl'am. Il. 3. ‹2188› 112.

(ἱ, M(›NSTEREAI·] Engl. in: Nova Afra Acud. 11111. cur.
XXXIX. 11. 3, (1876) 142:; E11gl‹·1· et l'runll,
l’flzlem. ll. 3, (1887) 112 et 119.

Ἰ. snvnospmunatiun 81111011.. (11·11, .=x1·0i.l.·‹ 1³53) t. 7)), 11.

ll. 111. 990. k Ε. l‘. ll. 3. 119. — Sp. 4. Amor. trop.
51111111111111.

Η1011051181111111111111 schum 111: (Isterr. bot. Zeitschr. lX.
(1859) 39.

Anopsias Sehntt. (ιόιι. Aroid. (1558) t. 73. - 1111. 111.
991. — E. P. 11, 3, 119. »- Sp. 1. Vcnezucla.

Rhodospallm l'oopp.
(1843) 91 t, 300. ψ
119 Π Sp. ἴ). Amor. austr trop.

Atimeta Schott.. (11·11. ΑιόἰιΙ. (1558) t. 71 vt 72.

Rlmphidoplnora llassk. in: Flora XXV. (1842) 11.
1191111, 11 pp.; Scholl. (1011, ,λι-0111. (13.3«531 t. 77. — 1³. H.
lll. 992. j 1⁴1. l’ ll. 11. 119. W Sp. ml 20. Asia. Afr.
(¹1 Xustral trop.. Ins. pacis.
Ιί1ηι]1111ωμίιοι·.ι1133511. in: llum-vn <¹1¹ De (11.-δυ,Τι’-(1151111.
lx, 15:42) 16⁸.

et Endl. Nov. gen. ac >petz 111.
11. II. 111. 990. w 111Δ 1'. ll. 25.

scindapsus Selwtt 111: Schott vt limiliclner. Melet. ἶ

(15321 121 pp

7. Monstcra Adam.. Fam, 11. (ΠΜ) 471), ᾈ 11111111. (ὖ. n.

1⁶9⁸. j B. H. lll. 991. ᾖ 1-3. l’. II. 3. 120. ἡ Sp. ad
15. Amor. trop.
Dracontiun] 1,.. Spoc. pl. ml. ‘.‘. (1763) 1372.
Heteropsis Miq. in: Linnava xx'lss. (1844. 79.
ΤΜ-119113ξῆιιῐίθὲϊὶεῐ cx Schluchtendal 111 : Linum-a X XVI.
F01-11‹›1l21³{.⁴·1'1‹{³tl‘i'u2 ‹55102112 hot. zeitschr. )“111. (1353)
179, (sphalm.)
Sel-anggtllggfflssg. Wood ex Salisbury, Gen. of Pl.

δ’. A11‹·s‹·h‹›1110nesolunt. l'rodr. εις). Αι·ι)ἰ(1. (1860) 358 -

19.

Β. 11. Ill. 992. — Ε. l'. ll. 3.'1·20. »- Sp. 1. ssrasilia.

Epipr υιιιιιιιιιι Schott in: [zonplandia V. (1357) 15. -
H. Η. 111. 993. ξ Ε. l'. 113121). -— Sp. 1111 2⁸¹. Arehip. malay.
Ruplml-oplmra llzxsssk.. Catalpl. Horti bug-012 att. (1844)

οδ pp.

793. 20.

21.

505. 22.
706. 23.
len g

707. 24.

70⁸. 25.

709. 26.

710. 27.

Sqindapsns schum 1111 &chon et lu'ndliclner, Melet..
(1832) 21. — 1111ιί1, G. n. 1699. — B. 11. ΙΙΙ. 992. —
Ε. 1'. ll. 3. 120. -— Sp, 10. Archip. ulalny.

cust-uaria {Ru1npl·..llerb. amb. V. (1747) 4³<ss 1. 183.
1. ΙΙ Schntt in: llonplnndia V. (1857) 45. ——- B. Η. 111.
992. —- Ε. l'. ll. 3. 121. — Sp. 1. Java, Amboinu.

7. SPATIIIPIIYLIAEAI‘I Engl. iu: Engler et Prantl,
l'flzsam. ll. 3. (1³87) 112 et 121.

Spathiphyllinae Schott, l'rudr. sysl. Aroid.
(1⁸60) 4⁴22.

Spathiplullum Sclmtt in: Schott et lu'ndlicher, Melet.
(1:532) 22. — 1111111. Η. 11. 1703. ——- ll. Η, 111. 997. —-—-
E. l‘. ll. 3. 121. — Sp. ad 1⁸. Amor. trop.. Archip. malay.

Soet. 1. lcuspathiphyllum Engl. in: De Candolle,
Munus-'n Phaner. ll. (1879) 220.
Hydnostachyon Lis-hm. in: Kjoebenluavn
Vid. Meddel. (1⁸49) 24.
Soet. 2. :hnomoplnyllnm Engl. in: De [jandona.
Monogr. phaner. ll. (1879) 2¹27.
:hnmnopltyllum Engl. in: Gal-d. Chron.
Now Ser. Vll. (1877) 139.
Soet. 3. Massowia Engl. in: De Candollv, monogr.
Phaner. ll. (1879) 228.
Massowin C. Koch in: Boe. zeitg. X.
(111.-’,2) 277.
Npatluiphyllopsis Τοῇειιι. (εἰ. niun. in:
'l'ijdsvhn nvderl. lndie XXV. (1563) 40⁰.
luunwnlssamys Poepp. ex Enaler In: De
Fandolle. Monogr. PII-aner. II. (1⁸79) 230.
Mas-suvia Benth. et Hook. f.‚ (len. 111.
‹1³53› 9915.
sect. 4. :xmmiscoon N. E. ΒΓ. ex Bentham et
llookor f.‚ Uen. 111. ‹lesissj 998.

Iloloehlmuys lssngI. in: lna-cari. Malesia 1. (1893) 265.
- 101. 1‘. Il. 23. 121. ἡ Sp. l. NAEuinen.

Subfamfm CALLomEAE
l. in: lssnglvr et l'rantl, l'flzfam. ll. 3. (1537) 112.

S. 8ΥΜΡ1Ᾰ1ΓΑΗΡκ3ΑΕ Engl. iu: Nova Acta Acad. nat.
cur. XXXIX. n. 3. (1376) 141: Engler et Prantl,
l'flzfam. Il. 13. (1357) 112 et 122.

Lysichiton Schott ¹in: Osterr. hot. Wochenm. Vll.
(1557) 62. — B. H. 111. 99⁴. — Ε. Ρ. ¹1.:-,·. 122. —
Sp. 1. Amor. bnr.-‹wc., Slbiria or.. Japonia.
Lysiclxim'npF δι’-111011 in: Osterr. hot. Wochenbl. Vll.
Archimlrlggtlnl (X. (ἐι-ης in: Mem. Anier. Acad. 2. Ser.
VI. (15:3⁸ 4³9) 408.

Symplocarpus Salisb. cx Nutmll. Gen. A111er.1.(12‡·1⁸)
105. - Endl. (1. 11. 1705. ff R. II. 111. 995. -- Ε. Γ.
11. 3122. - Sp. 1. Amer. hor.. Asia bur. or.. Japonia.
Spathyenuy ¹³3¹} in: Med. Repos. New Yurk V.
sttodess 11ζ1ζέ1ω131ηηηι Med. Bor. 11. (1⁸19) 41 t.. 24.
Simplocawpns F. Schmidt. Reisen Amurl. (1868) 178.

Orontinm [L.. Nov. pLgen. (1751) 26.) L.. Spec. pl. ed
1. (1753) 324: Amoen. acad. ΙΙΙ. (1756) 17. ἡ Endl. G.
n. 1706. Ἀ Β. H. 111. 994. — Ε. Ρ. 11. 3122. — Sp.

1. Amor. luna-occ.

AroniaxMsselgffli'n: Acta Acad. nat. cur. Vlll. (1748)
,’ pp. '- 1.

9. CALLEAE Engl. in: De Candolle. Monogr. Plnauer.
II. (1379) 63: Eugler et Prantl, Pflzfam. II. 3.
(1857) 112 et 122.

Gallinae Schott, Prodr. syst. Aroid. (18601345.

Cana [L.. Syst. ed. 1. (1735)] L.. Speopl. ed. 1. (1753)
965. -- Endl. G. n. 1697. - Β. Η. III. 989. -— E. P.
Il. 3. 1⁴23. β Sp. 1. Eur. med. et bor.. sibim, Amet.
bonifri'sarum Hau. in: Ruppius. Fl. jeu. ecl. 3. ‹1745› 251.
Provenzalia Annus.. Fam. Il. (1763) 469.

