SuppIementum. — Nr. 9333 et seq. — Appendix. — Νι. 242 et seq.

604. Dintis adde:
GnnphaIium Bubani. ΡΙ. pyren. 11. (1900) 229.

610. Matricem-ia adde:

t. 186, et SuppI. Prodr. fl. hisp. (1893) 83.

lv. (1826) 47.

Boe. (1863) 336 [non 1862}

663. calvitium corr. Lasioco halus Schlechtd. in: Mngaz.
Ges. natm-f. Fr. Berlin VI Ι. (1814) 308 [non 18181.

671. Dorouicnm corr. Pardalianches 'reusch in: Flora xl.
(1828) 182 [non 1].

225 [non 1803).

onom-pum wan... ιιι. fl. hisp.11. (1886—92) 145 Ἰ 94¹⁶*

“ . 645. congrum-mnus corr. Petam. Κοίου Mossambique ³ ¹
. 96193. 889³. lnynnia Jones, Contrnb. western not. VIII. (1898)

637

1 9467. 738. Onopordnn corr. Onopordon IIiIIv nort. Kow. ed. 2.

(1769) 60.

747. Fontanrea corr. Cistrum Hill, Hort. Kew. od. 2.
(1769) 66. 69.

Eriopha HiII, ibid. 69.

. 612. Chrysaquemu'mySect. 1. corr. Cpntrnchonn Schott7 ¹ 9598· 868. ngodfflmfia addo:
catal. semm. Horu vnndob. 1823 ex Relchenbach. Iconogr. J “

Prenanthella Rydherg iu: BuII. Torrey ssot. Club
XXXIII. (1906) 160.

42. - Sp. I. Amet. bor.
obs. Affinis Dysodiae'?

I 962211. 8923. Οεκνοε Phil. in: AnnI. Mus. nac. ChiIe (1891) 32.

- Sp. 1. ohne.

720. Car-lina corr. Carlowitzia Mooneh, Meth. Suppl. (1802) Ῑ 97511). 1221). Pauor-oa Pierre ex Lnnessan, PI. util. col. franc.

(1886) 283. - Sp. 1. Cochinchina.

Appendim

242. 142. Azrostis adde:

Agroealamagrostis Aschers. et Graebn..
mitteleurop. Fl. 11. 1. (1899) 223 = Agrestis sp.
>< Cainmagrostis sp.

885. 285. Festum adde:

Festulolium Aschers. ot Grnebn., S nops. mittel- ¹

europ. Fl. II. 1. (1902) 768 z 'estuca sp. ><
Lolium sp.

loe. 308. Trfficum adde:

Tritordenm Aschers. et Graebn.. Synops. mittel-
euro . FI. II. 1. (1902) 748 2 Triticum sp. ><
Hor eum ep.

ma. 111³. Antinokentia Dammer In: Engler, Bot.Jahrb.xxxlx.
(1906) 20. - Sp. 1. N.-Caledonia.

mh. lllb. Ne hroearpus Dammer in: Engler, Bot. Jahrb.
XXXI . (1906) 21. - Sp. l. N.-Caledonia.

117⁰. 5. elix-ia adde:
elix-eucharis Rodigas ex Revue bortic. LXIII. (1891)

316 et ex Gnrd. Chron. 3. ser. lx. (1891) 708 ἢ
‹.Cliveneharis·) = CIivia s . Ἀ Enchan's sp. ¹

Cliveochnris Hort. ex Gartenfl. ‹18 1) 416.

14463. 572. (milnchilus Schlechter in: Engler, Bot. Jahrb. XXXIX.
(1906) 36. - Sp l. N.-CnIedon.

. ussa. 110a. Pavhyplcctron Schlechter in: Engler, not. Jahrb.
Synops. ¹,

XXXIX. (1906) 51. - Sp. 2. NaeCaIedonia.

lema. 119³. ‹innatostylis Schlechter in: Engler. Bot. Jahrb.
XXXIX. (1906) 56. „„ Sp. 1. N.-Caled0nia.

ἵ 18542. 4662. insere:

Dialaelia Hort. ex Revue hortic. LXXV11,(1905) 159
= Diacrium sp. >< Laelia sp.

ἵ 1918. 11. Mat-lum adde:

MncIudrania Andr& in: Revuo hortic. LXXVII. (1905)
362 z Maclura sp. >< eudram'a sp.

; ml. 18. Grayiu adde:
ἶ Eremosemium Greene in Pnttonia IV. (1900) 225.

2429. 1. Stellaria adde:

Alsine L., S ec. pl. ed. 1. (1753) 272; Brittan in:
Mem. οτι-εγ ssot. Club V. (1894) 149.

’ 2544. 24. Oxygraphis adde:
ι HnIerpestes Greene in: Piktonia lv. (1900) 207 pp.
Oba. Genus continet species 3: Ranunculus salsuginosas

Pallas, Oxygraphns cymhalaria ‹Pul-sb) PrantI. R.
tridentatus H. B. Κ,

25468. 26.. Lacenpetalum [ibri-:h in: Verb. Bot. Ver. Branden-
burg XLVIII. (1906) 4. et In: EngIer, Bot. Jahrb. XXXVII.
(1906) 404. — Sp. 1. Peruv.

 

