404.

⁴0¹1.

Cypemoene. — Nr. 463-468.

⁸? Thryoco halon Forat.. Chnr. gon. (1776) 129 1. 65. ·
Kyuingm 1,. f.. Suppl. (1781) 11.

mnium suas.. Gen. (1789) 27. 1
Kylingin Stokos. Bnt. Mat.. Mod. Ι. ‹1⁸12› 12⁰.
Kylinga Room. ot Sciunt.. syst. 11, (1817) G et 2:313.
inninga hostib.. Eueni fam. Cypfir. (1⁸19) 21⁴.
uodycmoa Rus.. Ann. of Nm. (1820) 16.

KiIIyngia Ham.. Prodr. pl. Ind. nce. (1⁸25, 13. =
Thrycooeplqum Steud.. Nom. 011. 2. II. (1341) ⁰3⁸2. ¹
Cyprolepis Stend. in: Flora XXXIII. (1³5⁰, ¹2:29.

12. Andromchum Brongn. in: Duporrey, Bot. Yuy.('‹=qui11·¹
(1³29) 177 t. 32. — Endl. G. n. loo-⁹1³. »ν B. Η. ΙΙΙ.
1046. - Ε. l'. 11. 2. 109. — Sp. 1. Brnsnia. Argentini».

Comustnmum Neos in: hinnnen IX. ‹1³3⁴› 282³.
Conostemum Kuntb. Enum. pl. 11. (11437) 557.
Οοπιοεξιῖἑιξῖιὸιῗιὲῖιὲε ex Boeckelnr in: Linnnun XXXVI.

13. flemiehlnenn Subi-ad. in: Goetting. 1:01. Anzoig. (1³21) ¹
2086. - Endl. G. n. 993². — B. H. III. 1053. 2 1⁴). l'. ¹
11. 2. 109. - Sp. 3. Afr. austr.

21), Scirpu'nnc Spreng.. Anleit. ml. 2. 11. 1. (1317) 134 pp.:
Pax in: Engler. Bot. Jahrb. vll. (Is-³6) 307
‹1³3⁴i'uiolgpgler 01- Prnntl. Pflzsnm. 11. 2. (1887)

14. ¹[ficium Scin-ad. in: Commeat. g⁰⁰¹²ffi¹3{-'-· vll. (18112) 143. ’
τηεψ-113).- 1. 23³5. 7.).11-..111- - ¹· 2·

melancranis Vahi. Enum. II. (1806) 239.
Μάκρωσι-01118 Roem. et Schult.. Syst. 11. (1817) G et ¹2:16.
Hypolepis Benuv. in: Lestihoudms, Essai snm. Cypar.
Melanaemnie Roichb.. Consp. (1828) 56.

Aerolepis Schmd. 111 : Comment. goetting. 1'1141333142.
Pieumchne Schrnd.. ibid. 147 t. 4 s. 3. ⁴
Hypophialinm Noas in: Linnaea VII. (1832) 530.
Schoenidium Nees in: Linnaea IX. (1834) 291.
Sickmnnnin Nees, ibid. 292.

Mela-momnis Eum.. Enchir. (1841) 64. ς
Chamaexi bium Hochst. in: Flora xxvll. (1944) 102. 1
¹? HeIImu in Steud. in: FIora XXXIII. (1350) 229.

15. ErIophorum L.. Synted. l. (1735)) 1... Spoc. pl. ed. 1.
(1753) 52. - udl. G. 11. 1001. - Β. Η. 111. 1052. —
E. P. 11. 2. 111. — Sp. 13. Eun, Asin extratrop.. Amet.
bo-r'himigwstis Adane.. Fam. 11. (1763) 41.

Oriophomm Guuner, Π. norveg. II. (1772) 84.

hencoma Ehrh.. BeiIr. IV. (1789) 146.

Erioscirpus Palla in: 301. Zeitg. LIV. (1996) Ι. 151. ·
Eriophoropsis Pana. ibid. 151. ¹
Snbg. 1. Tricho horum Men. et Koch. DoutscbI.
ΡΙ. . (1823) 452 omend.; Benth. in:
Bonttham 01 11001101· f.. Gen. III. (1883) 3
Τῐ13115ἐῤ110111ω Pers.. synope. I. (1805) 69. 1
Subg. II. Eneriophorum 13011111. in: neumam et ³
Hooker f.. Gen. 111. (18⁸3) 1052. j

16. Fufii-en nauh.. neser. et icon. pl. (1773) 7ο t. 19. - )
ΕιιάΙ.(ἶ. n. 995. — 11. Η. III. 1053. —- Ε. P. II. 2. 111.
—Sp. 35 nd 25 reduc. Utriusque orbis reg. trop. 01 8111111οΡ. .

Vnginarifl Pers.. Synops. I. (1805) 70.

 

4⁸8. 1⁷. Seii-pne· [Toum. ex 1,.. Sym. Ι. (1735); Gen. od. 1. (1737)

121 1,.. Spec. pI. ed. 1. (1753)47. - 12nd1.‹}.n. 1000. ᾗ
Β. Η. 111. 1049. -- 1¹2. Ρ. II. 2. 111. — Sp. 300 nd 200
reduc. Orbis totus.

[aeiophyllum Ehrh.. Boin. IV. (1789) 146.
Chamaeschoenns Ebrb.. ibid. 147. ,
Aplofltaemon (msplostemonjj Rnf. in: Journ. ‹Ie phys.
Dichiflss'ffixffiffs είιιιῑῗῃῖοειῑῗὴ

Diphrinus I..Dip12rrhinuu··› Rus.. ibid. 1063.
Dichottylis Beuum in: mamm-dosa. Emi snm. Cypzm
nep-05. '512⁹ss ‘Ram abia. ⁴1.

ualeam-vla I'Inrn IV. (11321) 2ἴ».

31

Heleogiton Schult.. Mani. II. (11124) 2.

Helen hiIa Schult.. ihi-i. 2.

Mega 011118 Rus.. Noogonyt. (1823) 4.

Swnophyllus aas.. ibid. 4.

Seidlia Ο iz. Naturaliensmn=nl‹·r 11. 11. (1⁸26) 3410.

Clavum ffunnon.. 1⁴'I3bsslg  ‹1⁸27› 1423 pp.

Dicholostylis Endl.. Gen. (1⁸3ss› 11ss in uvnun.

Distichmus Endi„ ibid. 119. “

Haplostemum Endl.. ibid. 110.

Diplnrrhinus andi.. ibid. 119.

Diplm-inum Stena.. Nom. od. 2. I. (mm) 5151,

Actaeogeton Steud, Nom. ed. 2. 1. (1340) 22.

Pterygolepis RAchb.. Nom. (1⁸41) 2313.

Reigera Opiz. Seznnm (1⁸52) ³3.

Neunochnns BeurI. in: unt. Notis. (1⁸53) ἴυζ’.

Scirpotfflflgerns [Mich. ex] Montandon. 1111111. hot. (1³6⁸)

'I'aphrogiton Montandon, ibid. 346.

crepidocar us Klotzsch ex isoeckeler in: Linnnea
XX VI. (1870) 414.

Subg. I. 18010813 Ι.,1111(,111]1111111. 1. ,(1821) 42 ο(11(·11(1.;
2⁸}‘12527y1‘iq530r et [mnu. lflzfum. II.
isolepis lust.. 1'rodr. (1⁸10) 221.
Sect. 1. Nemum ssonth. in: 3011111011) ot IIooker 1..
Gen. 111. (1)(83) 1050.
Nomum Desv. in: Hammon. l'rodr. pl. ind.
occ. (1825) 13.

Soet. 2. Eloogiton Reiebb.. lcon. 11. germ. vm.
fflfflssfflffffink, nori. heroi. ι. (ιε-17) 293.
HeleogitonLink ex {wichs-ubarh. Icon. 11.

germ. VIII. (1846) 38.

Soet. 3. Euisolepis Pax in: Eur-⁷101 01. I’rantI,
Pflzfam. II. 2. (11487) 112.

Soet. 4. nouoschoenus C. Koch in: Linnaoa XXI.
(1848) 619.

litggschoonus Link. Hui-t. bernl. Ι. (1827)
Βίέὲὲὲᾳῆε Noas in: hinnaea IX. (1834)
. pp.

SecI. 5. Desmoschoenus ssenth. in: ssoniham 01
flooker f., Gen. 111. (18743) 1050,
Βοεωορςῂοοῃὶιε Hook. f.y Fi. Novae Zeland.
Adsshssffiyiluzrilkoeud.. Synops. pl. Cyper.
(1855) 160.

Soet. b'. Androcomn Benth. in: Bnntbam 0111001101
s. Gon. 111. (114113) 1051.
Androconm Nees in: 110‹.k0r‚.1nnrn. nanI.
II. (1840) 396.
BIepharoIepis Neon in: ΡΙ. bruil. II. 1.
(1842) 91.
Oxycaryum Nees. ibid. 90.

Subg.11.1·:uacirpus Grisob.. Spicil. fl. tumel. ΙΙ.
1⁸44) 417 ‹·mend.; I'ax in: Engler et
rann. l'flzsam. [1. 2. (lm-7, 112.

Soet. 7. liaeothryon Endl.. Gen. (1343ίὶ) 11⁸.
Isaeothryon EIurb.. Beitr. lv, ‹lv-to, 147;
Α. Dietr. Sper. pl. II. (1⁸:13, btv.
Limnochloa Reichb.. 1³1. gorm. exc. (1⁸3⁰)
5⁸ pp.
>ech 8. Sclioenoplectns lceichb.. Iron. 11, germ.
vul. (1840) w.
IIeIeophJIax manv. ex homimum-is.
Emi fam. t'y er. (1»«1111 41.
nymennchaeta Ieauv. ni: [mstihmnlois.
ibid. 43.
i’tnrolepis Schrad. in: ssoessing. ⁴301.
Anzeig. 11²5·le 2071.
EIytrospermum C. Α. Mes. in: Mul-m. Aeaci.
st. I‘etersboum sav. (311. I. ‹1⁸:ss ) 2001. 2.
IIJinennchat-Ie Nous in: IAnnnen IX. (1534,
293.
Mnlnvoa-Imeto Noe«. ibid. 292,
fumum-parmam stt-nd.. Nom. od, 2. 1.

