v- .

,d-.flaeW'

Composita. - Nr. 8832-8849. “ 521)

et vx Ο. Hoffm. in: Engler et Pruna, Pflzfam. lv. 5.
(1893) 389. -— Ε. P. IV. 5. 389. - Sp. 1. Mexico.

0¹i⁸⁰⁰ffss21?'1g⁸oe' in: Proc. Amet. 'At-mi. XXVI.

105. Grimlelia Willd. in: Magaz. Ges. natnrl'. Fr. l. (1807)
259. - End). G. n. 2364. - 13. H.11. 250. —-— Ε. Ρ. IV.
5. 148. - Sp. nd 25. Amor.

Donia RBr. in: Aiton. Hort. kew. ed. 2. V. (1813) 82.
Thurarin Nutt. in: Pras. Cnlnl. (1813) ιι. 85.
Aurelia Cass. in: Bull. Soc.p11ilon¹. (1815) 1875, et
in: Diet. ec. nat. xxkvn. (1825) 468.
Demetrin Lag.. Gen. et spec. pl. (1816) 30.
Doniana Rar. in: Amor. Monthly Magnz. (1818) 268.
chrysophthalmum Phil. in: Linnaea XXIX. (1858) 9.
Vauclovoa ‹Ji-eene in: Pittonia lv, (1899) 50.

106. Remya Hillebr. ex* Bentlmm et Hooker 1.,- tion. 11.
(1873) Add. 536 et (1876) 1231: Hillebr.. ΡΙ. Hawai. Isl.
(1888) 193. - Ε. Ρ. 1v. 5. 148. - Sp. 2. 1ns.Sandwic.

107. GntIei-rezia Lag.. Gen. et spec. pl. (1816) 30. - Eudi.
G. n. 2586. ·- Β. H. Il. 250. —— E. Ρ. IV. 5. 148. -
Sp. 20. Amor.

Sect. 1. Brachyris 'soi-r. et A. (ἐι-ει), Fl. North-
Amer. ΙΙ. (1841) 193; A. (ἰν-η’, Synopt.
FI. North-Amor. 1. 2. (1884) 115.
Brachyris Nutt.. Gen. Amor. II. 11818) 163.
Brachyachyris Spreng., Syst. 111. (1826)
574.

Odontocarpha Dc.. Prodr. V. (1836) 71. ¹.

Sect. 2. flemiachyris Torr. et A. (ii-ay. FI. North-
Amor. 11. (1841) 194; A. Gray. Synopt.
1⁴¹1. North-Amet. 1. 2. (1⁸84) 116.
Hemiachyris Dc.. Prodr. V. (1836) 313.

8861. 3. Amphiachyris Benth. in: Bentham et. .

Hooker f.. Gen. II. (1873) 250.

,ἢ Amphiachyris Nutt. in: Trans. Amor. ⁴

Philos. Soc. New Ser. VII. (1841) 313.
Amoleiachyris Schultz Bip. in: Walpers'
Rep. 11. (1843) 951.
Amphipappus Torr. et Gray in: Proc.
Boston Soc. Nat. Hist. l. (1844) 210.

Obs. Cf. Groene in: Pittonia IV. (1899) 53.

888. 10⁸. Pentachaeta Nutt. in: Trans. Amer. Philos. Soc.
Now Ser. VII. (1841) 336. — B. H. 11. 251. — Ε. P. IV.
5. 148. - Sp. 6. California.

Soet. 1. Eu entachaeta Ο. Hoffm. in: Engler et
rantl, Pflzfam. IV. 5. (1890) 148.

Sect. 2. Aphantochaeta O. Hoffm.. ibid. 148.
Aphantochaeta A. Gray in: Pacis. Rail.
κερ. iv. (1856) 99.

Obs. Cf. A. Gray. Synopt. ΡΙ. North-Amet. I. 2. (1884) 119.

oen. 109. xantliisma DC.. Prodr. V. (1836) 94; A. Gray. Synopt.
Fl. North-Amor. 1. 2. (1884) 124. - Endl. (ᾖ. n. 2242. -
Β. H. 11. 253. — E. P. IV. 5. 148. — Sp. l. Texns.

Centauridinm Torr. et Gray, FI. North-Amet. II.
(1841) 246.

110. Acamptopa pus A. Gray in: proc. Amor. Acad. vm.
(1873) 634 et X 11. (1882) 2υ8ς Synopt. ΡΙ. North-Amet. I.
2. (1884) 124. -- Β. Η. 11. 254. - Ε. Ρ. Ν. -5, 149. -
Sp. 2. Amet. bor.

&8-

UO. 111. nomochromn DC„ Prodr. V. (1836) 324. - Endl.
G. ιι. 2371. - Β. Η. 11. 258. - Ε. Ρ. lv. 5. 149. -
Sp. 1. Afr. auctr.

m. 112. Bradburia Torr. et Grny. Fl. North-Amor. II. (1841)
250: Δ. Gra . Synn 1. Fi. North-Amet. 1. 2. (1884) 120. -
B. Η. 11. 2-1. — ἕ. P. lv. 5. 149. —- Sp. I. Texas.

Mnachis Ο. Ktze.. Rev. gen. 1. (1891) 352.

ml. 118. neten-otheos Cass. in: 81111. Soc. phiIom. (1817) 137;
Α. Gny. Syno 1. FI. North-Amor. 1. 2. 11884) 120. -
Endl. G. n. 2 6:212. — B. H. 11. 251. — E. P. Ν. 5.
149. - Sp. 5. Amor. bor. usque Mexico.

Do ὓιΙΙι ron· et Barnun. οη Siphonomm.

 

104. Gollonema S. Wats. in: But. an. XVI. (1891) 267 “

 

 

Calycium Ε11,, Sketch Bot. South·CaroI. Il. (1824) 339.
Diplocornn D. Don in: Sweat. Brit. Flnw. Gai-«I. (1828)
smimnl'ffsfflssffl.. ri. Teum. 11. (1836) 47.

. 114. lmnnpsis Ο. Hoffm. in: Englvr et Prnntl. Pflzsam. IV.
5. (1890) 149. - Ε. P. IV. 5. 149. - Sp. I. Brasilia nustr.

Inulopsis DC.. prodr. V. (1836) 349 (sect. Aplopnppil.

115. Cluilio iliylluni Phil. in: Linnaen XXXIII. (1864-65)
132; Ο. offin. in: Svenska Exped. Magallannmndorna
III. 5. (1900) 97. ἡ Β. Η. 11. 258. - Ε. P. IV. 5. 149.
- Sp. 2. Andes.

8844. 116. Chi-ysopsis Ε11.. Sketch Bot. SonIh-Cnrol. II. (1824)
333. —- Β. Η. 11. 252. — Ε. 1³. Ν. 5. 149. — Sp. Ultra 20.
canada usque ad Mnxicum.

Diplogon Raf. in: Amor. Monthly Mazaz. (1818) 268.

Ο1ιιγειοὶτείῗ Num, Gen. Amer. II. (1818) 150 (sect.

Macrongxlrlifloelllutt. in: Trans. Amor. philos, Soc. Now
Ser. VII. (1841) 322.

Obs. Cf. SmalL Pl. South-Enst. U. St. (1903) 1181.

sect. l. Euchryso sis A. Gray. Synopt. FI. North-
Amer. . 2. (1884) 121.
Hectorea Dc.. l’rodr. V. (1836) 95.
Pityopsis Nuit. in: Trans. Amor. Philus.
Sne. New Ser. VII. (1841) 317.
Heyfeldera Schultz Bip. in: Flora XXXVI.

Sect- 2. Ammodia A. Gi‘ay. Synopt. ΕΙ. North·
Amer. 1. 2. (1884) 124.

Αιιιιποάἰιι Νιι11. in: Trans. Amet. Philus.
Soc. Now Ser. VII. (1841) 321.

8845. 117. Hysterionica Willd. in: Magnz. Gen. naturf. Fr.
Berlin 1. (1807) 140, - Endl. G. p. 1391. 17. - B. H.
11. 252. — E. P. IV. 5. 149. — Sp. 5 v. 6. Brasil. et
Argentinn.

Nejn D. Don in: Sweet. Brit. Flow. Gard. 2. Ser.
(1831) t. 78.

8846. 118. Rochonla DC.. Pmdr. V. (1836) 345. - Endl. G. n.
2380. — B. Η. 11. 259. —— Ε. Ρ. Ν. 5. 150. — Sp. 2.
Madagnscar.

Brephocton Rus„ 1³1. Tellur. 11. (1836) 49.

119. Lepido hyllum Cass. in: Bull. Soc. pliilom. (1816)
199; in: ici.. sc. nat. 111. Suppl. (1816) 65, XXVI.
(1823) 36. - Endl. G. n. 2363. — B. 11. ΙΙ. 257. -
Ε. P. IV. 5. 150. — Sp. 7. Andes a Peruvia usque ad
Patagoniam.

Brachyridium Meissn.. Gen. (1839) 187.
Polyciados Phil.. Fl. stacam. (1860) 34.
Tola Wedd„ Chlor. andin. 1. (1855) 182 (sect. Dolicho-

gynos).

8848. 120. Nat-‹Iophyllum Hook. et Arn. in: Hooker, Compan.
Bot. Magaz. ΙΙ. (1836) 44. — Endl. G. n. 2903. —
B. H. ΙΙ. 257. - Ε. Ρ. IV. 5. 150. —- Sp. 10. Audes in
Bolivia et Chilo.

Dolichogyne DC.. Prodr. VII. (1838) 257.
Anactinia Remy in: C. Gay. Fl. chilena IV. (1849) 8.
ThiUObgssnghil' in: Anal. Univ. chile LXXXVII. (1895)

8849. 121. Soliclagn [VaiII. ex 1... Svnt. cd. 1. (173552 Gen. ed I.
(1737) 253] ι... spec. pi. od. 1. (17531 878. - Endl. (⁴.
n. 2376. - ss. H. 11. 256. - E. 1'. IV. 5. 150. — Sp.
ad 80. Amer.; hemisph. bor. rea. temper.

Doris Adans.. Fam. Π. (1763) 124.

Amphirapis Dc.. Prodr. V. 11836) 343.

Actipsis flas.. Fl. Tellur. ll. ‹1836› 43.

Aplnclis Rus.. ibid. 42.

Dasiorima Raf.. ibid. 43.

Deciis Raf.. ibid. 43.

Lciolign Rus.. ibid. 42,

Ῑιοῐιίιιοῐίει Raf.. ibid. 43.

Amphirhaplu's Schultz Bip. in walpoto· Rep. Il. (1843)
Oligonouron Small. Pl. south-Euat. [ἶ. St. (1903) 1188.

67

88411.

8847.

