(δ’... I’apaveraeeao. κ Ν1·. 2836-2856.

I'latysligma Benth. in: Trans Hortic. Suc. ·2. Sor. Ι,
(1834) 406.
Meeouiizhlgggk. 1'. et '1¹110ms.. 1³1. ind. 1. (1855) 275

2⁸36. -1. Ρ1111)·5101111)11 Bont11.in:'1‘rans.1101-1ic.s⁰‹-.asamar
(118234) 405. —- 1⁴1.ndl (“.11.4ι8ῑ1“. — Β. 11. 1. 51. 4 F.
. 111, 2, 123S. ῌ Sp. 1. ⁴· alirn-111³ nsque :ul 1’·..1111

1100111111 Dougl. ex 1301111121111 in: Trana IIortic. 800.

ι) 5ο.) (1531) 4⁴15. 3511).

28137. (5.1(0111119μι lla-nux i11:1100ker 1. 01141011 .·1011111. Bon 11.
(1845) 471. ¹3. — Ε.11(11 G. 11. 48211. - 11. II 151.
*2 Ε. Ρ. III. 2. 1ἑ· 19. — Sp. 1. Calisornizh

2:⁸35. 6. 1)011(11·011100011 13011111. 111; Trans. Hortie. 800. ·2, Sor. 1.
(1834) 407. ψ Endl. G. 11. 4829, ἶ B. 11, l. 54. - Ε.

1¹. III. 2. 1:39. — Sp. 1. California. . 2851,

2³:39. 7. 111111110111111111111 Sweot, Brit. Flow. Gaul. 111. 11828) 514
t. 276. Μ Endl. G. 11. 4828. j B. H. Ι. 54. - Ε. 1·. =
III. 2. 139. — Sp. l. Mexico. (

2840. S. Esehscholzia Cham. in: Nees. Horae phys. borol. (1820) 1 2852.

73. — Eum. (.·. n. 4827. -- 11, 11. 1. 511. - 11. ι’. 111, 1
’2. 139. ω Sp. 10. California usquead N. Mexicum et Utah. ¹
Eschschltgggt Η(.ξιὶῃι). in: Nees, 11011ιο phys. borol. 1
11150111100211101111111. in: Nees. Horae phys. borol. (1820) 1
(9113'80151111111'11q Bot. neg. (1525) t. 1677 et (1529) l
1.·5- 1151151104151. Plodr 111. 1525) 311 j
Eschholtzia 11010111). Consp. (8128) 187.
Ε51·111·.)11211 Ι)ι111101·1.. A.11al (·1111.11829)5·2
1350115011011κ111 13011111. in: L1'11nae.1 V.111 (18 33) 464.
Omonoia Raf.‚ Fl. Tellur. II. (1836) 92.

2. CHELIDONIEAE Reichb.. Handb. (1837) 264 p. p. Ἰ
Chelidoniaeeae Reichb. in: Mossler. Handb. ed. 2. I.
(1827) p. LVIII. p. p.

’.ξ-841. 9, Δ8’11111.«.ξ;11111·11’111 [Dill. ex L.. S-s) 5.1 ed. 1. ‹3115›st L. S pec 1
. 0(1.1. (1753) 505. —- Endl G. 11. 4818. - 111111. ᾗ
553 ψ Ε. Ρ. 111. 2. 139. —- Sp. 1. 111111 bor. 3111111.

3011111111051.) Ad·1ns.Fan1.11.(1763)482

2842. 10. 1101110001) Hanoe iu: Journ. of ssot. XXII. (1884) 346. .
— E P.111.·2. 1351- Sp.1.Chin1.

2⁸42.ss 11. St310p11o1·11111 Nutt.. Gen Amor. 11. (1818) .·.-11111111.
G. 11-.48·20. ῌ B. 11. 1. 52. - E. 1·.111.·2. 12> 9 ψ
S'l. 111101.1)01··111·.ιι1ί;. 011111’1.Η11113111)·.ι.

DICffiUJ. stigma lIook. f. 01 ’1’1101115.. 1·1. 11111.1.(18·;’).·ἰ)
55.

()1)5·.; Conf. I‘rain iu: Bull. Herb. Boiss. III. (189-5) 581.

2844. 12. Η)’101110(·01ι Maxim. in: .110111, Acad. sav. etr. S†.-l’‹'·101·s2
bourg IX. (1858) 361. 3.- Β. 11. l. ³513. ἡ Ε. 1¹. III. ¹
’2. 139. — Sp. 1. Japonia. Chiua. j
8131011100011 13211111.i11:1.0-.u1n 1.1111ι, Soa‹ 1. 118617) 4.

’.815 1¹1o1111u10n1um [''·.Iou111 ex L. S3st. c.‹I 1.15...)]1
8100111. ‹.1.d l (1753) 505. 4 151111101148111- Β,
H. 1. 523 ). - 1.. Ρ. 111. 2. 140. —Sp 1. 1⁴11r.. ,151.’.ιο01111
hor. ot or.. Amor. inquil.
Euchelidonium Prain in: Bull. Herb. Boiss. 111. (189-51 1
575 (sect. Chelidonii).

2846, 14. ,1111010111 (.,1111a(·.1ea3=-a“) ΗΒΓ.. Ο1);5·ε·1·ν. pl. 1)0111ι;ιιιι v( ’ θὸὠ

(·Ιεηψοι1011 (1826) App. 218. - Hudl. G. ιι. 4817. νὴ
11. 11, 1. 53. — E. P. 111.2.14Ο. —- Sp, 1. (’11111;1..1;1])0111;ι.
Macz'z10131 ΗΒι.. observ. pl. Denham 01 Clapperton
(1826) App. 218.
,11.-01 v ·ι 11 010111). Uons p. (18 28) lST.

2848,

2851).

2853.

2⁸54.

3. PAPAVEREAE 11010111). apud Moessler. ssandb. od·
2. 1. (1827) p. LVIII.

115. (ilum-ium [Toum. ex Haller, Enum. stirp. Helvct. 1, (1742)
304] Λᾶιιιιε.. Fam. 11. (1763) 432. - J-lndl. G. 11. 4826.
—— B. 11. 1 53. μ κ). 1’.111.2. 141. — Sp. ad 11. Reg.
nmditerr.. Ins. canar. usque Afghanistan ut Chinmn.

Musenthinia (J. Ktzo.. Rev. gen. I. (1891) 16.

17. Roemeria Medik. in: Ustori, Anu. But. 111. (1792) 15;
DC.. Syst. 11, (1821) 92. -· Endl. G. n. 4825. —
B. 11. 1. 53. — Ε. 1³. III. 2. 141. — Sp. 3. Rngnediterr.
usque ad Afghanistan et Hinmlaya occ.

18. cathem-tia Hook. f. in: Βοὴ. Magaz. (1851) t. 4596.
- Β. H. 1. 52. - Ε. 1·. 111. 2. 141. — Sp. 3. Himalaya.

19. Meconopsis viguier, 11151. nat. Pavots et Argem-
(1814) 20 01 ·18·; ex De (1110110110. Syst. 11. (1821) 86. —
Endl. G. n. 4822. K Β. Η. Ι. 52. - Ε. 1¹. 111. 2. 141.
4 Sp. ad 25. Eur. 000.. Asia centr. et or.‚ Amer. bor. 000.

20. Argemone [Toum. ox L.. Syst. ed. 1. (1735)] Ι... Spec.
pl. ed. 1. (1753) 508 —- Endl. G. n. 4821. —- B. Η. I.
32. —— Ε. P. III. 2. 227. —- Sp. 6. Amet. trop„ Amer.
bor. inquil.

lechtrus Lour„ FI. 0001111101). (1790) 344.
Ecthrus Lour. ex De (landone, Syst. II. (1821) 85.

bs: Cous. Prain in: Journ. os Bot. (1595) 129.

21. Pap· aver [Tourn. ex L. ὃ) 'sb ed. 1. (1735); Gen. ed 1.
‹1737)150]1.. Spec.p1. ed. 1. (1753) 506. - Endl.
(2114523—LH121-1211112141-511
ad 40. Europa Asia temp. Asr. austr. Austral.

Gerastites S. F. Gray, Nat.. Arr. Brit. Pl. II. (1821)

Calomecon Spach, Hist. nat. vt‘zg. Phane‘er. VH. (1839) 7.

Closterandra Boivin ex Bfflanger, Voy. ludes orient.
(1839) tab. sine num.

Cerasites Steud.. Nom. ed. 2. 1. (1840) 528.

Closteranthera Walp.. Rep. 1. (1842) 115.

Soet. 1. Rhoeffdes Bernh. in: Linnaea VIII. (1833)
911114οεοἒᾶί11111 Spach. Hist. nat. vog.Phant}r.

VII. (1839) 16 (sect. Papaveris).
Sect .MeconesBer.nh 111. LinnaeaV111.(1833)463.
8101. 3. Horrida Elkan, ’1’0111. monogr. Papaver

39 13.
Soet. 4.2Mi1}({11t11a 13011111. in: Linnaea VIII. (1833)

erarnistip> mata Elkan ''.Ient monogr. Pa-
pavet (1839) 13.

sect. 5. Macrantha Elkan Tem. monogr. Papaver

05131ῗὲ311 1110111151.. : Liunaea V111. (1833) 463.

Sect. 6. Pilosa Pranss in: Engleret Prautl, Pflzfam.
111. 2. (1889) 142.

Soet. 7. Scapiflora Reichb„ ΕΙ. germ. exc. (1832) 700.

Εειῗιίέἕιὲιῖοὲἔξῃῆὴ Bernh. in: Linnaea VIII.

⁴22.A1·0101u‹·co11T01r.otF1-01u.in:F1-cm0nt‚Rep. (1845)
3112—End11n4822lnssH102-E
Γ. 111. 14. — Sp. 1. Calffornia, Utah.

23. Ο·1111))··<ῑ I'.-·1113 ex A. Gra> in: Proc. Amer. Acad. XII.
(1877) 51. — Ε. Ρ. 111.2.14·2. - Sp 1.(33111011113.

Subfarn. III. FUMARIOIDEAE

ΑΒ),111;Α501101·5011.1·1.Ρ1ον.131306011011131.(1864)48.

Ε’-ι1111111-ιο·030 DC.. S3st. 11. 1821) 100 (ordo pl.)

Xlwa‘ulfya 11011111. 111: Linnaea V.III (18:331 460. 1‹‘111ua11e1eReichb.‚C011sp.(1828) 186 (div.Pap1veracear.;) Bentb.

1130101013 W alp.. Rep. I. (1842) 109.

2847. 1ἵι,1101·1·()ιιί·«ι (1¹.lum ex L.. 11.-,111. ed. Ι (17-17) 32 ) Ι. 28156.

8))00. pl d. 1. 117 ἰὶι 505. —- 1=211‹11.1.11.4S16.— 13
H. I. 53. ν Ε. l’ 111. .140. —- 8021105100. 11111‘1
ow.. Peruvia.

iu: Bentham et Hooker f., Gen. Ι. (1862) 50.

24. Diccntra Bernh. in: Linnaea VIII. (1833) 457, 468;
XII. (1838) 668. - Endl. G. n. 4836. — B. H. 1. 55.—
ffugi 1¹12· ·2. 143. —- Sp. ad 15. Asia contr.. bor. et or..

’ς’-»σν-

