nnssmodoraeoae. — Aunarynidacune. μ Nr. 1155-1172.

ΙΙῆἴ». 214. Bida-illia norb.. ox Lindioy. vag. Kingd. (1547) 20.-ἰ

(nomen). — B. 11. ΙΙΙ. 703.

215.Ρ1·11111111.1101·1ι aar. Med. Repos. N.Yoi·k 11. (1800)
422 (nomen). — Sp. 2. Amor. bor.

1158.

Fam. HAEMODORACEAE
11111.. Prodr. (1810) 299.

1. unemndornm Smith in: Trans. Linn. Soc. lv. (17911)
213. - Endl. G. n. 1253. — B. 11. 111. 673. - F.. Ι’.
ΙΙ. 5. 05, - Sp. 17. Australis.

2. Bai-herena Harv.. Gen. Sonti· Asr. Pl. od. 2. (1⁸6⁸)
{33⁷ ³:311. 11. 111. 674. — Ε. 1’. 11. 5. 95. — sp. l.

1167.
nae.

1159. 3. lingeniiaehia Noas et Mart. in: Nova Acta Armi. nsit..

cur. Xi. (1823) 18 t. 2. —- Endl. (1. 11. 1249. - 11. ΙΙ.
111. 674. - Ε. P. 11. 5. 95. -- Sp. 1. Bmsilia.

Haehenbacbia D. Dietr„ Synops. pl. 1. (1839) 127.

1160. 4. Diluti-is Boi-g.. Descr. pl. ca . (1767) 9 t. 3 f. ῐι. -
Ε11111. G. 11. 1254. - Β. H. 1. 674. - Ε. 1¹. 11. ι’». 215».

—- Sp. 2. Atr. austr.

Luehnanthes ΕΠ.. Sketch Bot. South-Carol. 1. (1816) 47.
- Endl. G. 11. 1255. - Β. Η. 111. 674. - F.. 1'. 11, 7..
95. —— Sp. l. Amer. bor.
Heritiem J. F. Gmel.. Syst, 11. (1791) 113,
Gyrothoea salisb. iu: Trans. Ηοι·ι1σ.811σ.1118121329.
Camderia Dumori.. Anal. famil. (1829) 80.
Hei-steria Dumort.. ibid. ⁵8.
Pyrotheca svend.. Nom. ed. 2. ΙΙ. (1841) 422.

Wachendorfla Burm.. Wachendorfiu (1757) et ex Linm'a
Svst. ed. 10. (1759) 864. — Endl. G. n. 12:31. -— Β. 11.
mid-³⁷³ - E. P. 11. 5. 95. — sp. τ ad 3 reduc. Afr.

Vachendorfla Adans„ Fam. ΙΙ. (1763) 47.
Wacehendorfia Burm. f., Fl. cap. prodr. (17651) 2.

Pediionia C. Presi, Pediionia, πον. pl. gen. (1829)
et in: Flora XII. (1829) 568.

7. Schiekia Meiasn.. Gen. (1842) 397. —— Β. Η, 111. 674. -
E. P. 11. 5. 96. - Sp. Ι. Brasilia. (1111111111. Venezuela.

'rr'oschelia Klotzsch in: Rich. Schombourgk. Reise
Gaiana (1848) 1066.
Schieckia Benth. et Hook. s.. Gen. ΙΙΙ. (1883) 674.

8. Xiphidium Loefl.. Iter hisp. (1758) 179: Aubl.. Hist.
fikguliilfrgp'g. Ι- (ὲἹἿῘό) :1313 ‘5' lgb-—Egd13m11250 —
ηὗρ’. . 1. . . . . . p. v. . 1 mer.

Xyphidium Neck.. Elem. 111. (1790) 168.

9. Pam-idias Hau-v.. Gen. South—Afric. P1.(1838) 341; ed. 2.
(1868) 335. —- Endl. G. 11. 1264Ἰ. - Β. 11. 111. 7111. -
Ε. l'. 11. 5. 96. - Sp. 1. Asr. anstr.

Fam. AMARYLLmAcEAE

Lindl.. Nat. Syst. ed. 2. (1836) 321².
Amaryllideae R.13r., Prodr. (1810) 296.

Subfam. 1. AMARYLLIDOIDEAE

Pax in: Engler et Prand, Pflzfam. ΙΙ. 5. (1887) 103.
Amaryllene Remh. in: Bontbam et {looker f.. Gen. 111. (1883) 712.

1. ΑΜΑΒΥΙᾸᾸΠΕΑΕ .1. St.-ffil.‚ Expos. sagnil. 1.
(1805) 134 p.; Pax in: Engior et Irantl, 1 flzfam.
11. 5. (18371 102.

Amarylleae Endl.. (31311. (1837) 174.

la. Hae-nmmum Pu in: Engler ot Prantl, Pflzi'am.
11. 5. (1887) 103.

110⁸. 1. flesse· norb.. Amal-vll. (1837) 289 t. 29. — Endl. G.
a. 1268. - B. n. 111. 720 et 721. — Ε. Ρ. 11. 5. 103.
— Sp. ad 10. Afr. ausu.

Periphanes Salisb.. Gon. οἱ ΡΙ. (1866) 118.
Do null· Terre ει nni-ms. eun. Siphnos-n.

1161. 5.

1162. 6.

1163.

mu.

11⁰5.

1167. 2.

lma 3.

1169. ’1.

1170. .“ι.

1171. 6.

1172. 7.

13

sect. 1. lmhofin 13qu 11011. (1837) 177 (si-rt.
Bruusvigine); l'nx in: Engler et vmntl,

Pflzsam. 11. 5. (1³³7) 103.
lmhofla Herb.y App. 11111. Reg. (1821) 18.
Gemmaria 81111511.. Gen. of ΡΙ. (1866) 127.

sen-t. 2. Enhessea l’axin: Engler etl‘mnt!‚1·flzfam.
11. 5¹ (lm) 104.

Soet. 3. Carpolyzn Pax. ibid. 104.
Carpoiyza Salish.. l'nrad. londin. (1907)
Hetgsgg'sserg ex Schlochtendal in: Lin-
naea 1. (1826) 253 non Hei-b.
Carpoliza Steud„ Nom. ed. 2. 1. (1840) 300.

llas—manilius [Toum. ex L.. Syst. ed. l. (1735)] 1...
Spec. pl. od. 1. (1753) 325. - 21111161. 1278. - 15. 11.
ΙΙΙ. 730. —- 1⁴2. 1'. 11. 5. 104. - Sp. ad 60. Afr. austr.
et trop.

Poly-stogia Reichb.. Consp. (1828) 61 (s‹·ct.Haon1ant1·i›.

Tristegia Roichb.. ibid. 61 (sect. Haemantbi).

Leucodesmis Raf.. Fi. Tellur. lv. (mnu) 19.

Pol-iheum Raf.. ibid. 20.

scadoxus Rus.. ibid. 19.

Serena Rus.. ibid. 20.

Diacles 51111811.. Gen. of ΡΙ. (1866) 130.

Gyaxis Salisb.. ibid. 131.

Melicho Salisb.‚ ibid. 130,

Nerissa salisb.. ibid. 131.

Bnpluine Herb. in: Bot. Magaz. (1825) sub 1. 2378..
(Di-25) 239 t. 22. et 36. f. 7. 8. — Endl. (1.11. 1274·“. —
Rs ί1Γ1ξψ111. 730. -— F.. P. 11. 3. 104. - Sp. 2. Afr. ausit.

Boo hone Hei-b.. Ap . But. Reg. (1321) 18.

Rupiione Herb. in: ot. Magaz. (1825) snb t. 2509..

Bouphon Lem. in: Orbigny, Dict. hist. nai. ΙΙ.
(1842) 686.

Bouphone Lem.. ibid. 778.

Crossyne. Salisb„ Gen. os Pl. (1866) 116.

Grifl'inia Ker in: Bot. Reg. (1820) sub t. 444 et 511.
—— Endl. G. n. 1275. - Β. H. 111. 726. - Ε. Ρ. 11. 5.
104. - Sp. 7 v. 8. Brasilin.

Libonia Lem.. Le Jardin fleur. ΙΙΙ. (1852-53) t. 290.

clivia Lindi„ Bot. Reg. (18281 t. 1182. - End). (ὲ. 11.
Δ1Χ211111ζἯ1-Μέῧ.1.·1. 111. 729. —- Ε. P. 11. 5, 104. - Sp. 1‘..

Soet. l. Euchvia Puxin: Engler et Prantl, l’flzfam.
11. 5. (1887) 105.

Soet. 2. Imatophyllum Pax, ibid. 105.
1η1111ομ11ξ1111111 Hook.. Bot. Magn. (18281
Η1111112Ξ11111111γ1111111 Spreng.. Gen. Ι. (1830)
Η1ῗι1ἶ1ῗ11111ορ11γ1111111 D. Dietr.. Synops. pl.

ΙΙ. (1840) 1045 et 1186.
[mantophyllum Benth. et Hooker s.. tien.
111. (1883) 729.

Strumaria Jacq.. leon, pl. rar. 11. (17110) 13 1. 3136—360.
- nandi. G. n. 1269. - Β. 11. [11. 722⁴. -— Ε. Ρ. 11, 5.
1023. — Sp. 6. Afr. anstr.

Nesynstylis Rus.. 1“Ι. Tellur. IV. 119436) 123.

Choemdodia Herb.. Amat-vll. ‹1³37› ⁸7.

Eudoion Salisb.. Gen. ns 1‘1. (1866) 127.

Hymenetron Salisb.. ibid. 125.

Pugionena salisb.. ibid. 128.

Sty-lngo salisb, ibid. 127.

Chanmdodia Benth. in: mentham nt 110011111- 1“., Gon.
111. (1⁸83) 716.

lb. Galanthinnr Pax in: Engler ei I'ranti. Pflzsam.
11.-’1118871105

Gnlnntims 111.. Syst. od. 1. (1735)] 1,.. S er. pl. ed. 1.
(1752)‘2›523:Sc0p., Ann.1v.hist.·nat.- End ,11. n. 12⁴³. ῳ
11.11.111. 7111, —- Ε,Ρ.11.5.111.·.. -— Sp. 5. Eur.. Asia occ.
Chinnssnemum {Siegesh I‘riin. 11. ›utu-poi. 11736131]

Ο. Ktze.. Rev. gen. 11. (18 1¹ 703.

10

