Geissolomuceue. —- Thymolneuceae. — Nr. 5417- 5430.

Cnssythn Min.. (111111. Dict. od. Β, (1768).
Lepiamium prem. in: Otto et Dietrich, Aug. (11111011-
zeitg. ΙΙΙ (1835) 315 et 3⁸0.

Subg. 1. Ευ111111 nnlisK. schum. in: Engleret Pmnu.
Ι’1111“11111.ΙΙΙ.60.(1894) 197.

Suhg. ΙΙ, Goniorhipsalis K. Schum.. ibid. 197.
81111κ. ΙΙΙ. Opbiorhipsnlis K. Schum.. ibid. 199.
subg. IV. PhyIIorhipsaIis Κ. Schum.. ibid. 198.
Suhg. V. Acnnthorhipsalis K. vaum.. ibid. 199.
Subg. VI. Calamorhipsalis Κ, Schum.. ibid. 199.
Subg. Vll. Epnllngogonium K. Schum.. ibid. 198.
Subg. VIII. Lepismium K. Schum„ ibid. 199.

subfam. II. OPUNTIOIDEAE
Β. Senum. in: 11, brasil. ιν. 2. (1890) 194.

4. ⁰525?thss SnIm-Dyck, Cnct. hort. Dyck. 1844 Ι
o “.

17. Opuntia [Toum. ex} Mill. (1.11111 Dici. ed. 6. (1752). 1
-Β.η(11011 5161.—B.H.1851—E.1.1116a¹
199 - 5111141150.Αηιετ.1ιοι’.ε1ῃυειτ.

0011001011 Iem. in: Re vue 1101600062) 174.
Soc. bot. Lyon VII. 1

5⁴17.

Picindica S‘..-Lag. in: Ann.
(1³80) 70.
Grusouia F. Heiuhenbach ex Κ. Schumann in: 111011013-

sehr. Kakteeukunde IV. (1894) 110.

Subg. 1. Peireskiopuntia Weber iu: Bois, 11101.Ἰ
(1“110111(·.(Ιδ9399) 898.
Subg. 11. Brasniopuntiah'. 8011111116030111111030111011). .
Kakt (1891( 1 651. .
Subg. 111. (31111111101111111115 Em: elm. in: Proc. Amer.
Acad. ΙΙΙ. (iz-156) 289. I
Subg. [V. Tephrocactus Weber in: Bois, Dict.
d‘Iiortic. (1593—991 896.
Tephrocaetus Lem.. Les Cuctdes (1868588. ¹
Subg. V.P1nty0pnn1ia Eugelm. in: Proc. Amet.
Acad. III. (1336) 289.

18. annIvn Saltu-Dyck. eact. 11011. Dyck. 1849 (1850)
63. 233. — Β. Η. 1. ³50. —- Ε, Ρ. III. 611. 203. ——Sp. 5.
Maxim, Ind. occ.

 

5418.

19. Pterocactus K. Schum. in: Monatsschr. f. Kakteenk. .
Vll. (1897) G. —- E. P. N. 259, —— Sp. 2. Argentina.

⁵112.

Subsam. III. PEIRESKIOIDEAE
Β. schum. in: 11. brasii. iv. 2. (1890) 191. 1

5. ΡῇῐῖξΕῧΙξῖΙῖᾼῧ SaIm-Dyck, Cact. hort. Dyck.

(1883) 260 t. z

542⁰. 20. MaihnenIa Phil. in: Gartonfl. xxxii.
1129. -- Sp. 3 Chilo. Argentina.
6421. 21. PeireskInI. Pei-es kia· 1113111111. e,xI Svst ed. 1,(17351] ..

11111.,Ι)101.εει.6(1ῖ521.- End! G..n 5162. - B. Η. ,
1.851.— Ε. P. ΙΙΙ, 611. 203. — Sp. 11. Amet. calidior. ἶ

Carpop hillus Neck.. ΕΙ.111. 11, (17901 64.
Carpo bylius Nvek.. ibid. ΙΙΙ, (1790) 402, 411.
Peires ia Stena.. Nom. ed. 2. II. (1841) 282.
Peirescia Zure. in: Abh. 11101111111011011(1418371695.
Perescia Lem.. Caci, nov. hort. monvill. cuit. deser. .
‹Isssstj p. XIV.
Subg. Ι. Eune-imma Κ. schum.. sstsamtbeschreib.
Kakt. ‹1-9-51) 755⁶.
Subg. ΙΙ. Ahoplocarpus Κ. Schnm.. ibid. 758.

Ser. MYR' ΙἸΙἸ ΟΒΑΕ

tadi.. Gen. ‹is-10, 1-..>(1·· . Βηει.. Synah. aa 2. ww» 157 02 In: ¹
Engler etfrantfl.lflzfam..Nacher.‹12³7› 35 3.

Subser. Tlss MELAEINEAE

Engl. in: Engler et Pmntl. Pflzi'am.. Nachtr. (1897) 353.
D· 1)·11· 'ra-m

1.

et Harms. Gen. Sim-unwani.

, 5428, 1. onnia Thunh in: Roomer, Arc-11.

Ἰ 5430. 2. &qnilaria lam.. Εηε1ςΙ,ΙΙ.

337

Fam. GEISSOLOMACEAE

Sond. in: Linnnen xxl11.<185·0)105; A. DC. in: De Cnndollo,
Prosit. xlv. Ι. (1'8561491.

5422. 1. Geissolomn Lindi. vx Κι mih in: Linnaen V. (1830) 678.
- Endl. G. n. 2118. -— B. Η. 111. 203. - E.P.111.68.
207. - Sp. I. Asr. austr. ,

Fam. PENAEACEAE

Ι R.Br. in: Sweei, Hort. brit.. (1820) 347; Endl„ Gen. (18381 334;

A. DC. in: De Candolle, Prodr. XIV.
Ι. ENDONEMEAE A. DC. in: De Candolle.
XIV. 1. (1856) 490.

1. Endnnema A. Juss. in: Anu. sc. nat. 3. sfir. VI. (1846)
26 t. 3. 4- EndI. G. n. (IV.) 2117 1. — B. H. III. 202.
— Ε. P. ΙΙΙ. fia. 210. - Sp. 2. Ast. ausit.

2. Glischrocolla Λ, DC. in: De Candolle, Prodr. xlv. 1.
(18²9) 490 — Β, Η. 111209. — E. Ρ 111. 611. 210. —-
Sp. 1. Afr. austr-

Glischrocolla Endl, Gen. Suppl.1V. (1847) 74 (sect.
Sarcoeollae).

ΙΙ. ΙῗΕΓιὲῐὲξῖΒΙΞ A. DC. in: De Candolle, Prodr. XIV.
. o .

3. pennen. [1.‚H0rt. Cliff. (1737) 37] L. Sper. pl. ed. l.
(1753) 111. - Ε11111, (¹. n. 2116. — 1111111202.-
Ε. Ρ. ΙΙΙ. 611. 212. - Sp. 10. Afr. aus *111-

Soct. 1. Eupennea BaiII.. Hist. pl. VI. (1875) 98.

Sect. 2. Stylapteius Baill.. ibid. 98. .
Stylapterus A. 11130. in: Anu. sc. nat.
3. δέν, VI. (1846) 22-23 t. l.

1. (1856) 483.
Prodr.

5428.

5424.

5425.

5423. 4. Brachysiphon A. Jusa. in: Ann. nc. nat. 3. ,ςριπ VI.
(1846) 24 t. 2. — Endl. G. n. (IV) 2116s1. —- B. 11111.

202. - Ε. Ρ. ΙΙΙ. Ga. 21¹2. — Sp. 5. ΜΓ. austr.

5. sarcocolla [1,.. 8111. ed. l. (1735)) Adans.. Fam. II.
(1763) 225. — 1⁴:11 Ι, G. n 2117 — B. II. III. 202. —
E. P. ΙΙΙ. Ga. 212. -- Sp. 4. Asr. austr.

Fam. OLINIACEAE

5427.

’ C. Presl in: Abh.boehm.Ges.Wiss.5. Folge 111.(1845›467; Gilgin:

Engler et Prantl. Pflzfam. 111. 60. (1894) 213.

II. Ρ. 1. (1799) 4. -—-

Endl. G. 11. 6272. - Β. Η. I. 785. —- E. Ρ. 111611. 216.

-— Sp. 6. Afr. ausIr. et trop.

Cremastostemon Jacq.. fragm. ‹1³09› 65⁴.
Ρ18011οΓ11181441ἷ11ξ411ἑ118, ex Krauss in: Flora XXVII.

Fam. THYMELAEACEAE

Reichb‚Nom.(1ss41)64; Δ11010011.111ι1)0(11111011ι Ι’.1·0111· xlv, (1857)
493; Gilg in: Engle1·et1¹.rant¹ Pflzfnm 111611, ‹1894)216.

Th-xmelaeae Ju..s.v Gen. (17 8³) 76.

subsam. Ι. OCTOLEPIDOIDEAE
Gna inj: Engler. ssot.[.lahrb. XXVIII. (1899) 142.

, 5429. l. OctoIep is Oliv. in: J0 (1.11111 Linn Soc. VIII. (1865) 161.

- Ε. 1. 111, 63. 56. —- Sp? .Asr. trop
Makokoa Baill. in: null. Soc. 111111, 1011311886) 619.

Subsam. 11. AQUILARIOIDEAE
(v'iiz in: Engler et Pranu. Pflzfarn. ΙΙΙ. Ga. (1894) 222,

1. ΛἭίΙΙΓΑΙξῙΙξίὶΙ-ΣῖἓιίΙς in: Engler et Prantl. Pflzsnm.
8 )

(1 ς(61610. · Endl. G. 11.
2111. *11111112011-ρ Ε P. ΙΙΙ. 60 223. — 5116.
Himalaya India or.. Archip. malm.. China.

43

