Grnbbiacene. ·- OIneuceae. — Nr. 2120—2133. 13⁷»

2120. 25. Quinchnnmlinm Jnss.. Gen. (1799) 75. -- lindi. (j. n.
2070. -· Β. Η. 111. 220. - Ε. Ι’. ΙΙΙ. 1. 227. -— Sp. ad
20. Amor. austr. praecipue Chilo.
Quinchamala Wind.. Spaw. pl. I. (1797) 11117ς Spreng..
Syst. l. 11835) 537.
Oba: Q

Bontlmm in: Bentham et Hooker f.. Gen. 111. (IS-³0) 220 pInntsun
diversissimam refert hodie non determinandam.

Fam. GRUBBIACEAE
Endi.. Gon. (1838) 327.

2121. 1. Grubbia Berg. in: Veh-Alam. Handl. Stockholuu (17137)
34: Descr.pl.cnp. (1767) 901. 2.- Endl. G. n. 20⁸5». —

B. Η. 111. 231. — fi. P. 111. 1. 230. - Sp. 3. Asr. nustr.

Soet. l. ophira Α. DC. in: De Candnlle. Prodr. ξ

1111108571 613.

Op 1111111... Mam. 11. (1771) 150.

Ophy ra 8101111.. Νο111.0(1. .11.(Ι941)221Ι.

Sect. 2. Strobilocar us A. DC. in: De ('‹.und)110

Prodi. . [V. (1857) 618.

Strobiloeamus Klotzsch in: Linnaea XIII.
(1⁵:39) 380.

Strobilocar os Benth. et Hook. f.. (1011. 111.
(1880) 2: 1.

Fam. OPILIACEAE

VaIeIon. Crit. Overzicht Olacin. (1886) 136.
opilione Bentb. in: Bentham 01 Hookerf, Gen. I. (12³ 62) 3.44

1. OPILIEAE Engl. in: Engloer et P.mnt! Pflzfnn. 111.
1. (1339) 233 01 241) e't Nnchi'r. (1397 I 143.

1. Opilin Roxh..1³1.00r0man‹1e¹ II. (17 9⁸» :³1 t. 178. —
Endl. G. n. 5499. — B. H. 1. 350. — Ε. P. 111. l. 240.
N. 143. -— Sp. 5 V. 6. Asia 01 Afr. trop.. Anstral. trop.

Opalia Pers.. Ssnops. I. (1805) 241.

Groutia Gui11.oet Peru, ΡΙ. Senegamb. tent. ‹1832›

Tetanoffi? 1ἶίξ17. ex M. Roemer. Synops. monogr.

Pentitdsslxgyippsseix Blume. Mus. bnt. lnffll.-1.atav. 1.
(1850) 246.

212. 2. Rhopalo ilia Pierre in: Bull. Soc. Linn. Paris (1896)
1263. - ,. P. N. 143. — Sp. 2. Gabun. Congo.
2124. 3. Cannici-n Juss.. Gen. (1783) 448. - Endl. (ὗ. 11. 2103.

—- B. H. I. 340. - E. P. III. l. 241. N. 143. — Sp. 3
v. 4. Asia trop. et Austral. trop.
Tsjemcanimm Adans.. fam. 11. (1761) 80.

Cassiera Raensvhel. Nom. «²11. 3. (1797) 42.
OctopIis Raf.. Fl. Tellur. IV. (11:361 1⁴15.

Cnndjera Decnn. in: Ann. sc. nnt. 2. 301. xlxalzqzz) 37. Ι

'rsjerueanirum vreiff.. Nom. II. 2. (1874) 1501.

2125. 4. CImmperein ‹jrifll in: Cal-«utta Journ. Nat.Hist.1v.
(1813) 237 - Endl 1“11.(11’“)-“]4974.- 11 H.111.
241. - Ε. Ρ. 111. 1. 214 N. 143. - Sp. *lv 3. Δ1111100011.
Archip. mala).
Α11111111110111111 manco 171.Filip.(1³3'?i 1³¹ ³.
Opilinsgu'nni Β..111..Α(1οηεοηῐει 111. (1162 63) 123 (5001.
nu.

Nauogia p.sssnll in: Bu11. Soc.. 111.οη Paris (1³ 9-2) 95⁴5.

w. 5110118112112 Pin vrre 111. BuII Sota Iinn. Paris

ἱ81 (199· ) 762
³2¹ 01 F1.s0res‹.C0chinehine (1892) t.
ἒ

— Sp. 1. Cambodscha.

2127.6.laep10nums 131 11110 B· dr (1926) 1149. - Emi} Γ. 11.
249-13111349-FP1111011N142—
Sp. [1431311011.οτ-

Leptouium ⁴;.nff in: C ‚leuna ,101111 ,ΝΖ-111111 IV.
(1³43· 235.

11. AG ONANDREAE Fugl. in: EnnIer et Pmntl.
Pflzsam.111.1.(18<{n233.241etNacmr. (1997 )143.

L

ξ ms.

uinclmmalium Molina. Sannio chile (1782) 151 ex ¹

261- 1-1. nxiffl.

T.Agonnnd1·n Miors in: Ann. nnd Mazaz. Nat. niet. 2.
Ser. vm. (1951) 172 (nomen). —- 11. 11. 1. 2⁴0. — E. 1’.
111. 1. 241. N. 143. — Sp. 1. [ἂι-11511111.

Fam. OLACACEAE
L.in‹11.Nat. 5)31.0(1.2.(1836) 321). p.: Valoton.('1it Over

. zicht 01110111. (lsssssffl-z: Engl. in: EnglmotPra==t1.Pflzsam..Nac¹m.

18 1
Olus-ineam Mirh. 111;(111111.)144 Soc. philoni. (1313137 .

Olacenc Benth. in: Benthmn et Huoker f. Gen. 1. (1962) 345
(trib. Olncinearum).

Subsam. I. SCHOEPFIOIDEAE

Engl. in: Engler 01 Prantl. Pflzfum.. Nachlr. (11.-97) 145

ΞεΙιοορῖὶιι-ἑιὸοθῒὶιὲξὲ in: EngIer ‘et Pranss. Pflzsnm. 111. 1.

2129. 1. Schoepfla Sehreb.. Gen. (1709, 129. — Endl. G. 11. 4261).
—- B. H. I 348. - Ε. Ρ. 111. 1. 233. N. 145. — Sp.ad
20. orb. terr. reg. trop.

Sec-t. l. Cndonium Endl.. Gen. (1839) 744.
codonium Rohr ex 17³*th m:Skrivt.natur11.
Selsk.1x'J6benhavn 11.11792) 206.
111ιέ111103 Ruiz et I'.av F1.peruv.et 01111.
111.(1802) 8 1. 231.
Hnenckea Juss. in: Dict. sc. nat. XX.
(1821) 204.
Di pIocalyx A. Rich. in: Sagra, nist fis
Cuba XI. (1850) 81 1. 54.
Sect. 2. Eusuhoeptia Euol. ex ling ler et Prantl.
Pflzfam.,Nacl'1t1. (1897) 145.

Sect.3.Se110‹—pfi0psis EngI. ibid. 145.
Schoo pfiopsis Miers in: ι1011111. Linn. Soc.
XV11.(1ST1⁸) 70.

Subsam. 11. OLACOIDEAE
EngI. in: Engler et PrantI. Pflzfizm.. Naclntr. (1897) 146.

2. OLACEAE Enal. in: 11115101- et Prantl. Pflzfam..
Nachtr. (1897) 146.

2130. 2. Ptychopetalum Benth. in: Houkvr. London Journ. of 130¹.
ῘΙ. (1343) 376. -- EndI. G. n. (IV) 54921. - Β. H. 1.
34ss. - 1⁴2. 1’. III. 1. 238. N. 146. - Sp. 4. Afr- et
Amor. trop.

Αίίιεεείειῐιᾶνεὲζ Mic-rs in: Bentham et Hooker s.. Gen.
Aniflan¹1ir1¹i>1⁶3103⁴ffssoum. mep. Afr.1.(1868)348.

2181. 3. Olax L. Nov. gen. (1747) 3; Αιιῑοοη. acad. 1. (1749)
387] L.. Spec. 11111011. 1. (1753) 3⁴2. — Eudl. G n. 5492.
-— 1111115147.μ 1⁴2. Ρ. 111. l. 239. N. 146. -Sp. nd
30. Or11‘3 veteris reg. trop.

FissiIia Corum. ex Jussieu. Gen. (1790) 260.

Ps andala-inicias Thou.. Gen. 11ον ma‹1a,x:ascar.‹180ffll5.
Pseudaleia Thou.. ibid. 15
Spermzrlyzurzissgmbill..Nm.H011.p1.
Roxburghia Koeniu ox Roxburgh FI. ind. ed. Cart-y
§.prmgxuggmqssffi Nom. od. 2. II. (1941) 619,
1,ορ111100111)κ Klotzsch in: Lehmann. PI. Preisa.1.

Ὧρος 11. (1906)

(1941) H*
2132. 4. DnIacia VolI.. F! 1111111111. Ι. (1927) 1. 7³. ἥ findi. G. n.
(111) 5407 3. —- R H. 1. 347. - h. P. 111. l. 240 N.
145. — Sp. 14. Amet. ausu, trop.

Lirinsma 1'ovpp. 01 Endl.. Nov. gen. 01 91100111.
(194121 243 1, 239.

Hyporarpns A. [W. in: De Candolle.
11.-«41) ⁴247. et 673.

3. APTANDREAF. I‘Ingl. in: EmgIor ot Prantl. Pflzfam..
Nachtr *1³97* 14⁶.

Γ. Aptandrn Min-5⁴ in: Ann. ant! Magn. Nat. Hist2sser.
VII. (1³51) 2³⁰1. β Η. H. 1. 345. —— Ε. 1·.111.l.·2:36. N.
1405. — Sp. 4. unwina hur.. Ast. trop.

Prodr. vm.

