oloaceae.

calycomelia ΚοειοΙ. Aug. m0d.-p-1=ann. Pl. 111. (1834) ¹

A [ιι-11191193. Now F1.A.mor 111. (1836) 93.
[ΛΞΡ mlix aas.. ibid. 93.

Omanthes Ra'r.. ibid. 93.
Samnrpses Rus.. ibid. 93.
Apina aas.. Alsog. Amet. (1838) 39.
Meliopsis Reichbff Nom. (1841) 135.

Sect.1.0rnus DC in: Luninrck et De Candollc.
11. franc ς. ed. 3. ΙΙΙ. (1805) 496. ’
Orous Neck.. Elem. ΙΙ. (1790) 375. Ι

sm. 2. Fraxinaster Dc.. Prodr. vm. (1344) 276. ’

Oba. De specieb. Fraxini cf. Koebne in: Gartenfl. XLVIII. Ι

(1899) 282.

2. svamm-:AR G. oon. Gen. nist. ιν. (1837) 51; ’
nc Prodr v111. (1844) 280.

⁰421. 3. Fun-synna Vnh1‚1·:.num Ι (1805) 39 - End). G. n.
3356.—B.H11675......—EPIV27—Sp.3
china. Penius. balcanica.

Rangium Juss. in: Dict. sc. nat. XXIV. ι1822) 200.

⁶422„ 4. Solu-ebora Βοιώ.. PI. Coi-ornando! ¹1.‹1798› 1 1. 101. ⁸
— Endl. G. n. 4130. - Β. H. II. 675. - Ε. P. IV. 2. Ι
7. - Sp. 4. Afr.. India or.

Nathusia Bochai. in: Flora XXIV. (1841) P. l.
Inbellig. 25: P. 2. 671.

6423. 5. Syringa [1,.. Syst. ed. 1. (1735)] 1,.. Spec. pl. ed. 1.
(1753) 9. - Endl. (⁸. n 3355. — B. H. ΙΙ 675. -» Ε.

P. IV. 2. —- Sp. 10. Asia or. Oriens. Ε.ιιι·

Lilac ['I'ourn. ex] Adana.. Fam. 11. (1763) 223.
Liliacum RenauIt, ΕΙ. Det-pt. Orne (1800) 100.

Seni-1. Eusyringa Ο.Κο(·.1ι,1)91ι(1ι-οΙ.ΙΙ. 1.(1872)
sect. 2. Li2385trina Maxim. in: Μόιιι. savant. όιι-ιιιις,
Αοιιά. St„ Pdtersbourg IX. (1859) 194.

Ligu strina Rupr. Beitr. Pflanzenk. russ.
Reich. XI. (1859) 55.

Soet. 3. Sarcocarpion Franch. in: Bull. Soc. Linn.
52181'9537(÷{886)613 et in: Revue hortic.

3. (1131181ἱῖἷῖιέἐὲ Emit.. Gen. (1838) 571; Dc.,Pr0dr. VIII.

⁸124. 6. Hesperelnea Δ. Gray in· Proc. Amor Acad. XI. (1876)
{zm-xmp. Η. 11. 1240. —- Ε. Ρ. IV. 2. 9. — Sp. 1.

· ⁶425. 7. Phiny roa (1,.. Gen. ed. 1. ‹1737)2] L. S ec. pl. ed..1
(1753)y 7. — Endl. G ιι. 33490. - B. Η. 1⁷1. 677. —- Ε.
P. IV. 2. 9. —- Sp. ad 6. Europa austr..
Makarones.. Oriens.

Phyllirea [Toum. ex] Adane. Fam. 11. (1763) 223.

Phillyraea Moenoh, Meth. (1794) 469. l
1
Ι

 

Α1ι.1ιοι·.,

- Mffl. 8. (humanibus Lonr.. 1·’.Ι cochineh. (1790) 28. - ΕιιιὶΙ. Η.
n. 3349c. —- B. 11. ΙΙ. (177, - Ε. P. IV. 2. 9. — Sp.

ad 10. Asia austr. et ur.. Poiynes.. Amor. hor.

canrema 1181.. Sylva Tellur. (1838) 184.

Pnusia Raf.. ibid. 9.

Sip hosmanthns Francb. in· Bull. Soc. Ι,1ηιι. Paris ι
(1886) 613 (nect. Οειηιιιι11ιὶ) Ι

9. rom-tion Poir.. Ency ει. Supp ι. 1. (1810) 132; ιι (ιειι) ²
66⁴. —End1.G.'.n1896.—p!3..1{11676. -ΕΗΡ
IV. 2. 9. - Sp. ad 14. Amer. bor.. India occ..13msi1ia. ς

Adon· Michx..11·.1 hor· mmor. ΙΙ. (18 03) 223 1. 48.

Borya wind.. Spec. pl. IV. (1805) 7.11

Hi elovin Sniith in: Reos ·yC cIop. XXXIX. (1819).
odilus Bas.. Attant. Jon'rn. (1833) 176.

Piptolepia Benth.. 1²1.Hartweg.‹1840 29.

Carpum Bar.. New Π. Αιιιιτι.8 111. (1836) 89.

‚aa 10. Linociern Swartz in: Schreber. Gen. 11. (1791) 784;
Fl- lud. occ. I. (1797) 49 1,. 2. —— End). (ι’. ιι. 3347. —
B. H. 11. 678. —- Ε. Ρ. IV. 2. 10. - Sp. 50. Archip.
indic.. Ind. or.. Amor. austu: lud occ.. Austral.. China,
eoehinchina. Mauritius ot Afr. wc.

 

,ειη

    

Ι
³

 

— Nr. 6421-6436.

0429.

6430.

6435.

·. 14. Tessmamlrn Miers ex 1,,1ιιά19·

397

Mn3npea ΑιιΙιΙ.. nisu pl. (“ιι1 franc. Ι (17
bre e3er¹a Scop.. Introd'. (1777) 2118

’5 ι81 1.31,

obs Du species “bus nntillnnis cf. Urb. in. Engler,1†ot..lahrb.
XV. (1892) 343.

Soet. Ι. 1ἶιι11ηοείιιιιι Benth. in: ΒοιιιΙιιιιιι ot Ilouker
f.. Gen. ΙΙ. (1876) 678.
sect. 2. Cemnthus ΒοηιΙι.. ibid. 678.
ἸῚιοιιίηἰιι L. 1., SuppI. (1781) 9, 89.
Chionnnthus Gnertn.. Fruct. 1. (1788) 189
cessaffffnms sahmi). Gen. 1. (ιη-9) 14.
Bonannca vell..1⁴¹1.11umiu.(1825›21: Icon.
Ι. (1827) t. 50.
Miuutiu vell.. ibid. 19 et t. 47.

11. Notelaea Veni„ choix (1803) 25 1. 25, <- Bndl. Η. ιι.
3350. - B. 11. 11. 678. — Ε. 1’. IV. 2. 10. - Sp. 7.
Austral.. Maeni-ones.

Rhysospermum (mei-m f.. fruct ΙΙΙ (1805) 232 t.
Ροειιιεῗὲ41191.. Sylva Tellur. (1838) 10.
ΙΙοιιεΙοΞιὲιέ Ι,ο owe ex De Candone,1'or ‹1r.V111.(1844)

Sect. 1. Eunobelaea Knoblauchin: Engler etI'rnntI,
Pflzfum. IV. 2. (1892) 10.

Sect. 2, Picconia Knoblauch. ibid. 10.
Picconin DC.. Prodr. VIII. (1844) 288.

12. vhionnnthus [Roy en ex L. G.en ed.1. (1737) 335]
L.. Sp ec. p.) ed. 1. (1753) 8. - EndI. (i. n. 3346. — Β.
ἓωέἓρ 677p — Ε. Ρ. IV. 2. 11. - Sp. 2. Amor. bor..

. 13. naenianthusss ris eb. m: Mem. Amet. Acad. Now Sei. VIII.

(1863) 518 et ΓΙ. Brit. West ind. lsl. (1⁸61) 405ς cf. Urh
in: Eng lor, Bot Jahrh) XV. (1892)340. -Β, H 11.678.
-E. Ρ. IV. 2. 16. —Sp. 3 AntiII.

veg. Kingd. (1847) 617
et Aun. et Mag. Nat. nist. 2. er.VII. (1851) 179. - Β.
Η. 11. 678. —— Ε. P. IV. 2. 11. —- Sp. 1. Brasilin.

. 15. Nol-«inhia stadm. in: Thouare, Gen. nov. madagascar.

(1806) 8. -- End). G. n. 3348. — B. H. ΙΙ. 679. — Ε.
P. IV. 2. 11. - Sp. 1. Mfflagascar, Timor.

Binia Nor.. ex Thouars, Gen. nov. madagascar.
Notouigffofi’ssss, Bet. Mine. 11. (1831) 1. 88.

16. Olea [Toum. ex L.. Syst. ed. I. (1735)] 1,.,
ed. 1. ‹1753› 8. — Endl. (2. n. 3349. - Β. Η. 11. 679.
- Ε. Ρ. IV. 2. 11. -Sp 3.] India or. Austrnl Polyme..
Afr. nustr. et trop„ Ιιιειρ Muscaren.. Oriens.

Tetrapilus L..our ΕΙ. cochinch. (17 90) 611
Piericarya Dennst. Schluess. Hor-t. malah. (1818) 30.
Pach3 derina Blume. Bij dr. (1.- 25) 682.

Stereoderma Blume. ΡΙ. Juvav11528›1.raef 9.
Euaimon Has.. S3Iva'.1'ellur (1838) 9.

Nesteg is Bas.. ibid. 10.

Pogenda Raf.. ibid 10.

sect. 1. (1μηιιεἸειειι 1.,1111 l'r0d2r. ss. norfolk. (1833 )
156: (ven. ‹lea'ssm

ι’ ‚vmnelaea .'.pach 111921. nat-vc'g.1'han(·r.
VIII. (1839) 258

Soet. 2. Euolaea DC.. Prodr. VIII. (1844) 284.

17. Dokindtin <mg in: Engier, Boi. Jahrb. XXXII. (1902)
139. - Sp. l. Afr. trop.

Spec. pl.

64³6. 18. bigastrum (Toum. ox L.. SysI. ed. l. (1735)] 1,., Spec.

pl. od. 1. (1753) 7. — Endl. 11. n. 3352. ῌ 13. H. 11.
679. —- 1,. I’. IV. 2, 13. - Sp. 35. China. Ind. or..
Archip. indie. vt Japonin. Tibet.. Eur.

Fanlm R-af. 1¹⁴1. Tellur. II. (1336, 84.
Lngnstridmm Spacb, 11151. nni. vfig. Phnndr. vm.
1181911119μὲῗᾶ 2140111. vlll. ‹1⁸44› 289.
Ihhbnggn S. Moore in: Journ. 91801. XIII. 1875)

