888

Spondogona Raf. S 6:373 (Saluum. 21, Dipholis A. DQ).

Spondylantha C. Presl 4909 (Vitae. 1, Vitis L.).

Spondylantha Endl. 4909 (Vane. 1. vitis L.).

Spondylastrum ’1“01·1·. et Α. Gray 5835 (llalor1-haq1·‹1ae.6, ᾖ Myrin-
11 1111111 L.).

8ρο11111ᾖ100000113 Min-11. 7177 (Vcrbenae. 45, Gallie-arpa L.).

Spondyloeoccus Spreng, 5231 (la'lalt'nar. 2, Elatine L.).

Spondylophyllum Torr. ot A. Grny S 5835 (IIalorrlmqitlac. 6,
*⁴ M 'rio 11 ’1111111 1,, .

8ρο11ἒ10011ψι1ἒ {Semnan-2 S 5851 (Halorrhayidac. 2, fi Halorrhagis
Forst. .

Sp‹›ng0py1·)ena van 'ri-egb. 8 5113 (Ochuae. 2, Ouratea Aubl.).

Spongostvmma 11810111). 8546 (Dipsnc. 8, Scabiosa L.).

Spungotrichum Noas 8916 [Οοηψοε. 188, ἓ Olearia Moench).

Spauta Comm. 1902 (l'lmar. 9, 'Prema Lour.).

Sponioceltis l'lanch. 1898 (Ulmac. 5. ἓ Celtis L.).

Sporabolus Hassk. 230 ((1'7·(m›1'n. 130, Sporobolus Rha).

Sporadantlme Peyr. 3956 (Erythrosylae. 1, ξ Erythroxylon L.).

Sporadanthus F. Muell. 803 -1- (leonianae. 4, Lepyrodia 11151).

sporledera Bernh. 7778 (I’edaliac. 11, Ceratotheca Endl).

&pm-obolus ΗΒΓ. 230 S (Gramin. 130).

&portella llance 3333 (Ilm-ac. 18, ,ξ 0010118115181 111Θά111).

Sps agnen Torr. 2408 (portulacae. 3),

Sprekelia Heist. 1207 (.-1»naryllidac. 42).

81)1·0115.ζ,81111 80111111. 5047 (sterculino. 4, Melhania Forsk)

Sprengelia Smissl (3252 (Emer-idae. 3).

Sprinj-'ia Muell.-A1‘g. 6683 (Apocynm‘, 135, Ichnocarpus R,Br.),

Sprncea Benth. 8174 (Ix'ubiac. 55, Sickingia Willd.).

SprucoIla Pierre 6368 8 (soporae. 16, ξ· Sideroxylon L.).

Sprunera Schultz Bip. 8955 (Compos. 227, Sphaeranthus L.).

Spuriomitella De ssoissieu S 3198 (Sua-ifrayae. 22, Mitella L.).

Spyridium Fenzl 4892 S (maranae. 35).

Squamuria Scop. 7794 ἦ· (orobanchac. 8, Lathraea L.).

Squamata Schau. 7191 (Vcrbemw. 59, ἓ Clerodendron L.).

Squamataxus [Nelson] Senilis 11 et S 13 (Tm-ac. 3, Saxegothaea
Lindl)

Squamellaria Becc. 8425 (Rubiac. 306).

Sqamibegonia Warb. 5397 (Beqoniar. 2, ξ Begonia L.). 1

Squamosae Engl. et Diels 5538 (Combrctae. 2, ξ Comhrctum L.). ,

squamulosae Harv. 3168 (massalae. 8, ξ Crassula L.). 1

&qum-rosae A. Gra)- 8849 (stempas, 121, ξ Solidago L.).

Squina 81811111811 1080 (Liliae. 139, Urginea Steinheil).

§redinskya Stein S 6315 (primulae. 1, ξ Primula L.).

Srntanthus Pritz. 2078 (Lm-antimo. 9, Struthanthus Μαι-1.).

Sruthanthus DC. 2078 (Loranthwa 9, Struthanthus Mart).

Staavia Dahl 3290 (Brunz'ac. 8).

staavioides Niedenzu 3291 (Bruttiae. 9, ἓ Pseudobaeckea Niedenzu). =

Staberoha Kuuth 814 (Rcsliomm. 15).

sust-his Neck. 7281 (Lubias, 72, Stachys L.). 1

Stachyacanthus Nees 8109 (Aconum. 204). 1

Stachyanthenmm Klotzsch 4611 (Cyrillae. 3, Cyrilla Gaul).

Stachyanthemum van Tiegh. 2074 (Lm-amhae. 5, § Loranthus L.).

stachyanthesis Benth. 1346 (Zinyz'berae. 23, ξ Kaempferia L.).

§tachyanthesis Benth. S 1329 (Zinyz'berac. 6, ξ Kaempfera L.).

Stachyanthi Briq. 7350 (Lubias. 141, ξ Plectranthus I.'H‹2.1·it.).

Stamhyanthus Dc. 8767 (Compos. 39, Eremanthus Less.)

Stachyanthus Eugl. 4715 (lencinae. 45). .

Staehyarrhena Hook. f. 8320 (Rubiac. 201).

Stnchycarpus Endl., van Tiegh. 13 (Tame. 3, ξ Podocarpus L'He'1·it.).

Staclltyfiarpus Endl., van Tiegh. S 15 (Tame. 5, ἓ Podocarpus
ι’ 8111).

 

 

staxchycephalum Schultz Bip. 9114 (Compos. 385).
Stachychrysum Boj. 3459 et S 3463 (Le-qurum. 29, Piptadenia 13811111).
Stachycolea van 'riegh 2079 (Lot-amhae. 10, ξ Oryctanthus Eielnl). 1
810011)’01·3181 Τ111·(·Ζ. 5340 (Flaeoum'ac. 66, Osmelia Thwait.). ¹
Stachydeae Briq. (Lnbiar) p. 438.
staehydeae Dumort. (chbiat.) p. 436.
stachydeoma Small S 7302 (Lubias. 93, Hedeoma Pers).
Stachydium Boiss. 4498 (Raphon-biae. 213, ξ Euphorbia L.).
Stuehydoideae Briq. (Labiar.) p. 436.
Stachyhedeoma A. Gray 7302 (Lahiru. 93, ξ Hedeoma Pers).
Stachyobium Reichb. f. 1694 (Orchidnc. 306, Dendrobium Swartz).
Smchyobotrys Beuth. 7212 (Lakine. 3, ξ Teucriam L.).
Slachyocnide Blume 1992 (Usticae. 19. Pouzolzia Gaudich.).
Stachyoidene Benth. 6473 (Loyaniac. 27, ξ Buddleia L.).
Stachyophorbe Liebm. 594 (Palmae 67, Chamaedorea Willd).
Stnchyopogon Klotzsch 1143 (Liliac, 202, Aletris 1..).
8111 011 yoth y rsus uanus :3547 S (Leymniv. 113). ‚¹
8121 011 y ph rynin 111 K. Schum. S 136ss (Mur-amne. 7).
Stat-hyphylluzn van Ἠν-511, Engl. 2083 (Loranthav. 14, ξ Auti-
daphnu Poopp. 01 11111111).

 

’ Starckia Juss. 9371 (Compos. 642, ἓ

Index nominum.

Stachys L. 7281 S (Labiat. 72).

stachys ,ξ Agrestes Benth. 7281 (Lam'ae. 72, ξ Stachys L.).

Stachys ᾖ Calostachys ssenth. 7281 (Lubias. 72, 5 Stachys L.).

Stachys ς’ Campanianum Reiehb. 7261 (Laln‘aae. 72, ξ Stnebys ¹1.)-

Stachys ξ Chamaesideritis Benth. 7281 (Lahiae. 72, fi Stacbys L.).

Stachys ξ Mam-ustachyae Benth. 7290 (habiat. 81, 5 Salvia L.).

Staclnys ξ Simplicia Schlechter 7281 (Labial. 72, 5 Stachys L.).

Stachystemon planch. 4507 (Euphorbium 222).

Stachytmpha Link 7151 (Verbenac. 19, Stachytnrpheta vahl).

Stachytarpha {l'lialwhostachys Schau. 7151 (1 erbcuae. 19, 5 Stachy-
1311110111 a] ).

Staeh¹ tan-pheta Vahl 7151 S (Verbanus. 19).

Stachyt yrsus Post et Ο. Ktze. S 3547 (Laqumin. 113, Stacbyo-
thyrsus Harms).

Stachyuraceae Gilg p. 331, Nr. 5354.

Stachyurus Sieb. et Zucc. 5354 (Staehyumceae 1).

Stneh us St.-Lag. 7281 [Lubias. 72, Stachys L.).

Stack musea auct. S 4663 (Szackhousiar. 1, Staekhousia Smith).

Staekhouseae ΗΒΓ. p. 291.

Stackhousia Smith 4663 ’1- (Stackhonm'ac. 1).

stackhousiaceae Lindl. p. 291, Nr. 4663-4664.

Stadmannia Lam. 4785 (supinam. 63).

Stadtmannia Walp. 4785 (Sapinduc. 63, Stadmannia Lam).

Staebe 11111 9476 (Compos. 747, Centaurea L.).

Staehelina L. 9456 (Compos. 727).

Staehelinia Hau. 7645 (scrophulariae. 186, Bartschia L.).

Staelia Cham. et Schlechtd. 8477 (Κυδίας. 358).

Staflinus Raf. 6142 (Umbellis. 250, Daunus L.).

Stagmm-ia Jack 4547 (Annam-diae. 5, Gluta L.).

Stahlia Bello 3480 ’ξ’ (Lequmiu. 46).

Stahlianthus O. Ktze. 1348 et S 1329 (Zinyiberma 6, Kaempfera L.).

Stalagmites Spreng. 5199 (Guttiferac 38, ξ Gau-inin L.).

Stalagmitis Murr. 5199 (Gueliferae 38, ξ Garcinia L.).

staminei Briq. 7367 (Labiat. 158, ἕ Orthosiphon Benna).

Stammarium Willd. 9319 (Compos. 590, pectis L.).

¹ Standfieldia Small 8852 (Compos. 124, Haplopappus Gaas).

stanfordia S. Wats. 3074 (Cmu-Is. 212).
Stangeria Th. Moore 2 (Cycadae. 2).

Stangerieae Eichl. (Cycadae.) p. 1.

Stangeriinae Engl. (Gyeaclae.) p. 1.

Stanggeria Stev. 2 (Oyeadae. 2, Staugeria Τ11. Moore).
Stanhopea Frost 1676 (orchidac. 288).
Stanhopeastrum Reichb. f. 1677 (ΘΙ-05171110. 289).
Stanleya Nutt. 2866 (Crucis. 4).

Stanleyeae Reichb. (Crucis.) p. 181.

η Stanleyinae Prantl (Crucis.) p. 181.

Stannia Karst. 8288 (Rubiac. 169, Posoqueria Aubl.).
Stapelia L. 6885 (Asclepiudac. 175).

Stapfia Davy 354 (Ga-amin. 254, Neostapfia Davy).

Stapfia Fritseh 7818 (Gesnerz'ae. 19, § Tetraphyliam Griff).

} Stapfiola O. Ktze. S 3412 (Gramin. 241a, Desmostachya Stapf).

81391Ι1)1111]1)1111)Ν31111., Cogn. 5767 (Melascomatac. 141, ξ Clidemia
. ou.

1 Staphilea Medik. 4665 (Staphyleac. 1, Staphylea L.).

Staphylaea L. 4665 (Staphyleae. 1, Staphylea L.).
Staphylea L. 4665 S (Stophyleac. l).

Staphyleaceae DC., Lindl. p. 291—292, Nr. 4665—4670.
Staphyleoideae Pax (Staphyleac.) p. 291.

Staphylis St.·Lag. 4665 (Staphyleac. 1, Staphylea L.).
Staphyllaea Scop. 4665 (Staphyleac. 1, Staphylea L.).

¹ Staphyllodendron Scop. 4665 † (Staphyleac. 1, Staphylea L.).

Staphylodendron Haller 4665 (Staphyleac. 1, Staphylea L.).

, Staphylodendrum Moench 4665 (Staphyleac. 1, Staphylea L.).

Staphylorh odos Tura. 3415 (Rome. 97).
Staphylosyce Hook. f. 8619 (cucurbitae. 72, Physedra Hook. fi).
staphysagria DC., Spach 2539 (Ranzmcnlac. 19, ξ Delphinium L.).

¹ S t a p 11 y s o r a Pierre 4320 (Euphor-biae. 35).

Stapletonia Decne. 6885 (Asclepiadae. 175, ξ Stapelia L.).

Starbia Thou. 7597 (scropham-iac. 138, ξ Melasma Berg.).

Liabum Adam).

Starkea wind, DC. 9371 (Compos. 642, ἓ Liabum Adana).

Stathmostelma K. schum. 6793 (Asclepiadac. 83).

statice L. 6351 (Plumbayinac. 9).

Statice O. Ktze. 6350 (Plumbaqinac. 8, Armeria wind).

Statice ἓ Armeria Dc. S 6350 (Plumbnyinac. 8, Armeria willam.

Statice ξ Armeriastrum Jaub. et Spach 6348 (Plumbayinac. 6,
Acantholimon Boiss)

Statilc3e ἓ Tropidice Griseb. 6349 (Plumbayinac. 7, § Goniolimon

oiss.).
Staticeae Reichb. (Plumbayinae.) p. 391.
Staticopsis Boiss. 6348 (I'lumbayinac. 6, Αο11011101101011 Boius.)-

 

