7550.

7551 .

7554.

7555.

7556.

7557.

7558.

7559.

75110.

7561.

Scropbulnriuceue. — Nr. 7550—7568.

Heminnthus Nutt. in: Journ. Acad. Pliiladolphin 1, }
(1817) 110 1.. 6,

91. Bythopln·ton nook. ι., ιιι. Brit. mdia lv. (1994) ρει.. ’

- Ε. Ρ. iv. :³b. ιτ. - Sp. ι. india or.

92. Dintern Staps in: Μόιιι. Herb. Boias. ιι. 20. (1900) 27.
— Sp. 1. Asr. austro-occ.

. 93. Brymles Benth. in: De 011ηά0119, Prodr. X. (1846) 433. ¹

— Β. Η. 11. 957. - Ε, P. lv. 3b. 77. —— Sp. 1. Mauritius.

94. Mierncarpaen R.ssr.. Prodr. (1810) ⁴35. — blndl. (ἱ,
ιι, 3949. —- 11. 11. 11. 957. -— Ε. Ρ. IV. 3b. 77. — Sp.1.
India 01·,, Cbina. Archip. malay.. Austrul. bor.

Microcarpus Ο. Ktze. in: Post et O. Κιιιι1ῑ9, Lexic.
gen. Phaner. (1903) 364.

95. Pcp lidium Del.. ΡΙ. ‹OEgv pto (1813) 148 t. 4. - Endl.
Gn3900-BH11957—Eplvffim-
Sp. 2. Asia, Ast..

96. Encopa Griseb.. Cata). pl. cubans. (1866) 15¹4?- B.
Η. 11. 957, —- E. P. IV. 3b. 78. - Sp. l. cuba. .

97. Glossostiznm Wight 91 Αιῐι, in: Nova Acta Amul. ¹
nat. cur. XVIII. (18:36) 355. -- End). G. n. 3976. — 11. ι
Η. 11. 958, - Ε. Ρ. IV. 3b. 78. — Sp. 3. Australis.

Peltimela Raf.. Atlant. Journ. (1833) 199.
Τή91ιο1ἑι2ιιέ0 Benth. in: De Candolle. Prodr. X. (1846)

98. Amphianthus Torr. in: Ann Lync NewYork lV. (1837 )
{g'ss.E:-¹-³dlSpG'1.nbggggia—⁴ 11, 11. 11. θῖ 18. - Ε, Ρ,11“.

99. Limus 91111 [L. 8) st. ed. 1. (1735)] L. S ec. pl. 9(1. 1 ’
(1753)631.- Endl. G. ιι. 3977. -Β, 11. II. 958 -
Ε P. IV 3b. 78. — Sp. 7. Orbis fere totus. ¹

Plankag inella [Dill. ex] Moench. Meth. (1794) 427.
Ygramela Bur.. Atlant. Journ. (1833) 199.

Mutaflnia Bas.. 1³1. Tellur. 1V. (1836) 57.
Danubiunculus Sailer ex Walpers' Αιιιι. 1. (1849) 5:34.

Auserat. trop

100. Artanema ιι. non in·Swe0t,Brit.F10w Gara 2. S Γ. ’
111. (1835)1-, 234. - End). G. ιι, 3954 - Β. Η. 11. 952,
Ε. Ρ. 1v. 3b. 79. - Sp. 3. Australin India or.,Arc11ip.
malay„1ns. Philippin.

Bahal Adam.. Fam. 11, (1763) 210.
Achimenes Vah), 8) 'mb. bot. 11, (1791) 71.
Dicems Pers. 8) ·nop s. 11. (1807) 164.
Bahelia O. K'tze.)‚ Rev. gen. 11. (1891) 458.

101. (·-raterostigma Hochst. in: Hora XXIV. (1841) 668. ⁵
—- Endl. G. ιι, (ΙΙ) 41402. - Β. H. 11. 954. — E. P.
IV. 3b. 79. - Sp. nd 10. Mr. trop. 91 austr.

Obs. cr. Engler fin: Engler, not. Jahrb. xxm. (1897) 500. j

102. 'rutenia [L. Νσέν. pl. 89ιι. (1751) 45: Amoen. acad. ¹
111. (1756) 23] L. 99. pl. ed. 1. (1753) 619. —- Endl. ι
(.ὖ.ιι,3953.-15’.8 ..11954.—E.P..1V3b.79—1
Sp. 30. Asia 91 Δ1ι. trop„ Asia or. Amet. trop.

Caela Adana„ Fam. 11. (1763) 209.

Dnnalia Β.Βι-. in: salt, Voy. Ab· ’99 11119(1814)Αρρ.64.
Caeta Steud.. Nom. ed. 2.1. (1840) 248. )
Iegnzpin manco, ΕΙ. Fili. eei. 2. (1845) 338.
Penesteria Grifl'.. Nutu! V. (1854) 118.

Pentsteira Griff. ibid. 118

Ρ9ι191911-ιι Hook. s. ΡΙ, Brit. Ind. IV. (1884) 277.

8991. 1. Tridens Benth. 111. De Candolle, 1'rodr.X. 1
sect. 2. noffiffl. iffiith.. ihm 409. 1

Nortenin Thou.. Gen. ιιον. madagascar. 1
(1806) 9. 1

)

· . 103. [findet-nia All. msc. taurin. ιιι (1755) 1781. .5. - ³

 

Enlen3952—BHI19o5——1'P1V⁴3bs9
— Sp. nd ⁴26. Asia, Afr. 91 Α1191ι. trop. et subbrop,
Eur.. ΡἈιιιοιπ trop.

Pyxidas-ia [Rupp., mjen. ed. 3.(1ι4512311 Aschers. ¹
et Κιιιὴι Gaul. Cormopbyt. etc.. Serbiae etc.
(1 877)60[Μ9119Η919Μ98)ἦιι Νὸνέιι. Lapokhoz
1. (1877)]; 0. Ktm.. Rev. gen. 11. (1891) ⁴6⁴.

7563.

7564.

7565.

7566.

7567 .

7568.

459

Anagalloides Krock.. 111. silos. 11. 1’. 1. (1790) 308.
'l'revimnia Roth3in: weber. sseitr. zur Naturk. 11.
Tittmannia Reichh.. leon. exot. 1. (1824) 27 t. 38.
Diem-os Blume, Bijdr. (1826) 746,

Ε11011ιιιιι Blume, ibid. 751.

llyogeton Ειι(11., Gen. (18² 9) 684.

Vriesen HnsSk.in:1⁴lora XXV. (1842) Ρ. “,2. l'eibl 27
Mittanthus 11091191. in: Flora xxm.) (1844) 103.
11)ος ethos Hassk.. Catal. pl. Hort. bog ,(111. (1844) 146.
lliogeton ssenth. in: De Ρ(39000119,

412.

Sect. 1. Vandellia Wettst. in: Engler 91. Ριιιιι11,
Pflzfam. IV. 3b. (1891) 79.
Vandenia L.. Mant. 1. (1767) 12.

Sect. 2. Eulindernia w'ettst. in: Engler et Prantl.
Pflzsam. 1v. 3b. (1891) 79.

Sect. 3. Hornemannia Wettst.. ibid. 80.

Hornemannia Link et Otho. leon. pl. select.
(1820) 9 t. 3.

104. (furanga Juss. in: Αιιιι, Mus. Paris IX. (1807) 319.
— End). G. ιι. 3940. — B. 11, 11, 954. - Ε. Ρ. IV. 3b.
80. — Sp. 2. India or.. Bomeo. Ins. Philipp.y Amboina,
Cochinchina, China.

2Drupina 1.„ Pl. sui-inam. (1775) 11; Αιιιοειι. acad.
Vlll. (1785) 259.

Pieria Lour„ Fl. cochinch. (1790) 392.

Caranga Vahl, Enum. 1. (1805) 100.

Ourania Roem. et Schult.. Syst. 1. (1817) 138.

synl'¹¹y‘3¹-¹}3un¹ Griff. in: Madras Journ. IV. (1836)
. 1 .

,Ti-eisteria Griff.. Notnl. IV. (1854) 113.

Tresteira Hook. f.. 1³1. Brit. India W. (1884) 279.

'tristeris Book. 1., ibid. 275.

gProdr. X. (1846)

105. llysanthes Raf.. Αιιιι. of Nat. (1820) 13. -- Ende. n.
3948. — Β. Η, 11, 955, 956. — F.. P. IV. 3b. 80. —
Sp. ultra 20. Orbis tot. reg. trop.. Amer. bor.. Austral.

llysanthos St.-Lag. in: Αιιιι. Soc. bot. Lyon Vll.
(1880) 56.

Sect. 1. Euilysanthes Urb. in: Ber. deutsch. bot.
Ges. 11. (1884) 434.
Virchowia ssartl. 91 Sohank, Sel. sem. Horti
wirceburg. adnot. crit. (1852) 1.

8991. 2. Pentacme Urb. in: Ber. (leutsch. bot. Ges.
11. (1884) ⁴1⁰5.
8991. 3, Bonnaya Urb., ibid. 435.

BonnajaLink 91 Otto, lcon. pl. select.
(1820)251.11.

106. Α110981)’·Χο01(19ιι10)’,1111900100 (1895)486. -- Ε. Ρ,
N. 295. — Sp. l. R- nuniou.

9. SELAG INEAE Juss.in:Ann.Mus.ParisV11.(18061
71 (ordo 1.)‚ Emit, Gen. (1831) 640 (οι-(10) Benth.
in: Βειιιξιιιι1 et Hooker f.. Gen. 11. (1876) 1126
(ordo):¹·.Ve1tst in. Eng 191· et Prantl, Pflzfam. IV.
3b. (1891) 49 (trib).

selaginaceae Lindi.. Nat. Syst. cd. 2. (1836)
279 (οι-(10); choisy in: De Candollv.

Prodr. XII. (1848) 1 (ordo).

107. Hebenstreitin ( Hebonstretia· ) [1., Gen. ed. 1. (1737)
348] L.. Sp.ec pl. ed. 1. (1753) (¹329. — Endl. G.
n.3727. -ΡΗ.11.11.1127, — Ε, Ρ lV. 3b. 81. -ν
Sp. ad 30, Α.1ἰ· auser. et trop.

ΡοΙ) conia Clanisy iu: Mem. Soc. phja. (190ον9 11.
Ρ. 2. (1823) 91.

108. Dischismn Chois in: Μέιιι. Soc. phys. Geneve 11.
Ρ. 2, (1823) 93. -— mcii. G. ιι. 3728. - ss. H. 11. 1128.
- Ε. P. lv. 31) 151.- Sp. 15, Afr. austr.

1098011180 11,..8)·ιι1 ed. 1. (1735)] L. Sp ee. p.) ed. 1
1753) 629. — Endl. G. n. 37 31. — B. 11. 11, p1128. —
1-:.P.1V.3b.82. - Sp. ud 100 Ast austr. et trop.
Madagaacar.

Vormia Adana.. an. 11. (1763) 284.
manentia Crantz, lnam. 1. (1766) 580.

