84 lridaceae. — zingiberaceae. - Nr. 1316—13‘26.

‘? Lomenia Ponrr. in-: 1118111. Acnd. 'roulouse 111. (1788)
Lemonia Persi? 85110115. Ι. (1805) 44 (sect. Gladioli).
Callanthus Reiz-hb.. Consp. (1828) (10 (seenwmsoniae).
Watzonia Dninort.. Anal. famil. (1829) 58.

Sect.1.l‹311wntsonia Pax in: Engler et Prantl, .

Pflzfam. U. 5. (1⁸88) 157.

Sect. 2. Ν8111181111 ssak. in: Jonrn. Linn. Soc. XVI. l

(1⁸77) 1:3³.
Nenberia Eckl.. Verz. Pflzsammlg. (1827) 37.
Sect. 3. Beilingssa‡;)⁸in: Journ. Linn. Soc. XVI.
Belilinl llck'ksverz. Pflzsanuulg. (1827) 43,

1316. 58. Freesia Klatt in: Linnaoa XXXIV. (1866) 672: Bak.
in: Jonrn. Linn. Soc. XVI. (1877) 1623. — B.H.111.704.
- E. P. 11. 5. 157. —- Sp. 2. At'r. austr.
Nynmnina O. Ktze.. Rev. gen. II. (1801) 701.

Genus in certae sedis:

1317. 59. Schinnongia. Schrank in: Denkschr. bot. Ges. Regens-
burg II. (1822) 223. - Sp. 1. Afr. austr.

series SCITA MIN ΕΑΒ

L.. Ord. nat. (1764ss En‹ll., Gen. (18:37) 221 ; Engl.. Systein. Anordn.
monocotyl. Angiosperm. 48 in: Abh. Akad. Berlin (1892) 81 in:
hug-{lor et Prantl, l‘flzfam., Nachtr. (1897) 344.
Scitainina L.. Phil. hot. (1751) 27.

Arillatae Engl.. Palu-er bot. Gart. Breslan (1886) 28.

Fam. MUSACEAE ²³²)

J. St.-Hil., ExpOS. famil. I. (1805) 151.
Musae Jnss.. Gen. (1789) 61.

Subfam. 1. MUSOIDEAE

K. Schum. in: Engler, Pflanzenreieh. Musae. (1900) 113.

1318. 1. Musa [11.. Hort. Cliff (1736) 2; Gen. ed. 1. (1737) 315]
L.. ὄρεα. pl. ed. 1. (1753) 1043. —- fflndl. G. n.1648. —
Β. Η. 111. 655. — Ε. Ρ. ΙΙ. 6. 7. - Sp. 32. Orbis veteris
1876111εέ78 Bruce, TravN. (1790) App. ex Horaninow, Prodr.

monogr. Scitaniin. (1862) e* et 40.
Muza Stokes, Βοὴ. Mat. Med. I. (1812) 472.
1110ᾶεί11111 8115301111, Extr. Brnee's Trav. Abyss. (1815) =
1131131118]ξὲ sias.. Sylva Teiiur. (18:38) 100, ,
Subg. I. Physocaulis Bak. in: Anu. of Βοὴ. VH. l
(1893) 205.
Subg. ΙΙ. Eumusa Bak.. ibid. 205.
Musella Franci). in: Morot. Journ. de bot. τ’
III. (1889) 329 (sect. Musae).
Subg. III. Rhodochlamys Bak. in: Ann. of Βοὴ.
VII. (1893) 205.

Subfam. 11. STRELITZIOlDEAE

K. Schum. in: Engler, Pflanzenreich. Musae. (1900) 13 et 28. Ξ

1. STRELITZIEAE K. Selium. in: Engffir. Pflanzen- ³
reich. Musae. (1900) 13 et 28. (

Museae Spreng.. Auleit. ed.2.11.1.1'1817›‘218 p. p. ,1

 

1319. 2. Strelitziu Banks in: Aiion. Hort. kew. ed. 1. (1789)
285 t. 2. —- Endl. G. n. 1649. — Β. Η. 111. 656. - Ε.
Ρ. 11. 6. 7. — Sp. 5. Afr. austr.

Sti-elitsia Thunb.y FI. caperis. II. (1818) 113.
1320. 3. Ravenala Adanss.. Fani. 11. (1763) 67, — Endl, G. 11. 1
1650. -- Β. H. III. 65⁴3. — E. P. 11. 6. 6. - Sp. 2.
Erasiha hor.. Gaiana. Madagasem:
Sub-5. 1. Urania b‘ak. in: Ann. of Bot.YII. (1893) 203.
[rania Scin-eb.. Gen. I. (1789) 212.

 

Musam-earum et Zingiloerawarnm

’1 Cl. Prof. K. Schniuann. qni benigne ἢ
agmins quam maximas. l

systema plane novum nobiscum communicavit, gratias

Subg. II. 1'11011ak0512ermun1 ssak. in: Ann. of Bot.
VH. (1³:⁴93) 203.
Phenakos erum Endl.. I'rodr. fl. norfolk.
(1833) 25: Gon. (1837) 229.
Phenakospermum Emit, I’rodr. ΡΙ. norsolk.
(1833) 98 (111 indico).
Phanacospermum Reichb.‚ Nom. (1841) 57.

II. HELICONIEAE Endi, Gen. (1837) 228.

1321. 4. Heliconia 11., Mant. Il. (1771) 147. - Endl. G. 11. 1647.
- Β. H. Ill. (555. -— E. P. 11. 6. 9. - Sp. ad 30. Amet.
&opinis-2 in Archipel. nialay. et pacifiintrod. et quasi
ιω113111111 [Mill. ex] Adans.. Fam. 11. (1763) 67.

Bihaia O. Ktze.. Rev. gen. 11. (1891) 684.
Sect. 1. 'l'aeniostrobus O. Ktze.. Rev. gen. 11.
(1891) 684.
Η81100111ορ513 Miq.. Fl. Iud. bat. Ill. (1858)
pissfflmamys Bak. in: Anu. of Βοὴ. vn.
(1893) 190 (sect. Heliconiae).

Sect. 2. Stenochlainys Bak.y ibid. 190.
Subfarn. 111. LOWIOIDEAE
K. Schum. in: Engler. Pflanzenreich, Musae. (1900) 13 et 40.
Lowieae K. Schum. in: Engler et Prantl, Pflzfam„ Nachtr. (1897) 89.

1322. 5. Lowia scortech. in: Nuovo (iiorn. bot. ital. XVIII. (1886)
308. —- Ε. Ρ. ΙΙ. 6. 10: N. 90. — Sp. l. Penius, malay.

¹ 1323. 6. Orchidantha N. E. Br. iu: Gard. Chron. New Ser.

XXV1.(1835J 519. — E. P. II. 6. 10; N. 90. - Sp. 2. Penius.
malay.. ssorneo.

Protamomumffidl. in: Trans. Linn. Soc. 2. ser. III.
(1894) 3153 t. 66.
Lowia Hook. f. in: Bot. Magaz. (1894) t. 7351.

Fam. ZINGIBERACEAE *sl

¹ L. C. Rich„ Aual. fruit (1808) 36; Lindi„ Nat. Syst. ed. 2.

(1836) 322.

Subfam. I. ZINfflBEROIDEAE
K. Schum. in: Engler, Βοὴ. Jahrb. XXVII. (1899) 264.

Ι. ZINGIBEREAE Meissu.. Gen. (1842) 388 (290) p. p.;
Petersen in: Engler et Prantl. Pflzfam. Η. 6. (1888)
’(211έ991ξρἒ1111111. in: Engler. Bot. Jahrb. XXVII.

j 1324. 1. Zingiber Adans.. Fam. II. (1763) 66. —- Endl. G. n.

1622. —— B. H. III. 646. — E. P. II. 6. 25. - Sp.
ad 40. India or.. Archip. mala-v.. Ins. Mascar. et pacif.

Lampujang Koenig in: Remus, Observ. III. (1783) 62.
'rhumung Koenig. ibid. 62.
Zerumbet Lestib. in: Anu. sc. nat. 2. seinXV. (1841) 329.

Sect. 1. Dy1nczewicziassenth.iu:BenthametHooker
f.. Gen. Ill. (1883) 646.
Dymczewiezia Horan.¹ Prodr. monogr. Sci-
tain. (1862) 26.
Sect. 2. Ρ181111111111851513811111.111; Bentham etHooker
f.. Gen. 111. (1883) 646.
Sect. 3. Cryptanthium Horan.. Prodr. monogr. Sci-
tam. (1862) 27.

Sec-t, 4. Lampujum Horan.. ibid. (1862) 27.
Dietriehia Giseke, Praei. (1792) 208.
Jaegera Giseke. ibid. 203.

Cassumunar Colla. Nov. Scit. gen. com-
ment. (1830) 9.

Lampuzium K. Schum. in: Engler, Bot.
Jahrb. XXVII( 1899) 266 (sect. zingiberis).

l 1325. 2. Burbidgea Hook. f.. Bot. MagaZ. (1879) t. 6403. — B.

H. III. 647. — E. P. ΙΙ, 6. 22. — Sp. 1. Borueo.

1326. 3. Leptosolena C. Presl. Rei. Η1181111.1.(1830) 111 t. 18.—
Endl. G. n. 1633. — B. H. III. 647. — E. P. Π. 6. 23.
— Sp. 1. Ins. Philippin.

