ἒ

{3⁶3

m. 189. Tylo hora R.Br. in: Mem. werner. Soc. 1.

m. 190. Rhynchostigma Benth. in: nentium et 11001101 s.

helopi-ducena. - Nr. 6888-6911. 417

‚ Decodontia How.. synope. pl. succul. (1812) 28.
neumis· sprung. Syst. 1. (1825) 841.

8001. 1. Plagioslelma Κ. Selium. in: Engler 01.
Prantl. Pflzsnm. IV. 2. (1895) 280.
Soet. 2. Orthostolmn K. Selium„ ibid. 280.

178. Diplncyinlius (.Diplocvatha·) N. 11. 111. in: Journ.

Linn. Soc. xvll. (1878) 167. - Ε. P. lv. 2. 281. — ¹

Sp. 1. Α11. austr.

Diplocynhus K. Schpm. in: Engler et Prnntl. Paz-
fnm. IV. 2. (1895) 281.

179.Ρο01111111·111 Hnw.. Suppl. pl ειη-0111. (1819) 14. -
Endl. G. p. 598. -‡ B. Η. ll. 72⁴2. — E.1'.1v.2.
281. — Sp. 1. Mr. nustr.

4b. ,llar.-drni'inae Κ. 80110111. in: Engler et l'rnntl.
Pflzsam. lv, 2. (1895) 209.

180. Rhyssolohium E. Me :.Comm‹2nt. pl. Afr- nuntr. (1837)

211. - Endl. G. n. 34 ο. - Β. 11. 11. 769. - κ. 1¹. '

lV. 2. 284. - Sp. 1. Ast. ausir.

. 181. Gymnenm abr. in: Mem. Werner. Soc. 1. (1809) 33.
—- Endl. G. n. 3498. —— Β. 11. 11. 769. - Ε. 1'. lV. 2.

284. - Sp. ad 25. Art. occ. usque ad Austranum.

Conoealpis Boj. cx Decnisne in: De (3011110110, Prndr.
1111. (1844) 621.

8001. 1. Eugymnema 13011111, in: ssenthamet {looker ¹

f.. Gen. 11. (1876) 770.
Sect. 2. Bidaria 13011111.. ibid. 770.

ssidaria Decne. in: De 0011110110, 1“10111. 1’111. .

Soet. 3. Biiiffiiiafilighth. in: neumam ot Hooker 1.,
Gen. 11, (1876) 770.

182. 'ri-ichosandra necno in: De Cnndulle. Prodr. vni.
Sffl) giziiiritius.

183. sai-colobiis R.Br. in: Mem. Werner. Soc. I. (1809)
34. — Endl. G. n. 3497. — Β. 11. 11. 769. - Ε. P. lV.
2. 284. — Sp. 4. India or. usque ad Nssuineam.

184. Psendonmrsdenia Bam.. His-t. pl. X. (1891) 268. -
- Ε. P. IV. 2. 285. — Sp. 1. Mcxico.

185. Pentasacme ‹mentm-:nmen Wnll. ex wight. Con-
trib. ind. Bot. (1834) 60. -Δ Endl. G. n. 3454. — Β. ll.
11. 769.- Ε. P. IV. 2. 285. — Sp 3. India or.. China.

Pentasacme G. non, Gon. nist. IV. (1837) 159.
Spiladocorys Ridl in: Trans. Linn. Soc. 2. 801. 111.
(1893) 322 t. 63.

obs. Cf. Schlechter in: Journ. os Bot. XXXIV. (1896) 15.
186. Sphaerncodon Benth. in: Bentham et 11001101 f..

Gen. Il. (1876) 772. - Β. Η. ΙΙ. 772. - Ε. P. IV. 2.
285. - Sp. 3. Afr. trop.

. 187 Bai-jonia necne. in: De Can-lone. Ρ1001.1’111, (1844)

512. ι- Β. H. 11. 771. - Ε. P. [v. 2. 285. — Sp. 5.
lit-eilia.

188. Nephradenia Βο000.111; De Candolle, Prodr. VIII.
(1844) 604. - Β. Η. 11. 771. — E. P. IV. 2. 286. ——
Sp. 4. Maxim. Brasnia.

28. — ndl. G. n. 3500. - ss. H. ll. 770. —— E. Plgae)
2. 286. — Sp. ad 40. India or.. Ausitai.. Ast.

Hybanthera Emit, Prodr. fl. norfolk. (1833) 59.

Belostemma wan. in: wight, Contrib. not. India
(1834) 52.

Homolosiyles Wall.. ibid. 50.

lphisin wight. ibid. 52.

Amblyoxlossum Tui-cz. in: Bull. Soc. natm-al. Mosco-1
XXV. (1852) P. 2. 310.

110111001.181ἓξ3 wall. ex 11001101 f.. Fl. Brit. ludia lv.

Gen. 11. (1876) 771. - Β. 11. 11. 771. — Ε. P. IV. 2.
286. - Sp. 3. Afr. occ. trop.

191. Τπ-111111· Κ. Schnm. in : Notizbl. Bot. Gari. 11. Mus. Berlin
1. (1895) 22. - Ε. Ρ. 1V. 2. 257. — Sp. 1. Afr. or. trop.

De Dnlla 'rone tt Hurmn. Gen. Sipha-aonam.

 

— B. Η. 11. 769. - Ε. Ρ. IV. 2. 284. —- ¹

6902. 192. (ὗυιηζνοποῐηῑι Docno. in: Do Cnndollc. Prodr. VIII.

(1844) 624. - Β. Η. 11. 770. - Ε, P. lV. 2. 287. -
Sp. 10. Asia et Austral.

Gongronema Endl.. Gen. (1839) 595 (sect. Gymnemae).

6903. 193. Stoplmnotis Thou.. Gen. nov. madnanscar. (1806) 11.

6904.

6905.

69116.

6907.

. 6908.
6909.

6910.

6911.

- Endl. G. n. 3510. - Η. Η. 11. 773. — E. 1¹. IV. 2.
287. — Sp. 15. Madagnscar, Arch. mnlny„ Cubn.

Isaura (30111111.οΧ Poirei. Εηογο1.811ρ111.1110813) 185.

Soet. 1. Eustephanotis K. schum. in: Engler et
Prantl, Pflzfam. 1V. 2. (1895) 287.

Soet. 2. Jnsminanthus K. schum.. ibid. 288.
Jasminauthus Blumo. Mus. bol. lugd-bat.
1. (1850) 148 t. 28.

194. Dischidia Rssr. in: Mem. Wcrner. Soc. 1. (1809) 32.
- Endl. G. n. 3508. - Β. H. 11. 777. — ke, P. lv. 2.
2Α8118ἑιτζ1. Sp. 46. India or.. Chim, Archip. malay„ N.Guinea,

Colyris Vah! in: Skrivtmaturh. Selsk. Kjiibonhnvn VI.
1.ept0.{{{³„¹.?1'.¹1}?13m0, Bijdr. (1826) 1057.
Collyris Miq., Fl. Ind. hat. ll. (1857) 513.

8001. 1. Eudischidia Κ. Schum. in: Engler ct Prantl,
Pflzsam. IV. 2. (1895) 288.

sect. 2. Conchophyllum K. Schum.. ibid. 289.
concbophynum Blume, Bijdr. (1826) 1060.

Sect. 3. Ascidiophoro K. Selium. in: Englor et
Prantl, Pflzfam. IV. 2. (1895) 289.

195. Physostelma Wigbt.Contrib. Bot. ludin (1834) 39. —
EndLG. n. 3641. -Β, 11. 11. 777. — E. P. IV. 2. 289. -
Sp. 1. Malacca. Java.

codonanthus Hassk. in: Flora XXV. (1842) Beibl. 11. 24.
Ογε1ὶάῐῗὲιὸι1ιιιε Hassk. Catal. pl. Hort.bog. alt.(1844)

196. Treutlera Hook. f. in: Hooker. leon. pl. (1883) t.
1425. — Ε. P. IV. 2. 289. — Sp. 1. Himalaya.

197. Hoya R.ssr. in: Mem. 11701001. Soc. 1. (1809) 26. —-
Endl. G. 11. 3501. - Β. Η. 11. 776. - Ε. P. 1v. 2. 289.
- Sp. 60 ν. 70. India or. usque ad Austranum. ·

spel-nugi? Vagnlloin: Skrivt. naturh. Selsk. Kjffjbenhavn

Scliollia Jacq. f.. FIclogae pl. l. (1811) 5 t. 2.

Centrosiemma Decne. in: Ann. sc. nat. 2. 001. IX.
(1838) 271 t. 12.

Plocostemma Blume in: Rumphia IV. (1848) 3ος
Mus. bot. lugd-bat. 1. (1849) 59 t. 11.

Acanthostemmn alume, ibid. 57 t. 10.

cathetostemma Bluine. ibid. 59 t. 13.

Otostemma Blume, ibid. 59 t.. ll.

Τ11110111112 Van nass. ex Miquel, ΡΙ. 11111. bat. 11. (1857)

8011010111 Book. f.. ΡΙ. Brit. India lv. (1883) 62.

Soet. 1. Cyrtooeras Hook. s., Fl. Brit. India lv.
Cgffffgrgbennm' Pl. jav. 1111. (1838) 90
Soet. 2. Ansssfffdzsmmma Hook. f.. 11. urit. India
IV. (1883) 53.
Sect. 3. Pterostelma Hook. s.. ibid. 53.
Pterosielma Wight. Contrib. Boi. india
Soet. 4. Effissffiffi 11. ind. bat. 11. (1857) 516.

198. hygisma Hook. f.. leon. pl. (1883) t. 1423. - Ε. Ρ.
lv. 2. 291. - Sp. 1. Banna.

199. Petalnfltelma Fourn. in: Fl. brasil. Vl. 4. (18:³5) 328.
-— E. Ρ. lv, 2. 291. —- Sp. l. Basilia.

200. Pcrvillaea necne. in: necandoue, Prodr.v111.‹1844)
613. — Β. Η. ΙΙ. 774. - Ε. 1). lv. 2. 291. - Sp. 1.
Madagascar.

201. Marmenia Rssr. int Mem. Werner. Soc. l. (1809128.
- Endl. G. n. 3507. - Β. 11. 11. 772. — E. Ρ. lv. 2.
291. -- Sp. 60 v. 70. Utriusque orbis reg. calid. unque
ad Reg. meditem

52

