Index nominum. ΗΑ ff

Melanium Rich. 5643 (Melualomaloc. 17. Arthroetemma Ruiz et Melicopaidium Radlk. 4827 (Sap ίιιιιίιιι 105, 5 Co ossignin Comm.).

 

Pam). Melicyatliium Koehne- 5478 (Dymnus. 6, 5 Cophen A.dnns).
Melanium Sp reug 5481 (Lylhr ι·.ιιι· 9, Pemp 1118 Forat..) Ἴ Melicytue Foret 5266 ¹(Viaol ιιι. 9).
Melanobalanue Sargent 1893 (raquo. 5. 5 Quercus L.). Melidiecus Raf 3082 (‹*r1m;dar.1,0120me L..)
Melanocarpae Eng l. 4594 ( 1ιιιιιιι rdine. 52, 5 Rbus L..) Melidora Nor. 6196 (En rimi* ,18, Enky anthus Laura.
,11818ι10011ιο001110001ι 2290( {mar ιιιιιιιι, 2 Ρ1801008181001Ηο011,1”.),,11811888 Harma (.ἰ11ι11ιιιᾼο 26.0
Melanocnrya Turcz. 4618 “clu nra 1, Evonymus L.). Melienthn Pierre 2126 (Ομ ιἰΙ“ιι
Melanocenchrie Nees 296 (ιι”ιιιιιιίιι. 196). Melilobue Mitch. 3544 (Ιιεςιι ιιιιίιι. 110, Gleditechia Scep).
Melanocercie Bunoee 3766 (Legum-'m 332. 5 Astragalus L.). Melilota Medik. 3689 (Ιιιςιιιί,ιιιιι 2550101110108 Adane).
Melanochyla Hook. f. 4601 (Λιιιιιιιιιιῐαι. 59). ,1181110108 Bertol. 3690 (Leynmin. 256. 5 Trifolium L.).
Melauococca Blume 4105 (Butae. 120). Melilothus Hornem. 3689 (Lcyumin. 255. Melilotus Adana).
Melanocrauia l‘Indl. 465 ((ἰηιει-ιιι, 14, Ficinia Schum.). Melilotue Adane. 3689-(14900110. 255).
Melanodendron DC. 8911 (Compo.1t13).Moliniu Decne. 6813 (ΑιιΙιριίιιΙιιι, 103).
Melanodiscua Radlk. 47 56 (ch ιἰιιί1ιι 34). ,11011018 Benuv. 154 S (Gr-amin. 54).
Melauolepis Reichb. f. et Zoll.. 010811.- -Arg. 4385 <Euphorbiac.100, 0181100018 Brongn. 878 (Brun-eliac. 39, Pilcairnia 1.’H2²rit.).
5 Mallotus Leni-.). Melinospermum Walp. 3664 (Lcyumin. 230, Dichilue DC.).
Melanoleuce 81,-831, 5603 (1Ιιιιιηι-,51,,1181818008 L..) Melinum Link 190 (Grai ιι,ι”ιι 90, Zizania L.).
Melanoloma Cass.. agDC. 9176 ((οιιι 1οι 747, 5 Centaurea L.). Melinum 01οά1107290 (Ι, ahiat. 81, Salvia 1, .).
Melanophy 118 Bak. 6161 (Cor-7111 ι.ι 12). Melioblastis C. Muell. 790 (1ι.ιιι 107, Cry 01,οοοὟ ne Fisch).
Melanop sidium Cels 8321 (Rubinc. 202). ’ Meliocarpus Boiee.. Drude 5988 (UmbcIlv‘f. 90, ξ Prangos 1.de ).
ΜΘΙΙΠΟΡθΜΙΙΠΠ P⁰¹t 8323 (Rubin ιιι, 204, Alibertia A. Rich..) Melioideae Haums (1101ἰιιι.0).260.
Melanorrhoea Wan. 4549 (Anae rra ιάῐιι. 7). ,1181100818 Reichb. 6420 (olmi’c 2, Fraxinus L).
Melanoeeiadum Boiseieu 60328 (ΠιιιόειΙιῙ. 1408). ,118110- Schinzin K. Schum. 4182 (Melior. 28, 00180008100 Blume).
Melanoselinum Hoffm. 6138 (Uir ube uis. 246). Meliosma Blume 4851 (Sabine. 2).
Mel-nonoris Decue. 9596 (Compoa. 866, 5 Lactuca L.). Meliosmeae End1.300.
Melanoseria Edg. 9594 (Compos. 864, Mulgedium 0858). Meliosmeae Warb. p(Salia o.pc) 300.
Melanoeinapie Dc. 2949 (Crucis. 87. 5 Brassica L.). Meliotus Steud. 3689 (qu amp ιι. 255, Melilotus Adana).
Melanoeticta DC. 3557 (λιι-9 ιιιιιίιι. 123, Hoffmannseggia Cav.). Melip hlea Zucc. 4986 (1ΙιιΙνιι 7, Sphaeraloea A. St. -Hi1..)
Melanotis Neck. 9735 (G en. inc. scd. 106). Melissa L. 7304 (Labi ιιι. 95).
Melanoxylon Schott 3566 (Leqt ιιιιιίιι. 132) Melissa 5 Acinoe Β801,1ι.7305 (Ιιιιὸίιιι. 96, 5 Satureia L.).
Melanthera Rohr 9204 ((ὀιιιρ οιι. 475). Melissa 5 Calomelissn Benth. 7305 (La biae. 96. 5 Satureia L.)
Melantheea Blume 4303 (Euphziur biae. 18, Βιο) nia Forst..) Melissa ἓ clinopodium Benth. 7305 (Labi ιιι. 96, 5 Satureio L..)
Melantheeiopsie Benth. et llook. t4303 (E111horbiac.18. Breynia Melissa ξ Macromelissa Benth. 7305 (La aibat. 96, 5 Satureia L.).
horat..) Melissa 5 Orthomeria (ι rieeb. 7305 (Labial. 96, 5 Satureia L..)
Melantheeopeis Muell. Arg. 4303 (Eup hor-bi ι.αι 18, Breynia Forat..) Melisseae Beuth. (Ι ab 101.) p. 442.
Melambium Kunth 971 (Lilinc. 30, Dipidax Laws..) Melissifolia Prain 7231 (Labiae. 22, 5 Gomphostemma Wall.).
Melanthium L. 960 (Lilia ιι,ι· 18). ι Melissinae Endl. (Labiat.) p. 442.
Melambium Medik. 2530 (Rama wigor. 10, Nigella L..) 1 Meliseineae Benth. (Labinl.) p. 442.
Melanthoideae Engl (Lilaiap) Melieeitus Medik. 3687 (Legumin. 253, Trigouella L.).
Melarg yra Raf. 2450 (Caryophy 1100022. ergularia J. et C. Preal). Melieaoidea Benth. 7350 (Ιιιιὺῐιιι. 141. 5 Plectranthus L'fflrit).
Melarhiyza Kellogg 9193 ((ἰιιιιρ os. 464, Wl'y ethin Nutu). Melissophyllon Adane. 7261 (Ιιιιὸίιιι. 52, Melittis L).
Melasanthus Pohl, Briq. 7151 (lernbc nac. 19, 5 Stachytarpheta Melissopeis Schultz Bip. 8795 (Comp on. 67, Ag eratum L..)
Vahl). 01811818οιοω Feret. 5343 (Flammam. 69, Caeegaria Jacq..)
,1181880118 nat. 7003 (Conr01vulac.36,1pomoea L.) ,11811ίί8 Gleditech 7261 S (Ιιιιὸίιιι. 52, Meliteia L..)
Mel-ema Berg. 7597 S (ScroplmIm-iac. 138). ' Melitteae Reichb. (hamam .438.
Melasphaerula Ker 1305 (lv-idac. 47). Melittinae Briq. (Labiae.) lp. p433.
Melastemon Salieb. 6237 (Es-ime. 59, 5 Erica L.). Melittis L. 7261 S (La ιἰιί. 52).
Mel-stoma L. 5650 (.llelnuomatac. 24). Μ8118 Vand.. Benth. 7549 (scrophulariae. 87, 5 Bacopa Aubl.).
Melaetomaeeae R..Br. p. 351. , Mellera J. Moore 7928 (Aronthac. 24).
Melaetomae Jues. 0. 351. Mellichampia A. Gray 6844 ( 1κὶορ iudae. 134).
Melaetomastrnm hand. 5659 ‹.itcmromaeac. 33. Diseotia Bantia). Mellifluae Eugl. et Diels '⁷553ss (sombrcmr. 2, 5 combretum L.).
Melaetomataceae Rssr. p. 351-359, Nr. 5627-5790. Mellig o Raf. 7290 (L abiae. 81, Salvia L.)
Melaatomatoideae Kraeeer p. 351. Melliosma Peter 7017 (Polemoniae. 6, 5 Polemonium L).
Melaetomeae Ser. p. 351. Melliesia Hook. f. 7403 (So Ιιιιιιι. 27).
Melathallua Pierre 4614 (Aquisolu'oc. 1. Ilex L.). ¹ Mellitis Scop. 7261 (Labm e.. 52. Melittis L..)
Melaxia Steud. 1556 (Or-chu'dac. 168, Liparis L. C. Rich). Melloa Bur. 7708 (Biq ιιοιιίιιι. 47),
Meleag rinex Arruda 9736 (Gen. ιιιι.ιιι1.107),1110110111001 A. Juee. 3665 (ch umin. 231, Melolobium Eck1.etZeyh).
Mell'onag Bas. 5478 (Ly ιΙιιιιι, 6, 000 hee Adane..) Melloca Lindl. 2426 (Βιι 1ιιΙΙιιι. 3, Ullucue Caldaa).
Melhania Forsk. 5047 S (Seercndiae. 4). ¹ Mellolobium Reiehb. 3665 (Lye ιιιιιιιι. 231, Melolohium Eckl. et Zeyh. ).
Melia L. 4175 (Menae. 21). Melo Adane. 8599 ((ὐιτιινΙιίιηι. 52, 00001018 Ι,.).
Melinceae Vent. p. 259-262. Nr. 4155— 4200, ¹ Melocactus Link et Otto 5409 (cacia. 9).
Meliaeeae 5 Swietenieae Hook. 1.(Μιιίιιι.) 0.260.0101008181008 30010434 (Gran-in. 334).
Meliadelpha Radlk. 4199 (Melum. 45). ἒ Melocanna Trin. 441 (Γ ramira. 341).
Mellae Juse. p. 259. Melocanneae Benth.‹(»'rnm1·n.)f.
‚Melinnthaeeae Endl. 0.300. Nr. 4853— 4854. l. Meloca um Engl. 3965 (quop yllae. 8, ξ Zygophyllnm L).
Meliantbeae Gnrke (Μιϋαιιυιιιι.) p 300, Melo orgia L. 5057 Β (Su-rr ιιὶιάι. 14)
Meliautheae Liukp ι ,1181001118 Rottb. 9737 (Gen inc. aed. 108).
Melianthineae Eug 1. 0. 3⁰0300. Melodininae K. Schum. (1 peoryna .) p. 404.
Melianthne L. g4854 ‹.trelsamhae.. 2). ’0181001008 Foret. 6550 (lpocy nuc 2.).
Melie· ruach. et Sav. 7304 (labia. 95, 01811888 1,.). Melodoriuae 11051.οῐ Diels (Αιιοιιαι,0) 174.
Melica 1. 355 8 (Gmmin. 255). Melodorum Book. f et Τ110108.27-25 S (Arma. 61).
Melicaoeae Link (Gra-nin.)p Melodorum 1,0οι.2689 ( ίιιοιιιι ιι.ι 25, Unona 1,.1..)
Melioeae Fries (Gremio.) p. ι,2424 Melolobinm Eckl. et Ze) 11. 3665 (ch ιιιιιι ’.ιι 231),
Melicho Salieb. 1167 (Amaryllida. 2, numantinus 1,.). ,118100ιο hie Raf.1089 (Lince. 148, Ornithogalum L.)
,Melidarue Rmssr Drude 6262 (Εραιιίάιιι. 13. 5 St helia Smith). Meloneura Bas. 7901 (Ιιιιιειὸιιισ arim .4, Utricnlaria L..)
010Ιί0118 aar. 1673 (Oresteae 285, rynnuzeo Hoo .). Melong 808 11111 7407 (Solam. 31. Solannm L..)
Melioooca L. 4760 S (Scipiadae 5⁰38). Melonia Hier-n 6406 (Elmmc. 4, 5 Dioep pyros L..)
Meliooeceae Blnme (Sa Melop anax Marclml 8 5854 manlia. 16, Gilibertia Ruiz et Pav.).
Melieocena Post et 0. QG 4760 ⁹6(Sep indae. 38, Melicos-‚ca L.) Melorima Rus. 1074 (ΙΑΙίιιι.133,Ι·ἰ-1111181-18 L.).
018110οο8 Forat. 3997 (Rme.12).Molosmon aar. 7212 (Lnbv'mt 3, Tenerium L).

Melieopsidium Baill. 4827 (sapi-udae. 105. Coeaignia Comm..) , Μ810808ιο18 1180111. 7528 (Seropluumae. 69).

