moringam-nno. —- Drosoi-accae. —- Nu:

Suet. 1. Homalodisous 1611011.- -ΑΓΕ, in: De Can-lone. “
l‘.rodr xvl. ¹2. (1864) 51⁴8

nomalodiscus Bunge ox naissio ·.r 1Ἰ. οιι( 111
1. (1867) 422.

Set-t. 2. Euochmdenus Maon-Arg in. Domum ,011 .
1¹·rod1. XV 1. 2. (1864) 589.

subscr. MORINGINEAE
Engl. in: Englor et Prnntl. Pflzfnm.. Nachtr. (1³95) 511⁸.

Fam. MORINGACEAE

1,,111(11.Ν111.8γ.51 0112. (1936)(ἷῦ

Morimene R. 111. 01131· rvv. pl( Denhfam §et Cwlnpp· 11( «ιιι (1 2⁴. ι) Ap p 2 ,3 1
nov ’1 nm.

8128.1.Mm·inga [nunu. Thes ze) Ι. (1737 ) 1631 7-'›l..1nss.
(1.011 (17019) 348. — End1.G.n.6811. — 15.11.1.43().
iia-FblP. 111. 2. 244. — Sp. 4 Α11·.01“.011101·..Λςίινιτιο.. ,

Morunga Rum 11., norb. 111111). 1. (1741) 1⁸1 1. 74. ἰ’-ἰ.
llyperanthem *orsk., ΡΙ. aem-pharan. (1773) 117,
Alandina Neck.. Elem. 11. (1790) 456.

1111011111 Lem.. Fl. cochinch. (1790) 278.

Hypelate Smith ox l’foiffer, Nom. l. (1874) 1716.

11134 2.

Series SARRAOENIALES

Engl.. Smnb. (1892) 114 εἰιίιέἒῖξῖηξέἓι· 01 Ρι·.·11111, Pflzfam.. Nnvhtr.

3Ιὲ16. ⁴ .

Fam. SARRACENIACEAE
Damon-t.. Anni. famu. (1829) 53.

8129. 1. Helinmphora Benth. in: Proc. Linn. Soc. 1 (1916) 53: ,
Trans. Linn. Soc. xvln. (1840) 432 1. 29. - leucu. G.
n. 502311. - B. H. 1. 48. - E. P. 111. 2. 2511. - ⁸12¹·
(Γ (11111111 111-111111.

813⁰. 2. SnrraceniaL.. Spec. pl. ed. 1. (1753) 510. — E.nd1 G.
115623-Β1ῑ11414-ΕΡ1112211-8111ἱ
Amet. bor. atlant.

Sarracena [’.Γο111·11 ex] 1,..1101·1.01111“.(17371 497.
8111000110[Το111·11.011]Μ111.6111·.(1 0101. 011. G. (175 (2).
sarrazinia Hoffmgg Verz. Pfl. Nachtr. 1. (1524) 22ὴί
Saracenis Spwngg.¹ gCon. 1. (1830) 433.

δὸτι-12111111 81011(1..7Νο111. ed. 2. 11. (1841) 1’4.

31³1. 3.1›arli==gtonia Τοιτ. in: Smithson. Contrib. 11. (1854) .
4Α11717111721κῖΒ7Η717487771777777177727777772 — 31111

cho-samphora Greene ἰιιεΡ111011111 11. (1891) 191

A

Fam. Ν ΕΡΕΝΤΗΑΟΕΔΕ 1

Ι,111(11.,Ν111. Syst. 011. 2. (lfflss) 204; Hook. f. in: De Cnndone. ¹
Prodr. xvn. (1873) 90; εῐὶοῇὲΒὸοῶἕῖιτ Wiener illustr marten·

8182. 1. Ne enthes 11... Syst. ed. l. (1735). Gen. ed. 1. (1737)
2737]1 1,.. S ec. pl. ed. 1. (1753) 955. - Endl. (1.0. 2167.
— Β. 11. 11. 116. - Ε. P. 111. 2. 260. —- Sp. nd 40.
Asia trop.. Madagasc.. Ius. Sey-cheli.. Austml. trop..
N.('aled0n.. Archip. malay.

Amramatico macourt, nist.. Madagnsear. (1661) Fiam.

Bau-iura [Bnrm. Thes. zeyl. (1737)1. 17] Atlans..
1··.am 11. (17631 75.

Cantium-isera Rumpb.. 1101110101) V. (1747) 121 1.

Pbyllnmphora Lour. Π. 0001110011. (17 901 606.

3001. 1. Anouroaperma Hook. s. in: De Cnndolle.
Prodr. XV 11. ‹lev-z» 111.

Secu 2. Ennepenthes Hook. 1,. ibid. 92.

Fam. DROSERACEAE

DQ, Timor. 010111. (1813) 214 et Prodr. 1. 115424) 317: Plnnrh.
in: Αιιιι. sc. nat. 3. sor. IX. ‹151⁸› 1³25.

Drusorum Snlisb.. Parad. londin. (ΝΘΕ) sul· 1 1⁴51.

1..

“ 3133 1.

A 31:15». ζ’..

1 (1131. 5.

³1:2⁶³. Γ..

:HQ-:21:1⁸ 1113

Ι. 11Ῑζο31ῦΙξ EAE Drude in: lfinglnr 01 1’1111111. ruzam»
ΙΙΙ. 2.‹1⁵191›2‹;s

lu. brosor-cuc (τι-11010101( Drude in: Erit-'ivr 01 1“(’;11111.
l'flzsnm. ΙΙΙ. 2. ‹1⁸⁹1› 268¹.

111111111οη ΕΙΙ. in: Nov. Acta Sor. sr. iij-³:11. 1. (177111
ΕΝ 1. Η. —— Endl. G. 11. 5037. - 11. 11. 1. 663. 4 F.. 1¹.
111. 2. 26“. - Sp 1. Amor. bor.

Dionea 11111.. Medic, 1⁴¹1. 11. (18311) 217,

Ami-‹n-nndn ,11011111 1111611111110111 11011011 acan! 11. 11.
(1747) ’104 t. 12: Nm pL gon. (17-71·1) ’,ΤΗ 1,.. 8110
pl. (·(1. 1. ‹1753› 251. ἡ Endl ( ιι. 513=.031 11111,
663. —- E. 1'. 111. 2. 268. 0 Sp. 1. Eum »pah Ιιι(.1 11·.
Austrnl.

Aldrovandia auct.

111, Dran-frat< muniunt Drnde in: Englomt Prantl, l'sszfnm.
111. 2. (18611) 268.

lhmophyllumLink 111 z thrndcr,Nen .10111·n.!=0t. [(1Ηο6)
l’. 2. 53. -- Endl. Η. n. 5036. - 11. 11. 1. 663. F..
1'. ΙΙΙ. 2. 269. - Sp. l. Maroneo. Lusitania. nimmia.
s1mrgnla Brot.. 1⁴⁶1. lusit. 11. (1804) 215.
Spei-gultis „Brotf cx Steudcl, Nom. ed. ⁴2. 11, (1311)
Lndrosiiilgssnlisb. ex Planchon in: Ann. sc. 11111. 3. 301,
lx. (1848) 304.

nvom-n IL.. Syst. ed. 1. (1735)] 1,.. Sper. [¹1. (αἱ, 1.
(1753) 281. —- Ε,ι(11.(ἰ1.ιι. 5033. — Β, 11. 1. 662. — 1⁴3.
1'. 111. 2. 270. - Sp. ad 90. Orbis 1’010 totns».

Rossolis Adane.. Fam. 11. (1763) 2451.

Rorella Hall. ex Anioni. Fi. pedem. 11. (17831 ⁸⁹1.
Esera Neck.. Elem. 11. (1790) 160.

Adenopa 11111.. Fl. Tellur. 111. (1836) 37.
Dismophyla Raf.. ibid. 36,

1911101100 Raf.. ibid 37.

Soudeta Loium.. Pugin. wll. (1844) 44.

Subg. l. Ros Solis P1a11011.511: Anasanat‘Rm'w.
IX. ‹1843› 92.
Soet. 1.Ps‚v·pc1i10 bilae Drude in: 1311101· (11101111
Pflzfam. 111. 2113911271ἕ
Psvchop hila P1.anch in: Aun 50111113.
δέν. IX. (1848) 91 (sect. buosen-ſtre)
Arcturia Planch. ibid. 91 (sm-h lm· ascrae).

Soet. 2. Vagae Drude in: Engler etlrnntl, lQflzrnm
111. 2. (1891) 271.

Sul-g .11. Thelocalyx Plaucb. in: Ann. sc. 11111. 3.
5221·1x.(1848)92

Subg. 111. Pty cnostigma I‘..13nch ibid. 92.
subg lv. Ergaleium DC„ Prodr. Ῐ. (1824) 31611. p.

Subg. V. Arachnopus Planch. in: Ann. sc. nat. A.
301. lx. (1848) 93.

2. Romul LE AF. Drude in: Engler 01 1’1111111. I'ssz-
fam. 111. 2. (1861) 268.

Byblis Salisb.. Para-1. londin. (laofflt. 95. — E.nd1 Η
‘iuga-‘35¹ -13. 11. I. 664. - F.. P. 111. 2. 272 - 8112,

Drosanthus Rissr. ex manchon in: Ann. sc. 11111. 3..
(101. lx. (18458, 3⁰5.
Drosophornq Rssr. ox Planchon, ibid. 30⁰3.

Roridnln 1,.. (ion. ed. 6. (1764) 567. — Endl. G. n.
5033. — Β,11.1.61]1.ᾈ E. 1¹. 111 2. 272. - ΗΡ, 2.
Afr. austi-

lneon 13urn1.f, 1¹1.cal. p·.10dr (17694) 6.

111(11011 Romu. 01 80111111..Ρ51·51 1111911) 4 ’st

11111111 stc-ud. 110111.οά 1.(1821) 440

110 um Steud.. Nom. od. 2 11. (1010) 46

S« 1 ivs HUSA LES

Ῐ,111(11. Nix pL (ΗΞ-Ἴ 1 21 0111011(ῃί 11011111. ot 110011. s.. Gon, 1
(1946310 Χ111; 1¹..n21 in: l‘ngler

01 1’1111111. Pmoun.. Navlnr.
,144713144

25·

