Flaeonrtincone. — ΝΥ. 5275—5294.

Ion Medik.. Malvonfnm. (1787) 102.

Erpetion Dc. ex Swoet, Bri«. FIow. Gurd. 11. (1826)
ch ·sion Spach, nist. nuiss-g. anndr. V. ‹118361509
Lop ion S ach. ibid. 516.

111191111οη ἕρποὴ, ibid. 510. i
Jonnum Reicbb. ox Steudel. Nom. 0112. 1. (1840) 815. y
Ciam-onium Reichb.. Nom. (1841) 186. ’

Sect. 1. Sparsisoliae Reicho in: Engler.ssot..1nhrb. i
xvi. (12:⁵92) 420. 1

Ser. 1. Ligneseentes Tauh. in: 13118101- ot Pmntl.
Pflzfam. ΙΙΙ. 6. (1895) 334.

Ser. 2. Herbnceao Tnub.. ibid. 334

§L Numimium Ging. in: De Cnndolle,
Prodr. Ι. (1824) 291.
ἓ 2 Discbidium Ging„ ibid. 300.
Dischidium Βοὴ-1111, Handb. (1837) 269.
3. melanium Dc.. Prodr. 1. (1824) 301.
4. Cbnmaemelnnium Ging. in: Do Cnn- =
done, Prodr. 1. ‹1824› 300. 1
ἕ 5. Leptidium Ging., ibid. 304. 1
Soet. 2. Rosulatae Reiehe in: Englor. 1301. Jahrb. =
xvl. (1892) 426.

sect. 3. Consertae Reiche, ibid. 428. ι I

 

Fam. FLACOUR'PIACEAE ἲ

Dumori.. Annl. famil. (1829) 44; Warb. in: 113113181- et PrnntI. i
Pflzfam. 111. Ga. (1893) 1.

Flacourtianoae Dc.. Theor. binim. (1819) 244. Prodr. 1.(1824)255; i
clos in: Anu. sc. nat. 4. seir. IV. (1855) 362 et VIII. (1857) 209.

1. ERYTHROSPERMEAE Dc.. Prodr. I. (1824) 257.“’

5275. 1. Rau-sonia Harv. et Sond.. ΓΙ. capena. I. (1859) 67, -
Β. H. Ι. 127. - Ε. P. III. Ga. 14. - Sp. I. Nntal.

5270. 2. Daaylems onv. in: Jnum. Linn. Soc. 1x. (1867) 170.
- Β. Η. 1. 972. - Ε. P. 111, ea. 15. —Sp.2.Afr.tr0p. ;

Scottollia oliv. in: Hooker, leon. ΡΙ. (1893) 1. 2265.

3. camptostylns Gilg In: Notizbl. Bot. Gart. u. Mus.
Berlin 11. (1898) 57. - Ε. Ρ. N. 11. 46. - Sp. 1. ΜΓ.

trop. occ.

5877.

Cerolepis pierre in: Ball. Soc. Linn. Paris. Nouv. sfir. ³

(1899) 111.

‘m' - Endl. G. n. 5083. - Β. Η. 1.
111. Gn. 15. — Sp. 5. Ins. Musoni-en.. Madagascar. Cey- ἵ

Ion. India or.. samon. Fidji.
Pectines Gnertn„ Fruct.. 11. (1791) 136 t. 111 f. 3. ,

5. Berbericlupsiis nook. s.. Βοι. Magaz. (1802) 1534& -

εἴη’ Β. 11. 1. 964. -- Ε. 1’. 111. ea. 15. - Sp. 1. enne.

6. Pyramidocarpns Oliv. in: Journ. Linn. Soc. lx. (1867) 1

171. - Β. 11. Ι. 798. - Ε. Ρ. III. 6. 16. - Sp. l. Ast. .

occ. trop.

ffil. 7. centn-opinens Pion-e in: Bull. Soc. Linn. Paris. Nouv.
mir. (1899) 114. - Sp. 1. Afr. occ. trop.

n. oxcoBEAE Beutb. in: Bentham et Hookor f..
Gen. I. (1862) 125.

{m 8. Poggea (jnrke in: Engler, Bot. Jahrb. xvm. (1893)
162. - L. P. III. 6³. 16. - Sp. 1. Angola.

in. 9. Οηιιᾱίᾱίεη Jaub. in: Ball. Soc. but. Franco XIII. ‹1866›
ᾧ· 4Α6τῖ. οἶ Β. Η. I. 971. - Ε. Ρ. III. Ga. 17. - Sp. 1.

mm. 10. oneum Forsk.. 1η. aegypt-aruh. 117751 103. « 1111111.
· G. n. 5067. — Β, 11. 1. 125. — E. 1‘. III. 611. 17. —
83. ad 25. Ast. trop. usqne ad Yemen. Brasilia usque
a Mexicum. Madngascar.
Hepuca Lour.. ΡΙ. cochinch. (1790) 657.
Ὺεηίεηειία Beanv.. I·‘I. d'Owase 1. ‹mu› 29 t. 17.

1..

4. Erythrospermnm Lam.. Illustr. (17Ε11ξ)7 407'1132713. ¹

 

5286.

5287.
5288.

5289.

5201.¹

5292.

5293.

5294.

:327

nundin* Schum. et Thoan, ssoskr. Gninoisko mmm-‘0

mnancssfilia c. Presl, 1³01. Haenk. 11. (1835) 891. 05.

Xyloilwcn lim-bst. in: Flora XXVI. (1843) 69.

Chlnnis Kiotzscli in: Petere, Reise Mossnmbique 1301.

I’bylirzieitgiiiiliin llffssrm in: BuIl. Soc. Linn. Paris. Nouv.
sdr. (1899) 118.

Sect.1.Euonc0ba Warb. in: Engler οἱ I’rnnII,

Psszfnm. III. 611. (1893) 17.
11. Acnnthoncohn W'arb.. ibid. 18.
b. Lysoncobn Warb.. ibid. 18.

Soet. 2. Lepidoncoba Warb.. ibid. 18.
n. Echinoncohn Warb.. ibid. 18.
b. Psiloncobn XVnrb„ ibid. 18.

Sect. 3. Maynoncoba Warh„ ibid. 18.

= 5285. 11. Maynn Aubl.. nist. pI. Gui. franc. H.(177.··›)9211.3.··›2.

— Endl. G. n. 4734. — B. H. 1. 125. — Ε. 1’. III. 6η.
18. —— Sp. 7 v. 8. Amor. flustr.

0911111(ῗίίὲξὲἰῖ &xlm-81. et 'Prinna in: Lin‘nafin XXVIII.

12. Cnrpotrocbe lindi.. Gen. (1839) 918. - Endl. (ἱ. n.
5066. - B. H. I. 125. — Ε. Ρ. III. ssa. 19. -— Sp. 4.
BrasiIia, Gaiana, I’eruvia.

13. BuclmerodendronGiirkc· in: Engler. ssot. Jahrb. XVIII.
(1893) 161. - Ε. Ρ. III. 60. 20. — Sp. l. Angula.

14. H‹»pI(¹stign1n Pierro in: ssun. Soc. Linn. Paris. Nouv.
ser. (1899) 116. - Sp. 1. Afr. trop. occ.

15. Prockiopsis Bain. in: BuII. Soc. Liun. Paris (1886)
573, - Ε. P. III. 611. 20. - Sp. I. Mndagasrnr.

111. PANGIEAE mame in: Ann. sc. nat. 2. ser. II.
(1834) 90 (11. fam.); clos in: Anu. sc. 11111. 4. ser.
lv. (1855) 364 et VIII. (1857) 267 (trib. Flac-nur-
tianear.); Bentb. in: Bentbam et Hooker f.. Gon.
I. (1862) 129 (trib. Bixinear.).

1. Ilydnocarpcar 1Varb. in: 113113191- et Prantl. Psszsam.
III. Ga. (1893) 20.

16. Hydnocnrpus Gaortn.. Fruct. I. (178‘31 288 t. 60. -
Endl. G. n. 5085. — B. H. I. 129. - 1⁴2. P. 111. Gn. 21.

— Sp. nd 23. India or.. Sumatra, Javn.

Munnicksia Dennst.. Schluess. Hort. malah. (1818) 27.
Marottin Rus.. Sylva Tellur. (1838) 155.

Sect. 1. Euhydnocarpus Warhsn: Englor ot Prantl,
Pflzfam. III. Ga. (1893) 21.

Subsect. 1. Oliganthora 5Varh. ibid. 21.
Subsect. 2. Pleianthera Warb.. Ibid. 21.
Subsect. 3. Polyanthera warh.. ibid. 21.

Soet. 2. 'raractogcnos Warb.. ibid. 21.
annctogenos Hasskin: RctziaUSFI-GI 127.

Sect. 3. Asteu-iastigma IVarb. in: Engier er Prantl.
Pflzfnm. III. Ga. (1893) 21.
Asteriastigma Bedd.. Forest Mun. But.
(1873) 2363.

17. 'I'ricbadenin Timuit. in: uooker. Kew Journ. 111.

(1855) 196 t. 8. - B. II. 1. 129. — E. I'. III. Ga. 22. — .

Sp. 1. Ceylon.

18. Gertrndia Κ. Senum. in: K. Schnmann et Lautorhnch.
§lihiissffssm Sclmtzgeb. (1900) 454 t. 15. -— Sp. 1.

19. (aynan-mdiu mir. in: Roxbnrgh, Pl. Coi-amande! III.
(1⁸13) {05 t. 299. ⁷* Endl. (ι’. 11. 5085. — B. 11. I 129.
- E. l'. III. 6³. 22. —- Sp. 1. India or.

Cha-:Imaona Hoxb.. Hurt. bengnl. (1814) 105; FI.
ind. III. (1832) 835.

(ῚιίΙηπη-ἰει nach-uam. in: Trans. Linn. Soc. xm.
11822) 500.

20. Ρκιιιείιηιι Roinw. in: Sylloge ratisbonn. II. (1828) 12. -
Endl. (ὗ. n. 5107715. .. n. II. 1. 129, -ν Ε. Ρ. III. 6η, 23.
— Sp. 2. Archip. mnIay.

