456

7495. 36. Pliygvlins E. Moy. ex Bentham in: Hooknr. Conipan.
1501. Magna. 11. (1836) 53, ἡ 1111111. (1'. 11. 3911. Μ B.
H. 11. 936. - E. I'. lv. 3b. (53. Α Sp. 1. Afr. nostr.

7496. 37. Russvlia Jacq.. Enum. pl. Carib. (1760) 6. κ ΕιιιΙΙ.
(ὲ. n. 3910. - Β. Η. 11. 941) et 941. ἡ Ε. 1). IV. 3b. Α

63. ⁴ Sp. 6. Moxieo. chila, Poruv. =
GomarissRtmqitf‘ Pav.. ΡΙ. periiv. et 01111. prodr. (1794) ¹

Flainariti. iiafss'New Fl. Amor. 11. (1836) 71. , I

38. Freylinia Collav Ilort. ripul. (1824) 56. — Endl. G.
11. 3921). —— ss, 11. 11. 937. ἡ F. P. 1V. 3b. 64, »- Sp. 2. ἵ
mr. austr. ¹

7497.

749⁸. 39. Ixiautlws Benth. in: Hooker, Compar). Bot. Magaz. 11.
(1:⁴36) 5⁹.. ῌ ΕΠάΙ. G. 11. 3913. Μ 13. Η. II. 937. — 1⁴2.
1'. lv. 321. 64. — Sp. 1. Asr. austr. ¹

7499. 40. Anam-alu· E. Moy. ex Bontham in: llooker. Compan.
1301. Magaz. 11. (1836) 54. ἠ Endl. G. n. 3917. -— B.
Η. 11. 037. — E. 1’. IV. 3b. 64. ἡ Sp. 1. Caffraria.

7500. 41. anlwria Harv„ Thes. capens. I. (1859) 24 t. 37. - “
B. 11. 11. 9217. —- Ε. P. lv. 3b. 64. - Sp.7. Afr. austr.

obs. Cf. Dieis in: Engler, Bor. Jahrb. XXVI. (1898) 120. ¹

 

7501. 42. urnula-a ssenth.1'n: Benthani et H00k01·f., Gen. 11.
(1876) 939. - B. Η. 11. 939. - Ε. Ρ. IV. 3b. 64. — η

Sp. 2. Borneo.

(ὡς, Genera Brookea. Uroskinnera. Dermatobotrys, Ourisia ⁴
(p. p.). Rehmannia. Gesneraceis adsocianda esse censet ,

1516131011* f. (1112 Rull. Herb. Boiss. 2. ερῑ. 111. (1903)
ἱ. ’).

43. Wightia Wall.. 1³1. aS. rar. I. (1830) 71 t. 81. — EndI. (
G. 11. 4126. — B. H. 11. 938. - Ε. P. IV. 3b. 64. — (
Sp. 2. Himalaya. Archip. malay. I

7502.

obs. Genera Wightia et Paulownia ssignomaeeis inserenda
{gegiallier f. (inz Buil. Herb. Boiss. 2. ser. 111. (1903)

7503. 44. Collinsia Nutt. in: Journ. Acad. Philadelphi.. 1. (1817) ¹
100 t. 8. — Endl. ‹41133892 — B. H. 11. 941. — E. A
P. IV. 3b. 64. - Sp. 25. Amer. bor. praec. Cahfornua. ¹

Collinia Raf. in: Amor. Monthly Magaz. (1819) 194. I
Colliniana Has.. ibid. 194.

1504. 45. Tonoiia Nun. ex A. Gray in: proc. Ama-..1021 vn. 1

(1868) 378. - B. 1-1. 11. 941, β Ε. P. IV. 3b. 64. — 0

Sp. 2. Calisoruia, Oregon, Idaho. χ

46. Scruphularia [Tourn. ex L.. Syst. ed. l. (1735st Gen. ’

ed. 1. (1737) 178] L.. Spec. pl. ed. 1. 11753) 619 —— ’

Endl. G. n. 3583, — Β. H. 11. 937. - 11, Ρ. IV. 3b. 65. Ἰ
- Sp. 114. Hemisph. bor. extratrop.. praec. reg. mediterr.

7505.

Scrofularia Spreng.. Fl. balens. tent. (1806) 178.
eeramanthe Reichb.. Fi. germ. exe. (1831) 376 (sect.
Serophulariae); Dumort.. Not. sur Scrophul.
(1834) 7. (gen) ⁴
Sect. 1. Venilia G. Don. Gen. Hist. IV. (1837) 507.
Venilia Fourr. in: Anu. Soc. Linn. Lyon
Nouv. ser. XVII. (1869) 125. 1
Sect. 2. chbzdonia G. Bon, Gen. Hist. IV. (1837)
8001. 3. Tomiophyllum ssenth. in: De Candolle.
Prodr. X. (1846) 310.
Tomiephyllum Fourr. in: Anu. Soc. Linn. ,
hyon Nouv. εέτ. XVII. (1869) 125. Ἴ
5 1. 11ῗῖἒὲἶῖ ξῗιὸΐῂ. in: De Candolle‚ Prodr. X.

ξ 2. caninae Benth.. ibid. 315.

Soet. 4. Μίἓόίξητορὶιιῆῆ Urh.. Symb. antill. 1.(1899)

7506. 47. sen-ofella Maxim. in: Bull. Aead. StsPessersbourg XXXII.
¹1NNJ 5111 et in: Mfflang. biolog. XII. (1888) 762; ef.
Heinsley in: Hooker, Icon. pl. (1900) t. 2668. —-— E. P. IV.
3b. 65. —— Sp. 1. China.

ἒ 7511.

scrophulamcc-w. — Nr. 7495 7517.

¹ 7507. 48. 01101011(- 11... syst. ed. l. (1735)) 1... >Tm-c. pl. ed. l

(1753) 611. —— Endi. (³¹1. 11. 3908. — Β. Η. 11. 939. — E.
P. IV. 3b. 65. j Sp. 4. Anier. bor.

Chlonanthuss nas.. Priuc. somiol. (1814) 26.
Apvntostma Rus„ New ΡΙ. Amer. ll. (1836) 73 p. p.
chlonanthes Rus.. ibid. 20.

Soet. 1. EucheloneA.Gray, Synopt.1·'l.N01·th-Amer.
ΙΙ. l. (1878) 258.
Soet. 2. Nothochelone A. Gray, ibid. 259.

750⁸. 42¹. ventas-temon (,.Pentstemon·) vuerit. ex Schreber.
lien. 11. (1791) 808. -ν Endl. G. 11. 3909. ἠ B. H. 11,
9Α451ἒὲῖ1-Ρῗὶοξ.11’. 3b. 65. j Sp. 82. Amer. bor.. Mexico,

l'enstemon Mitch. in:
(1748) App. 214.

Rartramia salisb.. Prodr. (1796) 99.

pentastemon Batsch, Tab. (1802) 193.

Dasaiithera Raf. in: Amer. Monthly Magaz. (1818) 267.

Leiostemon Raf„ Neogenyt. (1825) 2.

Elmigera Reivhb.. Consp. (1828) 123.

Pentostemon Rus.. Atlant. Journ. (1833) 176.

Lepteiris Bas.. New Fi. Amer. 11. (1836) 73.

Apentustera Has„ ibid. 72 pp.

Pentastomum Steud.. Nom. ed. 2. 11. (1841) 299.

Lep1dosteiuon Lem.. Illum. hortic. IX. (1862) t. 315.

Sect. 1. Eupentastemon A. Gray, Syuopt. F1.N0rt12-
Amer. 11. l. (1878) 259.

Sect. 2. Sam-anthera Benth. in: De Candoile.Pr0dr.
X. (1846) 329; A. Gray. Synopt. Fl.
North-Amor. II. l. (1878) 271.

Obs. Cf. A. Gray in: Proc. Amer. Acad. Vl. (1862) 56 et
in: S. Watson, Bot. King's Exped. (1871) 451.

50. (¹11i0n0phila Benth. in: De Candolle, Prodr. X. (1846)
ἑίἱῖὲίοΐζάἒ. H. II. 942. — E. P. IV. 3b. 66. — Sp. l.

Acta Acad. nat. cur. VIII.

7509.

7510. 51. 'reti-anema Beuth. in: Βοὴ. Reg. (1843) t. 52; Benth.
in: De cantione, Prodr. X. (1846) 331. »- B. H. 11. 942.

— E. P. IV. 3b. 66. — Sp. 1. Memno.

52. Brandisia Hook. f. et Thoms. in: Journ. Linn. Soc.
VIII. (1865) Il t. 4. —— B. H. ΙΙ. 938. - E. P. lv. 3b.
66. — Sp. l. Martaban.

7512. 53. Basistemon Turcz. in: Bull. Soc. natural. Moscou
(1863) 214. v B. H. II. 1244. — E. P. 1v. 3b. 66. -
Sp. 2. Nfiranada. Peruvia.

54. Panlownia Sieb. et Zuoe.. F1.japon.1. (1835) 25 t. 10;
cf. Hemsley iu: Journ. Linn. Suc. XXVI. (1890) 180. —-
hindl. G. 11. 3916. - B. H. 11. 930. - Ε, P. IV. 3b. 67.
— Sp. 2. Japonia. China.

55. Uroskinnera Lindl. iu: Gard. Chron. (1857) 36. -— B.
H. 11. 942 - Ε. Ρ. IV. 3b. 67. — Sp. 2. Amer. contr..

Mexico.

7513.

7514.

¹ 7515. 56. Berendtiella Wettst. et Harms in: Engler ot Prantl,

Pflzsam.. Register zu Tei! II-lV. (1898) 459. - B. H.
{ugk-2. — Ε. P. IV. 3b. 67. — Sp. 4. Mexico, Amer.

Berendgiza9 A, Gray in: Proc. Amer. Acad. VII. (1868)

7516. 57. Homicliaena Benth.. Pl. Hartweg. (1841) 78. - Endl.
G. n (ΙΙ) 39:361. —- B. H. II. 943. — E. Ρ. IV. 3b. 67.
⁷ Sp. 1. Amer. centr.

7. MANI'LEAE Endl.‚ Gen. (1839) 685: Benth. in:
De Candolle. Prodr. X. (1846) 347 et in: Bentham
et Hooker f.. Gen. II. (1876) 919: Wettst. in:
Engler et PrantL Pflzfam. IV. 3b. (1891) 49.

Obs. De hac tribu cf. imprimis Diels in: Engler, Bet. Jahrb.
xxm. (1891) 474 et 487; et xxvi. (1898) 121.

58. Mauulea 1... Μυκη. 1. (1767) 12. — Endl. G. n. 3970,
- B. H. 11. 946. ff E. P. iv. 3b. 68. ψ sp. 26. Afr. ausu,

Lychnidea [Burm. Rm. afric. pLJDec. (1737) 138]
Moeuch. Meth. Suppl. (1802) 160.

Nemia Berg.. Descr. pl. cap. (1767);160; Hiern. Catal.
Afr. Pl. Welwitsch III. (1898ss757.

7517.

