684

Cnrdianthern Hance 7924 (Acanthum 19, Synneuna Bunth)

Cardiocapsu Uliue 1252 (ῙΝόΜ-υιῚάς. 3, ᾗ Dioscffl'ea L..)

Cardiocarpns Reinw. 4126 (Simmubac. 21, 8011100193 Lam).

Cardnocaryon Endl. 2028 (l'rarcae. 13, ᾗ 8ι»1·00ορ11111115 RJssr).

Cardiochlamys Ohv. (59⁵7 (‘'‹›⁷11·olvul¹r¹·. 20),

Cardiocrinmn Endl.. Lindl. 1072 (hiliae. 131, ξ [Alium L.).

Cardiogyne Bur. 1924 <Moram 17).

curdiolepis Wunr. 2883 (Crmif. 21, Lepidiunn L.).

(Im-diolmdlin Raf- 2174 1.lr‘e'slolvclu'm·. 6. Aristolochh} L.).

Cardiolonchinm schott 689 ulfac. 6, ξ Anthurium Schott).

Curdiolom-hium Svhott S 62«) (Arne. 5, ,ξ’ Anthurium Schott».

Cnrdiolophus (11111. 7546 ωἰϊομΙιιιΙιινῐιιο, 87, Bacopa Aubl).

Cardiomeria ssenth. 7445 (solamur. 69, ξ Schwenkia L.).

Cardiomyrtus Schau. (lerlar. 61, ξ Hypovalynnna Eunu).

Cardimmma DC. 2480 ((1ιιιᾙορΙιμΙΙασ. 52, Pentat-aena Barth).

Cardiopetalum schlachtd. 2680 et S 2694 (Anonm, 30).

Cardionhora lienth. 4126 (Simarulmr. 21. Soulamea Lam).

Cardinphyllum Ehrh. 1494 (Οιι-Ιιίιίτιο. 106, histem RBr).

Oardiopterideae sslume p. 294.

(fardiopteris Wall. 4718 (lmwinnc. 48, Cardinpieryx wall).

(λιι-(110)ιίοι·)’ςυί(1οε10 1⁴]ngl. Heacinact.) p. 294.

Uardioptvryx Wall. 4718 {Iram-mac. 48).

Uardiosepalmn lix-mh. 7536 (ΧονορΙιιιΙηνῐαε. 77, ᾗ· Adenosma 1131·ss

Cardlospor 111 ιι 111 L. 4726 (Sapimlac. 4).

Oardiostogia (J, Presl 5047 (mamlius. 4. Melhauia Fo1·sk.).

(·ar‹1iostig=11a Bak., Pax 1281 (Iridnr. ⁶23, ξ Sphenostigma Bak.).

Cardiotheca Ehrenb. 7485 (Scrasthularim. 26, Anarrhiuum Desffl.

(fardopatium Jnss. 7444 (Compos. 715).

Uardopntnm Pom. 9444 (Compos. 715, Cardopatium Jnss.)

Garduella Franch. 9457 (Campo-n 728, ἓ Saussurea DC).

Carduiuae Reiehb. (Compos) p, 567,

Cat-duineae Cass. (Compos.) p. 567.

Carduncvllus Adans. 9478 (Compos. 749).

Cnrduotypus Dnmort. 9461 (Compos. 732. Carduus L.).

carduus L. 9461 (Commo-³. 732).

Cardnus ,ξ Carduorypus Durnort. 9461 (Compos. 732, Carduns L.).

Card wellia F. Muell. 2065 <lv-otene. 50).

Garelia Adans. 8795 (Compos. 67. Ageratum L.).

Cart-lia Cnv. 8818 (Compos. 90, Mikania Willd.).

Carelia Less. 8793 (Compos. 65).

Carex L. 525 S (cyperus. 74).

Careya Roxb. 5505 (erythidne. 4),

Careyana Pfitz. 1705 (Orclzidac. 317. ξ Bolbophyllnm Thou)

Careyella Horam. 1352 (Zinyibcrar. 29. ξ Globba L.).

ceu-gilla Adans. 9136 (Compos. 407, Chrysogonum L).

Gargillla RBr.. Hiera 6406 (Ebc-vm». 4, '3⁴ Diospyros L.).

Gal‘1ca L. 5377 1(”11,Ί“ὶ’(’<ιι’, 1)

Uarieaceae Dumort. p. 332, Nr. 5377-5379.

Cariceae Kuuth (C'yperae.) p. 35.

Caricella Ehrh. 525 (C'ypcrar. 74, Can-ex L.).

Caricina St.-Lag. S 525 ((Ῑμρενιιικ 74, Carex L.).

Uaricinessa St.·Lae:. S 525 (Caper-ar. 74, Carex L.).

Caricoideae Pax (Cypcrn‹·.) p. 32,

Caricteria Scop. 4953 (ΤιἸίαυ, 17, Corchorus L.).

Carigola Raf. 920 (Ponecdsriac. 1. Monochoria Presl).

Carima Raf. 8094 (Acanthum 189, ἓ Justiuia L.).

Carinae Drnde (Umbelh'fj p. 369.

Carinatae DC. 5675 (Melastomatae. 49. ξ Lavoisiera DC),

Cariniana Casar. 5516 «ᾖῑιχηίήίιίαν. 15).

Cal'10111a Naud. 5739 (Jlrlastomatar, 113).

Carissa L. 6559 (Apor‘ynaw, ll).

Carlea Pres1 6418 (Symplorar. 1, Symplocos Jacq.).

Carlemannia Beuth. 8163 (Ι.ἰιΙ)ιίι(>. 45).

Carlesia Dnnn 6037 ‹[*111bcll1jf. 145).

Carlina [ι. 9449 S (Compos. 720).

Garhneae Cass. (Cmnpos.) p. 566.

Carlininae O. Hoffm. (Cmupos.) p. 566.

Carlinodes Post et O. Ktze. 9438 (Γοηιροε. 709, Berkheya Ehrh.).

Can-linoides L. 9438 (Fompos. 709, Berkheva Ehrh.).

Carlomohria Greene 6410 (Slyrnmzc. 1, Halosia L.).

Carlo>tephauia Bubani S 5828 (Onayrae. 38, Circaea L.).

Carlotea Arruda 9661 (Gen. inc. sed. 32).

Carlowitzia Moeneh 9449 ἢ ((Ῐοηιροε. 720, Carlina L.).

Uarlowrigh tia A. Graj* 8014 (sn—anthus: 108).

Carln dov1‹· :1 Ruiz et Pav. 678 (('yu:lanthac. l).

Carlndoviceae Houk. f. (Cyclsrntlttztn) p⁴ 44,

Cnrhghuvica Wittffleiu 678 (('y‹·lan.elz11r. 1, Cal-ludovica Ruiz et
axx).

carmelita C· Gay 9526 (Compos. 796, Chaetanthera Ruiz et Pav.).

Carmenta Nor. 9662 men. im‘. sed. 33).

Carmichaela Reiehb. 3748 (Leyumz'n. 314, Carmichaelia RBr.).

Index nominum.

Carmichaolia ΗΒΓ. 3748 (Leyumz‘n. 314).
Carminatia Μος. 8807 (Compos. 79).
¹ Carmena Cuv„ Benth. 7043 (Bor-ruffinam 6, 5 Ehretia L).
carmonen Pers. 7043 (lior-rufium: 6, ,ξ Ehretia L.).
Carmoren Steud. 7043 (Borrnqinnr. 6. ἓ hin-otia L.).
1 Carum-voum 1³. Muell. 2046 (Pl-01. 11111 . 31).
Carnosae [south. 3662 (Ιιεςμιπιίπ. 228, ξ Aspalathus L.).
Carnosae nvnth. 3441 (Lcyumin. 7, ἓ Pithecolobium Mar1.).
s'arnosao lloock 8532 (Valerianum 6, ᾗ Valeriana L.).
Caroides Boiss. 5938 (Umbellis. 46, ξ Anthriscus Bernh)
carolifritschia Post et O. Ktze. 7811 (lienteriam 12, Carolofritschia
Hugh).
Caroli· (jmelina Gaertn. ,
1 Nasturtimn ΗΒΓ).
ἶ carolinae (ΣΙ-011111 3389 (Hosne. 71, ἓ Rosa L.).
1 (sax-alinea L. f. 5024 (Bombaeae. 2, Bombax L.).
) oarolinella Hemsl. 6316 (I'rimulac. 2).
1, Carolinella Pax, Hemsl. S 6315 (Primulac. 1. ξ Primula L.). π
, Carolofritschia Engl. 7811 (Gesner-iae. 12). ”
Garomba Steud. 2509 (Nymphacac. 2, Cabomba Aubl.).
1 Caropodiu 111 Stapf et Wettst. 6021 (Umbcllis. 129).
Caroselinurn (ἐι-15011. 6116 (Umbellij. 224, Peucedanum L).
, Cau-ota Rnpr. 6142 ιζήιὸείΙὶῘ. 250, Daucus L.).
Carotae Drude 614'2 (I'rnbellzjs. 250, ξ Daucus L.).
Caroxylon Thunb. 2269 (Chenopodicrc. 56, Salsola L.).
Carpac‹›ce Sond. 8443 (Rubiczc. 324).
Carpanthus Muell.-A1⁴g. 8404 (Rubian. 285. ξ Rudgea salisb).
¹ momentaria Beue. 637 (Palmae 110, § Kentia Blume).
, Carpenteria 'ron-r. 3207 (Sarisraync. 31).
¹ Carpentiera Steud. 2295 (Amarantac. 7, Charpenliera Gaudieh.).
1 Carpasium L, 9081 S (Compos. 353).
1, Carpha Banks et Solaud. 456 (cyperac. 5).
Garphalea Jnss. 8157 (Rubiac. 39).
Carphephorus Cass. 8828 (Compos, 100).
. Carphephorus ᾖ Kuhnioides A. Gray 9244 (Compos. 515, Bebbia
Greene).
1 Carphobolus Schott 8753 (Compos. 25, Piptocarpha affin).
ι Cal-phocephalus Koern. 830 (Eriocanlac. 3, g Paepalanthus Mart).
1 Carphoeephalus Koern. S 832a (Eriocaulac. 8, ἓ Syugonanthus
Runland).
oarphoehaete A. Gray 8822 (Compos. 94).
Carpholozna D. Don 9045 (Compos. 317, Lat-huospermum wind).
Carphopappus Schultz Bip. 9065 (Campo-v. 337, Iphioua Cass).
Carphophorus Post et Ο. Ktze. 8828 (Compos. 100, Carphephorus
,¹ Cass).
1 Carphospermum Radlk. 4726 (Sapimlac. 4, ξ Cardiospermum L.).
Carphostephium Cass. 9245 (f'ompos. 516, Tridax L.).
3 Ca1·p{;1110ptgr)ix Karst. 4728 (Sapindac. 6, Thiuouia 'Prinna et
ane . .
Carpineae Duell (Bftulae.) p. 117.
Carpinum Raf. 1884 (Betulae. 2, Cau-pinus L.).
Carpinus L. 1884 *1⁴ (Betulae. 1).
Carpinus L. S 1885 (Betulac. 3).
Carpiphea Raf. 7038 ‹Bm-raqinac. 1, Gordia L.).
Carpocalymna Zipp. 7847 (Gesner-iac. 48, Epithema Blunne).
Carpoceras Α. Rnch. 7784 (Martyniac. 1. Ma1tynia L.).
1 Cnrpoceras DC., Link 2903 (Crucis. 41. ξ Thiaspi L.).
Carpodetes Herb. 1203 (Amaryllz'dac. 3⁸. ξ Stenomesson Hem).
Carpodetus Forst. 3245 (Saxifrayac. 69).
Carpodinus ΗΒΓ, 6570 (Apol-yma 22).
Carpodiptera Gz-iseh. 4937 (Titiae. 1).
Carpodon Spreng. 5111 (Ezwryphiac. 1, Eucryphia Cav.)
Carpodontos Labill. 5111 (Eucryphiac. 1, Euoryphia Cav.).
1 Carpoepigaea Gib. et Belli 3690 (Leymnin. 256. ξ Trifolium L.).
1 Carpohypogaea Gib. et Belli 3690 (Leynmin. 256, ξ Trifolium L.).
(sm-ponza Steud. 1166 (Amaryllidac. 1, ξ Hessea Herb.)
Cnrpolohia G. Don 4280 S (Polyyalae, 8).
Carpnlobia G. Don 3612 (Lcyumin. 178, ξ Baphia Afzel.).
Caupolobium Post et O. Ktze. s 4280 (I'olyyalac. 8, Carpolobia
(ἃ, Don).
1 Carpolyza salisb.. Pax 1166 (Amaryllidac. 1, ξ Hessea Hah).
¹ Carponema DC. 2876 (Crucis. 14. Carponema Eckl. et Zeyh.).
1 Carponema Eekl. et Zeyh. 2876 (Cb-ucis. 14).
Carpophi11us Neck. 5421 (Factae. 21, Peireskia Min).
Carpophori} Klotzsch ‘2490 (Caryophyllac. 62, Silene L).
Carpophyllum Miq. 5083 (sterculino. 40. Sterculia L.).
Carpophyllus Neck. 5421 (Factae. 21, Peireskia Mill).
Carpopodium Eckl. et Zeyh. 2875 (Crucis. 13, Heliophila L.).
Carpopogon Roxb., Wight et Arn. 3877 (Lequmin. 443, ξ Muenna
Adansss

Mey. et Scherb. 2965 (Crucis. 103.

 

1 Carpothalis E. Mey. 8309 (Rubiac. 189, ξ Triealysia A. Rich).

