 

Index nominum.

Mnlanthos Stapf 5737 «mammatae. 111. Dissochneta Blume).

Maluparius Miq. 3836 (Lcyumin. 402. Pongmnin vent).

Malapoenna Adans. 2798 (Laumc. 17, Litana Lam).

Malupinaea C. Preal 6284 (Myra-mr. 2. Aegiceras (ἰαθήτω.

Mnhxm Ο. Ktze. 1553 (Oret-idac. 165. Microstylis Num).

Malaxis Sohund. 1552 ’1- (On-hidae. 164).

Muluio 5 Microstylie Nutt„ 1553 (orchidae. 165, Microutylis Nun). 2

Malulils 5 Plntystylis Blumo 1557 (Orchiam. 169, 5 Stichos-obis ἶ

Τ ou.).

Malbrnucia Neck. 3424 (cannavae. 9. Rom-ea Aubl.).

Malehomin Sanguin. 3032 (Orneus. 170. Malcolmia lnam).

Malcolmia ΚΒΓ. 3032 (Crucis. 170).

Malcolmin Spoeng. 3032 (Craris. 170. Malcolmin ΗΒΕ).

ΜιΙεοΙιιιὶίηιιο Pmntl (Cr-ucis.) p. 190.

Malcomin R-Br. 3032 (Onu-[s. 170, Malcolmia ΚΒΜ.

Mnlegasaicae Engl. et Diels 5538 ((·0m1⁷rcrac.2, 5 combretum L.).

Malesherbtu Ruiz et Pav. 5362 (Malahoebmc. 1).

Malesherbineene Don p. 331, Nr. 5362.

Malicope vitman 3997 (Ratae. 12. Melicope Forat).

Mandra Raf. 5578 (Myrtus. 26, Eugenia L.).

Malign Bar. 1049 (Lame. 108. Allium L.).

Malinvaldiani Briq. 7350 (habiat. 141. 5 Plectmnthus undrim).

Malnnvaudia Fourn. 6942 (Aoclepiadac. 232).

Malisstalchys Benth. 5467 (Thymclacae. 39. 5 Pimelea Banks et ¹
o and.)

Mallnstopus Ο. Hoffm. 9394 (C'ompon. 665, Mallotopus Franch. et
am).

Manen Α. Jnss. 4169 (Melino. 15, Cipadessa Blume).

Maneantmm Bam. 4169 (Melino. 15, 5 ci adessa Blume).

Maningtonin wind. 7703 (Biqnom'ar. 42. illingtonin L. ἰ).

Mallinoa Coun. 8812 (Compos. 84).

Malloeam Forat. 4966 (Tiline. 30, Grewia L.).

ΜιΙΙΞΞοιιυι-Ιτ Fenzl 2379 (Phyeolnccm. 16, Psammotropha‘Eckl. et

Mallozthora Endl. 7171 (Verbo-nne. 39).

Mallostoma Karst. 8144 (Rubinc. 26, Arc thoph llum Wind.).

Mallota Α. DC. 7051 (Borraqinac. 14, 5 oume ortin L.).

Mallotopus Franch. et Sav. 9394 (Compon. 665).

Mallotus Lour. 4385 (Euphorbiac. 100).

Mnlmea Fries S 2680a (Ammon. 165).

Manna-regam Adans. 4096 (Ratae. 111. Atalantia Col-ren).

Maluerega Ras. 4096 (Rumc. 111. Atalantia Cot-rea).

Malocchia Savi, Bemh. 3891 (Laqumin. 457, 5 Canavalia DQ).

Malocephalus Briq. 7362 (Lubias. 153, 5 Acrocepbalus Beuum.

Mnlocopsis Walp. 4986 (Mam. 7. sphaeralcea Α. St..-Hi1.).

Mulope L. 4980 (Malum. 1).

Malopeae Reichb. (Malva-nc.) . 307.

Malanios H. WendL, Drude gol (Palmae 74, 5 Reinhnrdtia Liebm).

, Mancoa Raf. 2373 (I’hytolarrar‚ lo, Mohlana

 

Malosma Engl. 4594 (Aru-wardiam 52, Rbus L.).

Mnlouetia A. DC. 6697 (Apocynac. 149).

Mnlperin Wata. 8801 (Compos. 73).

Mnlpighia L. 4251 (Malpiqhinr. 51. Malpighin L.).

Malpi hiaceae vent. p. 262-265, Nr. 4201—4261.

Mnlpig iae Juss. p. 262.

malpighieae Α. Juss. (Mnlpiffiac.) p. 265.

Mnlpigbiinao Ndz. (Jlnlpiqhiar.) p. 265.

Malpighiinsae Engl. p. ¹262.

Mn} igis Rssr. 4251 (Jlalpiqhiac. 51, Malpighia L.).

Mn tebrunin Knnth 192 (Gramin. 92).

Mnltobumia Steud. 192 (Gr-amin. 92. Maltebmnia Kunth).
Malthewaia Steud. et Hoehst. 2977 (Crucis. 115, Mathewsia Hook.
Mnlnztzctz'ffilanco 2125 (Opn‘lioc⁸ 4, Champereia Griff.). ¹
Mutua Mill.. S. F. Grny 3338 (Rome. 23, 5 Pin-us L.).

Malva L. 4992 (Mul-we. 13). Ι
Malva 5 Sphaeruma DC. 4986 (Mnlrar. 7. Sphaeralcen Α. St.-ffil.). Ι
Malva-eae ὅπερ. p. 307-309, Nr. 4980-5022.
navales Lindl. p. 304.

Mnlvnntrnm A. Gmy 4995 malm. 16).
Malvsviacoides Gssrke 5007 (Ma-star. 28. 5
Malvaviseus Adnns. 5009 (Malu-nt.. 30).
»fulvo-e A. St-ffil. mnam.) p. 307.
Mnlvella Jnub. et Spneh 4998 (Malum. 19. Sida L.).
malveopeis C. Presl 4986 (Mal-me. 7. S ham-alcea A. Shffilss
u-lvoopein Ο. Ktze. 4995 (Malu-ar. 16, . almon-um A. Grny).
Mulvium K. Schnm. (stultae.) p. 307. ἰ
ΠιΙνίιιᾶι Medik.. Griaeb. 4998 (Multae. 19. 5 Sida L.). t
Mulvinene ΕυεΙ. p. 305. 3
Hnlyn Ο iz 272 (Gra-nin. 172. Veniemus Koeler). ι
Hnlybo ssmde 668 (Palmae 141, 5 Astromrynm G. P. Moy).
Hunbogn Blanco 8227 (stabiae. 108. Mitt-gyon Rarum).

Pavonia Cam).

¹ Mansoniene Prnin

8113

Mnmiflarin Hnw. 5411 (Unctae. 11).

Mnmsslariene K. Schum. (Vnam.) p. 336.

Mamillopsis Weber 5411 (Vm-lar. ll. Mamillaria Ham).

Mammea L. 5176 (Gullu‘scmc 15).

Mampata Adanu. 3405 (Ranae. 87, Parium-ium Aubl.).

Manabaea Hedw. f. 7178 (verbenae. 46, Aegiphssa Jacq)

Manabea Aubl. 7178 (Verbenac. 46, Aegiphua Jacq).

Manaelia Bowdich 9734 (Gen. im. ned. 105. Manoena Bowdich).

Managn Aubl. 9733 (Gen. im. scd. 104).

Mancamlla Adana. 4486 (Euphorbiac. 201, Hippomane L.).

Mancinella Tunsnc 4486 (Ευρήονὸῐηε. 201, Hip amane L.).

art).

Mancoa Wedd. 2973 (Crucis. 111).

Mandatus Raf. 3528 (layumu'n. 94, ssauhinia L.).

Mandeloma Stoud. 134 (Gr-amin. 34, Andropogon L.).

Mandavilla Lindl. 6659 S (Aporynac. 111).

Mundevillen Post et Ο. Ktze. S 6659 (Aporynne. 111, Mandevilla
Lindl.).

Ἰ Mandiocn Link 4444 (Euphor-biam 159, Manihot Adana).

Mandirola Decue.. Hans). 7874 (Canariae. 75, 5 Achimenes Adana).
Mnndom'a Hassk. 911 ((ὀπιηιεΙίηαα 19, 5 Tradescantia L.).
Mandonia Schustz ssip.. Peter 9607 (Οοηιροε. 877, 5 meracium L.).
Mandonio Wedd. 9245 (Compon. 516, Tridax L.).

Mandragoru 1.. 7413 (Salar-ar, 37),

, Mandragorns Aschers. 7413 (Solanon. 37, Mandragora L.).

Mandragorinae Wettst. (Solanon.) p. 450.
Manettia Adane. 2405 (Aizoar. 19, Mesembrianthemum L.).

¹ Manettin Crantz 7568 (Scrophulnriae. 109, Selago L.).
¹. Manettin Mutis 8204 (Rubinc. 85).
Manfreda Salisb. 1219 ’1- (.-1mar-yllidae. 54, Agave L.).

Manga Nor. 4545 ‹Ar-acardinr. 3, Mangifera L.).
Mangas Adnns. 4545 (Anuenrdiac. 3. Mangifera L.).
Manghas Burm. 6631 (Apoeynnr. 83. Cerbem L.).
Mangisera ῐι. 4545 (Anaranliar. 3).

Mangirereae Engl. (Anncardinr.) p. 285.

Mangium Rumph. 5481 (Lyrhrae. 9, Pemphis Forst)

· Mangium Scop. 5523 (Rhizophorac. 4, Rhizophora L.).
1 Mangle Adane. 5523 (Rhizophorac. 4, Rhizophora L.).

Mangles DC. 5523 (Rhizophorar. 4, Rhizophora L.).
Manglosia Endl„ Maisan. 2045 (Proeeae. 30, 5 Grevillea R.ssr.).

¹ Manglesia Lindl. 5510 (Myrmex 58, Beaufortea ΗΒΕ).
¹ Manglesioides ssenth. 2047 (Prounr. 32. 5 Hakea Schrad)

Manglietin Blume 2651 (Maqnoliar. 1, Magnolia L.).

¹ Mnnglilla Juss. 6314 nunninae. 32. Rapanea 741151.)-

Mangonia Schott 765 (Arne. 82).

Mangostana Gaertn.. choisy 5199 (anniferae 38, ἕ GSrCinifl L·)·
Maniearia Gamn. 582 ( )σ1ηιαε 55).

Manihot Adane. 4444 (Euphorbium 159).

Mauihooeae Pax (Euphorbiae.) p. 279.

, Manilknra Adana. 6386 (Sapolac. 34, Mimusops L.).
¹ Maniltoa Scheff. 3478 -1- (Leyumin. 44).

Manisuris L. 127 (Gramin. 27, 5 Rottboellia L. 1.).

3 Maniam-is Swartz 128 (Gramin. 28).

Manitia Giseke 1352 (Zinqibcrac. 29, Globba L.).

ξ 31:3351'3‘35152‘3. ’ῗοόἒῖ3ῗιῖτῗὲῗῗῗὲἓῗῗέἓίχῗζὲῖὺῗέηιῖἷῖιῖ»
J Manna D. Don 3783 (Lcyumin. 349uA¹¹3⁸g³ L.).
Mannaphorus Rar. 6420 (oleae. 2, hramnus L.).

Manuaria Heist. 6420 (Olane. 2, Fraxinus L.).

Mannia Hoolt. s. 4108 (Simu-ubam.. 3). ι

Manniolla Roichb. f. 1528 <Orchinium 140).

Manniinae Engl. (Simambac.) p. 257.

Manniophyton Muell.-Arg. 4364 (Euphorbiac. 79).

Mannoglottis Post et Ο. Ktze. 9378 (Compos. 649. Nannoglottis
Maxim)

Manoelia Bowdich 9734 (Gen. inr. ned. 105).

⁴ Manoellia Reichb. 9734 (Gt-n. inc. ned. 105, Manoelia Bowdieh).

Mnnopappus Schultz Bip. 9006 (Compos. 278, 5 Helichrysum L.).
Manotes Sol. 3429 (s'onnnmr. 14).

j Manothrix Μέρη) 6705 (Apocynne. 157).
π Mansana J. F. Gmel. 4861 (Rham-nc. 4, Zizyphus Adane).

Mausos Dc. 7682 fflfqnoniar. 21).

Mansonin J. R. Drummond S 5022b (fflplochn'tonac. 2).
Manteia Rus. 33533'12233'0. 36, Bubus L.).

Mantisalca Cass. 9476 (Compos. 747, 5 Centaurea L.).
Mantinia Simu 1354 (Zinyu'hcrar. 31).

Mantinia sima Β 1340 (Zinqihmc. 17).

Manwdda Adanu. 3793 (chumin. 359, Aeschynomene L.).
Manulea L 7517 (S'erophulariac, 58).

Mannum Endl. (seraph-dariae.) p. 456.

101·

