 

Compositao. —

⁰⁶⁰⁰“.’.¹⁰.}l¹s}⁹ Cass. in: Diet. 99. nat. L.
Pn‘ieggssipfiissssoiss„ magum. (1845) 122 pp.
Sect. 22. Plocium-phalas DC.. Prodr. VI. (1837) 575.
PlectocephaIus D. Don in: Sweet, Brit.
Flow. Gai-d. 2. Ser. (1830) 1. 51; Boias..

⁰ Diagn. 2. 991. III. (1856) 61.

8991.. 23. Jncea Dc.. Prodr. VI. (1837) 570.

,1119911 [Toum. ex Ι... Syst. ed. 1. (1735)]
Juss.. Gen. (1789) 173.

Lepteranthus Neck„ Elem. 1. (1790) 73.

Phrygia S. F. Gray, Nat. Art. Brit. Pl. II.
(1821) 441.

Plntylophns Cass. in: Dici. sc. 11111. XLIV.
(1926) 36.

Ρ19101ορ11119 Cass.. ibid. 34.

Stenolophus Cass.. ibid. L. (1827) 499.

Sect. 24. cyanus Dc.. I’rodr. Vl. (1837) 578.
Cynnus [Toum. ex 1... Syst. ed. 1. (1735)]
Juss.. Gen. (1789) 174; Moench. Δ119111.
(1794) 561.
Sect. 25. Δ11911111111011111 Dc.. Prodr. Vl. (1837) 577. ¹

Melanoloma Cussstn: Dict. sc. nat. XXIX. f

(1823) 472.

8991.26. Aetheopappus Dc.. Prodr. VI. (1837) 574. ἶ

Aetheopnppus Cass. in: Dict. sc. nat. 1..
(1827) 250, LI. (1827) 53.

Amblynpngon Fisch. 91 Moy. ex De Can-
dolle. Prodr. vl. (1837) 561.

Sect. 27. Chein-olepis Ov Hoffm. in: Engler 91 Ρ1111111.
Psszcam. IV. 5. (1893) 330.
Cheirolepis Boiss.. Diagn. X. (1849) 106;
Jaub. et Spach in: Ann. sc. 111193. ser.
XIII. (1849) 271 (subg. Chartolepidisv,
Seet.28. Phaeopappus Dc.. Prodr. VI. (1837) 560
(sect. Amberboae).
Tomanthen Dc.. Prodr. VI. (1837) 564.
Phneopappus Boiss..Diagn.VI.(1845)122 p.
'romantea Steud.. Nom. 911. 2, II. (1841) 6191.

8991.29.819 hunochilus Ο. Hoffm. in: Engler et

1111111, Pflzfam. IV. 5. (1893) 330.
Stephanochilus Coss. 91 Dur. ex Bentham

et Eooker f.. Gen. 11. (1873) 477.
Stephanochilns Coss. et Dur. ex Battandier
et Trabut. Fl. d'Algssrie II. (1888) 505

(sect. Amberboae).

Sect.30.chamaecyanus Wfflk. in: Willkomm et
Lange, Prodr. fl. hisp. 11. (1870) 139.

Sect. 31. Stizolopbus Dc.. Prodr. VI. (1837) 574.
Stizolophus Cass. in: Dict. sc. 11111. XLIV.
(1826) 35: LI. (1827) 49.
Sect. 32. Cheirolopbus DC.. Prodr. VI. (1837) 577.
Cheirolophus Cass. in: Dict. 99. 11111. L.
(1827) 250. LI. (1827) 55.
Ptosimopappus Boiss.. Voy. bot. Espagne
(1839-45) 739; Diagn.2. 991. 111.(1856) 60.

8991. 33. AcroIophus Dc.. prodr. vl. (1837) 581;
wink. in: Willkomm et Lange, Prodr.
fl. his . 11. ‹1870› 139.
Acrolopfius Cass. in: Dict. sc. nat. XLIV.
(1826) 253.

Soet. 34. Augrriocyanus Boiss.. FI. orient. 111. (1875)
Sect.35.Acri›2}÷ntron nc., prodr. vi. (1837) 586.
Acrocentrnn Cass. in: Diet. sc. 11111. XLIV.
(1826) 37. L. (1827) 253.
8991.. 36. Βῖῗξὲξ1ο 1ΙὲξἸΙυιιι Boias.. fl. orient. III.
Seet. 37. Calcitraps Dc. in: Lamarck 91 De CandoIIe.
Fi. franc. ed. 3. IV. (1805) 100, Prodr.
vl. (1837) 596.
Caleni-apa Han.. Enum. stirp. Helvet. 11.
11742168 ] Adana.. Fam. 11. (1763) 116;
Juss.. Gen. (17891 173.
Hi {off⁸flsg{¹1¹¹) ᾖξ’. Gray. Nat. Arr. Brit. χ

Sect. 38. Mesocentron DC.. Prodr. VI. (1837) 592ς 1
Boin„ fl. orient. III. (1875) 619.

Nr. 9477—9479. :371

[ιε-1199111110 S. F. Gray. Nat. Α11. Brit.
Pl. 11. (1821) 443.

Μεεοεριιίτοη Cass. in: Dict. sc. nat.. XLIV.

111111113138185.. ibid. 38.

Triplocentron 01159.. ibid. 38.

891139. Seridioides DC.. Prodr. Vl. (1837) 600.

Sectam. Pectinastrum Dc.. ibid. 600,
Ρ9ἶι111ξ1121ἷῧ1ἓ118111 Cass. in : Diet. sc. nat. XLIV.

Sect.41.Seridin Dc.. Prodr. Vl. (1837) 598.

,89τί11111 Juss.. Gen. (1789) 173.

Podia Neck.‚ Elem. 1. (1790) 72,

Polyncanssm S. F. Gmy, Nat. Αιτ. Brit.
Pl. 11. (1821) 443.

” Ρ1111091ἐῑιιε90995. 111; 0191. sc. nat. XXXIX.

(182 ) 4 S.

Alophium 01199.. ibid. LIV. (1829) 493.

Hymenocentron Cass.. ibid. XLIV. (1828) 37.

9477. 748. Carthmuus [Toum. ex L.‚ Syst. ed. 1. (1735)] 1...
S ec. pl. ed. 1. (1753) 830. - Endl. G. n. 2875. — Β.
. 11. 483. - Ε. I’. IV. 5. 332 - Sp. ad 20. Ins.

01111111.. Reg. 0191111911.. Ast. bor. 91 Abyssin.. Iud. or.

Carthamoides [Manetti. Virid. florent. (1751)] O. Ktze.
in: Post et O. Kuntze. Lexic. gen. Phaner.
(1903) 102 (sect. Carthami).

Phouus 1-1111. Vez. Syst. IV. (1762) 5.

Kentrophyuum Neck.. Elem. Ι. (1790) 86.

119111911ἕᾶ1111 (Hoffmgg. et.) Link. FI. portug. 11. (1820)

ῡ.

Hohenwartha Vest in: Flora 111. (1820) 1.

Centropbyllum Dumort.. Anal. famil. (1829) 32.

Onobroma Dc.. Prodr. vl. (1837) 613.

Η9191119111111111 8191111.. Nom. ed. 2. 1. (1840) 755.

Durandoa Pomel. Mate-r. fl. ailant. (1860) 2.

Atraxyle Batt. 91. Trabut. Fi. d‘Algerie 11. (1888) 508
(sect. Kentrophylli).

’ 9478. 749. Camluneellns'A-ians.. IJam. II. (1763) 116; gc. in:
{2323513 ἕ ἷέῗ111ξ111’ἷζ ἑεῖιιζιίθ {3¹7} (32⁵3. ⁷131
pinge. og . . . o. · . - ..11. . eg. me 11911.

Athamus Neck.. Elem. 1. (1790) 85.

Onobroma Gaertn.. Fruct. II. (1791) 380 t. 160.
Lamottea Pomel, Mater. fl. auant. (1860) 3.
Carthamodes Ο. 11119.. Rev. gen. I. (1891) 325.

1. cynaroideae Batt. in: Battandier et Trabut, Fl.
d'Algei-ie 11. (1888) 512.

2. Cirsiastri Bate.. ibid. 514.
3. Phueolepides Bam, ibid. 515.

9479. 750. Cnicus [L.‚ Gen. ed. 1. (1737) 245 1... Spec. pl. ed. 1.
(1753) 826 p. p.; 01191111. Fruct. l. (1791) 385 t. 162.
— Β. Η. II. 482. — E. P. IV. 5. 333. - Sp. 1. Reg.
1091111911.. Eur.. Asia occ.
Hierapicra [Siegesb.. Prim. fl. peti-apol. (1736) 54]
Ο. Ktze.. Rev. geu. I. (1891) 346.
Carboni Adans.. Fam. 11. (1763) 116.
Benedicta 13911111.. Syst. Verz. Pfl. Erfurt (1800) 108.
cathenis 133enth. in: Bentham et Hooker f.. Gen. II.
(187- 1 482.

XII. m‘TlleAE Cass. in: niet. sc. 11111. VIII.
(1817) 395. XX. (1821) 379, XXXIII. (1824)
462. Lx. (1830) 584; Less. in: Linnaea V.
(1830) 239. Synopss. Compos. (1832) 93: Ο.
Hoffm. in: Engler et Prantl. Pflzfam. IV. 5.
(18931 333 et in: Wissensch. BeiI. Jahresbor.
Frgiedrichs-Werdersch. Gymn. Berlin 0919111
(1 94) 30.

Mutisiacene Less.. Syuops. Compos. (1832)
92; DC.. Prodr. VII. (1838) 1: 15911111.
in: Bentham 91 Hooker s.‚ Gen. II.
(1873) 214.

Labiaiiflorae DC. in: Ann. Mus. Paris XVI.
(1810) 145. XIX. (1812) 59, Prodr. VII.
(1838) 1: D. Dori in: Trans. Linn. Soc.
XVI. (1830) 184.

 

72·

