·: . 21. Axyris IL.. Sys-t. ed. 6. Add. (174⁸ ; 14010011, acad. Ill. 1

(1756) 24] L.. Spec. pl. ed. l. (1753) 979, -- Endl. G.

n. 1913. — 11. Η. III. 56. — E. P. III. la. 67. — Sp. ἵ

5 v. 6. Asia cenlr. et bor.

Axiris(Il..—.-r151)m3.- 111. gen. ‹17:31› 43; Amoen. acad. 111.
as» ·.·:›.

Γ). (IAMPHOROSM{CAH Endl.. Gen. (1837) 294 0111οη(1.;

Moq.‚('hon1›pod. 01111111, (1540)83 et in : De Candolle. .

Prodr. XIII. 2. (1849) 122.

Panderieae Moq. in: De Candolle, I'rodr.XIII. 1

Κοέῇὢὲῖἒὲᾔῆῗὲᾲρη.(1337)095; Moq.in: De
Candolle. l‘rmlr. XIII. 2. (1849) 127.

„.÷
‘³⁰‘ 1.(1749>1ls]1.„ Spec.p1.ed.1.(1753‚122.- Endl.G.1L

22. Camphorosnia IL.. Nur. pl. gen. (1747) ὃς Α1110011. acad. ¹

1916. — B. Η. 111, ἵιίὶ. - Ε. Ρ. 111, Ia. 68. — Sp. 7.

Asr. bor.. Asia centr. et 000.. Europ. austr.

Anthritica Siezesb.. Suppl. II. (17:32⁴) 19.
Uaniphorata. [Tonrn. ex] Urantz. Instit. I. (1766) 113;

Ο, Κῖῑυ.. Rev. gen. II. (1891) 547,

Uamforosina Spreng.. Syst. 1. (1825) 453.

2236. 23. Pandcria Fisch. et Mev.. Index sem. Horti petropoI.

II. (15:35³ 46. - Endl. G'. n. 1917. - B. H. III. 57. - .

E. P. 111. la. 69. — Sp. 1. Syria. Persia.
1’101·0011111111)’5 Fisch. ex Endlicher. Gen. (18:37) 294.
24. Kirilowia hunge, Del. sein. Horti (Iorpat. (1843) 7,
—— B. H. 111. 57. —- E. P. III. la. 69. — Sp. 1 ν. 2.
'Furor—stanna. Asghanistan.
Kirilovia Lindl.. Veg. lx'ingd. (1847) 513.

2237.

‘⁸ ἶ 2ῗ). (3110001011 Τ1111111).. Nov. geu. pI. 1. (1781) 9. - Ε11(11.
G. 11. (111 liv-’⁴¹1 l. Μ Β. H. 111. 59. — E. P. 111.1a.70.

—— Sp. ἑ). Ass.. Asia occ.

G. 11. 1927.

 

. 26. Bassia All.. Misc.ta111·in.111.‹176(··J 177 t. 4. — Endl. x,
— F.. Η. III. ⁴30. — E. P. 111. la. 70. — ¹

Sp. ad 30. Eur. 001111.. Afr. bor.. Asia temp.. Australia, .
Soet.1.E‹·hin‹·psilun Hook. f. in: Bentham 01 ¹

Hooker f.. Gen. III. (1880) (50

r‘henoloaen.

(sect. ¹

Willffinetin Maerkl. in: Schrader, Journ. ¹

Bot. III. 1. (1800) 329.

Villemetia Μοι(7 111; .41111. se. nat. 2, ser. =

I. (1534) 20ss t. 6.
Echinopsilon Moq.. ibid. II. (1834) 127.

11011ἀος1ῑι Ρ15011. et Mer.. Index sem. Horti ¹

petropol. 11. (IS-35> 40.
Ε1·1001111011 F. Muell..
(ΝΓΛ.) 15».
Soet. 2. Anisacantha Volkem in: Eugler et Prantl.
Pflzfam. III. la. (mes-3, 70.
Anisacamha ΗΒΓ.. Prodr. (1810) 410.
Sclerolaena ΗΒΓ.. ibid. 410.

241. Gen. Report

KentropsisMoq.. Chenopod. 01111111.(184(1) 83. .

Centropsis Endl.. (jen. SuppI. 11. (1842) 33.
Secf. 3. Dlssocarpus Volkens in: Engler et Prantl.
Pfizfam. III. la. (1893) 70.
Dissoearpus F. Α1111011. in: Trans.
Instit. Victoria 11. (1858) 75.
Sect. 4. Maireana Volkens in: EngIer et Prantl.
Pfizfaw.. 111. la. (1*93) 70.
Maireaua Moq.. chenopod. enum. (1340) 95ς
gf? itntlgknn. sc. nat. 2. se'r. XV. (1841)
27. Κο011ἰη Roth in: Schrader, Journ. Bot. 1³00 (1S011
P. 1. 307 t. 2, —— Endl. G. 0. 1920, — B. H. III. 60.
— E. P. 111. 111. 70. — Sp. ad 30. Eur. 001111.. Austral..
Asia 1011111.. Afr. bor. et austr.
Sclerochlamys F. Δ4111011. in: Trans. Phil. Instit. Vic-
toria II. (1858) 76.
Pentodon Ehrenh. ex Boissier. FI. orient. IV. (1879) 925.

28. Enehylaena ΗΒΓ.. Prodr. (1810) 407. - Endl. G. 11,
1925. - B. H. 111. 61. — E. P. III. la. 71. — Sp. 1.
Austral.

Euchylaena Spreng.. Gen. I. (1830) 228.

Phil.

2241,

f 2249.

2242

2243.

2244.

2245.

2247.

2248.

2250.

2252

Chenopodiaceae. — ΝΥ. 2234—22518.

. 29. Didynmnthus Endl.. Nov. stirp. (100, (183917. - EndI.

(1. nv 19201. — Β, H. III. 60. — E. P. 111. la. 71. --
Sp. 1. Austral. occ.

30. Threlkeldia Mn.. Prodr. (1810) 409. - Endl. G. n.
-l—x‘ffissml— B. H. 111. 62. — Ε. P. III. la. 71. — Sp. 2.

31. ostonem-pum F. Mun-11.. 2¹¹. Gen. Rep. (1854) 15. -
ss. H. 111, 62. - Ε. 1¹. 111. la. 72, -- Sp. 5. Australis«.

ssabbagia F. Muell.. Rep. Babb. Exped. (1858) 21.

(ἱ. CURISPERM EAE Moq.. Chenopod. enum. (1840) 101
et in: De Candolle. Prodr. XIII. 2. (1849) 133.

32. ('‹›1·is1›‹›1·mun1 IL.. Syst. 01]. 1. (1735)] L.. Spec. pl.
ed. 1. (1753) 4. - lindi. 11. 11. 1951. - B. Η. 111. 57,

-— E. P. 111. la. 72. - Sp. 10 et 12. Eur. austr.. Asia
centr. et or.

33. Agriophyllum narsen-Rieu. Fl. taur.-cauc. III. (1819)
6. —— Bndl. (ι’ 11. 1950. - Β. Η, 111. bs. — Ε. P. 111.
la. 72. - Sp. ἴ), Asia centr.

Rhagrostis Buxb.. Cent. 111. (1729) 30.

31. Anthochlumys Fenzl ex Eudlicher. Gen. (1837) 300.
—- Endl. ⁴4. n. 1952. — B H. 111, 58. - Ε. Ρ, 111. la.

73. — Sp. 1. 'frans-caucasi& Persia.
Peltispernuun Moq.. Chennpod. enum. (1840) 102,

7. SALIOEJRNll-IA E Dumort.. Fl. belg. (1827) 23: C. Α.
Mey. in: Lodebour, Fi. alt. 1, (11829) 371.

35. Kalidiurn Moq. in: De (landone. Prodr. XIII. 2. (1849)
146, - Η. H. 111. 63, - E. P. III. la. 74. - Sp 4.

Russia austun, Asta centr.

36. Halopeplis Bunge in: Linuaea XXVIII. (1856) 573.
— Β. Η. 111. 64. — 11. Ρ. 111, Ia. 74. —- Sp. 3. Εο1·.

austr.. Afr. hor.. Asia-occ.

:37.Spi1·0sta‹·hys S Wats. in: Proc. Amor. Acad. lx.
(1074) 125. - 11. Η. 111. 63. - Ε. P. III. la. 74. -
Sp. 3. Amor. bor. et anstr.

Allenrolfea O. Ktze„ Rev. gen. II. (1891) 545.

Γ . 38. Ηο101·ο;“111011)’5ἴῃς-310101), in: Atti00ngr.b0t.1³irenze

1074 (1576) 331 01273. - Β Η. 111. 64. - Ε. Ρ. 111. la.
76. — Sp. 1. Amev. 00011· et austr.

Spirosfachys U11g.-Stf›1·nb.. Vers. Syst. Salicorn. (1866)
100 non Benth. et Hooker.

. 39. Halostachys C. A. Mey. in: Bull. Soc. natural. Moscou

(1835) 361. — Ε11111. fi. n. III. 19081. - B. H. III. 63.
— E. Γ. 111. 111. 76. — Sp. 1. Russia mer.. Asia or. centr.

· ':. 40. Halocncmum Marselrssieh. Fl. tamn-caue. III. (1819)

3. — Endl. G. 11. 1909. - Β. H. 111. 64. - Ε. P. III.
la. 76. — Sp. l. Reg. mediterr eentr. et or.. Asia centr.

Halocnemon Spreng.. Syst. I. (1825) 19.
Halimocnenmm Lindem. in: Bull. Soc. natural. Moscou
[N. (1851)) P. 2. 182.

. 41. Ταῦροι-11111 Hook. f. in: Bentham et Hooker f.. Gen.

111. (1050) 65. - 15. H. III. 65. — E. P. III. la. 76. —
Sp. 1. Auen-alia.

···'-''. 42. Artln-ocnemnm Moq.. Cheuopod enum. (1840) 111 pp.

— Endl. G. n. ΙΙ. 190< 1. - Η. H. 111.65. — Ε, Ρ. Ι]
la. 76. - Sp. T-s. Asia. Ass.. AustraL, Amor. bor.

43. Pachyeoruia Hook. f. in: Bentham et Hooker f.. Gen.
III. *lwm 65. — B. H. 111. 65. — Ε. P. 111. la. 77. -—

Sp. 1. Anstral.

55. 44, Salicornia [Toum ex L.. Gen. ed. 1. (1737) 357] L.‚
— End». (ἁ. 11. 1908. — B. H. “

Spec. pl. ed. 1. (1753) 3. .
III. 66. — 1-3. P. III. Ia. 77. —— Sp. 9. Utriusque orbns
100. temp. et trop.

Sarcathria Raf.. Fl. Tellur. III. (1836) 47.

⁶ · 'Lu 45. Microcnmnum Una-Sternb. in: Atti Congr. bot. Firenze

1574 (115762 2230 et 272. - Β. Η. ΙΙΙ. 66. -— E. P. III.

la. 7⁸. »— Sp. 1. Arragonia.

1

