1:⁷26

2134.

2135.

2136.

2137.

2138.

·213Sa.

2139.

2140.

2141.

2142.

2143.

2144.

2145.

2146.

Olacacoae. .. Balanophomceae. ⁴— ΝΥ.

Sect. 1. Euapnmdra Engl. iu: Engler 0ss PrantI.
1'fizfam.. Nachtr. (1897) 146.

Soet. 2 Aptandnina Engl. ibid. 147.

6. Ongokea Paene in: 131111, Soc. Iinn. Paris (1897 ) 1314.
—E Ρ. N. 147. —Sp. 1. (11.1111111

7. Harmandia Pione in: Bull. 50‹.Lin11.Paris(1885› 769
et Fl. forest. (Jochinchine (1892) t. 264. — E. P. N. 147.
— Sp. 2. Coelnnchina. Malacca.

Subf'am. 111. DYSOLACOIDEAE

En;1.in:1:;n ler et P1mtlPflzfam..Nac·.ht1 (1897 ) 147.

1X1MEN1EAE Engl. in: En‘Q r‘Iex et Prantl. Ι’11Ζ1”1111.,
N..1chtr 118971 147

8 Ximonia [P.lum exL. [Qe110‹l.1.(1737›] L.,Spee. pl.
ed. 1. (17· 311113. — iendl. (¹. n 51411). -— 11111346.

— E. P. ΙΙΙ. 1. ’23 jT, N. 147. —- S1.:3. Amet.. Afr. et
Asia trop. 1
11ε)·111;ιῒ;45(ἷ1)ἰῦ.-111111,, Hist. pl. Gui. franc. (1775) 324

Rottboelia Scop„ [ntrod. (1777) (233.

, 2147.

Pnnecaria Has.. Alsog. amer. (1535) 64. 1 ]

9.Sco1-0‹loca1-pus Beue. in: Nuov. (ὕοι-11. bot. ital. X. ¹

(1877)(2.7.4 -Ε Ρ. 1111217. N. 147. -8ρη1130111(>1,((

10. oclhmostaehys 1135111.. 1Iooke1 f. F.1 13111.Ιη11ῑι1.ζ 2143- ·20 Coula Baill Adansoniz 111 11362161316413 - B
(157515ῖ6. — E. P. 111 1. 235 N. 147 - 51, ·2.¹

Archip. lnalaj.
Petalinia nece.. Malesia Ι. (1883) 257.

2134—2154.

Γ». HElsTERIEAE Πιιιη(ι·.,ῐ Anal.1am (lss2ffl47emend.

{flpSgL in: EngleretPrantI P..flzsnm Nachtr. (1897)

19. Heisteria .1..1cq. Enum. [11. Carib. (1760) 4; Select.
sti1‘1znnne1 hist (17 (13) 126. - Ε.η(11 ι’ n. 5491. Β.
1114ὓ-ΙΡ111128Ν148-8ρ23Απιοτ
austr. et centn, Asr. occ.

Η11“ι[11;051)·1111η Humb. et ssonpl, 1'1. aequin. ΙΙ. (1809)
HesiodzllgVeII.‚11)·i. flumin (18·2” >is-211⁷. (18·. 7)t.140.
Hesiodia Steiid.. Noni. ed. ’2. 1.(1840) 753.
⁴³⁰s⁰¹⁰¹j¹¹f3 tfflf’tZSCh 111: Abh. Akad. Berlin (1856)
8((,·1. l. Affls’ffffflssrf'ae Engl. in: Fl. brasil. XII. 2.
’177 ’Siagsstmthus van riegh. in. ssu11.soc.boz.
Franco XLIV. (1897) 126.
sect.- f.) 1,ρίῗὲἓὲρᾶῗο Engl. in: ΡΙ. brasil. XII. 2.
ξ 1. E1(1I{}}i{t''eri}i'E11gl. in: Engler et Pranss,
Pflzstun„ Nachtr. II. (1900) 15.
,ξ 2. Hmniheisteria Engl.. ibid. 19.
Hemiheisteria van Timgh. in: Bull. Soc.
bot. france XLIV. (1897) 126.

·1·.C011AEAE1E1101.inzssngler et Prantl, Pflzsam„

Nachtr. ( 1897) 149.

Η. I. 995. -- E.P.111.1.-2351N.149...—Sp1Gabun,
Camer,un Congo.

Genus impmfecte notum. vermimiliter Olacaeeis attribuendum.

1021. Eganthus van Tiegh. in: Juurn. de bot, XIII, (1899) ( 2149. 21. Endusa Miers in: Ann. and Magaz. Nat.. Htst. 2. Ser. VIII.

77. — Sp. 1. BrasiI

5. ANACOLOSEAE Engl. in: Engler et I'rantl, Pflzfam.
[II. 1. (1889) (234 emend. Nachtr. (1897) 147.

ll. Lavalloopsis van Tiegh. in: Bull. Soc. bot. Frauee
XLIII. (18961 565 —— Ε. Ρ. Ν. 148, —d Sp. 3. Fernando
Po, Gabun. Camerun.

Conioneura Pierre ex Engler et Prantl. Pflzfam..
Nachtr. (1897) 148.

(ἲοειηοηὲἓξοιι Pierre in: Bull. Soc. Linn. Paris (1897) 1

Ουι]1011(131711·1ἰ)Ῥ181·1·θ. ibid. 1293 in adnot.

12.St1·0mbosia Blume. B1d1 (15261 1134 - ·‚EH‘H' 1 n 1
5752.—ss.H.1.345. —EWPIII 1.-2·³›.N145.—¹
Sp. ad 12. Asia trop. .

Soet. 1. Eustromhosia Mast. in Hooker f.. Pl. Brit. 1
india 1. (1575) 579. 1

Sect. 2. Lavallea Mast.. ibid. 5 79, 1
S haerocarya Dalzell in: De Candolle 1

l··.P10d1 ΧΠ (1837 ) 629. [
Lavallea baill.. Adansonia II. (1862 1 361.

13810ιί1113 Baiill.. Adansonia II. (1862) 359. — 1111(
1. 996. — Β.. P. ΙΙΙ. 1. (236. N. 145. — 8Ρ.1.1115.[

Mauritius.

J 2152.

14. Anac-olosa sslume. Mus, bot. lugd.-batav. 1. (18501250
t. 46. — Endl. G. n. 54961». —— B. Η. Ι. 348. — E. P. 1
III. 1. 234. N. 148. -- Sp. 8. Asia trop.

15. Cathedra Miers in: Anu. and Magaz. Nat. Hist. 2. Ser.
VII. (18511 452 91457. — Β. H. I. 345. — E. P. III 1. η
235». N. 148. ᾈ Sp. 4. Brasilia. 3

Diplociggssr Beuth. in: Hooker, Kew Journ. ΙΙΙ. (IS-31) [

1ss Fhaunochiton Benth. in: Bentham et Hooker f.. Gen. 1
1.(1311ῖ151116. - Β. 1111196. - E. P. ΙΙΙ. 1, 235. ÷
N. 145. ν- Sp. 1. Bra5ilia.

17. Strombosiopsis Engl. in: hugler et Prantl, Pflzfam..
Nachtr. (13371145, 4 E. P. N. 148. - Sp. 1. Camerun

18. Tetrastylidium anl in: Fl. bras il. XII. 2. 1187 ’2) 33.
—- E. Γ. 111. 1. ⁴2:37 ι, λ. 14. - Sp.'. .Β1·351113,

(1851) 172. — Β. Η. 1. 345. — Ε. Ρ. ΙΙΙ. l. 242. N. 149.
-— Sp. 2. Peruvia.

Gendeiu ab (pudoribus OIameeis attributa, at vix ei familiae
a Jungen a.

1 2150. 22. Braeea lx'ing in: Journ. As. Soc. Bengal. LXIV. (1895)

ΙΙ, 101. — E. P. N. 149. — Sp. l. Malacca.

2151. ·23.1⁴1xt11101›a1um Blume, Bij dr. (1826) 921. — Endl. G.
n.5l483]3..H1.32-1 -Ε.Ρ.,1111236.Ν.149.

—Sp .Α..51([)

Erytliroropalmn Blume. Fl. Javoe (1828)p .V11.
Balingayum Bla.nco F1.Filip.(1837)187.p
Mackava Amin in: Magaz. Zool. and Bot.11. (1838)
Μοᾱεουῖῗξέἱε Griff. in: I'roc. Linn. Soc. Ι. (1843) 171,
Eiythropalla Hassk. Catal. pl. Hort. bogor. alt. (1844)
1)-101ν1111131111 Glifl. in: Proc. Linn. Soc. 11. (1853) 252
Decasnophia (11111. Νο.1111 IV. (1854) 7373 Icon. [1.
afflat. 1. 613 et 614.
M(decop sis Griff.. Notul. IV (1554) 633 t. 628.
Monariap lim-th. ex waleton C1it. Oweizicht Olacin.
De οῃεῐ11111117ζ 1111121,

Genera incertae sedis:

2153.

2154.

24. Drebbelia Z011. in: Tijdseh. nederl. Indie XIV. (1857)
160. —- Sp. 1. Ius. Bali.

·25. Octoknema Pierre in: Bull. Soc. Linn. Paris (1897)
1290. - Sp. 1. Afr. trop. oce.

26. Petrusia Baill.. Bull. Soc. Linn. Paris (1881) 274. —
Sp. 1. Madagascar.

Subser. BALANOPHORINEAE

Eugl. iu: Engler et Prantl. Pflzfam.. Nachtr. (1897) 346.

Fam. BALANOPHORACEAE

Lindl.. Veg.Kingd.(151T)5{:⁴ Eichl. in: De Caudelle, Prodr. XVII.

‹1'5 73) 117

Balanophoxeae L. C. Rich. in: Μιῑη1.Μυε. Paris VIII. (1822) 404

et 429.

