   
  
    
   
   
   

Rubi-ene. ΝΥ. 8821-8343. 499

m. 202. Melanopsiditlm Cels. catal. (1817); Colla. Hort- ’ 8331. 212. Phyllacanthn Hook. f. in: Benthnm ο( Hooker f..

rs nl. ‹1324› 88 t. 3⁵. - Ειιαι. υ. n. 332⁸· — B. H. 11. Gen. 11. ‹1⁸73› τε. - Β. 11. 11. 7⁸. - Ε. P. ιν. 4. 86.
δ . - 1·.. P. lv. ⁴. 83. - Sp. 1. Brasss. — Sp. 1. Cuba.
Viv⁵³¹¹⁵g52⁰¹¹2⁸ ¹¹¹² mm· 3⁰⁰· 1¹⁵⁰st ‘'m‘' W· (¹⁸2⁶) ss 8882. 213. Hoffmannia swam. Prodr. νος. lud. occ. (1788) 30.
ngfffflt-”ss’ Prgdr· Ἦ. (ιῗῗῗ) 618, 560 χ ὦ Ε-ιιᾱιέροὲ 61. 111211εᾷ ιῑοι113. 11. 11 76. - E. Ρ. 1v. 4.
ηὶςῖὲέωϊρι..““ἓω1ἷ“ἑῃ;’ῗῖ.;ι. z·..‘.{;f³1⁴.' (1353, ⁴59. . 0¹·igginsia aniz et Pav'. m. peruv. et ehu-1. ‹17⁹8›
Pleurocarpus Kflotzsch in: Bonplandia vll. (1859) 3. ,l 55 t· 85.

migginsia Pers.. Synops. I. (1³05) 133.
prmannia spx-eng.. Anleit. ed. 2. 11. (1819) 605.
Eumeneia Stena. Nom. ed. 2. 1. (1840) 767.
Ohiggensia Steud.. ibid. 11. (1841) 205⁴.

obs.cf. Κ. Sehnmnnn in: Engler. But. Jahrb. X. (1859) 343 )
et in: ΡΙ. brasil. Vl. 6. (1889) 371. “

882. 203. Basanacnntha Hook. s. in: Bentham et flooker s..

Gen. H. (1873) 82· ἡ Β. Η Π. 82. — Ε. P. IV· 4. 34. Campylobotrys Lem. in: ΡΙ. des serres 111. (1847)
— Sp. 10. Amet. cents. et austr. ι’ 260·

sm. 204. Anbertia A. Rich. in: Mem. soc. hist. nat.. Pam. v. Subsam. ¹¹· COFFEOIDEAE
‹1830› 234 t· 2¹- - Eudl- G· n· ³22⁹- - Β· ‘H- ¹¹- 8¹· K. Schum. in: Engler et Prann. Pflzfam. [v. 4. ‹1891› 16.

— E. P. IV. 4. 84. — Sp. 20. Amet. trop. ab India

πα usque ad Brasimm’ A. Guettardinae K. Schum. in: 113118191- et Prantl,

⁰⁰¹⁶·023220f333·ffafflksszff '1123222111‘2531955 PM... ιν- ⁴- ‹¹8⁹1› 1⁶-
Genjpefflafi· c· Rich- ex De Candone pr'odn IV. 9. ALBERTEAE Hook. f. in: Bentham et Hooker f..
(1330) 443. “ Gen. 11. (1873) 22; Κ. Schum. in: Engler et Prantl.

Melanonaidium Poigox A. mahar-1 in: Mem. soc. Pflzfam. IV· ⁴· (1891) ¹⁶·
ῡπὼῃξὲἳξ ὃῖὲπῖιείᾞῗ ἕξηὲξῖἱοζέἤὶδῃ) 247· 8338. 214. Belmmphnra Hook. s. in: Hooker, leon. pl. (1873)
Soepseothamnus Chnm.. ibid. 248. {nal-lg}- {bgr-m} ῙῘ· ¹⁰9· - Ε· Ρ· IV· 4· 87· - 81)- Ῑ·
⁸⁸²¹· 2⁰2} Tg'i‘fifflgdlffij {mg-1³3² ssiggwj ὲΧ-1(1ξ34)ύ.248· t* 8334. 215jAulac0caun Hook. f. in: Hoeker. 1001.. pl. (1873)
· · · · · · · · · Ρ· · ¹⁸⁸ ¹⁸ 00¹¹ Γ· t. 1126. - Β.Η.ΙΙ. 1011- Ε. 1². tv. 4. 87. - sp. 3.

obe. Cf. K. Schurnann in: Engler. But. Jahrb. x.‹1889) 347 Aff· ²¹⁸⁰?- ⁰⁰0-

⁹² ¹¹¹² ffl- ΜΘΗ· Vl· ⁶· (¹⁸⁸⁹) 3³3⁰· obs. cr. K. Schumann in: 13113191, Bot. Jahrb. xxm. (1897)

832⁵. 206. Kotehubaea (.Kutchubaea‘) Fisch. ex De Candolle. 452 ⁰¹² XXVH'· ‘1899' 67·
Prodr- IV· ‹18³⁰› 373- — Endl G· n· 3312- — B· H· 1¹- 8335. 216. Kerstingia K. Sabutum: Engler, Bot.Jahrb.XKX111.

98. - Ε. P. [V. 4. 84. -· Sp. 1. Guiuna, Brasil. (1903) 348. — Sp. 1. Togo.
⁸⁰⁰⁰¹¹¹¹g³325²32ss3350¹ ⁹¹ 3⁰¹¹‘hm ε) 3⁰⁰¹‘e‘ ἡ ⁶²¹²· ¹· 83³6. 217. mmmmtigmn Hook. f. 1η. Bentham et nooker f..
Kotachubeya‘post et O. Ktza„ Lexic. gen. Phaner. ‹3⁰¹¹- ῙῙ· (1873) 109· ““ B· Η· ¹1· ¹⁰9· - Ε· Ρ· IV· 4·

(1903> 310· 87. — Sp. 2. Ast. or.
m. m7. namsia Dc. prodr IV (¹83⁰) 39⁰ - Endl G n Oba. Οῖὸὲἰ. Schumann in: Ragnar, Bot. Jahrb. XXVIII. (1899)

3500. — B. 11] 1171. -’ 11.1>.1v.'4.84. - 'sps 31 j , , ,

Afr. trop. Sffl'i'. 218. Heunsema K. Schum. un: hngler. Bot. Jahrb. XXIII.
38111318 Walp.. step· 11. (1843) 517. (1897) 453. — Ε. Ρ. N. 314. — Sp. l. Afr. or.

Oba. Cf. De Wildernan. ΡΙ. πον. nort. thenens. (1904) t. 3.
887. 208. Bet-tien Aubl.. nist. pl. Gui. franc. 1. (1775) 80

t. 69. — Endl. G. n. 329511. - Β. Η. 11. 77. — E. P. 8888. 219. Cremna orn Benth. in: Hooker. Niger Pl. (18491412.
IV. 4. 85. —- Sp. 30. Amor. trop, Afr. trop.. Ins. Mae- - — B. Η. 111). 108. - E. Ρ. lv. 4. δῖς Ν. 11. 73. - Sp. 3.
caten.. Mndagascar. Afr. trop.¹ Madagascar.
Bel-thiera Vent„ Tabl. 11. (1799) 572. Schizospermnm Boivin ex Bnillon, Adansonin ΧΠ.
pomatium Gaertn. f.. Fruct. 111. (1805) 252 t. 225. (1879) 235.
Zalnzania Comm. ex Gaertner f.. Fruct. 111. ‹1805› Pappostylespiomin:131111.Soc.Linnfarimaesums.
74 t. 192. Οῐοῐηοειιοω Post et Ο. Kane.. Lexic. gen. phaner.

m. 209. Bothriospora Book. f. in: Hooker. leon. pl. XI. (1903.) 147‘ Ι
(1870) 55 t. 1069. - Β. Η. 11. 76. - E. P. IV. 4. 86. 8339. 220. Polysphaerna Hook. f. un: Bentham et Hooker f..
— Sp. 1. Guium. Gen. 11. (1873) 108. - B. H. 11. 108. - E. P. lv. 4.
88. —· Sp. 12, Afr. trop. et Ins. Comures.

”- 210. Hamelia hoq.. Enum. pl. Cnrib. (1760) 2; Seleet.

0st . „meh bist. (1763) *71- - Endl· G. 11. 3228. - Obs. GRK. Schumann in: Hugh-1330& Jahrb. XXXIII. (1903)
-Ἕ, 11. 11. 75. - F.. P. 1171811- sm. Amor. trop. 349-
Emonia Ιι-9 Spec- 1²¹- ed· 2- ‹1762› ¹246- 8340. 221. Octotropis ssedd.. Fl. s lvat. 1. (18731 1. 32⁷: vorem
Lonioen Adana.. Fam. 11- (1763) 157- Man. Bot. (11573) 12. .. Β. 1111. 1229. — Ε. Ρ. 17188.
Tangam Adam.. ibid. 143. - Sp. 1. India or.
Dnhnmelia Pers.. Synops. 1. (1805) 203. ’ Ι · ,
Τεροοίιι Gnertn. f.. Fruct. 111. (1805) 72 t. 192. 834¹. 222. Lamprnthnmnns anm 111: Olwer. 1⁴1.'I*rop.Afr.IlI.
hug-raa Batia: Anagener. sc. phys. VI. (1820) 82. (1877) 130. - Ε. Ρ. 18. 4. 1-9. — Sp. 1. bansnbar.

a. 211. cna-bae· [L.. Gen. ed. l. (1737) 3361 L.. Spoc. pl. 8342. 223. Exechos-tylns K Schnm. in: Engler, Bot. Jahrb.
ed. 1. (1753) 109, - Endl. G. n. 3286. - B. Η. 11. 8. ( ΧΧΠΙῙ. (1899) 67. - Sp. 1. Kamemn.

.- Ε. Ρ. IV. 4. 86. — Sp. ad 10. ludia occ. Μ. 224- Albona E· Moy. m: Limnen xn- ‘¹338' 258. -

⁰⁸³⁸⁸h5⁵ ΡΜ ⁰² ⁰³³²& (Μία 8²¹²· ¹²¹¹¹¹²“· (¹⁹⁰3) ' unffi. G. n. 33131. - 11. 11. 11. 109. - E. P. 1v. 4.
¹⁰⁵· 89. - Sp. ¹2. Nat-1. mangonem.

Ob·- Cf. Urbana in: Ber. «leutsch. bot. Gne. XV. (1897) 268 Emontimeyera 0. Καρ. in: Post et 0. Kumze. Lexic.
σθ symb. autin. 1. (1899) 427. gen. Phaner. (1903) 205.

63⁸

