8474.

sssf).

8476.

8477.

we.

842⁹.

nubianos-³. ἡ Nr. 8474—8485. 5⁴1?

Bigelovin Spu-eng.. Syst. 1. ils-253 366.

cavana Reichb.. Consp. (182³) 94.

011101ορ11ὖ1111ῃ Ρο111 cx De Candono, Prodr. IV. (1e30)
5⁴ .

Covelia EndI.. (ἐι-11. (1838) 527.

Jur ensia Rus.. Sylva Tellur. (18:33) 146.

Βὶρὶηςῐῃιιε C. I'resI. Boi. nemerk. (1844) 80.

Sect. 1. Euborreria K. Scbum. in: 1⁴¹1. brasil. VI. 6.
(1885) 40.

Ser. 1. TeneIIne K. Selium.. ibid. 40.
Subser. 1. Vin-ides K. Schum.. ibid. 40.

0011111011 Schumach.et'r110nn.. Beskr. ᾖ

guineiske ΡΙ. 11827) 74.

Subser. 2. Glaucne K. Schum. in: ΡΙ. brasii.

VI. 6. (1888) 40.

Subser. 3. Rudinum K. Sebum. in: Engler 1

et l'mntl, Pflzram. IV. 4. (1891) 144.

Sor. 2. latifoliae K. Schum. 111· FI. brasiI. VI.
6. (1888) 41.

Sect. 2. Trachiphyllnm K. Schum. in: Engler et ἶ

Ρ1111111, Pflzsam. lv. 4. (1891) 144.

>lech 3.(3111111111110 K. Schum. in: FI. brasjl. VI. 6. Ἰ

(ἰο11118ἕῗ110401-13011. ex Lorentz. Veget.. prov.
Eune-Bion (1578) 72 et in: Gb'tting.
Abhandl. xxlv. (1879) 156.

355. Emmeorrbiza (AEmeorbiza‘) PobI In: Flora VIII. .

(1825) 183. -- Β. Η. 11. 146. — E. P. lv. 4. 144. -
Sp. 2. Amet. austr.

Endlichera G. PresI, symb. hot. l. (1832) 73 t. 49.
Emmeorhiza PohI ex Endlicher, Gen. (1838) 565.

356. spen-macore (ἔαρι-111., Fruct. I. (1788) 122 t. 25 f. 9:
Michx.. 1³1. bor. amer. 1. (1803) 82 . p. -- Endl. G. 11.
3121. - Β. Η. ῙΙ. 145. — Ε. Ρ.1 . 4. l45; N. 11. 74.
- Sp. 2. Amer. calidior, Ins. Comor.

Diodioides Loefl.. Iter hisp. (1758) 201 p. p.

Spermacoceodes O. Ktze.‚ Rev. gen. III. 2. (1898)

[)11111101(1Ϊ2ἕ(;31ἶοῗ1.01 Ο. Ktze„ chic. gen. Phaner.
. 1.).

Obs. Ιῖἳέἕᾶιίεέιὸἑω. cs. K. schum. in: EngIer‚ Boi. Jahrb. X.

357. Psynoearpns Mart.. Nov. gen. et a ec. 1. (1824) 44
t. 28. — Endl. G. n. 3131. — B. H. 1. 146. — F.. P.
IV. 4. 145. μ· Sp. 6. Brasilia.

Diodois Pohl in: Flora VIII. 11825) 183.

8481.

84⁸2.

8483.

obs. cf. K. Schum. in: Engler, Bot. Jahrb. XXV. Beibl. n. . -

eo. 11893) 17.

358. StneIia 01111111. et Schlechtd. in: Linnaea III. (1828) =

364 1. 3 f. 3. — Ε11111. G. 11. 3129. - Β. Η. II. 14⁸. —
E. P. lv. 4. 145. — Sp. 10. Amor. auser.
Sect. 1. Tessiera -Κ, Schum. in: ΡΙ. brneil. VI. 6.
Toga) 1920.. prodr. [V. (1830) 574.
8001.. 2. Anthospermnpsis K. Schum. in: FI. brasiI.
VI. 6. ‹1988› 72.
8001. 3. Eustaelia K. Schum.. ibid. 72.

359. Hypndematinm Δ. Rich.. Tenc. fl. abyss. 1. (1847)
348. - Β. 11. II. 145. — 1⁴2. P. IV. 4. 145. -— Sp. 1.

Abyssin.
360. Mitracarpns (‚Mitracnrpum¹} Zucc. in: ScImItes. Mant.

111. 11827) 210. —- EndI. G. n. 3127. — Β. 11. 11. 146. .

-— k} P. IV. 4. 146. — Sp. 14. Amet. 1111811, Afr„ Ins.

pacSIaurospermum Thoan. in : Scbii-mq-cber et Thonning,
mmaffssuss {2223} emp-¹13³&¹ ῗὶιὲἶτιέῗὸιι.
Cmsea 01111111. ex De Candollo, Prodr. IV. (18301571.
Schizangiiim Bartl. ex De Candone. ibid. 571.
Mitroenrpnm Hook.. Bet. Misc. III. (1833) 360.
,1111111011 ium Benth. in: Hooker. 1011111, oI ssot. 111.
Μιωςὲξφηζ).12.381ἐεοὴ,. Tem. n. abysse. 1. ι1κ47) 348.

³484.

Staurastrum K. 501111111. in: Englei· et I'mnII. Pflzsam.
[v. 4. (1891) 146.
Mitrocurpufl Post et Ο. Καρ.. Lexic. gen. Phaner.
(1903) 369.
sect. Ι. Eumitracarpus K. Schum. in: FI. brasil.
VI. 6. (1888) 79.
Sech‘2‘.i Mgigmtbamnus (‚Mitrathamus·) K. Schnm..
in . .

Obs. ef. Urbnn, Symb. 11111111. 111. (1903) 387.
18480. 361. Gnmphoealyx Bnk. in: Journ. Linn. Soc. XXII.

(1887) 485. — E. P. IV. 4. 146. - Sp. I. Madagascar.

362. Nouam-paea A. ‹Iray in: Proc. Amet. Acad. xlx.
(15:83) 79. - Ε. Ρ. IV. 4. 146. - Sp. l. Cuba.

Neurocnrpaea K. Schum. in: 13115101- et Prantl. [Ἧι-
Iam. IV. 4. (1891) 139 (3111131111).
thwffiffiffl {gf-t et O. Ix'Ize.. Lexic. gen. Phaner.

obs. ε Nomen ex A. Gray ipso derivatum a ,λ’(υόός. 1001111οε11·
nec, ut O. Ktze. erronee suspicatus est, a νόθος.

21. (ὶΑΙᾸΕΑΕ 1)1111101·1., Anal. famil. (1829) 33; Hook. f.
in: Bentham et Hooker r„ Gen. 11. (1873) 28: K.
Ssslbulm. iu: Engler et PrantI. Pflzfam. IV. 4.
( ) 16.

Stellatae Ray. Synops. stirp. brit. (1691)
223 (class.); Dc„ Prodr. IV. (1830) 5³30
(trib. Rumam).

363. snei-araia [DIII. ex 1... Syst. ed. 1. (1735); Gen. ed. l.
(1737) 25] 1... Spec. pI. cd. 1. (1753) 102. - Endl. G.
n. 3104. — B. H. 11. 151. — E. Ρ. IV. 4. 148. — Sp. 1.
Eun, Asia occ., Ast. bor.y Ius. Canum Amor. austr. inquil.

Scherardia Neck„ Delie. gallo-belg. 1. (1768) 82.
uexodontocnr us Dulac, 1³1. flantes-Pyren. (1867) 467.
8ὴο1·εῐῗῖ631.- ug. in: Anu. Soc. bot. Lyon VIII. (1861)

Obs. Cf. Ascherson in: Ber. deutsch. bot. Ges. XI. (1893) 29.

364. 011101111101111 11... Syst. ed. 1. ‹1735); Gen. ed. 1.
11737) 26] I... spec. pI. ed. 1. (1753) 108. - Endl. εὖ.
11. 3102. — B. H. II. 150. — Ε. P. IV. 4. 148. - Sp. 30.
ch. mediterr.. Eur. med.

Rubeola [Toum. ex] Adane, Fam. II. (1763) 144;
Mnench, Meth. (1794) 525: Fourr. in: Anu.
Soc. Linu. Lyon. Nouv. scr. XVI. (1865) 398.

ᾖ 1. Perennes Boias.. FI. orient. 111. (1875) 24.
Mappia Habntz ex Ledebour. 1³1. ross. ll.
(1844) 403.
ξ 2. Annuae Boias.. Fl. orient. III. (1875) 20.

365. Phuopsis Hook. f. in: Bentham et Hooker f.. Gen. II.
‹1873› 151. — Β. Η. 11. 151. — Ε. Ρ. IV. 4. 148. ——

Sp. 1. Persia.

Laxmannin J. Gr. GmcI. ex Trinina in: Mem. Acnd.
St.-Petersb0urg vl. (1318) 492 1,. 11.

Phuopsis Griseb.. SpiciI. II. rumel. 11. (1844) 167
(sect. Asperulao).

Nemostyns Stev.. Verz. [³112. taur. Halbinsel (1857) 1²35.

366. Aspernla [L.. Syn. eil. l. ‹1735): Gen. ed. l. (1737)
25] 11., Spec. pI. ed. 1. (1753) 103. --- Endl. G. n. 3103.
— Β. H. 11. 150. ξ Ε. P. IV. 4. 148. - Sp. ad 80.
Reg. mediterr„ Asia occ.. India or. Austral.

Aperula Glcd. in: Mem. Acad. Berlin V. (1751) 127.
Leptunis Stev. in: ssun. Soc. natural. Δ11080011 ΧΧΙΧ.
(1556) Ρ. 2. 396.
8101111111051011111111 Fourr. in: Ann. Soc. Linn. Lyon.
Nouv. scr. xvl. (18681 398.
011101081οωωο Fourr'. ibid. 398.
8112&ssssss315¹...35'ss93?’⁸·
Soet. 1. (ἐι-1101111111 ‹ii-isch.. Spici1.fl.rumel. 11. (1844)
sect. 2. crgssffinenoides Boias.. 11. orient. 111. «1815)
sect. 3 εὴέῗὶιιᾱῑιιηεο Do, prodr. 1v. ‹1830› 5⁹51.
sect. 4. Trichodes Boias.. ΡΙ. orient. III. (1875) 26.
Sect. 5. Cynanchime DC.. Prodr. IV. ‹1830› 582.

64·

