ο - --- r—wv—-- ψ-

    
    
     

Zingibernccao. —- Μαι-8111800110. - Nr. 1359-1375. ΩΤ

185⁹. 36. Dimcrocostns O. lino.. Rev. gen. II. (1891) 687. - ’
Ε. P. N. 91. -- Sp. 1. Pannmn. Pcruviu. ζ

lfflo. 37. Tapcinochilns (.Tapeinocheilos·> Μία). in: Ann. Mus.
lugd. bntav. IV. (1868) 101 1. 4. - Β. H. III. 644. -
Ε. Ρ. 11. 6. 21. »- Sp. Ultm 15. Asu-op.. Archipmalny„
Nov. Guinea, Austrai.

Herba s italis Rumph„ Herb. amb. XII. (1750) 52 t. 22. ,
Tubu 111 u Rumpb.. ibid. 52.

Τιψείηῗὶτὲιέἐςοῗοῗίἰς. 111; Ann. Mus. lugd. bninv. lv.

'l'apeinochilus Benth. in: Bentham et Hooker f.. Gen. τ

111. (1883) 644.

Series l. xylolepides K. Schum. in: Engler, Bor. Ι
Jahrb. XXVII. (1899) 347. ᾗ

Series 2. Coriolepides Κ. 801111111., ibid. 347.
Series 3. Phyllolepidos K. Schum.. ibid. 347.

Genera incertae sedis:

1⁸81. 38. Eury-stylos Wawra In: (131011. bot. ZeItschr. XIII. ,¹

(1863) 223. - sp. 1. Brasil.

lm. 39. §Volfln Dennst.. Schluss. Hori. 1118181). (1818) 38. -
Sp. l. Ind. or. (an Renealmiao spec.?)

 

Fam. CAN NACEAE

Link, Enum. (1821) l et Haudb. 1. (1829) 223 p. p.; C. Koch in:
otto et metz-ich, Aug. Gartenzeitg. XXV. (1857) 141; Peterson in:
EngIer et PrantI, Pflzfam. II. 6. (1888) 30.

lffl. 1. Canna [11.. Syst. 011. 1. (1735); Gen. ed. 1. (1737) 1]; 1,.. -

Sssec. pI. ed. I. (1753) 1. - EndI. G. n. 1646. - Β. H.
1 ..ὅ-54. - Ε.Ρ. 11. 6. 32. - Sp. 811 30. Utriusque
orbis reg. calidior. (111 orbe veteri inqu¹I?)

Kntubala Adnns.. Fam. 11. (1763) 67.

Canuacorus [Toum. ex] Δ11011111. 111 : Acin Acad. ’1110011-
palat. VI. (1790) Phys. 378.

Kyphostylis Raf.. Fl. Tellur. IV. (1836) 52.

sect„ l. Eucanna Bak. in: Gnrd. Chron. Now Ser.
XIII. (1893) 43.
Seni. 2. Distemon Bak.. ibid. 196.
Diggimon Bouche in: Linnaea XVIII. (1844)

Sect. 3. Eurystylus Bnk. in: Gard. Chron. New Ser.
XIII. (1893) 196.
Eurystylus 11011οὴ6 111; Linnaea XVIII.
(1844) 435.

Soet. 4. Aehiridia Bak. in: Gard. Chi-on. New Ser.
xm. (1893) 196.
Achirida Hui-an.. Prodr. monogr. Scitam.
(1862) 18 t. 2.

Fam. MARANTACEAE

bindl.. Nat. Syst. ed. 1. (1830). ed. 2. (1936) 324 p. p.: C. Koch

in: otto 01 Dietrieh. Aug. Gartenzeitg. XXV. (1851) 141; Koern.

in: Νοῦν. Μόω. Soc. natural. Moscou XI. ‹1859› 299 1. 6-12

et in: Ball. Soc.. natural. Moscou XXXV. (1862) 1’. 1; Eichl.
in: Abh. Aknd. BerIin 1883 (1884).

1. PHIlllYg'lgaeJnggegersen in: Engler et PrantI. l‘flzram.
. . >j - - . .

lu 1. Trachyphrynimn Benth. in: Bentham ot Hooker f.. Gen.
III. (1803) 651. -- Β. H. III. 651. - Ε. Ρ. 11. 6. 38. -

Sp. 4. Ast. trop.

* 1⁸5. 2. uybophrynmm K. Schum. in: Engler. Bot. Jahrb. XV.

(1892) 428 - Ε. P. N. 94. - Sp. 1. Afr. centn, s
Cnmemn, Congo.

lm. 3. ’1118111118100000118 8011111. in: Benthnm et Hnoker f..
Gen. 111. (1883) 652. — Β. H. III. 652. — IC. Ρ. 11. 6.
39. - Sp. 1. Atr. occ. trop.

1⁸7. 4. ClInngyne salisb. in: Trans. Hortic. Soc. 1. (1812) 276. ,
- Β. Η. III. 651. -—- Ε. Ρ. 11. 6. 39. -· Sp. 14. Afr.

Irop.. Ins. Mascaren.

Amndastmm [Rumph.. Hei-b. amb.1V. (1744) 22 ml
O. Ktze.. Rev. gen. II. (1891) 683. =

ζ 1868.

3 1369.

1870.

¹ 1371.

³ 13²2.

1373.

1874.

1375.

Donnx Lour.. ΡΙ. 0110111ηο11. (1790) 11.
1181111116ῗ11111ίεῖ Εἱῧηξιῐὶιία Gris in: null. 5001101. Franco
Sect. 1. vMonoilyiis 11. Schnm. in: EngIor. Boi. Jahrb.
XV. (1892) 439.
Sect. 2. Polydyas Κ. Schum.. ibid. 439.

5. Plu-anum wind.. Spec. pl. 1. (1797) 17. - Endl. G.
n. 1643. ·— B. H. 111. 652. — E. P. II. 6. 39. —- Sp. ad 30.
Afr.. Asia trop. Arch. malas.

Phyllodes 1,0111., Η. cochinch. (1790) 13 pp.

Ilythuria Rar„ ΡΙ. Το11111. IV. (1836) 51.

Cominsia HemsI. in: Ann. of Bot. V. (1891) 507.

Α. Cnpitatne Benth. in: Bentham ot Hooker f.. Gen.
III. (1883) 653.

Β. Subbnceame ssenth.. ibid. 653.

C. SpIcatue Benth„ ibid. 653.

6.(’11111111011 G. F. Moy„ prim. fl. esscq. (1818) 6. —
EndI. G. n. 1644. - Β. H. 111. 653. —— E. Ρ. II. 6. 39.
- Sp. ad 60. Afr. trop. occ.. Amor. trop.

Phyllodes L0u1-., FI. cochinch. (1790) 13: O. Ktze..
Rev. gen. II. (1891) 692 p. p.

⁸? Psydnmnta Neck.. EIem. 111. (1790) 145.

(iocppcrtia Noas in: Linnaea VI. (1831) 337 p. p.

Endocodon 1181.. Fl. Tellur. IV. (1836) 49.

Zelmira Bas.. ibid. 50.

Psydarantha Steud.. Nom. ed. 2. 11. (1841) 411.

Sect. 1. liucnlathea Koern. in: BuII. Soc. natural.
Moscou XXXV. (1862) Ρ. l. 112.

Sect. 2. Macropus Benth. in: Bentham et Hooker
f.. Gen. 111. (1883) 654.

Sect. 3. Breviscapus Benth.. ibid. 654.

Sect. 4. Pseudophrynium Koern. in: nun. Soc.
natural. Δ11050011 XXXV. (1862) Ρ. 1. 113.

Sect. 5. 111οι-00ορ1181001 Benth. in: Hentham 01
11001101 f.. Gen. III. (1883) 654.

Seet. 6. Monostiche Benth.. ibid. 654.

Monostiche Koemjn:Gartenfl.V11.(lf‹5›s)s>s.

11. MARANTEAE Petersen in: Engler et PranII.
I'flzfam. 11. 6. (1888) 33.

7. Mai-anta [Plum. ex 1... Gen. ed. 1. (1737)] L.v S ec. pI.
ed. 1. (1753) 2. - EndI. G. n. 1642. — B. H. Ι 1. 649.
—- E. P. 11. 6. 41. — Sp. ad 15. Amer. trop.. 811111 inquil.

AIIouya [I‘Ium. ex] Aubl.. nist. pI. Gui. franc. II.

Goeppeiltijosslez'qsl'in: Linnaea VI. (1831) 337 p. p.

Marantopsis Koern. in: Bull. Soc. natural. Δ11080011
XXXV. (1862) Ρ. l. 97.

8. Stromanthe Sond.in: Hamhurgsjartenzeitgv. (1849) 225.
- B. H. 111. 650. — E. P. II. 6. 41. —- Sp. 6. Brasilia.

Kerchovea Jorissens in: belgique 1101110. (1882),201 t. 5.

9. Ctennntho Eicbl. In: Abh. Akad. Berlin 1883 (1884)
81. - Ε. l'. 11. 6. 42. ω Sp. 7. Amer. trop.
Saranthe Regel 01 Kocrn. in: Index scm. HorIi
petropoI. (1857) 30 (subg. Marantae».
Myrosma Benth. et Honk. f.. Gen. III. (1883)(151 pp.

10. SarnniIie Eichl. In: ΑΜ). Α11811. Berlin 1233 ‹188⁴› 85. —
F.. Ρ. 11. 6. 42. - Sp. 12. Brasilia. Amor. trop.. Madagaescar.

111;-1081118 1,, f.. Suppl. (17511 5< et ²⁴0: ssenth. in:
Romnum et IIuoker f.. Gen. III. ‹1283› 651 p. p.

Thnlianthus mom-eh in: Rich. Schonnburgk. Reisc
urit. Gui. 111. ‹1848› 1125.

11. fistucum-haria Salish. 111; Trans. nortio. Soc. 1. (1812)
276. - Β. H. 111649. - Ε. P. 11. 6, 42. —- Sp. 16.
Amer. trop.

Goeppcrtia ,Ἶρος in: LInnaea VI. (18:312 337 pp.
Ischnosflphon Koern. in: Nnuv, Μέηι. Soc. naturai.
Mosco-1 XI. ‹1559› 316 1. 10 ct ll.

12. Thana II... Gen. vd. 1. (17371 362]; L.. Spec. pI. ed. 1.
(1753) 1193. -- Emu. G. n. 1641. - Β. II. III. 650. —
E. P. II. (ἰ. 43. - Sp. 7. Amor. trop et bor. subtrop.

peronia Dc Ia Rochn:Red0=1t·2.1.ilia‹-. VI. ›liu-2) I. 342.
Malaearva Raf. in: Amor. Monthly Magnz.tl⁷.*19) 190.
SpirosIaIis Rani.. FI. Tellur. IV. (1836) 51.

