Onngraceae. - Halonhngidaeeae. — Nr. 5515—5831. 3151

5⁸15. 25. En1obns Nun. ex Ten-ey 01 Gray. Fl. North-Amor. 1. ' Sect. 2Δ Eufuchsin Bam.. nist. pl. VI. (1877) 467;

⁵³1⁶. 26. vlumnissonia (summania-³ Link in: Sprengel. Jahrb. ι

5⁸17.

5818.

5819.

582⁰.

5821.

(1840) 51-1. - lendl. G. n. 61181. — 3111789.
- Ε. Ρ. 111. 7. 217. - Sp. 1. enlisornin.

‹1818› 186. — —- B. H. 1. 790. —- F.. P. 111. 7. 217.
Sp. 20. Chnle. Peru-eia, Amet. bor.

Onosuris Dc.. prodr. 111. (1828) 64 p. p.

Sphaerostigma fisch. 01 Moy.. Index sem. Horti
potropol. 11. (1835) 49.

Agassizia Spach. nist. nat. γε’-ἕ. Ρὴκηόικ IV. (1835)

11111051ξὲ0 51111011 in: Nouv. Ann. Mus. Paris lv,

Holostgfflssiissfieichh. Nom. (1841) 102.

27. Chylismia Nutt. ex Torrey and Grny, Fl. >south-Amor.

1. (1840) 506. - Ε. Ρ. 111. 7. 217. - Sp. 7. Calisornia
01 reg. adjacent.

6. ΟΛΥΟΡΙΙΥΤΙΝΑΕ Raimann in: Engner 01 Prantl. ·

Pflzfarn. 111. 7. (1893) 206.

28. Gayuphytum A. Juss. in: Ann. sc. nnt. XXV. (1832) 7.

18 1. 4. — Eudl. G. n. 6112. - Β. Η. 1. 789. - Ε. P.
111. 7. 217. —- Sp. 6. chile. Peruvia. Calisornin.

V. GArR EAE Dumort.. Anal. famil. (1829) 39; Meissn„
Gen. (1838) 121.

29. Gaura (Ι... Nov. pl. gen. (1751) 47] L. in: Amoen. ¹

acad. 111. 4756) 26. - Endl. G. n. 6131. — Β. Η. I.
3313).— E. P. 111. 7. 218. -— Sp. 20. Mexico, Amer. bor.

schi²⁰234÷⁸233⁹⁸⁰h in: Anu. sc. nat. 2. sel-r. IV. (1835)
ι , - .

30. Stenosi 111011 Spach in: Anu. sc. nat. 2. ser. lv, (1835)
170. — ndl. G. n. 6132. - Β. Η. 1. 792. —- E. P. 111.
7. 218. - Sp. 1. Texas.

Antogoeringia Ο. Κ1Ζε., Rev. gen. 1. (1891) 250.

31. Heterogunru Rothrock in: Proc. Amet. Acad. Vl.
(18ἓ421ὶῖ1ἒ14ὼζ B. H. 1. 793. - Ε. P. 111. 7. 218. — Sp.

32. Gongyloearpns Chnm. 01 Schlechtd. in: Linnaea V.
(1830) 557. — Endl. G. n. 6133. — Β. Η. 1. 793. — E.
P. 111. 7. 219. - Sp. l. Mexico.

vl. “frasu-:Ale Dc.. Prodr. 111. (1828) 36.

585. 33. Fnchsia Plum. ex 1... Syst. ed. 1. ‹1735); Gen. ed. 1.

  

(1737) 27] .. S οο. pl. ed. 1. (1753) 1191. - Endl. G.

aaut-idium Spach, Hist. nat. 11έὲ. Pham-r. IV. (1835) ἶ

j Raimann iu: Engler et Prnntl. Psszfnm.
111. 7. (1893) 219.

Soet. 3. Skinnera DC.. Prodr. 111. (1828) 39.
Skinnera forst, char. gen. (1776) 57 1. 29.

vn. (ΙίἓὲἐΐῖἵξξξῖΑΕ Spach, Hist. 11111. νιὲς. Phuni-r. lv,

‘'w-24. 34. haluwin Ου’.. Icon. 1. (1791) 12 t. 153⁴. — Endl. G. n.
6129. - Β. 11, 1. 791. - Ε. Ρ, 111. 7. 221. - Sp. 12.
Amer. centr.

Pisaura Bonato. Monogr. (1793) ex Endlicher, (100.
(1840) 1194.

Jehlia Hort. germ. ex Planchon in: ΡΙ. des serres
VH. (1851-52) 177.

5825. 35. svnwiandra Hook 01 Arn.. Bot. Beechey's Voy. (1839)
’ 291 t. 59. — Endl. G. n. 6126. - B. Η. 1. 791. - Ε.
, Ρ. 111. 7. 221. - Sp. 1. Mexico.

ς 5826. 36. Diplandra Hook. et Arn.. But. Beechey's Voy. (1839)
’ 291 t. 60. —- Endl. G. n. 6128. - B. H. 1. 792. — 1⁴2.
P. Ill. 7. 222. — Sp. l. Mexico.

1 5827. 37. Riesenbachia C. Presl. Rel. Haenk. 11. (1835) 36 1.
’ 54. — Endl. G. n. 6127. —- Β. H. 1. 792. — Ε. Ρ. 111.
7. 222. - Sp. 1. Mexico.

vm. CluvAEEAE DC., Prodr. 111. (1828) 61 p. p.:
g{I?2?¹¹2¹(¹)6in: Engler et Prantl. Pflzsam. 111. 7.

J 5828. 38. vin-caea [Tourn. ex 1... Syst. ed. 1. 11735„ Gemed. 1.
⁴ (1737) 3] 1,., Spec. pl. ed. 1. (1753) 9. — Endl. G. n.
6130. - Β. Η. I. 793. - Ε. P. 111. 7. 222. ·- Sp. 7.
Hemisph. bor. temp.

Ocimastrum Rupr, ΕΙ. ingr. (1860) 366..
Regmus Dulac. ΓΙ. flantes-Pyron. (1867) 328.

Soet. l. Uniloculares Aschers. et Magn. in: ssot.
Zcitg. xxvm. (1870) 748.

Sect. 2. ssiloculares Aschers. 01 Magn.. ibid. 762.

 

Fam. HYDROCARYACEAE

Raimann in: Engler et I'rantl, Pflzfam. 111. 7. (1893) 223.
Hydrocaryes Link, Enum. 1. (1821) 141.

“ 5829. 1. Trapn IL.. Gen. ed. l. (1737) 357] 1... Spec. pl. ed. 1.
(1753) 120. - Endl. G. 11. 6140. - B. H. 1. 793. - Ε.
Ρ. 111. 7. 225. - Sp. 3. Orbis votus.

Subser. HALORRHAGIDINEAE
Engl. in :3Eng1er 01, Prantl¹ Pflzsam.. Nachtr. (1897) 353.

ι». 6125. - B. . 1. 790. — Ε, Ρ. 111. 7. 219. - Sp. 1

ad 60. Amor contr. 01 austr.. pauc. Nov. Zeland.
‘rilco Adane.. Fam. 11. (1763) 498.

Dan-alla Comm. ex Lamarck. Encycl. 11. (1786) 565. ι

Quelnsin Vand.. Fi. lusit. (1788) 23 s. 10; Roem..
Scri 1. (1796) 101.

Dorvallh 0111111. ex Jussieu, Gen. (1789) 320.

Nalmsiu Schneevogt. leon. pl. rar. 1. (1793) 21.

ΤΙ111011111 Manna, Saggio (3111Ιο ed. 2. (1810) 146.

Dorvalia Comm.ex De Candolle. Prodr. 111. (1828) 36.

Brebissonia Spach in: Anu. sc. nat. 2. 501. IV. (1835)
175.

Kjenehlegeria Spach. ibid. 176.

Lycio is Spach. ibid. 176.

80111101118 Spnch. thid. 177.

Kimchlegeria Reichb„ Handb. (1837) 246.

Myrinis Lil'a. Fl. sverig.Vexter. Suppl. 1, (1840) 25.

Βριεὴίὶὲἰὺῗὼῦηἳεθόἳμτά1111111ος (1840) 62; Linnaea

Ellobium Lil'a in: Linnaen XV. (1841) 262.

Quilusn floofl.

Sect. 1. Encliandru Endl.. Gen. (1840) 1193.

Ευσ11ι1111η che. in: Abh. Akad. Mflnchen 1

11. (1837) 335.
Ειιὸιέὅιιιᾱη Steud.. Nom. ed. 2. 1. (1840)

D· „⁸11⁸ nne 01 naun. Gen. siphonogam.

f. in: Joum. Linn. Soc. X. (1869) 460. ν

Fam. HALORRHAGIDACEAE

(‚Haloragaceae“) Lindl.. Veg. Kingd. (1847) 722.
Halon-agene ΗΒΓ. in: FIinders' Ἴος, ssot. 11. 11814) App. 111. 549.

1. HALORRHAGEAF. Petersen in: Engler et Prantl,
Pflzfnm. 111. 7. (1893) 231.

583⁰. 1.1.ou‹loninl.indl.‚5wan River ‹15:39) App. p. XL11.— Endl.
G. n. 6139. — B. H. 1. 674. - Ε. Ρ. 111. 7. 231. -

Sp. 3. Auen-al. occ.
Glischrgggryon Endl. in: Ann. wien. Mus. 11. (1838)

5881. ¹2. nalum-bagis ulium-agis) forst.. Char. gen. (1776) 61
1. 31. — Endl. G. n. 5138. — Β. Η. 1. 674. — Ε, Ρ.
111. 7. 232. - Sp. ad 50. Austral.. Tasman„ N.7.eland‚

Juan fernandez. Asia austr. or.. Amet. bor.

Cercodia Mun. in: Comment.goett.ing.111. (1780) 1 1. 1,
Gonocarpus Τ1111111ι.Υ Nov. gen. pl. 111. (1783) 55.
(Ξοηειωηεῐξυε 80111011, Gen. I. (1789) 86.

Linocirin secla, Elam. 111. (1790) 366.
‹aniociaqsultgolgoenuissg in: Koenig 01 Simu. Ann. of Bot.
Linociera 8101111.. Nom. ed. 2. 11. (1841) 50.

46

