501

Mephitidia Heinw. vx Blume, Catal. Gew. 131111611-

zorg (1823) 51.
Octavia DC.. Prodr. W. (1830) 464.
santia wight 61 Aru.. prodr. (1834) 422.
NovatileaW Wifgljss’ in: Calc-utta ι1011111. Nat. Hist. VI.
Nonate11g4g). 111411( Rev. gen. Ι. (1891) 289.

8413. 294. bithus-:uulnus (..l.1't‹.›santl1es⁴·) Blume, Catal. Gew. 11111-

hennom (1821) 21; ssijdr. (18211) 994. -— Endl. G. n. 3208. ¹

ν Β. ΙἸ. 11. 131. -- Ε. Ρ. IV. 4. 121. - Sp. 2.Arehip.
malay„ N.Gui1wa.

8414. 295. Psatltura (..1¹sath>·ra··) Commex Jussieu. Gen. (11783) 1

206. - Endl. G. n. 3200. — B. H. II. 132.
IV. 4. 121. νὴ Sp. 5 v. 6. Madagascar, 1115. Mascaren.
l'sarurn Ρυίικ, Encycl. VI. (1804) 582.
Psathyra Sprvng.. Anleit. ed. 2. II. (1818) 614.
chicoinaoa Comm. ex De eandolle, Prodr. IV. (1830) 462.

8415. 296. Allaeophania TImait.. Enum. p). Zeyl. (1859) 147.
-5 B. H. II. 129. - Ε. Ρ. IV. 4. 121. — Sp. 3. Coylon,
Archip. malay.

297. buu-ausonia llook. f. in: Hooker, Icon. pl. (1872)
t. 1124. - Η. II. II. 1353. -- E. P. IV. 4. 122. —- Sp. l.

Ceylon.

8410.

8417. 298. llymonoenfflnis Hook. f. in: Bentham et Hooker f..
Gen. II. (1873) 132. - Β. H. II. 132. -- E. Ρ. IV. 4.
122. ἡ Sp. 1. Madagascar.
8418. 299. sapt-osma Blumo. Bijdr. (1826) 956. — Endl. G. n.
3159. — B. H. II. 131. — h). P. IV. 4. 122. — Sp. ὃ
11. 9. Asia or. et Ins. pacific.
Dysosmia Miq.. Fl. Ind. bat. II. (1859) 325.
Sect. 1. Eusaprosma K. Schum. in: Engler et
Prantl, Pflzfam. IV. 4. (1891) 122.
Sect. 2. Dysodideudron Hook. f. in: Bentham et
Hooker f.. Gen. II. (1873) 131.
Dysodidendron Gardn. iu: CalcuttaJourn.
Nat. Hist. VII. (1847) 1.
sect. 3. Triadicla Hook. f. in: Bentham et Hooker
f.. Gen. II. (1873) 131.
8419. 300. 8111(Ιί1113 Α. Rich. in: Mem. Soc. hist. nat. Paris V.

(1830) 206. — Endl. G. n. 3165. - Β, Η. ΙΙ. 129. -
Ε. Ρ. IV. 4. 122. - Sp. 2. Madagascar.

8420. 301. Margaritopsis Wright in: Sauvalle, F1.cubana(18731

68. ι Β. H. II. 133. — E. P. IV.4. 122. ἢ Sp. 1. Cuba.
Margaris Griseb.. Catal. pl. cubens. (1866) 134.

8421. 2302. Anmravarpns Blume, Bijdr. (me) 954. — Endl. G.

111. 3179. — Β. Η. [Ι. 130. -— Ε. Ρ. IV. 4. 122. —Sp. 1.
. ava.
Amarovarpus Wittst.. Etym -bot, Handwtsrterb (1852)
Α111ε11ϊιῗὲ11111115 Steud.. Nom. ed. 2. I. (1840) 69.
8422. 303. Thiersia Baill. in: Adansonia XII. (1879) 3:³25. — E.
Ρ. 1V. 4. 123 — Sp. 1. Guiana.
⁸423. 304. Mwmephytum Bece.. Malesia 11. (1884) 91, j E.
P. IV. 4. 123. — Sp. 1, Celebes.
⁸424. 305. Myrmedoma Becc.. Malesia ΙΙ. (1884) 91. - E. P.

IV. 4. 123. - Sp. 1. N.Guinea.

8425. 306. Squalnollaria Becc., Malesia II. (1886) 228. —- E. P.
lv. 4. 123. - Sp. 1. 1115. Fidji.

³426. 307. Hydnophytum ι11161( 111; T1-ans.Linn.Soc. XIV. (1823)
124. - End] G. 11. 3185. - Β. Η. II. 132. — Ε. Ρ.
IV. 4. 123. - Sp. ad 30. Malam, Archip. malay..
N.‹311inea. 1115. Fidji.
Lasiostoma Spreng.‚ Syst. I. (1825) 422.

0115. Cf. Boccari. Malesia II. (1884) 91.

308. Myrnwcndia ι11161( in: Trans. Linn. Soc. XIV. (1823)
122. ἡ Ε11111. G. n. 3184. — B. H. ΙΙ. 132. - E.P.1V.

³421.

 

Rubiaceae. — Nr. 8413—8436.

4. 124. — Sp. 20. Malacca, Archip. malma, N.Guinea,
Austral. bor.

Obs. Cf. Beccari, Malesia 11. (1884) 91.

8428. 309. Gaortnera Lam, lllustr. 11. (1791) 273 t. 167. -
End). G. n. 3370. — B. H. 11. 798. — E. P. [v. 4. 124,
- Sp. ad 30. Asr. trop. et India or.

Auden-sorum Schlgchtd. in: Roemer et Schultes, Syst.
8)κ65111ᾼ(111ῗ.1ι11)1;ῌ11;1ον11 Acta Acad. nat. cur. XVIII.
Fructessfflfflsscssstff ι Mefissner, Gen. (1539) 259: Comm.
Pristidgssffi’wssffij Enum. pl. Zeyl. (1859) 149.

Sect. 1. Eugaertnera End1.‚ Enchir. (1841) 289.

Ser. 1. Densiflorae K. Schum. in: Engler ct
Prantl, Pflzfam. IV. 4. (1891) 124.

Ser. 2. Laxiflorao K. Schum.. ibid. 124.

Seet. 2. Aetheouoma DC. in: Meissner. Gen. Comm-
(1839) 167 et DQ, Prodr. IX. (1845) 34.
Aetheonema Reichh.‚ Nom. (1841) 133.

8429. 310. Pagamea Aubl., Hist. pl. Gui. ἔτεος, I. (1775) 112
t. 44. — Endl. G. n. 3371. - B. H. ΙΙ. 798. - E. P.
1V. 4. 124. -— Sp. 8. Brasilia, Gaiana.

1⁴3. PAEDERIEAE DC.. Prodr. IV. (1830) 470; Hook.
f. in: Bentham et Hooker f., Gen. II. (1873) 25;
fiefflcssulngp in: Engler et Prantl, Pflzfam. IV. 4.

311. Paederia L„ Mant. Ι. (1767) 7 et 52. — Endl. G. n.
3180. - B. H. II. 133. -— E. P. 1V. 4. 125. — Sp. 40.
Reg. trop.

Hondbessen Adans., Fam. ΙΙ. (1763) 158.

Dauncontu Adans.. ibid. 146.

Lygodisodea {niz et Pav., Fl. peruv. et chii. prodr.
(1794) 2 t. 5.

Disodea Pers, Synops. I. (1805) 210.

Reussia Dmmst„ 8611111655. Hort. malab. (1818) 33.

Lecontea A. Rich. in: 11116111. 806. hist. nat. Paris V.
(1830) 195 1. 20 f. 1 bis.

Siphomeris Boj.. Hert. maurit-iau. (1837) 170.

Hondbesseion Ο. Ktze.. Rev. gen. 1. (1891) 285.

Hondbesseon Ο. Ktze. in: Post et O. Kuntze, Lexic.
gen. Phaner. (1903) 286.

312. Hamiltonia Rom, Hort. bengal. (1814) 15; Fl. ind. Ι.
(1832) 554. - Endl. G. n. 3201. - Β. Η. Il. 135. -—
{hig—JV* 4. 125. - Sp. 6. India οι, Archip. malay„

Spormatdiggjgon Roxb.‚ Pl. Coromandel 111. (1819) 32

313. Leptodermis Wall. in: Roxburgh, Fl. ind. 11. (1824)
191. — Endl. G. 11. 3202. - B. H. 11. 135. — E. P.1V.·
4. 126. - Sp. 5. Himalaya, China.

8430.

8431.

8432.

⁸433. 314. Aitchisonia Hemsley ex Aitchison in: Joutn. Linn.
Soc. XIX. (1882) 166 t. 14. — E. P. lV. 4. 126. —
Sp 1. Afghanistan.

8434. 315. Psendnpyxis Miq.in: Anu. Mus. bot.1ugd.-batav.111.
(1867) 189. - B. H. 11. 135. - Ε. Ρ. IV. 4. 127. —
Sp. 1. Japonia.

17. ANTHOSPERMEAE Cham. et Schlechtd. in:
Linnaea III. (1828) :309; Hook. f. in: Beutham et
Hooker f.. Gen. II. 11873) 26; Κ. Schum. in:
Engler et PrantI, Pflzfam. IV. 4. (1891) 16.

. ³435. 316.(;alopina Thunb.. Nov.gen.p1.1. (1781) 3. - Endl. G.
n. 3107. — Β. Η. II. 139. —— E. P. IV. 4. 128. — Sp. 2.
Afr. austr.
Oxyspennum Eckl. et Zeyh„ Enum. (1837) 364.
¹. 8436. 317. Phyllis [L., Syst. ed. 1Δ (1735)] L.. spec. pl. ed. 1.

(1753) 232. ·-— Endl. G. 11. 3108. - B. H. [I 140. —
E, P. IV. 4. 129. — Sp. 1. 1115. Can-ar.. Madeira.
Nobula Adans.. Fam. ΙΙ, (1763) 145.
Bupleuroides Moench, Meth. (1794) 294.

 

