⁹1⁹7.

9198.

9199.

Compositae. — Nr. 9197-9212.

-Β. H. 11. 374. -Ε, P.l.V 5. 235. —Sp. 10. Amer.
centr.. Cubu.

mimalia Schultz Bip. ex Benthmn et Hooker 1,,
Gen. 11. (1873) p367.
Urbuulsol O. Ktze.. Rev. gen. 1, (1891) 370.

468 vig niel-u 11., Β, et Κ, Nov. nen ets ec. IV. (1820)
2246379 -Ε.,(ι(11(11ι2534.-Β,1111.375. -
Ε, Ρ. IV. 5. 235. —— Sp. 60 x. 70. Amer. eulid.

Leighiu Coss. in: Dict. sc. nut. XXV. (1822) 435.
Harpalium Dc.. Prodr. V. (1836) 583.

Bnhiopeis Kellogg in: Proc. Culiforn. Acad.11. (1863) 35.
Tridens Pohl ex Baker in: Fi. brasil. VI. 3. (1884)

Triodofilgohl, ibid. 227.

469. As 111οῃ sis Greenmun in: Contrib. (1·ι8) Herb. New
Ser. XV. Ι(1903ἐ8ιηηι1. Leuflet et 1ιι. Bot. G.nz XXXVII.
(1904) 221. p 1 Mexico.

Μωυιίἶίιόιὸἓ)(11ι·δέιιιιι8ιι ιιι· Proc. Aruer. Acud. XXXIX.

470. Alvordia Brandegee in: Proc. Calil’orn. Acad. 2. Ser.

11. (1889) 174. - E. P. 1v. 5. 390. — Sp, 1. eaiifomia. ι

471. Helianthus [Ῐ,., S, ’.81 ed. 1. (1735); Gen. ed. 1. (1737)
26211.. S ec. p.l ed. 1. (1753) 904. - Endl. G. n. 2538.
-BH11'1376 —E.P..1V5.23-5. —Sp. ud55.
Amor. bor. et ceutr..Peruvi.1.

Vosacau Adana.. Fam. 11. (1763) 130.

Η8ηι811ιιιιι Cass. in. Bull. Soc. hilom. Paris 11818)
141 et in: Dict. sc. nat. X. (1821) 299 (subg.
flelianthi); Dict. sc. nal.. XXXVIII. (1825) 17,
le. (1829) 140 (gem).

Diseomela Raf.. Neogeny t. (1825) 3.

Chrysis [Renealm ex] Dc.. Prodr. V (1836) 585.

Harpaliziu Dc.. Prodr. V. (1836) 584 (sect. Har palii). ’

Echiuomeriu Nutt. iu: Trans. Amer. Phil. Soc. pNeve·
Ser. VII. (1841) 356.

Lineeoomia Buckl. in. Proc. Acad. Sc¹Philade1phia
1861 (1862) 458.

. 472. eleuther-anthera Poit. ex Boeo in: Nouv. Dict. hist.

nat. ed. l. VII. (1803) 498. —— B. H. 11. 371. — E. Ρ.
IV. 5. 236. - Sp. 1. Amer. trop.

ogiam Cass. in: Bull. Soc. p.11ilom Paris (1818) 32
etin: Dict. sc. nat. XXXV. (1825) 445.

54⁴)

92⁰5. 476. hipochaeta DC.. Prodi. V. (1836) 610 pp. - Endl.

G. ιι. '’2547.

-Β.1·1..Ρ.11..)372-1Ῥ.,1ν5,236ἶ

Sp. 12. Ins. Sundwic. et Gulupagos

Lip otriche Lesa. in: Linnnen VI. (1831) 408 et 510.
Microchaetu Nutt. in: Trana. Amor. Phil. Soc. New
Ser. VII. (1841) 450.

Schizoph>llum Nutt„
Aphanopappus Endl. Gen. Sup

ibid. 452.
pl. Il. (1842) 43.

*laomen l-look. 1. 1ιι. Proc. Lipnpn. Soc. 1. (1845) 278.
Trigonopterum Steetz in: Veh-Akad. 118ηά181001(-
holm (1853) 161.

9206. 477.

1·1(ιιιι’(ἠ81(ι DC. Prodr. V. (1836) 592 p.
Gn2539—BH11376—EPIV

— Endl.
5 237.

Sp. 8. Chile et Argentina. Arizona usque ad Mexicum.

Diomeden Bertol. ex Colla in: Mem. Accnd. Torino
xxxvm. (1835) 3› t. 31.

9207. 478. 'Spllantlies Jacq.

, Ειιιιιιι. pl. Carib. (1760) 8, Select.

stirp. amer. hist. (1763) 214 hp 126. — Endl. G. ιι. 2553.
ῖιιιῗι. :H2 111εὲ211011 far? 0111118ν 5 237 - Sp 20 v 3⁰

Ceratocephalus [But-m.. Thes. zey l. (1737) 58] 0. Ktzo..
Rev.gen.1. (1891) 326.

ABCDuriu Rump h.. Herh. amb. VI (1750) 145 t. 65.

Sp.ilantl}1÷gnL478) yst. ed. 12. (1767) 533, Muut. 11.

( 1 ὓ

Pyrethrum Medik. 1ιι. Actu Acad Theod. palat. 111.
Phy s. (1775) 237 t. 18.

Athroula Neck.. Elem. Ῑ. (1790) 32.

Ceruehis Gaertn. ex Schreber. Gen.11. (1791) 543.

Aemella L. C. Rich. in: Persoon, Synops. II. (1807) 472.

9208. 479. Salmea Dc.. Cntal. Horti bot. monspel. ’(1813) 14ος
Prodr. V. (1836) 493. — Endl. G. ιι. 2448, - B. H. 11.
381. — E. P. IV. 5. 237. — Sp. 11. Mexico, lud. occ.

Hopkirkin S p.reng,

Nov. prevent. Hort. buleus. et

berol. (1819) 23.
Fornicaria Raf.S·1va Tellur. (1838) 116.

88111118 Post et O.

tze.¹ Lexic. gen. Phaner. (1903) 496

Ι 9209. 480.v0t0pte1aUrbSymb aneni. 11. (1901)466. - sp. 1

Fing 8118 Schrunk in: Sylloge ratisbonn.1.‹1824) 87. ,

Chalai-ium Poit. ex De Candolle. Prodr. V. (1836) 546.
A glossa DC.. Prodr.
Aglossanthe Reichb. Νοιιι. (1841)8

Kegeliu Schultz Bip. iu. Linuaea XXI. (1848) 245. 1

473. Dimerostemma Coss. in: Bull. Soc. philem. Paris (1817)

11. (1818) 58 et in: niet. sc. nae. xm. (1819) 253. xx. .
(1821) 347 xxxvln (1825) 16. ιν. (1628) 265: (ιιι. ,

1ιι; Fl. bruil. VI. 3. (1884) 231. - Endl. G p.503. 12.
-Β, Η. 11. 376. -EPIV.5.236. —Sp.1. Βι881118.

Dimenostemma Soeud.. Nom. ed. 2. l. (1840) 509.

474. Per) menium Schrad.. Index sem. Horti goetting.
(1830), Linuaea v.1 (1831) Litt.73; DC..1’r0‹1r.v.
g836) 608. —EndLG.n.2545. -Β...Η11377. -

P IV. 5. 236. —— Sp. 13. Amer. contr.

475. Melanthera Bohr in:

hun 11. (1792) 213. - Endl. G. ιι. 2499. —- Β. H. 11.

i

Skrivt. naturh. Seluklijoeben- J

377. - Ε. Ρ. IV. 5. 236. — Sp. 15. Amen, Afr. trop. ,

et auctr.. Mndagascar.

Amanus [P. Βι..
Rev. g.eu 1. (1891) 305.
Melananthem (L. C. Rich. 1ιι·) Michx..

II. (1803) 106.

Lipotriche Rwssr 1ιι- Trans. Linn. Soc. Xll. (1816) 118.
Psathurochaeta DC.. Prodr. V. (1836) 609.
Wuerocphmittliu 81[‚b¹¹2¹·3u Bip. in: Flora XXIV. (1841)

1 ule
Trigonotheca Schultz Bip. .‚ ibid. XXVII. (1844) 672.
Echinooep bulum Gnrdn.iu:flooker.1.ondon Journ.
of pm VII. (1848) 294.
Typtmellus Ο. Ktze. 111. Post et O Kuntze Lexic.
geu. Phner. (1903) 23 (sect. Amelli).

F1.bor.-amer.

11181. Jamaica (1756) 317] Ο. Ktze„ ἑ

Guaoemala.

9210. 481. Salmeopsis Benth. in: Bentham et. Hooker 1., Gen.
-ΙΙ, (1873) 381 et in: Hooker. leon. pl. (1876) t. 1152.
Bak. in: Fl. brasil. VI. 3. (1884) 216. - Β. H. II. 381.
— Ε. P. IV. 5. 237. — Sp 1. Brasilin, Paraguay.

(1836) 543 (sect. Wedeliae) ³ 9211. 482. Encelia Adana.. Fam. ll. (1763) 128. — Endl. ('. nd.

2524....-ΒΗ11378.-.,ΕΡ175237. -.8

30. Amer. occ. 8 Chilo usque ad Californiam et

tab.

Eucalia Raeuschel, Nom. ed. 2. (1797) 251 et 385.
Enchelya Lem. in: Orhigny‚ Dict. hist. nat. V. (1849)

300.
Sect. l.

Sect. 2.

9212. 483. Helianthella Torr. et A. Gray.

Euencelia A. Gray ln: Proc. Amer. Acad.
XIX. (1883) 7 et Synopt. F'l. North·
Amet. 1. 2. (1884) 281.

Panasia L'Han't.. Dies. (1784). ex Aiton,
Hort. kew. III. (1789) 498.

Αιπιιιηί8 Hert. ex De Candolle, Prodr. V.
(1836) 576.

Geraea Torr. et A. Gray in: Proc. Amer.
Aend. I. (1847) 48,

Enceliue typicae. Benth. iu: Benlham et
llooker 1., Gen. II. (1873) 378 (sect.
Enceliae).

Simsia A. Gray in: Proc. Amor. Acad.
XIX. (1883) 8 et S yn.opt fl. North-
Amer. I 2. (1884) 283.

Simsia Pers, Synops. 11. (1807) 478.

flnrattin A. Gruy et Engelm. in: Proc.
Amet. Acad 1. (1848) 48.

Bon-attia A. Gray, ibid. 48.

Fl. North-Amor. II.

(1841) 333. - Β. H. 11. 379. - Ε. P. IV 5. 237. -
Sp. 13. Amer. bor. Mexico.

31. Encelio sis Α. Gray in: Proc.Ame1-.Aca‹1.

XI . (1883) 9 et Synop‘. Pl. North-

Amet. 1. 2 (1884) 283

