Snpindnceae. - ΝΥ. 4821-4841.

Pediceuin bour.. F). cochincli. (1790) 655; Pierro.1·'1.
forest. Coehinchine (1895) t. 323.
Triphn Nor. in: Vgrh. δαῖεν. Gen. V. (1790) Art. IV. 4.

4821. 99. (iongrodiseus Radlk. in: Sitzhor. Aknd. Manchen lx.
(1879) 503, 607. - Ε. Ρ. ῙΙῙ.5. 350. —Sp. 2. N.Caledonia.

48:2⁸. 100. Lopidnpetnlum Blume. Rumphiu 111. (1847) 171. -
u. H. 1. 399. — Ε. Ρ. 111. 5. 351. —- Sp. 6. lns. Nicobnr..
Sumam. Philipp.. N.Guinea.

Lachnopetalum Turcz. in: Bun. Soc. natural. Moscou ’

XXI. (1848) P. 1. 571.

4823. 101. Pnranephelium Miq.. ΡΙ. ind. bat. Suppl. (1860)
509. - Β. Η. 1 400. -—- Ε. 1¹. 111. 5. 351. —- Sp. 2.
India or.. Sumatra.

miden inq.. Anu. Mus. bot. lugd.-batav. ιιι. <mm ¹

Scyphosgostahffl Hiera iu: Hooker f.. Pl. Brit. India
Delpyn 'Pagi-lg) 191ῖὸ101031. Cochinchine (1895) t. 328.

Subsam. 11. DYSSAPfflDACEAE (Sapindaceae anomospermae)
Rndlk. in: Sitzber. Aknd. Mfinchen XX. 1890 (1891) 219.

Ila. DYSSAPIXDACEAE XOMOPHYLLAE (et
SPJROLOBAE) Radtkjn: Sitzber. AkadtMunchen
XX. 1890 (1891) 219.

10. fflmLREUTssRn-:AE Radlk. in: Durand. Index
chen XX. 1890 (1891) 219.

4824. 102. Koch-euteria Laxm. iu: Novi Comment. petro 01.
XVI. (1772) 561 t. 15. - Endl. G. n. 5622. ν· B. l . 1.
396. — E. P. 111. 5. 352. — Sp. 2. China.

Koelreutern Schreb.. Gen. 11. (1791) 731.

⁴825. 103. Stocksia 111.-11111, in: Hnoker. Kew Journ. V. (1853) 304.
— Η. H. 1. 397. - Ε. P. 111. 5. 3513. —- Sp. l. Belu-
dschistan. Arghanistan. Persia.

482⁶. 10⁴. Erythrophysa Ε. Mey. in: Drbge, Zwei pflanzen-
geogr. Dokum (1843) 183; ex Harvey et Sonder. ΕΙ.
tapetis. 1. (11560) 237. --· Β. H. 1, 397. - E. P. 111. 5.
353. — Sp. 2. Afr. austu, Madagascar.

Erythrzogssiila Arn. in: Hooker. Journ. But. 111. (1841)

11. COSSIGNJEAE mame. Rumphia111.01847) 174 p. p.:
Radik. in: Durnnd. Index gen. Phaner. (IS-'351 80
et in: Sitzber. Akad. Mssnchen XX. 1890 (1891) 220.

Ι 4827. 105. Cumania (sossiniaw Comm. ex Lamarck. Encycl. 11.
⁸ (1786) 132. — Eudl. Η. n. 5623. ν Β. Η. Ι. 3117. ⁷ E.
Ρ. 111. 5. 354. - Sp. 3. lus. Muscar.. N.(.'-alod0n.

Co³signia Cnmm. ex Jussieu. Gen. (17149) 248.
Cossngnea Willd.. Spec. pl. 11. (1799) 326.
Melieopsidium nain.. Adansonin XI. (1874) 243.
Cossignya Bak.. ΡΙ. Mauritius (1377) 58.
Soet. 1. Eucossignin Radlk. in: Sitzber. Akad. Mfin-
chen vm. ‹1878› 272.

Sect. 2. Melicopsidium Radlk.. ibid. 272.

106. blaxnnoa Ruiz e11¹nv.. ΡΙ. periiv. et chii. prodr.
‹17045'126 1. 28. - Endl. (ι’. n. 5624. — 11. 11. Ι. 409.
- Ε. Ρ. 111. 5. 354. - Sp. 2. Amor. austr. occ.

Amirolu Pers, Synops. 11. (1807) 565.

Lagunoa Poir. in: Dice. sc. nat. XXV. (1822) 1223.
Orbignya Bere. in: Mercurio ehileno ‹1⁸29› 737. —
Cf. Aruer. Journ. Sc. xxm. (1833) 259.
Orbignia Bm , berb. ex Steudel, Nom. ed. 2. 11. (1841)

12. DonoNAEEAE Radlk. in: Dnrand. Index gen.
Phnner. (1838) 80 et in: Sitzher. Akad. Manem—n

XX. 18⁹0 (1891) 220.

³ 4829. 107. Loxodisvns Hook. s. in: Hooker. Κοικ-

gen. phaner. (1835) 80 et in: Sitzber. Akad. Miiu- ⁴ ’ωδ-λ

299

,Ιοιπιι. lx.
(1857) 200 1. 6. - Β. 11. 1. 397. - Ε. Ι”. ΙΙΙ. 5. 356.

— Sp. 1. N.Culed0nia.

48³0. 108 Dip10pems Endl. in: Enum. pl. Huegel ‹1⁵37› 13.
— Endl. (ι’. n. 5625. — B. 11. 1. 397. — Ε. Ρ. 111. 5.
356. — Sp. 2. Austrul. occ.

109. Dodonaea 11... Gon. ed. 1. (1737) 3411. 1,.. Mam. 11.
(1771) 149. - Ειι(11. G. n. 5626. — B. 11. Ι. 410. —- Ε.
P. 111. 5. 356. -— Sp. 46. 44 Auen-nl.. 1 Ins. hawaii.. l
Madagascar. 1 reg. trop.

Empleurosma Bartl. in: Lehmann. ΡΙ. Preiss. 11.
(1847) 228.

110. Distichnsteinon F. Muen. in: Hooker,Kew.lourn.1x.
(1¹.8{:13s{231. {ml-3. H. 1. 410. - Ε. l’. 111. 5. 357. 2 Sp.

nh. DYNSAI'INDACEAE A.x‘0.¹!01‘111'}.1..‹115 (et

4⁸:ss .

4832.

SUB ANI'IROLOBAEJ Radlk. in: sitzber. Akad.
Miiuchen XX. 1890 (1891) 220.
13. DORAToXYLEAE Radlk. in: Durand,1nd‹.·xgen.

Phanou (1888) &l etin: Sitzber. Akad. Miinchen
XX. 1890 (1891) 220.

111. 11)“ιιεΙ-ιῑο [Ρ.Βι·., Hisr. damaim (1756) 280 Sxmrtz.
Prodr. (1788) 61. -- Endl. G. n. 5619. — B. . 1. 408.
- Ε. Ρ. 111. 5. 358. — Sp. 1. ludia occ.

112. Examen Macfndyen, Fl. Jamaicn 1. (18371232. - Endl.
«i. n. 5922. — B. H. 1. 408. — Ε. Ρ. 111. 5. 358. -
Sp. 2. India occ.. Mexiko. Amer. contr.. Florida.

113. Averrhoidium Baill.. Adansonia XI. (1874) 244. —
1⁴3. Ρ. ΙΙΙ. 5. 358. —- Sp. 1. Brasilia.

114ζ ΗίρὲυΙιι-υριιιε Eckl. et Zeyh.. Enum. (1836) 151. -
landl. . n. 5637. - 15. Η. 1. 402. - Ε. P. 111. 5. 359.
- sp.,1. Afr. austr.

Hippobroma Lindi.. Veg. ffingd. (1847) 385.

115. Doratoxymn Thou. sec. Bojer ex Bentham 01 Hnokor
(ζ, Gen. 1. (1862) 408. -— B. 11. ἰ. 408. - Ε. 1’. 111. 5.
359. — Sp'. l. Mauritius. Reunion.

4833.

4834.

4836.

4837.

116. Ganophyllnm Blume. Mus. bot. luga-batn. 1. (1950)
230. - B. H. 1. 326. — E. 1¹. 111. 5. 359. - Sp. 1.
Ins. Philipp, N.Guinea, Austral.

117. Filicium Thwait.. Enum'. pl. 2051. (1864) 408. — Β.
H. 1. 325. — E. Ρ. 111. 5. 360. — Sp. 3. Asia. Asr.

Jurighas sb.. Fl. zeyl. (1747) 206] Ο. Καρ.. Rev. gen.
pmidokhffisguln) imbuit. in: Hooker. Kow Jonrn. Vl.
(1854) 65 1. 1.

1⁴. HARPIHAAEAE Rad1k. in: Dnrand. Index nen.
Phaner. (1885) 81 et in: Sitzbor. Akatl. Miinvhen
XX. 1890 (1891) 220.

115⁴. (Ie-nchopotalum Hadlk. ex Datami. index gon. Phaner.
(1³8⁸) 81. — E. P. 111. 5. 361. Μ ΗΡ. 1. Madagancar.

1150. Har-{mnia Roxh.. nort. beuga! «1³1⁴» *62 Ι·”Ι. ind.
1. (1832) 645. -- Endl. (ἱ. ιι. 5614. -- 11. 11. 1. -107, -·
1⁴2. 1'. 111. 5. 361. — Sp. 23. Asia trop.. Art-bip. malay..
Aust-nd. ct Polymes.. ΑΗ. σι’.. Μῆτὶτιςαεοειτ.

'sina ΒΙιιηιυ, andr. (1⁸25) 235.
manco-a fflnmo. Rumphia 111. (1947) 181.
Streptnsiimna Thwau. in: Hooker. Kew Journ. Vl.
(11154) 21³5 1. 20 Α.
S'nbg. Ι. Enharpullia Rmnk. in: Act. Cnngr. bot.
Amsterdnm 11577 (1“79) 122.
secr. 1. Thanatophorus Radlk.. ibid. 122.
Danatophorus Zipp. in: Bijdr. natnurk.
We-tensch. Y. ‘1530' 15⁴1.
Thanaiophorns Walp.. Ann. ΙΙ. ‹18511213.
{So-11. 2. Harpuniastrum Bam.. Hist. pl. V. slew)
407: Radlk. in: Act. Congr. bot. Amster-
:lam 1577. (17370) 122.
Subg. ΙΙ, (nom-chium Radlk. in: Act. (L'ongr. bnt.
Amsterdmn 11577 (1879) 123.

38·

4840.

⁴341.

