('.ss

1⁰⁸1.

1⁰52.

1053.

ΗΜ.

1085.

lose.

hiliacoav. κ Ν1·.

Ι40.(ι“11110111·11)((-(-.11 in: ΙΙ :lin-2· :wc-11
-Ι’. ΙΙ, ΙΙΙ. 809. κ-Ε, l'. ll. ἵ.1Ι1.5 -8)1.2.Α“·.11 austu:

141. Driniia Jacq.
hndl In. 1123. — Β. Η. ΙΙΙ. 808. -Ε, 1‘.
— Sp. 15. Ab. austi‘. (Ι trop.

Sti-eriphx-la Raf.. ΓΙ. ’1“911111·. lll. (1836) 60.
ldotioea Kuuth. linum. pl. lv. (1343) 2341.
mothearia U. Presl. Bet. ssemerk. (1544) 114.

142. Rhaaaulnnmthus 8111511ξ (1.911 0f1‘1.(1s(;6):37. —— 12.
Η. 111808.ῌ Ε.1).11. ,(16.υ Sp.1Afi·.austr.

143. 1)111(’1ι(11 Medik. in: Acta A.ca‹1'1'11‹·0‹1.-pa1at. ΥΙ.
(1790) PbyS. 4231. ss Endl. (ι. 11. 1122.-11.1-1. 111. 809.
- Ε. P. ΙΙ. -·’1. 66. - Sp. ad 22. Eur. austu, Afr. trop.
(st austun. India or.

chcanguia ’1’11111111., Νον. gun. pl. IX. (179³) 127.

Zuccagnia Thunb. in: Roeiners Aich. ΙΙ. P. 1. Ι

I'oleiiiziiliiii)zi))l32tii·gius ex schlechtendal in: Linnaea Ι.
(1826) 250.
Sect. 1. 'l‘richaris Bak. in: Journ. Linn.
(1871) 396.
Tricharis Salisb..
Set-t. 2. I'roprU-talugn Bak. in: Journ. Linn. Soc. XI.
[TI-(Olgeltfflosslffllffier iu: Bot. Reg. (1816) t. 156.

Soc. xl.

Uropetalum Burchell, Trav. At'r. Ι. (1822) l

548: Spreng.. Syst. II. (1825) T-S'.
144. hiianthus Harv. in: Hooker. London Journ. Boi. ΙΙΙ.

(1844)3141. 9. - Β. H. III. NOS. — F.. I'. ll. 5. 66. 1

— Sp. 1. Afr. austi.
Lithauthus Pfeiff.. Nom. ΙΙ. 1.(1874)13(1’.

143. sein-1 [1., Sy.st ed. 1. (1735); Gen. ed. l. (17 237 ) 9«·1 l

(iezi. of l'l. (1866) 24. ’

ΧΧ111.(1-,κ·υ,1;1·.’. ’

10011. pl. 1··11·. ll. (17 »3),()1 37:517357'155
·1. m, ἶ

l 10⁸7.

l

 

Sp 90. p.l ed. 1. (1753)3(18.-Εη(11.0. 11. 1130, -Β, .
H III. 814. - Ε. P. II. 5. 66. -— Sp. adso. Eur.. Asia⁴

temp. et n10nt„Afr. extratrop. et mont.

8191199191- Heist. ex Fabricius, Enum. 1›1.H0rtihe1m- l

stad. ed. ⁴2v (1763) 23.
2² Hypoxis Forsk.. Fi. aegypt-arab. (1775) 74.

Hyacintboides Medik. in: Usteri, Anu. Bot. ll. (1791) 9. Ι

Stellatis [Dill. ex] Moencb. Meth. (1794) 303 pp.
Epimenidiou Raf.. Fl. Tellur. H. (1836) 13.
Henonix Raf.. ibid. 13.

Joneomelis Raf.. ibid. Ill. (1536) 62.
Kozola Raf.. ibid. 13.

Lagocodes Raf.. ibid. 24.

Oncostema Raf„ ibid. 13.

Simira Raf.‚ ibid. IV. (1836) 28.

Skilla Raf.. ibid. 13.

SyncodiUm Raf.. ibid. 22.

'I'ractema Raf.. ibid. 57.

Sugillaria Salisb.. Gen. of Pl. (1866) 1‹S'.
xeodolon salisb.. ibid. 115³.

Soet. 1. Euseilla Bak. in: Saunders. Refug. bot. lll. l

(1870) App. 5 et in: Journ. Linn. Soc.
XIII. (1872) 229.
Baruardia Lindl.. Bot. Reg. (1826) t. 1029.
Stellaiis SteinheilinzAnn.sc.11-1t.2·.s(1·.
V. (1836) 286.

Nectaroscilla Pail.. Nuov. gen. 9 spec. Mo· J

nocot. (1854) 27.

Adenoscilla Gren. et G odiu,
(1855) 187.

ssasaltogeton Salisb.. (1911.οῗ Pl. (1866)·27.

Monocallis salisb.. ibid. 27.

Othoeallis Salisb.. ibid. 28.

Petranthe salisb.. ibid. 27.

Prospero salisb.. ibid. 28.

Rinop odium Salis Ι3., ibid. 28.

Soniera Salisb.. ibid. 26.

Caloseilla J01-d.et Four1·.‚100n.fl. euiop.
11. (1869) 141. 245.

Soet. 2. Ledebouiia 1311. in: Saundors. Refug. hot. 1

III. (1871)) App. .·1 etin: Journ.Liun.
Soc. XIII. (1872) ·231.

Fl. Irance 111. l

Ledebouiia Roth. Nov. p.1 spec. (1821) 194. ¹
Eratobotrvs Ε9ηΖ11ητ Enpdlichei, Gen. suppl. ’

11.(14<3)13

’ 1088. 117.

111141ἶ ⁷ 1089.

Soet. 3. Endymion ssak. 111; &lautiora-‚licina bol. ΙΙΙ.
(1870) A1p.› 5 etin:.10urn.1.inn.sue.
Χ111.(1817’2)233

Ueteri-a Medik. in: Aeta Acad. 1110οι1.- -palah
Vl. (1790) Pyh s. 490.

llnd3n1i0n Dummt.. F1.1›e1g.(1›‹27) 140.

Δ. grapliis link,1{andb. 1.(1829) 166.

Hylonienes 81111911..(11911.υῐ1’1.(1>566)“26.

8001. 4. ΠοεροποεοῑιιιΒοηιιι.ίιι; Bentham et 11001101-
s.,‹jen. 111.(1>.<83)2<15.

146. (lamassin Lindl.‚130t. Reg. XV111.‹1›⁴3·2) t. 1486. —EndL
(313111ὲᾷ29)οῑ B. H. lll. «9⁴15. — E. l'. ΙΙ. 5. 66. — Sp.

Quamasia Raf. in: Ainer.M0nthly Magaz. II. (1818) 265.
‘.'Cyanotris Rat'.. ibid. 111. (1815) 356.

Bulbedulis Raf.. ΕΙ. ’1’011ι11. ΙΙ. (1836) 26.

Lcmotris Raf. ibid. ·2.6

Quamassh Raf, ibid. 23.

Lemotrys Raf. ibid. 111. (1836) 50.

Sitocod'ium Salisb„1¹en.0f1’.l (1866)2

Eruwmis L H sit. 8911. ang Ι. (1788) 17t.121<.— End!
G. 11. 1128. — Β. H. 111.›513.- Ε. P. 11. 5. 67.
Sp. 5. Α11-. musti,

11113113εέ ἆιιεε.μ9.ῑ mearck, Encycl. 1. (1783) 362 et
Ε1100111ΐέῃ8011111712)9112801196, Prodr. (1796) 218.
Basillaea Hedw. f„ G.en (1609) 2⁹ 9.

1089. l4S'. ornithog alum [Toum. ex L.. 8151. ed. 1. (1735)l L.

Spec. p.l ed. 1. (1753) 306.-14111111. G. 11. 1132.-B.11
III. 815. — E. P. II. 5. 67. -— Sp. ad 70 Ε111-., Oriens.
Ah. extratrop. et trop.; in Amer. inquil.
Celsia 119151... Syst. (1748) 5 et 20.
Rapheliugia Dumort.. Anal. famil. (1829) 60.
Fenelonia Raf.. Atlant. Journ. (1832) 145.
Coilonox Raf.. Fi. Tellur. 11. (1836) ·28.
Eliokarmos Raf„ ibid. 24 et ibid. 111. (1836) 58.
Loncodilis Raf.. Fl. Tellur. II. (1836) 24.
Ornithogalou Raf„ ibid. 22.
Loucomaelos Raf.. ibid. 24.
Melompbis Raf.. ibid. 21.
Trimelopter Raf..
Ethesia Raf.‚

ibid. 24.

ibid. 111. (1836) 60.

Lomaresis Raf.. ibid. 59.

Loncoxis Raf.. ibid. 58.

Nicipe Raf.. ibid. 54.

Oziroe‘ Raf.. ibid. 53.

Raxamaris Raf.. ibid. 54.

Tomoxis Ball, ibid. 54.

'I'ritriela Raf.. ibid. 59.

Ifuon Raf.. ibid. IV. (1836) 12.

Simira Raf„ ibid. 28.

[ἐι-0116111011 Salisb.. Gen. of 1’.Ι (1866) 35.

Paffhenostachys Fourr. in: Anu. Soc. Liun. Lyon.
Nouv. seir. XVII. (1869) )15S

Oba: De Fenelonia Raf. cf. supra s. Lloydia.

Sect. 1. Heliocharmos Bak.1n:Journ. Linn. Soc. XIII.
(1872) 262.
8001. 2. Caruelia Bak.. ibid. 269.
Caruelia Par1.‚ Nuov. gen. e spec. Monocot.
11111ῗέ1111, 29111151).γ Gen. of Pi. (1866) 34.
Aspasia salisb.. ibid. 34.
Pliaeocles Salisb.. ibid. 35.

8901, 3. Myogalum Bak. in: Journ. Linn. Soc. XIII.

Hglllffii2ss2s7j2k Gray, Nat. Art. Brit. Pl.
II. (1821) 177.

Myogalum Link, Handb. I. (1829) 163.
Albucea Reichb.. ΓΙ. germ. exc. (1830) 109.
Brizophile salisb.. Gen. of Pl. (1866) 34.

8901. 4. Begffissgstss} in: Journ. Linn. Soc. XIII.
Beryllis Salisb.⁷ Gen. of Pl. (1866) 33.
Ardernia Salisb„ ibid. 35.

Soet. 5. Osmgnewlgak. in: Journ. Linn. Soc. XIII.
63113)ηέ Sz'ili'sb.. Gen. of Pl, (1866) 35.

