376

6110.

6111.

6112.

6113.

6114.

6115.

6116.

Umbelliferae. — Nr. 6110—6123.

ξ 1. Ptzruc‘mlanoides Buiss.. 1³1. orient. 11.(1872)
Eliiggfflytris Fenzl in: Russeggerstieise Ι.
(1043) §ms t. 19.
ξ 2. 1111101111110 110155.. ibid. 983.

Subg. II. Soranthus Drnde in: EngIer et Prantl.
Pflzsmn. III. 8. (1898) 230.
Selium-‘iunia O. Ktze. in: Aeta Horti petro-
pol. X. (1887) 192, cf. Lipsky, ibid. XIII.
(1594) 305.
8011111111115 hedob.. loon. pI. ross. I. (1829)
2ος Fi. altaic. I. (1829) 344.
Snbg. III. Seorodosma Boiss.. Fi. orient. II. (1872)
983.
Scorodosma ssunge in: Mem. sav. 011.
Acad. St.-P‹÷tersb0urg VII. (1854) 309.
Snbg. IV. Bai-32·1ngiu111 Drude in: Engler etl'rantl,
1'2flzfun. 1118, (1898) 230.
Imm—(an 111111 Κ111ι11111. in· Nouv. Mem.
Soc. natural. Moscou XIII. (1871) 25 ›8.
Snmbulns Η. 1101115011 in: 111111). plakt.
Phann. XIII. (1846) 69; cI. Bot. 1Zeitg.
V. (1847) 424 („Sambu1us“).

218.1(’(11111,.,0 Koch in: Nova Acta Acad. nat.. cnr. XII.
1. (1824) 97. - EndI. G. n. 445911. μ Β. Η. I. 917. —-
Ε. Ρ 111. 232. -- Sp. ad 40
'l'mcestaniam1eg.mediterr.

Hammatocaulis Tausch in: Flora XVII. (1834) 347.

Reg. atlant. usque ad

219. Kmmpleurum Candargy in: ssull. Soc. bot. France
XLIV. (1897) 158. - Ε. P. N. II. 51. — Sp. 1. Lesbos.

220. Boi-ema D. Don in: Edinburgh Philos. Magaz. IX. (1831)

46; Trans. Linn. Soc. XVI. (1833) 601. -— Endl. G. n.
‹3463151— Β. H. Ι. 918. — E. P. III. 8. 233. —- Sp. 4.
0150100514ῡέ ,1,ῗέὺέ θὲἓραοὴ, 11111511. pl. orient. I. (1842

—- ) ιἶ . .

221. Haussknechtia Boiss.. FI. orient. II. (1872) 960. —-
Ε. P. III. 8. 234. — Sp. 1. Persia.

222. Opopanax Koch in: Nova Aeta Acad. nat. cnr. XII.
1. (1824) 96. — Endl. G. n. 4458. - Β. H. I. 922.
O—riEJ'sP· III. 8. 234. — Sp. 4. Reg. mediterr. et afflant..

Crenosciadium Boiss. et Heldr„ Diagn. X. (1849) 30.

223. Leptotaonia Nutt. ex Torrey et Gray, FI. North-Anien
I. (1840) 629; cf. (3011110101 Rose in: Coun-il». U.St. Nat.
Herb. ΥΙΙ. 1. (1900) 196. - Endl G. 11. 446212. »ἡ ss.
H. Ι. 922. —— E. P. III. 8. 234. - Sp, 12. Α11101·. bor.

224. Peucedamnn [Tourn. ex L.. Sys't. ed. 1. (1735); Gen.
ed. 1. (1737) 74] 1.. Spec. pl. ed. 1. (1753) 244. - Ε11(11,
G. 11. 4462. - B. H. I. 918, 921. - Ε. I'. III. S. 2:35.
- Sp. ad 100. Orb. veh: Eur„ Asia occ.. 001111. et trop.
Afr. austr. et trop.

Oreoselinum [Touimn ex] Adans„ Fam. II. (1763) 10(”);
1)Ιῆ15011.-]31011.. Fl. taur- .cauc. III. (1819) 209.

Thy sselinum Moench. Meth. (1794) e4; Huffni.. Gen.
Umbellif. (1814) 153.

Ostruthinm liuk, I-Iandb. Ι. (1829) 360.

Ormosolenia Taus eh in: Flora XVII. (1834) 348.

Sat-aria Raf.. New Fl. Amer. IV. (1836) 20.

Dregea Eckl. 01 Ζογ11., Enum. (1837) 350.

Opoidia Lindl.. Bot. Reg. (1839) Misc. 66.

Seiothamuus Endl.. Gen. (1839) 780.

Ifdiegea 5101111.Νοιη.ε>(1.2.1.(1840)ξ.01

jalimbia Endl.. Ε1101111·. (1841) 379 (5111131111).

Anwlyrium Ε. Moy. in: Drege. Zwei pflanzengeogx. ·

Docum. (1843) 163.
Oaros 0111111111 (Ji-iseb„ Sp icil. fl. rumel. I. (1843) 3 4.
Alx'ardia Fenzl in: Flora XXVII. (1844) 312.

Steganofapnia Hochst. in: Flora XXVII. (1844)
1111105ΞΙΞ11111ῘΠ483111111 m:Ve1l1.siebenbfirg.ve1·N·1tu1·.w
⁶³5 )

80111055 511411ξτ )131151ὸο »t in: 051011κ101.1’)’ ochenbl. Υ II
⁴

 

6117.

6118.

6119.

6120.

6121.

6122.

6123.

230. Heracleum IL..

Pleurotaeniji IIohen. ex Bentham et liooker s.. Gen. 1.
xanthtigfflfiriffnaeg‘chur, Enum. I. 'l'mnssilw (1866) 264.
Porphypssssplipseyiq ., A11n.'v[¹1²1³.hot.lugd-bat111.

I. Eupeucedunnm Drude in: Engler et Prantl,
I¹;flzf1m.III.S (1898) 2ἴῖ).1
§L Palimbioidea floiss.1.1 orient. 11. (1872)
ἓ 2. Taeniopetula Drude in: Engler et Prantl.
Pflzfani. III. 8. (1898) 236.
'I'aeniopetnlum Vis.. 10¹1. dalmat.111.(1849)

49.
§ 3. Cervaria DC.. Prodr. IV, (1830) 179;
Drude in: Engler et PrantL Pflzfam.
III. 8. (1898) 236.
Cervaria Gaertn.. FrucI. I. (1788) 90 t. 21.
ἓ 4. Selinoides Do.. Prodr. IV. (1830) 180.
Ρ101050111111111 Reichb„ 1⁴¹1. germ. exe.
(1832) 453.
ἓ 5 Cynorhiza Sond. in: Harvey 01. Sonder,
FI. caperis. II. (1862) 558.
Cynorrhiza Eckl. et. Zeyh, Ennm. (1837)
351.
Subg. II. Imperatoria Endl.‚ Gen. (1839) 780.
Imperatoria [1. ,8,151. ed. 1. (1735)] L.
8000.) 11. ed. 1. (1753) 259.
Snbg III. Leteburia Drude in: (Eng 101 et PrantI,
Pflztam. III. 8. (1898) 237.
Lefeburia ‹„Lefebv1·ea⁸) Α. Rich. in: Ann.
sc. nat. 2. 501. XIV. (1840) 260 t. 15
Subg. JV. ssubon Benth. in: Bentham 01 Hooker f..

(Ian. i. (1867) 920.
(1753) 233 ;

Bubon L.. spec. pl. ed. 1.
Koch in: Nova Acta Acad nat. cur.
XII. 1. (1824) 95.

Subg.

225. Lomatiuni Raf. in: Journ. de phys. LXXXIX. (1819)
101; cf Coulter et Rose in: Contrib. U.St.. Nat. Herb.
VII. 1. (1900) 204. — Sp. 60-70. Α11101. bor.

Cogswellia Spreng. in: Roemer ot Schultes. Syst. VI.
(1820) p. XLVIII.

226. 1(’,·1·11)])101·11Ν1111. in: Toxi-ey etGray, F1.N0rth-Amer. Ι.
(1840) 629. — Sp. 6. Α11101. bor.

227. (mouru‘itln 11111 Nutt. ex Coulter 01- Rose in: Con-
ἓῐιὲὲΐὶἶὺῗξ. Nat. Hei-b. VII. 1. (1900) 244. - Sp. 6.

228. pastinaca [L.. Gen. ed. 1. (1737) 81] L.. Spec. ρ).
ed. l. (1753) 262. j End). G. n. 4473. — B. fl. Ι. 919.
εἶ ιΕῶΡχΙΙῘ. 8. 238. - Sp. 14. Eur.. Oriens, Asia occ.

EIaphoboscum Rupr.. Fl. ingr. (1860) 461.

229. symphyolmna C. A. Mey.. Verz. Pfl. Caucas. (1831)

127. - Endl. G. 11. 4476. —— B. H. I. 922. - Ε. P. III.
8. 238. μ Sp. I. Caucasus or.

100 'J'ordyliinae Drude in: EngIer et Prantl. Pflzfam
III. 8. (1897) 115.

Syst. ed. 1. (1735)] L.. Spec. p1.ed. l.
(1753) 249. -— Endl. G. n. 4477. — 13. II. I. 921. -
Ε. P. III. 8. 239. — Sp. ad 60. Hernisph. bor.

Sphondjlminmffonin ex] Adans..Fam. II. (1763) 100.
W endi-1 H0fl1n.Gen, Umbellif. (1814) 136.

’(Γ idyliop sis DC Prodr.
T ord} Ii ›·des
Bmyb <onia Bnnge, Del. sem. Horti dor pat. (1839) 7.
w 01111111 [edeb. FI 1055. II. (1844) 328.

(Υ. (1830)199.
u 111. ex De Candolle. ibid. 199.

231.)1a1a1›ai1a Hoffm.. (’Ἣο11 Umbeilif. (1814) 125. ——Endl.

G. 11. 4473. - B. H. I. 923. — E. Ρ. ΙΙΙ. 8 240. ·-

{pm-‹iugim'ffi Reg. mediterr. et afflant.. Oriens usque ad
1101010105 Ε111·0111). in: Linnaea IV. (1829) 399.
LopIiotaenia Griseb.. spicil. fl. 11111101. 1. (1843) 377.
Αιιῆῌιὲιὸῐὲ Ε. Mes. ex Bainun. Hist. pI. VII. (1879)

