‚— Qv:ae--⁴-r.-‘-⁶ me—-Q Α

Index nominum.

Anisacantha ΚΒΓ.. volkena 2239 (Chenopodr'nr, 26, 5 Bassia ΑΙΙ.) ³

Anioucanthus Noes 8015 (Aeonum. 109).

Anisactis Dulnc 6020 (Umbcms. 128. Carum 1,.)

Anisndenin wan. 3943 (Lince. 1).

Auis-adm Benth. 7221 (hamne. 12, Microcoryn Ram.

Anisandn Planeh. 2130 (Olarne. 2. 'tychopetamm ΒεηιΙι.)

Aninacha C. Koch 389 (Gr-amin. 289. 5· Brennus L.).

Anisanthem Griff. 7536 ‹serapt-..loriam 75. Adenosmn [Ui-n).

Anisanthem Rus. 7058 (Bor-rufinae. 21. Cacvinin Savi).

Anisnnthem aas. 3669 (Leyumim 2:35, cruentam m.

Anisanthina Roiehb. 896 (Coma-elium. 4. (ἲοηιπιοίἰηιι 1,.)

Anisanthus sweet 1312 (lv-idac. 54, Amholyzu 1,.)

Anieanthus Wind. 8518 (Caprisoltne. 4. Symphorivarpus Juss.).

Anfieeln choisy 6992 (Cor-rolvulm, ⁴25¹,

Anisopm aar. 4348 (Euphor-binc. 63, croton 1,.)

Auiserica N. E. Br. S 6245n (Erit-ac. 6711).

Anisicolium Ο Ktze. 4092 (anc. 107. Limenia 1. ).

Anisoealyx 11111100 7546 (seraph-dadan 87. But-upa ,1111)1.)

Aniaocarpus Nutt. 9253 (compen. 524. 5 Madia Molinn).

Anisena-ntra Tum.. 3942 (Tv-opacolnc. 1. Tropneolnm 1,.)

Anisoeentrum Tum. 5641 (Memnon-atsur. 15. Acisanthera 1111111111.)

Anisochaetn DC 9068 (Compos. 340)

AnisoNeheiln Α. Gray 7632 (scrophulnriar. 173. 5 Cordylanthus
1111.)

Animchilus Homsl. 7803 (0001101100, 4. Petrocosnma Oliv.).

Anisoehilns Wan. 7348 (Latum. 139).

Διιίοὲοὴῆαε 5 Stipmnthus Briq. 7349 (habiat. 140, Stiptnnthns
ri .).

Αυίοοὲοιπυ Τοιτ. et Graj* 9571 (pompos. 841).

Anisocycla Baill. 2635 (ᾸΙευίκρτν-τηηε. 69).

Anisodens Dulac 8543 (Dipmenc. 5. Knaulia 1..).

Anisoderis Cass.. Reichb. 9605 (Compos. 875, 5 Crepis 1,.)

Anisodonm Briq. 7363 (ῙΛΜιιΙ. 154. Geniosporum wall).

Auigodontea C, Presl 4986 (Multae. 7. S haerulcen Α. sunit).

Anisodontinm Reichb. 7238 (Lafiiar. 29. Amanium ¹1.)-

Anisodns Link et Otto, Dunal 7393 (Solmmr. 17. 5 Scopolia

Jn .).

Anisolessis Steetz 9000 (compos. 272. 5 uelipterum DQ).

Anisolohium Mue¹1.-Arg. 4299 (Euphorbiae. 14, 5 Phyllanthns 1,.1.

Anisolobus A. DC. 6654 (Apoeynm. 106. Odontndenia Benth ).

Anisoflotus Bernh. 3696 (chnmnn. 262. Hosackin Dougl.).

Aniaomanon 1311111. 4687 (scavinus. 17).

Anisomeles stur. 7284 (Lakine. 75)

Auisomeria D. Don 2381 (Phytolaccnc. 18).

Anisomeria C. Presl 8366 (Rumon. 247, Chomolia ,Ιιυ-η.)

Αιιὶεοπιοῐτοει Hassk. 6033 (Umbellu's. 141, pimpinella L.).

Anisonem· Α. Jnss. 4299 (Euphorbine. 14, 5 Phyuanmns L.).

Anisopnppus Hook. 01, Α111. 9096 ann-pm, 368),

Amisum-ula Walp. 3928 (sr'crnninc. 5. Pelargonium L'He'riM.

Anisopetalum Hook. 1705 (Ort-hidae. 317. Holbophyllnm Thou.).

Aniaophynen Hook. f. 8283 (Rubinc. 164, 5 Randia 1,.)

Anuaophynea R.Br. 5534 (Rhiaoplmmr. 15).

Anisophyueae 110011. f. (Rhizophoram p. 345.

Anisophylleoideae Schim r (Rhizophomr.) p. 345.

Anisophyllum Boiv. 434 (Euphorbinc. θ’, Croton 1,.)

Anisophynnm G. Dua 5534 (thznphorae. 15. Anisophyssna 11111.)

Anisophyllurn Jncq. 9637 (Gru. int. πή, κ),

. Anisophyllum Roeper. Haw.. Benth. 4498 † (Euphorbium 213, ᾖ

Eu hou-bin L.).
Aniuop ectus Ome. 7860 ((ἶεεηενίην. 61, 5 Alloplectns Δ511111.)
ΔιιὶεορΙωη Fenzl 5988 (Umbellis. 96. Peangos Ῑ,111111,).
Auiaopleura Maxim. 6082 (Umbellfis. 190, 5 Angelica 1..).
Anieopod- 81111. 6001 (ΠωὸεΙΙιῙ, 109).
Anioopogon RBr. 279 (Gramin. 179).
Aniaopten Korth. 5212 (Dipteroaenrpac. 2).
Animptilon Radlk. 4724 (supinant. 2. ᾗ pann-nia 1,.)
Anisopns N. E. ur. 6327 (Asclepiaden 217).
Anium· Rnr. 5081 (Strreulu‘ac. 38. 11011οι01011 1. ).
Anioorhnmphus DC. 9605 (Compar. 875. Cmpis 1,.)
Aniuoscindium Dc. 5928 (Umbaellis. 36).
Anisusperma Silu Mauso 8519 (Cucurbitnc. 2).

‚ Amison-chys Nees 801⁹ (Acanthum 113).

Anboetemon Tul-cz. 3418 (Com-nrm, 3, Connus-us 1,.)

· Ani-osternoues Numi. 5676 ‹atelano-name. 50. 5 Rhynchnnehm DQ).

uboetiehus Bur. 7670 (Biqnmu'ac. 9. Doxantha mim).

' Anisosticte narn. 3101 (Capparidnc. 20. Capparis L).

Auimtigm· Pion-e 5199 (tr'uuu'sme 38. 5 uncini· L.).
Aninontioem· Schinz 2404 (Aizmc. 18).

Anima Lindi.. Koehne 5479 (Lydum. 7. 5 Pleurophora D. Don).
Atinates Nm 8096 (Amastor. 191)

Animum-ix ΟΔ 11011111. 9072 (Campam. 344).

 

(353

Anisotomn Fenz! 6868 c.›1ne!cp··adar. 158).
Anisotomaria Presl 6868 (.-1÷elcpiadac. 158).
Α11100101110 110011. f. 6077 (Umbcllo's. 185. Aciphynn Fon-si.)-
A‘nisotorne ,ξ Eun—‚tylis Ηο011. f. 6082 (Vmbcllr's. 190. 5 Angelicn 1,.)
Anistylis Rnr. 1614 (Orehu'dac. 226, Ερίἀεηάτιιηι LA.
Anistylis Rus. 1556 (Ort-hidae. 168. Liparis L. O. 111011.)
[1111811111 1.. 60:33 (Ua-bellis. 141. pimpinella 1,.)
Ankylobus Sbev. 3766 (Lcyumu'n. 332. Λευ-’13111110 h).
Ankylotus Bunge 3766 (laeqmm'n. 332. 5 Astrngalus 1,.) 1
Ankyni? 01111ι1111 Fenzl. 11011111. 2497 (Carynphylluc. 69, 5 Gypsa-
p 111 1,.)
111111051οω auct. 3444 (Ι,τ9111ηι”η. 10, Callinndrn 3011111.)
Anneslea 1101111·2512Ι1Νῃ1ημὴηειιο. 5, Euryalo Salisb ).
1 ἕὶῐῗηιὲξᾷὲὲιῦῗνόἓῆ 73ᾘῖ 7112111111. ¹120).- Cnlliandra 13011111).
¹ Annesleya Post et Ο. Ktze. S 5155 (Tha-tw. 12. Anneslea Wnllj'.
l Annaeus· Snlisb. 3444 (laq-:mim 10. calmum noum).
! Annesorhiza cham. et. Semechtd. 6078 (Umbtllns. 186. Annonar-
1 rhizn Cham. et Schlechtd.).
‚ Annesorrhiza Chnm. et Schlechtd. 6078 (Umlu-llr‘s. 186).
Annona 1.. 2729 (Annum. 65. Anona L.).
ξ Anum gemb. 7579 (Semptmtamw. 120. §a veronica 1,.1.
ζ Annuae Boiss. 8483 (stabiae. 364, 5 crucianelln 1..).
1 Annnan Boiss. 9459 (Conopon. 730, 5 Jurinea 01135.)
, ,4111111110 Briq. 7268 (Labinl. 59, 5 Leucas Bam).
, Annui Ο. 11011111. 9411 (Compos. 682. ξ Senecio L.).
¹ Annularin Hochst. 6612 (Apncynnc. 64, Voaeanga ’1’11011.).
Anocarpum DC. 2946 (Cr-uctjs. 84. 5 Di lomxis DC).
Anocheilo Hoffmsgg. 1614 (Orchiam, 6, Epidondrnm 1,.)
Anoda Cav. 5002 {Hah-nr. 23).
Anodendrnn Α. Dc. 6665 (Aput-yrum⁴ 117).
Α11011111 Hussk. 5002 (Man-m. 23, Anodn Cam).
Anodiscus Bemh. 7871 (Nexum-inc. 72).
Anodnntao Maxim. 7648 (scrophularim. 15⁴9, ξ pedicularis 1,.)
Anodonten (1. Don 3006 (Crucis. 144. Alyssum L.).
Anodopetalum A. Cunn. 3274 (canonino. 13).
’ Αο0οἕ10001)*κ auct. S 5751 (Mrlunlomntnc. 125, Annectocnlyx
11111111 .
exnoectoghilus Blume 1500 (Orchidnc. 112).
Annectochilus sslume 1500 † (Orchn'dac. 112, Anoectochilus Blnme).
Annectochilus hort, 1510 (Ore-hidae. 122, Dossinia C. Moru).
Anoectochilus 5 Myrmechis Lindl. fl 1509 (Orchidm. 121. Myr-
mechis Blume).
Anoectomarin Rnne S 185411 (Orchidnc. 466³).
Λυσι-3110111113 Post et Ο. ΚίΖο. S 1179 (Lai-10. 14, Auniganthus
8011.)
Anogeissus Wall. 5547 S (Combrclae. 11).
Anoegosnnthus Reichh. 1243 (Amaryllidnc. 78, Anigosanthus habnt).
Anogra Spnch 5805 (Onnymc. 15).
¹ Anogyna Nees 511 (Cy rrae. 60, Lagenocarpua Nees).
¹ Anoiganthus Bak. 179 Β (Amaryllidac. 14).
Anoleptus Dc. 9595 (Compos. 865. Sonchus L.).
Anoma Lour. 3128 (Morinqac. 1, Moringa Juss.).
ζ Auomalae Drude 678 (Cyctanthac. 1, Carlndovica Ruiz et Pam.
ζ Anomalae Knl. 1422 (Orehn'dnc. 34, 5 Habenaria Willd.).
Anomalao Tauh. (Iaeynmin.) p. 241.
Anomulanthus motzsch 6244 (Er-ime. 66, 5 Simncbilus Klotzscm
Anomalifoliae Haumkn. 5795 (Onaqmc. 5. 5 Epilohium 1..).
Anomalsspteris G. Dun 4220 111Ισ1ρίῃΙιίστ. 20, Acndoc-arpus (111111.
et erm.
Anorlrgalopterys DC. 4220 (Malpiqhiac. 20, Acridocarpun (cuin. et
err. .
Anomalos)temon Klotzseh 3082 (Capparidae. 1, (31001110 1,.)
Anomalotis Steud. 253 (Grnmu'n. 153, ’11100111ήο For-sk).
Anomanthodia Hook. f. 8283 (Rnleiac. 164. 5 Randia L.).
¹ Anomantia stac. 9218 (Compar. 489. Verbeflinn 1,.)
Anomatheca Ker 1314 (Iridnc. 5‘÷. Lapeyrousua Pom-n).
Anomatheeene uenth. 1314 (Iridaae. 56, 5 Lapeyrousin Ρουῐῐ.)
Anomaza Saliab. 1314 (lv-idne. 56, Lapeyrousia Pourm.
Anomianthns ΖοΙΙ. 2676 (Anonos. 12).
Anemocarpus Miz-rs 8726 1(’«ἰΙμι-εναι·. 2, Calycera Cam).
Anomochloa Brongn. 198 (Gr-amin. 98).
Anomocola Κ. Schum. 5091 (statuuat. 48. Cola Schott ot Endm.
Anorssodfi-scus ›tuest-Arg. 4512 (Euphorhim. 227, 5 Ricinocarpnn
es ,1.
Anomopanax Harms 5890 1· (,-11ἠΙι“οι·. 52).
Anomophyllao Radlk. (Snpa‘ndac.) p. 295 01 299.
Anomorhagmia Meiasn. 7844 (Oc-nerine. 45, Stant-nmen 81111111.)
Anomosanthes 81111110, Radlk. 4748 (Sapen-dac. 26, 5 Lepiunthea
Blume).
Ι Anomoapermao Radlk. (sepimine.) p. 299.

l

 

1

