 

Index nominum. 799

Lumbi-icidi- Voll.. Benth. 3841 (Lequmin. 407, 9 Audita Lam).

Lumnitzm Juc . f. 7364 S (habiat. 155. Moschoema 1111101111.)

Lumnitzora zvind. 5550 (Con-breme. 14).

Lumina Endl. 4000 (Ratae. 15, Lunuin Blanco).

Lunannea Endl. 5091 (Sur-ruunt. 48, Cola Schott et Eadm.

Lunnnoa Dc 5091 (Sterculinc. 48, Colo 8011011 ei. 1111111.)

[annania Book. 5334 (Flacourir'ac. 60).

Lunnnin Ros. 924 (Pometia-iar. 5, Hetoranthera Ruiz 01. Pam).

Lunai-in 1.. 2969 † ((1110ϋὶ 107).

Ῑιυιιιοίι Blnnco 4000 (Bucar. 15),

Luuneiinao Engl. (lemae.) p. 251.

Lunutno boias. 3687 (Lcyumin. 253, 9

1,ι11111111 Dc. 7697 (Biqnoniuc. 36).

Lnndia Puer. 4543 (Anarnrdinc. 1. Buchannnin 81110113.)

Londi- Schum. et Thoan. 5284 (Flammam. 10. Oncoba Fon-sin).

Langia Stoud. 2293 (Amaraneac. 5, Hermbstnedtia 11010110.)-

Luntin Neck. 4348 (Euphorbiac. 63, Croton 1, ).

Luorea J. St-Hnl. 3899 (hey-unia. 465. Flemingia Roxb.).

aninnuiaer Link. Adana. 3690 (chumin. 256, 9 Trifolium 1,.).

Lupinellus S. Wnts. 3672 (Leyumin. 238, 9 Lupinus 1,.).

bupinus L. 3672 (Leqmm'n. 238).

Lupsin Neek. 9466 (Compos. 737, Galactites Moench).

Lupulorin Opiz 3688 (chnmin. 254, Medicago 1,.).

Lupulnrin Sor. 3688 (Leyumin. 254, 9 Medicago 1,.).

Ι,1η111111111 Pfltz. 1705 (Orrhidur. 317, 9 Bolbophyllurn Τ11011.)

Lupulinaria Δ. Hamilton 7234 (Lubias. 25,·9 Seutollarin L.).

Lupulus Min. 1972 (Mor-ac. 65, Humulus L.).

nupulus Ο. Klze. 4902 (Rhamma. 45, Gouania Jncq.).

Lusi-,adium Endl. 9725 (Gen. inc. sed. 96, lmscadium Ram.

Lusekia Ο iz 1873 (Sauras. 2, Salix L.).

Lunna O. the. 1420 (Simnrubnc. 15, Brucea J. F. Mill.).

bussacia Spreng. 6215 (Er-icae. 37, Gaylussaeia H.. B. et Κ.)

1,υο11111111 Bar. 8094 (Acanthac. 189, 9 Justicia 1,.).

Lusun'ogu Pers. 1146 (Lilia. 205, Luzuringa Ruiz et Ρεν.)

Lnteae Benth. 7290 (labia. 81, 9 Salvia L.).

Luto-0 Cuspi-1 3389 (Romo. 71, 9 Rosa L.).

Luteoln DC. 3125 (Haeduo. 4, § Beseda L.).

Luteoln Spnch 3125 (Raetiae. 4, Beseda L.).

Lutecia 9 laeuco brya Wehb 3125 (Βατείας. 4, 9 Resodu L.).

Luteonurpiffen fitz. 1773 (Oa-chidon. 385. 9 Odontoglossum 11.,
. et .).

Lutaotubulooa R. Knnth S 6328 (primulum. 12, 9 Dodecatlieon 1,.).

Lutescentea Warming 4266 (I'ochyaiac. 2, ,5 Vochysia Juss.).

Lathon Schultz Bips 9560 (Compos. 830, 9 Krigia Schreb.).

Lutkea seond. 3321 (Rome. 6, Eriogynia 110011.)

Lutrostylis G. Don 7045 (Bor-mqinac. 8, Rochei'ortia Swartz).

Luvungs Bucb.·Ham. 4093 (Ratae. 108).

Luxemburgia A. Stfflil. 5129 (oclmac. 18).

Luxemburgim Planoh. (Ochnac.) p. 316 et Β p. 621.

aniola Juss. 188 (Gramin. 88).

bazola Sanguin. 937 (Juncat. 8, Luzula DC.).

anul· DC. 937 (Juncnr. 8).

annloidei Kunih 459 (Cypemc. 8. 9 Cypoms 1,.).

Luzuring· RBr. 1144 (Litium. 203, Geitonoplesium A. Cunn.).

Luxuringn Ruiz et Pav. 1146 (Lilaea. 205).

Lazari-geu Kunth (Lame.) p. 72.

Lumringoideae Engl. (Εὔιος.) p. 72.

Lyallin Hook. f. 2463 (Caryophyuar. 35).

Lyeapsns Phil. 8787 ἦ· (Compos. 59, Alomin H.. Β. et Κ.)

Lycasto Lindl. 1669 (orel-idac. 272).

Lycastene Engl. (orchadae.) p. 104.

Lyn-atinae Pfitz. (orchidum p. 104.

Lychn-athos S. G. Gmel. 2496 (Caryoplnylhw. 68, Caeubalns L.).

Lychnanthus C. C. Gmel. 2496 (Caryophyuac. 68, eueubalua 1,.).

Lychnidos Burm. 7517 (Soeophulaffac. 58. Manulea L.).

Lychnidene Reichb. (Caryophyunc.) p. 160.

Lychnidia Pomel 2491 (Caryophyuae. 63. 1. chniu 1,.).

Lychnioidoae Rohrh. 2490 ((’σι-γορλμϋαα 6 , 9 Sileno 1,.).

Lychnis 1.. 2491 (s'aryopl-yuac. 63).

Lyelmiu 9 Eudiauthe Beichb. 2490 ‹Caryophyltac. 62, 9 Sileno 1,.).

Ῑηειὴιιῖιςίὶοο 1600110110110111 Pen212494 (Carynphyuar. 66. fi Melandryum

Lych-aia 9 viu-:ago Koch 2489 (Caryophyllae. 61. Viecnri· Roehling).

Lychnitidu Benth. 7460 (Seraphman'ne. 1. 9 Ῡεώιοοαιη 1,.).

Lychnitis Bentb. 7266 ‹lab-nc. 57, 9 Phlomis 1).)

Lychnitis Bentb.. fourr. 7460 (So-ophnlnrinc. 1, 9 Verbnocum 1, ).

Lyehnooephnlus Mart. 8768 (Comma. 40, Lyehnophora Μαι-1,.).

Ly chnodnscus Rmssk. 4799 (Sapindnr. 77).

Lychn-uides Dc. 8543 (Dipmw. 5. 9 ltu-utin 1,.).

Lychnophorn Mart. 8768 (Compos. 40).

Lyebnopliorono flenti». (Con-‚ma p. 525.

Trigonelln L.).

 

¹ Lysauthe Κ. Schum. 6874 (dselepiadac. 164, ᾗ

Lychnophorinnq Ο. 11011111. (00111ροωὲ 525.
Lych-nophoruopsns Schultz ΒΨ. 770 ((ὀυψοε. 42).

⁴ Lychnostemon Uline 1252 (munemne. 3, ξ Dioscoron 1,.).

Lycinnthes Dunnl 7407 (Solanac. 31, § Solanum 1,.).

1,)’01111110 Wettst. (Solantur.) p. 449.

1,)’0111111111 11111100 6550 (Apocynac. 2, Melodinus Fon-sn).

byciodos O. Ktze. 6374 (Sapotm. 22, Bumelia Swnrtz).

laycioides 1,. 6374 (Sapolar. 22, Burnelin Swnrtz).

Lycioides Spnch 3396 (Rom. 78, 9 Prunus 1,.).

Lycioplesium Miers 7381 (Solanon. 5, Acnistus Schott).

Lyciopsis boias. 4498 (Euphorbium 213, 9 Euphorbia 1,.).

Lyciopsis Schweinf. 4498 (Euphorbinc. 213, Euphorbia 1,.).

Lyciopsis Spach 5823 (Onnqrac. 33, Fuchsia L.).

Lycioserissn Roem. et Schult. 3352 (Rnbinr. 233, Plectronia 1,.).

Lycium L. 7379 (Solanon. 3).

Lycoctonoidea Reichb. 2540 (Jz'ammcnlac. 20, 9 Aconitum L.).

Lycoctonum Dc. 2540 (Ix'nmmmlac. 20, 9 Aconitum L.).

Lycoctonum Fourr. 2540 (Rammmnlac. 20, Aconitum 1,.).

Lycomormium Reichb. f. 1672 (Orchidnc. 284).

Lycopen-sicum Bill, Wettst. 7407 (Salanus. 31. 9 Solanum L.).

Lycopodioidos Hnrv. 3168 (crassulae. 8, 9 Crassum 1,.).

Lycopodium ssanks et Soland. 14 S (Tame. 4, Dncrydium Solnnd.).

Lyeopsis 1,. 7094 S (Borrnyinar, 57),

Lycopus L. 7326 (Labiat. 117).

Lycoris Herb. 1210 (Amaryllidae. 45).

Lycoms Loud. 1210 (Amaryllidac. 45, Lycoris Herm.

Lycoseris Cass. 9494 (Compos. 764).

Lycotis Hoffmgg. 9432 (Compos. 703. Arciotis L.).

Lycotriche Bunge 3767 (Legum-'m 333, 9 Oxyiropis DC.).

Lycurus 1³.. B. et Κ. 218 (Gr-amin. 118).

Lydaea Molina 3327 (Rome. 12, Kageneckia Ruiz et ΡΜ.)

1,)’11011 1110111111 3327 (Rome. 12, Kageneckia Ruiz et Ρειν.)

Lygeum L. 199 (Gramin. 99).

hygin Fasnno, Meissn. 5453 (Thymelacac. 25, 9, Thymelaen Suom.

Lyginia ΚΒΓ. 800 (Romanae. 1),

hyginum Hook. i'. 6908 (Aeclepiadac. 198).

Lygistum Adana.. Dc. 8204 (Κυδίαν. 85, 9 Manetiia Mutis).

Lygodesmia D. Don 9598 S (Compos. 868).

Lygodesmia 9 Pleiacanthus Nutt. 9598 ((ὀπιροιε. 868, Lygodesmia
D. Don).

Lygodisodea Ruiz et Pav. 8430 (Rumam 311. Paederiu L.).

Lygopbyllum O. E. schulz Β 2966 (Crucis. 104, 9 Cardmnine 1,.).

Lygoplis Raf. 3675 (laeyurm'n. 241, (senista L.).

Lygos Adane. 3675 (Laqumin. 241, (Sonista L.).

Lygurus D. Dietr. 218 (Gr-amin. 118, Lycurus Η.. Β. et Κ.)

Lymnophila Blume 7532 (Scrophulariac. 73. Limnophila Blume).

Lyncga Cham. et Schlechtd. 7597 (Scrophulariac. 138, Melasma

erg).

Lyndonia Miq. 5789 (Jlelauomaaeae. 163. Lijndenia Zoll. et Mon).

Lyoneua Raf. 2201 (Polyqonar. 18, Polygonum 1,.)

Lyonettia Endl. 9330 (compos. 601, 9 Anthemis 1,.).

Lyouia ΕΗ. 6834 (Aaclc fadar. 124, Cynanchum 1,.).

Lyonia Nutt. 6200 (Etr’icoc. 22).

Lyonia aas. 2203 (l'olyqonar. 20, Polygonolla L. C. Rich.).

Lyonnetia Cass. 9330 (Compon. 601. 9 Anthemis 1,.).

Lyonothamnus Α. Gray 3409 (Rome. 91).

Lyonsla ΚΒΓ. 6692 (Apoae-ynnc. 144).

Lyperanthns R.ssr. 1454 (Orchidac. 66).

Βγρεὲίι gemb„ Wottst. 7518 (Scrophulariac. 59, 9 Clunenostoma

eni .).

Lyperia Salisb. 1074 (hiliae. 133. 9 Fritillaria L.).

Lyporodeudron Willd. 2209 (Polyyonac. 26, Coecoloba 1,.).

Lyprolepis Steud. 454 (Cypcrac. 3. Ascolepis Neessl·

Lyn-noa Lindl. 1705 (Ort-hidam 317. Bolbophyllum Τ11011.)

Lyrutao Maxim. 7648 (.S'crophumriae. 189, 9 Pedicularis L.).

Lyriloma Schlechtd. 3445 ‹Lrynnu'm ll. Lysiluma Reum).

Lyriodendron DC. 2654 (Maynoliac. 4. 1,11-1οᾶοη111011 1,.).

Lyn-ocupa Hook. et Harv. 2980 S (s'rw-ns. 118).

Lyroea us Post el O. Ktze. S 2980 (r'mms.11›s. Lyrocarpa llook.
ei, ιιι-ν.)

Lyrodus Fourn. 6857 (Asclepiaden 147, 9 Oxyneialum ΚΒΓ.)

Coropegia L.).

Lynanthe salisb. 2045 (Ρνοιεαε. 30, Grovillea R.Br.).

Lysiana van Thagh.. Engl. 2072 mammam. 3, 9 Elyimntho Blumo).

Lysias Salisb. 1410 (Orchidac. 22. Platanthera 1,, C. 111011.)

“ Lysicarpus F. Muell. 5590 (Myrtoo. 38).

Lysichiton Schoti 707 (Arne. 24).
Lysichiium Schott 707 (Arar. 24).
Lysidiee Hanoe 3521 ἦ (ΙᾸςηηιιή. 87).

Ι Lysiella Rydberg fl 1410 ‹ch-thidum. 22, Platanthern 1,. C. 111011.)

Lysiloma Benth. 3445 (chvtmin. 11).

