3271. 10. Avrnphylluni 11¹0n111. 111: Manud. 1101 11. (1³:102. 1. 93.
— 111. Η. 1. 65⁴: j 1¹). 1'. 111. 211.100.- Sp, 1. 1411511311,

N.S.wales.

C1113'c0111153&.(1)1p111¹11: EdinburghNew1’1111..10111¹11. IX.
1 52 1 . ῐ1.

· ”·. 11. schizonwria 1). 111111 in: Edinburgh Now 1'1111 .10u1'11. IX.
(18:³0) 94. .. 1⁴]11dl. (ἶ. 11. 46132. 15. 11. 1. 051. -. 13.
P. 111. 211, 100, - Sp. 1. Austral. υι·.

:⁰ ⁸. 12. Cerutopet¹ 111ι1111 ⁸51111111. ὃῐιιε. 1301. Now lIolIand (1793)
31 t, 3 — 1³..udl G. 11. 4651. ἡ Β. 11. 1. (131. - 1¹3. 1¹.
111. 211. 1011— Sp. Auem-..11

⁶ 253. 1.

3231. 2.

1:2⁸. .›Xi1‹›11‹›p1=.111111111 X.X'111111. ex Endlichssr. (1ου. (1539) Ἰ
815. μ 1111111. G. 11. 46:34. κ 11. Η, l. 1552. — κζ, 1·. 111. ¹

211. 101. ἢ Sp. 1. ’1ἐι511111111-11.
3275. 1-1. (junonia 11.. Syst ‹·‹1. 10. (1759) 1025. — Iindl. (1. ιι.
41162. — 11. 11. I. 634. —— E. Ρ. 111. 2a. 101. — Sp. 6.
Nualodon.. Austral.
Oosterdykia Hurm.. Rar. afriss. p1. D(·1·.(173⁸,125*.
239 t. 95 0196: Ο. lma.. h'vv. gon. 1. (1891) 227. ,
Ο51ῡι·ι116κ11ι Eurum, ibid ¹255) 1. 96. '38⁰¹
Ο51ο111)(·1(11ι lzeichb.. C011>p (115215) 159.
3276. 13. 110111111111111111 11. Sv. t. ed. 10 (17 ,50) 1005 —- Endl.
(111 4633. 2* 11211163ᾼ 1: 1¹. 111. 211. 101. m
>p ad 70.11·.111(11111511.,Ν. 7101· and.. 1111511111, Μῑιιίςιῑςὲωοῆικ,
1115. Masear, 1115. pacific.
XX'indmaunia ΙΙ’.Βι·., 11151. ,111111111υ1ι (1756) 212) Adaus..
Fani. 11. (17113) 343.
:Xrnoldia sslume, Bijdr. (11526) ⁸6⁸. ¹ ¹2⁵⁶. 4.
[1υ1υ5110111111111 l). Don in: Edlnbmgh N.1'1111. .10111·11.
ΙΧ. (11530) 91.
Pterophylla 1). Dou, ibid. 93.
Ornithrophus Boj. ex Englor 111: Liuuaea xxxvl.
(1870) 636.
Soet. l Euweinmannia Engl. in: Linum-a xxxvl.
(1670) 594.
15’ρυῐ.2,110105119111111111 Engl. 11111. 643.
3277. 16. vanu-heria b'rongn et 1¹ 1·15 111; 111111, Soc. l·.›1. Franco ‘257' 5⁸

lx. (1562) 74 et in: Α1111. sc. 1131. -3, sor. 1, (1664) 347.
’ᾉ Β. H. 1. 649. - Ε, 1¹. 111. Za. 102. —- Sp. 7. NAEaIeduu.

17. Callicomzt Andr.. But. Hepos. (1⁵09) 1. 566. — Endlv
(1. ιι, 4648. — Β. ΙΙ, 1. 649. κ Ε. 1'. 111. 211. 102. —
Sp. 2.A11st1·al.

Calycmuis ΗΒΓ. 111; 1⁴‘1i11ders' Voy. hot. 11.
App. 111. 549
stutzeria 1⁴¹. Muell„ fragm. V.

3275.

(1514)

(1565) 31.

115. (todia Forst-.. Char. gen. (1776) ,39 t. 30. ἡ End} (1.
11. 4647. —- B. H. 1. 649, - E. P. 111. 211. 102. m
Sp. 5 N.Ca1e‹1011.

Pfeim wgo O Ktzc..Rev.ge11. 1.(1891) ’27

2“«50. 19. (1111111111οεῖιῖ uiz 1·11’1v‚F1.p01ux.01 11111.) 11¹0 Is. (17 ,14)
421. ζ-14311ί11, 1 . 11 4660. —1²›. 11. 1. 613.1 -1-1. Ι.
111. 2·1.102. —- Sp 1.1’·01111111.

(11111111111181 Roem. et Schultz„ Syst. 111. (1520) 297.

3279.

32⁸1. 20. Davidsonia F. Muell.. Fragm. VI. (1867) 4. - Ε. 1’.
III. 2a. 103. —· Sp. 1, AustraI. or.-1›0r.

Fam. MYROTHAMNACEAE
Nicdenzu 111: Engler et Pranfl, Pflzfam. ΙΙΙ. ¹2³. (lemn 1021.

3282. 1. Myrothamuus Welw„ Apout. phyto-geogr. (1559) 578;
iu: Annaes 001159111. ultramar. 1858. — Β. H. 1. 11105.
— E. P. 111. 211. 105. —- Sp. 2. ΑΠὲο];1,Αῒ“ι-. contr.. Afr.

or. trop et aua 11., MaJag-ascar

Soet. 1. M)03111and1‘1N1e1e11a11111Englel ethrultl,
Pflzsa111.III 21. (1591) 105.
11:31351111121 Β.1111.111;Δ1(1111501113 IX.

>¹1³1 2. Eumxrothamnus Ν1011111211 in: Εησῖ 3'1 ot
0111111,Ρ112111111.111.211.(1Ν91)103.

: ·JSS. 6.

3289. 7.

3290. ,5.

3291. 9.

(ἲιιιιτιιι111υοειν. μ ffiruniaceae. ᾲ Nr. 3271 3291.

Fam. BRUNIACEAE

11.111·. 111; Abel, Narr. Journ. China App. ‹1⁸1³› App. U. :374;

Dc.. Prodr. 11. (1825) 43.

1. ArnamlNlEAE Niedenzu in: Eub-101· et. 1'ra1111.
l‘flziam. 111. 211. (1891) 133.

Audouinia 1' arongn 1'11.Xn11.sc. nat. vlu. (1826) 3154
t 38 — Endl. (1..ι1 4602. - Β. 11 1. 673. - 1“1.Ρ.
111 la. l3.4 — Sp. l. Afr. 511511· ..11

Pavnnda '1¹111111b. ox Barning, ordin. (1⁸:30) 1174.

Thannwa Sohund. ex 11. Brown in: Abel. Narr. Journ.
(11111111 (1818) 3 nomen ex Brongn. in: Ann. sc. nat.
1111. (1526) 356 t. 3⁸. ἡ 15111111. G. 11. 4604. —— Β. Η.
1. 671. μ Ε. 1'. 111. 221. 134. — Sp. 4. Ast. ausu-al.
Sclxinzafra O. lx'tze. Rev. gen. 1. (1891) 234.

Soet.1.A1·‹:}1ith·uunea Nicdonzu in: Engler et
Ρτ“1111.1,Ρ11Ζΐε1111, 111.2ε.ι (1891)134.

δυσὶ.).111(115ῑ11ί111111011 Niedenzu, ibid. 134.

3. Tittniannia. 13 nongn. in. Ann. sc.. nat. VIII. (18261385

t. 3& W Endl. G. 11. 4503. — 11. 11. 1, 671. - 1⁴2. Ρ.
111. 211. 134. ⁴ Sp. 1. ΜΤ. 1111511111.
Mocsslera 11010111). in: MoessIer. Handb. ed. 2. 1.
(1827) 1; Consp. (1628) 160,

11. ΒΚΙἎΝὲΡ. Χῖὸὲἷιιῗάιιηιυ 111: Englor et rrantl, l'flzfann.
¹1

honehostoma Wikstr. in: Veh-Aeaci. namu. 81001(-
11υ1111 (1818) 350 t. 10, ἡ Endl. (j. n. 3877. — B. 11. 1.
673. -ῐ Ε. 1’. 111. Za. 135. ἡ Sp. 3. Afr. austr.
I'tyxostoma vahl in: Skrivt. naturh. Selsk. Kjoeben·
havn VI. (1810) 95.
(11·111Ὂῐ11κ11511ε1 Nees in: Lindley, Nat. Syst. ed. 2.
l‘elioteglgissmlsstff‘ ex Harvey et Sonder, 1³1. capena.
11. (1862) 317.

Linconia 11.‚ Mant. 11. (1771) 216. - Endl. G. n. 4601. ,

— {1111 1. 672. - Ε. Ρ. 111. 211. 135. — Sp. 3. Ast.
aus ra.

Raspana Brougn. 111: Aun. sc. nat. VIII. (1826) 377
t. 37. — Endl. G. 11. 4598. — Β. Η, 1. 67‘2. —— E. P.
III. ¹221. 135. — Sp. 10. Afr. austraI.

Nebelia Neck.. EIem. I. (1790) 113.

Raspailia Endl.‚ Gen. (18:19) 806.

Seet. 1. Euraspalia Niedenzu in: Engleret 1'ran11.
Pflzfam. 111. 211. (1691) 135.
Sect. 2. Diberaropsis Niedenzu, ibid. 135.

Diberara Baill. in: ssu11. Suc. Linn. Paris 1. (1881)279.
»- Ε. Ρ. 111. ·2a. 135. — Sp. 5. Afr. aust-ral.

Bel-ardita =grongn. 111: Anu. sc. nat. VIII. (1826) 380

Soet. 1, Prodiberara Niedenzu in: Engleret l'ranss,
Pflzfam. III. 211. (1891) 136.

δρυῒ. 2, Eudiberara Niedenzu, ibid. 136.

§mavia Dahl. Obs. bot. syst. Limus (1787) 15. — Endl.
(1. ιι. 4599. - Β. Η. I. 672. - Ε. P. ΙΙΙ. 25. 136. -
Sp. 6. Afr. austr.

Levisanus Schreb.. Gen. I. (1789) 149.

Astrocoma Neck.. Elem. I. (1790) 112.

Stavia Thunb.. Nov. gen. pl. VH. (1792) 108.

Pseudobaeekea Niedenzu in: Engler et Prantl, Pflzfam..
ἑΙΠΙὲῒΞὲἱ.. (1891) 136. - Ε Ρ. III. 2a. 136. — Sp. 8. Asr.

Beekea Sond. in: Harvey et Souder, ΡΙ, capens. ΙΙ.
(1662) 314 (sect. Bruniae).
Baeckea auct.
Sect. 1. Baeckeoides Niedenzu in: Engler et PrantL
Pflzfam. III. ¹22. (1891) 136.

Sect. 2. Staavioides Niedenzu. ibid. 136.

 

