18 Gramineae. — Nr. 229—252.

229. 129. Phippsia RBr. iu: Parry. l.

voy. (1824) App. p.
cmxxxv. (err. tvp. P· CLXXXV). - 1⁴2n‹11.‹÷.n. 806.

— 11. 11. 111. 1147.”- h.. P. 11. 2. 49. -- Sp. 1. lIeniispIi. ¹.

bor. reg. aret.

(¹. EUAGIi'OS'l‘EAE 11011111. iu: Bentliam et Hooker f..

Gen. III. (1883) 10855 Huck. in: lssngler ot I’rnutl, ¹

I'flzsmu. II. 2. (1887) 49.

230. 130. Sporobolus Itur.. Prodr. (1810) 169. —- lemn. G. n.
⁸09. — 11. 11. 111. 1148. — Ε, P. II. 2, 49. —- Sp. nd
ΣΞ. 1431111», Afr. 01 Amor. reg. temp. et calid,; Eur. ansts.

1101000111οη 1101111ν., Agrost. (1812) 23.
Vilfa Benuv.. ibid. 16. t. 5. f. ὅ.

Agrosticula fladdi. Agrost. brasil. (1823) 33 t. l s. 2. ¹.

1101100110 Raf. in: Sei-inge. BuII. bot. 1. (1830) 220.
'l'riacliyrum IIocIis-t. in: Flora XXIV. (1841) I. 1111011.
19 et ex Steudel. Synops. pl. Gramin. (1855)
Sporabolus IIussk.. (iatal. pl. Hort. bogor. alt. (1844) 17.
Spermachiton Llanos, Fragm. (1851) 25.
Uryptostaehys Steud.. Synnps. 111. (1111111111. (1855) 181.
111111111γ1111111(1115011. 111; Gootting. AI›I1.XIX, (1874) 256.
’1“1·11;1011)’111111111011111.ἰηε,10111111111111800.Χ1Χ.(15·’81)86.
Blepharoneuron Nash in: Bull. Τοιτθ)Υ Boi (nub
XXV. (1898) 88.

231. 131. Epicumpes J. Presl in: C. Presl, Rei. Haenk. 1. ³

(1830) 235 t. 39. — Endl. G. n. 80& ῌ B. H. 111.
1148. —- E. 1'. 11. 2. 50. — Sp. 12. CaiIiforu.. Mexim.
Aruer. austr. andin.

Bauchea [soum. ox Bentham in: Journ. Linn. Soc. ,

xlx. (1531) 825.
Crypsinna Fourn.. ibid. 87.
232. 132. Chaeturus Link in: 80111011, ι1011111. II. (1799) 313. —

Endl. G. 11. 814. — B. H. 111. 1149. - Ε. Ρ, 11. 2. 50.
— Sp. 2, Penius. iberica.

233. 133. Polypugon Desf.. Fl. afflant. 1. (1798) (16. - leudi. G. 11,

813. m B. H. III. 1150. - F.. P. II. 2. 50. fi Sp. 10. 3

Utriusque orbis reg. temp. subtrop. 01 trop.

Santia Sari in: Mem. Soc. ital. sc. VIII. (1798) 479.

Nowodworskya J. Presl in: C. fresi, Rei. Haonk.
1. (1830) 238 et 351 t. 40.

Raspailia J. I'resl, ibid.

⁶234. 134. Gai-notia ssrongn.in:D11perrey,Bot.Voy.coquille(1s·29)
132 t. 21. — Endl. G. 11. 761. *- Β. H. III. 1118. —
E. P. II. 2. 50. — Sp. 8. ludia 111., (31111111, .]11Ῑ1011111.

Berghausiai Endl., Gen. Suppl. III. (1843) [17.
Miquelia Nees iu: Nova. Acta Avad. nat. cur. XIX.
Suppl. I. (1843) 177.

235. 135. XVoodrovia Stapf in: Hooker, icon. pl. XXV. (1896) t.
2447. — Ε, P. N. 43. — Sp. 1. India or.

236. 136. Garnotiella Stapf in: Hooker. icon. pl. XXV. (1³96)
1. 2494. — E. 1'. N. 4:²2. — Sp. 1. Ius. Philippin.

237. 137. (tyatiropus Stapf in: Hooker. 10011. pl. XXIV. (1895)
t. 2395. — E. Γ. N. 43. — Sp. 1. IIimalaya.

238. 138. Thurboria 13011111. in: Journ. Linn. Soc. XIX. (1881)
58. — 13. H. III. 1118. — 111. P. 11. 2. 50. - Sp. 2.
Tenis, Arkansas.
Grecnia Nutt. in: Trans. Amer. Phil. Soc. V. (1837)
142 1101] Walk. et Arn.
seim-aolino Torr, ex Trinius in: Mem. Acad. 81. Pom-s*
bourg. 6. 501. VI. (184ἵ1) 273.
Limnodea Dewey in: Contrib. II. St. Nat. Ilerbar. 11.
(1891-1894) 515.

239. 130. Limnias '1'1-111.. Fund. Ag1·0st.(1320) 116 t. 6. —- Endl.
(ὶ. n. 748. — B. H. 111. 1118. - E. 1'. 11. 2. 50. -
Sp. 1. Sibiria or.

240. 140. Arvtagrostis Grisebjn: Ledebnur. 1³1. ross. IV, (1353)
434. - li. 11. 111. 11:10. — Ε, Ρ. 11. 2. 50. — Sp. l.
Eur.. Asiam 01 Α11101. reg. aret. 01 suham-t.

 

 

241. 141. Cinna L.. Spec. pI. ed. 1. (1753) 5. — Endl. G. n. 808.
— B. H. III. 11:31. — Ε. 1'. II. 2. 50. — Sp. 2. Eur.
et Aruer. bor.

Abola Adana.. Fam. 11. (1763) 31.
Blyttia Fries. vait. fl. suec. Mani. II. (1839) 2.

242. 142. Axi-ostis 111., Syst. ed. 1. (1735); Gen. ed. 1. (1737)
19.) 11., Spoc. pl. ed. 1. (1753) 61. — Endl. «2, n. 810. —
Β. 11. 111. 1149. — E. I'. 11. 2. 50. - sp. ad 100. Orbis
fere totus.

Vilfa Adana, Fam. 11. (1763) 495.

Avena Hali. ex Scopuli, 11111011. (1777) 74.

Tricliodium (L. C. Rich. in:) Michx.. 1³1. boin-amer.
Ῐ. (1803) 41 t. κ.

Decandoiia Bast.y lssss. fl. Maine-‹et-Loire (1⁸09) 28.

Agraulus Bcauv„ κλει-001.. (1812) ἴ) t. 4.

Notonuma Raf.. Neogenyt. (1825) 4.

Chamaecalamus Meyen, Reise 1. (1834) 456.

h’romidium Nees 01 Meyen in: Nova Acta Acad. nat.
cur. XIX. Suppl. Ι. (1843) 154.

Didymochaeta 8101111.. Synops. pl. usumin. (1⁸55) 185.

243. 143. Chamon-opis Kunth. Rev. ‹÷1·amin. 1. (1829) 72 et 271
1. 47. -— lendl. G. n. 812. m B. 11. 111. 1151. - Ε. Ρ.
11. 2. 51, — Sp. l. Chili.
(mnemon-offis D. Dii-tin, Synops. pI. I. (1839) 134.

244. 144. Simplicia Kirk iu: Trans. and I'roc. Now ZeaIand
instit. XXIX. (1897) 497. - Sp. 1. Nor. Zeland.

245. 145. siastridium Boauv.. Agrost. (1812) 21 t. 6 f. 6. —
Endl. G. 11. 811. μ Β. 11. III. 1151. -- E. P. ΙΙ. 2. 51.
— Sp. 2. Reg. meditem, Eur. oce.. Ins. Canar. (ΜΓ.
trop. 01 Amor. austr. extratrop. inquil. Ἢ)

246. 146. Triplaclme Link. Hort. 110101. 11. (1833) 241. - B. H.
111. 1151. — E. P. 112. 51. — Sp, l. Reg. mediterr. oce.

1 247. 147. Galamagrostis Adans.. Fam. II. (1763) 31. - Endi.

G.. 11. 817. - Β. Η. 111. 1150, - 11. Ρ. 11. 2. 51, N. 42.
— Sp. ad 135. Utriusque orbis region. frigid.‚ temp. et
tmikisslaognrtip Raf.. Pree. trav. somiol. (1814) 27; Amer.
Monthly Magaz. (1819) 190.
[Ἶρι-0110111011] Wilid. ex SteudeI‚ Nom. ed. 2. 11.
(1011) 414.

Lechlera Steud.. 8111011511.(11·ι1111111.(1855) 101 in notu.
Athernotus Didae, Fl. Hautes-l'yrfin. (1867) 74.
8001. 1. Epigeos Koch, Synops. (1837) 783.

Sect. 2. DeyeuxiaReichb.. Consp. (1828) :30 n.908 b.
Deyeuxia Bwuv.. Agrost. (1812) 43 t. 9
1.ai{11{³1a‘}t1·01sstis 'iu-in.. Fund. Agrost. (1820)
110110211οΜ 8101111.. Synops. p1. Gramiu. (1855)
Aelliiilcita Fourn. ex Bentham et Hooker f..

Gen. 111. (1883) 1152.
Cinnastrum Fourn., ibid. 1152.

, 248. 148, Cinnagrostis Griseb. in: (ioetting. Abh. XIX. (1874)

256. - Β. H. 111. 1152. —- Ε. Ρ. II. 2. 51. — Sp. 1.
Argentina.

249. 149. Annnophila Host, icon. etdescr.u1-a1nin. austriae. IV.
(1809) 24 t. 41. — Endl. G. n. 820. —— B. Η. III. 1153.
—- 1111). 1[.2. 51. — Sp. 4. Utriusque orbis hemisph.b0r.

Psamma Beauv., Agrost. (1812) 105.

250. 150. Calnmovilfa Hack.. Truc Grasses (1890) 113, trans-
lated from Engler 01 Prantl, l’flzfam. by Scribner. —
E. P. N. 43. — Sp. 2. Α11101π bor.
Calamagrostis sect. Calamovilsa A. Gray, Bot. North.
[fnit. Stat. (1848) 582.

251. 151.Ap01·a Adans.. Fam. ΙῘ. (1763) 495. —- Endl. G. n.
8101». —— B. H. 111. 1152. - Ε. P. ΙΙ. 2. 51. -— Sp. 2.
Eur.. Asia occ.
Anemagrostis Trin.. Fund. Agrost. (1820) 128.

= 252. 152. Dichelachne Endl.. Prodr. fl. norfolk. (1833) 20. —-

Endl. G. 11. 796. — B. H. 111. 1153. — E. P. 11. 2. 51.
— Sp. 2. Λυδίη-111., N. zelanti.

