ludex nominum. 873

stanfordia ,1. Drumm. 4027 (nume. 42. Geleznowia Turn).
Sanguinaria Bubnni 8 166 (Grnmn'n. 66. Panicum L.).
sanguinaria L. 2841 (Ραροιφςτηο. 9).

Sanguinem Gleichen 166 (Grnmu'n. 66. Punicum L.).
Sanguiaorbn 1.. 3381OEomc. 63).

Snnguisorbne Juss. (Rmnr.) p. 209.

sanguisorba„ Spreng. «Roma p. 209.

511111111111111 Bam. 7688 (Biynom'nc. 27).

Snnhilnrin Leandro 9490 (Compos. 760, §timia Mikan).
Sanicla DC. 5918 (Umbellu'f. 26. 5 Snniculn L.).
Sunieon'n DC. 5918 (Umbcn-y. 26. ξ §janiculo L.).
Snuicula 1.. 5918 (Fur-bellis, 26).

διηίευΙεεο Koch (Umbcllis.) p. 366.

Saniculoidue Dmde ([ἠιὸεΙΙῐῙ.) p. 366.

·, Stnssmn Bas. 6993 *Corn—olvatum 26. convolvuluss L.).

Sannum Raf. 6995 (fonrolrulnc. 28. newsum Wight et Arm).
Sansevera stokes 1110 (Lilinc. 169, Sansevieria 'rhunb.).
Smseverinn Thunb. 1110 (Lilcnc. 169. Sanam-ieris· Thnub.).
Sanseviella Reichh. 1129 (Lusa-2. 188. Ηριιιεεῑείιι Kunth).
Sanum-iem wind. 1110 (Liliar. 169. Sansovierin Thunb.).
Snnsevieria Thunb. 1110 (Lilinr⁴ 169).

Sannovinia Scop. 4919 (l'itnc. 11. ιρι-11 L.).

santalnceae p. 133-135, Nr. 2096—2120.

Suum-les Lindi. p. 128.

Santnlina 311111. 8309 (Rubiac. 190).

,⁶ 11533& 3424 (Cannar-ar. 9, Rourea Aubl)

Santalineae

Smulodes
Sanulum L. 2110 (Sanealne. 15).

Snmia sm 233 (Gramin. 133. Polypogon nest).

Samia Wight et Aru. 8412 (numae. 293. Lasinnthus Jack).
Santien Span. 7942 (Acarnane. 37, Sauum necne. 1.
santirin Blume 41⁴3 (Burs-crac. S).

Snntirin Blume 4143 (Bur-acram 8. 5 Santiria Blurne).
sanciridium Pierre 4142 -1- (Burman 7. ξ Pachylohus G. Don).
Santiriopsis Engl. 4144 (Buracrac. 9).

Santonus. L. 9328 (Compos. 599).

Santonum 5 Babounya DC. 9332 (s'ompon. 603, ξ Achinea L.).
Santolinoideae DC. 9332 (Compos. 603, ς’ Achillea L.).
Snnvitalia Lam. 9156 (Compos. 427).

διυνίιιΙίορείε Schultz Bip. 9155 (Compoae. 426. Zinm'a L.).
Sauum-i Aubl. 5135 (Caryae-amc. 1. Caryocar L.).
sapindaceae Juss. p. 294—300. Nr. 4723-4849.
&pindum-0 anomospermae Radlk. (Sopindac.) p. 299.
Sapindaceae nomospernme Radlk. (Snpfndnc.) p. 294.
Sapindnles Lindl. ιι. 284.

Sapindntrum Radlk. 4739 (Sapinclur. 17, ξ Supindus L.).
Sopindene ssndlk. ‹&p«ndac.) p. 295.

Sepia-<leae Spreng. p. 294.

Supina· Juss. p. 294.

Snpindinene Engl. . 294.

Sapindus L. 4333 (supinant. 17).

Sapiopsis Muell.·Ar . 4483 (Euphorbem. 198. Sapium Jacq)
Snpium Jncq. 448} ἦ· <Euphorbium 198).

Snpiurn §Emmanostylum Heuisl. S 4483 (Euphorbinc. 198, Sapium 1

5133111 1,. 2503 ψ (Caryophynac. 75).

sapon-ri· 5 Bohmthus Ser. 2497 (Caryophyllac. 69, 5 Gypso- ,
’ Sareooordylis Wan. 2166 (Balanophomr. 12. Balanophora Forat).

phil· L.).

sapon-ri· 5 cymnnthus Fenzl 2503 ‹Caryophyuan 75. 5 Sapo-

nuri· L.).

Snponnrin 5 Sile-:anthe Fenzl 2493 (s'aryophyllaae. 65, Helioeperma 4

Reiehb.)

Snponaria 5 Smegmanthe Fenzl 2503 (Caryophyuae. 75, 5 Sapo3

naria L.).

Sapo-mi· fflfflemathamnium Fenzl 2503 (Cnryuphyllac. 75, 5 Sapo-

&pont-⁸⁰(3aerm. 6361 (Sapotac. 9. Achras L.).
Sapot- Poe( et Ο. Ktze. S 6363 (Sapome. 11. [abacia Swartz).

&pota Post et Ο. Ktze. 8 6363 (Sapomc. 11. Lucum· Δ. ΒΟ.)

Sapot- Post et Ο. Rue. S 6363 (Sa ιι
Snpou 5 ffleropholis Grizeb. 6361ί (ξιτψ
&potate-e Damon„ 391-395. Nr. 6353-6402,
Sepone June. p. 391.

sapato-e Just. . 391.

&potinus Euge . 391.

&pp-ni· Dc. 355 (Loqumin. 125, 5 Cnoealpinia L.).
sapt-numu· seem. 2673 S (Amorum. 9. L'vnnn L.).
Styri· Grifl'. 2176 (Rnsfloeiar. 21.

Supte-mn Blnme 8418 (Ruhiac. 299).

snae· 1.. 3497 (beyn-vim 63).

Sane« 5 Axiam Pierre 3497 (Leyumu'u. 63, Snnu L.).

D· nnn· huo ει nur-n. On. siphonum.

ἴ. 11. Pouteriu Anu).

nc. 16. 5 Sideroxylon L.).

Saracena Mill. 3130 (Sam-nurnine. 2, San-aeonia L.).

Saracenis S teng. 3130 (Sur-rnccniac. 2, θυι-περιῄει L.).

&aracha uiz et Pav. 7402 (Solnnnc. 26).

Sameha 5 chamaam-acha Α. Gray 7397 (Snlanae. 21. Chnmaesnrnchn
A. Gra ’).

Saragodra 11011. 4464 (Euphorbu‘nc. 179, Gelonium Roxh)

Samum Fisch. 1074 (Lumo. 133, 5 Fnttllaria L.).

san-anthe Eichl. 1373 (Jlnmnmc. 10).

’ Saranthe Eichl. S 13691) (Mammas. 13).

Saranthe Eichl. S 1370 (Alnrrmlflc. 19, Myrosma L. s.).
San-anthe Rege! et Koern. 1372 (Mutandae. 9, Ctenauthe Kiehl).
Samnthe Rege-1 et Koem. S 1369b (Jlmnnmc. 18. Saranthe Eichl.).

¹ Sur-aranga Heme). 52 (Pandanam 3).

Sararanga Hemsl. S 50 (Pandanam. 1).

San-eandm Gardn. 1868 (Chlornmlmc. 1. Chlorauthus Swartz).
&arcanum Uline 1252 (ὓῐοιιι-οηιις. 3. ἓ
Snrcantheae Benth. (On-hidae.) p. 111.
Sarcanthennum Cass. 8923 ((ὀηιμοε -195, Psi-adia Μαι.)
&armathem Rus. 8000 (Acanthne. 94. Cryptophragmium Nees).

Dioscoron L.).

, Sarcnnthidwe Lindl. (Orchn'dae.) p. 111.

Sareanthidion Bam. 4675 (teacinam 5).

sarcanthinae Pfitz. (Orchidac.) p. 111.

Sarcanthus Anderss. 7052 (Bm-rufinae. 15. Heliotropium L.).

Sarcanthus Lindl. 1814 (Orchidac. 426).

Sareatbria Raf. 2257 (Chenopodu'ac. 44, Salicornia L.).

Sarcaulus Radlk. 6367 (δαροιηο. 15).

sarcinanthus Oerst. 681 (cyclaminum 4).

Sareobateae Endl. (chenopodium) p. 145.

5111110111111118118 Book. f. (t'henopodiac.) p. 145.

§arcobatus Nees 2259 (Chenopodiac. 46).

Sarcobodium Beer 1705 (ΟνςΙιέιΙαε. 317, Bolbophyllum Thou)

sarcoca Raf. 2380 (Phytotaoeae. 17, Phytolacca L.).

sarcocalyx Walp. 3662 (chumu'n. ²28. Aspalathus L.).

§arcocalyx Zifflq.. Α. DC. 2097 (Santalac. 2, 5 EJocarpus Labill.).

Sarcacampsa :ers 4662 (Htppocmteac. 3, Salacm L.).

Sarcocapnos Dc. 2860 (Papamne. 28).

Sarcocapsa L'line 1252 (Diona-oreae. 3. ξ, Dioscoron L.).

san-cocarpa (ἱ. Don 8716 (Οοοάεπίικ. 8, 5 Scaevola L.).

Sarcocarpi A. Gray 3766 (chumn’n. 332, 5 Astragalus L.).

Sarcocarpion Franch. 6423 (Otene. 5, ξ Syringa L.).

Sarcocarpun Blume 2655 (Μαςηοὶἰης. 5. Kadsura Juss.)

Sarcocauuon DC. 3926 (Gerania. 3, Sarcocuulon Sweet).

Sarencaulon Sweet 3926 (Gcrnm'af. 3).

{sa-{gaffiss ΡῙΙιιίεὲΙιῗ 816Δ1ῗῖ1)νῗῖιῗίιασ(.32“2ὸ6ῗςξ ι11311131119111111111] L.).

San-cochiton Spreng. 1844 (orchidac. 456. Sarcoclnlua ΗΒΕ).

sarcochilus ΚΒΓ. 1844 (Orth-'dam 456).

Satcochilus 5 Ridleya Book. f. 1845 (Ort-hidae. 457. Ridle ’11 Ρίὶιι.)

Sarnochlnena Spu-eng. 4935 (mamonae. 7, Sarcochluena T om).

Sarcochlaena Thou. 4935 (Camenae. 7).

Snrcochlamys Gnudich. 1998 (vrticae. 25).

Snrcssclgninm wight, Benth. 4353 (Euphorbu'oc. 68, 5 Agrostistaehyu
a z.).

Sarcococcn Lindl. 4531 (Bam. 1).

San-coculla Adana. 5427 (Pernam. 5).

, Sarcocolla 5 Glischrocolla Endl. 5424 (Pernam. 2, Glischrocollo

A. Dc).

Sarcocrarnbe Dc. 2958 (Crucis. 96. 5 crambe L.).

Snrcocyphula Hnrv.. K. Schum. 6849 (Aoelcpiadnc. 139, 5 Suco-
Saoessfffi'ffiss 11113ζὲ11» f. 4100 (κω... 115. esu-us L.).
Sarcodactylis Steud. 4100 (Ratae, 115, Cutrus L.).

Sarcodanthne Bau-b. Rodr. 1590 (Orchiam 202, 5 Pleurothallis ann).

¹ Sarcodes Torr. 6171 (I‘a'rolac. 6).
= Sarcodiscus Griff. 2769 monimine. 17, Kibara Emit).

Sarcodon N. Ε. Br. 6884 (Axlepiudac. 174, Cnrnlluma stur).
Sarcodum Lour. 3724 (lagu-nin. 290).

Sarcoglossnm Beer 1686 (Orchiam. 298. Cirrhaea 11111111.)
Sareoglottis C. Prot} 1491 (orchidac. 103).

Smogonum G. Don 2208 (Potyqonae. 25. Muehlenbeckia Heium).

¹ Sarcoxaena Thou. 4935 (chloes-ac. 7, Sarcochlnenn Thou)

Sarcolemmn Griseb. 6849 (Λεειεμὶωἰασ. 139. Sarcostemm· nnn).
Sarcolipen Eckl. et Zeyh. 3168 (crau-1100. 8. 5 Crmula L.).
Saroolippia Scbnu. 7144 (Verbemc. 12, 5 Lnntnna L.).
Sarcolobus ΚΒΓ. 6893 (ΑιεΙι iudae. 183).

Snrcomelicope Επεὶ. 3996( ntae. ll)-

’ Sarcomerin Naud. 5760 (Μειωωπισιαε. 134, Pachyanthm A. Rich).

Snrcomorphis Βοέι· 2269 (monopodia. 56. Salacia L.).

Sareomphslium ulae 1093 (Lam. 152. Hyacinthus L.).

¹ Sarcomphdodes O. Ktze. fl 4880 ‹Izi-amnne. 23, Noltea Reichb)

110

