Iudex nominum. 771

 

Hippouris qu. 3775 (Leynmt'n. 341, Eipgourepis L.). Hoffmnnnin Loefl. 7162 ἦ· (Vc-rhenan 30. Duramn 1,).
Βιρροὼιῐιιιι Docno. 7890 (Genu-effac. 1). Hoffmannia swartz 3:332 (Rubiaae. 2137.
Hippoglossum Breda, Kuhl et Hm. 1704 (Orchidac. 316. cin-rho· Hoffmannielln Schlechtor 9618 (Compos. 888).

petalum Lindl) Hoffmannneagia Cav. 3557 (Lcyumin. 123).
Hipposslossum Hau-tm. 7102 (Bm-ruffinae. 65, Men-tenuia Roth). Hoffmannsegia Bronn 3557 (quumr'n. 123. Hossnmnnsvggia Cava.
Hippomtue L. 4486 (Euphorbiac. 201). Hosmannia S teng. 8332 (Ιέιιόισν, 213, Hoffmannia Swartz)⁴
Hippomaneae Reichb. (Euphorbium) ρ, 280. Hosmeistoru ichb. s. 1770(Orrtm100.3›52‚Hofmvisterena 11'211.·bb‚f,1,
Hippomanes Sn-Lag. 4486 (ΕυρΙιω-ὸίω 201, Hippomene L.). Hofmeisterella Reichb. f. 1770 (Ort-hidae. 382).
Hippomnnim Molina 3766 (Lequme'n. 332. Astragalua L.). Hofmeisteria Wnln. 8800 ((ἰιηιρυκ. 72).
Hippomnninae Pax (Euphorbiae.) p. 280. Hohenackeria Fisch. et Mey. 5993 (I'mbcllis. 101).
Hippomnnthroidee Dc. 6042 (Umbcllujs. 150, ξ seseli L.). Hohenbergia Bak. 861 (Bromclme. 22. ἓ Aechmea Ruiz et vam.
Hippomarntbmm Han.. DC. 6042 (l'mbellis. 150. 5 Sesoli L.). Hohenbergia Schult. 1'. effi· S (Bromcliur. 28).
flippomarathrum Hoffmgg. et Link 5985· (Umbellc's. 93). Hohenbergia ξ Wittmackiopsis Metz S ΗΠ (B›·0mc10'·1c.·:8‚ 1101191.-
Hippophne L. 5470 S (Elucaqnae. 1). hergia Schult. f).
Hippophade Aschers. 5470 ἦ· (Elaeaynrnr, 1, Hippophnii L.). {Iohenwartha Vest 9477 (fomlam. 748. Carthnmus L.).
Hippophnestum S. F. Gmy 9476 (Compos. 747. 5 Centaurea 1..·;. , Hohenwarthia Pucher 2503 (Carynpluyllar. 75. ξ Samum-in 1...
Hippopodium Han-v. 1439 (Orchidac. 51. Coratandra nen). , Hoheria Α. Cunn⁴ 5003 (Jlalme. 24).
Hippon-chia Thou. 1430 (Orehidac. 42. Suq-rium L.). Hoilbrenckia Hert. S 4665 (Staphylcnr. 1. Staphylea 1,).
Hipporkis Thou. 1430 (orel-idac. 42, Sntynum L.). . Hoiriri Adane. 861 (Bromeliac. 22. Aechmen uuir. et Pam.
Hippouris Cass.. Lesa. 9498 (Compos. 768. 5 Onoseris wind.) = Hoitzia Juss. 7019 (I'olcmoniar. 8, Loeselia L.).
Hippothmnin Bonus. 7342 (Labsaae. 13³. Hyptis Jacq) ᾖ Holaoantha A. Gray 4119 (Simnmhnr. 14).
nnppotiu Ruiz ot an. 8263 (Rumon. 144). ξ Holalafia Stapf 6643 (Apocynuae, 95).
nippoxylon Bas. 7700 (Biqnoniac. 39, Oruxylon Vent.). Holarges Ehrh. 2989 (Cmcej'. 127, Draba L.).
nipparene Peterson (Halon-hayman.) p. 362. Holnrgidium Turcz. 2989 (Crumy‘. 127, Draba 1,).
fflppuridaceae S p. 624. ’ Holar thena ΗΒΓ. 6582 (Λμονῃηην. 34).
Hippuridone Dc.. Link (Halorrlmyn'dnc.) p 362. Holarrhenae Doell 525 (Cyperac. 74, ξ Carox L.).
Hippurideae Link (Halorrlnayt'dac.) p. 362. Holboellia wau. 2553 (Lardizabnlar. 3).
Hippuridium Koehne 5473 (Lyn-rac. 1, ξ Rotnla L.). Holboellia Wau. 146 (lu'ramin. 46. Lopholepis Deoua).
Hlppuris L. 5837 (Halm-rhagiane. 8). ' Holoococcus Radlk. 4723 (Sapimlnc. 1. ξ Serjania Schunm.
Hipparis 1.. S 5837 (Hippun'daae-enc 1). Holcophacos Rydherg S 3766 (chumin. 332, Astragalus L.).
Hiptage Gnertn. 4208 † (Malpn‘yhn'nc. 8). Holcus L. 257 S (lh-amin. 157).
Hir-en διας). 4210 (ΜηΙμίςΙιίηο. 10), Holcus 1.. 134 mmmm. 34. Andropogon L.). ·
mmmm Griseb. (Jlatpiqhiac.) p. 262. Holcus ξ Homalachne Benth. S 257 (Gramin. 157. 1101cu⁵ 1. ,³-
Hir-eoae A. Juss. (Mnlpnujhmc.) p. 262. Holderlinia Neck. 2030 (I'rotrnc. 15, Serruria Salisb).
Hirculus Hem, Tausch 3189 (Satist-nque. 13, 5 Saxisraga L.). ] Holigarna flach-Ham. 4604 (Anacardiaae. 62), ’
ffimelli· Cass. 9027 (Compos. 299. Myriocephalus Benth). , Hnllandaea F. Mnen. 2067 (Prolcaw, 52).
Hirpicium Cass. 9435 (Compou. 706). = Houboellia Meissn. 146 (Gran-in. 46. Lophuflopis Deoua).
Hirschfeldin Moench. DC. 2947 (Ch-ucis. 85, §Emcaetrum C. Presl). , Hollboellia Spu-eng. 2554 (Lardizabalnr. 4, Holboellia wall).
Hirsclu'a Bak. 9066 (Compos. 338). r Hollia Heynh. 990 (Lilinc. 49, Chlorophytum xer).
Hirsuta Benth. 3449 (Leyurm‘n. 15, 5 Mimona L.). ¹ Hollia Heyuh. 4880 (Rhamnuc. 23. Noltea Reichb.).
Hit-sutae Maxim. 7648 (serapt-marnac. 189, 5 Pedicularis L.). ι Hollisteria S. Wats. 2188 (Polyyonac. 5).
Hit-sutae Pranu 2966 (crucis. 104. ξ Cardamine L.). , Hollrungia K. Schum. :3371 (Pavidum-t. 9).
ffirsuti Engl. 2074 (Lot-anthat. 5, 5 Lornnthus L.). f Honrungiophyta Cogn. 5694 (Mcstleomnlac. 68, ᾖ Allomnrphiu
His-tella 1.. 3403 (Rome. 85). ι Blume).
uix-tellis Dumort. 3403 (Rome. 85. Hirtolla L.). Ι Η olmskioldia Retz. 7192 (Vct-benno. 60).
Hit-tellina Csss. 9456 (Compon. 727. Staehelina L.). Holucalyx Benth. 7824 (maneriae. 25. ξ Aeschynanthus ,lackffi
uin-tellinae Focke (Rome.) p. 211. Holocalyx Briq. 7314 (habiat. 105. 5 Majorann Moench).
Hizbanche Sparm. 2180 (Rasdaiar. 6, Cytinus L.). Holocnlyx M. Micheli 3579 (Lcymm‘n. 145).
nisingm Hellen. 5320 (Flacourtioc. 46, xylosma Forat. 1.). Holocalyx Praiu 6222 (En-icae. 44, Agapetes G⁴ Don).
Hinpnnioides willinms 2502 (Caryophyunc. 74, ξ Dianthus L.). Ho1ocarpa Bak. 8348 (Rubiar. 229. pantanisia Han-4.
ΗίθΡίἆΙ DC· 2405 (Αἰιοαε. 19, 5 Mesembrianthemum L.). Holocarpha Greene 9254 (campan. 525. ξ Hemizonin DC)
Hiapid· Pfitz. 1694 (Oret-idac. 306, 5 Dendrobium Swartz). Holochessus Cass. 9538 (Campos. 808, Cleanthes DC 1.
Hispidelln Banmd. 9552 (Con-pm. 822). Holochila Lindi. 1614 (ΟνοΙιίΑαε. 226. ᾖ Epidendrum L.).
ffissopus Nooea 7313 (habiat. 104, Hyssopue L.). Holochili Bri . 7362 (Labiat. 153, ξ Aerocephalus Bonum.
mentuu- DC. 8893 (Compos. 165, Asteromoen Blume). Holochiloma ochsn, Briq. 7185 (verbenae. 53. ξ l’remna L.).
Hitchonin. wau. 1340 (Ζίηρῐόονηη. 17). ΗοΙοοΙιίΙιιει Dalz.. Hiera 6405 (libratur. 3. ἕ Maba Feret.)
Hitchenia Wan. S 1332 (Zinqibcme. 9). Holochlamyn Engl. 706 (Α ιιιιι 23).
Hitcheniopsifl Bak. S 1338 (Zinqiberne. 11, ξ Curcuma L.). Holochloa Nutt.. Torr. et Gray 3195 (Sun'sragpw. 19, ξ {lanchem L.).
Hioehinin Romu. 1340 (Zinqibemc. 17. Hitchenia Wan.) Holoclinium Α. DC. 5397 (Bryanion 2, Begonia L.).
Hitcbinin Horon. 8 1332 (Zinqibemc. 9. Hitchenia wall). Holocraspeda Briq. 7240 (Labici. 31, 5 erilomia H.. Β. et ΚΛ.
nito· Nndeaud 8393 (Rubinc. 274). Holodisceae Focke (Rome.) p. 206.
Binaria Klotzsch 4151 (flumme. 16, Commiphora Jncq) Holodiscus C. Koch 3332 (Ham... 17, Holodjscus Maxim),
Hlndniki· Koch 5980 (Ua-benis. 88). Holodiscus Maxim. 3332 S (Ra-ar. 17).
Hune· svm. DC. 3928 (Geraninc. 5. ξ Pe1arg0nium Iluam). Hologamium Neee 119 (Gr-amin. 19, ξ Ischaemum L.).
flochbsrg- Pom 97132 (Gen. inc. ced. 84⁸). Holographis Nece 7988 (Acanthus. 82).
Boeben-rabia Cnntz 6184 (erim. 6, Rhododendron L.). flologymne Bartl.. A. Gray 9280 (Οοηῳοε. 551, ξ lauchonia
Hochntetteria Dc.. Bain. 9501 (Compos. 771, 5 Dicoma Cass) Cass).
Hochstetteria Koehne 5476 (Lyn-mc. 4. ἕ Lythrum L.). Hololachna Ehrenb. 5238 (Tanmru‘rac. 2, Hololachne Ehronu· ι,
Book-»a Lindl. 6924 (Aaolepffaduc. 214. Pockea Endm. Hololachne Ehrenb. 5238 (Tamarirnr. 2).
Hoekini· Gnrdn. 6514 (Gentianam. 36). Hololachne Reichb. 5238 ⁸ (Trmmrn'rnr. 2. Hololachne humanu.
H urei· Dumort. 2174 (Aristolochiae. 6, ξ Aristolochia L.). Hololepis DC. 8751 (Compar. ¹23. ,ἓ vernonin Schreha.
Hfflgkinsonia F. Muell. 8374 (Rnbn’nr. 255). Hololeuee Bungo 3766 (Lcyumr'n. 332. ,8 Atstrmzalusbl..)¹ ⁴
magnoni· F. Muen. 1004 (Liuor. 63, Eodgsoniola F. Muell ). Holomeria Benth. 7523 (Srrnphulariac. 64, ξ Zaluzfflnskya 1·. W.
nodgsoni· Hook. f. et Thoms. 8516 «luz-urbium. 69). Schmidt).
Hodgsonioln ἲ. Muell. 1004 (mum. 63). ' Holopeira Miers 2570 (ᾸΙιηίψενωσπ. 4, Cot-culus 1,.ι.
Hoeckia En 1. et (lmbn. 8538 (valerianae. 12). 1 Holopetala Franch. 2532 (Har-unculnr. 12, ξ Isnpyrum 1,.1.
Baetra-golia επὶ. 4262 (fflqom‘or. 1. Trigonia Anu). ¹ Holopetala Wizht 1895 (Ulmus, 2v nolontelea planch),
Hoehneli· Scin-einr. 8733 (Con-pon. 5). Holopotalon Βοὴ-111). 4224 (Mnlpiyhinr. 24. Bamsteria L.).
noeizeli· neck. 3574 (laeqnm'n. 140, swartzia Sem-eb). Ἴ ΗοΙορευιΙιιπι DC. 3925 (Geraniar. 2. ξ nonnanis L.).
Hoenfnerin Vntka 3856 ‹layum-‘n 422, Abms L.). ¹ Holopemlum Τοῖσι.. Harv 3126112ms111ms. §Olvgnmeriscambffim
Rotaria Scep. 5153 (rhem. 10. ‘rerumroemia Mutis). Ι Holophyllae Engl. 3189 ‹svm-aque. 13, 5 Saxifraga L.).

91¹

 

