,7141)

901 9.

9020.

9021 .

9022.

9022'271.

sul-23.

90232. 2952. Thiseltonia HemsI. in: Hooker‚ Icon. pI. (1905) I

9024.

9025.
9026.

9027 .

902κ.

υοιήιυδιῑιιο, —— Νι, volu—9035.

Antliocerastes ,·λ, (21:13¹ ἰιιι munker. Kvw ·1011111. IV.
(1852) 2¹35.
Toxanthus Benth..

291, Ηιιιιιιιιι S111itl1. Ιέκυ( 1”(. I.
Menth.. 1⁴¹1. austral. III. (18665) 9. ἡ l-jndl. G. 11. 2727.
ψ 1411111317. In. 1'. IV.1.9³.— Sp.4..1ust1¹al.

(ἔι-ἰι11ἰιιειιι V‹··111..;lu·.‹l Μ 711111⁴1is ¹011 II.
O. Ιὶῐκικ 111· -ν gen Ι, (1891)

Ag111111111101i5Ilel.11111213‚Le 13011 ι1ιιι111ιιίυ1· (1805) ex
ΙΙυ [1:11111 ’1,1 1²1¹0d1. VI. <18371w7

(mi ›0I1 011⁴1 Ηιιι.. ox Dumont de Com-set, Ijot. cuIt..
011. ¹2. IV. (1811) 205.

1³1. amn-211. III. (1866) 592.

(1804 ve! stow) t 1:

5(1604) t. 7:2:;

Iiuzunwviu Sp1¹÷211;,r ex Jussieu 111: niet. sc. nat. XLIV. i

γυ· '¹13
11ιιουκέι1ιῗιῌὺΙι.ῠΧῙΙιιοΙΙ. in: Linnaea XXV. (1852) 406,

292. X.··1·:¹=1)I1111‹1‹11·2pi Bak. 1'11: .¹.1011111 Linn. Soc. XXII
‹1511491—11111'. {1192— Sp. 1. Ma<1agasc÷¹11

·)“.“.Ιζ 1⁴11·›‹I1111113S‹›.11d et 1⁴. Muell. in: Li1111aea XXV.
’1852) 488. ἡ Β. Η. II. 317. - E. P. lV. 5 192, —
Sp, 2. Austral. austr.

1⁴¹. Muell.. Frag111. II.

294. Amani„- (1860) 89. -- Β. Η. 11”

317. Ε, P. IV. 5. 192. — Sp. ⁴2. NSAVales. Quaensland, ¹

¹2⁹4... Ncot3s1111ia DaIIa 'forre et H arms. — Sp. l. Asu tral.

'Iysonia‘th MuelI. 111: Chemist and Druggist ofAustralia
1.0ct.1896; cf. Bot..Centra1b1.LXV111(1896)
1)8 nec Bolus (1890) cf. Νι. 7072.

295, Pium-arpa Lindl.. Swan River (1839) App. 23. Α I
EudI. G. 11. 272731. ο B. 11. 11318. - Ε, Ρ, IV. 5.

192. ἢ Sp. 1. Austral. occ.

I'ithocarpus Post et O. Ktze.. Lexic. geu. Phaner- ι

(1903) 442

1. 2781. ψ Sp. 1. Ausnal. oce.
2¹16.1x0‹11aR.B1.in:Aiton.Ho1·1.kew.0d.2.IV

ξ131111318ΫΙΙΡΙΙ

’1.92. —- Sp.
xust1‚victo1ia.1

Pflzfam IV. ’,(1890) 192

AngiantheAe DC. P1·¹.od1 VI. (1837) 149;

A. Gra3 i11:Hooke1¹. Kew ι1011111111. ¹
(18ἵιΙΙ97, Benth. in: BenthametHookex 1

1., (τ’ e11. 11. (1873) 185.

297, Caesulia Roxb.. PI. Uoromandel I.
—- Endl. (ὖ, ιι. 2438. ἡ Β, H. II. 318. Α E. P. IV. 5.
193. — Sp. 1, India 01¹.

Meyera D. Don, Prodr. fl. nepal. (1825) 180,

298.1)1ιιιι“.1·θ.·ἰιι Α. G ray in: P-.10c A111 1. Acad. XXI. (1886)
411 et S) nop t. FL North· A111e1¹. I. 2. Supp1.(18›26) 448.
- Ε, P.)1Vp5. 193 — Sp. 1 Oregon.

Ereminula G reene in: Pittoma 11. (1892) 247,

299 lMyriofflphalus Be11tI1.i11: Ειιιιιιι. pI Huegel (1837)
et FI. austral. 111. (1866) 557. — En‹11.G. ιι 2716.
·-113, H. 11. 318. — Ε. P. IV. ›.193. —Sp 8. Aust1a1. temp.

HimelIia Cass. 1ι1ι Buli. Soc. philoni. Paris (1820)
57ς Ο. Ktze. Rev. Igeu 14113911346.
H31101e11b DC.‚P1·0d¹-.1(1837> 149.
Antheidosoius A. Grzxzy in: Hookel Kew J0u1·11.III.
⁴¹¹iIbe1¹t⁴al 515111071.. ’1ι1ι BuII. Soc. natural. Moscou XXIV.
(1851) P. 1. 192.
P⁰¹y⁰³¹y133g¹³ ἐξ Muell. et Sond. in: Linnaea XXV.
Eiac110¹p¹a³12¹ss1is41¹sMue11.. Fragm. 111. (1863) 157.
[.ινιιιιμοοΙιΙιιΘιιιιΙ, Muell. ibid. 157.

311⁴). Aug ianthus W.e11‹Il Coll. pI. II (1809) 31 t. 4&

11211111.. 11.a11st1·a1.111 (1866) 5pGO. - Endl. G. 11. 2714.
κ Β, Η. II. 319. — E. P. IV. .193. - Sp. 2¹2. Aust1 1I
t 1¹111 p.

>ilum-us LabiII.. Nov. 11( 11.pI. spec. ΙΙ. (1806157 1:206.

,ιιι BoI Mag ..ιι (1313 t 1534 -- Endl. &1199ssssss ι
1 Austral. .

ι 9030.
:>.1⁷1q1a1(l1m11e O. Hoffm. in: Eng lei· et Prantl, Ι

(1795) 61 t. 93, 1
¹ 9031.

9029.

9034.

9035.

. 305, fras-podia Forst. f.. Prodr. ι

Styloncerus δι”-21112.. Syst. III. (1⁸26) 356 εί 451ῐ
Ο. 1(ῐι.ρ., Rev. gen. 1. (1891) 367.
Ogcerost3l11s Cass i11sDicI.sc.11at.XII.X.
221.

Skirrhopborus DC. ex limile)¹ Nat. Syst.
(1836) 260.

(ἐι-0850121) is Β mh. i11: E11u111. pI Huegel (1837) 61.

CyIIndrosorus Βοι111ι.. ibid. (·1.

Ph γἰΙΙοοιιΙμιιιιιι 13211111.9 ibid. 61.

Friocladium Lindi.. Swun Rixer (1839) Ap 24.

Oxerost3111s Steud.,N0111 ed. 2. 11. (1841) ¹'2-12.

Chrysocor3ne E11dI. i11: 301. Zeitg. I. (18431457.

Pogonolepis Stnetz in: Lehmann, gPl. I'reiss. 1. (1845)

Cephalosorus A. Gray 111: Houker, Kew Journ. III.
(1851) 1:3¹2.

Dithyrostegia A. Gray. ibid. 100.

Hyaloehlamys A. Gray. ibid. 101.

Skirrhnphorus Turcz. in: BuII. Soc. natural. Moscou
XXIV. (1851) P. 1. 188.

I'iptostemma Turcz.. ibid. P. 1. 191.

Epitricho'l'mmin: Bu11.soc.natural. Mose-ou XXIV.
(1851) Ρ. 2. 74,

Gamoz3=0 is Τ,111·αῑ. ibid. 75.

lleuropappush. M'uell. in: I..r1ns Phil. instit Victoria
(1835 Ι 37.

>ki11¹opl1o3rus C. MueII. i11: u 1111e1s Ann. V. (1859)

301. Gnephosis Cass. in: BulI. Soc. pbiIom. Paris11820) 43
et i11: Dict. sc. nat. XIX. (1821) 128; Benth.. FI. austral.
III. (1866) 569. — Endl. G. n. 2717. — B. H. II. 320.
—- E. 1'. IV. 5.194. —— Sp. 13. Austral. temp.

(ἐι-0550121115 Less.. Synops. Compos. (1832) 270, A.
(ἂι-3)* in: 1100ker‚ Kew Journ. 111. (1851) 175.

Leptotricho Tura. in: BuII. Soc. natural. Moscou
XXIV. (1851) P. 2, 73,

Nematopp} A.Jiray in: Hooker, Kew Journ. ῙΙΙ.

ϊιιιιιιιιιιῖζὲιιιιῃῶοὲοηα. etF. Muen. ιω Linnaea xxv.

ΟγιιῐίιοίὲιῗιῗῙ-ιίξξῗΜιιοΙΙ.. Fragm. II. (1861) 157.

302. valum-phalas ΗΒΓ. 111: Trans.. Linn.Soc.X11.(1817)
106; Benth.. FI. austral. 111. (1866) 573. - Endl. G. n.
2718. - B. H. 11. 520. - Ε. P. IV. 5. 194. - Sp. 11.
Austral. temp.

Leucophyta R.B1·.iu: Trans. Linn. Soc. XII. (1817) 106.
Pachysurus Steetzin2Lehn1ann,P1. Preiss.1. (1845)441.
Blennospofa An. Gray iu: Hooker, Kew Journ. III.
A0h1-,⁷S(Iiffi³¹11.¹‹2321y. ibid. lv. (1852) 228.

2503. (r‘naphalodes A. Gray 111: Houker, Kew Journ. IV.
(1852) 228. — B. H. II. 321. — E. P. IV. 5. 195. —
Sp. 3. Austral. temp.

Aetiuobole Endl. Gen. Suppl. III. (1843) 70.

(1827)
ed. 2.

·. 304. (ephaliptel-ul11 A. Gray in: Hooker Kew Journ. IV.

(1852) 271. —BNJHII32L —E.P.1V 5.195. —
Sp.1.A11stral.oec.et austr.

1786) 58. -- Endl. G. n.
2721. — B. H. II. 322. — E. P. IV. 5. 195. — Sp. 4.
Austral. te111p., Nov. Zeland.

Richea Labill.. Voy. I. (1798) 186 t. 16.

Cartodium seland. ex R. Brown in: Trans. Linn.
Soc. XII. (1817) 106.

Pycnosorus Benth. in: Enum. pI. Huegel (1837) 63.

306. Chtnoum-ephaius Steetz in: Lehmann. Pl. Preiss. I.
(1⁸45) 444. — Β, Η. II. 322. — E. P. IV. 5. 195. —
Sp. 3. Austral. temp.

Chamaesphaerion λ.. Gray in: Hooker, Kew Journ.

Gy1¹osti÷11111i12135'1'5110213‘in: BuII. Soc. natural. Moscou
XXIV. (1851) Ρ. 2. 76.

Lachnothalamus F. MueII. F1ag111. III. (1863) 156-

2307. I'ol3clil1e OIiv in: Hooker,lcon.p.1 (1894) t. 229&
O.H0'ffm.in:Eng1er. Bot..1ah1b.xx.(1894)233—
Ε, P. IV. 5. 389. — Sp. 2 Afr. or. trop.

3

