Compasium. - Nr. 0001-9018. ’ 5311

Pteropogon DC.. Prodr. VI. ‹1⁸37› 245. ’ Impisclino Casa.in:111111.soc. 1111110111. Paris
Xyridnntho Lindi.. Swnn River ‹18:30› (1818) 31 et. in: Dict. sc. nnt. xxm.
App. 23. (1822) 562, xxm. (1823) 40.
sect. 4. Monencynnthes mouth.. 111. auetrnl. III. ΛΡ1101οΧ18 D'. Don 1οῑ Mem- Wurner. ὅου.
(1866) 639 et iu: Benlham et Hooker 1., ἱ V· (1826) 046. Ι 1
Gen. 11. (1873) 309. huchlons D. Don. 111111. «¹348.—
'rriptilodiseus 'spu-cuin: ”nubsoc' natural. ἷζὲἶῗὲῗὲἰῐίῐὲῐηῦ. Ῑῖἑοῗυῐίῑὼέψὲὲόῇθ-
Μέἒιὲἓῖἒὲῶἰὲἑιζχῃίιιζῗιῖἶυ iz'fffifig'mr' ΚΝ. 11υρ1ἀοοῐίηο Cass. i'n: Dic1.sc. 11111. xmx.
Journ. 1v. ‹1852› 2-2'9. ‹1⁸27› 224, Lx. (1830)Ὶ 580. ¹ Ι
Dimorpholepis Α. Gruv. ibid. 227. lmpuclunelaess..by110ps512qmpus.(123222110.
Dnffigfaia F. Muen. in: lannaea xxv. (1852) ἵ Μῖἷιέἷῗῖιέιέἷδάωἱη ΒΨ. m: Flora nvn.
⁹0⁰1. 273. Grntwickia F. Muell. in: Chomist aud Druggist or ¹ 9007. 279. I'ImcoIIpthrix F. 11111011, 1“Τ881ῐ1- XI· (1878) 49. -
Aqstmliu (Νῦν. 1895), et ex Bot.c0ut>m1b1.1.x1v.(11‹95) Ε. Ρ. IV. υ. 190. -ψ Sp. I. Austral. or. trop.
⁴4² “ Ε· P. N. 3²⁴· ” ⁸¹³· ¹· '⁴¹¹⁸‘ffl'’ 0008. 280. Leontonyx Cass. in: Dict.sc.nat.xx111. ‹ns-22, 563,
2⁰⁰2. 2742 Eriosphaera Lesa, S *nup-³. Compuq. (1⁸:12) 270. —- XXV. (1822)-466, XLIX· (1827) {240 [ux- (1830Ι 53³0. —
hndl. G. n. 2739. -ν B. . 11. 321. - 1⁴.. Ρ. IV. 5. 189. EndI. (ι. n. 2140. —- Β. Η. 11. 312. — Ε. Ρ. IV. ἐι, 190.
- Sp. L Ast* δοθῇ· η {giril-eggr-Dauss‘gfficlf: Mem Wernm· Soc V ‹1826›
⁹⁰⁰⁸· ..- 30... 12332131.<.÷÷³10..<14
Madngnsean erasnm. 0000. 281. Podotheca Cass. in: Dict. sc. nat. xxm. (1822) 561.
m. 276. Loucophnlis Gardn. in: Hooker. Londou Jougn, of 801. &olen—‘¹¹53 5¹J⁴⁴42333i31·-te¹¹r31'p-H' ¹¹· 3¹⁵* ² κ’ p· 'V' 5*
,Ιςιρίὲῳὲὲῃέἓὶῃῒ Β. Η. η 3¹2⁸ — E* [¹. lv. θ’ θ’θ’ — ¹ Podosperma Lahin.. Νον. ΗοΙΙ. pl. spec. II. (1806)
obs. Genus nhc!- Baker inf 1³1. brasiI. VI. 3. (1882) 128 Phaenossssosfss ιὲἕξε, jn: Βία, π, ηπ, χω), (1326, 54·
cum 0¹¹¹⁰¹¹⁰¹³⁸¹²¹¹ ⁶⁰⁰J¹¹¹¹01¹¹¹¹¹· 3 Lophoclinium lemn. in: 1301. κοίης, 1. (1813) 457.

⁹⁰⁰⁵· ²⁷⁷.ss{12¹.¹:§='?“11¹1³.⁰:‘1“8²..¹.⁰{⁹5⁰⁰}13..1.¹¹¹5.³⁰.}.‘÷531?35³1225· ⁰⁰¹0- 2832 Pyggggfyn—ehfffflvstpgfgr31-„3J{÷⁷»13÷·{;,‚-1„113n21—1-

H. 11. 315. - - Ε. P. IV. 5. 190. - Sp. 5. Austral. Sh- ι. Afr- austu

' 278(ἰξ13ξ1)ἰὲξὸἴξέὶῃι(1ἘἪΣΙἸΨΨΨ·1 'vam' ‘³¹ 1¹⁵· ng. Μ· ¹· 9011. 2³3. 1201mu·115n‹·11us hess. Synops. Compos] (1832) 273;
. · ’ΜΡ ⁸¹⁰) ‘’affin-¹ ‘¹¹¹⁰‘st (¹⁴9¹) 4⁰⁴- nonu... 11. austral. 111. (1566) 607. - κιιᾱι. 0. n. 2732.
§.Effidgffifflffjssfi ΒΜ-Ῑῐῇοῗ· ἶ Ε· Ρ ³1⁷3ss- ¹⁹⁰· ff — 13. H. 11. 307. - 1⁴: 1’. 1v..-·1. 101. - Sp. 8. Austral.

1) E . -, 8 8, r.. us 1¹8 ., praec. Γ. aus 1. temp

§gleissgsgm {¹⁰³⁸} Syssgps' ΠΙ· (hg-2377) p· 4¹4* Rh tidanthe Benth. in: Enum. pl. Huegel (1837) 63.
² η ’¹¹⁰ ‘³¹²⁵ '⁵ '⁵⁸¹² ' ι 1 ex '‘edebmff’ Apssanorhynchus Endl.. Gen. (1⁸38) 445.
γηρωέὲίὃῐῗῗέιῖ.Ῑέὲῗξὲφρῗὲἔι Ἦ. (¹837) 213⁴ Doratolepis Schlechtd. in: hinnaea XX. (1847) ⁵93.
Cymatium menn.. ΡΙ- lips· exc· (¹⁸38) ⁶08 ν- 1¹- 0012. 2254. wamia Wendl.. C011. pl. 11. (1809) 13 t. 42. -
Sect. 1. Euhelichrysum Benth. in: Bentham ct 11. Η. 11. 307. - Ε. Ρ. IV. 5. 191. — Sp. 6. Austral.
Hooker f.. Gen. II. (1873) 310. austr. et occ. temp.
Trichandmm Neck„ mem· ¹· ‘¹79⁰' ⁸⁴,- viraya Gaudich. fin: 1301.. νο). Freycinot ‹1826› 166
Ozothamnus RBr. 1n: Trans. Innn. boc. t· 39·
Γ ΧΠ· (11317) 125·. , . Marna Linfflqssot„ neg. (1337) t.. 1941111838) t. 9.
Εέἒξζθῐῖἱῗηξῖωῗὲέῃ· ΒυΠ· 3⁰⁰· Ph¹¹⁰m· [Ἶρι-0011813111 Steotz 111: Lehmann, ΡΙ. Pre1ss. I. (1845)
faustulo c'ass.. 1111118181 140; fin: Dict. ⁴⁵⁰· , ,
sc. nat. XVI. (1820) 251. · obs. cf. F. MuelI. m: thschr. asta—rr. Apot-ImkerNer. 1..

Cladochaem DC.. I'rodr. VI. ‹1537› 215. (1896) 933.

Swammerdamia Dc.. nbid. 164.
Lawreneella Lindl.. Swan River (1³:519) 9013. 2⁸5. minutia Cass. in: Α1111. sc. 11111.ΧΥ11. ‹1⁸29› 416. ἡ

App. 23. Endl. fi. n. 2733. — 1111. II. 315. — Ε. Ρ. IV. 5. 191.

Chrysocephahnn WnIp. 111: [Annaea XIV. — Sp. 2. Λυδὴ-111. temp.

Αέέδὲἓὲὴίῗιῖς ςςὴιρῃὴω, in: [Annaea χχ, 0⁰14. 286. Quinctia Cass. in: Dict. sc. nat. Lx. (18301 579 ot

0³34„ 595, “ 590. - Enffl. «1. n. 2728. *A 11. 11. 11. 316. ψ 1:.P.1v.

ArgyrogIoItus'l'urcz. in: nnn Soc. natural. 5· ¹9¹· - 51³· ¹· Austffll- θω-

Moseou xxw. (13:111 P. 2. ³3.

xanthochrrsum ‘sumzu' ibid· p· ¹* 199- mnf). 22⁴7. Rutidosis DC.. l'rodr. 11'131183717158. — budh-13. 11.

conflnssmdmm A. (stay jn. Ηοηιωνι ch 2729. —— Η. H. 11. 316. — 1⁴.. Γ. Η. 5. 191. -- Sp. 6.
Journ. IV. ‹1³52› 212. Austral. temp— 0* trov-

Acanthocladium F. Mueu.. fragm. 11, 3111110818 Enfflu Gen· (1938) 444· .
‹mm-61. 1575.. l‘umilo Schleehtd. in: Linnnea XXI. (ΙΨ) 441ῑ.

δώῃ-111111 Benth. in: Benthmn et IIookor f.. ᾹΕΗΠΟΡΒΡΡΠΞ Hook. f· cx Ᾱ- ‘stay 1¹¹1 11001ῐοϊ, Kew
Gen. 11. ‹lt-273> 311 (sect Helichrysi). Journ· lv· (1852) 226-

xerochlaena Hentb.. ibid. 310 (sect. 11in- . , ,
chn 131). 90111. 258. svyphncoronns ,1018)- m: Hooker. Kew ,Μαι-η. 15.

Iaennt'opodioides Benth.. 111111. 311 (st-ct. (1852) 225· - B· H* Η· 316· - E· p· ’ν’ 5· ¹9¹· -
Helichrysi). hp. 1. Amtral. occ.

θεά. 2» Lepicline Lm·- Syyovs- Cpmpos· (¹8³2) 0017. 22-9. Ammnmnm Rssr, m: Bot.. Magn. ‹1824› 1. 2459. -

2⁹⁶2 DQ· Ps‘fflf· ”¹- (μ’-Ἣ) Ῑ97; uena.. Eum. G. n. 2723. — R. 1111316. - E Ρ. lv. 5. 191.
nn: ssentbam et IIookor f.. Gen. II. ,- ἕν’ 2, N.S.Wnles.

12111115121131112312222. in: 81111. Soc. philem. Puris 9018. 290. Toxanthm ancz. in: Bau. Soc. natural. Moscou XXIV.
‹1815› '55; et in: niet. sc. nat. XIV. ‹1³511 P. 1. 176. - 13. 11. 11. 317. - Ε. P. lv. 5. 192.
(1819) 252. - Sp. ¹2. Austnl. nustr. et occ.

68·

