7· . 70. Svni 1110111111 Roxb.. 1'1. (11·113110111111111 II. (17 98> 46

(1236 F1.ind.ll. (18121412. - lssiidLG. n. 3716. — Β. 1

Η. 11. 1159
Ins. philippin.
Analectis 111155. in: 1111111113 81111119111111119. Expos. famil.
II. (1805) 3252.
Decadontia Griff.. Notul. IV. (1854) 175.
Sczegloowia 11111107.. in: Bull. 800. natural. Moscon
XXXVI. (12433) 1¹. 2. 212.
Szeglvwia (1. 11111011. 111; Walpers' Ann. VII. (1868)
41.1,

141. Ρ. 11·1.2;.11 179, — sp& 11111101·

“ ”. 71. Sphenoilt· ·11111 .1.ἰ1·.1· 111; ΜωιΙιΥ. Misc. I. 118201 t. 19. 1

4E11111.G.n.3·:·.1-B.11.11.11.59. .. I Ρ, IV.
311811- Sp. ad 10 India or.A1·cIiip.innl21y.

Roscoea Roxb.. Hort. bengal. (18141146 nomen pp. ¹
XI. ’

Viticastrnm ProsI. 1301. chcrk. (1844) 147.
Sphaerodesina Sehan. in: De Candollo. Prodi:
(1847) 622.

8001. 1. Braehx-nema C. Β. (11111110 in: 11001191· f, 1411. 1

nrif.. ludia iv. (1885) (500.
Brachynema Griff.. NotuI. IV.

Brit. India IV. (1885) 601.

7204. 72. (10110011. Roxb.. Ρ1. (1111·011111111191 III. (1819) 90 t..
.. Emn. G. n. 3714. - Β. H. II. 1159. ...

181. j Sp 4. L'irina. l’eninsul. inalay.

Ros-0092 Roxb.. Hori. bongaI. (1814) 46 nomen pp.
malovhlamys I'resI. But. ssemerk. (1844) 148.

Subfarn. VII. AVICENNIOIDEAE

ssriq. in: Engler et Prantl. Pflzfam. IV. 311. (1897)) 144.
Αν100111119110 Ε11111.. Gen. ‹1³38› 633 ((111). Nn‹t11li1*‹11·ar.); 1111915511..
Gen. 111540) 292 iti-ib. Vei-benacoaiz).

Aviconmaedes van 'rivali in: 1011111110 hot XII. (1595) 345.
7205. 7¹3. AvicennIaU.. Sy. St. ed. 1. (17351; (1.011 eI. 1. 11737)
27] L. Sp 90. pI 911.1.(17531 110.—- E11dl.t÷.n.37*22.
fflBH111160—EP1V0albl—Sp3

Utriusque orbis reg t1·.0p

Bontia L. G.en ed. l. (1737) 180.
Donatia 11.,0911 Iter hisp. (1753) 1923.
Upata Adans.,1¹a1n Il (17631201,
Seeum Fufi-sk. F.I ῃοὲ)·μ.ῒ;11·111).(1775)37.
Rxcka 1.1.1ἠιρι,5)51.1111791124.)
11111011) J 1⁴.G1nel. ibid. 1612,
Halodendrnm 1Γ11011., 1. 911. nov. madagasear.
Halodendron Roein. et Schult. Syst. III.

Sect. l. Euavicennia Briq. in: EngIer et Prantl.

Pflzfani.. Nachtr. II. (1900) 67.
sect. ⁸2. Hilairanthns Briq.. ibid. 67.
HiIairantIins van Tiegh. in: Jmnn. (1111)(11.
XII. (1898) 358.

Genera incertae sedis.

7206. 74. (mimi-onia Vand.. FI. lusit.. et. brasil. spec. (1758) 42
t. 3 f. 20. —— B. H. II. 1137. ν- Ε. Ρ. IV. 3321. 1³⁵2.
Sp. 1. Brasilia.

7207. 75. Guapira Auhl.. Hist. pl. Gui. franc. I.
1.,119.ῌ Β. H. II. 1137. ἡ»
Ginana.

Gynastrum Neck.. Elem. I. (1790) ⁵224.

Cuzwfina Stwul. Nom. 911. 2. 1. (19401709

(1775) 31 Ν

Ε. 1‘. IV. 33. 182. -ν Sp. 1.

7208. 76. ΙίυῙ)11111·(“.)..1Α1111 111151. pl. Gui. fianq. 1 (17751195

1718.- Sp 1.(1111111111.

11510111 Scop.. Intnmod (17 717) 199.

camax Schreb.. Gen. I. 117891 144.

Plotia Nevk.. 14110111, II. (17901 55.

Rapourea Reichb„ Conzp, (IS-IS) IIS.

77. 1111·ῐι·1·11011111 Turez. in: pull. Soc. natural. Moscou
xxxvl. 11963) P. 2. 11111, — B. H. II. 1137. - Ε. P.
IV. 311. 182. - Sp. 2. (111119. Bolivia.

7209.

1851) 176, I
Soet. 2. 14111511110110119511111 Clarke in: Hodkei· f.. Ρ1. Ξ

1

 

293. 3
Ε. P ιν.3.ι. ν

I
1
1
1

1190618. .
115181 485. 1

Verbenaeeae. - Labiatae. — Nr. 7202-7212.

Fam. LABIATAE

Β. Juss. in: Hort.'1'rianon (1759) et in: Juzsien. Gen. (1789) 110;
Atlans.. Fani. 11. (1763) 101ος 11911111.. habiat. gun. 91 spec. (1832

-36) et in: De Cundolle. I'rodr.
ct Hooker f.. Gen. 11. (1076) 116ος Briq.

¹ 11911111..

XII. ‹184⁸› 27 et in: Benthnm
in: Engler et Prantl,
I’flzfam. IV. 311. (1895) 183.

Subfam. 1. AJUGOIDEAE
habiat. gen. et spec.(1835) 657; etin: Bentham et Hooker

s.. Gen. II. (1876) 1171 emend.; Briq. in: Engler et I’rantI, Pflz-

sam. IV. 321. (1095) 206.

l. AJFGl-:AE Benth. in: De Candolle‚Prodr. XII. (1848)
5179165)Βὲᾒὸ in: Engler et Pranss, Pflzfam. IV. 3a.

72.10 1. (γε-11111111 8911111. in: Bot. Reg. ‹1830› subt. 1292. -

7211.

7212.

2. Aina-a [11.. Gen. ed. l. (11371

14111111. G n. 3.681 -— B. H. II. 1222.
209. — Sp. 3. [sii-‚ma 1110111111111111)

Authocoma ZoII. et Mor. in: Natuur. on Geneesk. Arch.
NederI. Indi& II. (1845) 569.

1167] L.. Sp ec. pI. ed. l.
61. - EndI. G. n. 36.80 — B. Hp 11. 1222.
- Sp. ad 50. Orbis vet. sere tot..

—E.P1V..3a

(175ῖ.<1)’)
Ε. Ρ IV. 321. 209.
praec. Oriens.

Bulga [Lm Syfft. ed. l. (1735)] O. Ktze„ Rev. gen. II.
1105011111171111141075ἕ1. FI. aeg3·pt.-211·ab. (1775) 158.
Abiga Sn-Lass. in: Anu. Soc. bot. Lyon VII. (1880) 85.
Rosenbachia Regel in: Acta Horti petropol. IX. 2. (1886)
Q} cf. ssriq. in: Bull. Herb. Boiss. 11.(1894)

Sect. l. Cbamaepith3·s Scin-eb.y Vertici11.gen. (1774)
193 Benth.. Labiat. gen. et spec. (1835)
Clijafiiiizepithys [sourdex] Ruppius. Ρ1. jen.

ed. 3. (1745) 220.
ἓ l. Ivae Briq. in: EngIer et. P1·.antl Pflzfum.

IV. 31.) 11896 210.

ἓ 2. Phleboantheae Briq ., ibid. 210.

Ρὴὲξέοθηὼθ Tausch in: Mora X1.(1828)

Sect. 2. Buff-’ula Schreb.. Verticill. gen. (1774) 18;
Benth.. Labiatv. gen. et spec. (1835) 691.
Bugula Moench. Meth. (17941 381.

Α, Lobatae Maxim. in: BuII. Aead. St.-
Petersbourg XXIX. (1883) 180 et. in:
Melang. biol. BuIl. Acad. &Peters-

bourg. XI. (1883) 808.
B. Genevenses Maxim.. ibid. 181 et 808.
C. Geniculatae Maxim.. ibid. 188 et 808.
D. Orientales Maxim.. ibid. 191 et 808.

3.Teiu--111nn['·.1¹0u1n exL. S3·.st ed. 1. (1735)] L.⁷ Sp ec.

p.1 ed. 1 1175315161-11111116113679. - B ⁷pH. II.
1221. - Ε. P. IV. 3a. 210. — Sp. ad 100. Orbis fere
tot plaec. reg mediterr.

‘?T1·issa⁰0 L. S3·.st ed. 1. (1735).

Monochiion Dulac. Fl Hautes Ρ)10’11.(1867)4Ο5,

Melosmon Raf.‚11.''·.1ellu1 III. (1836) 85.

Monip sis Raf, ibid. 85.

Trixago Raf.. ibid. δι’).

Sem-bion Raf.. ibid. 85.

Botrys Fourr. in: Ann. Soc. Linn. Lyon. Nouv. se'r.
XVII. (1869) 138.

Teucrion Stfflag. in: Anu. Soc. bot. Lyon VII. (1880)

Sect. 1. PoIium 8011191).1191110111.8811.(1774)20;

Benth. Labiat. gen. etsp ec. (1835) 663.

Polium [Tourn. ex L.. Sy st. ed 1. (l735))
1110011011,Μεῐ11.11794)585.

Sect. 2. Chamaedry s 8011191).1101ῐί0111.8011.(1774)

19· Benth.. Labiat. gen. et spec. (1855)

(357111119911135 [Toum. ex HalIer. Enum.

⁶323·-

Sect. 3. Is οῖ1711011107111130157ε1.. Fl. 01191113. IV) (1879)806.

