:150 - Myrtuceae. — Nr. 5597-5612.

Such. 3. LopIpstemon Benlli„ FI. austral. 111, (1866)
Loffidistemon Schott in: Wien. Zeitschr.
111.(18301772ς ex Endlicher in: Linnaea

Vl. (1831) Lit 54.

c. Ia'rffiplyptipirg(§.iegenzu in: Eugler et Prantl, Pflzsam.
. ι. «’..1ῑ ’3.

5597. 45. Angophora Cav.. Icon. IV. (1797) 21 t. 338. *- Endl.
(ὲ. 11. 6301, ξ Β. l-l. 1. 707. -— Ε, P. 111. 7. 89. —
Sp. 4. mmm-al. .

5598. 46. Eucalyptus L'Horit. in: Sert. angl. (1788) 18. — Endl.
G. 11. 6300. —— Β, H. Ι. 707. - Ε. 1'. 111. 7. 89. -—
Sp. ad 150. Austral„ Ins. malay.

EudempipssRth. in: Flinders⁷ Voy. 11. (1814) App. 111.
Α1·ο111α(1611(11“(111 'Audin ex Steudel. Nom. ed. 2. I. (1840)
Aromatlliss'drum Andr.. ibid. 599 in synon.
Symphyuuiyrtus Schau. in: Lehmann, Pl. Preiss. Ι.
(11144445). 1211.
Eucalypton St.-1,ag. in: Anu. Soc. hot. Lyon VII.
(1580) 125.
Sect. 1. P11J311e111n111erae F. Muell.. Cens. (1882)
51.
Sect. 2. Βοΐὲᾇήὴοῃὶθ Bmth..
Soet. 3. Pmantherae Benth.. ibid. 191.

Fl. aust1-al.111. (1866)

d. J.(pto.«ym·v1innr Nwdenzu in: EngIer et Prantl, Pflz
fam. 111. 7. (18931 63.

Leptospermmn Forst.. Char. gen. (1776) 71 t. 36. —

Endl. G. 11. 6309. -— Β. H. I. 703. — E. P. III. 7. 93.
V Sp. nd 25. Austral.‚ N.Zeland.. Archip. malay.

ἱ) Αὲυηὲἔιέγιήυε Schau. ex Reichenbach, Handb. (1837)
’ 5* .

Sect. I. Eulepssospermum Benth..
11ss{113713101}2‚1511.1n2 Ne‹1er1.kruidk. Arei..
ζ’ (151321531142133011 in: Trans. Linn. Soc.

XIV. (1823) 128.

SecI. 2. Fabrieia Bemh.. Fl. ausu-al. III. (1866) 101.
Fabrivia Gaertn.. Fruet. I. (1788) 175 t. 35
Hginss'lospermum Schau. in: Linnaea XVII.

(18431 242.

Sect. 3. PericJIymma ssenth„

Pei-12715mm2 Endl„ Gen. (1840) 1230.

. (1839) 10. — Endl.
7. 94. —

5599. 47.

ΡΙ, austral. III.

FI. austral. ΙΙΙ. (1866)

5600. 48. Agonis Lindl.. Swan River App
G. 11. 6305. — B. Η. Ι. 703. - Ε. P. III.
Sp. 13. Austral.
Billottia RB» in: ,101111111ογΘεοςιιεοο.1.((1832) 19.
Billutia G. Don. Gen Hist. H (183 2) 510, 8⁰7.
Billiotia Endl.. Gen. (1840) 1229
Billiotia Reichb.. Nom. (1841) 17 6.

sect. 1. Ataxandria 3811111,Ριειιιεῃ-εῌΙΙ.(1866)97. ¹

Sect. 2. Taxandria Benth.. ibid. 97.

. 49. Kunzea Reichb.. Oonsp

63030. - Β. Η. I. 703. — E. P. ΙΙΙ. 7, 94. — Sp. 17.
Austral.

Pentagonaster Klotzsch in: Otto et Dietrich. Allg.

Garteuzeitg. IV. (1836) 113.

sect 1. Salisia ssenth.. Fl. austral. 111. (1866) 112.

Salisia Lindl.. Swan RivermS391 App. 10.

Soet. 2, Eukunzea Benth. Fl. austral. III. (1866)

560250Q1a11iste11wn 11111. iu: Flinders Voy Bot.11. (1814)
le 547. — Endl. G. n. 6302. — Β. Η, I. 7.04 ᾉ
Ep P. 111. 94. — Sp. 11. Austral.. Tasmania.

51. Melaleuca L Mant. I. (1767) 14. — Endl. G. n. 6298.
— Β. H. 1. 705. - Ε. Ρ. 111. 7. 95. — Sp. ad 100.

Ausa-al.. Nova Caledon.‚ Reg. inalay.. Iud. or.

5603.

,(1823) 175. - Endi. «1. n.

MyrloIcucodendron [Rumph. Hei-b. amb. 11.(1742) 72
t.16.17] O. Ktze. Rev. gen. Ι. (1891) 241.
anuputi Adans.. Em II (1763) 84.
Asteroniynus Schn 111. In: Linnae›a XVII. (1843) 242.
Gymnagnthis Schau. ibid. 243.
Melaleulcon St. -Iag g. in: Ann. Soc. bot.. Lyon VII.
Melndenrlron St.v -gLa. in: Ann. Soc. bot. Lyon VII.
(1880) 64 et 130.
Melanoleuce St.- ·Lag‚ ibid. VIII. (1881) 203.
5604. 52. lman1a111101118udich. in: V.oy Bor Ireycinet (1826)
4831.110.- Endl. G. 11.6293. - Β. H. Ι. 704. -.Ε
P. 111796 — §.p 1. Aust1a1. occ.

Lamarkea Reium», Consp (1828) 175.

5605, 53. (’1111011111111111151111111, Swan Rwer (1839) A
Endl G. 11. 6297. — 1'5. H. I. 705. -Ε, Ρ. 1119 7. 96.

— Sp. 2. Austral. occ.

e. Calothmnninae Niedenzn in: Engler et Prautl, Pflz-
fan1.111 7 .(1893) 63.
5606. 54. (alothainnus labili.. Ntv. Hou p.1 spec, ΙΙ. (1806)
25t. 1(”4.-Ε11(11.(.ὶ n. 6294 -Β, H. Ι. 706. - F..
I. III. 7. 97. — Sp. 23. Austral. occ.

Billottia Colla. Hort. ripul. (1824) 20 t. 23.
Β31111111ζ1111195611911. ex De Candulle. Prodr. 111. (1828)

55. Eremaea Lindl„ sivan 1111181- (1839) App. 11. - Endl.
G. 11. 6304. - B. H. I. 707. — E. P. 111. 7. 97. —-
Sp. 6. Austral. occ.

5607.

5608, 56. Phymatocavpus F. Muell.. Fragm. ΙΙΙ. (1862) 120. -

-B.H..1Toou—ERHLT98.-Sp.Austr..occ

57. Regelia Schau iu:1.innaea XVII. (1843) 243. — Β.
H 170& — E. P III. 7. 98. — Sp. 3. Austra1.occ.

5609.

Beaufortea ΗΒΓ. in: Aiton, Hort. keW. ed. 2. IV.
(1812) 418. — Endl. G. 11. 6295. — Β. H. I. 705. — Ε.
P. III. 7. 98. — Sp. 13. Austral. occ.

Manglesia Lindl , Swau. Riv. (1839) App. t. 3.
Schizopleura End1., Gen. (1840) 1228.

5610. 58.

f. Βανά-(111111 Niedenzu in: Engler et Prantl, Pflzfam.
111. 7. (1893) 63.

59. Balaus fion Hook.1con.11.l (1852st 852. — B. H.1.
702. —— Ε. P. 111. .98. m pSp. 1. Austwss occ.

Ρ1111106111·1ν’1)111.ειῑζ”Ἰ in2Bu11.Acad. St.-P‹÷tersb0urg X.
ChejvnigEII-nggmond in: Hooken Kew Journ. VII.
'⁴¹55 5

5611.

60. BaeckeaL.. S pec. pI. ed. 1. (1133) 558 -Endl. G. n. 6311.
-Β, H. I. 701p et 700 et 702. - Ε. P. III. 7. 98. -
811113. Aust1·..al Archip. mala-y. Ind. or., NUCaledon

Tjongina Adans. Fam. ΙΙ. (1763) 234,

Juugia fiam-..tn Ρ1·υεῒ..1.(1788) 175 t. 35.

Molha J. F. Gi11el., Sy.st II. (1791) 420.

Imbricalia Snuth m Trans. Liun. Soc. ΙΙΙ. (1797) 257

Beekea St. -HiL in. Diet. §.e nnt. IV. (1804) 208.

Neuhofia stokes. ssot. Mater. Medic. I. (1812) 439,

Allostis 11af..831va Tellur. (1838) 104.

Murrinea Raf. ibid. 104.

Triplarina Raf„ ibid 104.

Camphommwtus S'ehau. in: Linnaea XVII. (1843)

Tetrap orm Sebau. in: Linnaea XVII. (1843) 238.

DrosodendronM. Βοεω., 81’3.11ορ monogr. Ι. (1846)140.

Ericomwtus ‘lux-cz. in: ssull. Soc. natural. Mosoou
XX. (18 47 Ρ. 1. 154.

Anticorvne Tu1·cz.1'n:ssull.Aead.St.-P‹÷tersbonrgx.
18521 332,

Cy athoistemon Turcz.. ibid. 3:31.

ApliaiionurtusMiqul. 1nd bat.1.(1855)480.

5612.

