7771

11713'18711‘1111111 1Ξιιιῑ1, (8471 (ΙιΞι Ἰιίι ῑ5Ξ 2. Di« 171171 L .).

Hem ira van '1·17gr.}1 2οΗ8 (Ι,(ιι ιἰΙΙιι 717* Ιὲ9, ξ 19ι· ιιι1ιο])1ιῐΙιι)ι-ιι ΕιοΙιΜ.
Hoxnstfflnon Kh »1³1..7·l1. ΙΞι·,ιιιΙι 7'107231 (12:¹7 (·(ιι )ξ Ειοιιιίιι J). Don).
lloxnstichum 3· .111 'siv-„117 Ξ(9“’ ⁴.) 7‘l711h7112b20, ς 1“·1ιοι· ιι(1(·η(1Γ()η

Νιιίῐ.
117wx1styli1³ 11‘711'. 217ἰ(”0(Ι(Ι Ι ι· Ξ. 111u1111)
1171x71s31 lisl11122211327l7’1717171713111s7177A.bt.-11i1.1.
ΗοΧιιιΙιι· ϊι.ι( 11011111711715'43M7'7211wnuta-44).
1171x7117111777 8οιιι1ι· 11⁴1 932) ”’((Ι 1717 '1175717777177 . (ι9. Althenia Petit).
117x1=71ta lias. 8381 (Ιί ιι”(ιΙ . 293“Ξ ).,, (Ι(,ιΙΙυιι L.).
ΙΙοΧΙει· ·ι 17111011 16195 (0711 ⁴111.h'l1e 2179.
ll7x777711711111117·l1.2171(.11771071771e.6.§ A1is 7010011177 1 9.
1171x1171171711⁴7111111sl)111717 8-ἸΗΞ (11111773733,.S11orard1a L J.
117⁴xon3·7·11171 8177lis11. 1049 (Ιι Ἰ”(ιι- .ΙΟ8, Λ1131ιιιι Ι J.
117-...77111721 sumu} 15 ι9.9 ((9ι( Ιιι”(((Ι(·. 211, Hoxadesnna Br011g11.1.
117-x7111ia 1’1711717111111 151517170177177717211, Hexadofflnia ΙΞιὉιιμιι
11(·Χοιιιιιιι has. 1121 (11180.streptopus ΜὶοΙιΧ9.
1171x71.t71717111711 1171.54767l17s17171111c.4,I7·ytl1711717 l ..J
Ilvxotria lias. 4614 (.lq177f17l1'117. l, llex L.).
1⁷11 ·xuxis ι’113οι·.*,ι 100 (Τ)- 117⁴11'7I71c. 2 '1’r1u7is MimsJ.
117-7137711111( 11071141 (ΙΞ’ 7.71717· 22, I1b07z·e7l1us 1⁴]..11le
[1713 71171 117-7771s1.f21713 (ι8αι(.ι1ιιΙι(· 8, 801οι·0]))ιι·ιιιιι Am..)

1171317711171 11:1111.3645(le917⁷771'17.211,L7·1111110g3no Lckl. (¹1 Ze y.}1).

11713f7111711111⁴711 80166117, Rip. 8844 ((¹11771.1Jo 116. ξ (¹⁴111ysopsis L
111731771111i71 19(“. 3668 (1777ng177711'71. 22.Ξ49

1⁷1713111assoli A11111 291 16 (Oba-1771.. (Η X1111011i71 L 9.

117-3111171 11717111.1. (8131 (1:777I1iac.lt,3 Dentella 1⁴7 11:³1)

1171117771 11'71x11..11711·111s 4192 (7·111[7I7c ,38 ξ Walsura ΙΞ()ΧΙ).9.
117-031117717171 ΙΧιιιιίΙι 41¹ ..15 (1117 ·Ι“.ι(ι 41, Trichilia Ι ,9

1171311ick171 O.117).41951771'771!7l17.41','·P7ichilia L ..9
111217777151377111 73155 (I771l11711 146 ξ (loleus Loun).

11171111171 117171717. 7366 (1771‘117717. 157, ξ Oclmum L.).

lliuntocalyx MuelL-Arg. 8411 (Rnbiac. 292, ξ Cephaelis Swartz).

111111101-712 Andrews 5102 S (ΠίΙΙειιῐιιο. 59.
11i11117⁴rti7⁴7171 Rvivhb. (D1'll71717'71e.J ]), 314.

11111is7ze77e Reichb. (ι91ιιΙι·(ι(·.) ]). 308.

{muscos St.-Lag. 5013 (Malum. 34, Hibiscus L.).
Hibiscus L. 5013 (Alnl11717‘. 34).

liickorea Le Conte 1882 (,Ῐιιιμιιιιᾱιισ. 6. Carya Nutt).
Hickshv achia F. Muell. 2055 (Ι’τοΙιἮν. 40).
Hieoria Raf. 1882 (J1177I71717lf111, 6, Carya Nutt)

Index nominum.

9

ΙΙ.9

111711711'71 ξ Eunu-0107 Βιιῐῒοι] 1882 (J177Jl71717lac. 6, Cary a Nun).

11100 ιίιι ξ 1771171111'71 Raf. 1882 (J17ylm77lac. 6, Car3a Nutt).
111701ias Benth. 1882 (.177 Jl71717l77⁴ 6, Οιιι) a Nutt..)
Hicmius [zahl-1⁴82 (10an ι(Ι 6, ('ary a §.Nuttss
11171algoa17717'1111xe 9229((Ἰ(ι 711711111 5009.
{iim-osia F.. Me3. 3897 (L7w71ss777771117 463. Rhynchosia Low-..1
llie1717⁴011111 H7171ppe (9607 (('011117J70.⁴. 877. Hieracium L ..)
lli ·ιηιεΙιίιιιιι Hill 957 2 (¹(07171&142Hypochoeris L.)
Hieraeidimn Do. 95.4(](('0771110³. 8736.,1· Lactuca Ι .9.
Hieraciodos 1110727101111607 (('·1077J1so 81'7.H17›7ac1'un7 L..)
111711 ·1ciodes Ο, Ktze. 9605 (C0171Jsm 875. Crep is L..)
llieraeimdes ΒΟ. 9605 ((¹1J717777s0.8715, ἓ Cle )ιε L.)
1iie1wa7i71d1s Hook. f. 9605 ((¹0171p0.⁴ 875, §¹01⁴epis L .J.
llimacioides Rup 1⁴. 9605 ((¹0771J›os. 875 ,C1ep ιε LJ.
Hiemcion St. lag. 9607 70077121.0·877,H1e1771um Ι ..9
ΙΙιι· ϊ ιιι· iu111 L 9607 (00771J1so 87 7).
ΙΙίεπῑιιιιιιιιιι Η Austr⁴ alia Arvet 'louvet 9607 ((71177120· 877
facium L ..J

113(- raci11111 §1115101071011171 Alvet- Touvet 9607 (1¹ 0111J1os (877
1⁴117⁴i11111

117717011711711170171 Ειι(11.,8])ιιοὶι 7052 (B01⁴7⁴11917171c.15 ς’
11⁴071pi11111 L .).

1117177171711721177f 774571319710711777.84.Ster·eospe1mum eham).

Hier .11110171 (,,) 17720.9479 (1¹777J‘711so Ι750, Cnicus L.)

llielicontis Adans. 3030 ((ιι 71771‘s. 168, Anastatica Ι ,9

llmrnia 8]). Mon-171 7615 (ι8ι 71 Ι (.Ιανιαι· 156).

11101w71711071111ss1iq. 7140171111710 8).

1110107111171 ksseauv. 2106 ((ι· ra 71177 106, Hierochloe R.·..B11

11172 ιι »chloe l{.·B1. 206 ((Ιι 7⁴7111 )ιὶιι. 1069.

111711·7·1711071tis 1177111-.T3063bs ((7117 ‹·7'f. 176 Euclidium RBr. 9.

111711710 ·ιιιιιιιιι Bentl» 0(7I11l111l. 157, Η Ocimum L).

1117-7--7-1717117115 Ste1171.3⁴0371 (7'117177701168.A17astatica L..)

ΙΙιι 17 7-311111111 13011111. 7.) 366 (L11I17‘7 ι.9 1517,§ Oeimum L..)

1¹17177111.1 v011.{109⁴.7 (I)7'7llc⁷7 7'717 ,2, ΒιιιίΙΙιι Vana.)

11171771711117777 Aeli 111. 4315 (Ι.ι(]ι 33. 11101011311171 Α..11ε·ιιι9

1117···777131717A11771 431Η (Ι(]ΙιοΙι 339.

11707717171711711171Pax12127711117117371777777770 4 J

1717111117 1 ι( 47141171107 .1 1172 ex 1 J

1117-11 ·ι 1:71711. 219 (ΓιΙιΙι ·οιι 77⁴11‘77 . 46, X3l71.111a Forst. Ι’.).

1117141111. ιιι 87711171. 8332 7J.1717177c,⁴.’13. Hoffmunnia &svm-7⁷.).

ξ Hie-
1, ξ Hie-

Helio-

ξ Himantophyllum Spreng. 1170 (1w1av‘ylllid7lc. 5 ξ C

 

Higginsia Blume >5300 (Ιιἰι1)ι”(ι(·. 181, Petunga DCJ.

Higginsia Pers. 8332 (Rubinc. 213, Hoffmnunia swan-17).
Higinbothamia Uline 125271 (1)10737·ore117⁴. 3111.

Milan-anthus van 'riogh.. Briq. 7205 (1'77111271110. 73. ξ Avicennia L.).
1iilairea Post et Ο. Ktze. Η 141 (G1⁴717711'77. 41. Hilaria Η.. Β. et K.).
niustria 110. 9498 ((ἰιιιψοιι. 768. Onoseris Willd.).

llilaria H.. B. et K. 14] S (717-amin. 41).

wlbertia Thouin 9713 (Gen. inc. ⁸071. 84).

llildebrandtia Vntke 6974 (('onvolv11lc10. 79.
Hildebrandtiothamnus Engl. 5370 (Paeniflornc. 8, ξ Adonin EorskJ.
Hildegardia Schott et Endl. 5086 (sterculino. 43. Firmiana Mamili).
liill7›11ra717lia F. Muell. 4025 (17'1777711. 40, Phebalium Vent.J.
Hillebrandia Oliv. 5396 (Bononiae. l).

Irlillebrandiisiderox3lon 11'17gl.6368(5771071c 16, ξ Sideroxylon L.).

, Hilleria vell, Moq. 2473 (l’1yl 707717 10, ξ Mohlana Mart).
⁴ Hillia Boehm'er 64110 (scyram. 1,H711esi71 L ..J
. Hillia Jacq. 8208 (ΒιιΙιί.(ι 89).

Hilsenbergia Boj. 10 ›3 (Qu-77· ulia. 10 Domheya Cam).
Hilsenbergia 'lausch 7043 (Borraq inae. 6. Ehretia L.)
Himalayenses Hausskn. 5795 (Ona 97⁴.ac 5. ξ Epilobium L.).

³ llimantandra F Muell. S 2731 ( 17107717.‘67,1Eupomatia RBr J.

Himanthoglossum Koch 1399 (017 l11’71117 . . pHimantoglossum
ΙίἰιηιὶεὲέιὶῗέῐῇΙζῊυιη D. Dietr. 1170 (.477171ryllid7772 5, ἓ Clivia Lindl.)
Himantochaete Nees 280 ((Ιταηιιῖπ. 180, ξ Danthonia DQ).

¹] Himantochilus T. Anders. 8092 (ΛεαπιΙιαο. 187).

Himantoglossum Spreng.1399(077771·111111,e 11).
Himantopedssum Pfitz.1393 g(077117'71117. ι). ᾖ Phragmopedilum PfitzJ.
Hi111antopetalun1 Hallier 1393 (01⁴cl71d1 nc 5. §Paphiopediluff 1313ng
1v1a ιη
Himantostemma A. ('ray 6948 (Axclepiadast 238).
Himas Salisb.1098 (Li'.l1777· 1y757. ξ Lachenalia Jacq ..J
Himatanthus Willd. 6578 (Ap oe ym rc. 30. Plumieraq L.).
Himeranthus Endl.. Wettst. 7411 (Solnnue. 35, ξ Jaborosa Juss)
Hindsia Benth. 8202 (Rubiac. 83).

Hindsia ἕ Macrobiudsia Κ. Schum. 8202 (Rubiac. 83, ἓ Hindsia

Benth. J.

Ι Hingcha Roxb. 9164 (( om] 70³. 435, En'h} ra Lem-.).

Hinghstonia Steud. 9218 (om 10⁸ 489 erbesina L..)

’ Hingstonia Raf. 9218 (ComJ) ).0 ..489 Verbesina L.).

. Hing tsha Roxb. 9164 (ComJ.›03 435‚Enhyd1·a Lour..)

. Hinterhubera Reichb.. Prantl 298571-7111017123, ἓ Hutchinsia R. ΒΓ..)
’ Hinterhubera Schultz Bip. 8913 (Com 10⁸ 185).

‚ Hinterhubera Schultz Bip. 9232 (Compos. 503. Chrysanthellum

L. C. Rich.)
Hiorthia Neck. 9331 (Compos. 60⁴2, Anacy clus L.).
Hiortia Juss. 9331 (Compos. 602, Anacyclus L.).
Hipeeoum Vill. 2834 (I’aptzrcrae. 2, Hypeeoum L.).
Hipericum Neck. 5168 (Guttiserne 7. Η) pericum L.).

¹ Hipochaeris Nocca 9572 (eom 1⁰⁸ 842, Hyp ochoeris L..)

H1poch0eris Neck. 9572 ((Ῥοιιι 0⁴. 842, Hyppochoens [..).

Hipocrepis Neck. 3775 (Lcy 17m7'77. 341 Ηιὸροοτθρὶει) L.)

Hippagrostis O. Ktze. 169 (Gramin. 69 lismenus Beauv..)

Hippeastrum Herb. 1208(A171wya1 Ilidac. 43).

Hi ppeophyllum Schlechter S 1556a (01-chi7iac.168a).

Hippia L. 9357 ((¹omp οε. 6289.

Hippia L. f. 9348 (Comp os 619. Plagiocheilus Arn.J.

Hippion F. W. Schmidt 6509 (Gentianae. 31. ξ Gentiana L..)

Hippion Spreng. 6484 (Gentianae. 6, Enicostemma Blume).

H1pp1onum O. Ktze. 6484 (Gentianae. 6 Enieostemma Blume).

Hipp obroma G. Don 8704 (Camp )αηηίαι. 61, lsotoma Lindm.

Ηίρρὲιὶποηιε, Lind1.4836 (Sapindac.114,Hippobromus Eckl. et
ey h J

Hippobromus Eckl. et Zey h. 4836 (Sap induc. 114).

j Hippocastanaceae Torr. et y.A Gray p. 294. Nr. 4721—4722.
¹ Hippocastaneae DC. .294

Hippocastanum Ruppp 4721 (Hip 1·7-1077 ιι( 77177 1, ξ Aesculus L.).

Ηιρρὲῖεῖἳῖιιιζιωιι .Ι. A. SchultesP16496 (Gentianae. 18, Erythraea

ι Hippocentaurea Reichb. S 6493 (Gentianae. 15, Cicendia Griseb.).

Hippoehiron Endl. 6503 (Gentianae. 25, ξ Chironia L.).

· Hippocratea L. 4661 ’9- (ΗίΡΡοι-ιηίεαε. 2).

Ηίρροοιῐιιῐθιιᾙξ)Ἰ’(-ἰοάοιιῐυοιιιῚηιΞ Loes. 4661 (Hipporrateav. 2, Hippo-
cr' 1. el

Hippocrateaceae H. B. et Κ. p. 291. Nr. 4660— 4662.

¹ Hippocratia bt. -gLa. 4661 (HipJ1o701-.a!cac 2, Hippocraten L..)
ι Hippocxaticeae Juss. p. 291.

Hipptocrepfgdra M7)1011. Arg. Benth. 4508 (Euphorbim 223, §Mono-
axm rongn..

3 Hippocrepis L. 3775 (Loqumin. 341).

lfflippocrepistigma Deflers 6975 (ΟοιιιιοΙιιιιΙιιν. 8, Cladostigma RadlkJ.

