3. PHYSOPSIDEAE ssriq. in: Engler vt Prantl. Pssz-
fam. lV. 321. (1895) 144.

39. Mallnplmra 1⁴]ndl. in: Ann. wion. Mus. 11, (1838) 206.
-ν Ε11(11. (ι’. 11. 3694 1. j 11. 11. 11. 1139. μ Ε, 1). lV.
311. 163. - Sp. 1. Δ41131101. occ. extratrop.

Istlcilllocephulus '1¹111·‹·7.. in: 131111. Soc. natural. Moscon
XXII. (1849) Ρ. 2. 36.

7172. 40. Physopsis 'rm-«z. in: Bull. Soc. natural. Moscon XXII.
(1849) [1. 2. 34. ἡ 11, 11. 11. 1139. — 1111111311. 163.
—— Sp. l. Australia occ.

7173. 41. Dim-:istylis Druin. ex Ilarvoy in: 1100k01·.1{0w.10nr11.
Vll. (1855) 56. - 11. 11. 11. 1140. 4 E. 1'. lv. 311. 164

(lucrastyles). j Sp. 12. Australi„ 000. 01, bor.

‘¹⁴⁴' Journ. ix. (1857) 22. -- 11. H. 11. 1139. -*
311. 164. —- Sp. 5 v. 6. mmm-alia trop.

43. haehnostavhys Hook.. Icon. pl. (1842) t. 414 01 415.
— B. H. 11. 1139. — Ε. l'.
Anstral. 000. extratrop.

Wallottia F. MnelL, Fragm. I. (1859) 241.
1))’011011101100 Turcz. in: null. Soc. natural. Moscou
(1863) Ρ. 2. 215.

7175.

0113, De genere cf. Henisley in: Hwker, 10011. pl. (1902) 1

t. 2732.

Subfam. IV. VlTlCOIDEAE

Briq. in: Engler et Prantl, Pflzfam. IV. 311. (1895) 144.
1711100110 1)1111101“1.. Anal. famil. (1829) 22 (trib. Verbe11acear.);
in: De Uandolle. prodr. XI. (1847) 620; Benth. in: Benthani 01.

Hooker f.. Gen. 11. (1876) 1134.

1. CALLIUARPEAF. Briq. in: Engler et Prantl, Pflz-
fain. IV. 311. (1895) 144.

7176. 44. Genusia 81111110, Catal. Gew. ssuitenzorg (1823) 48 et
ssijdr. (1826) 819. — Endl. G. 11. 3718. - Β. Η. 11. 1150.
-— Ε. P. IV. 311. 165. - Sp. 4. Archip. inalay.

7177. 45, Gallicarpa [L. in: Acta Soc. se. upsal. (1741) 80] 1... Spee.
pl. ed. 1. (1753) 111. — Endl. Gr. u. 3712. - Β, H. ΙΙ.

1150. — F.. P. IV. 3a. 165. — Sp. ad 30. As. reg. trop. ⁴

et subtrop, Australia, Ins. pacis.. Amer. bor. et eentr.

Tomex (I... Nov. pl. gen. (1747) 5; Amoen. acad. I.
(1749) 389] L.. Spec pl. ed. 1. (1753) 118.

Spondylococcos Mitch. in: Acta Acad. nat. cur. VIII.
(1748) 218.

Johnsouia RDale ex Miller, Gau-d. Diet. ed. 6. (1752)
Α . 75.

1311101111111111 [Hc-ist.) Dabam.. Arb. I. (1755) 111 t. 44.

Illa Adans„ Fani. 11. (1763) 446.

Porphyra Lour.. Fl. cochincli. (1790) 69.

Aganon Raf., Sylva Tellus. (1838) 161.

Alnictonis Raf.. ibid. 161.

Sphondylococcuni Schau. in: De Candolle. Produxi.
(1847) 640.
§L Tnbulosae Briq. in: Engler ot Prantl.

Pflzfam. lv. 311. (1895) 166

fi 2. Cyathimorphae Briq.. ibid. 166.

7178. 46. Aegiphila ι11100.. Select. stirp. amer. hist. (1763) t. 16;
Observ. 1101. ΙΙ. (1767) 3 t 27. — Endl. (1. n. 3713. ⁷
11. H. 11. 1151. —— Ε. P. IV. 311. 166. - Sp. ad 30.
Anien: trop.

Manaben Aubl.. Hist. 111. Gui. sranq: Ι. (1775) 61 t.
23. 25.
Manabaea Hedw. f.‚ Gen. (1806) 368.
Omphalococca Willd. ex Roemer et Sclxultes. Syst. III.
Mani. (1827) 10.
Anu-rina DC. in: Meissner. Gen. (1840) 278 (136).
Aegiphyla Steud.. Noni. ed. 2. I. (1840) 29.
nrum-ken Klotzsch et Karst. in: Karsten, Ausw.
(10111. Vonezuela (1848) 31 t. 10.
ἓ 1. Cyinosne Schau. in: De Candolle. Prodr.
xl. (1847) 648.
Α. ’1111111110 11110. in: Iffnalel· 91 Pranss. Pflz-
fain. 11⁷. 311. (1895) 166.

42. Nou-casilia „Ncwcastelia“ 1⁰. Muell. in: ΗοιίᾗθῖςΚΙΘΧιῘν =
⁴3. . . ¹

IV. 3a. 164. - Sp. 5. ἵ

Schau. ¹

Verbenacene. —— Nr. 717147186.

Β. Ainarinae Briq.. ibid. 166.
C. Subtruncatae uriq.. ibid. 166.

ξ 2. l’nnniculatne Schau. in2DeCa11d0ne,P1-0dr.
XI. (1847) 652.

7179. 47. Schizoprmnna nain.. Hist. pl. xl. (1892) 119. — E.
1'. 1V. 3³. 166. —- Sp. 1. Ins. Timor.

2. TE(¹'r‹›NEAl‹: 111-10. in: Engler 01 Prantl, Pflzfam.
1V. 311. (1895) 144.

48. Potitia Jacq., Enum. p). Uarib. 1. (1760) l. — Endl.
(ἧλιξ 3705. —- 15. H. 11. 1151. —— Ε. 1¹. lV. 3³. 167. —

7180,

v. 4. Mexico, India occ.

Soet. 1. Eupetitia Briq. in: Engler et Prantl. Pflz-
fam. IV. 311. (1895) 167.
8001. 2. 80101001] 111-111., ibid. 167.
Soloi-oon ssenth. in: Lindley, Bot. Reg.
‹1843› Misc. 65.

³ 71⁸1. 49. 'teutona 1.. f.. Suppl. (1781) 20 et 151. - Endi. G n.
3703. ἡ Β, H. 11. 1152. π Ε. P. IV. 311. 167. — Sp. 2.
Asia austr. or. et Archip. malay.

Jatus {Ru1np11.. Herb. amb. III. (1743) 34 t. 18] O.
Ktze.. Rev. gen. ΙΙ. (1891) 508.
'I'heka Adans.. Fam. II. (1763) 465.
Theca Juss.¹ Gen. (1789) 108.
Nautea Nor. 5¹¹³„ Verh. batav. Gen. V. (1790) ed. 1.
Tecmnssitgplrgilg Syst. 1. (1825) 643.
ξ l. Lachnaiocarpae Briq. in: EngIer et Prantl.
Pflzfam. IV. 3a. (1895) 167.
5 2. Leiocarpae Briq.¹ ibid. 167.

j 7182. 50. Rapinia Menti-sin: Mem. Acad. Lyon X. (1860) 243.
. — 13.H.11.11.-·›·2. - Ε. 1’. IV. 3a. 169. — Sp. 2.
N.Cale110nia et Ins. adjacent.

Obs. Genus sec. sseauvisage (in: Ann. Soc. bot. Lyon XXVI.
(1901) 62) 011111 vitice conjungendum.

3. vlTls'EAE ssriq. in: Engler et Pranffl, Pflzfam. 1V.
3a. (1895) 144.

) 7183. 51. Con-untia [Pium. ex L.‚ Gen. ed.1.(1737) 366] L.‚Spec.
pi. od. 1. (1753) 020. 4 End1. G. n. 3714. - B. Η. 11.
1153. — Ε. 1’. IV. 3³. 169. — Sp. 4 v. 5. Amor. trop.

Agnantlius vain. ex L.. Gen. ed. 1. (1737) 366.
Cornnta L.. Gen. ed. 6. (1764) 316.

Hosta Jacq.. Hori. schoeubrunn. Ι. (1797) 60 t. 114.
Hostana Pers.. Synops. 1. (1805) 143.

, 7184. 52. Adelosa Blunie, Mus. bot. lugdffbat. I. (1850) 176. -
Β. H. II. 1153. — Ε. Ρ. IV. 3a. 170. - Sp. 1. Madagascar.

7185. 53. Prenma L.‚ Mant. ΙΙ. (1771) 154. - Endl. G. n. 3701.
— Β. H. II. 1152. ψ Ε. Ρ. IV. 311. 170. - Sp. ad 40.
Orbis vet. reg. ealid.
Cornutioides L.. Pl. zeyl. (1747) 195.
Scrophularioides Forst. f.. Prodr. (1786) 91.
’2 Scobia Nor. int: Vei-11. batav. Gen. V. (1790) ed. 1.
11111111ςῖἷὲ ἒξὶιέέτ.. Schluess.Hort.ma1ab. (1818) 31.
Phaenicanthus Thwait.. Enum. pl. Zeyl. (1861) 242.

8001. 1.H010p1·emna Briq. in: Engler et Prantl.
Pflzfam. lv. 3³. (1895) 170.
ξ 1. Thyrsoideae Briq.. ibid. 170.
‚Q 2. Corymbiferae ssriq.. ibid. 170.
Sect. 2. Odontoprenma Briq.. ibid. 170.
Sect. 3. Guinira Briq„ ibid. 170.
Gumira [Rumph.. Herh. amb. 111. (1747)
209 t.134] Hassk. in: Flora XXV. (1842)
2. 1301111. 26; Ο. Ktze„ Rev. gen. 11.
(1891) 507.
8001. 4. Premnos Briq. in: Engler et Pranss. Pflz-
fam. IV. 311. (1895) 170.
Soet. 5. Holochiloma Briq.. ibid. 170.
Holochiloma Hochst. in: Flora XXIV.
(1841) 371.

54. Vitcx [Toum. ex L.. Syst. ed. 1. (1735)] L.‚ Spec. pl.
ed. 1. (1753) 638. - Endl. G n. 3700. — B.H.11 1154.
— E. P. IV. 311. 170. — Sp. 100. Utriusque orbis reg.
calici.. Eur. et Asia temp.

 

7186.

