coruncano. — Pirolncems. - Nr. 6160-6167. 379

Thelyn-ania 1·“οιιιτ. in: Αιιιι. Soc. ῐιηιι. ’

Iyon. Nnuv. δι’-Γ. XV.I (1868) 394.

Subsect. 1. ΒοὲΙιι-(ιειιι)υιιιΚοο1ιιιοίιι; (ἔω-101111.

XLV. (1896) ⁸235.
Subsoct. 2. Ambljcnrjum Koehne. ibid. 2ῠ6.

Sect. 2. Asrocrania Harms in: 1111810(- et Pmntl.

Ρ11ι1ηιιι.111.8.(1898) 266.

Sect. 3. Mamm-amium Spach. His 1. nat. vag. Phamzr.

VIII. (1⁶39) ¹01.

Τιιιιξειιιιιιιι Ειιι11.,(“οιι.(1839) 798 (sect.

t orni) p. p.

Sect. ⁴. Arctocrnniu Ε..ιι(11 ¹¹ =.en (¹⁸39, 798.
Cornion δρψ-11, Hist. nat.
VIII. (1839) 103 (st-ct. corni).

Chamaeporielymonum Graebn. in: Λῗέιὴῡιηί.
act .

et Grnebn.. FI. nordostdeutsch.
(1898) 539.

Soet 5. Discum-ania Han-ms in: Englvr et Prunss.

Pflzfam. 111. ,8. (¹⁸9⁸) 267.
Sect. 6. Βειι11ιιιιιιίᾶῐιι Ηιιιιιιε. ibid. 267.

ssenthnmidin Spuch. Hist. nat. νύξ. I'handr.

VIII. (1839) 106.

Tanycrnnia bzndl.. Gen. (1839) 7915 (ει-οι.

Con-ni) p. p.

sect. 7. Benthunun Houk. s. in: Bentham et IIookvr

f. Gen. I. (1867) 950
Betntlllgpgn LindI.. ¹30¹. Rog.

XIX.

¹ σιω.
4557.
Himalayn, Cbinn.

⁶161.
8. 268. — Sp. 3. Madagascar.

⁸1⁶2. 13. ΚιιΙίρΙιυι-ιι Hook s. in: Bentham et· Hooker s.. Gaul.
(1867) 951 et In: Huoker. Icon. pI. (1862271) t. 1023.
- B. H. 1. 95¹. — Ε. Ρ. III. S. 26⁸. — Sp. 1.

M adagascar.

14. Ancuba'l'hnnb.. Nov. gen. pl. 111. (1783)61. -ΕιιάΙ, G .n.
4570-Buluwo—EP111826«—Qp‘3.
Japonia et China. Himalayn.

Eubasis Salusb.. Pnodr. (1796) 68.

15. Griselinia Forst.. char. gen. (1776) 153; Forst. 1.,
Prodr. (1786) 75. ——- Endl. ¹¹. n. 6886. — Β, Η. I. 951.
·— 1·“. P III. 8. 269. - Sp. ad 7 ChiIe. I'arngnny.
Brun. No». zeland.

Scop ulia Forat.. Char. gen. (1776) 139 t. 3¹.ss
Grieselinia 1·n¹1¹.. Gen. ἕ(1841) 1302 ιιι synon

ι Ρ111η1εἷίἳεὸ Bao-¹¹ in: Anu. sc. nat. 3. 5(Ξ.ι· II. (μμ)

Sect.1.Eugr¹se¹inia '¹'.au¹› in: Engler. ¹30¹. .·.Is¹I¹¹I7
XVI. (1882) 389.

Soet. 2. necantes· Taub.. ibid. 389

⁸1⁶3.

ἦ «10¹.

Decostoa Ruiz (⁸¹ Pav.. 1·Ι. peruv. e¹ clm. Ἰ

prodr. (1794) 130.

Snbclasu's ΜΕΤΑ cm, AM rch E

Engl. Synab. ed. 2. (1898) 165.
Gnmopetaln ΕιιάΙ.. Gen. (1838) 346.
1 Gnmopetalat· Brongn. Enum. gent. ‹¹843› p. XVL et 30.

' ἓὸῃιψοὶιὴε A.ssr.¹n·Asc¹1er=on.1-·¹.¹²r0v. Brandonhurgl. (1864) 36ς
Engl. Synnh. (11392) 151.

¹

² Series ERIC AI ΕΗ

θ ’ 1., Nixus 1. (1833) 27; Veg. King (1. (1847) 4462 Ales. in:
XXV11.(¹856) 5 (daug. Dicoty IedJ: Benth. et Hook. 1.,
2⁹⁸²- 11.(1876)1an1.: Enzl..Sleab.Ily8927 ¹51 et In: ΕΗΒ Ier ot

nu. Pflzfntn. Num. (1897) 354.

Μαι..Ριιιιιιοιιι751)30;ιιῑιιαι.,(;εη ‹¹83977462K10um11
1 in: {iun-ea XXIV. (1851) 10.

 

wig. anntir.

1 11433)

11. 'rm-vicenis DC.. Prodr. IV. [IS-30) ¹257. - Endl. (1.11.
—- Β. Η. Ι. 952. — Ε. P. 111. 8. 267. — Sp. 3.

12. MeInn¹¹p·h=lln Bnk. in: Journ. Iinn. Soc. XXI. (1994) ¹
352 nt in: Hooker. Icon. pI (18967t. 2499. —F 1. 111 .

Fam. CLETHRACEAE
Klotzsch (η. [Annaea ΠΝ. ‹¹851› 12.

¹¹1¹35. 1. salt-thu [Gronov. cxl.. Syst. ed. l. (¹735)] L., Spoo.
pl (311.1.(1753)396.-1·,ιι(11.(“. n. 4320. -— B. H. 11.
603. — E. Ρ. IV. 1. 2. - Sp. 30. Utr¹usqne orbis rog
trop. et subu-op.

Volknmorm P. Er.. Hist. Jnnunca (1756) 214 t. 2¹¹ f.1.
'I‘inus L.. S> ἐι. ed. 10. (1759) 1010.

(“111ειι(ι Adans.. Fam. ¹¹. (1763) 166.

Junia Adana.. ibid. 167.

onenaria Rufz etan.. ¹¹1.per¹u.s›t ο1ι11.[ιιο(11·.(1794)

591. 10; Syst. veg Ρι(1’“98) 103.

Crossophrjs ¹¹¹'0tz'sch in21inn¹¹ea XXIV (1851) ¹3.
Kowalewskm ''¹1¹1r ¹7.. in: 30¹¹. Soc. nanu-¹¹1. Moscou

(1869)) ¹. καὶ

Fam. PIROLACEAE

numm-..t AnnI. 11111111. (182141) 27⁸ (147 (.Py‘rolnceaek Ι,ἰιι(11..Νιι1..
S5st. ed. 2. (1836) 219ς ΕιιάΙ. nen. (1839) 760.

Subfam. 1. PIROLOIDEAE
Drude in: Engler et I'rantl, I'flzfam. IV. 1. (1889) 7.

1. PanLEAF. („l‘)¹¹*0leae⁴) Dumort.. Annl. famu.

(1829) 47,

111110. 1. (ΊιίιιιιψΙιίΙιι Pursh. 1³¹. Amer. sept. I. (1814) 279. -

Ειι(11.(ι”.ιι. 4343. — B. H. II. 603. — E. 1¹. IV. 1. S.
—- Sp 4. ¹⁴:¹¹¹.. As. I70.¹· A.m(·r bm.

Psexa Has. in: J111r¹7.de ph s. LXXXIX. (1819)261
Chimop 1ιίΙιι Radius. Diss. 1³5³ro¹ (1821)’“ ¹ ot 33.
Chimaza 11. Br. vx [¹0 Οιι(,ιι(1)ΙΙο Prmh. Υ 11. 2. (1831)

⁴6¹¹.

6117 2. 1’ἰι·(11ι1 (,1’v·‘¹0laI Il'.0¹¹r¹1t=xL. S5.st ed. l. (1735). Gen.
¹³¹¹. 1. (1737) 123] L. δραι. pI. ὲᾱ.1.(1753)396. *-
Ε(ι(11.(“. ιι.4349. - [11111602. -— E. P. lv. 1. 9.
-— Sp. 15. Eur.. As. bor.. Amor. bor.

Subg. I. Monesos Eudl.. Gon. (1839) 761.
Monanthinm Ehrh.. Beitr. IV. (1789) ¹4³1.
Moneses Sansb. ex S. F. Gray. Nat. ΑΠ’.

urit, Ρ1. 11. (1821) 403.
Bryopntnalmum ¹⁴2.1¹¹ey..Preussens Pflanzen-
gntt. (¹8:39¹ 101.
Monesis Mes in: Linnnea XXVIII. (1956)
¹ ·¹.

Suu. 11 Antinoe->clus Dmde in: Fug {er et ΡιιιιιΙΙ,

Pflzfnm. IV. 1.(1889) 9.

Alsog anum S. F. 111-ιιι. Nat. Αιτ. Brit.
Ρ1. 11. (1321) 403 ‹sc-ct. Pirolae).

Ramischia Opiz. Seznmn (1852) 82.

PyroIa Alos. In: Linnaoa XXVIII. (¹856)
122.

Actinocyclns h· hutz-cl· in: Monmsber. Akad.
Berlin ‹¹⁸571 24.

Subg. 111. E‘upiroln buruch» ”Qaffiffgler et Prantl.
nssflssssl'ssss. ¹852'.ssssssfia’sss'smsm (ι,
800¹. 1. A ιιιοΙιιι 11(ι(ι1(. I'. In: Banu-am ¹³¹¹ Hooker
f„ Non. II. ¹¹>7¹37 603.
ΑιιᾹῨΗιι Alos. ¹¹¹: 1,(ιιιιιιριι XXVIII. mm)

500¹. ’2. 'I'leaia IInnk. ¹. In: Benthnm et
uonker (ζ. Gon. 11. 1876ι 603.
¹¹r'phvns S. 1·“. (iras. Nat. Αιι. Brit. Ρ1.
11. (1921) 403 (μού. PirolaeI.
Themin „¹¹0¹ ¹¹¹: Lmnaea xxvm. (1856)
33

Subsarn. 11. ΜΟΝΟΤΒΟΡΟΙΒΕΛΕ
nunde ¹n: Engler et I'rantI. Pflzfam. lv. 1. (18749) 7.

2. uoxoTwWEAF. Dummt.. ΑιιιιΙ. famil. 11829) ⁴7.
4⁵⁶

