1ndex nominum. 769

ueterodoundron Desf. 4782 (Soyindac. 60). nenorostachyae Frien 525 (stupet-uc. 74, 5 Can-ex L.).
neten-oderis Boius. 9589 (Ποηιροο. 859). Hetorostnchys [ἵης-διττοῦ. 2251 ((ἸιεηοροιΙίας. 38).
neten-odon Roob-10 5⁴78 (Lychn-nr. 6, 5 Ουρὴοιι Λάκαι). ΗεωῐοείεΙίε Schott. Engl. 781 ‹.1rac. 98, 5 'l'yphonium Schnw.
Heterodon Meissn. 3294 (Bt-unum. 12, Berzefia munga). ueterestoca Dosv. 295 † (Grnmin. 195, 5 ssouteloua Lag.)
Heterodontn Anat-'rouvet 9607 (C'omlmn. 877, 5 nime-'um L.). Heberostegn Kunth 295 ιίιίγιιηῐιι. 195, 5 Bonte1nua Lag).
Hotarodoutu Briq. 7345 (laabim. 136. 5 ΑεοΙκιηΙιιιε Mart). Heterostegon Schwein. 295 (Granum. 195. ἓ Bouteloua Lugd-
ueterodonta Briq. 7363 ambian. 154. 5 Genioaporum Wau.) aeternat-amma wight ot Arn. 6916 (Aarlcpu'ndne. 206).
fleterndonta Briq. 7238 (habiat. 29. 5 Man-rubium L.). Heterostemon Donf. 3522 (Ι,ις)ιιηιι“η. 88).
neten-odeum Nun. 9227 «Compos. 498. 5 Coreopsis L.). Heterostemon Uline 1252 (Dion-orcae. 3, 5 Dioscoron L.).
flotarodontus Bunge 3766 (chume‘n. 332, 5 Astrngalue L.). Heterostemum Steud. 3522 (Loqumin. 88, Heterosmmon l)csf.).
Heterodmb· Greeue, S Wnts. 2989 (Crucis. 127, 5 Drabu L.). Heterostigma Gaudieh. 51 (Pandanam 2, Fundanus L.).
ueterodrys Kotachy 1893 (anar. 5, 5 Qum-cus L.). Heterostigma Gaudich. S :32 (I'nndnnnae. 3, 5 Pandanus 1,.).
Haterogaura Rothroek 5821 (Onnyrue. 31). Haterostylis Benth. 2074 (Aaronom. 5. 5 Lon-anthus L.).
neten-ogone Nnud. 5674 (ΜεΙηιιοηιαο. 48, 5 Trembleya DC.). Heterostylus Hook. 69 (Juncayinac. 4, Lilaea Humb. et Bonpl.).
uooeroglochidion MuellffArgAfflm(Euphemiam,§phyllanthns L.). Heterotaeniu Boiss. 6025 (Umbellas. 133. Conopodnum Koch).
Heterogyne A. Gmy 9155 (Compos. 426, 5 zinnia L.). Heoerotaenium R. Keller 5168 (Gumy'crnc 7, 5 Hypericum L.).
Hotorohena Endl.. Fisch et Mey. 5467 (uymelneae. 39, 5Pimelea Heterotaxis Liudl. 1730 (Orchidac. 342, Maxissaria Rufi-1. et Pasa).
Bnnks et Sohund.) Heterothalamus Less. 8932 ((ὀηιροε. 204).
Heterolnena Schultz Bip. 8816 (Compos. 88, 5 Eupatorium 1,.). Heterotheca Cass. 8841 (Omnpmv. 113).
neten-olannus C. Presl 3662 (Leyumin. 22³. Aspnhuhus L.). Heterothrix Mum-Arg. 6647 (Alme-ymno. 99, Echites L.).
Hoterole is Bnk. &816 (Compos. 88, 5 Eupatorsum L.). Heterothrix Robinson 2868 (Omnis. 6, ,ξ Thelypodium Endl.).
Baton-olfppis Cass. 9057 ((ὀηψοε. 329). Hem-olis Benth. 5659 (mmmmm. 33, Dissotis Benth.)
Hotaerolepm Ebu-enh. 288 (Gran-in. 188. Chloris Swartz). Heterotomn Zuce. 8697 (campanulae. 54).
Hetoroloma Basiner 3778 (Laqumu'n. 344, 5 Hedysnrum L.). Hetorotricha ssoiss. 7115 (Bor-raginam 78. 5 Onosma 1,.).
Hetaeroloma Desv. 3800 (Leyumn'n. 366, Aut-amin Dc). neterotrichum DC. 5761 (Helm-romulae. 135).

Hetero1nrna Desv.. Benth. 3807 (Leyuzmin. 373, 5 Desmodium Desv) Ι Heterotrichum Marschassieb. 9457 (Fon-pon. 728, Saussuren Dc».

Heterolophus Cass 9476 (Compos. 747, 5 Centaurea L.). ’ Hcterotropa Mormn et Dema, A. ΒΓ. 2170 (.1η,«ιω1ι»ι·1ιιίιν. 2,

Heterolytron Eaekel 136 (Gr-amin. 36, Themeda Forsk.) ἢ 5 Aean-um L.).

flammatos M. noem.. Focke 3341 (Rome. 26, 5 Photinm Lindi). . Hoteroyucca 'rrelease S 1103 (Lilinc. 162, 5 Yuecn L.).

Hetemmera Montr. 6375 (Sc-potae. 23. Leptostylis Bentha. ἰ Heterozygi nacke! 134 (Gramin. 34, Andro ogon L.).

Hotommem Pomel 9339 (Compos. 610, 5 Macrin-aria L.). , Heterozygis Bungc 3979 (Zyyophyllae. 22, allstroemia Scan).

ueteromeris Spacb 5243 (Gi-nac. 2, Halimium wilm). j Heterozyx Bunge 3766 (Leqnmin. 3:3⁴2, 5 Asu-agalns 1,.).

fleteromma Benth. 8931 (Campam 203). Retoryta Raf. 7025 (lIydroplnyllnc. 5, Phacelia Juss.).

Hoteromorpha Cass. 9057 (Οωιιροε. 329, Heterolepis Casa). Heu-epta Rus. 7268 (Lahiot. 59, Leucas ΚΒΓ.)

ueteromorpha cham. et Schlechtd. 5992 (ΠηιὸεΙΙέῙ. 100). = Hettlingeria Neck. 4875 (Rhamnete. 18. Rhamnus L.).

nemromorph· Viv. 9572 (Compos. 842, Hypochoeris L.). Heuchera L. 3195 (Snnj'raqne. 19).

Heteromyrtus Blume 5558 (Myrlm. 6, Myrtus L.). Heucherella Torr. et Gray 3195 (Smismqac. 19, 5 Hem-bera L.).

Hotemneuron Hook. f. 5770 -1- (.11ε1α.ε1οιηηιαο. 144. Loreya DC.). Heudelotin A. Rich. 4151 ‹Buram-ar. 16, Commiphorfl Jacq.)

notan-onoma Dc. 5643 (Jlelnseomamc. 17, Arthrostemmn Ruiz et Heudusn Ε. Moy. 3645 (chnmin. 211, Lathriogyne Eck1. et myth).
Pam). Heufl'elin Schur 273 ((ιίτιηιίιι. 173, ,ξ Avena L.).

Heteropanax Seem. 5871 (Ar-aliar. 332. Heurckin MuelL-Arg. 6619 (Aporynar. 71, Rauwoffia L.).

Heteropnpgus Less. 8896 (Compos. 168). neurlinia Raf. 6314 (lem'rmc. 32. Rapanea Aula).

Hewropetala . Dyek 2405 (Aizoac. 19, 5 Mesembrianthemum L.). Ι Heurnia R.B=-. 6887 (Aarlcpimlnr, 177),

Heteropetalum Benth. 2707 (Anam. 43). Heumia Spreng. 6887 (Asclepindar. 177, {leurnia stur).

Heterophragmn Dc. 7748 (Buynoniar. 87). 1 Heurniopsia N. E. ΒΓ. 6882 (Asclepiadem. 172).

Heterophyssnea Book. f. 8200 (Rubico. 81). ⁴ Hevea Aubl. 4436 (Euphor-biae. 151).

Heterophylleiu Turcz. 4538 (Corian'ac. 1, Coriarin L.). Ἴ newardin Hook. 1153 (ΙΛΙῐας. 212).

 

Eetorophylloe Gay 1893 (Fayac. 5. 5 Quercus L.). Hewittia Wight et Aru. 6995 (convolvatur, 28).
Haterophynum Boj. 5062 (sterculino. 19, Buettneria Loefl.). Hexabolus Steud. 2716 (Anonac. 52, Hexalubus A. Dc).
Heteropleura Schultz Bip. 9607 (Commu. 877, 5 Hieracium L.). Hexacadica Rus. 4614 (Aqm'soliar. 1, [lex L.).
Heteropogon Pers.. Endl. 134 (Gr-amin. 34. 5 Andropogon L.). Hexacentris Nees, Lindau 7914 (Arandara 9, 5 'l‘hunbergia Rota).
fletoroporsdium vnn Tiegh. 8 5112 (odmac. 1, Ochna L.). Hexnchlamys Berg, Niedenzu 5578 (Myrmc. 26, 5 Eugenm 1,.).
fletu-opsiano Eugl. (Arne.) p. 592. Hexncliuia Benth. 38 (Pium. 19, 5 Callitris Vent.)
Hetaeropsis Han-v. 8931 (Compm. 203, Hetemmma Reum). Hexactinn Wind. 8315 (ln'nlu'ae. 196, Amaioua ΑιὼΙ.)Α
Heteropsis Kunth 687 ⁴1¹ (Amr. 4). Hexndena Raf. 4299 (Euphorbium 14. Phyllamhua L.).
Heteropsis Μία. 700 (Arne. 17, Monstera Adana). 5 Hexadenia Klotzsch ct Garcke 4501 (Euphor1n'1m216, Pedilanthns
Heteroptera Steud. 5988 (Umbellis. 96, I'rangos Lindl.). Neck.).
Heteroptaeris Η.. Β. et K. 4226 (ΜαΙρίςΙιίιια 26, 5 Hetoropteryx ¹ Hexndosmia Brongn. 1599 (Orchiam. 211).

11.. Β. et K). 1 Hexadica Lour. 4614 (Aquisoliur. 1, Ilex L.).
Heteroptoria 5 Anomulopkerys DC. 4220 (Malpiqhinc. 20, Acndo- ι flexaglottis Vent. 1273 (Iridnc. 15).

carpus Guin. et Pom). ¹ Hoxngonotheca Turcz. 4933 (Tu'lv'nc. 2, Bon-5³ Rom).
Heteropteryx H.. Β. et Κ. 4226 -1- (Malpiyhine. 26). , Hexakistra Hook. f. 4286 (Ῑιίιρὴοιὺιίιε. 1. ς’ Andrachne L.).
Hoteroptilia Ε. Moy. 6069 (ΠπιὸεΙΙιΥ. 177, Cnidium Cusson). ’ Hexalectris Raf. 1629 (Orrln'rlac. 241).

Hetempyxis C. Β. Clarke 896 (s'ommclinnr. 4, 5 Commelinn L.). noxalepis Boeck. 495 (Cym-ar. 44. 5 Gahnin Fun-sm.
Heterupyxis Griff. 5041 (Bombaw. 19, Boschia Korth) , Hexalepis Rus. 891 (Bromch'nr. 52, Vrnesea Lindl...
Hetoropyxis Harv‘. 9712 (Gen. inc. aed. 83). Ι Hexalobeae Engl. et Due-13 (.11nonne.) p. 173.
nebroth-chia Schultz Bip. 9438 (Compos. 709. 5 Berkhe a Elath). Hexalobus A. Dc. 2716 (Λιιοιιηπ. 52).

notatos-mar. O. Ktze. 4273 (Ροὶῃῃαιαε. 1. 5 ΡοΙγςοΙα ᾗ). ⁴ Hexameria ΚΗΓ. 1573 (Orrhidar. laess. l'odochilus Blume).

flammei-dium DC. 5925 (Umhcms. 33, Petagnia Gneo.) uexamerin 'rom et Gruy. Pax 8629 ‹sutem-bitae. ³2. 5 Echino-
Hetoroscindium Lange 5937 (Umbellif. 45). cystis 'rom et (ἐτη).
Hemoup-ln Τοπ. et Gray 2193 (Polyqomr. 10, 5 Eriogonum , Hexnudrae Harma 4185 (Jlrlu'rrc. 31. ξ Aphanamixis ΒΙιιιῃοι.1

Ῑι. C· Rich.)- Hexanthum van Tiezh. 2089 {Lm-mahar. 20. 5 ΡΙιοηιάεηᾱτοιι mma.
Hotoman-‚yos S. Wntson. Cockere118631 (Cuma-bum. 84, Brandegen nexanthus [mur. 2798 (Lacerat. 17, 5 Litsea Lam)

Cogn) Hexnphomn Rus, 3189 (Sursrngwc. 13, saxifraga 1,.).
Heteroaicyoe Welw.. Cogn. 8608 (cua-urbam. 61, ξ Trochomeria Hexaplecnrfis Raf. 2174 (ΑνιὶιιυΙοοὴίην, 6, Aristolorhfia 1,.).

Book. 1.). Hexapugon mk. 1264 ιΙνίιΙην. 6. 5 {ris L.).
Heterosmilnx Kunth 1152 mnne. 211). 11oxapora Hank. f. 2807 (λαντον, 26, Mic-tonora 110011. 1.).
Heteronpatho Scheff. 622( lunae 95). Hexnptt-rn Hook. 2873 fl (s'rmws. 11).
floumperm· etv. 9235 (Compos. 506. 5 Ηεῑοῐοορεηπιιπι (ἵεν). Hexapte ro1la Urh. S 13823 ιΟιτΙιίΛιιν. 7³).
Hetoronpermurn cav. 9235 (Compos. 506), nexarrhena .Ι. pres! 141 (Gramin. 41. numia 11.. Β. et K).
Heteronphnce Bennh. 7290 (labina, 81. 5 salvis· L.). Hexnrrhenu Stans Ν 2001„ (Lmorm⁴ ¹20⁸. 5 A frodnphno Staps).

De Dana ‘rum et Hunno. Gen. Sinthon-mum. 97

 

