674

Braehylobium Boiss. 3766 (chumin. 332, 5 Asta-agellus L.).

Brachylobos Desv. 2965 (Crucis. 103, Nasturtium ΚΒΓ).

Brachylobus Dulac 3689 (Lcyunm‘n. 255, Melilotus Adans)

Brachylobus Link 2965 (ΓΙ-μνᾷ, 103, Nasturtium Rus).

Brachyloma Hanst. 7880 «r'emzvrmc. 81, 5 Kohleria Regel).

Bra cilyloma Sond. 6266 (Emer-idac. 17).

13 rachylophon Olivm· 4218 (Jlalpiqhiac. 18).

Brachymeris DC. 9370 (Fompms. 641, Marasmodes DC.).

[iz-achynflsehion Κώεω-11)· 1893 (Fuync. 5, 5 Quercus L.).

Brachy 110111 a Benth, (1408 S (Electum. 6).

Brachynmua F. Muell. 3230 (Natisruyar. 54, Abrophyllum llook. 12).

Brachynema Griss'.. C. 13. Ciarke 7203 (Vm-bonav. 71, 5 50110110-
desma Jack). 1

Brachyodontes Bonth. 7342 (Labiat. 133, 5 flyptis L.).

Brachyolobos DC. 2965 (Omnis. 103, Nasturtium Risu).

ssrach otum Dc. 5635 (Jlslastomacae. 9, Brachyotum Triana).

Braciiyotu 111 'Frianar5635 (Melastomnmc. 9).

Bracbypappus Schultz Rip„ O. Hoss'm. 9411 (Compos. 682, 5 Senecio

Brachypetalum Dunal 5245 (Cistae. 4, 5 Helianthemum Adana).
Braehypetalnm Hallier 1393 (Orchiam. 5, 5 Paphiopedilum Pfitz)
Brauhypodae Rom-b. 2490 (ΟαιᾜορΙιῃΙΙιιε. 62, 5 Silene L.),
lirachypodieae Hackel (Granum.) P· 26-
Brachypodiu 111 Beauv. 393 (tm-amin. 293).
Brachyptera lleim 5217 [Diplcrocarpac. 7, 5 Shorea Roxb.)
Brachypterum Wight ot Arm, nenth. 3838 (Lesyzzrrzitz. 404, 5 Derris
Lour. . .
Βι“εις11)·ρυῖ·)1·)·5 Α. Juss. 4227 (.1[ιιῖρί911ἰαι’. 27, Brachypteryx A.
Juss)
15 raehypturyx A. Juss. 4227 (Jlalpiqhiac. 27). ¹,
Brachypus Ledeb. 3016 (Crucis. 154, Fibigia Medik.¹.
Brachyramphus DC. 9596 (Compos. 866, Lactuca L.).
Brachyramphus DC. 9593 (Compos. 863, 5 Launaea Cass.)
Brachyrhamphus Endl. 9596 (Compos. 866, Lactuca L.).
Brachyrhamphus Schultz Bip. 9593 (Compos. 863. ξ Launaea Casa).
Brachyrhynchos Less. 9411 (Compos. 682, 5
Bravhyridium Meissn. 8847 (Compos. 119. Lepidophyllum Cass).
Brachyris Nutt.. Torr. et A. Gray 8835 (Compos. 107, 5 (111ΐί81-
rema Lag).
Brachyseome Cass. '8878 (Compos. 150, Brachycome Cass.)
Brachyscypha Bak, Benth. 1098 (Liliac. 157, 5 Lachenalia Jacq.)
Brachysema ΗΒΓ. 3623 8 (Lcyumin. 189).
Braehysiphon Α. Juss. 5426 (Pennana. 4).
Brachysiphon Κ. Schum. 8181 (Rubiac. 62, 5 NVendlandia Bartl.)
Brachysolenia F. Muell. S 7166 (Verbencw. 34. §Pityrodia ΗΒΓ)
Brachyspadix Engl. 689 (Arae. 6, 5 Anthurium Schott).
Brachyspatha Schott, Engl. 723 (Arae. 40, 5 Amorphophallus
fflume).
Brachystachya Benth. 1705 (Οι-σΙιιῖάιιο. 317, 5 Bolhophyllum Thou.)
Brachystachyae Cogn. 1590 (Οι-εὴίἀαε. 202, 5 Pleurothallis R.B1·.). ,
Brachystachyae Wawra 891 (Bt-omeliae. 52. 5 ‘criesea Lindl.).
Brachystachys Klotzsch 4343 (Euphor-biae. 63, 5 Croton L.).
Brachystegia Benth. 3504 (Lcyumin. 70).
Braehystegiae Nees 7994 (ΛοιιηιΙιαυ. 88, 5 Geissomeria Lindi)
Braenystelma ΗΒΓ. 6870 (Asclepimlnc. 160).
Brachystelmaria Schleohter 6871 (Asclepimlac. 161).
Brachystemma D. Don 2439 (Caryophylluc. 10). ¹
Brachystemum L. C. Rich. 7317 (Labirzt. 108, Pycnauthemum L.
C. Rich).
Braehystephanium Engl. 4283 (Dichapctalue. 1, 5 Diehapetalum
Thou.)⁴
Brachystephanus Nees 8082 (Aeantium. 177).
Brachystephium Less. 8878 (Compos. 150, Brachycome Cass)
Brachystepis Thou. 1834 (Orchidne. 446, Oeonia Liudl.).
Brachystigma Uline 1252 (Dioscoreac. 3, 5 Dioscorea L.).
Brachystylis Do. 9370 (Compos. 641, Marasmodes DQ).
Braehystylus Dulac 346 (Gramen. 246, Koeleria Pers)
Brachythalamus Gilg 5432a (Thymelacac. 4a). ,
ΒιᾙοΙΙίγῑὺρεῖι Schindler S 5835 (Halm-rhayidac. 6, 5 Myriophyllum 1
Brachythyrsae Loes. 4614 (Aquisolizzc. 1, 5 nex L.).
Brachytome Ilook. f. 8283 (stabiae. 164, 5 Randia L.).
ssrachytropis Do.. Reichb. 4273 (Polyyalnc. 1, 5 Polygala L.).
Brachymi §olms-Laub. 1868 (Chlornntlme. l. ξ Chloranthus Swartz).
liralclhyzffugina Ndz. 4255 (Jsalpiqhiae. -5-5. 5 Byrsonima L. C.
{ic ..)
1:1- ackenridgea A. b'ray 5114 S (Ochnac. 3).
firm-vunnim Godr. 405 «chamin. 305, Agropyrum Gaertn)
Bran-onmia (imis. 405 (th-amin. 305, Agropyrum Gemi-tn.)-
Hractearia (lugu, 5769 (Melustomatast 143. Ossaea DC)
Bran-[emin DC. 5633 [chluxlomatac. 7, Tibouchina Aubl.).

SenecIo L.).

 

ludex nominum.

’ Bractearia Stocks 8564 (l'ucurbitnc, 17, Blastania Kotschy et Peyr.¹.

ssracteata S. Dyck 2405 (Αιίοαε. 19, 5 Mesembrianthemum L.).
Bracteatae Benth. 7290 (habiat. 81, 5 Salvia L.).

Bracteatae Berg 5573 (Myrtac. 21, 5 Myrcia Dc).

bracteatao Briq. 7319 (habiat. 110. ,ξ’ 'l'hymus L.).

Bl'ssctefllae Clark& 7951 (Acasslhrlc. 46, ᾖ Strobilantheg ΒΙΙΗΠΘ),
Bracteatae Crepin 3389 (Hosne, 71, 5 Rosa L.).

Bran-tentae Hook. f. 8523 (Capris'oliac. 9, 5 Lonieera L.).
Bracteibegouia A. DC. 5397 (Beyoniae. 2, 5 &agonia L.).
ssracteogaiium 11. schum. 8486 (Rubiaae. 367, 5 «julium L.).
Bracteogama DC. 5372 S (l’asaejtlorac. 10).

Bracteolaria llochst.. Benth. 3612 (Leyumin. 178, 5 Raphia Afzel)
Bracteolatae Kronfeld 8 49 (Typhac. l, 5 'rypha Li).
ssraeteosae Briq. 7188 (verbenae. 56, 5 Gmeliua L.).

¹ Bracteosue Briq. 7221 (Labiat. 12, Microcorys R.Br.).

Hracteosae Pax 525 (own-rac. 74, 5 Carex L.).

Bradburia Spreng. 3858 (Lcyumin. 424, Centroserna Reum).

Bradburia Torr. vt A. Gray 8840 (Compos. 112).

Bradburya Raf. 3858 (laeyumm. 424, Centrosema Benth.)

Braddleya Vell. 5259 ιῖἰόἰασ. 2, Amphirrhox Spreng.).

ssradlaeua Neck. 6130 (Umbellrj. 238, Siler Crantz).

Bradlea Adans. 3874 (Εοφιιηίη. 440, Apios Moench).

Bradleia Cav. 4302 (Euphorbiac. 17, Gluchidion Forat.)

Bradleja Banks 4302 (Euphor-biae. 17, Glochidion Forat).

b’radleya Ο. Ktze. 5259 :violam 2, Amphirrhox Spreng)

Bradshawiia F. Muell. 7624 (Scroplmlariac. 165, Rhnmphicarpa
Bent 1.).

Bragautia Lour., Solereder 2172 (Aristolochiae. 4, 5 Apama Lam).

ι bragantia Vand. 2338 (Amaraneac. 50, Gompbrena L.).

Bragfintia) 5 ceramostigma Endl. 2172 (Aristolochiae. 4, Apama
am. .

1 Bragantia 5 Eubragantia Endl. 2172 (.·1r1'stolochictc. 4, 5 Apama

81113ξὲ111ὲέ0 Duch. (Aristolochiae.) p. 138.
Brahea Mart. 544 (Palmae 17).

1 Brami Adans. 7546 [scrophulariac. 87, 5 Bacopa Aubl.).

Bramia Lam.. Benth. 7546 (Scroplznlartac. 87, 5 Bacopa AubL).
Branciona salisb. 1079 (Liliac. 138, 5 Albuca L.).

, Brandegea Cogn. 8631 (cucurbitae. 84).

Brandesia Mart, 2335 (Amarantac. 47, Alternanthera Forsk)
Brandisia Hook. f. 7511 (ScrophuIaJ-iac. 52).

Brandonia Reichb., A. DC. 7898 (Lentibulnriac. 1, 5 Pinguicula L.).
Brandtia Kunth 153 [Gramin. 53, Arundinella Raddi).

¹ Brandzeia Baill. 3472 (Leyumin. 38).

Branicia Andrz. 9411 (Compos. 682, Senecio L.).

1 ssrasenia Schreb. 2510 (Nymphaeac. 3).

Brasilettia DC. 3561 (Leyumin. 127, 5 Peltophorum Walp.).
Brasiliastrum Lam. 4590 (Αηιιειινιίίαν. 48, Comocladia L.).
b'rasiliastrum Lam. 4131 (Simarnbac. 26, Picramnia Swartz).
Brasilienses Chod. 4273 (Polyqtzlczc, 1, ξ Polygala L.).
Brasiliopuntia K. Senum. 5417 (Caesae. 17. 5 Opuntia Mill.)
Brasilium J. F. Gmel. 4590 (Ληαειινᾱίαε. 48, Comocladia L.).
Brasilium J. F. Gmel. 4131 (Simambac. 26, Picramnia Swartz).
Brassaia Endl. 5852 (Ar-aliae. 14, Schefflera Forat)

³ Brassaiopsis Deene. et Planeh. 5857 (Αναίίαε. 19).
, Brassavola Adaus. 9305 (Compos. 576, Helenium L.).

Brassavola ΗΒΓ. 1619 S (Orchiam. 231).
Brassenia Heynh. 2510 (Nymphaeae. 3, &rasonis Schreb.)

1 Brassia ΗΒΓ. 1777 (Orchidac. 389).

Brassica L. 2949 (Crucis. 87).
Brassica 5 Polakia Stapf 2949 (Crucis. 87, Brassica L.).

1 Brassiearia Pomel 2949 (CmfflJs- 87, Brassica L.).
’ Brassicastrum Link 2949 (Crucis. 87, Brassica L.).

urassiceae Dc. (Crucis.) p. 185.

Brassicella Fourr. 2949 (Crucis. 87, Brassica L.).
Brassicinae P1antl (Utumy‘.) p. 185.
Brassocattleya Rolte S 18543. (Orchidac. 466³).

¹ Brassolaelia Rolfe S 1854a (Orchulac. 466a).

Erassoleya Hansen S 18543 (Orchidac. 466a).

Brathydiuu] Spach, Eudl. 5168 (Guttijerac 7, ξ Hypericum L.).
Brathys Mutis, Choisy 5168 (Guttijerac 7, 5 Hypericum L.).
Braunea Willd. 2577 (Menispcrmac. 11, '1'1liac0ra Colebr.».
[zrauneria Neck. 9178 (Compos. 449, 5 Rudbeckia L.).
braunlowia Α. DC. 4943 (Tiliac. 7, Brownlowia Roxb)
ssravaisia DC. 7917 (Acaunum. 12).

Bravoa Lex. 1216 (⁴2111211ryllidac. 51).

ssraxipis Raf. 5083 (sm-culiae. 40, Sterculia L.).

Braxireon Raf. 1200 (Amaryllidac. 35, 'Papeinauthus Herb.)⁸
Braxylis Raf. 4614 (Aqmy‘oliac. 1, [lex L.).

Braya Sternb. et Hoppe 3021 ἦ· (Crucis. 159).

Brayera Kunth 3380 (Rosac. 62, Hagenia J. F. Gmel.).

 

