1:3⁴5

⁴:425.

2428. ε’).

Spavh.

lteichb..

(¹ 2⁴113⁴ ‹Jp113'011 19 13. J1155
(17 Ssspt) ‚Lxx 111 ot )1(,;11 F'enzl 111: Ε1)(111( 11931 (1(1,11 (1⁸40) 1155: 11911111. 1

ΑΒΓ. 111; Α5(·1)91·5(.·11. Fl. Prov. k‘›1⁴:111‹1011b111⁴⁴.·.⁴ 1. (1564) 61) 9111911(1.;

4. 1³11115<si11gz111ltia 11., Ιὶ

11151.. nat. 3⁴1³21.
1411941191Γ (1.1 Psantl, Ptlzfam.. Nachtr.

(101151).

Caryop113⁴1tucea10 — Nr.

(11 lx‘.. Nov. 9911. (11 51199. 3'11.
(1S251) 194 t.. 6113. .-

ἡ 1⁴). 1¹. 111. la. 127. 5- Sp. 10. Anu-1⁴. trop.

Soet. l.1⁴1111›=·115.5i115-111111t111 votkvns in: Englvr (11

1’1ἰι111], mnsam. 111. la. (hom 12⁸.

Set-t 2. 'sandonia vultuum. ibid. 1⁴2⁸.

'sandonia Moq. 111: 110 1391910119, 1ἰ·0(11·,
XI11.·.>.‹1.5·1111⁴2·.›13.
Α111·(·(191·(ι .11155. (1(-11, (1750) ·S'4. ἡ 1⁴111111. G. 11. 10:5⁴1.
ἡ Ιί 11. lll. 73. 1219. ξ 1⁴2. 1', 111. 111. 128. — Sp. l. ¹

Amor. 111¹ 7¹1·an usqut· ad Vesuvium.
Siolwra C. Ι’1·951 i11: 1515· XXI. (1S2S) ⁴275,
Cim-isia Ahar in: Act. Soc. 111011.S0vi11a X. (1704)) 41³⁴
vx Spwngvt. 11911. 1. (1530. ⁴202.
110110521 Stvud.. N011. 9ι1. 2 Ι. (18411) 199.
Clairisia 11911111. 91. [look. f.. 11911, 111. (lSS'O) TS.

Subsvr. (Ἀ 11101111 YLLINEA 1⁴}

1’1);)))ι’11·. V. ‹1536› 1123 1) 1),; 1111191. 111;

(1591) 347.

Fam. CARYOPHYLLACEAE

(ISQS) 2¹06:
111141(1“61)1)0.

5. 111: 11011. ”111111011 (177) .(1) 11 ‹›x.111;5⁴s.. (191).

i11: 13111t111111 et Htw-ka 1“., 1,.1911 1. (15⁴2) 141.
(11113 0111131101 L.. Phil. bot. (175le Sl.

Subfam. 1. ALSINOIDEAE

Pax i11: 111119191- et Prantl, Ptizsaun. 111. 11). (1809) 69.

1. AL SINE &E DC. in: Ι. 1111111111( et [191,“(111(10119.Ε1,
11311(ἱ 3. 9(].11.11811)1 766 (ordo Οη))ἰ)1)11)’11(.π1,)
et Dc.. Ρ1·(’.)(11 1. (1S24J‘ ›SS (11·11). (fa1·3‘¹0pt13⁴11‹ ·11.
Pax 111: Engler 911’·.111)1]. 11121111) 111. lb. (102⁵. 1)( 78.

2421). 1.St(¹11⁴11·ia 1....311919.1).19(1.1,11753)4’1,- Eudl. G. 11.

5’40 *15- 11 ’,Ι 1421. — ΕΡ. 111. 11).’ῖ ,1, ξ 511111100.
0111151919101115.

819111111119148151 011. 6. 17 431.
115 ··.1119111 S33·.i1·1z. S1·11111111 v1off.S‹··11111.(lS14) 171) 1).

111ῑ111111011ΒῚ1Ϊ 111: Α))1(1·.1 Μ( ›1111113 11194 (.Ζ, (1S1S12611'. ³

131⁴· ⁴15 50110111111k0 »wia 'rm-1 ·z. ex 1305501111: 1⁴10121 XVII.
(1523 4) 1 1301111. 9.

H3·Iebi·1 1⁴0 ()1·.(ι( i11: A1111.Soc.Li11n.131011 Νι) ()(.1ν 54 11·.
Χ1Ἰ.(1.5“(]-5’)347.

Sub-g . MV( )5010111.1Χ111; 11191) 191 etP1.1ntl.Iflztan1. 1
111131'1111‘( ›tlsin ’1117171111111ῊΜ9119 (1794) 225. 1
11111111111111 11195, 11.11a11;1.111111=S'17) 77
M3⁴50 .111.1t1115⁴ F⁴⁴.01111 i11: A1111. S0·.‹ Linu.

Lyon. Νι) 111v 59η) xxl. ‹151351234=⁴<. .

M2Ec111 i« )1) 5⁴1.- 1.·14. i11: :1.1111 Soc. hot.1.yon .

3].11 (IS-Sl] 153.1

811194. 11 Ε5(1·(·1911111’.1 Pax 111: Ε1141(1· (11. 1’1;11111,

P'flzhun. 111. lb. (1559) 79
Sect. 1. Ste11a1⁴ia propria Pax ibid 70.

wlmgulastrum (1.1. L.Ri1⁴11. 1112) 3015 ⁴l1x..
F.l bon-21111e121.(1>‹131 275
Micropetml 1)) 1)·9154 S3⁴1pm ‚1.11.5‹›⁴,)5÷.01
1.;·)·9111)1.1 Α.Ξ(ἐ111’1.1”11;Μ(’11.11 Mus. Panis
ΙΙ ‹1.5lbj‘2
1.(151911.111.11·’( 11121 111; 111191119119131191111840)
.160.
1.1 1¹0t101110- 5159021111· Iludliehur.Gen.(1>⁴4m}115¹.›.
,511151415111 Fenzl ibid. 96..)
,(1101 )519.91 Ὲ91121, ibid. 53119.
5 1011'1w11018 191121, 11)1(1.(9.16
(⁷. Spi111⁴5 9( 911195· 1·(1121.11,)1’(.1 9t'9.

Soet. 2 Adenonema 101121111ς E11dl1cl1er.‹‘÷et1.(1840)
969.
Αι11111011911111 tzunge in: 411(’1111..1’(9ῖ((1 sav. etr.
St.-1'(⁴101⁴5bo111·g ΙΙ. (1636) 448.

11191111. 1), liliJ-S'. -— 15. 11.111.77. ,

Assr. in. Ascherson, Fl. 1'rov. 151·1111111·11· .

 

2431.

2432.

” ¹ 2433.

2434.

2435.

2427-2435.

8991.3.0119051)01·11111 Boias.. 1³1. orient. 1. (12:¹67)
705).
Seet.4.1.0uc0stemma Fenzt 111: 1⁹I11dlic11er, Gen.
‹1840› 969.
Leucostumma Benth. in: Wallieh, Numer.
Lis1.‹1821<) 11. 642; ex G Don. Gen.
Hist. 1. :18:311 449.

Sect. ἶ) 1’50(1(1(1151110 boiss„ Fi. orient I. (1867) 705.
Subg 111. Schizotechium lvenzl, Verbr. Alsin. (1833)

13 et ox Endliclwr, Gen. (1840) 969.
Nom. (1841) 205.

Schizotechium Reiclm..

1 2430. 2. (torastium (Dill. ex 1.., Syst. ed. 1. (1735)] L.. Spec. pl.

011. 1. 11753) 437. — Endt. 11. 11. 5241. - B. H. I. 148.
- E. Ρ. 111. lb. 80. —— Sp. ad 100. Orbis fore totus.

Centunculus Atlans.. Fam. 11. (1763) 256.
Prevotia Adans.. ibid. 256.
Quaternulla Etnrh.¹ sseitr. lv. (1789)
Doerriena Borkh. in: Rhein. Magaz. 1. (1793) 528.
Myosotis [Tuum. ex] Moench, Meth. (1794) 224.
Esnmrcbia Reichb.. 1:⁴1. germ. exc. (1832) 793.
Dufourea (1)·91), in: Act.. Soc. Linn. Bordeaux IX.
(1537) 25.

Doerriora Steud.. Nom. ed. 2. I. (1840) 522.
Prevoita 8191111, ibid. ΙΙ. (1841) 394.
l'entaple Reichb.. 19011. fl. germ. V. (1841) 37 t. 227.
1.91190(1011ί(1111 Opiz, Seznam (1³:5⁴2) 519.

Subg. 1. Dichodon Boiss.. Fl. orient. Ι. (18671713.

Diehmion Bartl. ex Reichenbach, Nom.
(1841) 205.

Subg. 11. Eueerastium Boiss„ Fl. orient. 1. (1867)713.

Leueodonium Reichb.. Fl. germ. exc. (1832)

798 (sect. Cerastii).
Sect. 1. Ξίῐῖῌξὲῑίοὓῗπ, in: De Candolk, From-.1.
Sect. 2. 0111103101) 801. in: De Candolle, Prodr. I.
snoiissssissfflpssnzl in· Endlie11er‚0en.(1840)

970 (sect. Cerastii).

QCr311toslonPamn EngleretPrNJmtl Pflzfam.
ΙΙΙ. lb. (1889) 80.

Cry ptodontia N3·ma11,Consp. Ι. (1878) 110
(sect. Cerastii).

149.

Sect.

3. Hotosteum (Diu. ex L.. (1911. ed. l. (1737) 376] [.., spec.

4.

1)1.9,(1. 1. (1753) 58. —- Endl. G. 11. 5239. — B. [1.1. 148.
— E. P. 111. lb. 50. -- Sp. 6. Eur.. Asia temp.

Meyera Adans.. Fam. 11. (1763) 257.

Moonchia Ehrh.. Beitr. ΙΙ. (1788) 177. — Endl. G. n.
52410, — B. H. 1. 1⁴9. — Ε. Ρ. ΙΙΙ. lb. 81. — Sp. ad 6.
Eur.. Reg. mediterr.

Alsinella Moench, Meth. (1794) 222.

Satgiua [L.‚ Syst. ed 1. (1735)] Ι.., Spec. pl. ed. l. (1753)
128. „- Endl. G. n. 5224. —- B. H. 1, 151. — Ε. P. 111.
11). Sl. — Sp. ad 20. Reg. extratrop. hemisph. bor.y Mexico.
Chilo, Himalaya, Afr. trop. mont.

Alsinellz [Dill. ex] L. Gen. ed 1.(1737)118.
Agina Neck.. F.lem H. (17911) 1-53

8091.1.81)91·ς91101(οο11,δ)’.(1]ο1)5(1836)1Ο9(5οοῑ.
Ξ1)9Γςι11·.10);0(1.2.(1843).118(509180811130).

[11.-((110 Du1uort.Fl.belg. (1827) 110.
ἥρω-1, 'ella Reichb. in: Moessler, Handb.
ed. 2. Ι. (1527) p. LXV.

Soet. 2. Saginella Koch, Synops. ed. 2. (1843) 117.

Golohanthus Bartl. in: C. Presl, 1101. flaenk. II. (1831)
13 t. 49. — Endl. G. n. 5193 — B. 11. I. 151. — 11].Ρ.
111. 11). 82. >—- Sp. 10. Amer. autarct„ Austral.,N.Zeland.

Α15ἰηοᾶ911ᾱιὌιι(,ΑΙεί))1(19Π(11-οι1“)Η. Mann in: Proc.
Boston Soc. Nat. Hist. X. (18661 311. ψ B. H. I. 978.
— E. P. ΙΙΙ. lb. 82. — Sp. 1. Ins. Sandwic.

Alsinidendron H. Manu in: Proc. Boston Soc. Nat.
Hist. X. (1866) 311.

Alsinodendron Benth. et Hook. f.. Gen. I. (1867) 978. ι

