 

 

Index nominum. 657
Appendinularia DC. 5645 S (Mdmenmolae. 19). Arnliacoae Vent. p. 362-364, Nr. 5839—5892.
Appendiculatao Benth. 7301 (Lab-'an 92, 5 Ziziphom L.). Araliaceae ξ Adoxeae Reichh. p. 511.
Appendieulatae C. Winkler 9453 (Compoae. 724, ἐ conuiuia Cass.) Amliastrum Trew 5883 mmliac. 45, Panax L.).
Appendieulntae Perkins 2761 (Memmiae. 9, Mollinedia Ruiz et Arnlidium Miq. 5884 (.·1mliac. 46).
Pam). Aralieae Benth. (Amfion.) p. 364.
Appuuia Hook. f. 8462 (Hamae. 3⁴3). Araliopsis Engl. 4073 (Ratae. 88).
Apradua Adans. 5926 (Umbcllis. 34, Arctopus L.). Aralio sua Kurz 5857 (Aralfac. 19, Brassniopnis Decne. et Plunch)
Apron· Stena. 194 (Gn-mnin- 94, Leersia Soland) Arimi erae Reichb. 1¹. 1394 (Orchidew. 6. 5 Ophrys L.). N
Aprevalin Boin. 3562 (Lcyumin. 128), Arapabncn Adnns. 6453 (Loqnm'ac. 7. Spigelia L.)
Aprica D. Dietr. 1028 (Lumo. 87. Apicra wind). Anniba Mart. 8174 (vainr. 55, Sickingia wind).
Aprilis Bas. 6420 (Olcac. 2. Fraxinus L.). Ararocnrpus Scheff. 2722 (Ar-onae. 58).
Aprosphyln Briq. 7240 (Labici. 31, ξ Perilomin H.. B. et K). Araschcoolia Schultz Bip. 9090 (Compoe. 362, Geigerin Griesuelich).
Aptandra Miers 2133 (Olueuc. 5). Araucaria Juss. 21 (pinne. 2).
Aptandrm Engl. (ol-uae.) p. 135. Amnem-icae Reichb. (Pir-ae.) ρ. 2.
Αρὲιοᾱήηα Eugl. 2133 (Olaenr. 5, 5 Aptandm Miers). Araucariinao hlichl. (Panae.) p. 2.
Aptera Kusnezow 6509 (Gentianae. 31. ξ Gentiana L.). Aruucasia Benth. et Hook. f. 578 (Palmae 51, Omnia Zippel).
Apta-anthes Mikan 6884 (Amicpiadar. 174, ξ Cnmllumn R.Br.). Arnujia Brot. 6771 S (Asclepiadae. 61).
Aptoria Nutt. 1380 (Burmanmuc. 4). Araujoa Post et Ο. Ktze. S 6771 (Aaclepiadac. 61, Araujia Brut).
Apterobogonia Warb. 5397 (Beyonu‘ac. 2, ξ Bogonia L.). Araunia-:a Blume :278 (Palmae 51, Omnia Zippel).
Apterocarpao Ghod. 4273 (Potyqalac. 1. ξ Polygnla L.). Arborei Ο. Hoffm. 9411 (Compos. 682, ἓ Senecio L.).
Apterocaryon Opiz 1887 (Bautae. 5, Betuin L.). Arbuoeae Reiehb. (Er-icae.) p. 382.
Apterolobus Bonas. 2934 (Crucis. 69. ᾖ Isatis L.). Arbutoidoao Drude (Er-icae.) p. 381 et S p. 627.
Apteron Heimerl 2353 (Nycuzqinac. 11, ξ Colignonia Euam. Arhutus Adans. 6211 (Er-icae. 33).
Apteron Kurz 4903 (Rhemum. 46). Arcangelina O. Ktze. 396 (Gramin. 296, Kralikin Coss. et Dur.)
Apterygiene Δ. Juss. (Malpiqhiae.) p. 264. Arcaugelisia Becc. 2603 (Μεπίψενιηαο. 37).
Apterygium Ledeb. 2903 (Crucis. 41, 5 Thhaspi L.). Arcaula Raf. 1893 (Fayac. 5, Quercus L.).
Aptenxis Griff. 5782 ‹.1!e1a.=10ma‹ac. 156. Pternandra Jnck). Arceuthobieao Engl. (Loranchac.) p. 133.
Aptosimene Benth. (Scrophulariac.) p. 454. Arceuthobiees van Tiegh. (Lm-anthat.) p. 133.
Aptosimum Bur-chen 7467 (Seraphim-iac. 8). Areeuthobium Griseb. 2088 (Loranehae. 19, Dendrophthora nicht).
Aptothecn Miers 6704 (Apocynnc. 156). Arceuthobium ›darach-Eiet). 2091 S (Lorantlmc. 22).
Apuleia Gnertn. 9438 (Compos. 709, 5 Berkheya Ehrh.). Arcouthos Ant. et Kotschy 45 (I'a'nuc. 26, ᾖ Juniperus L.).
Apuleia Mart. 3532 (Leanm‘n. 98). Archangelica Hoffm.. Rege! 6082 (Umbeliif. 190, 5 Angelica L.).
Aquartia Jneq. 7407 (Solam. 31. Solannm L.). Archangelicae genuinae Drude 6082 (Umbeilis. 190, ,ξ Angelica L.).
Aquaticne Benth. 7532 (Sa-ophutarinc. 73, ξ Limnophiln min). Archemora Dc. 6107 (Umbcmf. 215. Tiedemannia DC.).
Aqnsticae Engl. 3189 (Satifrnyac. 13, ξ Saxifraga L.). Archeria Hook. f. 6261 (Epncridac. 12).
Aqnifoliaceae Dc. p. 288—289. Nr. 4614—4617. Archibaeekea Niedenzu 5612 (Myrino. 60, ξ Baeckea L.).
1 Aquisolioides Loes. 4614 (Aqm'foliac. l. ἓ [lex L.). Archichlamydeae Engl. p. 113.
ν Aquifolium Adans.. Maxim. 4614 (Aqnifolioc. 1, § llex L.). Archidendron F. Muen. 3437 S (Lcyumin. 3).
Aquilaria Lam. 5430 (Thyn-elaeae. 2). Archieraeium Fries 9607 (Οοηιροι. 877, ᾖ Hieracium L.).
Aquila-inae Gilg (Thyn-elaeae.) p. 337. Archigaudichaudia Ndz. 4217 (Malpiyhiac. 17, ἐ Gaudichaudia B..
Aquilariella Van Tiegh. 5430 (Thymetaeac. 2, Aquilaria Lam) Β. et K).
Aquilarioideae Gilg (Thymelucac.) p. 337. Archilathyrus Ῥοιὼ. 3854 (Lequmin. 420, 5 Lathyrus L.).
Aquilegia L. 2538 S (Ranuncutac. 18). Archilespedeza Taub. 3820 (chumin. 386, ξ Lespedeza L. C. Rich).
Aquilicia L. 4919 (ritae. 11, Leea L.). Archimeden Leandr. Sacram. 2159 (Balarwplwrac. 5, Lophophytum
ι* Aquilius Bubani S 2541 (Rau-mentae. 21. Aquilegia L.). Schott et Eadm.
1 0 Ambidin Ser. 3189 (Saxifraqac. 13. 5 Snxifragn L.). Archiphyllum vnn Tiegh.. Engl. 2095 (Myzodendraae. l, 5 Myzo-
ί Ambidium S ach 3001 (Cr-ucis. 139. Arabis L.). , dendron solumi).
, , fingidoffiiis gc11211832299gqoeimgig. {37²8t15130phmgma Celak) Archa-gogzmyrtus Niedenzu 5563 (Myrrac. 11, 5 Rhodomyrtus
η ιε nus. ιο . , ens . . ic ..
Arabis L. 3001 (Crucis. 139). Αηὶιίιεοα Mart. 5145 (Thena. 2, Archy-taen Mart).
Anbis ξ Lomaspom DC. 3001 (Crucis. 139, ξ Arabis L.). Architetraptaris Ndz. 4212 (Malpiqhiac. 12, ξ] Tetrapteryx Can).
Arabis: Reiehb. 3001 (Cr-ucis. 139, Arabis L.). ι Architetrapteryx Ndz. 4212 (Malpiqhu'w. 12. 5 Ten-apteryx Cam).
Arabim Tuusch 3189 (Satisrnqac. 13. ᾖ Saxifraga L.). Archithamnea Niedenzu 3284 (Bmm’ae. 2, ᾖ 'rhamnos Soland.)
Atat-eae Neck. p. 45—51. Nr. 684—793. Archocuphea Koehne 5478 (Lythmc. 6. 5 Cuphea Adane).
Arachidnn Moench 3803 (Lcynmn'n. 369, Arachis L.). Archontophoenix Η. Wendl. et Drude 649 (Psilmac 122).
Auchis L. 3803 (Lequmn‘n. 369). Archyta-za Mart. 5145 (neae. 2).
Anchnanthe Biume. Reichb. f. 1801 (oreb-'dm 413, g Ronanthera Arcion Bubani 9452 (Οοπιροε. 723, Arctium L.).
Laut). Arci hyllum En.. Torr. et Gray 3897 (Lequmin. 463, ξ Rhynchosin
Arachne Neck.. Endl. 4286 (Euphorbiac. 1, 5 Andrnehno L.). eun).
Anchnirnorphn Βοῦν. 8173 (Bubinc. 54. Rondeletia L.). Arctagrostiss Griseb· 240 (Graminj 140).
Anehnis Blume 1801 (On-chidon. 413. Renunthera Low). Arcoeranthis Greene 2544 (Ieanunculac. 24. Oxygra his Bungo).
Aminnias DC. 9572 (Compos. 842. ξ Hypochoeris L.). Arctet-ica Coville S 6197 (Eritne. 19, Cassio e Gr. on).
Arnebnitae F. W. Schmidt 1394 (orel-idac. 6. Opbrys L.). Arctio Lam. 9509 (Compos. 779, Berardia Viii).
Anchnitin Phil. 1386 S (Bm-manniae. 11). Arctmdracon Α. Grny 707 (Arcu. 24, Lysichiton Schott).
. Arachnopogon Berz 9640 (Gen. inc. nd. 11). Ampium 1.. 9452 (Compos. 723).
ἓ ⁴ *Ammffissssssffssnffi‘ffi {335} {3323233 §⁸53253.2“1'5‚.¹⁴·‘· ‘1:321‘ss ¹1³3}ss ⁵22³}sv‘2312'3223f‘33303‘332332352 nc).
? Arachnospermum Berg 9572 (Compoo. 842, Hypocboeris L). Aretocalyx Fenzl 7³:90 (Gema-mc. 91, Hippodamia necne).
‚0 Arachnes rmum P. W. Schmidt 9581 (Compos. 851. Scorzonem L.). 1 Arctoearpus Blanco 1946 (nome. 39, Αήοωνρυε Fon-st).
Arachnae rix Wnlp.. Hook. f. 8173 (Ηυὸίιν. 54. ἓ Bondeletia L.). Arctocransa Endl. 6159 (Cor-me- 10, ἓ Comus L.)-

Aruhnothryx Planch. 8173 (Rumon. 54, 5 Rondeletin L.). Arctogeron DC. 8900 (Compos. 172, 5 Astur L.).

Ardi- § Stilbocsup: flook. f. 5882 (Arenae. 44, Stssbocarpa Decne. [ Ακιοὶίρφεε case. (sompou.) p. 565.
et ΡΙιιιοΙι). 1 Asctotidmne Ο. Hoffm. (Compei.) p. 565.

D· ῠιΙΙι 'ron- οἱ Har-u. oen. Siphnum.. 83

Anchoe Medik. 3852 (chumin. 418. vicia L.). Arctomocon Τοιτ. et Frem. 2854 (Papaverac. 22».
Aradum Neck. 9605 (Compos. 875. Crepis L.). Arctophila Griseb. 6509 (Gentium. 31, ξ Gentiana L.).
Annium Neck. 9607 (Conpoae. 877, meracium L.). Arctophila Rupr. 379 (ommia. 279. Colpodium Tria).
Arneococeus Brongn. 870 (Bi-omeliae.. 31). Aretopus L. 5926 (Umbctlns. 34).
Angnllus Noek. 3766 (chnmiri. 332. Astragum L.). Arctostaphylns Adnns. 6212 (Er-ime. 34).

ζ Artgoa 11,, Β. et K.7577(.5cr0p1·..10r111f. 118). Aremsta hylus 5 Arctous A. Gray 6213 (Eritne. 35, Arctous
Augu-⁸ Skem‘l· 3766 (la-quonia, 332. Asu-agalma L.). Ι Nie enzu).

t Aulin L. 5881 (Amison. 43). Arctotheea Wendl.. Bam. 9432 (Con-pon. 703. 5 Ατοωιίε L.).

 

