*100

6471. 25. Philiauthus Burchell, Tra'v. Asr. 1. (1822) 94. — Endl.
G. n. 3972. — 15. H. 11. 703. - Ε. Ρ. IV. 2. 46. —
Sp. 3. Asr. austun

Somnos Raf. Sylva Tellur. II. (1838) 793.

6472. 26. Enim-yn ’1ὐ1·1’. in: not. U.St. and Mexican Boundary

(1³:38) 121 t. 36. γ
*⁴ Sp. 1. Texas.

6173. 27. ssuddlvia. (1101151. ex 1.., Gen. ed. 1. (1737) 26] 1...
Spec. pl. 011. 1. (1753) 112. -— Elldl. G. 11. 3971. -
Β. 11. II. 793. ἡ Ε. I'. IV. 2. 46. - Sp. ad 70. Asia
ot. Amer. reg. subn-op. et trop.. ΜΤ. austr.

'I‘oxinn Nor. in: Verh. batav. Gen. V.
IIouiaiiiiVVgl-l„ FI. flnmiii. (1825) 54 pp.

(1790) Art.

sont.. 1. Lozada Benth. in: Du CandoIIo. Prodr. X. .

(1846) 436.

1. Panniculatae Benth„ ibid. 436.

2. Globosae Benth.. ibid. 439.

3. verticillatae Benth.. ibid, 441.

Set-t. 2. Neenida Benth. in: De Candollo, Prodr.
X. (1846) 442.

ι

(ΕΝΙΛΙῙ

1. Stachyuideae Benth.‚ ibid. 442.
⁴ 2. Glomeratae Benth.. ibid. 443.
, 3. 'I'Iiyrsoideae ssenth.. ibid. 445.
ἓ 4. Axilliflorae Benth.. ibid. 445.

6474. 28. Α(1οιι(η)1(·ει Radlk. in: Abh. naturwiss. Ver. Bremen
VIII. (1883) 406. - ΕΡ. IV.‘2.48.—Sp.2. Madagascar. .

29. Adenoplusia Radlk. in: Abh. naturwiss. Ver. Bremen
VIII. (1883) 461. μ Ε. Ρ. IV. 2. 48. — Sp. 2. Madagascar. I

30. Nicodeinia Ten.. Catal. Orto bot. Napoli (1845) 88. -
B. H. II. 794. ἢ Ε. Ρ. IV. 2. 49. - Sp. 3. Ins. Mas*
cai-en⁴¹ Madagascar.

Jtffem

(3475.

6476.

Genera incertae sedis.

6477. 31. Ploeospemna. Benth. in: Bentham et Hooker f, Gen.
II. (1876) 789 et In: Hooker, Icon. pl. (1876) t. 1195. -
— Β. Η. Π. 789. - Ε. P. IV. 2. 49. — Sp. 2. Gnate·

inala, Mexico.

32. Desfontainea Ruiz et Pav.. Fl. peruv. et chil. prodr.
(1794) 29 t. 5. - 14111111. G. n. 3875. — Β. Η. Il. 794.
— Ε. Ρ. IV. 2. 50, N. 334. — Sp, 1. Amer. austr. andin.

Liukia Pers.. Synops. I. (1805) 219.

6478.

n. H. 11. 794. - 1). P. iv. 2. 4‹··.. ‘

 

Fam. GENTIANACEAE

Dumort„ Anal. famil. (1829) 20 et 25ς Lindl.. Nat. Syst. ed. 2.

(1836) 296: Griseb.. Gen. et spec. Geutian. (1839); G1·ise1).i11: De

Candolle, Prodr. IX. (1845) 38; Gilg in: EngleretPraml, Pflzfani. ¹
IV. 2. (1895) 50.

Gentianae Juss.. Gen. (1789) 141.

Gentiaueae Veni.. Tabl. II. (1799) 411; DC.. Fl. frantg. ΙΙΙ. (1805) I

6463 Benth. in: Bentham et Hooker f.. Gen. II. (1876) 799.

Subfam. I. GENTIANOIDEAE

l. GENTIANEAF. Gilg in: Engler et PrantL Pflzfain.
iv. 2. (1395) 62.

I
Gilg in: Engler et Prantl, Pflzfani. IV. 2. (1895) 62. (
I
I

la. EXAGJNAF. Gilg in: Engler et PranII. Pflzsain. i
IV. 2. (1895) 62. ³
Exaciessp ¹§J'slDom Gen. Hist. IV. (1837) 175

6479. l. Exacuin IL.. Nov. pl. gen (1747) 63 Amoen. acad. 1.
(1749) 116] L.. Spec. pl. ed. l. (1753) 112. — Endl. G.
n. 35:39. —— B. H. 11. 803. ᾼ Ε. Ρ. IV. 2. 623. — Sp. 2¹5 ’
ζ, gssf1AtS1iithrop' et snbtrop.. Arebip. malay.. Madagascar ἶ
t *1¹10'yg152i'Nack.. Elem. 1. (1790) 386.
Chondropis Raf.. FI. Tellur. III. (1836) 29.
Pax-acelsea Zoll. et Mor. in: Natuur-en Geneesk. Arch.
Nederl. Indii2 II. (1845) 18. ’
Sect. 1. Psengpgelffief G1-iseb.‚Gen et speaGentian. 1
Sect. 2 Psielddodbiroiiia Griseb.. ibid. 107.

6187.

= 6488.

Gentianaceae. — Nr. 6471—6491.

6480. 2. Cotylantbeffl Blunie. Bijdr. (1825) 707. - Endl. G. n.
3870. —- B. H. II. 803. - Ε. P. IV. 2. 64. - Sp. 3.
Jawa, Ins. Mariam.. Sikkim-Himalaya.

Eophylon A. Gray in: 3011111.Βίηη.8οο.Χ1.(1871)22.
Eopbywn Bentb. et Book. f.. Gen. II. (1876) 803.
Cf. Figdor in: Ann. Jurd. Buitenzorg XIV. (1896) 213.

(3481. 3. selmon Soland. ex thown. I'rodr. (1810) 451. - Endl.
G. n. 35:38. — B. H. 11. 804 - Ε. P. IV. 2. 64. -
Sp. ultra 50. Orbis vet. reg. trop. et subn-op.

Cf. Gilg in: Engler, Bor. Jahrb. XXVI. (1898) 86.

6482. 4. Lae-‘enias Ε. Mey.. Uomment. pl. Asr. austr. (1837) 186.
—— Β. H. II. 804. — E. Ρ. IV. 2. 66. — Sp. 1.Afr.nustr.

6483, 5. Belinontia 1⁴2.M‹=y.. Comment. 1. Afr.austr. (1837) 183.
— Endl. G. n. 3557. - B. H. 1. 804. - Ε. Ρ. IV. 2.
66. > Sp. ad 15. Afr. austr. et trop.. Mndagasc.

Parasia Raf.. Fi. 'sellun III. (1836) 78: Hiemcatul.

Afr. ΡΙ. Welwitsch 111. (1898) 706.
Exocthlaegisstgpssgriseb. in: De Candolle, Prodr. IX.

Os. Gilg in: Engler. Bot. Jahrb. XXVI. (1898) 101.

11›.E1:YTHR.1EINAE Gilg in: Engler et Prantl,
Pflzfam. IV. 2. (1895) 62.

Erythraeaceae Griseb.. Gen. et s ec. Gen-
tian. (1839) 69 et in: De Candol e, Prodr.
IX. (1845, 54.

6. izuh-,ostvmma („Enicostema“) Blnme, Bijdr. (1826) 848.
—— B. H. II. 807. ί Ε. Ρ. 1v. 2. 67, N. 282. - Sp. 1.
India oxu, Archip. indo-malay.. Afr. trop. et India occ.

Hippion Spreng.. Syst. I. (1825) 505.

Slevogtia Reichb.. consp. (1828) 133.

Lepinema Raf.. Fl. Tellur. 111. (1836) 26.

Adenema G. Don. Gen. flist.. IV. (1837) 201.
Henicostemma Endl.. Gen. (1838) 605.

Adenesma Griseb. in : De Candolle. Prodr. IX. (1845) 65.
Hippionum O. Ktze.. Rev. gen. II. (1891) 428.

7. Fama Welxv. in: Trans. Linn. Soc. XXVII. (1869) 45
ἎῂΙίῐὶΓῑΡ. B. H. 11. 806. ζ Ε. Ρ. IV. 2. 67. —- Sp. 8.

8. Pycnosphaera Gilgin: Kunene-Sambesi-Expedition (1903)
333; ef. N. E. ΒΓ. in: Th. Dyer, FI. trop. Afr. IV. (1903)
564. — Sp. 2. Afr. austr. et trop.

9. Microeala Hoffmgg. et Link, Fl. portug. Ι. (1806) 359.
— Endl. G. n. 3541... — B. H. II, 806. — E. P. IV. 2.
63. — Sp. 2. Reg. mediterr. usque Eur. centia, Cali-
formiam et Amor. austr.

Ischaleon Ehrh.. Beitr. IV. (1789) 147.
Franquevillia salisb. ex S. F. Gray‚ Nat. Arr. Brit.
ΡΙ. II. (1821) 338.

10. (fin-tia cham. et Schlechtd. in: Linnaea Ι. (1826) 209
t. 4. — Endl. G. n. 3560. — Β. H. 11. 808. — E. P.
IV. 2. 69. —— Sp. 9. Brasilia, Guiana.

Haekela Pohl ex Flora VIII. (1825) 183.

Schucbleria Mart.3 Nov. gen. et spec. 11. (1827) 113
ΤΙιυτῃὲὲυῙεΞῗίζΙὲιῗᾙΙ ex G. Don, Gen. Hist. 1V.(1837)
Apophgfglnm Griseb, Gen. et spec. Gentian. (1839) 163.
HackelgTSP-'ssblggeGrisebach in: De Candffle, Prodr. IX.

11. Tapeinnsteinon ssenth. in: Hooker, Kew Journ. VI.
(1854) 194. - B. H. 11. 808. - Ε. P. IV. 2. 70. —
Sp. ⁴2. Brasil. bor. et GruIana.

12. Bisgoepportia O. Ktze.. Rev. gen. 11. (1891) 426. —
B. H. 11. 808. —- Ε. Ρ. IV. 2. 70. — Sp. 2. cuba.

Goeppelrgila Griseb. in: Juurn. Linn. Soc.. VI. (1862)

6491. 13. Neurotheea Salisb. ex Bentham et Hooker f.. Gen. ΙΙ.
(1876) 812. - Β. H. 11812. — Ε. Ρ. IV. 2. 70. —
Sp. 1. ssrasilia. Gaiana, Afr. trop.

Octopleura Spruce ex Progel in: Fl. brasii. VI. l.
(1565) 212.

6484.

6485.

6486.

6489.

6490.

- .— -ᾳ-Α--

