482

7962.

7963.

7964.

7965.

· Acanthacene. — Nr. 7962—7973.

57. Canini-ntea Elliot in: Joum. Linn. Soc. XXIX. (1891) (
37. — E. P. IV. 3b. 308, - Sp. 1. Madagascar.

58. Taeonnthus Baill. in: Bull. Soc. Linn. Paris (1890)
8-328ῖ111115113ὸ11ἰ11ὲέ. (1891) 426. - Ε. Ρ. 1V. 3b. 308·

59. Endosiphon T. Anders. ex Bentham 81. Hooker f.. Gon. (
11. (1876) 1085. - Β. H. ΙΙ. 1085, —- E. P. IV. 3b.
308. — Sp. 1. Ass. occ. =

60. Ruellia [Pium. ex L.. Syst. ed. 1. (1735)] Ι.., Spec. ¹
pl. ed. 1. (1753) 634. -- Endl. G. n. 4047. — Β. H. 11. ¹
1077. — E. P. IV. 3b. 308. — Sp. 200. Orbis fere tot. ³
reg. trop. 81 subtrop.

Aubletia Neck.. Elem. 1. (1790) 356.

Pattersonia J. F. Gmel.. Syst. II. (1791) 925.

Paitoi-sonia Poir.. Eucycl. Suppl. IV. (1816) 323.

Ρ3111815011111 Ρο11., ibid. 323.

NeowediauSchrad. in: Neuwied, Reise nach Brasilien 11.

Αηιι,911ἐζῖ.ἶ.1)1ιῖἷζῖἰτι, Tellur. Ν. (1836) 66 p. p.

Aphragma Nees in: Lindley. Nat. Syst. ed. 2. (1836) 444.

Dizygandra Meissn., Gen. (1840) 294.

Scorodggglum Nees in: Bentbam, Pl. Hartweg. (1846)

0)·1130311111115 Mart. ex Nees in: ΡΙ. brasii. lX.

Ειιτςοὶξέιῗὲ311ἶ1185, ibid. 52 et in: De Candolle, prodr.
Xl. (1847) 208.

Hemonacanthus Nees in: De Caudolle, Prodr. XI. ¹

(1847) 725.

Holtzendorffia Klotzsch et Kal-st. ex Nees. ibid. 727. l ..(
Gymnacanthus Oerst. in: Kjoebenhavn Vid. Meddel. J ¹

(1854) 126.
Larysacanthus Oers‘t.. ibid. 123.

 

Solaenacanthus Oerst.. ibid. 122.

Copioglossa Miers in: Proc. Roy. Hortic. Soc. Ill. 1

3118118111ἕὲΞέ 87398.. Ktze.‚ Lexic. gen. phaner. (1903) 491.
Tremacauthus Sp. Moore in: Joum. os Bot. XLII.
Salpingssfggffihz} Sp. Moore, ibid. 107.

Sect. 1. Leptosiphonium LimiauimEngler 81 Prantl.
Pflzfam. IV. 3b. (1895) 309.

Leptosiphonium F. Muell., Descr. Papuan j

Pl. VII. (1886) 32.

Seci. 2. Euruellia Lindau in: Engler‚ Bot. Jahrb.
XIX. Beibl. 11. 48. (1894) 16 et iu: Engler
81 Ρ131111, Pflzfam. IV. 3b. (1895) 309.

Gryphiacanthus Nees in: Del. sem. Horti 797¹·

vratislaw (1841) 81 in: Linnaea XVI.

(1842) 298 et in: De Candolle‚ Prodr.

XJ. (1847) 197.

8801. 3. Fabria ssaill.. Hist. pl. X. (1891) 408; cf. ι

Lindau in: Ann. Istit. bot. Roma VI.
(1896) 69.
Fabria E. Mey. in: Dr'ege. Zwei pflanzen-
. geogr. Docum. (1843) 185.
Sect. 4. Dipteracanthus Baill.. Hist. pl. X. (1891) 408.
Dipteracanthus Nees in: Wallieh, Pl. 35.
rar. 111. (1832) 75 p.
dalle, Prodr. XI. (1847) 115.
ophthalmacanthus Nees in: De Candolle,
Prodr. XI. (1847) 219.
Soet. 5. Physiruellia Lindauin: Engler. Bot.Jahrb.
XIX. Beibl. 11. 48. (1894) 17 etin: Engler
et Prantl, Pflzfam. IV. 3b. (1895) 311.
Stephano hysum Pobl. Pl. Brasil. icon. 11.
(1831) 3 t. 155, 156.
Dipteracanthus Nees in: Wallieh, Pl. as.
rar. HI. (1832) 75 pp.
Arrhostox5lum Mart. ex Nees in: De Can>
delle, Prodr. XI. (1847) 209.
Siphonacanthus Nees in: Fl. brasil.1x.
(1847) 45 1. 1 etin: De Candolle, Prodr.
xl. (1847) 199.
Stemonacanthus Nees in: ΡΙ. 1113511. IX.
(1847) 53 t. 4 et in: De Caudolle, Prodr.
XI. (lxm 205.
ς’ 1. 1111ξ1111111ῐ11105318Χ-111131331111ςιξ, ΕέιὲΙΙΘΓ et Prantl.
zain. .·.(2'5)-.
ςζ 2. Eglandulosae Lindau. ibid. 311.

p. 81 in: De Can>

7967.

7969.

7970.

7972.

7973.

Sect. 6. Ploutoruenia Baill. in: Bull. Soc. Linn.
Paris (1890) 853 et Hist. pl. X. (1891) 409.

Sect. 7. Schizothecium Baill.. ibid. 852 et ffist.
pl. x. (1891) 408.

Sect. 8. Chromatoruellia Bam.. ibid. 853.

sect. 9. Micfogpelff39ssaill.. ibid. 853 et Hist. pl. X.
(ὅ ) .

0115. cf. Lindau in: Bull. Herb. Boiss. ΙΙΙ. (1895) 362 et
V. (1897) 653. 2. se'r. 1V. (1904) 317 et in: Engler,
Bet. Jahrb. XX. (1894) 14 et XXV. (1898) Beibl. n.
60. 44 et in: Pittier. Prim. fl. costan'c. 11. (1900) 299.

J 7966. 61. Eranthemnm [L.. ΡΙ. zeyl. (1747) 6; Nov. pl. gen.

(1747) 1; Amoen. acad. Ι. (1749) 384] L.. . ec. l. ed. 1.
(1753) 9 p. p.; R.Br.,1³rodr.(1›310)477; εἰέιιᾶΙεοίεῐ in:
Sitzber. Akad. Miiuchen XIII. (1883) 285. — Endl. G.
n. 4087. — Β. Η. 11. 1097. — Ε. P. IV. 3b. 311. —
Sp. 20. As. trop.

Pigasetta Adans.. Fam. II. (1763) 223.

Upudalia Raf.. ΕΙ. Tellur. lv. (1836) 66.

Shlpingantba hort. ex Lemaire in: Fi. dee sen-es 111.

1)1181131111111111911112111 O'I‘. Anders. in: Thwaites, Enum. pl.
Zeyl. (1860) 229.

62. Lankesteffia Lindl.. Bot. Reg. (1845) Mine.. 86. — B.
11. II. 1083. —— E. P. IV. 3b. 311.—Sp. 4. Afr. occ. trop.

Sericospora Nees in: De Candolle, Prodr. xl. (1847)
&obfgogindau in: Urban, symb. autin. 11.

63. Forsythiopsis Bak. in: Journ. Linn. Soc. XX. (1883)
218. — E. P. IV. 3b. 311. — Sp. 2. Madagascar.

7. BARLERIEAE Nees in: Wallich. Pl. as. rar. 111.
(1832) 75 et in: De Candolle, Prodr. XI. (1847)
222; Lindau in: Engler. Bot. Jahrb. XVIII. (1893)
45 81 in: Engler et Prantl, Pflzfam. IV. 3b. (1895)

64. Boutonia DC. in: Bibl. univ. Geneve XVII. (1838)
143. — EndL G. n. 4172 2. — B. H. 11. 1091. —- E. P.
IV. 3b. 312. —- Sp. 1. Madagascar.

Periblema DC. in: Anu. sc. nat. 2. ser. xl. (1839) 296.

65. Glossochilns Nees in: De Candolle, Prodr. XI. (1847)
83. — B. H· II. 1092. — E. P. IV. 3b. 312. — Sp. l.

Afr. austr.

66. Lepidagathis Willd., Spec. pl. ΙΙΙ. (1800) 400. -
Endl. G. n. 4065. —- B. H. Π. 1101. - Ε. Ρ. IV. 3b. 312.
— Sp. ad 70. Orbis vet. reg. trop.. Amet.

Russeggera Endl.. Nov. stirp. dec. I. (1839) 46.

Apolepsis Hassk.‚ 03131. pl. Hort. hog. 311.(1844)156.

Tehostaehya Nees in: fl. brasil. IX. (1847) 71 t. 8.

7011183511ἓέἒῖ1ἕὲ1 Lindau in: Engler, Bot. Jahrb. XX.
Sect.(1. 683111038911885 in: De 0311110118, Prodr. xi.
sect. 2. ,1118111ἑὲ ’Νῗεῖζ ibid. 259.

67. 0111111183 11311. in: Hooker, London Journ. of But. l.
(1842) 26. - Endl. G. 11. 4061. — B. Η. Π. 1092. —
Ε. Ρ. IV. 3b. 313. — Sp. 6. Afr. austr. et trop.

68. Bai-levia [L.. Gen. ed. 1. (1737) 869] 1.. Spec. pl. ed. l.
(1753) 636. - Endl. G. 11. 4061. — B. H. Π. 1091. -
Ε. Ρ. IV. 3b. 313. — Sp. ad 150. Reg. trop.

Soubeyrania Neck.. Elem. Ι. (1790) 365.

Barreliera J. F. Gmel.. Syst. II. (1791) 959.

Crabbea Harv.. Gen. South Afr. Pl. (1838) 276.

Wahabia Fenzl in: Flora XXVII. (1844) 312.

Barleriacanthus 08151. 111 : Kjoebeuhavn Vid. Meddel.
(1854) 136.

Barlerianthus Oerst.. ibid. 136.

Barleriopsis Oerst.. ibid. 133.

Barleriosiphon Oerst.. ibid. 136.

Barlerites Oerst.. ibid. 137.

Dicranacanthus 08151.. ibid. 136.

Pseudobarleria Omst.. ibid. 135.

Parabarleria Baill. in: Bull. Soc. Linn. Paris (1890)
837 et Hjst. pl. X. (1891) 455.

