Pandanacono —- Ροὲειιηοιυω1111013110. -- Nr. 504³. ἴ)

Fam. PAN DAN ACEAE

Lingil.. Nat. stt. 011. 2. (1836) 361 p. p.: Solms·1.mss».in: Englci·
01, 1ἰ·11111Ι, Ρ1111111111. 11. 1. (1887) 186.

Pandanam R. Br.. l’rodr. (1810) 340.

5⁰. 1. Frcycinetia Gaudich. in: Anu. sc. nat. 111. (1824) 509. —
EndIG. n. 1712. — B. Η. III. 951. —— F.. I’. 11. 1. 190.
-— Sp. nd 30. Asia trop. οι·., Arclnip. nuilny.. Austr. trop..
Ins. pacis.. N. Zel.
victon'perren Gnudich. ex Decaisne in: bumont
d'Urville, voy.Astrola1m 01 'As-leo, 1101.. (1845) 83.
Jezubel Bauks ex Salisbury, Gen. of ΡΙ. (1866) 5.

51. 2. Fundanus fflumph. ox] 1.. f.. Suppl. (1781) ⁴34. - nudi. ³

G. n. 1711. — B. H. 111. 949. - 13. P. II. 1. 190. —
¹'Snphnizfil' 50. Asia, Ast. 01, Oceania trop. (India oco. sp. 1
qa) Jeanneretia Gaudich. ssot. Voy. 13011110(1844-52)
l‘antdaffbs sect. Microstigma Knrz in: Journ. of

Bot. V. (1867) 104.

b) Fisquetia Ggudich., Bot. Voy. Bonita (1844-52)
Ρωιὲιιῗιιὲ Ξο01. Acrostigmn Kurz in: Journ. 01

Bot. V. (1867) 100.

c) Ryizilaffilgf 216ςοΒο in: Verh. Akad. Amstcrdnm II.
Ean-otia Gaudioh.. But. Voy. Bonite (1844-52)
rartssotlii' wnp. sn: wmpm· Ann. 1. ‹18491 754.
Ryckja Bals. 1. in: Journ.1.inn.Soc. xvn. (1878)

ι1) Εουῗ11οῑ11 ⁴GSz'xudich.. Bot. Voy. Bonite (1844-52)
Fontinfiss'„ flenti.. et nook f.. Gen. ιιι. (1353) 950.

0) TuckeyaGaudich..Bot.voy.130nite(1⁸44—2·›·2)t.26. ¹

1) Marguziitiaullnssk. in: Flora XXV. (1842) 11.
01 . .
111113οἸ10 ἕξωὲἰίὠ.. Bot. voy. 13011110 (1844-52)
t. 7. ., ,
Hasskm-lia 1VaIp.in: wal ors' Anu. 1. (1849)753ιψ.
Pandanus 5001. Reum urz in: Jonrn. As. Soc.
Bengal XXXVIII. (1869) lI. 147 pp.; cf. Flora
LII. (1869) 451.

g) Hasskarlia Walp. in: Walpers' Anu. 1. (1849) 753.
Kouni Forsk.. Fl. aegypt-arab. (1775195. 122 et 172.
Athrodactylis Forat.. char. gen. (1776) 149.
Arthrodactylis Endl.. Gen. (1837) 242.

Rem-va Endl.. ibid. 24¹2.
11) Βηπιέῐὲς Brongn. in: Aumsc. nat.. 6.s(·r. 1.(1875)
ι .

Genera incertae sedis :

Brynntia Wehb ex Gaudichaud. Voy. 11011110 1101.
(1844—52) 1. 20; cf. Brongn. in: Anu. sc. nat.
6. scir. I. (1875) ¹287 t. 15.

noornia De Vn'ose in: Hooker. Kew Journ. VI.
(1854) 266 et. in: Tuinbouw-FI. (1855) 174.

Dory-stlissgma siaudich.. Bet. Voy. 11011110 (1844 -52)

Buduxia Walp. in: Walpers' Ann. I. (1849) 755.

Eydoulxia Gaudich.. 1301. Voy. 11011110 (1844-52)
t. Ν.

Heterostigmn Gaudich.. ibid. t. 25.

Hombronia Gaudich.. ibid. 1. 22.

1101180ίηί11 1101101011.. ibid. t. 21.

Sumen Gauffich.. ibid. 1, 24, 25 et 35⁴

52. 53.Snrni·nn1:n nemsi. in: Journ. Linn. Nnc. XXX. Imm
2161. 11 01, in: Hooker. 10011. pl. xxvi. (1891),· 1. 2584. -
Ε. Ρ. N. 35. — Sp. 1. Ins. Panto.

ὅθ. 4. Sonleyetiu Gaudtch.. But. Voy. nonita (1844-52) t. 19.
— B. H. III. 949. - Ε. Ρ. 11, 1. 191. — Sp. l. IInb.⁸?

Fam. SPARGANIACEAE

J. G. Agat-db. Thoar. system. pI. (1958) 13; Engl. in: Englcr 01
Pranss. Pflzfam. II. 1. (1887) 192.

Sparganieae Dumort.. Anal. famil. (1829) 66 (trib. 'l'y1›hacear).

54. 1. slim-guminm [Toum. ox 1,.. >¹5.-«1. 011. 1. (1735)) 1... Sper.
pI. ed. l. (1753) 971. — Emi} (ἱ. ιι 1710. —- n. Η. 111.
955. —— E. 1'. II. 1. 193. m Sp. »ul 14-20, Utriusque
orbis rog. bor. temp. et subsrigid.. Austrnl.
sparganion Atlans.. Fam. II. (1763) 471.
flatuum-ia S. F. Gray, Nat.. Ari: urit. 1’1. 11.(1821) 39.

Series HEL( ›BIA 1⁴:

11010116.. Conflp. (1828) 45 00101111, Engl.. Ffihrm· 1101. mut. uroslnu

(1³80) 1& Engl.. system. Anordn. monocntyl. Anginsp. 11 in:

Ablu. Aknd. Berlin (1892) Ahh. 11 01. In: Engler tetv I'rantI, l'sszsmn..
Nachtr. (1897) 342.

Fluvinles Vent.. Tabl. 11. (1799) 80 emend.

Subsor. POTAMOGETOMNEAE
Engl. in: Engler et Prantl, Pflzfarn. Nachtr. (1897) 342.

Fam. POTAMOGETONACEAE

Engl., Fiilirer 1101. Gari.. breslausssess) 18: Aschers. in: Engier 01
Prantl. Pflzrum. 11. 1. (1889) 194.

Ρο101110110 Juss., Dict. sc. nat. XLIII. (1826) 93.
Potamogetoneae Reichb.. Consp. (1828) 43.

1. ZOSTEREAE Dumort., FI. belg. (1827) 163 emenda
Hook. f. in: Benthanl 01 Hooker f.. Gen. III. (1883)

1017 (trib. Najadncear.i; Aschers. in: lingit-r ct
PrnnII, Pflzfam. II. l. (1889) 201.

55. l. Zostera [L.. Nov. pl. gen. (1747) 27, Amoen. acad. 1. (1749)
411] L.. Spec. pI. ed. 1. (1753)968. -— EndI. fl. n. 1659.

, - B.H.111.1017. -— E. P. II. l. 201. — Sp. nd 7.
Orbis vetus.
Aiga Lam.¹ FI. franc. III. (1778) 539.
Phucagrostis minor Gavolini, Phucagr. anthes. (1792)
Zoster {infligi} in: Anu. Soc. bot. Lyon VIII.
( . ·'› .

. 56. 2. Phyllospadix Houk.. FI. bon-amer. II. (1839) 171 1. 186.
- End1.G.n. 16591. — B. H. III. 1017 — 1⁴2. Γ. 11. 1.
204. - Sp. 2—3. Amor. boin-occ.

11. POSIDONIEAE Kunth. Enum. pI. III. (1841) 120
emend: Aschers. iq: Engier 01 l'mntI, l‘flzsam. II.
1. (1889) 205.

57. 3. Posidonia Ch. Koenioe in: Koenig 01 Sinis. Anu. 01 1101. 11.
(1805) 95 1.(1. —- EndI. G. n. 1661), -— Η. Η. ΙΙΙ. 1015.
-— E. Ρ. 11. 1. 205. - Sp. ¹2. Mare nicdsserr.. Austral.

Algn [[.udw., Defin. gen. 1³¹· (1737) 13810. Ktze„
Rev. gen. II. (1891) (43.

Cnulinin DC. in: anarck et De eandolle. FI. franc.
ed. 3. ιιι. (1005) 156.

Romen-a Willd., Spec. μ). IV. 2. (1806) 947. . ‚

'l'uenidium Targ.-'l‘ozz., emal. veg. marin. (1826) 80

Podiflonia Dumnrt. ox Steud.. Nom. 0112. 11. (1841) 364.

Aegia Dulac, ΕΙ. 111101ιτκ-Ργ1011. ‹ww› 43. .

Posidonion St.-Lag. in: Ann. 500. hot. Lyon vm,
(1881) 15.

111. POTAMOGETONEAE Reichb.. Consp. (ww-i 43
‹imppssth—jbchers. in: Englor 01 I'rantI. I’flzsam. ΙΙ.

58. ⁴. Polamogeton ITourn. ex 1... Syst. cd. l. (1735), (ἐι-η.
cd. 1. imantia, 1,.. 8ρσ·κ·,ιι1.οιῐ. 1. (1753) 126. --1311111
(ὅ. n. 16ίὶ4. - Β. H. III. 1014. - E. P. 11. 1. 207. -
>sp ad 60. Orbis 1010101110.

Hydrnssnton lmur.. FI. 00011111011, (1790) 244.

Ριιίιπηῖιβωοη Honck.. Synops. 11. (1793) 110.

I‘otamogiton Raf. In: Med nepos. New York V.
‹1-09· 354,

Potamogetum (Clanium) Man. d'horh. (1811) 34 vt 114.

velt-qm} 11111. in: Journ. do phys. LXXXIX. 11³1st 101Δ

maculandi„ J. Gay in: Compt. rond. Amul, Pana
XXXVIII. (ΙΝ-’14) 793.

Spirillus J. Gay, mid. 703.

