401 (10111111111100110. - Apocynaeae. -ν Nr. 6531<—

Pavaen Οτι-10011. in: De Cmdolle. Prodr.
-BH11814—EP15²....101-Sp6 Ouiana.
khasilia bor.

6538. 60

Bmchycodon Pro« ις. in: 11. biasil. IV. 1. (1865) 229

t. 42.

4. vm'Rll‹1A1·1Gilg in: Engler et PrantL I'flzfam. lv.

2. (1895) 62.

65:39. 61. Voyria Aubl., [list.
-— Emll. (1, n. 3:341„
102, -- Sp. 3. (mian-1.
vohiria .Iuss.. Gen. (1789) 141.
Ilumboldtia Neck.. Elem. Il. (1790) 16.
[.ita Solu-eh.. Gen. 11. (1791) 795.

1.›l (aui. fr1‹;.1n I.

1311Η11806.ἶ..’..-κΡΙὪ2

5. Liell‘nAlMleAE (iil-g in: Engler 01 Prantl. Pflzfam.
IV. 2. (1895) 62.

62. vop-riona Miq.. Stil-p. surinam. sel. (1850( 01 in Natuurk.
Vorh. wet. Haarlem Vll. (1851) 146. - 13. H. 11. 806.
ἡ F.. 1'. IV. 2. 102. -— Sp. 1. Guiana. masilia bor.

63. Loiphniinos Uliam. 01 Schlechtd. in: Linnaea V1.(1›1131)
387. j Β. H. 11. 806. - Ε. Ρ. 1V.2.104.-— Sp. ad 20.
Anu-r. austr. trop.y Anier. 001111. 01 India occ.. Afr. trop.

Uiminalis Ras.. Fl. Tellur. 111. (1836) 19.
Sect. 1. lculeiphannos Gilg in: Engler 01 Prantl,
Psszfatn. IV. 2. (1895) 104.
Sect. 2. Rhopalqpssifil Prog. in: pl, brasil. IV, 1.
Sect. 3. 1101ἐιῗῗ1703ῗο111011 Griseb. in: De Candollzz,
Prodr. IX. (1845) 85.
Leianthostenlon Miq., Stirp. surinam. sel.
(1850) etin Natuurk. Verh. Wet. Haarlem
VII. (1851) 147.

6540.

6541.

ondr. (1845) 85.
Pneuinonanthopsis Miq..Sti1-.p θυι-1113111501.
(1S50) 01111 Natuurkq V 01·.11 Wet.Haar1e1n
VII. (1851) 150.
Sect. 5. Disadena Piog. in: Fl. brasil. 1V.1. (1865)
224 (sect. Voy1·iac): Gilg in: Engler et
Prantl. Pflzfam. IV. 2. (1895) 105.
Disadena Miq., Stirp. surinam. sel. (1850)

et in Natum-k. Verh. Wet. Haarlem VII. ;

(1851) 150.

Biglandularia Karst. in: Linnaea XXVIII. 1

(1056) 416.

Subfam. 11. ΜΕΝΥΑΝΤΗΟΙΟΕΑΕ

Cilg in: Eugler 01 Prantl Pflzfam. IV. 2. (18951) 62.

111011)ε1111110110 S. F. G1·.ay Nat. A1-·.1 B1it. Pl.11.118·21)340; Ε11(.,11
Gen. (1838)605; G1·iseb.in: De Candolle,Prod1-. IX. (1845) 136

6542. 64.Nophro1›hyni·1iu1n Gilg in: Eng ler 01 Prantl. Pflzfam.

IV. 2. (1895) 105, — Ε. P. IV. ·2. 105. ἥ Sp. 1. Amer. 3

bor„ Japou.

6543. 65. Mo'np :suntne (Toum ex L.. 8351.. ed. 1.

H.II.SI9. -1⁴1..P1V. 2..106
001111. et or.. Α111οι. 1101.

Memanthus sonan, Hort. monspel. (1762)8 „9 .
Menianthes Neck.. Delie. gallo-belg. 1. (1768) 105.
Menvantes Zumaglini, Fl. pedem. 1. (1849) 275.

1110112211thos St.-Lag. in: Anu. Soc. bot. hyon VII. (1880) 1

43 01 56.

6544. 66. Villam-sia Vent.. Choix (1803) t. 9 pp. —- End). G. n.

3565. Ἠ Β. Η. 11. 819. — E. P. IV. 2. 106. -- Sp. 10. .

A ustral.. Afr. austr.

Rene-<iluna Houtt.. Handb.
1. 47 f. 1; Ο. Ktze„ Rev. gen. II. (1891) 429.

Plantenk. VIII. (1777) 335

Vinaria Bally, Notiee hist. sur Villar (1858) - Cf. ¹

Bull. Soc. bot. Franco V. (1858) 309.
8001. 1. Foliosae Gilgin: Engler 01 Praut1‚Pflzfam.
1v. 2. (1095) 107.
Soet. 2. Scaposae Gilg, ibid. 107.

6545. 67. Liinnanthenium S. G.

ix (184' ,) 30 ;

(1775) 2081 03. ,

’ Lindl.‚ Nat. Syst. ed. 2. (1836) 299; Endi.. Gen.
Sect. 4. PneumonanXthopsis Griseb. in: De Candolle‚ i

1 6549. 1.

Spec.1.)l cd. 1. (1753) 145. —- Endl. (1811,13.”111ἐ1τῧῦᾘΑ 113A 0
— p. ur sia

Gmel. in: Novi Commeat. ,
petrapol. XIV. P. 1. 1769 (1791) 527 t. 17 f. 2. — Endl. ’

6552.

(1’.11.3.’“16511.μ 13 H. 11.819.—E.P.1V.2.107,
— Sp. ad 20. Orbis fere tot. reg. trop. et subtrop.

Νμηρὴοίἀοε wudu.. Defin. gen. pl. (1737) 23] Medik..
Phil. bot. 1. (1789) 35.

Iirnnanthns Νο0κ., Elem. 11. (1790) 27.

xillarsiaJ. F. Gmel„ Syst. 11. (1791) 447.

Schwey ckerta C. C. 6.,11101 Fl. badens. 1. (1805) 447.

'·Fiuchyspeornia35 Raf. in: Med. Repos. NewYork V.
(1ι«Ι 8) ’2

Limnanthes Stokes. But. Mat. med. I. (1812) 300.

W aldschmidtia Blu'ffetbing.. Compend.fl.germ.1.
(1025) 265.

ΝμιιρΙιοάοΒ O. Ktze.. Rev. gen. 11. (1891) 429.

Schuexkerta aunt

Sect.1.wa1dschmidia ¹¹ riseb„ Gen. 01 spec. Gen
tian (1830) 341.
Wildschmidia (Web. in: ) wiggers.P1-im.
ss. holsat. (1780) 19.
Soet. 2. Nymphaeanthe Reichb.,F1.germ.exc.(1831)
42Ο; 8115011, Gen. et spec. Gentian.
(1839) 342.

68. Liparophyllnin Hook. s. in: Hooker. London Journ. os
Bet. VI. (1847) 472. Α B. H. II. 820. — E. Ρ. lv. 2.
108. - Sp. 1. Tasmania, N.Zeland., Ins. Steward.

Genera incertae sedis.

6547. 69. Monllava Atlans.. Fam. II. (1763) 318.
Almeloveenia 11001150,8011111055.Ηο1·1.111311111.(1818)32

6548. 70. Synallodia Raf.. New Fl. Amer. 1V. (1836) 93.

6546.

Fam. APOCYNACEAE

DC. in: Anu. sc. nat. 3. 501. Ι. (1844) 235 et 111ῑ(17)308)05011711011ὶ1

Prodr. VIII. (1844) 317; Benth. in: Bentham et Hookerf„ Gen. 11.

(1876) 681; Κ. Schum. in: Engllgg et Prantl, Pflzfam. IV. 2. (1895)

Apocyneae Juss. in: Ann. Musss4lb'iaris V. (1804) 262 et XV. (1810)
υ ἑ).

Subfam. 1. PLUMIEROIDEAE
Κ. Schum. in: Engler et Prantl. Pflzfam. IV. 2. (1895) 122.

Ι. ARDUINEAF. K. Sehum in: Engler et Prantl, Pflz-
fani. IV. 2. (1895) 122.

la. Melodininae K. schum. in: Engler et Prantl. Pflz-
fam. IV. 2. (1895) 122.

chaetosus Benth. in: Hooker, London Journ. of Bot.II.
(1843) 226. —— Endl. G. n. (111) 33821. - B. H. II. 695.
— E. P. IV. 2. 123. ψ Sp. 1. N.Guinea.

8550. 2. Melodinus Forsi.. Char. gen. (1776) 37 t. 19. — Endl.
(j. n. 3375. — B. H. II. 694. - E. P. IV. 2. 123. —
Sp. 20. India or, Reg. malay.. Ins. pacif.. China, Austral-

Oncinus L0u1.,F1.cochinch. (1790) 123.

Uncinus Raeuschel. Noni. ed. 3. (1797) 63.
Echaltium Wight, icon. (1841) t. 472.

Bicorona A. DC. in: De CandoHe. Prodr.V1H. (1844)
Ly 0111117111.Ο Hance in: W alpers. Anu. III. (1852) 20.

Sect. 1. Eumelodinus K. Schum. in : Engler 01 Pmnti,
Pflzfarn. IV. 2. (1895) 123.
Sect. 2. Pleurophacelus K. schum„ ibid. 123.

Obs. Cf. Hallier f. in: Jahrb. Hamburg. wissensch. Anstalt.
xvss. 1899 Beiheft 3. (1900) 164.

6551. 3. Leuconotis Jack in: Trans. Linn. Soc. XIV. (1823) 121
t. 4. — Endl. G. n. 3382. - B. H. II. 691. — E. Ρ.
IV. 2. 123. — Sp 5 v. 6. Malesia.

4 Ainbelinia Aubl.. Hist. pl. Gui. frqnan I. (1775) 2651.
104—End111n334—BH11694—12P
lv, 2123.— Sp. 6. Venezuela, Brasilia bor„ Gaiana

Benteca Adans..Fa1n.II. (1763) 166.
Willughbeia Scdp. in: Sch1·.eber Gen. I. (1789) 162.

6552.

 

