50

768. 85.

769. 86.

770. 87.

771. 88.

773. 9¹1.

774. 91.

775. 92.

776. 93.

777. 94.

778. 95.

780. 97.

Arneeae. — Nr. 768-787.

Staurostigma Scheidw, in: Otto et Dietrich. Aug.

Gartenzeitg. XVI. IIS-18) 129.

8001. 1. Euasterostigma Englan: Engler 01 Prantl,
Pflzfam.. Nachtr. (1897)⁴› ⁴¹0
8001. ⁸2. Rhopalostigma h'ngl 111100 Candollo ,1
Monour. Panhmcr 11. (1879) 517.
1111011111οἶ tib ma Schott in: 05101·1”.1)01;.

Zeitseln. IX. (185.1)3(.1

(ἔοι-3011101011] 8011011 111; Α1111. Mus. lugd. batav. I. (1863) >

2283. — Β. 11. 111. 988. - Ε. 1111. 3. 144. — Sp. 1.
Ins. Carari (Man¹ Sualinum).

Gom-um N. E. 111. in: Journ. os 1³0«. xx. ‹1562› 190 ¹

1. 231 f. 1. -- Β. H. III. 987. — F.. P. II. 3.144. — ·
Sp. 1. Brasilin austr.

synundrospadix Engl. in: Engler. 1301. Jahrb. IV.
(1883) 61. -—— E. P. II. 3. 144. — Sp. 1. Argentina.

path 1111111 11111 8011011 in: Bon} dandia vu (1859) 164.1

——B. H. III. 98..1 -- .’.1 11.·3, 144.-—Sp.).B011511 1

(1111110011111111)5131111. in: (“1·.ιι(1 0111011. Now Ser. vl. ;
(1876) 164. ἶ

. Spathiearpa Hook.. Βοὴ. 111150. 11. (18331) 146 t. 77. m .

Endl. G. 11. 1691. - Β. H. III. 989. — F.. 1¹. II. 3144. 1
—- Sp. ad 8. Brasilia, Paraguay.

24. ZOMICARPEAE Schott, Prodr. syst. Aroid. (1860)
121 emend. Engl. in: Nova Acta Acad. nat. cur.
XXXIX. n. 3. (1876) 151: Engler ot1¹rant],1‘flzfam. ἶ
11. 3. (18⁸7) 112 ot (1889) 145.

Scapliispatha Brongn. ex 8011011, Prodr. syst. Aroid. ¹
(1860) 214. »- 13. H. III. 978. - Ε. Ρ. 11. 3. 145. —
Sp. 1. Bolivia.

Xenophya Schott in: Α1111. Mus. lugd. batav. Ι. (1863)
11121( u—inel} H. III. 972. - Ε. P. II. 3. 145. ἡ Sp. l.

2011110111·Ρῆ Schott, S5,›n‹p s. Αιυίᾶ. (1856) 33.
111. 970. - Ε. P. 11. .146. -- Sp. 3. Brasilia.

ZmuicarpellaN E.R1·.in:Ga1d.(1h1o11.NewSm.XVI.
(ἐδὲῗὲι)ὃξῗῑὲ.ῃ- Β. H. 111. 970. -— F.. P.11.:3.146. — Sp. l.

25. AR EAE Eugl. iu: Nova Acta 111-11111111. eur. XXXIX.
n. 3. (1876) 152. emend. Engl. in: Eugler 01 Prantl,
Pflzfam. ΙΙ. 3. (1887) 113 et (1889) 146.

—- 11. 11.(

Α1·11111 [Toum. ex L.. Syst. ed. 1. (1735)] Ι... Spec. pl.
ed. l. (1753) 964. - Endl. G. n. 1676. j B. H. 111. 967. ’
— E. P. H. 3. 147. — Sp. ad 20. Eur.. Reg. meditem,
Asia 000. usque ad Afghan. ’

 

Subg. I. Gy mnomesium Engl. in: De Candolle ¹
Monogi.Phaner.11.(1879) 581.
(15 muomesmm 8011011 in: Osterr. bot.
W.ochonhl V. (1855) 17.
Snbg. II. Eua-rum Eng1.in: De Candolle.1510nog1-. ῐ
Phaner. 11. (1879) 582.
1. Diseotuberosae Eugl.. ibid. 5823.
2. Ootuberosae Eugl.y ibid. 591. 1
Dr :leunculus [Tourn. ex] Adans. Fam. 11. (1763) 469: 1
Schott 111ῑ8011011013 11ζι11111011111,11έ101. (IS3·2)17. —-1⁴]1.1d1
(1.11. 1679. ᾖΒ.Η.111.1169. ffiF.P..II3.148.—Sp.

2. Eur. austr.. Ins. Canmiens.

Aron Atlans.. Fam. ΙΙ. (17631 47 (1; St.-Lag. in: Anu.
Soft. bot. Lyon' VH. (1880) 119 pp. . . ἱ,
Auarmodium Schott ln: Isonplandia IX. (1861) 368, ,

“. Helieodiceros 8011011 in: Cis-terr. 1101. Wochenbl. III. ἶ

(1853) 369. — B. H. III. 968. - Ε. Ρ. 11. 3. 148. —
Sp. 1. Ius. Balear.. Corsica, Sardinia.
MegetIgea Raf.F.]'lel]ur.111.(1836) 64.

Theriophonum Blume R111nphia1.(1535) 127. - Ει1111. ¹:
G.11.16781..—B Η. III. 967. ῌΕ..Ρ II. 3148*

—Sp. ὃν. 5. India 01. 1

781.

782.

783.

784.

' 785.

786.

2 :sa

Sect. 1. Eutheriop honum Fugl. in: De Candolle·
Monogr. Phaner. 11. (1879) 606.

Soet. 2. calypti-ocor) no Blume Rumphia I. (1835)
114 (sect. OEyphoiiii.)
'rapinocarpus1›alz.1n: 1101kerKew10um.
111. (1851) 345.
Calyplroc ne 8011011 in. Osterr. bot.
wochen⁰b1 VII. (1817) 262.

98. ΤΠ) 11οηί11111 Schott in: Wien. Zeitschr. f. Kunst etc.
111. (1829) 72 exEndIicherin: Linnaoa VI. (1831) Litt. 53.
—E.nd1 (ἱ. n. 1677,-13. H. 111. 967. - Ε. 1¹. 113. 148.
ο 811.3(113.Α31311ορ.,Α11511-111.,1113418011.

Sect.1.Eutyp110nium Egnl. in: Do Candolle Mo·
nogr. Plianer. ll. (1879) 610.

Soet. 2. ueteres tahs Eng 1., ibid. 616.
Desmesia Bas„ FI. ’1011111-. 111. (1836) 63 pp.
Heterostalis Schott in : usterr.1»ot.Wochen-
bI. VII. (IS-57) 261.

99. Sauromatum 8011011 in: Schott ut Endlieher. Melet.
(1832) 17. . ν Endl. (1¹. n. 1678. - B. H. III. 966. —
E. P. 11. 3. 148. — Sp. ad 6. Asia et Afr. trop.

Stauromatum Endl. Euchir. (1841) 128.

100. Eminium 8011011, Synops.A1oid.(185ss) 16. - B. H.
111. 968. Μ1131113149. —- Sp. 4 v. 5. Asiuocc.

Arum sech. Eminium Blume Rumphia 1. (1835) 121.
Helicolhx 1111111 Schott Sv 111 1511. Aroid. (1856) 22; Gen.
Aroid. (1858) 20 i. ‘28— 30 non Brid.

Subg. I. Eueminium 1⁴].ngI in: Euglel et Prantl,
1‘flztam..Nachtr.(1897) 60.

Subg. II. Helieominium Eng 1., ibid. 60.
Euhelico phvllum Eng I. iu: Egn 101μ eth-anu,
Pfizfarn.11. 3. (1879) 149g (sent. 11011-

cophylli. )

101. Biarum Schdtt in: Sehott et Endlieher, Melet. (1832)
17. - Endl. G. 11. 1675. ὡ Β. H. ΙΙΙ. 966. - Ε.
P. II. 3. 149. -— Sp. ad 12. Reg. mediterr.

Homaid Adans., Fam. 11. (1763) 470.
Homaida Ο. Κ120., Rev, gen. II. (1891) 742.

Suhg. 1. Eubiarum Engl. in: De Candolle. Monogr.
Phaner. ΙΙ. (1879) 572.
Stenurus Sahsb.. Gen. of Pl. (1866) 5.

Subg.II.Cy11enium Engl. in: De Candolle. Monogr.
Phaner. ΙΙ. (1879) 574.
Cyllenium Schott, Gen. Aroid. (1858) t. 9.

III. Iseharum EngI. in: De Candolle, Monogr.
Phaner. Π. (1879) 575.
Iseharum Blumo, Rumphia I. (1835) 144

1113ῑὲ35101. schott, Gen. Aroid. (1858) t. 8.

Subg.

102. Arisaruru [Touru. ex] Targ-Tozz. in: Ann. Mus. fis.
Firenze II. 2. (1810) 67. — Endl. G. 11. 1673. — B. H.
III. 965. - E. P. II. 3. 149. - Sp. 3. Reg. meditem

Arisaron Adans.. Fam. II. (1763) 470.
Balmisa Lag.. Gen. et sp. pl. (1816) 17.
Homaida Raf.. Fl. Tellur. IH. (1836) 63.

103. Arisaema Mart. iu: Flora XIV. (1831) 459. — Endl.
G. 11. 1674. — Β. H. III. 965. —— E. Ρ. 11. 3. 150. -
Sp. ad 50. Asia temp. et subtrop.. Abyssinia,Amer.bor.

Amidena Raf..F1.Tellu1-.15. (1836) 15.

Dochafa 8011011. Svnops. Aroid. (1856) 24.
A. y'·11isect11¹]11⁰l. in: De Candolle. Monogr. Pliauer
B. Ρ1111111131ξοἕ111 5117111 gl.. ibid. 541.
0. Radiatiseeta Engl„ ibid. 550.

104. Pinenia Ten.. Sem. Horti bot. Napoli 0830„ Atti
Accad. Napoli IV. (1839) 57. - EndI. Η. n. 1693. —
B. H. III. 964. — E. P. ΙΙ. 3. 151. - 8113 v. 4. China
bor.. Japonia.

Atherurus BIume, Rumphia I. (1835) 136.
Hemicarpurus Nees, Del. sem. Horti vratislaw. (1839) 4.

“ ‘ww ‘Qu-w

