1725.

1726.

1727.

1728.

1729.

1730.

1731.

1732.

1733.

1734.

1735.

orchidaceae. — Nr. 1725—1747.

337. Grammangis Reichb. f. in: Haniburg. Gartenzeitg.
ΧΥΙ, (1860) 52ος Xenia Orchid.11.(1><73›l‘1. -· B. H. 111.
537. — Ε. I‘. II 6. 184. — Sp. 2. Madagascnr, Java.

338. Grobya Lindl.. not. Rog. (1835) t. 1740. — Endl. (ἱ.
ἓῑέὃέἶῗὶ. - Β. 11. 111. 543. ξ Ε. P. 11. 6. 185. - Sp. 2.

26. THECOSTELINAF]1¹fitz..Entw. Anordn. Orchid.
(1887) 105 et¹ ln: Engler ot Prnntl. I'flzfain.
11. 6. (1888) 80 et 183.

339. 'rhet-ostem Reichb f. in: Bonplandia Υ. .
-— B. H. 111, 539. —- E. P. Il. 6. 185. —- Sp.1 Malae-ca.
Archip. malay„ Birma.

27. STENIINAE l‘fitz.. 1⁴]ntw Auordn. Orchid. (1887)
105 et in: Engler et Prantl. Pflzfani. 11. 6.
(1888) 80 et 185.

340. Stenia Lindl.. Bot. Reg. (1837) t. 1991. — Endl, G.
n. 14071. - Β. H. 111. 553. - Ε. P. II. 6. 185. —
Sp. 2. Guiana. Columbia ”

Stenopolen Rwaf.. Fl. Tellur. 1Υ. (1836) 49.

28. MAXILLARIINAE Pfitz.. Entw. Δ(41101111101611111.
(1887) 105 etin: Engler et Prantl, Pflzfam.
11. G (1588) 79 et 186.

M⁴1xi11alidae Lindl. Veg.
182 p.

Kingd. (1847)

Maxillarieae Benth in: Bentham et Hookex J

f. G.en III. (1883) 474 p. p.

341. Mormolyce Fenzl in: Denkschr. Akad. Wien 1. (1850)
ξὲῗέἰᾶ. B. H. 111. 554. - Ε. Ρ. II. 6. 186. — Sp. 1.

(1794) 116 t. 25. — Endl. G. n. 1407. -—- B. Η. ΙΙΙ. 555.
-— Ε. P. ΙΙ. 6. 187. - Sp. ad 100. Brasilia usque ad
Indiam occ. et Mexicum.

Psittacoglossum La Llave et Lex.. Nov. veg. deser.

11. (1825) 29.
Heterotaxis Lindl.v Bot. Reg. (1826) t. 1028.

Dicrypta Lindl.. Gen. and Spec. Orchid. Ρ1. (1830) 1

44 et (1831) 152.
Menadena Raf.. Fl. Tellur. II. (1836) 98.
Onkeripus Bas„ ibid. ΙΥ. (1836) 42.
Pentulops Raf.. ibid. 42.

Sect. 1. Aggregatae Pfitz. in: Engler et Prantl, ¹

l'flzfam. 11. 6. (1888) 187.
Seet. 2. Repentes Pfitz„ ibid. 187.
sect. 3. Erectae Pfitz. ibid. 187.
Sect. 4. Ebulbes Pfitz.. ibid. 187.
sect. 5. Iridifoliae Pfitz., ibid. 187.

343. Senticam-ia Lindl. Bot. Reg. (1843) Misc. 14. — B. Ϊ
H. III. 554. — E. P. II. 6. 187. - Sp. 2. Brasifia, ¹

Demerara.

344. Camaridium Lindl.. Bot. Reg. (1824) sub t. 844. — 1

Eudl. G. n. 1427. B. H. III. 556. -— Ε. P. II. 6. 187.
- Sp. ad 12. India occ.. Guiana, Peruvia.

Cameridinm Reiehb. f. in: Linnaea XXII. (1849) 857. ¹
Amaridiuni hort. ex Lubbers. Catal. px. rar. San ,

Donato (1880) 15.

345. Ornithidium Salisb. in: Trans. Hortic. Soc. Ι. (1812)

293. — Endl. G. n. 1400. - Β. H. 111. 556. - E. P. 3

II. 6. 187. —- Sp. ad 20. Brasilia usque ad Indiam occ.
et Mexicum.

Siagonanthus Poepp. et End1., Nov.
(1835) 40 t. 69.

346. Trigonidium Lindl.. Bot. Reg.

Sp. 8. Brasilia usque ad Amer. contr.

347. ΕΠΙορΙιίᾱίιιω Pfitz.. Eutw. Anordn. Orchid. (1887) 87. Ἴ

- Ε. Ρ. II. 6. 188. — Sp. 1. Brasilia, Mauritius, Afr. trop.

(15:37, 37 ¹

gen. et spec. I. ⁴

. (1837) t. 1923. — Eudl. 1
G. n. 1406. w B, H. III. 567. —— E. P. ΙΙ. 6. 188. —-— ¹

 

1736.

1737.

1738.

1 1739.

¹ 1740.
342. Maxillm·ia Ruiz et· Pav.. Fl. peruv. et chil. prodr. ‚¹

1741.

1 1742.

³ 1743.

1744.

1745.

1746.

1747.

29. oxelnnxAE1’fitz.‚b:ntw. A=10r‹ln.s›rchid.(1887)
106 et iu: Engler et Prantl, l'flzfam. II. 6.
(1888) 79 et 188.
Oncidieae Benth. in: Bentham et Hooker
f., tien. 111. (1883) 474 emend.

29³. SOTHAEAE Benth. in: Bentham et Hooker f..
Gen. 111. (1883) 479 emund. l’fitz.. Entw.
An0r‹1n.O1-chid.‹1587› 106 et in: Engler et
l'rantl Pflzfam. 11. 6. (1888) 79 et 188.

Notylid.=e1.indl.,v eg.Ki1ngd.‹1>s47)182p.p.

348'1'e11pogon 11,. B. et Κ., Nov. gen. et spec. I. (1815)
3351. μ’) —- Endl. G. n. 1471. — Β.11.111.587. - Ε.
Ρ 116. 189— Sp. ad 80. BrasilimPeruxia,001u1nbia.

Telopogon Mutis ex Sprengel. Anloit. 11.1. (1817) 291.
'rhelypogon ὅμως, Syst. 111 ‹sl-5⁴26) 742.

349. 'Pi-ichoceros H.. B. et K.. Nov. gen. et spec. I. (1815)
337 t. 76. - Endl. (i. n. 1432. - Η. Η. 111. 587. -
Ε. Ρ. 11. 6. 181). — Sp. 8. Peruvia, Columbia.

'l'richoceras Spreng, Anleit. (⁴d. 2. 11. 1. (1817) 291.
Astroglossus Reichh. f. ex Bentham et Hooker f.‚
Gen. 111. (1883) 588.

350. Macradenia ΗΒΓ. in: But. Rog. (1822) t. 612. —-
Endl. G. n 1457. — B. H. 111. 586. -- Ε. P. 11.6.189.
— Sp. 5. India oce., Suriuam, Guatemala.

Rhynchadenia A. Rich. in: Sagra, Hist. fis. Cuba XI.
(1853) 248 t. 85,
Serrastylis Rolfe in: Gard. Chron. XVI. (1894) 726.

351. XVarminssia Rewhb. f.. Otia bot. hamburg. (1881) 87.
- Β. H. III. 477⁴ —- E. P. II. 6. 189. —— Sp. 1. Brasilia.

352. Notylia Lindl.. Bot. Reg. (1825) t. 930. - Endl. G.
n. 1448. — Β. Η. III. 586. -— E. Ρ. II. 6. 190. — Sp. 20.
Amet. austu, contr. et Mexico.

'fridachne Liebm. ex Lindley et Paxton, Flower
Gard. III. (1852 —531 45.

291). JONOPSIDEAE Pfitz.. Entw. Anordn. Orchid.
(1857) 106 et. iu: Engler et Prantl, Pflzfam.
II. 6. (1888) 79 et 190.

Jonopsidae Lindl.. Veg. Kingd. (1847) 182.

353. Triehocentrum Poepp. et Eudl., Nov. gen. et spec.
II. (1838) 11 t. 115. -— Endl. G. n. 1410. — Β, Η. III.
Ξὲ59ὀὲἇΓνΕ. P. II. 6 191. —- Sp. 16. Amet. austr. trop.

Acoidium LindL, Bot. Reg. (1837) t. 1951.

354. Papperitzia Reichb. f. in: Bot. Zeitg. X. (1852) 670.
- Β. Η. 1Ι1. 477. - E. Ρ. II. 6. 191. — Sp. 1. Mexico.

355. Rodrignezia Ruiz et Pav, Fl. peruv. et chil. prodr.
(1794) 115 t. 25. — Endl. Gr. n. 1455. —— Β.1-1, 111559.
- Ε. Ρ. ΙΙ, 6. 191. -— Sp. 23. Amer. austr. et contr.

Burlingtonia Liudl., Bot. Reg. (1837) t. 1927.
Physangggrgt {61} ex Steudel. Nom. ed. 211. (1841)

356. Jonopsis H.. B. et K. Nov gen. et spec. 1. (1815) 348
t. 83. - Endl. G. n 1452. — B. H. 111. 567. - Ε. P.
ΙΙ.6. 192. — Sp. 9. Brasilia usque ad Mexieum et
Indiam occ.

Inopsis Steud„ Nom. ed. 1. (1821) 432.
Jantha Hook.. Exot. Fl. (1825) t. 113.
Cybelion Spreng.. Syst. III. (1826) 679 et 7⁴22.

357.8υ61001111115 Klotzsch in: Otto et Dietrich, Allg.
Gartenzeitg.1x.(18411 261.—Endl.G.n.(1II) 1316 1. —
B. H. III. 558. — E. P. ΙΙ. 6. 192.
austr. andina.

— Sp. 4. Amer.

358. ComparettIa Poepp. et Eudl.. Nov. gen. et spec. I.
(1835) 42 t. 73. ν Endl. G. n. 1454 — Β. Η. ΠΙ. 558.

— Ε. Ρ, II 6.192.- Sp. 4. Brasilia nsque ad Mexicum.

359. Plectiop bola H. C. Focke in: Tijdschr naturk.
Wetensch.p1. (1848) 212. — 1111111558.- Ε. P. 11.
6.19⁴2.— Sp. 2. Demerara, Surinam.

