522

’amem-e. - Stylidiaoene. - κγ. κιο-ΒΜ

8710. 2. Goodenin Smith iu: Trans. Liun. Soc. n. (1794) 346.
- haam-504³. — B.H.1L533.—RP.1V.5.
7‘5. — Sp. ad 70. Ausml.

8:11.

3713.

5714.

8715.

5716.

laesehenaultia ‹,Lecbenau1tia·R..Br.
3Ξιξῦ. —EudLG. ιι. 3048. —BH.11.537.

Goudeuin Veni.. Tabl. 11. (1799) 473.
ΟοΗειιιέιὲιιᾶετε. ex De Candoue. ondr. VH. (1839)

Bouiania Hori- arf-ut ex steudel. Nom. ed. 2. I. Ἰ

11340) 219.
Goodenonghia auct.

Secf. 1. Monochila Benth.. Fl. ausu-al. lv. (1369151.

Monochila Spa dx. ffist. mx. veg. Phane‘t.
lx. (1840) 225.

Soet... ⁰ Eugoodeniassemh. F1.ausml.tv.⁴1869»51.

ἢεί-1108115112) ἳὶξ Muell. in: Limnes XXV.

Am 8 de Vriaee in: Naum-k. Verh. Wet.

aulem Σ. (1854) 75 t. 13.
Stekhovia de Vriese. ibid. 166 t. 32.
Temphylax de Vriese, ibid. 164.

sect. 3. Amphichila Benth- Fl. ausu-al. IV. (1869) 55.

Pmdr. «1510»
— E. P. IV.
5. — Sp. ad 16. ausit-aha

Sed. 1. Ειιῖιεέἕξῗιὲἲιίᾶε 3911111.. Fl. ausu-al. IV.

Seni. 2. Latous-ia Benth.. ibid. 39.

Lamum unffi.. τες. Kingd. (1847. 695. ’
1 Autlmtium RBr- prodr. (16101 552. - Emn. G. n. 3049

- B. H. 11537. —E.P.1V.5. 76.— Sp2Austml
anstr. occ.

5. ‘'alogyne R.Br..

Prodr. (1810) 579. - Endl. G. ιι. 3044.

- Β. Η. Π. 539. - E. P. IV. 5. 76. - Sp. 3. Aus‘h‘al..

C

hina 811311·-

Distylis Gaudieh. in: Boi. Vox. meeinet (1826) 460 ¹

ὶὸῠ.

6. Selliera ear. in: Analmax. 11151.Ι.(1799)41 ³15 flg.·2:
lcon.V.(1709)-1Qt44—EndLbnffim-RHu-

539.—EP. IV. 5. 76.-Sp‘2..³1usualia

Sellieria J. Buehau. m: Trans. and Prot. Ner Zealand
Insfit. ΠΙ. (1871) 211.

7. Camspermn Benth. in: Hooker. loon. pl. (1868) t. 1023

- Β. H. n. 539. - E. P. 1v. 5. 76. — Sp. 1. Ausual. trop.

δ’. ScaevolaL.. Mam. Ι[.(1771) 145. -Ειιείιΰι, 23038
—B. 311539. —E1{.1V.5.76...—spmi601

Auser-al.. Ins. pwfic. et umusque orbis neg. imp.

chelia Adana. Fam. 11. (1763) 15· Post et Ο. Ktze..
Lexie. gen. Phaner. (1903) 335.

Gerbm Lour.. El. oachim-11. (1790) 135.

Roemeria DeunSt.. δοὶὼῖὺ.. Hori. malai). (1813) ’,4.

lep ha Lous. ox Enfflicher. Gen. (1838) 506

Baudiuia Lesch. exne Candolle Prodr.V11.(1839)-5.11

HemichafisSalisb„ihid.1-5s1.

Cam phasis de Vn‘aee in: Nederl. kruidk. Amh.11.
P. 1. (1851) 1423 pp.

Temminckia de Vriese, ibid. 141 pp.

Sed. 1. G. Dan, Gen. His t. 111. (1834).

..2-
Sec-t. 2. Enauh'ophvllum Benffl.in:13enffiam e}
Hooker f Gen. Η, (15· 76 540.

8661. 3. Οτξεεοΐοιιιε G. Don. Gen. Hist. ΠΙ. (1534)
Ροὲῗῖὲιᾶ Lina, Nax. 555³. 611 2 ‹fil-336)
Crffidtoma Spaeh. Hist. nai. ring. Plume'zz

IX. (1840) 583.

Soet. 4. Pogggam‘hem G. Don. Gen. Hisff. ΠΙ. (1834)

P0}B{anthem Spach. Hisx'. nat. vig. Phaunir.
IX. (18401 583.

Xesggarpa G Bon. Gen. ffiti. m. (13341

Sect. ἶ).

xemear pa S
musa» ⁹333

pach. His t. nat. νέξ. Ρ1181ιὲι.

Meri-usia de Vnae* in: Neda-1. ἔπιδ’ k.
Ardn. 11. P. l. ‹1851› 150.

Holknboen'n do Vrion.- in: Natu-rh Veh.
Wet. Endon X. (1854) 3⁵ 1. 7.

Pmdr. (1810) 586. — Endl. (in-m.
rnssofldss.540.—KP.1V.5.77.—Sp.LA-inl.

Dinpnsis Patr. Nom: Did. hist. nat. xm. (181⁹) 164.

8718. 10. Dmp iera ΚΒΓ.. prodr. (18101587. - 381116. ι.
ffiss.stn51o.—RP.IV.5.m-s‡a

beet. 1 Lffloteninssemh„ nutantum)
Linsehoieuia dovriaee in: nexu, ἔσει..
Tmp. Ausa-⁸1. (1848) 345.
Sed. 2. nimau: Βειιῦι. ΡΙ. ausu-⁸1. lv. (1859) lm.
Sed. 3. emptospon Reum.. ibid. 107.
Sed. 4. Eudampien Βειιίὶιη ibid. lm-
seez. 5 cephal-nun Benth.. ibid. ΠΒ.

8719. 11- Vera-auxia Benna.. ἢ ausu-⁸1. IV. ‹18³9› 1⁰5. —
ἑὲ.11.ἐα-540.- Ε. P. Νι. τε. - suam

Subfam. 11. BRURONJOIDEAE
Sehoenlaud in: Englet ei Pruna. Pflzfnn. IV. 5. OQ) 74.
anoniaoene R.Br. in: 'hans Lima- Soe- ΧΠ. 1- (1816) 132 (nor.
onio absque nomine indicatus);Beid1b..Consp. (1828) 91:851!-
Gen. (15361 5¹15: A. Dc. in: De Candolle. prodr. ΧΠ. (1848) 615.
Βι-ηιιοιιὶεεε G. Dou, Gen. Issi. ΠΙ. (1834) 731 (trib. enode-ovim).

331112 Βιπιιοιι18 Smiffi iu: 'rmus linu.s‹›e.x.(1811)ass5
t2s,·29.—Enffl.G.n.303?.—B.E.IL541.-
EP..1Y5.78.—Sp.l.Ausu=l.‚Tasnuin.

Genus intenae sedis.

Stil. 13. henaim-a de Vriese in: Nn'murk. Vah. wanzuh- X.
(155421-542. — B. Η. Π. 537. - Sp. 1. Anboinfl.

8717. 9. Diaspasis RBr..

  
    
    
    
  
  
    
    
   

Fam. S'I'YLIDIACEAE

unffi. Nax. &sa 51 2. (1835) 24⁰.
saeyndm R- Bt.. Pmdr (19101 555: tamn. em (1838) 519

Stylidieae Juzxz in: Anu. Mus. Paris XVIII. (1811) 12ς Δ. Dc. in:
De‘ cendone. Pmdr. ΥΠ. (1839) 331; Bmffi. 111· 811ιῦ8- et
Hooker f.. Gen. 11. (13:⁴76) 534.

Candolloeoeae Schoeuland ἰιιιῑᾶξιὶχεείιςι· et qufl. Pflzfan. lv, 5.
q - .

8:22 l. Phyllathne prst.. char. gen:- 31576) 115 t. 58. —-
91511 ³⁰22& 1131691015 ⁸²

Sed. 1. Helop hyllum Book. f.. H. Nom wau. 1.
5)ξίῗῖἏὲ ὲῖῗὲ ἕωψῆ.. ω
Sed. 2. orez-333³ 686111111ι118111111κ 888181- et
Ρηιὶιι,Ρ11εῖιιιι. N. 5. (1889) Β.
omost5li'21iuml3erazr. m: Iinnaehfysiegr.
Ssllsk. Lund (1873) n. vm. p. 1.

Sees.3.F01=³eraBaiu..ffistpl.V111.(1aes)us

&QZ-’Lim NonAehSozoe.

upsakp1(1‘sw)184 k. 9; Suffl.
Αῒὲὲῖιξευθῗέῆιι.. Praei. 1. (1788) 141.
Fousteu'a Keek.. Elem. 111. (lm) 131.

833.. 2 Levenhookia Rssr.. Prodr.1810)52?.— M G. ι.
ἴξιωῖιιι.ῌ.11635.-ΚΡΗΠ5.86.-εμῑ

Iaeeuvenhoekia S pngoe ng. Auleii. ed 2. I. (1le m
bevenhoekia Steud Nom. ed. 1.11ffl1)4‘17.
Leeuwenhookia Beiehb.c0nsp.(1Q8) 91.
Leuteuhoekia Barkl.. 0*me (1330) 49.

