-118

6912.

6913.

6914.

11915.
‚ 0916.
111117.
11913.
111119,
‘usi-20.
(5921.

6922.
(5923.

'69:24.

Asclepiadaceuu. — Nr. 6912-6946.

Koelreutoria Medik.. Bot. Beobavht 1782 (1783) 22.
11111115011111 1101111.. 1501. Magaz. (1026) t. 2699.
1111Χ111111 1101111111.. Consp. ‹1³2⁸› 131.
Nicym-arpus an.. 11011, inam-itinn. (18:37) 214.
Cinnnra (1115011, Spin-il. ss. 11111101. 11. (1³:14) 69.
(1111111001111111115 Miq. in: Α1111. Mus. lugd-bat. IV. ,
1540) 112.
1.1111τ11111(11·11111111.Ιῖ1·.111; 511111 Expud. 11. (1849) App. 81.
uuehssia lx'arst. 111 : verb. preuss. G arteubau Ver. xix.
(1849) 1¹. 2. 30-1.
'Fen-agonocarpns 11115511. in: Flora XI.. (1857) 99.
5111111111105101111111011111. in: Bcntham 111 1101111111 f.. (1011. 1
11. (1876) 772.
vta-lotia Fourn. in: 11¹1. brasil. VI 4. (1⁸85) 324.
Suet. 1. Euumrsdenia 1111011. fa Fi. Brit. India IV.
(1893) 34.
Soet. 2. Macrucentruin Hook. 1., ibid. 35.
Soet. 3. Microcentrum Clarke ex Hooker f.,ihi‹l. 37. =

202. 'rhum-tia 1³. Muell. ox Bentham, Fl. 1111511111, lv. (1869)
Ἑῖέῦᾧίῃῆ 11. 11. 776. - Ε. 1’. W. 2. 292. - Sp. l.

203. Dittoceras Hook. f. in': Hwker. 10011. pl. (1853) t. ζ
1422. ἡ Ε. Ρ. IV. 2. 293. — Sp. 1. Hinialnya.

204. Drogrva 1⁴3. Mey.. Coninient. pl. Afr. austr. (1837) 199.
— Emn. Gr. 11. 3494. — B. H. 11. 77ῗ). - Ε. P. 1V. 2.
⁴293. Α Sp. ἵ). Α1“1, 311511. eh trop„ As trop. 01 calidior.

Pterophora Harv.. Gen. South Afr. Ρ1. (1838) 223.
Soet. 1. Wattakaka K. Schlnn.i11: Engleret Prantl.
Pflzfam. IV. 2. (1895) 293.
wattakaka Hassk. in: Flora XL (18:37) 99. Ι
Sect. 2. Eudregea K. Schuin. in: Engler et PrantL
Pflzsam. IV. 2. (1895) 293.
sect. 3. Pterygoearpus Κ. Selium, ibid. 293. ¹
Pterygocaijqpus Hochst. in: Flora XXVI. ¹
(1543) τ..

205.ste1›l1a11‹›telia Fourn. in: Fl. 1113511. VI. 4. (1885) (
326. - Ε. 1‘. IV. 2. 293. ff Sp. 1. Brasilia.

206. Hctornstemma Wight et Aru.. Contrib. Bot. India )
(1834) 42. -— E11dl.(÷.n.3.505. m B. H. 1. 774. —— E. P. ³
IV. 2. ⁴293. - Sp. 10712. India 01·..Malesia et Ins. Samoa.

Symphysicarpus Hassk. in: Flora XL. (1857) 101.

207. Pei-gularia. L.. Mant. 1. (1767) S. —— Endl. stu. 3511.
—- Β. Η. 11. 773. -- Ε. Γ. IV. 2. 293. — Sp. 10. Asia

¹ trop.. Afr. austu et trop.

208. Cosmostignia wight, Contrib. Bot. India (1834) 41.
μ 14111111. (51. 11. 3506. — B. H. 11. 774. — Ε. P. IV. 2.
294. — Sp. l. India or.y Ceylon‚ Java.

209. 1111111111115 Benth. in: Bentham 01 Hookor f.. Gen. 11.
(1876) 77ἷ). — B. H. 11. 775. — E. P. IV. 2 295. —
Sp. 3. India or.

210. Asterostcnnua Decne. in: Α1111. sc. 11111. 2. 5131. IX.
(1838) 271 t. 10. ἡ Endl. G. 11. 3501 2. — 13. Η. 11. 775.
— E. P. IV. 2. 295. — Sp. 1. Java.

211. Teum-is E. Mey.. comment. pl. ΑΗ. 1111511. (1837) 198. 1
— Eudl. Η. 11. 3504. -ψ 14. H. 11. 775. — E. P. IV. 2. ¹
295. — Sp. 4. Afr. austr. et t10p.

212. Jobinia Fourn. in: Fl. 11111511, VI. 4. (1885) 327. ὴ
Ε. P. IV. 2. 296. J Sp. 2. Brasilia. ¹

213. 1711111510111111 Fourn. in: ΕΙ. brasil. Vl. 4. (18:35) 220.
— Ε. P. IV. 2. 296. - Sp. 1. Brasil.

⁴214. Fockea Endl.. Iconogr. (1838) t. 91; Nov. stirp, dec.
(1839) 17. — Eudl. G. 11. 3:304 1. — B. H. 11. 773. —
E. P. lv. 2. 296. - Sp. 4. Afr. χ
Chymoc‹›1>131)11s.)1ia1·x-.in: Hooker, London ι1011111801. 1. (
110111ρὲ11.117(’11.Ϊ”’1“1;.ν. 11111111. (1847) 626.

ἴ, 213. Pvmwrhachis 13011111. 111; Bentham et Hooker f.. Gen.

11. (mo) 776. - 11. 11. 11. 776. ἡ F. Ρ. iv. 2. 21111. Ξ
ῐ- 511, 1. Mam-ea.

 

6926.

(zv-27.

(5928.

6929.

6930.

ἕ 6931.

6932.

6933.

1 (1934.

6935.

6936.

6937.

6939.

6939.

(3940.

11941.

6942.

6943.

. 6944.

6915.

6946.

216. Lasiostolma Benth. in: Bentham 01 11001101· f.. Gen.
11. (11176) 776. - B. Η. 11. 770. — E. P. IV. 2. 297.
— Sp. 3. Natal.

217. Anisopns N. E. ur. in: Kew 111111. (mir.) ¹2:39. —
1⁴3. l’. N. 288. »— Sp. 1. Afr. 000.

218, (1111·051011111111 Κ. schum. in: Fugit-r. 8001311111. xvii.
(1893) 148. - Ε 12.1v.·2.2e97. — Sp. 1. 11111. St. Thomas.

219. Anonnotassn K. schum. in: Engler. But. Jahrb. XXV.
(1898) 730. —- E. 1‘. N. 11. 63. — Sp. 1. Eeuador.

ὖ. ‹:‹›N‹›1.0131⁴2A F. aciem». in: 1111559101. 1111111111. ed. 2. 1.
(1827) p. xm. et consp. ‹1828)1:²,0; K. salumin:
Englvr et Prantl. Psszsam. IV. ⁴2. (1895, 297.

220. Δ1111101011 Α11111., Hist. pl. Gui. franc. l. (1775) 277 t.
109. κ 1·)11111. (ὖ. 11. 3496. - Β. Η. 11. 766. - 1⁴3. P.
IV. 2. 298. ἡ Sp. 5 v. 6 Amer. ansts. trop.

Hostea Willd„ Spec. pl. Ι. (1797) 1274.

221. Motalepis (irisan, Catal. pl. cubens. (19566) 179. -—
11. 11. 11. 766. - Ε. 1¹. IV. 2. ¹298.. — Sp. l. Cuba.

obs. De hoe genere cf. R. Schlechtor in: Urban, Symb.
antill. 1. (1899) 270.

222. Pet-koltia Fourn. in: Fi. brasil. Vi. 4. (1885) 310. —
— E. P. IV. 2. 299. — Sp. 4. Brasiiia

223. Poieilla Griseb.. catal. pl. eubens. (11166) 176. - Β.
11. 11. 761. 5 11. 1¹. iv. 2. 299. -- 511 cuba.

0115. De 1100 genere cf. etiam li. Schlechter in: Urban,
Symb. autin. 1. (1899) 277.

224. (nnphalophthalmus („Ompha10phthaln1nm‘) Karst..
Fl.Colu1nb. 11. (115652) 119 t. 163. — B. H. 11. 767. -
E. P. IV. 2. 299. - Sp. 1. Columbia.

Omphalophthaimus Κ. Selium. in: Engler et Prantl,
Pflzfam. IV. 2. (1895) 289.

225. Poly-stemma Decne. iu: De Candolie. Prodr. VIII.
(1544) 602. ψ Β. H. 11. 768. — E. 1‘. IV. 2. 299. -
Sp. 2. Ainer. ceutr. -

226. (¹allaeolepium Karst.‚ Ρ1. columb. 1. (1858) 123 t.
ὲὸιὲὅᾶῒῶἢιίζ H. 11. 768. - E. P. IV. 2. 299. — Sp. l.

227. Ptycanthera Decne. in: De Caudolle. Prodr. VIII.
(1844) 606, - Β. H. 11. 768. -— E. P. IV. 2. 299. —
Sp. 1. St. Domenica.

228. lbatia Decne. in: De Candolle. Prodr. Vlll. (1844)
599. — U. H. 11. 767. — E. P. IV. 2. 300. — Sp. 3.
Amer. centr. et austr.

229. Pseudibatia Malme in: Svenska Vet. Akad. Handl.
XXXIV. Nr. 7. (1900) 78 t. 1 Fig. 2. — Sp. 3. BrasiL
Paraguay.

230. Rothrockia A. Gray iu: Proc. Amer. Acad. XX. (1885)
295. -— E. P. IV. 2. 300. -- Sp. 1. Mexico.

231. Phaeostemma Fouru. in: Ρ1. brasil. VI. 4. (1885) 311.
— Ε. Ρ. lv. 2. 300. — Sp. 2. Brasilia.

232. Mnlinvandia Fourn. in: Fl. brasil. VI. 4. (1885) 312.
-— E. P. IV. 2. 300. - Sp. 1. Brasilia 1111511.

233. (11111011111115 (L. C. Rich. inz) Michx.. Fl. bon-amer. 1.
(1503) 119. — Endl. G. n. 3495. — B. H. 11. 766. —
E. Ρ. IV. 2. 301. - Sp. ad 70. Amer.

Gonolobium Hedw. f.. Gen. (1806) 132.
Sect. 1. Monostemma K. Schum.in: Engleret Prantl,

Pflzfam. IV. 2. (1895) 302.
Sect. 2. Distemma K. Schum.. ibid. 302.

⁴2:234. Exolnbus Fourn. in: Fi. 11111511. VI. 4. (1885) 318. —
F.. l’. IV. 2. 302. - Sp. 4. Brasilia.

235.T1-ichostelma Baill„ Hist. pl. X. (1891) 287. -ψ Ε.
P. IV. 2. 303. — Sp. 1. Mexim. ..

236. Fimbristenuua Turcz. iu: Bull. Soc. natural. Moscnu
XXV. (1852) P. 2. 320. ψ- B. H. II. 763. —- Ε. P..1v.
2. 303. — Sp. 1. Venezuela. ³

