*nstv --

Legnminouae. — Nr. 3811—32323.

8811. 377. Uror-in Deev.. Joum. de bot. I. (1813) 122 t. 5 s. 19.
- [endi. G. n. 6610. — B Η. I. 521. — Ε. I'. 111. 3.
330. —— Sp. 8. Afr.. Asin, Austrnl.. reg. trop.

Doodia ΙΙέιζέὴὲξὲοή. bengal. (1814) 99; FI. ind. 111.
Lfnnia(nc.)in f'ssxnn. sc. nat. iv, (1825) ιοο.

8812. 378, Lauren Neck.. Elem. III. (1790) 17. — B. Η. I. 522. ,¹

— Ε. Ρ. 111. 3. 330. —- Sp. 4. Asia et Austrai. trop..
Amet. inquii.

christia Moeucb. Meth. Suppl. (1802) 39.

379. Leptodesmia Benth. In: Bentham ct Ilooker f.. Gen. 1.
(1865) 522. —- B. H. 1. 522. -— E. P. III. 3. 330. —
Sp. 2. India or.. Madagascar.

Leptodesmia Benth. in: Miquel, Pl..1ungh. (1851-55)
221 (sect. Dezmodii).

⁸81&

8⁸14. 380. Eleiotis DC„ Μέπππ. Legum. VII. (1825) 348; prodr.
11. (1825) 348. - Endl. (i. n. 6620. -— Β. Η. Ι. 523. -
Ε. P. 111. 3. 331. - Sp. l. India or., Ceylon.

⁸815. 381. Granocarpus Bentb. in: ΡΙ. brasii. XV. 1. (1859) ’
106 t. 28. - Β. Η. I. 523. — E. Ρ. 111. 3. 331. —
Sp. 2. Brasilia.

881⁸. 382. Phylacinm Bennett. F1.jav. mr. (18382) 159 t. 531. —

Endl. G. n. 6598. - B. H. 1. 523. - Ε. P. III. 3. 331.
- Sp. 1, Archip. indic.

Heleiotis Hassk.. Catal. pl. Hort. hog. alt. (1844) 272.

817. 383. NcocoIIettin. Hemsi. in: Jouru. Linn. Soc. xxvnl.
(1890) 44 t. 6. - Ε. P. III. 3. 384. - Sp. l. BIrma.

⁸81& 384. Arthroclianthns Baill. in: Adai-isonia lx. (11:⁴70) 296.

- Ε. Ρ. 111. 3. 331. - Sp. l. N.Caledouia.

385. namn Thunb. in: Schrader. Journ. Ι. (1799) 318. -
EndI. G. n. 6469. —- B. Η. 1. 523. - Ε. P. 111. 3. 332.
- Sp. 8. Asr. austr.

Δ m. 386. Lespedeza (L. C. Rich. in:) Michx.. Fl. bon-amer. 11.

(1803) 70 t. 29. - Endl. G. n. 6623. - Β. Η. 1. 524. ¹

— Ε. Ρ. 111. 3. 332. — Sp. ad 45. Amet. bor. temp..
Asia or. et trop, Anstml. trop.

Lespedezia Spreng„ Syst. III. (1826) 202.
Oxymmphis Wall.. Numer. hist. ‹1831-32) n. 5348.
Ox rhamphis Reiehb. Nom. ’1841) 147.
Ρὴζὺοεροπ-ιππῃ Junghuhn. Reise ‹1⁸45› 34⁴5.
Phlebosporium Hassk. in: Flora XXX. (1847) 50³3.

Soet. 1. Archiiespedeza Taub. in: Engler et Prantl.

ι’ Pflzfam. III. 3. (1894) 3:52.
= A. Macralespedeza sznm. in: Acta Horti
ς B. 1:013ssssssssssssss 33213‘231pff‘3ffi.
ι a. VioIaceae Maxim.. ibid 346.

b. Junoeae Maxim. ibid. 346.

c. Lespedezm-ia 'roi-r. et Gray, FI. North—
1 Amor. 1. (1840) 368.

11. (1873) 346.

(1851-551227 et Maxim. in: Acta Horti
petropol. 11. (1873) 345.
Cnmpylotropis Bunge, 1¹1. mongol.-c11in.
(1535) 6.
Sed. 3. Hierolespedeza Maxim. in: Acta Horti
petropoI. II. (1873) 346.

8. DALBERGIEAF. Brenn. Dias. Legum. (1822) 134;
uentis. in: Anu. Wien. Mus. II. (1835) 90 et. in:
Jonm. Linn. Soc. IV. SuppI. (mm) 26 et in:
Bentbnm et Hooker f.. Gen. I. (1·ξ65) 454.

Sa. Rtmmrpr'nnc Taub. in: Engler et Pana, Psszsam.
111. 3. (1894) 333.
Pteron Benth. in: Joum. Linn. Soc. IV.

Sap& . (11863)8Ξξ)εὶ5ππ41; uentham et Hooker
en. . .

38⁰1. Bautae-rgias& s.. 8Ὴρ1.(1781)52. - Endl. G. n. 6717.

i
,ει
1,
ἕω.
1, P. 111. 3. 333. - Sp. ultra 100.

c
Ι “ fere totu. rog. trop.

f

 

d. Pilosae Maxim. in: Acta Horti pctropoI.

Soet. 2. Campylotropis Bembin:Miquel.P1.-1ungb. η
I 3⁸25.

 

Amerimnon PBr.. nist. Jamaica (1756) 288.

Ecastaphyllum 1¹.Br.‚ ibid. 299.

Sulken Adnns„ Fam. II. (1763) 322.

sotori Adana.. ibid. 327.

Pterocalr gg Blvlrssg. in: Vct. Akad. Hnndl. Stockholm

Accua-tia Au)b1.. nist. pl. Gui. franc. (1775)753 t. 301.

Drakenstenia Neck„ hlem. 111. (1790) 33.

Acnron J. F. Gmel.. Syst. II. ‹1791) 1083.

Endcspermum Blume, Latal. (ἴων. Baitonzorg (1823) 23.

Hecastoiigiiiglu'irn'zfl.. Β. et Κ., Nov. gen. et spec. VI.

Amen-imnum DC.. Prodr. 11. (1825) 421.

Drakensteinia DC.. ibid. 476.

Semeionotis Schott in: Wien. Zeitscbr. s. Kunst etc.
III. (1829) 804.

Miscolobium vag. in: Linnaea XI. (1837) 200.

Leioiobium Beuth. iu: Anu. wien. Mus. II. (1838) 94.

Podiopetalum Hochst. in: Flora XXIV. (1841) 657.

Endospermum Endl„ Gen. (1841) 1304.

Snlkea Steud.. Nom. ed. 2. 11. (1841) 500.

Sect. l. Triptolemaea Benth. in: Bontham et Hooker
f.. Gen. I. (1865) 544.
Triptolemo? Mart. in: Flora XX. (1837)
Τηξῖῗῶεέπῗέᾆ Mart. ex Bentham in: Ann.
Wien. Mus. II. (1838) 102.
Triptolemum Walp.. ch. 1. (1842) 800.
sect. 2. Sisspa Benth. in: ΡΙ. Jungh. 1. (1851—55)
Soet. 3. naffiissssgma Banu... ihm. 256.
Sect. 4. Selenolubium Bonthq ibid. 256.

21⁸. 387⁸. Pon-oya pierre. 1¹'1. forest. Cochinchine (1899) t. 392.
- Sp. 1. Cachinchina.

383. Cycmlobium ssenth. in: Ann. Wien. Mus. II. (1838)
92. - ΕπιάΙ. (3. n. 6700. - Β. Η. I. 545. — E. P. III.

3822.
3. 3:36. —- Sp. 4. Brasiaia, Gaiana.

389. Maelmerium Pers.. Synops. 11. (1807) 276. - ΕιπᾱΙ.
G. n 6710. —— B. H. 1. 545. - E. P. 111. 3. 336. --
Sp. nd 100. Amor. Irop.

Soet. 1. Lineata Benth. in: Journ. Linn. Soc. IV.
SuppI. (1860) 53 et in: Fl. brasil. XV.
l. (1862) 232.

Sect. 2. Oblonga ssenth.. ibid. 53 et ibid. 233.

Sect. 3. Acutifolia sseuth.. ibid 53 et ibid. 233.

Sect. 4. Reticulata ssenth„ ibid. 54 et ibid. 234.

Soet. 5. Penninervia ssenth.‚ ibid. 54 et ibid. 234.

390. Drepanonarpns G. F. W. Moy.. Prim. fl. esse .
‹1818› 236. — Endl. G. n. 6709. — Β. Η. 1. 546. - ἓ
P. 111. 3. 338. - Sp. ad 12. Amor. trop. et Afr. occ. trop.

Naphrosis Rich. ex De Cand011e‚ Prodr. Π. (1825) 420.

Orneai-ia Juss. ex De Candolle, ibid. ⁴20.

Sommerfeldtia Schnmach. et Thonn.‚ Beskr. Guineiske
s002.¹²¹1‘1}÷⁸„²e⁷.}ti³{2'm11. in: Γπ. brun. XV. 1. (πίω)
Soet. 2. 3εὲπῖἶῶεῇ Benth.. ibid. 234.

391. Tipuana Benth. in: Journ. Linn. Soc. IV. SuppI.
(1⁵⁶60) 72. — Β. Η. I. 546. —— — E. P. 111. 3. 338. ·-

Sp. 5. Amor. austr.

3823.

392. Platypodinm Vog. in: Linnaea XI. (1837) 420. —
EndI. G. n. 6721. — Β. Η. 1. 546. — E. P. III. 3. 338.
— Sp. 2. Brasilia.

Canisemaea Benth. in: Anu. Wien. Mus. II. (1838)

Callisctllffi’Stcud.. Nom. ed. 2. 1. (1840) 258.

3826.

“, 393. (ἷοηίπ-οΙοΙιὶπππιπ Manu Benthmn in: Arm. Wien. Mus.
11. (1838) 95. - Endl. G. n. 6707. - B. H. 1. 5⁴6. —
E. P. 111 3. 339. - Sp. 3. Amer. trop.

. 394. meroem-pus L.. spec. 1. ed. ¹2. (1763) 1662. —
lindi. G. n. 6705. - B. Η. . 547. - Ε. Ρ. 111. 3. 340.

— Sp. ad 30. Utriusque orbis reg. trop.
Lingoum [Ram b.. Herb. amb. II. (1742) 205 t. 70]

Adana, 'am 11. (1763) 319.

