  
   
   
   
    
   
    
     
     
    
   

Oxnlidaceae. — Tropaeolaceae. — Nr. 3929- 3942. 247

Dibmchia Stena.. Nom. ed. 2. 1. (1840) 502,
Dibrachya Eckl. et Zeyh.. Enum. (1835) 74.

Soet. 11. Eumorphn Har-v. in: Hnrvey et Sonder. ἶ

ΡΙ. cnpens. 1. (1859-60) 261.
Eumorphn Eckl. et Zeyh.. snum. (1835) 77.

Sect. 12. Glaucophynum Hau-min: 1111 ογειὸοῐιάοη
Fu. cnpens. I. (1859-60) 61.

Sect. 13. ciconiam Hau-V. in: Hurvey et Sonder.
Fi. capens. 1. (1859-60) 261.

 

 

Οἰεῗὲξὲγοὲὶλίοὶεεπ.. Gen. (1837) 58; Comm.
Sect. 4. Ῑ,11(101«11έ11111”11011·110 in: Engler et Pmntl,
1’flzfnrn. III. 4. (1890) 14.

Liuffigtigmn Klotzsch ini [Annaea X. (1836)

V. DIRACHMEAE Reiche in: Engler et Prantl. Pflz-
fam. 111. 4. (1890) 14.

(neonium colvm, Cntal. exSweet.Gen·anIac. ) 3964. 11. [ῆι-1101111111 Sehweins. ex Half. s. in: Proc. Roy. Soc.

(1821)) t. 13.

Sect. 14. Cortnsinn Han-v. in: Harvey et Sonder. 3

1¹⁸1. cnpens. 1. (1859-60) 261.

Cortusina Eckl. et Zeyh.¹ Enum. (1835) 77, ¹

Sect. 15. Pexarginm Dc.. Prodr. I. (1824) 658.

ξᾱίῃὶὲυ1ε11Χ11.(1884)403. - Ε. Ρ. 111. 4. 14. - Sp. 1.
. oco sn.

Fam. OXALIDACEAE
Lindl.. Nat. Syst. ed. 2. (1836) 140.

11. BIEBERS'I'EINIEAE Boias.. ΡΙ. orient. Ι, (1867) 1, Oxalidene ΚΒΓ. in: 'ruckey, Congo App. V. (1818) 433 (nov. ordo
ι

MS).
θ1310110101(ιί11111110 Eum.. Gen. (1840) 1165 (fam).

. melnen-minin stephan ex Fischer. Cntul. jard. Gnrenki
(1808) ER: Mem. Sne. natural. Moscou l. (1811) 1’(9 3933¹ 2¹

1. 9. - Endl. G. n. 6044. - Β. Η. 1. 271. - Ε. Ρ. 111.
{i Iole} —- Sp. 3 ν. 4. Reg. mediterr. or.. Asin centr.

pl.); Dc„ Prodr. Ι. (1824) 6229.

ἶ 3930, 1. Eichlerin Progel in: Fl. brasil. XII. 2. (1077m518.

Dayenia Michx. ex Janbert et Spnch iu: Ann. sc. Ι

nat. 3. 5111. VI. (1846) 137.

111. WEND'HEAE Benth. in: Bentham et Hooker f..
Gen. I. (1862) 270. .

. Rhynchothccn Rniz et an.. fl. peu-nv. et 01111. prodr.

(17⁹4) >32 1. 15. - Ε11111. G. 11. 6049. -· B. Η. l. 275.
— Ε. Ρ. 111. 4. 12, -- Sp. 2. Pet-uvin.

Rhfnchothelia Pers.. Synops. 11. (1807) 92.
Au ncostigma Turcz. in: 131111. Soc. natural. Moscou
XX. (1847) Ρ. l. 149.

6051. - Β.
chile.
Martiniem Guiu. in: Delessert, leon. sel. 111. (1837)
,1111111ηέήὲ 11111)... Arm. 1. (1848) 141.
Hypemm C. Presl, Epim. bot. (1849) 211.

1. 275. — Ε. Ρ. ΙΙΙ. 4. 13. -— Sp. 3.

. Banna-ia (ἐν. in: Anal. cienc. nat. vn. (1804) 62 t.

46. - Endl. G. n. 6050. - Β. fl. 1. 270. - Ε. P. 111.
4. 13. - sp. 3. ohne.

Ledocarpon Desf. in: Mdm. Mus. Paris IV. (1818)
Βεθοειῖῧῗιῇ Dc.. Prodr. I. (1824) 702.

Cistocarpus Knnth in: Elem. Soc. hist. nat. Paris .

kashnnksia Hook. et Am. in: Hooker' But. Μῆδοι 4 3940. 6. Connnroggis Planch. ex Hooker f. in: T1·ans.1.inn.80c.

111. (1827) 389.
II. (1831) 211 t. 90.

Cruikshanksia Benth. et Hook. f.. Gen. 1. (1862) 276.
Cietoczrpum prem„ Nom. 1. 1. (1873) 766.

Gen. 1. (1862) 270.

Vivinniaceae Klotzsch in: [Annaea X. (1835) 433 Δ

(Iam).

10. viviani· CaV. in: Anal. cienc. nat. vu. (1804) 211

t. 49. — End). G. n. 6053. - u. 11. Ι. 275. - Ε. P. 111.
4. 13. - Sp. 15. Amet. 1111311.

Macram Lindi. in: Brunde's Quarterly Journ. of Sc.
XXV. (1828) 104 ; cf. Linnaea V. (1830) Litt. 122.

Xeropetalon Hook.. not. Miqc. 1. (1830) 174.

Cletbra Bert. ex sundal. Nom. ed. 2. Ι. (1840) 384.

Soet. 1. Ειινίνίιηίιι Reicho in: Engler et Pruna,
Pflzfnm. 111. 4. (1890) 13.
Sect. 2. Caesarea Reiche. ibid. 14.

Caes-rea Camb. 111ε Mem. Mus. Paris
xvln. (IS-29) 373 t. 18.

Seet. 3. eise-mbryon Reiche in: Engler et Prantl.
cffifflss'joff'ksshsssffi ¹P‘fippig. Fragm.
synope. Phaner. chile (1833) 29.

. Wandnia Μοῇοη. Βνὶεε I. (1834) 307. - Endl. G. n. ,

 

-Ἐ. Ρ. 111. 4. 19. - Sp. 2. Brasilia austr.

Oxalis (1... Gen. ed. 1. (1737) 134] Ι... Spec. pl. ed. 1.
(1753) 433. - Endl. G. n. 6058. — B. H. 1. 276. -— E.
P. 111. 4. 19. - Sp. ad 300. Inpritn. Afr. nustr. «incl.
Mndagascmn), Amer. trop. et subtrop.. pnuc. Asia, Eur..
Asr. trop, Amer. bor.

Acetosella ffloehr.. Hort. priv. (1736) 4] Ο. Ktze„
Rev. gen. Ῐ. (1891) 90.

Lujula Siegesh, Prim. fl. petropol. (1736) 66.

Oxys [Toum. ex] Adana.. Fam. 11. (1763) 388.

Sassia Molffla, Saggio Chilo (1782) 145,

Oxis Medik.. Malvenfam. (1787) 113.

0111111131ῧο1. in: Verh. batav. Gen. V. (1790) ed. 1. Art.

3937. 3. Bio hytum DC.. Prodr. I. (1824) 6:19. — Endl. G. n.
605 m. — B. H. 1. 276. - Ε. Ρ. ΙΙΙ. 4. 21. — Sp. ad
20. Asia, Afr„ Aruer. trop.

'roddavaddi [Zffmoni apud Δ1101111, Rnr. stirp. hist.
’1011081111ιέἒίἰῖ (07111112οἾ Rev. gen. 1. (1891) 96.

3968. 4. HypseochariS Remy in: Ann. sc. nat. 3. ser. VIII.
(1131432i3ff.— Β. H. Ι. 276. - Ε. Ρ. 111. 4. 22. — Sp.

3939. 5. Axon-rhea [1..‚ Syst. ed. 1. (1735] L.. Spec. pl. ed. 1.
(la-³3) 4⁴28. — Enal. ¹3. u. 6059. -—— B. H. I. 217. — Ε.
Ρ. ΙΙΙ. 4. 22. — Sp. 3-4. Reg. trop.

Carambola Adans.. Fam. 11. (1763) 508.
ΟχγυίκΑξῖιο1ὴ11ιτ3Ύετ11. baum. Gen. V. (1790) ed. 1.

XXIII. (1 Ο) 166. —- Β. H. 1. 277. — Ε. Ρ. 111. 4. 23.
— Sp. 3. Archip. malay.

Ι. 3941. 7. Dapnnill Korth. in: Nederl. Krnidk. Arcb. 111. (1854)
lv. vlleNIEAE Benth. in: Benthnm et Hooker f..

381. — B. H. 1. 277. - Ε. Ρ. 111, 4. 23. - Sp. 1.
Sumatra.

F'am. TROPAEOLACEAE

LindI.. Veg. Kingd. (1847) 366 p. p: cf. Buchenau in: Engler,
1302. Jahrb. XV. (1893) 180,

Tropaeoleae Juss. in: Mem. Mus. Paris 111. (1817) 447; DC.¹
Prodr. 1. (1824) 683.

3942. 1. Tropaenlum [L.. Gen. ed. 1. (1737) 114] L.. Spoc. 1.
ed. 1. (17531345. - Endl. (J'. n. 6063. - Β. Η. 1. 23³4.
— Ε. Ρ. 111. 4. 26. - Sp. 1111 55. Amet. centr. et 1111811.
andin. (a Mexico usque chile. 3 3111811.)

Trophaeum μ... Syet. ed. 1.- (1735)] Ο. Rae.. Rem
gen. . (1891) 97.

Pelonjum siegesb.. Prirn. fl. petropol. (1736) 85.

Aerivnola [Boerb. ex] Ludw.. Defin. gen. pl. (1737) 192.

Οετάεπὲὲιὲόυιη [Toum. ex] Adanu.. Fam. 11. (1763)

Tropeolum Nocca In: Ueteri. Ann. Boe. V. (1793) 48.

Magnum· Ωον.. leon. IV. (1797) 50 t. 37⁴.

