Meliaceae. — Nr. 4175-4189.

4175. 21. Melia (1... Gen. ed. 1. (17 37) 12711 Sp oc. 1. ed. 1.

(1753)384 —End112n5v0—BH132-E·

P. III. 4. 286. — Sp. 12(“,’). Reg. trop. et subtrop.

Azodurncb ¹[I... Syst. ed. I. (1735)] Ο. Ktze.. Rex. Α
aaran 'A (1511579 ι1111111191 1.

1531... aas. ιίἶ ludov. ‹1⁸17› 135.

‘.’Claderia ΒΜ.. Sylva 'sanun ‹1838› 12. r

(1763ι 342.

S. AZADIRACHTEAE Harma in: Engler et Prantl.
Pflzfam. ιιι. 4. (1596) :257 et 2e8.

22. Amulii-achia A. Jnss. in: Μύιιι. Mus. Paris XIX. (1830)
221).,- Endl. G. n. 5521. = B. H. 1. 332. — Ε. P. III.
4. 2:1³. — Sp. 1. India or.

9. TRICHH, n: Ab: 1›C--Pr0·1r. [.(1Q24162Q A. .1υ55 .in·
Mem Μιι5,1ἰιι’ὶε XIX. (lt-¹30) 223ς Hook. f. in:
Bentbnin et Honker s.. 1ι non. I. 11862) 3291Harms ι
in: 1·ἰι8 Iei- et Prantl Psszfa1n.111.4. (1896) 267
et 2⁶1⁸.

ssa. Jquaphyllncinac Harma in: Englei· et Prantl, Pflz- ,
fam. III. 4. ‹1:³96› ¹288.

23. Meguphynaoa Hemsl. in: Hooker. Icon. pl. XVIII.
(1887) t. 1708. - Ε, P. III. 4. 290. —- Sp. 1. India or.

9b. Dysmylmnc Harms in: Engler et PrantI. vsszsam.
III. 4. (1896) 288.

4178, 24. Summi-icum [Rumph.. Herb. amb. Ι. (1741) 167 t. 64] J
Cav.. Diss. VII. (17159) 359 ti. 202 et 203. - Endl. G. ι
Ἆὲιῗῗέᾑ- 13. ιι. 1. 333. - Ε. 1·. 111. 4. 291,- Sp.6.

4179. 25. Dyysox Iuni mame.ssijdr.(1823)172. - EndI. G
5029—BH1332-111114291-S nd
100, A. trop. (praecip Archip. maIay). I'olynes..
Austrai. trop.

Alliaria ΙΒιιιιιῐιΙι,

41711.

4177. ·

Herb. amb. II. (1741) 811. 20] Ο, “

Κ1Ζε..Βε-ι·.81».ιι 1.(1891) 108.

‘.'Harpudonin Nur. in: vem Βιιῑιι3. G.en V. (1790)
e 1. Art. lvo. ...

Epicharis mame, Bijdr. (1⁸25, 166.

Goniocheton Blume, ibid. 177.

DisoxyInm A. .Iuss.in : Μόιιι. Mus. Paris XIX. (1830)224.

Dysox Ion Batti.. ordin. (1430, 3513.

Ηιιτῐίςῇἷειι A2² Juss. in: Μόιιι. Mus. Paris XIX. ‹1830›

7 t

Gonioschetonsj. Don. Gen. Hist. I. (1831) 633,

υἰεοιι311ιιι Reichb.. flandi». (18371313.

Gonioc-hiton Reicbb. ibid. 313.

Harii gsea Steud. Nom. ed. 2. I. (1840) 722.

Hartig hasa Roichb.. Nom. (1841) 212.

Cambania Comm. ex M. Roemer, Synops. monogr. Ι. ¹

, (1846) 83 et 102.

Prasoxylon M. Βοαπι.. ibid. 83.

Siphodysoxylum Pierre. Fi. forest. Cochinchine (1896)
5ιι1ι ι. 351 (sect. Dysoxyli).

ι Sect. 1. Eud ··5οΧ,31ιιιιι U. DC. in: De Candolle. ,
, onog1.Phaner. 1. (1878) 481.
Ι

ς1)ο1.2. Didymocbeton C. DC.. ibid. 481. ι
Did} -rnoeheton alume. Bijdr. (lis-25) 177. Ι
Didvmochiton auct. Ι
Mnc'rochiton M. Rnemen Synops. monogr. 1. '

(1816) {⁴4 et 104.

418⁰. 26. Cnbmlea A. Jnss. in: Μέιιι, Mus. Paris XIX. (1830) ¹
2291. 16. - EndI. G. ιι. 5534. —- B. H. I. 333. — Ε.
Ρ. III. 4. 293. — Sp. ad 30, Basilia. ¹

9c. Chimchaoninnae flamm in: Engler et PrantI. Pflz-
farn. 111. 4. (15196) 289. ’

4181, 27. Turrneantbns Ham. in: Adansonia XI. (1874) 261,
-Ε, P. 111. 4. 294. - Sp. 4. Mr occ. trop.

4182. 28. Chisocheton Blume.131dr (1825)168.—- EndI.
{SyterMHIQ3—LEPUUH4294 —SpG4O¹

Schizochiton Spreng. Syst. IV. ‘2 cur. post. (1227) 251 Ἰ

cbizocheton A. Jmss. ιἰι, dOrbignv, Dict. hist. nat.
VIII. (1819) 80. ¹

 

. 4183.

¹ 4184.

ι 4186,

261

Melie-{31:223iamss.Selium.. ΡΙ. Kaiser-Willwlmsland
· 1. Jb.

sect. 1. Envhisochetnn Hurms in: Engleret Prann.
l’sszfnm. 111. 4. (1896) 295.
,ξ 1. PannicuIaIi Hamus. ibid. 295.
ᾖ 2. Pauciflori Harum. ibid. 295·
ξ 3. Graciles Harms, ibid. 29⁵.

Sect. 2. Dasyeoleum Harma. ibid. 296.
Dasycoleum Turoz. in: Bull. Soc. natural.
Moscon XXXI. (1858) P. 1. 414.

9d. Gutum-inne· Harma in: Engler et Prantl. Pnzfam.
III. 4. (1898) 229.

29. Lansium [Rump11..Ho1·.b amb. I. (1741) 151 1 541
.1ackin:'srans.{¹1:111.So‹.xlv. (1823) 115. —- Endl.
1’ὗ,ιι.ι“ι1) —- Β. H. 1. 334 - E P. III 4. 296. -

Sp. 4. As. trop.

Platea Nor. in: Vei-h. batav. Gen. V (1790) ed. I.
Lachanbtrit ηξ11-(ιιι311ρίιιιτ. in: Blume Catal.‹÷ow.13uiten-
zorg (1³23) 71) nomen.

30. Reinwardtiodendron Konrders in: Mededee1.uits
1ιιιι115 Plautentuin Buitenzorg XIX. (1898) 389. — Ε. P.
N. II. 37. —- Sp. 1.Ce1ebes.

31. Arum-nammis Blnine, Bijdr. ‹1825› 165. — End1.11.n.
5528. — B. fl. I. 334, - E. I’. III. 4, 296. - Sp. ad 1-5.

As. trop.

Aphanomyxis DC.. Prodr. VII. Ρ, 2. (1839) 766.

Α, Triandrae Harms in: Engler et Prantl. Pflzfam.
III. 4. (1896) 296,

Β. Hexandrae Hamis. ibid. 296.

32. Amonra Roxb.. Pl. Cornmandol III. (1819) 54 t. 25⁸.
—- Endl. G. n. 5:328. — B. H. 1. 334. — E. 1².111. 4.
297. - Sp. ad 20. As. trop.

Anders *gonirRoxb;‚ Hort. bengal. (1814) 87; 11'1. ind. Il.
S phaerblsffzc÷de2VV111 in: Roxburgh‚ FI. ind. ed. Carey
AmurallSciiluglfthSgst VII. 1. 11829) 75.

Amsora Batti.. Ordin. (1830) 536.

Nimmoin Xyigbt in: Calcutta Journ. Nat. Hist. VII.
01·aomd¹'gI:iii·)czl.3iriz ssuu. Soc. natural. Moscou XXXI.

(1853)1’. l. 1. 411.
Anthwffiffpss 3ΙΞῐξιΤθ, ΡΙ. forest. Cochiuchino ‹1ae96›

4185.

4187. 33 Pseudocnmpa Hemsl. in: Hooker, Icon. pI. (1884)

t 1453. —- E. 1’. 111. 4. 297. - Sp. l. Ceylou.

4188. 34 83ηοιιιιι A. Juss. in: Μόιιι. Mus. Paris XIX.
226 t.15.— End! G. on. 5531. — Β. Η, 1.335.
P. 111 4. 297, - Ξρ.2 .Austra1.

‹1830›
- E.

¹ 4189. 3511811111·- Lour.. F.I cochinch. (1790) 173. - End1.G. n.

5524. - B. H. I. 334. - E. P.III.4.29S. -sp.ad 100.
As. trop. (praec. Archip. malay.). Austral.. Polynes.

Camnnium Adana.. Fam. II. (1763) 166.

Amerina Nor. in: Verh. 1)ιι1113·, Gen. V. (1790)
Art. IV. 1.

NmIeIia Dennst.. Somnos* Hort. malab. (1818)⁰

Milneassnxb„nor1.bsnzah ‹1⁸14,18;Fl.ind.1.(18.3·2)

Nemedra A'. .11ι.5.5 in: ML* ιιι 11115Ριιιίι). XIX. ‹1830› 223.

ArgopbilumBlaanILIiIip(15371186.

Argos dullum sslaneo ibid. LXV.

Selb· ιι M. Βοιιιι. S‘) no 5 nionogr.I. (1846) 89. 126.

Euphora ⁴v·r1ff.N‹›tu)l. l (1854) 547.

Lopiaglaia Pit· vri-1. ΡΙ. forest. Cochincbine (1895) sub
t 3¹34 οι (1896) 1. 352.

Merostela pierre. ibid. sub 1. 334 e( (1896) 1. 342.

Sect. 1. Hearnia Har-ms in: Engler et PrnntI, 1’-flz
fam.111.4.115·96)298,
Hearnia 1· MueII.. Fragm V. (1865) 55
Antaiopsis Miq Ann. Mus. bot. Iugd.· -batnw
IV ‹1865-q69158
Sect. 2. Euaglnia Harma in: Eng Ier et Prantl.
Pflzfarn. III. 4. (1896) 2911,
Sect. 3. Neonglaia Harma, ibid. 300

