Index nominum. 741

    
    
 
   
    
    
 
  
   
  
     
    
  
    
    
    
   
 
  
   
 
  
    
   
     

Eumeuopetalum Loca. S ⁴629a (s'clmvtrar. 1211. 5 Menepetalum Eunota hoobo Pax 2786 (Lauren. 5, 5 Notaphoebo sslumo).

Loca. . Eunote aen Knoblnuch 6429 (olem. ll. 5 Notelneu anM.
numeniaci· 'rom et Δ. Gmy 5383 (lana-m, 4, 5 Mentzelia 1,.). 1 Eunotothixos vnn Tnegh. 2092 (Lamnum. 23. 5 Nutothixos omn).
Eumarianine Trium 5692 (Melauomntnc. 66. 5 Mei-iunia Swnrtz). , Eunoxis Raf. 9596 (Compos. 866, Lactuca L.).

Eumetanteimn Griseb. 6798 (Ascle vindan. 88, 5 Metastelrna lma). 2 Euuychia DC. 2473 (Caryophyllae. 45, 5 Pnronychia Adansss
Eumetrosideron Niedenzu 5588 (dysme. 36. 5 Metrosideros nanim). Eunymphneeae Pinnch. (Nymphaeum) p. 163.

Eumezonourum Bak. 3560 (Lequmun- 126. 5 Mezoneurum Dens.» Euochmdenus hinnu-Arg. 3127 (Romae. 6, 5 Ochradenus Dei).
Eumiconia Nnud. 5759 (ΜεΙωωηιαίαο. 133, 5 Miconin Ruiz et Pasa). 1 Euo-lia Forat. 3993 (lentur. 8. Evodia Forat).

numicrnnthemum Wettat. 7549 (Seraphutariae. 90, 5 Micrunthemum Euodia Gaertn. 2814 (Laurac. 33. Ravennam Sonnemt).

L. C. Rieu). ¹ Euodina Engl. 4563 mantuanae. 21. 5 Imnnen Α. Rich).
Eumicrocodon Δ. DC. 8677 (Cnmfflmulnr. 34, 5 Microcodnn Α. Du). Euodmus Bungo 3766 (chwm'n. 33¹2. 5 Astragnlus L.).
Eumierodoemis Maeli-Arg. 4446 (Euphorbinc. 161, 5 Microdesmis Euoodera DC. 9322 μὀηψοι. 593, 5 Oedera 1,.).

Book. ¹2). Euoennnthe nenti.. 6046 (Umbellis. 154. 5 Oenantlm L.).
Enmicrodontae Loca. 4614 (ΛιμιιζίοΙίαε. 1. 5 Ilex L.). Euoenocarpus Drude 632 (Palmae 105. 5 oenocnrpus Mai-m.
Rumiemphoiie Pion-0 S 6368 (Snpoaenc. 16, 5 Micropholis Pion-e). Euoldenlandia K. Scirum. 8136 (Rubinc. 18. 5 Oldenlnndin L.).
Eumicroaoris A. Gray 9559 (Compos. 829. ,ξ Microseris D. Don). , Euomphalodes Α. Dc. 7062 (Bos-ruffinae. 25. 5 Omphalodes Moench).
flumicrostylis Pfitz. 1553 (omhidac. 165, 5 Microstylis Num). Euoncoba Wnrb. 5284 (Flncomiiac. 10, 5 Oncoha Forskd.

 

Bumiltonin Pfitz. 1778 (orchidum 390. 5 Milionia hinist). Euonobrychis Bnnge 3780 (chaetmn'n. 346, 5 Onobrychis L.).
numi-netes Endl. 2031 (Protea-5. 16, 5 Mnnetes Sa1isb.). Euonoseris DC 9498 (Campos. 768, 5 Onoseris winda.
tumimosn DC. 3449 (laeyunu'n. 15, 5 Mimosa L.). Euenosmn Clarko 7115 (Bm-raqr'nnc. 78, 5 onosma L.).
Eumimoseae Benih. (chmm'n.) p. 214. > Euonosmodium A.Gruy 71131150rmyinac. 76.50nosmodium Mic11x.).
Bumimulus Δ. Grny 7542 (scrophulariae. 65, 5 Mimulus L.). Euonymoides Medik. 4625 (Celaenae. 8. Cela-‚trus L.).
numimuaops Mi . 6386 (soporae. 34, 5 Mimnsops L.). Euonymoidos Soluml. 4781 (Ξαρίπάασ. 59, Aiectryon (ἔαρι-ιη.)
tamir-abilis 11οοῖ. f. 2347 (Nyctaqivrar. 5, 5 Mirabilis L.). Euonymus 1,. 4618 (Fciam-ac. 1, 1⁴2vonymus 1,.)-
Bnmitelln Torr. et Grny 3198 (Sansmane. 22, 5 Mnena L.). Huopis Bai-tl. 9438 (Compos. 709, 5 Berkheya Elaia).
numine-carpus K. Schum. 8479 (Rubiae. 360, 5 Mitracarpus zum). Enopizia nacke} 309 (uramini. 209, 5 Opizin .1. Presl).
lumimnthes Niedenzu 5567 (myrtae. 15, 5 Mitt-anthes Berg). Euorchidene Reichb. f. (On-hidae.) p. 89,

* ’ Emollugo Pax 2387 (maone. 1. 5 Molln ο L.). Euoreocharis (ἵ. Β. (Ὶιιι-ῑω 7808 ((·'e13ncriar,9‚ ξ Oreochm-ig Bonum.
Eumolpe necne. 7873 (amerino. 74. 5 G oxinia miamin). Eum-iios Endl. 2048 (Fruitur. 33. 5 Oritas usti-2».
Eumoltkia Boias. 7107 (Βηπιιφίηασ. 70, 5 Moitkin Lehm.). Euorthanthem K. Sebum. 6862 (Asclepiaden. 152, 5 Orthanthera
Eumoluccelln Briq. 7277 (Labiac, 68. 5 Moluccella L.). Wight).
Eumonnrdn Benth. 7296 (Labial. 87, 5 Monarda L.). Euorthocarpus A. Gray 7633 (scrophularum. 174, 5 Orthocarpus
nnmonooimetum 'triana 5665 (ᾸΙεΙωιοιηαιι-ιπ. 39, 5 Monoclmetum Num).

Naum. Euoryctnnthus Engl. 2079 (Lomnthaw. 10. ξ Orycianthus Kiehl).
Eumonopsis Urb. 8695 (l'nmpanulnr. 52. ς’ Monopsis salisb). Enoryzopsis nol». 210 Μ’ἶνηυηί», 110, 5 Oryzopsis 1,. C. Rich).
Emonosis DC. 8751 (Compon. ‘2:3. ᾗ vernonis SchreM. . Euosma Andmws 6450 (Ι,οῃαηιήι·. 4. Loganin ann).
tmonouxis Bonth. 4508 (Ευρὴονὸῑηε. 223, 5 Monotaxis ssrongn.). . Euosniia numi). et Bnnpl. 8261 (Hubiac. 142).

Eumenotro n A. Gray 6169 (I‘irolnc. 4, 5 Monotropa L.). Euosmianthus K. Scirum. S 1324 (Ζιήῃέόσναο. 1, 5 Hedychinm
Eunonen ffiak. 1264 (Iridnc. 7, Moraea Mili). Koenigj.

Eumol-eae Benth. (Moror.) p. 120. Euosrnorrhizn Drnde 5941 (ΠηιὸτὶΙιΥ. 49. 5 Osmorrhizn Ram.
tumorioendia Boiss. 3057 (O-ucrj'. 195, 5 Moricandia De). Euosmus Nutt. 2821 (La-nae. 40, 5 Lindera '1¹11unb.).
Bumormodes Pfltz. 1656 (orandae. 268, 5 Mor-modes Lindi). Euossaea cogn. 5769 (chlmcomatac. 143, 5 Ossaea Du).
Bumorphn Bunge 3767 (chumin. 333. 5 Oxy-tropis DQ). Euothonnea Roichh. f. 1605 (Ort-hidae. 217, 5 Hexisen Lindl.).
Enmo bn Eckl. et Zeyh.. HarV. 3928 (lv'cmmuc. 5. 5 Peiargonium Euotonychium Radlk. 4841 (Sapindac. 119, 5 Harpullia Rom).

Iffieritsp ξ Euotophora Radik. 4749 (Sap-'udan 27, 5 otophora Blume).
Eumorphm DC. 9323 (Compos. 594). ⁴ Eueni-usia Westst. 7590 (ἧένορήιιίανίαε. 131, 5 Ourisia Comm.).
Enmmhosmn Briq. 7364 (Labiat. 155, 5 Moschosma Reichb.). . Euoxybuphns Eeimorl 2347 ΙΝμοιαςίπαε. 5, 5 Mil-abilis L.).
Eumuehlenbergia nob. 215 (Gramin- 115, 5 Muehlenbergia Sch1·eb.›. ⁴ Euoxytenanthera nob. 430 (Οναηιίη. 330, 5 Oxytenanthera Munro).
Emnnmnin Harma 4170 (Metine. 16, 5 Munronia wight). Euoxytropis ssunge 3767 (Lcyumin. 333. 5 Oxy-tropis DC).
tum-:mltis Harv. 4278 (I’nlyynlae. 6, 5 Muraltia Neda). Eupachylobus Enzl. 4142 (Buram-ac. 7, 5 Pachylobus G. Don).

f Bnmuu Bnk. 1318 (Musae. 1. 5 Musa L.). Eupachypodium Welw. 6681 (Apocynac. 133, 5 Pachy odium Lindi).
nnmuoeaonda Κ. Schum. 8238 (liubane. 119. 5 Mussaenda L.). ¹ Eupaepnlanthus Koem. 830 (Err‘ocaulac. 3. 5 Paepa anthus Mam).
Bumyoporum A. va 8112 (Myoporac. 3. 5 Myoporum L ). Eupae alanthua Ruhlnnd S 830 (Eriocaulnc. 3, 5 l’nepalanthus
&myosotis Δ. DC. 7100 (Boi-rufinae. 63. 5 Myosmis L.). affiatu).
nummis Niedeuzu 5573 (Myr-mr. 21, 5 M Teia Det). Eupanicum Gren. et Godr. 166 (Gramin. 66, 5 Panicum L.).
mamyri-atheia Wnrb. 5313 (Flammam. 39, 5 Hemalium ἄκρᾳ). Eupapnya Solms-Laub. 5377 (Cui-irae. 1. ξ Carica L.). ⁸
Bumyrio hyllum Schindler S 5835 (Halorrhnqidae. 6. 5 Myrio- Euparacaryum Boias. 7070 (Bonagyinac. 33. 5 Famem-‚vum nausa).

phy um L.). Enparea Banks et Soland. 6338 (primulae. 24, ξ Anagallis L.).
nammatio· Book. s. ot Thoms. 2750 (Myrinis. 14, Myr-istim L.). Euparea Bnnks et Sohrnd.. R. Knuth S 633⁵} (primulae. 19. Ana—
ssum roth-mnus Niedenzu 3282 (lerochamnac. 1. 5 Myrothaxmus 4 gallis L.).

eim). Ι Euparkia Bemh. 3469 (Lcyumin. 35. 5 Parkia Ram.
myrtus Niedenzu 5558 myrtae. 6. 5 Myrtus L.). Euparopsia nain. 5299 (flamarum. 25. 5 l'aropsia Non).
hmymcidium Pfflz. 1837 (orel-idac. 449. 5 Mystacidium Lindi). Eupasania Prnntl 1892 (Fauno. 4. 5 Pasania Oeten).
hmysodendron Book. s. 2095 (jlyzodcndrae. 1. 5 Myzodendron Eupaspaium Benth. 161 (lirnmin. 61, 5 Paspaium w.

8011111). Eupatoriaceae Link (Compos.) p. 526.
flua-ju A-chem. 64 (Nnjndac. l. 5 Najae L.). ¹ Eupatoriastrum Greenman 8817 ((ὀηψοε. 89).
haum Benth„ A. Grny 7524 (Scmphntarinr. 65, 5 Mimnlus L.). Eupatorieae Cass. (s'ompnm p. 526.
fill-ninom Pu 1201 (Amarymdnc. 36, 5 Narcissus L.). ¹ Eupatorioia Ο. Ktze. 8933 (Γοηιρρι, 205, 5 Baccharia L.).
&natu-k wiuk. 3685 (bey-amin. 251. 5 Orionis 1,). Enpatoriophalacron Hitchcock fl 9166 (l'omen. 437, Eclipm L.).
hm Heium! 2355 (Nyemqr'nae. 13. 5 Neon Ruiz et ΡΜ.) ’ Eupatorio sis Hieron. 8503 (s'ompon. 75).
hematyfie Bnk. 1274 (triaue. 16. 5 Nemastylis Nutt). Eupatorium gummi 8 3376 (Rome. 58, Agr-imonis L.).
&nenium Bar. 8523 (Caprisoh'ar. 9, , honi-:ora 1,). Eupatorium L. 2816 B <¹¹0mp011· 88)·

hang· Βεοο. 650 (Palmae 123, 5 engn H. Wendl. et Drnde). Eupatorium 5 Heterolepis Bak. 8816 (ζὀηιροι, 88, 5 Eupatorium L.).
hematha Hook. 1'. 3132 (Ncpmhac. 1, 5 Nepenthes L.). Eupatorium 5 Homolepis ssak. 8816 (Con-lma. 88. 5 Eupatorium L.).
Eun-pou boias. 7247 slahim. 38. 5 Nepetn 1,). Eupatorium 5 Phaneroatylis A. Gray 8816 (Compon. 88, 5 Eu-
.. hephehytio Engl. 729 (Ama 46, 5 Ne hthytis Schott). putor-ium 1,).

tun-rim Pu 1175 mmmmm. ιο, 5 orme Hem). Eupaulliniene Radlk. (supinam) p. 294.
hain-ll· Pnuu 2530 ‹Rana-eum 10. 5 Nigella L.). Eupavonin Gurke 5007 (Multae. 28, 5 Pavonia Cam).
ffliphm urb. 7868 (Νικησίαν. 69, Niphaei: Lindia. Eupayena Engl. 6353 (Sapalas. 1, 5 Payona A. Det).

lun· Hiero 7374 (selme. 1, 5 olona L.). Eupeciis Α. Gray 9319 (Compm. 590. 5 Pectis L.).

Eunomi- DC. 239? (smus. 35). Enpediceuaria Pax 3087 (Papparidar. 6. 5 Gynandropsis Du).

