846 Index nominum.

Pilouratea van Tiegh. S 5113 (Orlmar. 2, Ouratea Aubl.).
Pilumna Lindl. 1761 [Orrhidac. 373, Trichopilia Lindl.).
l'imecaria Raf. 1874 (Myris-av. l. Myricn L.).
Pimecm-ia Raf. 2136 (Olawvr. θ’, xime—nin L.).

Pimela Lour. 4140 (Bura-cmv. 5, Caum-ium L‚),
Punelandm A. DC. 62<5 (Myr-sinac. 3, Ardisia Swartz).
Pimelaudra Clarko 6293 (lerm‘nar. 11, Sadiria Mez).
Pimelandra Mez 6285 pum-mae. 3, ,ξ Ardisia Swartz).
Pimelea Banks et Soland. 5467 S (Thymelacac. 39).
Pimeleeae mig (Thyna-lacae.) p. 340.
Pimeloodendron Hassk. 4481 (Euphorbiac. 196).

Pimeleodendron Mue11.-Arg. 4481 (Euphm-bfnc. 196, Pimeleodondron ,

Hassk.)
Pimelodendrou Hassk. 4481 (Euphorbiac, 196, Pimeleodendron
Hassk)
Pimenta Lindl. 5566 (Myrene. 14).
Pimentelia Wodd. 8191 (stabiae. 72).
Pimcntella Walp. 8191 (leobino. 72, Pnnentelia Wedd.).
Punentus Raf. 5566 (Myrtm. 14, Pimenta Lindl.).
Pimia Seem. 5070 (Sterculiac. 27).
Pimpiuele St.-Lag. 6033 (Umbellis. 141, pimpinella L.).
Pimpinella Adnns. 3381 (Ro-ww. 63, Sauguisorba L.).
Pimpinella L. 6033 (Umbellts. 141).
Pimpinelltfoliae Crepin 3389 (Rom. 71, ἓ Rosa L.).
Pimpinelloides Boiss. 6042 (Umbellis. 150, ἓ Seseli L.).
Pinaceae Lindl. p. 2-4‚ Nr. 20—45.
Pinalia Buch.-Ham. 1697 (Orchidac. 309, Eria Lindl.).
Pinanga fflume 653 (Palmae 126).
Pinanga Brandis 5217 [Dipterocrrrpae. 7, ξ Shorea Βοιὼ.)
Pinarda Vell. 7549 (Srrophulariac. 90, Mucranthemum L. C. Rich.)
Pinardia DQ, Cass. 9341 (Compos. 612, ἓ Chrysanthemum L.).
Pinardia Neek. 8900 (('ompos. 172, Aster L.).
Pinardia Neck. 8926 (Compos 198, Conyza L.).
Pinaropappus Less. 9583 (Compos. 853).
pinaster Endl. 22 (Pinac. 3, ξ Pinus L.).
Pineecnitia Lem. 1105 (Lame. 164, Nolina Michx)
Pincenectia Lem. 1105 (Liliac. 164, Nolina Micbx.).
l‘incenectitia Hom.. 1105 (Lilicze. 164, Nolina Michx)
l‘inceuictitia Bak. 1105 (Liliac. 164, Nolina Michx.).
Piucinectia Hort. 1105 (Liliac. 164, Noliua Michx.).
Pinckneya L. C. Rich. 8129 (Rubiar. 11).
Pindarea Barb. Rodr. 659 ἦ· (Palmae 132).
Pinea Endl. 22 (Pinac. 3, Pinus L.).
Pineae Parl. (I'mar.) p. 2.
pineda Ruiz et Pav. 5310 S (Flaeom-tiac. 36).
Pinelia Lindl. 1589 (Ol-chidac. 201, Restrepia H.. B. et K).
Pinellia Ten. 787 (Arae. 104).
Pingraea Cass. 8933 (Compos. 205, ἓ Baccharis L.).
Pingues Benth. 3662 (Lequmin. 228, ξ Aspalathus L.).
Pinguicula L. 7898 (Lentibzzlaricw. 1).
Piuguin Adans. 840 (Bromeliac. 1, Bromelia L.).
Pinia Blanco 5180 (Gultzscrae 19, Kayea wall).
Pinifolii DC. 9411 (Compos. 682, ξ Senecio L.).
Pinillosia Ossa 9103 (Compos. 375).
Pinknea Pers. 8129 (Rubiac. 11, Pinckneya L. C. Rich).
Pinkneya Raf. 8129 (Rubiac. 11, Pinckneya L. C. Rich).
Piuuatae Benth. 4017 (Ratae. 32, ἓ Boronia Smith).
Pinnatae boiss. 9459 (Compos. 730, ξ Jurinea Cass).
Pinnatae Boiss. 7290 (Lubz'at. 81, § Salvia L.).
Pinnatae Drude 5918 (L'mbcllz'f. 26, ᾖ· Sanicula L.).
Pinnata& Harv. 3702 (Le9mni71. 268, ξ Indigofera L.)‡
Pinnatae R. Knuth et Diels S 6315 (Primulac. 1, ᾗ Primula L.).
Pinnatifolia DC. 6440 (Olerrc. 22, ξ Jasmiuum L.).
Pintoa A. Gay 3970 (Zygyophyllac. 13).
Pinus L. ⁴22 S (Pinnc, 3),
Pinus ξ Tsuga Endl. 27 (Ρίπασ. 8, Tsuga Can-.).

Pinzona Mart. et Zucc.‚ Gilg 5101 (Dilleniac. 4, ἓ Doliocarpus '

Roland.).
Pioetonon Raf. 7052 (Bm-ruffinae. 15, Heliotropium L.).
Pionandra Miers 7408 (Solmzae. 32, Cyphomandra Mart)
Pionophyllum A. DC. 7898 (Leutihulariac. 1, ἕ Pinguicula L.).
Piotes soland. 3967 (Zyyophyllac. 10. Augea Thunb.).
Pipalia Stokes 2798 (Lam-ac. 17, Litsea Lam).
Piparea Aubl., Benth. 5343 (Flacom-tiuc. 69, ἓ Casearia Jacq).
Piper L. 1862 (Piperac. 4).
Pjperaeeae L. C. Rich. p. 114-115, Nr. 1859-1867.
P1perales Lindl. p. 114.
P1perella Bemh. 7305 S (Labiat. 96, ἓ Satureia L.).
Pflperella C. Presl S 7305 (Labial. 96. ξ Satan-eia L.).
Piperel13e Briq. 7319 (Lahiru. 110, ἓ Thymus L.).
Piperi &Lag lem> (I’lpcwr. 4, ἓ Piper L.).

Piperia Rydberg S 1410 (Ost-eladae. 22, Platanthera L. C. Rich.).
Piperiphorum Neck. 1862 (Piper-ac. 4, Piper L.).
I'iperomiu Pritz. 1866 (Piper-ae. 8, Peperomia Ruiz et Pam).
Piperonia Pritz. 1866 (I’iperac. 8, ξ Peperomia Ruiz et Pena).
Piptadenia Beuth. 3463 S (Lequmin. 29).
Piptadeniene Benth. (Le911min.) p. 215.
Piptandra Turez. 5612 ‹.Uyrtac. 60, ἓ Baeckea L.).
Piptanthus Sweet 3616 (Leytzmin. 182).
Piptatherum Beauv. 210 (Gt-amin. 110, ἓ Oryzopsis L. C. Rich).
Piptileima A. Gray 8399 (Rubiac. 280, ᾖ Psychotria L.).
Piptocalyx oliv. 2757 (Monimiac. 5).
Piptocalyx Oliv. S 2759 (Jlouimiac. 7).
Piptocalyx Torr. 7077 (Borraqinac. 40, Greeneocharis Gssrke et
Hal-ms .
Piptocarphg Hook. et Aru. 9480 (Οοπιροε, 751, Chuquiraga Juss.).
¹ Piptocarpha ΗΒΓ. 8753 (Compos. 25).
Piptocelus C. Presl 9755 (Gen. inc. scd. 126).
Piptocephalum Schultz Bip. 9550 (Compox. 820, Catananche L.).
Piptoceras Cass. 9476 (Compos. 747, ξ Centaurea L.).
Piptochaete Boiss. 9474 (Compos. 745, ξ Senatula L.).
Piptoehaetium J. Presl 212 (Gramin. 112).
Piptochlamys C. Α. Moy.. Maisan. 5453 (Thymelacac. 25, 5 Thymo-
laea Sco .).
Piptoclaina G1'D0n‚ Α. DC. 7052 (Borrayinac. 15, ἓ Heliotropium L.).
Piptocoma Cass. 8759 (Compm. 31).
³ Piptocoma Lesa. 8768 (compos. 40, Lychnophora Mam).
Piptolaena Harv. 6612 (Αμοοψιαο. 64, Voacanga Thou.).
Piptolepis Benth. 6427 (Olcac. 9, Forestiera Poir.).
¹ P1ptolepis Ndz. 4255 (Malpiqhiac. 55, ξ Byrsonima L. C. Rich).
¹ Piptolepis Schultz ssip. 8761 (Compos. 33).
Piptomeris Turcz. 3630 (Leynmin. 196, Jacksonia R.Br.).
Piptopetalae Maxim. 3217 (Sarifrayac. 41, § Hydrangea L.).
¹ Piptopogon Cass. 9572 (Compos. 842, ξ Hypochoeris L.).
b Piptoptera Bunge 2280 (chenopodium 67).
Piptosaeoos Turcz. 9756 (Gen. inc. aed. 127).
ι Piptospatha N. E. ΒΓ. 734 (Arae. 51).
Piptospathae Griff. 573 (Palmae 46, ξ Calamus L.).
Piptostegia Reichb. 7003 (convolvuzac. 36, Ipomoea L.).
Piptostemma D. Don 9532 (Compos. 802, ξ Nassauvia Comm.).
Piptostemma Turcz. 9028 (Compos. 300. Angianthus Wendl.).
, Piptostemum Steud. 9532 (Compos. 802, ς’ Nassauvia Comm.).
1 Piptostigma Oliv. 2705 (Anoncw. 41).
Piptostylis Dalz. 4091 (Ratae. 106, Clausena Burm. fi).
Piptothrix A. Gray 8814 (Compos. 86).
Pipturus Wedd. 1997 (Uram. 24).
Piqueria Cav. 8778 (Compos. 50).
1 Piquerieae Benth. (Compos.) p. 526.
j Piquerinae O. Hoffm. (Composs.) p, 526.
Piquerioa Post et O. Ktze. 8778 (Compos. 50, Piqueria Cam).
Piranhea Baill. 4338· (Euphorbiac. 53).
Pirarda Adans. 8734 (Compos. 6, Ethulia L. {.).
Piratinera Aubl. 1957 (Morac. 50, Brosimum Swartz).
Pircuma Bert. 2381 (Phytolacvac. 18, Anisomeria D. Don).
Pircunia g Pircuniastrum Moq. 2380 (Phyrolaccae. 17, ἓ Phyto-

 

lacca L. .

Pirc1¹mia §L >Pseudolacca Moq. 2380 (Phylolaccac. 17, 5 Phyto‘
acca .).

Pireuniastrum Moq. 2380 (Phytolaccae. 17, ξ Phytolaeca L.).

Pirea Durand 2962 (mucis. 100).

Pirenia C. Koch 3338 (Rosnc. 23, Pirus L.).

Pirifolii Focke 3353 (Rosac. 36, ἓ Rubus L.).

Pirigara Aubl. 5511 (Lecgsthidac. 10, Grias L.).

. Pirigara Aubl. 5510 (Lecythidtw. 9, Gustavia L.).

,¹ Piringa Juss. 8285 (Rubiac. 166, Gardenia Ellis).

ξ Piripea Aubl. 7622 (Scrophulariac. 163, Buechnera L.).

, Piriqueta Aubl. 5357 (Turnerac. 3).

Pisitanera R. Schomb. 1957 (Horae. 50, Brosimum Swartz).

 

Pirola L. 6167 (Pirolac. 2). ,

, Pirola ἕ Alsoganum S. F. Gray 6167 (Pirolac. 2, ξ Pnrola L.).

ἵ Pin-ola ς· Orpheus S. F. Gray 6167 (Pirolac. 2, ξ Ριῑο18 L.)-

¹ Pnirolaceae Dumort3p. 379—389, Nr. 6166—6175.

1 {ssss'sffifffflssussffia (ῗιΐῗέῗέέῖ) ¹³13. 33¹3.

’ Pironneaua Benth. et Hook. f. 875 (Bromeliac. 36, Pironneava
Pirossfflsslghgssmdich. S 867 (Bromeliac. 28, Hohenbergia Schult fi).

’ Pironneauena Ο. Ktze. S 875 (Bromeliac. 36, Pironneava Gaudich.).
Pironneava Gaudich. 875 † (Bromeliac. 36).

ἦ Pironneava Gaudieh. S 867 (Bromeliao. 28, Hohenbergia Schult. f.).

, Pirophorum Neck. 3338 (Busae. 23. Pirus L.).

Pirophorum Neck„ Focke 3338 (Rome. 23, ξ Pirus L.).

 

