330

5330.

5331.

5332.

5333.

5334.

5335.

5337.

5338.

5341.

534· 2.

Flacourtiaceae. — Nr. 5330-

56. Carrierea Franch. in: Revue hortic. (1896) 4981. 170.
— E. P. N. 11. 46. — Sp. l. Chion.

57. ldesia Maxim. in: nuli. Acad. Sn-l'isstersbourg X. (1866)
485. — Β. 11. 1. 972. - Ε. Ρ. ΙΙΙ. fia. 45. -·- Sp. l.
Japonia‚ China.

Polyeafpgfissiufien ex Carriiere in: Revue hun-tic.

58. Poliothyisis Oliv. 111.11001101,10011.μ1.(1889)1.1885.
-Ε, P. 111. 621. 45. ἡ Sp. 1.(3111113.

59. lton Hemshy in: 11001101, lcon. pl. (1901) 1 2688 et in:
Bot. Magaz. 'rokyo XV. (1901) 2. — Sp. 1. 01111111.
x.(ASEA1{lE:A1- Reichb in: Miissler. Ilandb. ed. 2. l

(1827) p. ΙΧ. (div. Samvdearq) Hook. f. in: Ben- ’
tirum et Hookei f. (NJen I. (1867)
dacear.)

795 (trib. 811111)-

60. Lunania Hook.. London Jo.urn 111101. 111. (1844) 317
111-Εηᾱ1.1’1.11(ν))080·3-Β.Η.,,1πτ) -

Ε. l'. 111. ea. 46. — Sp7 ,11111111 occ.B1asil1a.

61.A1·echavaletaia Sp egazzini in: Anal. Mus. nac.. Mon—
tevideo ΙΙ. fasc. 12. p(1899) 275. — Sp. 1. Uruguay.

62. Tetrathylacium Poep
111. (1842) 34 t. 240. - End). G. n. (ΙΙΙ) 50471. - B.
{10le1)13.-— Ε. Ρ ΙΙΙ. Ga. 47. — Sp. 1.Ρ1.>1·11ν111,

Ε11111011ῒ511ἰιὲ13 800111, Bot. Voy, Herald (15231) 98

63. Samy44da [L. Coroll. g.en (1737) 21] L. Spec.p 1 ed. 1. 1
(1753)44 —— Endl. G. u. 5059. — Β. H. I. 797. — E.
P. 111. 6113. 48. — Sp. 4 v. 5 India 00001 Mexico.

Geunzia Neck.‚ Elem. ΙΙ. (1790) 440. 1
Sadymia Griseb., Fl. Brit. West Ind. Isl. (1859) 25. ¹

64. Laetia Loefl.. Iter hisp. (1758) 190. - Endl. G. n. 1
5071. - B. H. I. 126. —- E. P. 111. 611. 48. — Sp. ad 1
10. Amet. austr„ Mexico, Aunll. ¹

Thamnia P.Br., Hist. Jamaica (1756) 245.
Guidonia Ρ.Β1·., ibid. 249.
Helvingia Adana, Fam. ΙΙ. (1763) 345.
Lightfootia swartz, Prodr. veg. Ind occ. (1788) 83.
Thiodia Bennett. Pl. jav. rar (1840) 192.
Sec-t. l. Eulaetia Warb. in: Eugler et Prantl. Pflz-
fam.111.6a. (1893)49.
Sect. 2. Casinga Warb.‚ ibid 49,

Casinga Grise’b. in: G‘otting. Abh. IX.
(1861) 27 et 29.

Sect. 3. Scy phulaetia Warb. iu: Engler et Prantl.
Pflzfam. ΙΙΙ. 6a. (1893) 49.

Nov geu. et spec. III. (1829) 90
t. 238. — Endl. G. u. 50601. — B. H. 1. 797. — b).
P. ΙΙΙ. Ga. 49. —— Sp. 1. Brasilia,

66. Osmelia Thwait.. Enum pl. Ze31. (1858) 20. - B. H.
Ι. 797. - Ε. P. ΙΙΙ, Ga. 49. — Sp. 2. Ceylon,1ns
1hilippin.

Stachycrater 1urcz.in: Bull. Soc natural.
XXXI. (1858) P. 1. 464.

R>ania vahl, Eclogae Am. Ι (1796) 51 t 9. j En (1.
G. 11. 5093. — 9111. 126 - Ε. P ΙΙΙ. 63. 49. fi 1
Sp. ad 10. Bra& ilia, Gaiana, columbi-2.

pp. etEnd1„Nov.gen.ac spec. 1

65. Euceraea Mart..

 

Moscou 1

Panisia L C.Ri‹:h.in: ,11-1511011131 nat. Palis 1. Ι 534³·

(17 92) 110.
Β)11111103 DC.. Prodr Ι. (1824) 255.

'letracocyne Turcz. in: 151111. Soc. natm-al.
(1863) P. 1. 555.

158.Z11e1a11ia A. Rich. in: Sagun Hist. fis. Cubax (1845) l
33. —Endl. (1.1). (ΙΙ) 501’0 —- B. H. 1. 797. — E.
,ΙΙΙ Ga 51).- Sp. 2. India occ.
Zuelia tArljzich. in: Sagra, Hist. fis. Cuba X. (1845)
'immun‘‹1⁴55'5e1.., 11. ssrir. west [nd. ISl. (1859) 22.

Most-ou ¹

5313.

5344.

5345.
5346.

5347.

1 534⁸.

’ 5350.

5351.
1

5351.

69. vasca-ria Jaeq. Enum. pi. Canib. (1760) 4. — Endl.
G. n. 5060. Β. H. 1. 796. - Ε. P. 111. 611. 50. —
Sp. ad 120. Orbis fere tot. reg. trop.

Iroucana Auni„ nist. pl. Gui. franq. 1. (1775) 328
t. 127.
Melistaurum Exn-st.. Char. gen. (1776) 143 t. 72.
Langleia Scep, 11111011. (1777) 231.
Movileria Seop.. ibid. 335.
Anavinga Lam.. Encycfl. 1. (1783) 147.
Vareca (“ 10111] Fruet.1.(1788) 290t. 60.
Athenaea Schreb. Gen. I. (1789) 259.
Chaetocrater Ruiz et 1’av.1·'.1p.eruvet 01111. prodr.
(1794) 61 t. 26.
Clasta comm. ex ventenat. choix (1803) t. 47.
Bedousia Dennst.‚ Sehluesse} Hort. malab. (1818) 31.
Bigeluvia Spreng.. Neue Entdeck. ΙΙ, (las-21) 150.
Antigona Vell.. El. flumin. icon. IV. (1827) t. 145.
Bedusia Raf.. Sylva Tellur. (1838) 11.
Chotocrater Raf.. ibid. 149.
Corizospermum Zipp. ex Blumo, Mus. bot. lugd-batam
I. (1850) 255.
Sect. 1. Valentinis« [look. f. in: Beutham et Hooker
f.. Gon. Ι. (1867) 796.
Valentini-a Swartz, Prodr. veg. lud. occ.
(1788) 63.
Sect. 2. Pitumba Benth. in: H00k01·‚J0um.0fssot.
lv. (1842) 110.
Pitumba 111101..Ηίεε.ρ1.1;αὶ.ὴαιιᾳ.Π.
(1775) Suppl. 29t. 385.
8001. 3. Guidonia DC.. Prodr. ΙΙ. (1825) 481>
Eichl. in: Fl. brasil. XIII. l. (1871) 461³
Guidonia Griseb.. M.Brit.Westlnd1s1.
(1859) 24.
8001. 4. Crateria Benth.in. Hooker. Joum. os But.
IV. (1842) 110.
Crateria Pers.. Synops. 1. (1805) 485.
Lindleya Κ1111111, Malvae. (1822) 10.
Sect. 5. Piparea Benth. in: Hooker, Journ. of Bot.
IV. (1842) 110.
Piparea Aubl.. Hist. pl. Gui. franq. 11.
(1775) Suppl. 30 t. 386.

xl. BEMBICIEAE Warb. in: Engler et PrantL Pflz-
fam. III. 63. (1893) 52.

70. Bembicia Oliv. in: Hooker‚ Icon. pl. (1883) t. 1404.
— E. P. III. Ga. 52. - Sp. 1. Madagascar.

G enei a incertae sedis.

71. thsena Nor. ex Thouars, Gen nov. madag ascar.
(1806) 6. -— Endl. G. n. 6851. — Β. Η. I. 815. -- E.
P. ΙΙΙ. 6³. 53. — Sp. 2. Madagascar, Bourbon.

72. Peridiscus Bentn. iu: Beatham et Hooker f„ Gen. 1.
(1862) 127. — Β. H. 1. 127. — Ε. Ρ. 111. ea. 54. —-
Sp. 1. Brasilia‚ Venozuela. .

73. Psiloxylon Thou. ex Tul. in: Ann. sc. nat. 4. seir.
VI. (1856) 138. — B. H. I. 725. - Ε. Ρ. ΙΙΙ. ea. 55.
—- Sp. 1. Mauritius, Boni-bon.

Fropiera Boutou ex Hooker f. in: Journ. Linn. Soc.
V. (1861) 2 t. 1.

74. Plagiopteron Griff. in: Calcutta Journ. Nat. Hist. IV.
<1843 244 t. 13. - Endl. G. n. (Υ) 5888 7. - Β. H.1.
238. ψ Ε. Ρ. HI. 6³. 55. — Sp. l. India or.

75. Solmsia Baill. in: Adansonia X. (1871) 37. — E. P.
ΙΙΙ. 6a. 55. — Sp. 2. N.Caled0nia.

76. Rhopalocarpus Boj.. Hort. mauritian. (1837) 44. - B.
H. I. 238. —- Ε. Ρ. ΙΙΙ. 611. 55. - Sp. 3. Madagascar.

Rapolocarpus Boj. err. typ. in loco cit.

77. Microsemma Labi11.‚ sert. austro-caledon. (1824) 58
t. 57. - Ε11111. G. n. 5415. -— B. H. I. 187. - Ε. P.
ΙΙΙ. 63. 56. — Sp. 1. N.Caledon.

Microstennna Reichb.. consp. (1828) 208.
Knernbachia Ο. Ktze.. Rev. gen. Ι. (1891) 62.

 

