6332
(5695. 1-17. l‘lviocvras addo:

44⁸.

(mm). 151. {vorsu-rania adde:

Obs. Pertinet liuc Whoeleriu „Sol Prim. Flor. Bias. p. 66⁸
ex Miers, Apocyn. SoutIi-Amer. (1875) 103?

(371021. 16221. lli-:ivea uranon iii: liull. NewY01-k.130t.‹;ard. 111.

11. (1905) 445. — Sp. 1. Ins. Baliama.

(5716. 6. llarpanvma udde:

liarponvma I‘ost et 0. Καρ.. Ι.ι·Χί(-. gen. Pii-aner.
(1903) 260.
6728. 19. 'sanun-pis addo:
'I‘unylnpis Post ot O. Καρ.. Lexie. gen. I‘haner.
(1903) 549.
6733. 23. Poriploca adde:
Olus. Aploca Neck. nunc fin: Post. el O. Kunlze. Lexic.
gen. I’Iianer. [1903) 39) μω Oxystelma Rwssr. restitut.

1
65:33³. 2:312, Stroptonnuws K. schum. in: K. Schumann et Lauter- ³

bach, Nachtr. Fl. Svhutzgeb. (1905) 3:32. ἶ Sp. 1.
N.-‹;uinea.

«5540. 30. svp-ptolopis adde:
Acustelma Baill. in: Bull. Soc. Linn. Paris II. (1389)
804 (err. (ῃ). 84).
‹Jonom-ypta Bam.. ibid. 804.
6:44. 34. Pentopetia adde:

Pentapetia Post et O. Ktzo., Lexic. gen. Phanou ἵ

(1903) 422.

Obs. An Leptopetia Harv. (cf. sub n. 6730 Tacazzea) huc
pertinet? Genus Sec. N. E. Brown in: Th. Dyer,

fl. Trop. Afr. IV. (1902) 268 ad Tacazzea relatum. ζ

(ίῒὸθ. 40. ‹‘0‹·11lanthus adde:

Socotrantlius O. Ktze. in: Post et O. Kuntze, Lexic.
gen. Phaner. (1903) 523.

(5751, 41. omplmlugonus adde:

Cf. Hua in: Bull. Soc. boi. France LII. (1905) 268.

42. Miri-olonna adde:

Apegia Nes-k.. Elem. I. (1790) 251ς Post et O. Ktzw,
Lexic. gen. I'Iianor. (1903) 37.

6752.

‹at-34. 44. An1blystigma adde:

Stigmamblys O. Ktze. in: Post et Ο. Κιιιήῑο, Lexic.
gen. I'lianer. (1903) 537.

obs. (ff. Malme in: Arkiv sur But. 111. n. 1. (1904) 17.

6760. 50. Mitostimna adde:
(jhs. Cf. Malum in: Arkix' fssr Boi. III. n. 1. (1901) 1.

(1771. 61. Araujia adde:

¹ ‹is-33.
I'Iiocvras I'ost «vt O. lx‘tzn„ Lexic. gen. Phanor. (1903) ¹

 

 

«3⁸28.

(35:33.

(2543.

6847.

68 48 .

afli-32.

(3857.

(3869.

6874.

1 689521.

1

0904.

69043.

69343.

693 7 .

Araujoa Post. et Ο. Ix'untze, Lexic. gen. Phaner. ,

(19031 41.

(3:74. ⁴34. oxys-telina adde:
Aploca Neck.. Elem. I. (1790) 25ῗιῑ Post et Ο. Ktzo.
Lexic. goii. Phauer. (1903) 39.

⁴3:55. (³7. Xysnmlobium adde:

‹isshlorostvlma W'elw. ex Rendle in: ιῙοιιιἬ. of ssot.
XXXII. (1³94) 162.
(355⁰. Tu. Emieoearpus adde:

'fliophostephanns Post et Ο. Ktze..

Lexic. gen.
phaner. (19031 335.

(1791. Ὶχ’1. Asclvpias adde:

I'acliyacris Schlvchter in: Journ. of Bot. XXXIII.
{IS-[⁴131 3158 (Asclepius 'I‘ysoniana Schlechter).

6963.

(59434.

(3912.

(ms-2.

(mss.

Supplmuentum. — Nr. 6695 eI seq.

1122. Prostluwidisvus adde:
l'rosthzecodiseus I'ost et 0. Ktze., Lexic. gen. I’haner.
(1903) 461.
119. slim-istimna adde:
Stuvkvrtia Ο. Κίκο. in: Post et O. Kuntze, Loxic.
gen. phaner. (1903) 541.
123, (araphiswnnm adde:

ίὲιηιρὶιοείοιῖηηὲ-9031 et Ο. Ktze, Lexic. gen. Phaner.
Sarnfflgjlkiquhffifflnj, FI. pyren. I. (1897) 550.
133. Ronlinia adde:
Rouliniella Vail in: null. 'I'orrey Bot. Club XXIX.
(1902) 662.

137. corr. 'Polininostvlma Fourn. in: FI. brasil. VI. 4.
(1885) 218.

138. Plan-koloba adde:

Platyeeleba Post et O. Ktze.‚ Lexic. gen. Phaner.
(1903) 445.

14¹2. bacinia adde:
Doemia ΗΒΓ. in: Mem. W'erner. Soc. I. (1809) 50.
Daemia l'oir.. Ditst. ΧΗ, (1818) 448.

147. Oxypetalum adde:

Obs. Cf. Malme in: Arkiv fflr Bot. 111. n. 8 (1904) 1.

159. Tapeinostelma adde:
'Papino‘sltggg'aggg-st et O. Ktze.‚ Lexic. gen. Phaner.

164. (eropegia adde:

Obs. Apegia Neck. nunc in: Post et Ο. Ktze.. Lexic. gen.

phaner. (1903) 37 pro Microloma ΚΒΓ. (incl. Haemax
Ε. Mey.) restitutum, an recte?

18:321. Dory-stephania Warb. in: Perkins, Fragm. fl.
Philipp. II. (1904) 123. - Sp. 1. huzon.-

194. Dischidia adde:

Obs. Ad sectionem vel melius genus proprium Concha·
phyllum pertinet: Dischidiopsis Schleehter in: Perkins.
Fragm. fl Philipp. 11. (1904) 128. ut auctor mibi-
metipso benevolentissime communicavit.

194³. Spathidolepis Schlechter in: Κ. Schumann et

kagtqrbaeh. Nachtr. Fl. Schutzgeb. (1905) 356. — Sp. l.
..ramea

2243. Rojasia Malme iu: Arkiv fiir Boi. IV. n. 14.
(1905) 10. ›- Sp. 1. Brasil.

227. Ptycanthera adde:
melius Ptychanthera!

253. Menahea adde:
Obs. Cf. Perrot in: Journ. de bot. XVII. (1903) 109.

2514. adde: Neoschumanuia Schlechter in: Engler, Βοὴ,
Jahrb. XXXVIII. (1905) 38. —— Sp. 1. Kamerun.
Ohs. Genus forsan ad Ceropegiiuas pertinet.
ἶ». Falkia corr. Falckia Thunb„ Gen. nov. pl. Ι. (1781) 17
[non II. 1782}
15. Lysiostyles adde:
Lysistylis Post et O. Ktze., Lexic. gen. Phaner.
(1903) 343.
21. Mai-ipa adde:
Murucoa J. 1³. Gmel.. Syst. 11. (1791) 344.

