  

Index nominum.

Aunthocnlyx Dc. 8539 (Diponem. 1, 5 Mol-im L.).

Acanthomrpne Benth. 3449 (layum-in. 15. 5 Mimosa L.).

Acmss‘homrpao Drude 668 (Palmae 141, 5 Aatroearyum G. F.

e .).

Acanthgcarpaoa Klotzsch 2376 (Phycotacmc. 13. Limoum L.).

Acanthocnrpuu Lehm. 1040 (latiae. 99).

Aenuthocarya Art-uda 5135 (Caryae-rrae. 1, Caryocar L.).

Acanthocaulon fflotzsch 4412 (Euphorbiac. 127, Plntygynn Mercier).

Aeanthocnphalus Kar. ot ffir. 9567 (Compos. 837).

Acanthochnton Τοιϊ. 2301 (Amarnntac. 13).

Acanthochdna Boias. 3675 (layumu‘n. 241. 5 Geniota L.).

Acantho-:mamys Spach 1886 (Βιίιιίικ. 4, 5 Corylus L.).

Aenum->cladium F. Maon. 9006 (Compos. 278,

Aoe'nthocladus Klotzsch. chod. 4273 (ΡοΙῃςιαΙαο. 1, 5 Polygala L.).

Acanthococos Bau-b. Rodr. S 6631) (I’almac 1361)).

Amathoconis nullm f. 8024 (Acmuhac. 118, 5 Pseudoranthemum

Acanthodium Deme. Τ. Andura. 7980 (Acaunum. 75. 5 Blepharis
Juss.)

Acmthodus Raf. 7981 (Aeanti-nc. 76, Acanthus L.).

Aanthoglossum Blume 1545 (Or-chidon. 157, Phohdom Lindi).

Acnnthogonum Τοπ. 2190 (Poeyqonac. 7, Chonzanthe msc).

Acanthoidene Lindau (Acanmac.) p. 479.

Acanthmdeae Nece 7992 (Acar-uuae. 86. 5 Aphelandrn Rha).

Acantholepis Lesa. 9443(('om1›01. 714).

ΔοιηΗιοῙὶηιοιι Boias. 6348 (l'lumbnyumc. 6).

ΔωιιῑὴοΙὴρρίο ϋήεοὶ)., Briq. 7145 (Vm-henne. 13, 5 Lippia L.).

Auntholoma Gaudich. 4443 (ΕιιμΛονὸίηε. 158, Pacnystroma Muell.·

Acanthomintha A. (il-ay 7289 (Lubias. 80).

Amathoneoba Wnrb. 5284 (Flammam. 10. 5 Oncoba [ὧι-εκ).

Aeanthouema Book. 1¹. 7835 (Gesner-iac. 36).

Amathononis Wink. 3685 (chnmirn. 251, 5 Ononis L.).

Acanthuuotus Benth. 3702 (Le-qumin. 268, 5 Indigofera L.).

Amathonyehia DC., Rohrb. 2480 (Οιιι-ῃορὴμίίηε. 52, Pontanena
ΒιηΜ.

ΔοιηῑΙιοριῘο C. Β. Clau-ke 7949 (Acanthac. 44).

Acanthopanax Decne. et Plauch. 5868 (Aratiac. 30, Acanthopanax
usq).

Aennthopnnax Miq. 5868 (Ar-aliae. 30).

Aunthophnco Bunge 3766 (layumin. 332, 5 Astragalus L.).

Acanthophippium Blume 1643 (ΟνεΙιίόιιε. 255, Acanthephnppium
Blnme). ,

Αειιιῑὴορζὴοεῐιίι Η. Wendl. 629 (Palmae 102).Ι

Acanthophynum C. A. Moy. 2499 (Caryophylmc. 71).

Acanthophyllum Book. ot Am. 9532 (eoru-pos. 802, 5 Nassauvia
Cotum).

Acanthophyton hess.. Dc. 9553 (Compnn. 823, 5

Acanthopithys Miq. 1855 (emam-ae. 1, 5 Casuanna L.).

Aeanthopleur· C. Koch 6135 (Umbclhs. 243, Polylophium Boias).

Acanthopmium Benth., Spenner 7279 † (habiat. 70, 5 Ballota L.).

Acanthopeis Hau-V. 7982 (Λεσηιὴαο. 77).

Aanthorhnpsalis Κ. Schum. 5416 (Cattae. 16, 5 Rhipsalis (ἱερῆα).

Acanthorbiu E. Wendl. 533 (Palmae 6, Acantnorrhxza Η. Wendl.).

Acanthorrhizn H. wendl. 533 ‹l’aemac 6).

Acanthoscyphus Small 2192 (polygonoe. 9, Oxytheca Num.

Acnnthosieyos Welw. 8590 (Οικιινὸιιαι. 43).

Δοιιηὴοεοηεὴιιε Schultz Rip. 9593 (Compon. 863, 5 Launaea cass).

Acanthospermn ven. 8727 (Calymne. 3, Acicarpna Juss)

Acanthoupermum Schunk 9130 (Compos. 401).

Acanthospon Spreng. 890 (Rs-omeliae. 51, 5 Tanau-isi· L.).

Aennhthosgachys Klotzsch 852 (Bramme. 13).

Auni. ostac

5 Helichrysum L.).

Cichwium L.).

stachys lotzsch).
Amthostemma Blume 6907 (Λκὶφίηᾱαε. 197, Hoya R.Br.).
Acanthosyriu ‹jn-isch. 2111 (.Snnmlnc. 16).

Acanthotheon DC. 9425 (Comma. 696, Dimorphotheca Moench).

Aanthotriebm· eook. ot Con. S 4195 (Melias. 41, §Trnchilm L.).
Amthotrichilin urb. 4195 (Menae. 41. 5 Trichilia L.).
Amthoxnnthinm Dc.. Fourr. 9148 (Compos. 419, 5 Xanthiam L.).
Aeunthurn Lindnu 7976 (Amnmac. 71).

Acanthus L. 7981 meamhoc. 76).

Acanthyllia Poma! 2691 (Iaeqmm'n. 257. Anthyllia L.).

Auru· ΔΙΙ. 9450 (Compos. 721, Atrnctfliu L.).

Aaron Boehm. 2198 (Polyqonnc. 15. Atraphaxis L.).

Aaron 11111 9462 (Con-pon. 732, Cinium Adanu.)-

Aut-ph· ufir. 3639 (chumu'n. 205, 5 [Λητοὺς. Heium).

Amph· Griaeb. 8725 (Calymne. 1, Βοορίο Jnsu)

nuptm· nm. et A. Gny 9299 ‹Con-pon. 570, ehaennctis DC.)
Aaou suist», B-k. 1310 (lv-idae. 52, 5 Bobium Κατ.)-

Auula Book. f. 9457 (Cmnpon. 728. ᾖ Samum Dc).

 

m nenth. et Hook. f. 852 (Bt-omeliae. 13. Acantho-

’ Aeaulimpntiens Wnrb. 4856 (Bac-nmium. 1, 5 Impatiens L.).

Acca Berg 5559 myrtae. 7, Psidium L.).

Accia A. st.-Hi1. 4421 (Euphorbiac. 131, 5 Plukenntia L.).
Accipitrinn Fries 9607 (Compos. 877, 5 meracium L.).
Accipitrina Rivin. 2917 (Crucis. 55, Sisy-minium L.).
Accipitrmellu Friea 9607 (Compos. 877, 5 meracium L.).
Accorombonn Endl. 3715 (1.εςηπιι”ιι. 281. Galega L.).
Acedilnnthus Benth. et Hook. f. 960 (hiliae. 19, Veratrum L.).
Acelidanlhus Trautv. et Moy. 960 (Ι,ι“11ἀε. 19. Veratrum L.).

ι Aeentra I'hul. 5271 (l'n'olac. 14, Hybamhus δικ-(1.).
, Acer L. 4720 ἢ· (Aecum 2).
J Acer 5 Coelocnrpa Pax S 4720 (Aterno. 2,

Averaceae J. εει-1111. p. 294, Νι. 4719-47250.A{⁰‘5›.1¹‹3'i9.

] Aceranthus Morr. et Decno. 2564 (Berbcridnc. 7, 5 Ep1medium L.).

A c o ras ΚΒΓ. 1398 (Oa-chiano. 10).

1 Acontea Eu. 6787 (Ακὶφίαάαι. 77, Gomphocarpus ΚΒΓ.)
Ξ ἓὲἓὶξιιξίῧιέἓι 1138, 4921 (Etacocarpac. 1, Elaeocarpus L.).

Aceriphyllun? Engl. 3188 s (Νηῦν-τιμε. 12).

Acen-lophyssun} Post et. (). Ktze., fl 3188 (Snzu'sraqnc, 12, Aceriphyl-
um ng .).

Acerosae Briq. 7138 (verbenae. 6, 5 Verbenn L.).

Acerotis Rus. 6791 (Aarlrpiadac. 81. Asclepius L.).

Acervata Reichb. f. 1697 (Orchidnc. 309, 5 Eris Lindi).

Acetosn Neck.. Mmssn. 2195 (Polygonac. 12, 5 Rumex L.).

Acetosella Ο. Ktzo. 3936 (omum. 2, Oxalis L.).

Acotosella Ram, Meissn. 2195 (Polyqonac. 12, 5 Rumex L.).

Achaemenes St.-Lag. 7874 (Garumna, 75. Acfflmenes L.).

Achaeta Fourn. 247 (Gramin. 147, 5 Calamagrostis Adana).

Achaetogeron A. Gra 8877 (Compoo. 149).

Achania Swartz 5009 (agalma. 30, Malvuviscus Adam-L).

Acharia Thunb. 5375 (Aenaria. 2).

Achariaceat· Harma p. 332, Nr. 5374—5376.

Acharieae Hook. f. p. 332.

Acharitea Renth. 7163 (Verbcnao. 31).

Achariteae Briq. (Ver-benuo.) . 431.

Achariterium ffluff et Finge: . 8969 (Compos. 241, Fungo L.).

Aehasma Griff. 1337 (Zinqibemc. 14, 5 Amomum L.).

Achasma Griff. S 1342 (Ζίπςίὁα-αι. 19, Homsvedtia Rem.

Aehatocarpus 'Prinna 2368 (Phytolmac. 5).

Achetaria Cbam. et Schlechtd. 7539 (Semphulariac. 80, Beyrichia
Cham. et Schlechtd.)

Achillan L. 9332 (compen. 603, Achillea L.).

Achillea 1.. 9332 S (Compos. 603).

Achilleopsis Turcz. 5060 (Sarmatiae. 17, Rulingia aaa).

Aehullios St.·1.ag. 9332 (Compon. 603, Achifllea L.).

Achilus Hemsl. 1356 (Zinqiberae. 33).

Achilus Hemsl. S 1339 (Zinqibcrac. 16, 5 Globba L.).

Achimenes Adans. 7874 (nemer-iac. 75).

Achimenes Vahl 7559 (Seropfiutariac. 100, Artanema D. Don).

Achimus Poir. 1927 (Μαι-ηε. 20, Str-eblus Lam-.).

Achiranthes RBr. 2328 (Amat-antae. 40, Achyrnnthon L.).

Achirida Hornn. 1363 (cannae. 1, 5 Canna L.).

Achiridia Bak. 1363 (Cannae. l, 5 Canna L.).

Achlaena Griseh. 195 (Gr-amin. 95).

Achlamys Moq. 2297 (An-manaae. 9,

Achlys DC. 2561 (Ber-heridac. 4).

Achnantherum ssubani S 202 (Gramin. 102, stipa L.).

Achnntherum Beauv. 209 (ommia. 109, stipa L.).

Achneria BeauV. 259 (simmia. 159. Eriachne R.Br.).

Achneria Mum-o 268 (Gr-amin. 168).

Achnodon Link 223 (thamin. 123, 5 Phleum L.).

Achnodonton Beauv. 223 (simmia. 123, 5 Phleum L.).

Achnophora F. Muell. 8889 (Compos. 161).

Achradotypinae Engl. (Superat.) p. 394.

Aehradotypus Bam. 6385 (Sapotac. 33).

Achrns L. 6361 (sapam. 9).

Achratmis Ο. Ktze. S 1386 (Burmanniac. 11, Arachnitis Phil.)

Achroanthes Raf.1549(0rchidac.161).

Achronnthus Pfitz. 1549 (Orchiam. 161, Achronnthes Ram.

Achrochloa Griseb. 346 (Gramin. 246. 5 Koeloria Pers).

Achromolaena Cass. 8994 (Compos. 266, 5 Cassinin &Bt-.).

Achroostachys Beuth. 419 (Gn-amin. 319. Athroostachys fleam.

Achrysum Α. Gray 9030 (Compos. 302, Calocephalus mm.

Achudemia Blume 1985 (Unica. 12).

Achudenia Benth. 1985 «Unum. 12, Achudernin mame),

Achymus Dum 1927 (Moron. 20, Strehlua Lour.).

Achyrachaena Sebau. 9259 (compos. 530).

Achyruntheae Hook. f. ‹Au-mantne.) p. 147.

Ach ‘rantheae 5 polycnemene End). (Chcmpodiae.) p. 142.

Ac yrun-athen L. 2328 (Ammonem. 40).

5 chamissoa Η. Β. et K).

