PedaIinceae. — Orobnnchnceno. — Nr. 7768—7787.

:7⁸s.1.1>e‹1anmn[noyon ex} lL
EndI. G. ι) 41” - Β.

Murex 111..
1 (1891) 4Ϊ51.
0501111111 Adam.. Fam. II. (1763) 43.

7769. 2. Ρ(51·ι)11150115 1100 k.. Bot. Ma g.az (1844)1. 4117. - B.
H. ΙΙ. 1057. - Ε 1 IV. 3h 8260. —- Sp. nd 10. An.

austr. et trop.

Obs. De·f 5 00151). trop. cr. Bu k· ·r f. et Sp 1110010 111; Jo onrn.
01. XXXVII. (191062 51, Eng Ι 111; Eup. Ι 1 13 »1.

Jahrb XIX. (1894) 155 et XXXIIg. (1902) 111.

7770. 3. Padano 11)·(11111) Pedaliop 11) ’1υι)“ )I·'.ng1. in: I¹.ngIe1·.Bot.
Jahrb. λ xn, (1902) 111Ρ.1)5. —- Sp. 1. Α1“1·.οι’.1101).

7771. 4. Harpagophytnm DC. ex 115155 5,)ιει- (“.511 (1840) 2981

DC..Prodr.1x.‹1›45)23s-B.H'.11.105=7.- I-LP.
1 IV. 3b. 260. — Sp. 2 v. 3. Afr. anstr.

Uncaria Burchell. ΤΙ-0121111. 1 (1822) Γ)36;“ (1. Ktze..
Ι Rev. gen. ΙΙ. (1891) 481

7?72.5.}{01nbia Oliv.in:Iiooke131c0n.1l.(18ffl)t. 1475. —-
Ε. P. IV. 3b. 261. — Sp. 1. '1·.ransvaa1

1 7778. 6. Uncnrinn Stapsin: Eng Ier 51 PrnntI Pflzfnrn. IV. 31).
(1895) 261. —- E. P. lV. 31). 261. - Sp. 4 v. 5.
madagascar.

1

Uncarina Bam. in· BuII. Soc. 11111). Paris (1887 ) 668
et ffist. pl. IX. (1888) 445 (5501. Harpagophyti).

7774. 7. 8555111011ιιιιιιιιιι5 Welw. in: Trans. LInn. Soc. xxvll.
(1869) 491. 18ς cf. 191115151- iu: Engler, 1301. Jahrb. XXXII.
(1902) 113. - Β. Η. ΙΙ. 1058. - Ε. P. IV. 3b. 262. —
Sp. 4 Ast. trop.

7775. 8. Sigmatosiphon Eng.I in: Engler. Ι’01, Jahrb. xlx.

(1894)150.- E 1).1)Ῑ.311.262.ῃ Sp. 1.Α1“1“.ο(ϊ.-

1111511·

7776. 9. ungaria J. Gay in: Ann. se. nat. Ι. (1824) 457. -
final. G. n. 4179. — B. H. II. 1057. - Ε. P. IV. 3b.
262. —— Sp. 3 v. 4. Afr. trop.

Basanon aar.. F! Tenus.1v.(1836)613

7777.10. sesamum [L. CoroII. g.en (1137) 1111. S p.e‹· pI..e‹I I. ἵ

(1753) 634 —- Endl. G. 11.·1105. — B. II. ρ1.Ι 105 8. —
Ε. Ρ. IV. 31) 262. ·— Sp. 14. Afr. 51 India„ or.

Iolkameria[1„..Sy.stoe.d l. (17 35)]0. Κ1Ζ5., Rev. gen. II.
Dy 5051111081911151ῗιῖ1. ludov (11417) 48.

thg 111) 8511111. 111; Linnaea XVI. (1842) 42.
simei-num Bernb.. ibid. 42.

t. 6.

f. (Im II. (1876) 1059

Set-t. 2. 855 55ωορ15115ΕηάΙ, Gen. (1839) ’“;09 SuppI.

SggInIJngtffIs 730. ex Meissner, Cen. (1840)

ῗῗᾷςὸξιέἓιῧ. (1840) 206, Dc.. Prodr. lx.

8501. 3. Chnmaesesamum Benth. in: Bentham 51.
nooker I’.. Gen. 11. (1576) 1059.

Oba. De X1³P²⁰50b¹¹⁶ africanis cf. Engler 111; ·1·2ngIo.r.Bot..InhrI).
c. Χ13640894) 156 et Pflanzenwelt Ost-afr. (1890)

7778. 11. Γετι1οῑ1ιεω Endl. in: Linnaea VII. (1832) 51. 1 51. ¹2.
— Endl. G. n. 4104. — B. H. 11. 1059. — Ε. P. IV. 3b.
263. - Sp. 5. Ast. trop. 51 511511.

Sporluien Bemh. in: LInnaea XVI. (1842) 41.

7779. 12. Linus-inpsis &Velm in: 'franssa-an.Soc.xxv11.‹13ffl›)
53. —- Β. Η. ΙΙ. 1060. - Ε. P. IV. 3b. 263. —- Sp. l.
Ast. occ. 511511. trop.

πω. 13. Ρ151“51.οιιγ in: Amsc. 1151. I. (1824) 457. -
End1.G.n.⁴180. - Β. 11. II. 1059, Ε. P IV. 3b.
2⁶4. - Sp. 1.Α11·. or. usqne nd Natal.

      
    
   

8ἐ51.5(1.10. (1759)“1123. —-
111056. — 1⁴.. P. IV.
31). 260. - Sp 1.1ndinor..sncotra. Ast or.. Mndngnscnr.

ΡΙ. zevI (1747) 2051 Ο. Κ1Ζ5.. Rev. gen.

7786. 3.(*1·aniola1·ia
Anthadenin Van Hontte. FI. des 551155 ΙΙ. (1846) 10 Ι

Sect.1.SesnmotypusBenth 111;Βιη111ιιιι) 5111001151· .

7787. 1. (Ί51ιιιιι-111- Hoffmgg

469

1)1(·51·οι·ι)1)ἰιιι) ssoj. 111; Anu. sc. nnI. 2. 551. IV.

(1835) 26⁸ t. 10.

7781. 14. .10.·ιο1)1111)111 VonI.. Jurd. Mnhnnimm ΙΙ. (1804) (17 t. 67. —-
EndI. G. u. 4181. - Β. ΙΙ. ΙΙ. 1060. —— Ε. Ρ. IV. 3b.

264. - Sp. 3. Austral. trop.
ΙΙ. TR APELLEAE Oliv. in: Ann. os Brut. ΙΙ. (1883)
110; Sta sin: hngler 51 Prantl. Pflzfmn. IV. 3b.
(1895)2 ’0 et 265.

7792.15.Τ1·111)51111 Oliv. 111. 11001151. Icon. 1).1 (1387) 1 Ιῖ 195 51
in: Ann. ofllot ΙΙ. (15488)Ῑῖ — PE. P. IV. 31). 265.
— 81).2.(31111111.)Ιιι101)ἰιι.

Genus incertae sedis.

7783. 16. l-:lncholmna F. Μ11511.51 'l'ateim Victoriam Naturalist
(1895. June) 14 51. in: 'fram-1. noy. Soc. S. Austral. XIX.
(1895) 79. — Sp. 1. Austral. nustr.

Fam. MARTYNIACEAE

Link, Handb. 1. (1829) 504: stupf in: EngIer 51. 11101111, PIIzI'am.
IV. 3b. (1595) 265.
Martynieae 351111). 111; Bentham 51 Hooker f.. Gen. II. (1876)
1054 (trib. Pedalinearum).

7184. 1. Man-tyrum [Houst. ex L. Syst. ed. 1. (1735)1 L.. Sper..
111. ed. 1. (1753) 61⁶⁴. Endl. (ὗ. n. 4175». — B. II. II.
1055. —< E. Ρ. IV. 3b. 269. - Spee. I. Mexico.

sesamum Adans.. Fam. II. (1763) 213.

nisu-ira Raf„ ΡΙ. TeIIur. IV. (1836) 68.

(ἲ1111ιο051-05 Α. Rich.. Elem. bot. dd. ·7. (1546) 706.

MartInIa Nees in: De Candolle, I‘rodr. XI. (1847)
174.

Vatkea Hildabn. 510110 Hoffm. in: Vmeth bot. Ver.
Braaund ¹·nbu=‘= XXII. (1880) 4551 78, Vatke m:
Linnnea XLIII. (1882) 540.

7535.‘2.P1·.0bmci11‹·a [Schmidel 10011. (1747) 49 112 51 13]
Μο511011,Μ5111. (1791)466; Det-ne. in: 11111150. nat.5.
ser. 111 (1865) 324. -— Β Η. 11. 1055 — 1¹. P. 112311.

260. — Sp. 6. Aruer. ab ArIzona 51 ''lexas- usque nd
Peruvinm 51 8155111311) 011511.

Holoregmia Nees in: Flora IV. (1821) 300.

Sect. 1. Ει) 1000551655 Stapt in: Engler 51 I‘rnnII.
flzsmn. IV. 31). (1895) 269.

Sect. 2. lhicella Stapf, ibid. 269.

L.. Gen. ed. l. (1737) 346) L.. Spec. pI.
ed. 1. (17713) 18, - EndI. G. n. 4174, - B. II. 11.1‹;›56.
- Ε. P. IV. 31). 369. — Sp. 2. Amor. austr. a Vene-
zuela usque ad Paraguayam.

Petramnia Rus.. ΕΙ. Tellur. lv. (1836) 68.

Fam. OROBANGHACEAE

LindI.. Nat. Syst. ed. ⁴2. (1336) 287; Reut. 111; Ι)5 CandoIIe. Prodr.
XI. (1847) 1; 11151111). 111; ssentham et Hooker f.. Gen. 11. (1876)
980; Beck in: Engler et Pranss, Pflzfam. IV. 3b. ‹1893› 123.

orobanchoideae vent.. Tabl. Π. (1799) 292.

010115110115115 Juss. in: Ann. Mus. Paris V. (1804) 251; DC. 111;
pamm-k 51, De 01111110115ὸη1ἱ11ἰ (11111111.) 57ιὲ53. ΙΙΙ. (1805) 488ς Emn..

1. (111(ΙΒΑΝΓΗΑΌΕΑΕ BICARPELLATAF. G. Beck.
Monogr. orobanche (1890) 57 et in: Engler 51.
Prantl. Pflzram. IV. 3b. (1893) 128.

. et Link, 1¹⁴1. pon-Ing. 1. (1806) 31⁵1
1. 63. — Endl. G. n. 41831). — Β. Η. 11. 983. —- Ε. Ρ.
IV. 31) 129. - Sp. ad 12. Hispan.. Ast. trop. et subtrop..
Α5. occ. 51 contr.

Haemodnron want.. Orob. διασκειῖη (1825) 69 (sect.
orobanches); Reichb.. Consp. (1828)2121).(8511.).

Sect. 1. Eneismnche G. Beck. Monogr. orobanche
}1890)137 3th 111;891Ξη811ξξεῑ Pmntl. Pssz-
nm. . . ( ) .

