7291.

7292.

7293.

7294.

7295.

7296.

Labiatae. — Nr. 7291-7302.

a. Coccineae Benth.. ibid. 32⁸.
b. Caeruleae Bentb.. ibid. 330.

G. Secundae ssenth„ ibid. 331.

11. 1111131111.ι Benth.. ibid. 3:32. 1
1. Fulgentes Benth„ ibid. 333. i
K. Cyaneae ssenth.. ibid. 335. 1
L. 'l'ubiflorac 1306111.. ibid. 338.
M.Sipnouantlmessri .in:EnglerotPrant1. 1

Psszfani.. Nafebtr. [1. (1900) 68.
N. Hastatae 13011111. 111; De Gandolle.
Prodr. XII. (1848) 346.

Subg. V. Leonia Benth. in: Bentham et Hooker f.. ¹
Gen. II. (1876) 1196.
Leonia La Llave et Lex., Nov. veg. deser.
11. (11325) 6.
Soet. 9. Echinospbace Benth.. 1.abiat.geu. et
spec.. (1833) 193.
Sect. 10. Pycnosphaue anth.. ibid. 193.

Sect. 11. Heterosphace Bouth„ ibid. 193.
Sect. 12. Notiosphaco Bonth„ ibid. 193.
Subg. Vl. Viasala Briq. in: Eugler et Pranti. Pflz-
fam. lv. 3³1. (1896) 285 pp.

Soet. 13 Νο0511111100131111.11161285.

Sat. 14.Ε1·0111051)113(·0 Runge in: Mem. Acad. ’

St.-P6tersb0u1g7. 501 XXI. 1. (1873) ’11.
Notiosp hace 13011111.. Labiat.
(1833) 193 p p. (sect. Salviae).

Subg. VII. Allagospadonopsis Briq. in: Engler et 1
Prantl. Pflzfam. IV. 3a. (1896) 285.

Sect. 15. Allagospadon Maxim. in: Melang.
biol. Bull. Acad. Sn-Ptztersbourg XI.
(1881) 304.

Sect. 16. Gymnosphace Benth„ Labiat. gen. et
spec. (1833] 193.
VIII. Covola B1·q.i iu:1⁴1ng]eretPr,anthflz-
1“3111.11Ῑ.33.(1896) 286.
Oovola Medik. in: Stliatsw. Vor.1es chux p.f
phys. (11406. Ges. (1791) 227.

8001. 17. Hemisphace Belnth.. Labiat.
spec. I. (1833) 193.
Hemisphace Opiz, Seznani (1852) 50.

(1849) 584 ’
-Β, H. II. 1196. -EP..IV 31 286. -811, 2v. 3·
Texas, N.111exico.

53 Audibortn Benth in: Hot. Reg. (1831) t. 1469. —
Endl. G. u. 3598. ὴ 13, H. II. 1197. — Ε. P. IV. 33.
287. -— Sp. 10. Ainer. bor.

Ramona Greene in: Pittonia 11 (1892) 235 et 301
Audibertiella B1iq. in: Bull. Herb. Boiss. II. (1894) 73.
§L Clomeiatae B1iq. in: Engler et PrantL

Pflzfani. IV. 33. (1896) 287.
ξ 2. Pannicuiatae Β11(1.,1111(1.287.

gen. et spec.

Subg.

gen. et

82. Salviastrum 80110010 16; Linnaea XXII.

7. MERIANDRE AF. 1361161116.(15381613;Βτῑᾳ.ιή;
Englm et Ρ1·361;1 iflzf'am. IV. 311 (1895) ²08.

64 Mei·ian‹11··i Benth in: bot. Heg. (1829) t. 1282. —

11111110163596.ᾼΒΗΗ11.1194.-..ΕΡ117..331
287. — Sp. 2. Η1111313)3, Asbes 1613.

85. Dory. toechas Boiss. et Helir. ex Bentham in. De .
Candolle‚ Prodr. XII. (1848) 261 et in: Boissier. Fi. ¹

 

orient. IV. (1879) 590. — B. Η. 11. 1194. - E. Ρ. IV.
3a. 288. — Sp. 1. Lycia, pamphilia. ᾗ

56. Porovskia Karel. in: Bull. Soc. natural. Moscou (1841)
15 t. l. — Endl. G. 6. (III) 363411. - Β. H. 11. 1193.
ἠ E. P. IV. 3a. 288. — Sp. 4. Asia occ.

S. MONARDEAF. Briq. in: 1360101- et Prantl, Pflzfam.
Ii. 33. (1895) 208.

57 Mousti-da [L Gen. ed. 1. (1737) 6] L. Sp ec. pl. ed. 1.
(17 53) )22. — Endl. G..n 3600. — Β. H. p.11 1197. -
..P IV. 33. 289. — Sp. 20. Amet. 1101.

Sect. l. Eumppggga ”2368th Labiat. gen. et spec.
c ) Γ .

Sect. 2. Cheily ciis Bautis.. ibid. 726.
011011) ctis Henth„ Labiat. gen. et spec.
(1036) 726

Cor) anthus Nutt. in: Trans. Amor. Phil.
Soc. V. (1834) 166 (sect. Monardae).

Corjanthusssenth„ 1.abiat.gen. et spec.
(1636) 726

’297. 8 3101111113 staf. in: Aruer. Monthly Mugaz. (1819) 190;

ι101116. de} 11) s. LXXXIX. (1819198. —gAEndlL n. 3601.
{mlgr'ffor111198- E. Ρ. IV. 322. 290. -— Sp. 2.

9. numum-:Ale Endl.v Gen. (1838) 616; Briq. in:
Engler et ΡιἫιῒΙ, Pflzf.am IV. 3a. (1895) 208.

7298. 59.Ι·110111111111111 [Toum. exli.. 0011011306. (1737) 9, 730]
Sp ec. p.) ed. 1. (1753) 596 - 111111. G. 6359711. -
{337an 11 1193. - Ε. 1. IV. :.3a 290. —— Sp. 1. Alpes.

Pasiua Atlans.. bam. 11. (1763) 189.

7299. 90. 8111130010 1306111. in: Bet. Reg. (1829) t. 1289. - Endl.
G. n. 3651. j ss. H. II. 1193. - E. P. IV. 33. 290. -
,18111ἑ6ιεάἃῃ2ἷῇνίίο1ιίἰο usque ad Brasiiiam et Californiam,

Alguelaguen [Feuill. ex] Adans., Fam. II. (1763) 505.
Phytoxis Melina, Saggio Chile ed. 2. (1810) 145, 290.
Phytoxys Spreng., Syst. II. (1825) 716.

Alguelagum Ο. lime.. Rev. geu. 11. (1891) 511.
Mahya Oordemoy. Fi. Rezunion (1895) 490.

Obs. Cf. Briq. in: Bull. Labor. bot. Genisve 1. (1897) 338
et in: Bull. Herb. Boiss. V. (1897) 1014; cf. Briq.
in: Engler et Prantl, Pflzfam. IV. 3a. (1897) 375.

10. LEPECHINIEAE Briq. in: Engler et Prantl, Pflz-
fam. IV. 3a. (1895) 208.

7300. 91. Lepechinia Willd., Hort. berol. I. (1806) 20 t. 21. —-
Endl. G. 6. 3653 - Β. Η. H. 1192. — Ε. Ρ. IV. 3³.
291. -— Sp. 3 v. 4. Mexico.

Ulricia Jacq. ex Steudel, Nom. ed. 1. (1821) 862.

3¹ 1. Eulepechinia Briq. in: Engler et Prantl,
Pflzfam. IV. 33, (1896) 291.
ξ 2. Dekinia Briq.. ibid. 292.
Πε1(1613Μ31-1;. et Gal. in : Bull. Acad. Bruxelles
XI. 2. (1844) 195.

11. SATUREJEAE Briq. in: Engler et Prantl, Pflz-
fam. IV. 3a. (1895) 208.

Satureieae Benth. in: De Candolle, Prodr. XII.
(1848) 148 p. p.

A. Melissinae. End1., Gen. (1838) 618; Briq. in: Engler
et Prantl, Pflzfam. IV. 3a. (1895) 208.

Melissineae Benth„ Labiat. gen. et spec.
(1834) 365 p. p.

Melis seae Benth. in. De Candolle, Prodr.
X11.(1848) 150 et in: Bentiuun et.
Hooker f.. Gen. 11. (1876) 1165.

7301. 92. Ziziphora [L.‚ Hort. Cliff. (1737) 305] L. Spec. pl.
ed. l. (1753) 21. - Endl. G. n. 3602. —B. H. 11. 1198.
- Ε. Ρ. IV. 33.. 292. -— Sp.8.Reg.medite1-r.austr.
Oriens, Asia centn
ξ 1. Serp )1130030 Benth. 16. DeCamlolle, Prodr.
XII. (1848) ›.364

ἓ 2.Αο1601(1030 Benth„ ibid. 366.

ξ 3 Ap pendiculatae Benth.. ibid 366.
Faldermannia Trautv. in: Bull. 1111111151.-
Petersbourg VI. (1840) 185.

93. Hedeoma Pe1s.‚Synops.11.(1807) 131. — Endl. G.
n. 3615. — B. H. y.11p1188. — Ε. Ρ. IV. 3³. 293.
— Sp. ad 25. Amer. ab Brasilia usque ad Canadam.

Sect.1.Pseudacinos (,Ρ5011(130)605 ¹) Benth. in:
De Candolle Prodr. XII. (1848) 244-

Euhedeoma A. Gray in. Proc. Amer-

Acad. V ΠΙ. (1872) 366 (sect. Hodeomaoi-

4 7302.

