abeam-e. — seyme-eene. — Νι. 6398-6410.

46. (ffieloncsqfrmnm Homul. in: 141111.οῙ Bot. VI. (1892)
205. N 280. — Sp. 4. Ins. Salomonis et Fidji.

208. - Ε. Ρ. N. 280. —- Sp. 1. Ins. Salomonis.

48.(’811“8ι“ἱι Comm. ex Guertner f.. Fruct. Supp 1. (1805)
nst. 20081201. -Ε, P. IV. l. 153. Nego—Sp 3.

almagno.

. 49. saronem-nm Radlk. in: Anu. Mus. Congo Eot. 2.
sor. 1. (1899) 31. — Sp. 1. Congo.

Genus incertae sedis.

⁵1⁰2. 50. Phlelmlithis Gaertn.. Fruct. 1, (1788) “..)01. - Endi.
G. ιι. 4243. - Β. Η. 111. 653. -— E. P. IV. l. 150. N.
280. - Sp. 1. Balbin?

subser- DIOSPYRINEAE
Engl- in: Engler ei Pmml. Pflzi'am. Nachtr. (1897) 354.

Fam. EBENACEAE

vent„ Tabi. 11. 1799) 443 p. p: Juss. in: Anu. Mus. Paris V.
(1804) 417ς A. C. in: De Candolle. Prodr. VIII. (1844) 209;
Hiera in: Trans. Cambridge Philus. Soc. XII. l. (1873) 27.

notk 1. Roycna [L.‚ Gen. ed. Ι. (1737) 114] L.. Spec. ρ1. od. 1.
(1753) 397. - Endl. G. ιι. 4251.
Ε. Ρ. IV. 1. 158. - Sp. 20. Α1ἰ·. 811811. ot trop.

64⁰4. 2. Euclea Mun.. Syst. veg. ed. 13. (1774) 747. - EndI.
G. n. 42541. — Β. Η. 11. 664. - Ε Ρ. lv. 1. 158. j—
Sp. 25. Afr. anstr. et trop.. Arab.

Diplonema G. Don, Gen. nist. IV, (1837) 42.
Rymia Endl.. Gen. (1839) 742.

Kellaua A. Dc. in: Ann.sc. nat. 2. schVI. (1841)96.
Brachychessa Harv. in: Linnaea XX. (1847) 192.

6405. 3. naba Forat.. Char. gen. (1776) 121 t. 61. — Endl. G.
n.4247. —BHE 11. 664. -Ε, PIV. 1. 158. -
Sp. ad 70. Orb. fer. tot. reg. trop. ε1 aubtrop.

Ebenns [anp 11. cx Burm. Thes. zey 1. (17 37) 91 et
Herb. me. 111 (1743) 11. 1] y.0 Ktze.. Rov
en II. (1891) 408.
Ebenoxgylnm Lour„ 1²¹1. cochinch. II. (1790) 613.

Soet. 1. Ferreola Hier-n In: Trans. Cambridge
Philus. Soc. XII. 1. (1873) 107.
Ferreolo Koenig ex Roxbnrgh, Pl. Coro-
mandel I. (1795) 35 1. 45.

Seet. 2. Macreightia niem in: Trans. Cambridge
Philus. Soc. XII. 1. 11873) 107.
Macreightia Δ. DC. in: De Cnndoile,
Prodr. Vffl. (1844) 220.

Sect. 3. Holochilus Hiern In: Trans. Cambridge
Philus, Soc. XII. l. (1873) 107.
Holochilus Dalz. in: Hooker, Kew Jonrn.
IV. (1852) 290.
Sect. 4. Rhipidostigma Hie-m in: Trans. Cambridge
philos. Soc. XII. 1. (1873) 107.

Soet. 5. Bai-beria Eiem in: Trans. Cambridge
Philon. Soc. XII. 1. ·1873) 107.

Soet. 6. Trichanthera Hiorn. ibid. 107

ΗΝ. 4. Dios ,ιι-ος [1.., Gen. ed. 1. (1737) 14311.., S pec. pl. ed.
1. (153)1057. — Endl. (ι. ιι. 4249. - Β. 11. 11. 665.
- E.P.1V.1. 161. - Sp. ultra 200. Orb. fere 101.
mg. trop. et snbtrop. et temp.

Dactylns 1“01811..1“1 aeg ypt. arab. (1775)ρ .XXXV1.
Emb op teris 6801111.. bruce. 1. (1788) 145 t. 29.
Mnbo ι 1181.. Sylva TeIInr. (1838) 11.
Persicum: aar.. ibid. 164.
Theepesocnrpua Piem in: Eun. Soc. Linn. Pario
(1897) 1258.
Sed. 1. Melonis niem in: Trans. Cambridge Philon.
Soc. ΧΠ. 1. (1873) 146.

 

47. Cassidispermum 11011181. ιιι. Anu. of 1302. 11 (1892) r

— Β. 11. 11. 663. -’

 

395

Soet. 2. Ebenus Hiem. ibid. 146.

Seci. 3. Nouia Ηὶειτι, ibid. 146.
NoltinSchumnch. in: Dansko SelskArhandl.
III. (1827) 209.

4. 6881880111118 Hiern in: Trans. Cambridge
Philus. Soc. XII. 1. (1873) 146.
Gunisanthus A. DC. in: De Candolle. Prodr.
VIII. (1844) 219.

Γ). 13081808081110111111ε Trans.0amhridge Phil.
Soc. XII. l. (1873) 146.

6. Cunannia Hiem, ibid. 146.
7. Ermellinus Hiem. ibid. 146.

8. Patonia Hiem. ibid. 146.
Patonia Wight‚111ustr Ind. 1101. 1. (1838)

9. Ltleiicggylnm Hier-n in: Trans. Cambridg ο
philos. Soc. XII. 1. (187 3) 146.
Leucoxylum BInme, Bijdr. (1826) 1169.

sect. 10. Danzleria Hiem in: Trans. Cambridge
Philas. Soc. XII. 1. (1873) 146.

Danzieria Bert. ox Α. De Candolle in:
De CandoIIo, Prodr. VIII. ‹1844› 224.

Sect. 11. Pamleaffiernin: Trans. CambridgePbilos.
Soc. XII. 1. (1873) 146.
Ρ818108 Α11111., Hist. ρ1. Gui. franc. 1. (1775)
Β1ἰ7ῖι181311511 811ι811 ὶιι; 81111. ΤοποὟ ssot
nb XXVIII. (1901) 356.

Sect. 12. Gargi 'nia Hiern in: Trans. Cambridge
Philos. Soc XII. 1. (1873) 146.
Gargillia R. Β1., Prodr. (1810) 526 pp.

Soet. 13. Ruspidios Hiern iu2'1'rans. Cambridge
Philus. Soc. XII. 1. (1873) 146.
Rosa idios Α. DC. in: Do Candoile, Prodr.
VIII. (1844) 220.

Sect. 14. Cavanillea Hiera in: Trans. Cambridge
Phiios. Soc. XII. 1. (1873) 146.
Cavanillea Desr in: Lamamk, Encyd III.
(1789» 663

Sect. 15. Amuxis Hiern in: Trans. Cambridge
Philas. Soc. XII. 1. (1873) 146.

Teu-aclis Hiern in: Trans. Cambridge Philon. Soc. XII.
(1873) 274 1.. 11. - Β. H. ῙῙ. 666. - E. P. lv. l. 165.

—- Sp. 1. Madagascar.
Bisaschersonia Ο. the.‚ Rev. gen. 11. (1891; 408.

Genera incertae sodis.

⁶4⁰8. 6. Blachynema Benth. in: ’.Γπ-8118 Linn. Soc. XXII. (1859)1.
1251Ῐ22.....Σ.-Β1111666-1’ P.1V1165.

Sp. 1. Brasilia bor.

6⁴01).7.Rhaphi‹1antho Hiorn ex (¹ urke in21⁴33n ier ot 1¹,ran11
Ρ11ι18111. IV. 1. (1891)16-5; c.f Hiern in: Trans. Cam-
bridg e Philus. Soc. XII. 1.(1873) 65. — E. Ρ. IV. 1. 165.

- Sp. 1. Afr. occ. trop.

Sect.

Sect.

Soet.
Sect.
Scct.

Sect.

6407. 5.

Fam. S'I'YRACACEAE
A. Dc. fin. De Cand0110,f¹rodr x·.111 (1844, 244

mn idosugma Hmk 'n' ἔκπιθι ’1805) Sty taceae L. C. Rich.. Anal. fruit (1811) 48, Endl.. Gen. (1839)

743: Miers. Contrib. 1ο Boi. I. (1861) 155: Benth. in: Bentham ci
Hookerf. Gon. 11. (1876) 666.

(1410. 1. Hansia L. S) ’81 «1.10 (1759) 1044. - End1.G n.
4258 -Η.1111.669, -Ε, Ρ. IV. 1177. --Sp. 7.
Amor. bor. Japonia, China.

ninia Boehmer in: Ludwig Defin. gen. ρ1. (176οι’“ .
,11011118 81111011 in: Garden and forest VI. (1893.
cmomss‘iffssss 11ᾞὲιέ in: Erythea 1. «1893. Nov. 3) 236.
Mohrodendron Brition in: Gan-den and Potest VI.
(1893, Nov. 8) 463.
Soet 1. Enbalesia Gflrke in: Engler et Ρ18ιι11. Pflz-
fam. IV. 1. (15⁴9ss 177.
Soct. 2. Pterostymx Gurke. ibid. 177.
Pterootyrax Sieb. et Zucc.. ΡΙ. jupon. 1.
(1835) 94 1. 47.

50²

