12

135.

136.

137.

138.

(immineam. — Ns. 13ῧυὶ51.

811113.Χ.17011νο1·11113011111. iu: Journ. Linn. Soc.
XIX. (1881) 72.
Vctivcria Thou. ex Virey iu: Journ. dc
pharm. XIII. (1827) 490.
Mandelorna. Steud., Synops. pl. Gramin.
(1855) 359.
Subg. XI. Chrysopogon Hack. in: Englor et I’rantl,
Pflzsam. 11. 2. (1887) 28.
Rha his Lour„ ΡΙ. cochinch. (1790) 552.
Rap iis Beauv„ Agrost. (1812) 120.
Ceffigophprum Trin.⁷ Fund. Agrost. (1820)
t. 5.
Chryso ogon 'Pi-in.y ibid. 187.
I‘ora11t1era Raf. in: Seringe, 13ull.b0t. 1.
(1830) 221.
Trianthium Desv„ Opuso. (1831) 69 observ.
Dipogon Willd. in: Steudel, Nom. ed 2.
1. (1840) 518.

11. Πο131·(1(21ῗὲξ81ῖ)11ἕ801(. in: Englor 01 Prautlv J‘flzfam. Il.

Subg. XII. Dichanthium IIack. in: Engler et Pmnffl.

Pflzfam. II. 2. (1887) 28.

Dichanthium Willem. in: UsterL Ann. d.
Bot. XVIII. (1796) 11.

Lepeoeereis Trin.. Fund. Agrost. (1820) 203.

Diplasanthum Desv.. Opusc. (1831) 66.

Dischanthium Kunth, Enum. pl.I.i 1833) 498.

Agenium Nees iu: Lindley, Nat. Syst. ed. 2,
(1836) 447; Steud„ Synops. pl. (ἐι-11111111.
(1855) 395.

Lipeoeercis Nees. Fl. Afr. austr. I. (1841) 97.

Euclasta Frauoh. iu: Bull. Soc. hist. nat.
Autun VIII. (1895) [sep. 27.]

Subg. XIII. Heteropogon Ε11(11., Gen. (1836) 108.
Heteropogon Pers..y Synops.11. (1807) 533.
Subg. XIV. Cymbopogon Nees. Fl. Afr. austr. 1.
0)(1ῗξέἐοὲἓῗεῃι-θῃς, I‘ugi11.H. (1815) 14.
Hyparrhenia Anderss. in: Nova Acta
upsal. 3. ser. 11, (1856) 231, nomen.
Exotheca Anderss„ ibid. 253,
Gymnanthelia Andorss. in: Schweinfurth.
Beitr. Fl. Aethiop. 1. (1867) 299.

35. Cleistachne Benth. in: Journ. Linn. Soc. XIX. (1881)
61. - Β. H. III. 1120. — E. P. II. 2. 30. — Sp. 1—2.
Iud. or„ Afr. trop.

36, Themessa Forsk.. Fl. aegypt.—arab.(1775) 178. — Endl.
G.n. 945. — B. H. 111. 1136. — E. P. II. 2. 29. - Sp.
9. Orbis veteris reg. calidior.

Anthistiria L. f.‚ Nov. Gramin. gen. (1779) 35; Amoen.
acad. X. (1790) 11. 38.

Anfisthiria Pers.. Syst. (1797) 127 teste Pfoiffer,
Nom. I. 1. (1873) 210.

Anthestheria Spreng.. Anleit. ed. 2. II. 1. (1817) 79.

And1*0siq1;i{)a.)1371÷0ng11. in: Duperrey, Bet. Voy. Coquille
( δι .

Perobaolme J. Presl in: O. Presl. Rel. Haenk. Ι.
(1830) 348 t. 48.

Aristaria Jungh. in: Hoeven et De Vriese, Tijdschr.
VII. (1840) 296.

Heterelytron .Jungh., ibid. 294.

Heterolytron Hack. in: De Candolle, Monogr. Phaner.
VI. (1889) 676.

37. Iseilema Auderss. in: Nova Acta upsal. 3. ser. II. (1856)
250. - B. H. 111. 1136. -- Ε. P. Π. 2. 30. - Sp. 5
India or„ Λυδὴ-111.

38. Germainia Bal. et Poitr. iu: Bull. Soc. hist. nat. Toulouse
VII. (1873) 344. - Β. H. 111. 1136. - Ε, Ρ. 11. 2. 30.
- Sp. 1. China, Cochiuchina, Khasia.

(ἴοι-1111111103 ssenth. et Hook. f., Gon. 111. (1883) 1136.

111. ZOISIEAE („Zoysieae“) Miq„ Fl. Iud. bat. 111.
(1857) 365; Bentham in: Bentham ot Hooker f..
Gen. III. (1883) 108Ο; Hack. in: Engler et Prantl,
Pflzfam. II. 2. (1887) 30.

Zoysinae Link‚ Hort. bei-01. I. (1827) 8.

 

 

 

 

139. 39. T1·achv³1'ors., S nops. Ι. (1805) 85, - Ε11111,(1.1ι.784.

1-10.

141.

142.

143.

144.

145.

146.

147.

148.

149.

150.

151. 51.

40.

41.

42.

44.

45.

46.

47.

48.

49.

50.

— 13. 1'1. 111. 112 . — Ε. 1». 11. 2. 30. — Sp. 1. India or.
Trachvozus Reiehb.. Cous . (1828) 48.
T=·ach}rstachys Α. Diotr„ ι8900. pl. II. (1833) 16.

Antlnephora Schrob„ noschr. Gras. II. (1779) 105 t. 44.
— 1111111,41.ῃ.785, — B.11.111.1122. —- Ε. Ρ. 11. 2. 30.
— Sp. 5. Amor. trop„ Afr. trop. et ausir.

Hypudaenrus non-hb.. Nom. (1841) 37.
Hypodaeuruss Hoehst. 'iux Flora XXVII. (1844) 101.
Antephora Steud.y Synops. pl. Gramin. (1855) 111.

uinaria 11.. Β. et K.. Nov. gen. et spec. I. (1815) 116
t. 37. -— Endl. G. 11. 752. - Β. H. 111. 1121. - Ε. P.
{It li25013210.. - Sp. 5. v. 6. Amer. centn, Mexico, Texas,
Pleuraphis Torr. in: Ann. Lyc. New York I. (1824)
11exa1·11140{1at'.11.⁰'1'resl in: C. I'rosl, Rcl. IIaenk. 1.
(1830) 326 t. 45. ’
8γ1111ωῗ111ἓᾎ1ὅῖ0761ῖ17111ᾶ. ex Steudel, Nom. ed. 2. 1.

Aegopogon Heauv.. Agrost. (1812) 122 pp.; Hunib. et
Bonpl. in: Willd.‚ Spec. pl. IV. 2. (1806) 899. - Enull.
G. 11. 815. -- Β. Η. 111. 1121. - Ε. 1'. 11. 2. 30. —
sp. 2. Amor. trop. a Brasil. usque ad Calisorn.

vaeuothoeium Lag, Gen. et spec. l. (1816) 4.

Aiherophora vWilld. ex Steude ‚ om. ed. 2. l. ⁴

SchelliiilgiZOStlcffidtI. in: Flora XXXIII. (1850) 231 ί.. 1.

. Tragus Hau, Hist. stirp. Helvet. II. (1768) 203. —Emu

(111786. — B. H. 111. 1122. —— Ε. P. 11. 2. 31. — Sp. 1.
Utriusque orbis reg. trop. et temp.

Nazia Adana.. Fam. II. (1763) 31.

Lappago Schreb.‚ Gen. I. (1789) 55.

Eehisachys Neck, Elem. HI. (1791) 228.

Echinanthus Cei-v. et Cord. in: La Naturaleza
(1870) 351.

Monelytrum I-Iack. in ε Engleret Prantl, Pflzfam., Nachtr.
(1897) 40. - Ε. P. N. 40. — Sp. l. Afr. austr. occ.

Latipes Kuuth, Rev. Gramin.1. (1829) 261 t.. 42. -—
Endl. G. n. 788. - Β. Η. III. 1123. — E. P. II. 2. 31.
{E {pdlorikglflif trop. et Asia 000. a Senegambia usque

Lopholepis Decne. in: Arch. Mus. Paris 1. (1839) 147.
— Endl. G. u. 787. - Β. H. 111. 1123. - E. P. 11. 2.
31. —— Sp. 1. Penius. Iud. or.

Holboellia wall. in: Hooker, Bot. Misc. Π. (1831) 144
Houb02‘11ssss'n1eissn„ Gen. (1843) 418 (320).

Neuracl1neR.ssr., Prodr. (1810) 196. ‚— Endl. G. n. 792.
-Β, Η. III. 1123. —- Ε. Ρ. ἵ11. 2. 31. —— Sp. 3. Austral.

Pei-otis Ait., Hert. kew. I. (1789) 85: III. (1789) 506.
—— Endl. Gr. n. 933. — B. H. 111. 1123. - Ε, P. 11.
2. 31. — Sp. 7 ad 3 reduc. Asia, Afr. et Austral. trop.

Porostis Beauv.⁷ Agrost. (1812) 5.
Xystidium Trin.y Fund. Agrost. (1820) 102.

Lemouii-inm Kunth. Ηεῑν. Gramin.1. (1829) 156; Enum.
pl. 1. (1833) 470. - Endl. G. 11. 934. — B. H. 111. 1124.
—- E. P. 11. 2. 31. - Sp. l. Amer. calid.

Zoisia („Zoysia·) Willd. in: Neue Schrift. Ges. natluf. Fr.
Berlin 111. (1801) 440. - Endl. G. n. 935. — Β. H. III.
1124. — E. P. II. 2. 31. — Sp. 2 v. 3. Asia austr.
et 012, Ins. Maso-212, Austral„ N.-Zel.

Osterdamia Neok, Elem. ΠΙ. (1791) 218.
Mati-ella Pers„ Synops. 1. (1805) 73.
Zoisia Aschers. et Graebn„ Synops. mitteleurop. Π.

Π. (1898) 60.

Schaffnera Benth. in: Journ. Linn. Soc. XIX. (1881)
ffbmss.ss' H. 111. 1124. - E. P. Π. 2. 31. —- Sp. 1.

