8⁰⁸⁰.

8087.

. ,r ‘nan-oo*-

. 186. Schtz-aben Endl.. Nov. stirp

 

Acunthaoeao. — Nr. 8080-8094. 487

Ectoinnnthns T. Anders. in: Journ. Linn. Soc.. vn.
Homiltgniigihzugg} Μυκη-0 in: Joum. or But. xxxii.

175. stu-ophncanthns 111011110ιο En 8,1οι· Βο1. 1111111). xviii.

(1898)5S — E. P. lv. 3b. 344. -— Sp. 2. ludin or.. 1

Archip. maluy.

. 176. Po pnlina Bnill„ Hist. pl. X. (1891) 443. — E. P. 1V. 3

30311.- Sp. 1. Mndagascnr.

. 177. Braehystoplianns Nees in: De Cnndollo. Prodr. xl.

(1847) 511. — Β. Η. 11. 1105. - Ε. P. lV. 3b. 344. —
Sp. 7. Asr. trop„ Mudugascar.

178. Oreacanthns Βο0111. in: ssentham et Hooker f.. Gen.
11. (1876) 1104. —— B. Η. 11. 1104. - E. P. lv. 3b.

344. - Sp. 1. Camemn mont.

179. Habracantlms Νο00 1οε Ι)0 (3110110110, Prodr. XI. (1847)

312. - Β. H. 11. 1106. — Ε. P. IV. 3b. 345. —- Sp. 8.
Mexico usquo 1111 Boliviam.

Oba. Οἷίἓῐὸξῖιῖᾱέἓαίω Bull. Hei-b. Boias. 111. (1895) 482 01 V.

180. Hansteiniu oerst. in: Kjoebenhavn Vid. Meddel.
(1854) 142. —— B. H. 11. 1107 et 1106. - Ε. Ρ. IV. 31).
345. - Sp. 4. Mexico et Amet. 00011.

(nucheria Neesin: 1).-0110110011, Prodr. xl. (1347W2w1. ¹

Gnleottin Nees. ibid. 311.
Glocheria Pritz.. 1000.1011οκ 11. (1855) 134.

181. Stenostephanus Nees in: 1²1. brasii. IX. (1847) 91 ’
etin: De Candolle, Prodr. XI. (1847) 310. - B.1*1.11.¹

1106 01 1107. - Ε. P. IV. 31). 345. — Sp. 3. Brasilia,
venozuela.

Gastranthua Moritz ex Bentham 01 11001101· f.. Gen.
H. (1876) 1107.

182. Kolobochilns Lindau in: Pittia, Prim. fl. costaric.
11. (1900) 307. - Sp. 3. 0001111100.

183. (’)·1111(11·ο301011111111 1111111110 in: Bull. Herb. Boiss. V. ¹

(1897) 670. - Ε. P. N. 308. - Sp. 1. Peruvin or.

Cylindrosolen Ο. 11120. in: Post 01 Ο. Kuntze, Lexic. ,

gen. Phaner. (1903) 157.

17. JUSTICIEAE Lindau in: Engler.Bot. Jahrb. XVIII.
8ἒὲἓῖ ἒὲ701 in: Engler 01Ριιιο11, Pflzfam. lV. 3b.

. 184. climax Mart.. Nov. gen. 01 spec. 111. (1829) 26. - 1110111·

G. 0. 4102. - Β. H. 11. 1120. — Ε. P. IV. 3b. 346. —
Sp. 2. Brasilia.
corythffgggi'ffiffees in: Lindley, Nat. Syst. ed. 2.

. 185. Neohallia Hemsley, Riol. contin-amer. not. 11. (1882) Α

519. — E. P. IV. 3b. 338. —— Sp. l. Mexico austr.

G. n. 40722. - 11. Η. 11. 1108. 0 Ε. Ρ. lv. 3b. 346.
- Sp. 4. Afr.

Pogonospermum fluebat. in: mom xxvii. (1844) ’

Beil. 5.

187. nimantocinilns Τ. Anders. in: Bentbani 01 11001101· f..
Gen. 11. (1876) 1117. — B. 11. 11. 1117. —- Ε. P. lv.
3b. 346. —-· Sp. 5. Afr.

. 188.Τ111ι11πίηι Bam. nist. pl. X (1891) 445. - Ε. Ρ. ¹

IV. 31). 346. — Sp. 1. Mexico.

189. Justiciaffloust. exL. Gen. 011. 1. 17 37 )4] L..
ed. 1. (1753) 15. - 130111. G. n. 4089. -Β, 11. 18. ι7108.
- E. P. lV. 3b. 346. — Sp. 311 250 Orbis fere 101.

reg. trop.
Ecbolinm [niv. ex L. Sy st. 011. 1. (17 35)] Ο. Κ1ιο.,
Rev. 8011. 11. (11591)ὣὸ-
Vada· Kodi Adam.. Fam. 11. (1763) 7.01
1411111113 Scep. lntrod. (1777) 173.
1103111113 Neck„ Elem. 1. (17 90) 357.

 

. 1100. (1839) 81. - Endl. ’ἶ

 

Sssnkeber ia Nec-k.. Elem. I. (1790) 366; 11ns..S‚lva
Το lur. (1838)7

Diplunlhorn Schrank, Pl. mr. Horti monne. (1819)
lo 62.

Hemichoriste Nees in: Wallich, Pl. ns. rnr. 111.
(1832) 76 et 102.

Potaiunthora Rus.. Fi. Tellur. ll. (1836) 100.

,4111110113 Bas.. ibid. 60.

Adeloda ΒΜ.. ibid. 61.

Emulnria Raf.. ibid. 63.

Meiosperma Rus.. ibid. 64.

Βίρ10011ἰε818. Schrnnk ex Steudel, Nom. ed. 2. 1. (1840)
o

Athlinnthus Endl..('en.Sup1. 11.‹1842)63.

Snrotheca Nees in: ΕΙ. brasii, IX. (1847) 113 1. 18.

Hnrnierpggphg? in: Sitzber. G.es naturf. 1ϊ. Berlin

Subg. 1 (1 0011010053 Lindau in: Eng 1⁶· 01· 01 1”,11ιο1.1
Pflzfam.1V.3b.(1895)3g47.
Cendm-ussa Noas in: Wallich, Pl. as. rar.
111. (1832) 96 ot 103 01“ in: be Candollo.
Prodr. Xl. (1847) 410.

Subg.11.1·1ujusticia Lindau in: Εο8 1οι- ot Prantl,
Pflzfam. IV. 3b. (1895) 348.

Soet. 1. Adhatoda Lindau, ibid. 348.

Adhatoda [Tourn. ex] xledik. 10· Acta
Acad. Theod: NJpalat VI. (1790) Phys.
393; Noa-es in: Wauich. Pl. 03. rar.
111. (1832) 102 0110 Βο00οἀ0110,Ρ1·ο(11.
xl. (1847) 384.

earima Raf.. 1³1. Tollur. IV. (1836) 62.

Adhadota Steud„ Nom. ed. 2. 1. (1840) 27.

Sect. 2. 'I'y 108 iussa Lindauin: 1111181οι- etPranlL
Pflzl'am. IV. 31). (1895) 349.
I'y log lossa 11001101. 10; FloraXXV. (1842)
yR gl. Beibl. 144.
'rhy log lossa Nees 10. Ι)0 Candone Prodr.
Xl. (1847) 389.

Sect. 3. Rostellaria Τ. Anders. in: Journ. Linn.
Spp. vll. (1864) 38 et ibid. lx. (1867)
[103101131111 110031ος1173111011,ΡΙ.03.1111.

111 (1832) 76 01 100.
Rostellulnria Reichb„ Handb. (1837) 190·
gemes 10· De Candolle. Prodr. Xl. (1847 )

8001. 4. Monechrna Τ. 11011οΓ3. m: Journ.1.inn.
Soc. VII. (1864) 43.
ΜΞιῦῗὶιιιιιι Hochst. in: Flora xxiv. (1841)

obs. De genero Monet-,hmo cf.c.B.clarkein: T11.Dy.cr
Fi. Trop. Afr. V. (1900) 212.

Sect. 5. vasica [iudan in: Engler 01 l‘rantl,
Pflzfam. IV. 3b. (1895) 349.

Sect. 6, Amphisco ia Lindum ibid. 350.
Amphisoopia 003 in: Wallich. Pl. ne.
rar. 111. (1832) 77 et 112 01 in: De

Candolle. Prodr. Xl. (1847) 355.

8001.. 7. Leptostachya Lindau in: Eugler 01
1710011, Pflzsam. lv. 3b. (1895) 350.
¹¹⁰.'t1‘.'⁸(¹i³.{1¹†v)⁰ 3¹76& in: De 0110110110, Prodr.

Subg. ΙΙΙ. Dianthera Lindau in: Engler 01 Pranll.

Pflzfam. IV. 3b. (1895) 350

Dinnthera [Gronov.. 1·.Ι virg in. (1742)5
L. Gen. ed. 2. (1742) 131811.. Spec. pul
ed. 1. (1753) 27.

Junlgi ί13108οἐ2110. in: Ludwig. Defin. 800. pl
( 1 ). .

Leptostaehya Nees in: Wallicli. Pl. 33.
rar. 111. (1832· 105.

Dim-nisa Raf.. m. Tellnr. 11. (1836) 83.

Lusa-inin Rus.. ibid. w. (18 36) 62.

methuma 1111001111 61.

Rhytigiossa Nees in: lindley. Nat. Syst
ed. 2. (1836) 285 et 444 ety in: De (ι’-ιιι)
delle. Prodr. xl (1847) 335.

