Ammo. —- Νι. 748-767- 49

na ⁶5. Znutedoachin S ronst.. Sym. 111. ‹1³26› 765 - Endl.
G. ιι. 1696. - . H. ul. 952. ⁷- E. P. 11. 3. 136. -

Sp ⁶. Asr. amatr.
Amides Heist- ex Fabricius. Ennm. pl. Horti helm-

siad. ed. 2. (1763) 42.
⁸? Colocasia Link. Dias. hot 111. (1795) 77; {inu-11». 1.
Richa iffluffg'im Me‘m. Mus. Paris IV. (1⁸18)
ι owsffa‘ 1239.st Toum. ιν. ‹1836› 8; New ι-Ἰ.
Αιιιετ. 11. (1836) 90.
Arodes Ο. Ktzo.. Rev. gen. 11. (13911 739.

66. Typhonodorum Schott in: &stoi-r. boawochenm. vu.
(1851) 70. - Β. Η. 111. 977. - Ε. Ρ. 11. ἓῖ. 13ss. —
Sp. 1 v. 2. Madagascar.

subram.V1. COLOCASIOlDEAE

in: Nova Act.- Acad. nat. eur. XXXIX. n. 3. (1576) 14&
Engler et Pmnu, Psszsam. ΙΙ 3. (1⁸⁸7) 113.

19.s501.ocAslssAE Sehott in: schott et Endlieher.
Melet. (1332) 18: Engl. in: Nova Aem Acad. nat.
cur. xxxix. n. 3. (1876) 72 emend.Eng1. in: Engler
et Prnntl. Pflzsam. 11. 3 (1837) 113 et 137.

Colocasinae Schott. Synops. Aroid. ‹1⁸5ss› 40.

749.

Engl.

75⁰. 67. Steudnera C. Koch in: C. Koch et ffintelmann. Wochen-
sehr. V. (1862) 114. - Β. Η. 111 988. ..- E. P. 11. 3.

137. - Sp. 2. India or.

68. Gon-nunnius Klotzseh in: Link. Klotmch et Otto.
leon. 1. mr. 1. (1841) 33 t. 14. — Endl. (1. ιι. 16³2.
— Β. . 1Π. 974. - Ε. P. 11. 3. 137. -- Sp. 2. Hima-
1oyn, Khasia.

69. Alocasin Neck.. Elem. m. (1790) 289: Schntt in:
Schott et Endlicher. Melet.. (1832) 18. - Endl. G. ιι.
168311. - B. H. 111. 975. —- E. P. 11. 3. 137. — Sp. :nl
20 india or.. Archip. malay.

Sect. 1. Euniocasia Engl. in: De (landone, Monogr.
Phaner. 11. (1879) 498.
Soet. 2. Ensoienanthe Engl.. ibid. 507.
Ensolonanthe Sehott in: Bonplandia IX.
(1861) 368.
Eusolenanthe Benth. et Book. f.. Gen. 111
(1883) 975. .

70. Schizocasia Schott in: Bon landia X. (1862) 148. ——
Β. Η. ΠῘ. 978. - Ε. P. . 3. 139. - Sp. 2. Ins.
Philippin.. N.-Guinoa.

Schott in: Sehott et Endlicher. Melet.

751.

752.

758.

. 71. Remnsatin
(1832) 18. - Endl. G. ιι. 1682. - Β. Η. 111. 974. -
Ε. Ρ. 11. 3. 139. - Sp. 2. India nr.. Java.

11. 3.139. - Sp. 6. Cochinehiua. India or.

Aron Adana.. Fam. 11. (1763) 47οι Sn-Lag. in:
Αιιιι. Soc. bot. Lyon vn. (1880) 119 pp.

Soet. 1.TnberosaeEngl. in: De Candoue. Monogr.
Phaner.11 (1879) 491.

Soet. 2. canleeoentes Eng 1., ibid. 494.

b1.vl1.(1[⁴.57)34.

73. Htpnfine Schott, Gen. Aroid. (18:2³1 1. 44. ἢ Β. Η. 111.
977. - Ε. Ρ. 11. 3. 139. —- Sp. 1. ffimanays.

. 74. caladiam vent. in: Roomor, Anah. 11. P. 2. (1800) 347. -
Endl. G. ιι. 1684.
- Sp. 10. Amet. trop. auser.

‘.'Arosma nat..F1.Tellur.111.(154361003.

Soet. 1. Gyrton pndixssngl. in: noeumane, Monogr.
Plu-nor. 11. {181914-53.

berol. (1853) 13.

Soet. 2. Bnoelndium
Pla-aer. 11. (1879) 454.

D· Dnnn Terre et unns. On. siphonnssum.

 

. 72. ΟιιΙοιιιιείιι Schott in: Schott et Endlicher. Melet. (1832) ’
18. - Endi. G. ιι. 1683. — B. Η. 111. 974. - 121¹. ¹.

neumenia sehon ιιι ‘'mter-r. bot. W ochen- ι

nup-10 Senot« sn : Ossan. boe. wochenm. vn. (mausz. ἓ

- Β. Η. 111. 976. —-— Ε. 1’.11.3.139. ¹

Cyn-tow adix C Koch. Index sem. Horti ¹

. in: De Gandoue. Monogr. =

758. 7.·1.
759. ι ·6.
760. 77.
761 . 76.
762. 79

7611. 80, Ariopsis J. Graiium, cmi. Bombay

Xumthosoma Schott in: Senon οι Endliclwr, Melot.
(nez-2, 19. - findi. G. u. 16⁸6. — B. ιι. ιιι. 976 et
9⁸7. — E. P. 11. 3. 140. - Sp. ad 20. Amer. trop.

Soet. 1. Euxnnthosoma Eng1. in: Do Gandone.
Monogr. phaner. 11. (1379) 469.

Sect. 2. Acontius Enni.. ibid. 481.
Acontius Schott in: Schott et Endlicher.
Melet. (1832) 19 Gen. Aroid. (mann. 47.
Androm-cia A. Rich. in: Rumon do la
Sagra, Hist. fis. Cuba xl. (1850)2ὅ21.89.
Ph liotaenium Αιιᾶιό. in· illustr. hortic.
IX. (187 2) 3 1. 88.

011101κοῚιιιιΙιιιΕηςΗιιε Rege1.(=nrten11. ΧΧ711.(1873)97
ἱσὶῗῐῗὼιῖΰ. H. 111. 977. - Ε. P. 11.3. 140 —5p 1

Ap 11) ‘'liamm S. Moore in: Trans. Linn. soc. 1’101.. 2.
ἓῗΞΙΙΙζ. (1895) 501 t. 35. - E. P. N. 60. — Sp. 1.

20. SYNGONIEAE Engl. in: Engler et Pranss. Pflzram.
11. 3. (1837 ) 113 et 140.

Pon-plurospntlm angl. in· De Camh lle.11011nngr.1¹1·a110r.
11. (1879) 289. - 13.11.111.9S.0 — Ε. 1’.11.’1.14Ο.
- Sp. 2. Amer. centr.

. Syngonium Schott in: Wien. zeitschr. s. ix'nnsi etc.

111. (1329) 780: findi. in: Linnaea Vl. (15:³01) Litt. 53.
—- Endl. G. n. 1688. — B. 11. 111. 979. —- Ε. 1'. 11. 3.
agisa-sa. Sp. ad 10. Mexico. India occ.v Amet. contr..

21. ARIOPSIDEAE Engl. in:
XXXIX. ιι. 3. (1876) 151ς Engler et i‘rantl.
Pflzfnm. Π. 3. (1881) 113 et 141.

Fl. (1839) 252. -
— Sp. 1 v. 2.

Nova Acta Acad. nat. cur.

B. H. 111. 973. — Ε. Ρ. 11. 3.
Himalaya.

Subsam. Vll. AROIDEAE

141.

Engl. in: Nova Aeta Acad. nat. cur. xxxlx, n. 3. (1876) 150 et

764. 81

768. 32.
¹ 766. 83.

767. '¹

in: Engler ot Prnntl. Pflzfam. 11. 3. (1887) 113.

22. STYLocmTONEAE Sohott. Synops. Aroid. (1856)
ἐὲ21;4ἑζιι819ι· ei Pranti. Pflzfam. 11. 3. (1881) 113

St> lochiton (, St) lochaeton· ) Lep r. in: Αιιιι. sc. nat.
2. εει. 11. (1834) 184. — Endl. (“. ιι. 1672. — B H. 111.
969. - Ε. Ρ. 11. 3. 142. - Sp. 5. Afr. 1ιορ.οεο.ε1
centn, Nata!

Stylochaetonlapr.1n: Διιιι. sc.nnt.2.ser. 11. (183⁴)1v14.
Gueinzia Sond. ex Schott. Aroideae (1853) 10.
St, ·lochiton 8011011.8)*ιιορ3.Αιόι”<1.(1856) 132.
Guienzia Sond. ,ἐξ Bontbnm et Hookei· 1¹.. (ἱ en. 111.

Soet. 1. Spirogyne Engl. in: De Candolle. Μοιιοιιι.
Phaner. 11. (1879) 523.

Soet. 2. Cyclogyne Engl. in: De Candolle. Monogt.
Phaner. 11. (1379) 522.

ae. STAI'ROS'I'IGMATEAE Engl. in:Eng1t·r et Prnntl,
Pflzfam. 11. 2. (1887, 143.

Αε1ειοῗῗίἕῶΐιιεῖἧ Schott, prodr. nysi. Aroid.

Mung onia Schottin21'rsterr.hoi. Wochenbl.111.
(11857) ἔἰ’7-Β..ΗῘΙΙ.996.ἶ Ε..Ρ.11”ι..1.43-8ρ

.13msilia bor.

'Parcarum Brongn. ιιι sehon, Gen. ..hoid (1145811 65.
—B...⁵·1{11196.—1·3.1.11‘'...144„Sp.313rasili=·.

L ysistigma schott in: Bonplandia X. (1862 ) 2¹.. ’2.
Eudo ιιι Regel. Gartenfl XXI. (187 2) 226 ι, 7212.

As eteros-tigmu Fisch. etMey. in: Bau. Aeni.. ,1. Γ( ι var
bom-3111. (1⁸43) 14525011011 in.0nterr.bot.w0··c·-·1·=u.
Π. (1852)(17. > B. Η. 111. 9:1⁴7. — Ε. Ρ. 11. ,144 N

60. —- Sp. 5. Basilia matr.

