Bou-raginmne. — Nr. 7045 -7056,

7046. 8. Roehesnrtia Swartz. Prodr. νος. 11111. 000. (1788) 53;
ΡΙ. Iud. 000. 1. (17971 551 t. 11. —— 1311111. G. n. 6874.
- Β. 11. 11. 841. - Ε. P. IV. 311. 88. — Sp. 3. India
occ.. Columbina.

Lutrostylis G. Dnn. Gen. Hist„ lv. 11837) 391.
ΒίρΙιιεἪΙὸἰΞῦἷζιὶιξὲ. 01 'Prinna in: Linnnoa xxvm

7046. 9. (01110010 Ι,.. NoV. pL gen. (17 47) 9;..·11110οι1 acad. 1.
(1749) 393 1,.. Spe-c. pph 011.1.(1753) 125.—Q:·1·»d1. G.
n3149—BH11w-El‘uqa —Sp.
011 12. Orbis nov. reg. 001111. 01 1011111.. 1 orb.9 wt reg
11’.011

1 'oldenia Rammehel. Nom. 01. 3. (1797) 43.

Monam-asin Raf. Fl. Tellur. 1V. (1836) 37.

1'a1np pago} Hook. f. in: Trans. 1,ι“ιιιι. 800. XX. 11817)

Palm-al, ’x Torr. 01 (1111)· in Pneif. Rau. Rep. 11
(1855) 170 1. 8.

Stegn 0011111 us Τοιτ.. ibid. 169.

Lobop hy 11001 F. 1110011. in: Hm ›.ker Kew ,101110 lx.

8001.1. Eucoidenia DC.. Prodr. lx. (1845J5

Stegnocarpus Dc.. Prodr. IX. (1845)8 559
(sect. 0010011100).
8001. 2. Eddya A. Gray in: Proc. Amer. Acnd. V.
(1862) 340 et synopt.. 1²1. North-Amor. 11.
1. (1878) 182.
Eddyn Torr. 01 Gray in: Pacif.ssai1.ssep.
11. (1855) 170.
sect. 3. Tiquilia Endl.. Gen. (1839) 646.
Tiquilia Pers.. Synops. 1. (1805) 157.

7047. 10. Pte-{eoem- ιι Oliv. in: Trans. Linu. Soc. XXVII[.(18T3)
515. — Ε. . 1V. 311. 90. - Sp. 2. Boi-neo. Malaeca.

11. Rhabdia Mart.. Nov. gen. 01 spec. 11.
195. - Endl. G. n. 3744. - Β. 11. 11. 842.

IV. 3⁸. 90. — Sp. 1. Orbus terrar. reg. trop.
Rotuhz Lour.. Fi. cochinch. (1790) 121.

7049. 12. Poskea vatke in: Linnaea xmn. (1882) 321. —-
E. P. IV. 31090.- Sp. 1. Somnlia.

10⁵⁰.13.Ralgania Gaudieb. in: Bet Vo 14)ιο 0111(1.(19’)6)449
1..59-Ειι(11.0.11.57491. 1111118112-11

lv. 3³. 90. - Sp. 7. Austral.

(1827) 136 t.

7048.
— Ε, Ρ.

Subsam. 111. ΗΕΗΟΤΗΟΡΙΟΙΒΕΑΕ

Gssrke in: Engler 01. Prantl.Pflzfam.1v. 311. (1893) 80.

Heliou-opicae C. A. Ag ardh. ἓξιὶέῗεδ. ¹1. (1825) 15: DC.. Prodr. lx.

mi. 14. 1’1’οι11·110101·1ίο [L. Sst. ed l. (1735)]1,.. Sp ec.
(1753) 140. — ndl. G. ιι. 3747 - Β. 1. 11.

843. - Ε. P. 111311 91. — Sp ad 120. Utriusque orb.
reg. 1101). 01 subu-op.

verrucaria Medik.. Malvenfam. (1787) 103.
051111011ιί0 Rati, Sylva Το11111-. (1838) 123.

8001. 1. Mallote A. DC. in: De Candoue.

l..ed

prodr.
lx. (1845) 514.
8001. 2. Arguzia A. DC.. ibid. 514.

Ατξὲιιίει Arum. ex L.. 1101-1. upsal. (1748)

Argnzin Raf.. Sylva Tellur. (1838) 167;

81ον. in: ssuu. 800.. natural. Mosco„
(1851) P. 1. 558.

8001. 3. Ρ111οι110 11., B.. K..
11818) 80.

Ρί1101ιίιι 1Ρ10111.οιιΙ Adane.. 1·“ιιιιι.11.(1763) ,

177.

Nov. gen. 01 spec. 111. ¹

425

Schobem Scop. Introd. (1777) 158.

8011001)οι11 Neck..1·:1‹=m. 1. (1790) 278.

Preslea S teng.. S 01. IV. cur. post. (1827) 338.

hup 1000 011. in: rann. Amer. Phil. Soc. New Ser.

(1837) 189.

01011011 Rus.. 8) Ινιι ’.Γο11111 (1838) 89.

Eliop nin Rus.. 11 nd 80.

Pori'stima Rus.. ibid. 89

Pi· 1101( »non Rnf.. ibid. 88.

Scorpinnthes 11111, ibid. 89.

Synzistachium Rnf.. ibid. 89.

80111οἰ11οηί0 Endl.. Gen. (1839) 646.

Pentncarya DC.. Prodr. IX. (1845) 559.

1100111101ιο 81ον. in: nun. Soc. natural. Moscou (1851)
’. 1. 568.

8111000111011 Anderss. in: Vet.-Akad. Handl. stockholm
1853 (1855) 209.

Hourjotin Ρο0101,Νο.ιιν 111111οη fl. 01111111. (1874) 89.

So ..ct l xiessersclumidiassoem. et 8011011.. 8)ε1.
1V. (1819) 539 (sect. Ἱοοω010111110)
Messersrnidia [1,., Ηοι·1 0110111. (1748) 36]
1,, Manr.11767) 5.
Mesnerschmidia Murr.. Syst ed. 13. (1774)
Messemchmidtia G. Don. Gen. Hist. lv,
11837) 370.
8001. 2. Catimas A. Dc. in: De Candolle. Prodr.
lx. 11845) 532.
8001 3. Monimnnthn anch.. 8011111. 000101.

in: 110νοί1. Fauno ot fl. des Pnys Qnmalis
(1882) 45.

81014. Pi toclaina A. DC. in: De Candone.
Pto r. lx. (1845) 533.
Piptoclaina G. Don. (1.011 Η101. lv. (1837)

8001. 5. Euheliotropium A. DC. 111. De Can-
dolie. Prodr. lx. (1845) 534.
Soet. 6. Ηο1101111)’10111 Cham. in: Linnaea IV.
(1829) 485.
Heliophytum DC.. l'rodr. lx. (1845) 551.

80118001. 1. Ρ10101ιορίιιιιι DC.. Prodr. IX. (1845)
552 (sect. Heliophyti).

Subsoct. 2. Euheliophytum DC.. ibid. 552.
80113001. 3. Hieranthemum Endl.. Gen. (1839) 646
(sect. Tim‘idii).
Hieranthemum Spach. Hist. nat. wig
Phane'r. lx. (1840) 31.

8111151001. 4. (30010103 DC.. Prodr. IX. (1845) 5
,(0001. 1101101) h) ti).
Tinrndium DC ibid. 5’)6111001,1101101111)1ἰ).

Tian'diumLehm..P1.sam.Asperif01 (1818)

80113001. 6. R'utidotheca A. DC. in: De (3111100110.

Prodr. lX. (1845) 555.

8001. 7. Orthostachys A. DC. in: De Candolle.
Prodr. lx. 11845) 539.
Orthostachys Spach. Hist. 11111 νές. Phunkr.
lx. (1840) 32.

7053. 16. Valentina Spegazzini. Nova Addenda ad fl. pntagon.
11. (1902) 35 - sp. 1. Patagonia.

7054 17. (3001100003 Mic—ns. Trnv. Chilo 11. (1826) 529 (nomen)
Anu. et Mag. Nat. 111111, 4. Ser. 11. 11868) 1‘25. — 1311111. G.
. 638. — Β. 11. 11. 845. - E. Ρ. lv. 32³. 97. - 804.
1310011111, Argentinn. Amet. bor. inquil.

Subsarn. lv. BORRAGINOIDEAE
Glirke in: Engler 01 Pranss, Pflzfam. IV. 311. (1893) 80.

8111111001,

1. CYxncffios'sEAE Giirke in: Engler 01 ΡιιιιιΗ.

1’flzfam.1V.3a.‹1893>-³.1

Soet. 4. Tetmndm DC. 01 Α. DC in: De Candu110.'

prodr. 11111845.) 527.

'letrandra Miq.. 1110111101. 11. (1859)

929.
w. 151101101001110111 [Toum. ex L.. Sy 111. e.d 1. (1735)] 1...

S 10d1(1123130—Endl(n‘31—u}1=
dna-3? — Ε. P. IV. 30. 92. —- Sp. 1111 220. Utriusque

orbis reg. 1011111. 01 alid.

D· nnn- Τοιιε et Ηιιιιιι. Gon. sipi-annuum.

  

5ffi5.18.Snchtelenin Kar. ex Meissner. Comm. (1840) 188 et
in. Bun. Soc natural. Δ51011000 (1841) 161. 2. - Findi.
hrivum—nnn& -ΒΡ.11,311.90.-

Sp. 1. Mare auspicum.

7056. 19. Trichodesma RRr.. Prodr. (1810) 496. - Endl. G. n.
3779. — Β. H. 11. 845. —- Η. P. lv. 30. 99. - Sp. 21.
Asr.. Asin et Austrnl. trop.

54

