otoo—¹· --⁴ --w

, Galeam R.Br. 9242 tempos. 513. 5
ἦ ctlebrnchys Cass. 9242 (Compos. 513, ἓ

Index nominum.

Galanthidium Pfltz. 1634 (orchadae. 246).

0010011100 00101.. Haase. 7860 (sr'cmcn'nr. 61, 5 Alloplectns Mart).

Calantica Jnub. 5314 (Flam-mem. 40).

00100011 0. Ktze. 663 (Palmae 136. Cocos L.).
00100100 Res. 8096 (Amnum. 191, Anisotea Neon).
0010111011 G. F. Mey. 1369 (Mammam. 6).
cnlsstben G. F. Mey- S 13681) (Mamaeae. 15)

0010111οω11οω Κ. Schum. 8 1369a (Mur-amar. 17. 5 Mai-anta 1,.1.

0010110000 Delnrb. 6509 (Gentianae. 31, Gentiana L).
cal-thinus kas. 1201 (Amaryuidar. 36. Narcissus L.).

0010111011οε Book. f. et- noma.. Prnntl 2525 (Rursum-ulae. 5,

5 'Pi-ullius L.).
Cnlathostelmn Foum. 6841 (duh-piudan 131).
calbo· Cav. 7005 (ί 'om-olmlnr. 38, Quamoclit Moencli).
00100Ιί0 Κ1001101· 8820 (comp-2³. 92. Adenostyles Casa).
Calo-ratae Benth. 7476 ‹ScrophuIm-inc. 17. 5 Nemesin Vent)
edentatae Rehder 8523 (U'nprffnlim. 9, 5 Lonicern L.).
0010011111ίο Raf. S 922 (I'onlederinc. 3, l’ontederia L.).
00100ῑή0011 Heist. 2539 ’1- (Renuncnlac. 19, Delphinium L.).
Cnlcearia mume 1463 (On-hidae. 75, Corysunthes ΗΒΓ).
001000101ἰο Heist. 1391 (orchadae. 3. Cypripedilum L.).
calceolarla L. 7474 (scrophulnn'ac, 15).
0110801111·Ῑᾶ [coefi. 5271 (l'iolnae, 14, Hybanthus Jacq,),

001000111ήο Pfitz. 1694 (On-hidae. 306, 5 Dendrobinm Swnrlz).

0111000Ιο1111 5 Aposecos Βο0111. 7474 (serapt-ulnam. 15, ,ξ 001000-

luia 1..›.

0010001000 5 Eucalceolaria Bentb. 7474 (Se-rophularinr. 15, 5 Calceo-

laria L.).

calceolarieae D. Don (Scrophulnrinr.) p. 454,

Cnlceolaetrum Boiss. S 4501 (Euphorbmc. 216, Pedilanthus Neck.)

calceolus Adans. 1391 (Orchidnc. 3, Cypripedilum L.).
C-lceolns Bentb. 7355 (Lahiru. 146. 5 Celeus Lour.).
Cnleitnpa Adane.. Dc. 9476 (Compos. 747, 5 Centaurea 1..),
0111011111 a Lange 8531 (valerianae. 5. 5 Centrnnlhus DC).
0010011 011111), 1144 (hiliae. 203, Geitonoplesium A. 0111111.)-
Caldasin Lag. 5957 (Umbellam 65, Oreomyrrhis Endl.).
0011100111 Mutis 2163 (Balanophome. 9. Helosis L. 0. Rich).
0011111010 Willd. 7018 (Polemoniae. 7, Bonplandiu 0ον)
Caldcluvia D. Don 3268 (f'unom'ar. 7).
Caldenbnchia Pohl 7990 (At-nnuma. 84, Stenandrium Nec-s).
00111οεἰο Ρο1-1. 71 (Amnum. 2).
0011100111 Ρο1·1. S 72 (Ali-smne. 3).
001011 Ι.. 9242 (Compos. 513).
Cale· Suam 9376 (Compos. 647, 1110ιὲ01οε010 mm.

alea .).
cnlenna ΚΒΓ. 1147 s (oret-idm. 59).
011100 Ι..).
Colocasia R.Br. 1045 (Liliar. 104).
0010010010οο Endl. (Licinn.) . 65.
Calelynn Reichb. f. 1623 ( rhidnr. 235J5

- 0010000110 0. Ktze. 9423 (Compos. 694, 0010011010 L.).
'¹ calendula L. 9423 (Compos. 694).
ᾗ gt=engn=a L. 92:25 ((ἐοὸἓξιοε. (396. ggerphotheca Moench).
‚ nen 0000110 ass. pm. p. .

1

ἔ

calend-aleae Cass. (compos.) p. 564.
Calopina Adnns. 2924 (Crucis. 62).
caeeis Rnr. 4563 (Annam-dim. 21. Lannea A. Rich)

¹ q 0010011101 Adam. 4563 (Anncnrdiar. 21, Limnen A. Rich).
ἶ Calatis Bnill. 4505 (Euphorbiac. 220, Μία-0011101110 Desf.1.

1

Ι

0010γο 8111. 1447 (Orrln'dm. 59, calonna R.Br.).

Cdeynna Post 01 Ο. Ktze. S 1447 (Ort-hidam. 59, 0111011011 lust).

enlm-achon Cei-v. 7451 (Satanae, 75),

. Culicem Cnv. 8726 (f'nlyecrnr. 2, Cnlycera Cam).
ἲ 001100100111 Book. f. 2325 (Arnon-ntur. 37).

, 00110010ωο Link 3679 (1¹⁶9

1111ιί11. 245. (3019οο10100 Link).

0011100110 Neon. Benth. 8900 (compos. 172, 5 Aeter 1,.1.

ἰ Caligula Klotzsch 6222 (En'me. 44, Agapetes G. Don).

culino· Aubl.. Eichl. 5101 (Dillem'nc. 4, 5

ἵ 2 culina 1111. 2113 (Santnlar. 18, Pymlan'a micha).

clliphrurfin Herb. 1193 S (Amaryllidne. 28).

0111008011 Rus. 1534 (On-Mac. 146, Calopogon ΚΒΜ.
cauny- nort. 8190 (Rue-'aa 71, Cin-:hona L.).
(71110001ωο10 bour. 6310 (Mym'nar. Ε. Embelia Bnrm. 1.).
Calin· Ritg. 1694 (Onnum. 306, Dendrobium Swartz).

ι 0⁸1th 0 Rus. 7579 (scropham-'an 120, Vei-onies L.).

 

edim Β anco 1927 (Mor-nr. 20, Seremus Lanu).
0111!ssoe Rus. 6993 (s'aemrolmlm, 26, Convolvnlus L.).
0111· b. 710 (Arm. 27).
’muncupata Miq. 1891 (Faqnc. 3, 5 Castanea Adana).
ς, calinole ium Kar-st. 6936 (Anrtepfmrm. 226).
ωιιὶοπ R· . 710 (Arar. ¹27. Calla L.).

Elleanthus C. l'resl).

Doliocarpns 11010011).

679

0011001000 Reichb. 1315 (Iru'dnr. 57, Watsonia Mill).
001101·ἰο Raf. 710 (Arar. 27, 00110 L.).
0011000 1130111. (Arae.) . 46.

1· Callerya Endl. 3720 ( aeqnmin. 286, millenia wight 01 Arm).

'›

00111οἶὴέτί0)Το11. et Α. Gray 9258 (s'ompvn. 529, 5 Lnyin Hook.
e m..

1 Cnlliagrostis Ehrh. 389 (Gran-in. 289, Bromus L.).

 

³ (tanithauma Herb. 1203 (.-ΙπιανῃΙὶίόηψ, 38, ς

Callianassa Webb et north. 7593 (Seraphulnrinr. 134, 5 Digitalis L.).

Calliunche Engelm. 6968 (vom-olendum 1, 5 0110011ιο L.).

Callinndra Benth. 3444 (Lryumin. 10).

0111111101το Miq. 1862 (Pipcrnr. 4, 5 Piper L.).

Callianthae Pax 6315 s (Primulnr, 1, 5 Primula L.).

Callianthem um C. Α. Moy. 2526 8 (Hanunculac. 6).

0011100 Cass. 9157 (l'ompos. 428. Helio sis Pei-s)

Cullibotrys Salisb. 6237 (Eri'enr. 59, ξ {Il-ica L.).

Gallicarpa L. 7177 (Verba-nar. 45).

0011100100οε utiq. (l'crbcnm.) p, 432,

0010000001οΕ 0. A. Moy.. 0. Hoffm. 9476 [(ὀηιροε. 747, 5 000-
taurea .).

Gallicos-ates Boiss. 3687 (Leqttmin. 253, 5

Callichilia Stnpf 6607 (Aporynnr. 59).

001110111οω)’0 Miq. 7689 (Biynom'ne. 28).

00111011Ῐοῦ Pseiff. 132 (Gramin. 32. Elionurus Humb. 01. Haupt).

Cnllichloen Spreng. 132 (Gramin. 32, Elionurus Humi». 01. 30001).

00111ἓῖ111-010 FiscAh. 01 Mey.. A. Gray 9258 (f'ompon. 529, 5 Layin

oo . et rn.).

Calliuhroa 5 Calliglossa Tor-r. 01 A. Gray 9258 ((’τιηιροε- 529,
5 Layia Book. 01. Aru).

Callichroma Benth. 7631 (Srrophulariac. 172, ξ Castilleja 11111118).

0011100000 Schreb. 8411 (Rubiar. 292. 0001100115 Swartz).

Cnllicodon Benth. 6237 (Erimr. 59. ξ Erica L.)

Callicoma Andr. 3278 S (l'unom'ue, 17),

0111110010 Link 1176 (Amaryllidae. ll. Amaryllis L.).

Callicornia Burni. f. 9052 (Compos. 324, Leyssera L.).

Callieysthus Eudl. 3905 (chumin. 471, Visula Savi). ·

Callidrynos Naraud 4796 -1- (Snpindae. 74, 111011110οο 31100).

00111ἓ10οἰ0 Hook. et Am.. A. Gray 9258 (s'ompos. 529, 5 Lnyia

00 . et Am)

Calligonum L. 2200 S (Polyyonuc. 17).

calligonum Lour. 5098 (Diaeninr. 1, Ῥείη-00010 L.).

01111110οἰ0 DC. 9094 (s'omposs. 366).

Gallinae bchott (Arne.) 0. 46.

calliopeia D. Don 9605 ((ὀπψοε. 875, 5 Crepis L.).

Calliopsis Reichb.. Nutt. 9227 (Compos. 498, 5 Coreopsis L.).

0011101003 0110111. 7144 (Varbenm. 12, 5 Lantaua L.).

00111 aria Reichb. 2540 (Ranuncnlac. 20, 5 Α4001111010 L.).

Cal 1001110 Stev. 8491 (Rubim. 372).

Calliphruria Lindl. 1193 (Amaryllidnr, 28, Caliphruria Herb)

Calliphysson Bubalfi S 1482 (Orchiam. 94, Epipactis Atlans)

Calliphyllum Gaud. 3189 (Snzisraym. 13. ἓ Saxifraga L.).

Calliphysa {isch et Moy, Eum. 2200 (Polymnum. 17, 5 Calli-
gonum .).

0011101000 8111101). 1049 (Liliac. 108, Allium L.).

0011101010 Lindl., S. Wats. 1053 (bitias. 112, 5 Brodiaea Smith).

Callipsyche Herb.. Pax 1213 (Amaryllidos. 48, ,ξ Eum-osia Κο1.).

Callirhoe Nutt. 4992 (Man-nr. 13, Malva L.).

Calliross Endl. 1176 (Ammyllidar. ll. Amaryllis L.).

Callirrhoe A. Gra 4992 (Malu-nr. 13, Malva L.).

011111511οο Ρ1000., rude 6082 (Umbrllrs. 190, 5 Angelica L.).

0011100010 Steud. 3826 (Lcynmin. 392. Platypodium 700.)-

callisemaea Benth. 3826 (Lcyrtmin. 392, Platypodium Vog.).

Callisia L. 912 (Vormnclinar. 20),

00111010 D. Don. ssenth. 6237 (Ea-ime. 59. ἓ Erica L.).

callista Lour. 1694 (orchidum 306, Dendrobium Swartz).

Callistachys Heuffel 525 (prcrac. 74, carex L.).

Callistachys Vent. 3624 (Εεςιιιπιίπ. 190, Oxylobinm Audin).

Callistemma Boiss. 8545 (Dipmmr. 7).

Cnllietemma Cass. 8898 (Γσωροο. 170, 00111010011110 Cam).

01111101οω0ιο Mert. 01 Koch 8545 <Dima-iram 7, 0011101010ωο Boias).

Cnllistemon fuir. 5602 S (Myvtne. 50),

00111010011000 Fourr. 3774 (Ιώ-1111111111. 340. Ceronius L.).

Callistephus Cass. 8898 (U'ompon. 170).

Trigonella L.).

. Callistcphus 5 Polou DC. 9078 «pompeo. 350, 5 Pulicarin Gaertn).

Callisthene Mart. 4267 (l'oaehyeiar. 3).

Callisthenis* Spreng. 4267 (Γοι-Ιιμιάπ. 3, Callisthene Mam).
(tallistroma Fenzl 6012 (Umbclhjs. 120, Oliveria vent).
Stenomesson nerim.

¹ Callithronum Elath. 1481 (Orrhidae. 93. Cephalanthera 1.. C. Rich).
Ῑ vallitrichaooao Lindl. 0. 284. Nr. 4530.

callitriche L. ⁴530 (sallia-‘chan 1).
001111110111000 Link 0, 284.

