466

7685. 24. Cronlastus Miers in: 1¹1·0c.lzoy.1101>tic. Soc.111.(1›*625)
187; cf. li. Sehumaun in: ΕΙ. brasss. VIII. 2. (1696) 214.
— B. 11. II. 1034. — Ε. 1¹. IV. 31), 222. »- Sp. 3.
(vel 12·?) Brasih'a.

25. StimophyllnlnMivrs in: I'roc.II‹ny. Hortic. soc. 11111563)
197; 012K.Scln1n1ann In: Fl. brasilNlll. 2. (1596) 219.
-— 13. H. II. 1033. ἡ Ε. 1’. IV. 31). Lm... m Sp. 2.
Brasilia, Poruvia.

76⁵7. 26 Fufiam—ium Mart. in: Nova Aeta Acad. nat. cur. XIII.
<1527)P1-av11 p. V11.1.A.l÷ ς DU..I'1‘0d1‘.IX. (1845) 176. -
EndI. G. 1). 4108. »ἡ B. H. ΙΙ. 1032. — Ε. Ρ. IV. 31). .
222. - Sp, 2. ssrasilia.
mie-lerion: li’eichb.. Consp. (1625) 125.
1910110110111 G. Don, (iren. [list. IV. (1837) 227.

mm.

mss. 2¹7. SanIniInria 1311111.. Hist. pl. X. (1891) 27. ἡ Ε. P. IV.

31). 222. - Sp. 1. Brasilia.

76⁵9. 2³. Fallichlmnys Miq. in: Linnaea XVIII. (1844) 254. — 1
B. H. II. 1039. - Ε. P. IV. 31). 222. - Sp. 1. Amor. 1

austr. et centr.

Calochffgffgs· g‘psss ot O. Ktze„ Lexic. gon. Phaner.
. ⁴) .

7600. 29. ‹alaziovia Bur. in: Adansonia VIII. (1868) 330. - Β. ³

H. II. 1038. —— Ε. Ρ, IV. 31). 223. — Sp. l. masilia.
7691. 30. I’yrostegia C. Pres] in: Ab11.b6hm.(3es. Wiss.v.1’. 3.

(1845) 523. - Β. H. II. 1034. — E. P. IV. 31). 223. m ¹

Sp. 4. Alner. austr.

7602. 31. 11111155111111111111 Ε.Μ11011., Fragnl. IV. (1864) 148, - Β,
H. II. 1041. — E. Ρ. IV. 31). 223. — Sp. 1. Queenslaud.

7603. 32. Paramansoa BailI.. Hist. pl. X. (1891) 27. —— E. P. ¹
IV. 31). 223. -- Sp. 1. Venezuela.

7694. 33. Mussatia Bur. ox Baillon, Hist. pI. X. (1891) 32. ——
E. P. IV. 31). 223. -— Sp. 1. Guiana.

7695. 34. lwvya Bur. ex Baillon. Hist. pl. X. (1891) 28. — Ε.

P. IV. 31). 224. -- Sp. 1. Nicaragua.

7696. 35. Fynlista MIers in: I'roe. Roy. Hortic. Soc. III. (1563)
191; cf. 11. §chum-auu in: Fl. brasil. VIII. 2. (1897) 245. -
Β. Η. II. 1033. — Ε. Ρ. IV. 31). 224. —- Sp. 15. (vel
tautum 12³) Amer. trop.

7697. 36. Lundia DC. in: Bihl. univ. Genbve XVII. (13:38) 127;
DC.. Prodr. IX. (1545) 180. - Endl. G. n 41221. -
B. H. II. 1032. -ν Ε. P. IV. 31). 224. — Sp. 11. Amer. 1111511. ’

Ρ1100111Ξο0155115 Mart. ex Meissuer. Gen. Comm. (1840)

Ο)·0.1010-1(οῗ011111 Mart. ex Du Candolh«. Prodi: IX.
(1845) 215.

'remnocydia Mart.. ibid. 143.

Alsocydia Mart.. ibid. 143.

Sect. 1. Eriolundia Κ. Schum. iu: ΕΙ. 1110511. VIII.
2. (1897) 235.
Sect. 2. Eulundia K. Senum.. ibid. 235.

mus. 37. Phryganocydia Mart. ox Im Candulle. Prodi· IX.
(1545) 198 p. p.; Bur. cx Baillon. Hist. pI. X. (1301) 154,

ν ss. H. II. 1034. — E. 1³. IV. 31). 224. - Sp. 1.
Amer. austr.
Phrygiohureaua O. Ktze. in: Post 01 0. Kuntze.

Lexie. gen. Phaner. (1903) 433.

38. Saldanhaoa Bur. in: Adausonia VIII. 4156& 354 t. 7.
11 et 12. — B. H. ΙΙ. 1035. - Ε. P. IV. 31). 225. -
Sp. 6. masilia, Peruv.

7699.

709911. 350. Xylopllragma Sprngue in: Hooker. Icon. pl. (1903)
t. 2770. r Sp. 2. 1510511.

39. Oroxylum (.Oroxylo11“.x'ent., Dec. gen. nov. (18081 δ. —
Endl. G. u. 4124. ξ Β, H. II. 1040. υ Ε, P. IV. 31). 225. -
Sp. I. India or. usque ad Uochinchinani. Archip. nlaIay.

Therebina Nor. in: Verh. batav. Genv. (1790) Art. IV. 4.
Calosanthes Blume. Bijdr. (1526) 760.
Hippoxylon Rufi, Sylva TelIur. (1533) 78.

1
7700.

7701. 40. Poriantlwmvga Bur. in: Baillon. Hist. pl. X. (1591) 33
01 in: Kjoebenhavn Vid. Meddel. (1893) 105; Κ. Senum.
in: ΓΙ. brasil. VIII. 2. (1597) 256, - Ε. Γ. IV. 31). 227».
— Sp 1. Brasilia.

,ζ 7705.
I

Bignoniuccao. — Nr. 7665-7716,

7702. 41. Memora Miers in: 1”1·00.110)·.1101110500. III. (1363) 1e5-
— Β. Η. 11. 1036. — E. P. IV. 31). 225. - Sp. 5 v. 20-
Amor. austr.

Legumiuaria Bur.. Monogr. Bignoniznc. (1⁸64) 42.
Secr. 1. hlumemora Κ. schum. in: Fi. brasiI. VIII
2. (1697) 259.
Sevi. 2. l'harseophoru Κ. Schum.. ibid. 259.
Pharseophora Min-rs in: Proc. stay. I‘Iortic.
Soc. 111. (1863) 185.

42. Millingtonia 1.. f.y Sup l. (17811411 291. —- Endl. G
n. 4125. - Β. H. II. 1 40. —— Ε. 1¹. IV. 31). 226. -
Sp. 1. Ava, 'I'enasserim

Mallingtonia Willd.. Spec. pl. III. (1800) 382.
Nevrilis Iius.. Sylva 'Polluta (1834) 138.

7703.

7704. 43.1’1e‹›n‹»to1na Miers in: Proc. noy. Hortic. Soc. III.
(1863) 19& ef. K. Schumann in: 1³1. brasii. VIII. 2. (1897)
273. — 13. H. II. 1034. —— Ε. P. IV. 31). 226. — Sp.10.

Amer. austr.¹ Mexieo.
Clematitaria Bur.. Mouogr. Bignoniac. (1864) 44.

44. Bignonia. I'I'ourn. ox 11., Syst. ed. 1. (1735)] L.. Spec.
pl. ed. 1. (1753) 622; cf. K. Schumann in: FI. bras-il.
VIII. 2. (1897) 231. -— lindi. G. 11. 4124. — B. H. 11.
1033. — E. P. IV. 31). 226. — Sp.·2.1nd.0cc.et111exico
usque ad :xi-geminam.

Cupulissa Raf„ 1⁴¹1. 1011111. II. (1836) 57.

Endohnna Rat'. Sylva Tellur. (1838) 78.

Pougelia Rus.. ibid. 78.

Proterpia Raf.. ibid. ³0.

Hatovydia Mart. ex De (jandona, prodr. IX. (1845)
146 et 142³· 1. ),

Doxantha ers inl: 1110(-Δ Roy. Hortic. Soc. ΙΙΙ. (1863)
les).

45. Macfadyena Α. Dc. in: De 0311110119,Ρι·οᾱτ.1Χ.(1845)
179. - 15. H. II. 1034. -- E. P. IV. 31) 226. - Sp. 3.
Brasilia. Algentinia, 13011110Δ

7706.

7707. 46. Neomacfadyena. (..Ne01nacfadya·') Bam.. Hist. pl. X.

(1891) 26. - Ε. P. IV. 31). 227. - Sp. 1. Cuba.
47. Menon Bur. in: Atlansonia VIII. (1868) 379. - Β. II.
II. 1035. - Ε. P. IV. 31). 227. - Sp. 1. Amer. austr.

40⁸. Neofflbertia- Bam„ Hist. pl. X. (IQSJI) 35. — Ε. P.
IV. 31). 227. - Sp. 1. Brasilia.

7708.
7700.

11. TEGOMEAE Endl.. Gen. (1839) 711. Benth. in:
Benthaln et Hooker f.. Gen. II. (1876) 1029; Κ.
Schuxn. in: Engler et Prantl, Pflzfam. IV. 3b.
(1894) 209 et in: FI. brasil. VIII. 2. (1897) 300.

49. ναι-0100001110 Bur. ex Κ. Schumanu in: Engler et
Prautl, Pflzfam. IV. 31). (1894) 229; Fl. brasil. VIII.
2. (1897) 303. - E. P. IV. 3b. 229. - Sp. 1. Brasilia.

50. odontntecmna Bur. et K. Schum. in: 1⁴⁸1. brasi1.V111.
2. (1897) 305. — E. Ρ. N. 303. - Sp. 1. Brasilia.

7712. 51. Dolichandra cham. in: Lina-aea VII. (1832) 657. --
Endl. G. n. 4113a. -— B. H. 11. 1034. — E. P. lv. 31).
229. — Sp. 1. brasilia.

52. Teconlaria Spach, 11131.000100.Ρ1101101·.ΙΧ.(1840) 137.
-« B. H. II. 1044. — Ε. Ρ. IV. 3b. 229. - Sp. 5.
Amor. centr. et austu, An: austr.

Tecomaria Eudl„ Gen. (1839)

7710.

7711.

7713.

711 (sect. 'I'ecoinae).

7714. 53. l'abmpsis Lour..vFI. copIJinch. (1790) 377. ¹— B. H. II.
ffigpidggLEJalganiL. 31). 230. - hp. 2. Illlnous usque ad
Gelseminum [wedam. Phytanthoz. III. (1742) 13 t. 530.

fig. c.] O.1x'tze.‚ Rev. gen. 11. (1891) 479 p. p.

54. UampsidIum Seem. in: Anu. and Magaz. Nat. Hist.
3. Ser. X. (1862) 32. <fi B. H. II. 1045. — E. P. IV.
31). 230. -- Sp. 1. Chilo.

55, Pandaron Spaeh, Hist. nat. wig. I'hanessr. IX. (1840) 136.
ξ Β. Η. lI. 1045. — Ε. 1'. IV. 3b. 230. - Sp. 5. Au-
stralia, Malesia, N.Caled0n.

I'andorea Eum.. (101). 11639) 711 (sect. 'I'ecumae);
DC.. Prodr. IX. (1845) 225 (sect. Tecomae).

7715.

7716.

 

