662

Astrolobium DC. 3774 (laeyumin. 340, Coronilla L.).

Astroiohium Dc. 3773 (aequm... 339, Ornithopus L.). l

Asia-oloma ΗΒΕ, Drude 6262 (lu'pnvridac. 13, ξ 81ῃ111ε1111 81111111). )

Astronia Nor. 5777 '3⁴ (Melaxmmatue. 151).

Astronidium A. Giay 5777 (chlaxtomntac. 151, Astronia Non).

Astronieae Decne. (Alclasromatar.) p. 358.

Astronieae Naud. (Mslnxtmnatac.) p. 358.

Astronioideae Krasser (chlastumatac.) p. 358

Astronium Jaeq. 4:395 (Aviaeardiae. 53).

Astropanax Seem. 5852 ‹nv-aliar. 14, Scheffiem Fon-sn).

Astropotalum Griff. 4548 (Λπαεανιίῐασ. 6, Swintonia (stiffi).

Astrophea Reichb.. Du. 5:372 (I'assnjflorac. 10, ᾗ Passiflora L.). j

Astrophia Nutt. 3854 (Ι,ιῃιιυιίη, 420, Lathyrns L.).

Astrophyilum Torr. et Gray 4007 (llntac. 22).

AstropliKtuin Lanu, K. Selium. 5408 ((Ῑασὶιιε. 8, ἕ Echinocactus
11111ν et Otto.

Astropns Spreng.)5059 (Bombacar. 16, Walthoria L.).

Astroschoenus Lindi. 492 (prerae. 41. ξ Rhynchospora vahl).

Astrotheca Miers 5185 (Guttiscrae 24).

Astrotricha Archei· 8916 (Compos. 188, ,ξ Olearia Moench).

Astrotricha DC. 5867 S (Araliac. 29).

Astrotrichilia Harum 4195 (Menae. 41. ξ Trichilia L.).

Astydaniia DC. 6105 (Umbelliss. 213).

Astylia Koehue 5474 (ἠρώτας. 2, ξ Ainmannia L.).

Astylis Wight 4310 (Euphorbium 25, Hemicyclia Wight et. Am). ,

Astylus Dnlac 2985 (Crucis. 123, Hutchinsia ΗΒΓ.)

Astylus Ο. Ktze. S 2871 (Crucis. 9, Cremolobus DC).

Astyria Lindl. 5055 (Sti-roffae. 12, Astii-ia Lindl.).

Asyneuma Griseb. et Schenk 8655 (campanulae. 12, phyteuma L.).

Asystasia b'lume 8007 (Aeantium. 101).

Asystatfla {Asystusiella Hallier f. 8008 (Amnilmc. 102, Assysstst·
sie a iudan).

Asystasieae Lindau (Amnrlzac.) p. 484.

Asystasiella Hallier f. 8008 (Acamhac. 102. Asystasiella Lindau).

Asystasiella Lindau 8008 (Acantlmc. 102).

Atacca Lem. 1248 (Tsmcac. 1, § Tacca Forst.)

Ataccia C. Presl, Pax 1248 (Taceac. 1, ξ Tucca L.).

Atadinus Raf. 4875 (Rhamnuc. 18, Rhamnus L.).

Ataenia Endl. 6020 (Umbenis. 128, Carum L.).

Atalanta Nutt. 3082 (Capparidac. 1, Cleome L.).

Ataianthus D. Don 9595 (Compm. 865, Sonchus L.).

Ataiantia Correa 4096 (Rnlac. 111).

Atalaya Blume 4735 (SaJn'mlne. 13).

Atamaseo Raf. 1176 (Amaryllidac. 11, Amaryllis L.).

Atamisquea Miers 3100 (Capparidac. 19).

Atamosco Adans. 1176 (Amaryllidac. 11, Amaryllis L.).

Atamosco Greene 1181 (alvum-filiclam 16, Zephyranthes Herio).

Atamosko Adans. 1176 (Amm-yllidac. 11, Amaryllis L.).

Atasites Neck. 9528 (Compos. 798, ἓ Gerbera L.).

Ataxacanthae Benth. 3446 (Lcynmin. 12, ξ Aeneia Willd).

Ataxandria Benth. 5600 (Myrino. 48, ξ Agonis Lindi).

Ataxia ΚΒΓ. 206 (Grmnin. 106, Hierochloe' ΗΒΓ).

Ate Lindl„ Krzl. 1422 (Oi-chiniac. 34, ἓ Haben-aria Willd.).

Atecosa Raf. 3195 (l'olgtyonuc. 12, Rumex L.). Ι

Atelandra Bello 4851 (Subiac. 2, Meliosma Blume).

Atelandra Lindi„ Benth. 7222 (Labial. 13, ξ Homigenia ΗΒΓ.)

Atelanthera Hook. f. et Thoms. 3024 (HJ-uris. 162).

Atelea A. Rich. 3587 (Lcyiimin. 153, Ateleia Moq. et Sessej).

Ateleia DC. 3587 (Leqnmissn. 153, Ateleia Μοᾳ. et Sessess).

Ateleia Moqaet Sesscss. 3587 (Lcyumin. 153).

Ateleste Sond. 5328 (Flacouriiac. 54, Doryalis E. May.)

Atelia Steud. 3587 (Leyzzmin. 153, Ateleia Μος. et Sos-sb).

Atehpnthus Nutt. 7583 (Sar-ophularz‘ac. 124, Synthyris Benth.)

Atenia Hook. et Arn. 6020 (Umbellijs. 128, Carum L.).

Ate ramnus Phr. 9641 (Gen. inc, scd. 12).

Athalmum Neck. 9091 (Compos. 362, Pallenis Cass)

³ Atherospermeae ΚΒΓ. (Mammiae.)

 

Athamanta L. 6052 (Unbellis. 160).

Athamas Neck. 9478 (Compos. 749, Carduncollus Adans)
Athamus Neck. 9449 (Compos, 720, (Jarlina L.). l
Athanasia 1.. 9326 (Compos. 597).
Atheeia Gaertn. 8722 (Stylz'diac. 1, ξ Phyllachue Επεὶ.)- l
Athenaea Adans. 8729 (Compos. l, Sparganophorus Crantz).
Athenaea Scineb. 5343 (Flaconrtinc. 69, Casearia Jacq)
Athenaea Sendtn. 7398 S (Salariae. 22).

Athenanthia Kunth 162 (ow-amin. 62, Anthaenantia Beauv.). i
Atheraudi’a Decne. 6722 (ῳῑερῖερίαείασ. 12).

Atheranthera Masters 8555 (cucurbitae. 8, Gerrardanthus Harv.)
Athernotus Dulae 247 (Gi-amin. 147, Calamagrostis Adans.)
Atherocepliala DC. 6252 (Epacridne. 3, ξ Sprengelia Smith).
Atherolesspis Hook. 6723 (Asrlcpz'adae. 13). )
Atherolepsis Hook. sphalm. cf. Atherolepis. i

ludex nominum.

Atheropliora Willd. 142 (Gramin. 42, Aegopogon Beauv)
Atheropogon Muehlenb„ Endl. 295 (Gramin. 195. ἓ Bouteloua Lag.).
Atlioi‘osperma lmbill. 2777 S (Moniminc. 25).

, Atherosperina habili. S 2778 (nonin-iac. 28).

Athorospermeae Pax (Moninu'nc.) p. 1726
p. .

Athorospermoideae Pax (Monimiae.) p. 176 et S p. 609.

, At1101·0stemon Blume 6715 (Asclepsadae. 5).

Atherstonea Pappe 6460 (Loyrmi'ac. 14, Strychnos L.).
Atherurus Blume 787 (ΑΙ-ας. 104, Pinellia Τεη.)

, Athesiandra Miers 2130 (Olcwac. 2, Ptychopetalum 13εηί11.)

Alhlinnthus Endl. 8094 (Acanthum 186. Justicia L.).

'¹ A thrixia Ker-Gawl. 9055 (Compos. 327).

Athrixia ᾖ Lucilioides Less. 9046 (Pompeis. 318, Amphiglossa DC.).
Athrixieae Benth. (Compcm.) p. 541.
Athrixinae O. Host'm. (Compos.) p. 541.

¹ Athronndra Hook. f. 4366 (Euphorbiac. 81, ς’ Claoxylon A. Juss.).

Athrodactylis Forst. 51 (Pandanac. 2, Pandanus L. L).

i Athrodactylis Forst. S 52 (Pandanac, 3, Pandanus L. f.).
, Athroisma DC. 8961 (Compos. 233).

Athroisma Griff. 4449 (Euphorbiac. 164, ξ Trigonostemon Blume).
Anu-onia Neck. 9207 (Compox. 478, §pilanthes ἅδος.)

, Athroostachys Benth. 419 (Gramin. 319).
, Athrotaxis D. Don 33 (Pinac. 14).

Athruphyllum Lour. 6314 (lersinae. 32, Rapanea AubL).
Athyana Griseb. 4731 (Sapindac. 9, Athyana ltadik.)

ι Athyana Radlk. 4731 (Sapindac. 9).

Athymalus Neck. 4498 (Ιίτφήονὺίασ. 213, Euphorbia L.).
Athyrocarpus Schlechtd. 895 (Commelinac. 3, Phaeosphaerion Hassk).
Atliyius Neck. 3854 (chnmin. 420, Lathyrus L.).

Athysanus Greene 2993 (Crucis, 130).

, Atimeta Schott 698 (Arae. 15, Rhodospatha Poepp. et Endl.).

Atii-sita Raf. 5923 (Umlacllis. 31, Eryngium L.).

Atitara Juss. S p. 592.

Atitara Ο. Ktze. 670 (Palmae 143, Desmoncus Mart).

Atkinsonia Engl.‚ F. Muell. 2071 (Loramhac. 2, g Gaiadeudron
G. Don).

Atlantia Kurz 4096 (Ratae. 111, Atalantia Correa).

Atocia Rohrb. 2490 (Caryophyllac. 62, g Silene L.).

Atocion Adans. 2490 (Caryophyllnc. 61, Silene L.).

Atolaria Neck. 3669 (chnmin. 235, Orotalaria L.).

Atomostigma O. Ktze. 3348 ἦ· et 5573 (myrtae. 21, Myrcia Dc).

Atomostylis Steud. 459 (Cyperac. S. ,ξ Cyperus L.).

Atossa Alef. 3852 (Leyuvnin. 418, Vieia L.).

Atractocarpa Francli. 428 ἦ· (Gramin. 328).

Atraetocarpus Cogn. 8637 (Citam-bilae, 90, ξ Sieyos L.)¹

At1·actocar}pus Post et O. Ktze. S 428 (Gramin. 328, Atractocarpa
Franc .).

Atractogyne pierre 8314 (Ii‘ubiac⁴ 195).

Atractyiia Reichh. 9450 (Compos. 721. Atractylis 1,.)

Atractylis 11. 9450 (Compos. 721).

,¹ Atractylodes DC. 9450 (Compos. 721, Atractylis L.).

Atragena L. 2542 (Ranmzeulac. 22, ξ Clematis L.).
Atragene L. 2542 (Ranunculao. 22, ,ξ Clematis L.).

' Atraphaxideae Dammer (I'olyyonac.) p. 140.

A braphaxis L. *2198 (Polyqonae. 15),
Atratae Fries 525 (Cypemc. 74, ξ Carex L.).

¹ Atrategia Bedd. 2713 (Ληοηιιε, 49, Goniothalamus Hook. f. et

Thoms)
Atraxyle Batt. et Trabut 9477 (Compos. 748, Carthamus L.).
Atreum DC. 5956 (Umbellif. 64, Bifora Hoffm.).
Atrichoseris A. Gray 9554 (Compos. 824).
Atrichotlieca Ndz. 4255 (Μαὶρίῃὴιῗσο. 55, Byrsonima L. C. Rich).
Atriplex L. 2229 (Cheuopodiac. 16).
Atriplex ξ Atriplexum Reichb. 2229 (Chenopodiac. 16, ξ Atriplex L.).
Atriplex ξ Schizotheca O. A. Moy. 2229 (Chenopodiac. 16, ἓ Atri-
plex L.).

. Atriplexum Reichb. 2229 (chenopodium 16, ξ Atriplex L.).

Atrspliceae U. A. Mey. (thnopndiac.) p. 142.

l Atriplicina Moq. 2229 (Chenopodiac. 16, ξ Atriplex L.).

Atriplicinae Volk. (Chenopodiac.) p. 142.

l Ati-epa L. 7390 (solonae. 14).
i Atropaceao ξ Salpiglossideae Miers (Solanac.) p. 452.

Atropis Rupr. 364 (uramin. 284).
Atroxiiua Stapf S 42803 (Polyyalac. Sa).

j Atrutegia Bedd. 2713 (Αηοηαο. 49, Goniothaiamus Hook. f. et

Atta 1132?ng 27:29 (Monac. 65, g Anona L.).
Attalea H., Β. et K. 658 (Palmae 131).
Αῐῒεὲᾶθῗ I{sfunloscheelea Drude 658 (Palmae 131, ξ Attalea Ηη

