ludex nominum.

Staudtia Wnrb. 2744 ἢ· (Myrinis. 8).

summania DC. ‘2552 (Lamssznbnlm-mt 2),

Staurncanthus Link. want. 3681 (chumin. 247, 5 01οκ L.).

stauragogn Bnill. 8399 (numne. 280, 5 Psychotria L.).

Stanrnnthern 8011111. 7844 (Gen-nerine.. 45).

Stnnranthus [,1011111.4086 (Rumam 101).

Stant-nstrum 1128011010 847 9 (Ιιί ιὸίιιι 360, Mitracarpus Zuce..)

8100103100 Fourr. 795 (Ικιιιιιιιι. 2, 5 Lemna L.).

8111011110 Roichb. f. 1807 (On-hi ιι·1ιι. 419, staurops is ιιι-10661..)

staurachilns 111.st 1·· 51 (Or 1ιι·ιι·1ι1. 463).

Stauroohlumps nuk. 917 2 (Com nm) n.443).

Stauroelusin ΡΙιι”.ιιι·Ιι 01 'Prinna 5181 11ἰ s{must-r ιιι· 20, 5 Clunia L .).

suurogeton 11010111).1’.ἰ“95(1,ιιιιηιι.ιιι 2,81,οι111101,.,)

ὃωιιιέιιςίοῑϋε 80110οη11011111.1812 :affin-drawa. 51hnlnenopsis
111110)

81011ῐοἕμιο W.a11 7906(1n1hm· 1).

Sauromatum Endl. 782 (,1ιιι n.c 99, Sauromatum Schott).

Staurophrngma 1·“ιςι·11,011110)·.7462 (Src mi1lmlnr ιιι· 3).

810111ορ010 11010111). s. 1807 (Οιι ιιιιιΙιιΙ ,419),

sum-optetis Griseb. 4212 (,ρῐ1ΙιιΙ 9111· ι.ιιι· 12, 5 Tetra pleryx Cam).

stauropteryx Griseb. 4212 (1101191 yln'ac. 12. 5 Tetraptenx 0ον.)

8ίιιιιουροιιιιιιιιι Thonn. 8479 (Plthiy mc. 360. Mitracurpus 21100..)

810οἱἷο1181110 Scheidw. 767 (Λι ιι·ιι 84. Asterostigmn 173011.οι
⁰ )

Staurootigmnene Engl. (.1ιιιικρ)

Staurothylax Griff. 4299 (Ειιρ hor lt‘uc. 14. 5 Phjllanthus L. 1.

Scaurum 1·οΧ Gn'ff. 4299 (Ειι) ›nh ιΙι mc. 14. 5 1'11)1lnn1hus L.)

διινίιι hunb. 3290 (Βτιίιιιιι. 8, Slaavin Dnhl).

Stnwellia 11110011. 1035(1,ιϊ1ιιι·,94).

Stearodendron Engl. 5196 (Guunyemc 35, Allanblnckia oux-.).

810011111οη0ἰο [10. 9459 ((ὀ “1¹'' ms. 730, ξ Jurinea (tn-sa.

Stoehmannieae Boiss. 9459 (Canon-po 730. 5 Jurinen Cas ..)

Steegi ι 810110. 4990 (Halm 11, Lavatera L ).

Sleenhnmrnern 11010111ιῆιοῖ (Bor-raqmar. 65. Met-lensia Roth).

81001ιί0 Sond. 8916 (Compn n.e 188 5 01001·ιο Moenclu.)

8101100010 0.1)0.1862(1ζ1ριιι·ειι 4, ,8111οι1)

Steffensia Kunth. Endl. 1862 (Ρίριιιιι, 4. 5 Piper L.).

Steganotaenia Hochst. 6116 (Umbellis. 224. peucedanum L.).

Steganotropis Lehm. 3858 (Lequmin. 424, Genu-omma Reum).

Steganotus Cass. 9432 wompnn. 703. Arctous L.).

Steg anthera Perkins 2765 S (ιι)1ιιιιίιιίιιι,13ι.

Stog astrum van Tieg 1ι, 2072 (imanthae.3.1·:1‚1mmhe Blnme).

81:51⁸ DC. 4990 (Malva a.e 11, 5 Lavatera L.).

suturis Rar. 5243 ((’ί stne 2110111111·οω Willk.).

Staegnocarpus Dc. 7046 (Bom- aym ιι 95 Col lenm L..)

Stegnocarpus Τοπ. 7046 (Borma- iena .9. Coldenin 1,).

stagnosperma Benth. 2378 (Plunolacr rar. 15).

Stegn egnospermene A.Rich.(1¹lny101‹1ccar.)p 152.

Steg 010 is Klotzseh 835111ιιριιιιιεαα 2).

sug osia Amr. 127 (sirinnan. 27, 5 nottho 01110 L. s.).

Steigeria uuest-Arg. 4455 (Euphorbiar. 170. Bnlogln'n findi).

Steinchisma Raf. 166 ‹Gran-in. 66, Panicum L.).

8101110110 Klotzsch 5397 (Beqoniar. 2. 5 Begonia L.).

Steinbnuern Presl Β 32 (Pinna. 13, Sequoin Endl. 1.

8101000111. Decne. 6765 (Λιι rplc indm ι. 55)

Steiumnnnin Op iz 2195 (1²0 Ιιιιιοι nra 12 Rumex L ).

810101000010 Ρ1111, f. 1057 (Lu lia .116)

Steinmitem Opiz 2118 (Sanralae. 23, Thesium L).

8101000010ωο saeua. 166 (Gr ιιιιιιῐιι. 66 Panicum L.).

Steinctis DC. 8916 (Compon. 188, ξ Olearia Mooncll).

Stefmcsslu Rus. 9253 (Fon-poe. 529. Layia Hook. ot Arm).

suit-ninia aar. 3189 (Satisrnqar. 13. Saxifraga L.).

Shirgmflkssenth. et Hook. f. 2335» (Amaranaar. 47.
ors .).

Steiremis Rus. 2328 (Λιιιιυιιιιιιιι, 40, Achyranthes L.).

Steimmia 13⁸1. 2335 ιΑιιιιιιιιιιιιιι. 47. Alternanthera faula).

Steimyn nar. 1257 (Dio-eorem. 8, Τήοὶιοιιιιιι (wenna.

stein-ocem· DC.. Reiehb. 9501 (Γοιιψοι. 771, ξ nicoma 00011),

8101ιῖ10110 aar. 5461 et Β 5159 (Thymelnrac. 31. Cryptadenia
einum).

suin-udinem Lesa. 9422 ((ἰιιιψιισ, 693).

81011031οω0 Dc. 8878 ((ὀιιιρο), 150. Brachyeome Cass).

Steironetlr’m ξεί.. xlm 6331 01 Β 6330 (Pr-'mulam 14. 5 Lysi-

1110010 .).

810110000011οι10 Ιιίιιιίιιιι fl 7919a (Acaunum. 140),

suimtemon Phil. 6328 (Primam.y 14, 8011101110 1,.).

δωῦονίι de Vrise 8710 ((ὀ odem ’ 2, 5 G nodo ιιίιι 81111111).

Stel-atheo stokes 6154 (s'o ιιιιιι 5 Alanginm laun..)

Stelechocnrpns Hno k. f. 01 Tlmrns. 2667 ι Munna. 3).

Stoloehospermum Blume 5210 (1· ὅιιιιιγιτι rac 49).

stelephuros Adane. 223 lor ιιιίιιιιι .12-3. 5 Ρ1ιΙοιιιιι 1 ).

ne ΒιΙΙιΤοηε enfil-m· ,nen ,81110110 nogm.

..49

Alternanunem

81010111 lis Drude 680 (Γμιι)1ηιιιὴηι,3),

stelin uuluam S 2093 (1.0οΓ 0111ααῖ4, Viscum L .).

810111) Swartz 1587 (ι)ιι-ιΛι”ι1ιιι·.199).

8101Ιο Μοι111ι.3766 (Lr ιιιιιιιι 332. Astranalus L..)

8101101101·ῐο Βτίε1ιο11 2656 (marronae. 6, Schizandrn L. C. Rich.)-
81011001110 Benth. 6237 (Frime. 595 8 Ειίειι L.).

ι Stellarial¹242‹0A(‹'‹1rys⁷p1·2111ac.1).

¹ stonum Βῆ... 7235 (naman, 29.

¹ 8101110101ιο Rus. 3543

1

1

8101101·ἱο Ο, 11120, 4530 ((0111ι hac. 1,(301111110110 L..)

Stellam propria an 2429 H (Ga apr-yn hyllac. 1. 5 Stellam· L .).

811· llarioiaes Medik. 98.) (Ι ιΙι· 48, ‘Anthericum L..)

Stenariopsis maberg fl 3356 (Ru »1⁸1 39. l‘otentinn L..)

Stellatis Moencln 1086 (Ῑ,ι ϊ.Ιιιι 14-5, Scilla 1,..)

8001111ιί0 Steiuheil 1086 (Lilia 145, ξ Scina L..)

Stellnster 110101. 1086 (Ιι 'lim- . 145. 'Scilla L..)

Stellnster O. Ktze. 1048 (Lilmc. 107. Gagea Saliam.

5 Mnrrnbium L.).

81011010 (1111. 01 Belli 3960 (1,ι·9 amin. 256, 5 Trifolium L.).

stellatae 0, B. Clarke 7855 (Gcmcrnssac 56, 5 Cyrtandra Forat..)

8101111100 Ray (131 thim· .)p 507.

81011οτ0 Fisch. 01 Reut. 7796 (Oro banchae. 10. Boschniakia Gnmble
01 Prain).

8101101015464 S (Thym-lacae. 36).

stenem Ο. Ktze. 5453 (Thymclaenc. 2-5. ΤΙιγιιιεΙῖιειι Scop.).

Stellera Turcz. 6512 ((1 ειιιίιιηιι aa 34. Swoortia L).

810111ηο Bubani 4530 ((ἰι ιιΙΙὶιιήι· lm ιι,0 1, Cullitriche L..)

810111Χ Nor. 8399 (Rumor, 280 Peychotria L..)

Stellorchis Thou. 1468 (orclu 'daea 80, Neu-vilia Comm..)

Stellorkis Thou. 1468 (ον chidn nn: 80. Nervius Comm..)

Stelluluria Bonth. 7621 (Ser-op hulam· rum 162).

Stenularia L. 2429 {Car-yos] hy Har. 1, stellaria L..)

Stelmaerypton Bam. 6748( 1 ιιΙσΙε viarlar. 38. Stelmatocr) pton Bam).

Stelmagonum Bnill 6954 (Αιιι nepte 1ιἰιιίιιο, 214, Stelmatogonnm nain..)

Stolmanis 11018841 (Comp ιιι. 113, Heterotheca Cass..)

Stelmation bourn. 6798 (11861cp indae. 88 Monetam R. Br..)

Stelmntocryptou Baill. 6748 (ΑιιιΙιρίηιιιιι, 38),
Stelmatogonnm Baill. 6954 (ΑκΙιριίιιίιιι. 244).
8101100000 Rnf. 1049 (Ῑ,ι’1ιίιι-. 108, Allium L).

Stelmotis Bar 8136 (Rubi ι.ιιι; 18.01den1andia L .).

(lm ιιμ timu. 109, Krnmeria Loess..)
Stemmacantlm Cass 9476 (Οοιιιρι) ι. 747, 5 Centaurea L.)
Stemmadenm Benlh. 6611 ( lpocyvme. 63).

Stemmandra Pione 5199 (Gn uuiser ac 38, 5 Garcinia L..)
Stemmatella Wedd. 9161 (Compos. 3132).

Stemmatinm 1‘1111. 1056 (Liliac. 115. Tristngma Foepp)
Stemmatium vnn Tiegln. 2074 (Loranehnc. 5, 5 Lornnthus L.).
Stemmntoplnygllumvan'l'ie h.. En ς.12074(1οιιιιιιΙιιιι·, 5,51,01·0111.111101,.),

ι Stemmnlosiphum Pohl 6418 (Symplocar. 1.Symp10c'os Jacq..)
ι Stemmatospermum Beanv. 423 ((ξιαιιιῐιι. 323,Νο3101) Juse..)

1
1

¹ Stemone Franch. 01. Sav. 939

Stemmodon Griseb. 9192 (Campo ιι. 463. 5 Wedelia .th ..)

Stommodontia Cass. 9192 (campan 463. 5 Wedelia Jacq..)

Stemodia L. 7534 (S'croJ mantiae. 75).

stomoma-:sa Ο. Ktze. 7534 (Ser ιορΙιιιΙιιι im 75, 810111οᾶ111 L .).

Stemodiopsis Engl. 7535 (Ser-op kalarim. 76),

Stemodoxis 1111121019 (Ι,ι·1ι·ιιε. 108, Allium L.).

Stemona L.our 939 (.mStemon 1).

Staemonneanthus Nee„ 7.16.5(1ι-ιιιιιΙιιιι. 0.5 Ruellia L.).

Sternonaceae. Franch 01 Sav. 59— 60. Nr. 939-941.
(ἕιεηιοιι ιιι·ιι , 1, Stemona Lem-.).

χ Stemonix Rus. 1197 (.-1mrnudar3-2. Euryclea 801100).

¹ Stomonoporus 'rhu-air. 5225 (Dip m

Stomonocoleus lim-ms 8 34910 (chnmm „⁵7”
Stemonurus Blume .1ss34 (1,. atinae ι’ἶίἹΓΙ» . 15).

j Staemoptera Miers 1330 (Burman uine. 4. Apta-ia Nutu).

1

Stemotis Rar. 6184 (Ε rrrrrr 6, Rhododendron 1, .).

, Stemotria wetm. ct Harma 7473 (81· rnoph alariae. 14).

Stenaehaenium Benth. 8938 (Campo 210).

8101100110 Cass. 8901 (Gop nnnnn 173, 5 pEng eron L .).
Stenadonium Pax S 45030 (Eup 11οι biae. 21811),
8101101ιάτο C. B. Clarke 524 (Cup emr ,73 5 Uncinia Pera),
Stenandrium Nees 7990 (lc autho. 84)
81011οη111οΙΙο R, ‘dher-g S 9'» ›7a ([,ίίιΙ c. 160).

ι Stenanthemum Reissek 4893 ’1- (Rhamma nc. 36. Cryptandra 81111111).

ι 810110111ὴοτο En l 01 Dmls 2719514000

55)

. 81011οῃ1110ῐο oliv. 2719 (.llgm ιιί· mc 55 ..81οη0111110ιο Eng l. 01 Diels).

Stenanthorn R Br..1›m‹³e 6⁵.. ‘62 (Εριι rr'arud .13. helin 81111111).
8101101111ιίοω A. Gray 957 (Ι {iulo 16810110111111ιιπιῌ1ξι111111).
scen-nemum Κ1111111 957 (ΙΑίΙι ,16)
Stennnthium Lindau 7925 (,1ι-ιιι111 20,
tinemuthan Oerst.. 11011.,1,7863 (lia ιιι· ιιι-ι
δωπβρὴὶδ Α. Rlcl'fl. 2572 (.lstm'spcrmm'
Stennrla ἢεῖ. 8141 (Rabies, 23.

5 Βή1100101010 Bemv.)
r. 64, 5 Columna L.).

. 6, Swphnnia Lonr.).
Honstonin L.).

112

