818 Index numinum.

Myristica ἓ Eumyristica A DC. ‘2' 150 (NAIyrn' ‹121-
A13ristica ἓ
crambem W aer.

Μ) ·ristica ,ξ’ Ir3n Hook. s. ct ’11101115 27 48 (llyrisn'c. 12, Hors- 7

fieldia w111d J

Μ) ristica ξ 11) anthera A. 1›(⁷.2739(1lyri⁸11c.3,lryanthera W arb J.
’38 (.111r1 ri.. l1c. 2 Dial3anthera W arb J.
5 virola Aubl. J.

.11)11511ε·ιι ξ’ Oto} ιι A. DC.

Μ) 'ristica ς’ 5)·101111 ιιι ιιιιι A* DC. 2741 (Jtlm fic.

Μ)·51·1 ticaceae 111» ιτιιιι. p. 17 4- 175 ,.Νι· 2737-— 2751.

Myristicaeae R ssr. 17 4.

Myristjcaxia 1¹fitz. 1697 (On-hila-

111111511·8ιι8 Bam. p. 17 4.

,11)- ι· mechis Blume 1509 S (Orchidm 121).

,11)1111881115 Lindl. S 1509 (Orclwlac 121.11131·111ecl1is Blume).

A13 ιιιιειιι S ·111811, 6517 (Gcr ιιίιι rena {9.'1'achia AubJ..)

111) ⁷rmee odia Jaek 84·)1(P'.ub1‹10 308)

A13⁷ ι· medoma Becc. 8424 (Rubiac. 305)

313rn11d0ne Benth. (21 Hook. f. S 5765 (McIaslomalm
done Mart)

.309, ἓ Eria Linle.

.13S, Myrmi-

Μ) rmephy tum Becc. 8423 (Ι.“ιιὸιᾞασ 3041.

Μ) rmidone Mart. 51 '’65S.s(1[cl‹1 tornatae. 139).

MyrobaJanns G acuta DC. 5544 (('·.0111b)c!l1c 8 ξ 'lorminalia L J..

Δ11)·1010011111 Salis b. 1480 (Οιι ⁷}1i11111c. 92, Aanilla ιῙιι5 5),

Μ 3 1 oe. ιιιη 115 Allem. 3583 (Lcynm in. 149).

A13⁷rodendron Spreng. 3953 (IInmi·1i‹1‹›.l,Humiria Aule.

Al31odendrum Schreb. 3953 (ΙΙιιιιιίνῐιιν, 1 Humiria AubJJ.

AI3‘rodia Swaztz. Baelill. 50331301nbacm 11, ἓ

Μ) ros ma Benth. S 13691) (Mamaeae. 18‚Sa’1·anthe EichlJ.

Myrosma ssenth. et Hook. s. 1372 (.Jlmantac. 9, Ctenanthe Eichl).

Al) rosula L. f. 137 3 et S 137 O (Muranum-,191

Myrosmodes Reichb. f. 1522 (Orc hida ιι·. 134 Altensteinia H, Β,
et K..)

A13rosp2r1nu1u Iacq. 3585 (Ῑ.ι equmm. 151).

,11)··1011111ιιιιιι188ι18 Niedenzup ,204, Νι. 3282

Μ) rothamnus 11810.3282Ρ(,1[μνο1111.ιπιιιαε 11,

A13 1033 lon 10151, 5320 (Παεοιιιιῐιιο. 46, leosma Furst. s.).

313· rox3· lon L. f. 3554 (Lcyznmm 150).

Myroxylum Schreb. 5584 (Legumin. 150, AIyroxylon L. f..)

11)·Γι1ιιι Mitch. 6147(ἷ111ὁε[11].255).

Μ) rrhidendron Coulter et Ruse) 6106 S U(mbell1's. 214),

A13⁷rrhidiu1u DC. Eck1.etze3·.h 3928 ((1'‹⁷111711'⁷1.c 5, 5* Pelalgonium
Ι.“Ηὲιίι)

A13rrhina L.. Ru} ιι· S 3927 (G manica 4 Frodium LHe'ritJ.

,11)111110111111 8ο110115561 (-ffuyrtac 9).

Μ) 111115 L. 5942 S(L'111bellis.5OJ.

A13⁷rr110dendrum Post et Ο, Ktze. S 6106 (1311b11if.214 Myrrhi—
dendron (3001181- et RoseJ.

A1311hodes O. Ktze. 5938 (l mbcllis. 46, Anth1iscusssernh.J.

A131.1na‹ eae Liudl. p. 387 358, Nr. 6283 -63148,

Myrsine L. 6313 (.sz›·i1111c.3lJ.

Alyrsineaceae G. Don p. 387.

Mvrs incae Pax (.11111 rsinac ,J p. 387.

,11)-1 510838 R. Br. ,7,38

Al3xsiniluma Βιι1111, 6368 (Sap0111c.16,§ Sideroxylm L.)

111) 1511111838 Boiss. 4498 (ΕιιΡῘιοιὸἱασ, 213, ξ Euphorbia 1..)

A13‘sr inoideae Pax (.sllyr ἰηιιι· .)p 387.

Μ)·5ι 11101185 Loes. 4614( Α ‹luiso-[1⁴10. 1, ξ Ilex L .).

Α11)·51 ip 113llum Willd.. Bak. 1113 (L1Iic1c 172, g Asparagus L.J.

Ῐ11)·ι5511111)·ι111 Raf. '8399 (H 1i1b1ac. 280, Psychotlia L),

A131. nphyzl um Hiera 8399 (Ηιιὸἰιιο, 280, Ρ5Ῡο1101111 L..)

A13'rtace1w Pers: p. 346-351. Nr. 5553— 5626.

A13rtaeeae ξ Sonueratieae Miq. p. 343.

A13--21te1 e DC. (1131101810347.

M3rte 11ιι F, ,1108056117 (Alyrtac. 60, Bzweckea L.J.

11)ϊ18ι11ιι b'erg 55517 (1[111·Ιιιι·. 5).

,11)111,55111,.[1 346.

1111111101 ιο Endl. p.

A131·tiJli1i11111 S) meh S 6216 tls-{1 rac. 38 ξ Aacciuium Ι. .).

A131tillocacstu C 1115 5018’ ’1401 ((Ἣιιιίιιι· 1, Cereus Mill..)

A13r11110 ide 5 11 anks et Soland. 1⁸⁸ 9 (Fa’y ιιι, 1. Nothofagus sslume). ,

A13r1111usGilih..K01h 6216 (131⁶mac.3s‚ ,ξ’ xaecinium L.J.
,11)111101115 b'aill. Engl. 6ῑ-’6Ν (Νιιι) orac. 16 ἓ Sideroxylon L..)
A131tiluma3 lwe1re' S 636⁸ [⁸111] orac. 16, ἕ Alicropholis Piernme)
Ai3⁷1tinae Niedenzu mlum 1,cJ p. 347.

A13⁷1⁷1i111c³ h121.3413.

,11111 06111111 ,1111717050 (λι-ο «111115 17 [epidocarpus Hook. f).
111110 :dem Ν110211(1Ι,11Τ1ι11μ“·“147,

A13⁷rz1 1801· ἰιιιιιιὶῑ ιιι 1).1ι’12ι.5603 (1191 wc. 51, Melaleuca 1 .).

A13 rt pl1311 um l'cur Ζ. 532331-lffl
11)·-111ιιιρ5151ι;;.ιι140-0(Ιίιιιιι.ι· 351.
,11)’1110115150 11011111. 5⁷· e (.le1tac. '25⁷5 ⁸ Eugenia L.J.

vr'11111·.4SJ.Azara Ruiz et Pax. J.

14 M3⁷ristica 1 .).
Gymnacrauthe ra Dc. 2749 (.111111'stic.13,G5mna-

1 Najadaceae Lindl. p.

' Myrtosalix Kern. 1873 (Sauene. 2, ξ Salix L.J.
Μ) r1us 1. 5558 (.Alglrlar. 6).
'¹ Μ)ϊ1ὲ15 ffb Rhodomyrtus DC. 5563 (Myrtac.11,Rh0domyrtus
eu: J.
Μ) scolus Cass. 9546 (Cpom οε. 816, Scoly mus L).
7Μ)·51(;ιιι·ρο5 Webb 3810 (Laqumin. 376,A1ysicarpus Neck..)
J Ἴ11)5111(·1(11ι1111 Lindl. 1837 ·1· (orchidac. 449).
J Mystacinus Rus. 4905 (mammae. 48, Helinus Ε. Moy .).
J 1⁴:1}3⁷s{1·13nt1t10lr11 Tzipbelzt ,12ῗὲ (IDioIsejorencjp 6, ,ξωξῖίοῐιοπῖοτίε Planeh).
3s ro e a eae οο α ano orne
J My -strogetaloideae Engl. (Balanophorac.) p. 137.
1 A13s110petalon Hal-w 2155 (Balanop horae. 1),
My stfllgpetalum Pfitz. S 1393a (Orchidac. 5³. ξ Paphiopedilum
tz
.11)5ῑι-017<) ·100 Eckl et Zeyh. 4642 (camerac. 25).
M3 ⁷513·11us C.Pres1 3690 S (Les umin. 256, § Trifolium L.J.
Μ) ⁷tilicoccus 2011. 4000 (Ram 15, 1111035111 manco).
Μ) ⁷xa Endl. 7038 (Borray ι’,ηιιι- 1, ἓ Gordia L.J.
A13⁷xia L. 7038 (Borrayinac. 1, Gordia L.J.
ι Myxopyrum Blume 6437 (oleae. 19).
,Alyxospermum M. Roem. 4087 (Ratae. 102 G13 vcosmis Con-oa).
313NJzo11en111aceae Hieron. 133, Nr. 2095.
= Μ)- zodondron seland. 2095 (le zaeodendr lJ.
A13yzodendrum Soland. 2095(.J[y20‹1endrac. 1, Μ) zodendron Soland J.
A13 zorrh1za Phil„ G. Beck 7791 (Orobanchac. 5, 5 Orobanche L.J.

Quararibea Aubl.J- J

N.

¹ Nabalus Cass. 9606 (Corrnpos. 876, Prenanthes L.J.
Nabea Lehm. 6238 (Exime. 60, Macnabia Benth.).
, Nabia Ο. Ktze. 6238 (Erimc. 60, Maenabia BenthJ.
Ἰ Nabiasodendron Pitard S 5148 (Thcar. 5, Gordonia Ellis).
¹ Nablonium Cass. 9100 (Compos. 372).

¹ Nachtigalia Schinz s 2351 (Nyctnqinac. 9, Phaeoptilum nauum.
ξ Nacibaea Poir. 8204 (Rubiuc. 85, Manettia Mutis).

' Nacibea Aubl. 8204 (Rubiac. 85, Manettia Mutis).

J Nacrea Aven Nelson 8984 (Compos 256).

Nactosphace Briq. 7290 (Labiar. 81. ἓ Salvia L.J.
Naegelia Lindl. 3334 (Rosae. 19, Malacomeles Decuma).

¹ Naegelia Mor. 4902 (Rhamnac. 45, Gonania Jacq)

Naegelia Regel 7876 (Gesncriac. 77, Smithiantha Ο. Ktze.).
Naematospermum Steud. 1871 (Lacistemac. 1, Lacistema Swartz).
Nagassari Adans. 5175 (Guttiserae 14 Mesua L.)
Nagatampo Adans. 5175 (Guttiserae 14, Mesua L..)

Nageia Endl. S 15 (Tame. 5, ἕ Ροάοοι1ηω5 L'HeritJ.

ι Nag eia Gaertn„ Endfl. 13 (Tame. 3. ξ I‘odocarpus Pers.)

, Nageia Gaertn. S 15 (Tame. 5, Podocarpus L’ Herm).
Nageia Roxb. 4312 (Euphorbiar. 27, Putraujiva Wan.).
Naghas Mirb. 5175 (Gnur'scrac 14, Mesua L.J.

Nahusia Schneevogt 5823 (Onayrnc. 33, Fuchsia L.J.

6, Nr. 64 et S p. 588.

Najadaceae ἕ Zostereae Hook. f. (Ροταηιοςειοηατ.) p. 5.

Naj adeae E. Mey. p. 6.

Naj addes Gren. 81 Godr. p. 6.

Naias ι1055. 64 (an 'adata 1. Najas L.)

ι Naj as L. 64(1Aaj11d‹1c. l).

Nalagu Adans. 5881 (haliae. 43, Aralia L.J.
Nallogia nain. 2125 (Ορῐίἰαε. 4, ’Champereia Griff.).
Nama L. 7033 (Hydrophyllac. 13¹.

Nama L. 7037 (Hydrophyllac. 17, Hydrolea L.J.
Nameae Benth. (Hudrophyllac.) . 423.

Nana Benth. 1614 (Orchidac. 22 , ξ Epidendrum L.J.
Nauae Rege] 1887 S (Βειιιίαε. 5, ἓ Betula L.J.
Nanauehomanes Engl. 721 (, »11 uc. 38, ἓ Anchomanes Schott).
Nananthea DC. 9344 (Compos. 615).

Nanarium Rump h. 4140 (Burserac. 5, Canariam L.J.
Naudina Τ110111). 2562 (Barbariana 5).

ι Νι10111111011885 A. St. -Η11, (Cucurbicac.) p. 513.

Nanechinops Bung 8 9442 (Comp οε. 713, ξ Echinops L.J.
Naugha Z1p pp 1946 (name. 39, Artocarpus For..st)
Naui Adans. 5588 (.lly νίας. 36, ἓ Metrosideros Banks).
¹ Nauia Miq. Niedenzu 5588 (Myrtoo. 36, ξ Metrosideros Bauks).
Nannoglo'ttis Maxim. 9378 (Compos. 649).
Nannorrhop 5 H. W.endl 538 (Palmae 11).
Nanochilusp K. Schum. 1343 (Ziny iberae 20),
Nanochilus K. Sehum. S 1356 (Zinqibe1·a‹.33).
Nauocnide Blume 1976 (Z rtieac. 3).
Nanodea Bauks 2106 (Santalac. 11).
1 Nanodes Lindi.. Pfitz. 1614 (Orclu'dac. 226, § Epidendrum L.J.
¹ Nanoglottis O'. Ktze. 9378 (Compos. 649, Nannoglottis Maxim)

