498

8290.

8291 .

8292. 173. Pelagodvndvon Seem.‚ 1¹¹1. vitiens. (1866) 124. j* B.
11. ιι. 92. - Ε. Ρ, 1v. 4. τε. — sp. 1. Ins. ijs.
8293. 174. oxyanthus DC. in: Ann. Mus. Paris IX. (1807) 218.

siem.

8:295.

8296.

8297.

8300.

8301.

8302.

8304.

8305.

8306. 187. (“1ιιι(Ὶι1101-3 Juss., Gen. (1789) 208. — Endl. G. ιι. 8320.
«ΞῙΖΞΞἏῼῙΒΝΙΞ. H. 11. 74. ν Ε. P. IV. 4. 80. — Sp. 1.

Rubiaceaa. - Nr. 8290-8320.

171. Genipa [Tourn. ex 1... Svst. od. 1. (1735)] L.. Syst. ¹ 8307.

vd. 10. (1759) 931; Spvv. pls ed. 2 ‹1761› 251. >- End).
G. n. 3306. - 11. 11. 11. 110. ῌ Ε. P. lv. 4. 78. - Sp. 2.
Amer. ansts.. Antill. et. Flonida.
'I'vaetial 11., Ηυιι. vd. I. (1737) 50,
Thevenutia L.. 11ι1ι1.380; l'ost et O. Ktze.. Lexic. .
gen. Pham-r. (1903) 557.
Obs. De spes, Marylazzxfflwujiao cf. Drgke dolwcastillo in: (
BnII. Sor. ῙΛιιιι. l'ans. Nouv. sur. (1898) 45. =

172. Chapoliora Α, nich. in: Μόιιι. Soc. hist. nat. I'aris (
Υ. (1830) 252, ψ Iendl. G. ιι. 3301. - B. H. II. 96. —
E. P. lv. 4. ἳθ. ψ Sp. 2. Madagascar.

Tfflnatsslvfiikssglggk‘ f. in: Bcnthatuet Hookerf., «2011.st ¹

fi Endl. G. ιι. 3307. —— Β. H. ΙΙ. 91. — Ε. Ρ. IV. 4. 78.
— Sp. 25. Afr.

Megacarpha Hochst. in: Flora XXVII. (1844) 551.

175. Zygoon Hiern in: Oliver, Ε). Trop. Afr. 111. (1877) )
113. — E. 1¹. IV. 4. 79. k Sp. 1. Afr. (ιιι trop. ¹

176. Morelia A. Rich. in: Mam. Soc. hist. nat. Paris V. ³
(1830( 232. W Endl. G. n. 3324. — Β. Η. 11. 89. ξ Ε.
P. IV. 4. 79. — Sp. 1. Afr. occ. trop.

177. Vinaria Rolfe in: Journ. Linn. Soc. XXI. (1884) 311.
— E. P. IV. 4. 79. —- Sp. 1. Ins. Philippin.

178. b'ernelia Comm. ex Lamarck. Eucycl. 11. (1786) 452; ᾗ
11159.. Gen. (1789) 199. — Eudl. G. ιι. 3290. ἡ Β. H.
II. 92. — E. P. IV. 4. 79. — Sp. 4. Ins. Mascaren.

 

. 179. Pouchetia A. Rich. in: Μὲιιι. Soc. hist. nat. Paris V. . 8311.

(1830) 251. - Endl. G. n 3294. ff Β. H. II. 92. — Ε, =
P. IV. 4. 79. —— Sp. 3. Afr. occ. trop.

. 180. Feretia Delile in: Ann. sc. nat. 2. ser. XX. (1843)

92 t. 1 f. 4. — B. H. ΙΙ. 95. - Ε. P. IV. 4. 79. —
Sp. 2. Afr.
Fen-etia Pritz.. Icou. index (1855) 455.

obs. ΟῘΞἏΙΞ. Schumann in: Engler, Bet. Jahrb. XXXIII. (1903)

181. Petunga DC.. Prodr. lv. (1830) 398. — Endl. G. 11.
3289.θ - Β. H. II. 93. — E. Ρ. IV. 4. 79. — Sp.4v. 5.
Archlp. malay.‚ Iud. or.

PhylanltxhaetzrztIJoJ: in: Vcrh. batav. Gen. V. (1790) )
r . . ὁ.

Higginsia Blume, Bijdr. (1826) 988.
spiculffiigssffhffiiih in: Me'm. Soc.. hist. nat.. Patis V. ]

182. Scyphostachys 'Htw-dit„ Ειιιιιιι. p1. Zeyl. (1859) 157.
ξ Β. Η. II. 94. — Ε. P. IV. 4. 80. ⁷ Sp. 2. Ceylon.

183. scyphiphora Gaertn. f.. Fruct. 111. ‹15051 91 t. 196.
— Eudl. G. n. 3112. — Β. H. ΙΙ. 90. — E. P. IV. 4.
50. »Λ Sp. 1. India or.. Archip. malay.. Austral. bor.

Epithinia Jack iu: Malay. Μίδα, I. (1820) ιι. V. p. 12;
cf. A. Gray in: Proc. A mer. Acad. IV. (1860) 307. ζ

8313.

184. Empogoua Hook. f. in: Hooker. Icnn. pl. (1871)
t. 1091. — Β.Η.11.94. -Ε, P. IV. 4. 80. j 8111. Afr. ω’. 1

185. Hypobathrum Blume. Bijdr. (1826) 1007. -- Endl. G. ¹
n. 3186. - B. H. 11. 93. — E. P. IV. 4. 80v -ν Sp 3.
Archip. malay.

Platymerium Bartl. ex De Candolle. Proer V. ι’ 1 8300119.
Eriostoma Boiv. ex Baillon. Adansonia XII. (1878) 208.

Obs. Cf. Rom-ders et Valeton in: Mededeel. uit‘s Lands 831⁸.

Plantentuin LIX. (1902) 107.

186. Hyptiauthera Wight, etrArn.y Prodr. fl, peu, Iud.
or. Ι. (1834) 399. ἡ Endl. G. u. 3303. -— B. H. II. 94.
— E. P. IV. 4. 80. - Sp. 1. India or.

camphora Barth, Ordin. (1830) 212. 1

82108.

’ 8309.

8310.

8312.

( 8314.

ξ ⁸315.

1 8316.

1 8317.

8319.

188. Prohlotostemon K. schum. in: EngIer¹ Bot. Jahrb.
XXIII. (1897) 450. - Ε. P. N. 313. —— Sp. 1. Sierra Leone.

159. wican-sia A. Rich. ex De emmone. Prodr. IV. (1830)
445; et in: Μόιη. Soc. hist. nat. Paris V. (1830) 224. —
Endl. G. ιι. 3221. — B. 11. 11. 95. —— Ε. P.IV. 4. 81. —
Sp. 80. ΑΙΤ. et Asin trop.

Bunburya Meissn. ex Hochstetter in: Flora XXVII.
(1844) 553.
Natalanthe Sond. In: Linnaea XXIII. (1850) 52.
Rosea Klotzsch in: Monutsber. Akad. Berlin (1853)
501.
sect. l. Kraussia Κ. schum. in: EngIer et Prantl,
Pflzfam. IV. 4. (1:⁴91) 81.
Kraussia Harv. in: Hooker, London Journ.
Βοὴ. 1. (1842) 21.
Carpothalis E. Mey. in: Draga. Zwei
pflanzongeogr. Ducum. (1843) 170.
Soet. 2. Eutricalysia Κ, Schum. in: Engler et
Prantl, Psszfam. lV. 4. (1891) 81.

See-t. 3. Diplospora K. Schum„ ibid. 82.
Diplospora DC.. Prodr. IV. (1830) 477.
Discospormum Dalz. in: Huoker, Kew

Misc. II. (1850) 257; O. Ktze., Rev.
gen. 1. (1591) 280.

Sect. 4. Diploerater K. Schum.iu: Engler et Pranss,
Pflzfam. IV. 4. (1891) 82.

Diplocrater Hook. f. in: Bentham et Houker
f., Gen. 11. (1873) 96.

190. santalina baill. in: Βιι11. Soc. Linn. Paris (1890) 843
et 853. — F.. P. N. 313. — Sp. 1. Mndagascar.

191. Nargedia ssedd.. Fl. sylvat. I. (1873) t. 328. - Β.
Η. 11. 1228. — Ε. P. IV. 4. 82. — Sp. 1. Ceylon.

192. ‹aaliuiora DeliIe in: Anu. sc. nat. 2. ser. XX. (1843)
92 t. 1. — B. H. II. 91. - E. P. IV. 4. 82. — Sp. l.

s ι .
Αὴῗῐένίἰοεῂίςηιε Hochst. in: Flora XXVII. (1844) Ρ. 1. 23.

193. Zucearinia Blume, Bijdr. (1826) 1006; cf. Koorders
et Valeton in: Mededeel. uit's Lands Planteutuin LIX.
(1902) 120. —- Endl. G. n. 3282. — Β. Η. II. 97. —- Ε.
Ρ. IV. 4. 82. - Sp. 1. Java.

194. Flagenium BaiII. in: Βιι11. Soc. Linn. Paris 1. (1879)
216 ot Hist. pl. VII. (1880) 443. — Ε. Ρ. IV. 4. 82. —
Sp. 1. Madagascar.

195. Atractogyne Pierre in: BuIl. Soc. Linn. Paris (1896)
1261. ἡ Ε. P. N. 313. — Sp. 2. Afr. oce. trop.

196. Amaioua Aubl.. Hist. pl. Gui. franc. Suppl. (1775)
13 t. 375. —- Endl. (ὲ. n. 3314. - B. H. Π. 81. — Ε.
Ρ. IV. 4. 82. -— Sp. 3. Amor. trop.

Amajoua ¹Ro‘fsm. et Schult„ Syst. V. (1819) p. XX
Amajon‘jss {2⁶55 in: Mem. Mus. Paris vl. (1820) 11.
Ehrenbergia Spreng„ Neue Entdeck. 11. (1821) 129.
Hexaetina Willd. ex Schultes f.‚ Syst.V11. (1830) 91.

197. Duroia L. f.‚ Suppl. (1781) 30, 209. — Endl. G. n.
3306. — Β. H. II. 82. — Ε. Ρ. IV. 4. 82. - Sp. 10.
Aruer. trop.

Pubeta L.. Pl. sul-inam. (1775) 16 et in: Amoen. acad.
VIII. (1785) 264; cf. Post et Ο. Ktze„ Lexic.
gen. phaner. (1903) 470.

Schachtia Karst. in: Liuuaea XXX. (1859—60) 156.

198. Byrsophyllum Hook. f. in: Beutham et Hooker f..
Gen. II. (1873) 83. *- B. H. II. 83. — E. P. IV. 4. 83.
— Sp. 3. India or„ Ceylou. Madagascar.

199. Gan-apatica Karst„ Fl. Columb. I. (1858) 57 t. 28.
—— B. H. II. 81. — Ε. P. IV. 4. 83. — Sp. l.Columbia.

200. Morindopsis Hook‚ f. in: Bontham et Hooker f..
Gen. II. (1873) 93. - B. H. II. 93. — Ε. Ρ. IV. 4. 83. -—

Sp. 1. Burma.

201. Stachyarrhena Hook. f. in: Hooker‚ Icon. pl. (1870)
ἓιὲῖῧδ. - Β, H. II. 80. — E. P. IV. 4. 83. »- Sp. 3.

Obs. Cf. K. Schumann in: Fl. brasil. VI. 6. (1889) 368.

 

