Index nominum. .

Padus 1... S. F. Gny 3396 (Rome. 78, 5 Pmuus L.).
Pnoderia L. 8430 (Rubiae. 811).

Pudorine DC. (Rubiae.) . 504.
Pnederota L.. Wottst. 75ss (Seraphulariac. 120, 5 Vetonina L.).

Paederotoides Bonan. 7579 (Seraphulnriae. 120, 5 Veronicn L.).

Paeon DC. 2523 (Itanum-ulan. 3, 5 Paeonia L.).

Paeonia L. 2523 (Rau-annuae. 8).

Paeonia 5 Δ1101111111 DC. 2523 (Romu-culae. 8, 5 Paeonia L.).

Paeonia 5 Monunia Beichb. 2523 (anmcueac. 3, 5 Paeonia L.).

Paeonia 5 Paeon DC. 2523 monument. 3, 5 Paeonia L.). Ι

Pneoniflceae DC. (Rnnunculae.) p. 164.

Paeonio-0 Ber-nh. (Renum-ulae.) p. 164.

Paepnlnuthoideae Rnhlund (Er-incautae.) p. 395.

Faepalanthus Mart. 830 ἦ· (Erioeaulac. 3).

Pnepalanthus Andraspidopsis Koem. S 83211 (Eriocaulae. 8, 5 Syngo-
nnnthus nhland).

Paepnlnnthue 5 Cnrphocephalus Koem. S 83211 (Eriomulac. 8.
5 Syngommthus Ruhlnnd).

Pnepalnnthns 5 Dimeranthus Koem. S 830 (Er-‘oem11ac.3‚ 5 Paepa-

lanum Mart).
Pnepalanthua Lopbophyllum Koern. S 8301) (Eriocnnluc. 5. 5 Leio- ι

thrix nuh und). ι,
Ριορὲἰιιιιιιῑὶιῖἰε 5 Psilocalyx Koern. S 83011 (Erioemdac. 5 5 Leiothrix ¹
11 1111 ).
Paepnlanthus Psilocophalus Koem. S 8322 (Ericen-dac. 8. §Syngo-
nnnthue uhlaud). ·
Pnepalanthus 5 Thysanocephalus Koern. S 83211 (Eriocnular. 8,
5 syngonnnthus Ruhland).
Paepngunthsss? TJichoculyx Koern. S 830b (Erimulac. 5. 5 Leio-
t rix 11 lan .
h‘pffffphms' R)uh1nnd S 830 (Eum-aulaf. 3, 5 Paepalanthus 1
8 ).
Pngaea Griseb. 6538 (Gentianae. 60).
Pagumea Aubl. 8429 (Βαὸίαο. 310).
Pngnpate Sonuer. 5497 (δυηηενπιίαε. l. Sonneratia L. 1.).
Pnsseren pierre S 97511) (Gen. inc. scd. 1221)).
Pagai» Jnss. 1149 (Liliuc. 208, Lapageria Ruiz et Pav.).
Pngeaia aar. 7604 (scrophulariae. 145, Germ-dia L.).
Pagetia F. Δ11111111. 3986 (Butae. 1).
Pnhndia Miq. 3511 (chmm‘n. 77).
Pnjanelia DC. 7750 (Biqnoniac. 89).
Pam νου. 8256 (Ram... 137, Snbicea Aubl ). ¹
Paivaoa Berg. 5571 (Myr-tac. 19).
Pnivaeusa Welw. 4340 (Euphor-biae. 55).
Pa!- Juse.. Benth. 6581 (Apoeynnc. 35. 5 Alstonia R.ssr.).
Palaearcticae nuth 2523 (anmculac. 3, 5 Paeonia L.).
Palaeoelytmnthe Engl. 2072 (Loranchnc. 3, 5 Etytranthe Blume).
Palaeomorphe Κίος 1961 (Mor-ac. 54. 5 Ficus L.).
Palueopntnnia Hoeck 8535 (Valerianac. 9, 5 Patrinia Neela).
Pal-eurotam webb S 3675 (Lcynmin. 241. 5 Genista L.).
Pnheos plocos Brund 6418 (Symploeac. 1, 5 Symplocos Jacq.)
Pal-{9 mnosma Engl. 4014 (Ratae. 29, 5 Thamnosma Torr. et
m'm)
Palaeourntea Gilg 5113 (Oet-nae. 2. Ouratea Aubl.).
Palafoxia Lag. 9294 (sompoe. 565).
Pal-12 Rumph. 2750 (Myrisaie. 14. Myristica L.).
Pal-mostima Benth. et Hook. f. 4348 (Euphor-binc. 63. 5 Croton L.). ,¹
Pnhnostigma Mart. 4348 (Emptum-biae. 63, 5 Croton L.).
Pnlnqnieae Engl. (δοροῖσι.) . 391.
Pal-quium maneo 6358 (· apeme. 6).
Pul-un (Σίν. 4982 (Mnlmr. 3).
Pal-u· Βοὴ et Pav. 5109 (Dillcm‘ac. 12. Saurania Willd.).
Palu· Juss. 4982 (Malu-ac. 3. Palaua Cam).
Palma (ἴεν. 2347 (λ’ῃεωςίιιαο, 5, Mirabilm L.).
Pnlnviu Schreb. 4982 (Multae. 3. Pnlana Cam).
Paleista Raf. 9166 (Compos. 437. Ecli ta L.).
Palenxenn'l'hvnit.. kunst-Arg. 4312 ( aphar-binc. 27, ἓ Ρ utrflnjffffl
ι .).
Palania Pan. 8932 (Compos. 204, lleterothnlamus Lesa).
Pnleolnrin Coss. 9294 (Compos. 565. Palafoxia Lag)
Pdetuvien Thon. 5526 (1³¹.-‘20 horae. 7, Bmguieru Lam).
Pnleya Caso. 9605 (conpos. 5. 5 erupis L.).
puli-van. Van. 7884 (Gesner-iac. 85).
Palicum-en Aah). 8401 (Rama. 282).
Palicum. Roem. et Sela-112. 8401 (Rubinc. 282. Palicanum Aubl.).
Palinuri· Bas. 8401 (auhsne. 282, Pnlieourea Aubm.
Palimbi· Bm. 6098 (Umbellis. 206).
ΡιΙὶηὼἰοίᾶει Boias. 6116 (Unbcllu's. 224. 5 peucedanum L.).
Falinates Sulisb. 1190 (Amaryllidos. 25, Ammocharis neth).
Pnliris Dumort. 1547 (onwan. 159, Sturmia Reiehb.)
Palisota Raichb. 894 (Con-telinum 2).

De null· ‘turre et Hune. Gen. siphonogun.

 

Ι

 

833

Palissya Baill. 4393 (Euphorbium. 108).

Paliuros St.·Lng. 4860 (maranae. 3. Paliums Mill).
Paliurus Mill. 4860 (Rhamnete. 3).

Paliurus Mill. 4875 (man-nac. 18, Rhamnua L.).

Palladia Lam. 9652 (Gen. inc. sed. 23, Blackwelliu Gau-tn).
Palladia Lam. 4953 (Titine. 17, Con-chorus L.).

Palladia Moench 6330 (primulae. 16²5 L ·simnchin L.).
Pallasia Houtt. 4035 (Rmac. 50. Calo en ron Thunb.).
Pauaaia Klotzsch 8176 (Rubfae. 57).

Pallasin L. f. 2200 (Polyqonar. 17. Callioeonum L.).

Fannia Ilfflrit. 9211 (compota. 482, 5 Encelia Adana).
Pallasia Sco . 221 (Grnmfn. 121, Crypsis Ain).

Pallastema munh.. Bak. 1079 (Liliae. 138, 5 Albuca L.).
Pallavia Vel). 2354 (Nyctayinac. 12, Pisonis L.).
Pallavicinin De Not. 7408 (Satanae. 32, Cyphomandm Mart.)
Pallenis Cass. 9091 (compen. 363).

Pan-ammes Fries 525 (Cypcmc. 74. 5 Cau-ex L.).

Palma Plum. 676 (Palmae 149).

Palmae L. p. 37-44. Nr. 528—677.

Palmae 5 Cyclantheae Reichb. (Vyccamhac.) p. 44.
Palmaet'ormes Hillebr. 8688 (Campanulne. 45, 5 Cyanen Gaudich.).
Palmafilix Adane. 7 (s'ycadac. 7, Ζ11111111 L.).

Palmata Han. 1396 (Ort-hidae. 8, Οτὲὴίε Ie).
cer ..

Palmatn Pax 4720 S (Accrae. 2, 5 canadovoea Βοὴ et Pav)

Palmatae Drude 678 (Cyclanehae. 1, 5

⁴ Palmatinerves Koehne S 5482 (Lythmc. 10, 5 Βίρίᾳεοᾶοιι Ρο111).

Palmatinervii Ο. Hoffm. 9411 (compca. 682, 5 Seneclo L.).
Palmatipenninerves Koehne S 5482 (Lyehrac. 10, 5 Diplusodon

Pohl).

¹ Palmerella A. Gray 8700 (Campanutac. 57).

Palmeria F. Mnell. 2771 S (Monimiac. 19).
Palmia End). 6995 (Conrolmzac. 28, Hewittia Wight et Arm).

¹ Palmifolia Trew 7 (Cyeadae. 7. Zamia L.).

Palmit'olium O. Καρ. 7 (synadae. 7, Ζ11111111 L.).
Palmijuncus Ο. Ktze. 573 (Palmae 46, calamus L.).

ἶ Palmocalyx Ο. Ktze. 4416 (Euphorbium. 131. Tragia L.).

Palmorchis Barb. Rodr. 1625 (Orchidac. 237, Sobralia Ruiz et

Pam).
Palmgtrutltlkia Retz. f. 7518 (Snophulariac. 59, Chaon->stoma
ent .).
Palmstruckia Sond. 2879 (Crucis. 17).
Paloue Aubl. 3520 (Lcynmin. 86, Palovea Aula).
Palovea ΔΗΜ- 3520 (Ῑιεςιιηιίη. 86).
Palovea Juss. 3520 S (chumin. 86, Palovea Aubl.).
Paltotia Ruiz et Pav.. Maxim. 4614 (.-1ι)αι“]οΙιά<ε. 1, 5 Ilex L.).
Paludana Giseke 1337 (Zinqiberac. 14, 5 Αῐηοηιυπι L.).
Pnludann Giseke 1344 (Zinqihcrnc. 21, Amomnm L.).
Paludana salisb. 978 (hiliae. 37. Colchicum L.).
Paludaria Salisb. 978 (Liliac. 87, Colchicum L.).
Paluea Post et, O. Ktze. 3520 (chzamu'n. 86. Palovea Aubl.).
Palumbina Reichb. f. 1776 (Orchidew. 388).
Patara Buclfiflam„ Benth. et Hook. t'. 6418 (Symplocae. 1. 5 Sym-
1ocos ac .).
Palugtres Maxiffn. 7648 (Scrophnlariac. 189. 5 Pediculm-is L.).
Palustrifoliae Hausskn. 5795 (Onaqrur. 5. 5 Epilobium L.).
palustrifonnes Hausskn. 5795 (Onam-ar. 5, ξ Epilobium L.).
Pamea Aubl. 5544 S (s'ombrelar. 8, Terminalia L.).

¹ Pamphalea DC. 9542 (Compon. 812. Pamphsnea Lag).

Pamphalea Lag. 9542 (Compos. 812).

Pamphilin Mart. 6415 (Styx-acac. 6).

Panacea Mitch. 5883 (Ληιὶῑσο. 45, Panax L.).

Panaetia Cass. 9054 (Οοπψοι. 326, ΡοάοΙερίει habnt).
panau-gyrum Dc. 9532 (Compon. 802. 5 Nassum-ia Comm.).

Panaraymm 5 Anargyrum DC. 9:232 (Compoa. 802, 5 Nassauvu'u

Panassgtypr'ssL1233.. O. Hoffm. 9532 (Compos. 802, 5 Nassauvia Comm.).

Panax 1.. 5883 s (Arnum. 45).

’ Panax Post et O. Καρ. S 6114 (Umbclh's. 222. Opopnnax Koch).
. Panax 5 Acanthopanax Decne. et planch. 5868 (maline. 30. Acantho-

panax Μήτι).

¹ Panax 5 O lopanax Torr. et A. Gray S 5843 (Arnum. 5. Echino·

Pannzassagt:153}?.5{}33P101¹rca¹1131c. 45, panax· L.).

Pancalum Ehrh. 5168 (Gau-'serae 7, Hypencum L.).
Pancheria Brongn. et Gris 3277 (canoniae. 16).
Panchaia Montr. 8384 (Rumam. 265. Ixora L.).

Panciatiea Piecioli 3580 (chumin. 146, endis Ἐπεὶ).
Pancicia Vis.. Dmde 6033 (L'mbeffiy. 141. Pimpinella L.).
Pnucovia Adana. 3356 (Rome. 39. Potenti! a L.).

Pancovin wind. 4753 ‹.s‘apfndac. 31).

Pancratiinae Pax (Amaryllidnae.) p. 76.

105

