ludex nominum.

110011οι 5 Danielis Dc. 3168 (ommino. 8. ,Ε 0101100111 L.).

Boebes ξ rnna-iem Dc. 3171 (am-dae. 11, Bet-,hoa DC.).

Rochefertia Sum: 7045 (Bor-rufinae. 8).

1100110110 110ίο1111. 7124 (Βοη-αςὺιατ. 87).

1100110110 110001. et 80111111. 7078 (Borma-'ma 36, Lappnla Moench).

nochum Deme 4195 (Mensae. 41. Tricbilia L).

110011οϋ11 Meissn. 2036 (Pr-orme. 21. 5 hencospermum R.Br.).

1100110010 Dc. 8846 (Οοηψοι. 118).

Bodeti- Moq. 2294 (Amor-antae. 6, Bosea L.).

Rodgersia A. Gra)- 3178 (Sar-'smqna 2).

Rodigia Spren . 9582 ‹Co-upa«. 852).

Rodrignezia niz et Pav. 1743 (Or-ebidem. 355).

Rodrigneziena O. Ktze. 1775 (ord-idac. 387. Gomesa nnn).

Bodsehiedia Dennst. 4348 (Euphorbium 63. Croton L.).

110ὼῦῌὲιείἰο Gaertn.. Mey. et Scherb. 2986 (swa-is. 124, Cspsella
e “ .).

Rodsehiedia Miq. 4275 (Polyyaluc. 3. 5 Securidaca L.).

Rodwa a F. Muell. 1376 ‹Rumor-nine. 1. 'shismia Gn'fl'.).

Boe· ne . Benth. 3831(L‹57um0'n.197. ξ Sphaerolobium Smith).

Roebelia agol 585 (Palmae 58. Geonoma wald).

Ros eri· C. Koch 405 (Gr-amin. 305. 5

Roeffingia Denust. 5098 (Dillcniac. 1. Tetracera L.).

Boohlingia Boe er 2528 (Rev-uncum. 8, Eranthis Salisb)

Roela Scep. 8632 (Campanum. 19. Roella L.).

Roelana 00111111. 3956 (Erythr01y1ac.,1. Erythroxylon L.).

noenu L. 8662 (campanulae. 19).

Roelloides Banks 8663 (campanulae. 20. Prismntoearpus ΙΙΙ-16110).

Ruelpinia Scep. 4079 (Ratae. 94, Acronychia Feret).

Roemera Tratt. 3103 (cap annae. 22. Steriphoms Spreng)

Roomeria Dennst. 8716 (cgssodcniac. 8. Scaevola L.).

Roemeria Medik. 2849 (Papavernc. 17).

1100010ήο Moench 2299 (-·1ηιηνιιηισε. 11, Amarantus L.).

Roemeria Thunb. 4589 et 9771 (.-lnamrdiac. 47. Heen‘a 1101000)

1100010τί0 Τ110111). 6314 (Μῃι-ηἰιαε. 32, Rapanea Aubl.).

Boemeria Thnnb. 6368 (Sapomc. 16, Sideroxylon L.).

Agropyrum Gutta).

‘ Roemeria Tntt„ 3103 (Capparidac. 22, steriphoma Spoeng)

Roemeria Zea 356 (Gramin. 256. Dian-hena Beanv.).

Roepera A. Juss. 3965 (ΖΗ-(1011551100. 8, Zygophyllum L.).

Roopm Engl. 3965 (Zyyoplnyllac. 8, 5 Zygophyuum L.).

Roeperia F. Mnsll. 3092 (Capparidnc. 111.

Rosperia Spreng. 4512 (Euphorbiac. 227, Ricinocarpos Deest).

Boeperiopsis Engl. 3965 (quophyllac. 8. 5 Zygophynum L.).

Roepsrocbaris Reichb. s. 1424 (On-chidon 36).

Roeslinia Moench. Griseb. 6503 (Gentianae. 25, 5 Chironia L.).

Booulers Vabl 7810 S (Gar-erim. 11, Didymocarpus Wan.»

Roeulen 5 Βίἀῖηιοωφιιε Fritsch 7810 (Gesner-iac. 11, 5 Didymo-

1100111130υὲ Ψὲοέὲεῦςωο Fritsch 7810 (Geaencriac. 11, 5 Didymo-

Boetssfergzzeugfflkh (Gaurano.) p. 471.

Boezln Regel 5665 (Melonem-tame. 39. Monochaetnm Haud).

Roget-ia J. Gay 7776 (Pedaliae. 9).

Bogiera Plauch. 8173 unumne. 54, 1101111010ῑί0 L.).

Rohdea 110111 1130 (Liliac. 189).

Rubria Schreb. 4285 (Du'dmpcmlac. 3. 'rapum AnbL).

Bohria ΊῚ1001). 9437 (Compos. 708, Cullumia R.Br.).

11011ήο vahl 9438 (Compos. 709, 5 Berkheya 1311111).

Roj· Scop. 4164 (lomim. 10. Swietenis Jseq)

Rojssia ”alme S 6934a (shelepiadac. 2240).

Ro oe Atlans.. Dc. 8463 (Rumor. 344. 5 Morinda L.).

Ro ejeka For-sk. 2497 (Carynphyuac. 69, 5 Gypfflffil'aila L.).

nolanam Post et Ο. Ktze. 8776 (Compos. 48, landrs naeth).

Rolnndi· Gaudich. 8686 ‹vars-panum. 43, Rollandia Gandiehss

Rolsndrs Roub. 8776 (Compon. 48).

Roldana La Llove et Lex. 9411 (Compos. 682. Senecio L.).

1101100 Zahlbrnckner 8 1626 (ont-idac. 238>-

Boffinki· Zenker 8738 (compen. 10. centratherum 0000).

nouandi· Gaudieh. 8686 (Campanulan. 43).

1101Ιί010 Α. 81.-1111. 2730 (Ar-nnnc. 66).

Rolofa Adane. 2388 (aizone. 2. (511000 110011).

nomana vau. 6473 (Loyanioc. 27, Buddleia L.).

Romano-i· Sander S 640 (Palmae 113. Drymophloeus Zipp.).

Rom-noma Chsm. 7031 (Hydmphynac. 11).

Bombnt Adane. 2825 (Laurac. 44, Cassytha L.).

Bomneya Hm. 2837 (pammac. 5).

Rumori· uuest-Arg. 4472 (Ειφλονὸίαο. 187. Omphalen L.).

Bomnaldea 1‘Tviana et Planeb. 4661 (Hippocraten. 2,
ente· ..

Romulea 11010111 1261 (Indae. 3).

Bomben Aubl. 8399 (Rnbu'ae. 280, Psychotria L.).

Roneelia Wnuk. 8644 (Campam-alac. 1, eampum!- L.).

Hippo·

869

ι Rondachine Base 2510 (Nymphaeae. 3. Brsseuia Sclnreb)

Roudoletifl L. 8173 (Rubiar. 54),

= Rondeletieae Dc. (Rubu'nc.) p. 492.

Ronnbergia E. Mol-r. et Δῃὼ-ό 869 (Bromclinc. 30).
Ronuowia Buchoz 4472 (En hermae. 187, Omphales L.).

* Ropala J. F. Gmel. 2052 l lenc. 37, Roupala Aubl.).
Ropalon aar. 2514 (Syn-phacae. 7, Nuphnr Smith).
Ropalopetalnm Griff. 2724 &symmacum 60. Artahotrys B.ssr.).
Ropbostemon Endl. 1468 ( chidon. 80, Neu-vilia Comm.).

ξ ἓορὶιοειοιιιυιῃΑΙ-’ῗὶεὶ101ῧὲὸέ4ί618 (βκὴῐήᾳῖεέ)80, Nervilia eornm).

ο 00100 0 . . eremo. .
¹ Ropzrostemon Blume 1468 (On-hidae. 80, Nervilia Comm.).
Ι, Rorsm Endl. 174 (Gran-in. 74, Cencbrus L.).
11010110 Ball. 3136 (Dromon 4, Drosera L.).

l florida J. F. Gmel. 3082 (Cappnrn'dnc, 1, Cleome L.).

1 Roridula Forsk. 3082 (Capparidnr. l. Cleome L.).

f Roridula 1.. 3138 (ommno. e).

⁴ Roriduleae Drude (Droacrac.) p. 195.

Roripa Sco .. Prantl 2965 (Crurts. 103, 5 Nasturtium R.Br.).

’ Rosa L. 3389 (Rome. 71).

1 Rosaceae B. Juss. p. 206—211 et S p. 612, Nr. 3316-3415.
Rosseeae ξ Amygdaleae Jnss. (Rome.) p. 210.

¹ Rosaceae 5 Chrysohalaneae DC. (Romo.) p. 211.

¹ Rosaeeae 5 Quillsjese Lindl. (Rome.) p. 206.

¹ Rosacese 5 Spiraeacese DC. (Rome.) p. 206.

¹ 110000 Adana. p. 206. 210

110000 Juas. (Rome.)
(Rome. 36. 5 Rubus L.).

Ῐ 110000101ὶί Fooke 335
Rosales Lindl. p. 195.

’ 1100010010 La Llave et Lex. 8823 (Compos. 95, Brickellia Ell.).
Rossnowis Regel 7888 (sicana-iae. 89. 5 Sinningia Nees).
Rosam-a Nor. 9192 (Compos. 463, Wedelia Jacq)
Roseheria H. Wendl. 624 (Palmae 97).

Roscia D. Dietr. 4076 (Ratae. 91. Vepris 00111111)

’ Roscoea Roxb. 7204 (verbenae. 72, Congea Roxb.).
Roscoea Roxb. 7203 (l‘rrbenm. 71. Sphenodesma Jack).
Roscoee Smith 1349 (Zinqiberar. 26).
Roscoea Smith 8 1335 (anyibcmc. 12).
Roscyna Spach. Endl. 5168 (Θυαῇεταε 7, 5 Hypericum L.).
Rosea Klotzsch 8308 (Rubico. 189. Triealysia A. Rich).

, Rosea Kram. 3161 (s'ranulae. 1, Sedum L.).
Rosea Mart.. Mo . 2339 (Amarantac. 51, 5 [resine L.).
Roseae Boius. 8425 (Rnbiae. 366, 5 Asperula L.).
Roseae 0011111000. (Rome.) p. 210.
Roseae Maxim. 7648 (Scropbnlan'ac. 189, 5 pedicularis L.).
Roseae Wswra 5163 (Gulttjscrne 2. 5 Kielmeyera Mart).
Roseanthus cogn. 8623 (Cat-urbicae. 76).
Rosella K. Schum. 8466 (Rubine. 347, 5 Pet-ama Aubl.).
Rosenbaelzia Rege! 7211 (Labiat. 2, Ajuga L.).
Rosenbergia Oerst.. Peter 7012 (Polemoniae. l.
Rosenia Thunb. 9051 ’1- (Compos. 323).
Rosissorae Drnde 5918 (Umbellr’s. 26, 5 Saniculn L.).
11001110 Less. 9312 (s'fmpos. 583, 5 Dysodia Cav.).
ξῖξῖῗιῗξῖθεξῃ ξηρὲῇῖοέλαιεηιῑηηπ. 25, g ehironia L.).
110011οι0 Neck. 8094 (Acanthus. 189. ,111011οι0 L.).

¹ Rosman'neae Briq. (Imbiul.) p. 435.
Rosrnarinus L. 7219 (Labitur. 10).
Rosoidm Focke (Rome.) p. 208.
Roepidios A. DC.. Hiem 6406 (Ehem. 4, 5 Diospyros L.).

¹ Rossenia Vell. 4059 (Ratae. 74, Cnsparis Humb.).

Bassiana Pfitz. 1773 (Or-chiniac. 385, 5 Odontogloseum Η.. Β. et K).
Rosslns Steud. 3574 (Lcynmin. 140, Swartzia 80111011.)-
Rossmaesslera Reichb. 7016 (Polemoniae. 5, 5 Gillo Rniz ot Pam.
Rosamaunia Klotzsch. Α. DC. 5397 (Regma. 2. 5 sagonia L.).
Rossolis Adana. 3136 (ὒν-040100. 4, Drosera L.).

Ros Solis Planch. 3136 ‹oron-mc. 4. 5 Drosera L.).

Rostellan's Gaertn. f. 6374 (Snpomc. 22. Bumelia Sum-11).
Rostellaris Nees. T. Anders. 8094 (At-anthat. 189. 5 Jnsh'm'a L.).
Rostellata Haw. 2405 (Αιέοσε. 19. 5 Mesembrianthemum L.).
Rostellnlaria Reichb. 8094 (Aeanumc. 189, 5 Justicin L.).
Rostkovia Desv. 935 (Jnnmc. 6).

Rostrsria Tn'n. 271 (Gra-nin. 171, Trisatum Pers).

’ Rostrata Haw. 2405 (Aia-me. 19, 5 Mesembrianthemnm L.).
1100110100 Benth. 3536 (Lcyumin. 102. 5 Cassia L.).

¹ Romane Maxim. 7648 (scrophulan'ac. 189, fi Pedlcnllfifl L.).
Roatrobegonia Wnb. 5397 (Beqonfac. 2, 5 Begoui· L.).
Rosulares Han.. Schoenland 3168 (ons-utne. 8. ξ ermul- L.).
Rosularia Dc. 3164 (Creu-ulan. 4. 5 Cotyla-ion L.).

Rosulnne Relehe 5274 (Violae. 17, 5 Vinla 1..).
ἴ Rosulatse R. Knuth 8 6330 (ffimulnc. 14. 5 Lysimachia L.).

5 Cobaea Cet).

