1:30 ⁴

713⁸.

7 131).
7140.

7141.

7142.

7143.

7144.

verbe-naccae. — Nr. 7138—7151.

6. Υ1·1·11(·,1111(Ι,., Syst. ed. l. (1735)] 1,.. Spec. pl. ed. 1. “

(1753) 18. — Endl. (1. 11. 3685». — Β. H. 11. 1146. -
1⁴1. P. lv. 311. 146. —— Sp, ad «90. Amer. trop. et extra-
trop.; pauc. 011). vot,

Bursvria Inest.. Iter hisp. (1758) 194.

Oldetia Hozier in: duni-n. de phy-S. 1. (1773) 2167,

Patyn Neck.. Elem. 1. (17110) 296,

Billardivra Moonvb. Meth. (1791) 369,

Styludon nas.. Noogonyt. (1⁸25) 2.

Styleumdon Raf.. 1⁴¹1. Tellur. II. (18216) 104.

Shuttleworthia Meffisn, (11111. (1⁸40) 290.

Uwarowin 1111111111 in: Bull. Acad. 31,-1’ύ1ρ1·5110111ἑῑ VII.

(1⁸40) 278.
shuttolumihia Stoud.. Num. ed. 2. II. (1⁸41) 575.

Soet. 1. Verbvnaca Seliau. in: Do UnndoIIo, 1¹1·(1d1·.
Χι. (1817) 5:113.

ξ 1. Pungentvs samu.. ibid. 5:26.

ξ 2. Nobiles Seium.. ibid. 537.

ᾖ 3. PachysIacbyae Schau.. ibid. 5:311. x

ξ 4. Junciformos 11111(Δ 111ῑ In'ngIor 01 l’rantl, J
l’flzfam. IV. 5321. (1⁸95) 1-17.

ᾗ 5. Auerosae Briq. ibid. 147.

ξ (ἱ. Vortieilliflorno Solum. in: Du Caudolle,
Prodi: XI. (1⁸47. 544.

ξ 7. Leptastachyae Schan.. ibid. 545.

81161.ι 2. (wandalaria Svhau.. ibid. 550.
Glandular1'a3J.1⁴‘.‹‘1'11101..Syst. II. (1791) 920.

7. Ι’1·111111111 Ρ1111.,
(1391) 60. —— E. P. N. ⁴290. — Sp. ⁸2. Chile.

8. 111011111111111111 Briq. in: Euglvr ⁰1. I'rantl. I'flzfani. lv. ¹
311. (1894) 1415. — E. P. IV. 311. 143. >ss Sp. 1.Οο111111111ῃ. '

9. Monopyrvna Spegazzini 1'11 ε Revista Faculd. agronom. y

veterin. La Plata (1897) Nu :30 31. 5529. ἡ Ε. 1¹. N. 1‘1. 2

66. — Sp. 1. Argentina.
10. Tamonea Aubl„ Hist. pl. Gui. sranq. II. (1775) 659 t.

268. — Endl. G. n. 3696. - Β. Η, II. 1147. — F.. P.
IV. 311. 148. — Sp. 4. Amer. trop. a Mexico usqne ad

Brasiiiani.

Kaempfera Houstoun. vaiq. lloustoun (1781) 3 t. ⁴2. 7

Ghinia Sehreb.. Gen. I. (1759) 19.

Lepiocarpus Willd. ex Link in: Sprengel² Jahrb. I.
P. 3. (18201 51.

Ischnia DC. ex Meissner. Gen. (1841)) 298; (30111111.
(1840) 206; DC, Prodr. IX. (1845) 257.

Ξ. LAN'FANEAE Briq. in: Englei· et Prantl. Pflzfam.
lv. 23³. (1895) 144.

11. Tatca κ’. ΜιιυΙΙ. in: Trans. HoyNoc. 81111111 Austral. VI.
(1883) 33. — E. P. lv. 321. 149. ἡ Sp. 1. AustraI.

1‘2. bantana II... Gen. ed. 1. (1737) 1>5l L.. Sper. pl. ed.
1. (1753) 626. —- Endl. G. n. 3595. — B. Η Il. 1142.

— E. Ρ. IV. 32³. 150. — Sp. 1111 50. :huma trop. et sub- ¹

11⁴0p.. A sin. Ass.

0111113111 ΙΙ,.. Syst. ed. 1. (1735)] Ο, Ix'tze.. Ιίεν. gon. 1

s« ,-· 3
’1111011111ἷέ’1,’.171111311μ Goetting. Α1111.Χ1Χ. (1871) 1218.
Seci. 1. (hiliis—eas Cham. 111: Linnaea VII. (18:321
ξ l. lexinvolucratae ssriq. 1'11: Englcr et pram,
Pflzfani. lv. 321. (1895) 151.
,ξ 2. luvolucratae Briq.. ibid. 151.
ξ ’1815031118 Briq.. ibid. 151.
Soet. 2. Οῐιιᾞέηῑ cham. in: Linnaen VII. (18:3⁶2)
ξ 1. Α111171175ν11111119 Briq. in: Eugler et Prantl,
Pflzfam. IV. 311. (1895) 151.
ἓ 2. Elongatae Briq. ibid. 151.
Soet. 3. Sarcolippia Schau. in: De Candolle.Prod1·.
XI. (1347) 595.
Sect. 4. Riedelia Hriq, in: Engler et Prautl. Pfiz-
fam. IV. 311. (1895) 151.
h'ifflglia Cham. in: Linnaea VII. (1832)

7145. 13. Lippia [Honst. ex L.. Gen. cd. 1. (17371347) L.. Spec.

pl. ed. 1. (1753) 633. - Ε11111. G. n. 3684. - B. H. II.

Verz. ΡΗ. An10sagasta 11. 'I'arapaca 1

 

1142. - 1⁴3. 1¹. lv. 321. 151. — Sp. ad 100. Amer-
trop. Asr.
I‘byla Lour.. Fl. cochiueb. (1790) 66; Greene in:
l'ittonia IV. (1³99) 45.
l'latonia Rnr. in: Med.Re1›0s.NewY0rk V. (18081 352.
Βυτὶοᾙὲῑὲίέι Rus. in: Aruer. Monthly Magnz. (1818)
Pan-›pJ aas.. 1³1. 1111111. 11. (1836) 102.
1ἰ111·1111111;1 Rus.. ibid. 102.
Cryptogzfijyx Benth. in: Anu. Nat. nist. ΙΙ. (1839)

Subg. l. Aloysia Scbau. in: De Candolle, Prodr. XI.
(1847) 572: Benth. in: Bontham et
Hooker s.. Gen. II. (1876) 1143.

Aloysia Ortega et l'alau ex L’Htiritier,
stirp. 110V. I. (1784) 21.

Subg, ΙΙ. Zapania Bentb. in: Bentbam et Hooker L,
Gen. II. (1876) 1143; Hriq. in: Engler
et Prantl. I'flzfam. IV. 311, (1895) 152.

Zapa11ial.÷m1., Illustr. I. (1791) t. 17. textu
n. 42.
Zappania Zuccagni in: Roemer, collect.
(mom 117.
Zapamia Stena„ Nom. ed. 2. II. (1841) 796.
§ 1. Gonostacliyuui („Go¹1iost-achyum“) Schau.
in: Do Candolle. I'rodr. Xi. (1847) 574.
ξ 2. Acantholippia ssriq. in: EngIer et I’ranss,
Psszfam. IV. 311. (1895) 152.
Acantholippia Griseb. ln: Goetting. Abh.
Xlx. (1874) 244.
ξ 3. DmterocalyxScha11.in: DoCandolle,Prod1-.
oggeirssffiiysss 11117111. in: Linnaea vu. (1832)
§4— Euzapauia Briq. in: Engler et Prantl,
Pflzfam. IV. 311. (1895) 152.
A. A xilliflorae Sehau. in: De Candolle. Prodr.
XI. (1847) 580.
B. Panniculatao Seliau., ibid. 588.
C. Corymbosae Schau„ ibid. 590.
5 5. Hshotlolippia &ch-au«, ibid. 591.

7146. 14. Lampaya Phil. Verz. Pfl. Antofagasta u. Tarapaca
(1891) 58. - Ε. Ρ. Ν. II. 66. ᾖ Sp. 1. Chilo.
7147. 15. BailloniaBocquillonin: Baillon‚A‹lans0nia11.(1861—62)

251 t. 7. — B. Η. ΙΙ. 1143. - Ε. Ρ. IV. 31³. l52; N.I1.
613. ξ Sp. 2. Amer. austr.

Diostea1 ἡΙέΙίῗιέγίιιῑ Trans. Linn. Soc. XXVII. (1870)

“ 1. 28.

Obs. 0233)). lxijoore in: Trans. Liun. Soc. 2. Set. IV. (1895)
2 7.

7148. 16. Bnuchea Cham. in: Linnaea VII. (1832) 252. - Endn.
G. n. 36851). — B. H. ΙΙ. 1144. — E. P. IV. 311. 153.
- Sp. ad 18. Amet.. Afr. et India or. calid.

Denisaea Neck.. Elem. Ι. (1790) 306.

Plexipus Raf„ ΕΙ. Tellur. ΙΙ. (1836) 104.

Pleurostigma Hochst. ex Schnizlein in: Flora XXV.
(1842) 1. Boibl. 144.

ssucbia D. Dietr.. Synops. pl. III. (1843) 370.

Deniseia O. Ktze„ Rev. gen. 111. 2. (1898) 250.

Sect. 1. Rhagocarpium Sehau. in: De Candolle,
Prodr. XI. (1847) 557.
Sect. 2. Cbascanmn Schau„ ibid. 559.
Chascanum E. Mey., Comment. pl. Afr.
austr. (1835) 275.

7149, 17.Ne⁰spa1·t0n Griseb. in: Goetting. Abh. XIX. (1874)
245. — B. H. II. 1144. — E. P. IV. 3a. 154; N. 11. 67.

- Sp. 2. Amor. austr. extratrop.

obs. Cf. O. Ktze„ Rev. gen. ΙΙΙ. 2. (1898) 254.
7150. 18.'1¹h1-y0thanu1us Phil. in: Anal. Univers. thle XC.
(1896) 618. - Ε P. IV. 3a. 379. — Sp. 1. Ch1le.

7151. 19. Stachvtarpheta vahl. Elium. I. (1805) 205. - Endl.
G. n. 3'68521. — Β. 11. 11. 1145. - Ε. Ρ. IV. 38. 134.
— Sp. ad 45. Amer. trop. et subn-op.. 1 As. et Afr..
reg. trop.

‘1’ -..ΜΨ-ψ.

