Compositae. — Nr. 9372-9390.

vivi-nia wind. ex De Candoue. Prodr. V. (1836) 95. ’
Linbopsie Ο. Ktze.. Rev. gen. 111. 2. (1898) 163 (sect. ,

Linbi).

obs. Cf. Hieronymus in: Eussler. Bot. Jahrb. xxlx. (1900) 55. .
Seet. 1. Pnranephelius Benih. in: Bentbnm et i

Hookor f.. Gen. 11. (1873) 436.
Paranepholms Poepp. 01 Endl.. Nov. gen.

et spec. 111. (1842) 42 t. 248.

8001. 2. Chrysnctininm H.. B. et K.. Nov. gen. et Ι
spec. IV. (1820) 98 (sect. Andromacham: .

Less. in: Liunaea ¹51. (1831) 696; Benth.

in: ssentham et Hooker f.. Gen. 11.

011‘35333231933'... Wedd.. Chloris andin. 1.
(1855) 212 t. 39.

Sect. 3. 8111111011 Dc.. Prodr. V. (1836) 97.
Starken Wind„ Spec. p1. 111. (1803) 2216.
8101011111 Juse. in: Dict. sc.. nnt. L. (1827)

453.

Soet. 4.
699.

MunnozIn Ruiz et Pav.. 1-’1. pei-nv. et ¹,

chil. prodr. (1794) 108 t. 23.
Andromachis: Humh. et Bon 1., Pl. aequin.
11. (1809) 104 t. ll2;
(1836) 95.
ΟΙίεὲΞύε (ἐπε. in: Dict. sc. 11111. XXXVI.
(1 ⁸5) l .
Alibum Less.. S no s. Compos. (1832) 152.
Erato DC.. Pro r. V. (1836) 317.
Sinelon-ia Hook. et Arm, Bot. Beechey's
Voy. ,(1841) 433.

Munrozm Steud.. Nom. ed. 2. 11. (1841) y

Priggsslepis Ροορέ). 01 Endl.. Nov. gen. 01
Κιιεοῖῐέηῃὲεἱιιιῗῗῑ 35115). ι1112161110111 XXXVI.
81111ῗὲ131ᾏέ ‘s'chuutz Rip„ ibid. 34. .

Chrysastrum W. nx Ο. Hoffmann in:

Engler 01. Ρ1111111, Pflzfnm. IV. 5. (1892)

285.

„⁷²” νος. deser. 1. (1324) 10. - Engn. G. p. 502. 3. -
gegkol‚1'v{÷2}2u]a.E'p' 1v. 5. 23.2; Ν. 327. - Sp. 2.

zycona Ο. Rue, Rev. gen. 1. (1891) 373.

⁸⁸73. 644. Eremothamnns O. Hoffm. in: Engler. Bot. Jahrb. X.
(1889) 278. - Ε. P. IV. 5. 285. -— Sp. 1. Afr. austr. occ.
nu. 645. Gongrothamnus Steetz in: Peters. Reise Mossambique
Bot. (1862) 336; 1110111. euml. Asr. Pl. We1witech III.
(1898) 591. cf. Ο. Hoffm. In: Engler, not. Jahrb. XXX.
8331) 433. — Ε. Ρ. lv. 5. 285; N. 327. - Sp. 5. Asr.
Antunesja Ο. Hoffm. in: 1301. Soc. Broter. X. (1892)
Newtorii'agb. Hoffm. in: Enaler 01 Prantl, Pflzfam. IV.

5. (1892) 285 et (1895) 391.

   
    
    
   

2. ιςεηεείοηῐηηε O. Hoffm. in: Engler et Prnntl,
Pflzsam. lv. 5. (1892) 286.

Hooker f.. Gen. 11. (1873) 208.

lemn. G. 11. 2545. - Β. H. 11. 437. - Ε. P. lv. 5. 289.
- Sp. 5. Mexico. Peruvia, Cqumbia.

258 1. 30.

120. - Endl. G. n. 2786. — B. 11. 11. 437. - Ε. P. IV.
5. 289. —- Sp. 2. Columbia. Maxim. Ind. occ.

ealon Swartz, Prodr. νος. Iud. occ. (1788) 113.
Neurochlaen· Less.. Synops. Compos. (1332) 388.

D· nnn· ἵοηι ot numa. con. &phonos-m.

Andromachis: Less. in: Linnaen VI. (1831) ⁴

C.. Prodr. V. 1 9332

643. AIIendea La LIave in: La L1ave et Lexarza, Nov. ι

Εο1100001000110 Benth. in: Bentham 01ἱ

m& 646. Sehistoearpha Lens. in: Linnaea vl. (1831) 409. - ,

 

Neilreichia Fenzl in: Denkschr. Akad. Wien 1. (1850) ¹

m 647. Nenrolnenn R.Br. in: Trans. Linn. Soc. XII. (1817) .

l

9377.

0378.

0370.

[naso.

9381.

nmo.

:361

648. Heri-in Nock.. Elem. I. (1790) S: Less. in: Linnnea
vi. (1831) 94; 0. Ktzo.. Rev. gen. 1. (1891) 344. - Β.
Η. II. 451. - E. P. IV. 5. 289. - Sp. S. ΜΤ. auser..
Persia. Asghanistan. Beludschistan. Tunis.

Othonnopsis Jnub. et Spach. lllustr. pl. orient. IV.
(1852) 90 t.. 357.

649. Numina-Ionis Maxim. in: Bun. Acad. Si.-Pe'torsb0urg
XXVII. (1881) 480 et in: Melang. biol. XI. (1881) 235.
- Ε. Ρ. lv. 5. 289. - Sp. 1. China bor.

Nanoglottis Pnet et Ο. Ktze.. Lexic. gen. Phaner.
⁸?Mnnnblgsslffiiiqulfdst 01, Ο. Ktze.. ibid. 350.

650. Stereusanthus Franeh. in: Journ. de bot. X. (1896)
384. - Ε. Ρ.. N. 327. - Sp. 3. 01111111.

651. 'russin-go [Tourn. ex L., Syst. ed. 1. (1735); Gen.
ed. 1. (1737) 2521p.] L.. S ec. pl. ed. 1. (1753) «565. —
Endl. G. n. 22813.- B. H. ¹II. 438. - Ε. Ρ. lv. 5. 289.
- Sp. 1. Eur.. Asr. bor„ Asia temp.; Amet. bor. inquiI.

Farfara Gilib„ F1. lithuan. 1. (1781) 177.

652. Petnsites [Toum. ex 1... Syst. od. 1. (1735)] Gaertn..
Fruct. II. (1791) 406 1. 166. - Endl. G. n. 2286. - Β.
Η. 11. 439. - E. Ρ. lv. 5. 290. —- Sp. 14. Hemisph.
bor. reg. temp. et aret. praec. orbis. vet.

653. Robinsonia DC. In: Guillemin, Arch. de bot. 11.
(1833) 333. - Endl. G. n. 2821. —— Β. Η. 11. 441. —
Ε. P. IV. 5. 290. - Sp. 7-8. Ins. Juan Fernundez.

ξ 1. Symphyochaeta Dc.. Prodr. VI. (1837) 448.
ᾖ 2. Ε10111110100111101ει Dc.. ibid. 448.
ᾗ 3. Eleutherolepis Dc.. ibid. 448. ·

654. Rhetinoclemh'on Masso.. Gen. (1839) 216; Comm.
(1839) 136. - Β. Η. 11. 442 (8011110111). - Ε. P. lv. 5.
290. —— Sp. 1. Ins. ,1111111 Fernandez.

Balbisia ΡΟ. in: Guillemin, Arch. de bot. 11. (1833)

1ῃςεηιιῗῗῖ11 ssert. ex De eandoue, ibid. 333; Dc..
Prodr. VI. (1837) 447.

lngonhousin Steud.. Nom. ed. 2. I. (1840) 810.

Vendredin Bam.. Hist. pl. VIII. (1886) 264.

lngenhplibsozg? ἔξω, et Ο. Rue.. Lexic. geu. Phaner.

655. Homogyne Cass. in: Bun. Soc. philam. (1816) 198 et in:
Dici. se. nat. XXI. (1821) 412. - Endl. G. n. 2284. -
B. H. 11. 439. - Ε. Ρ. IV. 5. 290. - Sp. 3. Montes
gyf-enach Alpes. Mont. Siles.. Mont. Carpatbi, Penius.

a can.

656. Stilpnogyne DC.‚ Prodr. VI. (1837) 293. - EndI.
G. n. 2789. - Β. H. 11. 444. — E. P. IV. 5. 290. -
Sp. 1. Afr. austr. occ.

657. Eriothrix (‚Eri0trix“) Cass. in: BuII. Soc. phiIom.
(1817) 32 01 in: Dict. sc. nat. XV. (1819) 200, MNIH.
(1827) 447 et 452, LX. (1830) 583. - EndI. G. n. 2788.
Ξ- Bi, H. 11. 443. - Ε. Ρ. IV. 5. 290. - Sp. 1. Ins.

our on.

Eriothrix ⁸010th Consp. (1828) 106.

. 658. Melalema Hook. f.. F1. 1111111101. 11. (18461 311. —-

B. Η. 11. 443. - F.. P. 1v. 5. 291. - Sp. 1. Patagonia.

659. Faujasia Cass. in: nun. Soc. philom. (1819) 80 et in:
Diei. sc. nat. XVI. (1820) 247. XLVIII. (1827) 448 et
457, Lx. (1830) 583. - Endl. G. n. 2787. - Β. Η. 11.
443. —— Ε. Ρ. IV. 5. 291. — Sp. 3 (vel 5⁴3). Mauritius.
Boin-bon, Madogascan sors. Celebes, Ν.011111011 ¹?

660. Erat—mites Bas.. F1. ludov. (1817) 65. — Endl. G. n.
2790. —- Β. H. 11. 443. - Ε. Ρ. 1v. 5. 291 (Erechthitesu.
— Sp. ad 15. Amor. cahd. 01, temp„ Ausitai.. haldana.

Ptileris Rus. in: Amer. Monthly Δ11011117.. (181“) ¹263.
Neoeeis Caes. in: Buu. Soc. philem. (15201 90.

661. Rnillardella ssenth. In: Bentham ot Hooknr f.. (Gen.
II. 11873) 442; Α. Grav. Synopt. F1. NorthAmor. 1. 2.
(1884) 3⁵30. - Β. 11. 11. 112. — E. Ρ. 1V. 291. -
Sp. 4. Califomia.

