166

Ranunculacene.

Ι)5’6οο1οιιιιιι1 Fourr. in: Α.ιιιι 8οι. Ι)1ιιιι. Ι5().ιι Nouv.
ser. ΧΥ.1 (18681 126.
Nibbisia Wnlp.. 1165). l. (1‹ 842) ι9.
sect. 1. Lycei-tonum DC.. Syst. 1. (1818) 37.ss
11310ct0n0idoasteichb..Mmoe,gen.Ac011iti .
(1820) 32 (5661,Α60111111.
8661. 2. Nap ellus DL'.. S3st. I. (18181 37.1
ιι. Ευ(115’10«’16ι 11616111). Monogr. gui.
(182013 256661. Aconiti).
b. Canumu-oide·1 116,1(·1ι1).1“1)1(1.32..
(ἐιιιιιιιιιιιιιιιι Do.. Syst. 1. (13151374 (sect. ¹
AconitiJ. ¹
Anubates DC.. 855.1 1. (18181377
AconitiJ.
(301·’51113601ι11161ι-..111ι Monogr ge11.Aconiti
(1820) 32 (5661. AconitiJ.
c. Napelloidea R 1,61ι1). Μοιιοσι.
(1820). 32 (sect.A0011iti)
Callip aria Reichb.. Μοιιο-ι.
(1820) 32 (sect. Aconitii.
d. Anthoroitlea Reichb.‚ Monogr.
(1820) 32.
Anthora DC.. 8551. 1. (1818)
Α60111111.

111. ANEMONEAE DC.. 8551. Ι. (1818) 129 61 168 et ι·
Prodr. 1. (1824) 1ος Prantl in: Engler 61, Prantl,
Pflzfam. 111. 2. (1888) 60.

2541. 21. Anemone [L.. Syst. ed. 1. (1735J] L.. Spec. pl. ed. 1.
(1753) 532. —— Endl. G. 11. 4773. - Β, Η. I. 4. — E. 1
P. 111. 2. 61. - Sp. ad 90. Utriusque orbis reg. extra-
trop.; reg. trop. mont.

Trinitas Hali.. Enum. stirp Helv. 1. (1742) 320.

Nemorosa Hall, in: Ruppius. 1'1. jen. (1745) 160.

Anemouoides Fabric„ Enum. pl. horti helmstad. ed. 2.
(1763) 121.

Isopyrum Adans.. Fam. II. (1763) 460.

Flammara Hill. Veg. 8551. ΧΥΙ. 9(1770) 37.

Hartiana Raf. Neogenyt (1825)9 -.

85 ιι(165ιιιοιι Hoffimg g. 111: F101a XV. (18321 Intell. 34.

Αιι6ιιιοιι611.ι sz‚g¹ch Hist.11at.vessgfflhanenwl (183 9)

Αιι6ιιιιιι111ι115 Four1.in:A11n. Soe.Lin11. Ι)5ὀιι.Νοιιν. 1
se'r. XVI. (1868) 323.

8661. 1. Pulsatilla DC.. S3 51. Ι, (18181 1189ς P10dr. ,
Ι, 1824) 16. ¹
Pulsaitilla [Tourn. exL.. 8551. ed. 1. (1735)]
Adans.. Fam. ΙΙ. (1763111460
Preonanthus Eh1-11.,Beitr. IV. (1789) 149. ¹
Campanaria Eudl„ (“611.(18391 845 (5661,
Αιι6Πιοιι65). 3
2. Eriocephalus Hook. f. 61 Τ1ιοιιι5., Fl. ind. ¹
³7 2 .
oribsffins? Fam. ιι. (1763) 459. 1
Αιι6ιιιοιιιιι111ῑι6ιι DC.. Syst. I. (18181 196 j
(sect. Anemonem. <
AnemonospernmS DC..
mones),
Anemonanthea S. F. Gray. Nat. Arr. Brit.
Pl. II. (1821) 724 p. p.
Phaeaudra Spach. Hist. nat. vbg. phaner.
VII. (18391 249 (sect. Anemones».
3. Barneoudia Prantl in: Engler, 60113111).
IX. (18871 248.
Βιιιτι6οιι(11;ι C. Gay. Fl.
29 t. 1.
Capethia Brittan in: Αιιιι. NewYork Acad.
Sc. ΥΙ. (1892) 234.
4. Pulsatilloides DC.. Syst. 1. (1818) 195.
5. Rivularidium Jauczewski in: Rev. goffne'r. ι
de bot.1v (1892) ·251. ¹
Αιι6ιιιοιιο5ρριιιιιι DC.. 8551. I (1818) 208
(5661,Α116ηιοιι651 p. p.
6. Knowltonia Prantl in: Englm. Βο1..131]ι·.1ι
IX (1887 1 248.
Chrisfophonana [Burm. Ha1.afric.p1. De ι·.
(1738) 145 1. 51] O. Kt-ze.. Rev. gen. Ι.
Τ1161)651ιι Neck.. Elem. ΙΙ. (17901 313.
Κιιο“’11οιιίιι Salisb. Prodr. (1796) 372.
.-Χιιιιιιι6ιιίιι)”’6ιι1.,151·(1.Μι11111315υιι(1803)ι.22.

Acuniti

(5661.

gen. 1661ιί11 ’
geu. Aconiti

geu. A coniti

 

365 (5661. 3

 

8661.

ibid. 208 (sect. Ane-

8661.

ehilena Ι. (18451

8661
866(

8661.

—- Νι.

2541 *254 6.

Sect. 7. Hongalocarpus Gaud„ Fl. helvet. 111. (1828)
Qffiilacnrpuz DL'.. Syst. Ι. (1818) 212 (sect.
Ammonos).
Homalocarpus 861ιιιι, Enum. pl. Trans-
silv. (1866) 3.
8661. 8. Αηιιηιι ›nidium Spach. nist. nat. vdg. ΡΙιιιιιόι.
Υ11.(1839) 248.

8661.9.85’1ν1ιι(“ιιιι(1.11.11615’61.111.(1828) 490.
Auem ιι nithe-d S. 1⁴. ‹;1·ayNat. Art. Brit.
Pl. 11. (1821172411. p.
11·5ἰ1116(·.115οιι luni 611 in: But Zeitg. XIV.
(185 6) 19 (sect. AnemonesJ.

Soet. 10 Hepatica Pers. S3n05»s. 11.‹1807) 96.
Ιίυιιῃιίυιι [Dill. ex L.. Syst. ed. 1. (1735)]
Moench, Meth. (1794) 216.

2542. 22. clematis [Dill. ex L.. Gen. ed. 1. (1737) 163] L.. S ec.

pl. ed. 1. (1753) 543. —- Endl. G. n. 4768. — B. 1113.
— E. Ρ. 111. 2. 62. — Sp. ad 170. Orbis fere tot. reg
temp. 61 trop.

Glematitis (Toum.) L.. 8551. ed. l. (1735).

Muralta Adans.. Fam. 11. (17631 460.

'sti-t, 'ula Non. in: V.e1l1 batam Gen. V. (1790) Αι’1.ΙΥ.

p. 4; ed. 2. (18271 67,
01611131ορ5 15 1303. ex Hooker, 100 on. pl. (1837) t. 10.
Sieboldia floffn1gg.exlinnaea XVI. (1842) Litt. 281.

sect. l. Psffeulanemone Prantl in: Eng1er, Bot.
Jahrb. lx. (1587J‘) -· 7.

sect. 2, Vim-na Prantl. ibid. 258.

Atragena L.. Syst. ed. 1. (1735).

Atragene L„ Nov. pl. gen. (1747) 21 qt iu:
Amoen. acad. Ι. (1749) 132; Spec. p1.
ed. l. (17 53) 542.

C-heirop sis DC.. 8551. Ι. (1818))162 (sect.
Clematidis„ Spaeh Hist. nat. vdg. Phan43r.
VII.(11*39) 260.

Viorzni Reiz-hh.. Handb. (1837) 277.

8661. 3. Υ11111686211ῧ EC„ Syst. Ι. (1818) 160 61 Prodr. Ι.

Viticella [Dill. ex] Moench, Meth. (1794) 296.

8661. 4. Flauum-{gzD-f.. Syst. Ι. (1818) 133 et Prodr.

ιιιέῥιὲἑέξῃᾷέιι, ffist. nat. ve‘g.Phane'r.V11.

8661. 5. Nagbbvelia-PZriantl in: Engler, Bot. Jahrb.
IX. (1887) 261.

Naravel Adans.. Fam. 11. (1763) 460.

Naravelia Dc.. 8551. 1. (1818) 167.

Nalvelia Link,112nu1n.11. (1822189.

2543. 23. My osni-us [L. 855 t. ed. 1. (1735)] L. spec. pl. ed. 1.
(17531084 -1ἰιι(11.(1.ιι.4780. - Β. Η. Ι. 5. — E.
P. ΙΙΙ. 2. 63. - Sp. 7. Eur.. Asia, Amet-..Austra1.,
N.Zelaud.‚ Afr. bor.

Myosuros Adans.. Fam. ΙΙ. (1763) 459.
Oba: Cf. Huth in: Engler, Bor. Jahrb. XVI. (1893) 281.

24 οΧ5Ηςιιηήιί5 Bunge, Vprz. Sup p.l Fl. alt. (18:36) 46.
—Lndlt124⁴*31-BH16—EP111263.
-— Sp. ultra 10. As centr. 61 or.. Amor. bor. et austr.
extratrop.

Cyrtoxhvucha Nutt.‹ vx 'surrey and A. Gray, Fl. North-
Aruer. 1. (183 8) 26

031tor1h3ncha Wittst.. Ε15’.ιιι Ηιιιιᾱννὸήειδ. (1852)
257

Kumlienia Lreene in: Bu11.Calif0rn. Aead. 1. (1885)
337 et in2P1tt‹1111 III. (1897) 188.

Ρ5θιιι1ιιιι11ιιιιοε16ιιιιιιιι A. Lim-13 in:Proc.Ame1-.Acad.
XXI. (188 6) 365 (sect. Ranunculi).

Halodes A. Gra). ibid. 366 (sect. Ranuneuli).

Areteranthis (“ reeue in: Pittonia ΙΙΙ. (1897) 190.

2545. ·25. 'Fr-autvettelia Fis (1). et Mev, Index sem. Horti petropol.
1(1Q000)—End1L1149Q—15H10—E.
P. 111. 2. 64. - Sp. 1.Αιιι6ι“. bor As. orient.

2346. 26.l{anu11culus [Τοιιι-ιι. 6Χ L. S3·.st ed. 1. (1735)] L..
Epef. 5.]-9ἀΕ1ΡΗΙΙῢΙή9ὓέὲ4, ῖ- 853131εά825Ῑο. ῧῖιῇε 5111ξῖ

2544.

