676 index nominum.

Bruncllia Ruiz et Pav. 3261 (Rrunclliac. l).

Brunolliacoao Engl. p. 203, Nr. 3261.

Bruneuinae Briq. (Imbuat) p. 438.

lirunfelsia L. 7450 S (Satanae. 74).

Brunfelsiopsis Ο. Ktzo. S 7450 (swnnae. 74, Brunfelsia L.).
Brunselsiopsis Urb. 7450 (salamae. 74, ς’ ssrunselsia L.).

Bru nia L. 3292 ‹lh-umiae. 10).

urania ἕ 39011911 Sond. 3291 (Brumae. 9, Pseudobaeekea Niedenzu).
Brunia ᾖ Eubrunia 801111. 3292 (Brumae. 10, Brunia L.).
Bruuius-om· mm. p. 204-’2051 Nr. 3:283-329422.

Brunieae Niedenzu (Bruuius.) p. 204. .
Bruniera Franch. 796 (Lemma. 3, Wolffia Hurkel et schleiden).
Brnnioideao 13011111. 3446 (quumirt. 12. ἐ Aeneia Willd)
Brunnera Stev. 7093 (Ιίοι-ναῃιῗπαο. 56, Anchusa L.).

131· unnichia Bnnks 2206 (Polyyonnc. 23).

Bru nonia 81111111 8720 (lloodcniac. 12).

Brunoniaceae Rssr. (Goodeniae.) p. 522.

Brunonieae (j. 1)οη (lioodeniac.) p. 522.

Brunonioideao Schoenland ((jv'oa‹lcnin‹·.) p. 522.

Brunsfelsia 1.. 7450 (Satanae. 74, brunfelsia L.).

Brunsvia Neck. 4348 (Euphorbium 63, Croton L.).

Brunsvigiu Heist. 1177 (Amaryllidae. 12).

Brunsvigia ᾖ 1111110110 Endl. 1166 (Amaryllndae. 1, §Hessea Herb.).
Brunyera Bubani S 5⁸03 (Ouaqrae. 13, Onagra Adans.).
Bruquieria Cav. 2347 [Nycmqinac. 5, Mirabilis L.).

Bruschia Bertol. 6439 (oleae. 21, Nyctanthes L.).

13 ruxanelia Dennst. 8497 (Rubiac. 378).

Brya Brenn 3733 (chumin. 3:34).

Brya Vell. 3403 (Rosac. 85, Hirtellu L.).

Bryantea Raf. 2798 (Lam-ue. 17, Litsea Lam.)

Bryanthus S. G. Gmel. 6194 (Ει-ἱεασ. 16).

Bryantia Gaudich, Warb. S 52 (Pandanam 3, ἓ Pandanus L.).
Bryantia Webb 51 (Pandanac. 2, Pandanus L. fi).

Bryantia ἓ Lophostigma Brongn. S 52 (Pandrmae. 3, ᾗ Pandanus

Brylkinia F. Schmidt 364 (Gramin. 264).

Bryobium Lindl. 1698 (Orchiclac. 309, Eria Lindl.).

Bryoearpu m Hook. f. et Thoms. 6326 8 (I'rimulac. 12 et S 10).

Bryocles Salisb, Bak. 1018 (Liliac. 77, ξ Hosta Tram).

lssryodes Beuth. 7552 (Scrophulariat'. 93).

Bryomorfiha Kar. et Kir. 2447 (Caryophyllac. 19, Thylacospermum
Fenz ).

Bryomorphe Harv. 9047 (Compos. 319).

Bryonia L. 8595 ((.'11‹=u>rl›imc. 48),

L'ryonia ἓ Cucurbitula M. Romu. 8564 (Cucurbitae. 17, Blastania
Kotschy et Peyr)

Bryonial? 1fJacty1iandra Hook. f. 8563 (cucurbitae. 16, Dactyliandra
Ηου ’. .).

Bryouia ξ Diplocyclos Endl. 8600 (Ozecnrbz'mc. 53, Bryonopsis A1·n.).

Bryonia ς’ Leucampelos M. Roem. 8595 (Ovem-bitae. 48, Bryonia L.).

Bryonia ξ Melanampelos M. Roem. 8627 <cucurbitam 80, Cayz-
ponia Silva Mauso).

Bryonig. ξ Melanampelos M. Roem. 8562302110111517110. 15, Mel-
ot ria L.).

Bryoniastrum Heist. 8637 (Cucurbitac. 90, Sicyos L.).

Bryonopsis ΑΓΗ. 8600 (Cucurbitae. 53).

Bryophthalmum E. Mey. 6167 (Pirolac. 2, ἓ pirola L.).

Bryophyllum Salisb. 3165 (crassulae. 5).

Bryopsis Reiche 2461 (Caryophyllac. 33, Reicheella Pax).

Bubalma Raf. 8281 (Ηιιὸίαο. 162, Burchellia R.Br.).

Bubania Girard 6352 (Plumbaqinac. 10, Limoniastrum Moench).

Bubbia van Tiegh. S 2658 (sssaynoliac. 8, Drimys Forsm.

Bubnn L. (1042 (ΠηιΙιε-,Ιίίί 150, 808811 L.).

Bubon L., Benth. 6116 (Umbellis. 224, ᾗ peucedanum L.).

Bubonium DC. 9061 (Compos. 333, ἓ qula L.).

Bubonium ΗιΙΙ 9191 (Compos. 462, Bo1richia Adans.)

Bubouium Hill 9093 S (Compos. 365, Odoutospermum Neckm

Bubonmm Hnll 9091 (Compos. 363, Pallenis Cass).

ssubroma Schreb., lx'. schum. 5068 (sterculino. 25, § Theobroma L.).

Bucafer Adans. 59 (Potnmofsctonac. 5, Ruppia L.)

Bucaniou Stev. 7052 (Borraqz‘ssac. 15, Heliou-opium L.).

Buccaferrea Bubani 58 8 (Ροίαηιοςγείοηαο. 4, Potamogeton L.).

Bueeaferrea Petagna 59 (Potamoqemnac. 5, Ruppia L.).

Bucco Wendl. 4037 (Ruina. 52, Agathosma Willd).

ssuccuxina Lindl. 1406ι (Orchiam. 20, Holothrix L. C. Rich).

ssueephalandra Schott 736 (Arae, 53).

Bucephalon L. 1917 S {Moram 10, Trophis L.).

Buceragenia Greeuman 8064 (ΑοαηιΙιαε. 159).

Buceras Bunge 3766 (chfumin. 332 ξ Astragalus L.).

ssuceras nau. 3687 (Lcyumin. 253. ξ Trigonella L.).

Buceras RBr. 5543 (Combretac. 7, Bueida L.)

 

 

 

Bucerntes Boias. 3687 (chumin. 253, fi Trigonella L.).
Bucerosia Κ. 80110111. 6884 (Asclepiadac. 174, Camssuma ΚΒΜ.
ssucetum Purnpn 385 (Gr-amin. 285, Festuca L.).

Budunmnia Smith 7340 (Labiaz. 131, colebrookea Smith).

1⁵ uchanania Spreng. 4543 (Anacardiac. 1).

Buchanizma Pion-e 4543 (Λπαειιτᾱῐαο. 1, Buchanania Spu-eng).
ssucharea Raf. 6993 (Com-olomuc. 26, Convolvulus L.).
Buchenavia Eichl. 5545 (Cmnbrctac. 9).
Buchenroedera Eckl. et Zeyh. 3663 (laeyumin. 2291,
Buchera Reichb. 2985 (0111οῇ. 123, Hutchinsia ΗΒΕ).
nucheria Heynh, 5621 (Myrino. 69. Tbryptomene Euam.
Buchholzia Engl. 3107 (Capparidac. 26).

ssuehia D. Dietr. 7143 (Verborum. 16, Bouchea Cham)

Buchia H., B. et K.. Κ. schum. 8466 (Rubiac. 347. ξ Perama Aubl.).

ssuehingera Boiss. et Hohen. 3009 (Crucis. 147).

Buchingera F. Schultz 6968 (convert-ulae. l, Cuscuta L.).
ssuchloe' Engelm. 308 (Gramin. 208).

Buchnera L. 7622 (Scroplmlariac. 163, Buechnera L.).
Buchnerodendron Giirke 5287 (Flacourliac. 13).

Bucholtzia Meissn. 2335 (Amarantac. 47, Alternanthera Forsk).
Bucholzia Mart. 2335 (Αηιαναηῑαε. 47, Alternanthera Forsk.).
Bucholzia Stadtm. 5538 (Combretac. 2, Combretum L.).
Buchosia Vell. 924 (Pontederiac. 5, Heteranthora Ruiz et Pam).
Buchozia L‘flerit. 8444 (Κυδίαν. 325, Sex-issa comm.)-

Buchozia Vell. 9¹24 (I’ontedericzc. 5, Heteranthera Ruiz et- Pam).
Bucida L. 5543 (Combretnc. 7).

Buckinghamia F. Muell. 2043 (Prolem. 28),

Bucklandia R.Br. 3296 (Hrrmamclizlac. 2).

Bueklandieae Endl., Niedenzu (Hamameliclae.) p. 205.
Bucklandioideao Niedenzu (llamamelidac.) p. 205.

Buckleya Torr. 2109 (Santalac. 14).

Bucquetia DC. 5527 (Melastomaeac. 1).

Buda Adans. 2450 (Caryophyllac. 22, Spergularia J. et C. Presl).

Buddlea Spreug. S 6473 (Loqaniac. 27, Buddleia L.).
Buddleia L. 6473 S (Loqaniac. 27).

Buddleieae Bartl. (Loyaninc.) p. 399.

Buddleioideae Solereder (Loyam'ac.) p. 399.
Buddleioides Benth. 7342 (Labiat. 1323, ξ Hyptis L.).
Buechnel'a L. 7622 (Scroplmlariac. 163).

Bueckia A. Rich. 494 (Cyperac. 43. 'retraria Beauv)
Buekia Giseke 1328 (Zinyibcrac. 5, Alpinia L.).
Buekia Giseke S 1353 (Zinyiberae. 30, Alpinia L.).
Buekia Nees 494 (Cypcrae. 43, Tetraria Beauw).

Buelowia Schum. et Thonn. 5299 (Flacourciac. 25, Paropsia Nor.)-

Buena Cav. 8239 (Rubiae. 120. Gonzalagunia Ruiz et Pam).
Buena K. Schum. 8192 (Rubiue. 73, ξ Ladenbergia Klotzsch).
Buena Pohl 8209 (Rubiac. 90. Cosmibuena Ruiz et Pam).
Buena Pohl 8192 (Rubiac. 73, Ladenbergna Klotzsch).
Buergeria Miq. 3606 (Leynmu'n. 172, Clam-astis Raf.).
Buergeria 81911. et Zucc. 2651 (chanoliac. l, Magnolia L.).
Buettnera auct. 2663 (Calycamlzae. 1, Calycanthus L.).
Buettnera J. F. Gmel. 5062 (sterculino. 19, Buettneria Loefl)
Buettneria Kearney 2663 (Calycanthac. 1, Calycanthus L.).
Buettneria Loefl. 5062 (Sterctcizssac. 19).

Bnettneriaceae § sterculiaeeae DC. (Sterculiac.) p. 313.
Buettneriaeeae ξ Eriolaeneae Eudl. (sterculino.) p. 310.
Buettneriaceae ἓ Lasiopetaleae (Sterculiac.) p. 312.
Buettnerieae DC. (Bombacac.) p. 311.

Buettnerinae K. Schum. (Bombncac.) p. 311.

Buffonea Koch 2436 (Caryophyllar. 8, Buffonia L.).

Buffonia Batsch 2436 (caryopnyllac. 8, Buffonia L.).
Bufsonia L. 2436 [Cnryophyllac. 8).

Bufforrestia C. B. Clarke sphalm. cs. Buforrestia.

Bufonia L. 2436 (Caryophyllac. 8, Buffonia L.).
Butorrestia C. B. Clarke 901 (Commclinac. 9)-

ssugenvillea Endl. 2350 (Nyccayinac. 8, Bougainvillea Comm.).
Buginvillaea Comm. 2350 (Nyceaqinac. 8, Bougainviuea Comm.).

Buginvillea J. 1⁴¹. Gmel. 2350 (λῖυοιηφίηαε. 8, Bougainviuea Cotum.)-

Buginvillia Blanco 2350 (Nyctayinac. 8, Bougaiuvillea Comm.).

Buglossa 8. F. Gray 7094 (Borraqinac. 57, Lycopsis L.).

Buglossites Bubani S 7094 (Bon-aginae. 57, Lycopsis L.).

ssuglossites Moris 7091 (Bomqinac. 54, Borrago L.).

Buglossoides Moencb 7109 ‹BorJ-aqzssnac. 72, Lithospermum L.).

Buglossoides Tausch, Reichb. 7093 (Borrayinac. 56, 5 Auehusa L.).

Buglossum Gaertn.. Reichb. 7093 (Borrayinac. 56, ἓ Anchusa L.).

Bugrana DC. 3685 (Legumin. 251, ἓ Ononis L.).

Bugranoides DC. 3685 (Εεφωηίη. 251, ᾖ Ononis L.).

Bugranopsis Pomel 3685 (Leyumin. 251, 5 ononis L). .

Buguinvillaea H.. B. et K. 2350 (Nyctaqinac. 8, Bougainwllea
Comum.

Buguinvillea Meissn. 2350 (Nycrayinac. 8, Bougainvillea Comm.).

ι
11

