84⁰1.

      
 

Ι.. 284. Peripep

Rubiaceue.

Tres-itania Heynh.. Nom. 11. (1846) 736.
81ηο101111ἒ51ῗΐ1ἑῖἐ1112 Νο11011. kruidk. Arcb. 11. P. 2.

Gionerin Andre in: 11111811. 1101110. XVIII. (1871) 76 ἵ

t. 60: cs. Baiiion. Adansonia XII. (1879) 327.
Uragogn Η8111. in: Adnueonia XII. (1879) 324 p.
Ρ8901101111111ξ11181κ1μις. in: Ann. Soc. bot. Lyon VII.

(1880) 132.

8001. 1. Nonatelin Maeli-Arg. in: Fi. brasii. VI.
5. (1831) 222.
Nouatelia Aubi.. nist. pi. Gui. frene. 1.
(1775) 182 p. p.
Sect. 2. Satara Maeli-Arg. in: 1⁸¹1. brasii. Vl. 5.
(1881) 222.
Sect. 3. Solenocalyx uuest-Arg.. ibid. 222.
Cnlzcosia A. Gmy in: Proc. aner⁴ Acad.
1 . (1860) 41.
Sect. 4. Eu sychotria Maeli-Arg. in: Fi. brasii.
v⁷1. 5. (1881) ⁴222.
Sect. 5. Piptvileima A. Gmy in: Ρ100.Α11101.Αο811.
. (1860) 47.

Soet. 6. Regina Maeli-Arg. in: Fl. brasii. v1. 5.
(1881) 222.

obs. Sectiones sequentes 8 1311111011 sub Uragoga enumeratae
811 Psychotrium pertinent, sed adhuc 1110011110 remanent:

Apodag2gg2a ιυὲξὲ. in: Adansonia XII. (1879)

e. .

Fomipella Β1111Ι., ibid. 288 ei. 331.

Oligagoga 1311111.. ibid. 292 etin: Buli. Soc.
Linn. Paris 1. (1879) 210.

0101111ςὲ31ιέ Β8111. in: Adansonia XII. (1879)

Parastraussia Bain„ ibid. 251 et 329.

Podocephaeiis 88111.. ibid. 223 et 329.

Pyramidum Baill„ ibid. 286 et 329.

Staumgoga Buili„ ibid. 329.

Tolisanthes 38111.. ibid. 294 et 333.

84⁰⁰. 281. Megalopns K. Scbum. in: Engier, Bot. Jahrb. XXVIII.

(1900) 490. - Sp. 1. Kamerun.

282. Pnlicnurea Aubl„ Hist. pi. Gui. 118119. Ι. (1775) 172
t. 66. —- Endl. G. 11. 3146. - Β. Η II. 125. —— E. P.
IV. 4. 115, - Sp. 100. Amer. 11011.

Nonatolia Aubl.. Hist. pl. Gui. franc.. 1. (1775) 182 p. p.

0111ν811187ν81111., Fi. 10011, et brasii. spec. (1788) 15

Oribasia Schreb.. Gen. 1. (1789) 123.

Stephanium Scin-eb.. ibid. 124.

Ρ811011108 Roem. et Sci1u1t.5 Syst. V. (1819) 193.

Palieuria Raf. in: Anu. gener. sc. phys. VI. (1820) 86.

0011860018 81110113.. Syet. I. (1825) 516.

Bhodostoma Scheidw. in: Otto 01, manich, Allg.
Garienzeitg. X. (1842) 286.

sect. 1. 0111180111 Muza-Arg. in: ΡΙ. brasii. vl. 5.
(1881) 223 (sect. Psychotriae).

Sect. 2. Croeoibyrsus Griseb., Fi. Brit. West lnd.
Isi. (1861) 345.

8001. 3. Pa chotriopsis Maeli-Arg. in: Fi. brasii.
i. 5. (1881) 256 (sect. Psychen-ine).

Sect. 4. Farameopsis Κ. 80110111. in: EngIer et
Pranti, Pflzfum. IV. 4. (1891) 115.

84⁰2 283. 6101111108 Gaenn.. Fruct. I. (1788) 138 t. 28 f. 2. —

B. H. 11. 124. - E. Ρ. IV. 4. 115. -- Sp. 811 50. Orbis
vot. reg. trop.

Gmndiea Steud.. Nom. ed. 2. 1. (1840) 708.
Gmmelm wight‚ 10011. 111. (1845) 16.
Ancub‘i‘igiy'gffi'ss, Ahlburg in: Bot. Zeitg. XXXVI.

Ser. I. Cephalastme K.Schum.in:EugleretPnnt1,
Pflzsam. 1v. 4. (1891) 116.

Ser. 2. Corymbothyrsae K. 80111110.. ibid. 116.

1118 Ρὶειτο in: Buii. Soc. Linn. Paris Nouv.
061. (1898) 66. — Ε. P. N. 11. 73. - Sp. 1. anun.

 

υ Nr. 8400—8412.

8410.

8411.

8412.

5⁴ 13

“ 8404. 285. [ludicen Salisb. in: Trans. Linn. Soc. VIII. (1807) 327

t. 18 et 19. — ilndi. G. n. 3151. -›— B. iI. II. 125, —
E. P. IV. 4. 116. — Sp. 1111 150. Amet. trop.

Pachysnnthns C. Presl, Boi. Hemerk. (1844) Ηῖε
Abh. 11151101. Ges. Wiss. V. P. 3. (1845) 517.
Sect. 1. Can-panthus Mueii.-Arg. in: Fi. 11111811. Vi.
5. (1881) 164.
8001. 2. Eurudgea Mueii.-Arg., ibid. 164.

286. (1111118118 (.,0118.·181118“) 00111111. ex Poiret in: Dict. nr.
nat. VIII. (1817) 198ς Juss. in: Mem. Mus. Paris Vi.

(1820) 379. —- Endi. G. n. 3145. - Β. Η. 11. 126. —
ἢὼςοῖἷ. 4. 116. - Sp. 39. Afr.. 1110. ivissem-em,
Cbasailia Comm. ex Poiret in: Dict. ec. nat. Viii.

(1817) 198.

0118508118 Comum, ibid. 198.

¹? Polyozus Blume, Bijdr. (1826) 947.

0118811118 Dc.. Prodr. IV. (1830) 531.

Zwunrdekronia Kortb. in: Nederl. kruidk. Arch. lI.
P. 2. (1851) 252.

Zwardekronia Hook. f„ Fl. Brit. 1111110111. (1880) 177.

287. prosum-,phanum (.,Proscephaieium“) Korth. in: NederI.
kruidk. Arch. 11. P. 2. (1851) 248. —— B. H. 11. 122. -
Ε. Ρ. ly. 4. 118. - Sp. 1. Java.

. 288. Triainnlepis Hook. s. in: Bentlmm 01. 11001101- f..

Gen. II. (1873) 126. —— Β. 11. II. 126. — Ε. Ρ. IV. 4.
118. - Sp. ⁴2. Afr. 01.. Madagascar.

. 289. Declieuxia H.. Β. et K„ Nov.gen.et spec.111. (1818)

352 t. 281. — Endl. G. u. 3169. — B. H. ΙΙ, 126. -—
E. P. IV. 4. 118. - Sp. 40. Amor. trop.

Psylloeargus Pobl ex De Candolle, Prodr. IV. (1830)

290. Congdonia munst-Arg. in: Flora LIX. (1876) 437 et
in: Fl. brasii. Vl. 5. (1881) 456. —- E. P. IV. 4. 118.
- Sp. 1. Β11181118.

291. Geopiiila D. Dou, Prodr. ss. nepai. (1825) 136. -
Ε11111. G. n. 3139. — B. H. ΙΙ. 127. — Ε. Ρ. IV. 4. 118.
— Sp. 12 v. 14. Utriusque orbis reg. trop.

292. Cephaelis Swartz, Prodr. νος. ind. occ. (1788) 45.
- Ε11111. G. 11. 3140. - Β. H. 11. 127. — E. Ρ. lv. 4.
119. — Sp. ad 150. Utn'usque orbis reg. trop.

Ouragoga 1.., ξὲῐι. Ciiff. (1737) 486; 1... Gen. ed. 1.

Uragoga1L„ Gen. ed. l. (1737) Index] Bam. in:
Adansouia XII. (1879) 324 et 11181. pi. VII.
(1880) 280 p. p.

Carapicbea Aubl.. nist. pl. Gui. 1111110. Ι. (1775) 167

Evea Aubl„ ibid. 103 t. 39.

0110111108 Scap.. Introd. (1777) 119.

0811100008 Scin-eb.. Gen. 1. (1789) 126.

1301110118 Neck.. Elem. 1. (1790) 207.

Ipecacuauhn Armda, Dies. (1810) 44; ex Saint-Hilaire,
ΡΙ. usueil. ssrasil. (1824) 1. 6.

Sutaera Dc.. Prodr. IV. (1830) 536 p. p.

Nettiera Raf.. Sylva Tellur. (1838) 147.

1000800808 Raf.. ibid. 147.

Camptopus Hook. f.‚ 1301. Magaz. (1869) t. 5755.

8001. l. Euuragoga K. Schum. in: Engier et Prantl.
Pflzsam. IV. 4. (1891) 120.

Soet. 2. Τ811011011108 DC.. l’rodr. IV. (1830) 533
'I’aponomen Aub1., 11101. pi. Gui. franc. 1.
(1775) 357 t. 60-63.
Soet. 3. eodonooalyx Maeli-Arg. in: Fi. 1118811.
VI. 5. (1881) 376 (sect. Psychotriae).
Coclonocaiyx Miers in: Liudley. Veg.
Kingd. (1847) 764.
8001. 4. Hiantocalyx Maeli-Arg. in: Fi. 1118011. Vi.
5, (1881) 319 (sect. Psychotriae).

293. Lasianthun Jack in: Trans. Linn. Soc. xlv. (1823)
125. - Β, Η. 11. 129. —— E. P. IV. 4. 120. - Sp. ad 120.
Asia 81 Austral. 11011.. Afr. trop.

