 

Index nominum.

emo· cham. 8479 (Rubinc. 360. Mittunt-pus Zacca.

Cranen cham. et Sehlechtd. 8470 (Rufum. 351).

Omma Α. Rich. 8378 (numae. 259, Chione BG).

cuneta Loefl. ‘2339 (.‹1nmranaenr. 51, ll'eslnc L.).

Cruzin Phil. 7262 (Loubion. 53).

Cruzita L. 2339 (Ammnnlnc. 51, lreslne L.).

Crybe Liudl. 1474 (Οτι-Μῆτιν. 86. Ατε1111193 LA.

Crymodes Δ. Grny 2546 ‹Rau-mentm. 26, ᾗ Ranunculus L.).

Cryosophiln Blume 546 S (Pul-»mc 19).

Crypbaea Buchellnm. 1868 (l'hlorantlmr. 1, ΟΙιΙοηιιΗιυε Swnrtz). ¹

cryphia RBr.. Briq. 7225 (Labint. 16. ξ I’rostanthern LahssM.

Gryphinmnthus Nece 7965 (flammae. 60. ξ naenia L.).

Cryphlnngmhssckl. et Zeyh. 3644 (ῘΛ-φιηιίη, 210, Amphithalen Eckl.
ot ’ . .

Οιγρὴίοοροὶῐηιζιπ Benuv. 9164 (1ἠιιψω. 435, Enhvdra Loum.

cryptinna Fonrn. 231 (Gn-min. 131, Ερίωηψεε J. Preslv.

Crypois Ast. 221 (Gramin. 121).

Crypeooalyx Endl. 3669 (Lequmin. 235, Crotalaria L.).

Cryuophiln Benth. et l-lnok. f. 546 (Palm-m 19, Cryosophila Blmne).

0111111 Nutt„ Endl. 5231 (Elatium. 2. ξ Elallno L.).

etym-denia Maisan. 5459 S (Thyn-darm. 31). ¹

eryptndeuiinne Gilz (Thymclncne.) n. 339.

cryphdia Lindl. 8970 ((ἠηψοε. 242, Gymnarrhena Desffl.

Cryptandra Smith 4893 S (mamae. 36).

Crypundm 5 Solenandra Reissek 4893 (mammo. 36, Cryptandm

 

Smin: .
CryptnnLium Schrad. 510 (prcrne. 59). · 4
Gryptantln mine 1252 (Dione-orcae. 3, ξ Dioscoron L). ,
Cryptnnthe Lehm. 7081 (Bon-rufinae. 44).
Crypuntlzera Α. Dc. 7096 (norrun-*naa 59, ξ Nonnea Medum. Ῑ
Cryptanthium noran. 1324 (Zinm'bcmr. 1. ξ Zingiher Adana).
Crypunthium floran. fl 1341 (Zn'nqibcrac. 13. ἓ Ζίιιμίὴοι· 1,.)-
crypt-athas Nnu. 2220 (Phernopodim. 7, Aphnnismn Num). j
crypt-nehus Otto et ,Dietn 846 (Bromclfac. 7).
cryptam-hena R.Br. 1781 S (Orchiam. 393).

Crypton-onia Blume 5499 (Crupterom'ae. 1)-
cryptemuiaceae {coenae p. 343. nr. 5499-5500. Ι
eryptemnioideae Niedenzu p. 343.
orypfinn ἢεί. 5231 (Elatium. 2, Elatine L.).
Gryplocalyx Benth. 7145 (verbenae. 13. Lippia L.).
Cryptooexia C. Gay 2813 ‹La-war. 32. Cryptocarya ΚΒΓ.)
Cryploearpn Stena. 8727 (1 'alym-m. 3, Acicnrpha ὤιξε). Ι
cryptae-mn Tayl. 3140 (Ροόοειιηιοηητ. 2, Tristicha Thou). ι
Cryptocarpha Cass. 8727 (s'ulyrcrar. 3. Aciearpha Juse.). j
Crypton-rpus H.. B. et K. 2356 (Χρισιηῃῐηαπ. 15). ι
Cryptoenrya R.Br. 2813 S (Lamar. 32).
crypton· eno Nees (laurae.) p. 178.
Cryptocau a Hane& 7887 (Gen-erint. 88, ξ Corytholornn Deoua).
cryplooenh'um Benth. 1837 (orchidum 4⁴9, Mystacidium Llndl.).
Cryp÷ooerns Schott et Kotschy 2258 (raparum. 26, Cory-dal..
enm.

Gryptoehilos sprung. 1570 (Oraehffdnr. 182, cryptochilus Wall.).
cryptochilus Wall. 1570 ἦ· (omniane. 182).
cryptochloris Benth. 299 (Gmrm'n. 199, Tetrapoaon Deam.
cqpoeocolumnaa Hanst. 7863 (Gesnerine. 64, 5 Columnea L.).
cryptocoryne rinch. 790 (Ar-nr. 107).
Oryptm‘lin Schultz Bip. 8970 (Compos. 242. Gymnarrhena Deam.
eryptudiscus Schronlt 5986 (Umbellis. 94).
Oryptodon Pax 2430 (anophyllnc. 2. ἓ (381841ὶί0111 L.).
Cryptodontia Nyman 2430 (s'nryophyllar. 2. ᾖ cerastium L.).
cryptodnzon Benth. 7250 (Latum. 41, 5 Dracooephalum LA.
Oryplodneonles Briq. 7250 (Lubias. 41. ξ omes-cephalam L.).

us Pom-n. 6857 “inlr-pindum, 147, ξ Oxy-petalum nnn).
cryptogloebin nenne! 525 (f'ypcrac. 74, carex L.).
cqptoglottis Blume 1573 (Omhidac. 186. Podochilus Blume).
Cryptogyne Cum.. DC. 9320 (s'ompon. 591. 5 Erioceplmlns L.).
Cryptogyne Hook. f. 6384 (Sapotue. 32).
Cryptolappa A. Just. 4232 (ΜηΙρῐῃΛίαιπ 32, 5 Camarea suffit).
Οτῃκοὶιρρι Ο. Ktze. 4232 (Malpu'qhinr. 32, earnm-ea St.-Eil.).
011Ρῖεέἔέ,ΒῗείἓὲῗῗῦξίὒοίῖεΞΙιίιῖἶιἜλῖ-Μέῖ) Βὲὶῇηῑῶοῃίε ann).
equolam spreng. 3860 (chnmin. 426. Amphncnrpaen ΕΙΙ.)
cryptolobm Spreng. 3903 ‹Leman-in. 469, Voandzeia Thou).
cryptulam· linunt.. Fritsch 7880 (Θωκνίαν. 81. 5 Koblerin Rogel).
Cryptomoria D. Don 34 (Pium. 15).

nem· Turcz. 1382 ‹Burman-uim. 7, Eun-mannia L.).
oeyptopeulon Casa 9319 (Fon-upon. 590. ᾖ Poetis L.).
θηρῧιιῖωιιω Book. ot Am. 3200 (Smyr-aque. 24. Iaepnropetalon

ermofifiuoolm ο. Keze. 3891 ‹layum-'m 457, Canauna nc.»
Cryptophoranthus Bau-b. Rodr. 1586 (Orcla-Aac. 1⁹8).

707

Cryptophragmium Noas 8000 (Acanthum 94).

Cryptopleura Nun„ 9601 ((ὀηψοε. 871, Troximon Num).
Cryptopodium San-ad. 514 (s-'yprrmn 64. Scleria Rumina).
Cryptoptilon lelk. 4724 (Sapu'ntirw. 2. ᾖ ΡειυΙΙίηίη L.).
Cryptopus Lindi. 1838 (Orchidnc. 450).

Cryptopyrum Heynh. 408 (Gramen. 308, Triticum L.).
Cryplosmtcns Reichb. f. 1779 (Orcln'dm-⁴ 391, Oncidium Swarlz),
Cryplosanus Schaidw. 1779 (Or-chidon. 391, Onoidium Swnrtz).

. Cryptosciadium Celnk. 3690 (Ιηᾱφιπιίπ. 256. 5 Trifolium L.).

Crvptosemajloissn. 3622 (Lmnmv'n. 188. Jansonia Kippist).
Cryptosepalum Benth. 3505 (Ῑκῃιιηιῐπ, 71).

Cryptospermum Younss 8441 (Κυδίαν. 322. Opercularin Gaas-tn.)
Cryptosporn Kar. ot Kir. 3033 (Crucis. 171).

, Cryptostachys Stena. ⁴230 ‹Gr-nmin. 130, Sporoboluss ΗΒΓΑ.

Cryptostegin ΚΒΓ. 6736 (.-Ικο1φι’σι1σν, 26).

Cryptostomma Rflr„ Bnill. 9432 (s'ompm. 703. ξ Arctolis L.). ·
Cryptostemon F. Muen. 5623 (Myrtoo. 71, Dnrwinin Rudge).
Cryptostophano Schultz Hip. 9501 (f'ompos. 771, ξ Dicomn Cassa).
Cryptostephanus Welw. 1199 (Amaryllidnr. 34).

(ἓν) pte-stoma D. Diotr. 4232 (Pae›lyya!aae·. 10, Montnhea Auhm
Gry-plostomum Sclureb. 4:282 ‹Polymnlac. 10, Moutnbea Aubl.).
Cryptostylls ΗΒΓ. 1470 (Ort-,bidan 82).

Cryptotaenin Dc. 6015 (Umbrlhss. 123).

's Cryptotaeniopsis Dunn 60321U22m211fst140).

Cryptotheca Blume, Koehne 5474 (Lythrne. 2. ᾖ Ammannin L.).
cryptothlndia Bunaze 8539 (Du‘pmcnc. 1, ξ Mox-ina L.).
Cryplurus Link 395 (Grmm'n. 295, Lolium L.).

Clystallopollen steen 8751 (Campos. 23, ξ Vernoniu Schreb.).

¹ C te n a n th e Eichl. 1372 (Mammam 9).

Ctenanthe Eicbl. S 1371 (Mamaeae. 21).

. (lt-onium Panz. 286 (Gramina. 186).
. Ctenodaucu- Pomol 6142 (Umbclhjf. 250, ξ Daunus L.).

Ctenodon Bam. 7393 (quumr'n. 359. Aesc‘hynomene L.).
Ctenolepis Hook. s. 8564 «cucurbitae. 17, Blastania Kotuchy et
Cteltlzylwphon onv. 3952 (Linon, 10), ’
Ctenolophus Dmde 6142 (Umbellrjs. 250, , Daucus L.).
Ctenomeria Harv„ Maon-Arg. 4416 <Eup orbiac. 131. ᾖ Tragia L.).

¹ Ctenonhrynium Κ, Schum. S 136811 tfllarnnrac. 14).

Ctenopsis De Not. 385 (Gt-amin. 285. ᾗ Festum L.).

Ctenopsis Nand. 8564 (cremabitur. 17. Blastanin Kotschy et Peynl.
ctenorchis K. Sclnum. S 1837 (orel-udan. 449, ξ Mystacidium binah).
Ctenosperma F. Mnell. 8878 (Campos. 150. Brachycome Casa).
Ctenospermn Book. f. 0351 (Compos. 622. ὅ Cotula L.).
Cbenospermnm Post et Ο. Ktze. S 7061 (Borrnqe'nnr. 24, Pecto·
Οιοηὲἒῖὲὲὴξεοὲοίεε. 6351 (I’lumbayinnc, 9, ξ Statice L.).

Cubn Scep. 3502 (Lcynmin. 68, Taehigaha Aubl.).

Cubuea Schreb. 3502 (Lequmin. 68. Tachigalia Auhl.).

Cubnnsshufl 80158. S 4501 (Euphor-him, 216, Pedilanthus Neela),
Cubeba Raf.. Miq.. Endl. 1862 (Pipcrar. 4. ,ξ Piper L.).

cubelium Raf. 5271 (ΙἾοΙιπ. 14, Hyhanthus Jacq.).

Cubilia Blume 4849 (Snpindnr. 127)

Cublandia auct. 3837 (chumu'n. 403. Muellera L. f.).
cubospermum Lonr. 5791 (Onnryrnr. 1, Jussieua L.).

Cucifera Delile 553 (Palmae 26. Hypbaene Gaertn.).
Cucubalus L. 2496 (Cnrynphynm. 68).

cucula-in Raf. 2856 (papan-cmc. 24, ξ Dicentra Borckh.l.
Cuculina Rus. 1657 (Or-thidum 269, Catagetum L. C. Rich).
Cuculla Blume 1844 (Orchiam, 456, ξ Sarcoehilus Rau).
Cucullaria Bemh. 1441 (Orrhfdnr. 53. ς 'rhelymitra Furem.
euenum-ia Ο. Κηρ. 8491 (Rubiac. 372. Callipeltis Stet).
Cucullaria Rae.. Endl. 2:556 (Papae-eme. 24. 5 Dioentra Bon-kh.»
Cucunnria Schreb. 4266 (l'oehyan'ae. 2. Vochysia ἄπει).
Cucullifera Nees 817 (Ra-‘aonam 1⁵3. Cannomois Bonum).
Cuculligera Masters 5⁴17 (Rem nnnnn 18, Cannomois Bonum).
Cacumen-inae E. G. Ο. Mueller et Pax (Cum-abunt.) p. 515.
cacumeroides Gaertn. 8615 (sumn-bitae. 68, Trichosanthea L.).
cucumeropslfl Naud. 85³2 (fumabunt. 35).

cucumis L. 8599 (s'uaeurbitne, 52),

, 0116111·ὺίίῦ Ῐι. 8622 ((ἠτηνὸῐην. 75).

(Γιιοῐιι-Ιήίπουπο Hau. p. 513-518. Nr. 8548—8613.

Cucurbiteao Ser. wurmbimc.) ῐι. 515.

Cucurbitula Walp. 8576 (f'nrnrbitne, 29).

Cucurbitinae E. G. O⁴ Mueller et Pax (l'eumbn'lar.) p. 516.

Cucurbitineae llnal. p. 513.

Cucurbito εἰς cogn. ⁸559 (f'nrnrhimr, 12. ξ Anodantbera Arn ).

Cucurbitua M. Roem.. Ο. Ktze. 8564 trj'neurhitnc. 17, mast-nin
Knlsnhy et Peym.

radicis Bur-ln.-Ham. 6635 (Apamam. 87. Enriysanthoera Hook. el

Ant).
89*

