394

6376.

6377.

637⁸.

6379.

6380.

6381.

6382.

6383.

(3354.

(33³6.

Sapotaoeae. — Nr. 6376—6397.

Heteromera Montr. ex sseauvisage in: Ann. Soc. bot.
Lyon XXVI. (1001) 84.

24. Eeciinusa Mart. in: 1⁴'101-.1xx[1.11›s:·19) P. 1. Buiiil. 2. fi
Eudl. G. n. 42341 - B. 11. II. 654. Ε, I'. IV. 1. 147.
N. 278. — Sp. 5. izrasilia bor.. (zui-dna.

Passavorm Mart. ct. Kiehl„ Fi. brasil. VII. (1863) 85 ,

t. 3ss et 47 f. l ot 3.
Prieni-ella Ρίνννο, Not. bot. (1891) (38.
iiagala I'iei'rc. ibid. 57⁴

25. Chi-ysophyllunn IL.. Gen. ed. I. (1737) 361) Ι,., Spmz.
pi. ed. 1. (1753) 192. ἡ Ειιι11. (ἆ. n. 4234. — 13. 11. II.
653. - Ε. P. IV. 1. 147. N. 278. - Sp. ad 70. Utriusque
orbis reg, trop.. praec. Amor. trop.

Cainito [I'Iuin. lex] Ad³¹¹¹⁵³1:9F²²¹¹'· II. ((1763) 166 ; 'suasae

Nycteriilslifltiifiiilssijii'itzssgt 9390119111 gerii-v. ot chit. prodr.

Malgasa stays„ Sylila Tellus. (1838) 153.

‹mei-sentia Rufi, ibid 153.

80101·οΧῗνὲὲῐτι]112031ξο1. in: Mem. Accad. Bologna VIII.
Sect.K 1. Villocuspis Α. Dc.. Prodr. VIII. (1844) 162.

Donella Pion-e ex ssailhm, Hist. pi. xl. ¹

,μ .
Sect. 2. Gygffissiiiii‘gg 311310. et Eichl. in: Fl. brasii.
¹ . ι 2* ”) ..

Trouettia Pierre ex Baillon in: Bull. Soc. ,

Linn Paiie (1891) 904 et 945.
Soet. 3. Aneuehrysophyllum Engl. in: Engler et
Prantl, Pflzfam. IV. 1. (1891) 149.
Martiuseila Pierre, Not. bot. (1891) 64.

Nemaluma Baili., Hist. pl. XI. (1892) 293. ¹

Eiaeoiuma Basti, ibid. 293.
Chloroluma BaiII.. ibid. 294.

Sect. 4. Afrochrysonhyllum Engl. in: Eugler et ¹

Prantl, Pflzfam. IV. 1. (1891) 149.
Gambeya Pieri-e, Not. bot. (1891) 61.
Pleiochrysopiiylium EngI. in: Engier et

Prantl, Pflzt'am. IV. 1. (1891) 149.

Sect. 5.

Nesoluma BailI. in: Bull. Soc. Linn. Paris .

Sect. fi. Oehrothallus Engl. in: Engler et Prantl,
Pflzfam.. Naehtr. (1897) 275.
Ochrothallus Pierre ex Basslnn, Hist. pl.
XI. (1892) 298.

26. Oxythece Miq. in: Fl. brasii. VII. (1863) 105. - Ε.
P. IV. 1. 149. —— Sp. 2. ssrasnia bor.

27. Pradosia Liais, ssrfisil. (1872) 614. w E. Ρ. IV. 1.149.
-2 Sp. 1. Brasssia.
Pometia Veli, Fi. flumin. (1825) 80.

28. Malacantha Pierre, Not. bot. (1891) 60. — E. Ρ. Ν.
278. - Sp. 3. Afr occ. trop.

29. chlpypogi bPieri-e in: Bull. Soc. Linn. Paris (1897) 1275.
- . p. . a un.

30. Niemeyera F. MuelI.‚ Fragm. VII (1870) 114. — B. H.
II. 653. - Ε. P. IV. 1. 149. - Sp. 1. Austrai. or trop.

31. Amorphospermum F. Maeli, Fragm. VII. (187Ο)114.
- Β. H. II. 654. - Ε. P.1V.1.150. - Sp. 1. Auztral. or. trop.

32. Cryptogyne Hook. f. in: Bentham et Hooker f.‚ Gen.
II. (1876) 656. - B. Η. II. 656. - Ε. Ρ. IV. 1. 150.
— Sp. 1. Madagascar.

4. ACHRADOTYPJNAE Eugl. in: Engler et Prantl,
Pflzfam„ Nachtr. (1897) 272.

33. Aehradotypus Baill. iu: Bull. Soc. Linn. Paris (1890)
881. - Ε. Ρ. Ν. 278. - Sp. 4. N Caied0nia.

JolIya Pierre, Not. bot. (1890) 7.

II. MIless‘oPEAF. Engl in: Englei·et Prantl, I'flzfam.
IV. 1. (1890) 126

34. Miinusops [1..‚ Nov. pl. gen. (1747) 14; Amoen. acad.
I. (1749) 397] L.‚ Syst. ed. 10, (1759) 1000. - Endl. G.
n. 4243. — B. H. II. 661. — E. Ρ. IV. l. 150. — Sp.
ad 160. Heg. trop.

(
I

 

6338.

6389.
6390.
6391 .
6392.

6393.

(3394.
(3395.
(539ss.

6397.

Kaukon Burm.. Thes. zeyl. (1737) 133.

Elengi Adans.. Fam. 11. (1763) 166.

Manilkarn Adnue.. ibid. 166.

Stiseeraria Scop.. Introd. (1777) 199.

Radia Nor. in: Veri). batav. lien. V. (1790) Ait. IV. 3.

Syiiarriiena Fiseh. et Moy. in: Bull. Acad. Sc. St.-
I'tsstersbourg VIII. (1841) 255.

Kiiukenia O. Ktze.. Rev. gen. II. (1891) 406.

Subg. 1. Eumimusops Miq et. Kiehl. in: Fi. brasil.
VII. 1863) 42.
Set-t. 1⁸. 'I'ernaria Α. DC.. Prodr. VIII. (1844)
Εἰέ111ἒι-ίῦ Iiartog in: Journ. of But. XVI.
(1878) 72.
Muriea lIartog, ibid. 145.
Balatu Bauli.. Hist. pl. XI. (1892) 269 (sect.
Mimusopiss».
Soet. {offiguaternaria Α. DQ, Prodr. VIII. (1844)
Sect. 3 {saillonelia Engl. in: Engler et Prantl,
prusam.. Nacintr. (1897) 279.
BaiIionelIa I'ierre. Not. bot. (1890) 13.

Subg. 11. Pleiomimusops Enghin: IingkzoetPrantI,
Pflzi'am. IV. 1. (1ῠ91) 152.

g. III. Labramiopsis Hartug in: Journ. of Boi..
XVII. (1879) 358.
Subg. IV. imbriam-ia Engl. in: Engler et Prantl,

Sub

Pflzi'ani. IV. 1. 11891) 152.
Birifectaria Forsk.v FI. aegypI.-arab. (1775)
Ιιιᾷἓζιὶοειτὶει Uouim ex Jussieu, Gen. (1789)

ἶ) Semicipium Pieri-e, Not. bot (1890) 10.

Subg. V. Labrqamia-Iffartog in: Journ. of Bot. XVII.
Ldffi‘fss'iffl?5 Dc.. Prodi: V111. (1844) 672.
Delam-ea A. DC, ibid. 195

Subg. VI. Mahea Engl. in: Eugler aet Prantl, Pflz-
fam.¹ Nachtr. (1897) 279.
Mahea Pierre, Not. bot. (1890) 8.

1 6387. 35. Northea Hook. f. in: Hooker, Icon. pi. (1884) t. 1473.

— E. P. IV. l. 152. - Sp. 1. Archip. Seychen.

36. Labmwdonnaisia Boj. in: Mem. Soc. phys. Geneve
IX. (1841) 295 c. icon. — Endl. G. n 4243. -- B. H. II.
659. - Ε. P. IV. 1. 134. N. 279. - Sp. 3. Mauritius,
Bourbony Madagasear.

Labourdonneia Boj„ Hort. maurit. (1837) 199.
Genera imperfecte nota.

37. Troubella Pierre, Not. bot. (1890) 5. - E. Ρ. N. 279.
- Sp. 1. Archip. indic.

38. Tiegliemella Pierre, Not bot. (1890) 18. - Ε, Ρ. N.
279. - Sp. 1. Gabon.

39. Bureavella Pierre. Not. bot. (1890) 16. - Ε. Ρ. N.
279. — Sp. 1. Queensland.

40. Croixia Pierre, Not. bot. (1890) 32. - E. 1². N. 279.
- Sp. 1. Borneo.

41. Boerlagella Pierre ex Cogniaux in: De Candolle,
Monogr. Phaner. VH (1891) 1173 et in: Buil. Soc. bot.
{ExlffraX'XXVIIL (1891) 51. - Ε. P. N. 279. ἡ Sp. 1.

Boerlagia Pierre, Not. bot. (1890) 33.

42. Englerella Pierre, Not. bot. (1891) 46. - Ε. Ρ. N.
279. — Sp. 1. Guiana.

43. Aubletelia Pierre. Not. bot.. (1891) 47. —- Ε. Ρ. Ν.
280. - Sp. 1. Guiana.

44. Cui-nuella Pierre, Not. boi. (1891) 66. - E. P. N. 280.
— Sp. 1. Venezuela.

45. selim-tia Pierre ex Baillon in: BuII. Soc. Linn. Paris
(1591) 945 et Hist. pl. XI. (1892) 2<st — ic. P N 280
— Sp. 1. N.Caledonia.

i

ι

(
1
ἐ
«ε

