Index n

3:31353'331351‘12322? 22'2‘3'13.,²‚{..¹Z.21?'²1'38?3”'ss... uuus».
Diplopetalon S reug. 4803 (supinam. 81, Guion Cam).
Diplopetalum ond. 4037 (Ratae. 52. 5 Agathosma wind).
D1p1ophnctum Desf. 4970 (meac. 35).
Dipltlvphgpgrzn) Wight et Am.. Meissn. 81:36 (Rubiat. 19. ξ Olden-
ιιι ιιι ..
Dip1opbyllum Lebm. 7579 (Seraphularfar. 120, Veronicn L.).
Du lopogon RBr. 254 (Gn-amin. 154),
nip1’opn0n Viv. 3658 (Ltqnmn‘n. 254. Meducago L.).
D: loprors Hook. f. 1809 (Orchiam. 421).
Dip1opterys A. Juse. 4215 (Jlalpiyhiac. 15, Diplopteryx Λ, Jnss.).
on leptoryx Α. Juss. 4215 (Jlalpiqmac. 15).
Diffioptydninv Koehne 5478 (Lychn-ac. 6, 5 Cuphea Adana).
Diplop rumis Wolm 2204 (Polyyonar. 21, 5 Oxygonum Hilsenhss
Diplor ipis Drude 557 (Pae-nae 30, ,Ε Mauritia 1.. 1.).
Diplorrhm Ebrh. 1430 (Orc-hidae. 42, Satyrium L.).
D· lorrhynchus Wolw. 6589 (Αροσῃηαν. 41).
Dip emtam 'rausch 9227 (Compos. 498, 5 Coreopsis L.).
Diploseyphus Liebm. 515 (Gypemc. 64. Solaria Bergius).
Diploeisshon Deme.. Aschers. et Gurko 90 (Hydrocharilar. 6,
ΒΞρΙὲερέξῧΟἿοῙι-ἷῗῐὲιέἳιὶῦῐη.. 8308 (Rumina. 189. ξ Tricalysia Ἀ. Rich 1.
ΒΙΡΙοΔΒιῖῗιιιιιι D. Dou, Tnann 5633 (Alclnstomaeac. 7, 5 Tnbouchunn
3113111ὲέ9.ἓὲἳῖ5(ἕζ”τῖε..ὲὲἕ..ἒὲῑὲᾞ“;;ῑεεε.ἐξῆ) .).
Diplostemmn Steud. 9090 ¹(Compos. 362, Geigeria Griesselich).
Diplostaemon DC. 5474 (Lythrac. 2, Ammnnnin L.).
Diplostemonen Cogn. 5737 (Metanomame. 111, 5 Dissochaeta Blume).
Diplostephium DC. 8900 (Compos. 172, 5 Aster L.).
n· lostophium H.. B. et Κ. 8914 (Compos. 186).
Dip oste hinm ξ Amphistephium DC. 8914 (Compos. 186, Diplo-
step ium H.. B. ot K).
' loutigma K. Schum. 6850 (Anelcpiadac. 140).

Bilpqostylis Karai. et Triana 7045 (Borraqinar. 8, Rochesortia ε

υῑριὲεῗγιῗέ)ὲοηᾱ. 4370 (Euphorbfaflffi, Adenocline Tum).
anhztnema Bmss. 6097 (Umbellts. 205).

Dip ⁰2⁸¹ Καί 3536 (chumt'n. 102. Cassia L.).
anlotaxis DC. 2946 (s'men's. 84).

nip oter aas. 5098 (Dillcm'nc. l, Tetrncern L.).

Diplouzec· Bun e 3766 (Leyumin. 332. 5 Astragalus L.).
Diplotheca Hocffet„ 3766 (chnmin. 332. Astragalus 1..).

D! lothemium Mart. 664 (Palmae 137).

Βίρ otheninum voigt 664 (Palmae 137, Diplothemium Mart).
Diplothrix Dc.. Α. Grfly 9155 (Compos. 426. 5 Zinnia L.).

Diphtriehium Beuth. 7824 (oceno-iar. 25, 5 Aeschynanthus ε

Jnck .
Divom-’opis Benth. 3595 S (Lequmt'n. 161).
Dip ἓξορίεὲ Clathrotropns Benth. 3596 (chumin. 162, Clathro-
18 arma.
Diplonsssdon MeisLn. 5482 (Lyn-rae. 10, Diplusodon Pohl).
Diphkion Raf. 73³2 (Solanac. 6, Jochmmn Renum.
Dipluuion Bar. 1873 (Saliene. 2, Salix L.).
D! lusodon Pohl 5482 ’1- (Lythrac. 10).
Dip undantium Koehne (kytin-ae.) p. 341.
mp! cium Post et Ο. Ktze. 8 7382 (Solanar. 6. Jochroma Benth)
Dup yeosin Blume 6207 (Er-icoc. 29).
Dipodium RBr. 1719 (Orchiam. 331).
m⁹⁰1¹⁰⁹t1¹15nuff hvlan Tiegb„ Engl. 2076 (Lm-amhae. 7, 5 Phrygi·
ιιι us ic .).
Dipogon Liebm. 8910 (chmm'n. 476, Dolichos L.).
Diposson wind. 134 ‹om-mn. 34, ὅ Andropogon L.).
Dipogonin Benm'. 254 (Gramen. 154, Diplopogon ΚΒΜ.
ὓίροιιιι Franeh. 2895 (Crucis. 33).
Diporxundr: Planch. 5250 (s'ochlonpcrmar. 1, 5 Cochlospermum
unt ).

Dim-fidium Bau. et Wendl. 5112 (sk-hrum. 1, Ochnn L.).
Diporochnn vnn Tiegh. 8 5112 (Or-lunae. 1. chnn L.).
Dipo-is DC. 5913 (I'nbello's. 21).
mvn-mem Lindl. . 512—513, Nr. 8539—8547.
Dipoenus June. . 51¹2.
Diu-neon· Opiz ' 0 (Dipmmc. 2, Dipsacns L.).

“ unni· Lehm.. Liebm. 8 (Cyn-adae. 8. Cer-totamm Brongn.).
D petens L. 8540 (Dipmeac. 2).
Dipundoehorion Buchennu 72 (Al-'mma 3. Limnopbvton Μία).
Diphnthen Schrnnk 8094 (Amatha. 189. Justicia L.).
mlier: Borkh. 3189 (Snnsrayac. 13, Smin-agn L.).
Dim Beichb. 3189 (Sarismyac. 13. ξ Saxirmga L.).
Dima-canthos Neon. nain. 7965 (Ao-annam, 60. β Rnellia L.).

D· ὓιΙΙιι 'forro et Num ι, οο.. siphum-nm.

ἶ Dipterae Eichl. 5544 (s'ombrelac. 8, 5
ι Diptoranthomum F. Muell. 2322 (An-amatae. 34).

ἓ Dischizolnena Bniss. 4285 ‹Dfaehapcmem 3, 5
¹ Dischflis Phil. 366 (lr'rnmr'n. 266, Distichlis aas).

v

ominum. 7¹21

Tenninalin L.).

Dipteranthuu narb. Rodr. 1771 (orchidum. 383, Zygostates Lindl)
Dipterix wind. 3843 (chunu'n. 409, Ι)1 teryx Schreb)

¹ Dipteroealyx Cbnm.. Schau. 7145 (Ver enac. 13, 5 Lippin L.).

Dipterocarpaceae Heim p. 322—323, Nr. 5211-5229,

Dipterocarpeae mame p. 3¹22.

Diptaerocarpene ssrnndis (Drpaecrocarpac.) p. 322.

, Dipterocarpoidene Gilg (Inptcrocarpnc.) p. 322.

λ Dipterocn'rpus Gaertn. 5211 (Diprcmcarpac. 1).

¹ Dipterocome Fisch. et Moy. 9429 (Compos. 700).

Dipteroderris naath. 3838 (Imqnmin. 404, 5 Derris boun).

Dipteron Harma 4156 (Maiae. 2, 5 Τοοηιι Μ. Roem.)

, antoronia Oliv. 4719 (Ascrae. 1).

Dipteropeltis Hnuier f. 6984 (Conwlrutae. 17).

Dipterosiphon nuber 1384 ’1- (Bur-manniae. 9).

’ Dipoerosperma Hassk. 7745 (Biqnom'ac. 84, Storeos ermum Charm).

, Βιρωιοερει-ιηιιθ Rohrb. 2490 (Caryophyllac. 62, 5 guone L.).

Ι ΟἰρῑιέξῙωῐῖει-ιῃιιηι C. Β. Clarke 6505 (Gentianae. 27, 5 Crawrurdin

a! .).

¹ Dipterospermum Griff. 5148 (Tm-ac. 5, Gon-donia Ellis).

Dipterotheca Schultz ssip. 9195 (Compos. 466, Aspilia Thou).

Diptesryilgliah li’iresl 5914 (Umbellis. 22, 5 Asteriscium Chnm. et

c ec t ..

Dipterygioid22122 Pax (s'appurn'dac.) p. 193.

Dipterygium Decne. 3094 (capparidac. 13).

Dipteryx Schreb. 3843 (Ι,εςοιηιι”π. 409).

Diptychandra Tu). 3570 (Lequmin. 136).

Diptychoenrpus 'Pl-nutv. 3043 (Crucis. 181).

Diptychum Dulac 324 (Gr-amin. 224, Sesleria Scep.)

Dipyrena Hook. 7154 (Ver-benur, 22),

Dirachma Schweinf. 3934 (Geranion. 11).

Dirachmeae Reiche (Ger-anino.) p. 247.

1 Diracodes Blume 1337 (Zinqiberac. 14, 5 Amomum L.).

¹ Dirucodes fflume 1342 S (Zinqn'bcrne. 19, flornstedtia Retz.)

Dirca L. 5458 (Thymclacac. 30).

ι Dircaea Decne.. Hanst. 7887 (Gemcriac. 853, 5 corytholoma Deoua).

η Dircus Κείων. 6612 (Apocynnc. 64, Voacan a Thou.).

ῐ 32:333:ssss 1⁴23· 1¹33÷‘⁴‹²7.-‘..2232{‡22'“3·4 ¹} Assssffi‘ss‘if: ,Νη

¹ Dirhynchosin Blumo 3270 (Ξῖυηοηίας. 9, 8ρίιειοοῐιείε Μία).
Dirichletia Klotzsch 8160 (Rubinc. 42).

, Dima Rar. 896 (Commclinac. 4, Commelina L.).

Disa Bon-g. 1434 ’1- (orchidac. 46).

Dtsaccium DC. 2948 (Crucis. 86, Sinapodendron Lowe).

Disachoena Zon. et Mor. 6124 (Umbcmy'. 252).

ἶ, Disadena Miq, Giug 6541 (Gentianae. 63, 5 Leiphnimos Chmn. et

Schlechtad.).
Disakis erma Steud. 446 (Gr-amin. 346),
Disandra 1,. 7572 (δσνορὴηΙΠν-ίιιε. 113, Sibthorpia L.).
Disnnthus Maxim. 3295 (Hamamclidac. 1).
Distu-rhenum Beauv. 206 (Gramin. 106, Hierochlos· R.Br.).
Diwgnffeff Τοιτ. et Gray 8642 (cucurbitae. 95. Cyclanthern
c ra ..
niscanthus ›Spruce 683 (s'yclanthnc. 6, Cyclanthus Ροὶι.)
1 Discaria Hook. 4897 (Bt-amnne. 40).
Dischanthium Kunth 134 ((r'ramin. 34, Andropogon L.).
, Dmchema Voigt 1340 (Ζίνιριῗὸεηιε. 17, itchenia wall).
ᾗ Dim-,hema Vougt 8 1332 (Zinqiberac. 9, Hitchenia walt).
Dischidia R.Br. 6904 S (Asclepiadac. 194).
Dischidiopsis Schlechter 6904 (.=1nclr1›u'‹1d‹1c. 194, Dischidia Min).
Dischidium Ging, Reichh. 5274 (violem. 17, 5 viola L.).
Dischisma Choisy 7567 (Scrophulariar. 10³).
Dischistocalyx Lindau 7949 (Acanthus. 44, Acanthopale C. B. Clarko).
Dischistocnlyx Lindan 7960 (maruhan. 55, Distsshocalyx Τ. ιΑιιᾶειὉ)
apum Anb .).

 

 

Disciphnnin Eichl. 2595 ‹.llenispemac. 29).

Diacladium van 'rie-gh. fl 5112 (Oet-nnc. 1, Ochna L.).
Discoqactus prem.. Κ. Schum. 5408 (Cacmc. 8, 5 &binocactus
Βίςοὲὲἑιίξιξιιλῳῧᾶ 6300 (Myraeinuae. 18, Discoenlyx Met).

. Discocalyx Μαι 6300 (Myra-inae. 18).

v Discocapnos fffiam. et Schlechtd., Pranu 2861 (Peparemae. 29.
j Discffcssfffiffssnlg‘if‘et Diels 5544 (Camenam. 8, 5 Terminalia L.).
, Dbiscocarpup Klotzsfh 4292 (Ειιέἠνζνὸῐαι. 7). .

, Dnscoearpus Lnebm.. u edd. 1980 ( rau-ar. 7, ξ Lapat-tea Gaudncb)
Ῐ Discoelaoxylon ‚uuest-Arg. 4366 (Euphorbim. 81. 5 Cflnoxylon
. Discffc'ogfflmharv. 9351 (s'nmpm. 622, 5 Cotufla L.).

‘.ss

 

