450 Solannceae. - Nr. 7397—7409.

Hyosearpus Dulnc. ΡΙ. linares-Pyron. (1867) 444. 7405. 29. Brachistns Μίαν-8 in: Annand Mugaz. Nat Hist. 2. Sor.
3903· 1- Euhwsmamuswsstffiffiw Englffl.et pmntl' 1 III. (1⁸49) 264: Illustr. Suum-Amet. Pl. II. (1849 --57111
pflzfn'm lv· 31,- (1191) 18. ¹ -- Β. Η. 11. 892. - E. P. 1V. 3b. 21. -- Sp.20. ssrasnlm

Sect. 2. Chaunaohyosvyamus Wettst.. ibid. 1⁸. et &mn-¹ cenfr' , ¹
maldera bendtn. 111: Flora XXIX. (1846) 194 (err.

4. solamina.- Wettst. in: Engler vt I’rnntl, I'flzfam. IV. ¹ ι 173⁴)- l d
³¹³· Imm* ¹⁰· . “⁰³¹ffl1‘31'3.132¹.'¹5²..;..¹¹32.“222⁰3111‘11323322'182343'2³1⁰21:
7397. 21. Ἴ0111111171οκ117101111 Α. (1111)· px 1⁴'ra1whet et §avatieff Ἰ Candolle. Prodr. XIII. 1. (17⁴52) 502.
1121111111. 31111111Ῐοῃρ Igi).(l¹;.Pnssxffugq¹32130uilz1:189¹. ξ ¹1¹. Ἰ obs. C{'b‡{1·itton in: Bull. Torrey Bot. Club XXVI. (1899)
fflnuuaosarncha A. Grny iu: Proc. Amer. Amul. Χ. ’“
‘¹375' ‘⁵²' (SM ⁸²¹¹'²¹⁰¹¹²¹‘³³· η 7400. 30. Bassowia Aubl.. Hist. pl. Gui. franq. 1. (1775) 217 t.
obs. Cf. Hemsley in: Journ. 1111111. Soc. XXVI. (11590) 174. 1, ⁸5· ἡ En‘n‘ (3- ¹¹* 3⁸5⁵· “ B· H* ῙῙ· 892· ⁶* Ε· P· IV·

31). 21 (Bassovia). — Sp. 20. Amet. contr. et auser.

739⁸. 22. Athvnava Sondtn. in: Pl. brasil. X. (1046) 133. ff B. Η. Witheringifl L'Hcssrit.. Sert. 81121. (1788) f. l.

II. 8110. -ῐ Ε. P. IV. 31). 19. < Sp 14. Brasilia. Aureliana Sendtner in: FLbrasil. X. (1846)1381.19.

(
11ἰῒῐιοιζιιςῐιιυῐῖῐίῖ1ἒ4ῑ(ἳ)τ12111]- and Magaz- Nat· Histfl. ί Obs. Cf. Britton in: nun. Tomy 1301. Club xxv¹ (1899)
ι er. . ¹ . . 197.

Imrnax Miers, ibid. IV. (1849) 37.

. 7407. 31. Solanmn [Toum. ex L.. Syst. ed. l. (1735)] L.‚ Spee.
7:399. 225. Nothocestrum A. (1111) in: Proc. Amer. Acad. Vl. 1 pl. ed 1. (1753) 184. j lemn. G. n. 3855. — Β. H. Il.
(1862) 48. — B. H. 11. 594. — E. P. IV. 31). 19. η , θὸὅ. - Ε. Ρ. lv. 31). 21. v Sp. ad 1200. Orbis fere
Sp. 4. Ins. sandwic.. ¹ tot. reg. trop. et temp. praec. Amor. austr.
7⁴00. 24. NVithmssn Pauquy, Diss. de Belladonna (1824) 14. — ἕθὲοῐιῗρῦᾒ [ΤΟΠἯΓῙ ’1111Ῑῖ (garsii, Psfg'o 93‘26' (1752)'
E¹¹¹¹¹.· G. 118888. - 13 H. 113293. ῌ Ε. Ρ. 17311. 19. Ηὲῃξιζέῧῌίᾒθᾳῆοΐῇῐὶῶῗ (ῃζζζ 148] J ·
ᾖ ‘⁵1‘- ⁵· (ΨΜ vet· ¹⁰¹3· S“''*'¹⁰P· et* ΜΡ· , Ρερυᾱοωρεῑὲυπι Meam.. Phil. ΒΟ). 1. (1789) 122.
Physanndvs Moeucl14Mf111. (1794) 473;>H1ern. Gatal. Psolanum Neck·v Elem· 11, (1790) 60·
Aff— 1³13W81W¹¹S⁰1¹ 11111898) 7¹¹2· Dulcamara Mouneb, Meth. (1794) 514.
Del’sffl} Has* *⁸341st :Reum- (1838) 5¹· , Androcera Nutt„ Gen. Amor. I. (1815) 129.
ἒὲὲῒξὲῑιέἶιέἷγιέξῒῑέί 3 Gerantkissga Raf. in: Amer. Monthly Magaz. (1818)
Hypnoticum Roth-ig. ex Meissner, Ge11.00mm.11840) Diamonon'Raf„ 111ι Teum-t 11. (1336) 76,
184·, . ’ Clioearpus Miers in : Aun. and Magaz. Nat. nist. 2. Sor.
Puneerla Stocks ln: ι1011111. As. Soc. Bombay III. IV. (1849) 141,
(1849) 55- Normauia Lowe, Manual 11. Madeira 11. (1868) 70.

Seleromplmlos Grlff. Notul. lx: (1854) 96. sect· 1. Pachystemonum Dunal in: De cauden&

7401. 25. Physaxis (1... Syst. ed. 1. (1735)] L.. Spee. pl. od. 1. Prodr· xm. ¹· (1852) 28-

(17:33) 182 — En'djl. G. n. 3351. — Β. H. 11. 890. — E. Soet.. 2. Lyciauthes Dunal ibid. 29.

Ρ. IV 31). 19. »⁷ Sp. ad 45. Aruer. bor. et austr. reg. ¹ , ,

calid.5 Asia, Afr.v Austral. Sect. 3. Leptostemonum Dunal, 1b1d. 29.
Alkvkengi [Tourn. ex] Adans.. Fam. II. (1763) 218. ¹ Sect. 4. Lycopersicum Wettst. in: Engler et Prantl.
Herscheflia Bowdich, Madeira «1525» 1139. Pflzfam. IV. 3b. (1891) 24.
Quincula Raf. in: Atlant. ι1011111. (1832) 145. Lycopersicum Hill, Veg. Syst. IX. (1765)
Alicahon Raf.. Sylva Tellur. (1835) 56. 32.
Exodeconus R-af. ibid. 57. Amatula Medik.,Bot. Beobach¹.l782.(l783)
Epetorhiza Steud.. Nom. ed. 2. 1. (1840) 550. 38; Malvenfam. (1787) 106.
Eurostorhiza G. Don ex Steudel. ibid. 617, , . .
Epeteliorhiffl Steud.. ibid⁸ H· (134¹) 323- 3 Sect. ῡ. Nyctenum Dunal ln: De Candolle. Prodr.

XIII. 1. (1852) 30.

Peniaphiltrum Hemhb.. Nom, (1841) 121. Nycterium vent„ Jard.Malmaison Ι. (1803)

Megista Fourr. in: Ann. Soc. Linn. Lyou Nuuv. 501. ³.

 

xm. (1869) 115. 85 t· 85·
obs. De spec. Amer. bor. cf. A.Gray iu: 1’1·00.A1ne1-.Ae.1d. ξ 01³³- DQ sectione ¹¹⁰Va PSOUdOWsthffl'ingia Ο· Ktzen ef· 0·
X, (1875) 62, ⁴ huntze, Rev. gen. 11. (1891) 448.
5402. 26. Saracha Ruiz et Pav.⁷ ΡΙ. peruV. et ehil. prodr. (1794) 1 5· JIandv-aqorznae wettst, in. Engler et Ριᾙῃω1 Pflzfam·

31 t. 34. — B. H. 11. Em* — E. P. IV. 31). 19. - ἐ Iv- 31), (1891) 10,
hp. 20. Amor. oce. a Bohwa usque ad Mexwum. 1

Bellinia Rnem. et 80111111.. Syst. [V.(1819)p, LVI,et 687, ’ 7408. 32. Cyphomandra Mart. ex 8011ᾱῄ1101- in: Flora XXVIII.

Diskion Raf.. Sylva Tellur. (1888) 55. (¹845) 162. — Β. Η. 11. 889. — Ε. Ρ. IV. 3b. 25. - ¹
Jaltomata Scl11echtd..Index sem. Hortj balens. ‹1³38ss , SP- ad 40· Amffl'· ausm'· praec· Brafflha· ¹

,Cf-111¹llaea Xfll· (1839) Lm· 9⁴3· Cyathostyles Schott ex Meissner, Gen. Comm. (1840) 1
JaItonla steud„ Nom. ed. 2. 1. (1840) 791. ι 134. 1

7403. 27. Mellissia Hook. f. in: Hooker, leon. pl. (186711. 1021. ἔ Pi⁰¹¹²¹¹¹f³5rs²f (³1¹g2‘55, 53¹}3J3'H00k0‘· ¹⁴⁰¹¹d⁰¹¹ ³⁰¹¹m· ⁰f 3⁰¹·

ζ’ Β H* H* 891- - Ε· Ρ· IV· 31³· ‘30- — SI). l. 1 Pallavicinia De Not. in: Flora XXX. (1847) 567.
Μ’ Helena· ¹ obs. ef. ssritton in: Bun. Torrey Bet. Club xxvl. (1899)

7404. 28. (flapsicum [Toum. ex L.. Systj. ed. 1. (1735)] L.. Spe-c. ¹ 195.
pl. ed. 1. (17:›31 188. μ Eum. G. n. 3854. - ss. H. 11. , , , ,
⁵92. j Ε. Ρ, 11³. 311, 20, - Sp, ad 30, Amer¹ cents, ,¹ 7409. 33.Salp10h1·0aM1ersm: Hooker. London Journ.0f ssot. IV. ν
ρ( ansts„ jamnia, ¹ ‹1545› 321. - Β. H. 11. 599. -— E. P. IV. 3b. 25. —

Sect, l. Eucapsicum W ettst. in: Engler et Prantfl. 1 Sp, ad Μ’ :Amen austu .
Pflzl'am. IV. 31). (1891) 20. Busbeckla Mart.. Catal. Hom monac. (1829) 69.
§.ect- 2. ,rubocapsicum Weffistu ibid. 21· snpiehxzfflllmssfflgf3i3n3³ Hooker. London Journ. of But.
Obs. α’ O: Καθ’ Rev· gon, H: (1391) 41¹7 et IriSh 1¹¹² Mis* ¹ Planehoniai Dunal iaz-De Candolle, Prodr. XIII. 1.
som-1 Βοὴ, Gard. h'vp. lx. (1898) 03. 1 (1852) 47¹⁴

