2571.

2572.

2578.

2574.

2⁵7⁵.

237⁶.

5⁷7.

Meniepermaeone. — Nr. 2571-2593,

Cebatba Forsk.. Fi. aegypt.·nrab. (1775) 172.
Leaeba For-sk.. ibid. 17¹2.

Epibaterium Forat„ Char. gen. (1776) 107 t. 54.
Epibiastmm Scop.. Intmd. (1777· 253.

Nephroia Lour.. 1¹1. cm-hinch. (1790) 565.
Baumgartia Moencb. Meth. (1794) 650.
Epibatherium Raeuschel. Nom. bd 3. (1797) 275.
Andro hylax Wendl.. Bot. Bcobncln. (1798) 38.
Wend andin Wind.. Spec. pl. 11. (1799) 275.

Antopb 1ax Poir. in: Dict. sc. nat. 11 Suppl. (1816) 95.
Fen-an ia Gaudich.. Bot. Voy. Freycinet (1826) 477.
Cocculidlig313)83ach. flist. nat. νέξ. Ρὴαῐιρτ. VIII.
Columhra Comm. ex Endlicher. Gen. (1840) 826.
Androphilax Steud.. Nom. ed. 2. l. (1840) 89.
Adenocheton FenzI in: Flora XXV. (1842) 312.

Galloa Hassk.. catal. pl. Hort. hog. alt. (1844) 172. λ

SaIIoa Wal .. Rep. V. (1845) 17.

Holopeira δ iera· iu: Anu. and Magaz. Nat. Hist. 2. Ser.
Nephroyssl.h(¹1gps¹.)iffied. 42.

Quinio Schlechtd. in: Linnaea XXVI. (1854) 732.
Adenoeh-etus Boiu„ Etud. gener. Euphorb. (1858)
ΒΕΙπΥΒξῗιόΡ. Muell.. Fragm. IV. (1864) 153.
Tristflehocaflyx F. MuelL, ibid. 27.

5. Di loclisia Miers in: Anu. and Magaz.Nat. nist. 3. Ser.
Vl . (1851) 42. - Β. Η. lII. 36. — Ε. P. III. 2. 84. —
Sp. 4. Himalaya trop, Arch. indo-malay.

2. Cssmmpdinac Prantl in : Engler et PrantL Pflzfam.
111. 2. (1888) 83.

Cissampelideae Miers, Contrib. to Bot.111.
(1864—71) 17.

6. Stephanin Lour.. ΡΙ. cochinch. (1790) 608. ⁴ . Endl. G.

n. 4694. —— B. Η. 1. 37. — Ε. Ρ. 111. 2. 84. — Sp. ad 30. ἵ

Asia. Ast. trop et austu, Austral.

C1ypea Blume. Bijdr. (1825) 26.
Stenaphia A. Rich.. Tent. fl. abyss. Ι. (1847) 9.

Homocnemia Miers in: Ann. and Magaz. Nat. Hist. ³

2. Ser. VII. (1851) 40.'
neocarpus Miem. ibid. 40.

Styphania C. Muell. in: WnIpera' Ann. Ῡ11.(1868) 66. .

7. Antizoma Miers in: Anu. and Magaz. Nat⁴ Hist. 2. Ser.
vn. (1851) 51. - B. Η. Ι. 37. — E. P. ΠΙ. 2. 81, -
Sp. 5. ΜΓ. austr.. trop. et extratrop.

8. Cissampelns ῃ... Gan. ed. 1. (1737) 368] 1... s ec. pl.

ed. 1. (1753) 1031. - Endl. G. n. 4695. -— B. . I. 37.
— E. P. 111. 2. 84. - Sp. ad 70. Amet. et Asia trop.. Asr.
trop. et austr.
Caapeba Plum. ex] Adans.. Fam. 11. (1763) 357.
Dissopeta um Miers in: Ann. and Magaz. Nat. flist.
3. Ser. xvu. (1866) 267.

9. Pei-arbom Miers in: Ann. and Magaz. Nat. Hist.3. Ser. ⁴.

xvn (1866) 20. - Β. Η. 1. 38. - E. P. 111. 2. 85. -
Sp. l. Himala5a. Khasia.

Lophnphyllum Griff.. Notul. IV. (1854) 313 t. 491.

10. cycnea Am. ex wight. IIIuatr. I. (1840) 22. - B. Η.
1. 38. —— E. Ρ. 111 2. 85. -- Sp. 11. Asia trop.

Rhaptomeris Miers in: Ann. and Magaz. Nat. Hist. , 25⁹⁰

2. ser. vn. (1551) «ιι.

3. minem-{mr Prantl in: Engler et Prantl. Pflzfam.
111. 2. (1888) 83.

Tiliacoreae Miers, Contu-ib. 10 Bot. III. ⁴

(1864-71) 16.

11. Tiliacora Colebr. in: Trans. Linn. Soc. XIII. (1822) 53.
- ΕιιάΙ. G. n. 4637. — Β, Η. 1. 36. — Ε. I’. III. 2. 35.
- Sp. 10. lndm or.. ceylon. Java. Ast. trop.

Braunea wind.. Spec. pl. IV. P. 2. (1806) 797 pp.

Bagalatta Rnxb. ex Reichenbach. Consp. (1⁷:223) 86.

H5pserpa Miers in: Ann. and Magn. Nat. Hm.
2. Ser. vn. (1851) 40.

De Da11a Terre et Harma. Gen. siphonogam.

 

 

1155·

2578. 12. Abutn (Rani-re) Anbl.. Η151.ρ1.6ιιί. franc. I. (1775) 618
t. 250. — Endl. G. n. 4687. - Β. Η. I. 35 et· 961. --
F.. P. III. 2. 85. - Sp. 6. Amer. trop.

sect. 1. Buff} EichI. in: Pl. brnen. xlll. 1. (1864)
Sect. 2. Batschia Eichl.. ibid. 174.
Bntsehia Mutis ex 'rhunberg in: Nova
Acta Soc. sc. upsal. V. (1792) 120 t.. 2.
Sect. 3. Anelusma piem. in: FI. brasil. XIII. 1.
Ariggsiimlixii'ers in: Aun.Nat. Hist. 2. Ser.
VII. (1851) 42.
Sect. 4. Coggnsstsstelrppn Eichl. in: Fl.brasil.X111.1.

11. TINYSSJ-’OR-EAE Hook. f. et Thomu.. Π. ind. I.
( ooIiIeieiissclinieae Miers, Contrib. to Bot. III.
(1864-71) 16.

. 13. Tinomiscinm Miers in: Ann. and Magaz. Nat. nist.
2. Ser. VII. (1851) 44. - Β. Η. 1. 34. — Ε. Ρ. 111. 2.
86. - Sp. 3 v. 4. Asia trop.

14. Fibraurea Lour.. Fi. cnchinch. (1790) 626. - ΕηᾶΙ.
G. n. 4687. — B. H. 1. 39. 960. — Ε. Ρ. III. 2. 86. —
Sp. 4. Asia trop. or.y Archip. malay.

. 15. nnsemanniaF.Mu011 in: Wing. South Sc.Record 111.
(1883) 127. - Ε. P. 111. 2. 86. -— Sp. 1. Australia.

. 16. Jatrorrhiza (‚Jateorhiza²)Miers in: Hooker. Niger ΡΙ.
(1849) 212. —- B. H. 1. 34. - Ε. Ρ. 111. 2. 87. - Sp.
2. Afr. or.. Mauritius.

Jateorhiza Miers in: Hooket. Niger Η. (1849) 212.
dan-orthiza auct.

17. Tinos ora Miers in: Αηη. and Magaz. Nanniat. 2. Ser.
VII. (1 '1)38.- Β. Η. I 34. —- Ε. P. 111. 2. 87. -
(Sp. (2308ξί8 trop„ Nov. Guinea, Austr. bor.. Afr. trop.

Species africanae ab Α. Engler ita digestae:
Soet. l. lentium ora Engl. in: EugIer's Bot. Jahrb.
xxvi. (1899) 403.
Sect. 2. Platytinospora Engl.. ibid. 403.
Sect. 3. Sarcotinospora Engl., ibid. 404.

18. Fawcettia F. Muen.. Fra . X. (1877) 93. - Ε. I’.
ΙΙΙ. 2. 87. - Sp. 1. Austraffi

19. nux-asaia Thou.. Gen. nov. madagasear.(1fisoss› 18; Rqem.
Collect. (1809) 209; Dc.. Syst. 1. (1818) 514. — hndl.
G n. 4699. - Β. Η. 1. 39, 960, - Ε. Ρ. 111. 2. 87. -
Sp. 3. Madagascar.

Bul-saia Steud.. Nom. ed. 2. I. (1840) 241.

20. Orthogyninm BaiII. in: Bull. Soc. Linn. Paris (1885)
459. —— Ε. Ρ. III. 2. 275. - Sp. 1. Madagascar.

. 21. Miersiophyton Engl. in: Eugler’s Bot. Jahrb. XXVI.
(1899) 405. - Sp. 1. Ast. trop⁴

22. Chasmnnthcra Hochst. in: Flora XXVII. 11844) 21.
—- B. H. 1. 34. — Ε. Ρ. 111. 2. 257. - Sp. 2. Ast. trop.

23. Hypsipodes Μὴ.. Anu. Mus. bot. lug‹i.-batav. IV.
(bees—69) 82. - Ε. Ρ. 111. 2. 275. - Sp. 1. Tumor.

24. Odontncarva Miera in: Anu. and Magn. Nat. Hist.
2. ser. vn. “1851· 32, - Β. Η. 1. 960. — Ε. ι’. 111. 2.
87. - Sp. 7. Amet. austr. trop.

2591. 25. Desmonemn Miers in: Ann. and Magaz. Nat. Hist. 3.
Ser. XX. (18671260. - E. P. III. 2. 91. — Sp. 3. Afr.

trop. et austr.

26. Aspiclocnrya Hook. s. et'rhoms.. Π. ind. 1. (1955) 1⁵10.
— B. H. 1 33. — 13. I'. IiI. 2. es. — Sp. 3. Hunalaya
suhtrop.. Borneo. Nov. Guinea.

2392.

27. Parabaena mers in: Ann. and Magn. Nat. nist. 2.
Ser. vn. (1831) 39. - Β. Η. 1 34. - Ε. P. 111. 2. ⁵28.
— Sp. 3. India or.. Archipel. ind.-ma1a5.‚ Nov. [minen.

22

