782

Kallophyllon Pohl 8815 (stampas. ⁸7. Syiuphyupappus Tun-z).
Kallstroemia Seop. 3979 (ΖιιῑιιιμΙιᾼιιΙΙιιι-Δ 221.

Kalmia L. 6192 ·‘3 (Ειῐιιι ιιι·. 14)Δ

Kalmiella 8111111 S 6192 (Ι;“ι· ene. 14.K;;11mi1 L. ).

Kalocis <sus Miq. Ρι1111011.4910 (Ι lat .2. N' Ampe 0111cissus maneb.)
Kalomikta Reg el 5107 tltzllcninr. 10,Αι·11111ι11ιι Lindl..)
Kalopanax gMiq. Ν(9(1ιιΙιι(-. 3.1)

Kalosanthes Haw. 3171 ((ἰ· ιιιικΙιι 11.1{‹›el1e.1 DC.)

K·1lpand1·ia walp 154 (1'121'110.4.'¹1}1ea L. 1.

ludex nominum.

ι Keitia Rege] 1276 (Iridac. 18).

Kaluhaburung: 1105 O. Καρ. 4343 (Ει]ιΙι(ι ·ιίΙι ιι,ι“ 55 meistanthus ¹

Hook. *.).
K‘llymopttllon111119721Ur'cn. 1'11c..1·‹.l92).
Kambala has. 5497 (Ν·ιι ιιιιι cria( (((.σ 1, Sonneratia L. s..)
Kamettia Kostel.6·1<.14 ( 1pocy11m· 40,E11e1·10nia Ww Ε1111).
Kampmannia leaf. 39.11 (ΙΙ) ιιιΙ 6, Ν Fugam L.).
K ιι m p 111411 111 a 81011(1,44Ν ((ι· ι (ιιιιι ’.ιι 348)
Kamptzna Nees 55 9 (,1Ῑ9ιιιιι. 41, §xm ”1¹¹³ Τηεη)
Kanahia R.l{1. 1178011wchp1a<12la 70).
Kandelia xvi..11tetA1-.n 5ῑ) ”)24 (ΙΙιΎΙιειιιἩΙ ιιι( ,51
Kandis Adaus. 2³83 [¹·1·1(.111 if. 21, lepidium L.).
Kanilia Blume 5526 (ΙῖΙιίε (ιμΙιιιι ιιι(- ,7 Bruguiera Lam..)
K animia Galdn. 8819 (Cnov apos. 91).
Κιιιιίτιιιιι ἹΙιοιι, S ‹5460‹L0qm21a1·.14.St1ychnos Ι. 1.
Kano} ›ikon 11af.4498 ((Ιίι (μΙιι ›·11b1.ctc 213. Euphorbia L.).
Kantemon Η-ι1.85·)3((ἰιμιιχιιιπιιιμειῄ Lonicera L).
K'antuffa Bruce 3553 (Le (·(ί9ιιιι ιι, 119,Pterolobiu111 R ssr..)
Kara-Angolam Adana 6154 (Comae. 5, Alangium Iam. ).
Karaka Raf. 5083 (sterculino. 40, Sterculia L.).
Karamyschewia Fiseh. et Mey., Hook. f. 8136 (Rubiac. 18, ἓ Olden-
landia L.).
Karamyschovia 810ηά. 8136 (ΠιιΙιίιιν, 18, ξ Oldenlandia L.).
Kffl-angolum Ο. Ktze. S 6154 ((”(ιι·ιιιι(·. 5, Alangium Lam)
Karatas Adaus. 841 (Bromeliac. ⁸2).
Kardanoglyphos Schlechtd. 2966 ((¹r1teis. 104, Cardamine L.).
kare-Kandel Adans. 5525 (Rhizophorac. 6, Carallia Βοιὼ.)
Karekandelia O. Ktze. 5525 (Rhizophorcw. 6, Carallia Βοιώ).
Karelinia Less. 8941 ((¹0711J)os. 213, Pluehea Cass).
Karivia Arn. 8562 ·1· ((ἰιι·ιιι·Ι)ι“Ι(ιε, 15, ,ξ Melothria L.).
Karkandela Raf. 1318 (Musae. 1, Musa L.).
Karkinetron Raf. 2208 (ΡΟΙιιφοπαε. 25, Muehlenbeckia Meissn.)
Karlea Pierre 4869 (Rhamma. 12, Maesopsis EngL).
Karpaton Raf. 9722 (Gen. inc. scd. 93).
Karthemia Schultz Bip. 9063 (Cmupos. 335, Varthemia DC.).
Karwinskia Zucc. 4867 S (thmnnac. 10).

Kellaun A. DC. 6404 (menae. 2. Euclea Mun).
Kelleria Endl. 5468 (ΊἸιιιηιεΙιιεαο, 40, Dra ntes Banks).
Kelleronia Sebinz 3977 (Zyyoplnyllac. 820)
Kelletia Seern. 5307 (Flaconrtiac, 33. ΡιοεΙιΙο, Ι.)-
Kelloggia Torr. 8448 (ΙίιιΙιὶαε, 329).

Kelseya Rydberg S 3321 (Rome. 6, Eriogynia Hook)
Kemelia Raf. 5148 (Ttoeae. 4, Thea L.).

Kemoxis Bas. 4909 (Vitae. 1, vitis L.).

Keudriekia H‹ mk. f. 5695 (11( Ιαιιίοπιαίαο. 69),
Kennedia Vent. 3868 (Leysn111i11.434. Kennedya vent).
Kennedya l{.ss1·. 3868 (Lcyu (ιιιι in .434. Κο111100)1ι Vent.).
Ken ned ιι Vent. 3868 (anqn min. 434).

henned311ella Steud. 3864 (chn nmin. 430, (ily cine L..)
Konopleurum Candarg gy 6111 (,ΓνηὸεΙΙῇ. 2yl9).
Kentia Adans. 3687 (Leyumin. 253, Trigonella L.).

ι Kentia Blume 637 (Palmae 110),

Kentia Blume S 2725 (Anonae. 61, Me1odorum Hook. 1“. et Thomu.)-
Kentia Steud. 6464 (Ι.ο9ι(ιιι“ιιι·. 18, Fagraea Thu11b.).

Kentio sis Brongn. 638 (Palmae 111).

Kennant us Neck. 8531 (Γαίενίι ww .5. Coun-anthus DC.).
Kentrochrosia Lauterbaeh et Κ, Schum. 6627 (A lpo yrum. 79).
Kentrophy llum Neck. 9477 (Οοηιρι ιιι. 748, Carthamus L..)

Ἰ Kentmp hy llum ξ Atraxy le fflatt.et''1rabut 9477 (Com1)os.748,

Karwinskya Post et O. Ktze. S 4867 (mammae. 10, Karwinskia ,

Zucc.).
Kasailo Dennst. 6552 (AJmcynar. 4. Ambelania Aubl.).
Kastnera Schultz Bip. 9371 (Compos. 642, ξ Liabum Adans)
Katakidozamia Haage et Schmidt 6 ((’μιιικί tm 6, ,Ν” Maerozamia
Miq .).
Katarsis Medik. 2497 (Cary op hy [lae 69, (ry ppso hila L..)
Kataxera Fenzl 2455 (Car ryop Phylla. 27, ξ Polycalpaea Lam..)
Kathetophy llou Warb. 4856 (ΒαΙιςιιιιιι ιιιη 1 ξ Impatiens Ι .).
Kathoutheka Adans. 6285 (Myrsinac. 3. Ardisia Swartz).
Katoutsjeroe Adans. 4604 (Αιιασιινάιίιι. 62, Holigarna Buch.-Ham.).
Katubala Adans. 1363 (Cannae. 1, Canna L.).
Kaudena Raf. 6444 (Su [1-‹.1‹Iorac 1, Azima Lam)
Kausmannia Reg el 6322 (Ι ’νίιιιιιΙι-(ι ,,8 Cortusa L)
Kaukon Bulm. 6386 (Qapotae.34‚''M1musops L..)
Kaukenia O. Ktze. 6386 (151110711134. Mimusops L.).
Kaultussia Dennst 4281 (ΡοΙ99 alm 9, Xantho hyllum Roxb..)
Kaulfussia Nees 8881 (C'pom os. 153, Charieis ass..)
Kavahma Raf. 5083 (Scerczzliac. 40, Sterculia L.).
K 'ly ea Wall. 5180 (Gn ltzferae 19).
Kedrostis Medik. 8568 ((¹11011rbitac.21).
Keenaui-1 Hook. f. 8245 †(R11l›iac. 126).
Keeilia A. Gra) 8870 (Cnmfios. 142).
Keerlia DC 8871((’]ιοοιιι 143, hanosteplms DC.)
Kefelsteinia Reichb.1'. 1786(A1‘3ch1dac 398).
Rea elia Heichb. f. 1683(Ο(·Ιιι(Ι(129;)1.
Kegeli·1 Schultz Bip. 9201 ‹0011p-0247). Eleutheranthera Poit..)
Keimodracon Benth. 7250 (In ιΙιίιιί, 41, N' Dracocephalum L).
Keimodmcoutes 31147250 (Labint. 41. δβ Dracocephalum L).
Keiri ιι Bowdich 6443 (Oleac. 25)
Keiske· ιι Miq. 7336 (erlzi (,(1 127),
Rothi-1 Lenth.. 1311973ῡὲ (Lr ¹bint. 93
lxoithia 81)·(1011ς. 3121 (ls'a‹sr›pa1r'n1drr.c 4017
Κ( 111113 ,ξ Frio thymus Bent11.7302 (in1b ((1. 93, ξ Hedeoma Pers.)
Κο inhia ς’ ⁴] yomn ‹wylix Benss1.730·2 (Ι. ahiat. 93, Ξ Hedeoma Pers..)

K( ιὶῐίιΡίιι g ΗΙιιιΙιάυςιιιιΙοιι Benth.”302(l.s‘.1b1at 93 ξ Hedeoma
·51..)

ξΗθᾶθοῐιιιι Pers)

Carthamus L ).
Kentro pbysa Nutt. 3766 (Ῐε9 111111'11. 332, Astrag alus L..)
Kentrophyta Nutt. 3766 (Leyumin. 332. ξ Astragalus L.).
Kentropsis Moq. 2239 (Chenopotluzc. 26, 5 Bassia All).
Kentrosphaera Volkens 2315 (,-1ιιιαι-ιιη1αι, 27).
Kepa Raf. 1049 (Liliac. 108, Allium L.).
Keppleria Mart. 581 (Palmae 54, Bentinckia Berry).
Keppleria Meissn. 630 (Palmae 104, Oncosperma Blume).
Keramanthus Hook. f.. Harms 5370 (Ρωειιιζιίοι-(ισ, 8, ξ Adenia Forsk).
Keramocarpus Fenzl 5953 (L‘mbellfis. 61, Coriandrum L.).
Keranthus Lour. 1694 (Orchidar. 306, Dendrobium Swartz).
Keraselma Neck. 4498 (Euphorbiac. 213, Euphorbia L.).
Keraskomion Raf. 6011 (ΠιιιὶιεΙΙιζῘ, 119, Cicuta L.).
Keratephorus Hassk. 6353 (Sapolac. 1, Payena Α, ΒΟ.)
Keraudrenia J. Gay 5074 (stem-uliae. 31).
Kerbera Fourn. 6813 (.›lsclrpiadaa 103. Melinia Decne)
Kerchovea Jorissens 1371 (Marantac. 7, Stromanthe Soud.).
Kerchovea Jorissens S 1370a (Meu-antae. 20, Stromanthe Sondor).
Keria Spreng. 3351 (Rosac. 34, Kerria DQ).
Keringa Raf. 8751 (Compos. 23, Vernonia Sehreb.).
Kerinozoma Steud. 397 S (Gramin. 297).
Kermadecia Brgon n. et Gris. 2057 (Ρνοιεαο. 42).
Kermula Nor. 1982 (thicac. 9, Fleury a Gaudieh.).
Kornera Medik.2908[Om1r1r1'f.46).

¹ Kernera Schrank 7636 (Scroph1tlar1ac.177, Tozzia L.).

Kemera Willd. 57 (Ροιαιιιο9ε lonae. 3, Posidonia Koen)
Kerneria Moench 9237 (Compos. 508. ξ Bidens L.).
Kerria DC. 3351 (Rome, 34),

Kerrieae Foeke (Rosac.) p. 208.

Kerstingia K. Schum. 8335 (Rubiac. 216).
Keteleeria Carr. 28 (ΡΙιιιιε, 9).

¹ Kethosia Raf. 6995 ((J¹onvol1-ulm·. 28. Hewitssiq Wight et Arm).
ζ Ketmia Adans.. DC. 5013 (Μαὶιταικ 34, ς’ H1b1scus L.).

Keulia Molina 2752 (Gomorteqae. 1, Gomortega Ruiz et Pam).
Keura Forsk. 51 (Pandanam 2, Fundanus L.).

Keura Forsk.. S. Kurz S 52 (Pandanac. 3, ξ Pandanus L.).
Keurva Endl. 51 (Pnndamw. 2, Pandanus L.).

Kourva Endl. S 52 (Pandanac. 3, ξ Pandanus L.).
Keyserlingia Bunge 3602 (chumin. 168, ξ Sophora L.).

Key sia Drude 6184 (Erieae. 6, ἓ Rhododendron L..)

Khyaya A. Juss. 4159 (ι’ῐίεἶιαο 5).

Khayea Planeh. et Triana 5180 (Gulhserae 19. Kayea Wall.).
Kibara Endl. 2769 (Mammiae. 17).

K'ibar a Eudl S 2769 (Memmiae. 19).

Kibatalia G. Don 6671 (Ay qamt-yma: 123 Kickxia Blume).
Kibhes siff W alp p. 5781 (Uelastomatac. 155, Kibessia DQ).
Kibera Adans„ DC. 2917 (Corn if. 55, ξ Sis> mbrium L.)
Kibessla DC 5781 (Mela. tovmtac. 155).

Kibessieae Naud.(1l‹lasiomalac.p) 359.

, Kickxia b'lume 6671 (Apo unae. 1,23)

Kickxia Dun1or.t7479 (Smophulariac. 20, Elatiuoides Wettst.)
K'ielbonl Αι13113,208 ((1'1·a1nin.108,A1-istida L.)

Kielmej era ¹Haut.5163((r¹11111‘ferne 2).

ΚίθΙΠιει ereae Engl. ((ὴιὶιιῖεταεηι .318.

ΚίεΙΓΠΕιειὉΜΘιιθ Engl.( (Θιιὶειϊεναεη) ,318

’ Kiersehlege1ia Spach 5823 (011(19 Jacp 33, Fuchsia L.)

Kiesera O Ktze 5144 (ΊΙιειιι, 19 Bonnetia Mart. et Zucc..)

