Supplemontum. - Nr. 294811 ot seq. 607

Mn 611 ΑΙΙίοηίοΙΙΊ Rydbergm 131111.·1·orrey not. clnbxxlx
(1902) 687. - Sp.1.A 0010111110 usquo 1111 Mexic.

2351. 9.P11neo1›ti1um adde:

Nachtigalin Schinz ex 11113101,1301..1111111).Χ1Χ.(1894)
Απψ holt-{Inbue Sp. Moore in: Journ. of 130111..
(1902) 305 et 408.

1. Ganos· ra adde:

GaIIesion Post et Ο. Κ1ιο.. Lexic. gen. Phnnor. (1903) I

242.

. 13. 1,1111011111 corr. Poters, Reise Mossambiqne Bot. (1861)
137 [11011 1863).

. 16. Psamnwtrnpha corr. Benth. 01 Hook. f.. Gen. I. (1867)
1033 [nou 11].

. 6. 6111111111ιί11 corr. HiII 1111 Hooker. Bot. Misc. III. (1833)
331 [non 18531.

. 7. Annemupseros del. synon:
'salinum Atlans.

. 1. Basa-lla corr. 1,.. Gen. ed. 6. (1764) 1.·’11 [nec 17671.
. 1. Str—naria adde.

obs. Do genere Krascheninnikoxia Turcz. 1·.1“ Korshins k3· in: γ
131111.Δοοᾱ Ρύιετεῡοιινςῑ).ερι-. lx. (1898) 37 01383. ¹

Γ). Sagina adde:

Obs. Nomen Alsinella pro 1100 genere adhibitum 11 (1100110,
ἷὶΙροἷςπὲἓί-Βς. (1891) 125 et Bnbani. FI. pyren. III.

Obs. Agiou Neck. pro n. 6501 Burtonia restitutum in: Post ³

et Ο. Ktm. Lexic. gen. Phaner. (1903) 14. ·

15. Arenaria adde:
Alsinopsis SmaII, Fl. 8011111 Ernst nst. (1903) 419.

[pro II. (1885)].

22. Sper-gularia addo:
Corium Post et Ο. Ktze.. Lexic. gen. phaner. (1903) 142.

. 23. Telepthm udde:
Rnynaudefia Bubami. Fl. pyren. 111. (1901) 17.

25. Polycarpon adde:
Polycarpus Post et Ο. Κ1Ζο.. Ῑ,0)111·. gen. lener.
11903) 452 pp.
26. ortega adde:

011οἓ11Ξὲ»)ν Post et Ο. Ktzo.. Lexic. gen. lener. (1903)
¹¹).

41. Corrigiola adde:
Furem Bubani, ΡΙ. pyren. III. (1901) 16.

45. Ρ.’11·1)11,1·1·11111 addo:

Ferriera Bubani. 1·Ἰ. yren. III. (1901) 6
Anychiastrum Sma11,¹I-1. Sout11-East.t.st.(1903.)400

9478.

zm. 49. siphum-chia adde:

Gibbesin Sanan in: BuII. 'surrey 1101. (31111) XXV.
οαοηιοὲὅῗὲίῐῖηθῖειὲηιιι, Fu. Saum-Em. use.. (1903)

79. 51. lllecebmm adde:
Bergerotin Bnbnni. Fl. pyren. 111. (1901) 10.

75. saponaria Soet. 2. corr. Roichb.. leon. 11. germ. VI.
(1844) 42 [nec 18411.

, 4. 7. anhar adde:

Nymphnnthun θεον.. Fu. Anj ou. (1827) 84.

Nenufar Pom-m.. I·'l. Iip s. (1³83ss) 396.

Nymphona Bnbani.1=*l.py.ren III. (1901) 260.

611111111110 ea negemchw. in: Icon. Helv. 21 ex Gurke.
I‘I europ. II. 3. (19031 926

   
   
  

 

ι 2614.

 

¹ 2517. 1. (·01’1·1111[)11)·1111111 11111101

Οεῐοίἀοῐίξόὲὴιιιιιιὲὀπ 01 O. Ktze.. Loxic. gen. Phanor.
Van 'PIetheIn 1111 Journ. 110 1)ο1. XIV. (1900) 274
distinxit familias soquentes: 'l‘rochoden‹1racc⁴os, Eu
comrnincdess. Cercidiphyllncees. Euptoldncees.

obs.

ζ 2526. 6. 1’“1111111111111”11111111 adde:

(3111111111ἰιοᾶ1ὸὲ311 ngst 01 O. Ktzo.. Lexic. gen. I'Imnor.
2532. 12. Isopyrnnn 11111101

Seminqnilagia Mnkino in: not.
(1902) 119.

emma. 1211. 11011111101911 Leveille in: nun. 1401111. geogr 101. XI.
(1902) 48. - Sp. 1. China.

2533. 18. Aquilegin adde:
Aquilina Bubani. ΡΙ. pyren. III. (1901) 374.

2541. 21. Artemone adde:

Soet. l. Campanaria cf. A. v. Hayek in: Festschr.
70. (1011111131. Aschorson (1904) 451.

obs. Cf. UIbrich in: Engler. Bot. Jahrb. XXXVII. (1905) 172.

Magaz. 'rokio XVI.

2546. 26. 111111111101111111 adde:

Halm-pestes Greenc in: Pittonia IV. (1900) 207.

110111011111100111· adde:
Obs. Cf. 'rischler in: Engler, Bot. Jahrb. XXXI. (1902) 596.

2564. 7. Epinwdium Soet. 1. b. Aceranthus corr. Morr. 01 Decne.
in: Ann. sc. 11111. 2, ser. 11.’(1834) 349
1. 14 [11011 1837].
Soet. 2. Vancouxerin Morr. otDecne. in:
ιιλὲιέἧεο. 11111. 2. ser. ΙΙ. (1834) 331 [non

16. Moehringia corr. Jackson Index kew. III. (1894) 252 2566.9.Βο1·1)111·1.·1 addo:

Obs. De genere Mnhonia cs. Fedde in: Engler. But. Jahrb.
XXgXI. (1901) 30 01 XXIX. (1900) 337.

2367. 1. Menispormmn adde:

Μειιοεῖῗξῗὸξπὲῶοπ et Ο. Ktze.. Lexic. gen. Phaner.

258311. 1711. Pur-othecn K. Schum. 1111 Κ. Schumnnn 01 Lauter-
Rnrgdinleffgchtr. FI. Schutzgeb. (1905) 263. - Sp. 1.

2594. 28. Dioscoreophynmn addo:

Dioscoreopsis O. Ktze. 1111 Post 01 Ο. Kuntzo. Lexic.
gen. Phaner. (1903) 176.

2599. 33. (“111)’οι11·111·1)11111 adde:

Calycofirdggf 9205st et Ο. 11120, Lexic. gen. Phaner.

2607. 41 Limnaia adde:

II vpserpa Miers in: Ann.an‹1Magaz.Nat, 111112,
801.v.11 (18·’1 )14.Ο

260711. 4111. Hevkelia K. Schnm. in: K. Schumnnn 01. Lauter-
lznegdillljgehtr. 1”1. Schutzgeh. (1905) 261. - Sp l.

48. Plena-,wne adde:

Plh'gy'fflgpm 01 O. Ktze„ Lexic. gen. Phaner. (1903)

2. Talanmn adde:

violaria [Rumph. Herb. 111111). II. (1742) 203 1. 691
§gg-t et Ο. Ktze.. LexIc. gen. Phaner. (1903)

8. Drimys adde:
BelIiqum van Tiegh. iu: Journ. de 1)ο1. XIV. (1900)

Ηιιὴι,εηῖἷ»ἶ”η Tiogh.. ibid. 278.

Exospcnnum van 'I'igh., ibid. 279.

2652.

2659.

