89ss
Sypharissa salisb. 1080 (Lilim- 1:35), Urg'mea Stoinhoil).
syphomeris Steud. 4966 (ΊἾΙῐυν. 220. Grewia L.).

Syrenia Andrz., Spreng. 3004 1(·'⁷'1¹‘⁷’¹f·rl42v §V Erysimum L.).

Syrenopsis Jaub. et Spach 3076 (l'rm-r'f. 214),

Syringa Atlans. 3208 (Susis‘rnglar, 32, Philadelphus L.).

Syringa Ia. 6423 (Oscae, 5). .

Syringeae G. Don (Ulcae.) p. 397. -

Syringodea D. Don, noum. 6237 (Erit-ac. 59, ξ Ernca L.).

Syringodea Hook. f. 1:260 (lv-idae. 2). .

Syringosma Mart. 6699 (-·1p0⁴2¹1¹¹‹¹¹'. 151, Forstoronin G. F. Moy).

Syrium Steud. 2111) (Santram, 15, Santaxum L.). .

S'yrnmtium νοις.. 'raum 3696 (mmmm, 262, ξ nosackja Dougl).

Syrrhonema Miers 2636 (Jlsnispcrmar. 70).

Sysimbrium Pallas 2917 fissum] 55, Sisymbrium L.).

Sysirinchium Engelm. et A. Gray 1286 (ln-idac. 28, Sisyrinchium L.).

Syspone Griseb. 3675 (quumin. 241, ᾖ Gonista L.).

systelostoma Benth. 7863 (Grsneriac. 64, ξ Columnea L.).

Systomon Regel 4055 (Ratae. 70, (jalipea Aubl.).

Systemonodaphue Mez 2805 (laturae. 24).

Systrepha Burch. 6874 (Asclcpiadav. 164, Ceropegia L.).

Syziganthus Stoud. 495 (C'ypcrac. 44, ,ξ Gahnia Forsh).

syzigium Steud. 5583 (λίψ-(ιη’. 31, Syzygiunl (mortu).

Syzygeum Wight 5583 (ΜΨ-[κισ. 31, Syzygium Gaertn.)

Syzygium (fiam-tn. 5583 S (Myrtar. 31). .

Szechonyia Kanitz, Engl. 107721 et S 1077 (bitiae. 136, ξ Lloydm
Salisb. .

Szeglewia 1). Muell. 7202 (Vm-benno. 70, Symphorema Roxb)

Szovitsia Fisch. et Mey. 5999 (Umbellif. 107).

Szowitzia auct. 5999 (Fnzbelley‘. 107, Szovitsia Fiseh. et Moy.)

T.

'l'abacina Reichb. 7434 (Solamw. 58, Nieotiana L.).

'sabaeum Gilib, G. Don 7434 (Solanac. 58, ἓ Nicetiana L.).

'sabaeus Moench 7434 (Solanon. 58, Nicetiana L.).

Tabascina Baill. 8093 (Acunum. 188).

'l'ssbebuia Gomez 7732 (Biynouiae. 71).

Taberna Miers 6603 (Apocynac. 55, Tabernaemontnna L.).

Tabernaemontana L. 6603 (Apocynac. 55).

’1“ειὶιετηειθιηοῃίιιιῗι ξ Ervatamia A. DC. 6608 (Λμοοῃιιαε. 60. Erva-
tannia Sta ι.

'rabernaemontapninae K. Schum. (Apocymw.) 1). 406.

'rabernanthe Baill. 6600 (Apocynac. 52).

Tabraca Nor. 2736 (Αιιοηιισ. 72).

'l’ncamahaca Min.. Spaeh 1872 (Saliene. 1, ξ Populus L.).

'l'acazzea Decne. 6730 (Asclepiadm, 20).

'l'acca Forst. 1248 -ῐ- (Taceat. l).

Taceat-eae Reichh. p. 78, Nr. 1248-1249.

'saccatum Brongn. 766 (Arae. 83).

'Fau-cene C. Presl p. 78.

'Baebia Aubl. 6517 (Gentianae. 39).

'raehia Pers. 3502 (lmffnmin. 68, 'rachigaua Aubl.).

'raclniadenus Griseb. 6518 (firmianae. 40).

'l'achibota Aubl. 9782 (Gen. inc. scd. 153). ¹

'l'achigali Aubl. 3502 (chumiu. 68, Tachigalia Aubl.).

'l'aehigalia Aubl. 3502 (Ιιεφιιηίπ. 68).

'l'achiinae Gilg (Gentianae.) p. 403.

'l'aehites Soland. 5266 (l'iohw. 9, Melicytus Forst.).

Tachytos Steud. 5266 (Violae, 9, Meljcytuslforst.).

'l'acoanthus Baill. 7963 (Aconum. 58).

'l‘acsTmia {usffi Triana et l'laneh. 5372 (Passistortw. 10. ,ξ Passi-
iom 1.)-

'l'acsonia ξ Psilanthus DC. 5372 (Passidorae. 10. ξ Passiflora L.).

'racsouiopsis 'Px-iana et Planch. 5372 (J’assfflorac. 10, ἓ Passiflora L.).

'faeda End). 22 (Pinus. 3, ξ Pinus L.).

'raenais Salisb. 1189 (Λιιιῑιι-μΙΙίᾶαο. 24, ἓ Crinum L.).

Taenia Post et O. Ktze. S 1635 (Orchiam. 247, Tainia Blume).

Taenidia Drude 6031 (Umbellz's. 139).

Taenidium Ta1·g.-Tozz. 57 (Potamoycconae. 3, Posidonia Koen.).

'Faeniocarpum Desv. 3908 (Ι.ες]ιιιιι«”7ι. 474, Paehyrrhizus Rich).

'Paenioehlaena Hook. f. 3431 ((.30n71arc1c. 16).

'Faeniola Salisb. 1089 (Liliac. 148, ξ Ornithogalum L.).

'raeniopetala Drude 6116 (ΠηιὸεΙΙίῘ. 224, ξ Peucedanum L.).

Tamiopetah11n vis. 6116 <Umbellifi 224, ξ Peucedanum L.).

Taouiophyllum Blume 1839 (Orahidac. 452).

'l'aeniopleurum Coulter et Rose 6019 (ΓηιΙιεΙΙιΤ. 127). ¹

'1'a·-11iosapi11m Mue11.-Arg. 4478 (Ειψήονὸίαε, 193. Excoecaria L). '

'Faeniostomma §pach 5243 (δίεισι). 2, Halimium Willk.). ¹

'raoniostrohus O. lx'tze. 1321 (Musae. 4. ἕ Helieouia L.).

Index nominum.

' 'raetsia Medik. 1108 (ῙᾹΙίαν. 167, cordyline Juss)

¹ 'l'afalla D. l)on 8976 ((Ῡοηψοκ. 248).

 

'raenosapium Beuth. et Hook. s. 4478 (ῙιίιρΙιοπὸῐιιυ. 193, Excoecaria L.).

Tafalsla Ruiz et Pav„ Solms·Laub. 1870 (C'Moranlhac, 3, g Eedyogmum
. wartz .

'I'asallaea O). Ktze. 1870 (Chloranehac. 3, Hedyosmum Swnrtz).
'ragera Rus. 3536 (Iaeyumin. 102, Cassia L.).

Tagetes 11. 9311 (Compox. 582).

'ragetmeae Cass. (compost.) p. 556.

'l'agetininao Ο. Hoffm. (Composs.) p. 556.

¹¹ Tagira Muell.-Arg. 4416 (Euphorbium 131, ξ Tragia L.).

'l'agmanthera Pierre 5199 (Guleiserae 38, § Gan-cinis L.).

'ragnaria Rus. 2076 (Loranlhar. 7, Phrygilanthus Eion).

Tainia Blume 1635 S (Orchidac. 247).

'rainionema Schflechter 6795 (Asclepiadac. 85).

'sala Blanco 7532 (Ser-ophnlariac. 73, Limnophila R.13r.).

Talauelis Raf. 8644 (campanulae. 1, Campanula L.).

'salangninia chapel. 8283 (stabiae. 164, Randia L.).

'ralasium Sprong. 166 (Gr-amin. 66, Panicum L.).

'l‘alauma Juss. 2652 S (Maynoliac. 2).

Talbotia Bais. 1247 (·1ἐίΙοειάι-. 2, ξ Barbacenia Van-³).

Talguenea Miers 4894 (Rhamnac. 37).

Tali Adans. 3418 (Commu-uc. 3, Connarus L.).

Taliera Mart. 537 (Palmae 10, Corypha L.).

Taligalea Aubl. 7156 (l'crbcnac. 24, Amasonia L. 1.).

'ralinastrum DC. 2406 (Porlulaeac. l, Talinum Adana).

Talinella Baill. 2420 (I'ortulacac. 15).

Talinellum DC. 2406 (I'ortulacac. 1, 'salinum Adana).

'fannium stas. 2406 (l’ortularae. 1. 'salinum Adana).

'ralinopsis A. Gray 2410 (Porculacac. 5).

'salinum Adans. 2406 (Porculacac. 1).

Talinum 5 'l'alinastrum DC. 2406 (Por-tulacnc. 1, Talinum Adana).

'salinum ἓ Talinellum DC. 2406 (Porculacnc. 1. 'salinum Adana).

Talipulia Raf. 899 (Commelinac. 7, Aneilema ΗΒΓ.)

Talisia Aubl. 4762 (Snpimlac. 40).

Talmella Th. Durand 2420 (Porculaeac. 15, Tnlinella Bam).

'l'alpinaria Karst. 1590 (Οι-(τΙιίιΙαο. 202, Pleurotballis ΗΒΓ.)

Tamala Raf. 2783 (Lam-ae. 2, Persea Gaertn.).

'samara Roxb. 2508 (Nymphaque. 1, Nelumbium Juss)

Tamaricaceae Lindl. p. 324, Nr. 5237-5240.

Tamal-iceae Niedenzu (Tamarieae.) p. 324.

'ramarieineae A. St.-H·1. p. 324.

Tamaricineae Engl. p. 323.

Tamarindus L. 3508 (chumin. 74).

. 324.

Tamariscus Scop. 5239 (Tclz'marieac. 3, 'l'amarix L.).

Tamarix L. 5239 (Tamurieae. 3).

'l'amatavia Hook. f. 8291 (Hubiac. 172, Chapeliera A, Rich).

'ramboul Poir. 2772 (Monimiac. 20, 'Pambourissa Sonner.)

Tambourissa Sonnerat 2772 S (Jlonimim. 20).

'samias Bunge 3766 (Leynmin. 332, ,ξ Astragalus L.).

'rammsia Karst. 8266 (Rubiuc. 147).

'ramnus L.‚ Juss. 1254 (Dionem-eac. 5. Tamus L.).

'Pam onea Aubl. 7142 (Vct-henan. 10).

Tamonea Aubl. 5759 (nlelastomatac. 133, Miconia Ruiz et Pam).

'l‘amonea Cogn. 5759 (Melastomatac.133, ξ Miconis Ruiz et Pam).

Tamonopsis Griseh. 7144 (l'erlecnar. 12, Lantana L.).

'sampoa Aubl. 9783 (Gen. inc. scd. 154).

Tamus L. 1254 (Dioscoretw. 5).

'l'anacetum L., O. Hoffm. 9341 (Compos. 612, ξ Chrysanthemum L.).

'I'anaecium Swartz 7676 (Biynoniac. 15).

Τ anakaea Franch. et SaV. 3180 (Sarisraqac. 4).

Tanakea Franch. et Sav. 3180 (Sasisrayac. 4, Tanakaea Frnneh.
et Sav. .

'ranarius Ο.) Ktze. 4400 (Euphorbiac. 115, Macaranga Thou).

'ranaxiou Raf. 8901 (s'ompos. 173, Erigeron L.).

Tandonia Baill. 4354 (Euphor-biae. 69, Tannodia Bam).

Taudonia Moq., Volkens 2427 (Rusellae. 4, ἓ Boussingaultia H„
B. et K).

'rangaraca Adans. 8329 (Rubiac. 210, Hamelia Jacq.).

Taughekolli Atlans. 1189 (Amaryllida. 24, Criuum L.).

'I'amariscineae A. St.-Hi1.

1 'ranghinia'Thou. 6630 (.·11›ocynnc. 82).

Tanibouea Aubl. 5544 (Combrczac. 8, Terminalia L.).

ἶ 'rankervillia Link 1630 (Orchidae. 242, Phaius Lour.).

Tannodia Baill. 4354 (Euphorbiac. 69).

'rauroujou Juss 3499 (chsurtzin. 65, Hymenaea L.).
Tantalus Nor. 4935 (Chlaemze. 7, Sarcochlaena Thou.)
Tanulepis Half. f. 6728 S (Asclepiadac. 18).

'I'anycrania Endl. 6159 (Cor-nac. 10, § Cornus L.).

. Tam-lepis Post et O. Ktze. S 6728 (Asclepiadac. 18, Tanulepis

Tanssffi‘x fss'unge 3766 (chmnin. 332, ἓ Astragalus L.).

 

