 

Index nominum. 871

Ruppiu L. 59 (Pommoyelnmw. 5).

Ruprochtia C. Α. Mey. 2211 (Polymnum. 28).

Ruprechtia Opiz 2548 (Rnnuneulac. 28. ‘thalictrum L.).

Ruprechtia Reichb. 2398 (Aizonc. 12, Punthus Fenzl).

Ruren J. Stfflil. S 3424 (Cor-name. 9, noum Aulai).

Rureopsia Post et O. Καρ. S 3422 (Commme. 7, Roureopsia Planch)

Rusbya Britton 6228 (Ενίωε. 50, Anthoptarus Book)

Raab antheae Gilg (Gentianae.) p. 403.

81131191111111115 Gilg 6522 (Gentianae, 44),

Ruabyella Rene 1756 (Orchidnc. 368).

Ruwoides Vosque 5197 (thuiscmc 35, ξ Rheedia L.).

Ruseus L. 1116 S (Lilinn. 175).

Ruscun ξ Danaida Endl. 1114 (Ι,1Ἰι”ηι·, 173, Danae Medik.).

Ruspolia Lindau 8022 (Acanrhac. 116).

Ruseea J. F. Gmel. 3227 (sanyr-agane. 51. Roussea Smith).

Russeggem Encu. 7971 (Ar-annuae. 66, Lepidagnthis Wind.)

Russelia Jacq. 7496 (scrophularine, 37).

Ruaaolia L. f. 3201 (Sasifrnqac. 25. Vnhlia Thunb)

Russellia Koenig 3792 (Leqvamin. 358, ormoenrpum Beuum).

Ruaaowia C. Winkler 9470 (Compos. 741).

Rustia Klotzeeh 8122 (Rubiac. 4).

Rustica G. Don 7434 (Solannc. 58, ξ Nicotiana L.).

Ruta L. 4012 (Ram. 27).

anceae Juss. p. 250-257, Nr. 3986-410511.

Rutaceao Amantiam· Hook. f. (Ratae.) p. 256.

Ratae B. use. p. 250.

Rutaea M. noem.. Harma 4171 (Melior. 17, 5 Tun-aea L.).

Rotaria Webb 4012 (Butae. 27, 5 Ruta L.).

nume DC. (Ratae.) p. 252.

Ruteria Medik. 3703 (chumin. 269, Psoralea L.).

Bathea Bone 5991 (Umhems. 99).

Rutica Neck. 1974 (Uram. 1, Unica L.).

Rutidanthera Planch. 5118 (Oet-nac. 7. ξ Godoya Ruiz et Pau).

Rutidea DC. 8389 (Rubiac. 270).

Rutidochlamys Sond. 9054 (Compos. 326. Podolepia Labin)

Rutidopoterium DC. 3381 (Rome. 63. Sanguisorba L.).

antidosis DC. 9015 (Compos. 287).

Rutidotheca A. Dc. 7052 (Borrayn‘nac. 15, 5 Heliotropium L.).

Rutufolin Prantl 2548 (flammemur. 28, 5 Thalictrum L.).

Rutilia ven. 9773 (Gen. inc. aed. 144).

Ratione Engl. (Rama.) p. 252.

Rutoideae final. (Butae.) p. 250.

Butosmn Α. Grny 4014 (Ratae. 29, Thamnosma Torr. et Frem)

Ruttya Hau-v. 8063 (Acamhae. 158).

Buyachia Jacq. 5140 (Murcqmviac. 4).

Rnyechia L. 7250 (Labiat. 41. 5 Dracocephalum L.).

Ruyschiana L. S 7250 (Labu'ul. 41, Dracocephalnm L.).

Ruyechiana Min.. Bentb. 7250 (Labiat. 41, ξγῦηιεοοερὶιεωπι L.).

Rynnaea Dc. 5341 (Flammam. 67, Ryania abl).

Ryania Vah! 5341 (Planum-tiae. 67).

Ryckia Balf. f. 51 (Pandannc. 2, Pandanus L.).

Ryckia Balf. f. S 52 (Pandanam 3, 5 Pandanus L.).

Rydbergia Greene 9304 ((Ϊοηψοε. 575, Actinella Pers).

Ryditostylis walp. 8634 (manahim. 87, ἙΙείεῐίυπι Jacq.).

Rykia De Vrieae 51 (Pan-ianae. 2, Pandanus L.).

Rykia De Vries-2. S. Kurz S 52 (Pandanac. 3, 5 Fundanus L.).

Rylatonea R. T. Baker S 5626a (Myr-mc. 7111).

Rymandra Salisb. 2064 (Procae. 49, Knightia nnn).

Rymia End). 6404 (menan. 2, Euclea Mum).

Ryuehosia Macfadven 3897 (Lcyumin. 463, Rhynchonia boun).

Rynchoapora Vahl' 492 (Cypcrac. 41, Rh chospora vahl).

nynchost lis Blume 1848 (Omhidac. 463-¹¹

Ryparia lume 5295 (Flncourtn'ac. 21, Ryparosa Blume).

Ryparona Blume 5295 (Flet-omum. 21).

Rynodium Stet 3766 (Lequmr'n. 332, Λευ-88111118 L.).

Rympterys Blurne 4222 (Malpiqhine. 22, Rh ssopteryx Blume).

Βγεειέκῐίιιάἰιιπι Ο. Ktze. S 6090 (Umbellis. 198. hysopum Gonlter
e ose).

Βῑιεὲζοᾶῖἰὴξι Post et 0.Ktze. S 4805 (.S'‹11u·ndac.83. Rhyaotoeehia

Ryuehne End). 126 (s'rmmin. 26, thtacbne Deam).

Byta'dea S teng. 8389 (Rubiac. 270, antidea DQ).

Rytidophy 111111 Μηνὶ. 7892 (Get-nerine. 93. Rhytidophynum Mart).

Rytidoois End). 9015 (Compos. 287. Bntidosia DC).

Ryfidoeperma Stend. 270 (Gramin. 170, 5 Deechampsia Beauv)

Rytidospormutn Benth. 270 (ommia. 170. ,8 Βοεὼαιῃρείι Beauv)

Ryfidodylifl Hook. et Am. 8634 (Curnarbitne. 87, Elam-ium Jacq)

Rytidotus Hook. 1⁵. 8362 (Ιίηὸίιν, 243, Bobea Gaudich)

Rytigynia Blume 8351 (Rubine. 232. Vangueria June)

Rytilix Rus. 128 (Gran-in. 28, Maniam-is svam).

Rytrodea Bnnge 9442 (compen. 713. 5 Echinopa L.).

⁴ Sabulina Reichb. 2441 (s'aryophyllac. 13.

 

¹ Saccobraetaeatae Szysz. 5138 (Jlarcqraviac. 2.
³ Saccocalyx Coss. et Dur. 7306 (Labu'm. 97).

Rhynchostylis Blume). 1 ἡ . Ι
V Sacoila Raf. 1490 (Orrlndnc. 102, Spu-anthes L. C. thb)
¹ Sfldiria Mez 6293 (lern'nac. ll).

¹ sueton-binum Α, Gray 7482 (Seraphuem-fac. 23. 5

S.
Sabadius Brnndt et Rntzebg. 956 (Liliac. 15).

“ Sahal Adana. 547 (Palmae 20).

Sabaleae Drude (Palmae) p. 37.

Sabalinne Mart. (Palmae) p. 37.

Sabatia Adana. 6494 (Geminum. 16. Sahbatia Adana.)
Sabauda Fries 9607 (Compos. 877, 5 meracium L.).

¹ Sabazia Cass. 9185 (Compoae. 456).

Sabbata Vell. 9626 (Ρυπιροε. 896).

’ Sabbatia Adana. 6494 (Gentianae. 16).
ι sabbatis Moenoh. Bri . 7305 (Lumen. 96. 5 Satureia L.).

Sabdariffa Kostel. 501 (Malvae. 34, Hibiscus L.).

⁴ Sabia Colebr. 4850 (Sabine. 1).

sabim-eae Blume . 300. Nr. 4850-4852.
Sabicea Aubl. 8256 (Rubiae. 137).
Sabieae Warb. (Sabim.) p. 300.

Sabiineao Engl. p. 300.

¹ Sabina Han.. Spach 45 -1- (Pinus. 26, 5 Juniperus L.).

Sabinea DC. 3742 (Leyunzin. 308).

Snbineopsia Urb. 3742 (Laqumin. 308, 5 Sabinou Dc).
Sabgab Adnns, 161 (Gramn'n. 61, Pnspalum L.).

5 Alsine Scep.)
Sabulineae Fenzl 2441 (C'aruopkyllnc. 13. 5 Alaine Scap).

, Sacaglottis G. Don 3954 (Hamis-fac. 2, Saccoglottia Mart.)
³ Sacarolha K. Schum. 5081 (ster-culiae. 38.

Helicteres L.).
Saccanthera Benth. 7508 (Scrophuloriac. 49, 5§Pentastemon L'He'rit.).
Saccardophytum Spegazzini 7457 (Solanar. 81).

Saccarum Sanguin. 111 (Gr-amin. 11, saccharum L.).
Saccatne Benth. 7476 (Seroplmlariac. 17, ξ Nemesia Vent)
Saccatae Reichb. 1396 (On-hidae. 8, 5 Orchia L.).
Saccellium Rumb. et Bonpl. 7041 (Bon-ayinar. 4).

= Sacchareae Griseb. (Gramin.) p. 9.
¹ Saccharifera Stokes 111 (Gramin. ll. saccharum L.).

Saecharina Pax 4720 S (Arm-nc. 2, 5 Acer L.).
Saccharophorum Neck. 111 (l‘r'ramn'n. 11, Saccharum L.).

¹ Saccharum L. 111 (Gramin. 11).

Saccharum 5 Eriopogon End). S 109 (ormam. 9, Imperata Cyriuo).
Saccidium Lind). 1408 (Orrhndac. 20, Holothrix L. C. Rich)

’ Saccilabiatae Reichh. f. 1585 (Orchr'dac. 197, 5 Masdevania Ruiz

Saceffibki‘ffii’kottb. 7247 mabsar. 38. Nepeta L.).
Sacciolepis Nash s 166 (Gramin. 66. Panicum L.).
5 Nutantes Aubl.).

Saccocnlyx Stev. 3766 (Iaecqumin. 332, Astragalus L.).
Saccochuus Blume 1822 (Orchaednc. 434, Saccolabium Blume).
Saccoglotis Endl. 3954 (Humiriae. 2. Saccoglottis Mart)
Saccoglottis Mart. 3954 (Ηηηιίνίαι, 2).

Saccolabium Blume 1822 (On-hidae. 434).

Sacconia Endl. 8378 (Βιιὸίιιε. 259, Chione DC.)=
Sneeopetalum Bennett 2703 (Anonuc. 39).

Saocophyllum Delp. 5138 (Marrqrm-iac. 2. ,Ξ Norantea Auhl.».

Snoeoplectus Oerst. 7860 (Ποππαίας. 61, 5 ⁷Allop1ectus Mam).

, Saccustoma Wall. 7372 (1111111111. 163).

Saoculan'a Kellogg 7482 (Scrophnlarn‘ac. 23, Antirrhinum L.).

, Saccus Ο. Ktze. 1946 (Jlorae. 39. Artocarpus Forat).

Sacellium Spreng. 7041 (Bon-aqimrc. 4. Saccellium Humb. et Bonpl)
Sachamm Scop. 111 (Gr-amin. 11. saccharum L.).

; Sachsia Griseb. 8944 (l'ompoa. 216).

Saclouxia Bain. 6764 (Amlrpfadnc. 54).
Sacodon aas. 1391 (Orchidac. 3, Cypripedilum L.).

Sadrum Soland. 4709 (leat-inne. 39. Pyrenacantha Wight).
Sadymia Griseb. 5337 (Flammam. 63, Samyda L.).

Saelanthus Forsk. 4918 mm. 10, Cissus L.).

Antirrhinum L.).
Saetabenfles Williams 2502 (Caryophyllac. 74. 5 Dianthus L.).
Sarma Medik. 1259 (lv-idne.. 1. Crocus L.).
Sagaraea Dalzell 2672 (Am-mac. 8).
Sageretia Brongn. 4873 (Rhamnes. 16).
Sagina L. 2433 8 ((’σι-,υορὴῃΙΙιια 5).
Saginella Fenzl 2441 (Curyophyllnc. 13. ξ Alsine ἕρσῃ).
Saginessn Koch 2433 ((’σνῃορῆμῐΙπν. 5. 5 Sagitta L.).

Sagitta Adana. 78 (Alimm. 9, Sagittaria L.).

Sagittaria L. 78 ’1- (Aliunde. 9).

Sagmen Hm 9476 (compen. 747, Centaurea L.).

Sagotanthus van Tflegh. 2147 (Olacnc. 19, 5 Heiateria ἄκη).
Sagotia Baill. 4452 (Euphorbmc. 167).

, sagetia Walp.. Bentb. 3807 (Lequmin. 373, 5 Dezmodium Dona).

