81 16

Mazinna Spach 4433 (Euphorbium 148, Jatropha L.).

Mazus Lour. 7525 (Svrnphuhu-iac. 66).

Meadia Mill. 6341 (I'rimulae. 27. Dodecatheon L.).

Mabora Steud. 4299 (ΙῦιψΙιιινΙιίιιν. 14, ,ξ’ Phyllanthus L.).

Meborea Aubl. 4299 ιΙιίιμΙιοιἸιῐιιν. 14, ,ξ l'hyllanthus L.).

Mecardonia Ruiz ot. Pav.. Bnntln. 7546 (ΞΗ-ιιρΙιιιΙανῐιισ. 87, § Bacopa
Aah). .

Mechow)m Schinz 2323 (Anum-antur, 35).

Meo-latis Spnch 2542 (Itanum-ulae. 22, ξ Clematis L.).

Mecmnischus Coss. 9324 (stampas, 595),

Memnona Nutt. 2835 (l'almremc. 3).

Mecones Bet-nh. 2853 (Palm-crac. 21, ξ l‘npaver L.).

Moenum 110‹›k.f. ot Thoms. 2835 (I’apavcrac. 3, Mecouella Nutt.).

Met-,onopsis Viguior 2851 {I'npnrcrar. 19).

Meconostigma Schott, Engl. 739 (Arae. 56, ᾖ Philodendron Schott).

M ωλι-,1111115 Bemwtt 3806 (laequmin. 372).

Mecosa lsslumo 1410 (Orvhidm'. 22, Platanthera L. C. Rich).

Mocoschistum Dulac 8694 (Cavnpannlac. 51, Lobelia L.).

Mecostylis Kurz 4400 (Euphorbum. 115, ᾗ Macaranga Thou.)

Mem-auin 111 Hook. f. 5766 (chlaslomatar. 140).

Mecynodonta Briq. 7238 (habiat. 29, ξ Marrubium L.).

Medea lx'lotzseh, ssaill. 4348 (Euphorbiue. 63, ξ Croton L.).

Medemia Princeps Guiliolmus de Wuerttemberg et Α. Br. 552
(Palmae 25).

Modeola l». 1135 (Liliac. 194).

Modibracteatae Benth. 3446 (chyumin. 12, ξ Aeacia Willd.).

Medica Adans. 3685Δ (hymnum. 254, Medicago L.).

Medica Cothon. 7766 [Ιίιῃηοπίιιν. 105, Tourrottia Fougeroux).

Modicagineae Benth. 3669 (Lcyumin. 235, ξ Crotalaria L.).

Medicago L. 3688 S (Lequmivzs'354).

Medicasia 1V1llk. 9575 (Uomptm. 845, ἓ Pieris L.).

Medicia Gardn. 6447 (Loyaniav. l, Gelsemium Juss.)

Medicosma Hook. f. 4004 (limae. 19).

Medicula Medik. 3688 (Leyumin. 254, Medicago L.).

Medicusia Moeuch 9575 (Compos. 845, ξ Pieris L.).

Medinilla Gaudich. 5741 S (Melaseomatae. 115).

Gaudich.)
Medinillopsis Cogn. 5745 (Melastomatac. 119. Plethiandra Hook. f.).
Mediocalcar Smith S 1570 (Or-chidon. 182. Cryptochilus WalL).
Mediocalcaratae K. Schum. S 1339 (Zivyibcrac. 16, ἓ Globba L.).
Medium DC„ Fisch. 8644 (Campannlar. 1, ᾖ Campanula L.).
Medora Kunth 1118 (Lilnac. 177. Smilacina Desf.).
Medusa Lour. 5262 (1'1'0100. 5, Rinorea Aubl.).
Medusa Pfitz. 1705 (Orehidac. 317, ἓ Bolbophyllum Thou.)
Medusaea Reichh. 4498 (Euphor-biae. 213, ξ Euphorbia L.).
Medusaeformes Krzl. 1422 (Orchidnc. 34, ἓ Habenaria Willd.).
Medusagyne Baker 5209 ἦ· ((ἷιιιιῇβε1“ηε 48).
Medusanthera Seem. 4684 (lemnae. 14. Stemonurus Blume).
Medusea Gib. et Belli 3690 (Lcymniu. 256. ξ Trifolium L.).
Medusea Haw. 4498 (Euphorbium 213. ξ Euphorbia L.).
Medusiformes Krzl. 1422 (Orchidoe. 34, ξ Habenaria Willd.).

Baker).
Medusula K, Schum. S 1353 (Zinyibcrar. 30. ξ Alpinia L.).
Medusula Pers. 5262 (Violac. 5, Rinorea Aubl.).
Medyphylla Opiz 3766 (Lemonia. 332, AstragaIus L.).
Moehania britton 7243 [Labiat. 34).
Meerburgia Moeneh 2467 (Carpophyllac. 39, Pollichia Ait).
Maesia uam-tn. 5113 (Oehnac. 2, Ouratea Aubl.).
Megabotrya Hance 3993 (Harma 8, § Evodia Forst.)
Megacarpaea DC. 2890 S (Crucis. 28).
Megacarpha Hoehst. 8293 (Rubfac. 174, Oxyanthus DC.)
Megacarpus Post. et O. Ktze. S 2890 (Crucis. 28, Megaearpaea DQ).
Meg-‘tcaryon Boiss. 7119 (Borrayinaa 82).
Megaeista A. DC. 7901 ‹Lcntibulariast 4, ξ Utriculuria L.).
Megaelinium Lindl. 1707 (Orchidac. 319).
Meg-acodon Hemsley 6509 (Gentianae. 31, ξ Gentiana L.).
Megadendron Miers 5506 ‹Lm—ythidne. 5, ssarringtonia F01-st.).
Megadenia. Maxim. 2906 (lb-uris. 44).
Megadenus Raf. 468 ((’μμενιιικ 17, Scirpus L.).
Megalaehne Steud. 392 (Gr-amin.. 292).
Megalachne Thwait. 260 (th-amin. 160, Massia Bal.)
Megalae Loes. 4614 (Aquifoliae. l, ξ llex L.).
Megalastrum A. Gray 8900 (Compos. 172, ς Aster L.).
Mozalocenmm Warb. 4856 (Balsamivme. 1, g Impatiens L.).
Megalochlamys Lindau 8061 (Acaunum. 156).
Mvgalocystis b'unge 3766 (Lcyumin. 332, ξ Astragalus L.).
λης-«1101101113 Greene 9237 ((ὀιιιροε. 508, Bidens L.).
Megalopus K. Schum. 8400 (Rubiac. 281).

, Megotrys Raf. 2537 (leanmwulae. 17.
¹ Megyathus Raf. 7290 (habiat. 81, Salvia L.).

 

ἶ Melampodieae Less. (Compos.)
¹ Melampodinae O. Hoffm. (Compos.) p. 544.
1 Melampodium L. 9129 (Compos. 400).

, Melampy

 

Index nominum.

’ Megalotheca F. Muell. 804 (Reatinum. 5. Restio L.).
1 Megalotheea Welw. 9504 (Compos. 774, Erythrooephalum Benth.).

Megalotropis Griff. 3876 (lscssumin. 442, ssutea Koenig).

, Mega phyllaea Hemsl. 4177 (Menae. 23).
Megaphyllaeineae Harms (Metine.) p. 261.

Megaphyllum Spruce 8265 (llnbiar. 146, Pentagonia naath).
Megnplcilis Raf. 7887 (ϋεκπενίιισ, 88. Corytholoma Decne.).

³ Mega terium spach 5810 [Ganyme. 20).
Meckelia Mart.. Α. Juss. 4243 1.ῚΙαΙ]ιι“ῃΙιιέιι-. 43, ς’ Spnchea A. Juss.) ,

Mogae'tlllssssza t'Igna {st Gray 8629 ((ἰιαιινὸίιαν. 82, ἓ Echinocystie
orr. e ray .

1 Megasea Haw. 3182 (·S'nxr‡src1qar. 6, Bergenia Moeneh).

M e ga s k e p a sm a Lindau 8075 (Ar-amhae. 170).

Mogastachya Beauv. 341 (Grnmin. 241. ᾗ Eragrostis Host).
Megastegia 0. Dou 3714 (beflflmiw 280, Brongniama fl„ B. et K.).
Megastigma Hook. f. 4003 (Butae. 18).

Megastoma Coss. et Dur. 7074 (Bon-affluar. 37. Eritrichium Schrad.).
Megista Fourr. 7401 (solumne. 25. Physalis L.).
Megistostigma Hook. f. 4411 (Euphor-laiac. 126).

Megopiza Raf. 7901 (Leneibulnrinc. 4, Utricularia L.).

Megotigea flas. 779 (Arae. 96, ΗΘΗοοάἰοει-οε Schott).

ς Actaea L.).

Mehenbethene Besler 4140 (Burscrac. 5, Canarium L.).
Meiadenia A. DC. 6668 (Apocyrmr. 120, ξ Aganosma G. Don).
Meialisa flas. 4442 (Euphor-binc. 157. Admana Gaudich.)

’ Meiahsa Raf. 4348 (Euphorbiac. 63, Croton L.).

Meiapinon Raf. 3945 (szzc. 3, Linum L.).

³ Meibomia Adans. 3807 (Lequmin. 373, Desmodium Desm).

Meiemianthera Raf.. Briq. 3682 τ’· (Leyumin. 248, ἓ Cytisus L.).
Meiena Raf. 2074 (Lortmlhac. 5, Loranthus L.).

Meineckia Baill. 4297 (Euphorbium 12. Securinega Comm).
Meiocarpidium Engl. et Diels 2674 S (Anonac. 10).
Meiogyne Miq. 2721 S (Auonac. 57).

Meioluma baill.. Engl. 6368 (Snpolac. 16, § Sideroxylon L.).
Meioluma Pierre S 6368 (Sapolac. 16, ᾖ Mlcropholis pierre).
Meionanthera A. DC. 5397 (h‘cqoniac. 2, ξ Begonia L.).

Medinillaea Post et O. Ktze. S 5741 (Melaslomntnc. 115, Medinilla 1 Meloneetes ΗΒΕ, SChmdler 5832 et s 5831 (Halorrhaytdm' 2,
= Meiouula Izaf. 7901 (Lcnnbulariac. 4, Utricularia L.).
, Meioperis Raf. 5372 (Paesiflorac, 10, Passiflora L.).

ξ Halorrhagis Forat.)

Meiosperma Raf. 8094 (Acanthum 159, Justicia L.).
Meiracyllium Reichb. f· 1613 S (Orchidac. 225).
Meisarrhena ΗΒΓ. 7466 (scrophulariae. 7, Anticharis Endl.).

Meisneria DC.. Hook. f. 5677 (Jlelastomatac, 51, ,ξ Siphanthera

Pohl).

1 Meistera Giseke 1337 (Zinyiberae. 14. ἕ Amomum L.).
¹ Meistera Giseke S 1344 (quibersse. 21. Amomum L.).

Meisteria Scop. 8730 (Compos. 2, Pacourina Aubl.).

1 Meisteria Scop. 4701 (Icarium. 31, Poraqueiba Aubl.).

Meisteria Sieb. et Zucc. 6196 (Ενιι-αο. 18, Enkyanthus Louna).

ἱ Meizotropis Voigt 3876 (Leyumin. 442, Butea Koenig).

ξ Melachne Sehrad. 495 (prerac. 44, ξ Gahnia Forst.).
Meladendron Molina 7459 (Solanac. 83).

Medusogyna Post et O. Ktze. S 5209 (Gutliferae 48, Medusagyne ¹

Meladendron St.-Lag. 5603 (Myrtac. 51. Melaleuca L.).
Meladenia Turcz. 3703 (chumin. 269, Psoralea L.).

, Melaenacranis Roem. et Schult. 465 (cyperum 14, Ficinia Schrad.)
’ Melalema Hook. f. 9387 (Compos. 658).
f Melaleuca L. 5603 (Myrene. 51).

Melaleucon St.-Lag. 5603 (Myrtacbffl, Melaleuca L.).
p. .

rum L. 7635 S (Scrophulariac. 176).

Melanacranis Reichb. 465 (cyperon. 14, Flcinia Schrad.)
Melanampelos M. Roem. 8627 (Cur-arbusto. 80, Cayaponia Silva
Melallxffsszzhs M. Roem. 8562 (Cucurbieac. 15, Melothria L.).
Melassssffisstera L. O. Rich.. Michx. 9204 (Commo-«3. 475, Melanthera

1 Melananthos Pohl 9734b (Gen. ine. sed. lO5b).

Melananthu s Walp. 7448 (Solanac. 72).

’ Melanchrysum Cass. 9434 (Compos. 705, Gazania Gaertn.).

, Melancium Naud. 8571 (Cucurbilac. 24).

. Melancrauis vahl 465 (Cyperac. 14, Ficinia Solu-ad).

v] Melandrium Roehl. 2494 (Caryophyllac. 66, Melandryum RoehL).

² Melandrum Biytt 2494 (Faryophyllac. 66, Melandryum Roehl.).

J Melandryum Reichb. 2494 (Caryophyllnc. 66, Melandryum Roehl.).
Melandryum Roehl. 2494 (C'aryophyllac. 66).

Melanea Pers. 8367 (Rubiae. 248, Malanea Aubl.).

, Melanium DC. 5274 (violae. 17, ξ V1ola L.).

Melanium P.Br. 5478 (Lyehrac. 6, Cuphea Adans.).

