Dipterocnrpncoae. - Ε1111ἰ11000110. - Nr. 5217-5231.

7. §Ilm-cn Ionb. in: (1110111101 s.. Prnrt. III. (1805) 48
t. 186. - Endl. G. n. 5395. — 11. Η. I. 193. — Ε. Ρ.
111. 6. 26⁴. —— Sp. 87. India 01.. Archip. 1011.-11101111..
Ins. Philipp„ stuineu.

5217.

Saul Roxb. ex Wight ot Arnott. Prodr. fl. pon. =‚

Ind. or. I. (1834) 84.

Parahopea 1101111, 3001101011. 010101000111. (1892) 66. 3

Soet. 1. Bracbyptem Heim, ibid. (1892) «16.

8001.. 2. Ε1101101011 Brandis in: Journ. Linn. Soc.
XXXI. (1895) 79.

’ Soet. 3. Anthoshorea Brandis. ibid 8-1.

Soet. 4. Pinanga Brandis in: Journ. Linn. Suc.
XXXI. (1895) 90.

8001. 5. Mutica Brundis, ibid. 100.

8. Para-§horca Kurz iu: Journ. Asiat. Soc. flengni. XXXlX.
· (1870) P. 2. 65. - Β. Η. 1. 193. —- Ε. Ρ. III. 6. 267.
— Sp. 2. Sunmtm, ssirmn, Maiacca, Cochinchina.

5218.

521⁹. 9. lsoptem Scheff. ex Burck in: Anu. Jard. Buitenzorg

VI. (1887) 188. - E. P. 111. 6. 267. — Sp. 1. Mnlncca,
Bangkn, Boi-neo.

Bidleyinda O. Ktzo.. Rev. gen. l. (1891) 65.

10. Bninnoearpus Bedd.. Fon-est. Man. 1301.. (1873) 236111is).
— E. P. 111. 6. 267. -— Sp. 14. India 01., Coonn,Penang,
Malam, Borueo.

Riobetia Heim in: Bull. Soc. Linn. Paris (1891) 980.

11. piet-rea Heiin in: Bull. Soc. Linn. Paris (1891) 958;

3001101011. 91111010011111. (1892) 78. -· Ε. P. 111. 6. 268. -
Sp. 1. 15011100. ·

⁵221.

lv. Ἲῖἱδξ-Ιξῖῗζιιέἓ arandis in: Ι1011111. Linn. Soc. XXXI.
0 .

12. Cotylelobium Pierio. Fls forest. Cochinchino (1890)
sub t. 235. — Ε. Ρ. 111. 6. 268. — Sp. 5. 11011100. Mn-
10000, Ceylon.

Dyorelln Heim. Recherch. Dipterocarp. (1892) 123.

13. Vatica L.. Mant. 11. (1771) 152. - [cudi. G. n. 5395.
- Β. 11. l. 192. — E. Ρ. 111. 6. 268. — Sp. 44. India
(ἆὲὲῗέἒῗι, Bomoo, Archip. malay.. Celebes. Ins. Philipp„

Seidlia Kostei.. Aug mede barm. Fl. V. (1836) 1945.
Ρ10111111ἑ11ἓὲ1ὲ)3ὲῧ1110. Mus. ot.. lugd-batava 11. 1852

Subg. 1. Refinodendron Bonth. in: Bentham 01 Hooker
f.. Gen. I. (1862) 192.
Retinodendron Komh. in : 'I'emminckv Verh.
nat. Geschied. But. (1839) 55 t. 8.

Snbg. II. Synnptea ssurck in: Ann. ι111111. fluiten-
zorg Vl. (1887) 225.
8)·111ξ1ῳαν1ἰι1ηβ1ω Journ. Asiat.Soc. Bengal
..};„{2³c23.}⁰3x20122.3‘1‘{3 (18:34) 56.

Snbg. III. Isauxis Bnrck in: Anu. Jard. Buitenzorg

Vl. (1887) 224.
1110113113 1111101111.. Nom. (1841) 210.

6824. 14. Pachynocarpns Hook. f. in: Trans. Linn. Soc. XXIII.
(1860) 159 t. 22. — B. Η. 1. 192. — E. P. 111. 6. 270.
ν- Sp. 4. Boi-neo. Malaoca. Archip. malas.

V. VATERIEAE Blume. Mus. hot. lugd-batam 11. (1852)

2'13 p. p.; Bran-dis in: Journ. Linn. Soc. xxxi. ἦ

«1895) 131.

m. 15. stemnnopmm Thwait. in: Hooker, Kew Journ. Vi.

(1854) 67 1. 2. - Β. Η. 1. 193. — 1¹2. l‘. III. 6. 270, - i

0 Sp. 12. Coylon.

Vesquella Heim. ibid. 90.
Sunapteopsis noim, ibid. 92.

u. 16. Mpnopnrnnfim Thwnit. in: IIonker. Reu- Jnurn. VI.
33⁰3& ²323...

t

i...

 

Kanekeuia Heim. Recborch. θυμέ-10011111. «1892) 92. ¹

— Β. H.1 194. — F.. P. 111. ¹5. 271. - .

323

¹ 5227. ιτ. unm-in 11... uon. mi. 1. (1131) 153) 1,.. Sper. pi. oa. 1.

11753). - 1111111. G. n. 5394. — H. 11. I. 193. — Ε. P.
111. 6. 271. - Sp. 3. ludia 111., Coylon. Ins. Soychell.

IIcmipIu-actufl Turcz. in: 131111. Soc. naturai. Moscou
1111101111111ξῗο9111011ἰῖἰ211001101011. ssipis-rocam. (1892) 94.

Subfam. 11. ΜΟΝΟΤΟΙΒΕΑΕ
(mg in: Englor, ssot. Jahrb. XXVIII. (1899) 134.

5228. 18. Monotes A. DC. in: De Candollo. Prodr. XVI.2. (1868)
623. - E. P. 111. 6. 273. — Sp. 7. Asr. trop.
Dilleniopsis nain. ex Pieri-o in: Bull. Soc. Linn.
Paris (1897) 1299.

Genus incertae sediS.

5229. 19. DuvalicIIu Bam. in: BulI. Soc. Linn. Paris (1892) 1011.
- Ε. Ρ. N. II. 45. — Sp. 1. Penang.

Subsor. TAMARIGOEEAE
Engl. in: Englei· 01. Ρ1111111, Pflzfam„ Nachtr. (1897) 351.

Fam. ELATINACEAE

Lindi.y Nat. Syst. 011. 2. (1836) 88; Niedenzu in: Engler ot Prantl,
Pflzsam. 111. 6. (1895) 277.

Elatineao Cambess. in: 1110111, Mus. Paris XVIII. (1829) 225; Seub.
in: Nova Acta Acad. nat. cur. XXI. (1845) 36.

5230. l. Be=·gia 11., Mant. II. (1771) 152 11. 1309. - Emn. G. 11.
5476. - Β. H. Ι. 163. - Ε. Ρ. 111. 6. 281. -—- Sp. 20.
orb. vet. reg. trop. et subtrop„ Brasil.

Bergium Neck„ Elem-J!- (1790) 237.
Luncretiu 001110. 1³1. d‘hg pte (1813) 213 t. 25 f. 1.

Merimoa Cambess. in: A. -'t.-Hi1aire‚ Fi. Brasii. merid.
II. (1829) 160 t. 107.

Bergellu A. Gray. Gen. fl. Α11101. illustr. I. (1848) 219
(szubbgt..1⁴]213igincs) ; SchnizI..1conogi-. 111.(1843—705

Sect. 1. Mouanthne Niedenzu in: Engler ot Prantl,
Pflzfam. 111. 6. (1895) 281.

Subsect. 1. Merimea walp.. Rep. 1. (1842) 284.
Merimea Camb. in: A. St.·HilaIre. Fl.
Brasil. merid. II. (1829) 160 t. 107.

Subsect. 2. Elatinnea Niedonzu in: Engler et
Prantl, Pflzfam. 111. 6. (1895) 281.

8001. 2. Dichasiantbae Niedenzu. ibid. 281.
80113001. 3. Acroscpalae Niedenzu, ibid. 281.

80118001. 4. Amblyosepalae Niedenzu, ibid. 282.

5231. 2. Elatine [11.. Gon. 011. 1. (1737) 118] 11., spec. 111. ed. 1.
(1753) 367. — Endl. G. n. 5475. - B. H. I.162. —- E.
P. III. 6. 282 ἡ Sp. 15.

et 1011111.

ssirolia Benardi in: Mam. Accad. Torinoxvnl. (1808)
Ο1)’1ιιίῐ1ιὲ)311111.11111; Amor, Monthly Magaz. (1819) 192.
Sphondylococca Willd. vx Roemer et 8011111105. Syst.
VI. (1820) 11. Lxx. 01 799.
Willisejlus S. F. (isay, Nat. Art. Brit. ΡΙ. 11. (1821)
8ρο011)·11ῗ1ῗο00113 Syn-eng.. Syst. I. (1825) 971.
111310301111111 8,(’11111111ς Verh. siebenb. Ver. Naturw.
maizi-ni? ’1)1111Ξ33’11 Quantos-Pyron ‹1867› 243.
Hydros-iper [Buxb. ox] Fuurr. in: Ann. Soc. Linn.
Lyon Nouv. Δ«01. xx'l. (1868) 349.
ΕΙειῐίηορειίε Clas-aud in: Act. Soc. Linn. Boi-donax
xxxviii. (1884) 11. Lxx.
8001. 1. 1ὀίει11101111χς 801111οη in: Walpers' Rep. 1.
1ὀ(111ῗ1-1Ξ111ξ1ῗ (11111111. ex) Adane.. Fam. 11.
(1ῖ63) 256.

Utriusque orb. reg. trop.

41·

