 

  
   
    

Index nominum.

Rucuma-01 Gripeb. 4232 (Mnlpn'qMae. 32, 5 Carnam 81.-1111.). .
EnoefflqsszznffleJ-deenm 5569 (Myr-(nr. 17, 5 Cnmpomnnesia

¹ Enamptandn R. Schnm. fl 1328 (Zinqibcmc. 5, 5 Cnmptandra

Ridl. .
Encampyinndn Enni. 1132 (ΙΛἸιαε. 191, 5 Campylnndrn nah).
Enoeuanum Eugi. 4140 (Bunn‘ac. 5, 5 Canarium L.).
Bncnnnu Bnk. 1363 (Cannae. l. 5 Canna L.).
nna-ancora C. B. Clnrke 6500 (Gt-ruinae. 22, 5 Canacen Lam).
Enuae'hnffospennum Tnub. 3895 (chumu'n. 461, 5 Cantharospermum
i 1 et Arna.
Bne-pnign Bar. 7434 (Solanac. 58. Nicetiana L.).
Bnenpnou Bernh.. nudi. 2856 (Papus-crac. 24, 5 Dicentrn Borckh.).
&capp-ris DC. 8101 (eappan-idm. 20. 5 Ca paris L.).
Encnpfifolin Spach 8523 (capr-'solinu 9, 5 Eonicera L.).
Bne-pritanum Spnch 8523 (Caprisoliac. 9. 5 Lonicern L.).
Enupsimm Wettst. 7404 (soranae. 28, 5 Cnpsicum L.).
Ιπαὲιὲοπιι Κ. Schum. 6884 (Aaclcpiadae. 174, 5 Caranum
r. .
Eunai-mine Ο. Ε. Schnlz S 2966 (Cmcv's. 104, 5 Cui-damino L.).
tueare-mine Pmntl 2966 ‚mr-uris. 10⁴. ξ, Οκτᾶυῐηιῃο L.).
tumrdantbem Clau-ke 7924 (Amr-mac. 19, 5 Synnema Benth.).
fluendum Ο. Hoffm. 9461 (Compon- 732, 5 Carduae L.).
Bactriana Α. DC. 6559 (Aput-qnae. 11, 5 Carissa L.).
Dnenrphn nur.. Spnch 2064 (Proccae. 49, 5 Knightia ΚΒΜ.
Eue-minus Sui-gent S 1885 (Ber-⁴10⁶. 3, 5 Cnrpinus L.).
Bne-ry} C. Dc. 1882 (Juqlandae. 6, 5 Carya Nutt.).
Euoerya Mitch. 2105 (ιςαηλαὶιιε. 10, Fusanus ΗΒΓ.)
numine Loes. 4641 (Celaenae. 24. 5 Cassiae L.).
Bnoeuiniene Loes. (camme.) p. 290.
Bne-sunu Pmntl 1891 (Fflquc. 3, 5 Castanea Adana).
namt-nopae Δ. Dc. 1891 (Vagae. 3, 5 Castanea Adana).
Ευωῒοὲῧιέἰὲ Wedd. 3158 (1²0 anemonae. 20, 5 Cnstelnnvia Tul.
et e .).
ΕιιωιίΙΙείι Wettst. 7631 (scrophulariac. 172, 5 Custilleja Mutis).
nne-marin· Miq. 1855 (canam-inae. 1, 5 Casum-ina L.).
&caup a Engl. et Diels 5544 (Combrctac. 8, 5 Terminalia L.).
Bne-ue· is Drnde 5950 (Umbello's. 58, 5 caucalis L.).
Bnusseankthns Niedeuzu S 4202 (Malpu'qlninc. 2, 5 Caucanthus
οη .).

Eue· aponi· Cogn. 8627 (Caeni-bilae. 80, 5 Cayaponia Silva Mauso). ³

Enoc.- utrem Loes. (Celmtmc.) p. 281.
Eneeloain Schinz 2292 mmmmm. 4,

5 Celosin L.).
Bneeltis Planeh. 1898 (ΠΙηιιιε. 5,

5 Celtis L.).

tuoenmdenia Cogn. 5644 (mutuatum-acac. 18, 5 Contradema G. Don). η

BneePnt-rorogon Benth. 8691 (('{1m1)nnulnr. 48, 5 Centropogon
res ).
Bnoegtmke ¹1'311011. 4627 (s'claumc. 10, Gymnosporia Benth. et
οο . .).
Bucephalus Nm 8900 (Compos. 172, 5 Aster L.).
Eunonen Mart. 5339 S (mammaeae. 65).
tuum Post et 0. Καρ. S 5339 (Flamurtiac. 65, Euceraea Mam).
tneor-utinm Boias. 2430 (Caryophyllm. 2, 5 cornutium L.).
Bnoeroxylon Dmde 592 (Palmae 65, 5 Ceroxylon Humb. et anuph).
Ducum Dnnn! 7420 (solur-ne. 44, 5 cestrum L.).
luch-etin Bau. et Wendl. 4043 (Butae. 58).
Mnewlepin Trian- 5628 (ΜεΙα-ειοπιαιαε. 2, 5 Chaetolepis Μία.)
:mahumetum Tri-nn 5671 (antummum. 45. 5 chaetostoma DQ).
&dm-edom Η. Wendi. 594 (Palmae 67. 5 Chamaedoren wilm).
Muniam Moq. 2297 (Amarantar. 9, 5 Chamissoa 13.. Β. et K).
Matidia-0 Pax (Au-amamur.» p. 7-5.
luch-ridium fisch. et Mey. 5800 (Onnqrae. 10).
‘Ruth-riu Planch. 1196 (Ληιανμιιίήω. 31).
“chelidoniam Pmin 2845 (papamet. 13. 5 Chelidonium Ι,,).
&didone Δ. Gny 7507 (scropham-‘na 48. ξ Chelone L.).
Melyn Lem. 9211 (conpos. 482, Encelia Adam).
monopodia& Book. s. (chenopodium p. 142.
hebidiam zadi. 4449 (Euphorbiac. 164. 5 Trigonostemon mulne)-
Ιιὼὲοᾶκεε 'font et Ο. Ktze. 8 3641 (Lequmin. 207, Enehilopois
. ne .).
&abaciaco Benth. 3641 (Ῑιεφιηιόπ. 207. Euchilopsis F. Maeli).
”flehsso 818 F. ”neu- 3641 Β (Lryrcmt'n. 207).
Milo· teng. 3636 ‹laq-min. ma 5 Pultenaea 81111111).
Mill-n· ἐΒῐ.. 8911111. 3636 (Leymm‘n. 202. 5 Pultensoa 81111111).
Madian: van Tuegb. 2074 (lma-auat. 5. 5 Lot-anthus L.).
habirit: C. B. Clu-ke 7810 (σαντα-ἐπε. 11. 5 Dudyrnocarpns Wanss
machaon Harma 4182 (Melias. 28, 5 Chiam-hoton Binme).
ludicen Cau. 8992 (Con-pon. 264. 5 Gnnphniinm L.).
Bnehlnon· Sem-d. 101 fl (Omnia. 1).
hemon neu. et Zeyh. 3655 ‹taqua-a.. ⁴221).
Μαι-ἑο neum. Eudl. 288 (Gmum'n. 188, 5 Chloris Swnrtz).

D· Dnnn Tene ss unns. Gon. stpbonogm.

737

Euchloris D. Don 9006 (Com
Euchlorophytum Engi. 990 (fielium ⁴9. 5 Chlorophytnm lior).
Euchnon Fenzl 2305 (Ληιαι-σηιατ. 17, 5 Sericocoma Fenzl).
Eucherisandm Benth. 502 (Cypcrnc. 51, 5 Chorizandm ΗΒΕ).
Ευεὶιοτίιιιῐιᾱτιι Benth. 502 (Qprmc. 51, 5 chorizandrn ΚΒΓ.)-
Euchoriznnthe hammer 2190 (Polygonum 7, 5 Chorizanthe ΚΒΓ.)-
Euchorizanthe Torr. et Gray 2190 (ΡοΙμῃοπιιι. 7, 5 Choriznntho
ΚΒΓ.)
Euchrestn Bennett 3840 (chumn'n. 406).
ΕυοΙιι-οει Fenzl 2305 (Amarnruar. 17, 5 Sericocoma Fenzl).
Eut-broma Nutt. 7631 (Scroplmlariae. 172,

σε. 278, 5 Helichrysum L.).

5 eminejn Mutis).
Euchrysocoma Hui-v. 8930 (Compon. 202. Chrysocoma L.).

5 Chrysopm‘s ΕΙΙ.).
Euchylaena Spreng. 2241 (Chenopodn'ac. 28, Enchylaena R.Br.).
Euchylia DuIac 8523 (Caprifolu'oc. 9, Lonicm L.).

Enchyloden Roichb. 2540 (Rnnunculac. 20, 5 Aconitum L.).
Euchylus Poir. 3636 (ſtry-amin. 202, 5 Palu-naen Smith).
Eucichorium DC. 9553 (Compos. 823, 5 cichorium L.).
Eueinerarin Hurv. 9406 «compen. 677, 5 Cineraria L.).
Eucipadessa Har-ms 4169 (Melino. 15. 5 Cipadessa Biume).
Eucissus Planch. 4918 (Vitae. 10, 5 Cissus L.).

Euciatanche G. Beck 7787 (Orobnnchrnc. 1, 5 Cistanchss Hoffingoe.).
Eucistus Spach 5242 (cislae. 1, 5 Cistus L.).

Eucitrm Engl. 4100 (Ratae. 115, 5 Citrus h).

Eucindium ssenth. 489 (ἥιρει-ας. 38,

Euehrysopaia Α. Grny 8844 (Οοωροι. 116,

Euciadocolea vnn Tiegh. 2079 (Lm-ant αὲιῗῧῖυξωθξῗᾷξὶὴυε EichL).
' Euclndus Nutt. 2442 (( hryophyllac. 14, Schiedea chum. et Schlechtd.).

! Euci3oxylon Maon-Arg. 4366 (Euphorbiac. 81, 5 Clnoxylon A.
uss. .
Euclasta 'Francln 134 ἦ· (Gramin. 34, 5 Andropognn L.).
Euolathronephoiium Radlk. 4779 (Sapindac. 57, 5 Nepheiium L.).
Euclea Murr. 6404 (menae. 2).
¹ Eucleistantbua Pax 4343 (Euphor-binc. 58, 5 Cleistanthus Honk. 1.).
’ Eucleisws Pfitz. 1465 (Orrhnlnr. 77, 5 Cleistes L. C. Rich).
Euclerodendron Schnu. 7191 (γεώεηαο. 59, 5 Clerodendron L.).
Eucliandra stand. 5823 (Onayrac. 33, 5 Fuchsia L.).
κἶ11ε11811111111135> Hamis Β 3753 (Lm-qiamin. 319, 5 Clianthus Bnnks et
ο an . .
Euclidinm aar. 3038 (f'rum's. 176).
ι ΕυεΙίηἰη Book. f. 8283 (Rubiac. 164, 5 Randia L.).
bluclisia Greene S 2870 (Onu-it. 8. Streptanthus Num).
Euclieia Nutt. 2870 (Crucis. 8, 5 Streptanthus Num).
ι ΕιιοΙίῑπιιάηι Pieri-e 6563 (Arme-yrun. 15, 5 elitandra Beuum).
Euelivia Pax 1170 (Amaryllidnr. 5, 5 Clivia Lindl.).
Euclusia planch. et 'Prinna 5181 (Ouum-rae 20, ξ Clusia L.).
Eucnemia Reichb. 1653 (Orchiam. 265, Govenia Lindl.).
Eucnemis Lindl. 1653 (Οτι-Μῆτιν. 265, Govenia Lindl.).
Eucnide Zucc. 5384 (Loasar. 5).
Euenideao Urb. et Gilg (lamae.) . 333.
Eucnidoscolus maest-Arg. 4433 (ἓὶιρήοτὸῐαε. 148, 5 Jatropha L.).
Eucobaea Peter 7012 (Polemoniae. 1, 5 Cohaea Cava.
Eucogcocypselum K. Schnm. 8250 (Rubiac. 131, 5 Coecocypsclum
wartz .
Eucoccolobg Limina 2209 (Polyqonac. 26, 5 Cocceioha L.).
Eucoccus Raduk. 4723 (Sapindac. 1. 5 Seqanin Schum.).
Encocblearia Prantl 2907 (Crucis. 45, 5 Cochlearin L.).
Eucofihlosgvermum planch. 5250 (Cocmonpemac. 1, §Cochlospermum
unt ).
Eucocos Drude 663 (Poimen 136, 5 Cocos L.).
Plueodiaeum Muethg. 4454 (Euphorbiac. 169, 5 Cadianum A. Jusss).
Eueodonia Hanst. 7874 (Gesner-iae. 75, 5 Achimenee Adana).
Eucodonopsis Van Houtte 7874 (Genncm'ne. 75, Achimenes Adsum).
Encofigzlpienmm Drude 6072 (l’mbcmy. 180. ἕ coelopleurum
ab.)
Eucoldonia DC. 7046 (Rormqu‘nac. 9, 5 coldenia L.).
Encolen Benth. 7760 (Biynom‘m, 99, 5 colea 803⁸.)
Encoleoboirye vnn Tiegh„ Engl. 2074 (Lornnthnr. .). 5 Lomnthus L.).
Eucolum Salish. 7873 (Ora-nerine. 74, Gloxinin linerat).
1 Eucolumnea Hanst, 7863 (lr'rsncrr'nt. 64, 5 Columnea L.).
ἱ Ευοοπιειι Salisb. 1088 (Lirim 147, Eunomia 1,”1·1έ·1·11.).
1 Encomespenna chod. 4274 (Poryqalac. 2, 5 Bredemeyern Willd.).
Encomns ism-rit. 1088 † (Lilmc. 147).
Eucommelina C. Β. Ciarke 896 «Γονηηιεὶίησε. 4, 5 Commelina L.).
Eucommia oliv. 2519 (Trorhndcndrac. 3).
Ευοοπιηιίιοόεε van Tiegh. p. 607,
¹ Eucomolia Triann 5638 (.ΙῙΓΙΜονησΙσε. 12, 5 Comolia DC).
⁸ {3ssgama:'mffis'rssgffi433'3'‘:‘E‘2,22‚.3-„5³⁰¹3?⁹⁰¹3²⁰&stssss
Λ11111.).
, Encondaiia Weberb. 4862 (mamm. 5. 5 Condalia Cum).
1 Eueonornorph· Mez 6305 (mnsam. 23. 5 Conomorphn Α, Dc· ι.

93

 

