408

6631. 83. valwra [L. Gen. ed. 1. (1737) 62] L.‚ Spec. pl. ed. 1.
(1753) 208. — Endl. «j. n. 3388. - B. H. 11. 699. -
Ε. P. IV. 2. 158. - Sp. 5. India or. usque ad N.Ca1edon.
Manghas Burni.. Thes. zeyl. (1737) 150.
Odollmn Adans.. Fani. 11. (1763) 171.
0030116010 Bas.. Sylva 'sellun (1838) 162.
Neiosperina Rus.. ibid. 162.
Odollatnin lias.. ibid. 162.
Elcana blanco. 1⁴⁸1. Filip. ed. 2. (1845) 584.

Obs. Cf. Valeton in: Anu. dard. Buitenzorg XII. (1895) 248.

ιιι.)
‘'⁴⁶'' ‹1763› 171. ψ Endl. 11. n. 3367. - B. H. 11. 699. -

84. Τ111·1’1·111ι [11.. Gon. ed. 1. (1737) 62] Adans.. Fam. 11. ’

6643.

6645.

Γ.. P. ΙΨ. 2. 159. Ἀ Sp. 7 ν. 8. Amor. a Mexico usque 1

1111 Parngunyain.
Soet. l. Δ4111111111 Κ. schum. in: Engler et Prantl,
Pflzsam. IV. 2. (1895) 159.
11110-υηί [Toum. ex] Adans.‚1'am.11. (1763)
Sect. 2. Ε11111ἐ1701111 Κ. 8111111111. in: Engler et Prantl,
Pflzfain. IV. 2. (18951Ι 159.

Subsam. 11. ECHTOIDEAE
K. Sclnnn. in: Engler et Pranffl, Pflzsain. lv. 2. (1895) 122.

-1, ΕΓΗΙΊἸΒΕΑΕ („Ec11itieae“) G. Don. Gen. Syst. IV.
(1838) 721 Κ. Schum. in: Engler et Prantl, Pflz-
fani. IV. 2. (1895) 122.

(3633. 85. Pycnoboti'ya Beuth. in: Bentham et Hooker f.. Gen.
11. (1876) 715; cf. Stapf in: Th. Dye1·,1‹*l. Trop. Afr. IV.
(1902) 202. - Β, Η. 11. 715. — 1⁴1. P. IV. 2. 162. -
Sp. 2. Afr. trop. occ.

6634. 86. Pavunwria ssenth. in: Bentham et Hooker f.. Gen. II.
(1876) 715. - B. H. 11. 715. μ Ε. P. IV. 2. 162, -
Sp. 4. Ind. or„ Archip. nial-dy.

87. Eedysanthera Hook. et Arn.y ssot.Beec11ey·sV0y. (1836)
198 t. 42. — Endl. G. 11. 3418. —— B. H. II. 714. -— Ε.
EbiInIa. 2. 162. -— Sp. 5 v. 6. India or.‚ Archip. malay..

6635.

Cudicia Buvh-Ham. ex G. Dou. Gen. Hist.1V. (1838) 80.
Dendrocharis Miq.. Fi. Ind. bat. 11. (1856) 452.

. 88. XyIinabaria Pierre in: 131111. Soc. Linn. Paris Nouv. sbr.
(1898) 26. - Ε. P. N. 11. 57. - Sp. 1. Cochinchiua.

(1898) Beibl. N. 59. — E.P.N.11.58. -— Sp.1.N.Guinea.
Ἰ. 90. Micrechitos Miq.. Fi. Ind. bat. 11. (1856)

Archip. malay.

Cf. Hallier f. 1111 Jahrb. Hamburg.wissense11. Austalt. XVII. ⁸

1899. Beiheft 3. (1900) 156.

91. Freoola Roxb. in: Asiat. Resea1·ch.v. (1794) 169. - Endl.
G. n. 3395. — B. H. 11. 716. — E. P. IV. 2. 163. -
Sp. 7. Ind. or.. Archip. inalay.

6630.

6647.

6648.

6649.

6650.

6652.

6653.

¹. 89. Delphyodon K. Selium. in: Englor, Bor. Jahrb. XXIV. Ἰ

Β. H. 11. 714. m E. P. 1v. 2. 163. - Sp. 3. 111116οῙ.. κ

6654.

Chavannesia A. DC. in: De Candolle, Prodr. VIII. ,

(1844) 444.

Sect. 1. Euurceola K. Schum. in: Engler et Prantl, J

Pflzfam. IV. 2. (1895) 163.
Sect. 2. Dit‘36pgiiios Hook.f.,F1.Brit. India 111. (1882)

92. zygodia Benth. in: Bentham et Hooker f.. Gen. 11.
(1876) 716. - B. H. 11. 716. —— E. Ρ. IV. 2. 164. —
Sp. 5. Afr. trop.

Sect. l. Euzygodia Stapf in: Th. Dyer. Fl. Trop.
Afr. IV. (1902) 217.
Sect. 2. Hualla Stapf, ibid. 217.

93. Motandra A. DC. in: De Candolle, Prodr. V111.(1S44>
42& cf. Stapf in: Th. Dyer. 1³1. Trop. Af1-.1V. (1902Ι 224.

(3640.

6641.

Β. H. 11. 715. —- E. P. IV. 2. 164. -— Sp. 3. Afr. trop. ’

6655.

6642. 94. Alafin Thou.. Gen. nov. madagascar. (1806) 11. - Β.
H. 11. 717. - Ε. Ρ. IV. 2. 164. - Sp. 12. Ast. trop. et ³
Madagasear.

Blastostrophe Didrichsen in: Kjoebenhavn Vid. J

Meddel. (1854) 192.

6646.

Apocynaceae. — Nr. 6631—6659.

95. 110111111ῐί11 Stapf in: Kew Bull. (1894) 123 et iu: Th.
Dyer, Fi. Trop. Afr. lv. (1902) 201. — F.. lv. IV. 2.
166. — Sp. 1. Afr. trop.

96. “an-vallum K. Schum. in: Engler et Prantl, Pflzfam.
IV. 2. (1695) 189 et in: Englen Bot. Jahrb. xxxlll.
(1903) 317. —— E. P. lV. 2. 189. - Sp. 2. Afr. trop. or.

97. Ectinociadus Benth. in: Bentham et Hooker f.. Gen

11. (1876) 718. — B. H. 11. 718. - Ε. P. IV. 2. 165.
- Sp. 1. Afr. occ. trop.

98. Seeondatia A. Dc. in: Dec=1ndolle,Prodr.V111. (1844)
445. — B. H. 11. 723. —- E. P. IV. 2. 165. - Sp. 5.
Ainer. bor. usque ad Brasiliam.

99. Echites '1‘.Br.‚ nist. Jamaica (1756) 181( L.. S ec. pl.
ed. 2. (1762) 307. — Endl. G. n. 3409. — B. H. IpI. 724.
Μ Ε. Ρ. lv, 2. 165. — Sp. ad 40. Amer. trop. et subtrop.

Heterothrix Muell.-Arg. in: FLbrasil. VI. l. (1860) 133
11eseeifi‘te4so'1viue11.-Arg.. ibid. 150 t. 46.

Chariomma Miors, Apocynac. SouthAmex-.(1878)110.
Rhaptocarpus Miers, ibid. 151.

Mitozus Miers. ibid. 218.

100. Stipecoina Mue11.-Arg. in: Fl. brasii. VI. l. (1860) 175
t. 53. - B. H. 11. 724. — E. P. IV. 2. 166. — Sp. 1.
Brasilia centr.

101. Eriadenia Miers. Ap0c511ac.80uth Amet. (1878) 117. —-
P. IV. 2. 166. — Sp. 1. Amer. austr. trop. andin.

102. Macrosiphonia Muell.·Arg. iu: F1.brasi1.V1.1.(1860)

137 t. 42, 43. — Β. H. II. 726. - Ε. Ρ. IV. 2. 166.
- Sp. ad 10. Mexico usque Brasiliam.

. 103. Rhodocalyx Muell.-Arg. in: Fi. brasil. VI. 1. (1860)

172 t. 51. ψ Β. Η. 11. 725. - Ε. P. IV. 2. 168. —
Sp. l. Brasilia.

104. Cycladenia Benth.. Pl. Hartweg. (1849) 322. - Β.
Η. ΙΙ. 728. — E. P. IV. 2. 168. — Sp. 2. Californ.

105. Dipladenia A. DC. in: De Candolle, Prodr. VIII.
(1844) 481. — Β. H. 11. 726. — Ε. P. IV. 2. 166. —
Sp 20. Amor. austr. praec. Brasilia.

Micradenia Miers. Apocynac. South Amer. (1878) 158.
Homaladenia Miers, ibid. 163.

Sect. 1. Eudipladeuia K.Schum.in: EngleretPrantl,
Pflzfam. IV. 2. (1895) 168.

Sect. 2. Prestoniopsis Κ. Schum.y ibid. 169.
Prestoniopsis Muell.-Arg. in: Βοὴ. Zeitg.
XVIII. (1860) 22.

106. Odontadenia Benth. iu: Hooker, Journ. of Bet. ΙΙΙ.
(1841) 242, - Endl. G. 11. (ΙΙ) 3:3961. — Β. Η. II. 723.
— E. P. IV. 2. 169. — Sp. 20. Amer. austr. trop.
usque ad Brasiliam.

Anisolobqs A. DC. in: De Candolle. Prodr. VIII. (1844)
syncafflfi'.. Lem.. illustr. 110160. 11. (1855) Mise. 9.
Perictenia Miers, Apocynac. Soutb Aruer. (1878) 182.

107. Elytropus Muell.-Arg. in: Bot. Zeitg. XVIII. (1860)
{pti-lbh—il-ehss. H. II. 728. -— E. P. IV. 2. 169. -

108. Rhabdadenia Muell.-Arg. in: Fl. brasil. VI. 1. (1860)
173 t. 52. — B. H. 11. 727. — E. P. IV. 2. 170. —
Sp. 7. Brasilia et Antill.

''. 109. Streptotrachelus Greenman in: Proc. Amor. Acad.

XXXII. (1897) 298. - Ε. Ρ. N. 11. 58. - Sp. 1. Mexico.

j, 110. Laubertia A. DC. in: De 0311110110.Ρτοᾱ1.ΥΙΙΙ.(1844)

486. - Β. H. II. 724. - Ε. P. IV. 2. 170. — Sp. 1.

Peruvia.

. 111. Mandevilla Lindi.. Bot. Reg. (1840) t. 7. - Endl. G.

11. 34101. - B. H. II. 726. -—- E. Ρ. IV. 2. 170. —
Sp. 45. Mexieo usque Argentinam.

