9⁰37.

,ἒξ

compositae. - Nr. unae-905⁵. :311

308. [hermenia F. MueII.. Frngm. XI. (1879) 71. - Ε, I'. ⁰043. 320. Nonum-u Spu-ng.. Anleit. ed. 2. II. (1818) 563;

lv. 5. 195. - Sp. l. AustrnI. occ. 5111111·ορ- Syst. 111. (1826) 362 et 589. — EndI. G. n. 2779. —
13.st 11. 325. - Ε. Ρ. IV. 5. 197. - Sp. 10. Ast. austr.
6· ΠῑῙΛ”“·’”(’ί,0- HOffm- 58¹² Ensslffl' ⁰¹ Pfflflt'· Columellam Jacq.. Hort. schoenbrunn. 111. (1798) 28
Pflzfnm. 11. 5. (1890) 195. ς, 30],
Rclhanieno Lesa. in: Liunaea VI. (1831) Stevhnnopppfus Lesa. in: Lipnaen VI. ‹1⁵31›234.
¹232 et Svno s. Compos. (1832) 3⁴0 Polychaetm aess.. Syuops. compos. (1832) 371.

emend.: D'C.. 1·o111·. VI. 118371280 p. μς

Benth. 1'11: Benthmn ut Hooker s.. Gen. ¹ 90⁴1). 321. Anaglypha Dc.. Prodr. V. (1836) 311. - Endl. 11.

11. (1873) 186. ³ 111. 23:393}- B. Iti. II. 32⁴3. — Ε. P. IV. 5. 198. - Sp.
3οῗὶῗῗ34ἷοιὲξιμζ Οὲξιῗίιιι.“ &fnil'llggss Ἦ [1¹3⁰ {ven-pgssfi'k ¹ xIijyIaeI11181¹113²³enrt¹lh in: Hooker. lcon. pl. (1876) 1. 1109.

¹⁴3· Ρ· ¹V· ⁵· ¹9⁶- - SP- 3⁰· Μ’· ”⁰⁵³³ 811101» *⁸¹⁶³* Ἴ 9050. 322. nonnanis· merit.. sm. angl. (1:8⁸) ⁴22 t. 29. —

 

3⁸⁸2? {³¹9⁰be S Ι d l 133 928 ¹ Εηᾱ). G. n. 2731. - Β. 11. 11. 326. - 13. P. ιν. 3. 193.
ἓτῖῐξιῒίᾞὶε &asel-feces} sse'gando'llss. [ΡΙ-(3111, v'1.‹1837) 261. - ῗίῖὲιῗέιὲχῒξῐὲέἓῑῗὲιριῃ. 1· (1790) 12·
310. Perutriche Cass. In: BuIl. Soc. philem. Paris (1818) 75 Sect. 1. Eurolhania Ο. Hoffm. in: Enzler et Prnnll.
et in: niet. sc. nat. XXIII. (1822)-563. XXXVIII. (1825) Pflzfam. IV. 5. (1890) 198.
525· XLIX· (1327) 224· - Endl· G· ¹¹· 2702- ⁷ Β· Η· Π· Soet. 2. Eclopes Cass. in: Dict. sc. nat. XLV.
322. — Ε. Ρ. IV. 5. 196. - Sp. l. Afr- austr. (1827) 3ος Hal-v, in: Harvey et Sonder,

Gymnachaenu Reichb. ex Do CaudoIIe, Prodr. VI. ι FI. ca ens. 111. (1865) 300.
(1837) 264. Εοίοροε mortu.. Fruct. II. (1791) 440 1.. 169.

311. hispan· o menn.. fmct. 11. (1701) 463 t. 173. - ,² ⁵2⁰¹· 3· Rhgmgml'sffifflm Hflrffiffnfgfissgsseg ⁰¹⁵

. — . — ι). Ι. 1
{ndslpG5 ηλςῖδῗῃώ, Β· Η· 11· 323 E· P· 'V’ P ¹9- RI1)??che‹)rt’earp5caIz}¹sjgs, S'y(nops. Compos.
wiza'ndia koch-[mem. 1. ‹1790› 95. ηιῖζῗῗῖζρῖῗέἑηω Dc. (η. Mem. Soc. phy..

312. syncephalnm Dc.. Prodr. vl. (1837) 282. -. Eum. ‘mm VH· Ρ· ²· ‘¹33⁶' ²⁸3 ⁰² ²⁸⁶¹
G· n· 2777. — B· H· 11. 326- — E- P· IV. ἕ)- ¹97- - ( “ ·.¹ R s. ⁶. thllnl). Νῦν. θη. l. 1801 161. - ΕηάΙ. (1·-
SP- ¹- M⁸⁶⁸g³⁹⁰⁸² ’,Μ’ Μή. εῗτῖῗ Η 11. ’11. 321⁸- ¹1.{2.1v35.198. - Sp. 1.

. 313.1·:1yt130pa11pus Cass. in: BuII. Soc.p1n¹01u. fjm-is ‹151⁶› mr. ”ustr-
ἐξὲξ, ²3}1:532{cgfi750222†tssx}xjffl(tlg¹'9gt{ngnzx-{H'g (fllg‘lel) Ι ” Obs. Cf. olivet in: IIooker, loon. pI. (1892) ·t. 222³.
323¹ — ιζ’ Ρ’ Iv' 5⁴ 197' — sp* θ’ Ast* ausu* 7. Athrisinnc Ο. Hoffm. in: Engler et Prantl Pssz-

ΑοῑιγτοῧῗὶιίείῗὲἓὲῗηῙΙΞ-ίξη :Ugenkschn Akad. Mssnchen fam lv. 5. (¹890) 198: .
ομιιιοριιρρυε Schultz 1'3111. εἰη Punicum xv¹11-X1x. thfflfgg‘ss} qfnsslfgfgs 1¹83.J¹¹¹¹¹³¹¹¹ ‘³‘ *¹⁰⁰¹“f
(1861) 183. ., . . ,

. 314. Pternthrix Dc.. Prodr. VI. (1837) 279. — Endl. G. 9052. 324. heysscra (Iex-serf) 1¹.. Spec. pl. ed. 2. (1763) 1219.
n. 2773. - Β. 11. 11. 324. — Ε. Ρ. IV. 5. 197. - sp.3. —- EndI. G. 11. 2712. -- Β. Η. 11. 327. — h.. P. IV. 5.
Ast. austr. , 199. - Sp. 4. Afr. austr.. reg. mednterr.

Aglossa Dc.. Prodr. VI. (1³37) 258 (sect. Amphi· ἐ Callicornia Burm. f.. Prodr. fl. cap.-(1768124. -.
Relhanfigggffiesscq ibid. 280 (sect. Pterothricis). ἵ AStero tgggztfffflrgtningrggtc.{enflfiffissessssffizd ἓξ-

315. Memmia R.Br. in: Trans. Linn. Soc. xm. (1317) · ¹¹⁰¹¹⁸⁰¹²1¹32¹2I211³ vIvfI¹3i1)¹¹}²59,¹⁴¹⁸g³²' ⁹⁹⁵* ''mr‘' ἢ
124- — Endl· G* ¹¹- 2753- - Β- Η· II· 325- - Ε, Ρ· IV· ¹ Leptophytus Cass. in: BuII. Soc. pI1iIon1.Paris (1817)
5- 197- — Sp· 20- Afr- austr- et trop. . 11 et in: niet. sc. nat. xxm. ‹1822› 560.

Endoleuca Cags. iq: BuII. Soc. phIIom. Paris„(1819) ί , - . . . , ι .-

47; et m: Dm, gc, nat, nv, (1819) 414, ³053. 325. Maeonanna OI1v. 111. Hooke1, Icon. [11.(18)0)1. 1062.
Tuloclinia kas.. FI. Tellur. lv. (1836) 119. ·- Β· Η· ῙῙ· 327· ··- Ε· P· IV· 5· 199· - SI'· ¹· Ast.
Erythropogon Dc.. Prodr. VI. (1837) 254. ⁴ Sustr-

316. vnum-1311„ sis Drake del castino in: ssun. Mus. hist. ⁹⁰5⁴- 326,- Pud⁰¹e1vi⁸ nabin.. Νογ-,Ηοῑῑ- vl· θροῦ· 11, 11806)
nat„ Pam . (1899) 103. —- Sp. 1. Madngascar. {³36 172⁰& 9— Endl. 1,.1ἑ1.ἐ7-3(ἲ5. Ι-ίΒ. Η. II.t 327«. — E.

317. hachnospmmmn wind.. Spec. pl. III. (1803) 1787. ’ 5ςᾷιί ὲῑὲὃῖῃ .δέοῇ ΜῃὲἰῑῗὸῄεὸἑῖρζεΉὲΟμ
“..Endl‘ G· Π· 2755* - B· Η· Π· 325· “· ¹3⁴ P* Ῑν· 5· St Iole is Lehm, Sert. Horti hambur 4152& 17; -
19‘· - 81)- ¹- Mr- ³⁰³²* ¹ y 1¹31ora x11. ‹1829› P. 1. Erg. 55¹}

Ωιι-[1110101118 D. Don in: Mem. Wemer. Soc. V. (1826) Panaetia Cass. in: Anu. sc. nat. XVII. (1829) 417 et
555. in: Dict. sc. nat. Lx. (1830) 593. -

318. Amphiglossa nc.. prodr. ν). (1337) 258. - Endl. {ssssssgssffissgssggj'ss.¹'³L¹2'1¹‚⁸„‘‡2„{¹{⁷;, (ξῗῖἳζεῧξᾙψ,
G. n. 2759. —— B. Η. II. 324. — E. 1'. IV. 5. 197. - ““ 37¹ ¹ “ ’ ’ ” ’ “
⁵³¹⁸· 3· Μ’· mu· nmmossmamvs sona. fin: mamea xxv. (1332) 497.

Lucilioides Lesa. S *nopa Compos. (1832) 364 (subg. “ Ι
ΑΠΙΠΧίὶΙςᾙ C.. Prodr. Vl. (1837) 280 (sect. 91155. 327. AtInjixia Kar-uawl. 1n: Bot. Βοὲς, (1823) 1. 681. -
Pterothnctsb. 7 Endl. Η. n. 2770. — B. H. 11. 328. —- Ε. Ρ. IV. 5. 199.
Luciliodes Ο. Ktze. in: Post et Ο. Kuntze, Lexic. ζ - Sp. 21). Austral. temp. et trop.. Ast. austr. et trop..
gen. Phaner. (1903) 339. , Mndagascnr.
Soet. 1. Leptoglossa Dc.. prodr. Vl. (1837) 258. Ast-vidia LindI.. Syvan RIver (1839) App. 24.
sect. ρ. Phaenoglossa Dc.. ibid. 259. ¹ “hnmssissc-h'x'xlrtss ffssffiefflessffehsffgf'hssg' 2- ¹· ‹1840›

. 319. Emonam-phe Her-v.. Thes-ant. capena. lI. (1863) 33 · Chryso'disc'us Steztz in: rsshmann. Pl· ΡῐείεἯΙῙ. (1845)
t. 151 et m: Han-ey et sunder. Π. capena. III. (1865) 460.. .

277. — B. Η. II. 324. —- E. P. IV. 5. 197. - Sp. I. Trichostegm Turcz. nn: Bull. Soc. natural. Moscou
Ast. matr. xle. (1851) Ρ. 2. 81.

