9287.

. 559. Sartwenia A. Grny

. 566. Eriophy llum Lag

compositae. —- Nr. 9286-9304.

557. Syntrichopappns A. (31·ογ in: Pacif. nan. Rep. IV. 1 9296.

(1856) 106 01 S nop t. ΡΙ. North· Amor. Ι. 2. (1884) 328.
—BE11402v—EPIV52eo-szcah
fornia usque nd Arizouam 01 Utah.

558. Cadiscns Ε. Mey y. ex Do Cnndolle. Prodr. vll. (1838)
254. - Endl. G. n. 3032 3. — B. Η. 11. 408. - Ε. Ρ.
IV. 5. 260. -— Sp. 1. Asr. austr.

Symphiffgoppus Klatt in: ssull. Horb. Boiss. IV. (1896)

Pl. W 110111 1. (1852) 122 1 6
01 8γ no pt. ΡΙ. North· Amor. l. 2. (1584)353. -— Β. Η. 11.
407. - Ε. P. IV. 5. 260. - Sp. 2. Texas. Mexico.

560. Thy-mopsi.. Benth. in: Βοιι11ιιιιιι et Hooker 1., Gen.
1—1. ἑέὃῖἷι) 0410178 — B. H. 11. 407. - Ε. Ρ. lV. 5. 260.

561. Eutetras A. Gray in: Proc. Amer. Acad. XV. (1880)
39. ·- E. P. IV. 5. 260. — Sp. 1. Mexico.

. 562. Schk'uhria Roth, 00101. bot. I. (1797) 116. - ΕιιάΙ.

G. ιι. 2588. - Β. Η. II. 403. - Ε. P. IV. 5. 260. -
Sp. 11. Amer. occ. ab Arizonn usque ad Argentinam.

Tati-scarpum Moench. Moth. Su p.l (1802) 240.

0601000010 honum Willd. in: hag uz. Ges. naturf.
Fr. erlinI. (1807) 140.

Aehyropapp us Η., Β. 01 K„ Nov. gen. et spec. IV.
(1820) 257 1. 390

Mieria La Llave 1ιι. La Llave 01 Lexarza, Nov. veg.
deser. Π. (1825) 9.

Hop kirkia Dc.. Prodr. V. (1836) 660.

ΡΙο1γ schkuhria A. Gray ἰιι. Proc. Amer. Acad. IX.
(1874) 199 (0001. ySchlxuhriae).

563. Hy ymenopappus 1,Ἠέι’ἰ1.,1)150.(1788); Wiud.,spec.
pl. 111 (1803) 1776. — Eudl. (3. n. 2592. - B. Hp II.
Ξίῦἒῃῖζ403. - Ε. P. IV. 5. 260. - Sp. 11. Amet. bor..

Rothia Lam. in: Joum. hist. nat. Paris II. (1792)
16 1. 1 et Illustr. (1797) t. 667; O. Ktzo, Rev.
gon. l. (1891) 360.

Hy menothrix A. Gray in: Mem. Amor. Acad. New
Ser. IV. (1849) 102.

Tapnearia Ο Ktze. in. Post 01 O. Kuntze, Lexic.
gen. Phaner. (1903) 292.

0110. 01. A. Gay, Synopt. ΓΙ. North-Amor. 1. 2. (1884) 335.

564. 1710100111100000. in: Bull. Soc. philoni. Paris (1815) 175,
(1817) 11, in: Dict. sc. nat. XVH. (1820) 155. XX. (1821)
348, LV. ‹1828› 266. —- Endl. G. ιι. 2589. - Β. 11. Il.
405. - Ε. Ρ. IV. 5. 261. —- Sp. 2. Mexico.

Lepidop'nppus Moq. 01 Sese& ex De Candolle. Prodr.
. (1836) 655.

565. Palaroxia Lag Gen. et ψεαρ p.l (1816) 26. — Endl
G...u2265—-B'.H.11405-E.....PIV5261—-
Sp. 7. Amor. bor.

Paloolaria 0000. m: ΒιιΙΙ. Soc. philom. Paris (1816) 198,
(1818) 47,1ιι;[)101. 110. nat. XXV1.‹1823) 226,
xxxvn (1825) 256.

Polypteris Nun.. G.eu Amer. II. (1818) 139.

Lomueta 1101,Νο0· Fi. Amet. IV. (1836) 72.

Gen. 01 spec.. pl. (1816) 28. -
Endl. G. ιι..2591 -B. Η. 11. 40301399. -Ε, P. IV.
5. 261. — Sp. 12. Amor. bor. occ

8001. 1. ActinolepisA. Gray 11ι; Proc. Amor. Acad.

XIX. (1883) ⁴24y 01 Synop 1. Fl. North-

Amer. l. 2. (1884) 328.

Δο111101ορ10 DC.. Prodr. V. (1836) 655.

Hy monox 0 Τοιτ. et A. Gy.n fl. North-
Amet. I. (1841) 380.

Luiobneria 110111.. Hist. pl. ν111.(1886)
248 (sect. Baetim).

Trichop hyllum A. Gny in: Proc. Amor.
Acad. XIX (1883) 25 et Synopt. ΕΙ.
North· Amet. 1. 2. (1884) 329.

Soet. 2.

Trichophyllurn Νιιιι.. Gen. Amet. ll. (1818) ,

Phliffiis Spu-eng.. Gon. 11. (1831) 631.

 

9297.

9299.

W.

93⁰8.

. 572 Bahia Lag.

555

567. ΤΙιιιι-(ινίιι Rose in: Contrib. U. St. Νιιί. Hei-har. 111.
(1159513211. 15. — E. P. Ν. 327. —— Sp. 1. Texas.

568.Amb150pnppus 11001001Αιιι.1ιι;ΗοοΙ(οι,.Ῐοιιιιι.01
3611110341) 321. -—- Ειιι11 G. ιι. (ΙΙ.) 25881. - Β.
Β. 11. 406 - Ε. Ρ. lV. 5. 261. — Sp. 2. Peruv.. Cbile;
Californ. (inquil).

Aromia Nutt in: Trans. Amet. Phil. Soc. Now Ser.

vn. (1841) 395.
Infantes Remyin: C. Ga). Fl. chilenalV. (1849)2571. 48.

. 569111314ἒιηηι110 A. Gyrn in: Proc. Arnen. Acad Vl

(1865) 5 01 Synop 1. Pl. yNorth- Amor. Ι. 2. (1884) 338.
-B.H.111106.-...EP1V5261—.Sp1
Wasbington usque nd Gauron-niam 01 Νονοἀοιιι.

570. (liaenactis Dc.. Pro lr V. (1836) 659 A. Grny. Sy nop t.
F.l North-Amer.1·.2. (1884) 339—112ndl' G ιι. 2593. -Β,
Η. ΙΙ. 401. - Ε. Ρ. IV. 5. 262. —· Sp. 19. 1111100001·- 000.

Macrocarphus Nutt. in. Trans. Amor. Phil. Soc.
ΜεοιοοῗὲζιιῐῗὲΓῘ, Xillll. ,(II⁷8‹?gl.›I}i71?gd. (1847) 712.
Acar-p haoa Harv. 01 A. Gray ex A. Gray, Pl. bendler.
Αο10011ξ11804οῗι)ἓέ010., Ann. II. (1852) 877.

571. Orochaenactis Covillo in: Contrib. U. 81. Νο1. Ηο11ιοι.
ἑξῐὶὲὸξῖἒένζέ4έ.- Ε. Ρ, IV. 5. 391. —- Sp. 1. California.

Orchaennctis Ο. Hoffm. in: Eng lor 01 Prantl, Pflz·
fam. IV. 5. (1893) 391.

p.l (1816) 30; A. (310,
εμιορι. M.North-Amet.1.p2.p(1884)331. - ΕιιιίΙ.
n.2591ffl—BH11402—EPIV5262.—Sp.
ad 12. Amor. bor.

Sty lesia Nutt. in: Trans. Amer. Phil. Soc. Now Sor.
Ῡίῐ101ἰιξιδῐιὲῖι18111813ῗέἒέι2117οιι Βοιι11ιιιιιι et Hooker f., Gen.
. 1 0

573. Hulsea Torr. 01 A. Grn in: Pacis. Rail. Rep. VI. (1857)
76, 77ς A. Gray, Synopt.. . North-Amor. I. 2. (1884) 342.
-- Β. Η. 11. 401. - Ε. P. IV. 5. 262. —- Sp. 6. Amer. bor.

574. Trichoptilium A. Gray in: Τοιϊεγ, But. U. St. and
Mexic. Bouudary (1858) 97 01 Synopt. Fl. North-Amet. 1.
2. (1884) 343. - Β. Η. ΙΙ. 415. - Ε. Ρ. IV. 5. 262.
— Sp. 1. California, Arizona, Colorndo.

575. Avtinella Pers.. S nops. ΙΙ. (1807) 469; Nutt. Gon.
Amer.11.(1818) 173. —- udl. G. n.2599b. — Β. Η. 11. 414 01
415. — Ε. Ρ. IV. 5. 262. -—- Sp. 25. Amor. temp. 01 trop.

Actinea Juss. in: Anu. Mus. Paris Π (1803) 425
1. 61, Ο. Ktze.. Rev. g.en l. (1891) 303.
Ptilep ida 1101. in: Amor. Monthly Mag az. (1818) 268.
Psilep ida O. Hoffm. in: En g·lei 01 Prgaut-l, Pflzfam..

..Gom 01 sp

Nachtr. (1897) 327.
Tetranou'ris Greene in: Pittonia Ill. (1898) 265.

Rydbergia Greene, ibid. 270.
Macdoug alia Heller ιιι. Bull. 'I'orrey Bet. Club XXV.

(1898) 629.

Soet. l. Euactinella A. (31ογ in. Proc. Amet. Acad.
XIX. (1883) 32 01 synopt. Fl. North·
Amet. I. 2. (1884) 344.
Phileozera Buckl. in: Proc. Acad. Sc.
Philadelphia 1861 (1862) 459.

Plateilema A. Gray in: Proc. Amor. Acad.
XIX. (1883) 31.

Plateiloma Coc-kerell in: Hull.'1'orrey 1101.
Club xxm. (1904) 462.

HernenoxysA Grny in. Proc. Amer. Acad.
XIX. (1883) 32 01 S y.nopt 1·Ι. North-
Amor. 1. 2. (1884) 346.

Hymonoxys Cass. in. Dict. 00. nai.. LV.
(1828) 278.

Ρ1010<101110 Hook..1·'l bor: amer. 1. (1833)
317 t. 108.

Ρίοιιιάοιιὶἀιο Cockerell in: BulLTou-rey Bot.
Club xxxl. (1904) 466 (sect. Hymenoxis).

Pimdeniella 0001101011, ibid. 466 (sect.
Hymenoxis).

Soet. 2.

8001. 3.

70*

