1. Gr›e·h11ate'e'11(1c O. Hoffni. in: Engler et Prautl,
Pflzfain. IV. 5. (1893) 331.
(100111111110110 lis-mh. in: Bentham et Hooker f..
Gen. ΙΙ. (1873) 216.
0005011101ιο Renth.. ibid. 215 pp.

Gen. (1159) 175. - Endl. G. n.
E. P. lv. π). 3:36. - sp. 50.

9480. 751. Fhuquiraga Juss..
2913. — B. II. 11. 455.
Amor. austu

Johannia wilm.. Spec. pl. ΙΙΙ. (1801) 1705.
Joaunesia Pers.. Synops. II. (15107) 383.
Diacantha Lag.. Amen. nat. Espafi. I. (1811) 40.
Joanuea Spreng.. Anleit. ed. 2. ΙΙ. (1818) 535. =
Dasyphyllum ΙΙ.. Β. et K.. Nov. gen. et spec. IV.
(1820) 17 t. 308. ὲ
Flotovia Spreng.. Syst. III. (1826) 359. 1
Piptocarpha Hook. 01. Arn. in: Hooker, Compan. Bot.
Magaz. I. (1835) 110.
Chuqniragua Ο. Hoffm. 1'11: Engler et Prantl, Pflz-
fam. IV. 5. (1893) 336.

94⁸1. 752. Duseniella Κ, Selium. in: Just. Bot. Jnhresber. XXVIII.
1. (1902) 475. — Sp. 1. Patagon.

; 9494.

Dusenia O. Hoffm. ex Dusbu, 130111. Fl. Ost-Patagon. 1
in: Svenska Exped. Magell.-Liinderna III. 5 1

(1900) ‘247 t. 6 fig. 1—5.

94⁸2. 753. Doniophyton Wedd.. Chloris andin. I. (1855) 7 t. 4.

- B. H. II. 489. - Ε. P. IV. 5. 336. — Sp. 3. 011110 1

et Argentina.

754. Moqniuia DC.. Prodr. VII. (1838)
brasil. VI. 3. (1884) 343. - 11111111. G. n. 2914. — B. H.

94⁸3.

22: Bak. in: Pl. 1

ΙΙ. 490. - E. P. IV. 5. 336. — Sp. 9. Brasilia et Uruguay.

Spadonia Less.. Synops. Compos. (1832) 99.

Spadonisma DC.. Prodr. VII. (1838) 23 (sect. Moquiniae). ἵ

Obs. Siphonisma DC.. P1·odr.VII. (1838) 23 (sect. Moquiniae)
continet spec. afric. incertae sedis.

9484. 754a.Q1u›1chia N. E. ΒΓ. iu: Trans. Linu. Soc. 2. Ser.

VI. (1901) 41 t. 7. — Sp. l. Guiana.

9⁴85. 755. (inclinatia H.. B. et K.. Nov. gen. et spec. IV. (1820)

19 t. 309. — Endi. 0. n. 2915. - B. H. 11. 490. - E. j

Ε. lIV. 5. 337. — Sp. 15. Amer. austr. et Mexico. Ins.
a ama.

Pentaphorus D.Don in: Trans. Linn. Soc.XVI. (1830) 296.
Ηεᾶτείῗῗὲιῖὲξιιέὖτιίε55. ex Steudel, Nom. ed. 2. I.

9486. 756. Leucomeris D. Don. Prodr. fl. nepal. (1825) 169. —

— Endl. G. 11. 2928. - Β. H. II. 490. — Ε. Ρ. IV. 5.

337. - Sp. 2. Nepal.. Birma.
9487.

757. Cyclolepis Gill. ex D. Don in: Philus. Magaz. XI. 1

(1832) 392. - Endl. G. 11. 2915310 - Β. H. II. 491. — 1
Ε. Ρ. IV. 5. 337. - Sp. 1. Patagonia bon, Argentina, 1

011110.

758. Anastraphia D. Don in: Trans.
(1830) 295. — Endl. G. u. 29l5a β. — B. H. II. 491.
— Ε. Ρ. IV. 5. 337. — Sp. 5. Cuba. Ins. Bahama.

mss. Liun.

‹ .
1111591 Bentham et Hooker f.. Gen. II. (1873) 491; Bak. in:

Fl. brasil. VI. 3. (1884) 353. - Endl. G. n. 2909. - ;
B. H. II. 491. —- E. P. IV. 5. 337. —— Sp. 3. Brasilia. 1

Discoseris EndL, Gen. (1538) 483 (sect. Seridis); 1

O. Ktze. in: Post et Ο. Kuntze, Lexic. gen.
Phaner. (1903) 181.
Richterago O. Ktze„ Rev. gen. I. (1891) 360.

9490.

5. 337. — Sp. 5. Guiana brit„ Brasilia.
Augusta Leandro in: Denkschr. Akad. Mfinchen VH.
(1819) 235 t. 14.
Aristomenis. Veli.. Fl. flumin. (1825) 345.
Stiftia Cass. in: Diet. 50. nat. XLVII. (1827) 499 et 511.
Mocinia DC.. Prodr. VII. (1838) 26.

Sanhilaria Leandro ex De Candolle, Prodr. VII. ¹

Gollgyllglbeibiss Sihomb. in: Linuaea XX. (1847) 59.

760. Stifftia Mikan, Del. fl. et saun. brasil. Ι. (1820) 1 1
t. 1. —- Endl. G. n. 2916. -— B. H. II. 491. - Ε. Ρ. IV. ¹

Soc. XVI. 1

759. Seris Less. in: Linnaea V. (1830) 253; ssenth. in: 1

 

· 0101.
1 9492.

t 9493.

9495.

9496.

9497.

9498.

9499.

Compositae. - Nr. 9480-9499.

761. 11001151001015 Α. (1111)· 111; Proc. Amor. Aead. XVll.
(1881—82) 220; Synopt. Fi. North-Amor. Ι. 2. (1884)
407. -— E. Ρ. lV. 5. 337. -— Sp. 1. Nevada.

762. Ἆί1111101·11011111 Riedel ex Bentham et Hooker f..
Gen. 11. (1873) 489; Bak. in: Fl. brasil. VI. 3. (1884) 342.
- 13. H. II. 489. — E. P. IV. 5. 337. -— Sp. 3. Brasilia.

763. (¹1110no1mppus Bonth. in: Beutham et Hooker f.. Gen.
11.(1873)485. — B. fl. 11. 485. - E. P. IV. 5. 337. —-'
Sp. l. Peruvia.

764. Lycwwris Cass. in: Dict. sc. nat. XXXIII. (1824)
474. - Endl. G. 11. 2910. — B. H. II. 495. — E. P.
IV. 5. 338. — Sp. 10. Costarica usque ad Peruviam.

011050115 Willd.. Spec. pl. 111. (1804) 1702 p. p.; Ο.
Ktze.. Rev. gen. Ι. (1891) 354.

Diazeufzis D. Don in: Trans. Liun. Soc. XVI. (1830)

Langsdgtissrka Willd. ex Lessing. Synops. Compos. (1832)

765. Cnicothamnus Griseb. in: Goetting. Abh. XIX. (1874)
196. —— Β. H. 11. 1237. - Ε. Ρ. IV. 5. 338. — Sp. 1.
Argentina.

766. Plazia Ruiz et Pav.. Fl. peruv. et 01111.
104. - Β. Η. II. 486. - E. Ρ. IV. 5. 33
Peruv.. Argentina.

Hyalis D. Don ex Hooker et Arnott in: Hooker.
Compan. Βοὴ. Magaz. I. (1835) 108.

Aglaodendron Remy in: Ann. 50. nat. 3. 501. XII.
(1849) 175.

Aphyllocladus Wedd„ Chloris andin.1. (1855) 11 t. 3.

Gypothamnium Phil.. ΡΙ. atacam. (1860) 27 t. 3.

Jobaphes Phil.. ibid. 27 t. 4.

Plazaea Post et Ο. Ktze., Lexic. gen. Phaner. (1903)

767. Lefrovia Franch. in: Journ. de bot. II. (1888) 377.
—- Sp. 1. Bolivia.

prodr. (1794)
. — Sp. ὅ.

768. (mosei—is Willd.. Spec. pl. III. (1804) 1702; DC. in:
Ann. Mus. Paris XIX. (1812) 65 t. 12. - Endl. G. n.'
2925. — B. Η. II. 486 et 487. - Ε. P. IV. 5. 338. -
Sp. ad 25. Amet. austr.. Mexico.

Hilairia DC.. Prodr. VII. (1838) 33.

Cladoseris Less. in: Linnaea V. (1830) 341 et Synops.
Compos. (1832) 119 (sect. Onoseris); Spach.
Hist. nat. ve'aeg. Phandr. X. (1841) 35.

Sect. 1. Euonoseris DC.. Prodr. VII. (1838) 34.

Sect. 2. Isotypus Benth. in: Bentham et Hooker f.,
Gen. II. (1873) 487.

Sei-is Willd. in: MagaZ. Ges. naturf. Fr.
Berlin I. (1807) 139; Ο. Ktze., Rev,
gen. I. ‹1891) 364.

Isotypus Η.. Β. et K.. Nov. gen. et spec.
IV. (1820) 11 t. 307.

Caloseris Reum„ Pl. Hartweg. (1841) 88.

Sehaetzelia Klotzsch in: Otto et Dietrich,
Allg. Garienzeitg. XVII. (1849) 81.

Rhodoseris Turcz. in: Ball. Soc. natural.
Moscou XXIV. (1851) P. 2. 84.

Hipposeris Less. in: Linnaea V. (1830)
342 ot. Synops. Compos. (1832) 119.
Hipposeris Cass. in: Dict. 50. nat. XXXIII.

(1824) 464.
Centroclinium D. Don iu: Trans. Lina.
Soc. XVI. (1830) 254.
Ghaetachlaena D. Don, ibid. 256.
Cursonia Nutt. in: Trans. Amer. Philus.

Seet. 3.

11
Soc. Now ser. vn. (1841) 422. ἰ
L'rmenetea Phil.‚ Fl. atacam. (1860) 26 t. 3.
(
ι

769. Pleiotaxis Steetz in: Peter-s, Reise Mossambi ne.
Bot. (1863) 499 t. 51. — B. Η. 11. 487. - Ε. P. . 5. ’
338. —- Sp. S. Afr. trop. 1

ΡΙίοῐεΣὲΞ9Ρο51 et O. Ktze.. Lexic. gen. Phaner. (1903) 1

obs. Cf. O. Hoffmann in: Bol. Soc. Broter. X. (1892) 182
et in: Engler, Bot. Jahrb. XV. (1893) 536.

