712

Eupedrosia Brand 3698 (Lcyumin. 264, ,ξ’ Lotus 11,),
lcupeganum Eng1. 3958 (qunphyllnc. 1. ξ paganum L.).
lssnpeireskffl K. Schum. 5-121 (Carme. 21, ξ Peireskia Mill.)
Eupolea Engl. 3999 <Mutata 11, ξ Pelea A. Gray).
Eupeuaea Baill. 5425 (ln-nam: 3).

Eupentachaeta Ο. 11υ11ιῃ, >25:36 «(ὀηιροε. 108, ᾖ Peutachneta Num.
Eupentastemou A. Gray 7508 (scrophulas-ima 49, ς pentastemon

L'Horit.)

liupepermnia Hunsvhen 1866 (1ἰ“μιίἀσ. 8, ἓ Peperomia Ruiz et 1 Eupjpe1· U. Dc. 1862 (Ρίρεηιπ. 4, ᾗ

Pam).
Eupeplis Boiss. 5473 (Lyllerac. 3, ἕ Peplis L.).
Eupera Manu-Arg. 4423 (Euphorbum. 138. ,Ε Pera Mutis).
Euperama K. schum. 8166 (stabiae. 347, ξ Peranna Aubl.).
Euperaxillu van Ἥρωι. 2072 (Lm-nnllam. 3,
Euperebea lengi, 1949 ς’)[ονιιν. 42, § Perebea Aubl.).
Euporezia A. Gray 9537 1(‘'ompos. 807, ξ Ρενοῑίεῑ Lag).
Euporilomia Briq. 7240 (Lubias. 31, ξ ΡεῐίΙοῐηῑῑῑ 11, Β. et K).
Euperiploca Κ, Schum. 6733 (Asclaetpiadae. 23, ξ Periploca L.).
Eupornettya Drude 6208 (Eris-ac. 30, ξ Peruettya Gaudich)

 

 

Index nominum.

, Euphytulacceae Hook. f, (Playtolamnr.) p. 152.

Eupwea wulk. 26 (Pium. 7,
Eupicmsma Engl. 4121 (Simarubac. 16. ᾖ Pion-asma Blume).

ξ Pinea Link).

’ Eup-ieris Dc. 9575 (Pompon. 845, ,ξ Pieris L.).

Eupnspellead ›Meissm 5467 (Thymetaeac. 39, ἓ Pimelea Banks et
o :nn . .

Eupimenta Niedenzu 5566 myrtae. 14, ξ Pimenta Lindi).

1 Eupimpinella Drude 6033 (Umbellis. 141, § Pimpinella L.).

Euplptadenia Benth. 3463 (Loqumin. ¹9¹3,⁰¹{1131ptadenia Reum).
Eupiriqneta Urb. 5357 (Tur-uerae. 3, ᾖ Ρήτίᾳυεία Aubl.).
Eupffrola Drude 6167 (l'irolac. 2, 5 Pirola L.).

’ Ευριεουίο, Heimorl 2354 (Nyctayinnc. 12, Pisonia L.).

l
η

ἓ Elytranthe Blume). Ι Eupitcairnia Benth. 878 (Bromcline. 39, ‚S Pitcairnia Fuerit),

Eupityrodia Pritzel S 7166 (verbenae. 34, ξ Pityrodia R.Br.).
Euplautago Harms 8116 (PIancayinac. 1, ξ Plantago L.).

1 Ε uplassa Salisb. 2059 (Proteac. 44).
, Euplectocomiopsis Drude 572 (Palmae 45, ξ Plectocomiopsis Mart).

Euperrottetia Loes. 4654 (‹'clf1s11-11‹·.37. ,ξ Porrottetia 11,, B. ct ht). Ι,
, Euplorandra Harms 5840 {Ar-aliae. 2. ᾗ Plerandra A. Gray).

Enpersea Bentlz. ‘2753 ‹Lam-ae. 2. 5 Person sam-tn).
1⁴]111wtalodiscus Pax 4287 (ΙίιψΙιονΙιίιιο. 2, ς’ Petalodiscus 131ιί11).
Eupetalum Lindl.. A. DC. 5397 (myoniae. 2, ᾗ Begonia L.).
Eupotitia Briq. ‘7180 (Vm-benaa. 48. ξ Petisia Briq)
Flupeucedanum Drudo 6116 (Umbellif. 224, ᾗ peucedanum L.).
Euphacelia A. (jray 7025 (Hydrophylhnz 5, ξ Phacelia JuSS.).

Euphalammpsis Benth. 1812 (Orchidae. 424, ᾖ Phalaenopsis Blulne).

Euphascoleae Benth. (Leyumiv.) p. 245.

Euphasoolus Benth. 3901 (chlumin. 467, ξ Phaseolus L.).
Euphcbalium Benth. 4025 (Ratae. 40, ἓ Phebalium Vent.)
Euphilodendrou Engl. 739 (Arae. 56. ξ Philodendron Schott).
Euphilotheca Engl. 4030 (Ratae. 45, ξ Philotheca Rudgo).
Euphleum Griseb. 223 (Gramin. 123. ξ Phleum L.).
Euphlomis Benth. 7266 (Lubias. 57, ξ Phlomis L.).
Euphocarpus Auden-s. 4031 (Imm. 46. Correa Andr.)
Euphoebe Blumo 2786 (Lam-ac. 5, ξ Notaphoebe. Blume).
Euphoehe Pax ‘2785 (Lam-nc. 4, ξ Phoebe Nees).

Euphoenieanthemum van Tiegh. 2074 (Loranlhac. 5, ξ Loranthus L.).

Eupholidota Beuth. 1545 (orchidum 157, ξ Pholidota Limst),
Euphora Griff. 4189 (Heliae. 35, Ag1aia Lour.).
Euphorbia L. 4490* S (Euphorbiac. 213).

Euphorbia ἕ Nummulariopsis Boiss. 4498 (Emptum-biae. 213, ξ Eu-

phorbia L.).
Euphorbia
phorbia L.).
Euphorbiaeeao J. St.·Hi1. p. 2138-284. Nr. 4286245‘29.
Euphorbiaceae Kflotzseh et Garcke {Euphorbiac.) p. 261.
Euphorbiaceae ξ Dichapetaleae Baiu. p. 268.
Euphorbiae B. Juss. p. 268

Euphorbiastrum Klotzsch et Garcke 4498 (Euphorbium 213. Eu-

phorbia L.).
Euphorbieae Blume (Euphorbium) p. ⁸2³1.
Euphorbion St.-Lag. 4498 (Euphorbium 2¹13. Enphorhia L.).
Euphorbium Benth. 4495 (Euphorlu'vve. 213, ξ Euphorbia L.).
Euphoria Comm. 4773 (Sapindac. 51).
bluphoria Comm. 4779 (Sapindae, 57, Nephelium L.).
Euphorianthus Radlk. 4809 (Sapimlac. ST).

Euphoriopsis Radlk. 4809 (Sapinclae. 87, Euphorianthus Radlk).

Euphorona Steud. 9701 (Gen. ine. scd. 72, Euphrona vell).
Euphotinia Focke 3341 (Home. 26, ξ Photinia Lindl.).
Eup l1 rusia L. 7638 (Ξντομήυἶανίαν. 179)-

Euphrasia ξ Anagosperma Hook. f. 7639 (Scroplmlariac. 180, Anago-

spm'ma Wettst.)

Euphrasieae Benth, (Seroplaulariae.) p. 463.

Euphrasioides Bentl». 7650 (Seroplmlariae. 191, ξ Lamourouxia H.,

B. et K).
Euphroboscis Wight 1715 (Orc-hidae. 327. Thelasis Blume).
Euph rona vell. 9701 (Gen. inc. sed. 72).
Euphronia Mar't. :3331 (llo-we. 16).
lfiuphrosine Allem. 9702 (Gen. ine. scd. 73).
Eupl1r0<ine End). 9143 mammos. 414, Euphrosyne DC.).
lcuplu-osinia Reichb. 9143 (s'01111208. 414, Euphrosyne DC.).
Euphrosyne DC. 9143 (Compos. 414).

liuphrygilanthus Benth. 2076 (Loruntlmc. 7, ξ Phrygilanthus Eiehl.)

Euphttzirusa Engl. 2050 [Loranrhac. 11, ξ Phthirusa Mart).
Euphylvia Raf. 1108 (Liliav. 167, Cordyline Juss).
12111·l1yllantl111s Griseb, 4299 (Euphor-biae. 14, ξ Phyll-anthus L.).

Eulmyllocactus Κ. Schum. 5404 [caetae. 4, ξ Phyllocactus Link). .

Euphyllod-Jce Drunh‘· 6193 (Esicav. 15. ξ Phyllodoce Salisb)

Euplwtolacca Hook. ti. Heimerl 2:350 (I'lcgslolavrac. 17, ξ Phyto-

lucca L.).

ξ Rhizanthium Boiss. 4498 (Euphorbiac. 213. ἓ Eu· r

Euplectritis Hoeck 8527 (Valet-ianae. 1, ξ Plectritis DC.).
Euplectronia K. schum. 8352 (Rubiac. 233, Plectronia L.).

Euplethiosphace Batt. et Trab. 7290 (Lubint. 81, ξ Salvia L.).
Euplethiosphaeeae Briq. 7290 (Labiat. 81, ξ Salvia L).
Eupleurophora Koehne 5479 (Lyehrac. 7, ᾖ Pleurophora D. Don).
Eupleurospermum Drude 5981 (Umbellifi 89, ἓ Pleurospermum
Euplliicssffssssius Engl. 2074 (lar-amhae. 5. Loranthus L.).

¹ Euploea Nutt. 7052 (Borrayinac. 15, ξ Ηε1ἰοῐτοὲἰι1111 L.).

 

¹ Eupolemonium Peter 7017 (Polemoniae. 6,
1 Eupolyalthia Hook. f. 2690 (Αηοπαὶε. 26, ξ Polyalthia Blume).

¹ Euporophyllum DC. 9316 (Compos. 587. ἓ

’ Eupueraria Bak. 3889 (Lcyumin. 455, ξ Pueraria DC.).

Euplukenetia Benth. 4421 (Euphorbiac. 136. ἓ lukenetia L.).
Euplumbago Pax 6343 (Plumbayinac. 1, ξ plumbago L.).
Eupoa Griseb, 378 (Gr-amin. 278, ξ Poa L.).

Eupodia Raf. 6503 (Gentianae. 25, ἓ Chironia L.).

¹ Eupodocarpus Endl. 13 (Tarae. 3, ξ Podocarpus L‘Herit.)

Eupodocarpus End). S 15 (Tame. 5, ξ Pudocarpus ΗΒΘ-11,).

1 Eupodostemoneae wedd. (l‘odoxtcmonac.) p. 196.

Eupognn Desv. 134 (Gramin. 34, ξ Andropogon L.).

, Eupogouia Benth. 1464 (orchidac. 76, Pogonia Juss.).

Eupoitaea Urb. 3736 (Lcyumin. 302, § Poitaea Vent.)
Eupolanisia Endl. 3090 (Capparidac. 9, Polanisia Ram. „
ξ Polemonium L.). Ξ

Eupolycarpon Pax 2453 (Czwyophyllac. 25, ἓ Polycarpon Loefl.).

Eupolygoneae C. A. Mey. (Polyyonac.) p. 140.

Eupolygonella Endl. 2203 (Polygonum 20. ξ Polygonella L. C. Rich.)

Eupomatia R.Br. 2731 S (Ληοηαο. 67).

Eupomatieae Endl. (Anonac.) p. 174.

1⁴1up0mati0ideae Engl. et Diels (Anonae.) p. 174 et S p. 608.

Eupongelion pierre 4124 (Simarubac. 19, ᾖ Ailanthus Desf.)

Porophyllum Adana).

Eupotentilla Focke 3356 (Rosac. 39, ἕ Potentina L.).

Eupothos Schott 684 (Arae. 1, § Pothos L.).

Eupozoa Drude 5909 (Umbellr‘f. 17, ἓ Pozoa Lag.)

Eum-angos Drude 5988 (Umbellif. 96, ξ Prangos Lindl.).

Euprasophyllum Benth. 1446 (Orchitlac. 58, ἓ Prasophyllum R.Br.).

Enpratia Baill. 8698 (vampamdae. 55, ξ Pratia Gaudich.)

Fluprepia Stev. 3766 (Lequmin. 332, Astragalus L.).

Euprestonia Κ. schum. 6702 (Apocynac. 154, § Prestonia R.Br.).

Euprinos Loes. 4614 (Aqur'foliac. 1, ξ Ilex L.).

Etlpr{3‘hardia O. Ktze. 542 (Palmae 15, Pritchardia Seem. et Η.
end1.).

Eupriva Schau. 7153 (Verberant. 21, ξ Priva Adana).

Euproboscidea Stapf 7785 (Jlartyniac. 2. ξ Proboscidea Moench).

Euproboscis Griff. 1715 (Orchidac. 327. Thelasis Blume).

Euprostanthera Benth. 7225 (Labinl. 16, ξ Prostanthera Lami.)-

Eupsirocarya Pax 472 (cyperon 21, ξ Psilocarya Torr.). 1

Eupsittacanthus Engl. ‘2082 (Loranthac. 13, ξ Psittacanthns Mart.)-

Eupsychotria Muell.›Arg. 8399 (Rubiae. 280. ξ psychom-ia L.).

Euptelea Sieb. et. Zucc. 2518 (Trochodendmc. 2).

Euptdle'acees van Tiegh. S p. 607.

Eupteleoideae Han-ms (Tr-offodendrae.) p. 163.

Eupteron Miq. 5859 (Araliae. 21, Polyscias Fax-st).

Euptilia Bas, 8544 (Dipsacac. 6, Pterocephalus Adans.).

Euptilotus Moq. 2321 (Amarantac. 33, Ptilotus ΗΒΕ).

 

Eupulegia Briq. 7328 (Labiat. 119, ξ Mentha L.).

Eupulicaria O. Hoffm. 9078 (Compos, 350, ξ Pulicaria Gau-tu).
Eupultenaea Benth. 3636 (Laqumin. 202, ξ Pultenaea Benth.).
Euputranjiva Muell.-Arg. 4312 (Euphorbiac. 27, ἕ Putranjiva Wan.).
Eupyrena Wight et- Arn. 8346 (Rubiac. 246, Timonius DC.).
Eupyrenaria Szysz. 5151 (The-ac. 8, ξ Pyrenaria Blume).
hluquararibea Baill. 5033 (Bombacac. ll, ξ Quararibea Aubl.)

