3417.

3418.

3419.

3420.

3421.

3422.

3423.

3424.

3425.

3426.
3427.

3428.

3429.

3430.

3431.

Conuaraceae. — Leguminosae. —- ΚΓ. 3417-3439.

1. CONNAREAF. I'lancli. in: Linnaea XXIII. (1850) 411. 1 3432.

2. Pseudovonnarus Rndlk. in: Sitzher. Akad. Miinclmn
(1686)356.- 11]. Ρ. III. 3. 64. N. lim—Sp. l. Brnsilia.

3.('0nnn1·ns 11., Nov. pl. gen. (1747) 23; Α111οοιι. acad. l.
(1749) 406; 1.., Spe«. pl. ed. 1. (1753) 675, - 111ιά1. G. 11.
5948. - Β. II. 1. 4:32. — E. 1³. III. 3. 64. —— Sp. ad 70.

Amor.. Afr.. Asia trop. ot subn-op.. Archip. inulay. 3434·

Kalawael Adans.. Fam. 11. (1763) 344.
Tali Adam.. ibid. 319.
'I'aponiana Adans„ ibid. 343.
Omphnlobinni (11101111, Fruct. I. (1788) 217 1. 46.
Gamcidiavell..1³l,fl1unin.(15251154: IV. (1827) 1. 1350.
Cynotoxicum vell.. ΕΙ. flumin. (1825) 197; [V. (1827) .
t. mcx-185. aas...
Manu-ancia Steud., Nom. ed. 2. I. (1840) 404. l
Erythrostiama Hassk. in: Flora XXV. (1842) I'. 2. ¹
Beibl. 45. 1
Anisostfflnon Tui-cz. in: Bull. Soc. natural. Moseou
XX. (1847) Ι. 152. ’

’ 3133.

17, Troostwykia Miq. Fl. Ind. bat. Suppl. (1869) 931.
— B. 11. 1. 434. — E. P. III. 3. 61). -- Sp. 1. Sumatra.

'I'roostwyckiu Benth. et llook. 1., Gen. I. (1862) 434.

18, Tricholobus Blnrne. Mus. bot. lugd. batav. I. (1850)
2:36. —— B. H. I. 433. ἢ Ε. P. III. 3. 69. —- Sp. 3.
Archip. malay.. Austral.

15). Ellipanthus IIook. f. in: ist-atham et IIooker s.. Gen.
1. (1862) 434. - 13. H. I. 4:34. — E. 1¹. III. 3. 69. -
Sp. 4. Archip. malay„ ceylon.

Fam. LEGUMINOSAE

, Gen. (1789) 345; Dc.. Prodr. II. (1825) 93; Benth. in:

Benthain et Hookor f.. Gen. 1. (1862) 434.

Subsam. I. MIMOSOIDEAE
Taub. iu: Engler et 1’rantl, 1'1Izsa1n. III. 3. (1891) 99.

1 <>

4. ΑειθΙὶιοει Sol. ex Planclion in: Linnaea XXIII. (1850)
437. — Β, H. I. 432. >— Ε. P. III. 3. 65. - Sp. 9. Afr.. ἦ
Madagasear.. Reg. indo-malay. ¹

Hemiandrina Hook. f. in: Trans. Linn. Soc. XXIIIv .

(1860) 171 t. 28. (

ι. Rerum-dium Planch. in: [Annaea XXIII. (1850) 412. ¹ 3435-

—— l?— H. I. 431. —- E. P. III. 3. 65. — Sp. 2. Brasilia
aus r.

6. Byrsocarpus Schumach. et T110nn., Beskr. &uineiske
Pl. (1827) 246. - Endl. G. n. 5941).- B. H. 1, 431. —
E. P. III. 3. 66. — Sp. 4—5. Afr.. Madagascar. 1

’7. Ronrenpsis Planch. in: Linnaea XXIII. (1850) 423. — 2
— B. H. Ι. 432. — Ε. Ρ. III. 3. 66. - Sp. 2. Malacca. ¹

8. Paxia Gilg in: Eugler et Prantl. Pflzfain. III. 3, (1891) ;
70. - Ε, Ρ. III. 3. 70. — Sp. 1. Afr. occ.

9. Ronrea Aubl.. Hist. pl. Gui. franq. Ι. (1775) 4671. 187.
- Endl. Ur. n. 5948. -— B. H. 1. 432. — E. P. III. 3,(313. ζ
- Sp. ad 40. Afr.‚ Asia, Austr. et Amer. trop.

Santalodes IL.. FI. zeyl. (1747) 192) O. Ktze.. Rev.
gen. 1. (1891) 155.
Robergm Sclireb, Gen. Ι. (1789) 309.
Malbraneia Neck.. Elem. II. (1790) 366. ἵ
Α. Dalbergioideae Planch. in: Linnaea XXIII. ¹

B. Mimosoideae Planch„ ibid. 420. l

10. Jaundea Gilg in: Notizbl. bot. Gart. Berlin 1. (1895) g
66. —— E. Ρ. N. 190. — Sp. 1. Afr.: Camerun.

Yaundesssbg'iYIg 11911οε Engler et Prautl. Pflzfam.. Nau-htv
l .

 

2. CNESTIDEAE Planch. in: [Annaea XXIII. (1850) 438.

11. Diuklagea Gilg In: Notizbl. bot. Gart. Berlin 1. (1897)
242. — E. P. N. 190. ⁴— Sp. 1. Liberia.

12. Spiropetalum Gilg in: Engler ot Prantl, Pflzfam.11[.
3. (1891) 70. - Ε. P. III. 3. 70. —- Sp. 1. Asr. occ.

13. Cnestis Jnss., Gen. (1789) 374. - Endl. (jn. 11. 595¹! .
- B. H. 1. 433, -— E. P. III. 3. 67, —— Sp. 9. Asntrop.
et, austr.. Madagasear.. Mauritius. Archip. indo-malay.

Sp011diffidesfflb'pgeathm. ex Laumrck, Encycl. lII.
78 “..“.

14. Mallotes Sol. ex Planchon in: Linnaea XXIII. (1850) 3437.

438. — B. H. I. 433. — E. P. HI. 3. 67. — Sp. 3.
Afr. occ.

15. Cnestidium Planch. in: LInnaea XXIII. (1850) 4:39. 3435.

— Β, Η. I. 433 ἡ Ε. Ρ. III. 3. 68. - Sp. 1. Panama.

'¹ 3436.

( (18442) 323 et in: Benthani vt Hooker 1'.. Gen. Ῐ. (1865) 462 et in:
1

Trans. LInn. Soc. XXX. (1875) 335.

1. {NGEAE ssenth. in: Boutham et Hooker f.. Gen. 1.
(ἑέξὸ) 464 et. in: Trans. Linn. Soc. XXX. (1875)

1. Affonsea Α. St.-Hil.‚ Voy. dans Ie district des diamans
et sur Ie littoral du 3105111. (1833) 387. — Endl. G. n.
68318.- B. H. Ι. 599. —- E P. 111.3.100.— Sp. 3. Brasilia.

2. Inga Scop.. Introd. ‹1777) 298: Willd.. Spec. pl. IY.
Ρ.2.(1806)1004.-Ε11(11. G. n. 6837. — B. H. Ι. 599. —
E. Ρ. III. 3.100. —- Sp. ad 200. Amer. trop. et subtrop.

Fevillaea L.v Syst. ed. 1. (1735).

Amosa Neck.. Elem. II. (1790) 459.

ΤοτεεΙίἃγΝυτ. 111; Verh. batav. Gen. V. (1790) Art.
ngariaua'ai', Sylva Tellur. ‹1538› 119.

Feuilleea O. Ktze.. Rev. gen. I. (1891) 182.

Sect. 1. Leptinga Benth. in:¹ Hoo-kfr, London Journ.
>

Sect. 2. Diadema Benth. in: Hooker, London Journ.
of Βο1. IV. (1845) 578 et in: Trans.
Linn. Soc. XXX. (1875) 604.

Sect. 3. Burgonia Benth. in: Hooker, London Journ.
01* 1301. IV. (1845) 578 et in: Trans.
Linu. Soc. XXX. (1875) 607.

Sect. 4. Pseudinga Henth. in: Hooker, London
Journ. of Bot. IV. (1845) 578 et in:
Trans. Liun. Soc. XXX. (1875) 610.

A. Glabriflorae Benth. in: Trans. Linn. Soc.
XXX. (1875) 610.

Β, Gymnopodae Benth.. ibid. 611.

C. Pilosiuseulae Reum.. ibid. 615.

D. Leptanthae Benth., ibid. 618.

Ε. Longifiorae Benth.. ibid. 620.

F. Calocephalae Benth.. ibid. 621.

G. Vulpinae Benth.. ihid. 623.

H. Dysanthae ssenth.. ibid. 625.

Sect. 5. Euinga Beuth. in: Hooker. London Journ.
of Bot. IV. (1845) 579 et in z Trans. Linn.
Soc. XXX. (1875) 626.
A. Exalatae Taub. in: Engler et PrantI, Pflz-
fam. ΙΙΙ. 3. (1891) 102.
Β. Alatae Taub.. ibid. 102.

3. Archidendron P. Muell.. Fragm. V. (1865) 59. - B.
§.Glfflggg4 — Ε. P. Ill. 3. 102. - Sp. 6. Austral.trop..

4. Hansemannia K. Schum. in: Engler. Bot. Jahrb. IX.
(1887) 201. —— E. P. 111. 3. 102. - Sp. 4. N.Guinea.

1⁴3». Taeniochlaena Hook. f. in: Bentham et Hooker f.. 3439. 5. serianthes Benth. in: Hooker. London Journ. of Βο1.

11011. 1. (1865) 433. — 13. H. Ι, 433. - Ε. Ρ. ΙΙΙ. 3. 68.
μ- Sp. 1. Malaeca. 1

III. (1844) 225, - Β. Η. Ι. 599. — E. P. ΙΙΙ. 3. 103.
j Sp. 5, Asia trop„ Ins. pacis.

