52¹8

Ageratiopsis Schultz Bip. ex Bentham 91,
Ilooker s.. Gen. 11. (1873) 246.

Homolepis llak. in: Fl. brasii. Vl. 2. (1876)
:34⁴3 unm-t. Eupatorii).

Soet. 5. Spliaervupatorium O. Hoffm. ex Ο. Kuntze,
Rev. gon. 111. 2. (1598) 147.
8111139141)1111101111111 Ο. Ktzo.. Rev. gen. 111.
2. (1835, ΜΤ.
Soet. 6. (“11111ρ111οο1111111111 Bak. in: 1³1. brasil. VI. 2.
(1876) 354; Ο. Ηο11ἠ1. in: Englor 91 (
I'rantl. Pflzsam. IV. 5. (1890) 140.
(mnpuloellnium DC.. Prodr. v.(11536> 136. “
ι8991.”ι”.ί.ἷο11091111111111 Bak. in: ΕΙ. brasil. VI. 2.

8824.

8825.

(1876) 36ος O. Hoffm. in: Engler et ἶ

Prantl, l‘sszfam. 1V. 5. (1890) 140.
Conoclinium DC.. Prodr. V. (1836) 135.

sort. 8. Praxelis Bak. iu: Fl. brasil. VI. 2. (1876) l

341; O. Hoffm. in: Englor et Prantl,
Pflzsam. IV. 5. (1890) 140.
Praxolis Cass. in: Dict. sc. nat. XLIII.
(1826) 261. Lx. (1830) 585.
Ooclinium DC„ Prodr. V. (1836) 1323.
Soet. 9. Hebeclinium Bak. in: Fl. brasil. Vl. 2.

sss-36.

(1876) 345; O. Hoffm. in: Engler et z

Prantl, Pflzfam. IV. 5. (1890) 140.
Coleosanthus Cass. in: Bull. Soc. philam.
Paris (1817) 67 pp.
Hebeclinium DC.. Prodr. V. (1836) 136.

XXXIX. (1903) 93. — Sp. l. Mexico.

8818.

⁸817. 89. Eupatoriastrmn Greenman in: Proc. Amer. Acad. 1 suh

90. Mikania Willd.y spec. pl. III. (1803) 1742. -— Endl. 1

G. n. 2282. — B. H. II. 246. — E. Ρ. IV. 5. 140. — ¹

Sp. 120 ν. 150. Orbis fere tot. reg. calid. praec. Amer. calid.

VVillughaeya Neck.‚ Elem. 1. (1790) 82.

Carelia Cav. 111: Anal. olene. nat. VI. (1802) 317.
Mioania D. Die-tr.. synops. pl. IV. (1847) 1377.
Corynantlielium Kunze ln: Linnaea XX. (1847) 19.
Moronoa Hort. ex Kunze, ibid. 19.

Morrenia Hort. ex Ix'unze, ibid. 19.

Catophyllum Pohl ln: Fl. brasil. VI. 2. (1876) 222.
Willoughbya O. Ktze„ Rev. gen. I. (1891) 371.

1

⁸828.

Willughhya Post et Ο. Ktze.. Lexic. gen. Phaner. ¹

(1903) 594.
3. Admzostylimze O. Hoffm. in: Engler 91 Prantl,
Pflzfam. IV. ἴ), (1890) 140.

Adenostyleae Cass. in: Bull. Soc. philom.
Paris (1816) 198 emend.; Benth. in:
Bentham et Hooker f., Gen. ΙΙ. (1873) 173.

⁸⁸12). 91. Kanimia Gardn. in: Hooker, Loudon Journ. Bot. VI. ἶ

(1847) 446. — B. H. 11. 246. j Ε. P. IV. 5. 141. -
Sp. 7. Brasil.. Quito.

⁵83⁰. 59. - Endl. G. n. 2283. - Β. H. 11. 247. - E. P. IV.
5. 141. — Sp. 5. Eur. et Asia minor.

Cacalia [Tourn. ex] L.. Gen. ed. 1. (1737) 252 (sect.
Tussilaginis).

Caealia L.. Spec. pl. ed. 1. (1753) 836 p. p. (quoad
speciem 11111111.); Post et O. fiuntze, Lexic.
gen. Phauer. (1903) 86.

Calcalia Krocker, Fl. siles. II. (1790) 381.

Adenostylium Reichb„ Icon. fl. germ. XVI. 2. (1853)
t. 895.

8821. 93. 'lu-ilisa Cass. in: Bull. Soc. philom. Paris (1818) 140:
in: Dict. sc. nat. XVI. (1820) 20; Α. Gray, Synopt. Fl.
North-Amen 1. 2. (1884) 113. - Endl. G. 11. 22700. 2*
l’›. H. 11248, - Ε. Ρ. IV. 5. 142. — Sp. 2. Amer. bor.

⁵³:¹2. 5⁸4, (¹:11·plio(·11aete A. Gray in: Mem. Amor. Acad. New
Ser. IV. (1849) 65. - Β. Η. 11. 247. — Ε. P. IV. 5. 142.
ἡ Sp. 3. Mexico.

8823. 95. Brickvllia Ell.. Sketch Bot. South·Carol. 11. (1824)

290, ’- Emll. G. n. (11.) 22831. — Β. Η. II. 247. — 8331.

κ’.. P. 11. ἴι. 142. -ν Sp. ad 60. Amen trop ot calidior.

92. Adenostyles Cass in: Dict. sc. nat. 1. Suppl. (1816) ¹

’ 8829.

. 8830.

compositae. —- Nr. 8817-8831.

coleosauthus Cass. in: Bull. Soc. philom. Paris (1817)
67: Greene in: Erythea 1. (1893) 54.

Rosalesia Im Llave ot Lex.. Nov. ven. deser. l. (1824) 9.

Bulbostylis Dc.. Prodr. V. (1836) 138.

Clavigora DC.. ibid. 127.

Ismaria Raf„ Sylva Tellur. (1838) 117.

Obs. Cf. A. Gray in: Proc. Amer. Acnd. XV. (1880) 29 et
XVII. (1882) 206.

96. Bari-ninia A. Gray in: l’rOC. Amor. Acad. XV. (1880)
ἷὲθὲἰιοένῌ. (1882) 206. — Ε. Ρ. IV. 5. 142. ——- Sp. 3.

97. Kuhnia L.. Spec. pl. ed. 2. (1763) 1662; A. Grny.
Synopt. 1³1. North-Aruer. Ι. 2. (1884) 103. - Endl. (ι’. 11.
2268. — B. H. Il. 248. — Ε. 1'. IV. 5. 142. — Sp. 3.
Amor. bon, Mexico.

98. Liatrls Schreb„ Gen. ll. (1791) 542. — Endl. G. n. 2270.
-— B. Η. lI. 248. — E. P. IV. 5. 142. — Sp. 15. Amer.

bor. usque ad Mexicum.

Laciniaria Hill, Veg. Syst. IV. (1762) 49; Hort. keW.
(1768) 7Ο; 0. Ktze., Rev. gen. I. (1891) 349.
Psilosanthus Neck., Elem. 1. (1790) 69.
09105191111ἒίΙ). Doln in: Sweet, Brit. Flow. Gard. 2. Ser.
Suprago Gaertn.‚ Fruct. II. (1791) 402 t. 167.
Pilosanthus Steud„ Νο111, ed. 2. II. (1841) 331.
Liathris C. Muell. in: Walpers' Ann. V. (1858) 162.

99. Gai-beria A. Gray in: Proc. Acad. Sc. Philadelphia
(1879) 379; Synopt. Fl. North-Amer.1. 2. (1884) 11⁴2. —
E. P. IV. 5. 142. — Sp. 1. Florida.

Leptoclinium Nutt. in: Trans. Amor. Philos. Soc. New
Ser. VII. (1841) 285 (sect. Liatris); Post et
O. Ktze., Lexic. gen. Phaner. (1903) 326.

100. varphephorus Cass. in: Bull. Soc. philem. Paris
(1816) 198; Α. Gray, Synopt. Fl. North-Amen I. 2. (1884)
112. —- Endl. G. n. 2271. — B. H. II. 249. — Ε. Ρ. IV.
5. 142. -— Sp. 4. Aruer. bor.

carphffqggfflslgff& et O. Ktze., Lexic. gen. Phaner.

III. ASTEREAE Cass. in: Bull. Soc. philom. Paris
(1815) 173 et in: Dict. sc. nat. III. Suppl. (1816)
64, ΧΧ. (1821) 375, XXXVII. (1825) 458, LX.
(1830) 581; O. Hoffm. in: Engler et Prautl, Pflz-
fam. IV. 5. (1890) 142 et in: Wissensch. Beil.
Jahresb. Friedrichs-Wei-dersch. Gymn. Berlin.
Ostern (1894) 9.

Asteroideae Less. in: Linnaea V. (1830) 142 p.p.;
Dc.. Prodr. V. (1836) 211 p. p.; Benth. iu:
Bentham et Hooker f., Gen. 11. (1873) 165
91 174.

1. Βοίῐᾶιιρὶηιῗηαε O. Hoffm. jn: Engler et Prautl,
Pflzfam. IV. 5. (1890) 145.

Solidagineae Cass. in: Dict. sc. nat. XXXVII.
Hossffglfflossigae Benth. in: Bentham et
Hooker f.. Gen. 11. (1873) 174.

101. Gymnosperma Less.. Synops. Compos. (1832) 194 pp.;
A. (ἐι-εγ, Synopt. Fl. North-Amor. Ι. 2. (18⁸4) 114. —
Endl. G. n. 2360. — Β. Η. II. 249. — Ε, P. IV. 5. 147.
- Sp. 1. Texas usque ad Mexicum.

Selloa ἓὲἷξιῗςὲὅΝον. provent. Hort. balens. et berol.

102. Xanthoeephalum Willd. in: Magaz. Ges. naturf. Fr.
Berlin Ι. (1807) 140. — Endl. G. n. 2662. — B. H. 11.
249. — E. P. IV. 5. 147. - Sp. 12. Amer. calidior.

Xanthocoma H.. B. 91 11., Nov. gen. et spec. IV.
(1820) 310 t. 412.

Guenthera Regel. Index sem. Horti petropol. (1857)
42: et in: Gartenfl. (1858) 44.

Grindeliopsis Schultz Bip. in: Bonplandia VI. (1858)

103. Stephauodoria Greene in: Erythea III. (1895) 12. —
F.. P. N. 322. - Sp. 1. Mexico.

