 

Index nominum. 71³1

Eunus-ea Aum. 4724 (Sapindm. 2. Paullinin L.). ' Epicampes J. Presl 231 (Gr-amin. 131).
Eanum Radlk. 4724 (δαρίηάαε. 2. 5 Paullinia L.). ¹ Epicnrpura Hassk. 1927 (Momm. 20, Streblus Lanu).
Eut-ila manco 4358 (Rham-nc. 1, Vonttlago Gnertn.) Epicnrpurua sslume 1927 (Moror. 20, 8110111115 houm.

ἕ Ennega Brute-1318 (Μωατ. l. 'Musa 11.)ι - Epffcnttlpyn Rolfe 8-185411 JOrchidac. 46611).

· {2⁸}:2‘i2ffis2‘1‘32313725r0525532353023?¹¹¹·‘¹“ ¹⁴³· 33323352223195063{bys-¹555·.3‚{.ss.¹‡⁵3}‘.’‘1¹5¹.‚¹÷2.¹{l‚⁰.¹25{·.. affl. ..ι
Kaulonia Rus. 7648 (serapt-„tarsun 189, Pedicahn's L.). 2251..) '
Enslinin Reiehb. 6812 (Aa-elwindaae. 102. Eualenia Nun) Epichroma 11011111. 7631 (scrophulariaa. 172, 5 Cantilleja Mutis).
Ensolenautbe Schott, Eng¹. 752 (Arne. 69. 5 Alocnsia Neck.) Epichroxanthn Eckl. et Zeyh. 5⁴35 (Thymelamc. 7, Gnidia L.).
Enstomn A. Jusa. 6516 (Geminum. 38. Eustomn salisb). ¹ Epichysianthue voigt 6677 (Apocynac. 129, Chonemorpha G. Don).
Eflssldt ΜΝΞ· 3468 S (lacy-min. 34). Epicion Grisbb. 6798 (Aaclqn'adac. 88, ξ Memtelma min).
Eutagonnm Poir. 8997 (ls'umr. 12. ξ Melicope Forat). l Epiclastopolma hin-iau 7931 (Acamhne. 26).

Eut-ndrophrassmfl C· DC- 41ίί3 (Mclc'nrc. 9). Epiclinastmm Buj. 9528 (Compos. 798, Gal-bora L.).

Enmikcm Rat. 6003 (Umbelluj. 111. Trepncarpon Num. J &picena Rus. 2076 (horandum. 7, Phrygilanthus Eichl.).
ζ 8111ιῦ01111 S. Ρ. Grny S 1410 et 1422 (orchidum 22. Platanthera J Epffcostorustssaf. 3317 (Home. 2‘. Nfaillia D. Don).
¹ 1.. C. meh). 1 Epncostus h. Schum. S 1358 (qunbcmc. 35, g Castus L.).

Entnticus S. F. (11ον S 1405 (Orchitlnr. 17. Gymnadenin 11..Β1·.). ’ Epicu-anthes 1511111111 1709 (Orchidae. 321).

 

   
   
    
    
    
   
   

1111110100 RBr. 4952 (Timar. 16). Epicrinnthes Blume 1709 (Orcht'dmc. 321, Ε icrunthes Blume).
Enterolobium Mart. 3440 (Lcynmim 61. Epicryanthes Blume 4277 (Polyqalac. 5. 5 galomonia 110111.)
Enteropogon Nees 287 (Gramin. 1³7). Epidendron 1.. 1614 (orchidum. 226, Evidendrum L.).
Enteroupermum Hiern 8279 (numae. 160). Epidendrum 1.. 1614 S (Orchidac. 226).

Entog-num Banks, Engl. 3997 (lentae. 12, 5 Me1icope Fon-st). Epidendrumg 01001101111,ἰῃᾶῙ.1614(ΟνοΛίιΙαι.-.227, Dim-,rium 13011111.)

Ι Entoplocnmia Scapt S 30111 (Grnmu'n. 20111). Epidorchis Ο. Ktzo. 1837 (Orchndar. 449. Mystncidmm Lindl.).
Ennosiphon Bedd. 3405 (Bonae. 87. Parinarium ,4111)1.) Epidorchis Thou. 1834 (Orchidnc. 446, 00011111 Lindi).

ι Eutremteauxia Montr. 7444 (Solannc. 68. Duboisia ΚΒΜ. Epidorkis Thou. 1834 (Or-chidon. 446. Oeonia madh).

Enuln Dub 9061 (Compoe. 333, ᾗ 11111111 L.). Epidrobium Hansen S 1854a (Or-chedeno. 46611).

² Ennla Nee . 9061 (Compos. 333. ᾗ 11111111 L.). Episagns Nutt. 7792 (Orabam-hae. 6, Epiphegus Nutu).

1 Eume! J. F. Gmel. 4724 (Snpindnc. 2, Paullinia L.). Epigaea L. 6205 (Eritne. 27).

’. Enydra Lonr. 9164 (compos. 435, Enhydrn Lour) Epigonis Veli.. Brand 6418 (Ξῃπιμὶοωο. 1, 5 Symplocoss λιες.)
Enydra ven. 5834 (Halon-haymo. 5. Myriophyllum 1,.) Epigeos h'och 247 (Grnmin. 147, ξ Calamagrostis Adana).
Enymouospennum Spreng. 5981 (Umbelluy, 59, Plourospermum Epiglottis Bunge 3766 (lsqmnin. 332, 5 Astu-agdus L.).

Hoffm.). Epigogium Koch 1484 (Orchu'duc. 96, Epipogon L. (5. Rich.)
Eomecon Hance 2842 (Papa-trac. 10). Epigynunthus fflume 86 (llyrlroehnn‘lac. 2, Hydrilla 1.. C. Rich.)
Ropepon Naud. 8615 (cucurbuae. 68, Trichosanthes L.). Epigynium Klotzsch, Miq. 6216 -1- (Eu-icae. 38. 5 Vaccinium L.).
Bophylon A. Gray 64δο (Gentianae. 2, Cotylanthera Bhnne). Epigynum Wight. 6682 (Apocynnc. 134).

Eophytou Bonth. et Hook. f. 6480 (Gentianae. 2, thylanthera , 11ρί1001111 Hert. S 185411 (oret-mac. 46611). “

mame). Epilusia Bentb.. Bungo 9581 ((Ῑοηιροε. 851, ξ Sem-zonam 1..).
Epaone Benth. (311arridnr.),p. 385. Epiuatoria Comm. 8923 (Compm. 195, Psiadia Jucq.).
Emeridnceae Lindi. p. 385—386. Nr. 6250ss 6272. Epilepis Benth. 9227 (Compos. 498, 5 Coreopsis L.).

Epacridene Drnde (Epacru'dnr.) p. 385. Epileya Hansen S 185411 (Orchiam. 48611).
Βριοι-ἰάειο Rnr. p. 385. ³ Epilinella Pseiff. 6968 (vonvoluntac. 1. Cuscutn L.).
Eparidium DC. 6268 (Emer-idac. 19, Pentachondra aun). ¹ Epilithea Blumo 5833 (Halonhaqidae. 4, Serpienla L.).
Eparia Forst 6260 (Emer-idac. 11). Epilobieae Spach (Onaqrnc.) p. 359.
lep-etium Wind. 9699 (Gen. inc. sed. 70). Epilobium L. 5795 (onaqmr. 5).
span-ge Dc. 9194 (Compos. 465). Epiluma 1511111. 6366 (Sapoluc. 14).
Rip-ungo Eudl. 5467 (Thymdaeae. 39. 5 Pimelea Bnnks et 8011111111. Ῐ Epimedium 1.. 2564 ἦ· (Borberidac. 7).
Epanagogonium K. Schum. 3416 (Cadur. 16, ,ξ Rhipsalis Gaetu..) ¹ Epimedium 5 Dimorphophyllum Bam. 2564 (Bet-heridac. 7, ᾗ Epi-
Bpnltes Cass. 8953 (compen. 225). ' medium L.).
, Ε amm Walp. 8953 (Gon-pon. 225. Epa1tes Cass). ⁴. Epimedium ξ Macrocems Morr. et Decne. 2564 (Bormam. 7,
pupulum flav. 2405 (Aizoae. 19. 5 Mesembriamhemum L.). 5 Epimedium L.).

Ι Epatitis Bas. 9617 (Compon. 887). Epimedium 5 Microcerns Mor-r. et Decne. 2564 (Bcrbcrt‘dac. 7,

,ι Eperun Aubl. 3515 (ιι-91111111». 81). ¹ ξ Epimedinm L.).

3 Bpotetiorhjza Steud. 7401 (Solam-ne. 25. Physalis L.). Epimemdion Rus. 1086 (th'ae. 145, Scilla Ι..)

·⁴ Epetorhita stand. 7401 (Solanon. 25, Physans L.). ¹ Epinetrum Hier-n 2643 (Meni-sperma& 77).

ι Epis-iol· Rus. 7381 (Solamc. 5, Acnistus 8011011). Epionix Raf. 970 (Liliac. 29, Baeometra 81111511.)

Bphebopogon Nece 113 ‹Gn-amin. 13, ξ 1301Ιί11111 Tria). Epipactis Adans. 1482 S (orchidum. 94).
Ephebnn Salisb. 6237 (Er-ictuc. 59, 5 Erica L.). Epipactis Adana. 1474 (Orchidsm. 86, Arethusa L.).
Ephedrn L. 46 (Gru-lac. 1). Epipaetis Hau. 1504 (on-hidae. 116. Goodyem ΚΒΓ.)

prednpthns Sp. Monte 2679 (Amnon. 15. Guptterin Ruiz et l’av.). Epipactum Ritg. ,1482 (Οννὴξασκ. 94, Epipaetis Adana).
Bphodrmdeae Benna. 3449 (Leqnmu'n. 15. ξ Mnmossa L.). Ep· etrum Phnl. 1250 (Dm-acorem. l)

Pbedmpeplus Mu011.-Arg.4498 (Er11›lnnrbiac.213. 5 Euphorbia L.). Epip anes murno 1486 (ovet-idne. 98, Gastrodia ΚΒΓ.)
phememm End). 8 6330 (I'rimulnc. 14. 5 Lysimachia L.). Epmhanes Reichb. f. 1487 (Orchidm. 99. Leucorchis Blume).
Ephememm Moench 911 (Commelinm. 19, Tradescanffin L.). λ Epi hugus Nutt. 7792 (Orabam-hae. 6).

Ephemmm Reichb. 6330 ‹Pu-imulas. 16. ᾖ Lysimachua L.). Epupflogus S reug. 7792 (orobanchac. 6, Epiphegus Nun),
Ephislia Banks et Soland. 7186 (Γινὸιηην. 54. vitex L.). Epuphora indi. 1566 (Or-chidon 178).

tobi-lin Banks et Solnnd. 7186 (Γετὶκηιπ. 54. Vitex 1..). Epiphronitis Andre 8 185411 (Oro-hidae. 466n).

Ephielis Schreb. 4791 (sepimine. 69. Matnybn AnbM. Epi hyllum How. 5405 (vaano. 5).

lphippnndn Decus. 2763 (Jlnnimim. 11). “ Epip yson Benth. 5762 (Memmmmae. 136. ξ 'l'ococa Aubm.
Ephippinndra Decne. S 2763 ‹Meu-emim. 131. Epiphystis Trin. 459 (symma. 8, (typerus L.).
Ephipjianthue Reuchh. s. 1555 (On-hidam 169). Epipogion SL-Lag. 1484 orchiam. 96. Epipogon 1,. t'. Rich».

Ι 1111110111γο011111111 Neon 492 (ewa-mr. 41.. 5 Rhynchos -1-11 vahl). Epnpogium Ehrh. 1484 ( rchidm, 96, Epipogon 1„ (Γ. Rich).

1 ppnun Blnme 1704 (Οτι-Μαίας. 316. ‹jurrhnpetalum 111111.) ¹ Epipogon 1.. C. Rich. 1484 (Orchidae396). ι

Ι 5¹2oe Im. 5665 ‹Mamm-mnne. 39, Monochaetum Naum). ¹ Epupogon Ledob. 1484 (Onhn‘dat. 96, Eplpogon 1.. Γ. 111011) .

. &adm Rus. 7290 (Lab-'114 81. Salvia L.). Epipogum 1.. C. Rich. 1484 (orchadae. 96. Epipogon 1,. (⁸. 111011.)
3 dr? benna. 495 wypeme. 44, 5 Gahnia *For-sm. ἵ Εριίρτῃεπιηιιπι. 8011011 702 (Araq. 19).

’ xfflffl‘ 13:32¹. 12491ζῖ1113ἕ“ἕε;ῑ.τεῗ;;.’ς. 1311ῑὲ12ἲι,’.ἓὲῗ;ιιΐ’ἲέτὲ’ῗ’ἧ’”ιῖ;ἰ”ιΐ. ῗξῖὲ· s.1..„.... mu...

himerium Raenschel 2570 (Mcm'spcmnr. 4. Caeculus L.). Epirixanthoe Blurne 4277 (palmatas. 5, 5 Salomonia boun).
'fibi-strum Scep. 2570 1.1Ῑεπιἰ1κτηιιιτ. 4, Caeculus L.). Epirizanthe 81111110 4277 (l'olyynlnc. 5, 5 Salomonia boma).
Epiblastns Schlechter ⁸ 1578 (Orrhu‘dnr. 19011). Epirotes I'rantl 2546 (Bonane-alar. 26. ᾔ Ranunculus 1,.1.
ῙΡὶδΙοιιιι Mn. 1442 (orel-idac. 54). Epinhizanthos ohad. 4277 (Polyynlnc. 5. 5 Salomonia boun).

92·

 

