2:415

5532).

5540. Γ .

5541.

5542.

5543.

5541.

Myrmvoae. — Nr. 5539—355‘3.

{lambergia Nzwk.. Elem. II. (1790) 141,

Cacunia J. κ’. muel.. Sym ΙΙ, (1791) 693. 1

Campylocliiton Wvlw. vx [lim-u, Catal.
Afric. l'l. Woiwiiscli 11. (1898) 353.

. Ptoivnpsis liuzi.. I'llanzmuvvlt. Ustafr. (J. (1895) 2113 ρ(

in: Enalviu Munogr. afrik. Pilzsnin. IV. (1899) 2. —— Ε.
P. N. 263. ἡ Sp. 4. Ass. trop.

'Philon Eichl. in: Flora XLIX. (1866) 149; Fi. brasil. Ξ
XIV. 2. (1867) 103. ἡ B, H. I. 1006. - Ε, I'. III. 7. l
121. -- Sp. ἴ). Brasilia. l

“. Quis-qualis 11.. Spoe. pl. od. 2. (1762) 556, ἡ Endl. G. ¹

11. (50⁸5). m ll. Η. 1681). j Ε. Γ, 111. 7.

ΛΠ.. india or. 11<qll<¹ nd Ins. Pbilippin.
Ix'loinia (71211112. instit.. 11. (1766) 488.
Aurora 1501: 1Γ11ῑ1 Verli. batav. Gen. V. (1790) ed. I. ’
Spl1al;1{ii;liiislbin-l} in: Malay. Mise. lI. (1822) n.VII. 4

)

125. - Sp.4. ¹

spnani'iliffi walp.. Rep. 11. (ιδ-13) 611.

— Β, 11. 1. oss. — Ε. Ρ. 111. 7. 121. — sp. S v. 10. ¹

Madagascar. 1

5547.

Π. ΤΕΚΜΙΝΑΙᾸΕΑΕ Engl. et Diels in: Engler. ¹
Monogr. afrik. Pflzfam. III. (1899) 2.

nucula L.. ὅγε( ed. 10. (ιτ-Ἦ) 1023. - Β, H. 1. 686. ¹

— Ε. Ρ. ΙΙΙ.“7. 121. — Sp. 1. (11113111111111111 occ . Amer.
venir.. Florida.

Bucen-is ΗΒΓ.. Hist.. Jamaica (1756) t. 23.

. Terminalia L.. Mant. I. (1767) 21. ἡ Endl.‹;.11.607ss.

— B. H. l. 655, — Ε. P. III. 7. 115. — Sp.150. Orbis
fere totus. reg. trop. ⁷
Pamoa Aubl.. Hist. pl. Gui. franc⁴ 11.(177ῖ1) 46 t. 359. ¹
'I‘anibonca Aubl.. ibid. I. 448 t. 178.
Kniphofia Scop.. Introd. (1777) 3⁴27.

Aristotelia Comini. ex Lamarck. Encycl. I. (1784)349. ( 5549,

Resinaria Comm. ex Laium-ck. ibid. 349.

Badamia (laertn.v Fruct. II. (1791) 90 t. 97. .

‹J'imiwrnatia Rniz et Pav.. Fl. pernv. et chil. prodr. ¹
(1794) 138 t. 1515.

Fatrea Juss. in: Ann. Mus. Paris V. (1804) 223.
Fatraea'rhou.. observ. pl. iles austi'. Afr. (1811) 19; .
Juss. in: Dici. sc. nat. XVI. (1820) 206.
Hudsonia Robins. in: Lunnn, Hori. jamnic. 11.(1814)

310. 55:10.

Chicharrona A. Rich. in: Sagra, Hist. 115. Cuba X.
(1845) 245 t. 43.
Chincharronia A. Rich. in: Sagra. Fl. cub. fanerog.
Il. (1853) 328.
ᾗ l. Myrobalanus DC.. Prodr. III. (1828) 12 pp.
Myrobalanus 1÷ae1·tn..Fru‹·t. 11.(1891)90 t. 97.
ξ 2. Eueatappa Engl. et Diels in: Engler,
Monogr. asi-ik. Pflzfam. lv, (1899) 8.
Adamaram Adans.. Fam. II. (1763) 445.
Cafgppa fiaertn. Fruet. II. (1791) 206 t. ἵ
ξ 3. Circumalatae Eugl. et. Diels in: Engler,
Monogr. afrik. Pflzfam. IV. (1899) 8.

ξ 4. Stenoearpae Engl. ot Diels, ibid. 8.
ξ 5. Platycarpae Eugl. et Diels. ibid. 8.

ς’ 6. Ρεηζὲξίοιζη Eichl. in: FI. brasii. XIV. 2.
ΡΘ)11ῐῗ1ἶ)1)ΘΓῗῑ21ἶοΧ1)., Hort. beugal. (1814) 34; ’
FI. ind. II. (1832) 437.

5 τ. Monppterq Eiehl. in: Fi. brasil. xlv. ·2.
ξ 8. Μὲιιίἓῖἒῑιῗέθ Engl. et Diels in: Engler,
Monogr. afrik. Pflzfam. IV. (1899) 8.
ᾗ 9. ΟὴἾὲἓ-ξῖιίςὲἰῶή. in: Fl. brasil. XIV. 2. 1
Cliiinqoa Ρ111112 elz Pav. ex Jussieu. Gon.
Ckiiinssiibalssers.. Synops. I. (1805) 486.

1 5545.

. Gnlnpyxis⁴ Tul. in: Ann. sc. nat. 4. ser. VI. (1856) 86, l ⁰⁰4st

5543.

¹ 5551.

5552.

ξ 10. vicen-tia Eiclil. in: lfl. brasil. XIV. 2.
vi‘clffllfss ῗῖἶ Ain-m.. viss. (1844); cf. Bot.

Zeitg. XII. (1854) 435,

ξ 11. Polyantlmo Engl. et Diels in: Engler.
Monogr. asi-ik. Pflzfam. IV. (1899) 8.

ᾗ 12. Oblongae Engl. et Diels. ibid. 8.

ᾗ 13, Actinopliyllne Engl. et Diels. ibid. 8.

,δ 14. &elei-icae Engl. et Diels. ibid. 8.

ξ 15. Complanatau lssngl. vt Diels. ibid. 8.

ξ 16. Rbumhocnrpae lengi. et Diels. ibid. 8.

5 17. Bialatae Engl. et Diels, ibid. 8.

9 18. Dil'2,2s²¹‘',.¹¹3⁵⁶¹¹¹· in: Fl. brasil. XIV. 2.

ξ19.1’(111ἰίὲ11111ἷεὲΕ11ς1. et Diels in: Engler.
Monogr. afrik. I'flzfnni. IV. (1899) 8.

ξ 20. Discum-pao Engl. et« Diels, ibid. 8.

10. Bnehenavia Eiclnl. in: Flora XLIX. (1866) 164, -
Β. H. I. 1006. — E. P. III. 7. 119. — Sp. 8. Brasilia.

India occ.

11. Ιὶιιιιιηῐιιοῃει (‚‚Ramatueia¹·) ΗΒΚ.. Νον. gen. et spec.
VII. (1825) 254 t. 656. —— Endl. G. n. 6080. — B. H.
I. 686. k F.. P. 111. 7. 119, 4 Sp. 2. Venezuela.

12. Anogeissus wall.. Numer. List (1832) n. 4014. -
Endl. G. n. 6082. -— Β. Η. l. 687. - Ε. P. III. 7. 120.
ὴ Sp. 4 v. ι’). Α1’1·.. India or.

Andersonia Bneh.-Ham. vx Waliich, Numer. List
(1332, n. 4014.

1³1. Coum-armis IL.. Gen. ed. 1. (1737) 376] Gaertn. Fruct.

ῙΙ. (1791) 470 t. 177. — blndl. G. n. 6081. —- B. H. 1.

686. -κ Ε. P. III. 7. 121. - δμ2. Amer. trop.‚Afr. trop.
Rndbeckia Adans„ Fam. II. (1763) 80.
Rhizaeris Raf.. Sylva 'sellun (1838) 90.

111. (¹ALYO0PTER1DEAE Engl. et Diels in: Englor,
Monogr. afrik. Pflzfam. lII. (1899) 3.

14. Calycopteris Lam.. Illustr. Ι. (1793) t. 357. — Endl.
G. n. 6078. - B. H. 1. 686. - Ε. P. III. 7. 121. —

Sp. l. India or.
Getonia Roxb.‚ Pl. Coi-omandel I. (1795) 61 t. 87.

lv. LAGFNCFLARIEAE Engl. et Diels in: Engler,
Monogi'. afrik. Pflzfam. III. (1899) 3.

15. Lumnitzera Willd. in: Neue Schrift. Ges. naturf. Fr.
Berlin IV. (1803) 186. — Endl. G. n. 6054. — B. H. Ι.
687. - E. P. III. 7. 127. - Sp. 2. Orbis vet. et AustraL,
ad litt. maris reg. trop.

Bruguiera Thou.. Gen. nov. madagasc. (1806) 21.
Funekia Dennst.. Schliiss. Hoi-t. malab. (1818) 32,
ΡγῑῑῇειηῐῇΓΗὲ Jaek in: Malay. Misc.11.<1822)n. VII.

P1·0b]aspt¹es])iz¹einw.in: Syllogeratisbonn. II. (1828) 10.
Petaloma Roxb.. Fi. ind. ΙΙ. (1832) 372.
Pokorngbal Montr. in: Mem. Acad. Lyon X. (1860)

16. Laguneuimia Gam-tn. f.. Fruct. III. (1805) 209 t. 217.
— Endl. G. n. 6053. — B. H. 1, 688. - Ε. Ρ. 111. 7.
127. — Sp. 1. Afr. et Amor. trop„ ad litt. maris.

Horam Adans.. Fam. Il. (1763) 80.
Sphenocarpus L. 1). Rich.. Anal. fr. (1802) 92,
Sphaerocarpus Steud.‚ Noni. ed. 2. II. (1841) 620.

17. Maeropteranthes F. Maeli.. Fragm. 111. (1862) 91. -
B. H. l. 687. — E. P. III. 7. 129. - Sp. 4. Austral. bor.

Fam. MYRTACEAE

Pers.. SynoPS. II. (1807) 24; DC.. Prodr. III. (1828) *2075 Ennii..
. Gen. (1840) 1223; berg in: Linnaea XXVII. (1855) 1 ετ, in: Fl. ἵ

brasil. XIV. 1. (1857) 1; Benth. in: Bentham et Hooker f.. Gen. Ι. 4‘
’ (1867) 690; Niedenzu in: Engler et Prantl, Pflzfam.111.7. (1893) 57 ,⁷

Myrti Juss.. Gen. (1789) 322.

