Rubitmono. —

Dyctiosnom Reinw. ex Kortbnls In: Nederl.
kruidk. Arch. II. (1851) 157.
Dictyospora auct.

Sect- 9. EuoIdenlundin Κ. Schum. in: EngIm· et
Prantl. Pflzfmn. IV. 4. (1891) 26.

sect. 10. Kohnutia A. nich. in: Mem. Soc. hist.
nat. Paris V. (1830) 268 (sect. I-Iedy-

audian wight et Arn.. Prodr. (1834)

417 (subseet. oldenlnudine).

Kohautin Chnm. et Schlechtd. in z Linnaoa

lv. (1829) 156.

Sect. 11. Gonotheca Maisan.. Gen. Comm. (1838)
114 (sect. Hedyotidis); Miq.. 1³1. Ind.
bnt. 11. (1856) 192 (sect. Oldonlandine).

Gonotheca mutuo ex De CandoIIe, Prodr.
IV. (1830) 429.

Soet. 12. Nesohedyotis Hook. f. in: Bcntham et
Hooker f.. Gen. 11. (1873) 57 (sect.
Hodyotidis); K. Schum. in: Englor et
Prantl, Pflzfam. IV. 4. (1891) 26.

obs. De. s ec. arrienos. Κ. Schnmann in: Engler. Boe. Jahrb.
ἧξοὲςέὲξθᾟ 412 et XXVIII. (1899) 55 ot XXXIII.

19. Mitt-atheon K. Schum. in: Engler. But. Jahrb. XXXIII.
(1903) 335. - Sp. 1. Somali.
Μίιι-οὶὶιιοὸὃωΡὲι-ῗᾶεῑ Ο. Καα, Lexic. gen. Phaner.

20. 1ιί ostoma D. Don in: Edinburgh Now Phil. Journ.
VII. (1830) 168; Κ. Schum. in: ΡΙ. bf³.⁸'.¹· VI. 6. (1889) 3
274. - E. P. lv. 4. 26. — Sp. 2. ssrasnlna.

21. Pentauopsis Reudle in: Journ. of Bot.xxxvl. (1898)
29. - Ε. Ρ. N. II. 72. —- Sp. l. Somnli.

22.11u‹·ya DC.. Prodr. IV. (1830) 434. - Endl. G.

  
     
   
   
   
   
  
   
    
   

8187.

8138.

8189.

8140. n.

32401. - Β. 11. II. 61. —- E. Ρ. 1v. 4. 27. - Sp. 1.
ludin occ.

clavenna Neck. Elem. II. (1790) 145.

DunaIIa Spreng.. Pugin. 11 (1815) 25; Ο. KIze.‚ Rev.
gen. I. (1891) 281.

clavennam O. Ktze. in: Post et Ο. Kuntze, Lexic.
geu. l’haner. (1903) 128.

8141. 23. nonstonia [Gronov. ex L., Syst. ed. 1. (1735)] 1..,
{petz pI. ed. I. (1753) ¹⁰⁵3— Endl. G. n. 3240ιί. - B.
ΜὲκΙίῙέξΟ. — Ε. Ρ. lv. 4. 27. — Sp. 20. Amor. bor. et

Poiretia J. F. Gmol.. Syst. II. (1791) 263.

Chamisme Bar. ex Steudol, Nom. ed. 2. 1. (1810)
776 in synon.

Stennria Rus.. ibid. 776.

11(ιιιείοιιῐέ)ἰ(ι>ι3 PZttgst et Ο. Κΐιο., Loxic. gen. phaner.

Sect. 1. Euhoustouia A. Gray In: Proc. Amet. Acad.
lv. (1860) 313.

Sect. 2. Emicotis A. Gray in: Proc. Amer. Acad.
XVII. (1882) 203.

Soet. 3. Macrohoustonia A. Gray in: Proc. Amor.
Acad. IV. (1860) 314.

8148. 24. Anatis DC.. Prodr. IV. (1830) 431. — Endl. (J'. n.
3240d. — B. H. II. 59. - Ε. Ρ. IV. 4. 27. — Sp. ad 20.
Αεὶι, Australis, Amet. ansts.

Soet. l. Euanotis Hook. f. in: Bentham et IIooker f„
Gen. II. (1873) 59.
Soet. 2. Patzea Schlechtd. ex I-Iooker f., ibid. 59.

Seet. 3. Serpicula Book. f.. ibid. 60.
Sect. 4. Pterospora Hook. f.. ibid. 60.

3143. 25. TeInosolen Hook. f. In: Bentham et Ilooker s.. Gen. II.
(1873) 61. -· Β. Η. II. fil. — Ε. P. IV. 4. 27. -— Sp.3

Nr. 8137-8156, 491

Eroicutis DC.. Prodr. IV. (1830) 431 (sect. Anotidis).

Arcythophylhnn wmd. ex Schlechtendal in: Lin-
nnen xxvm. (1856) 491,

Monostoma Kar-st.. ΕΙ. columb. II. (1862) 9 t. 105.

Psoudrachicanis karst.. ibid. 10.

I'seudorhssmgnicallis ssonth. ot Hook. s.. Gon. II.
(I 7 ) 60.

Eroicoctis O. Ktzo.. Rev. gen. I. (1891) 281.

27. I‘onlodun Hochst. in: Flora XXVII. (1844) 552. -
Β. II. II. 58. — Ε. Ι’. IV. 4. 28. »- Sp. 2. Asr. trop..
NutaI et Ins. Sey-chen.. Louisiana. FIorida.

I‘entotis 'rona et A. (ἔπι), ΓΙ. North-Amor. II. (1841)

42 [sect. uod ⁷
North-Amen I.

8145.

οῒίὼε); cf. A. Grny. Synopt. 1⁴¹1.
2. (1884) 28.

8146. 28. Justenia Hieru, Catnl. Asr. Pl. welwitsch II. (1898)
451.. -— Ε. Ρ. N. II. 72. - Sp. l. Angoln.
8147. 29. neptun-nisenus Drake del Castulo In: ssull. Mus. hist.

nat. Paris I. (1895) 117. ·- E. P. N. 310. — Sp. 1.'I‘oukin.

30. Le nosceln Hook. f. in: Bentham et Hooker f.. Gen. II.
(ἐῗὲὶῖἰέθ. —— Β. H. II. 59. —- Ε. P. IV. 4. 28. —- Sp. l.

L⁹Pt⁰⁸b⁰¹1⁸145¹j¹⁰⁰k f. In: IIooker, Icon. pl. (1873)

31. Polyura Hook. f. in: IIooker‚ Icon. pI. (1868) t. 1049.
— B. II. II. 62. —- E. Ρ. IV. 4. 28. — Sp. l. Assum.

32. SpiradIcIis BIume, ui‘dr. (1826) 975. - Β. II. II. 62.
— Ε. Ρ. IV. 4. 28. - p. 3. Ind. or.. Java.

I'l'eothecn Wnu„ Numer. List (1831—32) n. 6215 et 6216.
δρῐτοᾶίὲὲὶᾶ Post et O. Ix'tze.. Lexic. gen. PImner. (1903)

33. lIekistocawa Hook. f.. Icon. pl. (1873) t. 1151. —
Β. II. II. 62. - E. P. IV. 4. 29. — Sp. 1. Asr. trop.

Hecistocarpus Post et Ο. ΚῒΖθἾ Lexic. gen. lenor.
(1903) 268.

34. Ophion-hiza L.¹ Spec. pl. ed. 1. (1753) 150. - Endl.
G. n. 3245. - Β. Η. 11. 63. — Ε. Ρ. IV. 4. 29. - Sp.
ad 50. Asia trop„ Ins. Fidji, Austral. bor.

Mungos Adans.. Fam. 11. (1763) 225.

35. Pentacarpaea HIern, Catal. Afr. ΡΙ. Welwitsch II.
(1898) 439. - Ε. Ρ. Ν. 11. 72. - sp. 1. Angula.

Pentacarpus Post et Ο. Ktze., Lexic. gen. Pham-r.
(1903) 422.

36. Pontus Benth. in: Bot. Magaz. (1844) t. 4086. - Β.
II. II. 54. — E. P. lv. 4. 29. - Sp. 16. Madagascar,
Afr. trop. et austr.

Neurocarpaea ΚΒΓ. in: salt, Voy. Ab
App. 64; Hiero, CataI. Aha
(1898) 438.

Orthostergnma 31852211. ex Voigt, Hort. subm-b. ealcutt.

Vignnldia A. Rich„ Tent. fl. Abyssin. I. (1847) 357.

VignaudIa Schweinf., Beitr. Fl. Aothiop. ’1867) 282.

Obs. Do spec. afric. cf. K. Schumann in: Engler. ssot. Jahrb.
XXIII. (1897) 419 et XXXIII. (1903) 335.

37. Vin-octa Armi. ex Smith in: Reos. Cyclop. xxxvii.
(1817) pp.; DC.. Prodr. IV. (1830) 414. -— Endl. (J. n.
3247. —— B. H. lI. 55. -— Ε. Ρ. IV. 4. 29. — Sp. 10.
Arr. trop.

I'Inytougpgggpsliffineathm. ex De Candoue. Prodr. IV.

ξ I. ssistipulatao Κ. Schum. in: Engler et
I'rantl. I‘flzfam. IV. 4. (1891) 29.

ξ 2. Unistipulatao Κ. schum.. ilud. 30.

5 3. Setosostipulatao K. Schum.. ibid. 30.

8148.

8149.

8150.

8151.

8152.

8153.

8154.

ζἐεἰιιίρ (1814)
ΡΙ. Velwntsch II.

8155.

 

  
   
  

v. 4. Boliw'a. Peruv.
TiuosoIeu Post et O. fflze.. Lexic.

562.
. 26.Αηγί1ιορ11]11ηιπ (,Λι·ο)’1ιίῗὶι]11ιιξῃ“) Willd.ex Schultes, ‚¹
Hane. III. (1827) 5. — B. . 11. 60. —- Ε. P.1v.4. 28. =·

— Sp. ad 15. Mexicu usque nd Peruviam et venet-nolam.

gen. Phaner. (1903) ’

8156. 38. Οίοιιιονίει neoth. in: Houker, Niger 11¹1. (1849) 405. -
Β. 11. II. 55. - Ε. Ρ. IV. 4. 30. — Sp. 5. Afr. trop..
Madagasear.

octomeria Proin.. Nom. II. (1874) 474.

obs. (11119163) Sggumann in: Englor. Bot. Jahrb. XXXIII.

62·

