292

Stapliylzwa 11., (1011. ml. l. (17:371 ⁸7.
Staphylodvndron 11011111. vx] 11111191, 1¹]num. ⁴stirp.
Hclvet. 1. (1742) 4253.

8131111.)1101101161011 Scap, 1·“1. car11.e11.2. 11. (1777) 223. ’

Staphyllaoa Scop.. 11111011. 11777) 253.
Humalda ’1’11111111., Nov. gon. pl. 111. (17⁸3) 62.
Staphylodondrunl Moonch. Muth. (1794) 64.
Staphiloa Medik.. b'vitr. 1⁷11. Anat. (1801) 401.
Staphylis st.-l.;1g. in: Anu. Soc. bot. Lyon vlu.
(1551) 151),
4666.
5671. — 11, 11. 1. 413. — E. 1¹. 111. 5. 261. - Sp ad
10. Asia vt Amer. trop. et temp.
Dalrympvloa Roxl›., 11011. beuga). (1814) 17; 1'1. Coro-
mando] 111. (1819) 76 1. 279.
’1111913111 Willd. ex stoenwr vt¹ Schulhs. Syst. lv.
(1⁸19) 803.
111109119111Ξὲι 11., Β. ot 11., Νον. gon. et spec. V. (1621)
Dalrymploa Roxb.. Fl. ind. 1. (18:32) (5:33.
(Mu-anne Liudl.‚ Bor. Βοὲς. (1836) t. 18150.
Hasskarlia Moissn.. (31911. Commi. (1843) 348.
Hyrca Champ. in: Hooker. lx’ew Journ. 111, (1851) 3:31.
4667. 3. Eusvaphis Sieb. et Zucc.. Fl. japon. Ι (1835) 124 i. 67.
— Endl. G. 11. 5672. - Β. Η. Ι. 412. — E. P. III. 5.
262, — Sp. 1. Japouia.

Hebokia Has.. Alsogr. amer. (1838) 47.

Subfam. II. TAPISCIOIDEAE
Pax in: Engler et Prantl. Pflzfam. 111. 5 (1893) 259.

4668. 4. Tapiscia Oliv. in: Hooker. leon. pl. XX. (1690)ὺ.1928.
— E. P. III. 5. 262. - Sp. l. China.

4669. 5. Hucrtea Ruiz et Pav.. ΡΙ. perum et chil. prodr. (1794)
34 t. 6. — Endl. G. 11. 5923. — B. H. I. 428. - Ε. P.
111. 5. 262. —— Sp. 2. Cuba, Peruv.

G 911115 incertae sedis.

4670. 6.ΑῙ)κ10111Ί)115 Montr. iu: 111Ιὸ111. Aead. Lyon X. (1860)
190. — E. P. III. 5. 262. - Sp. 1. N.Caledon.

Subsel·. ICACININEAE
Engl. in: Engler et Prantl. Psszfam.. Nachtr. (1897) 350.

Fam. ICACINACEAE

Miers in: Α1111. and Magaz. Nat.. 11151. 2. ser. IX. (1552) 218; “

Engl. in: Engler et Prantl. Pflzfam. III. 5. (1893) 233.

Subfam. 1. ICACINOIDEAE
Engl. in: Engler et Prantl, Pflzfam. III. 5. (1893) 242.

l. ICACINEAE Engl. in: Engler et Prantl. Pflzfam.
111. 5. (1893) 242.

4671, l. Cassinopsis Sond. in: Harvey ot Sonder. Fl. capens.
1. (1860) 473. — Β. H. I. 354. ›— E. P. 111. 5. 243. ᾉ
Sp. 4. Afr. ausir.y Madagascar.

Hartogia Hochst. in: Flora XXVII. (1844) 305.

Τ1·1(1111111511ι Baill. in: Bulu. Soc. Linn. Pari.- 1. (1879)
197. — E. P. 111. 5. 459. - Sp. l. Madagascar.

4673. 3. Aproeoelium Baill. in: ssull. Soc. Linn. Paris (1992)
988. »- Ε, P. N. 225. -- Sp. 1, Congo.

4672. 2.

4674.

35. — Endl. G. n. 5709. - B. H. 1. 353. — E. P. 111.
5. 244. —- Sp. ad 12. Brasilia, (311119.

Villarezia 1109111. et Schult.. Syst. IV. (1819) p. XXVII. '¹

Citronegiffi'D. Don in: Edinburgh New Philos. Journ.
XIII. (1832) 243.
I‘ataguplg'SSquOEof. Noger in: Bot.Ce11tralb1. LXXXIV.

San-canthidion ssaill. in: Adansonia XI. (1874) 199. —
E. 1¹. 111. 5. 245. — Sp. l. N.Ua1edon.

4675. 5,

4. villan-osia Ruiz 91 Pav.. Fl. peruv. et chil. prodr. (1794) ¹

4688.

 

4676.

4677.

2. ‘rm-pium 11.-111., (moix (1803) 31 t. 31. - Eum. 11. n. ³ (μηδ’

’ 4679.

4680.

’ 4684.

4685.

4686.

3 4687.

4689.

4690,

leat-iuncone. —— Nr. 4666 74690.

6. Chariossu Miq.. κ’1. 11111, hat. 1. (1⁵55) 794. — Β. 11.
1. 353. — κ). 1’. 111. 5. 245. — Sp. 4. Java, Samon.
Austral.

Pleni-opftglon sslunw. Mus. bot. 1ugd.-batav. 1. (1850)
1¹10111-013315111m 11.-1111). et Hook. f.. ⁴30¹). ι. (1562) 354.

7. Dendrobangia Rusby in: Mum. 'I'nrrvy unt. Club VI.
(1896) 19. - Ε. 1¹. N. 2313. . Sp. 1. Bulivin.

δ’. Platea ulumo, Bijdr. (13251 646. ->
— Β. 11. I⁴ 353. — Ε. Ρ. 111. 5».
Archip. indic.

Euan. «1. n. 5495.
245. -ῆ δικ 5 ν. 6.

9. Alsodeiopsis Oliv. in: sscntham et Hookor s.. Gen. 1.
(1867) 996. ζ 11. 11. 1. 996. >- Ε. l'. 111. 5. 245.Ν.226.
- Sp. ad 10. Asr. trop.

Alsodciidiuni Engl„ I'flanzenwolt Ostafr. (1895) C.
2415 nt in: lenglor et Prantl, Pflzfam. 111. 5.
‹1596› 460.

Soet. l. Eualsodeiopsis Engl. in: Engler, 1501. Jahrb.
xxlv. (1393) 47⁸.
Soet. 2. Alsodviopsidium EngL, ibid. 4120.

10. Domnulus Benth. iii: Bentham et Hooker f.. Gen. 1.
(1862) 351 et (1867) 996. - Β. 11. I. 351. -— Ε. 1¹. 111.
5. 246. — Sp. 2. [111. trop. ot contr.

Sect. l. Imptaulomicranthnm Eum. in: Engler. Bot.
Jahrb. XXIV. ‹15982 481.
Sect. 2. Leptaulomacranthum Engl„ ibid. 481.

. 11. basianthera Beauv„ Fi. d'Oware 1. (1804) 85 t. 51. —

Endl. G. 11. 4571. — 13. H. 1. 350. - Ε. P. 111. 5. 247.
——- Sp. l. Asr. occ. trop.

·. 12. Gastrolepis van Tiegh. in: 131111. Soc. bot. France

XLIV. (1897) 116. - Ε. P. N. 11. 40. - Sp. 1. N.Ca1ed0n.

. 13. Tylecarpus Engl. in: Englor et Prantl, Pflzsam. 111.

5. (1893) 247. — Ε. P. 111. 5. 247. — Sp. 2. N.Guinea,
Ins. Samoa.

Tilecarpus K. schum. et Laute1·b.‚
Sehutzgeb. (1900) 413.

14. Stemonurus Blume. Bijdr. (1825) 643 pp. — Endl. G.
n. 5497. — B. H. 1. 350. - Ε. I'. 111. 5. 247. - sp. 12.
Reg. indo-malay.

Gomphandra Wall.. Numer. List (1831) 11. 3718. (1832)
n. 7204; Lindl.. Nat.. Syst. ed. 2. (1836) 439.
Medusanthera Seem. in: ι1011111. of 13011141864174.

15. Urandra Thwait. in: Hooken Ix'ew Journ. 17110855)
211. — B. H. I. 350. — Ε, Ρ. ΙΙΙ. 5. 248. -— Sp. 6v. 7.
Reg. indo-maiay.

16. Apodytes Ε. Moy. ex 3911111. in: Linnaea XII. (1838)
136 et ex Arnott in: Hooker. Journ. ssot. 111. (1841)
155. — B. Η. I. 351. ν Ε. Ρ. 111. 5. 248. - Sp. ad 7.
Afr., Madagascar„ Mauritius, India or.. Ceylon.

Nothaphodfftes Blume, Mus. bot. lugd -bataw Ι. (1850)
Hen1i101241'3'1n Weiw.. Synops. (1862) 20.

17. Anisomallon Baill„ Adansonia XI. (1874) 197. - Ε.
Ρ. III. 5. 248. — Sp. 1. N.Caled0n.

18. Rhaphiostylis Planch. ex Bentham iu: Hooker, Niger
Fl. (1849) 259. — B. H. I. 351. — E. P. 111. 5. 248. —-
Sp. 4. Afr. occ. trop.

. Raphiostyles Benth. et Hook. f.. (1911. I. (1862) 351.

Chelonffgaegssya Pierre in: ssull. Soc. Linn. Paris (1896)

19. Desmostachys Planch. ex Miers in: Anu. et Magaz.
Nat. Hist. 2. Ser. IX. (1852) 399. - Β. H. 1. 350. ——- E. P.
111. 5. 248. - Sp. 3. Afr. trop.. Madagascar.

Subg. 1. Cylindrorrhachis Eng1.in: Engleret Prantl,
Pflzfam. 111. 5. (1893) 249.
Subg. II. Platyrrhachis Engl.. ibid. 249.

20. Pennantia Forsf.. Char. gen. (1776) 133 t. 67. — Endl.
G. 11. 5754. - Β. H. I. 351. -— E. P. III. 5. 249. —
Sp. 4. Austral.. N.'l.e1and.‚ Ins. Norsolk.

Fi. deutsch.

