3615

Fragosa Ruiz et l‘av., 1⁴¹1. peruv. ei chil.
prodr. ΙῚ1794) 43 i. 34.

5911. 19. ΛΡΜ-11111 Phil. in: Linnava XXXIII. (1864ἡ65) 89. — 5919.
Β. Η. l. 875. -« Ε, 1'. 111. 8. 132. - Sp. l. chile.
2c. .1.‹³t.=r1'³1·iuar Drudn iii: Englor et Prantl. Pflzfam.
111. 8. (1897) 111.
5912. 20. Lai-viia «3511. ot Hook. in: llookor. But. Misc. 1. 11830) 5920.

329 i. 65. .. lindi. Η. n. 4371. — Β. Η. 1. 875. 11..
1), 111. 8. 133. Sp. 1. Chilo.

21. nivosis Do.. 1112111.(.›mbellif.[1829] 33 i. 3: Prodr. IV·
(1830) Nl. — lindi. (ι’. 11. 4375. - Β. 11. 1. 877. - Ε.
Ρ. 111. ⁵¹. 1:34. Sp. 2. Amor. nustr.

5913.

5914. 22. Asioi-iscium 01111111. et Schlechtd. in: 1.i11na0al.11.÷·261 5922,
2:34 t. 3. — Endl, (j. n. Δ1370. ζ Β. 11. 1. 877. - Ε.
P. 111. ⁵⁸. 134. ξ Sp. 17. Amor. austr. andin.

Asioi-iscus Hseichb„ Consp. (1828) 144.
Subg. Ι. Euasteriscium Drude in: Engleret Prantl,
1’flzfa1u. 111. 8. (1897) 134.
Asta-rismum Cinam et Schlechtd. in: Lin-
11005 Ι. (1826) 254 t. 5,
Cassidocarpus Presl ex De Caudolle. Prodr.
IV. (1830) 82.
Subg. 11. Bustillosia Drude in: Engler et I‘rantl,
l’flzfam. 111. 8. (1897) 134.
Bustillosia Clos in: (J. (iay, Fi. chilena
111. (1847) 106 t. 32.
Eremocharis Phil.. ΕΙ. atacam. (1860) 25
t. 2 Β.
Subg. 111. Gyiunophytum Drude in: Eugler et.
Prantl. Pflzfam. III. 8. (1897) 135.
Gyinnophytum Clos in: (J. Gay, Fi. chi- ξ
lena III. (1847) 102 1;. 32,
Dipterygia Presl ex De Candolle. Prodr. .
IV. (1830) 80.
Tritaenicum Τ11102. 111; Bull. Soc. natural. =
Λ11050011 XX. (1847) Ρ. 1. 169.

5915. 23. Diekinsia. Franeh. in: Nouv. Archiv. Mus. Paris 2.
ῗῖἰΠΧΙΙΙ. (1886) 244. —- E. P. N. II. 51. — Sp. 1.

5925.
5916. 24. Mulinnm Pers. Svnops. 1. (1805) 309. - Ε11111. G. n.

4369. - Β. Η. 1. 1117. - Ε. Ρ. 111. 8. 135. - Sp. 25. 1
Amer. austr.

5917. 25. Hermas L.. Mani. II. (1771) 163. - Ε11111. G. n. 4530,

- It3. Η. I. 878. -- Ε, P. III. 8. 135. —— Sp. 5. Afr. ᾗ
aus r.

Perfoliata [ΒΜ-111.. Har. afr. pl. Dec. (1738) 196] Ο. Ktze..
Rev. geu. 1. (1891) 269.

Subfam. H. SANICULOIDEAE
Drude in: Engler et Prantl, Pflzfam. III. 8. (1897) 11ἶ).

3. SANICULEAE Koch in: Nova Acta Acad. nat. cur. i

XII. (1824) 138: Drude in: Engler et Prantl, Pflz-
fam. III. 8. (1897) 115.

5918. 26. Sanicula [Toum. ex L., Syst. ed. 1. (1735); Gen. ed. 1. 1 ⁰92⁴·

(1737) 70] L., Spec. pl. ed. 1. (1753) 235. — Endl. (J.

n. 4382. — B. Η, 1. 880. - E. Ρ. 111. 8. 137. —Sp.30. F
Orbis fere totus.

Triclinium Raf.. Fl. ludov. (1817) 79.

Subg. I. Saniela DC.. Prodr. IV. (1830) 84.

§L Rosiflorae Drude in: Engler et Prantl.
Pflzfam. ΙΙΙ. 8. (1897) 137. i

ξ 2. Flaviflorae Drude, ibid. 137.

ξ 3, Orthospermae Drude. ibid. 137.

ξ 4. Campylospermae Drude, ibid. 137.

ς’ 5. pinnatae Drude, ibid. 137.

ξ 6. Tuberculatae Drude, ibid. 137. 1 -

ξ 7. Tuberosae Drude, ibid. 138. ⁰93⁰*
Subg. 11. Sauicoria Dc.. Prodr. IV. (1830) 85.

5928.

) 5921).

5921.

5923.

5924.

¹ 5926.

Umbellifeme. — Nr. :3911—5930.

Suhg. 111. Erythrosana Baill.. Risi. pl. Vll. (1880)

536.
27. Hau-qumis: Nevk.. Elem. 1. simo> 182. — Endl. G. n.
4383. — Β. Η. 1. 870. — E. 1'. 111. δ’. 138. - Sp. 1.

Eur. venti: 01.

Dondia Sprvng, ΡΙ. Umbvllis. prodr. (1⁵:13) 21.
Dondisia lem-nh.. Consp. (1828) 144.

25. Asu-antia [Toum. ex L.. xyst. ed. 1. (1735)] L., S ec.
pl. ed. 1. 11753) 235. - 1111111. G. n. 4384. - Β. . 1.
879. -- Ε. Ρ. 111. 8. 138 —- Sp. 7. Eur. et Asia occ.

29. Actinoleina Fenzl. Pugin. pl. Syr. (1842) 66 t. 12. —
Endl. (j. n. (ΙΙΙ) 43841. —- 15. H. 1. 879. - E. P. 111.
8, 138. -« Sp. 2. Asia occ.

30. Alvpidoa De La [zuche. Erynss. hist. 4808) 19 t. l. —
Endi. (a. n. 4355. — Β. Η, 1. 878, - Ε. Ρ. 111. 8. 139.
— Spv 4, Asi· trop. et¹ austr.

231. 111-9111111101 from-n. ex L.. syst. ed. l. (1735)] L., Spee.
pl. ed. 1. (1753) 232. - Endl. G. 11. 4386. - B. fl. I.
878. »ν Ε. 1’. 111. 8. 139. - Sp. ultra 200. Orbis fere
totus (Afr. trop. et ausir. except ).

strebanthns lias. in: seringe. ssull. bot. 1. (1830)
21⁸.

fflreblanthus Raf.. Atlant. Journ. (1832) 149.

Lessonia Bert. ex Hooker et 111-11011 in: Hooker, Bot.
Misc. III. (1833) 352 111 synom Delessert.
Icon. sel. 111. (1837) 45 t. 78.

Klonion flas. Now Fl. Aruer. IV. (1836) 35.

Atii-sim lias.. ibid 36.

ἱ) Reilia Steud.. Synops. pl. prer. (1855) 311.

4. LAGOEFIEAE Drude in: Engler et PrantLPflzfam.
III. 8. (1897) 115.

32. hugon-ia [L., Gren. ed. 1. (1737) 61( L.,Spec. Led. 1.
(1753) 203. - findi. G. n. 4518. - B. Η, 1. 88 . — E.
P. III. 8. 143. - Sp. l. Reg. mediterr. et As. occ.

Cuminum [L., 33³1· ed. 1. (1735)] O. Ktze.‚ Rev. gen.
Cummiidsslsbii‘inirssnsss ex] Moenuh.. Meth. (1794) 93.

33. Petagnia Guss.. Fl. sicul. prodr. I. (1826) 311. —
Endl. (ι’. n. 4380. — B. H. I. 881. — E. P. 111. 8. 144.
—— Sp. 1. Sicilia.

Heterosciadium Dc„ Prodr. IV. (1830) 83.

34. (λι-01011115 [L., Coroll. gen. (1737) 21; Hort. Cliff. (1737)
495] L.. Spec. pl. ed. 1. (1753) 1058. —End1.G.n.4524.
— B. H. Ι. 879. ν- E. Ρ. ΙΙΙ. 8. 145, - Sp. 3.

austr.

Apradus Adans.. Fam. 11. (1763) 102, 509.

Afr.

Subsam. 111. APIOIDEAE

Drude in: Engler et Prantl. Pflzfam. III. 8. (1897) 115.

5. ΕΓΗΙΝΟΡΗΟΗΕΑΕ 'rausch in : Flora XVII. (1834)

(315ZSUD1ril’de in: Engler et Prantl. Pflzfam. 111.8.
1 1 5.

35. Echinopliora [Toum. ex L.. Syst. ed. 2. (1740) 20]
L., Spec. pl. ed. 1. (1753) 239. - Endl. G. n. 4532. —

B. H. 1. 881. — Ε. P. ΙΙΙ. 8. 146. —- Sp. 10. Reg.
mediterr, Oriens.

Subg. I. Etfficflhinophora Boiss.. Fl. orient. 11.(1872)
1.

Subg. 11. Sphaerocarpaea boiss„ ibid. 950.

36. Anisnsciadium DC.. Prodr. IV. (1830) 234. —- Endl.

G. n. 4520. — Β, Η. Ι. 881. —- E.P.111. 8147. — Sp. l.
Assyria. Persia.

37. Dicyclophora Boiss. in: Anu. sc. nat. 3. ser.11.(1844)
>39; Fl. orient. 11. (1872) 951. - Ε11111. G. n. (V) 4520s1.
— B. H. Ι. 882. — E. P. 111. 8. 147. - Sp. 1. Persia.

38. Pycnocyela Lindl. in: Royle‚ Illustr. Bot. Himal. Mount.
(1834) 232 t. 51. - End). G. 11. 4521. — B. Η. Ι. 881.
— Ε. Ρ. 111. 8. 147. — Sp. 7. Asia oce. usque ad Indiam.

)
i

ff

i

