Index nominum.

Almam-0· Post et Ο. Klze. Β 4051 (Rumc. 66, Almeiden A. St· ¹

Hil.).
Almeiden Α. 81.-Η11. 4051 S (Rmm. 66).
Ala-eide· A. stem. 4056 (Ratae. 71. Raparia Α11111)
Almeloveenin Dennst. 6547 (Gru-tianae. 69, Mannum Adana).
Almeloveenia Dennst. 9635 (Gru. ἐπι, ned. 6).
Almidein Reichb. 4051 (Houor. 66. Mun-idea summ.
Almyrn Salisb. 1202 (ΑηιιινμΙΙὺΙσο. 37, pancratium L).
Alnnster Spneh. Endl. 1888 S (Bu-eulnc. 6, 5 Alnus Gamla).
Alniph llum Mat-sumum 6412 -1- (Slymmr, 3).
Alnobetula Koch. Schur 18=8 S (Rctnlar. 6, ξ Alnus <zuei-tna.
Alnophyllnm Ο. Ktzo. S 6412 (Styrnrne. 3, Alnipliyllum Muta).
Alnus Gaertn. 1888. S (Bendas. 6).
Alnus 5 Alnobetula Koch 1888 (Brrnlac. 6. ᾗ Alnus (11011111).
Alnus 5 Eunlnus Regel 1888 S (Bautae. 6, ,ξ Alnus (11101111).
Alnus ᾖ Phyllothyrsus Spnch 1883 (lfa-utne. 6. ξ Alnus 01101111)
Alnus 5 Pseudalnus Regel 1888 (Bautae. 6, ξ Alnus (11101111)
Aloe-sin Neck. 752 (Arae. 69).
Aloe-sio hyllum Εο31.728(Λναι·. 45).
Αιοε 1,. 1 6 (Licino. 85).
Ala-theros Endl. 290 (Gi-amin. 191, Gymnopogon Renum).
Aloexylum bour. 5430 (Thymclncnc. 2, Aquilaria Imm).
Alciden DC. 2405 (alimur. 19, ξ Mesembrinnthemum 1,)
Alcides 1.. 93 (Hydroenarfmc. 9, stratiotes 1,)
Alcime Link (Lilia-2.) p. 64.
Aloinsae End). (Liliac.) p. 64.
Alonis Raf. 6509 (Geminum. 31, Gentiana L.)-
Alomin Η.. Β. et K. 8787 S (Compos. 59).
Alon- Lindl. 7375 (Solantur. 2).
Alauona Rniz et ΡΜ, 7469 (Ser-omonimus. 10).
Alonzoa Brongn. 7469 (scropham-iae. 10, Alonsoa Rniz ol Ρτιν)
Alopecias Stet, Bnnge 3766 (Legum-in. 332, § Astragalus 1,)
Alopecurns Benth. 7281 (habim. 72, g slacbys 1,)
Alopecnrus L. 225 (ὒν-0111111. 125),

’ Mophis Rerb. 1269 (triane. 11).

ΔΙορὴίιιιιι Cass. 9476 scon-pos. 747, 5 Centaurea Ι,.).
Alophochlon Endl. 346 (Gramin. 246, ξ Koelei'in Pera).
Alophoiropis Jaub. et Spach 3855 (Le-qumin. 421, 5
Alopioarpus Neck. 1137 (Liliac. 196, Paris L.).
Alornnthns F. S. Voigt 1868 (Clamor-mac. 1, chloranthus Swnrlz).
Alonemis nar. 5650 (Meeaaommac. 24, Melnstomn L.).

Aloysin ortega et Palau. Schnu. 7145 (Vcrbcnnr. 13, 5 Lippia 1,)
Alpestri· Fries 9607 (Compos. 877, 5 meracium L.).

Alpoetria Gib. et Beni 3690 (Leqnmin. 256, 5 Trifolinum L.).
Alplm· DC. 4991 (Mamm. 12, 5 Althaea L.).

Alplmndin Baill. 4458 (Euphorbeae. 173).

Alphitonin Reissek ⁴889 (Rhumnac. 32).

Alphonsea Book. s. et Thoms. 2700 (Anonnc. 36).

Alpieolina Naegeli et Peter 9607 (Compos. 877, ᾖ Hieracinm 1,)
Alpigenno Rehder 8523 (Caprisnlioc. 9, ἐ Lonicera 1,)

Alpigeni· Benth. 8900 ((ἶόηιροε. 172, ξ Astel- L.).

Alpina fries 9607 (Compos. 877, ,8 Hioracium L.).

Alpina Maxim. 3249 (διυιγνηραε. 73. ξ nubes L.).

Alpinae Benth. 7579 (Seraphulariae. 120. ξ veronica L.).

Alpinae Hansskn. 5795 (Onaqrae. 5. ᾖ Epilobium 1,)

Alpini· L. 1328 (Ζὴιῃίὁετηε. 5).

Alpini· L. fl 1353 (Zinqi'bernc. 30).

Aloehingom vis. 5967 (Umbclh‘s. 75, Physospormum Cusson).
Alseis sehon 8207 (Rubinc. 88).

Abeodapline Neon. Benth. 2783 (La-irae. 2, ᾖ Persea Gaertn)
Alnenonmin Α. Cnnn. 8522 (Caprijoliae. 8).

Pisum L.).

Abi-‚anthemum Greene 6333 (Pr-imulas. 19, Trientalis L.).
Alninnntlmu Reiclib. 2441 (c'myophyuac. 13, ᾖ Alsine L.).

¹ Altina-strum Schur 5231 (elusinae. 2. Elatine 1,)

1

Alaina ssurm. 2387 (Adam. 1, Mollugo 1,)
Alsium L. Α 2429 (Carynplnyuaae. 1, stellaria L.).
Aloino Scap. 2441 (Cneyophytlnc. 13).

Abina fi Aretioidea Fenzl 2441 (Carpophyllar. 13. fi Alsine Scep)

Alaina 5 minuam-eae Fenzl 2441 (Caryophyllae. 13. Alsine Scep) Mysmus Q wahl 2983 “u-uei( 121 ἕ

Aldus-0 DC. (Caryophyunc.) p. 156.

Alsium 5 Rhodam-:eae Boias. 2441 (l'aryophynac. 13, 5 ΑΙῠῑῦΘ
Altinio-⁰2¹³} Spergnleao Gren. et Godr. (Caryophyllnc.) p. 158.
ΔΗιιοΙΙι nomem. 2450 (s'avyophyllac. 22. Spergulari· J. et C. Presl).

ν Abinna L. 2433 ’1- (Caryophyuae. 5. 80811111 1,)

l

Almia-n· Moench 2432 (Carpophylloc. 4, Moenchia 311111)
Alci-ena S. F. Gmy 2443 (Caryophynae. 15. Arenaria 1,)

. Abin-nn Sum 2429 (Caryopkynaae. 1. Stellatis L.)-

ι Aldnidendron Η. Manu 2435 (Οω-γορὶιμΙΙηι. 7. Alninodondron H.

.’

 

Noun).

647

Alsinodendron Benlh. el Book. f. 2435 (Cnryophyllae. 7, Alsino·
dendron 11. Mann).

Ι Alsinndendron H. Δ11111111 2435 (Car-510ph111111c. 7).

Alainoideae ABr. (Carynphylhw.) p. 156.

Alsinoides Vnill. 2416 (l’ortnmm. 11. Montis 1,)
Alsinopsis Small 8 2443 ((ῙακμορΙΨΙΙαικ 15, Arenaria L.).
Alsobia linunt.. Benth. 7857 (urmrriar. 58. ,8 llpiscia Mart).

¹ Alsocydin Mart. 7697 (Ii-'qnoniam 36. 1.undia‘Dc.›.

Alsodeia Thou. 5262 (I'r'olar. 5, Rinorea Aubl.). Ι
Alsodeiene Benlln. (Violac.) p. 326.

’ Alsodeiidium Engl. 4679 (ln-acimu-¹ 9, Alsodeiopsis Oliv.).
¹ Alsodeiopsidium Engl. 4679 (Icari rrrrr 9. Alsodeiopsis Olim).
, Alsodeiopsis Oliv. 4679 (Inar-inae. 9).

Alsogannm S. 1⁶¹. (1111)- 6167 (I'lrnlaae. 2, ,6 Pirola 1,)

Alsolinum Fnurr, 3945 (mom. 3, Linum 1,)

Alflomitrn M. Roorn. 8554 ((Ῑυουνὸίίηε. 7).

Alsomitra ξ Dnsyspermnm M. Roem. 8557 (Cucnrhimc. 10, Gom-
phogyne ‹zi-iffi).

Alsomitra ᾖ Dnsyspermum M. Roem. 8635 (Curnrhieac. 88, Cyno-
stemma 13101110)

¹ Alstonia L. s. 6418 (Symplomc. 1. ξ Symplocos Jacq.)¹

Alstonin ΗΒΓ. 6583 (Apocynnv. 35).

Alstonla Scop. 6562 (Apoeyrmc, 14, Landolphia Bonum),
Alstoniinae K. Schum. (Apocynae.) 11. 406.
Alatroemoria L. 1225 (Amaryllidac. 60).
Alstroemerioae Hei-b. (Amaryllidnc.) p. 77.

1 Allamirania (lreenman 9198 (Compos, 469, ΑερίΙίορειίε (1100110100).

Altamiranon Rose S 3164 (Cromnae. 4, cotyledon L.).
Altenateinin H.. B. et Κ. (Orclnidac. 134).

Alternnnthern Fui-sk. 2335 (Amamnlnr. 47).

Altemanthem 5 Dassiera Moq. 2335 (Arum-anem. 47. Alternantliera
Altegiffekriiina Silva Mauso 8627 (Cumarbimc. 80, Cayaponia Silva
,411εὲ11116ῃέἒο Clarke 7951 menmium. 46, ξ Strobilanthoe Blume).
Alternifolia DC. 6440 (Olcac. 22, § Jasminum L.).

1 Alternisolia Franch. 3199 (διιιζίναῃης. 23, ,ξ Chrysosplenium L.).
Ἴ Alternifoliae R. Knuth S 6330 (Pr-‘mulam 14, 5 Lysimachia 1,.).

Althaea L. 4991 (Hah-ac. 12).

Althaenetrum DC. 4991 (Jlalvae. 12, Altlmen L.).
Althea Crantz 4991 (Malu-ac. 12. Althaea 1,)
Α1111011111 Petit 63 (Potamoyclonar. 9).

Altheria Thou. 5057 (Sterculi'ac. 14, Molochin L.).
Altliingia stand. 21 (Pinar. 2. ἓ Arancaria Juss.).

¹ Althoffia Κ. Schum. 4978 (Tiliar. 41),

Altingia Loudon 21 (Pinnc. 2, ξ Amnem-ia Juss.).
Altingia Nor. 3299 (Hamamclidnr. 5).
Altingieae Gnrdn. (Hamameln'dac.) p. 205.

Altera Adana. 4148 (Euphorbium 163, Cluytia 1,)
Alughas L. 1328 (Zimibcrae. -5, Alpinia 1,)
Alughas L. S 1353 (Zinqr'beme. 30, Alpinia Ι.)
Alus Bubani S 6340 (ΙΤίηιιιΙιιε, 22. Coris 1,)

= Alvnradoa Llebm. 4132 (Simmubar. 27).

Alvaradoeae Engl. (δίνῃσι-11111111.) p. 258.

, Alvaradoidene Engl. (Simnrnhnc.) p. 258.
¹ Alvaradoinne nob. (Simarnbac.)

p. 258.

ι Ali-ordin Griseb. 6116 (Umbrlltfs. 224, Pone-edanum L).
l Alvarezia Pav. 7930 ‹Ac-anum. 25. lileclium Jusm).
j Alveolina van Ἥρωι, Engl. 20÷⁴2 (Loranthar. 13. ᾖ Psittacanthns

Mart.)

J Alvesia Welw. 7346 (Labant. 137).
Abin-athe Fenzl. Reichb. 2441 (Caryophyllac. 13, ᾗ Alsine Scap). ἵ

Alvesia Welw. 3528 (l.equm¹'n. 94. ξ Banhinin 1,)

Alvisia Lindl. 1697 (On-hidae. 309. Eril} Lindl.).

ζ Alvordia Brandegee 9199 (Campos, 470).

Alwisia Thwait. 1840 (Orchidnc. 45¹2. 'Fanninphvllum Blume).
Alycia wind. 164 (thamin. 6⁴. Erana-102 n.. Β. et Κ).
ΑΙ)’11111111 Neck. 9122 (Vc-empna. 393. polymnia 1,)

Alyogyne Alel'. 5019 (Jlalmr, 40. s'iuiil‘uegosia (ζαν.)

Alypum Flecb. 7903 (Globnlmiae. 1. (ilobularla Ῐ,.),
ΑΙ)’5100111011 Neck. ‘2810 (Lcynmin. 376).

Lesquerella S Wats)
Alyssinae Prantl (Criu-is.) p, 189,

Alysnlneae DC. (Omnis.) p. 189.

1 Alyssoides Adane. 3019 (Crucis. 157. venientia Adam, ).

Alyssoides Dc. 3020 (Cr-ucis. 158, Clastopus Boiam).

Alysson Crantz 3006 (Onu-is. 144, Alyssum 1.).

Alyssopsis Boias. 2998 14 ‹Or-mis. 136).

Alyusum 1,. 3006 Β (Craris. 144),

ΑΙ &osi-Vlia Hook. f. 3116 (Γαρρσνῐάηε. 35, Slixis Laut).

A yxia ssanks 6616 (Apin-ynam 68).

Λ1ι111111 F. G. Dietr. 4658 u'aelaarmc. 41, Alzalea Ruiz et Ριν)

