Index nominum. ‹34⁷›

Agrosinnpis Fourr. 2949 (Crucis. 87, Brassica 1,.).

Aarostnns nin 5994 ‹Umbra-J. 102, Buplnnrurn L.).
Agrostemn 1,. 2488 (Garyophyum. 60, Αει-υειοπηηη 1,.).
Agrostemmn 1,, 2488 (Um-yofflyllnc. 60).

Agrosticula Raddi 230 ((ἔνιιηιὺι. 130, Sporobolus ΚΒΓ)
Agrostidems Kunth (Gramen.) p. 15.

Agrosssis [a. 242 Δ S (Gr-amin. 142).

Agrostistachya Dalz. 4353 (Euphorbium δὲ),
Agrostocrinum Ρ. Muen. 1001 (Iuliae. 60).

Agrostomin cerv. et Gord. 288 (Or-mm'n. 18³. Chloris Swnrtz).
Agrostophylflum Blume 1580 (Orchinium 192).

Agunvn wa. 5573 (Myrene. 21. Mys-cia DC).

Agylla ΡΙιιΙ. 489 (Cym-mc. 38. ἕ Claudium nnn).

Agyflophora neck. 8228 (nubium. 109. Uncaria sehr-eb).
Agynaia Haesk. 4307 (Euphorbinc. 22. Agyneia 1,.)

Agynoin 1, 4307 ’1- (Euphorbinc. 22).

Ahoplocnrpus K. Schum. 5421 (vaccae. 21, 5 Peireskia Min).
Ahouai Atlans.. K Schum. 6632 (Apm-ynac. 84,
Ajnoes Schun. 1'. 1201 (Anmryllidoc. 36, 5 Narcissus L.).

Ajax Sam-b.. Sprong. 1201 (Ammymdae. 36. ἓ Narcissus L.).

Alchryson Webb et Berthel„ Houk. f. 3162 (Gran-«lae. 2, ξ Sem·

ervivum 1,.).
Aide ns Sprong. 7579 (scrophularim. 120, Veronica L.).
Aidia bour. 9632 (Ge-n. inc. scd. 3).
Aigeiros Duby 1872 (Saliene. l, ᾖ P«- ulus L.).
Aigitna Raf. 1872 ‹.S'‹=1ieae. l. fi popu us 1,.).
Aikinia ΚΒΓ. 7847 (armoriae. 48. Epithemia Blume).
Aikinin salisb. 8668 lOnmpamular. 25, thlenbergin Schrad).
Aikinia wan. 130 Ηῖηυηίη. 30, Ratzeburgia Kunth).
Ailnnuninae Engl. (Su'mamhar.) p. 258,
Aila-:thus Daef. 4124 (Sinmmbac. 19).
Ailantus DC. 4124 (δᾱηιηνηὸητ. 19, Ailnnthns Dosf)
Aillya do Vriese 8710 (Gnodcniac. 2, 5 Goudenia smmi).
Ailuroschia Seev. 3766 (chumin. 332), 5 Asti-agnlus L.).
Aimoniai Comm. 4918 (Vicae. 10. § Cissus L.). ’
Aimorrn Rus. 9611 (Compar. 881).
Ainslinea DC. 9513 (Compos. 733).
Ainslisa Post et Ο. Ktze. 9-’113 ((Ῐηιηροκ. 783. Ainsliaea DC.).

Ainsworthin nni-13.. Drude 6128 (Umbellu's. 236, 5 'rordylium 1,.). }

Aiolotheca DC. 9139 (Compos. 410).

Aiouoa Anbl. 2803 S (haume. 22).

Ajovea Juss. 2803 (Lam-m· 22. Mau-en Aubl.)

Μυκη Rus. 2823 (Lam-ae. 42, Laurus L.).

Aiphanas wind. 666 (Palmnr 139, Mau-tinem Ruiz et Paua).
Aiphynum Χάει-11)· 1893 (Ῑ”ιιῃιιι·. 5, 5 Quercus 1,.).
Aipyanthus Stev. 7111 Ιῖοννηῃίπσς. 74, Maerotomia DC.).
Aur· L. 265 (Ην-σηπίη. 65).
Airidium Stena. 270 (Genu-in. 170, ᾖ Desvhampsia Beauv.)
Aimcmoa Link. Roichh. 346 (Ην-σηπίη, 246, Koelorin Pers ).
Airopsis Desv. 264 S (Gn-amin. 164).

Airospermn Lanterb. et Κ. Selium. 8345· (Rubrae. 226).
Δ11σ11180111κ Hemsley 8433 (Rubmr 314).

Aithales Wehh et berthol. 3161 (Grumum. l. ξ Sedum L.).

   
  
    
    
    
  
    

Anima Endl. 3993 (Ratae. 8. {evodia Forat).
Aitonia Thunb. 4168 (Mrh'mt, 14. Nymsmia Lindl.).
Aitopsin Raf. 7290 (lmhn'nl. 81. Salvia 1,.).
Ajuu Post et Ο Ktze Β 2803 (Laurar. 22, Aiouoa Auni).
Ajugn 1.. 7211 (Lahiru. 2).
= Alugene ssemh (Lahiru.) p. 434.
Alagoidene neum (thim.) p. 434.
AJuven sicud. 2803 (laurac. 22. Amnon Aubl)
Ainos-coac p. 153-155‚ Nr. 2387ῐ2405.
Aimdnba Fourr. 2989 (Cumis. 127, Drnba 1,.).
Aizoene Pax (Aizoar.) p. 153.
Aizonn L. 2401 wizam. 15).
ο Αἰιοοη L. Koch 3161 (Cr-anulum 1. 5 sedum 1,.).
0 Aizopsis DC. 2989 (Omns. 127, 5 Drnba 1,.).
Annum L. 2401 (Aizaemc. 15. Aizoon 1,.).
Akuni· Hook. s. 48⁴8 (Sapindac. 126).
Aba Stultos 4800 (Sapindac. 78. Btinhia Koemgu.
Akobit Decne. 2555 (Imaiznbnlae. 5).
Attenia Tussnc 4300 (Sepiada. 78. migma Koenig).
‘Akontia Benj. 7901 maumam-iar. 4, Utricularia L.).
Aklemn Raf. 4498 (Euphorhiac. 213, Euphutbia 1,.).
Αὶοοιιιοο Men 6235 myrarum. 3, ᾗ Ani-sia Swartz).
Akylopsis Lehm. 9339 econ-pm. 610, Matricarin 1,.).
sstem-lutrinum Neck. 6015 (L'mbcua‘s. 123, ΟιὟρίοωεηίο DC.).
Alaea ι Clarke 5397 (chom'uc. 2, 5 nego-zia 1,.).
. ΔΙΙΙίι Thou.. 6642 (Αροι-νηαε. 94).

Ahssopbyla M. 7887 (Ge-inerim. 88, Corytholomn Deme).

ξ 'rm-vatia Adana). g

Aithonium Zipp. 7833 (fleant-rinc. 34, Rhynchoglossum Blumv).

1 Alagopiera Mrissn. 664 (Palmae 137. Diplothemium Mart.)

, Auulnntia Corma 4096 111111ην. 111, Α111111111111 (ἴοι-νοῇ).

’ Alamnnia Llnvn· vt Lex. 1614 (omn-'dan 226. Epidau-dmm 1,)
Mamannin Lindl. 1614 (Orc-hidam 226, Εμίιίι-ηιΙνιιιιι 1,.).

’ Alandinn Neek. 3128 (Marinum. 1. Morimn jusi).

¹ Alangiaceao Lindi. (Cornan) p. 378.

Alangiono DC.. nain. (Fumat.) p. 378.

J Alangioideao Harms (Parnm.) p. 378.

Alanginm an. 6151 S (Garnae. 5), ae

Alanis Endl. 1033 (Latmo. 92).

Marc-onia Dc. 9193 (Compm. 464. Wyothin Num).

1 Marna Sond. 4037 (Rustic. 52. ,ξ Agathosmu wind).

= Alutae Benth. 3446 (chumin. 12, ᾗ Aeneia Willd.).

Alatno Bemh. 3669 (Lrsmmi'n. 235, ξ (ΣΙ-1411131111 1,.).

1 mame ehod. 4276 wotwatac. 4, 5 Mounsna {miz et an ›.

¹ Annine Τιμὼ. 3436 (laequmin. 2, ᾖ luga Scep).

Aiaternoides Adana. 4886 (lemrmr. 29, Phinea L.).

Maternus Min. DC. 4875 (mamam. 18. ᾗ 11111111111115 1,.).

Alsum-a Neck. 7788 (Orobnnrhac. 2. Phelipaoa Desit).

¹ Albae Rege! 1887 S (Baulac. 5, § Reunia 1,.).

Albersia Kuunh 2299 (Amnum-mc. 11. Amarnnlus L.).

Alban-tn E. Moy. 8343 (Rnbiac. 224).

Albermne Hook. f. (Ruln'ar.) p 499.

Albania Rege! et Schmun. 51983 (Umbrllis. 91. 'ru-achydium hin-n )Δ
¹ Albortia Rege! et Schmnlb. S 5930« (l'mhrllrjs. 581), Komoi-in Lipskyo.
Albertinin DC. 8743 (Compos. 15. vaninnsmopsus Schultz Hip).

Albertinia Spreng. 8748 (Compos. 20).
ΑΙὴοὲίίιιιιίεΙι §Blsotrit-hia DC. 8743 {Computa 15, 5 Vanillosmopsis
c u tz i .).

¹, Albertisia Bpecc. 2619 (ᾸῙεπίιφενηιηε. 53).

Albortokuntzea Ο, Ktze. 2365 (l’hylolnrrnr. 2, Seguieria Loefl ).

) Alhikia J. et C. Presl 455 (Gypcmc. 4, Hypolytrum L. O. Rich).

1 Album Giseke 1328 (Zinqibcrac 5, Alpinin 1, 1.

1 Albino ‹ziseke s 1353 (Zianbcma. 30. Alpinia 1,.).

Albinoa Hombr. thacq. 8908womp01. 180, lerophyssrim Hook. 1.).
Aflbizin auct. 3443 (Lcyumin 9, Α11)17,ιί.ἰ Durnzzini).

’ Α lhizzia Durazzini 3443 (lffiynmfn. 9).

ἶ Albizzia ξ Pleiophaca F. Muen. S 3437 (Lcynmin. 3, Archidem-

ἱ Ἠξοῑὲἓξιι Ῑὲ1ε1ἱι1ἷῖ111275151-Χξνῗζιῖσ.’2. ᾼΙῦιέ11ερἀ1-11υηῒ.)οῒ Bonpl.)v

1 1 nomen osa en:- η . yrnc. , -. sunum ..

ἶ Albradia D. Diona 1927 (Momm. 20, Sti-eblus Lnu1·.).

. Albi-andin Gaudich. 1927 (Moram 20, 811ο111ι13 1,οιιι·.).

1 Albuca 1,. 1079 (Lilinc. 138).

ξ Albucen Reichl». 1089 (Limne. 148, ξ Ornithogalum 1,.).

' Albuga Schreb. 1079 (hiliae. 138, Aibuca 1,.).

ἦ Albugoides Medic. 1079 (ml-ac. ὲὶῧξ Album 1,.).

1 Alburnoides DC. 3692 (quuniin. 248, ᾖ Cytisus L.).

j Alcaea Hm 4991 (Malum. 12. Althaea 1,).

Alcamaspinora Nor. 9633 (Gen. inc scd⁴ 4),

Α1ε11111111 Gnertn. 5494 (Lythme. 22. Lau-sonia 1,.).

Alcen 1,., DC. 4991 (Mali-nc. 12, ξ Althaea L.).

Alchemilla 1,. 3375 (Rom. 57).

’ Alchimilla Hali. 3375 (Rome. 57, Alchemilla L.).

A‘lchornea Swnrtz 4388 (Euphorbium 103)-

ι Alchorneopsis MuelL-Arg. 4376 (Euphorbium 91).
Alchymina Rupp. 3375 (Rom. 57, Aleta-mina 1,.).
Alcina Cav. 9129 (Con-pon. 400, leampmlinm L.).

³ Alciope DC. 9391 (Compos. 662),

Alcacoratothrix Niedenzn S 4255„ (Jlnlpiymnr. 5511).
Α lcoceria vernam 449011 (Euphmhim 205³).

ζ ,4111111118 La mave 9169 (s'ompm. 440, samona-<pus Μαι).

1 ΑΙάειι Ruiz et. an. 7025 (ΙΙῃιΙΓιιμΙιῃΙΙην. ἶ). Phacelia Jnss)
Aldeaea Roichb. 7025 (Hydrophydlar. 5, Pham-lia Juss.).
Alde'aster Van 111111 8069 (At-amhae. 164, vinonio. Η. Caemans)
Aldenella (ἔτει-110 S 3090 (s'aerpparn'dnr. 9, I'olnnisia aas).

Aldina Adane. 3788 (qunmm. 354, ssrya monn).

Aldina Endl. 3375 (Imqumr'n. 141).

Aldinia Scop. 8094 (Arnmhar. 189. Justicia 1,.).

Aldrnvanda Munti 3134 (mmmmm 2).

Aldrovandia aud. 3134 mmmm. 2. marmanda Mami).

Aldunatea Reiny 9526 (l'ompm. 796. Chautanthera aniz ot l'av.¹.

Alectoridia A. 111011. 133 (Gr-amin. 33, Arthraxon Rvnuv ).

Alectornctonum Schlechtd.. nuiss. 4493 {Euphorbium 213, g Eu·
hon-hia L 1.

Almiornlopheae Bunge 3780 (lmqnmin. 346, 5 Onnlwychis L.).

Alectorolophns Moench 7647 (Serophulmmc. 188. Rhinanthus L.).

Alectrn 'rnnnb.. Wettst. 7597 ’1- (St-rophnlnrine. 13& 5 Molasma
Berg.).

Alectryon (laerta. 4781 (ιὸἠρὶνιιίαπ. 59).

 

Alb-„niuosae Engl. (Ochnac.)

