400 . “ Rubiacoae. μ Nr. 8122—8136.

8122. 4. Rustin Klotzseh in: [layna. Arzneiaow. XIV. (184ss) 8133. 15.P0111nzota Ridl. in: Trans. Linn. Soc. 2. Ser. 111.

t. 14 et 15. -— Β. ll. ll. 15 — E. 1¹. lv. 4. 18. — (1893) 308 t. 61. - 1⁴2. Ρ. N. 310.— Sp. 1.Penins.1nalay.
sp, ⁶· ‘³⁸¹⁰'ss ΜΨ “’ῗ”’““ ²¹⁶ ¹³¹'²¹.⁵.⁵{¹³¹¹¹·. , , ⁸ 1ςιεν.. 16. Synaptantha Hossk. f. in: Hooker. leon. ρι. (1873)
1101111111,ΙχὶιιΉῐἸ-111.(1111111111),1.(18.18138ιῐιῐολὶιι, (hcl) t· 1146. - Β. Η, Π. 61- - E· P· lv· 4. 24· — Sp· ¹·
¹5¹ t· ’μ’ Austral. subtrop.
Ohs. Cf. K. Sphumpnn i¹'.² Evngler, th. ¹Jahrb. X. (1889) Synapmnthmss Κ. schum· in: Engler et Pmnss' Pflz.
341 ot 111: 1⁴1. brastl. H. 6. (18159) 260. fam· IV· 4· (1591) 24¹
81:23. 5.T1·csantlw1·nlx'arst.. Fl.columb.1.(1858)3Tt.19.-513. 11. ⁴51:35, 17, Kanna eham, et, Schlechtd. jn: Limum„ Ν, (1329)
Π. 45. -κ Ε. l'. 1114. 18. -« S1›.2. Venez1wla,1nd·a ove⁴ 157: ef, Α, (gl-ay fin: proc⁸ Amor. Aead' lv· (1360, 3¹7·
Olus. GRK. Schumanu in: Euglzzr, matjam-b, X. (1889) 339. ψ 14111111, G. n. 32401. — B. H. 11. 61. -— Ε P. IV. 4. 24.
⁸12⁴. 0. 1‘‹›=-tlan‹1i:1 (ι’.1ιι-.. nist. Jamaiea (1756) 164 t. 1111... ῌ ῗ(ῗῇθῇῗ,;31,,“,,ἶζ,”ζξξῖζξῖ’(1.1... 11. (1κ35) 139.
Sys& vd. 10. ⁴¹7‘5.9).92‘3 et Spcfl. pl.- ed. 251762) 2⁴14. uejgzmnnja Walp.. 'vaz Vl. (1847) 27,
- 1⁸⁰⁴st G? ¹¹* '3:3⁵'5‘ ’“ B' H Η· 4³³ — E· Ρ· lv·4· ngmannia Movvu ox A. (ἧι-ειν 111: Proc. Amor.
19. -- Sp. S. Indua occ.y Mexmo. 3 Acad' lvflfflfio) 3¹7· ν
8125, 7. Isidorou Α. Rich. in: Meam. Soc. hist. nat. Pau-is V. 813ίὶ, 18 Oldenlandia ss... Gen. cd. 1. (1737) 362] L„ Spec. 1.
(1830) 284 t. 25. — Endl. G. n. 3256. —· B. 11. ll. 2115. ed. l. (1753) 119. - Endl. (j. ιι. 3240g. —- B. 1111.
—- 1⁴3. l‘. IV. 4. 20. -— Sp. 1. Ilmti. Ouba. 58. ψ Ε. P. lv. 4. 24. ἡ Sp. ultra 200. Orbis fere tot.

rog. trop.
historia Neck., Elem. Ι. (1790) 206.
Pam—tos lias. in: Αιιιι. ἕόιιέικ sc. phys. V. (182012l'h
Vl. (1520) ²51.
Gerontogea Cham. et. Schlechtd. in: Linnnea lV.

⁸126. ³⁴. nikkia Roinw. in: sslume. lssijdr. (1826) 101Τ; Sylloge
ratisb. 11. tls-2³⁸) 8. κ Endl. (ὲ. n. 3257. —- Η. ΙΙ, 11. ,
’16 -ff P). P. IV. 4. 21¹. - Sp. 20. 111s.1›acif.‚ Novenlo-
11011, Nuvfiuinoa, Archip. malay.

Cot-migonus qu. in: Ann. gamer. se. phys. VI. (1820) ι (1539) 154⁴
83³ 0· &tw-³ Rev- geu· 1· (¹59¹) 279· , Edrastenia Raf.. Now 1¹1. Amor. 1v. (1836) 101.
Curnmgonus Post ot O. Ktze.‚ Lexlc. gen. Ihaner. . Stelmotjs Raf„ ibid· 101·

(1903) 142.
Soet. 1. Eubikkia Hook. f. in: Bentham etHookm·f.‚

θυι-1. 2. Ηῑιῖιξῑῗιᾷὲιῐε ffi'g'ss.) ff'ibid. 47. ¹⁸4 ‘2³⁰‘ss Hedy⁰¹id³⁵>2 K· schum. ³¹¹³

1 Edrissa Endl., Gen. Suppl. 11. (1842) 53.
Sect. l. 'retragyneia Miq.. 1⁸1. Ind. bat. II. (1856)

Βῑξξζῡιςξῖῃῗξῡξῗ· ῖξ.ξ.;·;54(ξῖῑ Μ· ΞΟ· soc.. 2. 1..JilffiffizfikPsffxsskfflgfss:2¹V1‘321‘31833 ²3ss
Soet. 3. Grism‘ Ho‘ok. fsini Bgntham 61111οοὶ1811.. ⁴ {Ipolfef f.. ng· H· (¹8:73) {³7 (³²3⁸ He·
Gen· H- (1373) 47.. 30t1d1s),K.kchum.m.Eng‚le1-etPranss‚

(¹152 ΒΓ non et ('r' . . B Π qo 1 t l'flzfam. 1V. 4. (1891) 25.
ἰΡζῙζῑΠςθ Οχῇ ¹(1q6;)¹{0{4n' u ⁸ b θ’ )Ο” sect- 3. Leptopetalum Hook. f. in: Bentham et
Ὶκήρῗὶ ς’θθῖῃ 'Ffvjtienq 'ssqgffi 10⁷» Hooker f.‚ Gen. 11. (1873) 57 (sect. Ho-
‘ ¹ ‘ ⁸ ”’ ’ ’ ’ ’“ ““’ ’ dymnus: Κ. schum. in: Engler et Prantl.

Thiollivrea Mont1·.in: Μριιι. Acad, hyon X. pflzsam· IV' 4. (1391) 25.

(1860) 217; cf. Beauvisage in: A1111.S‹›c.

 

bot. Lym] XXVI* (1901) 47· Loptopetalum {quket Arn.‚Bot.Beeche5's
8127. 9. ‚um-ierim. viem. in: Βυιι. εος. Lmn. Normandie lx. Soet. 4. Ηρῖῑςοζῆιὲῗέιὲ.1ᾕῗιὶι,ῑιὶ; Engler et Prautl,
21⁸6? &alf-³50³& H. 11. 47. — E. l’. lv. 4. 20. — Hglflzftzizghdy. ἓοὲὃθιι) :lg23¹¹ (1747, 7·
. ⁷. ’ψ’ ’ ” ι ¹ Ι Arynoen. 1101111. 1, (lbpw) 117⁴] L.. Spect
⁵12³. 10. Pogonopus hlotzsch 111: Monatsber. Akad. Berlm pl. ed. 1. (1753) 101.
(ἐξὲξ) ἓῖἓὶΐῖ-(ὖῐίἐὲθΙέἰΓ-ΙΙ. 47, - Ε. Ρ. IV. 4. 21. — Sp. 3. glezissgfbggos Blussmetvl Bgdfi'* (182ἓέοξῗθὲὶο
Chrysoxylou Wedd.. Monogr. Cinchona (1849) 10ος ΞΟῙΘξὲιηίἳῧιέΒ 1ῧ1ς111θῐῐᾹῗ-Ἱι1η( Prodr. (1834)
O. Ktze. Rev. gen. I. (1891) 2ῖ8. ι 412 (sect. Hedyot1dis); Spach, Hist. nat.
Howargissa t)V1e6‘l.d. in: Anu. se. nat. 4. sdr. Ι. (1854) Μέᾑίῗοᾙζὴτιὲιῗῑὼέιᾝᾞἰῇέῗέὧέἒῗέὲἓξέὲ
3129, 11,11ἒ(ἰ]1ἑοκ11ὸξςέι (11.3. C. Ἐοὲι ὶῐέἳιι 1)ῐίᾒὲξέ Fl- lgr-H‘WIlthil- Sect. 5. A1?o²¹ttihgp2)issHnglz(.l{{(11)2{397111ham efflooker
L& E.J Ρ. '1V.'4. 21-- ἕρ. '1. 1112811113 1189Ῑο ati Ge'org-ian‘fi ¹ ἷξ (ἐξὲωξὶῐ 5932?ss3{F(J?3;a÷3dypffzifqg3;
mumma Pers.. 'synops 1·.(¹⁸0³'’) 12³7. . › 11⁴7. 4. (18'911'25. ⁸³ ’ ’
Pmkneya Raf. 1n: Anu. genffi, sc. phys. w. (1820) 81. Ι sect, 6, Ιίηὲὃωέεοῐέρκνέι Hololk, {⁵8¹3} 'gentham et
2. OLDENLANDIEAE K. Sch11m.in: Engleretr‘rantl, ἶ Kasrffsserehgwifff'ffiwsghf et 11ῖέῑῖ in: Bau.
l 4- ., ‚ ; ...1111111111111 (18311211 .. 1.
⁴ . . ... ,οι-0111111 L.. Mant. 11. (1171) 155. — En111.‹x.11.32:11 1. (1840) 844.
{Uilli} H. 11. 53. — E. P. IV. 4. 23 ν- Sp. ¹2. Archip. Theyoffis A. Rich, Tent. fl. abyss. Ῑ.
‘ {jfflsschia ΜΠ, Gen, (1337) 298, ficet. 7. Diffifflaffig WightetArn., Prodr.(1834)
..Ressffi ((111, 111,- ‹-› 112121235.÷.2.11101121÷.¹5. {01153-„122
‘131 Η D Ἴ '⁵ ὃ. ” ’ μ .- . Diplophragma Me'issn... Gim. ‘(1'838› 160]
. . . ..Gr ‹Ilptgtlssnh{stbtsslgfun'gfgp (1-116ἐ12ἔ1ῐῂ11ῖ13.4.-2411ΛΠΠ. Ρεὲζίοεςὶῗῖὀυῐὲοξεηῒὴ. 1n: Hooker, Niger
52¹1)ssi11[-.I⁰d' nr.v Archip. malay. usque ad Austral„ lus. Agg-t¹12{santgfflnufin¹ Klotzsch in: 'petel-s,
Hessymia Dennst.. Scbluess. Hort. malab. (181⁵) 37». Sffl'f- S· Ὀίῐῃὲἑῗέ 1111ῗέἱῖΠὲξ]ἙΙξΠ-ξζῖξέοξῗῖιὲθῗῖὃξέῗᾈοῆ
Lippaya Ernst, Μαι-ιη bot. (1833) 13 t. 13. (sect. Ηεᾴςοῐῑάἰειε Miq·‚ Π Ind- bat-11-
8132. 14. Xantlijtphp-’Eum..Reiumex Blume. Cata1.G‹5w. ssuiwn- Μτεὲῗέῐῗέὲὲὖῆνίἕίή et Am„ Prodr. (1834)
Tssufffflst'ss 111-ιέιίὶὲΞ (3212) 95004— -Engl, (Ξ. 1213530 403 Q(sect. Hedyotidis); missu, Gen.
malay.. 1ns. Fuiji. “ “ “ ” ” ’ ”Ρ’ ’ p' Β(1ιἰξῗῖκ)1ιιιῖῗεε(ῗῖῃὶῖὲη. (1838) 160.

