Index nominum.

Nanoliriou Benth. 1005 (LiIinr. 64).
Nnno etaklum Emk.. Pax 4343 (Euphorbiuc. 58, 5 Cleistnnthus
oo . f.).

Nanophytou Lesa. 2276 (Chenomdu'ac. 63).

Nanophytum Eudl. 2276 (Chmopodiac. 63. Nanophyton Lesa).

Nanosileuo ouh, Robrb. 2490 (Far-yophynae. 62, 5 Silene L.).

Nnnoatelma Baill. 6821 (Asclepiadem 111).

Nanothamnns T. Thomu. 8952 (Compos. 224).

Nausiatum Miq. 4706 (Ima-inae. 36. Natsiatum Bucleam ).

Napaea L. 4994 (.ilalmc. 15).

Napea Crantz 4994 (Merme. 15, Napaea L.).

Napeantlius Gardn. 7829 (Ge-neriae. 30).

Napelloidea Reichb. 2540 (Rau-amulae. 20, 5

Napellus DC. 2540 (Rau-«inculco. 20, Attonitum L.).

Napellus nan. 2540 (Ranunculne. 20, aconitum 1,.).

Napimoga Adaus. 5313 (Flammam. 39, Homaliuin ἄκρῳ).

Napoca Hill 4994 (Malunt. 15, Napaea L.).

N apoleoua Beauv. 5509 (Lea-ymnum. 8).

Napoleonoideae Niedenzu (Lecythidnc.) p. 343.

Napus Schimp. et Spenn. 2949 (Crucis. 87, Brassica 1,.).

Namvel Adana. 2542 (Βηηηηςηὶαι. 22, ἓ clematis L.).

Naravolia DC.. Prautl 2542 (Renum-ulae. 22, 5 clematis L.).

Narbalia aar. 9606 (Compos. 876, Prenanthes L.).

Narcisseae Salisb. (Amaryllidnr.) p. 75.

Narcissinae Liuk (Amat-filiam.) p. 75.

Narcissus suffag. 1201 (Amaryllidae. 36, Narcissus L.).

Narcissus lin. 1201 (Amaryuidnc. 36, ξ Narcissus 1,.).

Narcissus 1.. 1201 (Amaryllidos. 36).

Narcissus 5 A'aoes Schult. f. 1201 (Amaryllidac. 36, 5 Narcissus 1,.).

Narcissus §L orbulariae Schult. f. 1201 (Amaryllidac. 36, ξ Nar-
cianus .).

Narcissus §Lflarmiones Schult. f. 1201 (.lmnryllidnr. 36, 5 Nar-
cissus .).

Narcissus §L Queltiae Schult. s. 1201 (Amaryllidac. 36, ς’ Nar·
cissus .).

Narnia Veli. 6460 (Loyaninc. 14. Strychuos L.).

Nardeao Reichb. (Gr-amin.) p. 26.

Nardina Murr. 2562 (Βενὸετίᾱαο. 5, Nandiua Thunb.).

Nardophyllum Book. et Arn. 8848 (Compos. 120).

nardostachys DC. 8536 (Vulci-fanan. 10).

Acunitum 1,.).

Nar-duma Reichb.. Bluff et ring. 385 (Gr-amin. 285, 5 Festum L.). .

Nardua L. 394 S (Gramin. 294).

Nar-eg· aar. 8283 (Ηυὸίιιο. 164, Randia L).

Naragamia Wight et Am. 4172 (Maiae. 18).

Nargedia Bedd. 8310 (Rubiae. 191).

Narica Rar. 1490 (orchidac. 102, S irauihes L. C. Rich).
Naringi Adana. 4092 (Ratae. 107, imonia L.).

Narketis Raf. 6511 (Gentianae. 33, Pleurogma Eschsch.).
Naron Medik. 1265 (lv-idne. 7, Moraea aiilfl).

Narthecium Juss. 944 †(L1‘11'ac. 3).

Narthecium L. 944 (Lilc'uc. 3, Narthecium Juss.)¹

Narthex Falc.. Clarke 6109 (Umbellis. 217. Fen-ula 1,.).
Narukila Adana. 922 (panadariae. 3, Ponte eria L.).

Natum Adana. 2673 (Arianae. 9, Uvaria L.).

Nurum Baill. S 2673 (At-onae. 9, 5 Uvaria L.).

Narvalina Cass. 9239 (Compoo. 510).

Narvelia Link 2542 (flammulae. 22, 5 Clematis L.).
Naamythia Huds. 828 (Eriocaulac. 1, Eriocaulon L.).
Nasoni· Lindi. 1797 (Ort-hidae. 409).

Nasone: DC. 9532 (Compos. 802, 5 Nassauvia Comm.).
Nauoauvia Comm. 9532 (compen. 802).

Naasauviaceae Lesa (Compos.) p. 574.

Nassauvieae Cass. (Compos.) p. 574.

Nasam-inne Ο. Hoffm. (Compos.) p. 574.

Nasu-vi· Vell. 4734 (Sap-'udan 12, Allophylus 1,.).

Nassawia Lag. 9532 (Οοπιροσ. 802, Nassauvia Comm)
Nauolla Ε. Deam 211 (Gmmin. 111).

Nmovia narsei: 9532 (compos. 802, Nassauvia Corum).
Nat-numa Mieru 8725 (Calymne. 1, Boopis ὤιξε).
Nuturtioides Modik. 2883 (Crucis. 21, Lep-dium L.).
Nasturu'olum Modik. 2884 (Omnis. 22, coronopus maerin).
Naaturfiolum S. F. Gray 2985 (Gneus. 123, flutchinsia ufir).
Nntnrtiopeis Boias. 2965 (
Nutnruopnis Boias„ Prantl 2917 (f'rvm's. 55. 5 Siaymbriurn L).
Rutunium Rssr. 2965 fl (s'rneis. 103³.

Nantua Juoa. 423 (om-fn. 323).

naal-utho Sond. &308 (Παιδία. 189, Tricalysia A. Rich).
Naulin Hochst. 4853 (Melinum. 1. Bersama ἓως).

Natantia Aecbers. et Graebn. S 54 (sparynm‘m. 1, 5 Sparganium L.).
muthusi- flochst. 6422 (Oscae. 3, &brebem Roxh)

Natricoidca wink. 3685 (chumin. 251, 5 Ononis L.).

chais. 103. Nasturtium R.Br.).

515¹

ἕ Natrix Moench, DC. 3685 (chnmin. 251. 5
Natacliia Bubaui S 394 (Gr-amin. 294, Nardus 1,.).

ᾗ Natsiatnpsis S. Kurz 4711 (Ieaeimm. 41).

Nataiatum Buca-Ham. 4706 (harinae. 36).

Nauehaa Deacourt. 3857 (chumin. 423, Clitoria L.).

Nnuclea Korth. 8229 (Hubmr. 110).

Nauclea L. 8231 (li-miae. 112. Surcocephalus Ai'zcl.).

Nauck? 5¹ ›Platanocarpum Endl. 8231 (Rubiac. 112, 5 Sarcocopbalus

ze . .

= Naucleeae DC. (Κυδίας.)

’ Naucleopsia Miq. 1949 (Α orac. 42, 5 Perebea Aubl.).

¹ Naucorephes Rus. 2209 (Polyqonac. 26, Coccoloha L.).

¹ Naudinia Decne. 5778 (ΜεΙιιειοηιαΙαν. 152, Naudiniella Krasecr).
Naudinia Planch. et Lind. 4060 (Ratae. 75).

¹ Naudinia Rich. 5758 (.)Iclnstomniac. 132, Tetrazygia Rich.)

Nnudiniclla Krasser 5778 (.Mclnntomatar. 152).

Nauembergia wind. 9282 (Compos. 553, Flaveriu June).

Nauenia Klotzsch 1667 (orel-idm. 279, Lacaena Lindi).

Nnumnnnia Warb. 1332 (Zinqibcmc. 9, Riedelia oliv).

Naumannia Warb. S 1354 (Zinqibcrac. 31, Riedclia Oliv.).

Naumburgia Moench 6332 et S 6330 (Ph‘muIac. 14, 5 Lysimachia L.).

Nauplius Cass. 9093 (Compos. 365, odontospermum Neela).

Nautea Nor. 7181 (Verbcrmr. 49, 'rectona L. f.).

Nautilocalyx Linden, Benth. 7857 (Gemeriac. 58, ξ Episcia Mart).

Nautonia Dacne. 6755 (Ankpindnc. 45).

Navaea Webb et Berthel. 4990 (Macram. 11, Lai-atera L.).

Navarretia Ο. Ktze. 7015 ‹volcmar-iac. 4, Collomia Nuti)

Navalxretin Rluiz et Puv, A. Gray 7016 (Palem-mim. 5, 5 Gilia

uiz et av..

Navania Klotzsch) 1667 (orchidar. 279, Lacaena Lindl.).

Navia Schult. s. 887 (Bromcliar. 48).

Navicularia Adans. 7239 (Lubial. 30. sideritis L.).

Navicularia Raddi 167 (Gramin. 67, Ichnanthus Beuum).

Ι Navidura Ales. 3854 (Lcyumi'n. 420, Latliyms L.).

Navieae wittm. (Bi-omeliae.) p. 56.

Naviinae Mez (Bromclmc.) p. 56.

Naxiandra Baill. 5784 (chlaaomnmc. 15⁴3, Naxiandra Krasscr).

Naxiandra Krnsser 5784 (.)lclastomalac. 158).

Nayas Neclr. 64 (λ’σ“οι1α,·. 1, Najas L.).

Naziu Adana. 143 (ἅναηιίη, 43, 'rragus Han).

Neactelis Raf. 9622 (pompos. 892).

ξ Ncuoa JUSS. 2355 (Nm-[affluar. 13, Neea Rniz et Paua).

¹ Neaera salisb. 1203 (Airinryllidac. 38, ἓ Stenomesson Herm.

Neamyza van Tiegh., Engl. 2074 (larunciae. 5, 5 Loranlhus L.).

Neara Soland. 5851 (Araliac. 13, Meryta Forat)

Nearclicae Ruth 2523 (ΒαπιιηωΙαε. 3, ξ Paeonia L.).

Ncbelia Neck. 3288 (Brum'ac. 6, Raapalia Brongn.).

Nebra Nor. 2355 (Nycuzqinac. 13, Neea Ruiz et Pam).

Nebropsis Raf. 4721 (Hippocaseunac. 1, ξ Aesculus L.).

Nebrownia Ο. Κηο. 741 (Arae. 58, Philonoiion Schott).

Nebu Feuine'e 2058 (Protcnc. 43, Gucvina Molina).

Necalialis aar. 1961 (Morac. 54, Ficus L.).

Nechamaudra Plancli.. Auchus. et Giirke 89 (Hydrorharilnr. 5,

5 Vallisneria L.).

Neckeria J. F. Gmel. 2467 (s'nryophyllac. 39. Pollichia Ait).

Neckeria Scop. 2858 (Papamme. 26, Corydalis Veni).

Ncckia Korth. 5123 (orimur. 12).

Nectalisma Fourr. 73 (Aliam-e. 4, Elisma Buch).

Nectnndra Berg. 5435 (Thyn-elaeae. 7, Gnidia L.).

Nactandra Roland. 2790 (Laurac. 9).

Ι Nectandra Roxb. 5440 (ΤΙιῃηιεΙηοαν. 12, Linostoma Wull.).

Ι Nectaripotalum Pohl 97441) (Gen. inc. wi, 115b›.

· Nectarobothrium Engl. S 1077 (mum. 136. ξ Lloydia Saliab)

ἓ Nectarobothrium Ledeh. 1077 (mnae. 136, Lloydia Salina).

. Nectarodroson Drude 3203 (Sasnyraqae. 27. 5 Parnassia L.).

Γ Nectaropetnla Franch. 2532 (ΗσνιηηςηΙαν. 12, 5 Isopyrum L.).

,¹ Nectarofetaluin Engl. S 3952b (Liuor. 10b).

l Nemi-osci la Pari. 1086 (βίων, 1⁴5, ς Scina L.).

ξ Neciaroscordium nezel 1049 (ΙΛἹιήν. 108. 5 Allium L.).
Nectaroscordum Lindl.. Gran. et Godr. 1049(Ι,ι“1ιή«·, 108, ξ Allium 1,,),
Nectarotrilohus Drudc 3203 (Safifruslar. 27, ξ Parnassia L.).
Metelis Raf. 1873 (Salimc. 2, Salix L.).

Nectopix Rus. 1873 (.S'nlime. 2. Salix L.).

Neclouxia DC. 3035 (Cu-ucis. 173, Mor-ertia Dc).

Nectouxia H„ B. et K. 7410 (Satanae. 34).

Necti-is Schreb. 2509 (Nymphaeac. 2, Cabomba Aubl.).

Noclusion Rus. 1873 (Saln'mr, 2, Salix 1,.).

Neon Ruiz ct Pav. 2355 (.Vyrlnqinnc. 13).

Nceaea Poepp. ot Εηᾱ1,2355 (Νῃνιιιςιίνιαν. 13, Neea Ruiz et Pam).

1 Neeania aar. 2355 ιΝμνίιιᾳίηιιν. 13. Neon Ruiz et Pam).

. Ncedhamia Caes. 9239 ‹thu-posen. 510, Narvalina Casa).

103⁴

Ononis 1,.).

. 494.

 

 

