(128 Supplcniontinn.

Fam. PRIMULACEAE
udde: Pax et II. Knuth in: l'sszruich. XXII. (1905).

I. AN1›ltos.›x‹*1‹:A1·3 h'nichh. in: Moesslor. 1111111111, I.

(1827)40;1’1ικ1·1 lx‘nuthin:Pflz1-e1'ch. XXII. (1905) 17. ¹

1. l'1·1⁴7nul!'11‹1‹' Pax in: l‘Inglvr ot I'rautI. l’sszfain. IV.
(11.0(01590171οΉ I'ax 01 Ix'nulh in: l’IIzrcich. XXII.

(5315. 1. Primum L. ἡ, Cf. n. 6315. 1.

Species circ. 210, nunc ita disponendae:

Soet. I. &menses Pax in: Engler, not. Jahrb. X.
(18881 164
(19115) 19.

et in: Pflzreich.

Neci. 2. Fallaces Pax in: Engler. Bot. Jahn-l». X.

(1888) 170 et in: Pflzreich. XXII.
(1905) 32.

Sect. 3. Monocarpicao Franch. in: Bull. Suc. bot. ¹
Franco XXXIII. (1886) 64; I'ax in:
Pflzreieh. XXII. (1905) 33. ¹

sect. 4. moribundae Pax in: Engler, 1301.. Jahrb.

X. (1888) 171 et in: Pflzreich. XXII.
(1905) 35.

l'etiolarcs Pax in: EngIer, Bot. Jahrb. X.
(1888) 173 et in: Pflzreieh. XXII.
(1905) 39.

Soet. 5.

sect. 6. Bullatae Pax in: Engler. Bor. Jahrb. X.
(1888) 176 et in: Pflzreich. XXII.
(1905) 43.

Soet. 7. Carohnella Pax in: Pflzreich. XXII. (1905) (

01110111191111 Hemsl. in: Hooker. Icon. pl.
(1902) t. 2726. (1903) t. 2775.

Soet. 8, Vernales Pax in: Engler. Bet. Jahrb. X.
(1888) 177 et in: Pflzreich. XXII.
(1905) 47.

Sect. 9. Soldanelloideae Pax in: Pflzreieh. XXII.
(1905) 65.
Soet. 10. Fariuosae. Pax iu: Engler, Bot. Jahrb. X.
(1888) 194 et in: Pflzreich. XXII.
(1905) 70.
Soet. ll. Capitatae Pax in: EngIer. Bot. Jahrb. X.
(1888) 192 et iu: Pflzreich. XXII.
(1905) (ἐκ.
Sec-1. 12. Minutissimae Pax in: EngIer, 1301.. Jahrb.
X. (1888) 202 θ( 111; Pflzreich. XXII.
(1905) 95.
Seet.13. 'senellae Pax in: Engler. ssot. Jahrb. X.
(1888) 203 et in: Pflzreich. XXII.
(1905) 96.
Sect. 14. Nivales Pax in: EngIer. Bot. Jahrb. X.
(1888) 205 et 111: Pflzreich. XXII.
(1905) 98.
811115. Omphalogramma Pax. ibid. 108.
Omphalogramma Franch. in: null. Soc.
bot. Franco XXXII. (1885) 272, XLV.
(1898) 178.
8811. 16. Macrocarpae Pax in: Engler, Bot. Jahrb·

X. (1858) 210 et in: Pflzreieh. XXII· 1

19,Γ .

Soet. 17. 1“11(1113[111111111οΡ11Χ in: Engler‚ Bot. Jahrb. X·
(1888) 211 et in: Pflzreich. XXII·
(1905) 114.

sect.1s.00r.111·011'a0 Pax m: Fingler. Bot. Jahrb. x. Σ
Pflzreich. XXII. v

(1888) 214 et in:
(1905) 120.

set-1. 19, 8191111151(γῆ 819111 111; San1e11katal.ssot.Ga1·t. ¹

Breslau (1881); Kusnezow. Fi. caue. crit.
IV. (1901) 116; Pax in: Pflzreich. XXII.
(1905) 122.

*uu-120. Cankrienia Pax. ibid. 124.

Cankrionia De Vriesc in: Jaarh. Maatch. 1

Tuiubouw (1850) 30.

(5318.

XXII. ¹

γ 6326.

 

Nr. 6315 ot seq.

Sect.21. Auriculn I’nx in: Engler, Bot. Jahrb. X.
(1888) 219 et in: Pflzreich. XXII.
(1905) 129.

Sect1.22.1‘innatae 11. Knuth et Diels in: Englen
ξᾶἕίξ Jahrb. XXXVI. Beibl. n. 82. (1905)

Cf. n. 6317. 3.

obs. Huc pertinet Gregoria Duby in: De Candollo, Prodr.
vm. (1844) 45 p. p.

6317. 2. niunysia Fenzl. ..

3. mummia Lindl. —- Cf. n. 6:518. 4.

subg. I. 193111}(s›)1(1),t.g(aslig5> R. Knuth in: Pflzreich. XXII.
( . υ ’,

Subg. II. Grogoria R. Knuth, ibid. 168.
Grogoria Duhy, But. gall. 1. (1828) 383.

6319. 4. Androsavv L. — Cf. n. 6321. 7.

Soet. 1. Psvudoprimula Pax in: Engler et PrantI,
Pflzfam. IV. l. (1890) 11οι R. Knuth
in: Pflzreich. XXII. (1905) 172.

Sect. 2. Chamaejasme Koch. Synops. (1837) 5⁵34;
&alinum in: Pflzreicb. XXII. (1905)

Soet. 3. Aretia Koch, Synops. (1837) 583; R. Knuth
in: Pflzreich. XXII. (1905) 173.
Ατῖἰεέἷῧὲὄ. {pem pl. ed. l. (1753) 141; cf.

Sect. 4. Andraspis Koch. Synops. (1837) 585; R.
Knuth in: Pflzreich. XXII. (1905) 173.

6320. 5. Fortusa 1.. — Cf. n. 6322. 8.

6321. 6. stimpsonia Wright. — Cf. n. 6319. 5.

6323. 7. Ardisiandra Hook. f. — cf. n. 6323. 9.
2. Somamllinac Pax in: Engler et Prantl, Pflzfam. IV.

1. (1890) 104; R. Knuth in: Pflzreich. XXII.
(1905) 224.

. 8. Soldanella L. — Cf. n. 6324. 10.
⁷. 9. Pomatosace Maxim. — Cf. n. 6325. ll.
10. Bryocarpum Hook. f. et Thoms. — Cf. n. 6326. 12.

3. Honouiinac Pax in: longlar et PrantI, Pflzfam. IV.
(195133933'21043 R. Knuth in: Pflzreich. XXII.

6327. 11. Hottonia L. — Cf. n. 6327. 13.

4. Βὲιέὲεαίὴοίηηε R. Knuth in: Pflzreieh. XXII. (1905)

(1328. 12. Dodoeatheon L. — Cf. n. 6341. 27.
Sect. 1. Etubulosa R. Knuth iu: Pflzreich. XXII.

(1905) 234.
Sect. 2. Luteotubulosa R. Knuth, ibid. 235.
Sect. 3. Purpureotubulosa R. Knuth, ibid. 235.

ll. cYCLAMlNEAE Pax in: Engler et PrantI, Pflz-
fam. IV. 1. (1890) 115 pp.; R. Knuth in: Pflzreich.
XXII. (1905) 246.

6329. 13. chlamcn L. — Cf. 11. 6340. 26.

dddfliwlanfipos Heldr. in: Bull. Herb. Boiss. VI. (1898)
Cyclamgffim Bubaffl, Fl. pyren. 1. (1897) 229.

111. LYSIMAFHIl-:Alal Pax in: Engler et Prantl, Pflz-
fam. IV. 1. (1890) 104; R. Knuth in: Pflzreich.
XXII. (1905) 256.

