98

1543.

1544.

1545.

1546.

1547.

1548.

1549.

1550.

1551.

1552.

Orchidaceae.

155. Nesco yna R‹·i‹·.hh s. in: Bon Zeitgz. X. (1852) ‘.ffl.
— {³H.111.319.⁷121¹.116.121125115511111111213111.

(30010μῖ6οῇ 1)·.1(1 Neo υςζγιιοΙίηιᾘΙ. Iol Orchi‹1.‹.1.2au
Μ. ,

156. otovhilus Lindl.. oen. and spec. orchia. 1¹1. (1⁸:30) 1

2³35. —- Endl. G. 11. 1342. ῌ Β. 11. ΙΙΙ. 519. - Ε. Γ. 11.
6. 127. — Sp. 4. IIim11Ia3'11. Birma.

[ἐι-01191101681111111, vx Lindlcy, (1011.ἱ11111 Spec. Orchid. 1

1¹1, (ww) 35»

Tetrapultis wau. cx Lindley, 130t.1{0g. (1832) t. 1522. )

157. Ρ11011110111 Lindl. in: llooker. Exot. Fl. II. (1825) t.
Β. II. III. 5121). — Ε, 1). ’
20. India or.. Archip. malny.. χ

138. —- Endl. (ὶῖ 11. 1:344. —-
11. 6. 127. -— Sp. ad
Uhina austr.
Acanthos-*Iussum Blumo. Bijdr. (1825) 381,
ΟΙιθΙοιηῑιήὶιοι-εῑ Bhnnc, ibid. 38( t. 51 g 1,
Crinonia Blnmc. ibid. 338.
Ptilocnema D. Don, Prodr. fl. nepai. (1825) 323.

Sect. 1. EupholIdota Bonth. in: Bentliam ct Hooker ¹

f.. Gon. ΙΠ. (1⁸⁸3) 521),

Soet. 2. Artmilatae Roichh. f.. in: Walpers' Ἀ1111. 1

VI. (1861) 238 (sect. Coelogynes).
Otochiloides Benth. in: Bentham ct Hooker

1'‚Ge11.III.(1883) ›³0(sectP1101id0tae). ἒ

158. Pla 1t3elinis Benth. in: Journ Linn. Soc. XVIII. (1881)

215. —B. H. III. 496. -Ε, P. II. 6.]28-[8311. 111110,Ὶ

India or.. Archip. m11l113.

Dendrochiluni Blume. Bijdr. (1825) 398 t. 52 ξ 2.

S. STUR MllNAE Pfitz. in: Eugier et Prantl. Pflzfam.. ,

Nachtr. (1897) 97 et 102 et in : Engler.Bot. Jahrb.
XXV. (11898) 533,

159. Sturmia Reichb. in: Moessier, Handb. ed. 2. II. (1828)
1576: Consp. (1828) 69. - Endl. G. n. 134011. — Β. H.

ΙΙΙ. 495. - Ε. P. II. 6. 12& N. 103. -— Sp. 1. Eur. bor. ἰ

et Amer. hor.

Liparis L.(;.Ric}1.in·1vIe‘m.Mus.Paris IV. (1818)
Ρεῖυᾶοῗὲῂίῗὸὅκ pgray. Nat. Arr. Brit. Pl. II. (1821) 213.
Paliris Dumort. 11. belg. (1827) 1:54.

160. Corallimwhiza (‚. CoraIIorhizzst) [Hali. Eoum. stirp.
Helvet. Ι (1742) 278] Rssr. i11: Aiton. Hort. kew. ed. 2.
V. (1813) 209. —- Eudl. G. n. 1339. ἡ 13. H. III. 497.
- E.P.11.6.131;N.103. — Sp. ad 12. Eur.. Asia
extratrop. Amer. bor.. Mexico.

Neottia U... Syst. ed. 1. (1735); 1,, G.(en 3)7271] O-
Ktze. Rev.ge11.11.(1891)673

Corallorhiza [Hall.. Enum. stirp. HelveI. 1. (1742) )278];
Rssr. in: Aiton. H01·t.k=.·w,ed. 2. V. (1813) 209.

Η111Ζορυι·εῑΙΙοι1 Hau. in: Ruppius,Fl.jen. ed.3.(1745) 301.

Coralliorhiza auct.

Coralliorrhiza Aschers.. Fl. Prov. Brandenburg I.
(1864) 697.

Corallorrhiza auct.

161. AchroanthesRaf.'1n: Med. Rep os. Nexv10rkV. (1808)352.
—Endl G..:n1335. -Β, H. 111.4.›4. —E. P. N. 103.
—- Sp.1.An1.bor.

Acroanthes wa. in: Journ. de p113s. LXXXIX. (1819) I

Αοῂῑοηί6111115 Pfitz. iu: Engler et Prautl. Pflzfam.
Nachtr. (1897) 103.

162. Risleya King et Pantling in: Ann. Roy. Bor Gard.
Calentta VIII. (1898) 246 t. 328. —— Sp. 1. Himalaya.

163. Didiciea King et Pantling iu: Jouru. As. Soc. Bengal I
LXV. (1896) Ρ. 2. 119 et in: Anu. Roy. Bot. Gard. Cal- Ἴ

cutta VIII. (1898) 38 t. 50. —— Sp. l. Himalaya.

164. Malaxis Soland. ex Swartz, Prodr. veg.
(1778) 119 et in: Veh. -Akad. N3a Handl. Stockhoim
XXI. (1800) 233 p. — Endl. G. n 1337. — B. H. III.
493. — Sp. 1. Eur. prwc. hor.

Limnas Ε111·,11 Β itr. IV. (1789) 146.
Hammarb3a O. Ktze e.. Rev. gen. II. (1891) (365.

Ind. occ. ¹

—·- Nr. 1543—15-37.

nupia-atae Pfitz.. Entw. Anordn. Orc'uid. (1887)
100 et. in: FIngIvr et I’rantl. Pflzfam. II. 6.
(1885) 125.

÷›.1.11¹ARll)1NAE 1¹fitz..Entw. Αηο.τ]11 Orchid.

(1887)101101111; Englei· et 1¹1aml.Pflzfam.
1115. (1888)ι 78 ι.’·1,12’<.

Liparidae Lin1..Il veg. Kingd. (1847) 181 emend.
Liparideac Engl.. Syllab (1812) 91.
1553. 165. Hieros-stylis Nutt.. Gen. Amer. ΙΙ. (1818) 196 (sect.
Malaxidis); Lindl., Orchid. scel. (1826) 17. - Endl. G.
11. 1335. - B. 11. 111. 494. —- E. 1¹. 11. 6. 13ος N. 103.

— Sp. ad 70. Eur.. Asia. Amor. bor. ct austr.

Dienia Lindl. in: Bot. ch. (11824) t. 825.
Crepidium IIIuine. Bder. (1825) 387.

Pedilea Lindl.. Orchid. sevi. (1826) 27.

Diona Reichh.. Consp. (18281 69.

PterocIJ-ilus Hpok. et Arn.. But. Beechey's Voy. (1832)
Chei1·o[itlo1·t‹ic1}pi111lp§ Ba1111. Rodr.. Gen. et spec. Orchid.
ἦ 1111133ῑὲοὸ 152? 3037... 11. (15:¹91) 672.

Sect. 1. Eumierostylis Pfitz. in: FlngIer et Prantl,
Pflzfam. II. 6. (1885) 130.

Sect. 2. commelinoides Pfitz.. ibid. 130.
1 1554. 166. Orestia Ridl. in: Journ. Lirin. Soc. XXIV. (1888) 197
t. 6. - E. P. ΙΙ. 6. 130. — Sp. 1. lus. St. Thomas.

Orestias Ridl. in: Bol. Soc. Broter. V. (1887) 201.
I 1555. 167. Ephippiapthus Reiflila. f. in: F. Schrpidt, Reisen

fiffigplissaeSss—S)SQLSOl-tggffla—lintss. H. III. 49.). — Ε. Ρ.
1556. 168. Liparis L. C. Rich. in: Me'm. Mus. Paris IV. (1818)
43 0152. — Endl.G.n. 1340. — Β. H. III. 495. — E. P.
II. 6. 130. Ν. 103. — Sp. ad 80. Utriusque orbis reg.
temp. et calidior.

Leptorkis Thou. in: Nonv. Bull. Soc. philem. Paris Ι.
(1809) 319,

Leptorchis Thou.. Hist. pi. Orchid. (1822) Tabl. des
espec. I. et 1. 25.

Empusa Lindl., lzot. Reg. (1824) t. 825.

AuiStylis Raf.. Neogenyt. (1825) 4.

Gastroglottis fflume. Bijdr. (1825) 397.

Empusaria Reichb.. Consp. (1828) 69.

Dituilis Raf.. Fl. Tellur. IV. (1836) 49.

Jebine Raf.. ibid. 39.

Mesoptera Raf.. ibid. 49.

Melaxis Steud.. Nom. ed. 2. II. (1841) 118.

Alipsa Hoffmsgg.. VerZ. Orchid. (1842) 2ος cf. Linnaea
XVI. (1842) Litt. 228.

Androehssus Liehm. in: Bot. Notis. (1844) 101.

Plat3·1epis Lindl.. Vog liingd. (1847) 181.

Liparis sect. Mollifoliae Ridl. in: Journ.Linn. Soc. XXII.
(1886) 253.

Sect. 1. Elatae Ridl. in: Journ. Linn. Soc. XXII.
(1886) 253.
Sect. 2. Ramosae Ridl., ibid. 257.

1( 1557. 169. Stiehorchis Thou.. Hist. pl. Orchid. (1822) Tabl. des

espcc. III et t. 88. —— Endl. G. n. 1334. — B. H, 111.

495. — E. P. II. 6. 130. N. 103. — Sp. ad 40. Asia trop„

Japonia. Ins. pacif.‚ Austral.. Ins. Masearen.

y Stichorkisj. Thou.Q in: Nouv. Bull. Soc. philem. Paris I.
² cesfflessssb‘r'ffssofiifhist. pi. Orchid. (1822) t. 89.
Distichis Thou.. ibid t. 88.

Liparis sngfgp—Jiifoliae Ridl.i11: ι1011111. Linn. Soc. XXII.
Lepiorssifis O. Ki'ze.. Rev. gen. 11. (1891) 669 p. p.

Sect. 1. Densiflorae Ridl.in:Journ. Linn. Soc. XXII.
(1886) 259 (sect. Liparidis).

.Laxifl0rae Pfitz. in: Engler et Prantl,
Pflzfam.11. 6. (1889) 131

Sect. 3. Distichae Ridl. in: Journ. Linn. Soc. XXII.
(1886) 258 (sect. Liparidis).

 

i sect.

