   

   

Index nominum. 793

mewa Reinw. 3718 (Lcyumin. 284. 'replumsin L.).

Kieeerin Neon 5144 (Thrac. 1, Bonnetin Mart. et. Zucc.).

Kigelia DC. 7761 (Βίφιοηίαε. 100).

Kigelianthe Baill. 7749 (Biqnom'ne. 88).⁴

Kigelkeia Rns. 7761 (Βίφιοηίηε, 100, Kloeelin DC.).

Kigellaria Endl. 5296 (Flneouro‘ae. 22. Kiggelnria L.).

Kiggelnrin L. 5296 (Flammam. 22),

Kiggelnria L. 3388 (Rome. 70. cliffortia L.).

Kiggelnrioae DC. (Flavo-11:500) p, 328,

Kiggelflnrin Sco . 5296 (flammam. 22. Kiggelnria 1,.).

Kinma Fourr. 2917 (s'rmis. 55, sisymbrium 1,.).

xiii-na Schultz Bip. 9061 (Conopon. 333, ξ lnuln L.).

Knliania Schultz Bnp. 9061 (Compos. 333. 5 lnula 1,.).

Kininga Adana. 6052 (Umbelluj. 160, Athamanta L.).

Kiuinga Lestib. 462 (Cyperac. 11. Kylh'ngn Rottb)

Kiuiugia Juss. 462 (ssypcmr. 11, Kyllinga Romu).

Kinyngia Ham. 462 (Gypcror. 11, h 'llingn Rottb)

Kinotostigma Dammer 594⁸ (La-:Immo 67³).

Kffnsselln Van Tiegh.. Engl. 2074 (Loramlmr, 5, ξ Lux-anthus L.).

Kingia RBE 1043 (ΙΛἸιάε. 102).

Kingindt Ο. Ktze. 2712 (Annum. 48,
Thoms.).

Kingiodondron Harma 3487 (Imqumin. 53).

Kingnboronghia Liebm. 4851 (Snbmr. 2. Meliosma Blume).

Kingetonia Hook. f. et Thomu. 2683 (Annum. 19).

Kingstonia S. F. Gray 3189 (δ’σιιΐντιςαε. 13. § Saxifraga 1,.).

Κίηίι Raf. 9723 (Gen. ine. aed. 94).

Kiakina Adana. 8190 (Rubfae. 71, Cinchonn L.).

Kiosminn aar. 7290 (Labine. 81. Salvia L.).

Kippistin F. Muess. 8884 (Compos. 156, Minuria Do).

Kippisfia Miers 4662 (Hippou-ratem. 3, Salacia L.).

Kippistieae Miers 4662 (Hippocratem. 3. ξ Salacia L.).

Kirna piem 5199 (Gnuiserae 38, 5 Garcinia L.).

Kirehnem Opix 3766 (chumu'n. 332, Astragalns L.).

Kirengoshorna Yatabe 3213 (Saxirraqac. 37).

Kirgunelia Juss7 Maon-Arg. 4299 (Euphor-binc. 14, 9 Phyllantlms L.).

Kirgnueua J. F. Gmel. 4299 (Euphor-biae. 14. 5 Phynnnthus 1,.).

Kirganenia Dumort. 4299 (Euphorbium 14, ξ Phynnnthus L.).

Kirilovia Lindl. 2237 (chenopodiac. 24, Kirilowia Bunge).

Kirilowia Bunge 2237 (Chmnpodiac. 24).

Kirkia Oliv. 4128 ⁴1· (Simambne. 23).

Kirkieao Engl. (Simorubac.) p. 258.

Kirkiinno nob. (Simambac.) p. 258.

Kirkg hylem Hurms 5882 (Arnlimr. 44, ἓ Stilbocarpa Decne, et

nnc .).

Kimchflegeria Reichb. 5823 (Onam-ac. 33. Fuchsia L.).

Kiesenia R.Br. 5388 (Louna. 9).

Kissenieae Urb. ot Gilg (Locum.) p. 333.

Kissodendron Seern. 5860 (Arnliae. 22).

Kiuibela Batsch 4981 (ᾸῙσΙνατ. 2, Kitaibelia wind).

Kitaibelia wind. 4981 (Maleae. 2).

Kitchingia Bak. 3167 (crau-2100. 7).

Kittelia Reichb. 8688 (Campanular. 45. Cyanen Gaudich)

Kittelochnris Alef. 3946 (mnae. 4, Reinwardtia numum).

Kixia Blurne 6671 (Apocynae. 123, Kickxin fflurne).

lii-duis Schur 3041 (Crucis. 179. Hesperis 1,.).

mainedoxa Pierre 4129 S (Simnruhnr, ¹24),

Klniulafodon Post et Ο. Ktze. S 4129 (Su'marubnr. 24. Klainedoxa

ierre).

mandeti· F. Mnell. 7225 (Lahiru, 16. Prostanunera Labillss

Klnprothia H.. Β. et K. 5387 (Loaoar. 8).

Κῐιρτοίὴίοιιε Urb. et Giloe (Laome.) p. 233.

mnes Cass.. Reichb. 9474 (Vompoae. 745. ᾖ Senatula L.).

Klnttia Bak. 1298 (hidae. 40).

mnne: Endl. 9474 (s'ompon. 745. g Semtuln L.).

Kleinhofia Giseke 5082 (Sarranae. 39. Kleinhovia L.).

meinhovea Roxb. 5082 (Sannum. 39, Kleinhovin L.).

Kleinhovia L. 5082 (Stermlinr. 39).

moini· Crantz 5541 (cambrane. 5. Quis-qualis L.).

moini· Jacq. 9316 (Cmnpon. 587, Pamphylium Adana).

meini- Jnss. 9262 (s'ompos. 533. Jaumea Pers).

meinis L.. Ο. Hoffin. 9411 (l'ompnn. 682. ἕ Senecio L.).

Kleinioidei Dc. 9411 (s'ompon. 682, 5 Senecio L.).

Kleintroealyx stand. 492 (Cypem. 41. Rhynchospora Vahl).

mennon Schultz Bip. 9056 (Compos. 328, Antithrixin DQ).

menaea Schultz Rip. 9055 ((ὀπψω. 327, Athrixia Kar-Gawl.).

manian Bar. 5923 (l'mbcllujs. 31. Eryngium L.).

Klopntofikia 'Kal-ut.. Dmde 592 (Palmae 65, fi Ceroxylon Humb.
et on .).

monach& cham. et Schlechtd. 5906 (Umbellu's. 14).

Klotzsehiophyton Boin. ⁴348 (Euphorbiae. 63, fi Croton L.).

Min-ephoro Hook. f. et

Klotzschiph tum Boin. 4318 (Euphorbium 63. ξ) Croton L.).
Klugin Scssechtd. 7832 (maneriae. 33).

Klugieae Fritsch (maneriae.) p. 472.

Kiukin Andrz. 3032 (Crucis. 170, Maleolmia ann).

Knnfia O iz 1873 (Saliene. 2. Salix L).

Knnppin ‘enh Bauer 7833 (ficuum-iac.. 34. Rhynchoglossum Blnme).
Kunppin Smith 227 (Gramin. 127, Miborn Adane).

Knnntia L. 8543 (Dipnacac. 5).

Κηιινοῐ Adnns. 2483 (Car-yophyuac. 55, Solen-anthus L.).
Kneiffin Spnch 5806 (Onaqrnc. 16).

Knema Lour. 2751 (lerr‘atie. 15).

Knesebeckia Ktotzsch 5397 (Beqoniac. 2, ξ Bcgonia L.).
Knesebeckiopsis Warb. 5397 (Reqoninr. 2. ἕ Begonia L.).

Knisa Adnns. 5168 (Gulusa-nc 7, Hypericum L.).

Kniffa vent. 5168 (fluuiscrac 7, Hypericum L.).

Knightia RBr. 2064 (Protcac. 49).

Kniphofia Moench 1024 (mnae. 83).

Kniphofla Scop. 5544 (Combrclac. 8, Terminalia L.).

Kniphufinne Επεὶ, (Lilu'ac.) p. 64.

Knorrea Moe. et sessa· 4138 (Burman. 3, 'l'etrngnsiris Gaertn.)
Knowlesia Hassk. 911 (Ιόηιπιείῐηαο, 19, ξ 'sradescantia L.).
Knowltonia Salisb.. Prnntl 2541 (Rammcular. 21, fi Anemone L.).

’ Knuxia L. 8346 (Rumor. 227).

Knoxia RBr. 8468 (stabiae. 349. Ernodea Swartz).
Knoxioae Hook. f. (Rumor.) p. 500.

³ Koanophyllon Art-uda 9620 (Compos. 890).

Koanophyllum Arruda 9620 (compen. 890, Koanopbyllon Arruda).

Kobeschm Hoehst. sphalm. cf. Robeschia Hochst.

Kobresia wind. 522 (Cypcrnc, 71).

Kobria St.-Lag. 522 (Quspcrac. 71, Kobresia Willd.).

Kobus Kaempf. 2651 (Maqnoliac. 1, Magnotia 1,.).

Κοοὴίει Roth 2240 (Wncnopodiac. 27).

Kochiene Endl. (Chenopodu'ac.) p. 144.

Koddn-Pail Atlans. 791 (Arne. 108, Pistia L.).

liedda-Pana Adana. 537 (Palmae 10. Corypha L.).

Koeberlinia Zucc. 5253 (metm-liniae. 1).

Koeberliniaceao Engl. p. 325, Nr. 5253.

Koechlea Endl. 9462 (Compos. 733. ἐ Ciu-sium Adana).

Koehnea F. Maon. 5486 (Lythrac. 14. ξ Nesaea Corum).

Koehnengo Ο. Ktze. 8261 (Rubiac. 142, Euosmia Humb. et Bonpl.).

Koehneola Urb. 9106 (compote. 377⁸).

KoelerwStaLag. 346 (Gramin. 246, Kooleria Pers).

Koelem wind. 5320 (Flacouruac. 46, Xylosma Forst. f.).

Koelerin Pers. 346 (Gran-in. 246).

Koellen Bitia 2528 (Βανιιιηαιίαε. 8, Eranthis Salisb.).

Koellensteinia Reichb. f. 1688 (Orchiam. 299).

Koellia Moeucb 7317 (Lubias. 108, Pycnanthemum L. C. Rich).

Koellikerin Regel 7875 (Gesner-inc. 76).

ΚοεΙοεῐίει Parl. 346 (Gramen. 246, Koeleria Pers.).

Koelpinia Pau. 9562 (Οοπιροκ. 832).

Koolpinia scon. 4079 (Ratae. 94, Acronychia Fon-nh).

inuehentem Murr. 2382 (Phyeolancac. 19, Giesekia L.).

Koelreutera Scin-eb. 4824 (Snpindnc. 102, Koelreutaeria Laxm)

Koelreuterin Laxm. 4824 (supinam. 102).

Koolrenteria Medik. 6911 (Asclepiaden 201. Man-adonia ΚΒΓ.)

Koelreuteria Moq. 2382 (phylotae-ew. 19. Gnesekia L.).

Koelreuteriene Radlk. (Sapindac.) p. 299.

Koenign Benth. et Hook. f. 3013 (Crucis. 151. Lobularia L.).

Koenigia Comm. 5053 (Summae. 10, Dombeya Cam).

Koenigia L. 2184 (Polyyonar. l).

Koenigia 1.. 2201 (Polyyonnc. 18, Polygonum L.).

Koenigiene Benth. (Polquonnc.) p. 139.

Koonigiinae Dammer (Polyqonar.) p. 139.

Koomickea Klotzsch 4724 (Septimiae. 2, Panninia L.).

Koernickea K. Schum. S 136922 (Mammam 17, ξ Man-anta L.).

Koernickea Rege) 7874 (lim-neriae. 75, ξ Achimenes Adans)

Kohalutia Cham. et Schlechtd.. A. Rich. 8136 muman. 18, §Olden-
nndin L.).

Kohleria Rege! 7880 (Gesner-iar. 81).

Kohleu-ianthus Fritsch 7856 (Gcmcriac. 57).

Kohlcrieae Fritsch (Grnncrinc.) p. 476.

Kohleriopsis Fritsnh 7874 ((ὴ-ιηενιάι, 75, ξ Achimones Adana).

Kohlrauschia Kunth. Endl. 2498 (Caryophyllar. 70. ᾖ 'runica Scep)

Koilodepns Hassk. 4377 (Euphorbiac. 92. Coelodepns maala).

Kokabus Rnf. 7381 (solarum. 5. Acnistus schoa).

Kokera Adane. 2297 (Amammae. 9. chamissoa H.. Β. et K).

Kokkia zipp. 4563 (Anncardmr. 21, Lannea A. metm.

Kokoona Thwait. 4634 (lv-lantrat. 17).

Kokoschkinia ancz. 7733 (Biqnom'ac. 72, Tocnma June).

Kolbea Post et Ο. Ktze. fl 6242 (Ενίεας. 64. Blaeria 1,.).

Kolbea Schlochtd. 970 (Lilme, 29. Baeometra Sanan).

