Lythncoao. — Nr. 5474-5481.

Snbs. 6. Senon-ia Knehne. ibid. 159, i
Subs. 7. Suffreniopsis Koehno. ibid. 167.

Subs. 8. Mirkoou Koohne. ibid. 175.
Mirkoon wight, Icon. 1. (1840) t. 217
in textu. Χ

5474. 2. Ammannin [Houst. ex 1... Gen. ed. 1. «1737) 337] L.. ³
S 00. 111. ed. l. (1753) 119. - Endl. (ἰ. 0. 6146. - B.
ff 1. 776. - Ε. P. III. 7. 7. — Sp. 19. Orbis sero tot.

Cornelia Ard.. Animad. bot. spec. II. (1764) 9 1. 1.
⁸? Clavenna Neck., Elem. II. (1790) 145.

¹? Nexilis Raf.. Now Fi. Amor. IV. (1836) 9.
1)111108101000 Dc. ex Steudei. Nom. ed. 2. 1. (1840) 76;
M. .. 1⁸1. Iud. 11111. 1. (1855) 615,

Dithem 11 q
Ammnnelia Μία.. ibid. 617.
Hapaiocarpum Mn'q.. ibid. 618.

i .. Fi. lnd. bat. 1. (1855) 615 pp.

Subg. 1. Euammnnnia Koehne in: Engler‘s 1301. Jahrb.
1. (1880) 243.

8001. 1. Eustylia Koelme, ibid. 244.
Sect. 2. Astylia Koehnn, ibid. 251.

Subg. II. Cryptotheca Koehno. ibid. 262. “
Cryptoiheca sslume. Bijdr. (1826) 1128.

6476. 8. Peplis IL.. Sysi. ed. 1. (1735)] L.. S 00. pl. ed. l. (1753)
332. -—- Endl. G. n. 6144. - 13. H. lp 776. - Ε. P. 111. =
7. 8. - Sp. 3. Hemisph. bor. reg. temp.

Subg. 1. Didipiis Koehne in: Engler's Boi. Jahrb. 1. .
nssssffi‘ss‘ 132? Atlant. Journ. ‹1833› 177. 1
Hypobrichia Μ. Ο. Curii* in: Tomy 01

ἓξὲξ-1,, ΕΙ. North-Amor. 1. (1840) 479 non ¹
Piilina Nutt. ex Torrey et Gray. ibid. 479. ¹

Subg. ΙΙ. Ε1111011113 30185.. Fl. orienffll. (1872) 741. ’
(3111101000 Adans.. Fam. II. (1763) 234,
Ροὲὲιιήη [Diu. ex] Moencb. Meth. (1794)
’ i

⁵476. 4. Lythrum (I... Sysi. od. 1. (1735)] L.. 81100. 111. ed. 1.
(1753) 446. — Eudl. G. n. 6149. - Β. Η. l. 779. - .
{hgkalliL 7. 8. - Sp. 24. Amet.. Eur.. Asia. Afr..

salinaria [Toum. ex] Min.. Gard. 1)101.οἀ. 6. (1752).
suita 11111. Hori. κων. (1768) 172, 24. ¹
Boi-genia neck.. Eiem. 11. (1790) 108. 1
Mozuia Rus.. in: Journ. de phys. XCI. (1820) 71. Ι
flexostemon Raf.. Gaesi. (1824) 14. ,
Editelos Raf.. Sylva Tellur. (1838) 103. ἰ
Hyssopifolia 01111.. Seznarn (1852) 53.
1,)’111101151018ἓὶ1ῑ1ἔὸ5οχ 11001100 iu: Engler, Bet. Jahrb.

Subg.1. Hyssopifolia Καί-1100 in: EngIer's Bot.
Jahrb. I. (1881) 308.

8001. l. Hocbstetteria Koehno, ibid. 308.
Sect. 2. Middendorfia Koehne. ibid. 308.

Middendorfia Tmutv. in: Bnn. Acad. St.-
Pdtersbourg IX. (1842) 154.

8001. 3. Salzmannia Koehne in: Englor's Bot.
Jahrb. I. (1881) 312.

Soet. 4. Eubyssopifoiin Koehne. ibid. 314.

Subsect. 1. Pentaglossum Koehne, ibid. 314.
Pentuglossnm i'orsk.. Fi. aegypt. 111011.
(1773») 11.
80110001. 2. Pythagorea Koehnein: Engler‘s
Boi. Jahrb. I. (1881) 319.
Pythazorea Bas. in: 1011111.ἀο phys.
Lxxxlx. (1819) 96.

Sed. 5. Menolythnim 11001100 in: Engler. Bot.
Jahrb. xxlll. Beibl. n. 57. (1897) 18.
Subg. II. 8ῗ11181ἓ111111131ἑὲ101100 in: Engler. Bm. Jahrb. 1.

81²7. 5. Woodfordin 81111011.. Parad. londin. (1806) 1. 42. —-
endi. G. n. 6156. - B. Η. Ι, 778. - Ε. Ρ. III. 7. 9.
Ξ ῗΐωοῖῒ Abyssinia. Madagasear. India 01. unque chinum

i..

341

Αο101011132211111. ex Spnnogbe in: Linnaea XV. (1841)

6478. 6. 00111100 [P.ssr.. Hist. Jamaica (1756) 216) Αάηηε..1’“ειη1.
II. (1763) 234. - Endi. G. n. 6151. - B. H. l. 778. -
Ε. P. III. 7. 9. — Sp. 200. Amet.. 100. Galnpngos et
Hawuii.

Mehmium P.ssr.‚ nist. Jnmnica (1756) 215.

ΡΜΒοηείει Phr.. ibid. 199 1. 21.

Baisnnionn Vnnd.. Fnsc. pl. (1771) 15.

Pnrfonsin Scop.. 1011011. (1777) 210.

Melvina Α.Α11(10100010;.Ιοιιι·0.,411011οἀ 80. XXV.(1807)
207 (noinen); Lindi.. bot. Reg. (1824) t. 852.

Banksia Domb. ex De Gandolle. Prodr.111. (1828) 83.

Duvernnyn Desp. in: De Cnndoile. Prodr. III. (1828)
86 in Synon.

Bergenin Rus.. Sylva 'I'ellun (1838) 102.

Dipetnlon Rus.. ibid. 103.

Endecaria Raf.. ibid. 102.

Melfona Rus.. ibid. 103.

Quirina Rnf.. ibid. 102.

Maja Klotzscb in: Schornburgk. Reise Brit. Gaiana
111. (1848) 1191.

Subg. 1. Lythmcuphga Koehno in: Indgx sem. Hor-ti

gfaelrfil'. ἑ1ἓῖἳξὲῧῃί11ἑ11ῐ. 1. 01 in: Fi. brasii.

8001. 1. Archocuphea Koehne in: Fi. bra-sil.
XIII. 2. (1877) 221.

8001. 2. h'nantiocuphea Koehne, ibid. 221.

Subg. 11. Eucuphea Koehne in: Index sem. Horti
11010). (1873) Α1111.ΙΙ. 1. et in: ΕΙ. brasii.
XIII. 2. (1877) 222.
Grex Α. Intermediae Koehno in: Eugler's
Bot. Jahrb. I. (1881) 455. ”

8001. 3‘. Hetcj-ijin‘thus Koehne in: F1.brasil.X111.
Gre} 131811Ι )11ΞΞ12111111110 Koehno in: Engler·s
not. Ja rb. 1. (1881) 438.

8001. 4. Melicyathium Koehne in: ΡΙ. brasil.
XIII. 2, (1877) 250.

8001. 5. Brachyandra Koehne in: Eugier, Bot.
Jahrb. II. (1881) 137.

Sect. 6. Euandra Κο011110, ibid. 146.

8001. 7. 'ri-ispennum ΚοοΙ1110 in: ΡΙ. brasii. XIII.
2. (1877) 283.

8001. 8. Pseudocircnea Kwhne, ibid. 294.

Grex C.Cos1ranthae Koehne in: Englor.

Boi. Jahrb. I. (lg-51) 438.

8001. 9. Heterodon Koehne in: Index sem. Horti
110101. (1873) Α1111.11. I. et in: Fl. brasii.
X111. 2. (1877) 232.

8001. lo. Melvilla Koehne in: Index sem. Horti
110101, (1873) App. II. 1. 011οε Fi. brasii.
xiii. 2. ιικῑτ) 230.

8001. 11. Leptocalyx Koehne inzFI. brasil. XIII.
2. (1877) 235.

sect. 12. Diplopt chin Koobne in: Index sem.
110101. (1813) App. 11. 2. 01 in: Fi.
brasii. XIII. 2. (1877) 237.

5479. 7. Pleurophom D. Don in: Edinburgh NewPhu. Journ. (1831)
112. — Endl. G. n. 6150. ἢ Η, Η. 1. 779. - E.P.111.
7. 10. — Sp. 5. Amor. nustr.

8001. 1. Anisoges Koohno in: Fi. brasii. xm. 2.

Αῐῖῡζῖῖἔζ iiim.. Nat. εμπ. ed. 2. (1836)

εκ), 2. Ευξῖὲῖἱὲῃῗέὲ-κορὴηο in: 1111180111).
ἵ. aas) ο 6,

2. Du‘plumdonlinac 11001100 1οε Engler et Prantl. Paz-
sam. III. 7. (1391) 6.

5480. 8. 6011110111 Ν. Ε. ssr. in: Kew Bun. (1894) 345; OIiv. in:
nnoknr, Iron. pi (1895)1.2375. - 1⁴2. RN. 261 01 11. 48.
— Sp. 1. Transi-nal.

5481. 9. Ρο101111111 Forat. Char. gen. (1776) 67 t. 34. — EndI.
G. n. 6148. — B. II. Ι Τι’-Ο, - E. P.III.7. 10. - Sp. 2.
Afr. 01 India 01. usque ad Ins. pacis.

