,71118ἱ Supplomentum. ω Nr. 1345· et seq.

1345. 22. [maenium-ia Lindl.. ΝΜ. Syst. ed. 2. (1836) 446ς K. Soet. 1. Pycnopyramis K. Schum. in: Pflzreieh.
Selium. in: Pflzroicli. XX. (1904) 259. - Sp. 20. As. trop. XX. (1904) 310.
Phaenomeria Steud.. Nom. ed. 2. Ι1. (1841) 313. Sect. 2. Leptosolenin K. Schuni„ ibid. 310, 312.
Nicolnia Horam.. Mouogr. (1862) 32 t. 1. Leptosolena C. Presl. Rei. Haenk. 1. (1830)
Hornstedtm ξ I'haeonieria Ridl. 111: Journ. Straits 111 t. 18.
Brauch Amat. 800- XNXH- (1899) 139- 3001. 3. Hanania K.Schum.inzpflzreich.xx.(1904)
1346. 23. infitiari.. Matogi jn: 'ri—ans. Liim. soe. x. (1811) 259. Hfflgglglffivffld· spec> pl· 1· (1797) 4,
⁶2} Fffl¹lgl,¹¹2g,¹¹iul(ifgi¹,}-‚sce-301¹} ¹¹1⁸ 646⁴ ψ Ε· ¹¹⁵ Μ’ b* Seet. 4. Psychanthus K.¹Schum. in: Pflzreich. XX.
Anlolnum 31... Musa cliii. (1736) 15] 1... spec. pi. 0111- ¹ (¹⁹⁰4) 3¹0¹ 3¹9⁴ , ,
[1753) 1; Ο, Ktze„ Rev, gon. 11¹ (1591) 652, sect. 5. Cenoloplwn K. schum.. ibid. 310, 320.
Cardmuonuun Salisb. in: Trans. Hui-tic. Soc. I. (1812) cem'h'l'hffl} Hom¹¹·‘ M⁰¹¹⁰g“. (1862) 36·
2¹32. Amomum g Cenolophon bak. in: Hooker ᾗ,
¹ Fi. Brit. India VI. (1892) 242.
1:347. 24. (¹yphustigiiia neum. in: Hwker, leon. pl. (1882) See-16. Pleummhoffium K· schum· jn. pflzreich.

t. 1380 et in: Bontham et Hooker 12, Gen. III. (1883) XX, (1904) 310, 322·

⁶⁴⁵· “ ¹⁵· H· ¹¹¹· ⁶45· “ Ε· Ρ· ¹¹· δ’ 26’ “ ³¹³· ¹⁵ sect. 7. (iniliainia κ. Schum.. ibid. 310. 323.

003'10¹¹-)¹³¹¹⁶⁵¹a- , ( Guiliainia viem. in: Buu. soc. Linn.
Mastigamomum K. Selium. in: Eugler. 1301. Jahrb. Nosmandie Χ, (1866) 92,

. XX¹¹¹L ¹¹899) .3Ol (S{e¹⁴,A¹n⁰m¹).' . Subg. ΙΙ, Probnlocalyx K. Selium. in: Pflzreich. XX.
Soet. 1. I‹.u‹·yphostignia h. schum. 111: Pflzreleh. ¹ (1904) 309, 325⁴

1 Ἴ xx. (1904) 27οζ ἡ ¹ Subg. ΠΙ, Catimbium floran.. Monogr. (1862) 34ς K.
beet. 2. hlettanopsis K. Schum.. 1b1d. 272. schum· jn: Pflzrejeh' XX· (1904) 310·

¹
E¹?¹¹]¹¹(1³j;¹⁰{v¹51¹is4113g}3¹{') ἘἩἿἯῙΞΙΥ ¹j’n ,FlJsslriss' ¹ Seet.. 1. Flos Paradisi K. Selium. in: Pflzreich. XX.

ῗῖξῗέἣηε brand] Amat· SOC. XXXH' (1899) ¹ Sect.. 2. 131iriijoii¹1iyffiii¹g34Schum„ ibid. 334, 342.

. . ¹ Subg. IV. Dieramalpinia K. schum. in: Engler, Bot.
1:348. 25. Aulotandra Gagnepam 111: Bull. Soc. bot. France 4. ¹ Jahrb. xxvu. (1899) 272.
1

ΞΜ· Ι· (190²) p' LXXIX· — sp· 1· Madagasc' Sect. l. AIIughas K. Schum. in: Pflzreich. XX.
1349. 26. (Ieostacliys Ridl. in: Journ. Straits Branch Asiat. Soc. (¹904) 343¹ 344‘ . .

XXXII. (1899) 157. - Sp. 5. Malacca. sect. 2. Pycnanhus K. schum} ibid. 343, 347.
1350. 27. Ponimcrvschea Wittmack. in: Gartenfl. XLIV. (1895) ¹ Ηθὲιῖἷιιῗόιῗιεκὲιῗῆέῖᾷῃέὺ ἓέῗιεῃ Bet. Jah'b'

1313 K. Schum. in: Engler et Prantl, Pflzr'am„ Nachtr. ἵ

(ΝΜ) 92. ῄ Sp. 2. Birma· Sect. 3. Amomiceps K. Schum. in: Pflzreich. XX.

(1904) 343, 350,

Croftia King et Fiam in: Journ. Asiat. Soc. Bengal ἵ Sect- 4- Medusula Ksgchum· ibid· 343, 351.
mv. ²* (¹⁵⁹⁶) ²9⁷ ¹ 9· ( sect. 5. Eum-actea K. ficiium'„ ibid. 343, 352.
1351. 28. uui-bidgea Hook. f. iu: Bot. Mag-az. (1879) t. 6403. — ᾗ sect, 6, Cylindrobotrys K. Schum„ ibid. 343, 356.
Β· Η ffl- 647- - E· P. 1¹· ‘'³- 22- - SP· ¹- B⁰¹¹¹⁶⁰· Sect. 7. Myriocrater K. Schum, ibid. 343, 356.
J. — — 8·
Ethai-ligi} Sidi-sb.- iti: ‘'fx-3113. iimti'c. Saia ἐ. (18121 ¹ sect· 9· Βῐῖιιὲἶῇῗυξέξ ξέὸδώυω in: PsszreiCh' XX*
gietliyr‘a islilissifirieziiifiis{editi} >23⁹3 figi-2) 232. ¹ Soet.. 10. Jffl'flfia K. S'eiium'„ ibid· 3444359.
siphon-ia Raf.‚ ΕΙ. Tellur. IV. (1836) 50. ζ Soet. 11. Oligocincinnus K. schum.. ibid. 344, 359.
Peperidimp Liudl„ Nat· Ssst- ed· 2- (1⁸36) ,446- Sect.12. Monopleura K. Selium„ ibid. 344, 361.
Allucia Klotzsqb ex Petersen 111: Fl. lii-asu. 1113.ΞΠΙΜ V· Rhizalpinia K. Schum- in: Engler‘ Bot-
¹¹⁸90¹ 47· - , , - ⁹ Jahrb. xxvu. (1899) 272.
ser* l* ¹l¹e¹¹(nl¹¹i)¹0¹}1¹)e32813x.i sebum ¹¹¹² Pflzremh' Κλ· Sect. 1. Coralliophytou K.Schum. in2Pflzreich. XX.

(1904) 363.

Sect. 2. Botryamomum K. Selium, ibid. 363.
Botryamomum Κ. Schum. in: Englen But.

Ser. 2. scaposae K. Selium„ ibid. 283.
Subser. l. Panniculatae K. Sehum.. ibid. 253.

Subser. 2. Racemosae K. Selium, ibid. 283. ,Ῑὸιῃ-ῂ, ΧΧνΠ, (1899) 301 (sect, Amomi).
1353. 30. Alpinia ii... Gen. ed. 1. ‹1737› 332] 1... spec. pl. Sect- 3- Geocharis Κ- ,ὃῲωυι in: Pflzreich- XX·
ed. 1. ‹17:23› 2. — findi. (i. n. 1632. ff B. H. 111. (548. (1904) 3⁶32 3⁶⁰·
ξ Ε. P. 11. 6. 23. >— Sp. 150. lnd. or.. Archip. malama, sect. 4. Didymanthus K. Schum.‚ ibid. 363, 366.
Malesia, China, himma, Nov- Guinea, Polymes- sm. 3. cyiiiidrostachys K. Senum„ ibid. 363, 366.
Alughas ¹1-‚ F15 2951· ‹17⁴7› 207. sect. 6. Bintalua Κ. schum„ ibid. 363, 367. ,
Languas Koemg ln: Retzius, Observ. 111. (1733) 64.
Catimbium Juss„ Gen. (1739) 62. 1354. 31. Riedelia Oliv. in: Hooker, Icon. pl. (1883) t. 1419. — B.
linei-:ia miseko. prael. Linn. ‹1792› 199 et 201. Η. III. 1226. - E. P. ΙΙ. 6. 24. — Sp. 6. Malesia, Papus-sia.
Album ‘fiisekfz 111111- 199 et 207- κ Naumannia Warii. in: Engler, Bot. Jahrb. xm. (1891)
Mailtejnsia (ilseke, 1b1d. 199 et 207. 452. ¹
Hei-mera 11612.. Ohserv. VI· (1791) 17 tn l· Oliverodoxa O. h'tze.. Rev. gen. ΙΙ. (1891) 692. ¹
zei-umhetlwendl.‚ Sert. hannov, fasc. IV. (1798) 3 Bugella Jacks.‚ Index kew. IV- (1395) 758. κ
t. 9; Jam .. Fragm. 1809 t. 68.
‹ialanga Salisb. 1111: Trans. iim-fig. Soe.1.(1812) 281. 1355. 32. Plagiostachys Ridl. in: Journ. Straits Branch Asiat-

Allughas Steud.. Nom. ed. 1. (1821) 29. Soc. XXXII. (1899) 151. —— Sp. 2. Malacea, Borneo.

ξζῖ’(ῗ,1,ἶ),’ζ,1ξῇζ’[ἓξὲῗζᾋῖζῇξᾚζθξζζἧῗῑᾝξῶᾕξῗξᾟίὅξό. 1356. 33 xanoeiiiius K. schum. in: Engler, Boi. Jahrb. xxvn. ¹

3> Doxanffies Raf, p]⁴ Teum.- IV· (1836) 51. (1899) 341 et in: Pflzreich. XX. (1904) 376. — Sp. 1-
-ελιωωομῡε idum.. Nat. εμπ. ed. 2. (1836) 445. Sumam·

subg. 1. Autalpiuia Κ. Selium. in: langier, Bot. 1357. 34. Rliynehanthus Hook. f. in: Bot. Magaz. (1886) t.6861.
Jahnb. XXVII. (1899) 271. -— E. P. II. 6. 23. - Sp. 2. Burma.

 

