“ Sphyrospermum Poepp.

Index nominum. 887

Sphenostemon Bam. 4617 (Aqunyolinc. 4).

Sphenostigm· Bak. 1281 (In-idue. 23).

Sphenontylis Ε. Moy. 3907 ⁴1· (11cqumi'n. 473),

Sphenotomu R.Br. 6256 (Epam‘dac. 7).

Sphernnthus uin 8955 (Compos. 227, Sphaernnthus L.).

Sphinctneanthus Bentb. 8046 (Acanthum. 141).

Sphinotnuthue Benth. 8282 (If-«bine. 163).

Sphincterostigm· Schott 739 (Amr. 56, 5 Philodendron schotti.

Sphincterostomn Stschegl. 6252 (Epncru'dac. 3. 5 Sprengelia Smitii).

Sphiuetolobium Vog. 3834 (Lcyumm. 400, Lonchocnrpus fl.. Β. et ix).

Sphinctoaiphon K. schum. 6591 (prynac. 43, Amsoqia Walter).

Sphinctostomn bench. 6911 (Asclepfndac. 201, arsdemn Rura.

Sphinginm E. Moy. 3665 (chumin. 231, Melolobium Eckl. et Ζε)·1ι.).

sphondylnatrum Roichb. 5834 (Halon-hayman 5, Myrio hyllum Ι,.).

Sphondylium Adnns. 6122 (II-ribellis. 230, Heracleum ..).

sphondylocooea Wiud. 5231 (Elau'nar. 2, Einiine L.).

Sphondyiocoecum Schau. 7177 (Vm-bonav. 45, Gallieni-pa L.).

Sphmgidin Thwuit. 4308 (Euphorbeam 23, Cyclostemon Biume).

Sphyrnnthera Hook. f. 4526 (Euphorbinc. 241).

et Endl. 6224 (Er-icae. 46).

spioe Benth. ¹:235 (Labiat. 26, 5 Lavnndula L.).

Spicarin Benth. 7342 (Labine. 1:53, ξ Hyptis L.).

Spicnrin Griseb. 6496 (Gentianae. 18, 5 Erythraea Borkh.).

Spicatn an 4720 S (Acarna-2, 5 Acer L.).

Spicatn Wettst. 7635 (scrophularme. 176, 5 yrum L.).

Spicntao Benth. 3446 (Legumin. 12, 5 Aeneia wil! .).

Spioniae Benth. 1368 (Mamaeae. 5, 5 Phrynium willa).

Spicum Benth.. Boiss. 7247 (Imbiat. 38, 5 Nepetn L.).

Spicatae iioeck. 515 (Cypcmc. 64. Scleria Bergius).

spinatae Briq. 7144 (Vei-benur. 12. 5 bantana L.).

Spin-,atne C. Winkler 9453 (Con-pm. 724, 5 Cousinin Cass).

Spioniae Han-v. 3164 (Cr-assulae. 4, 5 Cotyledon L.).

spicam L. 7328 (Labinl. 119, 5 Mentha L.).

Spioniae R. Knuih S 6330 (Ρη”ηιιι1ω,·. 14, 5 Lysimachia L.).

Spieiflorno Benth. 3449 (Legumin. 15. ξ Mimosn L.).

Spiciflorne Drude 658 (Palmae 131, 5 Attalea H.. B. et K).

Spiciformes DC. 7038 (Bor-ruffinae. l, 5 Gordia L.).

Spicillaria A. Rich. 8300 (Rubico 181, Petungu DC).

Spiciviacum Eugelm. 2089 (Lorarithnc. 20. Phorndendron Nun).

Spiculum hindl. 1448 (Ort-hidae. 60. Drakaen Lindi).

Spieimnnmn Cassan 5998 (I'mbcllis. 106, Triuia Hoffm)

Spiolmannia Modik. 8114 (Myoporac. 5, Ostia Adana).

Spionia Neck. 3767 (Λεςιιηιίη. 333, Oxytropis DC.)-

Spigelia L. 6453 (Loqnniae. 7).

Spigeliaceae Mart. (Loqaniac.) p. 399.

Spigulieae Dumort. (Loynm'ac.) ὅ). 399.

Spiincron Cass. 9476 (Compos. 47. Centaurea L.).

Spiladoeorya Ridi. 6895 (AsrlcpIadne. 185, Pontasachme wall).

Spilnnthee Jacq. 9207 (Compos. 478).

Spihmthua 1. 9207 (Οοηιρω. 478, Spilanthes Jacq)

Spilocnrpun Lem. 7129 (Bormqinnr. 92).

Spiloxene salisb. 1230 (Amaryllidnc. 65, 5 Hypoxis L.).

Spinacea Schur 2228 (Chenopodiac. 15. Spinacin L.).

Spinmhia nin 2228 (chenopodium 15, Spinncia L.).

spinacia L. 2228 (Chenopodu'uc. 15).

spinacius: Moq. 2229 (chenopodium 16, 5 Atriplex L.).

Spinencentes Benth. 3446 (Lequmin. 12, 5 Aeneia wind).

Spinaoentes Fenzl 2429 (Caryophyunc. 1, 5 stellaria L.).

Spinguln Nor. 9779 (Gen. ine. aed. 150).

Spinifox L. 183 (Gramin- 83).

spinilum· baill. 6368 (soporae. 16, 5 Snderoxylon L.).

Spinosn S. Dyck 2405 (Aiaoae. 19, 5 Mesembrianthemum L.).

Spinouae Bak. 3702 (chvtmt'n. 268, 5 Indigofera L.).

Spinosne Loes. 4627 (camme. 10, 5 Gymnosporin Benth. et nonk. n).

Spinosne Rehder 8523 (Caprisolmr. 9, 5 bonit-,era L.).

spinosi Boias. 7274 (Lubias. 65, 5 Lagochilus Enisa).

Spinovitis Bor-annet 4909 (Vitae. 1, Vitis L.).

Spinulnn‘a Boias. 7212 (habiat. 3, ᾗ Teucriam L.).

Spinuiifen Htw. 2405 (asam. 19, 5 Mesembrinnthemnm L.).

Spirncnntha 11.. B. et K. 8777 (Compos. 49).

Spinchno Hackel 385 (Gn-imin. 285. 5 festuca L.).

spir-diens Binme 8150 (Rubiuc. 32)-

Spina: L. 3319 (Rom. 4).

Spirae· 5 Amne-us Ser. 3322 (Rome. 7, Aruncus Adanu).

Spina 5 Chnmnebntinrin Portet 3319 (Ram. 4. Spimon L.).

Spine- 5 Holodiscus C. Koch 3322 (Rome. 17, Hoiouiscna Maxim).

Spinfia 5 Phymearpus Cambess. 3316 (Rom. 1, Physocmpns
uim).

Spirae: 5 Sorbarin Ser. 3323 (Rmm. 8. sorbaria mii-.).

Melam

Maxim).

¹ Spin-antiniana Engi. (Orchidac.)

 

 

, Spondieae Hook. f. (Anneardim.)

Spiraencene Η.. Β. et K. (Rome.) ρ. 206.

Spnjnenceae 5 Quinajeae Meissn. (Rome.) p, 206.
Spiraoanthemum Λ. Grny 3282 (Funerum.- 1). .
Spufnennthus Fisch. εἰμες. 3324 (Rome. 9, Spu-acanthus Maxim).
{ffissssss'effi-ssssss? &35:2¹3 3³{3ae'20ffl0- ‘³’-

§pi-raeque Reichb. (Rome.) p. 206.
ἕςετῑοέῑεῑζοςὴτς.(ξςςϊ-εςπᾲτὲ.. 9). ,

Spiragyue Neck. 6509 (Geminum. 31, 5 Genuam L.).

Spimiopis D. Don 9008 (Οοηιροη. 280, Leontonyx Cass).
§pirantha Post. et O. Κζιε, Β 1126 (mnae. 185, Speirantha Baka.
ἓῗῖῗῗὲῗιῗξὲἀῖῂ((ἐὶῗῆ-ἰῖἴέοὲὸἝω... 65).

Spin-anthera Boj. 7003 ((ὀηι-οΙιᾞΙητ. 36, Ipomoea L.).

,ἶ Spiranthem Hook. 3260 (ΙίΉοψοι-ηε. 9, Pronaya Hueg.).

spiranthera ΚΒΓ. 1145 (Liliar, 204, Eustrephus R,Br,),
Spiranthes L. C. Rich. 1490 S (Orrhidar. 102).

Spiranthes ἐν Euspiranthes Lindi. 1490 (Or-chiano. 102, Spirnnthos
Spirsstffihassmffi'ss‘di. (σπῆι-ιι...) p. 95.

Spirnnflios Stabag. 1490 (Ονοήιέἑὶιιθξ, 102, Spimnthes L. C. Rich.)
Spirat-ia Ser. 3319 (Rom. 4, 5 Spirnen L.).

§pirantigma L'Hfirit. 878 (Bromclinr. 39, Pitcairnia [ifle-rit.)
spirea Pierre 9195 (Campos. 466, As ilia Thou).

Spu-ema Benth, 8698 (s'ampnnular. 5 , 5 Pratia Gaudich)

¹ Spiridantbes Fenzl 9281 (Con-poa. 552, Monolopiu DC.).

Spirinus J. Gay 58 (Pommoqaonac. 4, Pntamogetou L.).
Spin-ocarpaea DC. 5081 (Sterculiac. 38, 5 Helicteres L.).
Spirocarpus Opiz 3688 (chumin. 254, Medicago L.).
Spiroceras Jaub. et Spach 3851 (chumin. 417. 5 cicer L.).
Spirochaeta Turcz. 8775 (Οοηψηη. 47, Elephantopus L.).
Spiroconus Stev. 7056 (Borrnqinac. 19, Trichodesma R.ssr.).
Spirodela Schleiden 794 (Lemnnr. 1).

Spirodiclis Post et Ο. Ktze. 8150 (Rubiac. 32, Spiraniclis Blume).
Spirogyne Engl. 764 (Arae. 81, 5 Styloehiton Le r.).
Spiwloba Rar. 3441 (chmnin. 7, Pithecoiobium art).
Spirolobae Radlk. (Sapindar.) p. 299.

Spirolobuae C. A. Mey. (Chenopodiac.) p. 145.

Spiroiobium Baili. 6670 (Apocyrmc. 122).

Spirolobinm orbigny 3454 (chumin. 20, Prosopis L.).
Spirolobua O. E. Schulz S 2966 (Crucis. 104, 5 Cardamine L.).
Spironema Hochht. 7191 (Verbcnm. 59, Clerodendron L.).
Spironema Lindi. 913 (Commestnac. 21).

Ι Spironema Raf. 2825 mamae, 44, Cnssytha L.).

Spiropetalum Gilg 3427 ((ὀηηαναι”. 12).

Spirophyiium Schindler 5835 (Halm-rhagiane. 6, 5 Myriophyllum L.).

Spiropodium F. Muen. 8941 (Fompoc. 213, Pluchea Casa).

Spiron-hynchus Kar. et Kir. 2926 (Cr-uris. 64).

Spirospathn Raf. 731 (Arae. 48, Bomalomena Schott).

Spirospermum Thou. 2650 (Μενιίκρωησο. 84).

Spirostnchys Sond. 4478 (Euphorbium 193. Excoecaria L.).

Spirostnchys S. VVntn. 2250 (ΟΛεηοροάῐαε. 37).

ὃρίτοδιειὼ s Ubng.·Sternb. 2251 ((.'hen0podiac. 38, Heterosmclnys
nge 'tem .).

Spirostalis Raf. 1375 (mmmm. 12, Thalia L.).

Spirostalis aar. S 1375 (Μωαηιασ. 26, Thalia L.).

Spirostemou Griff. 6691 (Apoeynnc. 143. Pnrsonsia R.Br.).

spirastigma Neos 7961 (Acunum. 56).

Spirosiylis Blume, C. Prosl 2078 (lammae. 9, 5 Stmthanthus Mari).

Spirostylis Noas 818 (Raealionae. 19, ἲνίῙΙάΘηοπίει Thunb)

Spiroatylia Post et Ο. Ktze. 8 4940 (Titiae. 4, Speirostyia Bait).

Spirotecoma Bam. 7734 (Βι’9ηοπίηι·. 73).

Spirotheros Bas. 134 (simmia. 34, Andropogon L.).

Spirotropis Tul. 3590 (Lryumin. 156).

spitzelia Schultz ssip.. DC. 9575 (Compos. 845, 5 Pieris L.).

Spixia Leandr. Sacram.. MuelL-Arg. 4423 (E11p110rbinc.138, 5 Pera L.).

Spixin Schrank 8738 (Compos. 10, Gentrntherum Cass).

Splendentia S. Dyck 2405 mizuae. 19, 5 Mesembrianthemum L.).

Split Krnmer 2858 (l’nparcrar. 26, Corydalis Vaut).

Splitgerbem Miq. 1990 (L'rncac. 17, Boehmeria δοες).

spodias Enssk. 4552 (Ar-acardiac. 10. Spondias L.).

Spodiopogon Fourn. 112 (simmia. 12. Erianthus 1.. C. Rich).

Spodiopogon Trin. 115 (Gr-amin. 15).

Spoudinnthus Engl. S 45:342 (Annrardiac. 122).

spondius L. 4552 (Anacardmc. 10).

p. 285.

¹ Spondioides sineatbm. 3428 (sermome. 13. Cnemis Jnss).
Spirae: 5 Spineanthus Fisch. et Moy. 3324 (Rom. 9, Spiraenntbus ¹

spondiopsis Engl. 4554 (Anarardu'ae. 12).
spondogona Rus. 6374 (Sapo-amr. 22. Eumelis ἕνεκα).

