f Index nominum. 703

D

1

μ cordioideao Gurke (Bon-ayu'nne.) p. 424. (“01111011111111 Haw. 2405 (Αῐεοας. 19, 5 Mesembrianthomnm 1,.).

, eordiopeis Dosv. 7038 (Bon-nqinac. 1. Cordin L.). (0111111111 Ruiz 01 an.. Engl. 3217 (·5'¹¹1¹2s''s¹!1‘¹‘·⁴l· ξ Hydfssngess L.).
' Cordul· Rus. 1391 (Ort-hidae. 3. Cypripedilum L.). (¹0rn1gerae Soyer winemet 8529 (l'nlcrr'nnac. 3, 5 Vah-riunena
Cordyln Blume 1468 (ommam. 80. Nervilin Comm.). Moench).

, eard 111 Lour. 3573 (layna-in. 139). . Corniola Adana. 3675 (Lcymm'n. 241, Genism L.).
eordy andra Planch. et Triann 5181 (Guuiscme 20, 5 Cluuia L.). Corniola (“. pres! 3675 (chumin. 241. Genista L.).

 

Con! luntbus Blume 5313 (Floram-nnc. 39. Homalium Jacq.) .’ Corniun Spach 6159 (Corna'c. 10. 5 Coruus L).

, Cor nothus Nun. 7632 (Seu-ophvnlnrine. 178). ’ Cornoideae Hamus (Con-nae.) p. 378.

T· Cor-‘ly ut lin Pulc. 1502 (Orc-hidae. 116, Goodyern Ruta). Cornucopiae L. 220 (Gramin. 120).
Gordyn· ἕετε- 3573 (Lequmfn. 139, cordyla 1,οι11·.). (ἴοι-1111131111 Ρῖοιτο 6396 (Snpntac. 44).

⁷ Cordyfino Adanu. 1109 (Liliac. 168. Dracaens L.). : θοι-1111111011 Del. 2283 (rhcnnpodine. 70).
Con-d line Comm. 1168 (mnae. 167). “ Cornus L. 6159 fl (C nnnnnn 10).
Cordy ine Royan 1103 (Lilinc. 162. Yucen 1,.). Cornus 5 Cornion Spach 6159 (Vm-nar. 10, 5 Cornus L.).
cordyloblme Morini. Benth. et Book. f. 6418 ‹Summos-nr. 1, §jomus 5 111101001111110111Ἴ S ach-6159 (Cannar. 10. 5 Cornus 1,.).
0.»ιὲ S 0311ῗωῖ sLss'esf. 2955? s (may. 93). {gs-235⁸* ¹³7¹}{3'ss'122’rb‘23534 ⁴5³}J'5}={ffi.{{'ss“1,¹‚3' ἓ (mus ω’
Cor-dy oelusin esque 5181 (Gnm'jerae 20. 5 Ousia 1,.1. Cornutm L. 7183 (I’crbcnac. 51).

, Cordylog ne E. Moy. 6783 (ΑκΙε-ριαᾶηο. 73), Cornutioidos L. 7185 (l'crbmmc. 53. Premna L.).
Cotem· ff Don 4539 (En-petrae. 1). , (“01011111 Α. Cunn. 6158 (vm-nae. 9).
cotem-tene Pax (Empctme.) p. 284. Corona Flsch. 1074 (ΙΛΙίσπ. 133, Fritillaria 1,.).
cortou us Benth. 9227 (Compos. 498, 5 Coreopsis 1,.). Corona imperialis Hau. 1074 (bitiae. 133. Fritillaria L.).
eonopsi eae Caes. (Compos.) p. 550. ’ Coronanthera Vieill. 7849 (flamm-iac. 50).
eompnidinao O. Hoffm. (Compos.) p. 550. Coronanthereae Friksch (Cenum-iac.) p. 473.
Canopeis 1,. 9227 (compos. 498). Coronantherinae Fritsch (Gammae) p. 473.
Canop-eides Moench 9227 (Compos. 498, 5 Coreopsis L.). Coruum-na L.. Pax 2191 (Caryopbyaellac. 63, 5 Lychnis L.).
001000111- Spach 3249 (susumque. 73, 5 Ribes 1,.). Coronaria 5 Pseudagrostemma A.Br. 2491 ‹Caryophyllam 63,
Comunthn Ales. 1264 (It-idne. 6. 5 Iris L.). 5 Lychnis 1,.),
com-nuno Bak. 1264 (Iridne. 6. 5 Iris L.). Coronatao Boias. 8529 (valerianae. 3, 5 Valeriauella Moencb).
eorm DC. 4953 (rinae. 17, 5 corchorus 1,.). Corone Hoffmgg. 2490 (Cmyophyllac. 62, 5 Silene L.).
Corethrodondron Fisch. et 158511101- 3782 (Εεςηηιίπ. 348). , Coronilla L. 3774 (chumin. 340).

Corethrogyne DC. 8897 (Compos. 169). Coronilleae S reng. (Lcyumt'n.) p. 236.

2 Corethrostylis Endl. 5077 (Sterculiac. 34. Lasiopetalum 81111111). ⁴ Coronsslinae nub. (Lcyumin.) p. 236.

Ἰ 00101111οω Bnn e 3766 (chnmu'n. 332. 5 Astragalns L.) ¹ (ἴοι-01118111 Pion-re 6358 (superae. 6, Palaquium Blanco).
θοι-0111111111 Vah 295 (G'mnm'n. 195. uoutoloua Lag.) ι Coronocnrpus Schum. et Thonn. 9195 (Οοηιροε. 466, Aspilia Thou).

ἲ Cor-tomes DC. 4953 (Titiae. 17. 5 Corchorus L.). ¹ (¹0ronopns DC.. Fourr. 5116 (Plantaytnac. 1. 5 plantago L.).

5 Cori-oen Gran. et Godr. 5994 (Umbellil. 102, 5 Bupleurum 1,.). 1 Coronopus Gaertn. 2884 (Crucis, 22).

,1 cotim-o Benth. 3536 (laq-«mim 102, Cassia L.). ¹ (torothamnus Koch, C. Pres! 3682 (quraemin. 248, 5 Cytisus L.).
corisum Benth. 3442 (Lcyumin. 7, 5 ithecolobium Mart) Con-oya Pierro 382111 (Legumin. 35711),

Ε Corinnae Wavrn 5163 (Gusefiserac 2. 5 Kielmeyera Mart.) r Corozo Jacq. 656 (Palmae 129, manis Jacq.)

Corincoifolii Engl. 2074 (lamminae. 5, 5 Loranthus L.).

Corpodetos Roichb. 1203 (Amaryllidac. 38, 5 Stenomesson Herb.)

Cori-ndreae Koch (Umbellis.) p. 368. y Con-aea Smith 4031 (Ratae. 46, Con-ea Andr).
' 1 Οοτίιιιάτιιιη L. 5953 (Umbelb's. 61). = Con-rea Androws 4031 s (Ratae. 46).

, Goriarin L. 4538 (Cor-'adan 1). Correaea Post et O. Ktze. S 4031 (Butae. 46, Correa Δηὼ-οπο).
Οοῐίιτὶιεειο Lemaire p. 284, Nr. 4538. Con-eas Hoffmgg. 4031 (Butae. 46. Con-ea Andr.)
ΟοῐὶιΙ-ἰοιο DC. p. 284. Con-reia Vell. 5113 (Ochum. 2. Ouratea Aubl.)

Cotiariinoae Engl. . 284. correinae Engl. (Ratae.) p. 253.
Corium Reichb. (ain-uene.) p. 390 et S p. 629. corrigiola 1,. 2469 S (Cansophylloc. 41).
Corfidium Spnch 5168 (Gnutjscme 7, 5 Hypericum L.). , Corrigiola O. Ktze. 2479 (Caryophyllac. 51, lllecobrum L.).
coridoehlon Nees 166 (Gramin. 66, 5 Panicum L.). ἲ corrugatis Hackel 119 (Gn-amin. 19. 5 Ischaemum L.).
(ἔοι-1110111 mus Reichb. f. 7318 (Labiae. 109). , Corrugatae Benth. 7290 (Labial. 81, 5 Salvia L.).
Coriifolin n 1. et Diels 5538 (comburar. 2, 5 Fombmtnm L.). Cot-siu Becc. 1385 ⁴1· (Burmanniar. 101.
eoriifoline md . 1557 (orchidac. 169. Stichum-his Thou). ‹forsiaceae Becc. . 601.
ο corilus Noeta 1886 (Bautae. 4, (Jorylus L.). Corsieae Benth. ( urmanniae.) p. 88.
Con-indum Adane. 4724 (Sapindac. 2, Ρ111111111111 1,.). (ortnderia Staps 329 S (lr'rrrmr'n. 229).
Con-iugi· Pers. 3055 (Crucis. 193, Conringia Link). Con-tesia Cav. 7044 (Bor-raginam 7).
Cori-anunm Poir. 4613 ‹Cor-ynocmpac. l. Corynocnrpus Forat). , 001011111ιί8 Reichb. 3928 (Gerr-nine. 5. l‘elargonium L'Herit)
„1 corion Link et Hoffmgg. 5956 (Umbeetffs. 64, mrum floffm.). cottia nc. 6074 (Umbcms. 182).

corion Min-12. 2450 (caryopnyilac. 22. Spergularia J. et C. Presl). = Cortusa L. 6322 (primulae. 8).
‘¹ Coriopbyllum Ο. Ε. Schulz S 2966 (Ornos. 104, 5 Can-damino L.). (tortusa L. S 6320 (Famulae. 5).

   
   
    
      

ς cm-iopen Post et Ο. Κιιε. 9227 (Compos. 498. Coreopsis L.). J Cortusina hickl. et Zoyh.. Harv. 3928 (Ger-anim. 5, 5 Pelagoniam
· Cedo-pomum suet. S 2245 (chenopodium 32, Corispermum L.). 1 Ι,Ἠέ111.).
ἶ Corin L. 6342 (Primum. 28). (forunastylis Fiizgerald 8 144611 (Orchidnc. 5811).
'3 Corin 1.. S 6340 (Pr-inulae. 22). Ι ¹ Ι 1 Cervius svend. 2957 (Crucis. 95. Muricm-ia Deam).
cori-anthes stand. 1391 (On-hidae. 3. Cypnpedulum 1,.). ’ Corvinis stadm. 4779 (δἠρῐηήαο, 57, Nephelium L.).
Con-permoto Moq. (l'kenopodn'aae.) p. 144. Con-vinastis Merat, Reichb. 9061 (Compos. 333. 5 [nula L.).
, uoti-perman: L. 2245 S (Chenopmliar. 32). , Cory anthes 110011. 1673 ιθιτὴίτίππ. 285“.
mmo-pomum Bertol. 6069 (Umbellis. 177, Cnidium Cusson). ¹ Coryanthus Nutt.. Benth. 7296 (Lakine. 87. 5 Monarda L.).
θυι-111111 Post et Ο. Ktte. S 2450 (Caryophyuac. 22. Spergularia ζ Corybas Sal-sb. 1463 (orchidum 75. Con-ynanthes Ram.
J. et C. Presl). Curycarpus Zea 356 ‹Gr-amin. 256, Dim-thena Beauv ι.
,corizoeperrmum Zip . 5343 (Flncourre'ae. 69. Cflsearia Jneq.) Corycidae Lindo. <Orth-'dnm p. 92.
Camiaeum Bas. 8 26 ‹Bab-uae. 8. 1311111111 Reium). ’ (orycieae Bench. (ἢν-(ΛΜΨ.) p. 92 et 8 p. 60⁴2.
0011103011ηο Post et Ο. Ktze. 8126 (Rubinc. 8. Bnkkia Reium). ’ Corycium Swartz 1440 (Ort-hidae. 52).
‘cormonemn Reissek 4885 (Rham-me. 28). (ss'orydnlis vent. 2858 -1- (Vaporem. 26).
eumn· Spneh 3338 (Rom. 23, 5 Pit-us L.). ⁴ Corydalis 5 Capnogonium Endfl. 2858 (Paparemc. 26. 5 “oq-dalis
. Corn· Nor. 9683 (Gen. ine. aad. 54). ’ Ἶροι).
Gur-mbinin Sevi. Rn'q. 7191 (verbenae. 59. 5 Clerodendmn L.). (oq-dalis 5 (Ἰοῖ-1011101111 Reicbb. 2858 (Papnmae. 26. 5 Covydalis
'cumeae Link p. 378—379. Nr. 6150-6164. 1 Ven1.)
onum H.. B. et K.. DC. p. 378. ’ (¹0rydallis Aschem. 2858 (papan-erar. 26. corydahs vent ).
’00110111 Ani. 5474 (lauerat. 2. Ammnnnia L.). , ‹.·0rydandm nei-2111». 1562 (Orc-hidae, 174, Gales-adra Reichh)
cerunt R dher-g fl 6159 (Comae. 10, Comus L.). (Joryleae Meissn.. Aschers. metulae.) p. 117 el Β p. 604.
’,0011116101 BC.. Boiu. 3691 (Leymm'n. 257. 5 Anthyllia L.). (ὦσι-,11110111 Focke 3353 (rerunt. 36. 5 Bubus 1,.).

