24.

25.

81.

Gymnospermue. — ΝΡ. 23-39. 3

fi. 1. Pinea Endl.. Synnps. ConiI'. (1847)
1⁸2 arnaud-3 EichI. in: Engler ot
Pmntl, Pflzfnm. II. 1. (18⁸7) 71.

ξ. 2. 'l'aedu Endi..Synops.t50nif.‹1=.‹-‡T)156.

§- 3. Pseudostrobus Emu„ ibid. 151.

Suet. 2. Strobos S meh, nist. unt. vdg. I'lmnfir. XI.
(1842) - 94 einend.; Benth. in: Iit-othum
et Hooker f.. Gen. III. (18⁸0) 43ος
Eichl. in: Engler et Prantl, Pflzfam.
II. l. (1⁸87) 73.

ᾗ 1. Eustrohns Eichl. in: Englur et Pranss.

Pansam. II. 1. ‹1⁸⁸7› 73.
Sin-obus Opiz in: Lotus IV. (1854) 94.

5 ⁴2. Cannu-a Spnch, nist.. nat. γεῖς. Phanou:

XI. (1842) 395.
Cembra Opiz. Seznaun (1852) 27.

4, cedrus I'I'ourn. ex] Laud„ Arbor. brit. IV. ‹1⁸38› 2402. —
maelmin. (IV.) 1⁸03. — B. H. 111.439. —- Ε. Ρ. 11. 1.
74. — Sp. 3 ν. 1. Hunni„ Oriens, ΜΓ. bor.

Peuce L. C. ltichju t Ann.Mus. Paris XVI. ‹1⁵10› 2οΗ pp.

5. Lai-ix I'l'onrn. cxl Aditus.. Fam. II. (1763) «180. - Eum.
(1.1). 1795ι1, (lv.)1s03 «lm. — B. H. III. 442. —- }·:.1=.
11. 1. 73. — Sp 8. Eur.. Asia et. Amer. bor.

Peuce L. C. Rich. in: Ann. Mus. Paris XVI. ( 1³1⁰) *295 pp.

6. l'senilulnffix ‹ram-don, l’inet. (1³58) 292. - B. II. III. 44⁴2.
— Ε. Ρ. II. 1. 77. — Sp. 1. Ghinn orient.

7. PIcen Link in: Ahh. Aknd. Berlin 1827. (1830) 170. -
End1.G.n. 1795b; (IVI1SO3 (III). — Β. 11. ΙΙΙ. 439. -
E. P. II. 1. 77. — Sp. 12. Utriusque orbis rog. extrnirop.
hemisph hor.

Peuce L. C. Rich. in: Anu.Mus. Paris xV1.(1›‹10)29³ pp.
Abies D. Don in: Loudon, Arbor. brit, lv. (1⁸38) 2293.
vein-hia Lindl. in: (Iard. Chron. (1861) 205.

Soet. 1. Ειιέτιίῧᾞῐέξὲηῐ. cf. Beissnor, Nadelhulzk.

Suet. 2. OmoricaMayr, Monogr. Amet. Japnn (1800)
44: cf.}30issnor, Nadelholzk. (1Νο1) 382.

8. Tanna Uarr.. Canis. ed. l. (1855) 1³5. — Endl. (ὗ. n.

32. 13. Soquoin len-n.. Synnps. cunis. (1317) 107. -- Eum. G. (lv.)

1⁸08. —— 11. 11. 111. -129, - Ε. 1’. ΙΙ. 1. 5⁴5. — Sp. 2.
CaIiI'orn.

Condylocarpus Snlisb. ex Lmnhort, neser. Gen. Pinus
ed. 3. (1832) 120 t. 64.

WeIIingtonin Lindl. in: (Iard. chron. (1³53) ⁸23.

washingtonia WinsIow in: CuIisorn. Fnrm. (seu.
1854„ ex Hooker. Kew Journ. VII. ‹1855› 29.

‹Iignntabies [Nelson] Sennis, Pinac. (1860) 77.

· 14. Anu-omns D. Don in: Trans. Linn. Soc. xvlll. (1839)

171 12. 13. 14. - E'ndl. G. n. (IV.) 1)(07. -· Β. 11. 111.
430. - E. P. II. 1. 89. — Sp 3. ’1“ιιεηιιιιιίιι, Victoria.

Aisslirotnxis 1⁴:11qu (ἔθη. SuppI. I. (1841) 1372.

. 15. Cryptonwria D. Don in: Trans. Linn. Soc. xvm. (1⁸39)

16ss t. 13 s. l. — En‹1!.G.n.1794 l: (IV.) 1802. — B. 11.
111. 428. — E. Ρ. II. 1. ΗΞ). - Sp. 1. China bor.. Japon.

⁸'. 16. Taxotlium L. C. Rich. in: Anu. Mus. Paris XVI. (1310)

298. - Findi. G. n. 1794; (IV.) 1⁸00. —- B. 1-1. III. 429.
- Ε. 1¹. II. 1. 90. — Sp. 2. Amet. bor, Mexicu.

Schubertia Mirb. in: Nouv. BnII. Soc. philoni. III.
Cupreizizssffiimlxgffilolsonl senilis, Pinnc. (1866) 61.
selumesltgfflsff'ill'ig' in: Ann. soc. bot. Lyon VIII.

“ . 17. (aymoni-olum Endl.. Synops. Conif. (1847)(19. - ΕπιάΙ.

(ὲ. n. (IV.) 1⁸01. - B. 11. 111. 420. - Ε. 1“. II. l. 91.
— Sp. 2. China.
Schubeggigffppach, liist.. nat. vfig. thnir. xl. (1842)

1v.CUP1u·:SSEA1·: Lindi, Veg. Kingd. (1⁸47) 229
emend.: Pan-I. in: De Candolle, Prodr. xvi. 2.
(1868) 444.

Cu tessineae EichI. in: Engler et Prnntl, Psszsam.
1. l. (1⁸57) 92.

IV a. ἷιΙεΙὶηοεῖἓέἱζ-ίηηὸὶ EicIiI. in: Engler et Prnnss, l‘sszrmn.
Actiuoaitioimsse Endl.. Synops. Gonif. (1847) ἴ) pp.

‘'V-¹ ¹⁸03 ¹· - Β· ¹¹· ¹¹¹· ⁴⁴⁰⁴ - Ε· Ρ· ¹¹· ¹· 30· - 37. 18. Aciinostrohus Μὴ.. in: Lehmann, Pl. Preiss. 1. (μιν.)

Sp. ss. Amor. bor.. Maxim), Asia.

Tsuga Endl.. Synops. conis. (1847) 83: (sect. Pini.)
Mieropeuce (ἔοι-(1οη, Ρίῐιο1. SuppI. 41362) 13.
l‘seudotsugn Cart.. ConiI'. ed. 2. (1867) 256.

sect.1.1·]uisuga Engelm„ Bot. of Califoru. II.
‹1880› 120.

Sect. 2. Hesperopeuco EngeIm., ibid. 121.

9. Kendema em. in: Rev. horne. ‹meo› 449. - B. H.

III. 442. — Ε. Ρ. II. 1. ²33: N. 23. — Sp. 2. ekina.

10. AbIesff'I'ourn. ex L.. nia pon. ‹1737i2771 Link in: {Annaea

XV. (1841) 525. — End. G. n. 1795ος (IV.) 1⁸03 ΙΙ.

- Β li. III. 441. —- E. 1’. II. 1. ⁸1. — Sp. ad 20. μ

Eur.. Asia temp. et. trop. mont.. Amor. bor.

Peuce L. C. Rich. in: Amnius. Pari& XVI. ‹1³10›29R pp. ¹

Picen D. Don in: houden. Arbor. brit. IV (1⁸38) 2329.

111. 'luxovii-:AB 1³an. in: De Candolle. Prodr. XVI.

2. (1868) 432.

Taxodiinae EichI. in: Englor et Prantl. Pflzfam.

II. 1. (13047) Μ.

11. Scimlnpitys siah. et Zucc.. fl. 'apum II. ‹ww—«um t.
101 et 102. — EndI. G. n. (IV) 5⁴09, - Β. Η III. 437. —
Ε. P. II. 1. Η. - Sp. 1. Japon

12. Cunniu hamis R.Br. in: 1.. C. Richnrd. Conif. (1⁸26.
149 1.. 8. - Endl. ¹³. n. 175962 {IV 1 1506. — B. H. III.
435. — Ε. Ρ. 11. 1. 85. ψ Sp. 1. annn . Chium.

neni.- Snlisb. in: Trans. Linn, Soc. vm. (1807) 315.
Jaeularia Rnr.1n:1.0udon.‹÷ard. Magn. v111.‹1›⁴3·2›247.
Raxopitys ἑΝρΙοοιι] senilis. Pinac. «1866) 97.
Ratopitys nrt.. Gonif. od. 2. (1867) 227.

«514. — Endl. (π’. n. (IV.) 1792. — B. Η. 111. 425. —
Η. P. 11. l. 93. - Sp. 2. Λυδὴ-81. austro-occ.

3⁸. 1⁴³. cunin-is vent, Dec. gen. τιον. (1308) 10. - Endl. G. n.

1792:(1V.‚ 1793. — B. Η. III. 424. — Ε. Ρ. 11. 1.93.
— Sp. ad 15. Asin, Madngasc., Austrnl., 11.-(Σωσᾶ.

Sect. 1. Octoclinis Benth. in: Bentham et Houker
f.‚ Gen. III. (1880) 425.
Leichhardtin Sheprrd, eatal. ΡΙ. eun.
Sydnov (1851) 15.
OctocIinis F. MueIl. in: Trans. Phil. InstiI.
Victoria II. (lfflx) 21.
Lnechhardtia Asch. ex Gordon. Piuet.
Suppl. (1⁸⁶2) 40.
Soet. 2. HexacIinis Benth. in: Benthnm et 1100er
s.. Gen. III. (lssm 424.
Frenola Mirb. in: Mem. Mun. Paris xlll.
(1512132 30.
Ifresnelia Stena.. Nom ed. 21. ‹1⁸40› 645⁴.
Soet. 3. I'nchylopis [tenth. in: Bentham et Eooker
f.. Gon. III. <lm-⁴0) 424.
I’achvlepis Brongn. in: Anu. sc. nat.
xxx. (ιω) 189. -
l’arnlinia Endi.. Gen. Sup I. 1. (11441) 1312.
WiddringtonIa findi.. ihi· . II. ‹lm-2» 25.
Scri. 4. Tetrnclinis nonth. in: Bentbum et Hooker
f.. Gen. III. (ia-⁴0> 424.

³2). 20. Filzwyn IIook. f. in: Journ. nortia-500. Vl.‹1>⁴51)‘264.

. 11. ΙΙ, III. 425». -—— Ε. 1’. 11. l. 95. ·- Sp. 2. (jhm
num.. Twunanin.

Dim—Ima Hook. f.. FI. 'sa-aman. 1. (18591 353 12914.
Cnproustellnia {NcIsnn} senilis, Pinnc. aimei 60.
Cupnstellatn Cart.. CnuiI. ed. 2. iit-*671 115³.

1

