86 zingiberaceae. -— Nr.

ΙΙ. 11102111'0111111111 Lostib. in: Α110. sc. 11111. 2. scr. XV.
(1841) 341: Horan.. Prodr. monogr. Scitam. (1862)
7 pp.: Peterson in: Engler et I'rantl. l’flzfam. II.
6. (1555) μ’

1:110. 17. Hitvlunia 11-111. 111; Τι1ιῃ5. Med. 1'I1y.s Soc. Ualeutta
V.11 (1814) 2151. — 1⁴).11dl G p. 225 — B. H. 111. 643.
- Ε.Ρ.11,(ἰ. 1.9. - Sp. 3 v. 4.101111.ι

Dischcnii V 1i.g1 11011. s1111⁷.111b calcutt. (1845) 366.
llitchinia 1101a11.1’·-.10d1 11100080861111111.(1862)·24.

1341. 18. Huniorchis Κ111Ζ 111: .10’,1110 ,115111180013001011 XI II.
(1873) Ρ. 2. 1418 t. 8. — B. 11. 111. 641. - Ε. P. 11.
6. 30. — Sp. 1. ssurma.

1342. 19. Hedyehium Koeni5⁷ iu: Retzius. observ. III. (1783) 73.
— Εο(11.(“.11.1630.-13.11.111642.- E. P. 11. 6.
19. — Sp. ad 27 ..Asia trop.

(“110(11151111111111110011111..11011).1111111.Υ. (1745—47) 175
1. 69 fig. 3] Ι)Ο.Κ’1Ζε>. Ηρν. υ1311110891)ὅέ,10

Hedichium Ritg. in: Marburg. 50111111110831) 1⁷23. ’

GamochiIus Lestib. i11.An11.sc. 0111. 2. scr. XV.
(1841) 311.

Hedychion Hassk„ Catal. pI. Hort. bogor. alt. (1844) 50.

Sect. 1. Ο111ὶ111ὲ51111ἑ1ἆο Ηο1·110.,1’1·0(11·.1110110813801111111.
ὅ '2 ¹ .
Sect. 2. Mdcrostjffluium Horan.. ibid. ⁷25.

1343. 20. Xanochilus K. Schum. in: Engler. 1301. Jahrb. XXVII.
(1899) ;.341 — Sp. 1.Snn1at1⁷a.

1344. 21. Bran-hy ehiIns Pe tersen ex K. Sehnniann in: EngIer,
Bor. Jahrb. XXV.II (1899) 342. - Sp. 1. Java.

Braclnchilnni ΗΒΓ. ex WaIIicIi in: Hookm, Kew
Journ. V. (1853) 376 (scot. Hedycbii).
Bracmssqlisshim&mersen 111 ; Bor. 'sidsskn XVIII. (1893)

1345. 22. Camptmulra Ridl. in: Journ. As. Soc. [ἄρῃς-’,111 LXVIII. 2
(1899) P. ⁷2. 103. - Sp. 2. Penius. malay. ’

1346. 23. Kaempferia [11.Υ Gen.. ed. 1. (1737) 331] L.. spec. pl.
ed. l. (1753) 2. ἡ Endl. G. 11. 1624. — B. H. III. 641.
—> E. P. II. 6. 20. —- Sp. Ultra 30. Afr. et Asia trop. ’

Kaempsera Spreng.. Syst. I. (1825) 9.
Soet. 1. Ρ1010111ξ1111111 Hor-an.. Prodr. monogr. Scitam.
Cigiiiigdvislzga Solms-Laubach in: Schwein-
furth. Be1tr. FI. Aethiop. (1867) 197.
oienkowskia SoIms-Laubach, ibid. 1. 1.
Sect. 2. 8111011)’110111ε·51513011111. in: Bentham et Hooker
f., Gen. III. (1883) 642. ¹
Mgrloltopgps wall.. Pl. as. rar. I. (1830) 1
315711011'111111'111'2111, in: Hooker, Kew Journ.
V. (1853) 3Ῑῐ) {sech Hedyclui).
Sect.3. 8011001115 Hor-an.. prodr. monogr. Scitam. 3
'I'rItlgpjlidsZIieshIx in: Aun. 5011111. 2. 561.
XV. (1841) 341.

1347. 24, nasu-ochilns Wall.. PI. 115. rar. I. (1830) 22 1. 24 et 1
25. — Endl. G. n. 1634. - Β. H. III. 642. -- E. P. II.
6, 21·, N. 92. - Sp. 5? Penius. lnaIay.

 

noeseuborgia O. Ktze„ Rev. gen. II. (1891) 685, .
Scaphochlamys Bak. in: Hooker 12, FI. Brit. India .
VI. (1892) 252.

1348. ⁷25». smmi-anthus 0. Ktze.. Rev. gen. 11. (1891) 697. - Ε. 1
P. N. 91. -κ Sp. 1. Slam. 1

I
1349. 26. 1105011011 81111111, Exot. 1301. II. (1804) 97 1. 108. ᾗ I
EndI. G. 11. 1620. 4 Β. H. III. 641. — E. Ρ. 11. 6. 18. I

4 Sp. 3 v. 4. 1110101010.

1350. 27 ,1 1211111011105112. 111115 t-r. 1301,11111101.111011111.(Ἢ18’ῑ39)3.61
1111111641. — E. I. II. 6. 18. — 81].2-3.Η10111111)1ι.

1351. 28,(“11ι·11111111[1... 1165111110.(1τ36)11ῃ.4; Gen. ed. 1. 1,
(170 7») 0’”2]; I... ,ἕρ-6141811. 1. (17513) ’2. — Eudl. G. 11.
1623. —1-1. H III. 613 — E. P. 11.6.13.-Sp.a1140. )
Α1ι’. 1111 op.. Am 1. Αιι51ι 111.

Δ 1357. 34. Costus [11.. Musa CIiff. (1736) 2,

1340- l 3:38.

Kua 1111ιί11111. i‘11(: Acta Acad. 'meod-palat. Vl. (1790)
Erndlial 11311711.όὲ,41-1161. (1792) 1519 et 209.
Stissera (iiseke, ibid. 199 ot 209.
Soet. l. Issxftlztgip) 131111οἿ Prodr. monogr. Scitam.
Scct. 2. Ampbinntlia Horan.. ibid. ⁷223.
sect. 3. Mesantha Horan.. ibid. 23.

1352. 29. Globba 11., Mant. II. (1771) 143 n. 1287 pp. — Endl.
G. n. 1621. — B. 11. III. 640. - Ε. Ρ. II. 6. 29. —
Sp. ad 50. India 01⁷.‚ Archip. malay.

Hura Koenig in: Retzius. Observ. 111. (1783) 49.

Sphaeroearpos J. F. Gmel.. Syst. (1791) 9.

Manitia Giseke, Prael. (1792) 209,

1’00111101·050111>11 Wittm. in: Gartonfl. XLIV. (1895) 131.

(11011111 King et I'rain in: Journ. As. Soc. Bengal.
LXV. (1896) 1’. 2. 297 1. 9.

Seet. 1. Ap(lp›ng)1)erp9Horan.. Prodr. monogr. Scitam.

Sect. ⁷2. CarcyeIla Hor-an.. ibid. 19.
Colebrookia Don ex Lestiboudois in: Anu.
se. nat. ⁷2. 561⁷. XV. (1841) 341 pp.

Sect. 3. (ἴθι-0100111010 noran.. Prodr. (1862) 20.
(foratamhera Lestib. in: Anu. sc. nat. 2.
501. XV. (1841) 341.

Sect. 4. Marantella noran.. Prodr. (1862) 20.
Colebrookia Don ex Lesliboudois in: Ann.
sc. nat. ⁷2. siu: XV. (1841) 341 pp.

1353. 30. Guillainia Vieill. in: Bull. Soc. Linn. Normandie X.
(ἐῗςὶἔῇἒᾶξὶίίήὸκ Β. H. III. 640. — Ε. Ρ. II. 6. 29. — Sp. 1.

1354. 31. Mantisia 811115.Ι Βο1. Maga-11 (181011. 1320. —— EndI.
G. n. 1621. —— B. H. III. 639. — Ε. Ρ. II. 6. 30. -
Sp. 2. India or.

1355. 32.1{aplocho1-e1na K. Schum. in: Engler, Bot. Jahrb.
XXVII. (1159‹1)331.— Sp. 4. Archip. malay. (Borneo).

·' 1356. 33. Achilus Ηο1051. in: Kew Bu11.(11⁴9›)39etin: Hooker,

1600.])1.(189’1)1.2370.- E. P. N 113. —- Sp 1. Siam

Subfam. II· COSTOIDEAE
K. Selium. in: Engler. Bat. Jahrb. XXVII. (1899) 265.

Gen. ed. 1. (1737)
331] L.. spec. pI. ed. 1. (17-53) 2. - EndI. G. n. 1638.
- 11. H. III. 646. - Ε. P. II. 6. ⁷21. — Sp. ad 25.
Amer. trop.. Afr. occ.. Asia. Austral.

Herba spiralis Rumph.. Herb. amb. XI. (1749) 143

Tubu tubu Rumph.. ibid. 143.

Banksea Koenig in: Retzius, observ. ΙΙΙ. (1783) 75.

Pyxa Nor. in: Verh. batav. Gen. V. (1790) ed. 1.
Art. IV. 3.

Hellenia Reiz.. observ. VI. (1791) 18.

'I'siana J. F. Gmel.. Syst. (1791) 9.

Planera Gisekc. Prael. (1792) 205.

Gissanthe Salisb. in: Trans. Hortic. Soc. Ι. (1812) 279.

Acinax Raf.. Fl. 'I'elluu IV. (18:36) 53.

Glissanthe Steud.. Nom. ed. 2. 1. (1840) 688.

Jacuanga Lestib. in: Ann. sc. nat. 2. 501. XV. (1841)
329 et 341.

Species nialayanae a K.Schu11111un in: Engler, Bot
Jahn). XXVII (1899) 343 ita <liges tae:

Soet. 1. Ε110051115Κ. Schum. in: Engler, Bot. Jah1b.
XXVII. (1899) 343.

Sect. 2. Paracostus K. Schum.. ibid. 343.

1358. 35. Cadalvena Fenzl in: Sitzber. Akad. Wien LI. (1865)

139. — B. H. III. 642. —— Ε. P. II. 6. 21. - Sp.1vel 2.
Afr. trop.
Observ.: Genus ab auctoribus nonnullis Kaempferiae ad-

junctum a K. Schuinann Costo adscribitur cin: EngIer,
ssot. Jahrb. XV. (1892) 422 et XXVII. (1899) 336).

