422 Ρο16111011136636. - Nr.

lxttsouiliggssoxb.. 11011, bengal. (1814) 13; 1¹1. iud. l.

: ἴ.. ς’.

Secti 1. niu-572³ uanior s. in: Engler, μοι, Jahrb.
XV111. (1893) 155.

Secr. ⁴2. Poliotliamnus Hallier f.. ibid. 156.

Soet. 3. I.1¹5-:end1⁴ea Hullier 1., ibid. 157.

Legendwa webb 61 north.. 11151. nat. ilos
canas. 111. P. 11. (1836-50) sect. 1V. 26.

Soet. 4. Sycadenia Hallier 1. 111; Jahrb. Hambum.
wissensch. Ansta1t. XVI. 1898. 13616611 23.
(1899) 15.

Scor. 5. Moorcrostia Clarke in: Hooker f.. Fl. Brit.
Indi-1 lv (1883) 1(;15 Hallier 1. in: 131111.
11616Βοί55. VI. (18981714.

Moorcioftia Choiy in21110111.§0c.phys.
(ιοηὺενι 11.(1833)43161111;119011)-
(10116. Ρ1·01·.11 IX (1845) 3'34.

7001). 42. Α1·,1.’,’··;31111 110111..ΡΙ.60611111611.(1790)1ῑ34,6111316611.
111;131111.1101’.6 130155. VI. (18 ,18) 716. —— 1⁴2.ndl (“. 11. ⁴
ι1810. ἡ ss.11.11.869.—1P.1v. 3a. 20. - Sp. 2-5.
Asia trop.

Lettsomia Roxb..
1. (1832) 437 pp.

Διὶ-(1111606 Raf.. 1⁸1. Tellus. IV. (1836) 73.

Samudra Raf.. ibid. 72. ,

Argyreon St.-I.ag. in: Anu. Soc. bot. Lyon VII. ¹
(1880) 120.

7010. 43. stietocardia Hallier 1. in: Engler, Bot. Jahrb. XVIII.
(1893) 159. — E. P. IV. 311. 376. — Sp. 3. Amer. trop..
Afr. trop.. As. trop.

IIort. benga1.(1814) 13; 11. ind.

oenus 1116611·16 sedis.

7011. 44. (6111111061 ex 11383563,Η.611 61 spec.p1 (1816) )
7. —— B. H. II. 868. — Sp. l. Hispan.

 

Fam POLEMONIACEAE

.11155.111ιΑ.1111 Mus Paris V. (1804) 2592E11‹11.G 61). (1839) 656:
13011111.i1121)e Caudolle P10d1·.IX.(1845) 3¹)ae A. G·.1ay 3311 ›pt
F1.N01ffl1 Amer.11.1. (187s)128et1nBot.Calif01uia Ι. (1880)485. .

Polemonia Juss.. (1.61] (1789) 136.

1. (’(ἒΒΑ(Ιὶ]ἒ]9.ῗ)Ε4ξ6161· in: Engler et Prantl, Pflzfa1n.1V.
a. . ¹

Cobaeaceae D. Don in: Edinburgh Philus. .⁴
ι101111). X. (1824) 111 (nova sams).

7012. 1. Cobaea Cav.. 16011. 1. (1791) 11 t. 16 et 17. —— Endl. ¹
G. 11. 3825. — B. H. II. 824, - Ε. Ρ. IV. 3a. 44. —
Sp. 6. Amer. trop.

Sect. 1. Eucobaoa Peter in: Engler et Prantl. Pflz- 1
fain. IV. 31 (191) 44. 1

Sect. 2. Rosenbergia Ρ6161, ibid. 44. ,
Rosenbergia Oerst. iu: Kjoebonhavn Vid.1
Medda] (185 )6) 3.0
11.CANTUEA1·.Peter1n:1⁴]11g1er 61 1)·1,11111] Pflzfun.
IV. 33. (1991) 44

7013. 2. 03111113 Juss.. Cen. (1789) 136. — Endl. G. n. 3824. - i
B. H. 11. 824. — Ε. P. IV. 3⁴1. 45. ’- Sp. 7. Γῡῑινίῐι,
Bolivia. Χ

Periphlagmos Ruiz et Pav.. Fl. ])6111ν.616611910111. ,ν
(1794) 26 1,·24.

111. P‹›1.10110N1E4F Petffi in: Engler 61 Prantl Pflz- Ἴ
fani. IV. 3a (1891) 44. ’

Phlox IL.. G.en ed. 1. (1737) 52] L.. Spec. pl. ed. 1.
(1753) 151. - Endl. G. n. 3819. — B. Η II. 8⁴31. —
— E. P. IV. 33. 46. — Sp. ad 30.Amer.b01·.. Sibiria (1).

Anum-ia [L.. Syst. ed. l. (1735)] O. Ktze.. Rev. gen.
II. (1891) 432.

Fonna Adans.. Fam. 11. (1763) 214.

Dupratzia Raf'„ F.1 ludov. (1817) 54.

I'hioxus st.1ag.i11:Anu.Sue.bzt.1.30nVII.(188‹n ¹

7014. 3.

7017.

7009-7017.

7015. 4. Collomia Nutt.. Gen. Δ411161. 1. (1818) 126. - Endl. (ι’.

n. 3820. — B. 11. 11. 822. — 1⁴3. P. IV. 311413. —Sp. 18.
Amor. bor. occ.‚ Chile.

C-ullomia Juss. in: [1161. sc. nat. xml. (1826) 307.
Courtoisivz Reichb.. 16011 exot. 111. (1827) 4 t. 208.
Curtoisia 1011d1..‹,en Sum )1. 11. (1842) 60.
Μ3010631111561).111; 1“’0611111)5’.Α1)11.1’.1 (1856) 129.
Pfilog antbea A. Gray in·P10c.Amer.Acad.v{11.
(1870) 260 (sect. Col1omiae).
Navarretia Ο. Ktze.. Rev. gen. 11. (1891) 432p
Microsteris Greene in: Piuonia 111. (1898) 300.

7016. 5. (cilia Ruiz et Pav.. 1‘1. peruv. et. chil. prodr. (1794) 25

t. 4. — Endl. G. n. 3821. — 13. 11. 11. 822. — E. P.
IV. 3a. 48. — Sp. 90. Αιη61.

Batanthes mnf.. Atlant. ι1011111. (1832) 145.
Gymnosteris Greene in: Pittonia 111. (1899) 303.

8661. 1. Iponiopsis Bentb. iu: Botv Reg. (1833) 1.
1622.
Ipomopsis (L. C. 111611. in:) Michx., Fi. bor.7
611161. 1, (1803) 141.
Brickellia Ras. in: Med. Repos. NewYork
V. (1808) 352.
lpomeria Nutt„ Gen. Amer. I. (1818) 124.

Soet. 2. Gilnandrn Benlh.in: Bentham et Hooker 1.,
Gen. ΙΙ. (1876) ὃ23; A. Gray, Synopt.
Fl. North-Amen 11. 1. (1878) 146.
sect. 3. Naxum-retia A.G1⁴ay in: ssot. California Ι.
(1550) 493.
Navarretia Ruiz et Pav., F1.peruv. et chil.
prodr. (1794) 20.
Α6ῗ6026ἐ1103 13611111. iu: [301. Reg. (18:33) t.
Sec't. 4. Linauthus Endi.. Gen. (1839) 657.
Ungi-{gnis 1361111). in: Βο1. Reg. (1833) t.
Seet. 5. Leptodactylon Benth. in: De Candolle,
Prodr. IX. (1845) 316.
Leptodactylon Hook. et Arn , ssot. Heechey's
Voy. (1841) 369 t. 89.

sect. 6. Microgilia 1361111). in: De Candolle, Prodr.
IX. (1845) 315.
Sect. 7. Hugelia Benth. in: Bentham et Hooker 1.,
Gen. II. (1876) 8⁴23.
Hdgelia 13611111 iu: Bot. Reg. (1833) t.
wzissfft'schsa Reichb„1÷1andb.(1840>194.
Elaphocera Benth in: Benthani et Hooker
f.. Gen. 11 (1876 )82ἱ3 (sect. Giliae).

Sect. 8. Leptosiphon Endl.. Gen. ‹1839› 657.
Letptffzizpbon 13611111. in: Bot. fleg.
Sect. 9. Siphonella A. Gray in: Bot.Califo1-nia I.
11880) 492.
Sect. 10. Fornicogilia Peter in: Engller et Pranfl,
Pflzfam. IV. 3a (1893)5

8661.11.1)·161310))113·1111111 Β611111. in: Bot. Reg.

(1833) t.16'⁴2 et in: DeCandolle,P1·od1·.
IX. (1845) 315.

Feuzlia Benth, in: Βο1. Reg. (1833) t.
1622.

Dactylophyllum Spach, Hist. nat. νέξ.
Ρ113ῃόικ IX. (1840) 108.

Ιίο55111;1655161·3 11616116, Nom. (1841) 113.

Seet. 12. Dianthoides Endl.. Gen. (1839) 657.

Sept. 13. Eugilia Benth. in: 1361116311] et Hooker f..
(Men 11. (157 6) 822&

6.Ρο10111011111111 [Tourn. ex L.. 5353611. 1. <1735); Gen.
ed 1 (1737) 461 L. spec. pl. ed. 1. (1103) 16² - Endl.
G. 11382). — 31111823. - Ε. P. IV. 33. 51. —
Sp. 14. Eur.. Asia bor. et Amei. bor.. Mexico, Chilo.

Subg. 1. Melliosma Peter in: Engler et Prantl,
Pflzfam. IV. 321. (1893) 52.
Subg. II. Eupolenionium Peter. ibid. 52.

Subg. 111. Polemoniastrum Peter, ibid. 52.

(1833)

