594 Supplementum. — Nr. 831 et seq.

§1.Glab1-aeRuhl·.nd,11i‹1.227.
Psilocwlyx lxoeimn i11: ΙΙ 11r21sil.111.1.(1863)
419 (εει-,1 ΡιιιοΡιΙιιιιὶΙιί).

§ 2. ΡΙΙίΐθέἒὲ Ruhland in: Psszreieh. XIII. (1903)

'1'1richmalyx 1<oer11.in: Fl.b1asil.]11.1.1

(1¹63) 421 (sect.1¹·aepa1anthi).

Subg. lv. Stel 11¹u opthlum Ix'oern. in: Ι<Ι biasil. III.
11((Ι)Ξ61()Ξ1)16 Ruhland 111 I‘flz1eich. XIII.

Subg. V.1Psilant11us Ruhland, ibid. 238.

831. 6. Τυιιίιιιι Aubl. — Cf. p. 53. ιι. 833. 6.
8322.7.1110111100111110111<unth.— Cf. p. 5:1⁷». n. 831. 4.

832ιμ S. 5)ιι;.ξι)ιιιιιι11ιιι5 111111122111111: U1-·b1u.Sv.mb ιἹιι11ΙΙ.Ι.1

(1900) 487 et in: Pflzrcich. XIII. (1903) 242. — 81».aest

Amor cnlid. Af12110p

Soet. l. Dimorphoeaulon Ruhland in: Pflziemh-
X111. (1903) 243.
PsiiooephaIus Ix‘oern. in: Fi. brasil. III.
l. (1863) 451 (sect. Paepalanthi(
Andraspidopsis Koernicke, ibid. 439 (sect. ’
l‘aepalanthij.
Sevi. 2. Carphocophaius Koern , ibid. 465 (sect.
Paepalanthi); Ruhland in: Pflzreich. XIII. 1
(1903) 264. ¹
Sect. 3. Clxalaroeaulon Ruhland, ibid. 269,
Sect. 4. Eulepis Bongard in: Μὲιιι. Acad. St.-

Qtersbourg 6. ser. I. (1831) 618 ot 635
‹sm-t. E1⁷ioeau11); Ruhland in: Pflzreich.
XIII (1903) 270.

Sect. 5. Thlysanocephalusssoern.in: 1³1.1nasil.111.
1.(1863) 429 (sect I'aepalanthi); Ruhland
in:Pflz1eicl1. XIII. (1903) 27 6.

9. Philotliee Mart. —— Cf. p. 53. n. 832. 5.

Obs. Spec. tantum 2 sec. Ruhland in: Pflzreich. XIII.
(1903) 279.
850. 11. Ι)(“ἰιιιιυιιιιῐΙιοιι adde:
Dinacanthon Post ei: O. Ix'tze., Lexic. gen. Phaner.
(1903) 175.
867. 28. Hohenbergia adde:
Pironneaua („Pironneava“) Gaudieh.. 1301. Voy. Bonita
(1844*52) 1. 63; Post et Ο. Κ1Ζο., Lexic. gen.
Phaner. (1903) 441,
Wittmackiopsis Mez in: De Ca11dolle.Monogr. Phaner.
IX. (1896) 123 (sect. Hohenbergiae).
875. 36. {zm-61⁷4 Pironneava Gaudich., 1301.Voy.sso1iite(1844--52) ¹

Pironneauella O. Ktze. in: Post et O.Ku1itze. Lexic.
gen. Phaner. (1903) 441.

obs. Pironneava Gaudioh. t. 64 a Mez (i11. De Cando lle,
Monogr.Phane1-.1X. [1896] 146) ad genus Strepto
calyx translata2Pi10nneava G·1ud1ch. t. 63 ab <odem
auctore pro speeie Hohenbergiae habita (cf. supra).

878a. 392. G⁷lome1opitcairnia Mez ἰιι. ΒιιΙΙ. He1b 1301552. ¹

se'r. V. (1905) 2:32. — Sp. 2. Amer. trop.

Glomeropitcairnia Mez iu: Do Candolle, Monogr.
Phaner. IX. (1896) 463 (subg. P1tcairniae).

883. 44. Dyckia corn:

Garrelia Gaudieh.‚ Bot. Voy. Bonita (1844—52) t. 115 ¹

[nec 45].

88521. 462. conuellia N. E. ΒΓ. in: Trans. Linn. Soc. 2. Ser. VI.
(1901) 66. - Sp. 1. Guiana.

889. 50. Guzmania adde: Ruiz et Pav„ Fl. peruV. ct chil. III.
(1802) 37 t. 261.
ΤΙΙΙειιιᾱὲἱίςιι1 Post et Ο. Ktze.. Lexic. gen. phaner. (1903)

Obs. O, Kuutze in: Post et O. Kuntze, Lexic‚
(1903) 480 pro TiIIandsia L. et auct. nomen Linneanum
restituit: Reneaimia, quia Tillandsia L. 1737 sec.
illum auctorem ad genus Guzmania pertinet.

gen. Phaner.

 

 

974. 33.

900. 8. manlios-tama adde:
Couhlostemon Post et Ο. Ktze., Lexic. gen. Phaner.

(1903) 133

911. 19. Trmicsscantia adde:

Cuthbvrtia SnmII, ΕΙ. South-East. U.St. (1903) 237.
'l'raduscuntelia Snlall, ibid. 237.

Obs. Cuthhortia (·ιιιιι typo 'Prudescantia rosea Vent.; Trades-
cantella cum typo Τι’. floridana S.Wats.

91121. 1911. Donnellia C.B.C1arke in: Bot. Gaz. XXXIII (1902)
261 t. 11. -— Sp. Ι. Amer. cents.
9111). 19b. Setereasea K. Schum. et Sydow in: Just, But.

Jahresber. XXVII. P. 1.
bor.. Mexico.

'I'releasea Rosa in: Contrib. U.St.
<how ⁴207;

(1901) 4:32. — Sp. 3—4. Amor.

Nat. Herbar. V.

. Small, ΡΙ. ΒοιιιΙι-Ιῦιιεῐ. U.St. (1903)

Neotrelisskea Rose in: Contrib. U.St. Nat. Hei-bar.
Vlll. 1. (1903) 5.

³ 917. 25, ΙΛῚηοι-Ιιυοι» corr. Jacks., Index keW. III. (1894) 64

[pro ιι. (1893)).

·. 3. ΡοιιῐιιιΙοι-Ιιι adde:

Calcarunia Ratz, Medic. Fl. II. (1830) 106.

Uniseinar'Raf. in: Medic. Repos. Now-York V. (1808)

Unisenffiffif. in: Journ. de phys. LXXXIX. (1819)
261 et Medic. Fl. II. (1830) 107.

926. 7. Cyanastrum adde:

Obs. De familia nova Cyanastraeeae cf. Engler in: But.
Jahrb. XXVII. (1900) 357 et XXXVIII. (1905) 88.

930. l. Prionium adde:

I‘rionosehoenus Reichb.. Consp. (1828) 63 (sect. Junci);
Ξὲδῐέθῐῃῗ. Ktze., Lexic. gen. Phaner. (1903)

3. corr. N111⁷111(¹(·i11111 [Moehr. iu: Acta Acad. nat. cur. VI.
82322578849)t.4571 Huds.. ΡΙ. angl. ed. 2. (1778) 145; Juss..

947. 6. Protolirion adde:

MiyoshliQMzkiQZ} iu: Bot. MagaZ. Tokio XVII. (1903)
e .

944.

957³. 16a. Stenanthclla Rydberg in: Bull. Torrey Bot. Club
XXVII. (1900) 530. —- Sp. 2. Amer. bor.. Sachalin.
Ῐ 958. 17. Zygadenus adde:

Toxicoscordion Rydberg in: Bull. 'Pon-ey Bot. Club
XXX (1903) 272.
T1acyanthus SmalL Fl. south-Fas1.U.St.(1903) 250
(z Ζ) gaIenus angustifolius [Michx] S. Wats.)
Οοειιιιοέο5 Symaffill ibid. 252 (7. leimanthoides [A. Gray]
w ata).

Veratrum corr. L.. Syst. ed. 1. (1735) [nec 1737).

I'vularia adde:
Oakesiella SmalL Fl. South-East. U.St. (1903) 271.

Tricyrtis adde: Wali„ Tent. fl. napal. II. (1826) 61 t. 46.

Anguillaria adde:

ΑιιςυίΙὲῖἓῖεέῧ. {lost et Ο. Ktze., Lexic. gen. Phaner.

Hel-feria adde:

Herrerssss} Post et O. Ktze.‚ Lexic. gen. Phaner. (1903)
Pavadisea adde:

Paradisia Be1·.,tol ΕΙ. ital. IV. (1839) 132.

ΟΙις. Op us Mazzucati jam anno 1811 publici juris factum.
ut11.Pritze1 indicat. Buhani Fi. pyren. IV. (1901)
1οι annum 1811 affirmavit.

98221. 4121. Diui-anthera Hemsl. in: Hooloev, Icon. pl. (1902)
t. 2734. - Sp. 1. China.

960. 19.
966. 25.

967. 26.

979. 38.

9132. 4 Ι .

