Orchidnceae. -— Nr. 1391—1396. 119

Soet. l. Masadaciylus EndI.. Gen. (1837) 221; Rolfo
in: Journ. Linn. Soc. XXV. (1889) 236.

Sect. 2. Adactvius findi.. Gen. (1837) 221; Roise
in: doum. Linn. Soc. XXV. (1889) 238. ῐ

2. CYPRIPEDILINAE Pfitz.. Entw. Anordn.0rehid. i
(1887) 95 et in: Engler et Prnnti, Pflzi'nm. 11. (
6. (1888) 76 et 82. 1

Cy-pripediene Lindi.. Orcbid. scel. (1826) r
eyiwisseiiiieno lengi.. Syllab. (1892) 90.

18⁹1. 3. cypripedilum (.Cypripedium¹) [[¹, Sym. od 1. (1735)]; ¹
1... S ec.p1.ed. 1. (1153) 951. -- Endi. G. n. 1618. - Β.
H. Ι 1. 634. - Ε. P. II. 6. 82. —— Sp. ad 50. Eun, As. '
temp. et trop„ Amet. bor.. Moxico. Guatemnln. ¹

Caiceoiaria Heist.. Syst. (1748) 5.
Cypripedium L.. Spec. pI. ed. l. (1753) 951.

α. Sigmntopetnlum Hanier in: Ann.
Jard. Buitenzorg xiv. (1896) 36.
I. Chloroneura 11011101, ibid. 36.
11. Erythroneuia Hallier, ibid. 37.
b viiidisiissffi'fzmiiim 231325‘'112{‘¹'J21⁷; b
. . : , . r .
XIX. (1894) 41.
α. Eremantha Pfitz.. ibid. 40.
1.'1'hiopetalum HnIIier in: Anii.
Jard. Buitenzorg xlv. (1896) 39.
II. Ceranpetqum Ηο11101,ἰ11111,39.
IILC 100100010111111111111101,11111140.
IV. ι tictopetalum HalIier, ibid.40.
V. Neuropeiaium 11111Ιί01, ibid. 40.
β. Polyantha Pfitz.in: Engler. lint.. Jahrb.
XIX. (1894) 41.
I. Pardalopetaium I-IaIIierin: Ann.
Jard. Buitenzorg XIV. (1896)st
II. Streptopetaium HaIIier.ibid.42.
III.MaingopeInlumHalIier,ibid.43.
IV. Cochlopetalum 1111111111, ibid.44.
Seci. 2. Phragmopedilnm Pfitz. in: Engler. Bot.
Jahrb. xix. (1894) 41.
Phragmipedium Roife in: Orcbid. Review
IV. (1896) 330.
A. Himantopetalum Hanier in: Anu. Jard.
Buitenzorg XIV. (1896) 44.
Uro edium Lindl.. Orchid. Linden. (1846)
ὃς cf. Reichb. ἱ, Xenia Orchid. 1.

 

Calceolus Adans.. Fam. II. (1763) 70. I

CriosanthesRaf.in:Journ.depbys.LXXXIX.(1819)102. ‘7

Ciripedium Zumaglini. Fi. pedem. Ι. (1829) IS. ;

Arietinum 3Begk2. But. of North. and Midl. States i
(183 ) Γ) .

cordula Rus.. 1³1. Tellur. lv. (1836) 46.

Mene hora Rufi, ibid. 46

Suco on Bar.. ibid. 45.

Stimegas Raf.. ibid. 45,

Corisanthes Steud.. Nom. ed. 2. 1. (1840) 474.

Hypodemn Reichb.. Nom. (1841) 56. .

Cypripodglum OAoscbei-s., FI. Prov. Brundenbnrg 1. ¹
(1-64) 7 .

Cypridopedilum ἕλει-11015. et Graebner, Fi. nordost- ³
(leutsch. machi. (1898) 204.

Sect. 1. Arcuinervia Pfitz. in: Engler et I'ranII, I
Pflzfam„ Nacinr. (1897) 97. 1

A. Arietinum Pfitz.. ibid. 97.

Β. Eucypripedilum Pfitz. in: Engler. Bot.
Jahrb. xlx. (1894) 39.

a. Pauciflorn Piiiz„ ibid. 39,

(1854) 32.
Uropedilum Pfitz. in: Engler et l‘mntl,
Pflzfam. II. 6. (1889) 84.
Β. Micropetalnm Hallierin: Ann.Jard. Buiten-
zorg XIV. (1896) 46.

Subsam. 11. MONANDRAE

ἵ Swartz in: νει-1111111. Nya Handl. Stockhoim xxi. (1800) 205 ει
¹ tab. gem: Pfitz.. Entw. Anordn. Orchid. (1887) 14 et 95 etin:
¹ Engler et Pranti. Pflzfam. II. 6. (1888) 77 ei, 84.

Eum-chideae Reichb. s. in: Rekhenbacb, icon. fl. gei-m.
XIII. (1851) p. VI.

Α. Banna-nae Pfitz.. Entw. Auordn. Orcbid. (1837)
20 et 95 et in: Engler et Prnntl, Pflzsnm. II.
6. (1888) 77 et 84.

3. OPHRYmNAE Pfitz.. Entw. Anordn. Orcbid. (1887)
ν976 {tt ἓῐὲε EngIer et I’rantI, Pflzfam. II. G. (1888)

Ophrydeae LindI.. Orchid. scel. (1826) 12; Benth.
iii: Beiitbam et Hookerf..(ien.111.(18⁸3) 485.

311. SERAPIADEAE I‘fitz.. Entw. Anordn. Orchid.
(1887) 96 et in: Englm· 01. Pranti, Pflzfam. II.

6. (1888) 77 et 86.
Sei-aviariae Lindl.. Veg. Kingd. (1847) 1821141.
Serapione Bentb. in: Bentbam et Hooker

b. Multiflom Pfitz, ibid. 39.

U. Trigonopedilum Franci). ex Pfitzer in: '¹
Engieret PrantLPflzfamNachtri1897)97. Ἴ

Τι’ίὶοῐιορεάἰε Francb. in: 1.'0rchid0- ³
p ile VIII. (1888) 368 ex: Rolfein:
Gard. Chron. 3. Ser. V. (1889) 43.

Sect. ¹2. Flabeilinervia Pfitz. in: Engler et Prnntl.
Pflzfam.. Nachtr. (1897) 97.

lm. 4. Selenipedilum(.Selenipedium·)Reichb. f. in: Bonplandia ¹
II. (1854) 116: Xenis Orchid. 1. (1854) 3 t. 2. 27. 44,
62 et 181; emend. Pfitz. in: EngIer et PrantI. I‘flzsam. II. η
6. (1888) 83. - B. Η. ΙΙῙ. 635. -— E. Ρ. 11. 6. 83. - >
Sp. 2. Panama, Gaiana.

Seleuipedium sect. caulescentia gruminisolia Reichb.
f.. xenia Orc-bid. I. (1854) 3.

Solenipedium Beer. Prakt. Orcbid. (1854) 310.

Selenipedilurn Pfitz. in: Englei· 01 Pranti. Pflzsam. 11. ,

6. (1838) 83.

lu. 5. Paphiopedilum Pfitz.. Morphol. siud. Orcbideeanthe I

(1886) 11. —· F.. P. II. 6. 84. -· Sp. nd 30. Asia et
Amor. trop.

Selenipedium sect. acaulia coriifolia Roichb. f.. Xenin
Orchid. 1. (1854) 3.

Cypripedium sect. Coriaoeae Benth. in: Bentham 01
Hooker f.. Gen. III. (1883) 635.

Paphiopedinm Rolfo in: 01011111.1101·ὶρν11ῗ.(1896)330.

sect.. 1. Coelopedilum Pfitz. in: Engler. B‹=t..lahrb.
XIX. (1894) 40.

A. Aphanonoura 111111101- in: Ann. Jard.
ssuitenzorg XIV. (1896) 34.
BrachvpeIaIum Haiiier. ibid. 34 (sect.
Paphiopedili).

B. Chromatoneurn 11011101. ibid. 35.

a. 'resseiiata Reichh. f.. Xenin Orcbid. 1,
(1854) 3: Pfltz. in: Engler. Bothum).
xlx. (1894) 40.

De nnn· Turre et Han-ns. Gen. Sipbonngnm.

1394. 6.

13913.

18⁹6. 8.

f.. Gen. III. (1883) 485.
Serapiadinae Engl.. Syllah. (1892) 90.
Bursicuiatae Reichb. f. in: Reicbenbacb.
Icon. fl. gei-m. xln. (1851) p. X.

Ophi-ys [L.. Gen. 011. 1. (1737) 272] I... Spec. pl. od. 1.
(1753) 945). — Endl. G. 11. 1342. -- B. H. III. 621. —
E. P. II. 6. 87. —- Sp. ad 30. Eur.. Asia occ.. Ast. bor.

Ophris [Tourn ex] L.. syst. 011. 1. (1735).
Arachnites F. W. Schmidt. FI. hofim. 1. (1793) 74.
Myodinm Salisb. in: Trans. Hortic. Soc. 1. (1812) 239.
sect. 1. Musciferao Reicbb. f. in: Reichenbach.
Icnn ss. aei-m. XIII. (1851) 70.
Soet. 2¹. Fuciflorae Reichb. f.. ibid. 70.
Sevi. 3. Aranifeme Reiehb. f.. ibid. 70.

7. Comperia (f. Koch in: Linnswa XXII. (18491 287. -

B. H. III. 6¹20. — Ε. P. II. (188. -— Sp. 1. Rosflia ausit..
Taurus.

orchis [Toum. ex L.. Syst. ed. 1. 11:35³] I... spen. pl.
ed. 1. (1153) 939. — EndI. G. n. 15⁰7. — B. Η. III. 62⁰.
— Ε. I'. 11. 6. 8-8. - Sp. ad 1⁷⁴⁴). Eur.. Asin temp.. Ast.
bor.. Amor. bor.. Ins. Canar.

12

