59ss

1203. 38. Stenomesson corr. Sex-t. 1, blustenomesson Pax In:

Engler et Pax, I’Iizsauu. 11. 5. (lew) 113 [pro 1585). ¹

1:211. 46. [1000111111 adde:

110[)11’11137,1)14 Post 01 O. Νίκα, Lexic. gen. Phaner.

(1903)

¹ 1:326.

121551. 500. Enstvphiopsis Fries in: Nova Acta Soc. upsal. 4. 3

ser. I. 1. (19051 162. — Sp. 2. Argentum.

121611. 5111. Psvudobravoa Rosa in: Contrib. U.st. Nat.. Hei-bar. ἵ

V. (1899) 155 ι, 18. - Sp. I. Amor. bor.

1217. 52. Poliantlws adde:

Obs. De generibus I‘ulianthes, Prochnynnthes et Manfreda cf.
Rose In: Gonu-ib. USt. Nat. Ilerbar. VIII. P. 1. (1903) 8.

1246. l. VcIIozia corr. Lem.. Le Jardin fleur. IV. (1854) etc. ,

[non 1853}

1. Tam-a corr. Sect. 1. Eutacca Engler et Prantl, Psszsam.
II. 5. (1887) 130 [necv 18971.

1248.

loft)

αὐ-ι.

5. (1887) 134 [non 1883).

1266. 8. prvlla adde:

'sinantia Dumort„ Anal. famil. (1829) 58; Post et 1

0. Ktze.. Lexic. gen. Phaner. (1903) 561.

23. sisyrinchium adde:

Oreoliriffiioffc-k‘plell in: ssu1].'r01-rey Bot.C1ub XXVIII.
( ) 1)ae .

Obs. De genere Hydastylus cf. Bicknell in: Bull. Torrey
Bot. CIub XXVII. (1900) 373.

29. Synnphyostenmn adde:
PhaIOphleps Raf. Fl. Tellur. IV. (1836) 29.
Phaeophleps Post et O. Ktze.. Lex1c. gen. Phaner.
(1903) 429.
30. Tapeinia a'dde:
Tapinigbgost et O. Ix'tze„ Lexic. gen. Phaner. (1903)
32. Solenomelus del. syn.
Phaiophleps Raf. pertinet ad n.1287(Symphyostemon).

1286.

1287.

1288.

1290.

1296. 38. Witsenia corr. Witsena Τ1111111)., Nov. gen. [11. II.

in synonymia: (1782) 33 t. 17 [11011 1772].

1300. 42. Geissorrhiza adde:

Gissorhiza Post et O. Ktze, Lexic. gen. Phaner.
(1903) 249.

Fam. ZINGIBERACEAE

adde: K. Schum. in: Pflzreich. XX. (1904) 1; Valeton jn: BuII.
Iustit. bot. Buitenzorg XXAE'sslfiga-ILIITJI in: 10011, bogor. 11.(1905)

Subfam. 1. ZINGIBEROIDEAE

K. Schum. in: Engler, Bor. Jahrb. XXVII. (1899) 264 et in: Pflz
reich. XX. (1904) 38.

I. HEDYCHIEAE I’eters. in: Engler et PranIlv Pflzfam.
II. 6. (1889) 18 et in: 1¹¹1. brasiI. III. 3. (1890) 34.

1324. 1. Hedyehium Koenig in: Retzius. Observ. 111. (1783) 73;
Κ. 80110111. in: k'flzreieh. XX. (1904) 40. —— Endl. (τ’. 11.
1630. -- B. H. III. 64⁴2. — Ε. P. II. 6. 19. — Sp. 40.
Ind. or.y Males„ Archip. maIay.. Madagase.

Hediehium Hitg. in: Marburg. Schrift.11. (1831) 1-23.
Gamoclulixs [jestib. in: Ann. se. nat. 2. se'r. XV.
Η8115’0111ἒ1111)111ῗέ11(.., CataI. pl. Hori. bogor alt. (1844) 50.
Gandasulmm [Rumph.. Hei-b. amb. V. ‹lusda› 175
t. 69 fig. 3] Ο. Ktze.. Rev. gen. II. (1891) 690.
Subg. I. Gandasulium Horam, Monogr. (1862) 24;
K. Schum. in: Pflzreich. XX. (1904) 41.

Subg. II. Euosmianthas K. 80111110, ibid. 42, 49.

3. Dioscoron Subg.11{. eorr. Engler et PrantL 1¹flzfam. II. i ¹329*

supplementum. V Nr. 1203 et seq.

1325. 2. (monn-chium K. Schnm. in: PflzreIch. XX. (1904) 59.
- Sp. 1. Malaca-2».

3. Brut-Inyvhilus („Brachychilum“) Petere. in: Bot. Tidskr.
XVIII. (11593) 263 t. 17; K. schum. In: Pflzreich. XX.
(1904) 60. - Ε. Ρ. Ν. 11. - Sp. 2. Archip. malay.

Brachychilum R.ssr. sec. Wauich in: Hooker, Kow
Journ. V. (1853) 376 (sect. Hedychii).

1325. 4. Conamomum RidI. in: Journ. Straits Branch Asiat. Soc.
XXXII. (1899) 121. - Sp. 2. Malacca.

132⁸. 5. (*u¹111›tan‹1ra Ridl. in: Journ. straits Branch Asiat. Soc.
XXXII. (1899) 103. — Sp. 4. Malacca, Borneo, China.

Sect. 1. Euclzgggtagigira K. 80110111. in: Pflzreich. XX.
Sect. 2. PyEgopIinIIim Gagnepain in: BuIl. Soc.
bot. france 4. ser. I. (1902) p. LXXVII.

(sect. Raompferae„ Κ. nohum. in: Pflz-
reich. XX. (1904) 63.

6. Kamupscra („Kaempseria“) [1..‚ (jen. ed. 1. (1737) 331;
Ilort. Cliti. (1737) 2] 1... spec. pl. ed. 1. (1753) 2. —
EndI. G. n. 1621. —— B. H. 111. 641. -- E. P. 11. 6. 20.
- Sp. 60. Asia trop.

Aro-Orcbis Isurm„ Thes. zeyl. (1737) 33 t. 13 f. 1.
Kaempfera Spreug.v Syst. 1. (1825) 9.
Τι·ἰῑορι103 Lestib. in: Ann. sc. nat. 2. ser. XV. (1841)
stal11ia‘i1ii1'1ffl ο. Ktze„ Rev. gen. 11. (1891) 697.
Subg. Ι. Cienkowskia K. schum. in: Pflzreieh. XX.
‹1904) 65, 67.
Cienkowskya Solms-Luubach in: schwein-
furth, Beitr. Fl. Aethiop. (1867) 197.
Cieukowskia Solms-Laubach. ibid. t. 1.

Subg.II.Stachyan1hesis Benth. in: Bentham et
Hooker f.. Gen. 111. (1883) 642ς Κ. 80110111.
in: Pflzreich. XX. (1904) 65 et 72.
Siphonium Wan. in: Hooker, Kew Journ.
V. (1853) 375 (sect. fledychii).
Subg. III. Monolophus Bak. iu: Hooker f„ Fl. Brit.
India VI. (1892) 222; K. schum. iu:
Pflzreicb. XX. (1904) 67, 73.
Monolophus Wall., Ρ1. as. rar. I. (1830)

Subg. IV. Soncorus Horan„ Monogr. (1862) 21; K.
Schum. in: Pflzreich. XX. (1904) 67. 75.
Soncorus Rumph.. Herb. amb. V. (1745—
1747) 173 t. 69 fig. 2.
Scaphoehlamys ssak. in: Hooker fi, Fl.
Brit. Ind. VI. (1892) 252.
sincerus fiale„ ibid. 219 (sect. Kaempferiae).

Subg. V. Protanthium floran.. Monogr. ‹1862› 21;
ἐξ, Ξὲ110111. in: Pflzreich. XX. (1904)

7. Haplochorema K. 80110111. 10; Engler, Bet. Jahrb. XXVII.
(1899) 331: Pflzreieh. XX. (1904) 88. — Sp. 6. Bomeo.

8. Gastrochilus wall„ Ρ1. as. rar. I. (1830) 22. —- Endl.
G. n. 1634. — Β. H. III. 642. —- Sp. 13. Ind. or. poster.

Banglium 13'1-ichaHam. ex Wallich, Numer. List (1832)
Βοθειριιιζθῗὲῗιθθ. Ktze.. Rev. gen. II. (1891) 685.

1330.

1331.

 

Macrostemium Horan, Monogr. 25 (sect. ἵ

Hedyehni).

1332. 9. Hitchenia Wall. in: Trans. Medic. and Phys. Soc.
Calcutta VII. (1834) 215. - Endl. G. p. 225. »- Β. Η.

III. 643. —- E. P. 11. 6. 19. — Sp. 3. Iud. or.

Hitchinia Horau„ Monogr. (1862) 24.
Dischema Voigt, Hort. subm-b. calcutt. (1845) 566.

1333. 10. Siliqmmonunn BaiIl. in: BuII. Soc. Linn. Paris 1.

(1895) 1193; Κ. 80110111. in: Engler et Prantl, Pflzfam..
gg-chrTghglssffT) 93 et in: PflzreIch. XX. (1904) 97. --

1334. 11. (ιιι-0111113, (11., Gen. ed. 1, (1737) 332] L.. Spec. pl.
ed. 1. (1753) ’ἐς Roxb. in: Asiat. Research. XI. (1812)
5133 Fl. 1n‹i.1. (1820) 20: Coromande! Ρ1. (1798) t. 151,
201. - Endl. G. n. 1623. — Β. Η. III. 643. - Ε. P. II.

6. 18. - Sp. 40. As. trop.

