ι 0111011001.ὴοί110110 Engl. et Diels 5538 (OEmbreuzc. 2. 5 Combretum L.).
Chion-nunus Gnortn. 6428 (Olcae. 10, 11111οοί010 Swartz).
Chiouanthusj.. 6430 (Olcac. 12).
chione DC. 8878 (Rubiae. 259).
Chione 8011011. 1201 (.›1mnry11·'dne. 36. Narcissus 1..).
1 ebionim num 3356 (Rome. 39. Potentiun 1..).
0111011οω 111111 Brund S 3800 (Lcyuamu’n. 366, Adesmia DC.).
01110110 oxu Boiss. 1091 (Licino. 150).
Chion-»graphia Maxim. 951 (Lunae. 10).
Chionolnona Dc. 8980 (Compos. 252).
Chionopnp 110 Benth. 9493 (Compon. 763).
Chiouopln 0 8011111. 7509 (Scrophnslnriuc. 50).
Cbionoplnla nim 8725 (Calymne. 1. Boopis Juss)
Chionopten DC. 9523 (Compos. 793, Pacbylnena D. Don).
Chiouorhodon Spach 2527 (Renum-ulae. 7, , Helleborns L.).
01110000011111 auct. S 1086 (Liliac. 145, 801111 1,.)
Chionothrix Hook. f. 2326 (Amaraneac. 38).
011101101ήο Jack 4087 (Ratae. 102, Glycosmis (fot-rea).
chiophiln Bas. 6509 (Gentianae. 31, Gentiana L).
ebir-athen Post et Ο.Κ110. S 3257 (l'u'nnnporac. 6, Cheiranthem
aranga).
chinnthodendron Cerv. 5045 (Sterculiac. 2).
0111111· G. Don 7810 (Gaurum-iac. 11. Did 'mecm-pus Walm.
Ohinti· Montr. 5497 ’1- (Sor-nomano. 1, onnon-alin 1,. 1.).
01111101001011110 vnn Tiegh. 2074 (Lm-amhae. 5, 5 Lot-anthus 1..).
011111111οω vau Tiegh.. Engl. 2074 (Lm-annum. 5. 5 Iam-anthus 1,).
Οδὶήξνι {theob Ruth-Ham. 7810 (Grsncrinc. 11. 5 Didymocmpus
ι .).
Chiritoidoe Fritseh 7809 (θαηενίαε. 10. 5 Didissnndm Clurke).
chirocnlyx Meisen. 3870 (Legumin. 436, Erythrina L.).
1 chirocarpus A.Br. 3122 (Raetiae. 1. Caylusea A. smum.
. Chiroehlaenn Post et Ο. Ktze. S 5052 (Bon-hamc. 9, Cheirolncna
1 (ἳδίῐῗῖᾱῗὲἒὲω Post et O. Ktze. 5865 (Ararim. 27, Cheirodendron
ο 11 .
Chironia L. 6503 (Gentianae. 25).
011111111ϋο00 Gilg (Gentianae.) p. 401.
ehiropetalum Α. Juss 4359 (Euphorbiac. 74).
Chirophyllum Ulino 1252 (Dioscorcac. 3. 5 Dioscoron L.).
chirostmon Ceu-v, 5045 (Stat-uliae. 2, Chiranthodendron Com).
Ghinffltylis Post et O. Ktze. S 1503 (orchidum 115, Cheirostylis
nme).
, Chisoeheton Blume 4182 (Melino. 28).
chisoehetoninae Harma (Melmc.) p. 261.
Chitonanthora Schlochtaer S 1699a (Orchidac. 31111).
Chitonnnthns Lehm. 3446 (chumin. 12, Aeaeis wind).
0111101110 D. non 5759 (Metanomatac. 133. Miconia Rniz 01. Ρειν)
cinitonis Μος. 01 sesne 3959 (quophyllae. 2).
0111101110 Νιαᾶ. 5758 (Jmanomame. 132, Tetrazygin Rich).
chitoni- 8111101). 958 (Lilia. 17, 5 zygadenus 1.. C. Rich.).
0111ῒοῦ10ιο En 1. (Zyyophylluc.) p. 249.
v 0111100101ἀοιο 1181. (Zygopluyllac.) p. 249.
Chitonochilus Schnechter S 157511 (0101117101. 1870).
ch'rtri· Spneh 2566 (Berberidac. 9, 5 Barbaria 1..).
’ chizoehmn Δ. Juss. 4182 (Melina. 28, Chisochiton A. Juss.).
' emnem-oeae Thou. p. 804-305. Nr. 4929-4935.
chlnennndra Miq. 2604 (.1[ειιιέρενπια(. 38).

   
     
    
    
    

Bri . .

ψ (1111000130)ιο Engl. p. 304.

⁶ (ΞΜ-0001101110 Cass. 8957 (Compoa. 229, Pterocaulon En).

‚ Chi-inanthua Briq. 7275 S (Labiat. 66).

ὅ θὶῐιωέἀιειιιῐδιιε Lindau 8077 (Acanthac. 172).

1 &hm-'Scom- ¹ ι
01111111ῙᾶΙῦ Gnerssn. 1020 (Lucae. 79).
cul-mydobalnnus Endl. 1892 (Faqac. 4, 5 Pasnnia 00101.)

, eblum ducar-iia Limina 8021 (ΑεωιιΙιαε. 1151.

01110111] ocal-pi Jaub. et Spach 8523 (Caprisolinc. 9. 5 Lonicern 1..).

chlamyden-‚arpos Jaub. et S 11011 8523 (s'aprisolnar. 9. ᾗ laniem-a L.).

chlnm doc-ry· Bam. 716 (leucinde. 46).

ωιὲγέζοοοὴ Κ. 80110111. 5091 (Sacro-aliae. 48, 5 00111 8011011, et

11 ..

0111010700ὲοΙίοω Κ. Schnm. 8486 (Rubiac. 367. 5 Galium 1..).

chlamy-{uphem Ehrenb. 9351 ‹Compon- 622, cotula L.).

ahmydophor· Ehrenb. 9339 (Coa-pon. 610, histrionia 1..).

ngdnffipermn A. Rich. 2378 (Phytolaoeaae. 15, 8108000001ωο

ont .

chlmydoegylis Bonth.. Pax 1274 (triane. 16. 5 Nemas· lis Nun)

Ohhmydoetylm Βοὴ. 1274 (triduo. 16, 5 Namnet lis att).

fflnnyphom matt 2338 (Amaras-tac. 50, Gomp rena la.)

⁴ Chlnmnthns Post et Ο. Ktze. S 7275 (Labial. 66, Chlninanthus ¹

ludex nominum.

“93

Chlumyspormn Lesa. 9285 (Compos. 556. villanova Lag).

Clnlamysporum salisb. 992 (Lmac. 51. Thysanotus msa).

Chlanis Klotzsch 5284 (Flacourn‘ac. 10, Oncobn Forsk.).

Chlaonrachelus 110011. 1'. 8751 (Compos. 23. 5 Vemania sautem.

Chloterus Raf. 7821 (Guncrinc. 22, Boea Comm.).

(Ὶ11ον1111 Cosmi S 6109 (ΠπιόοΙΙιΥ. 217, Ferula L.).

Chlidnnthus lit-rb. 1188 (κίων-91111100. 23).

01110111111110 Rus. 385 (Gra-nin. 285, Festuca L).

Chloantheao Benth. (Verbcnac.) p. 431.

0111011111110110 Briq. (Vcrhcnac.) p. 431.

0111011οὶ1108 Rssr. 7168 (verbenae. 361.

Chlonnthes 5 Brachysolenin F. Maon. S 7166 (verbenae. 34. 5 Paty-
todia R.Br.).

chloanthoideae Briq. (verbenae.) p. 431.

chloanthopsis Pritzel S 7166 (Vm-henne. 34, 5 Pntyrodia ΚΒΜ.

(Moerum Wind. 827 (Kyridac. 2, Abolhoda Humb. et Romal).

Chloidia Lindl. 1531 (orchidac. 143, Corymborchis Thou.).

¹ chlonnnthes ΗΜ. 7507 (St-rophulnru'ae. 48. Chelone Ῐι.).

Chlonanthus Raf. 7507 (Scrophnlnriar. 48, Chelone L.).
Chloopsis Blume 1140 (hiliae. 199, Ophiopogon Ker).
Chloothamnus 13110110 439 (Gramin. 339, Schizostnchyum Noes).
Chlora Adana. 6497 (Gentianae. 19).

ἶ Chloradenia Bam. 4378 (Euphorbiac. 93, Adenogynum Reichb. f.

· Chlnme Loes. 4614 (Aquisoliac. 1, ξ

et Zolm.

11011 L.).
Chloraen Lindl. 1460 (Orc-hidae. 72).

Chloraeacene Reichb. f. (Orchiam.) p. 93.

Chloraeeae Pfitz. (On-hidae.) p. 93.

Flulnranthacene Blume p. 115, Nr. 1868771870.
('h101·anthae Rohrb. 2490 (Caryophyllac. 62. ἓ Silene Ῑι-1-
(ὶ1110111111110110 RBr. p. 115.

, Chlornnthus Swartz 1868 (ΟΙιΙοναπιΙισς. l).
¹ 0111011101οι- flaw. 1201 (Amaryllidar. 36, 5 Narcissus L.).

Chlorideae Kunth (Gramin.) p. 20.
Chloridion Stapf S 16611 (Ga-amin. 66111.

ι Chloridopsis Hort. 289 (Gramin. 189, Trichloris Poura).

' Chlorinae Krz1. 1422 (Orehidac. 34. 5
. Chloris swam 288 (Gr-amin. 188).
1 Chloriza Snlisb. 1098 (mnae. 157, 5 Lachenalia Jarq)

l Chlorocaulon Klotzsch 4359 (Euphorbium 74, (3011000101οω Α. June).

1 0111010ρεί0 Herb. 1219 (Amaryllidos. 54,
anthus C. Α. Moy.. Meissn. 5453 (Thym-lacae. 25. 5 'l'hyme- ’

 

Habenarin Willd.).

chlotacharis Rikli 469 (Cyperar. 18, Heleocbaris ΗΒΕ).
Chlorochlamys Miq. 6911 (Anclepiadac. 201, Marsdenia R.13.·.).
Chlorocodon Bentb. 6237 (Ericac. 59, 5 Erica 1,.1.
Chlorocodon Fourr. 6237 (Ericac. 59, Esica LA.

, Chlorocodon Hook. f. 6729 (Asclepiadac. 19).

Chlorucrepis Griseb. 9607 (Compos. 877, 5 meracium L).
Chlorocyathus Oliv. 6731 (κίκι-1011101100. 21).

0111010ογΓο1110 Rikli 459 (cyperac. 8, Cyperus L.).

Chloroga inae Engl. (miae.) p. 63.

Chlorogalum Kunth 1007 (hiliae. 66).

(fhloroides Fisch. 288 (Οναηιίη. 188, Chloris Swartz).
Chloroleucon Benth. 3441 (quumin. 7, 5 Pithecolobium Mart).
Chloroluma Bam. 6377 (soporae. 25. t'hr)·sofv1;yllum 1,.).

’ chloromeles Decne. 3338 (Rome. 23, Pir-us

Chloromyron Pers. 5197 (Gultnjscrac 36, 1111001110 L).

(Jhloromyrtus Pierre 5578 (lerlac. 26, ξ Eugenia L.).

Chloroneura Hnllier 1393 (Orchidac. 5. ξ Paphiopedilum Pfitzst.

Chloropatnne Engl. S 2759b (Moninn'nc. 9).

chnorophora Gaudich. 1919 (Horae. 12).

Chlorophyton Benth. 990 (lmine. 49, Chlorophytum ΚΠ).

Chlorophytum Ker 990 (Liliac. 49ι.

Chlorophytum Pohl 8473 (nabsan. 354. Borreria GI. F. Moy.)

5 Agave ,.).

Chloropsis Hort. 289 (lr'ramin. 189, Trichloris Fourn)

Chloropterae Chod. 4273 (Polyynlnc. 1. 5 polygala 1..)

Chloropyron 80111- 7632 (Sera-›phulfninm 173. (ἴοι-(1311101000 171111.)Δ

0111010311 81111110 1469 (orchidum 81».

Chim-osia ssungo 5898 (Umbella. 6. 5 Xanthosia Rudge).

(¹1110rospatha Engl. 759 (Arae. 76).

Chlorospbaorus Bungo 3766 (Lrywmn. 332, 5 Astragalns 1,.1.

Chlorusrachys {hunge 3766 (Leqmnin. 332. 5 Autragalus 11.)

(mlorostelma XVelw. S 6777 (Asclepiades. 67. Xysmalobium ΚΒΜ.

(“1110100101111110 Fonrr. 8485 (Rubu'ac. 366, Asperum 1,.1.

011101011ίὶ0 Ras. 6497 (Οεηιίιιηικ. 19, Chlora Adana).

Chloroxylon Scop. 4065 (Ratae. 80).

(“11101οΧ)’111π1 Rur. 9673 (Gen. inc. aed. 44),

(hloryllis E. Moy. 3912 (Leqnmin. 478).

t'hnonnthus Phil. 2338 (An-ammae. 50. Gomphrena 1..).

(lhoafimnthus C. B. Clarke 8048 (Acanthus. 143, 5 Ecbolium
'urz).

01100110 Adanu. 8636 ((Ῑιιουνὸἱιαε. 89, 8001110111 June.)-

