2301) Sapindaceae. * ssalsamimwoao. — Nr. 4542 -4856,

Otonycliiuni sslume. liumphia 111. 1184'1') oligostomon Turez. in: Bull. Soc. natural. Moscou
150. xxxi. (1855) 1'. 1. 447.
Soet. 3. Otonychidiuni h‘adlk. iu: Aer. Congr. bot. ¹¹¹³¹V9²² ¹’¹a¹¹‘⁵¹¹· ex Psemesv ΝΟΜ· ¹¹· l· ‹1874› 140-
ΑΙΠΞΝΜᾺΠ, 1377 (1879) 123' Atelandrn Bello, Apunt. Ι, (1881) 259.
⁵:⁰⁶¹*- 4· ¹⁴¹¹¹“¹¹{¹¹)'('¹¹¹¹¹¹¹¹ ¹¹²¹d¹kjv ¹¹¹¹dss ¹23· . 4852. :;.‹‘)1›hioen1·yon Schomb. in: Endlicher, Gen. Suppl. 1.
bubg. ΙΙΙ. ,11111111οη Radlk„ mid. 123. (18·11) 1425. —- Endl. G. n. 59261. -κ B. 1⁷1. Ι. 415. —
Majidva Kirk ex Olivcr in: 1100k01·, Ιυυῃ. 1 Ε. 1'. 111. 5. 374. — Sp. 2. Guiana. masilia bor.
pl. (1571) 1097. (3111ιί00111111111 auct. ι Η . .
4842. 120. Arsouiilon Pierisse. Fl. forest. Cocliinchine (1595.) t. 1 10χὲἳέἔῖῑυῖ Bfgltgin: han&Lmn'boc'xxu'ssgffl)
2329.. — 1¹.. 1’. 111. ι). 362. — Sp. 1. S1an1. Χ “ ' ' ’
4313. 121. 1111131111 Α.. (sn-1111.. 1’1. regnam. 1111151131 ᾙιρἒ-ρὲυυγ ³ Subscr. MEMANTHINEA Β
3⁸15? L’¹hf¹}d¹l¹¹(4¹¹¹“¹¹¹3(¹}¹3¹5⁵ [²¹¹3 ἴῖῗῙ-Ιιμξίἕ) ζ’δέ {f ¹ fflngl. iu: Engler et Pranti, 1'flzfan1., Nachtr. (1897) 350.
f*':'—S.2. :¹⁴¹1.
lUd'iiaigtiiirplssgla1·t..ssr1*¹5¹11'¹.lgen. et spec. Ι. (1524) 61 Fam* MELIANTHACEAE
1. 373¹ .„ Ἰ .‚ ἱ 1⁴]11111.v Gen. Suppl. V. (1850) 80 (div. Sapindacwn). “
M23011²¹0²¹ ¹1· ¹¹0¹¹2 ‘¹⁹¹¹ &5⁵¹- ¹- (¹83¹) ¹³74- Meuantlmae Link, flandi). 11. (1831) 322; Emn.. Genuam> 1165;
4s44. 122. Xapthucvras 1511-11g031’rn: M6111.Ac}1d. δὲ-[ῗεὲῖθνεὺοιιιᾙ ¹⁸¹³¹¹⁰¹¹· ¹¹¹³ Traffi‘ Li'm· ¹3⁰⁰· XX· (¹85¹) ‘¹03'
ἶῇῑὲοέιῖΙΪΙὲΕΙΙΞ-,ι(Ῐῐῆξίὶὲῖἐέὧ--Εξξὲι- 1¹ 0¹1...‡‡³²1?2‚s ¹³¹¹· , 1. MEMANTHEAF. Gnrkv. in: Engler et Pmutl, ΡΜ-

fam. ΙΙΙ. 5. (1895) 379.

1545. 123. Delavaya Fraynch. in: lffull. Soc. bot. Franci? XXXIII. Ι 4553, 1, gersam„ Fres- 5¹13 Mus· senkenbffl-g. 11, (1837) 250 t. 17·
(18⁸6) 462- - h· P· 111- ο. 364- - 51³· 1· fflun... 1 — Endl. G. n. 4572. - Β 11. 1. 412. - E. P. 111. 5.

4515. 124. Ungnaulia Eum.. Atakta bot. (1⁸33) t. 36.—E11d1.11. 11. , 38111ζζῇῗξΙζζζὺζξᾞοξῖὶοῖζἘξ( (1341) 653
5⁰40· ’ᾖ Η· H' l‘ 393* “ Ε· P* HI* 5' 36‘3‘ ² Sp* l* ¹ Rba‘gauus 1⁴1. N'ley.⁶ in: Uri—ge, 'Zw'ei pflanziengeogr.

Texas, Mexico bor. Ι Docnm, (1843) 216.

Genera incertae sedis· 1 4854. 2. Melianthus 11... Syst. ed. 1. (1735)] L.. Spec. pl. ed. 1.
4847. 1253—135515111311234Aingssom2 DZUaYdQssQl Pr0111-.V111.(1844) ᾗ {¹7f's1) (ἓξὲξ [ndglp ‘¹5' ’ᾈςῗοξῇὃξ Β· Η· ¹· ‘²¹¹' “ E*
1'..—... .—=.)...;.⁰1. “ “ ’“ ’ “
Delastrea A. nc. in: Di (1311110111ίρῗῖ31ἰῗ111111.(1344) ³5 sm· ¹· Euffifssffi¹1¹ssh¹51⁶ss³r¹ffi³ass¹¹53 ξέἕῙΘΓ ⁶* Pmu’
195· 1 Sect. 2. Diplerismi. «5552. 1515. 382?

4848. 126. Akania Hook. f. in: Bentham et Hooker s.. Gen. 1. (1862) D¹ .¹e¹‘¹sm³„³⁴‚ maneb· ¹¹¹² Trans* Linn· ‘3⁰⁰'

109. ψ Β. H. 1. 409. - E. P. 111. 5. 365. N. 331. — ξ X· (¹0⁰¹) 4¹⁶1 an. ¹5-20·
SP· ¹· A¹¹S¹m¹¹ , ΙΙ. GREYlEAE Giirke iu: Engler et Prantl, Pflzfam.

4349. 127„ cubilia Blume. 11ιιηιρ1111111.1134τ) 100; 1110011615 ; ¹¹¹· 5· (¹3953 379·

¹¹¹² ¹0011· thOs- ¹1¹· (¹901) 51. - ¹³¹: H. I. 400. — Ε. ¹ 4855. 3. Greyia Hook. et Harv. in: Proc. Duhlin Umv. Zool. et
Ρ. ΙΙΙ. 5. 306. N. 333. —- Sp. 2. Archip. mala-5⁷. 3 Bot. Assoc. I. (15:39) 135 t. 13. — B. H. 1. 1000. — Ε.

P. 111. 5. 382. —— Sp. 3. Afr. austr.
Subsel'. SABIINEAE

Engl. iu: Engler et Prantl, Pflzfam.. Nachtr. (1897) 350.

Fam. SABIACEAE

Subsvr. BALSAMININEAE
Engl. in: Eugler et Prantl, Pfizfam„ Nachtr. (1897) 351.

Blume, Mus. bot. lugd-batam I. (1851) {3683 Hook. s. in: 13791111121111 Ι Fam· BALSAMINACEAE
et Hookor f.. Gen. 1. (1862) 413; Urb.. Symh. anull. 1. (1900) 490. . ΗΜ),9 Nat„ &ygh ed, 2, (1336) 138.-
MeIiOSffle*ae Endl.. Gen. (1540) 1074- ¹ Balsamineae DC.⁷ Prodr. I. (1524) 685.

I. SABIEAE Warb. in: Eugler et Prantl. Pflzfam. 111. 4856. 1. Impatiens [Riv. ex L.. Syst, ed. 1. (1735)] L.. Spec.

5. (1895) 370. pl. ed. l. (1753) 937. — Endl. G. n. 6060. - B. H. I.

277. —- E. P. ΙΙΙ. 5. 3811- Sp. ad 300. Utriusque orbis
reg. trop. subtrop.. temp.

1 Balsamiua Gaertn.. Fruct. Il. (1791) 151 t. 113.

4850. 1. Sabia Colebr. in: Trans. Linu. Soc. Xll. (19131355
1. 14. - ΕιιᾶΙ. G. 11. 5927. - Β. H. 1. 414. — E. 1'. 111.
5. 370. —- Sp. 17. Asia trop. usque ad ehinam ‹=t.1·.1pon.

Meniscosta 31111315, 1311111. (1825) 28. ¹ . subg· ¹· Αῇῗξζζῐζιῇῧῒῇἳῗὲ ᾖξ’ῑξῖξρξῇῑῗξᾎζὲωθ* ¹'¹‘²¹¹¹t¹³
ἕὲἒὲῖῗῗῗωῗᾴ. {35‘31’023113¹r⁰‚¹'52211¹'131'1.¹1301¹.*119¹(1532. π.. sect. 1· orchimpatieus Warb.. ibid. 390.
Androglossa Benth. in: Hooker. Kexv Journ. 111. . Sect. 2. Scapimpatiens Warb.. ibid. 390.
(1351) 42· Ι Subg. ΙΙ. Caulimpatiens Warb.‚ ibid. 390.
11. MELIOSMEAE Warb.in2 EngleretPrantL Pflzfam¹ ¹ ξω 3· K³f¹¹0¹PP¹¹5¹¹⁰¹¹ ¹Vffl‘b·⁷ ¹¹3¹}- 390-
111, ,5, (1895) 370, beet. 4. Enanth1oph3110n 1Varb.‚ 1b1d. 390.

Soet. 5. Salpingochilon XVarb.. ibid. 391.

4851. 2. Meliosma Blume, Catal. Gew. Buiteuzorg <1⁸23) 10. ᾉ ( sect* 6. Miumcenfron warh-⁵ ibid· 391·

Endl. G. 11. 58:39. ᾖ B. H. Ι. 414. - E. P. ΙΙΙ. 5. 371. ’

- Sp. ad 46. Asia or. trop. et subn-op.. Antill„ Mexico 30⁰¹· 7· Mac¹⁰⁰ffl¹¹3¹⁰¹¹ warh„ ¹¹3¹d· 39¹·

usque ad Brasiliam. = Sect. 9. Brachycentron warh„ 1b1d. 391.
Millingtonia Roxb„ ΡΙ. ind. ed Carey Ι. (18201 102. Sect. 10. Megalocentron Warb.. ibid. 391.
XVellingtouia Meissu„ Gen. Cqmm. (1840) 2οΤ in notu. sect, 11⁴ Lssrevjcomeg xvarb,‚ ibid. 391-
Κίι]μ’51)((1118οὲιὸἧὶιἰὲι7 Liebm. in: Kjoebenhavn V1d. Meddel. ἱ sect, 12· Longicomes warh.) ibid, 391.
Lffl-fflzanea Lieinn„ ibid„ 69. Sect. 1:³1. Brevicalcaratae warh.. ibid. 392.

Lorenzaua Walp., Anu. III. (1853) 835. ¹ sect. 14. Longecalcaratae W'arb.. ibid. 392.

