322 Dipterocurpaeeae. — Nr. 5200- 5216.

Mnngosjsmm maesta.. Frnct. 11. (1791) 105
(1511101211111111 1³iei·r‹›,›l·‘l. 101051. (hu-hinchine 1
fase. VI. (1883) p. XI.
imas Pion-0, ibid. p. xn. J
Soet, 14. Ga'inzdusinis I’ie1·ro,1. 0. saise. vl. (1883) )
Seet. 15. Piitsssiigma I'Ianch. et Triana in Ann. 1
se. nat. 4. ser. XIV. (1860) 329.
Soet. 16. Dierananthern Pwrre, Fl. sorpsit. (30011111- 1
chine fase. VI. (1883) p. VIII. ¹
Discost.ig1na Hassk. in: Fini-a XXV. (1842) .
Ρ. 2. Beibl. 33 )
Soet. 18. Mucestigma Pnerre, Fl. forest. 00011111- 1
chine fasc. VI. (1883) p. IX.
Soet. 19. Comarostigma I‘Innch. ot 'Fi-iana in: Ann. 1
sc. nat. 4. 501. XIV. (1860) 348.

Soet.. 20. Conoeentrnm Pierm. ΡΙ. forest. Cot-bin-

Soet. 17.

1 5207. 46. symphonia L. f., Suppl. (1781) 49 et 303. —— Endl.

(i. n. 5441. Α Β. Η. 1. 173. ᾖ Ε. P. III. 6. 242. —
Sp. 5. Madagasear, Asr. trop. et Amor. trop.
Cbrysopia Thon., Gen. nov. madagasc. (1806) 14.
Auem-iscus U. Presl, Syinb. bot. I. (1832) 71 t. 48.
Aetinostigina Welw„ Aponi. pbyto-geogr. (1859) in:
Annues conselh. nltramar. (1858) 560.

Genera incertae sedis.
1 5208. 47. heim-lusia nain. in: BuII. Soc. Linn. Paris (1880)

244. >— E. P. N. II. 44. — Sp. 1. Modogasear.

5209. «18. Medusagvne Baker, FI. Mauritius (1877) 16. - Ε. Ρ.

N. 250. —‘Sp. l. Ins. Seychell.

5:210. 49. stelechospernnnn sslume, 1³1.JavaeDipterocarp.(1829)

in adnot. — 15. H. I 170. — Sp. 1. Java.

Fam. DIPTEROCARPACEAE

Chine ἦιξα VI' (¹883) Ρ· X' 1 noim, Rea-hereb. D1ptt'1roearp. (1892); Brandis in: Journ. Linn.

Soet.. 21. Eehinocarpa Pierre, ibid. p. XXIII.
Seet. 22. Mungotia Pieri—e. ibid. p. XXV.
Soet. 23. Didymadenia Pierre, ibid. p. XXV. 1
Soet. 24. Depastigma PIerre, ibid. p. IX.
Soet. 25. Rhinostigma Pierre, ibid. p. XXVI. 1
Rhinostigma Miq., Fl. Ind. bat. Suppl. 1
«1360) 495. 1

Soet, 26. Oxycarpus Pierre, Fl. forest. Cochinchine
fasc. VI. (1883) p. XXVIII. <¹

Oxycarpus Lour.y b‘l. coeliineb. (1790) 647. 1 5211⁴

Soet. 27. Tetracliuia PIerre, Fi. forest. Coebinehine (
fase. VI. (1883) p. XXVII. 1

sect. 28. Hebradendron planch. et Triana in: Ann. 1
se. nat. 4. 501. XIV. (1860) 349. 1

Hebradendron R. (iraham in: Hooker.

Pogjzpan. Bot. Magaz. II. (1836) 199 ἰ

Soet. 29. Daedalanthera Pierre, Fl. forest. 00011111- 1
chine fasc. vi. (1883) p. xxxiv. 1

sect. 30. Campylanthera Pierre, ibid. p. XXXV. i
1

Q)

ba

5200. 39. Clusinnthemuni vieni. in: Bull. Soc. Linn.N01·inandio (
ΙΧ. (1865) 387. - Β. H. 1. 980. ν E. P. III. 6. 239. — ¹

Sp. 2. N.Caledou.
5201. 40. Tripetalunl K. Schum.. F1.Kaiser Wilhelinsland (1889)

51. — E. P. III. 6. 240. —— Sp. 1. N.Guinea. 5213.

5202. 41. Pentaphnlanginni Warb. in: Eugler, Bot..1ahrb.XIII. ,
(1891) 382. - Ε. Ρ, III. 6. 240. — Sp. 1, Nfiuinea.

Subfam. VI. MORONOBOIDEAE

Engl. in: Engler et Pranti, Pflzfam. III. 6. (18931) 205.
Moronobeae End1.‚ Gen. (1840) 1026.
5203. 42. Pentndesma Sabine in: Trans. Hort. Soc. V. (1824)

457. -— Endl. G. n. 5445. — B. H. 1. 174. - 12. P. 111.
6. 241. — Sp. 4. Afr. trop.

5204. 43. Montmuziera Planch. et Triana in: Anu. 50. nat. 4. 5215.

501. XIV. (1860) 292. - B. H. 1. 173. - E. 1¹. III. 6.
241. —— Sp. 3. N.Ca1edon.
Montrouzeria Benth. et Hook. f.. Gen. I. (1862) 173.

5205. 44. PlatonIa Mart.. Nov. gen. et spec. III. (1829) m< t.
289. — Endl. G. 11. 5456. — B. H. I. 174. - Ε. Ρ. Ill.
6. 242. - Sp. l. Brasilia.

5:206. 45. Moronobea Aubl.. Hist. pl. Gui. franc. II. (1775) 78*
t. :513 pp. — findi. G. n. 5441. —- Β. H. I. 174. — E.
P. III. 6. 242. Q Sp. 4. Brasilia, Gaiana.
Blakstonia Scep„ Introd. (1777) 276.
Pit-eia Neek.. Elem. II. (1790) 436.
Blackstonia A. Juss. in: Orbigny. Dict. sc. nat. VI.
(1849) 432.
Lonvonocarpus Sprnee ex Planebon et Trinnn in:
Ann. 50. nat. 4. 501. XIV. (1860) 295.
Pentadesinos Spruce, ibid. 295.

12.

5214.

Soc. XXXI. (1895) 1.

1 Dipt‹›rocarp‹=ae Blume, Bijdr. (1825) 222; Endl.. (r'en. (1840) 1012;
Α. DC. in: De Gandolle, Prodr. XVI. 2. (1864) 604.

Subfam. I. DIPTEROCARPOIDEAE

(iilg in: Engler, Bot. Jahrb. XXVIII. (1899) 134.

Ι DIPTEROCARPEAE Brandis in: J‹›urn.Linn. Soc.
XXXI. (1895) 24.

1. Dipteroearpus Gaertn. f„ Fruct. III. (1805) 50 t. 187,

188. - Endl. G. n. 5392. — Β. H. 1. 191. - Ε. P. 111.

6. 255. - Sp. ad 65. India usque ad Ins. Philippin.
Pterigiuuss Correa in: Ann. Mus. Paris VIII. (1806)
Oleoxyi’iid'Wall„ Numer. List. (1829) p. 157 n. 953.
Moeanera Blaneo. Fl. Filip. (1837) 446.
Ptorygium Endl„ Gen. (1840) 1013,

2. Anisoptera Ix'orth. in: Temminck, Verh. nat. Geschied.

Bot. (1839) 65 t.. 6. 13 H. Ι. 192. —- E. P. 111. 6.
258. — Sp. 16. India or„ Borneo, Philipp„ N.Guinea.

Antherotriche Turcz. in: Bull. Soc. natural. Moseou
(1846) lI. 505.

11. DRYOBALANOPSEAE Brandis in: Journ. Linn.
Soc. XXXI. (1895) 46.

. Dryobalanops Gaertn. f.. cht. III. (1805) 49 t. 186.

— EndI. G. n. 5393. — Β. Η. Ι. 191. - Ε. P. 111. 6.
258. — Sp. 4. Penius. malay.‚ Borneo, Sumatra.

ΒείΠοΠᾶἀέἒιὸάι-ἓέ Heim in: Bull. Soc. Linn. Paris
1 μ’ 7.

111. SHOREAE Blume. Mus. bot. lugd-barm. II. (1852)
32; Brandis Iu: Journ. Linn. Soc. XXXI. (1895) 51.

Doona Thwait. in: Hooker‚ Kew Journ. III. (1851) t.12;

1 IV. (1852) 7. — B. H. I. 193. — Ε. P. 111. 6. 260. -—

Sp. 11. Ceylon.
Caryolobis Gaertn„ Fruet. I. (1788) 215 t. 45.

’. Hopea Roxb.. Hm. bengal. (1814) 42; Pl. Coromandel

II (1819) 7 t. 210. — EndI. G. n. 5396. - B. Η. Ι. 193.
—— E. P. III. 6. 261. - Sp. 46. India or, Ueonn, Ins.
Philippin.. Celebes, Borneo, N.Guinea.

Neisandra Raf.. Sylva Tellur. (1838) 163.
Hoppea Endl.. Gen. (1840) 1014.
Sect. 1. Euhopea Brandis in: Journ. Linn. Soc.
XXXI. (1895) 57.
Sect. 2. Petalandra Braudis. ibid. 65.
Petaiandra Hassk.. Hort. bogor. deser. (1858)
Soet. 3. Dryobalanoides Brandis in: Jouru. Linn.
Soc. XXXI. (1895) 66.
Hancea pierre. FI. forest. Cochinchine
(1891) t. 248.

5216. (ἱ. Pomm-nie Α. DC. in: De Caudolle. Prodr. XVI. 2.(1868)

6213. — Ι). H. 1. 193. — κ. P. III. 6. 263. ·— Sp. 3.
India or.. Ins. Philippin.

