nauseae. — Νι. ems—8⁴:450.

452,

Konh. in: Temminek. Ver-b. ιιι4. Θο- 88³6. 117. Cassupa Humb. et Bonp1„Pl.aeqnin.1.(1sn-2‚⁴3

unm. not. (1842) ιω
mma-9 3211! 1113141311 (13301 364.

Οδε. Despeae ιἰιι. rs. Koordm et valeton in: Mededeel.
nit' ⁸ 1³2³: Phoceutnin LIX. (1902) 37.

Q 109. rue-ria Schnh. Gal. (1789) 125 - naal. G. ιι.
m—annal -ΒἫΡΠιὸῖ, -sp.35
Αιὶιῑι-υρ-Δή.. Διιιοι.

OnmprinAnu..fflst.p.1Gntf=-ue.1‹1:*vl-⁰263. ’
Δς31ορ1ιοι3 neck.. mem. I. (1790) 145,

mx. {.mffiss ⁶³⁹

Πημι-ἰιο. Ktu„ Rev. gen. 1. (1891) 301.

Β. 110. Nam-lea north- observ. NnueI. immas» 17. - Endl.
emnaaeo—aunsl-EP1V457—
Sp. ³0. Asia trop.. Ins μάθε.
Bone-Ius umph.. Ηεῐδ. ιιιιδ. III. (11 ’43) 84 4, 55]
Ο. tn.. Rev. gon. I. (1ae11276.

111. Οερὶιὶιῠῐδιε [L. Gen. ed 1.(1737) 61] I. Spec.
Iessl(la5890—Endl⁴.n'ssS—RHII
ιΨ - Ε. Ρ. 1 ..4 58. - 5ρ.7.Διιιει’..Α1“ι’-Α51..ι

Aemdryon Spoeng 8334. 1. (1825) 386
Aonns aar„ S 31η Tellur. (18:³8) 61.
Κιτιέως Bas„ ibid. 60.

6111μιε ΒΔ.. ibid. 61.

saa-nnus nar. ibid. 60.

112 Sama-ep halus Mul. ex R. Bmvn' ιιι· Taoke,-
11815) App p. ⁴67: 8ιδ1ιιε 1ιι; Tum. nortio. ³Soc V.
(1824)4424,18.-ΕιιιίΙ...6ιι3281....-ΒΗ1129.

- KP. IV. 4.58. - Sp. 15. Afr. et Asia usquead 5:³4⁰
Anstnl. txop.

Nudos 1.. Spee. pI. ed. 2. (17621 243.
&phalam Thoen-{1¹¹2 (Ξιμὲξιιῗιιιιόξετ et Thouning. Beskr.
mnas e

Seet.1.ssusa1eooephalns Book. f. in: Βειιιδιιιιι et ‚
Hooker pf.. Gen. n. (1873) 29. t
Sed. 2. Pht-notamus Book. 1.. ibid. 29. 1

   
    
  
   
    
  
    
    
   
     
    
 
     
  
   
  
    

,con-0

PIntnnooerpm nnat, Gon. (18:38) 557 1
(sect. maden). ¹
Platmooerpum Korna. Obserr. NaueI. ind.

(1839) ιε. 1

113.ΔιῑδοεορδιΙιεΑ.Βίο1ι.1ιιεΜὲιιι.8οε.δ154,ιιι4.Ριι’ἰε 3
V. (ΙΝ) 237: {totth-1³· m: Tamminek. Verb. nat. (ι’ e· ¹
οὼάῦοὲ(18421154ὶ48.,ἶ.-Ειιᾱ11.ιι 3236.—
uanmw-Rplv49...,—Sp21nd.or.
Antip. ιιιιΙι3.

Samma [anuph. flers. ιιιιδ. m. (1743) 36 t. 19] ¹
0. Rue.. Rev. gen. 1. (1891) 296,
ΡΙιθι-ιιῶρδιὴιιι [vain. ex] Cnntz. lust. I. (1766)

114. nmo-ia A. Rich. in: Πὲιιι. Soc. hist. ιιι4. Paris V.
(ΙΨ) m: et. Hsvilmd it: Jom. Lina. Soc. xxxln.
1189ἣ33.-Β1κ11.6.ιι.3285.-Β. n.11.3·2. - Β.
P. IV. 4. 59. - Sp. 10. lad-guen.. Ins. Mat-aren.

‘ ’ ιι Α. Ridn. in: Πὲιιι. Soc. 11134. nat. Puris
V. (lem) 290.

us. Pane-ephaelin ΒιιἹΙ. in: Adsumi- ΧΠ, offis) 316
etuistpl. VII (1821))496- KP. IV. 4. 60. —Sp.l.

End-guenr-

13. omine K. Sel-nu. in: nug Ier ee Prona. ΡΒ»
fin. lv. 4. (loel) 16.

7. ΙΠΒΒΛΕΧῸΕΔΕ Book. f. in: nevam et Hooker
f.. Gen. 11. (1873) 15· Κ. Sdmn. ἰιι magle·- et
Ριιι41.ΡΙιῐι-. IV. 4. (1891) 16.

n 116. berth δάπεδ- (le-.I. (17891234.—End1.o.=.3234.
-anwlLea—RPIVAUGI -ΒμᾶΔιιιειη
nmtae. praeemineo-nn. Triuidnd. 2
“untho-Batia: Ange-er. 33.Ῡ1 (18Ψ)82.
ὓΟ-Ριοὰ.17.(18ῧ))κ.ἆ4
Bru-nni· 15452. lin-m xvn. (1833172,

mommsen-annin: ηιωιι. 716118691Β3.

5237. IN.n

sen.

8342.

8343.

Q,

8245.

8246. 127. any-solemia Hook. f. in: Benthun

oeu.

412,-Ειιᾱ1.ὶ.ίιι.3311. —Bffffmflna —EUPIR
4 63. — Sp. 2 81331113, Columbia.

Aen-anthera Am. ex Meissner. (“,ειι ‹1832› 162 (115 v:
-Αιι.ιι Nat. nist. III. (mamm. —End1. G ..ιι 33132

—B. Η. 11..6⁴—E.P...1V463.-Sp.7.1nd=ai›r.
nsqueBomeo.

Διιᾶιοὴορέἑθξ Βῐ. in: Wunieb, Numer. List (134711
ιι

Q. 119 unguenda [Bm-m ex 1...N0v.p.1 gen 117 47 ) 10;

Amoen. acad. 1. (1 491 3941 1,.. S pec p1.ed.1 117- 53)
Ιί-ΡιιάΙίιιιὮΙΣΞ-ΒΗΙΙΜ-ΡΡΠ
..63 - Sp. 50. Orbis vet. reg. trop. et Ins. pou-nes.

Benna Atlans.. Fam. II. (1763) 159.

Mussenda Scep.. Introd. (1777) 143.

Landia Corum. ex Jussieu, Gen. (1789) 201.

Banu!- aar. in: Αιιιι. εέιιὲι. se. phys .VI (1820182.
SpaIIanzania DC. Prodr IV. ‹zlfflox 406.

Soet. 1. Eumnssaeuda Κ. Schum. in: Engler et
Prantl. Pflzfam. IV. 4. (1391) 63.
Sect. 2. xeroearpus K. Schmn ibid. 63.

120. Γ onnlagu uia Ruiz et Pav. n. pennu et (-1111. p.rodr
1179411243.-Ειιιιι.13.ιι.323.5 -Β, Η. ΙΙ. 65.-
1·:. P. IV. 4. 64. - Sp. 10. Amet. contr. et anstr.

Dugg ιιιιι Vnhl in: west. Bidr. Ste ctoix (1793) 269.

Βιιειιι cav. in: Anal. hist. nat. 11. (1800) 275: Icon.
VI. (1801) 50 t. 571.

Gonzalea Pers.. Synops. I. (1805) 132.

Cary πωροι wind. ex ssoemer et Schmun. Mnnt. 111.

121 111113 mnehlamy s Ἠοοξ. f.. leon. p.l (1872)4. 1122,
-Β-Η..1167.-Ε..Ρ111...-464 -ΞΡΗΙΕοΙιιπιδίιι,

122. sehr-dem vahl. eclogae amer. Ι (1796) 35 4. 5. —-
Endfl. G. n. 3230. - n. H. 11. 66. — b). P. IV. 4. 64.
- Sp. 5. Antin- Amet. austun.

Fnchsia Statu. Pmdr.veg.1nd.ncc.(173<1)62.

Croeolariawmd. in: Cethe-aius. Dispos. vegei. moth.

Uncafissssfflsslssst in: Linnaea XXX.(1859-co)152
ΡΙ. columb. 1. (18612) 181 t. 90.

123. Lucinae, DC. Prodr. IV. (1830) 368. - Emit. G. n.
3233.-ss...11116?.-1=:.P.1v.4.6⁴.-sp.6.
Archup. ιιιι1113- Malam-ca

lucianea zmil.. Gen. (IS-38) 558.

124. Leneoendon Gnnln. fin: Calentu Joum. Nat. 11134.
{gaug-2⁰2 — B. H. 11. 67. - Ε. P. lv. 4. 64. —

125. Coptophyllnm Korth. In: Nederl. kmidk. Δις-11. 11.
(1851) 161. - Β. Η. 11. 68. - Ε. P. IV. 4. 65, -
Sp. 1. Sumatn.

126. Kamani· Book. f.. Pl. Brit. IndIa m. ‹1881› 101. -
E. P. IV. 4. 65. — Sp. 3. India or.. Tonkin.

Cf. ane del Catillo in: ΒιιΙΙ. Mus. 11134. unt. Paris I.

(1895) 117.

et fflooker f..
Gen. 11, (1873) 68, - Β. Β. II. 68. - Β. P. IV. 4. 65.
- Sp. 1. India or.

128. 1 wione-ron annin:Wallicb‚Nnmer.1.ist (1832)
ιι.6225.-Εικ11..ρῦ -Β.’...Σ.ΗΠ69-Ι·Ρ.
IV. 4. 6.). —Sp. Gr. 8 Ammnsquead Βοηιοο.

Berlien {nge flam. ex Wnlheh. Numer. hist (1832)
ιι, ³.

1⁸29. Schiznstigna Διίι. 111; Anu. oc. nat. ΙΙΙ. ‹1:²42› m.
- Β. Η. II. 72 — F. P. lv. 4. 65. - Sp. 1. Ceylon.

lm. Pet-tatonem Hook. f. in: Bentham et Hooker 1.,
Gen. 11. (1873) 73. - Β. Η, II. 73. - E. P. IV. 4. 65.
— Sp. 1. Guium infer.

131. roeeoeypselnm (.coeoosnpsilnnm·‚ snm. Pmdmeg.
lud. oce. (1788) 31. - Emit. G. n. 3191. - 11. Η, II.
73. — E. P. IV. 4. 65. —- Sp. 5¹. Αιιιει. trop.

