Index numinum.

Arnen-imnum DC. 3821 (chnmin. 387. Dan-orgia L).
Amerina Dc. 7178 (Vei-heum. 46, Aogipiuiia Juvq)
Amerina Dumort. 1873 (Solimo. 2, 5 Salix L.).
Amerina Nor. 4189 (Maiae. 35. Agunia Lout)
Amerina Rus. 1873 (Saliene. 2, Salix 1, ).
Amethystea L. 7215 «labiae. 6).

Amethystinn Mes-sn. 7215 (habim. 6. Amethvstea L.).

Amethystoidos neam. 7350 (tamar. 111. ς mocianum„ [merim.

Ammon Ruf. 3353 (Rome. 36, Rubos L.).

Amherutia wall. 3519 (lmymnu'n. 85).

Amhorstieao Benih. (qunmi‘n.) p. 216.

Aminntanthus Kuuth 955 (Lu'line. Ι4, Amianthmm A. (stay).
Ami-athomum Steud. 955 (Lmen. 14, Amianthinm Α, (li-ny).
Aminnthium Α. Gra 955 (ln'lu'ae. 14).

Aminnthum Ros. 955 (.n‘linae. 14, Aminntbium Α. Gray).
Amicia Η.. Β. et Κ. 3790 (ῘΛῃιιηιὶη. 356).

Amictonis Bas. 7177 (verbenae. 45, ΟειΙΙιοιιι-[ιη 1,.).

Amida Nutt. 9253 ((ὀηιροε. 524, ξ Madia 1110111111). .
Ami-iona Bas. 786 (Arae. 103, Arisaema Mart).

Amin-is La mave 4084 (Ruina. 99, Amyn-is L.).

Amirola Pers. 4828 (Sapindae. 106, Llnguuoa Ruiz et Pax-.).
Amiaehotolype Hassk. 902 (Comma-'narn 10, Forrestia Α. anch).
Amin-deni- auct. 2441 ((ἀνῃορήςίίιιτ. 13. ᾖ Alsine Scan).
Ammanenn Miq. 5474 (Lythrnc. 2. Ammunnm L.).

Ammonia L. 5473 (Lym-ar. 1, Rutula L.).

Ammaniustmm Koohne 5486 (Lymrac. 14, ᾗ Nesaea Comma.
Ammannin 1.. 5474 (Lydum-2. 2).

’ Amomum 5

 

A

Ammamhus Boiss. et Heldr.. Ο. Hoffm. 9341 ((ὀιηροε. 612, 5 Chrys- Α
’ Ampelodesmus Woods 330 (Gramin. 230, Ampelodesmn Beuum).

anthemum L.).
Ammi 1.. 6016 (l'mbellnjs. 124).

Amminnthns Spruce. Musa-Arg. >³276 (Huln'ar. 157. ἓ Βεῑὶῃίρὴ)·1-

lum Humb. et ssonpm.
Amminone Koch (Unum-llis.) . 369.
Ammiopsis Boiss. 5944 (ῧπιὺτΙΙίΙ. 52).
Ammius Moench 6014 ([7γηὶκὶΙῇ 122. 'rrachyspermum Link).
Ammobium R.Br. 9017 ((ὀιηροκ. 289).
Ammobromn Torr. 6177 (Immone. 2).
Ammon-auis Smali fl 6597 (Apnrynnr. 49, Luchnem Reichh).
Ammocharis norb. 1190 (Amaryllidnc. 25).
Ammocffloa Boias. 322 (Gramin. 222).

Ammochloa ξ Dictyoehioa Murbeck S 32211 (lr'rnmin. 22211, Dictyn-

chhm eamus).

Ι Ammocynnus boias. 9476 (Compos. 747, ἓ Centaurea L.).
¹ “ Ammodaueus Coss. et Dur. 6141 (Umbra-y. 249).

     
    
   
    

⁴* Animum 5 Autamomum ᾖ

¹* Amanum fl Auumomum 5

ψ

’¹⁸'

q

Ammodondron Bungo 3766 (Lo-qnnu'n. 332. ξ Astmgnlus L.).
Ammodes-dnm Fisch. 3605 (Le-quinia. 171).

Ammodonia Patrin 2141 (Caryophyllnc. 13, 5 Aisine Scap).
Ammodes Nutt.. A. Gray 8844 (Compos. 116, 5 Chryso sis ΕΙΙ.).
Ammodytes Buuge 3766 (heyam-'m 332. ᾖ Astragnlus .).
Ammodyteo Stev. 3766 (laynam. 332, Astragalus L.).
Ammogeton Schrad. 9601 (pompas, 871. Troximon Nutu).
Ammoidee Adam. 6020 (Umbellv's. 128. Carum L.).

ἰ Amorouxia Moq.
J Amol-gine Raf. 2328 (Amamnmc. 40, Achymnthos L.).

6 19

¹ Battynmomum Κ, Schum. S 1353 (Zinqibcrac. 30.
,ξ Α inin .).

Amomumpg Cenolo hon ssnk. 8 1353 (Ζὺιφίὸτνσε. 30. ἓ Alpinis· L.).
Amonia Nestl. 33? (Rome. 58. Agr-imonis L.).

Amoora Roxb. 4186 S (Metine. 32).

Amooria Walp. 3690 (chnmi'n. 256, 5 Trifolium 1,).
Amol-dica Nock. 8594 (cucurbitae. 47, Lufl'a Adana).

¹ Amorem Moq. 2224 ((Ἄεηομοᾱῐηο, 11, Cycloloma Moq.).

Amol-euxia Mag. et sess& 5251 (cochlea-parmae. 2). ι
224 ((Ἰιεηοροάίειτ. ll. Cycloloma Moq)

Ameria C. Praei. Lojnc. 3690 (Le-qurum. 256, 5 Trifolium L.).
Amol-pha L. 3707 (Ικφιπιίπ. 273).
Amorphocaiyx Klotzach 3571 (Lcynmin. 137. Sclerolobium νος).

⁴ Amorphophanone Enni. (Amr.) p. 47.

Amnrphophaninae schott (Arne) p. 47.
Amorphophallus lilume 723 (Arne. 40).
Amorphospermum F. Muell. 6383 (Sapotnc. 31).
Amosa Neck. 3436 (Imqumin. 2, Iuga Scop.)

Ampacus Ο. Κί-ιο. 3993 (Ratae. 8, 5 Evodio Forat).
Ampullis Boj. 1914 (Morem. 7).

Ampeianus Raf. 6812 (Anclepiadac. 102, Enslenia Num).

, Ampelideae H.. Β. et Κ. p. 303.
1 Ampelocera Klotzsch 1900 (mmm. 7).

Ampelocissus Planch. 4910 (Vitae. 2).
Ampelodaphne Meissn. 2812 (La-nac. 31).

1 Ampe-{odetuna Boauv. 330 (Gramin. 230).

Ampeiodesmos ffink 330 mmmm. 230. Ampelodesma Be'nuv.).

Ampeloplis aas. 4875 ‹lehun-nac. 18, Rhamnus L.).
Ampelopsis L. G. Rich. 4916 (Vitae. 8).
ΑιηρεΙυρείε L. C. Rich. 4915 (Vitae. 7, Ρεῐίὶιευοοὶεειιιε Pinnem.

1 Ampelosicyos Thou. 8583 (Gneurbimc. 41, Teisain'a 1.{ook.).
Ampelovitis Cnrr. 4909 (mac. 1, Vitis L.).

1 Ampelygonum Lindi. 2201 ‹Pom-mc. 18, Polygonum. L.).

ἵ Amperea Α. Jusfl. 4509 (Euphorbium 224).

Amphania Banks 5153 (Theae, 10. Ternstroemia Mutis).
Ampherophis fl.. B. et Κ. 8738 (Compos. 10. centratherum Cass)

Ἴ Amphiachyris Nutt„ Benth. 8835 (Compoe. 107. 5 Gutierrezia

Ἰ Amphiannha Horon. 1351 (Ζίηῃίότναε. 28, 5

Lag.)

Cui-cumn L.).

Α 111 phian thus 'Pon-r. 7557 (seraph-dariae. 98).

Ampbibecis Scbmnk 8738 (Compos. 10. Centratherurn Casa).
Ainvhiblemma Naud. 5715 (Mrlauomamc. 89).

, ΑιιηηίὺοΙίε C. Agnrdh, Aschem. ot Magn. 60 (Potamoqetmmc. 6.

λ

5 Cymodocea Koon)
Amphibromus Nees 274 (Gramin. 174).
ΑπιρὴίοαΙεη Do. 9261 (Con-pon. 532. Geissopappus naath).
Amphicnlea Gardn. 9242 (Compon. 513. ᾗ Cales L.).
Atnphicalyx Blume 6207 (En'car. 29, Diplycosia Blume).

2 Amphioni-pa ΕΙΙ. 3860 ‹ſtry-amin. 426, Amphicatpaea ΕΙΙ.).

ΔιιπιιοΙίήυιι Kar. et Kir. 983 (Lilr'nr. 42, Eremums himen-mh ). ⁴
ἲ Amphioni-pou Raf. 163 (Granum. 63, Amphimrpum Kunth).

Ammonnlin Deev. 2441 (Caryophynac. 13, 5 Alsino Scep).
Ammophiln Host 249 (Gramin. 149).

Ammon-hiza Ehrh. 525 (Cypernc. 74. Carex L.).
Ammosolinum Torr. et Gray 6005 (Umbrllns. 113).
Ammonem Endi. 9593 (Compos. 863, § Launaoa Casa).
Ammon erma Book. f. 2918 (tj'maf. 56).

. Ammot smnus Bunze 3604 (Ικφιηιίη. 170).

Ammotrophus [iunge 3766 (chumin. 332. 5 Astramitis L).
Ammymine Pursh 6188 (Eritne. 10, Leiophyllum Hedw. 1.).
moeni S. Dyck 2405 (Aizonr. 19, ξ Mem-mbrinnthomnm L.).
Ano-mae (ἆ. Beck 7791 (Ονοὸσηςὴηε. 5, 5 Orobanchn. L.).
Anogemu Neck. 65 (Aponoycumac. 1. Aponngeton L. 1.).

’ Anniciachyris Schultz Bip. 8335 (Compos. 107. ᾖ Gutiorrezia Lag ).

Ammine Κ. Schum. S 1353 (Zinqnhrrnr. 30. ἐ Alpinis L).
homin erg. Niedenzu 5566 (ΜΨ-ηις, 14, ξ Pin-enm Lindia.

Auomophynnm Engl. 705 (Arae. 22. 5 Spathiphyllum Schott).
Anomnm L. 1337 (Znnqibemr. 14).

t Anomnm L. Β 1344 (Zmyiherac. 21).
ί A-omum 1,. Ι 1346 (qun'bcmr. 23, Elettan'a Maton).

Anam-m Ο. Ktze. 1339 (Zinqibcmc. 16. Elenaria Mnton).

qibemc. 21, fi Amomum L).

Δωςίἰιιζὶιιι. 21. 5

qt'beme. 21 , fi

Amomurn Ῐ, )Α

5 Autamomnm 5
Amomum L.).

t yth-me. 21. 5 Amomum L.).

D· nnn· 'rnre et Hui-mn, Gon. siphon-nnn.

Densiflnrae K. Schum 8 1344 (Zin-
Laxiflorae K. Schum. Β 1344 (Zm-

ἶ Annum ⁵ Antomomum 5 Faueiflome K. Solium. S 13⁴4 (Zin-

Ampbicarpaea Dc. 3860 (Laqumin. 426, Amphimrpaea ΕΙΙ.).
Amphicarpaea ΕΙΙ- 3860 (Leyumin. 426).

Am hiem-pum Kunth 163 S (Gramin. 63).

ἐ Αιημῖιίςῆτρυε Post ot Ο. Ktze. S 163 (lv'rnmt'n. 63, Amphioni-pum

Knnth).

Ι Amphichila Benth. 8710 (Ηοοιίεηιήι. 2, 5 Goodenia Smith).

1
1

)

l

1

Amphicome Royle 7721 (Br‘qnoniac. 60).

Amphiderris R.Br. 2048 (Prolem. 33, 5 Oritas R.Br.).
Amphiderris Spach 2048 (l‘rmmc. 33, Oritas R.Br.).

Am hideten Pom-n. 6840 (ΛιιιΙερῐαιίαε. 130).

Amp idonax Nees 331 (Gi-amin. 231. Arunda L.).

Amphidonax Nees 261 (Gran-in. 161, zenkeria Trin)
Amphidoxa DC. 8972 (Pompam. 244).

Amphigenes Jnuka 32:⁴5 (Gran-in. 285. festuca L.).

Am higlossn Dc. 9046 ((Ὶοιιιροιι. 318).

Amp iglossa ἕ Agiossa Dc. 9042 (Compos. 314, Ptorothrix Dc).

1 Amphiglottis Saiisb. 1614 (oren-nac. 226. E iden-irum L.).

Ἴ Amphilepis Bak. 861 (Bromclioc. 22, ᾗ

Muttiflorne K. Schum. S 13⁴4 (Zin- .

Amphiglottium Lindi. 1614 (sm-Indae. 226.
Aecbmea Ruiz et Pam).
Amphilobium Loud. 7684 (li-'qnoniam 23, Amphilopnium Kanum.
Amphilochia Mart... Warming 4268 (Vm-hydae. 4, 5 Quale: Anbl.)
Amphiloma Endl. 2063 (Protrnae. ⁴8. g Lomatia R.Br.)
Amphilophm Nash S 134 (Gr-amin. 34. Andropogon L.).
Amphilophis Trin. 134 (Gr-amin. 34. ᾖ Andropogon L.).
Amphilophinm Knnth 7684 (Biqnmniac. 23).

Am himas Pieri-e 356811 (ΙΛ-ςηηιίη. 1313),

Απη) inem-ion Α. Dc. 6668 (Apocynae. 120. Agnnosma G. nom.
Amphineurium Schott 689 (Arae. 6. fi Anthnrium Schott).
Amphinomia Dc. 3657 (laequmin. 223, Lownonis Eckl. et zeyh.)

82

1¹2pidendmm L.).

