INDEX NOMINUM.

Explicalio: A*) ἶ Appendix, S*) Ξ Supplementum, ἦ· = observatio in Supplemento.

A.

Aa Reiehb. f. 1522 (Orchidac. 134, Altensteinia H., B. et K.).
Aulius O. ΚῘΖΘ. 4306 (Euplml‘bine, 21, Sauropus Blume),
Aamia Hassk. 3220 (Smismgsac. 44, Dichroa Lour.).

Abacosa Ales. 3852 (Leynmin. 418, Vinia L.).

Ahalon Adans. 949 (Liliac. 8, Helonias L.).

Abama Adans. 944 (Lilz'ac. 3, Narthecium Juss.)

Abandium Adans. 977 (Liliac. 36, Bulbocudium L.).

Abaphus Raf. 1186 (Amaryllidac. 21, Gethyllis L.).

Abapus Adans. 1186 (Anmryllidac. 21, Gethyllis L.).
Abaremotemo Benth. 3441 (Laegflnnin. 7, §Pithecolobium Mart).
Abasicarpou Andrz. 3001 (Cructs. 139, Arabis L.).
Abasoloa La Llave 9184 (Compos. 455).

Abatia Ruiz et Pav. 5302 (Γίασοιινιίαυ. 28).

Abatieae Hook. f. (Flavum-tiae.) p. 328.

Abauria Becc. 3531 (qunmin. 97, Koompassia Maingay).
Abazicarpus Andrz. 3001 (Crucis. 139, Arabis L.).

Abbevillea Berg, Niodenzu 5569 (Myr-lac. 17, ς’ Campomanesia ltuiz π

et Pam).
Abbotia Raf. 66 (Jnncoqinac. 1, Triglochin L.).
Abbottia F. Muell. 8368 (stabiae. 249).
Abbreviatae Briq. 7144 (l'crbcwzc. 12, ἓ Lantana L.).
ABG Daria Rumph. 9207 ((Ἱιιιιιμοε. 478, Spilanthes Jacq)
Abdra Greene S 2989 (ommis, 127, Draba L.).
Abelia RBr.. ΑΒΓ. et Vatke 8520 (Caprisoliac. 6, ἓ Linnaea L.)-
Abelicea Reichb. 1901 (Ulmac. 8, Zelkova Spach).
Abelmoschus Medik. 5014 (malvae. 35).
Abona Neck., Schau. 7151 (Ιένὸετιασ. 19, ἓ Stachytarpheta Vahl).
A12er9moa Aubl. 2680 (Ατιοπαε. 16, Duguetia Λυδῇ-ΗΜ.)
Abena Hochst. 5328 (Flacow-tiac. 54, Doryalis E. Mey.).
Abesiua Neck. 9218 (Οοηιροε. 489, 5 Verbosina L.).
Abms D. Don 26 (Pinac. 7, Picea Link).
Abies Link 29 (I'z'nnc. 10).
Abieteae Spach (Ρίιιιιε.) p. 2.
Abietinae Eichl. (I'mac.) p. 2,
Abietineae Link (Ptnac.) p. 2.
Abiga St.·Lag. 7211 (erbiat. 2, Ajuga L.).
Abildgaardia vahl, Eudl. 471 (Cyperac. 20,

⁵ ² ἓ Fimbristylis Vahl).
Aknldgardm Rfeichb. 471 (Cyperac. 20,

“ ξ Fimbristylis Vahl).
Amlgqardia Poir. 471 (Cypcrac. 20, ξ Fimbristylis vahl).
Ablama Aubl. 4922 (Elaeacarpac. 2, Sloauea L.).

Abobra Naud. 8626 ((Ὗιισιινὸῐίας. 79).

Abobreae Naud. ((ῙιιοιιγΙηῚαα) p. 517.

Abobrees Naud. (Cuma-bitae.) p. 517.

Abobrinae E. G. O. Mueller et Pax (Cuma-bime.) p. 517.
Abola Adans. 241 (Gramin. 141, Cinna L.).

Abolzff Lindl. 1774 (Orchidae. 386).

Abolana. Neck. 7903 (Globulariac. 1, Globularia L.).
AbollJ-oda Humb. et Bonpl. 827 ἦ· (Xyritlac. 2).
Abrochls Neck. 1396 (Orchidac. 8, Orchis L.).

Abroma Jacq. 5067 (Sem-culiae. 24).

Abroma Mart. 5068 (Sterczzliac. 25, Theobroma L.).
Abrouia Juss. 2352 (Nyctagyinac. 10).

 

5

 

Abronieao Hook. f. (Nyctnqinac.) p. 150.

Abroniinae Heimerl (Nyctayinac.) p. 150.

Abrophai5s Raf. 3302 (Hamamclidae. 8, FothergiHa Murra).

Abrophyllum Hook. f. 3230 (Sca-{fraqam 54).

Abrotana Besser 9358 (sompes. 629, ἓ Artemisia L.).

Abrotanella Cass. 9355 (Compos. 626).

Abrotanum Neck.. Besser 9358 (l'ompos. 629, 5 Artemisia L.).

Ab rus Adans. 3856 {Lequmim 422).

Abryanthemum Neck. 2405 (Assone. 19, Mesembrianthemum L.).

Absinthium Adans.. DC. 9358 (Compos. 629, ἓ Artemisia L.).

Absoideae Benth. 3536 (Leqnmin. 102. ἓ Cassia L.).

Absolmsia O. Ktze. 6825 (.-1scle7›ia‹lrw. 115).

Absus DC. 3536 (Le-ymnin. 102, ς’ Cassia L.).

Absynthium Gaertn., Mey. et Scherb. 9358 (Compos. 629, ἓ Arte-
misia L.).

Abueeros A. Gray 9236 (Compos. 507, Thelesperma Lesa).

Abulfali Adans. 7311 (Lubias. 102, Thymbra L.).

Abumon Adans. 1046 (Liliac. 105, Agapanthus L'Herit)

Abuta Aubl. 2578 (ᾹῙεηὶψενπιαε. 12).

= Abutilaea F. Muell. 4983 (Maleae. 4, Abutilon Adans)

Abutilastrum A. Gray 4998 (Man-ac. 19, ᾖ Sida L.).
Abutilinae K. Sehum. (MnIz-ac.) p. 307.
Abutilodes O. Ktze. 4987 (Malene. 8, Modiola Moench).

¹ Abutiloides Siegesb. 4987 (Jlalvac. 8, Modiola Moench).

Abutilon Adaus. 4983 S (Mam-ac. 4).

ἲ Abutilon 5 Gayoides A. Gray S 4983 (Jlalvac. 4, Abutilon Adane)

Abutua Lour. 47 (Gnetae. 2, Gnetum L.).
Acacallis Lindl. 1675 (Orchidac. 287, Aganisia Lindl.).
Acacia Willd. 3446 S (Leyumin. 12).

, Acacieae Benth. (chumvin.) p. 213.

Acaena L. 3386 (Rome. 68).

Acaenops Schrad. 8540 (Βίμεαςαο. 2, Dipsaeus L.).
Acajou Adans. 4546 (Annum-diac. 4, Anacardium L.).
Acajuba Gaertn. 4546 (Anaeardiac. 4. Anacardium L.).
Acalypha L. 4407 (ΕιψῘιονὸίιιο. 122).

Acalypheae Muell.-Arg. (Euplzorbiac.) p. 273.
Acalyphinae Pax (Euphorbiac.) p. 276.

Acampe Lindi. 1824 (Orchidac. 436).
Acamptocladus Nash S 307a (Gmmin. 2073).
Acamptopappus A. Gray 8838 (Compos. 110).

,¹ Aeanos Adans. 9467 (Compos. 738, Onopordon L.).

Aeautacaryx Arruda 5135 (Curgtocarac. 1. Caryocar L.).

Acanthaceae Juss.. p. 478-488, Nr. 7906—8109.

Acantharia Sond. 8885 (Compos. 157, ξ Calotis R.ss1·.).

Acantheae Nees (Acanthos.) p. 483.

Acauthella Hook. f. 5639 (Mclascomamc. 13).

Acanthephippium Blume 1643 (Orchidnc. 255). ι

Acanthephippium Blume 1643 (Orchiclac. 255, Acanthephipplum
Blume).

Acanthi Juss.. p. 478.

Acanthineae Engl. p. 478.

Acanthinophyllum Fr. Allem. 1938 (Moror. 31, Sahagunia Liebm).

Acanthium Hau. 9467 (Compos. 738, Onopordon L.).

Acanthobotrya Eckl. et Zeyh. 3660 (Leyumin. 226, Lebeckia Thunb.).

*) Signum numero antepositum, si nomen solum in Supplomento (aut in Appendiee) nec in parte generali citatum
numero postpositum, si nomen n iparte generali atque praeterea in Supplemento (aut in Appendice) commemoratur.

