7446.

7447.

7448.

7449.

7450.

    
       

7451.

7⁴52.

⁷458.

7454.

ms.

745⁸.

Solamen-e. — &rophaim-0020. — Nr. 7446-7461. 4²ss

chnetochilus Vahl. Ennm. 1. (1805) 101. ἶ 7457. 81. 8119911111οΡ11γὶ11111 8093911101,Νονο Addenda ad (1401111-

Scbuenkin Bas.. Princ. somiol. (1814) 30. 1
Matthisaonia Reddi in: Mem. Soc. 11111. sc. Modena Q

gon. II. (1³02) 61. - Sp. 1. Patagonin.

xvm. (1820) 1·’1ε. 390. ζ 7458. 82. Stimnmoeoeca Wind. ex Schultes. Munt. II. (1827)

Mallium Veii.. Fi. flumin. (1825) 22.

sect. 1. Cestranthus ssenth. in: De Candouc, prodr.
X. (1846) 193.

3 ct‘55. — Endl. G. p. 669. - Η. Η. Π. 888. — E P.
IV. 3b. 38. — Sp. I. Panama.

Seth 2· Chnetochnug Bemb-y ibid· 193· 7459. 83. Melmlendron Molinn. Saggio 011110 ed. 2. (1810) 143.

Soet. 3. Euscbwenkia Benth„ ibid. 194.
Sect. 4. araehyhelns Benth.. ibid. 195.
Sect. 5. Cardiomerin Benth.. ibid. 196.

ᾗ sp. 1. (mne.

Fam. SCROPHULARIACEAE

Oba. De epec. cf. Solereder in: θοι-,09019911 bot. (ies. XVI. 1 Lindi.. Nat. syst. ed. 2. (1³36) 288: Benth. in: [)9 Candollo,
(1898) 247. Prodr. X. (1846) 186; wettst. in: Enzler ot Pranll. Pflzfam. IV.

3b. (1⁸91) 39⁴

70. Protoschwenkia Solereder in: Ber. deutseh. hot. Ges. Scrophuiariae Β. Juss. in: nort. 'ri-innon (1759) et ex Jussieu.

xvi. (1898) 243. - Ε. Ρ. N. Il. 70. — Sp. l. Bolivia-

lien, 11789) 117.
scrophulnrinae ster.. Prodr. (1810) 433.

71. Browallia [L.. Gen. ed. 1. (1737) 348] L.. Spec. pl. ’ Scrophularineae Min-hei, ΕΙριιι. ll. (1815) 879; Benth.. Scrophuiar.
911. 1. (1753) 631. - Endl. G. 11. 3903. — Β. Η. 11910. ind. (1835); End} . Gen. (1⁸39) 870: Benth. in: Henthain et ssooker

—- E. P. lv. 311. 37. - Sp. 6. Amor. trop.
Brouvalea Adans.. Fam. II. (1763) 211.

72. nic—innantium Walp. in: ssot. Zeitg. VIII. (1850) 788;

cf. Soiereder in: Ber. deutsch. bot. Ges. IX. (1891)

. (65). - Β. H. II. 1137. — E. P. N. 293. — Sp. 2.
rasilin et Gnatemala.

Microsehwenkin Benth. ex Hemsley, Biol. contr. amor.
Bet. 11. (1882) 438.

73. Streptnsoleu Misi-s in: Ann. and Magaz. Nat. Hisi. ¹
2. Ser. V. (1850) 208; [1111811. south-Amor. Pl. 1141849- 57) ’
69. - B. Η. II. 910. — Ε. Ρ. IV. 3b. 37. — Sp. 1.
Ecuador, Columbia.

 

74. Brunrelsia (‚ansfelsia·) Plum. ex 1,.. flori. Ciiff.
(1737) 5; Gen. ed. 1. (1737) 332 L, Spec. pl. ed. l. (1753)
191. - Endl G. 11. 3905. - Β. Η. II. 911. — Ε. P.
lv. 3b. 37. - Sp. ad 30. Arnenaustr. et 091111. reg. trop.

M⁸m⁸(i¹56cze)rd2³6 ex J. A. Schmidt in: FLbrasiLVIIl.
' 1

Soet. 1. franciscos Wettst. in: Englei· et panti, .
Pflzfm. lv. 3b. (1891) 37. )
Frint‘ffflloefzhffl’ Pl. Brasil. icon. I. (1827) ¹

Sect. 2. Eubmnfeisia Wettst. in: Engleiwtlfrantl, ³
Pflzfam. IV. 3b. (1891) 37.

Soet. 3. Brunrelsiopsis Urb. in: Notizbl. bot. Gart.
u. Mus. Berlin Ῑ. (1897) 324 et in: Urban„ .
Symb. antill. 1. (1899) 402.

Obs. de spec. nov. antill. cf. Urb.. Symb. antill. 1. (1899)
400 ot III. (1903) 371.

Genera} incertae sedis.

75. ‘’alibi-achon Cei-v. in: La Llave et Lexarza, Nov. veg.
deser. Π. (1825) 3. —- F.. Ρ. IV. 3b. 38. — Sp. 1. Mexico.

76. Dartns Lour„ Fi. cochinch. (1790) 123. — Endl. G. 11.
3872. - Β. Η. Π. 888. - Ε. P IV. 3b. 38 N. 333. —
Sp. l. Cochinchina.

77. Dgliclzosgglion Phil. in: Anal. Univ. Chile (1873) 524. ⁸
— p. . 19.

78. 1311111119 F. Muell.. Census (1882) 140. - E. Ρ. IV. 1
3b. 38. — Sp. 1. Austrai. 7431

79. Psi-:scopum Bam.. nist. pl. lx. (1888) 338. — E.
P. IV. 3b. 38. —- Sp. 1. Mexieo.

80. Retzia 'ri-mab. in: Phys. Sfinsk. Handl. 1. (1776) 55 Α
t. 1. - Endl. G. n. 3876. - Β. H.11. 905. - E. P. IV.
3b. 32. ω Sp. 1. Arr. 1111911. ·

ὣΙοηωὲὲἶῧιιὲῑοηπὴ ex Walpem. Rep. 111. (1844
- ³. .

obe. Genus foma Inzaninoeis prope Nnxiam inserendum.
Cf. redde. Beitrige zur vergl. Anat. solanaceae

(18⁹⁶) 47. . ¹

(ζ, (jen. lI. (1876) 913.

(ihs. De systemate fam. cf. Hallier f. in: (5111111911). 150199.

2. 591. 111. (1903) 181.

Subsam. 1. PSEUDOSOLANEAE

thtw. in: Engler 91, Prantl, Pflzfam. IV. 3b. (1891) 49.

1. vl-:RBASOEAE Batti, Ordin. (1830) 170 p. p.:
Beutb. in: De Caudolle, Prodr. X. (1846) 224 et
in: Benthnm et Hooker f.. Gen. II. (1876) 916;
Wettst. in: Engler et Prantl, Pflzfarn. IV. 3b.

¹ 7460. 1. Verbascnni I'l'ourn. ex L., Εἴπω. 1.(1735)] 1..‚ Spec.

pl. ed. 1. (1753) 177. — En‘ssz G. n. 3878. - Β. Η. ΙΙ,
235...z...÷·.¹}·..1.v05131·.⁵.2. iis.- 011-

Biattaria (Tourn.) Rnpp„ [ΓΙ. jen. ed. 3. (1745) 247.
Flomusia Raf.. Fl. Tellur. IV. (1836) 89.

Lasiake Raf.. ibid. 89.

Leiosandra aar, ibid. 89.

Thapsus Rufi, ibid. 59.

Sect. 1. Thapsus Benth. in: Dc· Candoue. Prodr.
X. (1846) 225.
5 l. Euthapsi Bonas, 1³1. orient. IV. (1879) 298.
⁵5 2. spectabiles Benth. in: De cantione, Prodr.
X. (1846) 228.
5 3. Blattariae ssenth.. ibid. 229.

Sect. 2. Lychnitis Benth.. ibid. 230.

Lychnitis Fourr. in: Ann. soe. Linn. Lyon
Nouv. 991. xvn. (1³69) 125.

1. Thapsoidaa Benth. in : De Candollefrodr.
X. (1846) 230.

2. Glomerata bentii.. ibid. 233.

3. Pyramidata 13911111, ibid. 234.

4. L ’chnitidea Benih.. ibid. 235.

u). ἓ1ὀ110111ορ81ᾶ99 Boiss.. Fl. orient. iv. ‹1879›

6. Raeomifera Boias„ ibid. 300.

7. 'l'riflora Enisa.. ibid. 300.

5³. Leiantha Bentb. in: DeCundoll‹·.P1-0dr.
X. ‹1⁸46› 239.

9. Blattarioidea 8911111, ibid. 241.

ξ 10. Suffrnticosa 15911111.. ibid. 240.

tm <meam emwwm‘ffl (m

. 2. cels-ia 11... Sysi. ed. l. (1735)) 1... S ec.pl.csd.1. 11753)

6521. — Endl. G. n. 3879. ἡ Β. H. l . 928. — 1¹2. Ρ. IV.
3b. 52. — Sp. 37. Reg. 1119011911.. Abessinin. Asia occ..
India ο1., Afr. austr.

Ditoxia aar„ Prec. trav. somiol. «1814. 39; in: Dos-
vignw, Jonm. de bot. 1v. (1814) 270.
Janthe Griseb.. spicil. fl. 11111191. lI. (1844) 40.

Soet. 1. Thapsandra wetini. in: 11118191- et Prantl.
Pflzfam. IV. 3b. ‹1⁸91› 52.
Thnpsandra Griseb.. Spicil. fl. 1011191. Il.
(1844) 40.
Arcturus Benth. in: 119 Caudolle, I’rndr. Χ
(1846) 244 «sect. Celsi-0).

