 

Index nominum.

'l'etrnclis Hiorn 6407 (Ebcnnr. 5).

Tecmo-,mo ssunge 3025 (Crucis. 163).

Tetrncmidion Korshinssky u 3025n (Cum-is. 16311).

Tetrncoccus engela». ⁴333 (Euphorbinr. 48),

Tetrncocyne Tui-cz. 5341 (Flammam. 67, Rynnia Vahl).

'reti-neronis Pierre 4097 (Ix’utnc. 112).

Τι’-Κηὶιγιῒῦα ιξὶῗίηἰίυπ et chump. 5534 (ΙίΙιιεορΙιοι-(ιο. 15, Anisu-

ea . r..

Tetrgct'i'uostigma Hassk. 4323 (Euphorbium 38, Aporosa Blume).

Tetradis DC. 2550 (Itan-amalae, 30, Tetractyg Spreng,),

Ten-actis Endl. 9164 (f'ompoa. 435, Enbydm noun).

Tetmctomia Hook. f.. Engl. 3997 (lentae. 12, ς· Melicope Forat.)

Tetractyo sprung. 2550 (Ranunrular, 30),

Tetrncuetelmn Bam. 6956 (Au-lcpindnc. 246).

Tetradenia Bentb. 7339 (Lama. 130).

Tetradenia Nees 2797 (laurae. 16),

'retudenia Spach 3010 (Omnis. 148. Ptilotrichum C. Α. Moy).

Tetrndia Bennett 5093 (Sacra-uliae. 50).

‘retrudis Thou. 5491 (Lyehmr. 19. Tetrataxis Hook. f.).

Tetradielidoideao Engl. (Zyyophyllac.) p. 249.

'retr-(liclia Stev. 3962 (Zyyophyllae. 5).

'retradium Dulac 3161 (Creusa-1100. 1. Sedum 1,.),

‘retradium Lour.. Engl. 3993 (Rutnr. 8, 5 Evodin Forst-.).

'retradium Pieri-o 5199 (Guufscmc 38. ᾖ Gan-inin 1,).

Tetradymia Dc. 9410 (s'ompon. 681).

Tati-aena Maxim. 3984 (quophyllae. 27).

'retnfloerkea 0.Ktze. S 454211 (1.11ηη1ιηυιαν. 2, 5 Floerkea Wind.)

Totragnmestus Reichb. Γ. 1594 (orchidac. 206).

‘retragastris Gaertn. 4138 (Bura-rar. 3).

Tetraglochidiun K. Schum. S 43028 (Euphorbiar. 178).

Tetraglochin Kunze 3384 (Rosam 66).

'retraglossa Bedd. 4399 (Euphor-biae.. 114. Cleidion Blume).

Tetmgonae Benth. 7342 (Lubias. 133. ᾖ Hyptis L.).

Tetragonae Haussku. 5795 (Onaqme. 5, ξ Ερ11011111111 1,).

'retragonae Poisson 1855 (Casum-inae. 1, 5 Casuarina L).

Tetragonanthus S. G. Gmel. 6513 (Gentianae. 35, Halenia 13011111).

Tetrugonelln Miq. 2403 (Assone. 17, 'retragonia 1..)

Tati-agonia L. 2403 (Αίεοαε. 17).

ξοιτικοηοοετρεο C. B. clarke 5538 (Con-breme. 2, 5 Combretum 1,.1.
etrng

Tetmgonocarpus Reichb. 2403 (maone. 17, 5 Teu-agonia Ι.)

Temgonoideae Hausskn. 5795 (Onnqme. 5, 5 Epilobiurn 11,).

Tetragonoidee DC. 2403 5 (Aizoar. 17, Tetrogonis Ι.)

ΤοὲηςουοΙοϋιιε Scap. 3699 (Laqumin. 265).

'retmgonospermn Scheele 9171 (Compos. 442, 'retrngonotheca L.).

Tetragonothecn L. 9171 (Compos. 442).

Tetragyne Miq. 4527 (Euphorbiae. 242).

Tetragyneia Miq.. K. Schum. 8136 (Κυδίαν. 18, 5 Oldenlandia L).

'retrahit Adans.. S. F. Gmy 7270 (Lnbial. 61, 5 Galeopsis 1,).

Tetnhitum Hoffmgg. et Link 7281 (tabiae. 72, Stachys L.).

'ren-aith Buba-xi S 7270 (Labint. 61. Galeopsis L.).

Tetmlepidesleio etaanilliams2502 (Caryopnyilnc. 74, 5 Dianthus 1..).

Tetrale in stou . 493 (Olpe-mr. 42, cyathochaeta Nees).

Tetra ix Griseb. 5353 (Flncouninr. 79).

Teu-alix Hill 9462 (pompos. 733, Cirsium Adana).

Tetralobus A. Dc. 7900 (ΙΛεηνίὁηΙηνίασ. 3. Polypompholyx Lehm.)

'rotralopha Hook. f. 8457 (Rnbiar. 338).

Tetrameleue Wurb. (Daliamc.) p. 333.

Tetrameles R.Br. 5393 (Datis-car. 1).

Tetrflmone Benth. 3446 (chmnin. 12. 5 Aeac-ia wald).

'ratrammo Hal-ms 4166 (Mt-linc. 12, 5 Carapa Auram.

Tmmeridium Engl. 3189 -1- (Scm‘srnan. 13. ξ saxifraga 1..).

Tetrnmeris Nnud. 5638 (Metmwmame. 12, Cornelia DQ).

Tetnmerista Miq. 5161 (Thrac. 18).

Τειι-ιιῃὶἷίυιπ Gaas-tn. 1., Α. Rich. 8456 muham. 337, 5 Fau-amen

An .).

Tenum-nium Nm 8028 (Aeantlmr¹ 122).

'retnmicn Lindi. 1619 (Orchidnr. 231, Brassavola aar).

Tetramolopium Nees 8920 (seruposa. 192).

Tetmmob ium Nees 8914 (('ompm. 186, Diplostephium 11,, Β. et Κ)

Το11ι111οη) aen Dc.. Boiss. 9476 (compos. 747, 5 ,Centaurea 1..)

Tuti-{ndu gc. et A. Dc„ Miq. 7051 (Βοη-ηῃῐηοε. 14, 5 'l'oume-

ortis .).

Tetnndrne Chod. 3543 (laequmin. 109. 5 Krameria Loefl)

Tetranema Benth. 7510 (Seroplmlnriat. 51).

Text-nem· Sweet 3807 «Lemnum. 373. Doemodium Deam).

'retruncavit Creone 9304 (pompm. 575. Aeunelln Pom).

Tati-anth· Fuit. 9112 (Compos. 383. Raenconrtin Caso)

'retrusam qu. 2798 (La-war, 17. Litoea Lam)

'retr-uuam 5 eonodnphne sslnmo 2798 (lanua-nr, 17, 5 Lug„ Lam),

Tetranthns Swartz 9108 (Compos. 379).

onocarpus Hassk. 6911 (ΔκοΙερὺιᾶαε. 201, Marsdenia R.Br.). ¹

'retraotis Reinw. 9164 (Compos. 435, Euhydru Louna).
Tetrapannx C. Koch 5849 (Ar-oliae. 11).
Tetrapaama G. Dnn 4897 (mamam. 40, Discum 110011),
'retrnpathaen DC. 5373 (l'asnu’slornc. 11, Tetmpathaea Rom-hh)
Tetmpathaea DC. 5373 (I'nm'llorne. 11, Tetraputhaea Heivhb)
Tetra athana Reichb. 5373 (Ιὴηιζήοναε. 11).
'l'etrnpe tia Wall. 1544 (Oret-idac. 156, Otochilus Lindi).
'Petu-sperone Urb. 9105 (I'ompon. 377).
'l'etrupetnla barbata Lindl. 1779 (Orchidnr. 391, 5 Oncidium swartz).
Tetrgpetala macropetala Lindl. 1779 (Orrln‘dac. 391, 5 Oncidium
¹ wurtz).
'reu-{petala micropetala Lindl. 1779 (Οτι-11111110. 391, 5 Oncidium
warlz).
Tetrnpetulum Miq. 2665 (Λποηιιο. l).
Tetrnpetalun Fritsch 8515 (Cnprnjolu'nr. 1, 5 Sambucns L).
Tetraphylax 110 vriese 8710 (Goodcniar. 2, 5 Goodenia Smith).
'retraphyle Eckl. et Zevh. 3168 (Crauulnr. 8, 5 Crassum 1,.).
¹ Totrnphyllaster Gflg 5742 (.1Ι(Ισ.-1101ηιιιηπ. 116).
'l'etrnphyllum Griff. 7818 (Get-nerim. 19).
‘l'etrapilus Lour. 6434 (oleae. 16, Olea 1¹.)-
Tetraplacus Radlk. 7540 (Scrophulariac. 81, Otacauthus Lindi.)
Tetraplandra Bam. 4494 (Euphorbiac. 209).
'l'etrnplasandra A. (11οΥ 5841 (Ar-aliar. 3).
'retraplasium Kunze 3206 (8011110901. 30. Tatina Dc).
Tetrnploura Benth. 3457 (laeyumin. 23).
Tetrapleuru Par). 6134 (Umbclh'f. 242, Tornnbenea Pul).
Tetrapogon Desf. 299 (nv-amin. 199).
Tetrapoma Turcz. 2965 (Crucis. 103, Nasturtium ΗΒΕ).
Tetrapora Schau. 5612 (Myrlnc. 60, Bacchea L).
'feti-aptam Miers 1382 (Bur-manniam 7, Burmannia L).
Tetraptera Phil. 5000 (Muli-ac. 21, Gaya Η.. Β. et K).
Tetrapteris Cav. 4212(.1!nlpi9hinc. 12, Tetrtpvteryx Cnv.).
Totrcflsserygium Fisc11.et Moy.. Boiss. 2929 ( frucis. 67, 5 Samararia
eam). >
Tetrapterys A. Jnss. 4212 (Jlalpiqhiac. 12, Totrapteryx Cat).
Tetrapteryx Cav. 4212 (Malpiyhiac. 12).
'Petra tei-yx Schindler S 5831 (Halmrhaqidar. 2, 5 Halorrhagis
oreb).
Tetrarnphis Benth. 2192 (Polyqonac. 9, Oxythecn Nun).
Tetrardisia Mez 6296 (Myr-nime. 14).
Tetrarhaphis Miers 2192 (Polyqonac. 9. Oxykheoa Nutu).
Tetra 1111 Benuv. 494 (prcrac. 43).
Tetrarrh ena ΚΒΓ. 203 (Gramin. 103).
Tetrasepalae Chod. 4273 (lr'olyynlac. l. 5 Polygala L.).
Tetrasepnleae Cas . (Nymphaeum) p. 163.
'Petrasepalum nug). 7625 (Scrophultrrinc. 166. 5 Str-iga 110111)
Tetraaepalum Radlk. 4778 (S'apmdnr. 56, 5 xerospermum Blume).
'l'etrsssiphon Urb. S 46491) (Calua-(rar. 3211).
'retrosperma Steud. 4897 (Rhamma. 40, viscaria Book).
Tetraspermium Schott 689 s (Amr. 6. 5 Δ411111111111111 Schott).
1 Tetroepermium Schott S 689 (Amr. 5. ξ Ancharium sehon).
. Tetrnepidium ΗΒΚ. 7628 (Srr0)›h=1¹m·1'ar. 169).
Ι Tetraepom Mi . 5612 (Myrtac. 60, ssaecken 11,).
¹ Tetrastemon ook. 5561 (lerlae. 9, Myrrhimum Schoss).
Tetrastichum van Tiegh. 2089 (Lornnthac. 20, 5 Phoradendmn Num).
Ξ Τοιτῖἱίὶςωε Κ. Schum. 8273 (Ruln'ar. 154, Schumnnniophytum
arms .
) Τειηεῑίεωέ Miq. 4913 (Vin-r. 5, Tetrastigma munch.)-
.¹ Tetrastigma Planch. 4913 (wear. 5).
Tetrastylidium Engl. 2146 8 (macac. 18).
¹ Tetrastyhs Barb.-Rodr., Har-ms 5372 (anssornr. 10, 5 Passiflora L.).
) Tetrnsynandra Perkius 2767 (Monimiar. 15).
'retrusynandrn Perkins S 2766 (nanim-¹00. 16).
Tetrntaxis Hook. f. 5491 (Lythme. 19).
Tetrnkeleia Sond. 3090 (Commu-idae. 9, 5 Polnnisiu Ram.
¹ Tetrathalamus Lanterbach fl 5199a (Guur'scme 38⁸).
Tetratheea Smith 4272 (stcrnandmc. 3).
Tetrathylacium Poepp. et Endl. 5336 (Flammam. 62).
Tetrathyrauthue A. Gray 7191 (Verba-nar. 59. Clorodendmn L).
Tetrathyrium Benth. 3304 (Hamamclidnc. 10).
Tetrntorlne Poepp. et End). 2761 (Momm-un. 9. Mollinedia Ruit
et ἰν)
‘rotrnlacium Turcz. 7537 (Srrophulnru'nt. 73)-
Tetrazygia Rich. 5758 (Mclnacomnrm. 132).
Tetrazynos Rich. 5749 (Melas-romanu. 123. chariantbus D. Dou).
Tetreilema Tum. 7209 (I'crhrnac. 77).
'retrodea Rus. 3860 (Isqumin. 426. Amphimarpaea ΕΗ).
'retrodus Cm. 9305 (Compou. 576, 5 ΗυΙοηὶιιῐη 11,).
'retroncium Wind. 68 (Junmgyinne. 3).
Tetrorchidinm Poepp. et Endl. 4471 ‹aph-armac. 186).
, 'retrorhin Rus. 6509 (Geminum. 31, Gentiana 1..)-

113·

