328

5295.

5296.

t.. . 23. Soyauxia Oliv. in: Hooker. leon. pl. (1882) f. 1393. i
1

Fiacourtiacene. — Νι. 5295-5313.

13ij‹1r.‹1>‹·25· 600. - Endl. G. ιι. 1

21. Ryparosa Blume,
- κ] ι’ ιιι. (sa. 23. ψ sl.. ιι.

5826. μ 1⁵. H. 111. ·.,).ι”Τ
Α ιιι ausu. οι.
ΚΥ {mia mnino. 11 laxae (1828) p. Vlll. ,
κ1γῃιι ιιι-ιιι llassk.r (Jaeitil›1.1101t.b0g. ιιΙῑ (1844) 23).
lssergs ιιιιιι ΙέΙιιιιιι) in: Ruii11›hi.= IV. (184“) 22· nt. 17 80. ¹
1 ot 2.

2. Ix'iyyclm-ieuc DC„ Prodr. 1. (1824) 257 p. μς Warb. ,
iii: Euglur ot Prantl. Pflzsam. 111. Ga. (1893) 20'. Ἴ

22, Kiggelaria [Ιι.. Gen. od. 1. (1737) ‘³091 L., δρας. ρ). ι
υ(1.1.(17ι·ἰ3)1οἴζ7. ἡ Ειι(11.(“ 115082. κ Β. H. 1.
1:10. ἡ Ε. 1⁷. 111. Gn. 25. »ν Sp.2 ..Miz austr.

Kiggollaria Scop.. Introd. (17 77) 225.

hig-›llaria Endl.. Gen. (lb. 9) 922.

Acropliylluin F.. Mey. iu: Dioge, Zwoipflanzengeogr. 1
Dokum. (1843) 140.

 

lv. PAROPSIEAE DC„ Prodr. ΙΙΙ. (1828) 322 (trib. ι
“ Passiflorenr.); Warb. in: Engler et Prantl, Pflzi'aui. ι
111.6a. (1893) 25.

— Ε. P. ΙΙΙ, (ιιι. 25. μ Sp. 2. Afr. occ.

“s . 24. Hounea Bam. in: Buli. Soc. Linn. Paris (1381) 301. ζ

5300.

5301.

5302.

5303.

5304.

- Ε. P. 111. Ga. 25. - Sp. 2. Madagascar‚ Afr. occ. 1
25. Paropsia Nor. ex 'Phanai-s.. Hist. νέξ-1,. Isles austr. Afrique 1
(1806) 59 t. 19. — lindl. G. n. 5095. — 13. H. 1. 812. ¹

fl E P. 111. Ga. 26. —- Sp. 15. Ass.. Madagascar, India 1
οι.. suman-a. Ἰ
(1854) 570. 1

Trichodia Griff.. Notul. IV. χ

Soet. 1. Κιψιιιορειιι ssaill. in: Bull. Soc.Lin11. Paris 1
(1881) 304.

Sect. 2. Diploparopsia Baill.. ibid. 304.

Sect. 3. Smeathmannia Baill.. ibid. 304. 1
διηειιῑὶιιιιιιιιιιιιι [Soland. ex] ΗΒΓ. ιιι; 1
Tuukey. Congo (1818) 439; et iii: Trans. ·

Linu. Soc. xm. (1821) 220. 1

Bffluwia Schuin. etThonn.‚ Beskr.Guineiske 1

Pl. (1827) 246, 1

26. Paropsiopsis Engl.. Boi. Jahrb. XIV. (1891) 391. —
E. Ρ. 111. Ga. 27. -w Sp. 1. Afr. occ.

27. Bai-teria Hook. f. in: Journ. Linn. Soc. V. (1861) 14
ἓῌξῇθζ Η. H. 1. 812. ὴ Ε, P. 111. Ga. 27. ἡ Sp. 3.

V. ABATlEAF. Hook. f. in: Bentham et Hooker f..
Gen. 1. (11667) 795. ¹

28. Αἰιιιῑίιι Ruiz et Pav.. Fl. ρει-[ιν. et cliil. prodr. (1794) i
78 t. 14. — Endl. G. n. 6160. — Β. H I. 799. — E. 1
Ρ. III. Ga. 28. * Sp. 6. Peruvia, Bolivia‚ Brasssia, ἵ
Columbia. ι

ΕιιΙΘιςΙιιιι, Gardn. in: Hooker, Londou Journ. Bot. IV.

MyriotiilcblieifflTSiiiscz. in: Bull. Soc. natural. Moscou i
(1863) 1. 554.

Grauiera Mandon et Wedd. ox Bentham et Hookei· f..
Gen. Ι. (1867) 799.

29. Aphaerema Miers in: Proc. Hortic. Soc. 111. (1863)
gakun B. H. Ι, 799. - Ε. P. ΙῙΙ. Ga. 28. - Sp. l. .

VI. SCOLOPIEAF. Warb. in: Engler et Prantl. Pflz-
fam. III. 6a. (1893) 28.

1. Euseolopicae VVarb„ ibid. 28.

30. Scolopia Scl11·.eb Gen. I. (1189)33.› —E.ndl G. n. 5068. ’
- B. H. I. 127. —— E.P.111.6a.29. - Sp. ad 16.
Orbis v.et Asia ιιιιεΐι., Afr.Aust1al.

R 1] ιιιιιιιοπειτῐιιιῖ11[1η)1 11 zey 1. (1747 ) 193] Ο. Ktze.. Rev. 1
gen. . 8. ι),

Limonia ‹zani-tn.. Fruet. 1. (1788) 278 t. 58 f. 4.

j 3205.

ᾗ 5306.

5307.

( 5308.

, 5309.

5310.

1 5311.

' 5312.

5313.

Phoheros Lour.. Fl. cochinch. (1790) 317.

&apulia 1.ιιιιι., Illum. ‹1798› t. ³60.

liiiiuantliei‘a Riumo, lssijdr. (1826) 1121.

1)ιιε·,ιιιιιι11ιυι·ιι (Β. Presl, nel. lluenk. 11. (1831) 90 t. 66.

111ιιιι1ιι))1ιι115 Nic-s iii: 1-2ck1011e17031101 Ειιιιιιι. (1835)

Das) antiieia Reiz-hb. Ηιιιι 11) (1837) 274.

111101158Εὲ3 Spuch, Hist.1111veg lhaner. V1.(1838)

Α(1θηο);)Υ)ιὲιε Klotzfflh in:Wa1per's Ann. IV. (1857)
Seet. 1. Adonoscolopia Warb. in: Engleret Prantl.

1¹flzsam. ΙΙΙ. fia. (1893) 29.

Seet. 2. Sphenoscolopia VVarb.. ibid. 29.

31. Streptothamnus F. anll.. Fragm. 111. (1862) 27. -
Β. 11. I. 972. —ff E. P. 111, Ga. 3¹). —< Sp. 2. Austral.

32. Dioncophylluni Baill. in: ssun. Soc. Linn. Paris (1890)
870. - E. P. 111. Gai. 30. ν· Sp. 1. Congo.

2. Propi-icae Reicbb.‚ llandb. (1837) 274 p. p.; WVarb.
iu: Englei· et Prantl, Psszi'am. 111. 6ιι. (1893) 30.

33. Prockia [Phr. ex] L, Syst. ed. 10. (1759) 1074. -
Endl. G. ιι. 5072. μ Β. 11. Ι. 237. —- E. 1’. 111. 68. 31.
—- Sp. 4. Aruer. trop.

Jacquinia Mutis ex I... Mant. 11. (1771) 247.
'l'rilix I... Mant. 11. (1771) 153,

Tinea Spreng„ Neue Entiieck. II. (1821) 165.
Kelletia Seem.. b’ot. ΥΟ). Herald (18515) 85, 254.

34. Hasseltia H.. B. et K.. Nov. gen. et spee.V11. (1825)
231 t. 651. - Endl. (ἱ. n. 51:560. — 12. H 1. 238. —- Ε.
P. ΙΙΙ. 6ιι. 32. ᾈ Sp. ad 5. Amer. andiu. ιι Peruvia
usque ad Amor. contr. et Mexicum.

35. Banara Aubl.. Hist. pl. (mi. franc. Ι. (1775) 547 t. 217.
— Endl. (ι. n. 5073. -ν ss. Η. Ι. Tus. — E. Ρ. ΙΙΙ. oa.
32. — Sp. ad 17. Antill. et nexio. usque ad Boliviam
et Brasiliam.

Kuhlia⁵ Η.. Β. pt) K.. Nov. gen. ot spec. VII. (1825)

Xyladessgisss—tbggss iu: Hamilton, Prodr. pl. Iud. occ.

Boea Vselfffofqffssiumim (1825)
(1827) t. 113.

Ascra {3¹7⁰st in: SprengeL Syst. IV. cur. post. (1827)

86. Piueda Ruiz et Pav.. Fi. pernv. et chil. prodr. (1794)
76 t. 14. — Eiidl. G. n. 5076. ᾉ Β. Η. 1. 798. — E.
P. ΙΙΙ. Ga. 32. - Sp. 2. Pei-avia. Columbia.

Christannia C. Presl. Hel. Haenk. 11.(1831) 91 t. 67.

232, 1³1. flumin. icon. V.

vll. HOMALIEAE Hook. f. in: Bentham et Hooker ⁵

f., Gen. 1. (1867) 795 (trib. Samydacoar.)
Homalinae ΗΒΓ. in: Tuckey, Congo (1818)
438 (ιι. ordo).
Homalineae DC, Prodr. II. (1825) 53 (ordo);
ἓζιέἒὲιιιλ, Anal. famil. (1829) 18 (trib. Samy-

37. ΒΥ rsanthus Guille111.i11:Delessert Icon.se1.111. (1837)
3013)-1711111111508 —}3...H18oo.—E.
Ρ. 111, Ga. 34. -— Sp. 2. Afr. occ.

Anetia h‘ndl.. Gon. (1539) 923.

38. Gerrardina Oliv. iu: Hooker, [σου. pi. (1870) t. 1075.
— E. P. ΙΙΙ. Ga. 34. — Sp. 1. Natai.

39. Hoinalium Jacq.. Enum. pl. earib. (1760) 5. - ΕιιᾶΙ.
G. ιι. 5086. —— Β, Η. 1. 800. νὴ Ε. Ρ. ΙΙΙ. Ga. 34. -—
Sp. ad 80. Utriusque orb. reg. trop.

Aeoma Adans.. F.am 11. (1763) 510.

Napimoga Aubl.. Hist. p.l Gui. franq. I. (1775) 592.
Lagunezia Si. ιι·.,ορ Intrpod (1777) 216

Tattia Seop ., ibid. 104.

Lagunizia Scep.. , ibid. 216.

Linscziottia Comm. ex Jussieu, Gen. (1789) 343.
Vermoneta Comni. ex Jussieu, ibid. 343.

