306

4957.

4958.

4959,

4960.

4961.

4962.

4963.

4964.

4965.

4966.

Tiliaceae. — Nr. 49:37—-4979.

21. Sparnnnmia L. f.. Suppl. (1781) 41. — Endl. G. η.

5369. — B. Η. Ι. 235. - Ε. 1⁴. 111. 6. 22. -- Sp. 3. ,

Α1“ι·. trop. vt ausu.

22. Ηοιιυίῑθιηίὶ mmm.-17.teri.1›‹··-.l«t opusc. 1101.. 11.

‹175513› 22111, 4. »- Emll ‹21133711— 1111. 1.·23:·›.
F1111122jS1’XsrO(

Honke·n3 1 1) illd (x 00111011i1ns.1)isp0s. vvgehuwth.
110111k11111i1wl'ffi13 S3⁴=s11o}. 1.
11011ck1mm<1=1cl1 Η151.ι1...ι1 ν(,;.1’1(.ηι(’-·.ι IV. <1435 1ἶ)
(Ἴ.νιῃιιὶοηῐτιι 111015 sn. 1’“( -η (1837 ) 30.

Ηυηικι 11031 stoud.. Noui. ed. ’. l sssum?

(1805 1) 416.

2.). Luehoa Willd. iu: Neue schrift. Ges. natm-s. l·'1·. Berlin
111. (1³91) 410 1. 5. —- Eudl. G. 11. ··'1363-3. ᾖ 13. Η. 1.
235. —- Ε. Γ, 111. 6. 22. — Sp. 15. brasilia 01 Amor. contr.

Alegria.v (24⁰³'1f't' [SM-sse) ex De Caudolle, 'Prodr. Ι.
Luhea (fflfflihgffbff
Brona-a Vvll.. Fl. fl11111i11.‹18·.>:3) 322. VII. (1827)1.. 163.

21. Mollia Mart... Nov. geu. vt spec. 1. (1824) 96 t. 60. -
4 Endl„ (j. 11. 5366. - B. H. 1.
¹215. — Sp. 6. Anu-1¹. ausu: trop.

Schloclsstqegidalia Sproug. iu: Sysi. IV. cur. post. (1827)

25. Graeffea Semu.. 1⁴1. vitiens. (1865)

1986 -Ε. P. ΙΙΙ. 6. 24. - Sp. 1.1ns.Fidji.

{Diolidocarpus A.G·1113', Bot. 1. S Exped. Ι. (1814) ¹ 4972.

U2001. 14. —Endl G. 11. ἶ1063. - Β. Η. Ip. 236. —E.
P. 111. 1‘. 24, N. ⁴22³ )4. — Sp.‘2..1ava,1ns.1idji.

Trichospermum Blume, Bijdr. 111525) 56.

ΒίχιιὲιῗιιέιέΟΚιιη iu: Jouru. of 1301. XIII. (18

‘'T. Actinophura wall.. Numer. 11 1118311) (1.116);Η.Βι.
iu: Banu«⁴ tt. Pl. janu rar.

237, -— Ε. P. ΙΙΙ. 6. 24. —- Sp ,Asia 1101).

75) 325 1

(153⁴)3‘21t46--BHl'

Sehoutenia lim-‚th iu: Ne‹le1l.kruidk. Areh. 1.(1848) ,

312.

23. Tiua [Toum. ex L.. Syst. ed. 1. ((735)) L.. spec. pl. ξ 4974-

ed. 1. (1753) 514. — Endl. G. n. 5373. — B. H 1. 236. .
— E. P. ΙΙΙ. 6. 24. - Sp. S v. 10. Utriusque orbis ³

Ιιειιιί5ρ11ῑιυιι1101κ

'lilioides Medik. ⁴in: Staatsw. V>0011 5, churpf. phys. 1

fikon. 6951. (1791) ⁴213.

uandb (1837)3:03.

Lindnera Reichb..
29. Vasivaea Baill. in: Adansonia X. (1872) 193. — E.
P. 111. 6. 25. — Sp. 1. Brasilia, Guiana.

lv. GREwll-:AE Endl.‚ Gen. (1840) 1006; Benth. in:
Benthaiu et Hooker f.. Gen. I. 11862) 229.

311, (ι’-’101110 [L. ., Sy. ’1 ed. 1. (1735)] L., Spec. pl. ed. l.
(1753) 964. m Endl. G. n. 5376. — B. H. l ·233. — E.

,ΙΙΙ 6. 27. - Sp. ad 90.A11-.,As91.1, Ausnal.

G fevia L. Hort. upsal. (174S)2
Sasali Adam.. Fam. ΙΙ. (1763) 3095.

Chadara Forsk„ Fl. aegypt: -ιιιιιὴ, (17 75) 105.
Mallococca Forst.. Char. gen. (1776117 t. 39.
'l1111d11 Sc0p.·[11t1od. (1777) 270.
Aisis Lour. 1⁴1.cochinch. (1790) 335.

[allopiw Ioum. ibid 335.

(1raev1a Neck.. Elem ΙΙ (1790) 253.
Balmeda Nocca, S3⁴.11onp.l Horti bot. ticin. (1804) 21.
Siphomoris Boj.‚H0rt.n1auritian.(1837) 170.
l'ridfflmia musi, S) l·v·1 Tellur. 2(1838) 145.

S'3plun1eris Steud..N01u.e‹I .11.(1841)65ss,
δἐι-,1 1. Ειιῐεᾶςιῖιίι Miq. F1.1ud. bat. Ι. 2.

Smne.0111p11-1ca1pus Miq.. ibid. 204.
Omphaearpus Kmth. in: Te1nn1iuek‚Veih.
nat. Geschied. 1301. (1S4T'. ) 192 1. 42.

‹18:39›

1

236. — E. P. III. 6. .

mna-RH„

4967.

4968.

4969.

4970.

4971,

4973.

4975.

j 4978.

4977.

4978.

497811. 43.

4979.

Sect. 3. Miggzcos Miq„111.lnd.bat.1.‘2.‹1859)
Microcos113urm.tx 1., Nov.p.1gen. (1747)
20: Amoen. ηεαδ. 1. (1749) 4041.

8001.. 4. Vincentia Benth. 1η. flentham et Hooker
s.. (ten. I. (1862) 233).
vincentia lzoj. in: Hooker, Bot. Misc. 1.
(1530) 29: t. 62.
Vintieona Stena.. Nom. ed. 2 11. (1841) 769.
Viticena 1’οη111. in: ··Iou1n. Linn. Soc. V
Suppl.11.(1861).37.

31. nuboseia l’ocq.in:Ad·1ns0nia V11.(1›'>¹6r›) 50. — Β.
11. Ι. 985. j E. P. lIl. 6. 27. - Sp. l. Asr. trop.

32. Diplanthennun Κ. schum. in: Engler et Prantl, Pflz-
(ξιξ-ξι.. Nachtr. (1897) 234. - E. P. N. 234. — Sp. 2.

33. Ι)051)Ι·ιῒκ1·ι Bocq. in: Adansonia VII. (1866- 67)
31. —B.11. 1. 98)—-E..P 111m627—Spst

(i 11111Οὸ sup.

1105ρ1ι11510 De Wild. et Dur. in: Bull. Soc. bot. Bel-
guque XXXVIII. (1⁸99) 180.

34. Grewiopsis De Wild. et Dur. in: Bull. Soc. bot. Bel-
gique XXXVIII. (1899) 176. - Sp. 2. Congo.

trop. occ.

35. Diplophructum Desf. in: Mem. Mus. Paris V. (1819)
34 t.. 1. —— Endl. G. 11. 5377. -— Β. Η. I. 233. — E. P.
111. 6. 28. - Sp.1 Jawa.

36. Ι1.(1807)66.- Endl. (⁷.

Columbiw Pom„ Sy y.n0p·.
3318—13H12334EP111629—S7
Asia tr.0p, India οι.. Archip. 1nala3.‚ Ins. Philippin..

N. &uinea

Colona CaV.. Icon. IV. (1797) 47 t. 370.
Colonna J. St.—Hi1.. Expos. famil. ΙΙ. (1805) 95.

37. Belotia Λ. Rich. in: Sagra, Hist. fis. Cuba ΙΧ. (1845)
207 t.. 21. - Endl. G. n. (11.) 53761. - Β. H. Ι. 233.
—— Ε, P. ΙΙΙ. 6. ·28. — Sp. l. Cuba. Mexico.

Adenodiscus Tun-c'z. in: Bull. Soc. natural. Moscou
XIX. (1846) P. 2. 504.

38. Erinocarpus Nimmo ex J. Graham, Catal. Pl. Bom-
hay (1839) 21. — B. H. Ι. 234. - Ε. P. III. 6. 28, -

Sp. 1. India οι.

39. Trinmfetta [Plum. ex L. Cen. ed. 1. (1737) 344] L.
Spec. pl. ed. 1, (1753) 444. μ-ΕιιάΙ, G n. 5372. — Β.
H. Ι. 234. - Ε. P. 111. 6. 28. —- Sp. ad 50 Utriusque
orbis (·,ος trop.

Porp a Blume.Bijd1·. (1825) 117.
Triupniph11tta Griff.. Notul. IV. (1854) 512.

Sect. 1. Bartramia DC.. Prodr. I. (1824) 506.
Bartramia [L.‚ Nov. pl. gen. (1747) 17; Fl.
zeyl. (1747) 77, Amoen. acad. Ι. (1749)
401]‹÷ae1·tn., Fruct.11. (1791) 137 t. 111.
Sect. 2. Eutriumfetta Κ, Schum. in: Engler et
Prantl, Pflzfam. III. 6. (1890) 29. .

40. Helioearpns [L. Syst. ed. ·2. (1740) 25] L. Sp ec. 1.
ed. 1. (1703) 448 — Endl. G. n. 5367. - B. H. p1. 234.
— E. P. 111.6.29. - Sp. 1. Mexico usque ad Paragua3.

Montia [Housf. ex L.. Ηοι1. Ch'ff. (1737) 211.]

41. Pentadiplandra Baill. in: Bull. Soc. Linn. Paris (1886)
Gll. -— E. P. ΙΙΙ. 5. 29. —- Sp. 1. Congo.

4¹2 Althoffia K. Schun1.in: Eugler, Βοὴ. Jahrb. IX. (1887)
209. - Ε. P. ΙΙΙ. 6. 30. - 8113. N.Guiuea. Timorlaut.

Genera incertae sedis.

Pteroc0elion 'rm-cz. in: Bull. Soc. natural. Moscou
XXXVI. (1863) Ρ, l. 572. —- B. H. I. 985. -—- Sp. l.

Java.
44. Endosteira Turn. in: Bull.1'Soe. natural. Moscou
ξέἰξγῖὲέυὲἒὸἰῧ) Ρ. 1. 573. - Β. H. Ι. 985. —- Sp. 1'.

1

w

