Malpighinceao. — Nr. 4205-4225. ¹2&

4205. 5. Flnbellnrlu Cnv.. Diss. IX. (1790) 436 t. 264.—Endl.G. l 4216. 16. DInemnndPn A. Juss. ex Endlielmr. Gen. (1840) 1059,

n. 5569. -— B. H. 1. 259. - Ε. P. III. 4. 54. κ Sp. 1. ³
Afr. trop.

4206. 6. TrfinspiS 8111011011, an. Alr. II. (1824) 280. - Endl. G. 11. ¹¹ 4217. 17.

5569. - B. H. l. 259. —— Ε. Ρ. 111. 4. 54. - Sp. 10. ,
Mt. trop. ἰ

4207. 7. Tri-stellatam Thou.. Gen. nov. nmdngascnr. (1806) 47. ]
— Endl. G. n. 5571. —< B. H. 1. 258. - E. Ρ. 111. 4.
54. - Sp. 12. Madagnse.. Asr. trop. et austr.. As. trop..
Arclup. mnlay.. Austral.

Zymum Nor. ex Thonms, nist. vegei. iles austr.
Afrique ‹lt-⁷07> 69.

Tristellaria Reichl).v (Ionsp. (1828) 207.

Platynema Wiglnt et Arn. iu: Edinbnrgh New Phil.
Journ. (1033) 179.

⁴208. 3. nima-20· eamn.. Fruct. 11. (1701) 09 t. 115. — Encn. l
(ὗ. n. 5572. —- B. H. l. 258. — E. Ρ. 111. 4. 54. - Sp. 10. 1
Ceylan. usque nd chinum, Afr. trop.. Mnscaren.. Ins.
pacis.
Gnei'tnera Schreb.. Gen. 1. (1789) 290.
Melina Cav.. Diss. IX. (1790) 435 t. 263.
Succowia Denust.. Schluess. Hori, 1110101). (1818) 32.

 

lb. Mnncnqniinac Ndz. in: Engler et Prantl. Pflzfam. “
111. 4. (1590) 5-5.

4209. 9. Muscam-ia Bert. ex Colla. Hert.. ripul. (1824) 86. — ¹
Endl. G. n. 5568. -- B. H. Ι. 260. - Ε. Ρ. 111. 4.

4218.

55. - Sp. ad 50. Argentina usque nd Mexicum. 4219.

sect. 1. Enrnascagnia Griseb. in: Fl. brasil. ΧΠ. ⁸
Soet. 2. Pissrssfftfflffg'riseb.. ibid. 91.
Soet. 3. Notopteris Griseb.. ibid. 90.

4210. 10. 111.-..οη Jncq.. Eoum. pl. earib. (1760) 4. - Endi. G. ’ 422⁰·

n. 5563. —- B. H. 1. 260. -— Ε. P. 111. 4. 56. — Sp. nd
25. Mexico et Antill. usque ad Peruviaun.

4211. 11. Triopion-yx (.T1·iopteris·) [L.‚ Gen. ed. 1. (1737) 343]
1... Spec. pl. ed. 1. (1753) 428. - Endl. G. n. 5573. — l
B. Η.1. 259. —- Ε. P. 111. 4. 56. - Sp. 3. Αι11111., '
Amet. centr. et nustr.

Tripteris Thunbg.. Dec. pl. brasil. Ῐ. (1817) 14.
Triopterys A. Juss. in: Ann. sc. 1101. 2. 301. xm. ¹

(1840) 265. 4222.

 

4212. 12. Tetrapteryx (.Tetmptoris“) Cav., Disaa. IX. (1790) 433
t. 260-262. - Endl. G. n. 5574. — B. fl. I. ¹260. -
E. P. III. 4. 57. — Sp. 60. Α Bolivia et Brasilia austu,
usque Mexico et 1111110 occ.

Tetrapterys A. Juss. in: Ann. se. nat. 2. ser. xm.
(1040) 261.

Subg. 1. Architetrapteryx (‚Architetrapteris·) Ndz.
in: Engler et Prantl, Pflzram. III. 4.
(1890) 57.

Sect. 1. Schizopteryx (.Schizopleris“l Griseb. in:
ΡΙ. 1110511. XII. l. (1858) 87. 4224

Sect. 2. Pentnpteryx (‚Pentapteris·) A. Juss. in:
Ann. sc. nat. 2. 501. xm. (1840) 262.

Subg. II. Metatetrapteryx 1‘.Metatetrapteris·i Ndz.
in: Enssler et Prantl, Pflzfam. III. 4.
(1890) 58.

Sect. 3. Stauropteryx <.Staurop1eris·l Grieeb. in:
Fu. brasul. XII. 1. (1858) 86.

Seet. 4. Entetmpteryx (.Eutetrnpleris‘) (ἐι-15011. in:
ΡΙ. brasil. ΧΠ. 1. (1858) 76. ⁴

4212. 13. Mezin Schwacke in: Enoeler. Bot. Jahrb. XIV. (1891) ¹
Beibl. Nr. 30. 2. - E. P. 111. 4. 58. - Sp. 1. ssrasilia.

4214. 14. Jubenna A. Juss. in: Βο1003011, leon. sel. 111.(1837) 19 ¹
t. 32. — Endl. G. n. 5566. - Β. Η. I. 260. -· Ε. Ρ. 111. ’
4. 58. - Sp. 3. Gaiana, Nicamgnn. ¹

Jubelinia Endl„ Gen. Suppl. V. (1850) 76. l
4215. 15. Diplo :eryx (.Diploptervs·› A. 11.... in: onumen. ³ 4223.

icon. η. 111. 11337) 20 133- Endl. G. n. 5567. -
B. H. I. 260. — E. P. 111. 4. 58. - Sp. 1. Gaiana.

1...

· 4221.

4228.

- Endl. G. n. 5565. — Β. H. l 2¹³1. —— F.. P. 111. 4.
58. - Sp. 6. Amer. 1111311.

6011111011111111111 H.. B. 01 K.. Nov. gon. ot spec. V.
(1821) 156 t. 445. -- Endl. G. n 5564. -— B. H. 1. 261.

— Ε. P. III. 4. 59. ——- Sp. ad 12. Δ11011100 usqne :ul
Venezuelam.
Τ1110111ὲ1ἑ1ἑο1-13 Juss. ox Steudel. Nom. etl. 2. 1. (1540)

Subg. l. Arcluignudirlmndin Ndz. in: Engler. Boe.
Jahrb. XIV. ‹1⁸91› nen-1. n. 30. 3.

811113.11.Μεωςηιιᾱῑριωιιᾱῡη Nclz. in: Enuler ut
Prantl. Pflzfant. 111. 4. (1896) 352.

Soet. I. Eugaudichaudia Ndz. in: Engler 01Ρ101111.
Pflzsum. Ill. 4. (1390) 59.

Sect. 2. ’1’111;()111ορ101)’κ(’,Τ1’110111ορ101γο“)Α..11150.111;
Ann. sc. nat. ⁴3. 301. XIII. (1840) 252.

2. BANISTEMEAE A. Juss. in: Ann. sc. nat. 2. ser.
xm. (1840) 27οι Nuedenzu in: Engler et. Pmml.
Pflzfam. III. 4. (1890) 59.

Notopterygieae A. ι11100. in: Ann. sc. nat. 2.
ser. XIII. (18401 255.

20, Sphedamnoaearpiuar Ndz. in: Eugler et Prantl. Pflz-
fam. Ill. 4. (1890) 59.

18. Brachylophon Oliver in: Hooker, Icon. pl. xv1. (1887)

t. 1566. - Ε. P. III. 4. 59. —— Sp. l. India or. (Penangm

19. Sphedamnncarpus Planch. ex Bentham et Hookoi· f..

Gen. 1. (1862) 256. - Β. H. 1. 256, —- E. P. III. 4. 60.
- Sp. 4. Afr. ansts. trop. et sulutrop.. Madagascar.

Sphendqssgnsscqufssus ssak. in: Journ„ Linn. Soc. XX.
( - .

20. Acridncarpns Guill. et Perr.. ΡΙ. senegamb. tent.

(1832) 123 t. 29. — Endl. G. n. 5576. -— B. H. 1. 256.
- 1⁴1. Ρ. 111. 4. 60. - Sp. 111111..Μειᾶειςαεωηεοοοῑω,
Arabia. &Caledonia

Anomalopterye DC.. Prodr. l. (1824) 592 (sect. Hv-
teropterns).
Anomalopteris G. Don, (jen. Hist. l. (1831) 647.

21. mancipum-,vx Niedenzu in: 143110101- et Prantl. Pflzfam.

Ill.. 4. (1896) 352. - Ε. P. III. 4. 352. —- Sp. 1. Gambia.

22. Rhyssopte1·yx (.Ryssopoerys¹) Hlurne ex Α. Juss. in:

Delessert. leon. sel. 111. (1837) 21 t. 35. — Endl. G. n.
5580. - Β. H. I. 257. —- E. P. 111. 4. 60. —- Sp. 7.
Archip. mala-v„ qava. Ins. Philipp. Austral. bor.

211. Baniaterffnar Ndz. in: Engler et Prantl. Psszsam.
111. 4. (1390) 00.

23. Loplmpteryx (.Lopliopterys·) A. Juss. in: Delesserl.

Icon. sel. 111. (1837) 18 t. 29. — Endl. G. n. 5577. —-
B. Η. I. 255. — Ε. Ρ. 111. 4. 61. —- Sp. 1. 1111101111.

Lophopteris Griseb. in: Linnnea XIII. (1839) 182.

. 24. Banisteria IL.. Syst. ed. 2. (1740) 23] 1... Spec. 111.οά

1. (1753) 427. - Endl. (ὲ. 11. 5579. — B. H. 1. 257. —
gfigffiISIl. 4. 61. - Sp. :ul 70. Amor. ausit. trop. praec.

Bennisteria 1,.. Gon. ed. 1. (1737) 377.
Ηο1ορ010111111 Stend.. Nom. ed. 2. 1. (1840) 183.
1101ορ0101οη Reichb. Nom. (1841) 207.

subg. 1. Heiniramma Grieeb. inzI1innaen X111.‹1>339)
190: Niedenzu in: Index lection. Lyc.
Hossinn. Brunsborg. per hiem. 1900 1901
instit. (1900) 4.

Subg. ll. Euhanisterin Griseb. in: Π. bruil. XII.
1. (1858) 45: Ndz. in: Index lection.
Lyc. llosian. Brunsberg. per hiem. 1900
*1901 instit. (1900) 12.

Subg. III. Pleiopter x1,Pleiopteris·)N‹lz.in: Index
lection. ᾗτε. unsina. Brunsberg. per aest.
1901 instit. (1901) 12.

25. Poixotoa Α. Juss. in: A. Sn-Hilaim ΡΙ. 1310511. men-id.

Ill. (1833) 60 t. 172. — Endl. G. n. 5578. —— Β. H. 1.
257. -— E. Ρ. III. 4. 62. - Sp. 11. Bmsilia.

