520.

521.

523.

524.

525.

Cypri-n ceno. - ΝΥ.

69. E13na 30111311.1ἥ1ςοιιη.].(1806)155.- Endl. G. n.
961. — B. H. 111. 1071. — Ε. 1. Il. .1·2·2. ·- Sp. 4
v ι. Alpes, (“11·ιι(ἰ5115. Ami mmmm-‚Za

Friilichia 111111· cx 11 »emm ‘t Schultes S3st.11.

(1817) 156 ins31wu.·1'1. 110110. (10158) 729.
1ἰ·01111(“11111Ρ1“0111’.,Νι1111. Ι.“,1. (1‘⁴T 4)137S.

70. Schoenoxip bium Noas in: Linnaea 1—1113(1l2‘3'321)'3)31.19-)- ¹.

Endl. G. 11. p959. — II. H. III. 1072.
— Sp. 1. Afr. 1111511.

Schoenon-phium Nous in: Linnaea lx. (1834) 305. I

Oba: C. B. clm-ke in: Journ. Linn. Soc. XX. (1883)
335 enumerat spot-ies 6, 01111105 austro-africanas.

. 71. Kobresia wind.. Sper. ΡΙ. lv. l. 11805 ) 2071)- Ε1101.

G. n. 962. —B. H. 111, 1071. - Ε. 1¹. 11.
Sp. 8. Eur. As. bor. 01 ιιιιι unt Am· bor.

0011105 ia Ρο1·5. Synops.11.(1807):···34.
1111‹>p1‘sul?'1)‹‘21e)sptp⁴ Ιξῗίιιῦιιιςὴ Now Phil. Jouimn XVII.

.1·2·2. ——

Rubri-1 St. -Lafss in: Αηιι. Src. hot. L3o11 VIII. ¹

11851) 175.

I

 

72. 1101111001·οΧ Beni-11. in: Journ. Linu. Soc. xvlll. (1881) =

367 et in: sseuth. et Ηο(11(.1.,(ι“011.111. (1883) 10”2;01“.0. B.
Clarke in: Journ. Linn. Soc. XX.
111. 1072. — E. P. Il. 2. 122. —- Sp. ad 10. India or.,
Afr. austr.

Obs.: C. B. cim-ke in: Journ. Linn. Soc. XX. (1883)

(1883) 382. »- B. 11. .

395 speeies Hemicaricis africanas ad genus ,

Schoenoxiphium transfert.

73. (ἡκ-111111 Pers.. synops. 11. ‹li-07) 5134. >- findi. G. u. 1

958. -- B. H. ΙΙΙ. 1072. - E. P. II. 2. 122. —— Sp. ad

30. Hemisph. austr. reg. temp. et frigid.. Amer. audiun, 1

111οΧ100, Ind. 000.

Uncina c. A. Mey. in: Ledebour, Fl.altaic.1V.(1S33) ἶ,

234.

8001. 1. Steuandra C. B. Olarke in: Journ. Linn. ¹

Soc. XX. (1883) 389.
Sect. 2. Piatyaudra C. B. CIarke, ibid. 396.
Sect. 3. Pseudocmex O. B. Clarke, ibid. 401.

74. Caiex [DilI. ex L. Sy 51. ed. 1. (1735)] Ι.
ed l. (1753) 972. — Eudl. G. 11 957 — fl. H.
III. 1073. — E. P. II. 2122.- S. SOU ld 500 reduc.

Utriusque orbis leg. temp. et frigidq inter trop 5Ρο0.
paucae.

Ulva Han.. Enum. stirp. Helvet. I. (1742) 242.

Mondo Adans., Fam. II. (1763) 496.

Caricella Ehrh., Beitr. IV. (1789) 146.

Agastachys Ehrh.. ibid. 146.

Ammorrhiza Ehrh., ibid. 146.

Heleonastes Ehrh.. ibid. 147.

Leptostachys Ehrh.. ibid. 147.

Drymaia Ehrh.. ibid. 148.

Ghordon-hiza Ehrh.. ibid. 148.

Baeoohortus Ehrh.. ibid. 149.

Limonaetes Eia-..11 ibid. 148.

Phaeolorum Elin-,h ibid. 149.

Polygloehin Ε111,11.1111(1. 146.

Ps leophora Ε11111., ibid. 146.

Ptaeoseia Ehrh„ ibid. 147.

Physig lochis Ne’ck.. Elem III. (1791) 245.

ScheIIhammelia Μο011011,Μο111. 811Ρ1.)1 (1802) 119.

Scuria Raf. in: Juurn. de ph3s. LXXXIX. (1819) 106.

Triodus Raf.. ibid. 106.

Triplima 331.111;Αιῃετ.Μοῃ(1]1)ιΜ3ςαΖ.(1319) 195.

Vignea Beaux. in: {estibuudoiSy Essai f·1n1.C3pt}r.

Trasus S. i. Ciny Nat.A·-=1. Biit.P1. 11. (1821) 53.

Ph yllostachvs Tdrr. in: Anu. L3c. New York III.
(1836) 404.

Distinax 1131.1ηε51911(1ε1Νοιιι.ω1.·-). 1. (1840) 521.

Uva Steud.. ibid. (1840) 285.

Callis tach3s Heuff. in: F·101a XXI II. (1844) 528.

C13pt0gloehin Heuff.. ibid. 525.

G enersichia Heuff.. ibid. 528.
Leucoglochin Heufi. ibid. 528.
Mauksclzia Heuff.. ibid. 527.

‚Spem pl. 3

 

526.

527.

520-527.

1)01·110111 1101111οῙ ex Schur, Enum. ΡΙ. Transsilv. (1866)

1118000130 Schur. ibid. 705.

Pseudocarex Mig. in: Anu. Mus. lugd. batav. II.

colmelgffffiss IIff'Gay ex Boissier, FI. orient. V.
(18⁸4) 408.

NessreiIISthoIini in: SpraW. Kom. fis. Krakow xvn.

. Monostachyae Fries. Cyper. Scandin. (1849) 70.

Sect. l. Mouoicae Pax in·En⁰IeretPrnnt1Psszfam.
11.2.(1801)1·23.
a) Rupestres Fries, vaer. Scandin. (1849)

73 emend: Pax in En gler et Pranu.
Pflzfam. 11. 2. (1087) 123.

11)Ρ11,1712-111·05 Fries, Cyper. Scaudio. (1849)
sect. 2. Dioicae Fries, ibid. 70.
a) Scirpoideae Pax in: Engler et Prnntl,
Pflzfam. II. 2. (1887) 123.
b) Davallianae Pax, ibid. 123.

. Homostachyae Fries. Gyper. Scandin. (1849) 55.
a) 111002111ἳῖἒὲοῧ Ῑῖἓξι in: Engler et Prantl. Pflzsum. ΙΙ.
8001, 3. Biaeteoszie Pax, ibid. 123.
sect.. 4. Cyperoideae Fries.cyper.Seandin.(1849)55.
b) ΕκίιιιῩςό-,ζΙιιιῧ-ἒξέθ {ki} in: Engler et Prantl, Pflzfam.
Soet. 5. Acrairrhen-aie Fries, cyper.Scandin.(1849)65.
a) Chordorrhizae Fries, ibid. 68.
b) Vulpinae Kunth. Enum. pl. II. (1837) 383.
0) Panniculatae Kunth‚ ibid. 389.
d) Curvulae Pax iu: Engler et Prantl,
Pflzfam. ΙΙ. 2. (1887) 124.
e) Longebraeteatae Pax, ibid. 124.
f) Laxae Pax. ibid. 124.
8001. 6. Hyparrhenae Fries,C3'pei-.Scandin.(1849)55.
Sect. 7. Holarrhenae Doell. ΕΙ. Baden 1. (1857) 245.

C. Heterostachyae Fries, Cyper. Scaudio. (1849) 16.
Soet. Β. 1101ῬέηῶεὲοΞ Reichb.. Icon. fl. germ. VIII.
a) {Im-itunae* Lang in: Liunaea xxlv.
b) 0⁸{3322a024griae’ Gyper. Scandin. (1849)
c) Viilg'g-{u-es Aschers.. ΕΙ. Prov. Brauden·
burg 1. (1864) 774.
(1) Rigidae Fries, Cyper. Scandin. (1849) 51.
e) Bieolores FrIes, ibid. 54.
Soet. 9. Atratae Fries. ibid. 37.

8001. 10. C> rtostomaeNyman, Consp. 111. (1881)772.

a) MontanaoFries. Cyp er. Scandin. (1849) 29

b) G laucae Α5011015., F I Prov. anden-
burgI. (1864) 783.

0) Palleseentes Fries, Cyper. Scandin. (1849)
31.

(1) Limosae Fries. ibid. 35.

0) Digitatae Fries, ibid. 28.

Sect. 11. OdontosIomae Fries, ibid. 16.

a) Frigidae Fries, ibid. 26.

b) Fulxellae Fries. ibid. 22.

0) Strigosae Fries, ibid. 21.

d) Rex ersae Α5011015,Ι·Ἲ. va. 3131111011-
burg 1. (1864) 791.

e) Ves icariae Fries. Cyper. Seandin.(1849)16.

f) Lasiocarpae fries, ibid. 20.

Genera incertae sedis.

75. Aulac01·hynchus Nees in: Linuaea IX. (1834) 305;
X. (1835) 198. - Endl. G. n. 965. - B. H. III. 1043.
- Sp. 1. Afr. austr.

76. Eiynanthus Beauv. ex Lestiboudoss, Essai fam. Cyper.
(1819) 32. - Endl. G. n. 977. - Β. Η. 111. 1064.

