-⁶.

„.,‚.'-⁴

     
 
     
    
   
   

Index nominum. ι ιι

Janeaea Boias. 7800 (Ομιιιι-ι.ἰιι· 1, Rumondia 1,. C. Rich).

Jundinea suad. 126 ((“ ramin. 26. 5 Rh ytachne Deam).

Jang araca Raf. 8329 (Ru ubine. 210, Humelia Jacq .).

Jania Schnlt. 1. 970 (Liliec. 29, lineamenta Sa'lisb..)

,Ιιιιιρ ha fl.. B. et K. 4444 (Euphormac.159..wan1hot Adane..)

Jnnkpaen Boiss. 7800 (Gmcriac. 1, Rumondia L. C. Rich..)

Jnnraia Adens. 1253 (Dione cre ene. 4, Rej ania L..)

sansonie Barb. Rodr. 176 (Οι-ι· thim-d .380).

Jnnsonia Ki pist 3622 (Leyumin.188).

ΙιιιιῙιιι Hook. 44r(0 eh· 'nde 356, Jenep sis H.. B. et K..)

J-uthe Griseb. {461 (δι-νο) ιιι-ιΙιιΙιι rien ..2 Celsia L ).

Jantbo Saliab.. Bnk. 1230 ( ,ιιιίιιι rryuidar. 65. 5 Hypoxis L).

Janthina Bnnge 3767 (Lcy umin. 333, ἓ Οιι)1ιοριο Dc).

ΙῘιιιιιείιι A. Juss. 4231 (1Ῑιιρ1ἰ91ιιιιιτ. 3,1)

anarandiba Adane. 5510 (1,ιο cygnum. 9. Gustmia L..)

anenicae Heusskn. 5795 (οηιι9 me. 5, ξ Ep {lobium L.).

,1ιο petnpitn Ειιι11 5113 ‹oct-nae. 2, Ouratea ΡιΑιιΙΙ).

anuimo L 6282 (Theop Ιιι astae. 4 Jacquinia L).

Jormtia Endn. 5878 ((“ urica .2. Jacaratia Endl..)

Janphn Stend. 209 (Gr ιιιιιιίιι. C'109 Stip a L..)

Juaphaea Steud. 3673 (.1·.Ιι·1ιι.ιοιιιιιιιιι· p47. Micrelicin D. Don).

Jnrnv· Ruiz et Pav. 209 (Gremnin. 109. stipa L..)

vaaea Scep. 567 3 (11 lanam ιιιι· .47, 11ἰιιι-οῐὶιιία D. Don).

Judinea Steud..Hacke1 126 (ι’ rem-'n 26,5 [ἰὴ tacbne Desv.)

Jardinia Benth. et Ηο01ι.1.126 (Gremin. 26, ξξηιγιιι

,Iu-dinis Schultz Bip.

sasione L. 8674 ((ιιιιι] mn narn} 31)

ΙιειιιίηιιυιΙιῙιιε Blume, K. Schnm. 6903 (. lnclepu ιαι.ιίι
otis 1ιοιι.).

Jnsmineae R.Br.(01me.)p 398.

Jasminoehy ln Stnpf 6562 (Ap erynue. 14, 5 Landolphia Beuum).

Jasmiuoideyae Knoblauch (oleae.) p. 398.

Jasminoides Medik. 7379 (Solen ιι.ιιι· 3, Lycium L.).

Jasminonen'um Ο. Ktze. 6559 (Aper ροιτῃιιιιι. 11, Carissa L.).

Jnminum L. 6440 (oleae. 22).

sueonia Cass. 9075 S (Compos. 347).

Jnteorhiu Miers 2582 (Μειιῐφ ει -ι-ιιιιι 16, Jatrorrhiza Miers).

Joefimn Maregr .670 (ΡιιΙιιιιιερ 143, Desineneus Mart..)

Jntropa Scep. 4433 (Eup berbi ι.ιιο 148 Jutrop ha L..)

Jatrop ha L.4433(Enp10rbinc. 148).

Jntrop heae Meissn. (Eup Ιιοιὸῐιιε.) p. 278.

Jatrop s Rottb. 5137 (Mareymriac. 1, Marcgmvia L.)

Jntrorrhiz· unet. 2582 (Uenu-pennae. 6 Jatrorrhiza Miemv.

Jatrorrhin Miers 2582 (Ueni.- sper-mnu. 16).

Jntus 0. Ktzo. 7181 (Ver-benec- 49, Tectona L. 1.).

Jnubertin Gnill. 8469 (Βιιὸίιισ. 850. Gaiuonia A. Rich).

Jnubertia Spaeh 9429 (compos. 700, Dipterecome Fisch. et May).

Jnnmea Pers. 9262 (Compos. 533).

Jnnmeae Benth. (Compen.) p. 553.

Jauminae Ο. Hoffm. (Compos.) p. 553.

Jnundea Gilg 3425 (em-name. 10).

Jevnna Κ. Schum. 8 1353 (Zinq ibcr mc. 30. 5 Alp inin L.).

Jnvilla M. Beem. 8548 (cnm1rbuac.1,)·1vevinea L..)

lbnti· Decne. 6938 (ΔιιτΙεμίιιιίιιι-,228

lbbortsonia Stend. 3620 (Leq emin. 186. C cle pia Vent..)

Ihbeteonia Simu 3620 (Lequ ιι.ιιιιίι 1860)·ὃ1ρρρὴῐιι ἷιῖιιῑ)
rc is

beris L..)

lbet-icae Beichb. 1. 1396 (Orchiam. 8.
{bend-strum Dc. 2892 (Cr-ucis. 30, 5
Iberi-iens Boios. 2897 (Crucis 35, Eunomia DC.)

Iberidinm 1³0.aeae (Crucis 30. 5 Iberis L.).

Iberis Adnue 2883 (Crucis. 21. Lep idium L..)

Iberis L. 2892 β (CB-ucis. 30).

lbet-vinea Greene 8578 (chr bun nc. 31. Maximowiczia Cegn.).
{bimus Stapf 7785 (Martyrum. 2, Proboscidea Meench).
Ibi-{inm Snlnsb. 1490 (oreudae. 1 Spirauthes L. C Rich..)
rhin- Ner. 4306 (Eup herbins. 21, Snurop ns Blume).

11)ομ Joh. Brenn et Κ. Schnm. 6600 (. pipat-yn αι· 52, Tabai-nanum 4

lbet· Koehne S 6436 (Olent- 18. 5 Ligustmm 1,).
leucius A. June. 4695 (Ῑωιιῐιιαι. 25).

lueiuoeae Mienp 292.-294, Nr. 4671—4718.
lucinae Engl.(1m0.·m.) p 292

laciniae-e Engl. p. 292.

{adnomen Eugl. (tm nrinar.)p 292.

leuce Adone. 3398 (Rome. 80. pehrysobalanus 1,..)
luceret Anh1. 6285 ofyr σιἰιιιε. 3. Ardisia Sum).
lenem Pu 6285 (119 minae. 3. 5 Ardisia swartz).
lentanda Pera. 7725 (Βίφισιιιαι. 64,.1οαιι·ιιιιίι Juss).
lehunnthne Beauv. 167 (G nnnnnn 67).

Ichneeu ns Rssr. 6683 (.-ipoeymm 135).
Ichthyem in Ο. Κιιε. 3839 ‹laq-msa. 405, Piscidia L.).

D· nnn· *torre ει nur-³. Gen. siphennqu.

¹ Icicopeis A. W. Bennett 4143 (Bur mec. 8.
. lemn Phil. 8933 (Cemp en.

’ ldaeobatusg Focke 3353 (Rome. 36. ᾖ

chne Desv. ).
8740 (Compos. 12, Erlangenyta Schultz Bip.). ζ

193. 5 Stepha-

’ 1chth>osma Schlechtd. 2158 (Ba Inn προ ho rm- 4, Smco phyte Spnrrm)

Ichthy othere Klotzsch 9119 (Γ olm ιιιο ..390 Ῑι. -)1ιίΙι othere Ἡρη).

= Ichthyothere Mart. 9119 (ι’ ιιιιιρ οι. 390).

lehty osma Stend. 2158 (Bolano). hor rac. 4. Sarcep hy te Sparrm.)
Ichty othere DC. 9119 (0001019190.Ιοιιιιιγοιιιειογιιιιιι..)

Ῑι ica Aubl. 4150 (Bur ιιι-ι nm 15, Bersera Jaeq).

loica Aubl.. Eng 1. 4137 (B11rncrac.2,§ Pretium Burin. 1.).

5 Saum-ia Blume).
lcicopsis Eng 1. 4137 (B- uri-ec ,2 1ἰοῑίοω Burin. 1.).
20ss5. ξ Bncehnris L .).

Icomum Hua. Hua et Briq. 3745 S (lmemc.136.§ Aeolanthus

Mart. )

3 {cesandra Phil. 2816 ([,ιιιιι-ιιπ. 35).

Icosinia Bar. 5083 (Stereuilac 40, Stes-nulia L .).

= lcosteg ia Raf. 5181 (Gutenycn ιιε 20. Clunia L..)

lcotorus Raf. 3317 (Βοιι ιιτ, 2, Nomia D. Den).

, Icthyoctonum Boiv. 3834(Leqn ιιιιιίη. 400, Lonchocarp usH.. B. et K).

Icthy othere Bak. 9119 (comp οι .390, Ichthyotherep Mart).

¹ lctinus Cass. 9433 (Com1 ιοιι. 704, Gorterin L..)
¹ lctodes Big elow 708 ( 1ι-ιι.. 25, S ymplocerpus Snlisb).

Rubns L..)

Idalia Raf. 6993 (conculcatae. 26. Convoivulus L..)

Idoneum Ροῗι et Ο. Ktzo. S 6680 ( Ιροι· ynnc. 132, Adenium Roem.
et Schu 1.).

melaria Kunth 494 (cypeme. 43. Tetraria Bonum).

Idesia Maxim. 5331 (Flaceurli'ac. 57).

Idesia Sco . 7208 (Ver-henoc. 76, Ropourea Aubl.).

Idesieao arb. (mamurtina.) p. 329.

Idianthus Desv. 9605 ((οιιιρ 0³. 875, ξ Crep is L.)

Idiciurn Neck. 9528 (Comp οι. 798, 5 Gerbera L..)

Idiodracontes Briq. 7250 (Labiat. 41, §Draeocephalum L..)

Idiop sis Moq. 2216 (Chenopodinc.3,Nit1-o hila S. Wats..)

Idothea Kunth 1082 (Liliac. 141, Drimia §aeq .).

Idothearia C.Pres1 1082 (Li1m0.141‚Drimianaoq).

, Idria Kellogg5241OEouquicriae.1.1‹³ouquieria Η., Β. et Κ.)

Jeanneretia Gaudich. 51 1’14](Ριιιιι1ιιιιιιιτ. 2, Pandnnus L).

¹ Joanneretia Gaudich. S 52 (Pa ιιιὶαιιιιε. 3, 5 Fundanus L..)

Jebine Bas. 1556 (Orchzdac.168, Liparis L. C. Rich).
Jeffernonia Barton 2559 (Bcrber 'dena 2).

Jeffersonia Briekell 6447 (Ι,09 oniae. 1, Gelsemium Juse..)
Jehlia Hert. g.erm 5824 (Onaq ναι. 34. Lopezia Cav.)
Jeilium hort. g2335 (Amaraneae. 47', Alternanthera Forsk..)

’ Jenkinsia Griff. 4713 (Icecimic. 43, Miq uelis Maisan).

Jenkiusia Wall. 6725 ( uclep induc 15, nyriopteron Griff. ).

¹ Jenkinsonia Sweet, Dc. 3928 p(Geruninc. 5, 5 Pelargoninm L'Herim.

Jenmania Rolse 1626 -1-(Οι-ι1ιίἀικ. 238).

Jeuson Bar 1724 (orchidac. 336, Cy mbidium Swartz).
Jepsonia Small 3184 (San’fray ac. y.8)

Jerdonia wight 7831 (Gesner-iac. 32).

Jorioontis Adnue. 3030 (Oi-«icil.168,Anastntice L.).
Jeronia Pritz. 4098 (121 ιιιιτ, 113, Feronia Correo).
Jessenia Karst. 623 (Palmae 96).

Jessiana Η. Wendl. 623 (Palmae 96. Jeseenia Kame),
Jezabel Bnnks 50 (Pandam. 1, kreyciuetia Gaudich.)
lfdreg ea Steud. 6116 (Umbellis. 224, peucedanum L..)
Iflog a cass. 8967 (Gemp ee. 239).

li'uong Res. 1089 (Lilmc 148, Ornithog alum L..)
Ignatia L. 1. 6460 (Ῑ,ο9 auiae. 14, St gchnofi· 1,..)
Ignatiana Lonr. 6460 (10 am ac. 14. ¹{try chnes L .)

1 guanero Reichb. 618 (Palmae 91 lguanura Blume).
Iggu uenere Bleme 618 (Palmae 91).

Jimensia Raf. 1640 (Orr- ehidac. 252 Elatia Ruiz et Pav..)

*Jirasekia F. W. Schmidt. Dumort. 6338 (Pr- imuler. 24, 5 Ana-

.Ῑιιιιοοῗι11111ιε1·ι)17 Schmidt, Hook. 1. Β 6338 (Pr-inm ln.
IldegfflltligsiLaLGai-dn. 7543 (Screp helariae. 84)

lidefonsia Mart. 1974 (Ur-time. 1, Unica L..)
us Miers 2572 (Men up ennae .6. Stephania Lem-.).

19, 5 Ana·

1133„qu van Tieg h.. Eng l. 2074 (Lm- anthat. 5, 5 [omnihus L.).

nex nd1.1893(1⁵aqa.c 5, g§Quercus L).

Ilex L. 4614 S (Aqn ι’]οΙίιιι. 1).

niceae Loes. (Aqr ιιΤοΙίιιι· .p) ..288

uicinia Kotenhy ι11893 (Fasque. 5. ξ Quercus 1.. ι.

Iliciedee Ο. Ktze. 4615 (Δφι ι’[οΙέιιν. 2, Nemepanthus 1101.)
Ilicioides Dumort. 4615 (Aqu usolu .2. Nemopanthus 1181.)-

niog eten Benth. 7562 (Screp hulea' rrrrr 103. Lindemia All..)

lna ΒΔιίιιιιο. 7177 (Vre benacop 45. Gallicam a 1,).

nlairea Lenne et C. Koch 5391 (Ιιοιιιιιιιε.Ρ 12, caj ep hera C. Presl).
nleoebraceae 5 Paronychieae Benth. et Book.p (Caryophyllac)

p. 159.
95

