Supplemontum. — Nr. 3122 ot seq.

611

Rosouinceao. corr. D(— Cnndnlle. Prodr. XVI. 2. (1868) alm. 4 Cotyn-«lon addo:

548 [pro 18641.

1. t‘uyiusea corr:
Stylexia Bas.. FI. Tellur. IV. (1836) 121.

2. Astu-ocanni* addo:

Seaainodes Post et Ο. Ix‘1zv..
(1903) 516.

6. (inIn-adonius corr. De CandoIIe, 1'1-0dr. XVI. 2. (1868)
588, 589 [pro 18641.
5. Byblis adde:

obs. Genus nd Lentihulnrincens transferendum ox Imng in:
Flora LXXXVIII. (1901) 204.

Podostomnnaceao adde:

obs. Do speciebus asiaticis cf. Willis in: Anu. 1301 eard.
Paradeniya 1. (1902) 181 et 267.

8152. 14. lacinthylnx adde:

Lciocarpodiemea Eugl. in: Engler. 1301. Jahrb.
XXXVIII. (1905) 98 (gem).

315211. 1411. Dici-aeanthus ἕης-’1. ianngler. Bot. Jahrb. XXXVIII.
(1905) 94. - Sp. l. Kamerun.

8122.

³123.

8127.

8137.

vaic. gon. Phanou ,

31521). 141). Winklereun EngI. in: Engler. But. Jahrb. xxxvnl. ¹

(1905) 97. - Sp. 1. Kamerun.

8153. 15. Hydrobryum addo:

Oba. Huc pertinet (ex Willis in: Ann.}30t.Gard.Peradeniya1.
[1902] 237) Zeylanidium Tul. in: Ann. sc. nat. 3.
ae'r. XI. (1849) 104 (sect. Mniopsidis); Wedd. in: De

Candolle. Prodr. XVII. (1873) 75 (sect. Podostemonis). ¹

3156. 18. Podostemon adde:
Max-aelia Trimen. Handb. 1³1. Ceylon 111. (1895) 419.

81568. 180. (ὲκ-1161110113 Warm. in: vid. Selsk. Skrift. 6. Raekke ¹

xl. (1901) 13; Willis in: Ann. Bot. Gai-d. Peradeniyn I.
(1902) 231 et 364 t. 24-26, - Sp. 1-2. Ind or.

(irifl’ithella Tul. in: Anu. sc. nat. 3. sdr. XI. (1849)
105 (sect. MnIopsidis); Wedd. in: De Cantiulle

Prodr. XVII. (1873) 74 (sect. l'odostemouisi. ⁴

181». Willisia Warm. in: Vid. Selsk. Skrift. 6. Raokke
XI. (1901) 58ς Willis in: Ann. ssot. Gai-d. I‘eradeniya 1.
(1902) 233 et 369 1. 23-30. — Sp. 2. lnd. or.

sisois.

21560.

247 et 397 1. 36-38. —- Sp. l. Ccylon.

20³. Fladopns Moenor in: Ann. Jard. Buitenzorg XVI.
(1899) 115 t. 12-15.— Sp. 1. Java.

20b. Lemnon-xis corr. Zipp. in: Flora XII. (1829) 285
[non 18201

200. VeIopIiylla Benj. Clarkn, New Arrang. (1866) 1. 4
ex Durand, Index (1888) 344. — Sp. l. Brasss.

1. Seduni adde:
Clementem Rosa in: BulI. Now York not. Gard. 111.
11855οέ0131)ἒέ siliceo. ibid. 37.
Sodoma Brittan ex Rose. ibid. 45,
Cremnophila Rnse in: North·Amer. }·‘I.XXII. (1905) 56.
Sedastrum Rose, ibid. 58.
'retrorum Rosa. ibid. 59.
Sect. 3³. Giraldiina Diels in: Engler. Boi. Jahrb.
XXXVI. Beibl. n. 82. (1905) 48.

1⁸. oliuu-ella Rose in: ssun. Now York Bot. Gard. 111.
(1903) 2. - Sp. 1. Mexico.

31690.

asub.

eison.

tiela.

ἵ 3198.

180. Far-meria Willis in: 'ri-imon. Handb. ΡΙ. Ceylon V. 1
(1900) 35⁴6 et· in: Anu. But. Gard. Pemdeniya 1. (1902) =

I

1

 

I
I
r

Oliveranthus Bone in: North-Amet. 1·“1.ΧΧ11.(1905)27. ,¹

31011). lb. lanophynum Rose in: Smithson. 111800011Χ1Ν11.

(1904) 159 1. 20. - Sp. 4. Mezico, Tene.

lc. (bryncphyllum Hono in: North-Amor. 1³1. xxii.
(1905) 28. -- Sp. 1. nexio).

vele.

 

villadia Bosa in: BulI. Now York 1101. (Iani. 111.
1ῗτὺίιιίιι noso, iliid. ll.

Diulleyn Brisson et Roso. ibid. 12.

normania Britton, ibid. 29.

Altnmiranna noso, ibid. 31.

stylophyllum Brittan ot Ruso, ibid. 33.

31⁰6. 6, {iah-inchoa addo:

Meristostylns fflotzsch in: Peters. Reise Mossnmbiquo
ssot. (1861) 267.

8. Crassum n'dde:

sect. 11. 'rinnon adde:
'I'iIIneastruni Britton in: Bull. Now York
ssot. Gard. III. (1903) 1.
et corr. IIulIinrda DC. in: ssnll. Soc. philoni. I'aria
111. n. 49 (1801) 1 et in: Immarck et

3168.

De Candnllu, Fi. franc.. ml. 3. IV. (1805)
384; DC.. Prodi. 111. (1828) 382.

§axin-aginae adde:

Obs. CII} {psendggil in: Engler, But. Jahrb. XXXVII. (1905)
ei . n.

9. Bnykinia addo:

'Plueroplliii3n Rydherg in: North-Amet. Fi. XXII. (1905)

sect. 1. Euboykinia Rosondnhl in: Engler, BoI.
Jahrb. XXXVII. (1905) Beibl. n. 83. 61.

Sect. 2. Renisoiium Rosendahl. ibid. 62.

12. Acci-ipliyllnm adde:

Αωτορῖιῶᾎξῖῃῖῐόε( et Ο. Κ1Ζο.. Lexic. gen. phaner.

13. saxifraga adde:

ocrearia Sman in: North-Amet. FI. XXII. (1905) 155.

Sect. 14. 'l'etrameridium corr. Englei· et Prantl.
Pflzfnm. 111. 2³. (1890) 61 [non 18911.

14. Peltipliyllnm adde:

nai-mera A. Voss (1899) ex I'ost et Ο. Kuntze, Lexic.
gen. Phnner. (1903) 163.

18. Fani-ia delenda est: pertinet ad Gentianaceas (η. 6542).

22. Mitena adde:

Mitellasim Howen. Fl. Northwost-Amer. 1. (1898) 201.
δρυῐίοῐίηιίἔξὲἷι 1133130105100 in: Bull. Soc. Linn. Paris

3185.

3188.

3189.

3190.

3194.

¹ amsa. 22a. EImera Rydberg in: North-Amet. Fl. XXII. (1905) 97

et ex Rosendahl in: EngIer. ssot. Jahrb. XXXVII. (1905)
Beibl. n. 83. p. 84. — Sp. I. Wasliington.

2211. (¹0niniitella Rydberg in: North-Amet. 1³1. XXII. 11905)
96 et. ex Rosendahi in: Engior. Boi. Jahrb. XXXVII.
(1905) Beth. n. 83. p. 86. - Sp. 1. Amet. bor. occ.

31981).

3200. 24. impuropc—i‘aion corin:
Pyxidanthera Muchlb„ Cat. (1813) 25.

obs. Pyxidanthera Michx. est Dinpensiacea.

3203. 27. Parnassia adde:
Enncadynaniis liubani, Fi. pyren. 111, (1901) 109,

3208. 32. Philadelphus adde:
obs. Cf. Koehne in: Mitteil. dendrol. Ges. (1904) 79.

3211. 35. Ilentzia adde:
NemlouIzIa Small in: North-Amor. 1·Ἰ. XXII (1905)161.

3214. 38. Deinantlie adde:
Dinantlli÷251³ost ot Ο. Ktze. Loxic. gen. phaner. (1903)
3217. 41. Hydrangen adde:

Panna Comni. vx premor. Nom. 1. (ww ¹X7311‘lt

Moowen in: Natmwuss wacho-nschr.
(1903) 402.

77*

