⁶185.

mse.

6187.
6188.
6189.

6190.

    

6191.

Ericaeone. —- Nr. 6185-6201..

5 6. *reunia Plancll. in: Revue 1101110. (1854)
'suffit-susi Adans.‚ Fam. Π. (1763) 164.

Subg. 111. Rhodomtrum Maxim. in: Mem. Acad.
Stel’tsstersbourg 7. 501. XVI. n. 9. (1870) 15.

Subg. IV. Affgfimgssum Ρ1110011. in: Revuo 1101110.

811115. V. Κὲ 1·0101)1)ἴ111ἑ1ἒ91)0 ὲξ115101· 01Ρ1-01111. Pflzfam. l

511115171011001110111101 Franch. in: Journ. de bot.
XII. (1898) 264.

Subg.vl1.'rherorodium Maxim. in: Mem. Acad. l
81οΡ0101511011157. 001. XVI. n. 9. (1870) 15 1

7. Montio-sin 8011111. 1000. 111011. 111. (1791)1. 56. —EndL
G.n.4317. — ss.H.11. 602. — Ε.Ρ,”11.1.37.
3417.Αεὶ- 01.01Α1001.1101-,000.0101·.

(10111101Ιο11 Baumg..Cnta1. Horti Bollw. (1810).

Oba. Cl'. Maximowicz in: 11001. Acad. St. -·Ρέ101·011οι115’“ ι. ser.
xvl. n. 9. (1870) >3 ,

8. 'rsusiophynum Maxim. 1οτ 111001. Acad. Sl. -Pc-tersbourg
7. 001. XVI. (1871) 0. 1X. 12. - Β. H. 11. 602. ·- E.
P. ΙΥ. 1. 38. — Sp. 1. Japonia.

3. PHYLLODOCEAE Drude in: Engler et Pranu.
Pflzl'am. IV. 1. (1889) 31.

9. Ledothamnus Meiaen. in: Fl. 1110011. VII. (1863) 172.
- Β. H. Π. 597. - Ε. Ρ. IV. 1. 38. — Sp. l. Guinna.

10. laeiophyllum Hedw. f.. Gen. (1806) 313. - Endl. G.
nffl4343—81311597—EPW138.—Sp.1.
Amet. bor. auant.

Ammvrsine Pursh. 1¹1. Amor. sept. 1. (1814) 301.
Dendrium Desxn. Journ. de 1101. 111. (1814) 36.
1710011010 Swartz in: 111010. Soc. natural. Moscou V.

(1817) 14.

ll. [anisolam-ia Desv„ Journ. de hol. 111. (1814) 35. «-
Εηᾱ(.......004338-1311Π595.-.....ΕΡΙΥ139
-- Sp. 1. Reg. circumpolar. Alpes Pyron. Karpath.

60010000101110001101,111100.(1761)1.9;8.1“.ί“101’.
Nat. Art. 8111. ΡΙ. 11. (1821) 401.
Chamaeledon Link. Enum. 1. (1821) 210.

12. 01111ον0110 Hook. f. 01Τ110015.10; Hooker. KewJourn.
VI. (1854) 382 1. 11. - B. H. Il. 597. — E. P. ΙΥ. 1.
39, - Sp. 2. Himalaya.

13. Rhmlothamnns Reiehb. in: Moessler, Handb.o‹l.2.1.(18⁴27)

6821. — Endl. G. 0. 4340. - Β. H. II. 596. — E.P.1v. '

1. 40. — Sp. 1. Alpes. Tmnssylvania. Sibiria or.

Adodendrum Neck.. Elem. 1. (1790) 214.
Adodendron DC.. Prodr. VII. 2. (1839) 725.

14. 1111101111 [1. . Nov. pl. 11011. (1750) 18] L.. Amnon. acad. 111.
(1756) 13. - Endl. G. 0. 4339. —- B. H. II. 596. - 1¹3.
P. ΙΥ. 1. 40. - Sp. 6. Amet. bor.. lnd. occ.

chamaedaphne [Catesby‚ Nat. nist. Carolina Π. (1740
-43) 1. 90] O. Ktze.. Rev. gen. 11. (1891) 33,

15. Phyllodoce Salisb.. parad. londin. (15:06) 1. 36. -
Endl. G. 11. 431711. -- Β. Η. 11 595. — Ε. Ρ. ΙΥ. 1.
40. - Sp. 7. Hemispb. bor.

Subg.1.1·:u 11) 11011000 orado. 10. Egn 101 01 Ρ111011,
ss'flzsam. IV. 1. (1889) 40.

811115. 11. ParabryanthusA.Gray.Synopt.1³1.th
Amet. 11. 1. (1878) 37.

16. Bryantlms S. G. Gmel.. ΡΙ. sibit. IV. (1769) 133 t..
57 f. 3. — Endl. G. 0. 43170. - Β. H. Il. 595. — Ε.
Ρ. IV. 1. 40. - Sp. 1. Asin or. 01 bor.

17. Daboacin D. Don in: Edinburgh Now 1301110010. xvn.
(1834) 160. - End). G. 0. 43170. - Β. H. 11, 596.
E. P. IV. 1. 40. -—- Sp. 1. Eur. attunt.

Boretta Neck.. Elem. 11. (1790) 212,
Ι)011000111 C. Koch. Dendrol. Π. 2. (18721 132.

3⁸31
Subfam. 11. ARBUTOIDEAE

Drude in: Engler 01 Ρ10011. Pflzfam. IV. 1. (1889) 32.

4. AN1›R0){1·22D1·AE Drude in: Engleretf‘1nnt1.Pflz·
fam. lv. 1. (1889) 32.

61911. 18. Enky anthus (.Εο111110111118“ mour.. 11. 0001110011. (1790)

6197.

(1198.

(1199.

6200.

(5201.

216-151111 ‚ss-hplv 1. 42. —Sp. 5.
Asia or. 01, trop.

Μο11ᾱοῖῗ Notonha ex Snlisbury' m: Trans. Hortic. Soc.

(1817) 15611

Ency anthus 8111005. S} ’01. II. (1825) 287.

Enky anthus DC. Prodr. V11.2. (1839) 732.

1110101οτ10 Sieb. 01 Ζ1100. in: Abh. Akad. Mssnchen ΙΥ.
P. 3. (1846) 1⁰⁴ t 1.

Tritomodon Tul-cz. in: Bull. Soc. natural. Moscon
XXI. (1848)st 1. 584.

19. Cassian 0 D. Don in: Edinburb 11 Now Phil. Joum. XVII.
(1834) 157. - 1⁴2.n‹11 G. 11.·131811. - Β. H. 11. 584 -
801Ρ’111ᾪο1.”4.2”-- Sp. 7. Amet. 1101.. Eur. 1101. As.

Arcterica Covjlje in: Proc. Washington Acad. III.
nurnn‘23211323533-m.. ibid. ⁵74.

2Ο.“1,0.110011101ἶ D. Don in: Edinburgh New Phil. Journ.xv11.
(1834) 159. — Endl. G. n. 43100. - Β. Η. Π. 584. —-
-EUP IV. l. 42. —Sp. 32. Amet.

Subg 1. Euleucntho 00 A. (“,111,γ S ynopt. ΡΙ. North
Amor. Il. 1 (1878) 33.
Subg. II. Agarista Endl.. G.en (1839) 755 (st-et.
Andromedae).
Agnrista D. Don in: G. Don. Gen. Hist.
Ill. (1834) 837.
Amen-luania DC. Prodr. V11.2.(1838)57S.

21. Andromeda U... Syst. ed. 1. (1735); (100011. 1.(1737)
123 pp.] Ιι.. Spec. pl. ed. 1. (1753) 393. — Endl. G. n.
4318. - Β. H. 11. 587. —- Ε. Ρ. IV. 1. 42. — Sp. ad 6.
Hemisph. bor.

Xolisma Rus. in: Amer. Monthly Magaz. (1819) 193.

Zenobia D. Donqin: Edfinburgh New PhikJoum. ΧΥΠ.

Ρο1111011181311411111ῤ7111ι Trans. Amet. Phil. Soc. VIII.
(1843) 268.

22. [1)’01110 Nutt„ Gen. Amor. I. (1818) 266. - Endl. G.
n.4319. -B. Η. 11. 587. -Ε, Ρ. ΙΥ. 1. 44. μ9811, 16.
Amer. bor. Asin or. et 11051101. et circumpol.

Subg.1.l:2ulyonia Drude 10. Engler et Prantl. Pflz-
fam. 1v. 1. (1889) 44.
Subg. Il. Pieris Endl. Gen. (1839)’“ 55 (11001.Αο-
dromedae).
Pieris D. Don in: Edinhurgh Now Phil.
.10111·11.ΧΥ11.(1834) 159.
Aegialea Klotzsch in: Linnaea XXIV
(11¹5an etW alpers' Α.1111 11. (1852) 1113.
Subg. 111. Chamaedap hne Drudoin: Engleret Prantl.
Pflzfam. ΙΥ, 1. (1889) 44.
011001000001100 ,1100011 xlethod. (1794)4-· 7.
Exulepta Has. in: Amer. ,110011111- Magaz.
(1819) 193.
Cassandra D. Don in: Edinburgh New Phil.
Jnurn. xvn. ‹1³34› 158.
Diplnria Rus ex De (3001101Ιο. Prodr. ΥΠ 2.
(1899 610,
Hvdssaezmum' [81050011. Prim (1110110001.
(.1736]0 Κ1ῑο.. Rev. 5.00 11. (11491)- 990
Subg ΙΥ. Euhotrys A. Gra). S y.nopt 1·l. North
Amo 0.1· 11. 1. (1878) 3401 0001. Leucothoes».
Enboms Nutt. in: Trans. Amet. Phil.
5oc. Now Ser.v.111 (18431269.
Subg. Υ. uaria DC.. Prodr. VII. 2. (1839) 602
(sect. leucothoes).

⁴23. Agant-ia Hook. s. in213entham et H⁰⁰k25 f.. Gen. 11.
141ξὲ1 ῗῐῗ. 110011105111111111Ξ8050-11οἷὶὶῗῷ05100.1’ Μ’ —

Agarista D. Don'in: G. Don, Gen. Hist. 111.(18341837
Agaufissssffj fsslss'lssl'x'wm. (12:39) 602 (ωειιωωηιοῡςι.

