*maes-on...

Index nominum. ,qu

Sen‘cotheca 1181. S 3332 (Rom. 17, Holodiscus Maxim).
Sericothecn Bas. 3319 (Rome. 4, 81111898 L.).

Seria-ostiu nas. 215 (Grnmu'n. 115, Muehlenborgin 8011195)
Sericum Hmk. 175 (θ’-1111118. 75, 5 Pennisotum L. C. ffich.).
Seridia Jusa.. Dc. 9476 (Ροηψοε. 747, 5 Centaurea L.).
Seridioides DC. 9476 (compa. 747. 5 Centaurea L.).
Serigmutis Steud. 215 (Gran-in. 115. Muehlonbergia Somou).
Ser-inea Raf. sphulm. cf. 89111118 Raf.

Sel-inin Raf. 9556 (Compos. 826. Apogon Est).

&tinges F. Muell. 5075 (semustae. 32, 89110318 J. Gay).
Son-iugis J. Gay 5075 S (scere-aeine. 32).

Sex-iugis Spreng. 4635 ((ῗτΙιυιι-αο. 18, Ptelidium Thou.)
Set-iola D. Don 9572 (Compos. 842. 5 Hy ochoeria L.).
seriola L., 1390111. 9572 ((ὀηψοε. 842, 5 ypochoeris L.).
Sorioloides 13911111. 9572 (compen. 842, 5 Hypochoeris L.).
Soriphida Besser. Lesa. 9358 (Compos. 629, 5 Artemisia L.).
Seriphidium Bessa·- 9358 (Compos. 629, 5 Artemisia L).
Seriphium L. 9037 (Compos. 309, 810959 L.).

Seria Lesa. 9489 (compen. 759).

Son-is wind. 9498 (Comfmn. 768, 5 Onoseris wind).

Seria 5 Diseoseris End. 9489 (Compos. 759, Setis Lesa).
8011808 Gomm. 8444 (Rubiac. 325).

Sol-junia Schum. 4723 (Sapfndae. 1).

Serophyton Benth. 4358 (Euphorbium 73, Ditaxis Vahl).
Set-paea Gar-du. 9217 (compos. 488, Oyedaea DC.).

Serpicula Book. f. 8142 (Rubinc. 24, 5 Auotis DC.).
Sorpicnln L. 5833 S (IIanr-rhaqidne. 4).

Serplcula L. f. 86 (Hydrocharftac. 2, Η drilla L. C. Rich).
Serpictssa Pnrah 87 (Hydrae-Inarime. 3, iodea L. C. Rich).
Serpicnlopsis Koehne 5473 (Lythrnc. 1, 5 1101818 L.).
Serpylla ssriq. 7319 (Lubias. 110, 5 'rhymus L.).
Serpyllaceae 139015. 7301 (Lubias. 92, 5 Ziziphom L.).
Serpyllnm Rupp.. Pers. 7319 (Lubias. 110, 5 'l'hymus L.).
Sem Cav. 5011 ‹Man-ar. 32, Senta cena).

Set-mea spreng. 5011 (Malam. 32, 891118 Cav.).

Semfalcus Pul. 389 (Gramin. 289. 5 Bromus L.).

Son-aria Burm. 2030 (Pr-otene. 15, 89110118 881135)
Sernstylis Rolfe 1738 (On-hidae. 350, Mneradenia R.Br.).
Ser-ntae Graebn. 8520 (s'aprv‘solinc. 6, 5 Linnnea L.).
Semne Wettst. 7579 (saepiuntur-ine. 120, 5 Veronicn L.).
Serratula L. 9474 (Pompo-v. 745).

80110818 Montr. 9777 (Gru. inc. scd. 148).

Seu-onia Gaudich. 1862 (Piper-ac. 4, 5 Piper L.).

Serruria Salisb. 2030 (Pr-oleae. 15).

Son-urioidoe Benth. 2027 (Proteum 12, 5 Ρο1τορ11118 ΚΒΓ.)-
Somlisin fuir. 6363 (Superat. 11, Lucuma A. DC.).

Semlisia 5 Daphniluma Bam. 6368 (Sapoaae. 16, ξ Sideroxylon L.
8910811018 5 Fontbmnea Bam. 6368 (Sopater. 16, 5 Snderoxylon L.
Semusis 5 Ochroluma Bam. 6368 (Sapoenc. 16, 5 Sidon-oxylon L.
Sera-lisia 5 Pion-rena 88111. 6368 (Sapoene. 16, 5 Sideroxylon 1..
Ser-alisia 5 Ρ1810101118 Bam. 6368 (Snpneac. 16, 5 Sideroxylon L.
Semlisia 5 Pyriluma Bam. 6368 (Sapome. 16, 5 Sideroxylon 1..
Sertifern Lundl. 1624 (orchadae. 236).

Sertuernera Mart. 2333 (Amaransac. 45, Psaffia Maru).

Seu-tuln 1.. 3689 (hey-emin. 255, Moliiotus Adana).

Sanamem 81101. 2333 (Amaranmc. 45, Ρ181118 Mam).

Seruaeum O. Ktze. 9192 (an-pos. 463, 5 Wedelia Jncq)
See-meae Dc. . 468.

8088010118 1191οὲ1). 3123 mendac. 2, Δ81ι-οο8η1118 Neela).
Semnones Post 91 Ο. Ktze. S 3123 (Βατείας. 2, Astrocarpus Neck.).
Soeamoidea Toum. 3123 (Haeduo. 2, Astrocarpus Neck.).
See-momoria Dc.. Engl. 7777 (Pcdaln'ac. 10, 5 sesamum L.).
Senmethnmnus Welw. 7774 (Pedalium 7).

Smmotypus Bonth. 7777 (pedatim. 10, 5 Sesamum L.).
Sesamum Adnue. 7784 (Marrym‘ae. 1, Man-tynis 1..·.

8088111010 L. 7777 (stantiae. 10).

8901180 Adana. 3747 (Leynmn'n. 313, 8981181118 Scep.)

80051118 RBr. 3747 (chumin. 313, Sesbania Sco .).

Sesbnneun Bnngo 3766 (Leyumin. 332, 5 Δείηιμιῖιιε L.).
sethani· Scap. 3747 (Leynmu'n. 313).

8081181118 5 Monssigera Tnnb. 3747 (chumn'n. 313, 5 8981181118 8000).
880011 L. 6042 (Umbdlis. 150).

seseli 5 Hippomanthrum DC. 6042 (l'mbcIIis. 150. 5 Sese-li L.).
Saena genum. nmde 6042 ([ἠώειιιγ. 150. ξ Sason L.).
8000111189 Dmde (Ur-bellis.) p. 372.

Soeelinip G. Beck, Dmde 6042 (ἰίνιὸεΙΙιΤ. 150. 5 Soseli L.).
898101· 81.-Ῑ,ις. 324 «omnin. 224, 89819118 8000).

Sceleri. Nutt. 308 (thamin. 208, Buchloe Engelm)

Sceleri· scop. 324 (Gra-nin. 224).

Saluiano-e Koch (Gra-uin.) p. 22.

8881911980 11910511. (oras-2522.) p. 22.

D· nan- Turro 01 Hau-ns. Gen. stphonognn.

vv -vvv

’ 898898 Ruiz et Pav. 7426 (Saluum. 50).

¹ 893011οε 1390111. 2047 (stou-nc. 32, 5 Hakea Schum.).

. Sossiliflorne ssnk. 3702 ‹l.c9um='n. 268, 5 Indigosem L.).
Sessiliflorao Benth. 3441 (chmm'n. 7, Ρί1119001ο1)111111 Mart).
Sessiliflorae Briq. 7265 (Labinl. 56, 5 remostachys ssunge).

ι Sessilifoline Benth. 7474 (Scrophulnriac. 15, 5 Calceolaria L.).

ᾗ Sessiliroline Benth. 7342 (habiae. 133. 5 Hyptis L.).

, Sesslm-ia Spreng. 324 (Gramin. 224, 89019118 Scop.).

⁴, Sestinia Boias. 7252 (Lakine. 43, Hymenocrater Fisch. 91 Moy.)

¹ Sestium Boias. 91 Hohenncker 8181 (Rubinc. 62. Wendlandia Bnrm.

4 Sostochilos Breda, Kuhl et Rasa.. Benth. 1706 (Orchiam, 317,

ἶ ὃθειιῗίιξιέὡῆἓξέἲιιέῗῐῃΡᾷὴ7181412000.) p. 153.

Sesuvium L. 2394 (Annae. 8).

8918011118 Dulac 9476 (Compos. 747, Centaurea L.).

8918118 Boauv. 171 (Gramin. 71).

Setaga Dissochondrus Hinebrand 172 (Gramin. 72, Dissochondrus
. 120..

Setaridium 81851· S 166 (Gramin. 66, Punicum L.).

Samriopsis Scrnbner 171 (Gramin. 71, Setaria Β98ιιν,).

1 Setariopsis 818 fs 166 (Gramin. 66, Panicum L.).

} Set-:reason . Schum. 91 Sydow S 9llb (communae. 1911),

' 89111111 H„ B. 91 Κ., Reiehe 3956 (Erythrozylaae. 1, 5 Ε1’·1111·οκ)·1011 L.).

’ Senicaudae Krzl. 1422 (Orchidac. 34, 5 Habeam-ia 1 ind.)

ζ 8911105118 nain. 7683 (Riqnoniac. 22).

, Setosostipulatae K. Schum. 8155 (Rubiar. 37, 5 virecta Asu-L).
8010018198 van Tiegh. S 5113 (Oct-nac. 2. 01118198 81151).

1 Seubertin H. Wats. 8879 ἦ· (Compos. 151, Bellis L.›.

8911591118 Κ110111 1053 (Lilinc. 112, 5 Brodiaea 81111111).

80111918 11910111). 6834 (Asclepiadem. 124, Cynanchum L.).

ἶ Sevada Moq. 2261 (Chcnopodinc. 48, Suaeda Fon-sk.)

Severinia 'sonore 4096 (Ratae. 111, Atalantia Con-ea).

ἰ Sewerzowia Regel et Schmalh. 3764 91 S 3766 (Lryumu'n. 332.

ι 5 Astragalus L.). ⁷
sexuum-ia A. DC. 5397 (choniac. 2, 5 Begonia L.).

Sexilia Rnf. 4273 (Polyyalar. l. polygala L.).

sexovulatn Boiss. 4012, (Ratae. 27, 5 Ruta L.).

Seymeria Pursh 7602 ’1- (seraph-uariam 143).

Seymourin Sweet. Hau-v. 3928 (Gcrnm'nr. 5. 5 Pelargouium L'llojrit.)

Shakua ssoj. 4560 (Anncardiac. 18, Poupartia Comm.).

Shallonium Raf. 6206 (Er-icae. 28, Gaultheria L.).

Shawia Forst. 8916 (Compos. 188, 5 Olearia Moench).

Sheadendrou Bet-tol. f. 5538 (Combrctac. 2, Combretum L.).

8119819118 Sp. Moore 9118 (Οοπιροκ. 389).

Shoffieldia Forat. 6328 (primulae. 14, Samolus L.).

811 0011911118 Nutt. 5471 (Elacaynac. 2).

Sherarda St.-Lag. 8482 (Rubinc. 363, Sherardia L.).

Sherardia Adnus. 7151 (Ver-henne. 19, Stachytarpheta vahl).

Sherardia L. 8482 (Hamae. 363).

§hm-mdia 1.. 8 7151 (l'crbenar. 19, Stachytarphetn vahl).

Sherardianae DC. 8485 (Rubiac. 360, 5 Asperum L.).

Sherbournia G. Don 8289 (Rubinc. 170, Amal-alia Welw)

81110018 Μ. Roemer S 3340 (ln'osar. 25, Eriobotrya hinnu).

Shorea Roxb. 5217 S (Dipteromrpnc. 7).

Shoreae Blume (Dipccrorarpnr.) 11. 322.

81101118 Τοπ. 91 Gray 6275 (Dfapmfac. 3).

Shultzia Rar. 6502 (Gentianae. 24, 0110181111 L.).

Shuria hort. 7874 (sicem-rinc. 75, Achimenes Adana).

8110191918 choisy 6995 (ΓοηνηΙιίιΙσπ. 28, 1191111118 wight et Arm).

851119τί8 Wight 91 Αι-0. 3863 (heynmfn. 429).

Shuttolworthia Stoud. 7138 (Vcrhcnar. 6, Verbenn L.).

Sbutsseworthia Meissn. 7133 (l'crhcrmr. 6, Verbena L.).

Siagonanthus Pueppmffinffl. 1733 (Οτι-1114101345. Ornithidinm salisb ).

Siagonanthus Pohl 4700 cloacinae. 30, Ε111111011101 Desv ).

Siagonm-rhen Benth. 7342 (habiat. 132. 5 Hypnia L.).

Siagorrhen Mart. 7342 (Lakine. 133. 5 Hyptis L).

Sialodos Eckl. 91. Zeyh. 2399 muzone. 13. 5 Galcnm L.).

Sibaldia L. 3359 (Rome. 42, 8111581018 L.).

Sibangea Oliv. 4311 (Euphorbium 26).

815818 Greene 2966 (¹⁷1-mis. 104, Cardamine L).

1 Sibbalda St.·Lag. 3359 (Rome. 42, 8155811118 L.).

⁴, 8155811118 L. 3359 (Rome. 42).

Sibbnldiopsia Rydberg S 3356 (lxmae. 39. Potentius· 1,. 1.

⁴ 81511898 Maxim. 3320 (Rome. 5).
snb-‚uratia Juss. 6283 (Myr-sinat. 1. Maesa Forska.
81511101 ia L. 7572 (·S'rrophula·-inr. 113).

Sibtorpin - cop. 7572 (scrophularum. 113. Sibthorpia L.).
8150111118 Thou. 6283 ·1· (numinum. 1. Maesa ΡΟΙἪΙΜ-
Sicana Naud. 8618 (t'murhilm, 71).
, Sicelinm PBt. 8250 (Hubim. 131, Coccocypselum swan-12).
1 8101110818 wind, 8174 (Rubiar. 55).

 

111

