(Ii-amineae. -- Nr. 361—380. 25

³⁸1. 201.Poecnosmc1·ys nack. in: Sitzber. Aknd. Wien · 871.

Lxxxlx. (1884) 131. -- F.. P. 11. 2. 71. - Sp. 2.
Madagascar. Q

ΒΞ. 262. Streptogyne Beuum, Agrost. (1812) 80 1. lG f. 8, — 1
Endl. G. n. 905. — Β. H. 111. 1191. —· Ε. I’. 11. 2. 71.
- Sp. 1. Utriusque 011119 reg. trop.

Η. EUFESTUCEAE uentu in: namnam οι nomm-s. ἕ
“ Gen. 111. (1883) 1092; Hack. iu: Englor nt Pruna. 1
Pflzfam. 11. 2. (1887) 71.

m. 263. Pleni-o ogon ΗΒΓ. in: Pan-y, l. Voy. ‹1⁸21› App.
p. CCLX XIX. (err. typogr. p. CLXXXIX.» — 1111111. .
(1.11. 879. - Β. Η. 111. 1192. — Ε. Ρ. 11.2.71. »- Sp.3. ἵ
Tarra uret-ica. Galiforn. 1

Lophochlfiena Nees in: Anu. Nat. Hist. I. (1838) ’
Lepitoiiff'Turr. ox Soeudel, Nom. ed. 2. 11. (1841) 29.

264. Brylkinia 1³⁸. Schmidt. Reisen Amurl. (1868, 199 t. 9. ¹
3313}ssssss 1192. - 111). 11. 2. 71. - Sp. 1. salmam,

265. Unioln [[ι.. Gen. ed. 1. (1737) 353] L.. Spec. pl. ed. 1.
(1753) 71. - Endl. G. n. 902. ’- B. H. 111. 1192. -
Ε. P. 11. 2. 71. — Sp. 5. Amor. bor.. contr.. ausit.. ι
oxtrntrop. et andina.

'Pn'siola aas„ 1²1. 11111ον. (1817) 144.

Nevroctola Raf„ Neogenyt. (1825) 4.

Triunila Bas.. ibid. 4.

Chmmmthium Link, Hert. berol. I. (1827) 159. .
Neuroctola Raf. ex Steudel, Nom. ed. 2. ΙῙ. (1841) 103. ⁴

. 266. DiStichliS Raf.in:J0u1-n.de hys.1.xxx1x.‹1›119› 101. 1
-- Eudlfl. 11. 876³. — 1311! .1193. — 1⁴3. P. 11. 2. 71. ³
— Sp. 4. Amet. bor. et austr. audiun vel 9111191101»,
Austral. saepius 111 maritimis.

anizopyrum J. Presl inzc. Presl.1³el. HaenkJ. (1830) 280.
Dischhs Phil.. 8011. menduc. alt. (1871) 51 sphalm.

267. Brizn sb.. Syst. ed. l. (1735) L.. S (ec. phoa} 1. (1753)
70. - Ε11111. G. 11. 883. -ffl . Η. I. 1194. - Ε. Ρ.
aigin. — Sp. 12. Eur.. Afr. bor.. Asin temp.v Amer.

'ru-emulatio neiat.. Syst. (1748) 12.

Poa Adana„ Fam. II. (1763) 34.

Novi-olom· Raf. in: Journ. dephys.1.xxxlx. (1819)
Μαι-01631611 Endl„ Gen (1836) 99,

Sect- 1. Eubrizn Benth. in: Bentham et Hookor f..
Gen. III. (1883) 1195.

Soet. 2. Chascolytmm Benth.‚ ibid 1195
Chasoolytrum Desw in: wa. 111111, Soc. ,
philam. 11. (1810) 190.
Cascoelytrum Beauv.. Agrost. (1812) 85.
Chascolythmm D. Dietr.v Synops. pl. 1. ¹
(1839) 138.
Soet. 3. Calatheca 8101111, Synops. pl. Gmmin.
(1855) 283 emend: Bonth. in: Bentharn 3
et Hooker f.. Gen. III. (1883) 1195.
Calotheca Desv. in : Nouv. nun. Soc.. philom. ι
II. (1810) 190. “

noe. 269. Deam-aeria 1..Demazeria··JDum0r1.. Comm. bot. (1822) ἱ

26. - B 11 111. 1194. - Ε P. 11. 2 72. —- Sp. 4. }
Reg. meditem Afr. ausu.

Demazerin Damon, Commeat. bot. (1822) 26.
Desmazen'a Dnmort..obs. (ἐι-11111111, fl. 3918100011823Μῧ.
Brizopymm Lini. nort. ἥρωι, 1. ‹1827› 159. 1

nno. 269. Wnngenheimia Moeneh. neth. ‹1794› 200. - Εηᾱι. ’
G. n. 891. - B. 11. 111. ιιτο. - 12. P. 11. 2. 72. -
Sp. 1. Hispania matr.. Afr. bon-occ.

πο. 210. Aenon-opus 'ri-in.. rand. Agrost. (1890» 143, - 1911111. ³
(1. n. 876³. — Β. 11. 111. 1193. -> ε, P. 11. 2. 72. - ¹

Sp. 4. Reg. meditem. Arabia. Asia med.. 11111111 or. Ι

ἶ

⁸⁸7.

 

Calatheca Spreng.. Auloit, ed. 2. Π. 1. (17417) 167; .
S ut. 1. (1825) 347.

Chnm mtylis'rh.F.Nees.Gen.pl.fl.germ.Monocnt. 1 88⁰.

1. (1840‘21 n. 66.

1)· nan· Terre et Hal-mn. (ven. sephonumm.

. 372.

373.

1 874.

κ 875.

876.

877.

878.

879.

271. Lnniochlon Knnth. Ressv. Grnmin.11.(1829) 555 t.192.
—— Endl. G. n. 893. - B. H. 111. 1194. —- Ε. P. 11.
2. 72. - Sp. 3—4. Arr. austr.

Tribonum θεον.. Opusc. (1831) 64.

272, Dactylis IL.. Gen. ed. 2. (1742) 29] Ι... S tec. pl. 011. 1.
(1753) 71. — Endl. G. n. 892. — B. H. 111. 1193. -
Ε. Ρ. 11. 2. 72. -— Sp. l. Eur.. Asia temp.. Afr. bor..
alibi inquil.
Amaxites Adane.. Fam. 11. (1763) 34.
Dactilis Neck.‚ Delie. gallo-belg. I. (1768) 58.

273. Cynosurus [h. Gen. od. 1. (1737) 1311... S ec. pl. ed. I.
(1753) 72. - End1.1;.n.894. -- B. Η. 11. 1183. -
Ε. Ρ. II. 2. 73. - Sp. 5. Eunu, Asia occ.. Afr. bor„
11111. canan, alibi νει-181111. inquss.

Soet. 1. Eue nosurus Greu. et Godr.. ΕΙ. Franco
I I. (1856) 562 emend.; Huck. in: Engler
et Prantl, Pflzfam. II. 2. (1887) 73.
Sect. 2. Phalona Benth. iu: Bentham et Hooker
f.. Gen. 111. (1883) 1183.
Phnlona Dumort., obs. G1·arnin.fl. Belgiqne
(1823) 86 et 114.
Fanona Adans„ Fam. II. (1763) 496.
Pterium Desv.in:Journ.deb01. 1. (1813) 75.

274. bamarckia (,l„amarkia·‘) Moench, Meth. (1794) 201. —-
· Enrn. (1.11. 895, - B. H. 111. 1183. - Ε. Ρ. 11. 2.
73. — Sp. l. aeg. mediberr. ab Ins. Cannr. usque ad
Arghnnismn, alibi inquil.
Achyrodes Boohm. 111 : Ludwig, Defin. gen. pl. ( 1760) 421 ³.
Lamarkia Moench, Meth. (1794) 201.
namarchia DC. in: hamarck et De Candolle, 1⁴1. franc.
ed. 3. 111. (1805) 30.
Tinaea Gai-zia in: nel. Accad. Aci-Reale. Auno 3-4,
24 ex Pax-latore, 1¹1. paIerm. I. (1845) 138.

275. Solen-ochloa Beauv.. Δίῃ-031. (1812) 97. -- Earn. (ὗ.
11. 8992. —— Β. H. 111. 1194. - Ε. P. Π. 2. 73. - Sp.
l. Eur. austr. et med.. Asia occ. et med.

Amblyehloa Link in: Linnaea XVII. (1843) 399.

276. Schismns Beanv.. Agrost. (1812) 73 t. 15 s. 4. —
Endl. G. n. 890. — Β. H. III. 1195. —- E. 1‘. II. 2. 73.
—- Sp. 4. Reg. meditem ab Ins. Canar. usque ad Afglmn..
Arabia, Asr. nustr.

Electra Panz. in: Denkschr. Akad. Msmchen 1813
Hemisassrgiiffissffiiffi. In: Flora XII. (1829) 490.

277. Nephelochloa δοίη, DIagn. l. se‘r. V. (1844) 72.
- Β. II. III. 1195. r* E. P. 11. 2. 73. - Sp. 1. Oriens.

278. Pon ss... Gomed. l. (1737) 20] L.. Spec. 111-011. l. (1753)
67. -· Endl. ⁴³¹. n. 876. - B. H. III. 1196. —— E. Ρ. Π.
2. 73. — Sp. 200 ad 100 reduc. Utriusque orbis reg.
temp. et fngid.v inter tropic. pauciores.

Poidium Nees in: Lindley. Nat. Syat. ed. 2. (1836) 450.
Allagostachyum Nees in: Steudel. Nom. ed. 2. 1.
Plotia‘lgffssieirip'ex Steudel, ibid. 3-56
Dasypouaffil’ilger m: Engler, Bot. Jahrb. XXV. (1898)
Sech.⁴ 1.⁶Pseud0poa C. Koch in: Linnaea XXI.
1184ss› 409 (sect. Festumem cs. Ilnck.
in: Engler et l'rsntl, Pflzfam. 11. 2.
(18⁸7) 73.
Sene. 2. Eupoa sirim-b. in: Ledehour. fl. ross. lv.
(1853) 370.

Soet. 3. Dioicopoa F.. Desv. iu: C. Gay. Pl. nhilenn
Vl. (1853) 413.

279. (ὀΙῃοιΙίηηι Trin.. fund. Agrost. (1820) 119. - Eudl.
«ὖ, n. *⁴121 - 11. Η. 111. 1196. - Ε. 1⁷. ΙΙ. 2. 73. —-
Sp. ad 12. Oriens, Asia ventr. ε( mont.

Arctopplilpslin‘pg. in: fleitrfflflnnzenk. rusa. 111-1011. ΙΙ.
η) ,
211⁰. Impnntia stur. in: Purry. 1. Voy. (1824) App.
p. CCXC. (err. typam. p. exst). — Endl. (1. 11. 55⁶⁴, ——
4

