808

Melospermum Scortech. S 4192 (chliae. 38, Walsura Roxb).

Melothria L. 8562 Η (vnvm-hilar. 15).

Melotlnrieae Endl. (Fumo-bizas.) p. 514.

Melothriinao E. G. Ο, Mueller ct Pax (vunnu-hilar.) p. 514.

Melothriopsis Cogn. 8561 (c'nvurbitar. 14, ἓ Wilbrandia Silva

Mauso .

Melotria S)c.0p. 8562 (('nem·bitm-. 15, Melotln-ia L.).

Meluchia Medik. 5057 (18'lerv11l1'ae. 14, Meloehia L.).

Molvilla Anders.. Lindi. 5478 (Lythrac. 6, Uuphea Adans)

Melvilla Koehne 33476Δ (Lyda-nv. 6, ᾖ Cnphea Adana).

Memaecylum Mitt-h. 6205 (lsrirac. 27. Epigaoa L.).

Membranacoao Bcnth. 7290 (Lahiru. 81. ᾗ Salvia L.).

Membrnnacei Briq. 7362 (Labiae. 153, ,ξ Acrocephalus Beuum.

Memocyleao DC, Cham. (chlnstomatar.) p. 359.

Mfflnecyloideae Krassor (Mclaxcomamc.) p. 359.

Memocylon L. 5788 (Jlelastomame. 162),

Memora Miers 7702 (Bl'gynoniae, 41).

Memorialis Buchsl‘lain. 1993 (Ur-mar. ⁴20).

Men aben Bam. ’δ’ 6963 fissan-piudan 253).

Menadena Raf. 1730 (Orc-hidae. 342, Maxillaria Ruiz et Pav.).

Menadenium lx'as. 1689 (orchidum 301, Zygopetalum Hook.).

Menais Blnnco S 70:123 (lim-ruffinae. 6, Emetia L.).

Mennis hoefl. 9738 (Gen. inc. sed. 109).

Meuania Nor. 577 (Palmen- 50, Wallichia Rom).

Menanthos St.·I.ag. 6543 (Genliannv. 65, Menyanthes L.).

Monaphronocalyx Pohl 9738a (Gen. inc. sed. 109a).

Men-arcia Gonnu.. Muell.-Arg. 4299 (Euphor-biae. 14, ξ Phyllanthus L.).

Mendezia DC.. Ο. Hoffm. 9155 (Compos. 426, ξ Zinnia L).

Mendocia Spreng. 7910 (Acanthum 5. Mendoncia Veli).

Mendoncaea Post. et O. Ktze. 7910 (Acamlmc. 5, Mendoncia Vell.).

Mendoncia Vell. 7910 (Aranthae. 5).

Mendoncioideae Lindau (Acanthus.) p. 479.

Mandoni Adane. 963 (Liliczc. 22, Gloriosa L.).

Mendozia Ruiz et Pav. 7910 (Aeantium. 5, Mendoncia Veli).

Meneghinia Endl. 7112 (Borragsinac. 75, Arnebia F01·sk.).

Meneghinia Vis. 7868 (Gesneriaa 69, Niphaea Lindl.).

Menepetalum Loes. S 4629a ((ἐΙαειν-ιιι». 12a).

Menephora Rar, 1391 (Orchidnae. 3, Cypripedilum L.).

Menestoria DC. 8506 (Rubiac. 31⁸7).

Menestrata Vell. 2785 (Lam-ae. 4, Phoebe Nees).

Menetho Raf. 5233 [lv'rnnkcniae. 2. Frankenia L.).

Mengea Schau. 2299 (Arum-antae. 11, Arnarantus L.).

Menianthes Neck. 6543 (Gentianae. 65. Menyauthes L.).

Menianthus Gouan 6543 (Gentianae. 65, Menyauthes L.).

Menichea Sonner. 5506 (Lecythidav. 5, Barringtonia Forst)

Menicosta D. Diem: 4850 (Sabim, 1, Sabia Colebr.).

Meninia Fua 7997 (Acanthuc. 91, Phlogaeanthus Neas).

Meniocus Desv.. Hook. f. 3006 ((J'1<ue1jf. 144, 5 Alyssurn L.).

Meniscosta Blume 4850 (Sabine. 1, Sahia 0010111).

Menisperma Juss. p. 168.

Menispermaceav DC. p. 168-171. Nr. 2567-2650.

Menispermaeeae ξ Lardizahaleae DC. p. 167.

Menispermaceao ς’ Schizandreae DC. (Maynoliar.) p. 171.

Menispermeae J. St.-Hil. p. 168.

Menispermeae Miers (Jlenispcrmae.) p. 168.

Menisperminae Prautl (Meuia-permar.) p. 168.

Menispermum L. 2567 8 (Jlenispcrnmc. 1).

Menkea Lehm. 2976 (Crucis. 114).

Menkenia Bnbani S 3854 (eryumi‘n. 420, Lathyrns L.).

Menoceras ΗΒΓ.. Lindl. 8709 (Goodeniae. 1, Velleia Smith).

Menodora Humb. et Bonpl. 6438 S (Olane. 20).

Menossdorolpsis Α. Gray 6438 (oleae. 20, ξ Menodora Humb. et
onp .).

Mentssdorolpsis Small S 6438 (oleae. 20, ξ Menodora Humb. et
onp .).

Menolepls Ndz. 4255 (Jlulpiqhiae. 55, ἕ Byrsonima L. C. Rich).

Menomphalus Pomel 9476 (Compos. 747, Centaurea L.).

Menonvillea ΗΒΓ. 2872 (Cb-ucis. 10).

Menophila Raf. sphalm. cf. Menophyla Raf.

Monophyla Raf. 2195 (Polyssonac. 12, Rumex L.).

MenosperinumLPost et Ο, Ktze. S 2567 (Mem-parmae. 1, Meni-

5 0111111111 ,).

Menotpriche Steetz 9192 (Compos. 463, ξ Wedelia Jacq)

Mentha L. 7328 (Labiat. 119).

Menthastrum Coss. et Germ. 7328 (Labiat. 119, ξ Mentha L.).

Menthella fflrard 7323 (Lubiat. 119, ξ Mentha L.).

Menthinae Hriq. (Labial.) p. 444.

Montzelia L. 5383 S (Loasne. 4)

 

Index nominum.

Mentzelioideae Urb. et Gilg (Loaaac.) p. 333.

Menyantes Zuznaxlini 6543 (Gentianae. 65. Menyanthes L.).

Menyantlieae S. F. (ἔνιψ’ (Gentianae.) p. 404.

Menynnthes 1.. 6543 S (Gentianae. 65).

Menynnthoideae Gilg (Gentianae.) p. 404.

Menynnthos liuban} S 6543 (Gentianae. 65, Menyanthes L.).

Menzelia L. 5383 (Ιιοιικιιο. 4, Mentzelia L.).

Menziesia Smith 6185 (Ericar. 7).

Meoides Lange 6142 (Umbellis. 250, ξ Daucus L.).

Moon St.-Lag. 6067 (Umbellzs. 175. Meum Adans)

Meoschium Beauv., nacke} 119 (Gramin. 19, 5 Ischaemum L.).

Mephitidia Reinw. 8412 (leubiae. 293, Lasiamhus Jack).

MeraGthera van '1'iogh., Engl. 2082 (Lorunthac. 13, ἓ Psittacanthus
.‘ art. .

Merathrep)ta Raf. 280 (Gramin. 180, Danthonia DC.).

1 Meratia A. DC. 7104 (Bom*a91'na‹·. 67. Moritzia DC.).

Meratia Casa 9109 (Compos. 380, Elvira Cass).
Meratia Lois. 2663 ((ἰιΙμοαπιΙαιικ 1, ξ Calyeanthus L.).
Merca-{oa Naves 4352 (Euphorbiuc. 67, Sumbavia Bam).

1 Merciera A. DC. 8661 (Cmnpnnnlne. 18).
ἶ Merckia Fisch. 2445 (Caryophyilac. 17).

Merckliuia Regel 2047 (l'rolcac. 32, Hakea Schraffl).
Mercurialinae Pax (Euphorbium) ρ. 274.
Mercurialis L. 4371 (Euphorhiac. 86).
Merendera Ramond 976 (Liliac. 35).
Meretricia Neraud 8507 (Rachiae. 388).

Meriana Trew 1315 (Iridrw. 57, Watsonia Mill).
Meriana vell. 6973 (Com-olvulac. 6. Evolvulus L.).
Meriandra Benth. 7293 (Lubiat. 84).

¹ Meriandreae Endl. (lmbial.) p. 442.

Bferiania Swariz 5692 (Jlelaxtomntac. 66).

’ Merianieae Triana (Melantomaeae.) p. 354.
; Merioarpaea Boiss. 8487 (numae. 368).
³ Mericarpus Post et O. Ktze. 8487 (Rubiae. 368, Mericarpaea Boiss.).

Merida Neck. 2421 (Porsulaeac. 16, Portulaca L.).
Meridiana Hill 9434 (Compos. 705, &azania Gaertn)
Meridiana L. f. 2421 (Portulrreav. 16, portulaca L.).
Merimea Cambess., Walp. 5230 (Elatium. 1, ἓ Bergia L.).
Me ringurus Murbeck S 4023. (Gramin. 3022).
Merinthopodium Dounell Smith 7425 (Solanae. 49).
Meriochili Briq. 7362 (Labiczt. 153, ξ Acrocephalus Reum).

“ Meriolix Raf. 5514 (Onayrae. 24).

Merione Salisb. 1252 (Dioscorcnc. 3. ἓ Dioscoron L.).

'1 Merisachne Steud. 335 (Gramin. 235. Triodia ΗΒΓ)

1
1

Mei-ismia van Tiegh„ Engl. 2082 (Lm-amhae. 13, ἕ Psittaoanthus
Mersssffissfcha Archer 8916 (Compos. 188, ς
Merista Banks et Soland. 6314 (Myrsinnc. 32, Rapanea Aubl.).
Meristostigma A. Dietr. 1314 (Iridnr. 56, Lapeyrousia Pourr.).

Olearia Moeneh).

1 Meristostylus Klotzseh S 3166 (Cr-assulae. 6, Κ3101101100 Atlans).

= Meristotropis Fisch. et Moy„ Boiss. 3769 (Lcynmin. 335, ἓ Glycyr-

rhiza L.).

¹ Merizadenia Miers 6603 (Apocynac. 55, Tabernaemontana L.).
; Merkia Reichb. 2445 (Caryaphyllae. 17, Merckia Fisch.).

Merkusia de Vriese 8716 (Goodeniac. 8, ἓ Scaevola L.).
Merope M. Roem. 4096 (Ratae. 111, Atalantia Correa).

¹ Merope Wedd. 8991 (Compos. 263, Lucilia Cass).

 

Mentzelia ξ 111011111131051101Ίῐ111 Fisch. et Moy. 5384 (Loasac. 5, “

Euenide Zucc)
Mentzelieae [rb. et Gilg (ΕΜ-ψη.) p. 333.

Mel-ophragma Dulac 2451 (Cawophyllacl 23, Telephium L.).
Merostaohys Spreng. 420 (Gramin. 320).

1 Merostela Pierre 4189 (Heliae. 35, Aglaia Lour.).

Merotricha Stschegl. 6262 (Epaeridac. 13, Styphelia Smith).
Mel-remia Dennst.. 6997 (convolvatur. 30).

Merretia Soland. 4613 ((ὀνῃηοοιιηιαο. 1, Corynocarpus Forst)
Mertensia H.. B. et K. 1898 (Ulmac. 5, ς’ Celtis L.).
Martensia Roth 7102 (Borraqsnae. 65).

Meruenses Eugl. et Diels 5538 (Combrctac. 2, ξ Combretum L.).
Meryta Forst. 5851 (Araliac. 13).

Mesadenia Raf. 9409 (Compos, 680, Cacalia L.).

Mesauchum Dulac 3168 (Crassulav. 8, g* crass-‚ula L.).
Mesandrinia Raf. 4433 (Euphorbiac. 148, Jatropha L.).
Mesandroeeia Hallier 6562 (Apocynac. 14. ξ Laudolphia Beuum).
Mesandrum van Tiegh. ‘2093 (Loramhac. 24, ξ Viscum L.).

1 10000110 3.)-

Mesantha Horan. S 1334 (Zinqibcrae. 11, § Curcuma L.).

= Mesanthem 11111 Koern. 829 3)- (Eriocaulac. 2).

Mesanthus Nees 817 (Restiorzae. 18. Cannomois Beauw).

¹ Mesechites Muell.-Arg. 6647 (Apoeymtc. 99, Echites L.).

Mesembrianthemeae Reichb. (Aizoac.) p. 154.

¹ Mesembrianthemum L. 2405 (Aizoac. 19).

Δ110501111πί1111111011111111 Spreng. 2405 (Aizoac. 19, Mesembrianthemum L.).

