524 Compositae.

⁸7:35. 7. Gutenbergia Schultz Bip. in: Gedenkb. 1V. Jubelf.
Buchdruck. (1840) 119 t. 4 vt ex Walpors, Rep. ll. (1843)

703. — B. H. 11. 224. - Ε. 1'. IV. 5. 123. — Sp. 7. Afr.

8736. 8. Adenoon Dalz. in: Hooker, Kew Journ. 11. (1830) 344;
Hook.s..F1. Brit. 11111..111,
—- E. P. IV. 123. - Sp 1. India or.

8737. 9,(111131111111ι1111 11933.111;11111139311ἶ,(1829)339; Bak.
in: Fl. brasii. VI. 2. (1873) 9 t. 1. — Endl. G. n. 2198,
- B. II. Il. 225. —- E. P. IV. 5. 123. — Sp. 1. Brasil.
Calyderan Spreng.. Nouo Entdeck. 1. (1820) 278,
Amphirepliis Nees 91. Mart. in: Nova Acta Acad. nat.
cur. XII. (1824) 4 pp.

8738. 10. (“(·11ίι·11111(ϊιιιιι Cass. in: Bull. Soc.
:31; Dict. sc. nat. VII. (1817) 383, 1.
leudi. G. n. 2207. — B. 11. II. 225.
— Sp. 20. Amor. trop.. AustraL, Asia frop.

Spixia Sclirank. Pl. rar. Horti monac. (1819) t. 80-

11. (1828) 342. —

ΝΥ, 8735 -8751,

(1881) 229. — B. H.11. 226. ¹

hilom. Paris (1817) ’
-- Ε. P. IV. 5. 123. ¹

Ampherephis H., Β. et K.. Nov. gen. et spec. IV. η

(1820) 31 t. 314 et 315.

Ammibecis Schlank, Sylloge ratisbona. 1, (1824) 86. ἶ
Amphirephis Nees et Mart. in: Nom. Acta Acad. nat. ᾖ

cur XII (1824)4 p. p.
1³⁷hjlloct²p malum Blumz, Bij dr. (1826) 888.
013111213 V‚ell Fl. fiun’1. icon. VIII. (1835)1. 158.
Β3111Π9111·υι11 D.C in: Guillemin. Arch. de bot. 11. (1833)
516; Prodr. V. (1836) 66 p. p.

Wightia Spreng. ex De Candolle. Prodr. V. (1836) 67. ¹

Rolfinkia Zenker. Pl. ind. ΙΙ. (1837) 13 t. 14.
Baccharodes Ο. Ktze.. Rev. gen. 1. (1891) 320 p. p.

8739. 11. Sipolisia Glaziou ex Oliver in: Hooker. Icon. pl. (1894)

t. 2281. — E. P. IV. 5. 388. — Sp. 1. Brasil.

⁵⁷⁴⁰* - Β. Η. 11. 225. μ E. P. IV. 5. 124. ffl Sp. 2- Afr-
trop. et austr.

,1311111113 Schultz Bip. in: Nouv. Ann. de la marine

et des colon. (Juillet1850 et Mai 1851) 19;
ex Flora XXXVI. (1853) 34.

Cf. Sp. Moore in: Journ. Linn. Soc. XXXV. (1902) 307.

8741, 13. Lamprachaenium Benth. in: Bentham et Hooker f.‚

Gen. II. (1873) 225. Q B. H. II. 225. — E. P. IV. 5.
124. — Sp. 1. India or.

8742. Blanchetia DC.‚ P10d1·.V. (1836) 75; Bak. in: 1⁴1.
41)1“3* 11. VI. 2. (1873) 13. —- Endl. G. n. 2217. - Β, H. 11,
226. - Ε. P. IV. 5. 124. — Sp 1. Brasil.

8743. 15. vanillosmopsis Schultz Bip. in: Pollichia XVIII—XIX. =

(1861) 166; XX-XXI. (1863) 397; Bak. in: 1⁴¹1. brasii.
VI. 2. (1873) 13. -- Β. 1111. 226, - E. P. IV. 5. 124.
— Sp. 7. Brasil.
Chresta Vell.y Fl. flumin. icon. VIII. p(1835) t. 151.
Albertinia DC.,P1·0dr. Vss(136)8)p
Isotrichia DC.. ibid. 82 (sect. Albmtiliiiaep
O.1x'untze,Lexic gen Plianel. (1903) 302.

8744.

4173 Scotl Elliot 111; Journ. Linn. Soc. XXIX. (1891) 28,

- E. P. IV. 5. 135, 388. — Sp. 2. Madagascar.
8745. 17. Plourocarpaea Benth„ Fl. austral. III. (1866( 460. -
3011}st 227. - E. P. IV. 5. 124. — Sp. 1. Austral.

12. Erlangea Schultz Bip. in: Flora XXXVI. (1853) 34. ¹

Post el:

16. Apodocephala Bak. in: Journ. Linn. Soc. XXI.1'188')) ¹

 

Pleurocarpus Post et O. Ktze., Lexic. gen. Phaner. ³

(1903)ss

³74⁶. Botlniocline Oliv. ex Bentham in: Hooker,1con. pl.

ulum)0t1133—-BH11226—1Pu
.124. — Sp. 7, Ah. 11·.ορ
8747, 19. ιΨ11Ί11111111111Ί)13 Sp. Moore in: Journ. of Βοὴ. XXXVIII.

(1900) 253 t. 409. j Sp. 1. Α1”1·. trop.

sus. 20. Δῶρι-1111111 Spreng.. Neue Entdeck. II. (1821) 133;
Bak. in: Fl. brasil. 171.2.(1873) 17. —- Eudl. G. n. 2224.
A B. H. 11. 227. - Ε. Ρ. IV. 5. 124. - Sp. 1. Brasil.

Symblomeria ant. in: Trans. Amor. Phil. Soc. Now
Ser. VH. (1841) 284,

sun. 21. Hopiophylium DQ, Prodr. V. (1836) 73. -— Endl. G. n.
{Qflrss'asstf' H. 11. 231. - Ε. P. 1V. 5. 124. — Sp. 2.

³750. 22. Aedesia Ο.Ηο11111. in: Engler. Bot. Jahrb. xle. (1898)
467. — E. Ρ. N. 321. —— Sp. 2⁴ Asr. occ. trop.

⁸751. 23. γει-11011111 Schreb., Gen. II. (1791) 541. - Endl. G. 11.
2204. — B. H. 11. 227. - E. P. IV. 5. 124. —- Sp. ad
450. Amer.. Afr.. Madagascar et Ins. adjacent.¹ Asia.

0393113 [831111. Thes. zeyl. (1737) 52 t. 21] Ο. Ktze„
Rev. gen. 1. (1891) 323,

Seneciodes [L. Fi. zeyl. (1747) 197] O. Ktze. in: Post
et O. Kuntze, Lexic. gen. Phaner. (1903) 515.

Behen Hill. Veg. Sym. IV. (1762) 41.

Monosis DC.. Prodr. V. (1836) 77.

Leucorum-is Blume ex De Candolle, ibid. 21.

Plectreca Bas.. Fl. Tellur. IV. (1836) 119.

Flustula Raf„ Sylva Tellur. (1838) 116.

Kering a Raf„ ibid. 144.

Cyanopsis End1..Enchir.(1841) 232.

Sect. 1. Hololep is DC„ Prodr. V. (1836) 16.

Hololep is DC. in: Anu. Mus. Paris XVI.
(1810) 189 t. 6.

Baccharodes O. Ktze, Rev. gen. 1. (1891)

Secl. 2. Stengelia Benth. in: Bentham et Hooker f..
Gen. 11. (1873) 228.

Baecharoides [L., FI. zeyl. (1747) 196]
Moench, Meth. (1794) 578.

Teichostemma ΗΒΓ.111;8311,1Ῑο,ι’.Α1133311113
(1814) App. 65.

Ascarieida Cass. in: Dict. sc. nat. 111.
Suppl. (1816) 38 et in: Bull. Soc. philom.
Paris (1817) 31 et in: Dict. sc. nat. LVII.
‹lg-28) 341.

Candidea Ten. in: Atti Accad. Napoli IV.
(1839) 104 t. l et 2.

Stengelia Schultz Bip, in: Flora XXIV.
(1841) P. 1. Intell. 26.

Baccharodpes O.Ktze., Rev.gen.1 (1891)

Dolosan'thu's Klalt in: Bull. Heumb Boiss.
1v. (1896) 472.

Sect. 3. Strobocalyx Blume ex De Caudolle,
Eumonosis DC.. Prodr. V. (1836) 77 (secl.
Monosis).
Strobocalyx Schultz Bip.
XVIII-XIX. (1861) 170.
Punduana Steetz in: Peters, Reise Mos-
sambique Bot. (1863) 345.

Sect. 4. Critoniopsis Benth. in: Bentham et 111001191-
f.‚ Gen. II. (1873) 230. .
Critoniopsis Schultz Bip. in: Pollichia
XX—XXI. (1863) 430.
'rephrothamnus Schultz Rip„ ibid. 431.
Sect. 5. Distephanus Benth. in: Bentham et. Hooker
f.‚ Gen. ΙΙ. (1873) 228.
Distephanus Cass. in: Bull. Soc. philom.
Paris (1817) 151.

Sect. 6. Lachnorhiza O. Hoffm. in: Engler 91. Prantl,
Pflzfam. IV. 5. (1889) 126.
Bechium DC., Prodr. V. (1836) 70.
Lachnorhiza A. Rich.. F1.Cuba Fanerog. 11.
(1853) 34.
Sect. 7. Eremosis DC„ Prodr. V. (1836) 77 (sect.
Monosis); Benth. in: Bentham et Hooker
f.. Gen. 11. (1873) 231.
Turpinia La Llave et Lex.¹ NoV. veg.
deser. Ι. (1824) 24.

Sect. 8. Trianthaea DC.¹ Prodr. V. (1836) 23.
Trianthaea Spach, Hist. nat. νέξ. Ρὴεηέῐ,
X (1841) 39.
Llerasia Triana in: Ann. sc. nat. 4. 361. IX.
(1858) 37.
Sect. 9. Stenocephalum Benth. in: Bentham et
Hookei· f.. Gen. ΙΙ. (1873) 230.
Stenocep halum Schultz Bip. in: Pu Ilicbia
XX— XXl. (1863) 385.

Prodr.

111 : Pollichia

