712 Index nominum.

0)· stium Stev,13unge 3766 (Ιιειι ιιιι uim 33,2 ξ Astmgalus L.)
1“)’510οιιι·ριιιιι Bonth. et 11ιιιι1ι.1’,301.) (Ιἰ·ι ιι·ι”[. 157, vesicaria
031316611'1111111) 1’ ιιι·ι.1 Rom. 1,ἰ 21 (ιο ι·ι”(Ιι(1ιι 11< 31), L1 1111 ι·1ι1ει Swarlz).
(ystodes Funge- 371313 (Ιιιι ιιιιι ,33) ’,2 ,ξ Astr ·1galus L..)

Cystog3ne 11ι 11sp1111⁴i11i 1’,1131 (1110010. 54 ,ξ qus L .).
Cystopus 13111111( 1508· ((ιτοιιι) ιΙι (ι·., 120, οι1οι1100111105 1310010).

L3s1012111s 11111110 10,Π (Οιι(ΙὶιΙιιι 109),

Cystostemma 1’·.οιιιιι 6815 ί 11τρι ((1 ιε 105)
()ιςίιιςῒιιιιοιι 13ιι1117114(13()ιν(ιῃιιι(· 771.

0) 11.»111‹x31‹ )ιι 13ι- 11 (·ι117161 (lcmecvac. J2‘), Citharex3111111 Mill.)
[5311111133111111 ,τ1ιιιιι. 71131 (lcrmbcn 29, Cit11111⁴ex31un1 Mill).
0)·11ιιι· ιιρ.ι 3112. 111 ct λιιι, 4· 52 ( lnam ardiae. 10 Sp ondins 1. ..)
Cytherea salisb. 1559 (Οιι Ιιι”(1ιιι 171, (301) so Salisb.)

C3t1111⁴is Ιι1ιιι11. 15 ·36 (Οι vhidac. 148, 'Nel,he)›ap11y11um'' 1310010).
U3tl1isus S1111⁴a11k 3182 (1)( (·’.ςμιιιιιιι 248, 0)·11303 L .).

0) tiens Link 3682 (Ιι-ι ιιιιιιι ιῐιι. 248, Cytisus Ι 1

0)·1100 ae 11. Ι3·.ι (1010101001) 1.39 et Sp .605.

C3t1nus Ι 2180 ’1 (ΙΙιιχ-ιΙΣ-ἰια 6).

C3tiuus ,ξ 130t130c3ti1111s B·1k.f.S 2180( [·ιί rstlcsiw. 6, §Cytinus L.).
Gyti. anthus Lang 3675 (L19111111 241, 5 szutium L..)

03 115030 13,0011ι (Lcyumin.) p. 227

Cytisinae ’1“.ιιο1) (1( ·(ιιιπιιιι.) p. 227.

C3tisodes ssunge:3766(l.1c·9111›11⁷1. 332, ξ Astragalus L).
C3⁴1isopl¹yll11111 L ·1ng 3682 (I cqwnzn 248, ξ 0) -tisus L .).
Cytisopsis ...1111110013 Sp ach 3695 (Ιι·(μιπιίιι. 2611.

L3tnsus 1365'2(L1J⁴1‹1111in.248).

L3 11 us ξ Asle1oc3⁴ tisns Koch 3675 (Leqnmin 211,§ Spartium L.).
1 )ιίευεδ 8 L‘ 111e10ides Ducommun 3675 (Le911 mm. 241, ξ lGenista L. ).
Cytis us ς’ Lotoides DU., Briq. 3675 (Ιι((ᾛιιιιιιιιι 241, ἓ Genista L.).
0)·11503δ 8 1''1·ian1110cytisfis Griqseb. 3682 (Ley umzn. 248, ἕ Cytis us L. ).
0) 'sti us 5 ''111hoc3tisus 1)0. 3682 (Lag amin 248, ξ 0) tis us L.).
Cyttmellus 3³11'1ieg11.2074 (Lm-amhae 5, ἓ Loranthus L.)
0)·’110110111 Iete1⁴.111 8978· (Compos. 250, Antennaria Gaertn..)
C3⁴tta⁴11i11m Pom-,m 8992 (Compos 264, Gnap balium L).

L'ywttnium Peterwl 9006 (Commo 278, ἓ Helichry sum L.)
C3ttarospem1um Boiss. 4498 (E11ph02b'iac 213,§yEup11orbia L).
Czackia Aner. 982 (ΙιίΙίι-,ιι 41. Paradisea Mazzucato).

Czekelia Schur 1095 (Liliac. 154, Muscari Mill..)

Ozernaevia '1'u1⁴cz. 6052 (ἰίιιὸεΙΙιζῘ. 190, ξ Angelica L.).
Czerniaevia Turcz. 270 (111001ιί1. 170, Desehampsia Beauv.).
Czerniajevia Turcz. 6082 (I'mbcllzs. 190, ξ Angelica L.).

Czernya L'. Presl 333 (Gramin. 233, Phragmioes Tria).

1).

1101130118 Ο ΚῘΖΕ, 4780 (Snpunduv. 58, Pometia Forst)

Dabeocia C. Koch 6195 8 (Er-icae. 17, Ι)ιι1)ορ(·1ιι D. Don).

Damam-ia D. Don 6195 S (Brimo. 17).

Dache) Adans. 528 (Palmae l, Phoenix L.).

Dacr3⁴c< arpus Endl. 13 (Ta.1⁴ac.3,§ Podoe-u·pus EndM.

Damycarpus Eud} S 15 (Tm. vac. 5, § Podoca1pus Endl..)

Dacr3 (1111111 Solaud. 14 8 (Tame. 4).

D1·1013⁴0des V ahl.Eng1 4142 (Βιιι sm ια 7, ξ Pacl1310bus G Don).

Dact1lis Neck. 372 (Gr⁴ (ιι nin. 272, Dact3 hs L.,)

Dnotilon Vill. 2823- ((r'rssamm 182, C3 nodon L. C Rich).

Dactimala lx'af. 6377 (Sapotnc. 25, Chrysophylhuu L.).

Dactiphyllon Raf. 3690 (Leyumin. 256, '1'r1folium L.).

Dactiph3⁴11u1n Raf. 3690 (chumin. 256, Trifolium L.).

Dactyladenia Welw. 3406 (lx’osac. 88, Acioa Αιι1)1.1,

Dactyla en ιι Schrad. 3091 (stuppea-idac. 10).

Dactylautheae Hook. f. (Balanophorac.) p. 137.

Dactylanthera XVelw. 5199 (Guttiserae 38, Garcinia L.).

Dactylanthes Haw. 4498 (Euphor-binc. 213, ξ Euphmhia L.).

Dactylanthoideae Engl. (Balanophome.) p. 137.

Dact3⁴lantl111s Hook. f. 2156 (Βιιῖιιιιορὴοναε. 2).

Dactylethria Ehrh. 7593 (Scrophulariac. 134, Digitalis L.).

Dactyliandra Hook. f. 8563 (Cucurbilac. 16).

Dactyhcapnos Wall. 2856 (Papaz-erac. 24, Dicentra Borckh.)

Dactyliocapnos Spreng. 2856 (Ιῆιριιι-ειίιιι 24, Dicentra Bon-kh).

Dactyliophora van Tiegh., Engl. 2074 (Loranthac. 5, ,ξ Lon-anthus L.).

Dut3 11 »ιιι 1310010 5741 (Velm, tornatae. 115, Medinilla Gaudieh.)

Dact3lis L. 37¹2 8 ((ἰ ἰιι ι’.ιιιι 272).

1)ιιί)·11ιιιιι G riff. 2151 (()(ιι (ιιι ,23 Er3throp11um Blume).

1)··1ct510c1adus Oliv. ,57δ 5 (Uela- ·tomata ιε. 1591.

D11ct3locte11i11111 Willd. 305 (Gramin 205).

1)ιι·ι 1)’10 ‹csl O. lxtze. 1οῖ3 (Gra amin. 3, 'I'ripsacum L.).
ιι·)·10···;;ιιιιιιιιι Link 215 ((ιι ·ιιιι tin 115 ,ς Muehlenbergia Sclueb).

1:21-13201111swr3189(Sa1-1'sr‹1«11‹c. 13,Ηξ Saxifrag a L).

11211-131011111111.t·S1·111111.<⁴2‹(·1·m45⁴2.C311od01111(.1{1111).

 

1 Dnc13⁴ lopetalum Bonth. 5530 (Rhfzophorar. 111.
’ D11et310pl13⁴lliu1n Schott 689 ( lrur. 6, ξ Anthurium Schott).

Dacty10p113llum Spnch, Benth. 7016 (Polemoniae. 5, ᾖ 1· ilia Ruiz
et l'1·v..)

Dac13lop11311um Sp e1111. 3359 (110⁸42,Sibb111dia [..).

Dact3101·chis Kling e 8 1396 (Οι-ο111ι1αι.8,οιοιιῑε L.).

Dnct3 ·›·1‹111iza Neck. 1396 (Orchidae. 8, O’rc 118 L).

Dact lostalix Reichb. f. 1650 (Urchulac. 2621.

0001)·1οε1ος1ι18 Nees 8031 (Aru amnt! 125, §Dicliptem Juss.)

Dact310s1egium Nees 8031 ( uambae.125,Di011p1e1a Juss.)

Dact lostelm ιι Schlechter 6830 ( leleJ1i‹c.1‹Ia 120).

Βαεῐγ1οεῐεηιιῖνιιι Ιὲὲοαεοὴ, Pax 44118 (Ιι·ιιρΙι-ὀιῠιιι-ο. 203, ξ Αοῑίιιο-
stomun ar

Dant) lost3les Scheidw. 1771 (Ort-l1dm383,Zygostates final),

Dactylns As(·}1ers.282 ((ἰ-αιιιίπ.182,ὲ))’)ιιο(ι1οη L. C. Rich..)

Dact31us Burm. s. 113 (Gr amin. 13. P01linia ’1ἰ1η.).

Dact lus Forsk. 6406 (Ι benur. 4, Diosp3 vros L).

Dactyphyllnm Endl. 3690 (Lcyuvniu. 2:16, Trifolium L.)

Dadia Vel). 9613 (Compwos 883).

Daedalacanthus ’1“. Andrus. 7966 (··11‹1n11·uc.61,Eranthemum L..)

Daedalanthera Pierre 5199 ((ἶιιιίί](ν(ισ 38, §Garcinia L).

Daemia Poir. S 6852 ( «κυ1 clepiazlur, 142 Daemia R‚·.B1)

Daemia Rssr. 6852 8 (4 clenadae 142),

Βειῡῐῐιοιιοωῃε Blume,1)1·ude 573 (I'n ιΙιιι( (ιε 46, 5 Calamus L.)

Dahlia Cav. 9228 (’(οιιι ,οι 499). Ῑ

Dahlstedtia Malme S 383411 (quumin. 400³).

1)ιι1111ιι '1hunb. 3311 (Hamamclidac. 17, 'Irichocladus Pers)

Dahuricae Reg el 1887 (Βειιιὶαι. 5, ξ Betu1a L..) ἕ

Dahuronia 800113400 (Ιί οε( (ια 82, Licania Aubl..)

Dais [ι.5465(’1’111]ιιιε1ι(ι(·ιε 3719

Daiswa Raf.1137 (Liliac. 196, Paris L..) 0

Dalberga1ia ssenth. 3821 (Ley umin. 387, ἓ Dalbergia L.)

Dalbergaria Tussac 7863 ((1' esum ·'.1ac 64', Columnea L.)

Dalberg ia L. f. 3821 8 (Lequmin. 387).

ΒεΗἘι-ξῧιῑ ἕ ῗιέοῇγρΐετυηι 331ght et Arn. 3838 (Lequmtn. 404.

erris 0111⁴.).

Dalbergieae Bronn (Lcyumin.) p. 239.

Dalbergioideae Planch. 3424 ((ὀηιιαι-(ισ. 9, ξ Rom-ea Aubl.).

Dalea Cram. 3710 (Leyumm. 276. Petalostemon L. C. Ricm.

Dalea Gaertn. 7569 (Scroplzulariac. 110, Microdon Choisy).

Dalea L. 3709 (Leq ιιιι,ιίη 275).

Dalea P.⁴.131 8816 ((']cmovw 88, ξ Eup εἱσι-1001 L).

Dalea prop per S. Wats. 3709 (Εεριιῃιιπ. 275, § Dalea L.)

Dalechampia L. 4422 S (Euphorbiac. 137).

Dalechampsia Post et O. Ktze. 8 4422 (ΕιιρΙιοτὸἰασ. 137, Dulo-
cham la L.)

Dalemhgrtia Baill. 4490 (Eul ›horbiac 205).

Dalenia Korth, 5735 (.Uelastomalac. 109).

Dalhousia Lem. 3613 (Lcyumin. 179, Dalhousiea R. Grah.).

Dalhousiea R. Grah. 3613 ('Lcyumin. 1791.

Dalia Endl. 6153 (Ericac. 5, Ledum L.).

Dalia St. Lag. 3709 (Lcy um in. 275, Dalea L).

Dalibarda L., Foeke 335 93 (Rosm. 86, ξ Rubus L..)

Dallachy a F.131uell.4S72(Rhamnac. 15).

Dalrympelea Roxb. 4666 (Stap hy Ictu. 2, Turpinia Vent..)

Dalry mp lea Roxb. 4666 (Sta phylycae. 2, Turp inia Vent..)

Dalucum Adans. 355 (Gramin. 255‚Melicap1.).

Dalzellia Hassk., C. B. Clarke 904 (Commelmac. 12, 5 Cyanotie
D. Don).

Dalzellia Wight 3139 (Podostemonae. 1, Lawia Tul..)

Damapana Adans. 37 96 (Εειμιιιιίιι. 362, Smithia Ait).

Damasonium Hall. 1481 (Οιι ·ln‘dac. 93, Cep halanthera L. 0. Rich..)

Damasonium Mill. 74 8 ( -111smac. '5).

Damasonium Schreb. 95(Η y-dmclzarizac. 11, Ottelia Schreb..) ι

Damatris Cass. 9432 (Compos. 703. ξ Arctotis L.). P

Da1ub11rue3a Raf. 2790 (Laurum 9, Nectandra Roland.). ι

Dameria Endl. 6310 (111frsinac.28, Embolia Burn1.f.). 1

Damimnia Cass. 9000 (Commo 272, ἕ Helip terum DQ). 1

Dammara Gaertu 4137 (Bursa-ac. 2’, Pretium Bu1·m.f). ,1

Dammara Lam. 20 (Dim 1, Agath'is Salisb..) Ι

Dammaropsis W.arb 1963 (Um-,ae 56).

Dammera Lauterb. et K. Schum. S 539a (Palmae 12⁸). 1

Damnacanthus G⁴ae1tn. f. 8459 8 (Ηιιὸίιισ. 340).

Dampiera ΕΒΓ. 8718 (Goodemac. 10). 1

Danaa All. 5967 (Umbellif. 75, Physospermum Gusson).

Dan a& Medik. 1114 (Liline. 173).

Danaea Colla 9411 (Compos. 682, Senecio L.).

Danaida Endl. 1114 (Liliac. 173, Dana& Medik.).

Danaidia Link 1114 (Liliac. 173, Danai} Medik.).

Danais Comm. 8205 (Rnbiar. 86).

Dauatophorus Zipp. 4841 (Sapfndnr. 119, ξ Harpnllia Roxb.)

