294

4716. 46. (¹1112un3·‹10¹:ni·yn Baill. in: Adansonia X. (1872) 276.
— Ε. 1⁷. Ill. ἴ). 256, Ν. 227. — Sp. 7. Afr. occ. trop.

1
obs. Cf. Idngler in: Englvr, Mor. Jalnb. XXIV. (1898) 485. 1
Subsam. II. LOPHOPYXIDOIDEAE 1

lCngI. in: Englei· et Prantl. I'Iszani. III. Γ). (1393) 242.

4717. 47. Lophopyxis IInuk. f. in: IIooker. Icon. 111. XVIII. .
(ISST) 1. 1714. - Ε. I'. III. 5. 257. — Sp. 3. Malacca.
Coruin. Nfiuiiwa.
(Yonibretqpffis lIx'. Selium.. 1³1. Kaisar Wilhelmsiand 1
Τιοιι1ι1ι111111111311οΧ lium-lage, IIandleid. 1³1, Nederl. 1
Indi-E I. 2. (1990· 445 et 673.

Subfam. III. CARDIOPTERYGOIDEAE

fingi. in: Engler et PrantI. PIszam. III. 5. (1893) 242.
Ειιι·(1ί(ιιιίοι·ἰ(ἰοιιο Ultimo. Huinpbia III. (1⁸47) 205 (ιιι ov. fain.)

4118. 4S.('ni·‹1i0pier3'x( 02-1111i01Jt11is“JJV2..111 Numer. hist-:ub ἴθ’. ) ι
ιι, 803⁴.ss — E.u‹ll «j. )p. 10T4. — Β II. I. 355. — Ε. ¹
I'. 111.” JT. ἡ Sp& Ηιιιι ι] ‹13a usque ιιιί Ins.M01ucc. J
et Ν.11ιι1ιιὲ1ιιιιι.

Sioj: ι ΒιιεΙι -11 ι.ιιιι ex Ι indley. Nat. S3 si. ed. 2. (1836) 82.
I'oript ·13'giuni Hassk. in: Hoeven et De Vriese, ἱ
Qrij‹isci11.z.(1843) 142. 1

Subscr. &11³anless

Engl. in: Englor ot Prantl. Pflzsam.. Nachtr. (1897) 350.

Fam. ACERACEAE

.1. StaHil.. Expos. famil. II. (1805 J) 15 ιι. -Lindl.. Nit. Syst. ed. 2. ι
(1836) Sl: Τοιϊ. et A. Grav. F.I hoithAnJe11.(183S› 245. 1

Acerineae DC.. Thoor. 131(- ·1n. ed. 2, (1819) 244; P-r0d1. l. (1824) 593. 1

4719. 1. Dipteronia Oliv. in: Hookor. Icon. pl. (1889) 1. 1393.
— E. 1'. III. 5. 269. ᾖ S'p. 1. (thina.

 

4720. ·' Acer [Toum exL.. S3·. ·1. ed. 1. (1T35)] L.. Sp ec. pI.

ed. 1. (1753) )10-54. — E.ndl Gr. n. 5558. —B. Hp I. 409.
-- E. P. III. 5. 269. — Sp. ad120.1‹].u10pa Reg. niediterr..
Asia,Ame1-b0r.(t contr.

Rulac &d ιιι bani. II. (174'3) 3³3.
Euacer Opiz, Seznain (1852) 42.
Sect. 1. Rubra Pax in: Engler's Βοΐ. Jahrb.
(1886) 1TS.
Sect. 2. spicata. Pax. ibid. 182.
Seet. 3. palmata Pax, ibid. 195.
Sectv. 4. Trifoliata I’ax. ibid. 2053.
Sect. 5. Integrifolia Pax. ibid. 20T. ,
Sect. 6. Negundo Nutt.. Gen. Amor. Ι. (1818) 253.
Negundo Moench. Meth. (1794) 334.
Negundium Raf. in: Med. Repos. NewYork ι
V. 2180ss Desv. in: Journ. Bot. II.
(1809) 166. ι
T. Indivisa Pax in: Engler's Boi. Jahrb. VII. ’
(18ιδ6) 213. ’
Sect. ὅ. Glabra Pax. ibid. 217.
Sect. 9. Campestria Pax. ibid.

VII· .

 

Sect.

219.

Sect. 10. Platanoidea Pax. ibid. 2:33. 1
sect. 11. Snccharina Pux. ibid. 241. 1

Sect.

12. Macrantba Pax, ibid. 244. I
Sevi. 1

13. 1.111ι(ι(·ιιιίιιι Pax. ibid. 249.

Fam. HIPPOCASTANACEAE

'ori-:101 1. 1· ¹15· Il N01·thA.me1 I. (ISSS) ‘.1.' J0; Pax in. Ε,.ιι ·‹l›·1 i
et 1³1a1111,1*flzfan1.11[.5 (1895) 273.
11ιιιιυι( ·251 1ιιιιι9191)1“.,”11]ρυυι”.11ιι (d.2.11S'1⁴1›2-14: Piedi-.1. (1824)1

597; liudi. (ren. (Sl ’40 107-5.
ι· ·ιι. ι. xv. «·ιιιιιι..ἱ (ι... s> t ιιι. 2 (ιτ 40· ‘2-2] 1...Spec.pi ed 1. 1
(1753)ἕὲ44.ῐκ3ι,ιι111.ιι..5.641

-Β.Η.1.39’, -Ε.ι

1. III. 75 —Sp 2111 14. Utrimqueorbisrtg. bor temp. =

Acer-aneae. — Sapindacoae. — ΝΡ. 4716-4723.

[mia Ι(,1’“ιινίιι ) L.. S3 -st. ed. 1. (1735)]0. Ktze.. Rev.
gen. I. (1891) 145. “

Esculusl... (mn. ed. 1 (1737)10.ι,

Oe culus Ν(.ι;1(., Elem. II. (1390) 232,

Faviana Has.. 1³1. ludov. (1817) 87.

Isypus Rus.. 1⁴¹1. Tellur. IV. (1836) 73.

Nobi-opsis iias.. Alsogr. amer. (1838) 68.

Ozolis Rus.. ibid. 71.

Sechl. Euaesculus I'ax in: Engier et 1ἰ·ιιιι1,1,
Pflzsam. III. 5. (1⁸95) 275.
Hippocastauuin [Toum ex]Rupp., FI. jen.
ed. '.311745) 291.

Sect. ·). 1ἰιι·ἰι’·ε.ι19ι .S3n0p s. 1. (1805)-103ς Paxin:
{infler 91 l’rantl. 1’11ῑ1“ι.ιιιι 111. 5. (1895)
P²²‘{⁶2‚LB⁰⁰Y¹¹· ex] Mill.. Gard. Dict. ed. 6.
Seci. 15. Ueiioglijii'sus Reichb.. Nom. (1841) 198.
(!·1111‹ ἲΙιιέῗιιῑ Spacli in: Ann. sc. nah‘Lsc‘r.
ἓ(ι·1.4.111ιιειοι]ι)·ι5ιιε Reichb.. Nom. (1841) 198.

Manotlursus Spach ui: Anu. se. nat. 2. δάι’.
11. (1834) 61.

47:2122.2.Bremeimei‹101-a Η( ·,ιῐιεΙ in: 110( Jk. Icon. pl. (1901) t.
2708. — Sp. 1. Cliina.

3. Billia I'e31. in: Bot. Zeitg. XVI. (1858) 153. -— B. H.
1. 398. - Ε. P. Ill. ι’). 276. — Sp. 2. Mexico, N.Granada,
Venezuela. (matemala.

szeyffiassiancii' ct Linden in: Linden, catal. n. 12.
«δ’. ι ιι. ι.

(λὸιὲξᾘξίιιεῗέοῶι- in: Sitzber. Akad. Miiuchen XX. 1890.

4722.

Obs.

Fam. SAPINDACEAE

. Juss. in: Ann. Mus. Paris XVIII. (1811) 476; DC.. Pr0d1·.1.(18·24)

601: Endi.. Gen. (1840) 1066ς Radlk. iu: Sitzber. Akad. munchen
XX. 1890. (1891) 105 91ι1ηιε181ἑὲῗ1ἕι791 PrantI, Pflzfam. III. ὃ.
Sapindi Juiss.. Gen. (1789) 246.

Sapindeae Spreng.. Anleit. cd. 2. II. (1818) 695.

Subfam, Ι. EUSAPINDACEAE (Sapindaeeae uomospermae)
Radlk. in: S'itvzber. Akad. Miinchen XX. 1890. (1891) 215.

Ia. EUSAPJXDACEAE SOMOPHYLLAE (et Dl-
PLECOLOBAE) Radlk. in: Sitzber. Akad. Miiu-
chon XX. 1890. (1891) 215.

l. PAULLINIEAE Radlk. iu: Durand. Index gen.
Phaner. (1888) 71 etin: Sitzber. Akad. Miinchen
XX 1590. (1891) 215.

a.Eupaull1J111(1c Radlk.in·1)ur.and Indexgen.1³hane1·.
(1888) 71 et in: Sitzber.Akad.M1'mchen XX.

1890. (1891) 215.

Paullinieae DC.. Prodr. Ι. (1824) 60].
Paulliniaceae Η., Β. et K.² Nov. gen. et spec.
V. (1821) 99.

4723. l. Serjania [.Se1-“iania ι Pium„ (¹ en. 341. 35 ex Schum. in:
Sk1ivt.uaturh.Selsk.KJoebenhav.n111 P. 2 (1794) 125.
—Eud1.(1·.1.15600.³.—BH.1.393.—E.P111.5.
302. — Sp. ad 172 Amer. trop. et subirop.

Sect. 1. Platycoccus Radlk„ M0nog1·.Se1-jauia (1875)
Sect. ·2. Ceratococcus Radlk.. ibid. 84.
Soet. 3. Euryeoccus Radlk.. ibid. 84.
Sect. 4. Eucoccus Radik.. ibid. 86.
Soet. 5. Pachycoccus Radlk„ ibid. 87.
Seet. 6. Holcococcus Radlk.. ibid. 88.
Sect. T. Dictyoeoccus Radlk. ibid. 89.
Sect. 8. Simococcus RadIk.. ibid. 89.
Sect. 9. Oococcus Radlk.. ibid. 90.
sect. 10. Phaeocoeeus Radlk„ ibid. 91.
Sect. 11. Physocoecus Radlk.. ibid. 92.
Sect. 12. Syncoccus Radik, ibid. 94.

