⁴

celasti-aeone. — Νη ’4615 -4631,

sect. 4. Symplociformes Loes„ ibid. 221.
sect.. 5. Brachythyrsne Loes.. ibid. 221.

Suhg. IV. Prinos Maxim. in: Μύηι. Acad. St.-
Petemhourg 7. θύη XXIX. 3. (1881)2Ο. J
Prinos [Gronov. ex 1,. Coroll. gen. (1737)

ὃ] 1,.. Gen ed. 5. (1754) 153.

Soet. 1. Euprinos Loes in: Engler et Prant-l, Pflz-
fam.. Nachtr. (1897) 221.

Soet. 2. Prinoides Dc.. prodr. 11. (1825) 16 (sect.
{5302 A. (imy. Manual ed. 5. (1867) ¹

⁴⁶15. 2. Nemopnnthus Ruf. in: Amor. Monthly Magaz. (1819) ⁴
357. -— Endl. G. nv 5707. - Β. Η. 1. 357. - 1⁴].1‘. 1
111. 5. 188. - Sp. l. Amor. bor.

111010111οὲ Dumgnt de Com-set, Le bot. cultiv. IV.
Nemopssffigis’ssfi in: Journ. de phys. LXXXVIII.
Nuttnlliiigffgptiiapp. Jard. Gemive (1821) 44. ,
Dewe *a Eaton. Man. not. ed. 7. (18:36) 403. J
111010 es O. Ktzn.. Rev. gon. 1. (1891) 113.

11. ΡΗΕΙᾸᾸΝΕΑΕ Loes. in: Nova Acin Aend. nat.
cnr. Lxxvnl. (1901) 504.

4610. 3. Phessine Labill.. sert. austro-caledon. (1824) 35 t. 38. -- 1
Endl. G. n. 5956. — B. Η. l. 302. - Ε. P. N. 217. —
Sp. 10. N.Ca¹edon. =

4022.

4028.

’ 4626.

Genus incertae sedis:

⁴⁰17. 4. s henostemon Ram. in: Bun. soc. Linn.Paris1.(·1S75)
53). - Ε. Ρ. 111. 5. 188. - Sp. 2. N.Caled0n.

 

Fam. GELASTRACEAE
Lindi„ Nat. Syst. ed. 2. (1836) 119; Loes. in: Engler et Prantl. ¹
Pflzfam. 111. 5. (1892) 189.
Celnstrinae ΚΒΓ. in: 1'linders' Voy. Bot. Il. (1814) App. 111. 554-

Celastriueae DC.. Prodr. 11. (1825) 2 p. p.: Endl.. Gen. (1840)
1085; 110011. f. in: Bentham et Hooker s.. Gen. 1. (1862) 357 p. p.

Ἰ 4021.

Subfam. l. CELASTROIDEAE
Loes. in: Engler et Prantl, Pflzfam. 111. 5. (1892) 199.’ ι

1. EVONYMEAE Loes. iu: Eugler et Prantl, Pflzfam. ἱ
111. 5. (1892) 199.

⁴018. 1. Evonymns. [Toum. ex 1,.. Gen. ed. 1. (1737) 29] 1,.. 1
Spec. pl. cd. 1. (1753) 197. - Endl. G. n. 5676. — B.
11. 1. 360. - Ε. P. 111. 5. 199. - Sp. nd 60. Eur.. Asia
temp-trop, Amen: bor. et 001111·-

Euonymus 1,.. Hort. Cliff. (1737) 39.

1111001111υὲ-ΝοοΚ in: Acta Acad. 'rheod.-palat. 11.

vfenossasassbd‘issbsl in: Ahli. bbhm. Ges. Wiss. 111. 4(
(1845) 462.

Melanocnrva Turcz. in: Bull. Soc. natural. Moscou ¹
XXXI. (1858) Ρ. 1. 453.

Pragmotessara Pici-re. Fl. forest Cochinchine (1894) ¹

Pugmffi'ssssg, {igi-re. ibid. sub t. 309.

⁴⁶19. 2. Lophopctalnm Wight ox Arnott in: Ann. Nat. nist. 111. ¹
(1839) 150. —— Enffl. G. n. 58³5. — B. 11. Ι. 362. -— E. 1
P. 111. 5, 201. - Sp. ad 10. lndia or.. lus, Philippin. J

3. Glyptopetalum Thu-ait. in: Hooker. Kew Journ. vm.
‹lb-56) 267 t 7. 111.*- B. H 1. 361. - 1‘2 Ρ. lll. 5.21.Ι2,
—— Sp. 3. India or.. Ceylon.

⁴021. 4. miuron-opis Wall.. Numer. ΜΒ( (18291

 

ex Meissn.. Gen. (1837) 68; Comm. (1837) 149 ιῖ-ρῖἳέεῗΙ 3
(ἶ. u. 5681. - Β. Η 1. 361. - E. 1¹. 111. 52017781).
ad 9. India or.. Ceylon. Java. Amor. contr.

Paracelsstms Miq.. F1. lnd. hat. l. 2. (1859) 590.

’ wal.

2. Rvet-:hAsTRssAss Laos. in: Engler et Prnntl. Pflz- ’
rm. 111. 5. (1892) 1911.

D· nulla 'forre ει Rarus. eeu. siphoniatas

4628.

ξω).

Ἣ.)

5. Hy so hila F. Muell. in: Victor. Natural. (1887). ·-
E. . 1 1. 5. 203. - Sp. 2. Australia.

6. Denhnmin Meissn.. amu-⁸337) 18. —- Endl. 11. 11. 5065.
- Β. Η. 1, 366, 998. —- Ε. Ρ. 111. 5. 204. - Sp. 4.
Austral. trop.

Leucon-pum Α. Rich.. Sert. astrolab. (1834) 46 t. 46.
Leucocnrpon Emit.. Gen. (1840) 918.

7. Hedrainnthera Ρ. Muell.. Fragm. V. (1865) 58. - R.
H. 1. 998. — Η Ρ. 111. 5. 204. - Sp. l. Australia.

'. 8. Celastrns [L. Gen. ed. l. (1737) 59] 1,.. Spec. pl.ed. l.

(1753) 196. —— Endl. G. n. 5679. — Β. Η. Ι. 364. - Ε.

ῙΑ). 111. 5. 205. — Sp. ad 27. As. trop. et temp, Austml..
mer.

Oiixn Thaub„ Nov. gen. pl. (1783) 56: ΓΙ. jnp. (1784) 3.
Ειιοηγῐιηριὲἰᾱοε [lsnard ex] Medik„ Phil. [502. 1. (1789)
. a .

Cutha G. [1011. Gen. Hiat. 11. (1832) ll.

Semnrilla Rau Sylva 'sellun (1838) 146.

Guevinia hort. paris. ox necne. in: Revue 1101110. 2.

501. IV. (1845-46) 423.
Schieckea Karst. in: Bot.. Zeitg. 1¹1. (1848) 398.

9. Mnytenns Melina. Saggio (1111100782) 177. - Endl.
G. n. 5680. - B. H. 1. 364. -— E. P. 111. 5. 205. -
Sp. ad 70. Amor. trop. et subtrop.

Haenkeaplluiz ct ΡΜ.. 1·Ἰ. pei-nv. et chil. prodr.
30..÷.‘l)‘31¹.)p3r‘{‚.1‘÷.⁶<³111. (1844) 299.
Monteverdip A. Rich. jn: Sagra. Hist. fis. Culm X.
Ε1111101111181ἒῗ11111ἶῗε111 Sol. ex Hooker f.. ΕΙ. nutaret. 1.
'rricerrgesstlfijijeffssffim Kjoebenhnvn Vid. Meddel. (18:23)
A.
Soet. 1.0xy hynn Loes. in: Engler et Prantl,
P zfain. 111. 5. (1892) 206.
Seci. 2. Puchypliylla Loes.. ibid. 206.
Sect. 3. Leptophylla Loes.. ibid. 206.
Soet. 4. Microphyna Low.. ibid. 206.

10. Gymnosporin Benlh. et Hook. f.. Gen. 1. (1862) 365.
—- B. H. 1. 365. 997. — E. Ρ. 111. 5. 207. - Sp. ud
100. Utriusque orbis reg. trop. et subtrop.‚ Makarones„
Europa nustr.

Bul-gloria Wendl. ex Steudel, Nom. ed. l. (1821) 129.
Encentrus C. Presl. Bot. Bemerk. (1844) 33.
Pulyacanthus C. Presl. ibid. 33.
Eucentrus Endl.. Gen. Suppl. V. (1850) 82.
Moya Griseb. in: Goetting. Abh. XlX. (1874) 111.
Subg. 1. Eugymnosporia Loes. in: Engler et Prnntl,
Pflzsam. 111. 5. (1892) 207.

Seci. 1. spinosae Loca.. ibid. 207.

sect. 2. inermes Loes. ibid. 205.

Subg. 11. Scyle hyllum Loes.. ibid. 208.
Scssgpiiyllum Eckl. et Zeyh.. Enum. (1835)

11. Pntterlickia Endl.. Gen. (1840) 1086. —— Endl. G. n.
{fifztkmsstr-R. H. 1. 366. -— E, Ρ. 111. 5. 208. - sp. 2.

12. Cutha Forsk.. ΡΙ. aegypharab. (1775) 63. ν- Endl. G.
n. 5678, - B. H. 1, 361. -- Ε. P. 111. 5. 208. - Sp. 1.
Ast. trop. et anstr.

Metbyscophyllum Eckl. ei Zeyh. Ennm. (1836) 152.
'l'rigonothecn Hochsl. in: Flora XXIV. (1841) 662.

13. meracam-»trus hle-isan.. Gen. (1837) 68. — Endl. G.
n. 5632. - P». H. 1. 365. - Ε. P. 111. 5. 209. — Sp.
ad 0. Afr. amir.

Μῄονος-,11111118 Eckl. et zeyb.. Enum. (1835) 122.

Obs.: Dubium adhuc remanet. utrum Peripterygin baill. in:
Adanaonia Xl. diui 267 (sect. Pterocelastri) ad genus
Triptcrygium portinent. an Hippocrateae ndJ'nngenda sit.

14. Pon-'camin ³0⁵³.. Gen. (1789) 377. — l-Jndl. G. n.
παπ. — Β. H. 1. 365. - E. r. 111. 5. 209. — Sp. aa

ἢ, Mndaxascar.
37

