Γ 131

5904.

8905.

8906.

8907.

8908.

8909.

5910,

8911.

Ι51912,

8913.

8914.

⁸915.

5916,

Compositae. — Nr. 8904—8923.

Brachycome Gau (111-,11

Microgyne loss.. Synops
Eurybiopsis Dc. Ι 'r'pmh
Vittadenia 8111111.. Nom. ed. 2. 11,

Bot. voy. FreycInet( 1826) 467. j
Compos. (1832) 190.
V (1836) 260.

(1841) 779.

176, Nerienem-pus Nvos. Gon. 01, spec. Asterear. (1833)
148: A.G1·:1y‚ Synopt. 1⁸1. North-Amor. 1. 2. (1884) 171.
κ Endl. G. n. 2¹:310. — B. H. II. 270. — Ε. P. IV. 5.
165. — Sp. 5. Anu—r. bor.

Oligactis Has, ΕΙ. Tellur. II. (1836) 44.

177. hachnophyllum Bunge in: Mbm. Sav. 011·.81.-1’0101·5-
hourg Vll. (1847) 327. — B. H. II. ⁴279. -- E. Ρ. IV.
5. 165, — Sp. 2. Asia minor usque ad Persium 01
Τ11ι·(·,(·511111111111.

178. I’odocmna Cass. in: Bull. Soc. philom. (1817) 137;
Dict. sc. nat. XXXVII. (1825) 462, XLII. (1826) 60. μ
Endl. G. 11, 2307. — 11. H. 11. 275. — Ε. Ρ. IV. 5.165.
- Sp. 6. Amor. austr. trop. 01 0111101101», Austral.

IXI⁰⁰¹¹¹¹¹¹¹T=VJ F·..M¹¹⁰¹¹· et Sond. in: LInnaea XXV.
'xioritzi‘ilg‘iiss'iigg-,zssbp‘ ex Βο1111111111 01 Hooker f„ Gen.
. 4 ο ’7 .

179 ..h teropsis L 0.55, δμιορε. Compos. (1832) 188: Bak.
in: Fl. 1·11511. VI. 3. (1882) 16. — B. H. II. 279 —
Ε. Ρ. IV. .16.5. - Sp. 1. Brzsl ilia.

Podopnpp us Hook. et Ar.n i112H00ker‚Compan.Bot.
Magaz. 11. (1836) ἶ.)0
Ρ11)110110]’11 DQ, P1o.d1 V (1836) 325 (sect. Nejae)0.

190.P1en1·01›hyllum Hook.f.,F1. 1111111101. 1. (1844)3
t.22,....24—BH112.78—E...5PIV l.65..—Sp20.
Ins. Auckland, Campbell et Mac Quariies.

Pach) thrix Hook. f. ibid. 32.
Albiuea Hombr. 01 Jacquinot ex 1130115110,Βοωῐο).-Ἰ

Astrolabe et 20100 (185· )3

181. 00111115111 0·1.55 in. 010150. nat. XXXVII. (1825) 259.
— Endl. G. 11. 2289. - B. H II. 278. ἡ Ε. Ρ IV.
ἏϋιζοέῒΓ-ζι {p 27. N.Zeland.; 1115. Auckland et Campbell, ,

(,,001111111(]01](1111111“) Burch. ex De

182. (ommidendron
Candolle in: Guillelnin, Arch. de bot. Il. (1833) 334; DC„
Prodr. V. (1836) 344. — Endl. G. n. 2378. -— Β. H. II.
277. - E. P. IV. 5. 165. - Sp. 5 v. 3. St. Helena.

183. Melanodendron Dc.. Prodr. V. (1836) 279. — Endl.
G. n. 2325. ν Β, H. 11. 278. —- Ε. P. IV. 5. 165. —
Sp. 1. St. Helena.

184, (“11111011·101111111 Cass. in: Dict. sc. nat. VIII. (1817)
576. ψ Eudl. G. 11. 2294. Ἀ Β. H. 11, 276. - E. P. IV. ι,
5. 166, - Sp. 3. Amer. austr. annu-ct, 011110.

Tropidolepis Tausch iu: Flora XII. (1829) 68,

185. Η111101·11111101·11 Schultz Bip. in: Weddell. Chlor. andin.
I. (1855) 185 1. 39. - B. H. II. 275. — Ε. Ρ, IV. 5.
166. -— Sp. 3. Amer. austr. andin.

Schaetzelia Schultz Bip. in: Otto 01 Dietrich.
GartenzeItg. XVII. (1849) 192.

186. lupiustephium H.. B. 01. Κ., Nov. gen. et spec. IV.
(1820) 96. - Endl. G. 11,23191). ψ B. H II. 275. —
E. Ρ. IV. 5. 166. -- Sp. 20. Amer. austr. andin a
Venezuela usque ad Boliviam.

'I’etraniolopium Nees, Gen. 01 spent. Asterar. (1833) ,
SilnblofigzePIIIC Prodr. V. (1836) 297,
Ainphistepthm Dc„ ibid. 273 (sect. Diplostep hii).
Linochilus Beuth.. Pl. Hartweg. (1845) 197.

187. 0111111111011111 Α. G ray in. Proc. Amer. Ασιᾶ. XVI (1881) r

100. -- E. Ρ. 1V. 5. 166. — Sp. 1. Cuba et St. Domingo. I

155 ‹no-wia Moench Meth sap p.1 (1802) 254. - mndl 1
‹.11>1s-ssH1126—hP1V5166—,
Tg} ’Kugpsstggln N.Gt1iuea,N.-Zeland. etIns.adjacent.‚ ¹

1111111111 Cas 5.5 1111310150.11111.Χ’171.(1820)46.
(.)1·1-511011113.Ῐ“.,κ1.Γο11111·.ΙΙ.(1836)48.

Allg.

 

8917.

8918.

Soet. 1. Dizerotricha Archer in. Journ. Iinn. Soc.
1101110011 Cale) ex D. Don in: Edinburg h
New Philos..10urn. (1931›‘273; Α. Cungm

in: Ann. Nat Hist. II. (1839) 127.

Stoiractis DC. ., Prodr. V. (1836) 345.
Steetzia Sond.in:1.innaea XXV. (1852) 450.

Sect. 2. Astrotricha Archer in: Journ. Linn. Soc.
V. (1861) 22.
Shawia Ρο151., Char g.en (1776) 95 t. 48.
δριίιὲξέξήῖξὲιιη Nees, Gen. et spec. Aeterear.
Sect. 3. ΕΓΞῩὲΓὸἰί-ὴέἐὰτεὴοι· 111; Journ. Linn. Soc. V.
) ⁴-

Seet. 4. Adenotricha Archer, ibid. 24.
Sect. 5. Merismotricha Archer, ibid. 24.

189. 1101111010 Casa in: null. Soc. philom. (1817) 11 et
(1818) 183 01 in: Dict. sc. nat. XX. (1821) 567 et XXXVII.
(1825) 464. - Endl. G. 11. 2313. — Β. H. II. 277. —
Ε. Ρ. lv. 5. 166, 389. — Sp. 1. Madagascar.

190 Sonnnorflltia Less„ S nops. Compos. (1832) 189. -

Endl. G. 11. 2344. —— B. ,11. 275. ›— E. P. IV. 5. 166.
— Sp l. Amer. 1111511. ex'tratrop.

8919. 191, Felicia Cass. in: Bull. Soc. philom. (1818) 165; in:

8920.

8921.

⁸922.

¹ ⁸923.

Dict. 50. nat. XVI. (1820) 314. - Endl. G. n. 2298. —
B. H. II. 274. - Ε. P. IV. 5. 167. - Sp. ad 50. Afr.

austr. et trop.

Detris Adans, Fam. ΙΙ, (1763) 131.

Agatacha Cass. in: Bull. Soc. philom. (1815) 175.

Munychia Cass. iu: Dict. sc. nat. XXXVII. (1825)
462.

Polyarrhena 01155, ibid. LVI. (1828) 172.

Asterosperma 11055, Synops. Compos. (1832) 389.

Elphegea Less, ibid. 182.

Detridium Nees, Gen. et spec. Aeterear. (1833) 255.

Collomia Sieber ex Steudel, Nom. ed. 2. I. (1840) 398.

Sect. 1. Eufelicia Ο, Hoffm. in: Engler et PrantI,
Pflzfam.1v.5.(1890)167.

8001.. 2. 4g athaea Ο. Hoffm., ibid. 167.
Ag ἕ1111111011 Cass. in. bict.sc.nat.1. Suppl.
(1816) 77 t 89
Agathaea HarV. in: Harvey et Sonder,
Fl. capeus. 111. (1864) 78 (sect. Asteris).

192. Tetramolopium Nees, Gen. 01, spec. Asterear. (1833)
202 pp.: cf. Hillebraud, Fl. Hawai. 151. (18811) 196. -

Endl. G. n. 2312. — B. H. 11. 282. — E. Ρ. IV. 5. 167.
—— Sp. 7. Ins. Sandwic.

5. Conyzinae Ο. Hoffm. in: En gler et PrantL Pflz-
fam. IV. 5. (1590) 167.

Conyzeae Benth. in: Bentham et Hookerf„
Gen 11. (1873) 179.

193. Microglossa DC.. Pr0d1. V. (1836) 320. - Endl.
G.n2309—BH11280—EP1V5168—
Sp. 9. Afr. austr. et tr.op‚ A.s trop„ Madagascar.

Amphirhapis DC.. Prodr. VII. (1838) 279 pp.
Frivaldia Eudl„ Gen. (1838) 384.

Frivaldzkia Reichb.. Nom. (1841) 86.

Fivaldia Walp. Rep. II. (1843) 587.

Homostylium pNees 111. Linnaea XVIII. (1844) 513.

194. Η111151111 Hook. f, Handb. New- Zeal. F.l (1864) 155. -
Β. H. II. 284. —E. P. IV. 5 168. —Sp. 3. N..ze›land

195. Psiadia Jacq. Hort. schoenbruun II. (1797) 13 t. 152.
—Endl. G. n.q236S. —BWH11284—E. P...1V5
168. —Sp. 25- 30. Afr. trop. et austu, Arab., Madagascar,
1115. Mascaren.

Sarcanthemum 01155.111;Β1111. Soc. philom. (1818) 74
Elphegea Cass. in: BuIl. Soc. philom. (1818) 31 et
in: Diet. 50. na't. XIV. (1819) 361.

Prodr. V. (1836) 318.
Glutinaria Comm.. ibid. 318.
Thouarsia Vent. ex De Candolle‚ Pr0d1·.V.(1836) 318.
Ep il·³toria Comm. ex Steudel, Nom. ed. 2. Ι. (1840) 559.
FFappieria Cmdem in: Adansonia X. (1871) 24.

Alix Comm. ex De Candolle,

