,
³}
.

‚¹ 885. 111. Gy mnoclndus Lam.. Em· cl. I. (1711317331. 2³23. - ἵ

t

Loguminosae. -— Ns. 3539—3559.

Stet. 2. noga 13:111.. ibid. 189.
Dogn Bam. in: Admisonia lx. (1869) 205.

8689. 105. Diem-,vnn nenth. in: nonkor. Journ. of Βοὴ. II.
(1840) 8¹2. · Endl. G. n. (11) 6782 1. - 13. E. I 571.
-— E. P. 111. 3. 1115. - Sp. 4 (1111111111. 8111511111 bor.

Dicorynea Lindi.. Veg. Kingd. (1847) 555.

⁸⁵4⁰. 106. Bandouiuia Bam. in: Adnnsonin vl. (1865-66) 193
t. 5. - Β. H I. 1003. —- E. P. III. 3. 165. - Sp. 2.
Madagnscar.

107. annrqnmin 811111. in: Adansonia VI. (1865—66) 180.
(Yet-Izffiss. 1. 570. - E. P. 111. 3. 166. —- Sp. 1. Afr.

Oligostlenngssgentig in: Bentbam et 110011111- f.. Gen.
3

108. Μαι-1111516 Bentl1.i:n 1111011111,.1οη111.1111301..11.(1840)
94 - 111111 11. 11. (II) 68122. — Β Η. 1, 571. — E.
P. 111. 3 166. - Sp. 2. Amet austr. trop.

Martia Benth. in: 110 okei'. Journ. of Bot. II. (1840)
ΜιιιῑίυειέὃΒοηῑΙι. εἴ Hook. s. Gen. 1. (1865) 571.

6. KRAm-:Rn-:AE michi... Ilandb. (1837) 250 (111111-
div. 1²01>·ulear.): hub. in: Engler et Prantl,
Pflzsam. Ι 1. 3. ‹1892› 166.

mamm-incana Dnmort.. Anal. samii. (1829) 20 et 23
(fam. Poiygalariear.)

109. KramerIn Looss.. Iter hisp. (1
G. 11. 5656. Β. Η. 1. 140. — E. P. III. 3. 166. - Sp.
13 Amor. bor. ealid. nsque nd Chilim.

Ixine Lnefl.. Iter hizp. (1758) 195.
Crameria Murr.. Syst. ed. 13. (1774) 138.
Πιιῃειιιηιει Bar.. Amant. Journ. (1832) 144.
Ixinu Rns.. ibid. 144.

Steuneiona Rus..

⁸⁵41.

758) 195. — Endl.

ibid. 144.

Sect. l. 'friandrae Chod. in: Arch.sc. physet nat. 1

(ἱρηὸνο 3. pdriode xxiv. (1890) 498.

θεά. 2. T· nrnndrae Chod. ibid. 498.

 

3666.

7. ElCAEsAmeli-:AEBonthin: Hooke12J.0u1-n of 1 3556

Βιι.1 11. (1540)
15911.1.(1865)4“16.

854⁴. 110. Glodiischia [clay-ton ex L.. Gen. ed. 2. (1742) 480
(..Gieditsia¹·)l Scep.. Introd. (1777) 295. - Endl. «J. 11.
6756. -— B. Η. 1. 568. - E. P. 111. 3. 168.
Amet. bor. et ausit.. Asia temp. et subtrop.. Afr. trop.

Caesalpinondes L.. Hori. Cliff. (1738) 489.
Gleditsin L.. Gon. ed. 2. (1742) 4140.

ι11111111011111 Mitch. in: Acta Acad. 11111. cur. vm.

(1748) 215 App.
Gleditschia Seop. Introd. (1777) 295.
Gladitzia.1.st.-Hss..Expos.fami1.11.(1805) 202.
Amara aar. Neogeny tp (1625) 2.
Gai-ug 111111111ίά riseb. in: 5Geretting .Α1)Ιι. xxix. (187 9196.
Cnesalpiniodes O. Ktze.. Rei. gen. 1. (1891) 166.

Endi. G. ιι. (17-57. — Β. Η. . 568. — E. P. ΙΙΙ. 3. 169.
- Sp. 2. Amor. bor. or. ot China.

m 112. Wagntea Daiz. in: Hooker. Kow Jonr-n. 111. (1851)
[Ἠῶ-ΜΒ. ιι. 1. 565. - Ε. P. 111. 3 170. - Sp. 1.

mn. 11211. Png (ιι-γ be Pione. 1-Ἰ, forest. Cocbinchine (1899)
t. 392 -Sp, 1. Cochinchin..2

“67- 113 Such, othvmnzssarms 111 Enoeler et Prantl. Pflzfam,
Nachtr. (1897) 198 et in: lang lm· Bot. .1111111). XXVI.
(1899) 277. -- Ε. P. N 198. — Sp.1.Kunorun.

ω. 114. Aemi-pus Wig ht exAm.in: Mngaz. 2001221302. 11. ’
(18391547. -— Ena). G. n. (11) 68102. - Β H 1. 568. Ἴ

- Ε. P. 111. 3. 170. — Sp. 2. Apin trop.

UO. 115. Moldenhauerm. Moldenhawe· ua wsmrad. 111. Goening.
ῗοὲόἓιιιέἰ gss1.1(1?1211)37118b- 1ιιι11.1.11 87 80. ν 11. Η.

(Β.

72 111. in: Bentham et Huoker f. ι

- Sp. 12. ’
¹ 3557.

Sp. 4. Basilia. venezueln. ¹

11668.

8669.

219

Dolichonemu Nevs in: Flora lv. (1821) 303.
Moldonbnweria Steud.. Nom ed. 2. 11. (1841) 153.
Moldenhnueru.

116. Schizoiobinm Vog. in: Linnaea xl. (lt-37) 399. —
End). G. 11. 6760, -— 11. 11. 1. 569. — Ε. 1'. 111. 3. 170.
— Sp. 2. Brasilin. Panamn.

. 117. Pavkinsnnia [Pium. cx L.. Gen. ed. Ι. (1737) 3421

1,., Sper. [11. od. 1. (1753) 375. - End). G. n. 6775. -
B. H. 1. 570. -— E. P. 111. 3, 171. - Sp. 4. Amor.
calid..Asr.austr.:1 in aliis reg. culta.

. 118. 11.10111111οΧ1 11 11(,, Haematoleum ¹..)[L S, &st ed. (1735)]

L. Sp ec pl. ed. Ι. (1753) 384. - Eri-11. (¹. n. 677 7.
—BH1167—EP1113171-Sp2SAmer
contr.. Mexico, Columbia. 11111. occ.

Haematoxynum Scop.. Introd. (1777) 225.

Sect. 1. Eulmematoxylon Hurms in: Engler, Bot.
Jahrb. xxix. (1900) 102.

Sect. 2. Neohaematoxylon Harms. ibid. 102.

119. Pterniobium mir. in: Salt. Abyss. (1814) Ap . 64.
-· Endl. G. n. 6769. — Β. H. 1. 567. - Ε. P. II. 3.
172. - Sp. 10. Orbis vet. reg. trop.

Kantnfl‘n Bruce. Trnv. (1790) 1. 14.

Cantuffu .1. F. Gmel.. Sym. 11. (1791) 677.
Reichardia 110111, Nov. pl. spec. (1821) 210.
Quartinia8 A. Rich. in: Ann. ec. 11111. 2. scir. XIV.

120. Cercidium Tul. iu: Arch. Mus. Paris lv. (1844) 133.
- B. H. 1. 570. —— E. P. 111. 3. 172. - Sp. 6. Ami-r.
bor. andin. usque ad Chiie.

Huopesia Bgckl. in: Proc. Acad. Sc.
Rhetiniv'ssiiii32111(11¹8i³(²22)rs{²t5.'.3 1³1¹? Commi». 11. (1862) 25
neunossinssffii. Benth. οι Hook. f.. Gen. 1. (1865) 570.

121. Colvillea 1303. ex Hooker. Bot. Mag. (1834) t. 3325.
3326. - Εη111. G. n. 6767. — Β. H. 1. 569. - E. P. 111.
3. 172. -— Sp. 1. Madagascar.

122. Poinciana {Teura ox L.. Syst. ⁰⁶2¹· (1735)) L..
Amoen. acad. V. (176οι 313. —- Endl. G. 11. 6766. -
B. H. 1. 569. - E. P. 111. 3. 172. - Sp. 3. Afr. et
Asin trop.

Poiucia Neek.. Elem. ΙΙ. (17901 449.
01-1011111 Raf.. 1⁴⁵.) ΤοΙΙιιι-.11.(1836)92.

123. Hoffmann-² neggia Cav.. leon. lv. (1797) 631 392. -
Endl. G. 11.6774. - Β. 11. I. 567. ν E. P. II1.3. 173
ἶὴὃωὲἑίτ 25. Α Texas, Mexico usqne 111 Pntngoniarn;

Larrea Orteg.. Nov. pl. doscr. de> cad. (1 ’97)1. 2

Hoffmannsegh Brenn. Duas. Legum. (lv-22) 130.

Melanosticta DC.,Mc·m. [ι’-8111110825) 474 t 69:
Ριοάι.11.(1825]495.

124. zaccagnia Cnv. Icon. V.11799. 2 1. 403. — Endl.
G.n.6773—13.H..15517‚ -E...P1¹l3.173.—

Sp. 1. Chile.

125. Caesalpinial.. Spec. pl. el. 1. (1753) 380. — 1¹..ndl
G.n..676·5—B...H1 65—1111131‘3—

Sp. nd 60. Utriusque orbis leg. caiid.

eneas 1[ιίιι.11(1’.111η1 01³1... ⁴- 1·.11 ed. 1. (1737 ) 363.
Guilandia Pmssr. His 1. jaina· ica (17- 561 228.
Bonduc Adans. kam. 11. (17 63) 318.

Campecia Atlans.. ibid. 31⁸¹.

'rimmo Adam.. 111111. 319.

Pseu-immanium Muli.. nard. Dict.. ed. 8. (1768).
'rara molina. &aggia (hue ed. 2. (1810) 153.

Sect. 1. ‹inilandina bench. in: Bentham et Hooker
f.. Gon. 1. (19651 566.
(“ιι1111111111111 (1,.. ‘'t-n. od. l. (1737) 194] L..
Spec. p.l ed 1.(11›3)35‹1
Soet. ‘.Nugaria D¹'‚1'0r dr. II. (1825) 4⁴31.
Sect.f‘i.s·ap1s=nm DC.. Prodr. 11. (1825) 4152.
mancam 'Iiolimn Nuov. gen. ε spec. pl. I.
(1⁶⁴5 51) ⁴)

Philadeiphia

28·

