. 195. Pteryxia Nutt. in: Tun-ey et Gray, ΡΙ. North-

. 199. Pseudocymoptems conluere-t Rose, Revis. North-Amet. ·

Umbelliferae. —- Nr. mss—6109.

9 1. Menangelica RegelinzActa Horti peti-epol. ³ 6097.

V. (1878) 590 et Pl. nov. Fedschenko
5 2. Αἱέῗῗῖἒῖῇέαο genuinae Dmde in: Engler
ot Prantl. Pflzfam. III. 8. (1898) 220.
Subg. V. Oeten-icum Maxim. In: BuII. Aca-1. St.-
Piitaersbourg xlx, (1874) 272.
ostericum Eoffm, Gen. Umbellir. (1814)
(ἃοιιξξῇο etalum Turcz. in: BuII. Soc. nutu· ¹
ml. oscou (1841) 547.

Oba. De speciebus japonicis cs. 111*an in: Journ. colleg. ‘5¹⁰⁰'

Univ. Tokyo XVI. 2. (1902 91.

191. Levisticnm [Riv. ex l... Svst. ed. 1. (1735)] Koch in:
Nova Acta Acad. nat. cur. ΧΠ. 1. (1324) 101. — Εηᾱι.

G. n. 4453. — Β. H. 1, 916. - Ε. P. III. 8. 221. —
Sp. l. Eur. austr. ἦ

192. Agnsyuis Spreng. in: Magaz. Ges. natnrf. Fr. Berlin 6101.

Vl. (1812) 259. - EndI. G. n. 4484. - B. H. I. 908.
- Ε. Ρ, 111. 8. 221. - Sp. 2. Oriens. ¹

Sect. 1. Euagasyllis Dmde in: Engler et I'ranti. ¹ (3¹03⁶

Pflzfsm. III. 8. (1898) 221. y
Sect. 2. Chymsydia Drude. ibid. 221.
Chyrnsydia Alboff. Prodr. fl. colchic. (1895) Ι
110 (int dey Tiffissk. hotan. Sada I. ,
et in: BuII. Herb. Boissier III. (1895) 233. ἶ

193. GIeImIa F. Schmidt ex Mi uel, Ann. Mus. bot. lugd.-
δηίων, 111. (1867) 61. —— Β. . l. 905. — E. P. 111, 8. 221.
— Sp. I. Asin or. usque ad Amet. nec.

Ph⁰¹¹⁰¹ffi²grss¹3> ξὸἑιὼ. in: Hentham et Hooker f.. Gen. I. ¹
t .

194. Phellopterns Nutt. In: Torrey et Gray, FI. North-
Amer. I. (1840) 623. - Sp. 5. Amet. bor. ἱ

Amer. 1. (1840) 624. - Sp. 7. Amet. bor.

196. Aulus-perunum Coulter et Rosa in: Contrib. U.St. Nat. }
Βοιὼ. Vll. 1. (1900) 174. - Sp. 9. Amet. bor.

197. Cymopterus Raf. in: Joum. de phys. LXXXIX. (1819)
10ος cf. Coulter et Rose in: contrih. U.St. Nat. Herb.
VII. l. (1900) 179. - Endl. G. n. 4491. - B.H.1.911.
— E. P. 111. 8. 221. - Sp. 8. Amet. bor.

Coloptera coulter et Rose in: Revis. N Amer. L'm—
bellis. (1888) 49.

198. Βὴςιιυῃῐεηιει Coulter et Rose In: Gonu-ib. U.S. Nat.
Herb. VII. 1. (1900) 185. - Sp. 3. Amer. bor.

UmbeIIiI'. (1888) 20 et 74 et in: Contrib. U.St.Nat.Herb.
Xssbr1.bg1900) 187. —— Ε. Ρ. III. 8. 222. - Sp. 4. ,

200. Prionosciadinm S. Wats. in: Proc. Amet. Acad.
xxm. (1888) 275; cf. Conlter et Rose in: Proc. Was-
hington Acad. I. (1899) 148. - E. P. III. 8. 222. -
Sp. nd 20. Mexico.

201. Rhndosciaclinm S. wate. in: l'roc. Amor. Acad. XXV. '
(1890) 151ς cf. Conlier et Rose in: Proc. Wnshington ¹
ῧῖἐὲὲ (1899) 153. — Ε. Ρ. III 8. 222. — Sp. 2.

202. Deanea CouIIer et Rose in: Bot. (ἔοι. XX. (1895)
372 et in: Proc. Wnshington Acad. I. (1899) 153. -
Sp. 7. MexIco.

 

m. 203. Euantiopnyna Conna et Reae in: not. maz. XVIII.

(1893) 55 et> in: Proc. Washington Acad. 1. (1899) 156.
— Ε. Ρ. III. 8. 223. - Sp. 1. Gnatemala.

m. 20⁴. Coulternphytnm Robins. iu: Proc. Amer. Acad. XXVII.

 

(1892) 168; cs. Coulter et Ruso in: I’roc. Washington
ῧιὲιιιιίὲοΙ. (1899) 156. - Ε. P. III. 8. 223. —- Sp. 4.

101³. Fer-dimac Drude in: Engler et Prantl. Pflzfam. ¹
[Π. 8. (1897) 115.

6098.

6099.

6103.

’ 6104.

6105.

6106.

6107.

ζ mos.

¹ 6109.

375

205. Diplotaenia Boias. in: Ann. sc. nat. 3. ser. 1. (1844)
308; Ι·“1. orient. II. (1872) 981. - Endl. G. n. (V.) 4480 1.
-— Β. Η. I. 920. — Ε. Ρ. III. 8. 225. — Sp. 1. I’emia.

206. Palimbia Bessen Enum. pI VoIIiyn. (1822) 53. - Εη(11.
G. n. 446212. — Β. H. 1. 919. m Ε. Ρ. 111. 8. 226. —
Sp. l. nussia, Tauria.

207. Bonnnnin Guss.. Fl.sic.syn0ps.1. ‹1³421355. — B. II.
1. 910. - E. P. III. 8. 226. — Sp. 1. Italia nustr..
Sicilia.

208, John-onia DC.. Mem. sam. Ombellif. (1829) 54; Prodi.
IV.(1830) 196 — Endl. G. n. 44⁸0. - Η. Η. I. 925. —
Ε. Ρ. 111. 8. 226. —- Sp. 20. Oriens. Sihir.

Erioqynnphe Dc... I’rodr. IV. (18301175 p. p. . 1
Phloindicar us Iurcz. ox Besser in: I⁴Iorn XVII.

(183 ) Ρ. l. Beibl. 14.
Dichoropotalum Fenzl, PugiII. pl. nov. Syr. (1842) 17.

209. Dum-osia uoiss. in: Ann. sc. nat. 3. sil-r. I. (1844)
341. —— Endl. G. n. (V.) 44781. — B. Η. I. 923. - Ε.
Ρ. 111. 8. 226. - Sp. 3. Oriens.

210. Polytaenia Dc.. Mem. fam. Ombellif.‹1829) 53 t. 13;
Prodr. IV. (1830) 196. - Endl. G. n. 4479. — Β. 11. I.
922. — E. P. III. δ’. 226. - Sp. l. Anier. bor.

Paehiloma Raf. in: New ΡΙ. Amet. IV. (1836) 33.
Phaiosperma aas.. ibid. 32.

211. Fapnnphyllum Gnertn.. Fruct. II. (1791) 32 t. 85. —
Endl. (ι’. n. 4470. — B. Η. 1. 908 - Ε. I'. III. 8. 227.
— Sp. 4. Reg. mediter-r, Ins. Cannu, Afr. ausit.

Krubern Hoffm.. Gen. UmbeIIif. (1814) 103.
UIosperrnum Link, Enum. (1820) 267.
Selerosciadinm Koch in: Dc.. Mem. fam. OmbeIIiI.
(1829) 43: Prodr. ιν. (1830) 140.
Actinocladus Ε. Mey.‚1nd. Sem. Horti regiomont.. (1846).

212. Lophoseiailinm Dc.. Mem. fam. OinbeIIif. (1829) 57:
Prodr. IV. (1830) 207. — Endl. G. n. 4493. - B. Η.
I. 905. — Ε. Ρ, 111. 8. 227. — Sp. 5. Eur. ausin, Oriens.

UIoptera FenzI in: Flora XXVI. (1843) 460.

213. Astydainia Dc, Mem. fam. Ombellif. (1829) 33;
Prodr. lV. (1830) 190. - Endl. G. n. 4475. — B. 11. 1.
909. -— Ε. Ρ. 111, 8. 227. — Sp. 1. Ins. Canar.

214. Myrrhiilenilrnn CouIter et Rose in: But. Gaz. xlx.
(1894) 466 et in: Proc. Washington Acad. 1.(1899)157.
— Ε. Ρ. 111. 8. 228. - Sp. 1. Costarica.

215. Tiedcmannin DC.. Prodr. IV. ‹1³30› 187. — EndI.
G. n. 4471. - Β. Η. Ι. 920. - E. Ρ. 111. 8. 228. -
Sp. 5. Amet. bor.

Oxypolis Rufi, Neogenyt. (1825) 2; cf. CouIter et
Rosa ίιιι Contrib. U.St. Nat. Hei-b. VII, 1.
(1900) 192.

Neurnphyllum Τοιτ. et Gra-v. fl. North-Amer- 1.

Archerssssffss‘’'1›ss.¹,²'pr0dr. IV. ‹1830› 188.

216. (¹yn11uicnrnun DC.y Prodr. IV. (1830) 186 in nota:
C. Α. Mey.. erz. Pfl. Canens. (1831) 132. - EndI. G.
ὃήιξῐξ). - Β. 11. 1. 907. - E. Ρ. ΙΙΙ. 8228. — Sp. 1.

Tragosmn C. Α.
(1844, 365.

217. Ferula [Toum. ex L.. Gen. ed. I. (1737) 75] L..S oc.
pl. ed. 1. (1753) 246. ›- Endl. G. n. 4459. ·— Β. . I.
917. - Ε. Ρ. III. 8. 228. - Sp. 50. Reg. mediterr..
Oriens«. Asr. trop.. Asia contr. et occ.

Eriosynaphe DC.. Me'm. tarn. OmbeIIis. (1829) ΞιΟς
i'rmlr. IV. (1830) 175.

Xanthogalum Ave-Lan. in: Fischer et Meyer. Index
sem. Hom etropoI. VIII. ›1³‹42J 73.

Polycyrtus Schlec td. in: Linnaea xv111.‹lfi‹43)126‚

Suhg. 1. Narthex Clark-2 in: flooker s.. FI. Brit.
India II. (1879) 707.
Narthex FnIc. in: Trans. Linn. Soc. XX.
(1847) 285.

Moy. ex Ledebour, Fl. ross. II.

