6714.

6715.

6716.

671 7.

6718.

6719.

Ι 67m.

6721.

6722.

6728.

6724.

     
   
   
  

. 15. Μςτίοῃίςτοιι 131111. In: Calcutta Joum. Nat. Hist. IV.

. 17. symphytonema Schlechter in: Journ. of But. XXXIII.

Asclepiadaceae. — Nr. 6714—6747.

4. Finlaysonin wan.. ΡΙ. ns. 1111. II. (1831) 48 t. 162. —
Endl. G. n. 3432. - Β. Η. II. 743. — E. P. IV. 2. 211.

— Sp. l. Ind. 01.

Gurun βατὴ-1111111. ex Wight, Contrib. But. 1111118
(;uroa(gt!311⁴‹i..⁶330m. nd. 2. I. (1840) 711.

5.At11c=·0ste=nnn mame. Mus. bot. lugd.-Imtmv. 1. (1849)
126. - B. H. II. 744. - E. P. lv. 2. 211. — Sp. 1.
Juvat. Tenasserim.

6. Harpnnema Decne. in: De Cnndollo. Prodr. VIII. (1844)
496. - Β. H. 11. 743. — Ε. P. IV. 2. 213. — Sp. 1.
Maduguscar.

7. Schlechtorelln K. schum. in: EngIer et Prnntl. Pflz-
aeaes'tffiffhm II. (1900) 60. - E. 1³. N. 285. -— Sp. l.

ΡΙευτοείΙεὲᾇιΞῗ ξὸἕῆεεὴίει· in: Journ. of Bot. XXXIII.
1 ι, o . .

8. Utleria Bedd. ex Bentham 01 Hooker f.. Gen. II. (1876)
Ἰῖέἓέδῖῃῌ Β. 11. 743. - E. P. IV. 2. 213. — Sp. l.

9. Gymnanthern R.Br. in: Mem. Werner. Soc. I. (1809) Ι
58. - Endl. G. n. 3435. — B. Η. 11. 742. - Ε. Ρ. 1v.
2. 213. ·— Sp. 4. Archip. malay„ ssomeo, Australis.

Dicerolepjs Blume. Mus. bot. 1ugd.·bntaV. I. (1850)
οἴκῃ-1131111103, Fragm. (1851) 59.

10. Brachylepis Wight et Am.. Contrib. Bot. India (1834)
63. - EndI. G. n. 3437. — Β. H. II. 742. — E. P. IV.
2. 214. — Sp. 1. India or.

11. DecaIe is wight et Aru.. contrib. But. India (1834) 64.
-Β, H. Ι. 744. - Ε. P. lv. 2. 214. — Sp. 1. India or.

12. Athen-andra necne. in: De Caudolle. Prodr. VIII. 1
(1844) 497. —- B. H. II. 743. — Ε. Ρ. IV. 2. 214. -— ¹
Sp. 1. Archip. maisy.. Malaeca.

13. AtherolepsIs Hook. f. in: Hooker. Icon. p1.xv.‹1883›
26 t. 1433. - Ε. Ρ. IV. 2. 214. — Sp. 1. Birma.

14. Streptocanlon Wight et Am.. Contrib. Bot. India
(1834) 64. — Endl. G. 11. 3443. — Β. H. II. 744. —— Ε.
P. IV. 2. 214, - Sp. 7. India or.. Archip. maIay.

Tripinlepie Tui-cz. in: 131311. Soc. 1111111181. Moscou ἱ
ᾸΧΙ. (1848) P. 1. 201.

 

(1844) 385. - Β. H. II. 744. — E. P. IV. 2. 215. — ¹
Sp. 1. Ind. or.. ArchIp. malay.

,10011111ῗί11 Wall. ex Voigt, Hor1.suburb.calcutt. (1845) “
vimi-53⁴ss's’all.. ibid. 544.
16. (·amptocarpus necne. in: De Candolle, Prodr. VIII.

‹1844› 493. — B. H. II. 744. — Ε. Ρ. IV. 2. 215. — Sp.
4. Mauritius. Mndagascar.

(1895) 321 1. 352. - Ε. Ρ. Ν. 285. - Sp. 1. Madn-
gascar.

18. TannlepIS Bals. s. in: Journ. Linn. Soc. XVI. (1877)
17 et in: Baker. ΕΙ. Mauritius (1877) 225. — Ε. P. lv.
2. 215. - Sp. 1. Ins. Rodrignez.

19. ehlnroeoclon Hook. f.. Bot. Magaz. (1871) t. 5898.
XstPerhglizu-S. — Ε. Ρ. IV. 2. 215. — Sp. 1. Natal.

m. Tacuzea necne. in: De Candolle. Prodr. VIII. (1844)
492. - Β. H. II. 745. - Ε. Ρ. lv. 2. 215. —- Sp. 14.
Ast. trop. et auutr.

ιορωμαι-1 nm.. Gen. Sonti: Afr. Pl. ed. 2. (1868) 231. ¹

21. (ἸιΙοι-οοέιῐὴηε Oliv. in: Hooker. Icon. pI. (1887) t. ⁴
1557. - . Ρ. IV. 2. 216. — Sp. 1. Afr. 01. ;

..72- 22. Batos-anthus N. Ε. Br. in: Hooker. Icon. pl. (1896) t. ,

 

2500 et in: Τ11. Dger. Pl. Trop. Afr. IV. (1902) 253. -
E. P. N. 286. — cp. I. cameron.

«37:33.

(3734.

⁶735.

6736.

6737.

6738.

6739.

ξ 0140.

6741.

“ (1148.

' 0143.

6744.

6745.

6746.

6747.

411

Perithriit ⁴{iel-(¹¹505 in: Bun. Soc. Linn. I'su‘is Nouv. s‹²r.
( 8.) ) .

23. Pei-iplnca [Tourn. ex L., Gen. ed. 1. (1737) 65 μμ]
1... Spon. pl. ed. I. (1753) 211. - Endl. (ἱ n. 3433. —
Β. H. II. 746. — E. P. IV. 2. 216. — Sp. 12. Eur. austr..
Asia temp. et. subtrop.. Afr. trop.

Aploca Neck.. Elem. 1. (1790) 255.

Sec«. 1. Euperiploca K. Selium. in: Engler et
1’rant1‚ Pflzfam. IV. 2. (1895) 216.
sect. 2. Campelepis K. Schmin.. ibid. 216.
Campelepis Falc. in: Trans. Linn. Soc.
XIX. (1842) 101.
Socotora Balf. f. in: Proc. Roy. Soc. Edin-
burgh XII. (1884) 77.

24. Parquetinn Bam. in: 131111. Soc. Linn. Parisss‘essm 806
‹2sllss3liaILngSI'f-3)i⁴ Igssss'onql' X. (1891) 294. - Ε. P. IV. 2.

25.,Εο11111111111 Ε. Moy.. comment. pl. Afr. austr. (1837)
188. - Endl. G. n 3423. -— B. H. II. 742. — Ε. Ρ. IV.
2. 218. — Sp. l. Asr. nustr.

26. cryptastegia ΗΒΓ. in: Bot. Reg. (1819) t. 435. —
Endl. G. n. 3431. — B. Η. II. 742. —- Ε. Ρ. IV. 2218.
- Sp. 2. India or.. Afr.

27. Hcmidesmus R.Br. in: Mem. Werner. Soc. I. (1809)
56. — 1⁴2ndl. G. n. 2438. - Β. Η. II. 740. - Ε. Ρ. IV.
2. 218. - Sp. l. India or.

28, aneonmna Schlechter et handle in: Journ. os Bot.
xxxw. (1896)97;01”. N. Ε. Br. in: Th. Dyer, F1.Trop.Afr.
IV. (1902) 259. - Ε. Ρ. N. 286. - Sp. l. fur. trop. or.

29. (Ἧι-10118 Planch. ex Bentham in: Hooker, Niger ΕΙ.
(1849) 457. — B. H. II. 741. —- E. P. IV. 2. 218. —
Sp. 1. Afr. aust-r.

Obs. Genus cum Cryptolepide conjunctum 11 cI. N. E. Br.
in: Τ11. Dyer. ΡΙ. Trop. Ast. IV. (1902) 243.

30. crymmfflis‘ RBr. in: Mem. Werner. Soc. I. (1809)
69. - En .[r. n. 3424. — B. H. II. 740. —- Ε. Ρ. IV.
2. 219. - Sp. 14. Asia et Afr. trop.

Lepusma BIume, ssi'dr. (1826) 1049.
Lepistoma Blume, PII. Ι181180 (1828) Praes. VII.

Cryptokqlbus Meissn. ox Steudel, Nom. ed. 2. Ι. (1840)
0 .

31. Stomatostemma N. Ε. Br. in: Τ11. Dyer, ΡΙ. Trop.
Afr. IV. (1902) 252. —- Sp. I. Afr. trop. or.

32. TelectfflIIuln Bam. in: Bull. Soc. Linu. Paris (1839)
801. - Ε. Ρ. N. 286. - Sp. l. Tunkin.

33. Ectadiopsis Benth. in: Bentlmm et. Hooker f.. Gen.
II. (1876) 741. — B. H. II. 741. — Ε. Ρ. IV. 2. 219.

- Sp. 6. Afr. austr. trop. et subtrop.

34. Pentopetin Decne. in: Do Candolle. P1·odr.VIII.(1844)
500. — Β. H. II. 741. — E. Ρ. IV. 2. 219. - Sp. 3.
Madagasear.

35. Aeehmolepis Decne. in: De (3811(10118, Prodr. VIII.
(1844) 493. — B. Η. ΙΙ. 741. — Ε. Ρ. IV. 2. 220. -
Sp. 1. Ast. occ.

36. Mitolopis Bais. f. in: Proc. Ray. Soc. Edinburgh XII.
(1884) 78ς in: Trans. Roy. Soc. Edinhnrgh xxxl. (1888)
165. - E. P. IV. 2. 220. — Sp. 1. Socotra.

37. Raphiacme. (.Raphionacme“)Hm-v. in: Hooker. London
Journ.0fssot.1.(1i-42122. - ss. H. II. 745. - Ε. P.IV.
2. 220. —- Sp. 20. Ast. austr. et trop,

Apoxymithera Hochst. in: Flora XXV. (1842) 18.
211001181Ιὸτὲ Decno. nn: De Candolie. Ρ10111. VIII. (1844)
Rhaphitma'cnie walp.. Re . VI.·(1847) 480.
zaczatea 811111. m: ssnll. 100. Linn. Paris (1889) 806

(spissim. 86) et nist. pi. x. (1891) 295; cf. N.
E. nr. in: Kew Bau. (1895) 248.
Masekingia eain.. ffist. pl. x. (1891) 303.

:32⁹

