14⁴2 Cheuopodiaceae. — Nr. 2210-2223.

Racemosau Meissn. in: Fl. brasii. V. 1. 1 2215. ’2. Eundem-011 ΚΒΓ.. I'rodr. (11110) 409. -—- Endl. (1.1).

<IS-55) 24 (sect. [·occolobae).
Huplostachyae Meissn. ln: De Candolle,
IJIJQ' XIV. 1. (1856) 152 (sect. Cocco-

Soet. 4. Canmderia Lindnu in: Issngler. bot. Jahrb. ι

XIII. (1590) 209.
(κατι-0101051). ΒΓ.. nist. Jamaica (1756) 209.

Cmnpderia Bentlx„ not. Voy. Sulph. (1844) ἶ

159 t. 52.

6. Τ111Ρ11ΑΚ111Ι<ΣΑΕ C. A. Μῦν. iu: Μύη). Acnd. St„

1214161500111Ὲ6.560171. (1840)’147; Β611111.11) z Benthanl
61. 11001161· f.. Gon. IlI. (1880) 91 emend. Danunvr
in: Engln 61 1)·,101111 Pflzta1n.11]. 11.) (18·92) S 6133.

2210. 27 .Ί1·1ι)1;·1115· 10611.. Iter hisp. (1758) 256· L. Sys& ed.

10. (175.1) 881 - Ε11111. (v..n 1997. — B. Η’. 111. 104 4

— E. P. 111. 10. 2³..4 — Sp. ad 10. Α11161. 011511, trop.

Bloehm 11nn⁴1 Reich1›.c.0nsp (1828) 163.
Velmsq uezla Hertol.. Fl. cr111t1n1‘1l (1840) 39 1.11.
ν6-1155()1107.10 1’1112,, 1101), 111lex l. (182 -11 1147.

2211. 281111016111111 C. A. 1116)·.111.·111110 Acad. St. -1261615-

bonrg 6561. Vl. (1840) 148 t. 4. — Endl. G. n. (ΙΙ) 1
199711. — Β. H. III. 104. ἡ Ε. Ρ. 111. 10. 35. — Sp. ad

20. Amer. ansts. trop. et subm-op.
Magonia vell.. Fl. flumin. (1825) 165 61 IV. (1827) 1. 60.

Soet. 1. Ρ5611110111Ῑι10115 Benth. in: Eentham 61. 1

Hooker f.. Gen. III. (1880) 105.
Soet. ·22, Ε111·1ψι’6(-1111“0 Β611111., ibid. 105.

2212. 29. Synlmeria Benth. in: Hooker. London Journ. Bot. IV. ·
(1845) 630. — Endl. «τ’. 11. (IV) 19971, —- Β. H. III. 1

105 - Ε. P. III. 121.:35. — Sp. 2. fimana. Brasilia.
Seuegambia.

'l'l1nrnhevssera Mart. ex Meissner in: De Uandfflle,

121501112 XIV. ‹18561 155.
A”Ialffloflyu Kunth ex Meiss 151161. ils'd. 185.

2213. 0. 1160101, onum Benth. in: Bentham 61 Hookerf.. Gen. ¹

Ill. (188 0) 1¹¹> — P. Η.111. 103. ἡ Ε. Ρ. ΙΙΙ. 111.-95.
— Sp. 1. St.I)01ui11g0.

Series I‘ENTRQSPIIRMAE

Engl.. Palu-01- bot. Gau-I. 13165100 (18816) :16 61 111; Engler 61 Prantl, 1

Pflzt'zun.. Naclntr. (1897) 346.

Subsvr. CHENIWIIDIINEAE
Engl. in: Engler 61 Ρ1·01111. Ρ1121“0111., Naehtr. (1897) 347.

Fam. CHENOPODIACEAE

Less. in: Linnaea IX. (1834) 197ς Lindl.. Nat. 8)·51. 611. 2. (1836)
2082 Hook. f. in: 1360111001 et Hooker f.. Gen. III. (1880) 43.

Chffllopodeae Vent.. Tabl. II. (1791702531).οῃ Rssr.. Ρ1·0(11·.(18·10) ,

405; C. A. Mey. in: Ledelwur. FI. alt. 1. (1829) 376
Salsolaceae Moq. in: De Cnndolle, Prodr. XIIl. 2. (18411) 41.

Α. CYCLOLOBEAE

C. A. Mey. in: Ledehour. ΕΙ. alt. I. (18211) ῑ·170; Moq. in: De

Candolle, Prodr. XIII. 2. (1841048.

1. POLYCNEMEA<ED11111v1t„F1.1‹21g.‹18·271·22e111 nd.:
Illoq. 111; Ann. sc. 1101. 2. 661. ΥἸΙ (183)-11

‹tx-111. Ρο1·0111(·1116οΓ.); Ε11111. Cen. (81917) 302
(subn-il. Αο11)ῑο11111601·;,1 Hook. 1. in: 13011111-1111
vt. Hooker 1.. Gen. III. (1850) 46 (trib. (311611000-

11106601, )
22141 Polum mum [L.‚ Gen. 611. ·22. (17 42) 21] I. Sp 61.- pl.
611. 1. (17 3· 5. ⁷ Εο111.1“.11.1.160.- Β.1·1.111.

- Ε. 1,1[1. la. 53. — Sp. 5. Ε111·. centr. et aus11..
Afr 101·,, Asia 01⁴.
S⁷ eallgo Adam.. F ·1111. II. (17 63 ) 26 8 pp.

Ρ1)1)01111611111111Ζ11111121101Ῥ1.ρ6.(11>ιῃ I. (1849) 19 et 40.

ΡοΙ)1·116111οηΡ.ἶ11111611..1’.605·115(188“229

2216. 3.

 

1961. - B. H. 111. 59. — Ε. Ρ. III. la. 53. - Sp. 3.
Australia.

Nmo ›11111 S. Ram. in: Bot. King' s Exped.11871)297.
ἱ-ΟΓΒὸέιΙ 111. 5.9 - Ε. P. 111. la. g«53. - Sp.1.Amer.

Idiopsis Moq. in: De Candolle. Prodr. Χ111.2.(1849)
279 Iseon Banaliae).

2. ΒΕΤΕΑΕ Reichb.. Nom. (1841) 164 pp.; Moq. in:
De cantione, 1’r011r. XIII. 2. (1849) 49 emend.

2217. 4. Acrogloclnin selu-ad.. Catal. Horti goetting. ex Schultes

f.v Mant. 1. (1822) 69 et 227. - Εῃ111. G.n.1934. —— B.
H. 111. 48. - E. P. 111. 10. 55. ⁷< Sp. 1. India bor..
China oec.
Lecano4catrpgs Νοῦς. Ρ1. Hort. bonnon. icon. (1824)
[1111011111115 1161011112 eatal. Horti dresdens. (1824).
Acroglochia IV. (ierard ex Moquin in: De Candolle‚

Prodr. XIII. 2. (1849) 253.

' ’, 5. Hublitzia Marschflzieb. in: 1111210800. natural.)10scou

V. (1817) 24. 4- Ε11111. (ἱ, n. 19:35. — B. H. III. 49. —
E. P. Ill. Ia. 56. - Sp. 1. Caucasus.

Hablizia Spreng.. Syst. 1 (1825) 824.

Hablitzlia Reiehb.. Nom. (1841) 164.

Hablizlia Pritz.. Icon. index Il. (18661 139.

· , 6. oreomiton Dur. 01 Moq. in: Duchartre, Revue bot. II.

(18471428. - Ε11111. G. n. (IV) 19231. - Β. 11111.
52. - Ε, P. III. 1. 56. —— Sp. l. Algeria.

Neretia. Moq. in: De Candulle. Prodr. XIII. ⁴2. (1849) 58.

. 7. Aphnnisrna 151111165- Moquin 111 : De Candolle. Prodr. XIII.

2. (1849) 54. — Β. H. III. 5¹). — E. P. III. la. 56. -
Sp. 1. (falirornia.
Cryptanthus Nutt. vx Moquin in: Do Candolle, Prodr.
xm, -2, (1510) :⁷4

. S. Beatt [Tommn ex I. Syst. 611. 1. (17 35)] 11., Spec. pl.

ed. 1. (17531 222. fi Ε11111. (1.1) 1924. — Β. H. 111. 52.
- Ε. P. IlI 1a.·36.— Sp 5— 6. 11].,111 0116115, Afr. bor.

3. CllPNPEQDlEAE L'. A. Moy. in: Ledebour, Fl. alt.
ψ( :³⁹
Eucl-oeluggggieil‘el 210οΙ11.. f. in: 1360111011) 61, Hooker f.‚
Gen. 111. (1880) 44 p. p.

9. Rhagodia 111312. prodr. (1810) 408. — Endl. G. n. 1932.
- Β. H. III. 49. — E. P. 111. 1.1.5.¹.—Sp. 11. Australia.

10. (·116110000111111 [Toum. exL.. 8151.611.1.(1735;) Gen.
611. 1. (171) 01][1 Spec. pl. ed. 1 (7531218-1311111.
1nloo—BH11131-Effl1111aU60—
Sp. ad 60. omis, fere 111115.

Teloxys Moq. in: Ann. sc. nat. 2. ser. I. (1834) 289
To onig 11616110.. 11011111). (1837 ) 238.

Orthosp 11111101 0))1Ζ, Seznam 1852) 70:Schn1· in:
Xe1mlxsielwnlm1g Xer. Naturw. lv. (1853) 63.

Sect.1. Chenopodm trum Moq. in: De Candolle,
Ρι··.011 XIII 2. (1849161.
Ohga11d1aLuss.in. Linnaea IX. (1834) 199.
Ρ1. 5105) -16 111115110011.8)110))5.(1837) 605
(5 ·16 t. 0)(1160010111).
[ipandla Moq.. Che» 6111 qud. 61111111.(1840) 19.
<J andr-1101 St 11‹.1 Nom. ed. 2. 1. (1840) 662.
ol„a11the12 Endl.‚ Gm Suppl.1 (1841)
1377 .
Sect. 2. Ambrina Hook. f. in: Bentham et Hooker
1.. lien. III. (1880Ἰ ·51.
Ronbicva Moq. in: Anu. sc. nat. 2. 561. Ι.
(1834) 292 1. 10.
Ambrina Spach. Hist. nat. ve'g.Phaner. V.
(18361 295.
Adenms Α1101).. chenopod. enum. (1840) :39
(5661. Ambrinae] p. p.

