commum-eno. — Nr. ⁸95-907.

m. 3. Phnoum-orion Has-k. in: Flora xmx. (1866) 2¹12. —
Β. Η. 111. 347. — F.. P. II. 4. ⁶3. —- Sp. 3. Amet.

trop. ι Paravi, et Gai-ua usque nd Παίου.

Athymmrpns Sehleehtd. iu: Linnaen xxvl. ‹18:³5›
Phaon 4,ἷξε-τίοι] C. Β. Clu-ke in ι De Candone. monogr.
er. 111. (1881) 185.

n. conmtmsffim Meizon.. Gen. (1842) ⁴06 ‹31192 C·
gggcllflkleain: Do CandoIIe. Monogr. Phaoer. 111·

m. 4. Commenta gPlnm. ex 1... Syst. od. 1. (1735)] 1... Sqec.
ἔξω. 1. (ι 53) 40. - ιηειι G. n. 1038. - 13. μ. 11.
“sihig- Ε. Ρ. 11. 4. 63. — Sp. 88. Utrumque orbus reg.

lin-:lebi- Medik. in: Aeta Acad. Theod.-pal==t. vl.
(1790) Phys. 494.

Hedvigia Medik.. ibid. 495.

’Ξ lachen bour.. Pl. cochincb. (1790) 60,

Amnssuopus Bar.. Pl. Indov. (1817) 20.

Commelynn Eunu„ Gen. (1836) 125.

AIlotrif Καί.. FJ.'1'eIIor. 111. (1836) 7⁰.

Dnelesu Bar. xbud. 69.

nima But. ibid. 69.

Nephnelae aas.. 1b1d. 70.

Ovidi· Bar.. ibid. 68.

11131,οὲὲῖ ἓῖἕιιὶιῗιέὲ fflusslfflssff'... 2. 1. «ιειιο»

[mathim Reichb„ ibid. 400.

omphdzffie? 8⁶13?an ¹:038ulL congr. bot. Amster-

m .

Ι Subg. Ι. Didymeon C. Β. CIarke in: De CnndoIIe,
' sace. 1. Ειιῗὲιῗιᾙίῑηῖᾕῗῗὲ. Ῑὲυέιέἓὸ {If-1⁴31&

ι fflssfflz ...τεῇ
ν sm. 3. Dmssefflr'pm e. Β. make in: De eandoue,
nonogr. Phnner. 111. (1881) 170.
ῡίειοωαῐμιε Hassk. in: Plan XLIX.
Dfflggzs Hassk.. commelinae. indic.

subg. II. „onnon C. B. make in: De Candolle,
Xonogr. phaner. 111. (1881) 177.
Soet. ⁴. Trithyrocarpus C. B. Clu-ke, ibid. 177.
Τήῡέξὲοαφαε Hnssk. in: Plan XLIX.
Soet. 5. Ηεῢεημξιίε C. B. Cluke in: De CandoIIe.
Monogr. Phaner. 111. (1881) 182.
Sect. 6. Spathodithym C. Β. make. ibid. 187.
8ρι1ἐι66’ nack. iu: Flon xmx.

5. Polysmffin Benth. in: Hooken Niger Π. (1849) 543. -
Β. n. 111. 849. - ε. P. 11. 4. 64. - sp. ι. Atr. trop.

m. 6. Anthedon ἰε Engl.. PflanunveIt Oskafr. (1895) c.139.
-- F. P. . ae. — Sp. 1 ve12? Ah». or.

amota· Bendle in: Journ. of Bet. xxxn'. ‹1896› 55.

·.·. Anile-a Kar.. Prodr. 1810) 270. - Enen. G. n. 1⁰2⁸.
— B. Η. 111. 8⁴9. — P. II. 4. 64. —— Sp. ad 60.
Utriusque orbis reg. calidior.

Aphj'h? salisb. in: Tnm. flou-tie. 3⁹⁴3: I. (1812) 271.
Tm'ffihss‘ffl· irfinffaekfff {ff ¹‘·

Ἢϋι nas.. nid. 122.
Αιιι ι Ruth. Eoum. pl. IV. (1843) 64.

subg. 1. Trimrpelhrin C. Β. Clnrke in: DJ eudone.
sect. 1. tnffsseffipgffifrdfr'kffffiss. 32³3.

fl.

lud-noia BoyleJIIustx. bot. Himal. Nomi.
Ρτῖἱξᾷἓοοὲιέἓῐι gzssk. in: Flam XLIX.
1

D· onu- ἲοειο et nur-s, Gen Sipha-gan.

Set-t. 2. Diclmospermum ι’. ss. Clu-ke in : De Candaule
Monogr. ther. 111. (1881) 213.
Dichoespennum wight. Iron. VI. (1353)
Diillflog'pearrn‘gm C. naen. in: WaIpers‘ Ann.
vl. (1861) 158.

Soet. 3. Dictyospermum C. Β. Clu-ke in t De [audone.
Monogr. Phaner. m. (18531) 216.

ῠίοίῑοερετωωπ Wight, leon. VI. [Ie-33)

Κὴῗῗθρρὲἰῗῖἓὲἓι nasah in: Bot. Zeitg. xxn.

ΡὶΙῖεἷΞωῐ-ρῠε Haesk. in: Flora xmx. «1266,

thg. II. Dienrpeuariac.13.clarkein: De Candolle.
monogr. Phaner. III. (1881) 221.

Soet. 4. Amelim C. B. marka. ibid. 2⁸21.
Amelina C. B. CIarke. Commelinc. et
Cyrtandrac. bengal. (1874) 38 t. 26.

Secf. 5. Lamprodithyros C. B. Clarke in: De {Ian-
..xxa-’sssffiffimeez3¹¹..;.¹5.{¹*.:‡{32
nach Hosssmbiqne (1863) 529.
Bauschin Seubert in: Kjoebenhavn vid.
Meddel. (1872) 123.

3. CochIIostema Lem. in: Illustr. hon-tic. VL ‹1859› Misc.
70 et t. 217. - Β. Η. ΠΙ. 850. - Β. P. II. 4. 65. —
Sp. 1. Andes Eeuadoriae.

111. TRADESCANTIEAE ueism. Gen. (1842) 406
(311); C. B. clarke in: De CandoIIe, Monogr.
phaner. III. (1881) 119.

9. Baton-resti· C B. clarke in: De Candone. Honogr.
Phaner. ΙΙΙ. (1881) 233 t. 6 et 7. — B. H. 111. 550. —
Β. P. ΙΙ. 4. 67. - Sp. 3. Afr. trop.

9⁰1.

10. Fon-atio A. Rich. in: Dumont d'frville.V05.Astrolabe
Bet. II. (1834) 1 t 1. — Endl. G. ιι. 1036. - B. II.
ΠΙ. 8:³0. — E. P. ΙΙ. 4. 67. - Sp. 7. Ast. trop.. Asia
trop. usque ad Formosam.

Amisehotolype stsk. in: FIom XLVII. 11854· 391.

π. 11. CoIeotrype C. Β. Clnrke in: De CandoIIe. nouom.
maner. 111. (1831) 238 t. 8. — Β. Η. 111. 351. — E Ρ.

II. 4. 67. — Sp. 3. Afr. austro-or.. Madagase.

12. cynoth D. non, Prodr. st nepnl. ‹1825› 45. — Emn.
(ὅ. n. 1032. - B. Η. 111. 851. — Ε. P. 11. 4. 67. -- Sp.
ad 30. orbis veteris reg. calidior.

Tonningia Neck.. Elem. 111. ι1790) 165.

Zygomfnoe Salisb. in: Trans. Home. Soc. Ι. (13(12)

ἓίρδοεέςξὶιι Bas.. fl. Tellur. 11. (1836) 16.

Cyanopogon Welw. ex C. B. clarke in: ocean-{0112
Honogr. Phnner. 111. (1881) 240 et 23⁵¹.

Sed. l Dalzellia C. B. Clarke In: De Cnndone.
Nonogr. Phaner- m. «lin-3⁴1³ 242.
Ὠιὲξὲψι Hassk. in: flou avutam·

Begosynnpsis Hassk. in: Flora LIV. (1·(71)
effi& Hook. t. in: aot. xsgn. (1222.

Soet. 2. Οτὴηιείὶοη C. B C'Iarke in: De Caudnlle.
Monogr. ther. 111. ule-31³ 24⁴.

Soet. 3. Euty-:uotis C. Β. make. ibid. ⁸245.

m. 13. StreptoIirion sager. in: Pme. Lino. Soc. I. ‹1345› 225⁸:
Trans. Lina. Soc. XX ‹1846› 90 t. 2. - B. H. III. ‘552'
— E. P. II. 4. 67. - Sp. 1, Himalnya.

Μ. 14. Spumant-ion Ridl. in: homas ssoe.xxxuv.‹1³‹⁹ss):².·co
t. 360. — f.. P. N. 69. — Sp. 1. Malaca.

m. 15. Cano-ena aar„ Prudr. (1810) 271. - bin-il. «ἧ. n.
lsss'w. - R H. III. 3⁵2. — K. P. II. 4, 67. - Sp. 6.

Antan.

