704 ludex nonnnum.

Corylopsis Siob. et Zucc. 3303 (Ilurmtmeliclac. 8). 1 (Josmea Willd. 9238 (Campos. 509, Cosmus Cam).

Corylus L. 1886 S (Bautae. 4). (menualia 11151. 6257 (limen-idm. 8).

(lorylus ἓ 'l'ubo-Avellmla Spacln 1886 (lssclulrrc. 4, Corylus L.). 1 Cosmella Τυιϊ, οἱ Α. (ἐι-αἳ ,(1227 (Comum. 498, ξ Coreopgis L,)‚
Corymbieae Benth. (Orchiam.) [ι. 97. ¹ 1305111111 11011111. 2407 (l‘ortnlacm, 2, salandrinia H.. Β. et K.).
(s'orymbiferae Briq, 7185 (Vcrbcnac. 53, ἓ Prenma L.). ἶ (“051111111101111 Huiz 01 l’av. 8209 (stabiae. 90).

Uorymbiferae Hook. f. 9457 (Compos. 728, ξ 81100οι11011 DQ). Cosmibuena Ruiz ot l’nv. 3403 (unane. 85, Hirta-lla L.).

Gorymbiflorae Berg 5578 (Mun-we. 26, ᾖ Eugenm L.).
corymbis Thou. 1531 (On-chalma 143, Corymborchis Thou)
Corymbium L. 8764 (Compos. 36).

Cory mborchis Thou. 1531 (Orchidac. 143).

¹ Cosmidium Nutt. 9236 (Uenulum. 507, Thelesperma Lesa).

Oosmiusa Ales. 3686 (lmynmin. 252, Paroehvtns Buch.-Ham.).
Cosmizu Raf. 7900 (la‘mu'bulariac. 3, Polypompholyx Lehm.)⁴ Ἰ
emmonem-on Pion-e 2139 (macac. 11, Lavalleopsis van Tiegh)

 

 

Corymborkis Thou. 1531 (Orchidar. 143, Corymborchis Τ1100.). 1 Cosnmphyllum C. Koch 9214 (Compos. 485, Ferdnnanda Lag.)
Corymbosa Benth. 2193 (I'olyqonac. 10, ,ξ Eriogonum L. C. Rich). 1 Cosmus Cav. 9238 (Campum, 509).
Corymbosae A. Gray 8849 (Compos. 121, ξ Solidago L.). Cosmostigma Wight 6918 (xi-wlcniadae. 208).
Corymbosae Benth. 7474 (Scroplmlarinc. 15, 5 Calceolaria L.). cosmus Pe1s. 9238 (Campo-e. 509. cosmos (ἰωὴ).
Corymbosae Benth. 3536 (lmyumiu. 102, ξ Cassia L.). , Cossignoa wind. 4827 (δίιρίιιεΙαν. 105. ἓ Cossignia Comum).
Gorymbosae Beuth. 9459 (Compos. 730, ,ξ Jurinea Cass.) ι Cossignia Comm 4827 (Sapindac. 105).
corymbos-um Beuth. 1314 [Iridae. 56, ξ Lapeyrousia I'ourr.) Cossignieae 13101110 (Supiudac.) p. 299.
Corymbosae boeck. 515 (Cypernc. 64, Scleria Bergius). , Cossignya ljak. 4827 (summme. 105, ἓ Cassignia Comm.).
Uorymbosae Fritseh 7860 (sv'esneriac. 61, ξ Alloplectus Mart). Cossi-na comm. 4827 (Sapindar. 105, Cassignia Corum)
Corymbosae Schau. 7145 (Vm-benno. 13, ξ Lippia L.). 1 Cossonia Durieu 2960 (Ca-uris. 98).
Corymbosae Wawra 5163 (Guuiscrae 2, ἓ Kielmeyera Mart.) Costa Vell. 4055 (Ruina. 70, Galipea Aubl.).
Corymbosae Zabel 8520 (C'aprtjsoliac. 6, ξ Linnaea L.). (lostaea A. Rich. 4610 (wyriuar. 2).
Corymbosi Kunth 459 (Cypcrac. 8. ἓ Cyperus L.). Costatae Regel 1887 S (Betulac. 5, ἓ Betula L.).
Corymbostachys Lindau 8027 (Acamhac. 121). Comatae warming 4268 (ΓονΙιψίηπ, 4, ξ Qualea Aubl.),
Corymbothyrsae Κ. schum. 8402 (stabiae. 283, §Grumilea Gaertn.) Costea A. Rich. 4610 (Cyrillac. 2, Costaea A. Rich).
Uorymbula Raf. 4273 (Ροίμῃαῖαο, l, polygala L.). (1051111 Willk. 1264 (hidae, 6, Iris L.).
Corynabutilon K. Schum. 4983 (Malrac. 4, ξ Abutilon Adans.) ¹ Uostia willk. 405 (Gmmin. 305, ,ἓ Agropyrum Gaertm).
Corynaea Hook. f. 2164 (Balannphornc. 10). · ‹rostoideae K. 80110111. (Zinyiberac.) p. 86 et S μ. 599.
Con-ynandra Schrad., Endl. 3090 -ξ- &appar-idac. 9, ἓ Polanisia Costularia (ἲ. Β. flarke 482 ((Ῑμμενιις. 31).

Ram. Costus L. 1357 (Zia-(liberae. 34).
Cotyn anthe VVelxv. 8206 (Ηιιὸίαο. 87). , costus L. S 1358 (Zinyibcrar. 35).
Corynanthelium Kunze 8818 (CompoS. 90, Mikania Willd.). Ἰ Gosymbe Tul. 73571 (Lcyumin. 137, Sclerolobium Vog.)
Corynanthes Schlechtd. 1673 (Orchiclar. 285, Goryanthes nook.) (1010 J. Gay, Boiss. 9:330 (Compos. 601, ἓ Authemis L.).
Corynelia Reichb. 3740 (Leyumin. 306, Coryuella DQ). cotinus Adans. 4585 (Amcardiac. 43).
Corynella DC. 3740 (Lcyumin. 306). ⁸ Connus DC. 45225 (Anacnrdiac. 43, ominus Atlans).
Corynelobus R. ssoem. 2947 (Crucis. 85, Erucastrum C. Presl). ‹fotoneaster Memk. 3333 (Rome. 18).
Corynemyrtus Kiamskou 5558 (Myrtoo. 6, ᾗ Myrtus L). (jotopais Radlk. 4762 (Napindaew, 40, ξ 'falisia Aubl.),
Corynephorus Beauv. 269 -3‘ (Gramin. 169). cottaea Endl. 311 (dh-amin. 211, Cottea Kunth).
Corynephyllum Rose S 13610 (Crassulac. lc). (ssottea Kumh 311 (th-amin. 211).
Corynitis Spreng. 3740 (Lsqumin. 306, Corynella D(f.). Cottendorfia Schult. f. 884 (Bromeliac. 45).
(¹01·yno(·a1·paceae Engl. p. 288, Nr. 4613. Cottonia Wight 1806 (Orchidac. 418).
Cory nocarpus Forst. 4613 ((ὀιχιιηοεατραα 1). . cotula L. 9351 (Compos. 622).
Corynophallus 8011011, Engl. 725 (Arae. 42, ξ Hydrosme 8011011). ¹ Cotula ξ Β1500001013. Harv. 9351 (Compos. 622, ᾗ Cotula L.).
(ἴοι-3100101013. Schrad. S 3090 (Capparidac. 9, ξ Pol-anima Ram. eutulina Pomel 9339 (Compos. 910, Matricaria L).
Uorynophorus Kunth 269 (Granum. 169, Corynephorus Beauv). ¹ Cotyla Post 01 Ο. Ktze. 9351 (Compos. 622, Cotula L.).
Uorynosicyos F. Muell. 8582 (C'ncurbnac. 35, Cuoumempsis Naud) Cotylanthera Blume 6480 (Garumnae. 2).
00r5110stem0n Eiehl. 2578 (JIc111'qaer-111czc. 12, ξ Abuta Aubl.). Cotylaria Raf. 3164 (Frassulac. 4. Cotyledon L.).
Corynostigma (¹. Prosl 5791 (Οηιιμνιικ. 1, Jussieua L.). Cotyla DC. 3164 (Cb-assulae, 4, ξ Cotyledon L.).
Corynostylis Mart. 5268 (Violae. 11). cotyledon L. 3164 S (Urna-sulae. 4).
Corynotheca F. Muell. 1003 (hiliae. 62). , Cotylelobium Pierre 5222 S (D1peerocarpac. 12). 5
corynula Hook. f. 8447 (Rubiac. 328). ᾖ Cotylephora Meissn. 5040 (Bombacac. 18, Neesia Blume).
Coryodes Pfitz. 1656 (Orchidac. 268, ξ Mormodes Lindl.) ) Cotyliphyllum Link 3164 (Crassulac. 4, Cotyledon L.). '
Coryopedilum Pfitz. S 1393a(OJ-cmda1r.5a‚ §Paphiopedilum Pfitz.». ἵ Gotyliscus Desv. 2884 (Crucis. 22, Coronopus Gaertn.) Ἰ
Cory pha L. 537 (Palmae 10). ¹ (Iotylodiscus Radlk. 4759 (Sapindac. 37). -’
Coryphaea Lindl. 1434 (Orchidac. 46, ξ Disa Rex-g). ) Cotylolobium Post et O. Ktze. S 5222 (Dipterocarpac. 12, Cotylo- ,
Coryphantha Engelm„ Lem. 5411 (Factae. 11, ξ Mamitlmia Ham). ¹, lobium pierre).
Coryphinae H.. B. et K. (Palmae) p. 37. ι (fotyloplecta Ales. 5013 (Jlalrav. 34, Hibiscus L.).
Coryphoideae Engl. (Palmae) p. 37. ) Coublandia Aubl. 3837 (Leyumin. 403, Muellera L. f.).

Corysadenia Griff. 2531 (Her-nandino. 3, Illigera fflume). . Condenbergia March-al 5878 (Aralr’ae. 40, Pentapanax Saeua.)- 1
Corysanthera Wall. 7841 (Gesneriae. 42, Rhynchoteehum b'lume). Couepia Aubl. 3404 S (Rosac. 86). ⁶

Corysanthes. ΗΒΓ. 1463 (Orchidac. 75). Couepia ξ Hemicouepia Benth. S 3404 (Hosne. 86, Couepia Aubl.). 1

corythacanthus Nees 8089 <Acanthum 184, Clistax Mart). , Cuula Baill. 2148 (Olacac. 20).
Corythaeola Reiehb. 2540 (Ranuncuzac. ⁵20, ξ Aeonitum L.). 2 Gouleae Engl. (Olacuc.) p. 136.
Corythantes Lem. 1673 (Orc-hidae. 285, Coryanthes Hook.) ¹ Coulejia Denust. 4327 (Euphorbiac. 42, Antidesma L.).
Col-ythea Wats. 4477 (Euphorbiac. 192). Coulterella Vasey et Rose 9102 (Compos. 374).
Corytholobium Mart. 4275 (Polyqalac. 3, seem—idaea L.). Coulteria H., B. et Κ., Benth. 3559 (Leyumin. 125, 5 Caes-s
Corytholoma Benth. 7887 (Gesner-iac. 88, Corytholoma Decne). alpinia L.). ·
Corytholoma Decne. 7887 (Θεεηενῐαε. 88). Coulterina O. Ktze. 2982 (Crucis. 120, Physaria A. Gray).
Corytholoma Hanst. 7887 (Gesneriac. 88, ξ Corytholoma Deene.) Coulterophytum Robins. 6096 (Umbellty'. 204).
Corytoplectus Oerst. 7860 (Gesncriac. 61, ἐ Allopleetus Mart.) (³011 ma Aubl. 6572 S (Apocyunc. 24).
(bryzadenia Griff. 2831 (Her-nandino. 3, Illigera sslume). Goumarouua Aubl. 3543 (Lcyumin. 409. Dipteryx 80111011.)-
Cosaria J. F. Gmel. 1931 (Mosae. 24, Dorstenia L.). Coumarouna Beuth. 3843 (Leynmin. 409, ἓ Dipteryx Schreb.).
Cosbaea Lem. 2655 (ΜτιψιοΙίαο, 5, Kadsura ι1055) Conpia G. Don 4655 (Celnserac. 38, Goupia Aubl.).
Uoseinium Colebr. 2602 (Menispcrmae. 36). Coupoui Aubl. 8498 (Rubiac. 379).
Cosmanthae Koehne 5478 (Lyehrrre. 6, ξ Cuphea Adans). Coupoui Aubl. 5510 (Lecyllzzdnc. 9, Gustavia L.).
Cosmanthoides A. Gray 7025 (ΗμιίνορΙιῃΙΙαε, 5, ἓ Phacelia Juss) Couralia Splitg. 7735 (Biqnoniae. 74).
Cosmamhus Nolte, A. Graj* 7025 (Hydrophyllac. 5, ἓ Phacelia Com-antia Lem. 3164 (crassulae. 4, Cotyledon L.).
Juss) Com-atari Aubl. 5518 (Lecythidac. 17).
Cosmanthus ἓ vanohythus Α. DC. 7025 (ΙΙῃιΙγορΙιῃΙΙαν. 5, Courbari Adans. 3499 (Leyumin. 65, Hymenaea L.).

 

ξ Phacelia ὤιξε). Courbarll Pium. 3499 (Lemonia. 65, Hymenaea L.).
(Josmarium Dulau· ⁴2:34¹.) (Ιίιιιιιιιισιιίυο, 29. Adonis L.). Courbonia Brongn. 3108 (Capparidac. 27).

1
ι Ι

Δ

