Index nominum. ⁵ 843

Phalacilin Griseb. 4195 (Metine. 41, Trichilia L.). Phycoschoenus Aschers. 60 (Pommnyetonac. 6, ξ Cymodocea
Pholidandra Neck. 4056 (Butam 71, Raputia Aubl.). Koen.).
Pholidin ΚΒΓ. 8110 (Μ operae. l). Phygauthus Poepp. et End). 1235 (Amarylln'dac. 70. Tocophilaea
Photidnumn Bam. 6363 (gapatae. 11. 5 Lucuma A. DC.). ἵ Ber-h).
Pholidiopsis F. MueH. 8110 (leoporae. 1, Pholidm ΚΒΓ). Phygelius Ε. Moy. 7495 (Scroplmlam'nc. 86).

’ Pholidocarpns Blume 551 (Palmae 24). Phy optilon Rndlk. 4724 (Sapindnc. 2, 5 Paullinia L.).

Pholidophyllum Vis. 846 (Bo-omeliae. 7, erymanthus Otto et Βίαν). ¹ Phy n Lour. 7145 (verbenae. 13, Li pia L.).

Pholidostachys H Wendl. 584 (Palmae 57. Calyptronemn Grisob.) ¹ Phylaeanthus Benth. 7470 (scropha ariae. 11, Angelonia Humh. et
Pholidota Limn. 1545 S (Or-chiniac. 157). = Bonpl.) -
Pholidotn 5 Otochiloides Benth. 1545 (orel-idac. 157, 5 Pholidota Phylacium Bennett 3816 (Lequmu'n. 382).

Lina). phy-lentham Nor. 8300 (Rubiacs 181, Petunga DC.).
Photisma Nutt. 6176 (Lennoac. 1). Phylnx Nor. 4273 (Polyqnlnc. 1, Poly-gala L.).
Phanotam Lilja 7022 (Hydrophynac. 2, Nemophila Nun). Phylera Endl. 4360 (Euphorbiac. 75, 5 Argithamnia Swartz).
Pholiums Trin. 127 (Gramin. 27, 5 Rottboellia L. f.). Phylica L. 4886 ‹Rima-nac. 29).
Pholiurua Trio.. Endl. 402 (Gramin. 302, Le turus R.Br.). Phylioifoliae Fries 1873 (Saliene. 2, 5 Snlix L.).
Pholornphis Res. 5759 (Mclastnmntac. 133, iconia Ruiz et Pam). ¹ Phylidrum wind. 927 (Philydrac. 1, Phil 'dmm Banks).
Phoniphorn Neck. 528 (Palmae 1, Phoenix L.). Phylirastmm Pierre 5284 (Flacourtiac. 13, Oncoba Forsk.).
Phonus Hill 9477 (Compos. 748, Can-thamus L.). ¹ Phyllacnntha Hook. f. 8331 (Rubiac. 212).

Phor-dendreao Επεὶ. (Lm-amhae.) . 132. Phyllachne Forat. 8722 (Seylidiac. 1).
Phorndendrees van Tiegh. (Lm-anafac.) ἓ. 132. Phyllactfnia Benth. 9502 (Corypoa. 772. Pasnccardqa Ο. Καρ).
Phorndendnnne Eunl. (Loranthac.) p. 13 . Phyllnctw Dc.. Pers. 8532 (lustr-ranae. 6, 5 Valermna L.).

Phorndendron Nutt. 2089 ἦ· (Lot-amhae. 20). Phyllactis 5 Pon-teria Hook. f. 8532 (Palm-ianae. 6, 5 Valeriana L.).
Phormium Fon-st„ 1020 (Lih'ac. 79). 1 Phylla athis Blume 5720 (Jlelaatonmlac. 94).
Phornothamnus Bak. 5702 (Μειαειονηαιαο. 76). 1 Phyllamp ora Lour. 3132 (Nepenthac. 1, Nepenthes L.).
Phosanthus Bas. 8235 (Rubiac. 116, Isertia Schreb.). Phyllantheae Benth. (Euphorbiac.) p. 268.
Photinia Lindl. 3341 S (Rome. 26); ¹ Phyllanthene Pax (Euphor-binc.) p. 268.
Photinia 5 M ‘riomeles Lindl. S 3341 (Rome. 26, Photinia Lindi). Phyllanthera Blume 6712 (Αεςὶερίαᾱακ. 2).
Phoxanthus enth. 4852 (Sabine. 3, Ophiocaxyon Schomb.) Phyllantherurn aas. 1138 (Liliuc. 197, Trinium L.).
Phragmnnthera van Tiegh. 2074 (Lornnthac. 5, 5 Loranthus L.). Phyllanthidea Muell.-Arg. 4286 (Euphorbiae. 1, 5 Andrachne L.).
Pbrngmipedium Rolfe 1393 S (Orchiam. 5, Phragmopedilum Pfitz.). . phyllanthidia Didrichs. 4286 (Euphorbium 1, 5 Andrachne L.).
Phr-gmitee Adnue. 111 (Gr-amin. 11, Sacclmrum L.). Phyllanthinae Pax (Euphorbiae.) . 269.
Phragmites Trin. 333 (Gn-amin. 233). Phyllanthodendron Hemsl. 4299 ( nphorbiac. 14, 5 Phyllanthus L.).
Phragmopednurn Pfitz. 1393 S (Ort-hidae. 5). ’ Phyllanthoideae Pax (Euphorbiac.) p. 268.
Plu-entia Lindl. 1699 (orchidac. 311). , phyllanthopsis Scheelo 4286 (Euphorbium 1. 5 Andrachne L.).
Phrissoearpns Miers 6603 (Apocynac. 55, Tabernaemontana L.). , Phyllanthos Smfflg. 4299 (Euphorbiac. 14, Phynauthus L.).
Phrada„ Miers 7384 (Satanae. 8). Phyllanthus L. 4299 S (Euphorbium 14).
Phrygnnoc dia Mart. 7698 (Biqnoniac. 37). Phyllanthus 5 Cluytiopsis Mum-Arg. 4299 (Euphorbium 14,
Phryganthus ak. 1235 (Amarylludac. 70. Tecophilaea Bere). ¹ Phyllanthus L.).
Phrygia S. F. Gray 9476 (Compon, 747, 5 Centaurea L.). ἶ Phyl anthus 5 Glochndiopsie Muen. -Arg. 4302 (Euphorbium 17,
Phrygilanthus Eicm. 2076 (Loranehar. 7). ¹ Glochidnon Fon-eh).
ΡὴτγέῇΙὶῗῑῖιυεὲΟυίηῑι-ειίὶα Eichl. 2076 (Lorcmehnr. 7,5Phrygilanthus ¹ Phyldnntktgse 51 {hyllanthopsis Scheele 4286 (Euphor-binc. 1, 5 An-
ne . . rac ,. .
Phrygilanthus g Singulissori Engl. 2082 (Loranthnc. 13, 5 Pauta— ⁴ Phyllanthus 5 Synostemon Maon-Arg. 4302 (Euphorbiac. 17,
canthus Mart). ¹ 5 Glochidion Forat).
Phryfiiobnreaun Ο. Ktze. 7698 (Biqmmiac. 37, Phryganocydia η ΡὴγΙΙΙεῃὲἑωε Williamiandra Griseb. 4299 (Euphor-biae. 14, §Phyl-
Phrymzrtssze'nek. 7153 (I'erbcnnc. 21, Priva Adane.) ¹ Phyllgeiaug' K'ln'rz 7901 (Lem'bulariac. 4. 5 Utriculuria L.).
Phryma 1,. 8115 (Pl-ryme. 1). Phyllarthron DC. 7764 (Biynoniac. 103).
Phrymaceae Schauer p. 489, Nr. 8115. Phyllnrthus Neck. 5404 (Caceac. 4, Phyllocactus Linkss
Phrymineae Engl. p. 489. Phj‘llanren Lour. 4454 (ΕυρΙιονὸίας. 169, 5 Codiaeum A. δοες).
Pbrynn Boias. 2497 (Carynphyllae. 69. 5 Gypeophila L.). 1 Phyllopidnrn Raf. 2342 (Ammontem. 54).
Phryne Bubani S 2917 (s'rueif. 55, Sieyrnbrnurn L.). ¹ Physsimena Blume 9164 (Compos. 435, Enhydra Lour.)
Phrynieae Petemen (Jlarnntar.) p. 87 et S p. 599. ¹ Phyllirea Adane. 6425 (Oleac. 7, Phillyrea L.).
Phry-nium Loefl. 924 (Ροηιεᾶεν-ιαο. 5, Heteranthera Ruiz et Pam). ¹ Phyllis L. 8436 (Rubfne. 317).
Phryninm wind. 1363 (Jlnmnme. 5). ¹ Phyllobaea Bonth. 7820 (Gaurion. 21, Phylloboea Benth.)
Phrynium Willd. S 1367 (Muranum. 10). Phylloboea Benth. 7820 (Gn-mersae. 21).
Phtnrtophyllum Kooechy 1893 (foyer. 5. 5 Quercus L.). Phyllobotryeae warh. (Flacmtreiac.) p. 329.
Phthartae Briq. 7290 (habiat. 81, 5 Salvia L.). ἱ Phyllobotryon Mum-Arg. 5317 (Flacourtr'nc. 43, Phyllobotryum
Phtheirospermum Bunge 7637 Β (scropham—iar. 178). Mue11.—Arg.).
Phtheirotheca Maxim. 2565 (Berberu'dac. 8, 5 Leontiee L.). ξ Phyllobotrys Spach, Fourr. 3675 (Leqvumin. 241, 5 Genista L.).
Phthiroepermum Post et Ο. Ktze. S 7637 (Serapi-alariae. 178, ¹ Phyllobotryum ›inest-Arg. 5317 (Flnemmim. 43).
ΡΜΙΙΘὶΙὌΒ rmum Bunge). ¹ Phyllobryon Miq. 1866 (Piper-ar. 8, Peperomia Ruiz et Pav,),
Phthiruen nrt. 2080 (Loranthar. 11). Phyllocaetus Link 5404 † (caetae. 4).
Phthims· 5 Enphthimsa Eichl. 2080 (hnmanae. 11, 5 Phthirusa Phynocalymma Benth. 9028 (s'ompon. 300, Angianthus Wendl.).
Mart). Ι Phylloenlyx A. Rich. 3669 (Lcyumin. 235, Crotalan'e L.).
Phth-ium Rus. 2539 (Rammrultw. 19. Delphinium L.). ¹ Phyllocalyx Berg. Niedenzu 5578 (Myr-mc. 26, ξ Eugenia L.).
Pha Ο. Ktze. 8531 (Valet-ianae. 5. Contranthus DC.). = Phynocarpa Nutz. 2229 (f'hrnopodfar. 16. 5 Atriplex L.).
Phu Ru p. 8532 (Valeriam. 6. Valeriana L.). ,¹ Phyllocarpus Riedel 3568 (chumin. 134).
Pha cimasemm Ο. Ktze. 8531 (Valeriorum. 5. 5 Centranthns ¹ Phyllocaulon Franch. 2564 fflcrbm'dac. 7, Epimedium L.).

C.). ¹ Phyllocentron Kotschy 1893 (Faqac. 5. ξ uercns L.).
Phncagrostis WVin. 60 (Potamoqceonar. 6, 5 Cymodocea Euan). ¹ Pbyllocaphalum Blume 8738 (Compoe. 10, Centratherum Cass).
Phnoum-ostis major Cnvolmi 60 (Potamnqccmme. 6, 5 Cymodocea ¹ Phylloeephnlum Boiss. 7100 (Bor-mquam. 63, 5 Mffiosotis L.).

Koen.). ἶ Phyuocerens Miq. 5404 (Canac. 4, Phyllocactna ἰ11.).
Phae-grosfis minor Cavolini 55 (Potamoqceonar. 1, Zostera L.). ¹ Phyllocblnmys Bur. 1928 (Mercu. 21),
Phnodendron amhn. 8533 (mersam. τ), ξ Phylloeladoideae puger (rme.) s . 287.

Phuopsie Griseb. 8484 (Ii-abiar. 365. Phuopsis Book. 1.). Phyllocladus L. C. Rich. 15 ‹ ntae. 5).

Phnopnin Hook. f. 8484 (Rubiac. 365). ¹ Phylloclndns L. C. Rich. S 16 (Tam. 6),

Phuni-:arpos Poir. 3651 (chmm'n. 217, novo· ΚΒΓ). Phyllocflinium Bam. 5318 (memmiae. 44).

maye-grosfis Anubem. 60 (Potamoyrtonae. 6. 5 Cymodoce: Κορῆ), ¹ Phyllocomos Masi. S 8182 (Rosciorum. 192).

Phye ostie Ο. Ktze. 60 (Poma-offlam 6, C modoeea Boon). Phyllocoryne Hook. f. 2162 (Balanoplmrae. 8, Scybalium Schott
Pbyeel a Lindi.. Bak. 1208 (Amaryuzdac. 43. 5 ippenstmm narb). Ι et Era-11).

106*

