7158

9331 .

9332.

9333.

9334.

9:535.

9336.

Compositae. — Nr. 9331—9341.

Lepidophoruiu Neck.. Elem. l. (1790) 14.
Margngi ῗέὁιτςε. in: Dict. sc. unt. XXXIV.
Lygissffilt'in Ciiss. in: hiet. sc. nat. 11.
I'oiiii)‹¹::r101 Webb.1ter hisp. (1838)1 ⁵57.
113 onettia Endl.. Enchir. (1841) 241.
0111111011111111 (ι 'odr..
Rho zinolopis Coss. in: Bull. Soc. bot.
Fianco III. (1856) 707.

*m ’ (msam Dictsc. nat XX1X11823nl74

Marum S. F. (Iray. Nat.Arr.Brit.1·1.1H.

(mmm-³:26 DC.. Prodr. VI. (1837)13. ,

Sect. 4. Orinenis Cass. in. BuII.

Soc philam
Paris (1818) 167.

Ormenis Cass. in: Dict. sc naut XXIX. ⁷

(1823) 10⁷0. XXXVI. (1825) 355. 1.. (1827)
498, LX. (1830)
(1837) is.

602. Anat-ydus [L.‚ Gen. ed. 1. (1737) 256] L.. Smc. pl.
ed. 1. (1753) 892. — EndI. G. 11. 2643. — B. H. 11. 419.
— F). P. IV. 5. 272. —r Sp. ad 12. Reg. mediterr.

Hiothia Ncck.. Elem. Ι. (1790) 97,

Hiortia iuss. in: Dict. sc. nat. XXI. (1821) 170.
Diorthodon DC. Ρι··.0(11 VI. (1837) 111813311301160113ογ611).
Arthrolepis Boiss„ Diagn. XI. (1849) 14.
Leucocyclus Boiss'„ ibid. 13

603. Achillea [In. Sys't. ed. 1. (1735); Gen. ed. 1. (1737)
¹PS] L. Spec. pl. (ΜΗ-1 (17 ›3) 896 — 110)(11.-0.ἐ1.2(11ἑ3.
Heniispli4 b131r 1161111). Ρτ3ξο.1())1111ξνὲ1.27 p

Ageratoides [P011ted.ex] L. Classis. pl. (1747) 527.

Achillaea L.. Phil. bot. (1764) 29.

Alitubus Dulac. FI. Hautes-Pyrfin. (1867) 499.

Conforata [Caesalp. ex] Fourr. in: Ann. Soc. Linn.
Lyon. Nouv. scr. XVII. (1869) 91.

Achillios Sh-Lag. in: Anu. Soc. bot.Ly0nV11.(1880) 118.

Sect. 1. Millefolium Koch. Synops. (1837) 372.
Millefolium [Toum. ex] Adans.. Fam. II.
(1763) 128; Fourr. in: Anu. Soc. Linn.
Lyon Nouv. 541⁸. XVII. (1869) 91.

Sect. 2. I’tarmica [Hali. Enum. stirp. Helvet. II.
(1742) 712] Koch. Synops. (1837) 370.
Heimerl in: Denkschr. Acad. Wien
XLVIII. (1884) p. 113.
Ptarmica [Toum. ex Ruppius. Fl.jen. ed. 3.
(1745) 174] Neck.. Elem. I. (1790) 15:
DC.. Prodr. Vl. (1837) 19.

Sect. 3. Baboun3⁷a 00., Prmlr. VI. (1837) 36 (sect.

5›79; DC.. Prodr. VI.

C) vrtolepis Les s. in: Linnaea Vl.

Sa11tolinaej; Boiss.. F.I orient III. (1875) ⁷.

254.

Secr. 4. Santolinoideae DC.. Prodr. VI. (1837) 30;
Boiss„ FI. orient. III. (1875) 254.

SecI. 5. Arthrolepis Boiss.. ibid. 255.
Arthrolepis ssoiss.. Diagn. XI. (1849) 14.

604. motis Desf.. ΡΙ. ailant. II. (1798) 260. —— Endl. G. I

ιι. 2650. —- B. H. II. 420. — E. P. IV. 5, 273. —- Sp. 1.
Regio mediterr. et atlant. ab Anglia usque ad Ins. Canar.

Otanthus Hoffmgg. et Link‚ FI. portug. II. (1809) 364.
Neesia Spreng.. Auleit. ed. 2. ΙΙ. (1818) 547.

6001992 in: Diet. sc. nat. IX. (1817) 342, XXIX. (1823) 180. L
(1827) 498, LX. (1830) 579. — Endl. G. n. 2646. — B. H. II.

421. — E. P. IV. 5. 273 — Sp 1. Hispania εἰ Μαι-,0000 .

606. Leucampyx A (·ray ex Bentham et Hooker f.‚ J

Gen. ΙΙ. (18731422. — Β. H. II. 422. -— Ε Ρ. IV. ἴ).
273. — Sp. 1. Colorado N.Mexico.

(Ἶι 3J- -ῐαηιΙιεπι mie Ο, Hoflm. in: Engler et Prantl. ι

Pflzfam IV. 5. (1892) 27 3.
607. I'hyzsnii peninum Iess.. Synops. Compos( (1832) 253.

—ssn111[.11.265› —BH11422NJ-EP1V53

2 6.- η). 4. Afr. austr.

(1827) Ἰ

11 1.··.01111(1843› 9. j

›. Maruta Cass. in: Bull. Soc. philem. Paris i

(mamantis Cass. in: Bull. Soc. philom. Paris (1816) ¹

Adennchnoua DC. Prodr. VI. (1837) 49.

‹lat-osta DC.. ibid. 76.

Oligoglossa DC.. ibid. 76.

Jocastewlg. Me). ex De Candolle, onng11.(11538)

9337. 608. 1111111(.01(ἰ.ι Bag.. Descr. pl. cap. (1767) 306 t. 5
1”.9.--Ειι(11()“ι..112655. -B. H. ΙΙ. 423. -Ε, P. IV.
5. 276. —- Sp. 2. Afr. austr.

Lancisia Lam.. Illustr.( (1798) t. 701.
Lidbekia Spmng.. Gen. II. (1831) 635.

9338. 609. '1¹hainin-›phylium Harv. in: Harvey et Sonder. Fi.
ca ens. 111. (1864465) 155. - Β. H. II. 423. — Ε. P.
I . 5. 276. - Sp. ·2. Afr. austr.

9339. 610.M.·1t1ieari·= [¹10urn.ex1.
ed. 1. (1737) ⁴255] 1.,

i

S) ’.εἰ ed.1.(1735); Gen.
G. n 2669 - ΒΣ ιι. 11 piffaepl-eii &6553333—-01023
50. Reg. meditem, Eur.. As.. Afr. austr. et or.. 0111111010

Camomilla finib.. Exercit. Ι (1792) 178.

ChamomillaS.F.Gray. Nat. Arr. Brit. P1.11.(1821)454.

Matricarioides Less. in': Linnaea VI. (1831) 210 (subg.
Aiteinisiae)

Chlamydophora Ehrenb. ex Lessing, Syuops. Compos.
(1832) 265 et 448.

Cou1rantia Schultz Bip p. in: Webb et Berthelot, Hist.
{ag 11θὲ Cauar. III. P. 2. (1835-60) Sect. ΙΙ.
7 t. 9.

Gastrosty lum Schultz Bip .. ibid. 277.

th ytidospermum Schultzp Bip ., ibul. 277.

Lepidanthus Nutt in: Transi). Amet. Phil Soc. New
Ser. VII. (1841) 396.

Lep idotheca Num, ibid. 454.

Gastrosulum Schultz Bip.. Tanacet. (1844) 29.

Sphaerocliuium Schultz Bip.. ibid. 20.

Tripleurospermum Schultz Bip.. ibid. 31.

Chamaemolum vis.. Osserv. Matricaria (1845) 12, ΕΙ.
dalmat. II. (1847) 84; Rapa, Fi. ingr. (1860) 592.

Dibothrospermum Knaf in: Flora XXIX. (1846) 298.

Trallesia Zumaglini. FI. pedem. 1. (1849) 361.

Akylopsis Lehm.. Iudex sem. Horti hamburg. (1850) 3.

Otospermum WiIIk. in: Bot. Zeitg. XXII. (1864) 251.

Cotulina Pomel. Nouv. mater. fl. atlant. (1874) 56.

Heteromera Pomel. ibid. 60.

Otoglypluis Pomel, ibid. 56.

‘.>Gama La Liave in: La Naturaleza VII. (1885)
A end. 71.

Daveanap Willk. ex Mariz in: Bol. Soc. Broter. IX.
(1891) 220 et 243.

Daveaua Willk. ex Magnier, Scrinia fl. select. XII.

9340. 611. Lepidustephium OIiv. in: Hooker. Icon. pl. XI. (1868)
22 t. 1030. — B. H. II. 422. — Ε. Ρ. IV. 5. 277. —
Sp. 1. Afr. austr.

9341. 612. Chry sauthemum [Toum. ex L. Syst.ed.1.(1735);
Gen. ed 1. (1737) 255] 11., spec. pl. ed. l. (1753) 887.
-EndI.G..n2667. -B'.H.11.424—E.P.1v5.
277. —- Sp .ad 200. Eur.. As. temp. et bor.. Amet.. Afr.
bor. et austr.. Ins. Canar.. pauc. in reg. calidior. inquil.

Matricaria [Hall. ex] Scop.. ΡΙ. carn. ed. 2. ΙΙ. (1772)

Phalacroglossum DC.. Prodr. VI. (1837) 45 (sect.
Leucanthemi); Schultz Bip. in: Webb et
Berthelot. Hist. nat. iles Canar. 111. P. 2.
(1835—60) Sect. II. 276.

Richtera Kar. et Kir. in: Bull. Soc. naturai. Μαι-10011
XV. (1842) 126. ⁸

Dendranthema Des MouIins in: Actes Soc. Lmn.
Bordeaux XX. (1855) 561,

Soet. 1. Pinardia Dc.. Prodr. VI. (1837) 64.

( Centrospermum S preng.. Nov. prevent.
ι (1818) 19; Sy st. pI.II (1826) 362.
ἰ He8t{{anthemis Schott 111 Okenslffls (1818)
ι

 

Centrachaena Sohott. Index som. Horti
vindobonn. (1823) ex Reichenbach, Icon.
I pl. crit. IV. (1827) 47.
Glebionis Cass. in: Dict. sc. nat. XLI.
(1826) 41.

