622

5120. 9. 1Υ11111ιι-01ι addc:
Wallavfggfios 1¹:111 'I'icg11. in: I311ll.

5126. 15. Sanun-,resia adde.-

Obs. De 11υο genere vr affinibus cf. van 'I'ioghmn in: Ann.
sc. 11111.. ὃ. 501¹. XIX. (1904) 93.

5130. 19. Eunu-mis addo: ἵ
Euthonndavces van 'I'iegl1. in: Αιιιι. sc. nal. 8. 51²1:
XIX. (1904) 96.
5134. 23. strasburgeria adde:

obs. Cs. 1⁷:111 'ringhmn in: .Io111·11. 110 bot, XVII. (19011)
(lenus sec. 102. <iila in: Englcr, 1501. Jahrb. XXXVI. (1905)

1101111. 11. sl. 84 ad SaxIsragaceas referendum.

51:37. 1. Maregzravia adde Marggravia Willd. in: Magaz. (Ios.

natnrf. Fr. Berlin II. (1808) 72

5113. 2. Tum-nulia adde:

”·1111111111 postet().1{tzo. Lexic. gen. 1‘1'1111101. ‹1903157›

5111. 4.
vin (1832)(3461ηοί] vn]

514⁸. 5. (1 (ιι-11011111 adde:

Nabiasodendron Pitard In: Actes Soc. Li1111. Bordeaux

LVII. (1902) 11. LIV.

93. Hal-lia Dnnn in: IIookor. 10011, pl. (1902) t. 2727. -
Sp. 1. China.

515211.

5153. 10. 'rm-nstrovmia corr. Cleyera Τ11111111., Νον. gen. pl. III.

(1783) 68.
12. Α1111031011. adde:
Richtera Reiehb„ Nom. (1841) ¹308.
Annesleya Post et Ο. Istum, Lexic. gen. I'haner.
(1903) 32.
13. Adinandra Jack dele:
Synon. Haenkaea Usteri, Ann. ssot. Vl. (1793) 117

5155.

5156.

(z Haenkea F. W. Schmidt, cf. snb. n. 4038). ¹

5157.
5167.

14. corr. Eurya Τ1111111)., Nov. gen. pl. III. (1733) 67

6. Asc-vrum adde:

Gruokea Small, Fl. South-East. U.St. (1903) 786
(Ascyrum microsepalum Torr. et A. Gray).

5188. 7. Hypericlnn addo:

Hvlodea [1111111111. ΓΙ. pyren. III. (1901) 351.

32,['l¹‹1v‹11]n1it0psis loge Bertolonia Sprengel II. (11521) 110
11011 .

193.
5199. 38. flaminia addo:

Ilypericoides Cambess. ox Vosque in: Do Candolle
Monogr. Phaner. VIII. (1893) 334.

519911. 3511. Τοῐι-111111111111111* 11111101·’111011 in: K Sclunnann 01
1,,11111011111011 Naeht1. 141. Schutzgeb. (1905) 319. — 5121.

N. -G uinea.
5209. 48. 1101111* ast> 110 adde:

Medusogyna Post eb Ο. Klze.⁷ chie.
(1903) 3:36.
Cf. Helnsley in: Hooker, 10011. pl. (1905) t, 2790.

Ρ1. Uoromandel lII. (1819) 7 t. 210

(1113.

5215. 5. 11011011 corr. Roxb„
[non III.

7. 81101011 adde:

ad Set-t. 3. Anthoshoroa:

Anthoslmss-e? {igue Fl. forest Oochinehino (1891)
su 5

[muliychlanlysTI1.I)ye1· ox 131 111111* iu: J0nr11.Linn
801 XXXI. (159·’) 7.7

5217.

5222. 12. (31111101011111111 adde:

&115101011111111 Post 01 Ο.
(1903) 115.

h'tze„ vaic. gen. l'haner.

Mus. Paris (1904) I
ut in: Ann. sc. nal. ὅ. 001. XIX. (1904) 92. ἢ

198, ¹

'I'Iwa 0011.Τ11011Ῑ11ῃ111ι11111-111.11,011(1οι1 Gaid. Magaz. .

gen. Phaner.

Supplunmntiun. -- Nr. 5120 01 ⁵013.

I 523⁸. 2. 11010111111110 adde:

θεὴ-1111111111 Sievers ex 1’ 1111131111 Nova Acta petrepol.
X. (17 97 ) 37 4 ex Me) 01· in: Lede—bour, 1⁴1. alt.

111.(1›2¹31)2¹22;Poste-to.Ktze.‚1.exic.gen.

ἡ Ρ11111101. (1903·) ’03.

I Fam. CISTACEAE

11105501· in: l'IIzreIch. XIV. (1903) 1.

l. Cistus adde:

Sect. 1. Iilfpggsggfltluls (1105001- in: Psszreich.

5242.
XIV.
5213. 2. 111111111111111 add-J:

Secl. 1. 811(ιίἕὸἳὲιίῗῶ Grossvr in: I'flzreich. XIV.

Soet. 2. Euhalimium 11100001, ibid. 33.

5215. 4. Hvlianthmnnm adde:

8001. 3.1's‹·udomacula1-ia (11118501- in: Pflzreich.
XIV. (1903) 62
¹ ἴ ἰ·. 1. Rinurea adde:
Obs. Species afric. ita disponendae:
Subg. I. Euandra Engl. in: Engler, Bot. Jahrb.
XXXIII. (1902) 132,
Subg. II. Petalandra lengi„ ibid. 132.
Sect. l. Choriaudra Engl.. ibid. 132.
Soet. ¹2. Synandra Engl., ibid. 132.
Soet. 3. Ardisianthus Engl.. ibid. 133.
Sect. 4. Violanthus Engl„ ibid. 133.

16. Noiscttia adde:
Noisettea auct.

5253.

52⁵⁸: 14. Hoplestigma adde:

Ho plostigma Post et O. Ktze. Lexic. gen. Phaner.
(1903) 286.

529911. 2511. Androsiphoni 11 Stapf in: Journ. Linn. Soc. XXXVII.
(1905) 101. - Sp. 1. Afr. trop.

¹ 5304. 30. Scolopia corr. Eriudaphus Echon et Zeyher, Enum.
I (1536) 271 [pro 1835}

1 5310. 36. corr. Pineda Ruiz et I'av. [non pineda}

I 5 23. 49. Azara adde:

i AzameaPost et Ο Ixtze.y Lexie. gen.Phane1-.(1903)56.
I

1

53:521. 5411. ‹111110‹li‹=ll.1 ssaill. in: 131111.800.Ε1110.Ρ31101.(1880)
2532R1ppa1n2131111. Orto bot.Nap0111.3. (19021278;

Ioesene1 111: Notizhl. ssot. Gan. und Museum Berlin
N1. >6 (1905) 175 (cf. supra 11.]955) ἡ Sp. 2. Brasil(?).

Licopolia Ripmpa in: Bull. Orto bot. Napoli 11. 1.
Ohnedggffiwlsoss't et O. Ktze., Lexic.
(1903) 395.

γ 5335. 61. Arechavaletaia adde:

Arechavaleta Post et Ο. Ktze.. Lexic. gen. Phaner.
(1903) 671 et Inser.

53:311. 65. Enceraea adde:

Ευριειᾞέιξοεὲ et Ο. Ktze., Lexic. gen.Phane1·. (1903)

gen. Phauer.

5344. 70. anbicia adde:
ssembicina Ο. Ktze. in: Post et Ο. Kun!ze‚ LexIc. =
gen. Phancr. (1903) 65. *

5347. 73. Psiloxylon adde:

obs. Genus ad Myrtaceas pertinet sec. van Tieghem 1111
Anu. sc, nat. S. 501. XIX. (1904) 349.

5349. 75. Solum *1·11 adde:

Obs. (ἰ 01111s ad s'on) styra-eas transfeoendum sec. Gilg 111·
Ilm< 10·,ι 13101.. ι11111111. XXXVI. (1905) Beibl. n 81. 84-

