21

(11·3111111030. -

viltam-ostis A. ΒΓ. vt. Aschmffl
brasil. II. ἶ). ‹1⁸78› 137.
Cladoraplnis Franvln. in: 151111. Soc. Linn.
l'nris ‹INNJTJ 673.
Soet. 2. Pto-‘1002 sa Doell in:
(INTN) 136.
§lngus tachya Beamun με) rost. (1612) 74.

11‹}g·1sta‹·11ya Beauv. ί])1(1.1(’7 t.
. ·1.

Soet. 3. Ρ131γςίηα1ψει Bonth. in: .'.10111n 1111111. Soc.
XIX. (INNII 117.

111 : 1⁴¹1. 1

1‘1.}›-1asi1.11.3.1

151

242 Μέι·ἰ()κ1·[(·1[)“,ι 11001(. f. 1³1. Brit. Iud. VII. (18971327. 1
- p 11( or.

111mostacl13assentl1. in: 1011111. Linn. Soc. XIX. ¹
(INNIj 117 (3.001 E1ag1·0st.idis).

342.

1
243. 113101))1·11111 Smp‘s ln: 110‹›ke1·,100n. pl. XXV. (1896) 1. ¹
*2442 -— 1⁴1. P. N. 44. - Sp. 1. Ad litora maris indic. .

343.

3⁴⁴. 244. Eamnia Rus. in: Journ. de phys. LXXXIX (1819) 104.
- Endl. G. n. NNO. — Β, H. 111. 1184. - 11. Ρ, II. ‘³

70. — Sp. 2. Amer. hor. ..-
O‹›l1›1›ant}1us Trin. in: Μόηι.

6 ser. 1. (1831) 66.
Reboulea Ix'unth, Rev. Gramin. I. (1829) 341. ¹

Acad. St. PdIersbourg. .

›9. - 13. 11. 111. ’
Reg. mediterr. occ. 1

3⁴5. 245. AvoIIinia Parl.. PI. nov. (1842)

1184. —— E. P. 11. 2. 70. - Sp. 1.
34⁴³. 246. Kooleria Pers.. Synops, 1. (1805) 97. - 131311. G.11.SN9.
— Β. Η. 111. 1183, —> Ε. Ρ. II. 2. 70. - Sp. 15.
Eur.. As. temp.. AI'r. bor. et austr.. Amor. extratrop..
Ins. Sandvic.
Collinaria Ehrh.. sseitr. IV. (1789) 147.
l‘oarion Reichb, Uonsp. (1823, 51. 1
Kaeleria Boiss.. Diagn. 2 5ρη IV. (1859) 134. ’
Koeloeria ParI.. Fl. palerm. 1 (1845) 1:³11.
ssrachystylus Dnlac. ΡΙ. Hautes-Pyrdn. (1867) NJ).
Ι(()01(·1·3 §tn-Lag. in: Anu. Nnc. bot. 1,)’011 VIII.
(11251) 171. 1

Suet. 1. Ain-ochloa Reichb. apud Moesslor, IIauth. 1
od. 2. 111. <Is-29) 1⁸26.
Airochloa Link. Hort. bez-ol. 1. (1827)
126ς 11. (1533) 276.
Achrochloa Griseh„ Spicil. fl 1111110111.
(1844) 446.

Nect. 2. 11ι)[)110(·111()3 Reiehb.. Nom. (1841) 239.
Aeg inlitis T1·in..Fund.Ag1-.03t (1820) 127
Αρῐξῐ 3911113 S‹·.11u]t. 1113111. 11. tls-24) 13.
1,0[1)110011101 11011111). F.1 germ. exc. (1830)
AI4›[ 0100111011 Endl.. (¹911. (1836) 100.

wilhelmsia G. Ix'och in: 1111111303 XXI. ¹

(1549) 400.

347. 247.Cat211›1·03a Bonum, Agrost (1812) 97 1. 19 f. N. —

Eudl. G. n. NNI. — B. Η. 111. 1185. Α Ε. Ρ, 11. 2. 70. ¹

ἡ Np. 1. Eur.. Asin temp.. Amor. bor.
thabrosia Roen1.‹=t Schult.. Syst. II. (1817) 696.

348. 248.s1›ln‹1101›11s T1·in.,F11nd.A5.⁷ros.t (1820) 135, - Ε11ᾶ1. ‚
(115))-1111111,1165,-1·Σ.Ρ.11.2.70.--Ἰ

Sp. 1. lin-„numen1181111e;1‹1M·11·e caspie.

349. 249. Cutamlia Wsslk. in: Bot. Zeitg.xx‘111.‹;1360) 130, -
ἷζρίξῗέεῃ-ΙΙ-ΙΙ 1187. - Ε. Ρ. II. 2. 70. -- Sp.

F. MELICEAE Fries, Summa veg. Scandiu. I. (1816)
TN: Benth. in: mentham et Hooker s.. Gen. III.
(lNN15) 1092: Havk. in: Engler et Prantl. Pflzfam.
II. 2. (1887) 70.

Monam-vae Link. Hert. berol. 1.(1827) 271 emend.

350. 250. Ectrosia ΗΒΓ.. Prodr. (1810) 185. - Endl. G. 11. 1596.
— Β, Η. III. llNN'. — 1·].1¹.11.2.70. - Np. 4. Austral.

3 353. 253

ἒ 354.

6, Reg. Ἴ

Nr. 342—360.

351. 251. lIarpucInn· H‹›‹·hst.2x11‹1a>.*11v (IN41)I. 1111011. 20,
nomen:‹·xA.1{i‹.l=nrd.''lent.111»)ss·ss. 11.(1›<50)431.—
11. 11. 111. 11N7. —Issr Ρ. 11. 2. 70. — Np.1 Afr. trop.

352. 252. Heterachue Benth. m: Hooker. Icon. [)1. XIII. (1877)
40 t. 1250 et ΡΙ. 1111511111. VII. (1⁸7⁸) 634. — B. H. III.

1188. — 1⁴2. Ρ. II. 2. 70. - Sp. 2. Austral.

. Authochlua Nees 01 Μ(·)’011 in:
14. — Endl. G. n. NNI' ⁷ss RH. 11111119.- E. P.
II. 2. 70. - Sp. 2. Andes P'eIuvine et Boliviae.

Antocohl·nNeoset111e3eninzlind1e>‚Nat. Synna-12.
(11536) 450.

1110)·οη, Reise11.(1843)

254. Neost dpfia Davy in: Erythea VII. (March 1899) 425.
— Sp. 1. California.
Stapfia ¹qu113* in: Erythea VI. (1⁸98) 109 t. 3 non
DavyefilngJIZtQk. in: Oesterr. bot. Zeitschr. XLIX?
(April 1⁸99) 133.

255. Melie-1 (11.,ΙΓΙ.13[)Ρ[)011.(1737)23) 1
(17ἵ3)) 66. - land1111.·=·s‡ - 1511.p1.11p.11N9
1⁴.. P. 11. ). 70. Sp. ad250.1‹2ur.‚11s··.1 temp. Ast.
extratrop, Amor. andina et extratrop.

Dalucum Aduns.. Fam. 11, (1763) 34.

Beckeria Bernh.. Syst. Verz. 1¹11. Iersmt (1800) 20.

Claudia Opiz ex I'anzer 1'11: Denkschr. bot. Ges.
Regensburg 11. (lNON) 177.

Chondraehyrum Nees 111: LiudIey, Nat. Syst. ed. 2.
(19:36) 449.

‚Sp.ec p...le‹ll

355.

356. 2)6.1)ἱειι··111(·,11·ι Beauv.. Agnost. (1812) 142. - 1-.ndl.('.n.
‚³03 — Β.11.111.1190, -— L 1 11. 2. 70. - Sp. 2.

2111101·.bo1.‚.1..1p0n

1101) carpus Zea in: Aeta matrIt. (1806) ex Lag„ (1011.
et s ec. nov. (1816) 4.

1100130113 egjp: 110011101- et Schultes, Syst. 1. (1817)

Β131·ἰι1361113911 117115) 111100). Repos. New York V. (1808) 3³3&

(Iolycafigssss(figmegossprengel. Syst. I. (1825) 123.

Onoea Franch. et Sav.. Enum. pl. Japon. II. (1879) 17N.

1 G. CENTOTHECEAE ssenth. in: Bentham et Hookm· s..
'1 Gen. 111. (1983) 1092ς Hack. in: Engler et Prantl,
1 Pflzfam. 11. 2. ⁴1NN

357. 257. ventmheca (,.C-entosteca“) Desv. in: Nouv. ssull. Soc.
phIIom. II. (lslm 189. -— Endl. G. ιι. N77. — B. H.
III. 1190. — Ε. Ρ. 1122, 71. — Sp. 3. Asia et Asr.
trop.. InS. pacif.
Centostecla Des} in: Nouv. 151111. Soc. philem. II.
οοηῑοιὲέἶζοέὲξζίὲ, Agrost (1912) 69 t. 14 f. τ.

τ) τι.

358 )58. Zeugites [ΡΒΓ. His.t Jnn 111‘1 (1725 6) 341] Schreb..
G.e11 11 (17911810. - EndI. G. 11. 955 -15.H.111.1191.
- E. P. 11. 2. 71. — Sp. ὃν, 6, Α11101·. trop. aColumbIa
usque ad lnd. occ. et Mexic.

Seuites Adans.. Fam. 11. (1763) 39.

Despretzia knuth, Re'v. Gramin. 11. (15291455 t. 157.

Galeottia Rupr. ex Galeotti in. Bull. Acad. BruerIes
IX. (1842) 11. 247.

Krombholzia Rupr„ ibid. 247.

Krombholtzia Benth. iu: Journ. Linn. Soc. XIX.
(1881) 121.

 

359. 2:39. Orthoelada Beanv.. Agrost. (1612) 69 t. 14 f. 9. —-
EndI. G. 11. 901. — Β. Η. 111. 1190. - E. P. 11. 2. 71.
- Sp. 1. Amer. bon, a Brasil. usque ad mexic. 01

Iud. occ.

360. )60. 11·ο[111311101ιιηι Brongn. in: Dupen-,ey Bot. 1Ἶο ‚Coquille
(1829) 49t. N. — Eud1.G.n.1s97. — B. H. ἃ111. 1191.
- E. Ρ. 11 2. 71. — Sp. 3. Iudi-1 οΓ.. ArcI11p. malay„

China, Japouia.

Acroelytrum Steud.1112110ra XXIX. (1⁸46) 20.
AIIeIothessa stt-...ud 8)110[.)5 [11 Gra111ir1.(IN:'») 117
Alletotheca sse11th.etflook. ‚Geulll (1833) 1191.

