1..-

. 69. 100110 [Toum. ex L.. Svst. ed. 1. (1735)) 1,..

emeireme. -· Nr. 2926-2948.

64. spirorrhynchus Kar. 01 Κ11. in: 81111. Soc. natural.
Moooou XV. (18⁴2) 159. — Endl. G. 11. (ΙΙΙ) 4943 2. -
Β. Η.1. 95. — E. P. III. 2. 171. — Sp. l. Persia.
Sangario. - ,

65. 11010010 .Ῑο1111. 01. Spach. 11111011. pI. 0110111. 1. (1842)
3 t.. 2. - Endl. G. n. (111) 49412. - Β. Η. 1. 95. -
E. P. III. 2. 171. — Sp. 2. Rog. 11111111ιο11.

80100138ἓοί00. iu: Aun. sc. nnt. 2. ufir. XVII. (1842)

1101110010 Godr. in: Me'm. Acad. Stanislas. 3. sofr.
XVII. 1853 (1854) 378.

66. Texiern Jaub. 01 Spach. IIIustr. pI. orient. 1. (1842)
1 t. 1. —— EndI. G. n. (111) 4941 l. ·- B. 11. I. 96. -
Ε. Ρ. ΙΙΙ. 2. 171. - Sp. l. Syria.

Glastaria Boiss. in: Ann. sc. 11111. 2. ser. XVI. (1841)
'I'exicsriztigz'indl.y Veg. Kingd. (1847) 355.

67. Sumen-aria Desm in: Joum. 110 1101. III. (1814) 161.
—- Endi. G. 11. 4937. — B. H. 1. 94 01 95. - Ε. Ρ. 111.
2. 171. - Sp. 7. Reg. mediterr. or.

Sect. 1. Eusamerarin Boias.. ΡΙ. orient. I. (1867) 375.
Soet. 2. Tetrapterygium Boiss„ ibid. 375.
Tetrapterygium Fisch. 01 Moy, Index sem.
Hosti petropoI. I. (1835) 39.

68. Taum-heria Fisch.. 00101. jard. Gorenki ed. 2. (1312)
49 ex De Candolle. syst. II. (1821) 563. — Endl. (1. n.
4939. - Β. Η. I. 94. - Ε. Ρ. III. 2. 171. — Sp. 2. Asia
centr. usque 011 persiam.

ed. 1. «1753) ⁴370. ἡ Εἰιᾶι. (ι. n. 4939 -« 11. ὖῐρις 11
— E. P. III. 2. 172. — Sp. 011 5⁰. Reg. 0101111011. or.

Sect. 1. Eremoglaston Bunge in: Ms-m. snv. ι’·11111111..
Arad. St.-P·s·tersbourg vu. slsum 214.

Soet. 2. 811ξ1-0-1011011105 nuiss.. ΡΙ. orient. Ι. (1667)
’ 0 4-
Soet. 3. (3105111111 Enisa, ibid. 35⁸.
«uastum Rupp.. FI. jen. 011. Hau. (1745) 63.
Soet. 4. Apterolobus Boiss.. ΡΙ. orient. I. 1'1867) 383.

70. (3111111010ωο [iunge in: Bet.. zeitg. II. Ἰ1-44) 249. -
Emn. G. n. IV· 48912. - 1’.. H. 1 2⁶4. -— F.. Ρ. III. 2.
172. - Sp. l. Tureestaffia.

Ghastoloma Lindl.. Veg. Kinitd. ‹18⁴7› 355.

71. Pachypterygium Bunge in: Del. sem. Horti ἀοι-[1111.
(1843) Β; 1111111000 XVIII. (1844) 155. — B. H. 1. 94. —-

Ε. Ρ. ΙΙΙ. 2. 172. - Sp. 5. Ρο10111.Τ1111“1>5101110,8011801111.

PachypteriS Kar. 01 Κ11. in: Run. Soc. natural.
Moscon XV. (1842) I. 155⁰.

9. l'elllirgtgi PlraZntI in: Englnr ot I‘ranII, I'flzfam. III. 2.
( . ) τ’.

Veneae DC.. Syst. 11 (1821) 152 et 639.

72. Psychine Desf.. 1710110111. 11. (1800) 63³⁴ t. 148. —
EndI. G. n. 4963. —- Β. Η. 1. 89. — E. P. III. 2. 173,

- Sp. 1. Afr. bor.

73. Succowin Medik.. Pflunzengatt. (1792) m t. I f. 9. -—
Endl. G. 11. 4960. -— B. H. Ι. 86. -— 1⁴2. P. III. 2. 173.
— Sp. 1. Reg. meditem occ... Teneriffa.

Sucoovia Spreng.. AnIeiI. 011. 2. 11. (1818) 721.

74. 001110111010 Adana.. Fam. 11. (1763) 421; DC.. Sym.
II. (1821) 641. - Endl. G. n. 49:39. — Β. H. I. 86. -
E. P. ΠΙ. 2. 173. — Sp. 1. Reg. 11101111οΠ.

75. Vella [11.. coron. gen. (1737) 121 1... Spec. pl. ed. 1.
(1753) 641. — Endl. G. n. 4957. - H. Η. I. 85. - E.
P. 111. 2. 174. - Sp. 3. Hispania. Algerin.

76. Boleum DesV. in: Joum. de bot. 111. (1814) 163 1. 26.
- Eum. G. n. 4958. - Β. Η. I. 98. - F.. Ρ. 111.2.174.
- Sp. 1. Peninsul. pyrenaica.

De DnIIn ’111110 n liu-uu. 0011. >spheri-‘agua

2989.

2940.

2941.

2942.

2948.

”. 83. Sinapis

185

77. Snvignyn DC.. Syst. ll. (1821) 283. — EndI. G. 11.
4961. - Β. Η. I. 85. —- E P. 111. 2. 174. — Sp. 2.
Reg. 1001111011.. Algam.

78. ScIiouwia Dc.. Syst. II. (1821) 643. - Ε11111. G. n.
4962. - B. II. I. 89. —— E. P. III. 2. 174. - Sp. ¹2.
Arabia, Ast. 1101.

8111111101ἰο Forsk.. 1³1. negypt.·arab. (1775) 117.
Cyclopterygium Hochst. in: Flora xxxi. (1848) 175.

79. Zilln Fon-sk.. ΡΙ. aegypt-amb. (1775) 121. - 1111111. G,
n. 4963. - 13. H. I. 98. — E. P. III. 2. 175. -— Sp. 2.
Aegyptus, Tunis. Sabura.

80. Fortnynin 81111111.οκ 130100101- in: Ann. ee. 1101. 2. abr.
ΧΠ. ule-11) 379; XVII. (1842) 177. - EndI. G. n. (111)
49721. -— B. H. I. 100. — Ε. Ρ. III. 2. 175. - Sp. 3.
Persia, Asghanistnn.

81. Plnysnrrlnyiwhus Book.. 10011.ρ1.(1852) 1. 821 01822.
— Β. Η. I. 100. - E. P. III. 2. 175. - Sp. 2. Afghn-
11101011, Persiu.

Physcrhyncus Hook. s. 01 Τ. Anders. in: Hooker s..
1‘1. Brit. India I. (1872) 165.

10. liranis-inm* I’rantl in: Engler et Ρ101111, Pflzfam III.
2. (1891) 175.
Brassieeae DC.. Syst. II. (1821) 152 01- 581.

(3011811303. ίἒ10.-Ιι.1(1·01150 in: Bot. Centralbl. Lxxxi.
. t.

82. Eruca [Toum. ex] Adana, Fam. II. (1763) 418. —-
EndI. (ὲ. 11. 4956. - B. H. I. 84. —- E. P. III. 2. 176.
- Sp. 011 10. Reg. 0101111011.

Euzomum Link. Enum. ΙΙ. (1822) 174.
venerum Pomelv 110101. fl. 0110111. (1860) 12.

[11.. Syst. 011. l. (1735)] L.. Spec. pl. ed. 1.

(1753) 6118. - EndI. G. n. 4950. -— Β. Η. Ι. 34. - Ε.

1’. ΙΙΙ. 2. 176. —- Sp. 5. Rng. 1001111011.. Eur. 001111.
Leucosinapis DC.. Syst. 11.(1921) 620 «sect. 8111ορ10).
110111ρ11111151ῳ1ἒ11ἐ·,111ῇκ13111 Andrz. in: Bosser. linum. pl. Volhyn.
1101101111ὶο C. PresI, ΡΙ. sicul. 1. (1826) 99.
1111001111100110111111111 ΙὲἒίοΙιὴ. in: Moessler. Handh.ed.‘2.
[101100511111ἑ1111082ἕ110111ιῒ inst. 11111. ve'g. Pham-r. VI. (1838)
Sinapi 313¹f1iac. 11. flantes-Pyran. (1867) 194.

84. niplomxis DC.. Syst. II. (1821) 62³. — Endl. G. n.
4955. - Β. 11. I. 84. — E. Ρ. III. 2. 176. — Sp. 011 20.
Reg. meditem, Eur. ceutr.

Dyplotaxis DC. in: 1110111,Μο5. Paris VII. (1821) 243.
Sect. l. Catocarpum DC.. Sym. II. (1021) 629,
Ροι1111111111ι WiIIk. in: Linnaea XXV. (1852)
2; WiIIk. et Lange. Prodr. fl. hiap. ΙΙΙ.
(1380) 867.
Sect. 2. Anucarpnm DC.. Syst. II. (1821) 629.

8001. 3. thnchocarpum Prantlinzl-:ngleret Pmntl.
I-‘flzram 111. 2. (1891) 176.

. 85. Erncnstrum C. Presl, ΡΙ. sicul. Ι, (1826) 92. - Endl. G.

n. 4952. — B. H. I. 94. - Ε, Ρ III. 2. 176. - Sp. 011
15. Reg. meditorr.. Eur. 001111.

ΟοηᾞοΙοὴυε R. Rnem, in: Linnaea XXV. (11552) 7.

8001. 1. Euerucastnnn Wiuk. 01 Lange, Prodr. 11.
hisp. III. ‹Is-80> 862.
Sect. ¹2. Hirschsclgija DC.. Syst. II. (1821) 618
ffissfflstfflffli'fflzneh. Meti.. (1794) 264.

86. Sinnpodendron (Sinamdendmn‘i Lowe in: Trans.
rambn'dgo PhiI. Soc. IV. ‹1⁸31› 36. - 1511111. G. n. ⁴948.
- B. Hs 1. 84. —- E. P. 111. 2. 177. - Sp. 5. Madent.
Ins. promont. viri-lis«.

Disaenium DC.. Syst. II. (11121) 623 (sect. 81110ρὶ0).

Sinnpidnpdron 110πο in: Trans. Cambridge Phil. Soc.

Sinapojizssdfrzssihffi. in.-
1Ι“77) 3¹25».

Journ. Linn. Soc. xw.

24

