1565*

Bellovalia Montr. 5272 (Violac.15, ,maroa A. (ι nv».

Bellevallia Bak. 1093 (Liliac. 152. ξ ΗΧ· auinthus 1..)

Bellia Bubani S 5935 (13⁷3 ιιιΙι 110143,ΟΧιι-ιιιοΧΧΧινΙΙιιιιι 1. Χ.

Bellideae Cass. (Compos.) p. 531υ

Bellidiastrum Cass. 8900 (0011 ιιιιι] .172. ξ Astm Ι .).

Bellidiastrum Less. 9099 ((ιοι ο.. &72 Osmites 1 Χ.

Bellidiflora Ha.1w 2405 ( 11¹: οιι c. 19. ξ ΜυεοιιὼιίιιιιῐΙιοιιιιιιιι L.).

Bellidinao O. Hoffm (Compos.) Χι, 531.

Bellidiop sis DC 9099 ((¹c 3331..Jo 2371. Osmites Ι Χ.

Bellidium Bel-‚2018879 (¹¹ οι ιη l.51. Bellis L.3.

Bellilla Raf. 8238 (Ιίιι ιιΙιιί 1119 Mussaenda L.3.

ssellinia Roem. et Schult'. 7402 (solanus.
Pav.

Belliolum)van¹'1iog⁰h. S 2658 (1ΙοιηοΙιιιο 8, Drimys Forst.).

Belliop sis Pomel 8890 ((¹03n13o.·.162,13011ium Ι ..Χ

Bell1sls879 S((¹13331p0³. 1313.

Bellium 13. 8890 †(Cp31313.‹o. 162).

Bolloa Remy 5991 (Γ οι ¹¹1² os. 263 Lucilia Cass).

Bellonia L. 7867 [Gesncriac. 68).

Bellonieae Benth. (Gesner-iac.) Χι. 475.

ssellota C. Gay 2813 (Ι,ιιιινιισ. 32, Cryptocarya Rha).

Bellotopsis O. Ktze. S 2813 (Ιιιιιιιιιο. 32, Cryptocarya ΗΒΓ.)

Bellucma Adans. 4069 (Ratae. 84. Ptelea L.).

Belluccia Post et O. Ktze. S 5768 (Mezastomacae. 142. Bellucia
Neek3.

Bellucia Adans. 4069 (statae. 84, Ptelea 1 Χ.

Belluei ιι Neck. 5768 S (Melaslomatac.1423

Belly nkxia Muell. Xrg. 8462 (12'1biac.343, Appunia Hook. f.).

Belmontia E. ΜεΧΙ.6483(((η1ιιιπι.ο ῑ.)Χ

Beloakon Raf. 7266 y(I ιιιΙιίιί. 57, Phlomis L. 3.

Belo anthela Has sk. 9646 (Gen. inc. scd 17).

Belem Shuttlew. 4983 (.ἸΙαΙι rac. 4, Abutilon Adana).

Belolonchium Sclmtt 689 S (Arne, 6, ἓ Anthurium Sehottj».

Belonia Adans. 7867 (Ge ·ιιοιιί.ιο 68, Bononia L.).

belonitos E. Moy. 6681 (lpoe ιιι c.133,Pachypodium Lindl.).

Belonophora³Hookf.8333(P31bi‹1c. ³14).

Belope1one Nees 809811ffla1tla(.193).

Belopmonides Oerst. 8098 < lt rtntltac 193‚sse10per0ne Nees3.

Belosp is Raf. 7290 (Ιιι ιΙιιί 1.! 81, SalviaL.)

Belostemma Wall. 6899 ( {sele} ιίιι alac. 189. Tylop hora R. ΒΓΧ.

Belosynapsis Hassk. 904 ((ὀιηιιιεῖιοιιιο 12, ξ ΟΧ anotis D. Don).

Belotia A. Rich. 4973 (Titiae. 37).

Belou Adans. 4099 (Ratae. 114, Aegle Cor.rea)

Belou Adans. 3095 (capp (midae. 14? Crataeva L.).

Belovia Moq. 2261 (Chenopodiac. 48, ξ Suaeda F0rsk3.

Beltokon Raf. 7315 (Lubias. 106. Origanum L.).

Belutta Raf. 2298 (Amaramac. 10, Allmania R.B1·.).

Beluttakaka Adans. 6677 (.-1pocynae, 129, Chonemorpha Η. Don).

Belvala Adans. 5436 (Thymclacae. 8, Strutbiola L.).

Bolvalia Deme 63 (Polamoqcconac. 9. Althenia Petit).

Belvedere Clayt. 6277 (Diapcnsiac. 5, Galax L.3.

Belvisia Desv. 5509 (Ᾰι“οιιΔΙιίιΙαο. 8, Napoleona Beauv)

Bembecodium Lindi. 9326 (cmpos. 597. ξ Ath'anasia L.).

Bembicia Oliv. 5344 S (Flacom-tiac. 70).

Bembicieae Warb. (Ρίαοοιιιίίαο.) p. 330.

Bembicina O. Ktze. S 5344 (Flacourziac. 70, Bembicia Oliv.).

Bembieium Mart.. 8816 (Compos. 88, Eupatorium L.).

Bembix Lour. 4259 (sslalpiyhiac. 59).

Bemby codium Kunze 9326 (Ca asmpn. 597, ἓ Athanas ia L. 3.

Bemsetia Raf. 8384 (Rubiac.265,1xora L.3

Beuaurea Raf. 8678 (Camp anulac’. 35, Muschia Dumolmt).

Bencomia Webb et Be1thel.3387 (Ro-mc. 693.

Benedicta Ber.nh 9479 (C073113offi750. Cnicus L.).

Benevidesia Saldauha et Cogn. 5688 (chlastomatac. 6¹2).

Benjamina Vell. 4063 (lintac- 78, Dictyoloma A. Juss)

Benjaminia Mart. 9766 (Gen. inc. scd, 137. Quinquelobus Benj)

Benincasa Savi 8601 (Cucurbimc. 54).

Beuitzia Karst. 1378 (Βιινιιιιιπιιῐιιο. 3, Gymnosiphon Blume).

Benkara Adans. 5650 (.ῚΙεὶιιιεοιιιαιιιε. 24, Melastoma L.).

sseunetia DC. 9457 ΧΟοιιιΧι os. 728. Saussurea DC).

Bennetia Raf. 230 (G mmm. 130, Sporobolus R.Br.).

Bennettia Miq. 5329 (Ρὶαοοιινιῐιιο. 55).

Bennettia R. Βι. (14445 (E111ml11-03bi«.160.Galearia Zoll. et Mon).

Bennettia S. F.G··11y9457 (Cn nampo 798. Saussurea DC.).

ssmnwttitaoeae Solms- Laub. p 1.

Bennettitales Engl. p. 1.

Be nteca -Χάιιιιε, 655· ³0ss {poc unas. 4. Ambelauia Αι11)1.Χ.

ΒριιιΙιιιιιιιιιιῒὶιιι Alcf. 3745 (Ιεςμιιιιιίι. 311. Graeca Ben‘th3.

ssenthamia A. Pich. 1410 ιΟιιΙιιί ,22 Platanthera L C. Rich).

Benthamia Lindl. 7082 (Bm- ac. 45, Amsinck' la Lehln).

Bet ihwnm Ιιιι 11 Hook. f. 6159 (C οιιικιιιι 10, ἓ Cornus L).

Index nominum.

Benthamidia Spach, Harms 6159 (Cor-nac. 10, ἓ coruus L.).

Bentha miella Spegazzini 7431 (Solanac. 553.

ssenthamina van Tiegh.. Engl. 2074 (Loramhac. 5, ,ξ’ Lon-anthus L.).

Benqmmilstella Ο. Ktze. 7621 (.S'croplmlariac. 162, stellularia
3ent 1.).

¹ &entheca Neck. 6552 (Apocynac. 4. Ambe1ania Aubl.).
ι Bantia Rolfe 8059 (Acantlmc. 154).

Bentinekia Berry 581 (Palmae 543.

Χ Benzoin Hayne 6411 (Styracac. 2, Styrax L.).

ssenzoin Nees, Pax 2821 (Lam-ac. 40, 5 Lindera 'l'hunb.).

v Benzonia Schum. 8495 (stabiae. 376).

26. San-acha Rniz et Χ

3

 

ι Bar-ehem Hochst. 3720 (L0911m'1n.286 Millettia Wight et Arm).
¹ Betria Roxb. 49:38 1Τι”Ιι”αι·. 2. Berr ya Βοιώ.)

berardia Brongn. 3389 (Brum'ac. 7, Diberaru Bam).

Berardia Vin. 9509 (Compos. 779).

Bor-hmidaceae Torr. et A. Gray p. 168, Nr. 255842566 et S
Berbgndeae Vent. 168.
meerideae 5 Lardizabaleae Benth. p. 167.
Βειὶιειίὀοε Juss. p. 168.
Berberidopsis Hook. f.

5279 (Flucourtiac. 5).
Berberis L. 2566 ’1-

(Ιίονὸενίάαε. 9).

, Berberis ξ Chitria Spach 2566 (Berberidar. 9. ἓ Berberis L.).
¹ Berchemia Neck. 4868 ’1- (Rhamnar. ll).

Berchtoldia Presl 170 (Gramin. 70, Chaetium Nees).

Berckheya Schreb. 9438 ((ὶόιιιΧιοιι. 709, Berkheya Ehrh3.

Berebera Bak. 3720 (Leesttmin. 286. Millettia Wight et Aru).

Berendtia A. Gray 7515 (Scrophulariae. 56, Berendtiella Wettst.
et Hal-ms).

Berendtiella Wettst. et Harms 7515 (sm-ophumriac. 56).

Berenice Salisb. 1049 (Liliac. 108, Allium L.).

Berenice Tul. 3242 (Sasisrnyac. 66).

Bet-gella A. Gray, Schnizl. 5230 (Matinae. l, Bel-gia L.).

Bergeua Adans. 5513 (Lecythidac. 12, Lecythis hoen).

Bergenia Moench 3152 (Saxtjsraqac. 6).

Bel-genia Neck..·'1476 (L wlllrac 4, L ythrutn L..)

Ber genia Raf. 5478 (Lythrac. 6, Cup yhea Adans)

Bergera Koenig 4090 (Ratae. 105, Murra-5³ Koeui g.)

¹ Bergeretia Bubani S 2479 (Cary op hyIIa rc. 51, Illecebrum L..)

Be1-ge1etia Desv. DC. 3007 (Crucis. J145‚ ξ Clypeola L).

Bergelia Koenig 2184 (Iolyqonac. 1, Koenigia L .).

Bergeronia M. Mieheli 3833 (Legumin. 399).

Berg hausia End1.234 (Gramin. 134 Garuotja Brongn)

Bel-gghesia Nees 8496 (Ηιιὸίαιτ. 377).

Bezghias Juss. 8285 (Rubiac. 166 Gardenia Ellis).

Bergia L. 5230 (ΕΙαιίτιαο. 1).

Bergieria Neek. 5230 (ΕΙαιὶιιαο. 1, Bergia L.).

Berginia Harv. 7996 (ΛοαιιιΙιιιο. 90).

Bergkias Sonuer. 8285 (Ι-ἰιιὺῐαο. 166, Gardenia Ellis).

Bergsmia Blume 5295 (Flacourliac. 21. Ryparosa Blume).

Berhardia C. Muell. 9509 (ComImS. 779, Berardia Vill.).

Beriesa Steud. 2428 (Rusellae. 5. Auredera Juss)

heringera Benth. 7279 (ΕιιΙιιῖιιί. 70, ξ Ballota L.).

Beringeria Neck. 7279 (Labiac. 70, ξ Ballota L.).

Beriuia Briguoli 9605 (Compos. 875, ξ Crepis L.).

Berkheya Ehrh. 9438 (Compos. 709).

Berkheyopsis O. Hoffm. 9436 [Compos. 707).

Berla Bubam S 6038 (Umbellis. 146, Sium L.).

Berlaudiera DC. 9134 (Compos 405).

Berlasia Moq. 2299 (Αιιιανιιηιαο. 11, Amarantus L.).

Bet-Hera Eunu-Ham. 8247 fflnbiac. 128, Myrioueuron R.Br.).

Berlinia Soland. 3516 (Leyumin. 82).

Berliniella Taub. 3516 (Leyrmzin. 82, ξ Berlinia Sohmd.)

Bermudiana Adans.. Benth. 1286 (Iridac. 28, ἓ Sisyrinchium L.).

Bermudiana O. Ktze. 1286 (Iridac. 28 Sisyrinehium L.3.

Bernardia Adans. 4374 S (Eup Ιιοιὶιίιμο 89).

Bernardia Endl. 9509 (CJ.0m3os 779, Belardia Vill.).

Bernardia ξ Adenop haedra MuelL- A1g. 4398 (Euphorbiac. 113,
Adenophaed1a Muen. Arg).

Bernmdina Baudo S 6330 [Pr-1 malac. 14, L) simachia L.)

Belum-dina ξ Ly sis Baudo 6334 (primulae. 20, Apochoris Duby).

Bernmdiuia y.Plauch 3420 (Cannar-ac. 5)

Bexneuxia Decne. 6³78 (Diapensiac. 6).

Bemhardia Post et O Ktze. S 4374 (E11ph0rb1·ac.89,ssernardia
Adans. 3.

Berniera auct. 2804 (Laurac. 23, Bernieria Baill..3

Bemiem DQ, Schultz Bip. 9528 (Compos. 798, ἓ Gerbera L.).

Belnielia 133111. 2804 (Lamae 233.

Bemoullia Neek. S 3365 (Rosac. 47, Geum L..)

Be1u0ulli ι Oliv. 5035 (Βοιιιὸαοαο. 13).

ΒειτΧιι 1304933 (Piliae. 2, ΒειϊΧιι. Roxb..)

..,...,.

    
    
   

