1⁴1

‹3155›

666.

667.

668.

669.

670.

Ι’;ιΙηι;ιι·.

136. «1111111οη 11., 11. et Κ..
l. 96. - 14111111. (i. n. 1776. - 13. 11. ΙΙΙ, 1148.
ΙΙ. 3. 82. W Sp. l. Chilo.
Molinaea liert. in: Mercurio chilon.. llsssssj 1112 ox
Anier. ,10111-11. Sc XX. ‹1⁸:21› 1ἴ12.
›herm-0005 Phil. in: not. Zoitg. XVII. ‹1859› 3132.

Nov. gen. 01. spec. l. <13153v311p'

1 Ιῖ.’1Ι’Ί’11ἸΙ)Ι·,’ΛΙ·] ])1·11110 in: l¹'l.11r.1sil. 111.2.(ΙΝ81)
:35⁹5 vt in: Englor 01 Prantl. l'tlzl'am, II. 3.

111“’1““7) 27 et ⁸¹2.

1:52¹. Martinezin Huiz 1-1. I’av.. l·'l. poi-nv. vt. cliil. prodr,
(1794) 149 t. 32. ν’ ΕιιιίΙ. 11. n. 1767. ν 11. 11. ΙΙΙ. 914,

-- F). Ρ. II. 23. su. —- Sp. 7. Amor. trop
Aiphanos Willul. m :¹ ,ΧΠ-111. Aeaci. Berlin morum? 1 32.

Aciplianses Spreng, Anloit. ed. 2. ΙΙ, 2. ‹1⁵13› ⁸75.
Mai-ara lx'arst. in: [Annaea XXVIII. ‹1⁸5ss) 389.

140. Acrncnmia Mart.. Hist. nat. I'alin. Il. 1ΙΝ23-ἵ10; 1923131
611 t. 56 el 572 11111836ῌΐ10) 255. φ Εη(11.1’1,η. 1768

- Β. 11. ΙΙΙ. 5¹43. ἡ 1¹1. Ρ. 11, 3 853. — Sp. 7, Anlill..
Ainer. ventr.. lssrasilia. Bolivia.
141. Astroearyuin Η. 1³. Muv.. Prini. 11. osscq. (1318,

³ (m.

265. - Emit. (1. n. 1769. '— H. H. 111. 5142. — Ε. Ρ. ’

ll. 3. 83. ff Sp. 29
brwsil. anslr.

Toxophoenix schott Να(11111τ111.ῐ
(1δ221 Α1111.11. l‘².

Sulr·g.1.1Munl{a.-a Druck in: 1·1. brasil. 111. 2.
(1381) 2366.

Pflzfan1..N.·.10hti :mimz
ξ 2. Aeanthocaipae Dxude, ibid. 17

Subg.11.1ueuma Drude in: Fl. brasil.11.1 2.

111101. trop. a vaxico usque ·ιά ¹

jstt 1··.1 Nat111·s‚ss1-asil.¹
1 676.

11881) 367. emend. 11111110 in Engler et 1
¹ Egn l..Filium-hot.[a1·t.13reslau(188612221⁴..11g1 Sy.steiu Anordn.

1’·)1(11111. Pflzfain. ll. ἰ). (1887) 83.ῧ
Astroearyum sect. Ayri Drude iu : ΡΙ. brasil.
111. 2. (1881) 366.
Astrgcaiyum sect.
>¹ 1. Acanthocarpae Dinde in: Euglei et
Pi-..mtl Pflzfa1n..Nacht1-.1ls97) 57.
ἦ 2. Lzeiocarpie Drude, ibid. 5?

142. Raeti-isJacq.. &eleonstirp amer. hist. (1763) 271 t. 256. —
14111111. (ἃ, 11. 1765. - Β. Η. 111. 941, ⁷* E. P. Il. 3.
155: N. ἴ». - Sp. ad 90. Amer. trop.

Subg. I. Eubactris Drude ln: Engler et Prantl.
Pfizfam. II. 3 (1587) 86.
Bactgis Karst. in: Linnaea XXVIII. 11556)

11. Αἶέἵιιιεῐίυθε Drude in: Engler et Prautl,
Pflzfam. 11. 3. (1687) δ6.

Mal ybo Drude ibid.

subg.

 

Αιιὲιιεῒίῃθπ Karst. iu: Linnaea XXVIII. ¹

(13156) 395.
1))10110815111115 haist..
(1869) 141 t 174.
111.Guilie1ma Drude in21⁴2nglor et Prantl.
Pflzfaln. 11. 3 11887) 86
‹juilielma Mart.. Palm. famil. (1524) 21;
Hist. nal. Palm. H. ‹mm—5& 1824521

Fl. Coluinb. 11.

Subg.

81 t. 66 et 67.
Gulielina Spreng.. Syst. II. 11826) 141.
Guilelma Link, Hamil» 1. (1829) 259,

1-1ῐ’. Desmomus Mart.. Hist. 1111. Palm. 11. tls-„¹:236
18247184 1111836-50) 277
1111. 111.“.“142.-14].Ρ. ΙΙ. 3. ⁸6. — Sp. ultra 25.
Amei. tiop. et Mexico austr. usque ad Boliviam.

Atitara [Mau-gr ex Bam-ore. Essai hist. nat. 141 2¹1an
equiti. 11741120] Juss., Dict. hist. nat. 111.
(1804) 277; Ο. Ktze.. Rev. gen. 11. ‹mmm-26.

Jatitara Marcgr. ex Barrbre. Essai hist. nat. Franco
ρᾳ010.11741)20; Juss.. Dict. hist. nat. ΙΙΙ.
(1804) 277.

Dosnlonchus Desf.. Catal. Horti paris. ed. 3. (1829130.

Subg. Ι. Eudesmoneus Drude in: FI. brasil. 111.
2. (18811 304.
Subg. II. Baetridopsis Drude, ibid. 303.

ν h211‹11.3.‹n1764.—³

. 682.

ν Uyclnnllxaceau. - Nr. 665--682.

Su bl'am. V. PHYTELEPHA ΝΤΙΝΑΕ

Drudze in: Eugler (et Prantl. l'llzl'ani. ll. 3. 11887) 28 et 36.

671.

672.

673.

675.

ξ, 1. Ieiocarpae Drudein: EngleretrrantL 1 ‘²77‘

, monor· ‹ty-l. Angios p. :²8 in: Abli.

Lindl.. Nat. Nyst. ed. 2. 118361 362 pp

ἲ 675.

679.

680.

(2³1.

l'liytoleplianleae Mart.. Consp. ‹18352 6.
1’11)’1;0101111111110111009 ΙῦιιςΙ.. syllab. cd. 1. (1392) 74.

144. Pliytelvpbas Ruiz vt l'av.. Syst. νος, ’1798) 299. -
Endl. 11. 11. 1716. - 13. 11. ΙΙΙ. 921. — Ε. 1’. 11. 1556.
ψ Sp. 53. Amor. trop.

1¹)leplianlusia Willd.. Sper. pl. IV. 2. (1506) 1156,

Nipa Thnnb. in: ven-Amul. nya Handl. Slockholm
III. ‹1782› 231: Nov. gen. 11784) 90. — Endl. Gr. n.
1717.-Η.Ι·1.111. 921).- E.1¹.Il.3. κ9.- Sp. l.
Am et Aristi 11 trop, Ins. Philippin.. N. Guinea.
pra Wurinb 111; ν’,οιΙι balav. 6611.1.1’1779) 349.
Nyplri 1²..ucl1-1mm. in: Mem. Werner. Soc. V. P. 2.
1is20)3.1s

145.

Genera incertae sedis

116. Basselinia wem {11:31111.§oalinmtx‘ornmudic
2. seni V.1 1572116731) )311. - Sp. ὃ. Nov. Caledoni.

147. (nimiunn-onia xieill. 111115u11.sou 111111.Ἲ111111111110
2, 5131. Vl. 1⁸72 4873) 229. — Sp. 3. Nov. Caledon.

Ι4δ.ίῗᾷ1ζῖ)1·,()1ὶέἓξιιει. H. Wendl. ex Bentham et 1100111111, [luen. 111.

142). Palma l’lnm. ex Miller, (iard. Dict.
Farrago Pahuarum!

ed. 6. (1752).

1511ςΡ1ι11ήυιὶιΙιγοὲςί iu: Sylloge ratisbonu. ll. 11826) 51. —
- p. . a 1, .

seri..- >1151le 112

Al. 111 Berlin (1892) ΑΙ111,11.
et in. Euglei et Pmnffl, Pflzfam.. Nachti (17597) 343.

Fam. CYCLANTHACEAE

.: Hook. f. in: ssentham et
Hooker f.. Gen. ΙΙΙ. (18831 951.

Cyclautheae Poit. in: Mem. Mus. Paris IX. 11822) 34.

l. CARLUDOVICEAE Drude in: Fl. brasil. 111. 2.
8ξὲὲί 3830 dt in: Engler (ΛΜΗ-111111, Pllzfaiu. ll. 3.

1. Oai-ludovica Ruiz et Pav.y Fl. peruv. el¹ ehil- prodr.
11794) 146 1. 31 - Eudl. G. 11 1713. — B. Η. 111. 953.
- E. P. 11. 3. 99. — Sp. 34. Aruer. trop„ lud. occ.
LudovIa Pers.. Synops. ΙΙ. 11807) 576.
Salmia 1Vi11d3ui'1‘3: Magac. Ges. naturt'. Fr. Berlin V.
Garludistwbi1c121 10Vi11stein. Etym. Handw. (1852) 15⁸.
Sect. 1. l'aljggitae Drude in: Fl. brasil. ΙΙΙ. 2. (1881)
Soet. 2. ssifidae Drude. ibid. 233.
Sect. 3. Auomalae Drude, ibid. ⁸234.

2. Evodianthus [11.-151. in: Kjoebenhavn Vid. Meddel. (1875)
1214. — Β. Η. 111. 953. ss E. P. 11. 3. 100. - Sp. 2.
Antill.. Costa Rica.

3. Stelestylis Drude in: Fl. brasil. 1112. (1581) 230 tv 53.
— Β. Η. 111. 952. - Ε. Ρ. 113. 100. — Sp. 1. Brasilia ur.

4. Sui-cinanthus 00151..1”11; Kjoebenhavn Vid. Meddel. 118751
ἶίὃέΐὲ-ΒῘΙΞΞᾙΗ. ΙΙΙ. 953. — E. P. 11. 3. 101. — Sp. 1.

ὃ. Ludovia Brongu. in: Anu. sc. nat. 4. sor. XV. (1861) 361.
- Β. Η. 111. 953. *— E. P. 11. 3. 101. —- Sp. 2. Guiana
gall.. Brasilia.

ΙΙ. CYCLANTHEAE Poit. in: Mbm. Mus. Paris IX.
(1822) 34 (nov. famfl: Reiclib.. Consp. (1828) 71
pp. (div. Palmar.); Drude in: FI. brasil. ΙΙΙ. 2.

