Thymelnenoeao. — Nr· 5447-5463.

8001.2.1)1111011·ιοη11111 Meissn.. ibid. 546.

Diplnmorphn Momm in: Denkschr. Boe. ¹

(5.011 Regem burg 111 (1841) 209.

SM?- 19. mundandi-on (ι ·ris neb. in: Mo om. Amet. Acad. Now ser.

ν111. (1661) 187. - Β. Η. 111. 192. — Ε.1·.111. aa. ,

235. - Sp. 4. Cubn.

5448. 20. Lnsindenia Benth. in: Hookor. London ,Ioui-u. 1302. IV.

(1845) 632. - ΕηιΙΙ. 11. n. (lv) 2106 9. - Β. Η, 111. .

192. -Ἐ. Ρ. 111. 611. 235. - Sp. 1. Gaiana.

6449. ·21.1)np1mopsis Mart. 01 Zucc.. Nov.
65. -- End! G. 11.20921·1. - B. 11.111, 191

611. 236. —— Sp.25..·1mer trop.

Hargnssoria Schinae 01 Deppo ex C. Α. Moy. in:
bun. Amul. suvffitershuurg 1. (1843) 356.
Coleophnra Micrs 111, Anu. 01 Mngaz. Nat. Hist. 2.

Sor. vn (1851) 197.
Soet. 1. Noif⁷irn (3113011, 8)·11111. 1111 11. 111-8011141879)
Soet. 2. ΝοέιῇἕὸιῗιιιιίιῗῠΒοηιΙι. et Hook. f.. Gen. 111.

011.01εερο0,ἐ.1Ρ181214Ῑ)

Nnrdmanniu Fiscli. et Moy. in: BullaeAcad.

St. l'e'tersbourg 1. (1843) 355.

22, (11111111111111 13011111. in: 11001101. London Journ. ssot. IV.
(18451633. -› 1311111. (ἱ. n. ‹lv› 2106 5. -- Β. H. 111.
194. —- Ε. Ρ. 111. 611. 236. —- Sp. 1. Gummi brit.

5⁴51.

23. Hypiimlnplino L'rb.. Symb. 11111111. ΙΙ. (1901) 453. -

Sp. 1. Anuli.

24. Panisci-a Leandr. nx Cv A. Moy. in: Bull. Acad. St.-
Petersbourg 1. (1543) 337. -— End! G. 11.2106. - B. H.
111. 195. - 1⁴2. Ρ. 111. Ga 236. - Sp. ⁴2. Brasilia.

Basca Vvll.. 1³1. 1111111111. (18251 1.·10.
Ncesmssgisgtfflox Meissner in: ΡΙ. brasii. V. l.

c, an'mfnm·

ἱ 611. (1894) ⁶223.

' 6158. 25. ΤΜ-1110111011 [Το111’11.0111 Sca»
275 pp: Endl.. Gen. Suppl. IV. Ρ. 2 (11·’471 65. - Εη111.
G. n. 21192. - 1⁴. Η. 111. 191. - Ε. P. 111. 6³. 237. -
Sp. ad 20. Ηρις.1110(11101-1·., As occ. et contr.

stenem IL.. Nov. ι). go n (1747);Α1110011.1101111.1·
(1749) 126);().11’1Ζο.11011.ςο11.11.(1891)584

Gastrilia Rhis 1·.Ι ’.Γο11111- IV.

Pausia Rus 11114105.

(1836) 105.

,111-’.(1157) 551.
Lygia(.1.igia· »faa ano in: Atti Accad. Na-
poli 17 ,7 (1788) 245.

Prosit. xlv, (18:27) 552.

St.-Pe·tersb0urg 1. (1843) 355 et 358.

8001. 3. Pi ptochlamys Meissn. in: De Candaule.
Prodr. 1111111657) 557.

       

St -Ρο10111110111ς 1, (1843) 356 et 358.

“H- 26. Rhamnoneumn G ilg in: Ε111101· 01 Prantl. Pflzfnm.
111.611.(1ε94)21.5. - Ε. Ρ. 111. Ga. 245. — Sp. 1. 'lonkim

11.(110. -ΕΡ.111..611
Asin Reg. 1110 01111011.

Thy 1110111011 Adane. Fam. 11. (17 63) 285.

Seop nlia L. f.. ΜΨ pl (1781 60.

San-munda Ne«. ·..k ρ1110111. 11 11790) 179.

Namnetes Raf.. 11.'ra.=11nr. lV. (1 ’5336) 106.
Τοωο10111 Bar.. ibid. 105.

,1110110110 1501111. in: Anu. Soc. Linn. Lyon. Νοῦν. stit.

XV 11. (1569) 147.

237. - Sp. ad 40. Europa,

(1880) 190.

<2512 in: Englcr 01 Prantl, Pflzfam. 111 ¹

p.. 1³1. carn. 011. 2. 11. (1772) ;

8000105013 noim 1111ῡο Candolle Prodr.

Seet. 2. Chlamvdanthus Maisan. in: Do Candolle, ¹
Chiamydanthus ΟΛ. Mey. in: 81111.Αο1111. ι

m. 27. 91111111οΠ-011111. ox L. ,ς’-»111. ed 1. (1735 )] L. Spem]
10111.(1753)356.-1·.·.11(11(ι”.ῃ,2092. — Β. H.

8001. 1. Eudnphne 8011111. 01 Book. f, Gen. ΠΙ. v

339

ἦ 1. Mezerenrn (. Mentem* ) S. 15. Grny. Nat.
Arr. Brit. Pl. 11. (1821) 265.

Mezereum C. ,·1, Moy. 111;111111,101111.81.-
Petersboung 1 (1, 43) 358

ξ 2. Gnidiurn Sp 11011 His t. nat.
X. 118Ρ41) 443

ᾗ 3. Sophia (3512 in: Engler etPrnntl Pflzram.
111. 611. (1894) 238.

( ξ 4. Laureola S. F. (ri-ay, Nat. 111-1. Brit. ΡΙ. 11.
(1821) 266.
Laureola [L'. Bnuh. ex] Fourr. in: Ann.
ῗυο. 111111. 1,)011. Nouv. 001. xvu (1869)
47.

sect. 2 an hnanthes Meissn. in: De 0111110110
Ρ,10111· xlv. (1115ῖξ)»32.

8001. 3. Da hnnnthoides 1“ ng in: Enzler et Ρ1-111111,
flzsam. 111. 611. (1894) 238.

8001.4.(10111ξο1·11 13011111. et Hook. 1., G 011, Ι11. (1880)

Seet. 5. Erine« 1101111 Meissn.' in: De Candolle, Prodr.
xlv. (1857) 540.
Eriosolena 81111110 Bijdr. (1825) 651.

1 (·g. Phamssr.

5456. 28. 1511115 exv-munia 11016511. in: Denkschr. 1101. Ges. 1108008-

1111111,5 111. (1841) 2801. 6. - Endl. ι’. 11.(117) 21061.
11⁸?'3fljgl' 193. — Ε. P. 111. 611. 218. - Sp. 2. 11111111-

5457. ⁴29. (mdia Mei 10511. in: De Candoue Ρ1·0111·. XIV. (185 17)
524. -Β, Η. 111. 110 -Ε, P. 111. 611 239. ——Sp.4.
Amer. austr. and.

Ἰ 5458. 30. Dii-cn [1... Νον. pLg en. (1751) 17] L.. Amoen, acad.
’ 111. (1756) 12. Ὦ Emit. G. u. 2091. — Β. H. 111. 191.
- Ε. P. 111. Ga. 239. — Sp. 2. Amor. bor.

1 Dolfia Adane.. Fam. 11. (1763) 285.
d. Crypmdcniinac Gala in: Engler 01, Ρ1111111, Pflzfam.
111. 611. (1894) 223.
5459. 31. Cryptadonin Meissn. in: Linnaea XIV. (1840) 404. —
Endl. 11. 11. (lv) 2101. — Β. H. 111. 195. - Ε. Ρ. 111.
Ι 611. 239, - Sp 4 v. 5. Ast. austr.

4 5460. 32.1.aelmaea IL.. Gen. ed. 2. (1742) 165] L. S ec. 1.
ed. 1. (17⁵3) 360 - Endi. ‹;.n 2094. -Β, H 11.16.
) - E P. 111. sn. 240. - Sp ad 18. Ast. aum.

Lachara L.. 8).1, ‹·d. 2. (1740) 22.

Lachnea L.. Phil. hot. (1751) 33,

Radojitskya Tum. in: Bun. Soc. natural. Moscou
XXV. (1852) Ρ, 2. 176.

anhnia ssnin.. Hist. pl. Vl. (1875) 107.

{⁴ Sect. 1. Sphaeroclinium Meissn. in: Linnaea XIV.
(18⁴0) 409.

sect. 2. Conoclinium Maisan.. ibid. 413.
) 8001. 3. Microclinium Meissn.. ibid. 416.

Pip twblamps L'. A Moy y. in: Bun. Acad. ⁷

0. Ρηεεενῐπίησι· Gilg in: Engler 01 Ρ1-111111, Ρ11ι111111. 111.
Gn. (1891) 223.

5461. 33. Pas-serina (1,.. szn ed. 1. (17371 341) L. Sp 00. pl.
ed. l. ‹1753› 35 9. -— Endl. ⁴¹. 11. 2095. - Β. Η. 111.
194. - 1·.. P. 111. Ga 241. — Sp. 4. Arr. am¹ tr.

Baleudasia Raf.. 151. 'Pe-lint. lv. (1836) 105.
·’ἶ“’ἔ1,.ἒι“.’·ἰ·οε,

Steirocnis Rus..
Trimeiandra Raf

5462 34. (·hynmcocca 11016611. in: De Candolle.1³rodr. xlv,
(18571565. - 1⁴. Η. 111. 194. - Ε. P. 111. 611. 241.
Sp. 1. Asr ansts.

Dinrthrnn annz. in: Bull. Soc. natural. Moscou
(1832) 204 et (1952) P. 2. 464 1. 11. —— Endl. G. n.
2Α1ξῖξ.εἶῃίῗ. Η. 111. 194. — Ε. Ρ. 111. 611. 241. - Sp. 2.

48·

