10

«flumineae. — Nr. 114-127.

Microstegium Nees in: Lindley, Nat. Syst. '
ed. 2. (1836) 447.

1⁴Iphebopogon Nees et Meyon ex 81001101,
Nom. ed. 2. Ι. (1840) 556. .

Lepiaiherum Nees in: Proc. Linn. 800. Ι.
(1841) 92.

Nemgastaehys Steud„ Synops.p1. Gramin.
(1 55) 357. ι

123.

114. 14. Iseluioclnloa Hook. f. in: Hooker, Icon. pl. XXV. (1896)

t. 2466. - Ε, Ρ. Ν. 39. ψ Sp. l. Himaiaya. ζ

115. 15. Spodiqpogon Trin.. Fund. Agrost. (1820) 192 t. 97. — 1

Ε11111. G. n. 951. — Β. H. 111. 1126. — E. P. ΙΙ. 2. 24. ¹
— Sp. 5. Asia temp, Iud. or.

8001.. 1. Euspodiopogon Haek. in: De (1110110110,
Monogr. phaner. VI. (1889) 153.
Sect. 2. Ρ1001·11011110 Hack.. ibid. 186.
8001. 3. Eceoilopus Hack.‚ ibid. 187.
Eecoilopus. steud„ Syuops. pl. Gramin.

(1855) 123. 124,

11⁰. 16. Polym-ias Hack. in: Engler et Prantl, Pflzfam. II. 2.

117. 17.

118.

119.

18.

19.

(1887) 24. - 1-2. P. 11. 2. 24. — Sp. 1. Java.

56 t. 11 f. 7. ¹25·

Pogonathcrum Benuv.. Agrost. (1812)

- Endl. G. 11. 941. — B. H. 111. 1127. - Ε, Ρ. Π. 2.

24. — Sp. 2. lud. or.. Archip. 11111111)“., 0111011, Japon.
Homoplitis Trin., Fund. Agrost. (1820) 166.
Pogonopsis J. Preslin: C. Presl, Rel. Haenk. I. (1830)
Ηοιηεοῗῗὲἰεῒ”1ἓιῗί11., Gen. (1836) 107 111 synon.
Pogonatum 810011, Nom. cd. 2. 11. (1841) 261.

C. ISCHAEMEAE J. Presl in: C. Presl. Rel. Haenk.
Ι. (1830) 328; Hackel in: Engler ei Prautl. Pflzfam.
II. 2. (1887) 22 et in: De Candolle, Monogr.
Phaner. VI. (1889) 195.

Apluda L.. Spec. pl. ed. 1. (1753) 82. -- End1.G. n. 948.
—- B. H. ΠΙ. 1137. -— E. P. 11. 2. 26. — Sp. 1. Asia
trop„ China, Austral„ Ins, pacif.. N.-Caled.

Calamina Beauv„ Agrost. (1812) 128 t. 23 f. 1.
Diectomis Beauv„ ibid. 132 t. 23 f. 5.

Ischaemum [L.‚ Gen. ed. 2. (1742) 525] L., Spec. pl.
ed. 1. (1753) 1049. — Endl. G. n. 951. — B. H. ΙΠ.
1132. - Ε. P. Π. 2. 26. - Sp. ultra 40. Utriusque
orbis reg. calidior.

Subg. I. EffisehaemumHackin:Decandolle,M0nogr. ,
Phaner. VI. (1889) 201. ’1
Colladoa Cav„ Icou. V. (1799) 37 t. 460. ¹
Colladea Pers„ Spiops. I. (1805) 107.
Meoschium Beauv.‚ Agrost. (1812)111 t. 21.
Isehaemopogon Griseb„ Fl. Brit. Westflnd. ¹
Isl. (1864) 560. .
Meoschium Hack. in: Engler et Prantl,
Pflzfam. Π. 2. (1887) 26 (sect. Isohaemi). 1

Snbg. Η. 8011111111 Hack. ianngler 01 Prantl, Pflzfam.
II. 2. (1887) 26 et in: DC„ Monogr.
Phaner. vi. (1889) 243. . l
Sehima Forsk.. Fl.aegypt.—arah. (1775)178. .
Hologamium Nees in: Edinburgh Now l’hil.
Journ. XVIII. (1835) 185.
8011111111 8100οἾ Νο111. ed. 2. II. (1841) 530.
Subg.111. Digastrium Hack. in: De Candosse, Monogr.
Phaner. YI. (1889) 250.
Subg. IV. Corrugaria Hack„ ibid. 251.

126.

127.

 

120. 20. Lophopogon Hack. in: Engier et Prantl. Pflzfam. 11.

2. (1887) 26. - E. P. ΙΙ. 2. 26. - Sp. 2.1nd.0r.,Austral. ¹

121. 21. Apocopis Nees in: Pron. Linn. soe. Ι. (1841) 93. - ἶ

122.

Endl. G. n. 9432. — B. H. III. 1128. .—' E. P. II. 2. 1
26. - Sp. 5 v. 6. Iud. or.. 01111111, Archxp. malay.
Apocopsis Meissu„ Gen. (1843) 429 (328). 1
Amblyachyrum Hochst. in: Steudel, Synops. pl.
Gramin. (1855) 413.

22. 111-0010011103. Bucse in: Miquel, Pl. Juugh. (1851ffi55) 357

(nou s. wats.) ἠ Β. H. 111. 1131. - E. P. 11. 2. ‘26; ⁸
N. 40. — Sp. 8. Asia frop. 1

1501111010οπ1 3001ἈΡο0111101111 Benth. in: 3001011100. Soc.
Ρο01111112Χ1-11Χ11ᾇἔόιῗιῖιῗίἐῑέΞ iis: Engl. et Prantl, Pflzfam. 11.

23. Thelepogon Roth ex Rome—r et Schultes, Syst. Π. (1817)
46 01788; Roth, Nov. pl. spec. (1821) 62. — Endl. G. n.
953. — B. H. HI. 1131. —-— E. l’. 11. 2. 25. — Sp. 1.
Iud. 01·., Asr. trop. -

Rhiniachne Hochst. ei Steud.. Synops. pl. (ἵει-801111.
(1855) 360 in synon.

D. ROTTBOELL] l-JAE Benth. in: Bentham et Hooker
fi, Gen. 111. (1883) 1082; Haekel in: Engler et
l'ranss, Pflzsam. Π. 2. (1887) 24 et iu: De Can-
dolle, Monogr. l’haner. VI. (1889) 268.

Rotthoelliaceae Kunth, Rev. Gramin. I. (1829) 150

1101111801ῗὲῗο Reichb„ Fl. germ. exc. (1830) 15.

24. Vossia Wall. et Grifl'. in: Joum. As. Soc. Beugal V.
(1836) 572 t. 23. - Endl. G. n. 9251. — B. H. 111.
11:31. — E. P. 11. 2. 25. — Sp. 1. Afr. trop.⁷ Ind. or.

25. srolytrum Hack. in: Engler ct Prantl, Pflzfam. Π. 2.
(1887) 25. - Ε, Ρ. 11. 2. 25. - Sp. 3. Afr. trop.‚ Natal.

Urelytbfggn )Κο8οὲ1ἶο111. in τ Engler, Pflanzenwelt Ostafr.
5 . .

26. Rhytachne Desv. in: Hamsston, Prodr. pl. Iud. 000. (1825)
11; Hack.in: Englor et Prantl, Pflzfam. Π. 2. (1887) 25.
-— Endl. G. p. 109. — Β. H. ΙΙΙ. 1096. - Ε. Ρ. H. 2.
25; N. 47. - Sp. 4. Afr. trop. (vix vel non Antiu.)

Rytachne Endl„ Gen. (1836) 109.

Lepturopsis Stend., Synops. pl. Gramin. (1855) 357.

Rhytidachne K. Schum. in: Engler, Pflanzenwelt
Ostafr. (1895) C. 96.

Subg. I. Eurhytachne Hack. in: Engler et PrantL
Pflzfam. II. 2. (1887) 25.
Snbgfl. Jardinea Hack.. ibid. 25.
Jagggnea Steud. in: Flora XXXIII. (1850)
Jardinea Steud„ Synops. pl. Gramin. (1855)
,10ξῷἓο Benth. et Hook. fi, Gen. HL (1883)

27. Rottboeuia L. f„ Nov. Gramin. gen. (1779) 19; Amoen.
acad. X. (1790) ΙΙ. 22 pp. —EndL G. n. 927. — B. Η. ῙΠ.
1129 et 1131. — E. P. Π. 2. 25. — Sp. ultra 30. Utrius-
que orbis reg. calidior.; Reg. meditem, Oriens, Afr.
austu, Tasmauia.

Rottboella Mum, Syst. (1784) 124.
Rottbonia Cam, Icon. Ι. (1791) 27.
Rottholla Zumaglini, Fl. pedem. Ι. (1849) 93.

Subg. Ι. l’hacelurus Hack. 1111 Engler et Prantl,
Pflzfam. Π. 2. (1857) 25 et in: De
Candolle, Monogr. Phaner. VI.'(1889) 279.
Pholiurus Trin. in: Sprengel, Neue Eut»
deck. 11. (1821) 67.
Phacelurus Griseb., Spicil. fl. rumel. Π.
(1844) 423.
Phacelura Benth. in: Journ. Linn. Soc.
XIX. (1881) 68.

Subg. 11. Thyrsostachys Hack. in: Engler et Prantl,
Pflzfam. Π. 2. (1887) 25 et in: De Can-
(10110, Monogr. Phaner. VI. (1889) 283.

sungn. Hemarthria Hack. in:
Pflzfam. n. 2. (1887)
dolie, Monogr. Phaner. VI. (1889) 284.
Hemarthria R.Br.‚ Prodr. (1810) 207.
⁵? Lo2dieularia Beauv.. Agrost. (1812) 108
Lodicularia Link. Hort. berol. Ῑ. (1827) 5.
Haemarthria Mauro in: Journ. Linn. Soc.
VI. (1862) 55.
Subg.rV. Peltophorus Hack. in: Engler 01 Prantl,
Pflzfam. ΙΙ. 2. (1887) 25 et in: De
Candolle, Mouogr.1'hune r. VI. (1889) 289.

Engler et Pruna,

25 01 in: De Ganss

