3370 Umbelliferae. — Nr. 5995—6008.

Bupmstis Spreug.. Pl. 13111111.(1Ιί1“ prodr. (1813) 27. (um. 110. (“1111111111111 [’1“οι11·11. ex 1... Syst. ed. 1. (1735); Gen.
Diap hyllum Hoffin. ('[·1].' [1111101111. (1814) 11ἴ1. ed. 2. (1742) 115] 1... spec. pl. ed. 1. (1753) 254. -
13ορ11)’1111111 11011.111, 1111(1.11-·1Εη(11. (1. n. 4488. - B. H. 1. 926. —— E. P. 1¹1. 8. 184.
Agostana Bute ex δ’. 1⁷ Gra-v, Nat. Αι·1.Ι11·11.Ι’1. ΙΙ. ν Sp. 1. fleg. meditorr.. Tureestania. Aegyptus.
1)1111Γοξι1“1)’)111111’1 2111., 1·⁷1. 1101 (1827) ⁸.ss Ι (iummin Hm: „teg 8535& VI' (¹794) ’ἶ
'1¹1 ilclu¹ 1·1011111111 111101111. (1711151) -(1*³''-;<⁷5) 143 ¹ Liumima J} b* faidel.. §5⁸1¹ !¹⁷.‘l⁴9l, ’,ὥθ’ ,v
otim-mila 11111. 11138ρ1·111-,(.1111ΙΙ, 1101. 1.(1 30) 218. , (Jymintzsslbtahdff ¹¹¹· Ann' 50⁴-- bnt, ¹130ss 111¹(188m
⁰¹¹⁰¹¹t⁰>ssxk1ff¹¹4¹1¹w¹s¹¹> ᾒίῄ] ⁵00 ¹¹¹111-11011N011v ³0¹² Luerssenia 0. Ktze„ Rev. ge... 1. (1191) 268.
1⁷0sf015³¹²1 F⁰¹¹¹‘¹'-.· ibid· 390- (3003. 111. Trepoenrpns Nutt.0x De 011111111110,11οπ1. famOmbellif.
Soet. l. Personam (ἐι-011. et (1(1(11·., 1⁴⁷1. France 1. ¹ ’,1829) .··›6; I‘rodr. lv. (1830) 201. ᾖ findi. G. n. 4489.
(1848) 717. ῌ 15. 11. Ι. 926- Ε, P. 111. 8. 184. --Sp. 1. Amenbor.
Soet. 2. 1101101110111 Gren. et Godr.. ibid. 717. ¹ Entasikon Rus.. Now Fi. Aruer. lv. (1836) 128.
Semi, 31. Rigida Drnde in: Engler et. Prantl. Pflz- ,
(ΜΠ, ΙΠ- 3, (1393) 151, ’) 6004. 112, Apinm [’1“(1111·11. ox 1... 8551. 011. l. (1735)] 1,.. Spoc.
8001. 4. Corineea (11·011. nt 1³0dr.. Fl. Franco 1. Plgf'd' Ῑ· (1753) 264⁴ ἦ Endl· ff· ¹¹* 4393· - Β· Η· Ῑ·
(μμ) φῇ 888. — E. P. III. 8. 1³4. — ·8p. ad 20. Orb. fere tot.
8001..Ε111111ρ1011111 131·.iq.1110110gr.ssupleur.Alp.¹¹ ξὲιιῑίὲῃΑΞᾚἙΗ Fffilnd' ¹(1'21312363233493'
ξ 1 N¹¹¹¹¹¹f (¹397) ¹0 Mmchmtia N‘e‘kk. 13101'11'1 nisio) 172.
- · 0¹Y03¹¹„G¹⁷e¹¹· ‘t (⁷⁰¹1¹*·· ΕΙ· F¹¹¹¹¹⁰e 1· Crita1m1s110ff1n„fi.en kmbe11.11814)182.
. 0⁸4⁸) “¹9- . Giclospermum lag.. Amen nat.Espa1'1. I. (1821) 101.
ξ 2. iuncea Briq.. Monogr. Buplenr. A1p.ma1·1t. S p·e1molepis Raf.. Neogenyt (1825) 2.
(1897197. 11101οά11111] Dumort., Fl. belg. (1827) 77.
§ 3. Trachycarpa Lange, Prodr. fl. hisp. 111. Heloscia Du¹¹¹0rfa= Anal· tamn. (1⁸29) 34-

Cyclospermurn DC.. Prodr. lv. (1830) 105.
Siumis Raf„ Now FL Amer. IV. (1836) 31.
W, wileria Fiseli. et TrautV. in: Index sem. Hort. petro-

1874 (39.
ᾖ 4, ,4111513111 (iren. et Godr. Fl. France 1.

(1848) 724⁸ Ι pol. Vll. (1841) 58.
5995. 103.Ni1·2·11at11amnns Balf. f. in: Proe. Roy. Soc. Edin- Subg. 1, Euapium DC.,Prodr.1v.(1830) 101: Benth.
bulgh ΧῙ (1882j'13 et 'flans-Ro).SO('-}⁴d11¹b¹11gh A in: Bentham et Houkerf.. Gen. 1. (1867)
XXXI. (1888) 10› t 714 Ε Ρ. 111 3182).— 8)),1Ἴ 1185,
somna· Ι Subg. 11. Helosciadium Drude in: Engler et Prantl,
5906. 10411111110111111* Sond. in: Harvey et Sonder‚ Fi. capens. Helsgszgfflj'ugl'cgs ἓξὲξ) 5153 Nova Acta
Π· (1862) 540 - B-11-¹·⁸⁵7·- Ε Ρ 11¹ 132--Aca11 nat. eur. XII. 1. (1824) 125.
Sp. 3. Af.r austr . .
Teucria Spreng.. Pl. Umbellif. prodr. (1813) 32. snbg' Ill' gzzzzczfflmfflgg'efrsslfiaztllvpgffiiffi 13¹1:
Suhg.1. Buplenrastruin Briq. in: Bull. Herb. Bois· 8, (1898) 185, ⁷ ’ ’
sier V (1897) 450. Niphogeton Sehleehtd.in:Linnaea XXVIII.
Subg.11.Rh)tiearpe11us Br,iq. ibid 451. (1856) 481.
LepiS111ahL111ejnirr. Drege Zweipflanzen- Oreosmadmm wedd.. Chloris andin.11'.
geogr. Docum. (1843) 198 p p. (1857) 203.
Le}}Selin11n1 C PreSl 130ss- ssefflffl'k (1844) Subg. IV. Apodicarp um Drudein. Eng 1οι- etPrantl,
(5. Pflzfam. 111. 8. (1898) 185.
5997. 105. Buniotrinia Stapf et Wettst. in: VDenksehr. Akad. Ap(⁴{}{3⁰1a)¹{unggmagn}{ggsffi'2 Egoolfrssapgxl}
W¹.e¹·] 111.(1386)31ί’). —< Ε. Ρ. 111. ὅ. 182. - sp. 1. Univ Tokyo XVI 2 (1902) 36
Pfflffla' Ι Subg. V. Lep tocaulis Beatus m: Beatham et Hooker
5998. 106. Triuia Hoffm„ Gen. Umbelhf. (1814) 92. — Endl. f., Gen. 1. (1867) 888.
G. n. 4396. — B, H. 1. 887. - Ε. P. III. 8. 183. — Leptoeaulis Nutt. ex De Caudolle, Prodr.
Sp. 1⁴2. Eur„ Oriens 01. Sibiria. IV. (1830) 107.
Ap inella Neck.,1‹¹l.em 1.(1790) 191. . . . .
Cicutarja Moen’ch Meth Suppl (1302) 321) (3005. 113. Ammogehnum Torr. et Gray in:¹ Pacrf.Ra=1.Rep. Π.
Spielmannia Cusson ex Jussieu in: Dmt. sc. nat. LV. (1358) 160. ““ Β· Η· 121009· ”“ ¹⁴⁴· Ρ· ΠΙ· 8’ 186· “
(1828) 328. Sp. 3. Amor. bor.. Mexico.

Gram'ffgffiggmxfg †135³9¹{³⁷30fx51}¹e¹¹¹⁵¹¹²¹¹50¹¹ ¹¹¹² Obs. cr. 00111181- et Rosa in: Contrib. ast. Nat. Herum.
Lacis Dulae, Fl Hadtes-P-y1en.(1867') 347. r l· (¹9⁰⁰) 88'

Subg. I. Eutrinia Drude in:E11g1eretP1-.antl Pfiz Ι 6006. 114. Petroselinum Hoffm„ Gen. Umbellif. (1814) 78; Dc..

 

fam 111 ὃ (1895) 183. i Prod1·.IV. (1830) 102. -- Em11G. n. 4394. - B. Η.
Subg, II Rumia Drude ibid 1831 I. 890. .- Ε. Ρ. 111. 8. 186. - Sp. 5. Eur. centn,
Rumia Hoffm.. Gen Umbellif ed. 2 (11116) Reg- mediterr-

171. VVydieria DC.. 1110111. fam. Ombellif. (1829) 36.

5999. 107. szovits *111 Fiseh. et C. A. Me) ’,οΓ Index sem. Horti petro· ¹ Ssssst· Ῑ- ΑΡῐὶὲῐίἓθὲἰιῗῗὲᾶῖΙίὃῐὸῖὸ)Εῗέἕνὲθῖεἴ Psanffl Pflz‘ “

 

p.ol I. 11835) 39. — Endl. (ὲ. n. 4500 — B. H. 1. 925. 2
- E. Ρ. 111. 8. 183. -— Sp 2. Oriens. ἵ - Sect. 2. Sparsiflora Drude‚ ibid. 186.
Szowitzia auct. ’ Sect. 3. Verticillata Drude, ibid. 186. 1
Aphanopleura 130153..11.οι·10111,11.(1872)855. 1
6007. 112.Ri‹101fia Moris. Index sem. Horti taurin. ‹1841); ΕΙ..
6000.108.1·‘·101·iepi·1 C. Koch iu: Linnaea XVL (1842)162. - · sardou ΙΙ. (1842) 212. —— B. H. Ι. 891. - Ε. Ρ. 11'1.8. ¹
Fndl. G. n. (III) 44881. - 1·1.11.Ι.87).-Α E P. 111. 187. -- Sp. 1. Reg.1nediterr.
‚183— Sp. 1. Caucasus. Persia.
6008. 116. Zizia Koch in: Nova Acta Acad. nat. cur. XII. 1.
6001. 109. Ani. *10 1(1(1.ι Bak. in: Journ. Linn. Soc. XXV. (1890) (1824) 128. θ Endl. Gr. n. 4392. - B. H. Ι. 891. —— E.
318t. 52. - Ε. Ρ. 111. 8. 184. “- Sp. 1. Madagascm. P. III. 8. 187. —- Sp. 3. Aruer. bor. ἰ

1

