ξω.

Legumiuosno. — Nr. 3579-3602.

857⁹. 145. Holocalyx M. Miz-heu in: Mdm. Soc. bys. Gonbve ¹ 8591.

XXVIII. (1883) No. vn. 41. — Ε. Ρ. ll. 3. 184. -- g
Sp. 2. Parnguay. Brasilia. ¹

Subfam. 111. ΡΑΡΙΗΟΝΑΤΑΕ

Tnub. in: Engler et Prantl. Pflzfam. 111. 3. (1892) 184.

ΡιΡίΙίοιικοειιο Han.. Enum. stirp. Helvet. (1742) Praef. p. 34: L..

Phnlos. bot. (1751) 33 (ordo pl.); DC.. Prodr. 11. (1825) 94 (suh-

ordo Legumi11.); Benth. In: Bentham et 110011111- f.. Gen. 1. (1865)
437 (subordo Legumin)

l. SOPHOREAE Spreng.. Anleit. ed. ⁴2. 11. (1818) 741 p. =
p.; DC.. Prodr. 11. (1825) 94 p. p.: Benth. in:

Ann. Wien. Mus. 11. (1838) 85 etin: Benthnm ἢ 3594.

et Hooker f.. Gen. I. (1865) 455.

838). 146. Cadia Forsk.. ΡΙ. ῃεὲγρ1.·111·1111. (1775) 90. - Endl.
G. 11. 6776. - Β. H. I. 560. — E. P. 111. 3. 187. —
Sp. 4. Ast. or. trop.. Arabia. Madngascar.

Panciatica Picciolu. Hort. Pancint. (1783) 9. ¹
spuendoucea Dens.. Dec. Ρ1111. vll. (1796) 259ς Usteri. ¹

Neue Ann. xm. ‹1796› 15. ξ
Mozambe Raf.. Sylva Tellur. (1838) 112. 1

8581. 147. Barklya F. Maon. in: Journ. Linn. Soc. 111. (1859) 8596.

158: Fragm. 1. (1859) 109. - Β. H. 1. 559. — Ε. Ρ. 111.
3. 188. — Sp. l. Austral. trop.

8582. 148. Sweetin Spnmg.. Syst. 11. (1825) 171 et 213. — ,
Endl. G. 11. 6753. - Β. H. Ι. 559. — Ε. Ρ, 111. 3. 189.
— Sp. 12. Amet. austr.

Thalesia Mart. ex Pseiffer. Nom. 11. 2. (1874) 1384. =

Soet. I. Acosmium Benth. in: Bentham et Hooker >
f.. Gen. 1. (1865) 559.
Acosmium Schott in: Spreugel. Syst. lv. ,
Cur. post. (1827) 406. ἶ
Soet. 2. Mesitcs Vog. in: Linnaea xl. (1837) 391 χ
(sect. Leptolobii). ζ
Soet. 3. Leptolobium Bemh. in: Beatham et Hooker
f.. Gon. l. (1865) 559. '
Leptolobium Vog.iu ε [Annaea ΧΙ.(1837)388.

- Sp. 1. Amet. austr. bor-or.. centr.. Ins. Trinitatis.

8588. 149. Myr-ocnrpus Allem.. Plant. nov. Brasil (1846). — B. 3598.
Η. I. 559. — Ε. P. 111. 3. 189. — Sp. 2. Brasilia.
8584. 150. Myron-Ion L. s.‚rSuppl. (1781) 34. - Endl. G. n. ι 3599,
6736. - Β. Η. Ι. 558. - Ε. Ρ. III. 3. 189. — Sp. 6.
Amet. trop. (vel tantum 2—321)
Toluisem [11.. Gen. ed. 2. (1742) 182] 1,.. Spec. pl.
ed 1. ‹1753› 384. > 3600-
Myroxylum Schreb„ Gen. Ι. (1789) 281. Ι
8685. 151. Myrospermum Jncq.. Enum. pl. Cnrib. (1760) 4. - ¹
Endl. G. n. 6736. - Β. Η. 1. 555⁴. — F.. P. 111. 3. 191. )
1

Calusia Bert. ex De CandoIIe. rrodr. 11. (1825) 94.

152. Ferre-iren Allem. in: Trab. soc. vellos. (1852) 26. -
Β. H. 1. 558. — Ε. P. 111. 3. 191. — Sp. 1. Brasilin. Ι
1

, 187. 153. Atelein Moe et Sessci ex De candelio, Mem. Legum. ¹

’1

(1825) 394 1. 57 (sub Pterocarpop. ·- Endl. G. n. 6711.
- Β. H. 1. 558. - Ε. Ρ. 111. 3. 191. - Sp. 4. Amer.
austr. et contr.. Amin.
Ateleia DC.. Prodr. Π. (1825) 419 sse-01. Pterocarph.
Atelea A. Rich. in: Sagra, 111111 fis. Cuba X. (1845)
200 (sect. Pterocurpi).
Melia Steud.. Nom. ed. ². I. (1540) 166.

‘ffi- 154. Tou-reses Auem.. Trab. commiss. sc. oxplor. secc. But.
11. solbeto (1862) 17. - E. P. 111. 3. 3⁵37. N. 199. — Sp. 1.
Ηηε111ι.
Ambumna Schwacke et Tauh. in: Engler et Pranu.
Pflzfam. 111. 3. (18941 387.

UD. 155. Camoensia Welw. ex Bentham et Hooker 1.. (111111.
(1865) 557. - Β. Η. 1. 557. - Ε. Ρ. 111. 3. 192. -
Sp. 2. Afr. occ. trop.
Giganthemum Welw.. A nnc. phyto-geogr. (18591585
111; Annaea «3011511111. unu-amar. 1858.

a. 156. Sgirotropis Tul. in: Arch. Mus. Paris 1V3(1844) 113.
·— . fl. 1. 557. - Ε. Ρ. 111. 3. 192. — Sp. 1. (nnana gau.

k

8592.

3593.

3595.

3597.

86⁰1.

W.

221

157. ΒοινάἰοΙιίιι H.. B. et K... Νον. ιιι-11. et. apoc. VI.
(1823) 376. - ΕηᾱΙ. G. n. 6149. - Β. H. Ι. 55.. — E.
P. 111. 3. 193. —- Sp. 2. Amet. nustr. trop.

Sebipim Mart.. Reise 1. (1828) 787.
Bodwichia Wulp.. Rep. 1. (1842) 808.

153. Angyloculyx Tnub. in: Engler. ssot. Jahrb. xxm.
(1896) 172. - Ε. Ρ. N. 199. — Sp. 2—3. Knmerun.
Congo, Afr. trop. or.

159. Podopetnlum F. Maon. in: Melhourne Chemist (awa
Census (1882) 42; cf. Bot. Centralbl. XII. (1892) 125.
—— 1⁴2. P. 111. 3. 193. - Sp. l. Queensl.

160. nussia Krug et Urb. in: Duss. Ldgum. Martiniqun
(1891) lI et in: Engler et PrnntI. Pflzfnm. 111. 3. (1892)
193; cf. Urban. Symb. 11111111. 1. (1899) 318. -- Ε. Ρ. 111.
3. 193. - Sp. l. Ins. Man-unique.

161. DipIotrofiis Behnth. in: Anu. Wien. Mus. 11. (1838)
88. - Β. . 1. 557. — E. Ρ. III. 3. 193. —- Sp. ο.
Amet. trop.

DibracIssoSn Tul. in: Ann. sc. nat. 2. εέτ. XX. (1843)

162. mauu-otropis Harms' n. gen. — B. H. 1. 557. — Ε.
P. ΙΙΙ. 3. 194. - Sp. 2. Brasil.

Clathrotropis Benth. in: ΓΙ. brasil. XV. 1. (1862) 322
(sect. Diplotropidis).

163. Ormosia Jack in: Trans. Linn. Soc. X. (1811) 360
1. 25. —- Endl. G. n. 6747. — B. H. 1. 556. - E. P. 111.
3. 194. - Sp. nd 20. Asia, Afr. et Amor. trop.

TouIichiba Adans.. Fam. 11. (1763) 326.

Macrotropis DC.. l’rodr. 11. (1825) 98.

Layia Hook. et Arn.. Bot. Beechey's Voy. (1833) 183
οὴεεηοὲξόἕῗιὶω msq„ 11. lud. bat. Suppl. 1. (1860)

Sect. 1. Concolnres Benth. in: Fl. brasil. XV. 1.
(1859) 315.

Sect. 2. Discolores Reum.. ibid. 317.

164. Pericnpsis Thu-ait.. Enum. pl. zeyl. (1864) 413. -
Β. Η. l. 556. - Ε. Ρ. 111. 3. 194. - Sp. l. Ceylania.

165. Arium-ia S. Kurz in: Journ. As. Soc. Bengal. XLII.
3353) Ρ. 2. 70. - E. P. 111. 3. 194. — Sp.1. Burma

166. Alexa Moq. in: De Candolle. l'mdr. xm. 2. (1819)
161ἒι111ἰο81ἒᾲ anf} H. I. 556. -— Ε. Ρ. 111. 3. 195. — Sp.

Alexandra Schomb. in: Hooker, London Journ. 1301.
lv. (1845) 12.

167. Castnnospermum Λ. Cnnn. in: Hooker. bot. MIsc.
1.· (1830) 241 t. 51. —- Entll. G. n. 6745. - B. H. 1.
&gale-5052.. P. 111. 3. 195. - Sp. 2. Austral. subtrop..

Castnnocarpus Swoet. Hort. brit. ed. 2. (1830) 589.
vieillardia Montr. in: Mam. Acad. Lyon X. (1860)
νῑειιωῇῗὲᾟεηηι. et Hook. f.. Gen. 1. (1865. 556.

168. Sophorn ΙΙ... Gen. ed. 1. (1737) 125] L.. Spec. pI. ed.
1. (1153) 373. - Endl. G. n. 6738. — B. H. I. 555. -
Ε. Ρ. 111. 3. 195. - Sp. nd 25. Utriusque orbis reg.
calidior.

Broussonetia (Irteg.¹ Nov. pl. deser. decad. (1798) 61 1. 7.

I’atrinia Bar. in: Journ. de phys.1.xxxl5.(1819› 97.

Rudinum Reuchb.. consp. (152⁸) 148.

Psoudosophora Swoet. 11011. hm. nd. 2. (1830) 122.

Stvphnolomnm Schort 111.· ἎἹριι. Zoitschr. 111. (1830)
' κω ox Endlicherin:1.innaea 1’1.11831)1,111.54.

Vibexin Ras.. Atlant. Journ. (1832) 144.

Agnstianis Raf.. Now 1-“1. Amor. 111. (1836) 85.

Zantln-rsis Bas.. ibid. 84.

Dcrms'nophynum 5050010 in: [Annaea xxx. (1848)·159.
Soet. l. Eusophom DC.. Prodr. 11. (1825) 95.

811612. Goebena Bak. in: Hooker f.. 1·Ἰ. Brit.
lndin 11. (1878) 250.

