Grnmincue. — ΝΥ. esss-sscu.

Sect. 1. 1⁸:11c111orsa Brun.. (1011. (lt-36· (Εἲς lin-nih. ²
in :nenthnm et 11001101- s.. Gen. 111. 1
(18³3) 1165.

mummium Desv„ Opusc. ‹1831› 72.

Eustachys Reiehb.. Consp. 11³2-*1 49.

Eustachys Desv. in: Nouv. 111111. Soc. ,
1ιί10111. 11. (1810) 188.

Scmltesin Sprong.. Pugin. II. (1315. 17.

ἓ

’ Sect. 2.

189. '1'richIoris Fourn. ox Bentham in: Jmn-n. Liun. Suc. ’
XIX. (1881) 102. - B. Η. 111. 1166. — E. l'. 11. 2. 511.

-— Sp. 4. Mexico. Texas. Arizonn, Chni. Argentinn. ¹.

chloro sis hort. ox Hackel· in: Engler ot 1·1·111111. ἰ

'ezram 11. 2. (1³37) 59.

Chloridopsis hort. ex Hackel, ibid. 59. ¹1

m. 190. Gymnopogon Beuum, Agr-ost. (18121 41 t. 9. f. 3. Ξ ‘200-

— 12211111. G. n. 2⁴49. — Β. Η. 111. 1167. --
59. - Sp. 6. Amor. bor. et 1111511.. zeylan.

Alloiatheros En.. Sketch ssot. south-carni.1118171146. 7
Anthopogon Nun.. Gen. Amet. Ι. (1818) 81.
Α1οὅ111110105 ΕῐιάΙ.. Gen. (1836) 95. 1
niehnff'llgssffqlffis in: SIeudel. Synops. pI. Granum.
Aflloiantheros Steud.. ibid. 217.

2111. 191. Monochnete DoelI in: 1⁴¹1. brasiI. 11. 3 41³7& 73
&Algi-HK·- B. H. 111. 1167. - Ε. P. 11. 2. 59. - Sp. ι,

Do'eIIochIon Ο. fflze.. Rev. gen. 11. (1891) 773.

2⁹2. 1⁹2. Schedonnmwlus Stoud. in: Flora XXXIII. ‹1⁸50› 225
ι1ι22911011191η Syna s. pl. Gramin. (1855)146. -ὴ 11. 11.
111. 1167. - Ε. P. 1 . 2. 59. — Sp. l. Amor. bor.

2118. 193. WilIkommIa Hack. in: νει-11. bot. Ver. [δι-111111011-
2¹¹1? 8ξῇἓ.οὲἓῖὅιῖ) Abb. 145. — Ε. P. N. 44. —- Sp. 1.

2⁰4. 194. erasmum-Inachis Benth. in: Hooker, leon. pl. xlv.
(1881) t. 1377. — B. 11. 111. 1168. - E. P. 11. 2. 59.
·—· Sp. 1. Afr. trop.

195. Boua-mun (.Bote1ua·) Lag. iu: ναι-1011. Giano. II. 4. ¹
(1805) 134. - Eum. G. n. 844. - B. H. III. 116³. —
E. P. 11. 2. 59. —- Sp. ad 30. Amet. bor. et austu

' BoteIua Lag. in: varied. Cienc. ll. 4. (11405) 134.
00101ὴῖοῗ ἾεέῗΙ imma-111. naturk..5elsk. liioehenhavn
. ( Ο) 85.
Bou-telem. Lag.. Gen. et spec. pl. (1⁸16) 5.
Acunocmoa Willd. ex Roemer et Schultess. Syst. 11.
(18171 22 et 417.
Boutplouoa Eudl.. Gen. (1836) 94,
Eumana Trin.. Fund. Agrost. ‹1820› 161.
Anuchloa svend„ Nom. ed. 2. 1. (1840) 108.
Nestleya Willd. ex SIendeI. Nom. ed. 2. 11. (1341) 192.
brucarm eerv. et Gord. in: La Naturalezn (1³70) 1547,

Suet. 1. Chondrosium Bentb. in: Journ.1.inn.Suc.
XIX. (1851) 104 et in: Benthmn et
Hooker ἰ.. Gen. 111. (1³⁸3) 116³.
Chssmzrosium Desv. in: Joum. (101101. 111.
( Η 3) 68.
Sect. 2. Athernpogon Endl.. Gen. (1836) 94 (sect.
Eun-mnae) emend.; neoth. in: Journ.
Linn. Soc. xlx. (1831) 104 ot in: Rentham
et 11001ῐο1- f.. Gen. 111. (18561) 1168. ,
Athon» ogon wuehlonb. in: WiIId.. Spec. ⁵
pl. 1 '. 2. (wrm. 937.
nim-bra Dc.. Catal. Horti hot. monupeI.
(1913) 104. 1
neternsteca Desv. in: Nouv. 151111. Soc.

121¹. 11. z. Ἰ

2²26.

‘21

Triuthera Dosv. 111: Nouv. 111111.Snc. phi-
10111. 11. (1810) 1⁸⁵¹.

'ru-flamm Η.. Β. et Κ.. Nnv. gon. et spec.
l. (1⁸15) 17⁸.

Τι’ἰειίιιη 11., 11. vt K.. ibid. Ι. (11415) 1. 61.

Aristidium EndI.. Gon. 11-*43151 94.

Soet. 4, l‘olyodon Benth. in: Journ. 111111). Suc, xlx.

‹1⁸⁸1› 105 et in: ssentham et IIuokcr f..
(1011. 111. cmm) 1169

Polyodon H.. Β. et Κ.. Nov. genv et spec.
Ι. (1815) 174 t. 55».

Triplnthera 1⁴2n111.. Gen. 11:⁴36) 94 (sect.
Entrianno).

'rripl‘ajthem Lindl.. Veg. Kingd. (1⁸47)
11.).

196. Mu1mnnconc111·is Nous in: Pron. Linn. Soc. 1. tls-111
114. .. 1⁴:11.11.1;.n (11). ⁸43 1. — 13. Η. 111. 1109. —- 1⁴2.
1¹. 11. 2. 130. — Sp. 25. India or.. Arabia, Asr. trop.

(1111011011 Ch. Kounig apud Windennw in: Nune Schrirt.
Ges. naturf. Fr. Berlin lv. (1:⁴02ss 21& cI.
1100k01· f, Fl. Brit. Iud. VII. (182171 2³23.

110 *len Nees ox Steudel, Nom. ed. 2. II. (1⁸41) 475.

1³1110neilenm Steud. Synopss. pl. (immin. (18551201.

I'tilonema l-Iook. s.. 1·Ἰ. Brit. lud. Vll. (1³97) 254.

¹ 207. 1117. Panum-vlmphis Η.. 13. et K.. Nov. geu. ο( spec. I.

(1615) 177 ι. 60. - 1⁴]ndI. G. 11. ³51 ot 852. —- 11. 11.
111. 1096. —- E. Ρ. N. 44. - Sp. ⁴2. Maxim.
Poly-schisma J. Presl in: C. Presl, Rel. nuenk. l.
(1830) 294 1. ‹11 f. 12—l>⁴
S¹r⁰¹¹¹⁸ffl¹7¹¹¹²¹⁸ wind. ex Steudel, Nom. od. 2. 11. (11441)

298. 198. 'rripogon Both ex Roemer et Schultz-s, Syst. II. (1³17,
34 01. 600; Roth, Nov. pl. spu-c. (1821) 79 -- lin-11.
G. 11. 87112. ψ B. H. 1169. — E. 1¹. 11. 2. 60. - Sp. Β.
India σι’.. Asr. trop.
Triathera Roth ex Endlicher. Gen. (1⁸:505) 97.
Plagiolytrum Nees in: Proc. Linn. suc. Ι. (1⁸11) 95.

299. 199. Tetrapogon Dcsf.. FI. afflant. 11. 1179-'2—181'101 2-sz
t. 255. - Endfl. G. 11. 8390. — B. H. 111. 1170 et 1166.

-- Ε. P. 11. 2. 60; N. 44. - Sp. 8. Afr. 1101.. Abyss.¹
Asia occ. (Patagoniatn
Lepidopirnnia A. Rich.. Tent. 11. nbyss. 11. (11351)

Οτςμὶοέἒῗοὲὶιε 1911111111. in: linoln-r, leun. pl. mvn-*⁴³11

t. 1376.
3⁰0. 200. Asu-elna 1⁴¹. Muell.. FragnnX. (1876) 76 (1101110110 nx

Benth.. 1⁴¹1. 110511111- vll. ‹187⁸› 602, -ν 11. 11. 111.
1170. - Ε. Γ. 11. 2. 60. - Sp. 2--3, Anstral.
8⁰1. 201. Tetrnehne Noas. 171. ΜΓ. anstr. 1. (ΙΝ-41) 375 ⁷⁷ ΕιιιΙΙ.

G. 11. (11.) 8761. —- B. 11. 111.1171. ⁷ E. 1¹. II. 2. 60.

- Sp. 1. Afr. austr.

802. 202. hincm-11 Jacq.. Fragm. (Nom 77 t. 121 f. 1 - Β.
11. 111 1171. - Ε. Ρ. 11. 2. 60. - Sp. 2. ,111. «ιη». 01
bor.. ludia or.

Dinelm Beauv.. Agr-05⁴3. (1812) 98.
Dnnneba Del.. 1²1. (Γ Egypte «1³13. 215 1. II s. 3Δ
Dyneba Lag.. Gon. et spec. [11. (1816) 5.

803. 203. ΒυαῑυιιειιιιιὶηΗιικί.. Iron. otdeffl-r. (In-:1n1111.u11⁵1rim·.III.
(1805) 5 t. 6. —- 1¹2nd1. G. 11. 749. — 1⁵. II. III. 10110.
- Ε. 1’. II. 2. 60. - Sp. 1. Eur. or.y Asia 1vmp..
Amor. bor.
Jonchimia Ten. ex 1100111111- ot Schultess, Syst. 11.
’111171 6505.
Bruclnnannia Nntt„ Gon. Amet. 1 ‹lslfln 4³.
lirnvkmannia Winstein. Etymnbot. uanam (1852) 126.

 

philem. 11. (1910) 13“; et in: Journ.
11(- bot. 111. (1913) 68.

IIeIerostega Knnth in: Mc'm. Mus. Paris
11. ‹1215› 73.

Heteroetogon Schmin. ex IIooknr 1'. in: .

Trans. Linn. Soc. XX. (1847) 175.

sect 3. TriatheraTrin„ DeGramin.un1fl.(1824>ef.
Isis (1⁸25) 678 (sect. Eutrianae); cf.
11011111. 111; Bentham et Hooker I'.. Gen.
111. (1883) 1169.

.¹on‹·himea Benth. et Hook. f. tien. 111. (1583) 1100.

’ 3⁰4. 204, amusim· Gacrtn. cht. 1, (17148) 7 t. l. — EndI. G.
n. >⁴41 —— 11. 11. 111, 11ἶ2, —- Γ.. 1'. 11. 2. 61, — Sij.

I'Irinsqno orbis imprimis vva-ris mg. trop. et subtrop.
Aen-achnu wight ‹-t. Am. in: Limnos. Nat. Syn. ed. 2.

A1·1111·01‘·ll:5=31?1: ς41130ιί1111 ex Iienssmm et Hooker s.. 41011.

111, (11483) 1172.

