178 ham-aevae.

Sevi. 4. GylicotlaplineHenlh.i11:BonIIiamutHonker
1’,, Gen. 111. (1880) 161.

Cylicodaplnw Nees in: wallivh. 1’1. 115,
rar. 11.’;(1.Ν’;’,1) 61.
2799. 1.Ν1)(1(1(·-.·(1(1911111Ν995111ῑΧΧ1111ςΙι1’,1115,1111·,11,118ὶ111
1“,1;1’.1 1..1111·111, (Χροε.ιι«1Ν,ῑ““,.111 ᾼᾼ14111(111.1“ιι,·2,116-”,.

22. India (11,

11,11. 111. 11,,11Ῑ14], 1’, 111.’. 111ᾉ,Ν’11.

Subsan1.ll.LAUR01DEAE

11Χ111·14ξ,11111111’·1111111,1’11κ1..1111 111,2,.(18Ν.111Γ.
Ι. ,Χ11111)Ῐ1)111111ῑΧ171141ῐΧ14ἰ 1’1(,Χ in: Eri-4191· et 1¹ mnII. l’flzmm.
... 1 Ν, (,1

2800. 1,1.Χ11(111(111115 Νι tes 1’1, 11· 1·1·11111, expos. (18ῑῦ 3) 10. —hſtrndl

1’,11,211·2’, — 111111.1.“,·2. -1(“1,’11113.·1.>(1,ν
Sp. 2, Ins. ’1“.1·.111ι1 (1 1)·111(101ἰ·1,ι Zeylon. et India or.

2501. 211. Β1115 (·111111(·11111 Ν995 in: wallia-h, 1’1.-ι5,τ111·.11.(1ιΝὶ),11
69. — Eudl. G. 11. 21134, ξ 13. ll. 111, 152. - 141. l'.
III. 2. 120. H Austr.
vt NJeland.

Hufelazmdit Neues.. 1’1.1111111·1ιι, [xpo
11·.1111·1ιι.(1Ν31”) 1Ν“’,“ [·1. 674.

N( 5-(11111111119 Hook. 1., ll. Nox 111.· 719111.11(1 1.(1Ν5Ξ, 217.

ΧΧ’111111191·1·1Ν995 ex Mei> 551191 in: De Candoll‹.1'ro‹11.
ΧΧ 1. (1864) 1ἦῦ.

6191511111ιεὶ(1111 Ρ1111· ·1191· et So ·-.be1t Not. Bois Nouv.
1111111011 (1874) 17 6.

1511111120. Asia. Asr.. Amor. tropi:

5 ,1143221 11: Sysl.

28112, “21, 1)911111ι513, IJIume in: Rumphia 1 (18 35) 161 t. 44 4”)
47, — Endl. G. 11.·21132 - 13,Η,111.1;’1“2.- Ε. 1’.
III. 2. 120. — Sp. 10. Archip. uialay.

ssaasiaNees. Sjst. Laurin. (18361372.

28113, 22. Aiouea AubI. His.t pl. Gui. franq. I. (1775J310t.1·20.

ν- 141.Πά114. n. 2050. —I›. H. 111, 153. -ΪΕ, 1³. 111. 2.
121. - Sp 2). A.n1er trop.

1411111111ιάἰῆ Scep. ,1111ῑο(1. (1777) 1117,

Ajovea Juss.. G en. (17 Ν9) 811

Colomandra Neck.. Elem 11.(1790) 142.

Douglassia 8011191), G en. 11. 117 91) 8,Ο1.

Apivzez Steud. Nom. ⁶·‹.I 1.11S21)·2

Aj uvea Steud. ibiI. 2J.

Einardia Benth et Hook. f. 14.ι>11 Ι11.(1Ν“Ν11) 1ἵ1ῖ

«ihs. 81111ξς91191-11 sequentia auct. Mez (115 fincta:
Subg. I. Hufelandiopsis Mez in: Jahrb. 1105. 111111.
Berlin. V. (1889) ·29.
Sub-g. Il. Euajouea Mez, iIJid. 29.
Subg. III. Trianthera Mez, iIJid. 30.
2804. 23 Bernieria Baill. in: Bull. Soc. Linn. Paris. 1, ,18841
434. —— E. P. III. 2. 121, -· Sp. 1. Madiifsnsvar.
Rei-niem auct.

28115, ’24 S> 519111011011111111119 Mez in:.1a}111=.1:.01 1·.-,111 I'eilin
Χ 118Ν9178.ῌ1411).111..),276,- Sp. 1 aniana.

28116. 25». Uibanodendron Mezin: .1.11111,. Β(,1.(4111·,1 hei-lin Χ.
11889) SI). —> E. P. III. 2. 276. - Sp. 1. 111-11511111,

2807. ·26..ΧΙί(-101)01Ξ.ι Hook. f.. Fl. But Ι,,ι1ἰ.,1115110151),-
1111111, 1214 Sp.1.In‹Iiaur

110x31011 Hook. f.. F.I Brit. 111(11·1 Χ. ils-<⁴32 1³9.

25⁰⁵. ·27. Potamein Thou.. (1¹01). nov. iimdagascar. (18061 »’,, —
Ειιι11, G. p. 340. Α B. H. III. 154. — Ε 1’. 111. ·2. 121,
ἡ Sp. 1. Madagascar.

1’,(1.·11111(·1ι Poir. in: Dict. sc. nat. XLIII. 8261 ,14,

251111, ·28..Ν“1·11(11(Ιί5 H »ok- 1,111; 11001ς91·,19011,1,1.ΧΧ1.1155’1ῐ1
11J1 -1;,Ρ.111,’),1·21.-5,,.1.1,,ε1,.,«,

2511111 Ι’1 1·1(1519111011 Eugl in: 1·1111ς191χ1ιοῐ, 11111111, XXX 1 11811411
’,,· j Sp. Χ1“1 trop.

.., (“ H Χ 1’ ΤΟ( ΑΙίΥ {AB Nous. >fixas-t. Laui-in. (15:213. ·21
fiIXIss‘i'i—Jki‘lx in: Engler et Prautl. Pflzsam. 111, 2.

2817. ,111. Endiandra R.Br., Prodr. (1810) 402.

2821. 40 hindei-21 ’11111η1,,. Nm. gon.

. Nr. ‘2799 -2821,

2811. 220. Aniba Aubl.. Hist. pl. (4111. sranq.
len-11. (’,, 11. 2040. -— Β. H. 111. 1:312.
›— >³1¹- ad 60. Anier. trop.

.4v«Ien Iron Nees in: 1110111190 Χ’111.111“’ἷ’“1) 3(·.

kimnaham Noes. ibid.

1 0911911111 Nes». ain: 8151. 11·1111ιί11. 111⁴? ,11) 3672.

Seliauera Noos in: Lindley. Nat. Syst. ed. 2. (18, ’6)
’109

1. 11775) 2,·27. -—
— 141.1·. 1112. 121.

Obs: 1111111101191111111 el. Mez in: Jahrb. But. Gart. Berlin V.
11889) 111. ,ΝΗ-,5111111 et Meissnerum secutus. ab Aniba
separavit.

2812. 31..·,Χ1111,(10(111.111111( Μείεειι, in: De cantione. I’rmlr. XV. 1'.
l. 11564181, — P. 11. 111.15':}.— Ε. Ρ. 111. 2. 122. —
Sp..l5rasili.1.Gui;111n.

32.('‘1·)p1ncal·ya R. 1312. l’rodr. (1810) 402. —— Endl. G. 11.
2036, »ν Β. 11. Ill. 1511, -- Ε. 1¹. 111. 2. 122. —Sp. 1111411.
Asia trop.. Afr. austr. 91, trop.. .4iistr=11..³f-Oc<·an.‚ Amor.
trop. et ansts.

ssoldu Nees. Syst. liaurin. (1836) 177.
Caryodaphne Blume ex Nees. ibid. 225.
Endocarpa Raf.. Sylva Tellur. (18:38¹) 1:35.
ssellota C. Gay. 1⁴¹1. vhilena V. (1849) 297 t. 59.
(ἐνὶ-1110001111 C. Gay. ibid. ⁵299.

2513.

2⁵14. 33.1{av‹=nsara Sonuera't, voy. Iud. orient. 11. (1782)·2481.
127. —- Endi. G. u. 21138.- B. H. 111, 151. — F.. Ρ, 111.
2. 122. — Sp. 4. Madagascar.
Agathophyllum Juss., Gen. (1789) 431.
Evodia Gaertn.. Fruet. II. (1791) 1110 t. 103.
Euodia G aestu.

2515. 34 (yanodaphne Blume. Mus. hot.1ugd.2batav. 1.(18,1)

333.—B.H111.151.-F..’.1111.122.ffisp.2
Archip. malav.

2816. 35. lcosandra Phil. in: Linnaea XXIX. (1857) 39, - Β.
11. 111. 151. — E. P. III. 2. 122. Α Sp. l. Chile.

3. ACRODIULIDIEAE (.Acrodiclidin“) Nees. Syst.
Laurin. (1836) 22; Pax in: Engler et l'rantl.
Pflzfam. III. 2. (1889) 122.

-ψ Eudl. G. n.
2033. — B. H. III. 154. — E. P. III. 2. 122. - Sp.
3:1813.-(l1riid1211J1-.. Archip. malay„ Ins. Fidji, Austral.

Dietyodaphne Blume. Mus. hot. lugd. batav. l. (1850) 270.

2818. ,.Χ19711111111Ίι5 O. Ktze. in. Bot. Centralbl. L o(1892) 21.

— P.. H. III. 1-J4. — E. P. N. 174. — Sp.2 ,111-11311111,

Silvia A..IIem Plaut. nov. Brasil. (1845).

Silvaea {I'eissg in: De Candolle, Prodr. XV. l.
mia 1:1⁵⁴1'3322ff'11e1-gen. 11. (1891) 571 non Schwacke.
Neosilvm Pax iu: Englei· et l'rantl. l’flzfam.. Navlitr.

118971 174.

2819. 38. Aci-odiendium Nees. Pl. Lam-in. expos. (1⁸33) 13.

— Endl. 11. n. 2042. »— B. H. 111. 154. -— Ε. P. 111, 2.
123. - Sp. ad 25. India occ.. Brasilia.

Triplomeia wa Sylva ’1’911111,(18“Ν’) 134.

28211. ’,(,1 Χίί50111111199111.Χ115·ιιηιι((9. )('1¹.11m et .Ν’(·111 chtd. in: Lin-

113,911Χ1,(1Ν31)ῑ,6..1 — 141,ιι(11 (¹. 11, 204Ἆό ἶ11.Η.111.
leiki} 1·1. 1’. ΙΙ.1 2123. -- Sp. 4. Brasilia. Cnba.

Misanteca (“1111111. et Schlechtil. in: 111111111.19ιΧ’Ἰ (118311
Νιη1111ῗὲοἰιρ1ηι( A. Ric11.in:.<.1g1-=,1 llist.1is.Cuba
Χ1.(1Ν’ἶ1(111(111167,

·1. ῘιΑΓΙίΕΑΕ 11 eichh.. (01151), [lis-2⁵¹) 87 p. p.: Pax in:
Engler ot l‘rantl. Pflzfam. 111. 2. 11Ν’Ν’91 123».

pl. 111, (17 831 44: Fl.
11111 11,1 117 *lm—9 1451 t. 21. )-«1211ι111-1δ)ιι ἷι(3(134ῗόθῑὶιῇ1ίιι
11011119116111, (15111119 11(1].11111011111ω Amet. 1bor.

ἱ

