:314 Svytopetalaenao. — Dineniacoao. - Nr. .·'›095-5103.

Subser. s(·=v'1'()1’n'rALlNEA Ε

lengl. in: Engler ot Prantl, l’flzfam.‚ Nachtr. (1897) 351.

SCYTOPETALACEAE
IGngI. in: Engler et l'rantl. I'flzfam.¹ Nachtr. (1897) 242. 1

5095. 1. Rhaptopetalmn Oliv. in: .]ou1·n.Lin11. Soc. VIII. (1865) ζ
159 t. 12. — 13. H. 1. 995. Ἠ F.. Ρ. N. 244. - Sp. 1. 3
Fernando Po.

5096. 2. Seytopetalum l'ierre vx Engler in: Englor vt I'rantl.
{EI-iilslalni.. Navhtr. (1897) 244. - Ε. I'. N. 2-14. —- Sp. 1.

5097. 3. Erythropyxis 1'ivrro in: 111111. Soc, Linn. Paris (1897)
1265. κ- Sp 1. Gabnn.

Sor. l‘Alzllss'l‘MAfis

Lindi„ N1x, pl, (18ῑῖ3) 18; ΡῙ11(1Ι,, (ivn. (1839) 903; mouth. οἰ Hook. s.. 1
(Ion. l. (1862) p. Vll. p. ps. Engl.. 8)’11;ι1).11>9”.)) 13801 in: Englvu·

et. l‘mntl, l‘flzsam.. Nachtr. (1897) 1³51. χ

SubsPP. ΤΗ ΕῙΝΕΛΕ
Engl. in: Engler 01 Prantl. Pflzfam„ Nachtr. (1897) 351.

Fam. DILLENIACEAE

Dc.. Syst. I. (1818) 305 ot Prudr. I. (1824) 67; Gilg in: FIngler ⁵
ot I'rnntl, 1‘flz1'an1. III. 6. (1892)») 100.

Subfam. l. DlLLENlOIDEAE
Gilg in: Engler et Prantl, Pflzfam. III. 6. (1893) 109.

1. TETRAGEREAI: Gilg in: Englffl-et psam(y Pflzfam.
111. 6. (15113) 1119.

5095. l. Tetracera [L.. Gen. ed. l. (1737134-3] L.. Spec. pl.
ed. 1. (1753) 533. — EndI. G. 11. 4765. — 13. H. I. 12.
— E. P. III. 6. 110. *- Sp. ad 40. Utriusque 011). reg.
trop. et subtrop. 1

Korosvel Adana, Fam. 11. (1763) 442. 1

Assa Houtt.. Plantenk. V. (1776) 275.

Euryandra Forst. Char. gen. (1776) ⁵²1 t. 41.

calligonum Lour.. Fl. coehinch. (1790) 342.

Wahlbomia 11111111). in: Yet-Amul. Handl. Stockholm ¹

(1790) *215 t. 9.

R-hinium 80111011.. Gen. II. (1791) 701. 1

Roehlingia Dennst.. Schluess. Hor-t.n1alab. (1⁸18) 31. 1
1

 

Diploter Raf„ Sylva Tellur. (18381 165.
Eleiastis Raf.‚ ibid. 165.
Gynetra Raf.. ibid. 165.
'l‘raxilisa Raf.. ibid. 161.

Soet.. 1. Empedoclea Gilg iu: Eugler vt Prantl.
Pflzsaln. ΙΙΙ. 6. (1893) 111. 1
Empedoclea A. St.-Hil.. ΡΙ. Brasil. mei-id. I. =
(1825) 19 t. 3. 3
sect. 2. Eutetracera fiilg in: Engler et Prautl, Pflz- 1
fam. III. 6. (1893) 111.
Sect. 3. Delima Gilg. ibid. 112.
Delima (1... Nov. pl. gen. (1747) 49: Amoen.
acad. Ι, (1749) 403] L.‚ ἕνεί. ed. 10. ,
(1759) 1076.
Tigarea Aubl.. Histspl. Gui. franq. I. (1775)
917 t. 350 et 351.
Trachytella DC„ Syst. I. (1818) 410.
'I'rachystella Steud¹⁷ Nom. ed. 2. II. (1841)
11οξῗ11ος105511111 Hance in: Walpers' Ann. 1
11. (1551) 18. ¹
Delimopsis Miq.‚ Fl. Ind. bat. I. P. ⁸2. ζ
(1859) 9. 1

5099. ’3. naviuin Vand. in: Roenwr, Script. (1796) 115. — Endl. 1

1 5100. 3. Cnrutella L. in: Loefling, Iter

j 5102.

hisp. (1758) 260. - Endl.
G. n. 4759. —- Β. Η. I. 12. —- a. P. III. 6. 113. -
Sp. 3. Amet. trop.

1 5101. 4. Doliocarpus Rolnnd. in: vet.-Akn‹1. Handl. δῖοι-11110111]

(1756) 249. -—- Endl. (ὲ. n. 4701. - 1⁵. Η. 1. 12. — F..
1'. 111. 6. 114. - Sp. ad 20. Amer. trop.

Soramia Aubl.. Hist. pl. Gui. franc. Ι. (1775) 552 t.
Mappng'dhroh„ Gen. 11. (1791) 806.

Suhg. 1. (381111οξ1 ,1111)0111. in: Fl. brasil. XIII. l.
‹521111532'12112112'iq nist. 1.1. Gui. fianq. 1. (1775,
553 . ⁸ ⁵.. .
Soet. 1. l'inzona (tila in: Engleret [¹rantl,1¹flzsam.
III. (i. (1893) 114.
Pinzona Mart. et Zucc. in: Abh. Akad.
Miincben 1. (1832) 371.
Sect. 2. 1¹311dnliocarpus Gilg in: Engler et Prantl,
k'flzfam. III. 6. (1893) 114.
Sort. 3. Rimul-toa ssilg, ibid. 114.
Ricaurwa ΤΙ-1111111 in: Ann. sc. nat. 4. se'r.
lx. (1858) 47.
Subg. II. 001ἐὲᾒῆ Ιέἓοω. in: FI. brasil. XIII. 1.
012¹(ss ἐἓιᾶξέι in : Sprengel, Syst. lv. (1827)
pp. .

2. HIBBERTIEAF. Reichb.. Consp. (1828) 193; Gilg
in: EngIer et Prantl. Pflzsam. III. 6. (1893) 109.

5. Hibbertia Andrews. Bet. Repos. (1800) t. 126, 472. —
Endl. G. n. 4753. — B. H. Ι. 14. ᾖ Ε. Ρ. III. 6. 115.
Sp. ult-ra 100. Austral.. Nov. Caledou.

Cistomorpha Caley ex De Candolle, Syst.1. (1818) 427.
Trimorphandra Brongn. et Gris in: Ann. so. nat. 5.
sor. 11. (1864) 148.

Sect. 1. Trisema Gilg in: Engler et Prantl, Pflz-

fam. III. 6. (1893) 115.

Trisema Hook. f. In: Hooker, KewJoum.
IX. (1857) 47 t. 1.

Vanieria Montr. in: Mem. Acad. Lyon X.
(1860) 176.

Trisemma Pancher et Sebert, Not. Bois
Nouv. Caledonio (1874) 211.

Sect. ¹2. Cyclandra F. Muell. ex Gilg in: Engler
et PrantL Pflzfam. ΙΙΙ. 6. (1893) 116.
Burtonia Salisb. ex De Candolle, Syst-. 1.

(1818 425.
Adi-asta)ea DC.. Syst. Ι. (1818) 424.
Adrastea Spreng.‚ Syst. II. (1825) 360.
Ochrolasia Tui-cz. in: BuII. Soc. natural.
Moscou XXII. (1849) Ρ. 2. 3.
Huttia Drumm. ex Harvey in: Hooker‚
Kew Journ. VII. (1855) 51.
XVarburtonia F. MueII„ Fragm. Ι. (1858 - 59)

Sect. 3. Candollea Gilg iu: Engler et Prantl, Pflz-
fam. ΙΙΙ. 6. (1893) 118.
Candollea Labill.. Νον. HolI. pl. spec. ΙΙ.
(1806) 33 t. 176.
Eeldea Durand, Index gen.Phaner. (1888)

Sect. 4.Hen11pleurandra Benth„ Fl. austral Ι.
Ηέὲέξὲἐρέιῖε Drumm. ex Harveyin: Hooker,
Kew Journ. VII. (1855) 51.

Sect. 5. Hemistemma Benth„Fl austra1.1.(1863)2o.
Hemistemma Juss. ex Thouars, Gen. nov.
madagascar. (1806) 18.

Soet. G. Pleurandra Benth.. Fl. austral. I. (1863125.
Pleurandra Lahill„ Nov. Holl. pl. spec. 11.
(1806) 5 t. 143.

“- ¹¹· ⁴⁷⁶³· - ¹³- H· 1· ¹¹2- - Ε· Ρ· 111- ss- ¹¹¹2· — ) 5103. 6. Pachynema Rssn ex De Candoue, Syst. 1. (1818) 411.

Sp. 25. Amer. trop.
Hieronia Ven„ FI. flumin. V. (1827) t. 116.

- Endl. G. n. 4756. —- B. Η. Ι. 15. - Ε. Ρ. ΙΙΙ. 6. 121.
—- Sp. 3. Austrai. bor.

