66

1050.

1051.

1052.

1053.

10:14.

1055.

1051» ›.

1051.
105*

1059.

ljliaceae. — Nr.

Sec-f. 7. Μία-0010010011) Mixim. in: 111111, Amul. St.-
l‘etershourg xxxl. (15257) 105ς Diagnos.
Vl—VIII. (1587) 55t.. ¹
109. Noti-oscordum h'nnth Enuiii. p.l lN'. (10431457.
Β. H III. 802. — Ε. Ι’, II. -›. 057.l —- Sp. ad l··'›. Amer. .
bor. 0( 1111511.. (’«1111111 Ι)υ)·., alibi inquilina. l
Ornithogalodfflnm (j. Don in: Mem. ernvi· Soc. N'I. 1
(11020) 99 (sect Anii)
Ι’·0)11ο1)·1 R.‚af 1’“1. Τ011111. lv. (IS-lli] «57
1ἐο udoscordum II rh. Α1·11111,γ.11 (1837) 11.
('2·ilos‹0rdnm 11011). in: 1301 mg. (1844) Nlisc. 66.
Hesporsoolo SnIisI».y (Im οΙ Ι’,Ι (1866)«5 1. 1
oligo sina Salisl. .. ibi11.55.

110. MuiIIaS. NN'snt. iu: 1’·)·,.1(( 1111101 Αο.)(1,Χ1)’.(Ι«579)2ὶ .’
-κΙέ, II. III. 5().1- F I II. ifSp 1. 0111111011.) l

111. Ultimum-ia lxelloggin: Ι’)·00.()’·111Ι“01·ι1111 ›N‹- a.‹l ΙΙ. 155. Ἰ(
(1863) Il. ν’ 1111111501. — F. 1¹. II. ι’), «57. »ἡ J
Sp. 1. (falisci-nia. Ξ

112. Brodiaoa Smith in: Trans. Linn. Soc. X. (1811) 2 Ι. ,
l. — Endl. (1.1). 1106. — 1111111800, — 1⁸1. I’. II. ς
ἵ). 57. - Sp. ad 36. Amor 1)01·. 000.. vtansti-.‹2xtr21tr0p. ¹

1100110111 Salxsb.. parad londin. (180⁸) l. IIS.
‹jhu-[linia Bort. in: Mercurio 0111Ιο110 (11529) (312 vs.
Pbrussac Bull. XX, (1830) lll.
Scaduakintos Has.. 1³1. Tellur. IN' (1531)) 23.
'l'ulophus Raf.. ibid. 71.
sect. 1, 110111011111011 Bak. in: Journ. Liuii. Soc. XI.
(1871) 37& 13011111, in: Boutham 01
110011οι· (’., Gen. III. (1833) «5’()Ο.
Dichelostemma Kunth, Enum. 111.1)’.(Ι«’543)
Soet. 2. 'I'riteleia Bak. in: ι101111). Linn. Soc. XI.
(1871) 379 (sect. 17111130)011101111.; l'mnth. ¹.
iu: Bentham 01 11001(οΓ f.. Gon. III.
(1883) 801. l
'Priteleia Dougl. 0111.111(110,)’, Βο(.119ς.(1,029)
Ι. 1293.
Seubertia Kunlh. Enum. pl. IV. (1843) 4751. ,
Subertia Wood in: I’roe. Acad Phila- ( 1066
(1011) hia (1865) 172
'fritelpqa Phil. in: Anal. Univ. Chilo XL III 3
(1873) 5-50.
sect. 3. C1llipr-01a S. wats- in: 1100. Amex. Amul.
XIV. (1879) 2352
11051101·0;0001·(111111 Lindl.. 1101. Rog. (1829) 1.. .

 

1239- ’ musi.
Calliprora Lindl . ibid. ((533) t. 1590.
Hesgegiffisclzlglon Hook.. FI. bon-amer. II. ’
chzit-chi‘a {Allogg in: Proc Galifornia 1069

Acad. II. 1859 (1863) 11.
Themis Salish„ Gen. of l'l. (1566) «55.
Hesperozcordium h'ak iu: Jourii. Lini).
Soc. xl. (lffioJ 378.
Obsx De ssrodiaea 01 generibus affinibus cf. 13111(οΓ in: ¹
Gard. Chrou. ἑ), Ser. XX. (1896) 213. ¹
113. Bohria Greelw in: Bull. Calil'urn. Acad. II <1⁸871143.
fl Ε.1·,Ν.τ4.- Sp,1.c-.11if01=nia 1
114 Bessora Schult. f 111ε1);.11)1)1οι IN. [ISEJII 121. —
Ε),1111 (3.1) 1112 ff Β. II Ill «5111, -11, 1¹. II.
— Sp 1101110οὛ10Χο5 (’1“111101·,))
Ι’11111111111Ηο1·11 11);Βο1.110;.(1«5’“..’))“· 11506
Audi-ostephium ’1”·0)1 131. Ι, Γ. St. aiud Mexico Humi<
(1³13 (15ἷ )«5) 215.

115 T1·is1·1g111a]¹0‹÷..pp 191111,-1 0.11) ,,)’1)01ιο . Pullum. (hile
(15))3ῑ 1’001)ρ.01.11)1(11., Nuv. ..0.111001100,111. II (1.5.·
5’,1 ΗΟ - Endl. (j. 11 1105 ἶ4111111 7.)-5“ —I⁴'..
I¹. 1101 . ('hile.
Stemmatium>⁵1:11st iii: Aiial. 1711iv. (“11110
(1573) 5:31.
Stephanolirion ssak. in: ‹jar-l. (’111·01), Now Ser. III. 2
(1575) 234.
116. Staium-annia Phil. s. iu: Anal. 11111, (’11110 (1554111οῙ.
. , κζ, 1¹. N, τ( - sl.. 1. 0111).1
117. 1)1111)1111111ξ;1111115..5·«·11111101·)’11;111111111011Χ1Χ ‹1³47› 5⁰2.
ᾈ 1).. ΙΙ, Ill. 72⁴9. .. 1⁴2. l¹. ll. ,5. ῖι.5“, — Sp. 1. Μυκη-0.
11S. Lvuvocoryne Liiiill.. 1101. 11ος (153)) t. 1293.
Endl. (ὲ. 11. 1105». * Ιῖ. II ΙΙΙ, 799. — Ε. 1³. ll. ἴ». 55,
- Sp. 3—4. Chile.

XLIII

1060.

1061.

1062.

¹ 1063.

’ 1064.

1065.

’ 1007.

1070.

1071.

l-Ingl„

1022.

1050- 1072.

[111111110001115 Bru-nin: A=11r·r.J0m·n.s<0‹2.XIX (19:311301.
Luni-oryne steud.. Nun.. ed. 2. II (1⁸41) 325.
Anthoceras liak. in: Journ. Linn. Soc. XI. (1871) 374.

119. Ιιὲιίειῗυ. (11111111. iii: Anat. Univ, Chil(⁴ XCIII. (111196) 274.
- 1 p. . «110.

120, Milli! (fam. leon. II. (1793) 71) Ι. 196.
1109. -— ΙΙ. ΙΙ. 111799. -κ Ε. 1“. II. ἴ).
Moxieo.

Millea Willd.. Spec. pl. II. (1799) (32

Askolame Has.. ΕΙ. 'sellula II. (13:56) lI.

1111101011 llas.. ibitl. 12.

'I'ulophos Ral'.. ihid. III. (15:258) 71.

Gyrenia Knowl. et ἳνα-010. ex Imwlon. 11011.. brit.
81111111.11.(Ιὶ’(ἰ·ῗ“ἷ()(5ἱ”1.

121,5110111101111011”1011. instatis. 1111113111131). IV. (151Γ)

149. - (5.1). 111.799. —- 1)“.1’.]ι. -ν Sp. 1.
(0111101111).

Rupalleya Moriere in: Bull. Sue.
N'III. (1864131251. Ιῖ».
DivhelostehimaTNN'ond in: I'rot‘. Acarl. I'niladelphia
1)·111(-10((1ῖ1’1)ῗ)111110.,.. ex Curian in: 131111. cablon-n.

11011111. l’. ,(1885) IIS.

122. ΒΓΗ-001111 W ood in:1¹roc.Acad.Philadelphia(1867)
{liliffinljilll ΠΙ. 800. — F.. 1¹. ll. «5. 58. - Sp. 1.

19.(11111F51104F1indl..l’0t. neg. (1826) 1. 992:
(2112301910 in 1’111ς10,1 lint ι111111). XNI. (1893)

123. Τ1·1011101·11,151)1(.1))ῑ11001101κ l‹·‹=n.pl.X111.‹1.*77)t. 1237.
- Ι). H. III. 805. j Ε. 1’. II. ἶ), 59. —- Sp. 1. I‘eru.

1⁴24. Geanthus Phil.. neser. pl. nuev. 011110 (1894) 7. —-
E. P. N. 74. — Sp. l. Chiie.

— lssmll. (ι’. 11.
58. —- Sp. 1.

Linn. Normandie

. 125. lii-iuna Phil. in: Linuaea XXXIII. (1864-65) 266. —·

13. H. III. 305. -— E. 1¹. ΙΙ. 5. 59. -— Sp. 1. Cnile.

12⁴3. Solaria Phil. in: Linnaea XXIX. (18:37) 72. —— Β.
II. III. 805. — E. P. 11. ἶ). 59. j Sp. 1. Chile.

Symea Bak. in: Saumiers, Refug, bot. IN'. (1871) Ι. 260.

127. Miersia Liudl. in: Miers. Τι-ἱιν. Chilo II. (1826) 529
nomen etin: 1301. Reg. (1826) t. 992. - Endl. G. n. 1175.
ἡ B. H. III. 804. — Ev P. II. 5. 519. ἡ Sp. 2. Chile

128. Geth3nm Phil. in: Anal Univ. (hile XI111.(1>273)
.mie—¹ B H. 111. 015 — F.. P. 11 ,(10 - [01.. 1

129. Gilliesia Lindl. in: Bait. Reg. (1826) t. 992. — Endl.
(τ’. 1). 1174. — B. H. III. 804. - E. Ρ. ΙΙ. 5. 50. —
Sp. 3. Chile.

130. Δια-11111111) Harv. ex Baker in: Ilooker, 11· m. pl. XIII.
(1877) t. 1227. -0 Β, II. III. ⁸06. — E. I'. II. ἔ). 60. ·-
Sp 1. Chile.

Subfam. V. LILIOIDEAE

Fiihwrhol. «cart. Brvslau (18³⁶) 271 01, in: Englor 01. I‘raulI,
Pflzfam. II. ἴ). (1557) 19.

21). ΤΙῨΙᾹΡΕΑΕ Koch. Syiwps. ‹1837› 707: 11011111.
in: 110111111111) ot Ilookoi· (’., Gen. IIl. (1853) 759.

1:³1.l.ilium {Tum-11. vx l... (101). ml. Ι. (1737) ,91] L..
Spee. pl. ed 1. (17.53) 302. - ΕιιιΙΙ, (ὲ. 11. 10952 ἡ 13. H.
III. 81¹3. —- Ε. 1’. II. Γ) 60 ξ Sp, 45». Utriusque orbis
reg. temp lminisplmor. bui·-

Liriuui L.. Sysl. 011, 1. ‹11:235›ss ,1.(1, muel. ΡΙ. sibir.

I. (1747) 41.
Lilliniii 11111, Ilm-t. kew. (1765) 354.

Soet. 1. (vai-‹liom-inum Eudl. (ion. (18:36) 141

(“11111100111111111Ι.)ι)ι(1..)·ὀς.ν. Kiiignl. ( 1⁸47) 205.

Sevi. 2. Eulirion lieichb.. Consp. (182⁸) 67· (5. ‹lia-

gnusiJ: Endl.. (10)), (1836) 141, emend.

Eiwes, Mouogr. Litium (1880) p. VIII.

