686

Castanella Spruce 4724 (Sapindac. 2, Paullinin L.).
Castzglocarpus Sweet 3601 (Lcynmin. 167, Unstanospermum A.
111111.)
Castanola blanos 3418 (stammana. 3. conum-us L.).
Castanophorum Nem-k, 1891 (musar. 3. ξ Castanea Mans).
Castanopsis Blume 1892 ‹Fayma 4, ξ vasania Oerst.).
Castzknlopsis D. Don. Spach, Prantl 1891 (Fnyac. 3, ἓ Castanea
. (3115.)
011311ληάορ015 ,ξ leneasnmopsis Α. 1)0. 1891 (Faync. 3, ξ Castanea
11115.)
038131103110111111111 Α. 0111111. 3601 S (Imqumin. 167).
Castanospora 1⁴¹. 11111011. 4764 (Snpimlac. 42).
Castola Turp. 4118 (Snnarubnc. 13).
Custeleae Etml. (Siwarubar.) p, 257,
0110101111 03ν., Briq. 7153 (Vm-hevae. 21. 1’1·1ν11 Adans.)
Castelia Liebm. 4118 (Sinum-alme. 13, Castola '1¹urp,).
Castelinzw ling). (Ninum-ultae.) p. 257.
Castellanina Naegeli 01 Peter 9607 (Compos. 877, ,ξ 1110130100] L).
Castellia 'l’inoo 385 (Grumin. 285, ξ Festuca L.).
Castclnavin Tul. et Wedd. 3158 (I’odostcmonae. 20).
Castellnlavia ξ Caragaea Tul. 3158 (Poclosrmnonae. 20, castelnavia
’“11. et wedd.)
Casteilnella Wedd. 3158 (Podoslcmonne. 20, ,ξ’ Castelnavia Tul. 01,
Vedd)

Castiglionia 111112 et Pav. 4433 (liuphorbiae. 148, ᾗ ,1311011113 L.). Ῐ

Castilla Cerv. 1951 (Jlorac. 44, Gastilloa Ce1·v.).

castilloja Mutis 7631 (Serophulmiac. 172).

035111ΙοΙ13Ὰῗιι85111011101113 Βο11111. 7631 (S'crophnlariac. 172, ξ Casti!-

0351101133 ᾖ 1101111011101113 Benth. 7631 (Scroplmlnriac. 172, ξ 035111-

0351Ξὲἳ16ὶοἳιῗυὲἓέ1 et Ο. Ktze. 7631 (Νη-(1]1Ι1111ονιῖαο. 172, 0331111013
“ 11 1s .

Castilleioides A. Gray 7633 (μςετ-ορΙιιιΙιη-ῐαο. 174, ἓ Orthocarpus ¹

Nutt.).
Castilloa Cerv. 1951 (Mouzc. 44).
Castra vell. 9540 (Compos. 810, Trixis J. F. umal).
Castratella Naud. 5667 (Alcetas-tomaene. 41).
Castrea J. St.-H=l‚ 2089 (Laranthac. 20, Phoradendron Nutu).
Castrouia Nor. 2049 (Proteac. 34, Helicia 110111.)
0381131103 L. 185 (Casuarmac. 1).
Casum-ina ξ Eueasuarina Miq. 1855 ((’1ιειιαγίιιιια 1, Casum-ina L.).
(usuarium-eae Lindl. p. 113, Nr. 1855.
Casuarineae Mirb. p. 113.
Catabrosa Beauv. 347 (Gramin. 247).
Catabrosia Roem. 01 80111111. 347 (0111111ιί1. 247, eatam-osa Beauv.).
Gatachaenia 111-1501), 5759 (JIeluxlomatac. 133, 1111001113 Ruiz et Pav.).
Catachaetum Hoffmsgg. 1657 (Orchidae. 269, Catasetum L. C. 111011.)
Cataclastos Doell 341 (Gr-amin. 241. ἕ Eragrostis Host).
Catacline Edgew. 3718 (Lcynmin. 284, 'Pephrosia L.).
Catacoma Walp. 4274 (Polygyalac. 2, Bredemeyera 1111111.)
Catacoryne Hook. f. 5757 S (sslelaslonzatnc. 131).
Catagyna BeauV. 512 fflypemc. 61, Eriospora Beauv.).
Catak1dozamia T. Hill 6 ((’μσαιίαικ 6, ξ Macrozamia Miq)
Catalium Bue11.-Ham. 5525 (Rhizophorac. 6, Carallia Roxb).
Catalpa Scop. 7727 (Bu'qnoniuc. 66).
03131113 ἕ Macrocatalpa Griseb. 7727 (Biqnonine. 66, Catalpa 8001).)
Cata1piu1n Raf. 7727 (Biynow‘ac. 66, Catalpa Scop)
Catamixis Thoms. 9514 (GanzPOS. 784).
Catanauche L. 9550 (Compos. 820).
Catanthera F. Muell. 6217 (Er-icae. 39).
Cataphractae DC. 5675 (Melastomntae. 49,
Catapodium Link 387 (Gy-amin. 287).
Catappa ‹iam-tn, 5544 (Combretac. 8, ξ Terminalia 11.)
Catapuntla MuelL-Arg. 4424 (Euphorbiac. 139. Riciuus L.).
Cataputia ssfflnn. 4424 (Euphorbium 139, Risimus L.).
Cataria Adans. 7247 (Lubias. 38, ξ Nepeta L.).
Cataria Benth. 7247 ιζαὸίαί. 38, ξ Nepeta L.).
Catariae Boiss. 7247 (Labiat. 38, ξ Νο0013 L.).
Catas Domb. 2061 (Proteac. 46, Embothrium Forst)
0313501030 Eugl. (Orchidac.) p. 104.
Catasetidae Lindi. (Orchislac.) p. 104.
‹jtatasetinae Pfltz. (orchidum) p. 104.
Catasetum L. (1. Rich. 1657 (Orchiam. 269).
Catastylium 0111501). 4299 (Euphorbiac. 14, ξ Phyllanthus L.).
Cataterophora Steud. 175 ‹Gramiw 75, ξ Pennisetum L. C. Rich).
Catatherophora Steud. 175 (Gramin. 75, ξ Pennisetum L. C. Rich).
Catenaria Benth. 3807 (1109100111. 373, ξ Desmodium Desv)
Catepha Leschen. 5897 (Umbellif. 5, Trachymene Rudge).
0310511303 11. 8330 (Βιιὸἰαο. 211).
Catesbya Post et O. Ktze. 8330 (Rubiac. 211, Catesbaea L.).

ξ Lavoisiera DC).

Index nominum.

l Catevala Modik. 1029 (hiliae. 88. Haworthia Duval).
1 catha Forsk. 4629 (l'clwstrac. 12).
01111111 G. Don 4625 ‹Calanta-uc, 8, Celastrus L.).

 

Cathnntlws 11, C. Rich. 68 (Juncnqivmc. 3, 'rotroncium wind).

1 Catharanthus G. Don 6598 (Λμοημιιιιο, 50. Vinea L.).
Cathartocarpus Pers.. Reichb. 3536 (Leyumin. 102, ξ Cassia L.).
Catharmlinum Reichb. 3945 (mnne. 3, Linum L.).

(ffathastrum ’1ἸΙΙ“(’Ζ. 4640 ((ἰ“[11811·ιιι·, 29, Pleurostylifl, XVight et, Arm),
Cathcartin Hook. s. 2850 (Papaverm'. 18).

; ‹fatlma salisb. 1534 (Orchidacn 146, Calopogon Rha).

1 03111011ιή Miors ‘2143 (olm-uc. 15).

1 0111111-51001111111 Bentb. 01 Hook. 314 ((ῐνιιιιιίπ. 214, Cathesbecum

κ J. Presl).

0111110310011111 J. Presl 313 (Gr-amin. 213).
Cathvtostemma Blunw 6907 nlnclcpiatlac. 197. Hoya ΚΒΓ.)

⁴ 0311101113 honr.. MuellssArg. 4299 (lz'uphorbiac. 14, ξ Phyllnnthus 11.)

t Gathissa Salisb„ lssak. 1089 (Liliar. 148, ξ Ornithogalum L.).

1 011111011111011 Hassk. 3441 (Lcyumhz. 7, 1¹it1wcolobiu=n Mart)

¹ 0111111135 Α. DC. 7052 <Horrayimun 15. ξ 11011011011111111 L.).

1 0311011110111 1101311. 1328 (Zinglibernc. 5, ξ Alpinia L.).

1 0111111111111111 Horam. S 1353 (Zinyibcrac. 30, ξ Alpinia L.).

0111111111111111 Juss. 1328 (Ζιήῃίὁενην. 5, Alpinia L.).

Catimhium Juss. 1353 S (Zinqibcrac. 30, Alpinia L.).

Catinga Aubl. 5578 (Myrtus. 26, ,ξ Eugenia L.).

vatis Cook S 6131 (Palmae 104. Euterpe Mart).

Catlaelia Hanson S 10543 (01·οΙιίιΙαπ. 4663).

’1 031113001ίὶ3 Hansen S 18543 (On-chidon. 4663).

Gatoblastus 11. Wendl. 599 S (Palmae 63).
Catocalypta Benth. 5625 4.11ψ-1(ιι·, 73, ξ Verticordia DC.)-
Catocarpum DC. 2946 (l'rwif. 84, ξ Duplotaxis L.).
Catoehilus Benth. 1449 (Orchidac. 61, ξ l‘terostylis R.Br.).

1 0310001113 Benth. 4274 (l’olyqalac. 2, Bredemeyera wind).

1 catocoryna ἔοειξ et O. Ktze. S 5757 (Alclmomamc. 131, Cata-

cor'ne ου . 1,).

1 03100130111111 Dulac 7791 (Orobanchae. 5, orobanche L.).

1 t'atoferia ssenth. 7368 (Lahiru. 159, Catopheria neoth).

1 Catonia Juss. 9665 (ch. ine, sed. 36),

Catonia 1110011011. Reichb. 9605 (Compos, 875, ξ Crepis L.).

Catonia Has. 9664 (Gon. inc. scd, 35).

¹ Catonia Yahl 6989 ((ὀιιιόΙι-ιι]αι-, 22, Erycibe Roxb)

1 Catonia Vell. 9666 (Gen. inc. srd. 37).

ἓ Catopheria Benth. 7368 (Lubias. 159).

1 Catopherioidoae Briq. (Lubias.) p. 448.

Catophractes D. Don 7723 (Βίρῃιοηίιιν. 621.

1 Catophyllum Pom 8818 ((,'0mpos. 90, Mikania willa).

Uatopsis Griseh. 892 (Bromcliac. 53).

Catosperma Benth. 8715 (Goodcniac. 7). ·

Catus-pora Benth. 1242 (Amaryllidar. 77, ξ conostylis R.Br.).

 

· 0 3 t 0 s t e 111 111 3 Benth. 5030 (Bombacnc. 8).

¹ Gattimarus O. Καρ.. 5082 (Sterculiac. 39. Kleinhovia L).
’ 03111013 8101111. 1616 (Orchidac. 228. Cattleya Lindl.).

¹ Gattleya 11111111. 1616 (Orchidac. 228).

, Cattleyeae Pfitz. (Orchiclac.) p. 101.

, Cattleyopsis Lem. 1617 (Orchidac. 229, Laelia 11111111.)

0311010113 11010111), 8181 (Rubiac. 62, Wendlandia Barth).
CatuvAdamboe Arians. 5493 (Lyllzrac. 21, §
Catu-Naregam Adans. 8283 (Rubiac. 164. Handia L.).

Caturus L. 4407 (Ειιρῆονὺὶαο. 122, § Acalypha L.).

Caturus Lour. 1922 (Marna. 15, Malaisia fflanco).

catutsjeron O. Ktze. 4604 (.1w1m⁷-‹l1·ac.62. Holigarua Buch.-Ham.).

Lazerstroemia L.).

¹ Catyona Lindl. 9605 (Compos. 875. ᾖ Crepis L.).

Caucalinae Drude (Umbellis.) p. 367.

caucalis L. 5950 S (Unbellis. 58).

caucalis ξ Daucopsis Celak. 5950 (Unzbcllis. 58. ξ Caucalis L.).
Caucalis ᾖ Leptaoanthium Celak. 5950 (l'mbellis. 58, ἕ Caucalis 11.)
Caucanthus Forsk. 4202 S (Malstiyhine. 2).

3 0300301030. Maxim. 7648 (S'croplmlm-iar. 189, ξ Pedicularis L.).

Gaulanthon Beuth. 3442 (Lmumin. 7, ἓ Pithecolobium Mam).

, Caulanthus S. Wats. 2869 (mucis. 7).

Caularthrou Raf. 1614 (Orchiam. 226, Epidendrum L.).
Caulescentes Engl. 755 (Arcto. 72, Colocasia 8011011).
0301000011105 Frltsch '7821 (Gesner-iac. 22, ξ Boea Comm.).
Caulescentes 111-115011 7823 (Gesnerfac. 24, § Streptocarpus Lindi).
Caulescentes Hook. 9457 (Compos. 728, ξ Saussurea ΒΟ.)
caulescentes Lindl. 1590 (Orchiam. 202, ξ Pleurothallis R.Br.).
Caulescentes Prantl 2527 (Kanum-ulae. 7, ξ Helleborus L.).
Cauligeri Prantl 2527 (Ησηιιποιιῖας. 7, ξ Helleborus L.).
Caulimpatiens Warb. 4856 (Balsamiuac. 1. ἓ Impatiens L.).
0311111113 DC. 57 (Potamoqetonac. 3, § Posidonia Κοεη.)

 

0311111113 Moe-neh 3868 (Lcsyztmin. 434, Kennedya Vaut.)
0311111113 Willd., Reichb. 64 (Najadac. 1, ξ NaJas L.).

