Ι Blphegea hess. 8919 (Con-poe. 191, felicia Cass.)

Index nominum.

Elisarrhena 1300111. et Hook. s. 2606 (Meniaprrwve. 40. Anomo-
susat? 1112111111Ὲέ (Amaryllidnc. 30).

Elmmn Buchenau 73 S (Alismae. 4).

[eliam-rhem· Miem 2606 (.11ς111”ηιι·πηω·. 40. Anomospermum Mimo). ⁴
Elizabetha Schomb. 3523 (Lcyumin. 39).

Elin-ldis Wiuk. 7096 (B aaaaa qinon 59, Nonnen Medum).
leik-j· M. Roern. 4195 (Melior. 41. Trichilia L.).

mlh-nia 801110011ῐά- 1992 (L'rticne. 19. Pouzolm (3011111011.)-
fille-nthus C. Pras! 1623 (Orchiam. 2351.

ancherus vin. 2527 (ΗαηηηαιΙαε. T. 1101101101-115 L.).
Ε11Εῒ101118 11718111 6594 (Apoeymrc. 481.

Enimia Nutt. 3126 (Rectene. 5. oligomeris ‘'ambe-ss.)
Elliottin Msshlbg. 6179 (Er-icae. l).

Ellipnuthus Hook. f. 3434 (Conname. 19).

η Rllipeiu Book. f, et Thoms. 2677 (Annum. 13).

Rlliptieae Boias. 3687 (chnmu'n. 253. ξ Trigonena L.).
Ellipticne Bn'q. 7342 (labiae. 133. ξ Hyptis L.).
Enipticae chod. 4276 (I'olyyalac. 4.
Ellisia L. 7023 (Hydrophyllan. 3).
Euisi· L. 7162 (l'erbenar. 30, Durnntn L.).

Ellieiophyssum Maxim. 7030 S (Hydrnphyllar. 10).

Ellobium Linja 5823 (onaqrar. 33, Fuchsia L.).

Bllobum 810010 7562 (Semphulm-iac, 103, Lindon-nia All.)
Elmern Rydberg S 319811 (Saxryraqnc. 220).

11110118οη Reichb. 7508 (Scroplmlnriac. 49, Pentastemon limfa..)
modu Jack 5169 (G'uuiscrac 8. Crutoxylon Blume).

mode· June.. Choisy 5168 (Guttuyeruc 7. ξ Hypericum 1,.1.

ἕ Monninn Rnffz er Pam).

ζ mode· 1. c. meh. 87 (Humanam. 3).

modes Adana.. R. Keller 5168 (Gumjserac 7. 5 Hypericnm L.).
Elongntne Bentb. 7290 (Lnbn'nt. 81, ,ξ Salvia L.).
Elongntae Briq. 7144 (Ver-benur. 12, ξ] bantana L.).

, 8100311100 C. Β. Clarke 7809 (Gener-iac. 10, ᾖ Didissnndra Clarke). 1
u mangone Cogn. 1590 (Οτι-11111011, 202, ξ Ple-:romanis Rha).

Elongati Buhland S 830 (mimatae. 3, ἓ Ροορ0100111110 Mart).
mo ium Schott 739 (Arar. 56, Philodendron Schott).
141ρὶ0800 Cass. 8923 (Compos. 195, Psiadia Jacq.)

Elphexu fi zyrphelis Lesa. 8883 (Composs. 155, 5 mairia Nor-s).
Elabolzin Keichb. 7334 (Lubial. 125. Elsholtzia wind.)
Eloeholzia Brongu. sphalm. cs. Elschotzia Brongn.
Eloehotzin Brougn. 7334 (labiae. 125, Elsholtzia Willd.)
mahom-'Koch 7334 (Labfat. 125, fflshohzia wind.)
Eleholuin Benth. 7334 (Labiae. 125, § Elsholtzin wind).
Eubulus· Neck. 5512 (Laymfaae. 11, Couroupita Aubl.).
1111011011ιί0 Roxb. sphalm. cf. Elshotzm Roxh. Ι
ulaholtzin Willd. 7334 (Lnbint. 125).
malachia Moench 7334 (labina. 125, Eflsholtzia Willd.)
Elohotzia Roxb. 7334 (laeum. 125, Elsholtzia wind.)
muneri· walp. 5902 ‹tf-abenas. 10, Bowlesia Ruiz et Paua).
thot· Adanu. 4275 (Poly alne. 3, Securidnca L.).
mnnholxi· (3οηΚο 7334 ( abiut. 125. Elaboltzia wind)
Bltroplecnria Raf. 1488 (Oro-hidae. 100. Pelexia 1,. C. Rich.)
muteri- Steud.. Griseb. 4348 (Euphorbiae. 63. ᾖ (fromn L.).
mathes-1· L. 4348 (Euphoroinc. 63, 5 Croton 1,.1,
matheria M. Roem. 4165 (Menae. 11).
math-ri· Ρ.Βι·. 4195 (Metine. 41, Trichnlin L.).
Elvnsi· DC. 5116 S (Ochnae. 5).
mvnieae Reichb. (Ochum.) p. 316. 1
mvim 810011. 9109 (Compos. 380. Elvira Cass.) ,
Elvira Cass. 9109 (Compon. 380).
mnndi· Boiss. 6024 (numnis. 132. Bauium L.). l
mvndi· Bas. 5181 (Gullt'scmc 20, Clusia L.).
¹1 111010 Benth. (Crania.) . 23.
lfymus 1,. 411 (Gramion. 511).
Elymus nitch. 190 (simmia. 90. Zizania L.).
m 01οι Cuvieria Benth. 410 (Gramin. 310. g Hotdeum L.).
nyn· brad. 520 (Qpcmr. 69).
Hya-nehus Beanv. 527 (Cypcme. 76),
„yn-mbas Nece 494 (Cuperem. 43. Tetraria Benuv)
flymena· Bau-tl. 132 (Granum. 32. Ehonurus Humb. 01 Bonpl.)
Ιῂοὲοωτῗ namt». 01 Bonpl. 132 ulo'mmin. 32. Elionnms Humb. et
0 .).

n 10011110 Βο10111). 2072 maturrume. 3. Elytrantbe Blume).

’ nssssl’ffitfflffi‘s· {ss 53:523· ¹1²3} {¹3issssssh‘ff '⁵⁰⁸⁰‘²'‘
110 {30125033 (ammte-lar. 36. lpomoe· L.).

flfssmntegin Bentb. 6237 (Ericen 59. ,S Eric: 1,.1.

,11001110 mame 2072 nmmum. 3).

umes vnn Tiegh. (Lomnthnc.) p. 123.

· &ymnum tenen. 14,-,3 (nmmum. το. 5 anamma Rflr.)

B· lull- Torre ιθ Harma. (ιειι, sunm-ogau».

 

.' Emoroides Ducommun, Briq. 3675 (chumin. 241,

3 Empetroae Nun.. J} 284.
f Empetreae Pax ( ,ηιμ

123)

Elytramhinno Engl. (Lorarulmc.) p. 128.
Elytraria 1,. C. Rich. 7908 (Acarna-ae. 3).
Elytn'gin Desv. 405 (oo-amin. 305. Agropyrum (31101111)

’ Eflytn'gium 8011111. 405 (Gr-amin. 805. Agropyrum (inertum.

Elytropappus Cass. 9041 (Compou. 313).
Elvtrophorum Poir. 327 (Gramin. 227, Elytrophorus lenam-J.

’ Efytrophorus Beauv. 327 (armatu. 227).

Elytropus Muell.-Aroe. 6655 (Apoeynac. 107).
Elyuospermum C. Α. Mev. 468 ((’,ηρτι-ηο. 17, fi Scin-pus L.).

, Embammn Griff. 4911 (rhet. 3. [Ἴθι-1811011100 8101110).

1101110110 Burm. f. 6310 (Μῃηίηιις. 28).

1111111οΙ100 Boj. 4299 (Euphor-owe. 14, 5 Phyllanthus L.).
Embeliopsis Mez 6310 (Myrainnr. 28, 5 Embolia Bunn. f.)
Emblica Gaertn.. Bam. 4299 (Eu hor-binc. 14, ξ
Emblicastrum Muelerg. 4299 (AEssphorbiac. 14, 5
Embiingia F. Maon. 3118 (appar-'dan 37).
Emhlingioideae Pax (Commu-idac.) p. 194.
Embothriene Reichb. (floreae.) p. 127.
Embothrium forst. 2061 (Prome. 46).
Embotrium Ruiz 01 PaV. 2061 (stultae. 46, Embothrium Forat.)
Embryogonia sslume 5538 (Combrclac. 2, Gonnbrotum L.).
Embryopteris Gaertn. 6406 «Ehem. 4, Diospyros L.).

Emeliuta Rus. 3536 (Lequmin. 102, Cassia L.).

Emeorhiza Pohl 8474 (Rubiac. 355, Emmeorrhizu Pohl).

Emericia Roem. 01 Schult. 6694 (Alton-ynete. 146, Vallariss Burmls.)
g ,10111510 ,.).

Phyllanthus L.).
Phyllnnthus L.).

Emerus DC. 3774 (lmyumin. 340, 5 con-onina L.).

Emerus Mill. 3774 (Leqmm‘n. 840. Coroninn L.).

Emer-us O. Ktze. 3747 (Laqumin. 313, Sesbania Scap.)
Emetila Raf. 4614 (Aqnisoliuc. 1, llex L.).

Emex Neck. 2194 (Polyqonuc. ll).

Emflcoearpus K. Schum. 6786 S (ainrlepimlac. 76).
Emilin Cass.. Ο. Roffm. 9411 (Compos. 682, ξ Senecio L.).
Eminia Tam). 3862 (chnmin. 428).

Emimum Blumo 783 (Arae. 100. Eminium Schott).
Eminium Schott 7823 (Arae. 100).

¹ Ε m m 0 11 a n th 0 13011111. 7026 (Hydropluyllac. 6).

Ειηπιέιηὶιίιῑξη vern Α. Gray 7026 (muJ--opl-yllae. 6, 5 Emmenanthe
en ..

1 Emmennnlhus Book. 01 Am. 3950 (Lim. 8, lxonanthes Jack).
. Emmenopterys Oliv. 8222 (Rubiac. 103, Emmenopteryx oliv.)

Emmenopteryx Oliv. 8222 (Hamae. 103).
Emmenospermn F. Muen. 4879 (Rhamnes. 22).

' Emmenospermum C. B. clarke 7637 (Seu-ophnlnrinc. 178. Phtheiro-

Emsggazssffssnss?·hluell. 4879 (thrmnar. 22. Enunenosperrna
Εῐηηιῖιιέξῗξ11110 Hemsl. S 4483 (Euphor-biae. 198, Sapium Jacq).
Emmeorhiza Pohl 8474 (Rubiu. 355, Emmeorrhiza Pohl).

¹ Emmeorrhsza Pom 8474 (Rubfae. 355).

Emmotium Maisan. 4700 (hacine-e. 30, Emmotum Βοῦν).
Emmotum θεον. 4700 (tamenne. 30).

Emorya Torr. 6472 (myoniae. 26).

Empedoclea Α. 81.·Η11., Gna 5098 (Dillcm'ac. 1. ἓ 'l'otrncera L.).
Empedoclea Bar.. ssenth. 7239 (hamat. 30. ξ sideritis L.).
Empetraceae Lindl. p. 284, Nr. 4539—4541.

οἰνος.) p. 284.

Empetrineae Engl. p. 284.

Em etrum Ia. 4540 S (Emptum. 2).

Emp ysopus Hook. f. 8874 (Compon. 146, Lageae horn Cass.)
Empleetocfladus Torr.. Focke 3396 (Rom. 73, 5 funus L.).

ξ ἓωρῖΙευι-ἰᾶίιυη Sond. et Harv. 4045 (Ιίνιιις. 60).

m eut-inae Engl. (Ratae.) p. 253.
Empleurosma flatu. 4331 (Napindar. 109, Dodonaea L.).

· Emplenrnm 801. 4046 (ΗυΙσε, 61).

Εηιροῶυῐη Sansb.. Bemh. 1229 (Amaryllidnc. 64. § Curculigo
Gaertn.)

Empogona nook. 1¹. 8303 (Rnbu'nr. 184).

Empusa Lindi. 1556 (ommam, 168. ¹¹¹'Pw'2 1,, ς, Rich ),

Empusnrifl Reitstlh. 155ss [On-hidam 169⁴, Liparis Ι, ('. Rich).

Emularia Bas. &094 (Arruntium. 109, ,Iustu-ia 1,,1,

Επι1111110 Rus. 6993 (Contolmlac. 26, romulu-ulus 1,.1,

Emurtia Bar. 5578 (lermc. 26, Euge-:ia L.).

Euaimon Rus. 6434 (Oh-nc. 16, Olea 1,.)

malefida Cass. 9311 st'ompm. 582. 'rugatas L.).

Enallngma Bam. 7757 (Biynnninr. 96).

Enanflagm· Miers 7757 ‹eiquo-niae. 96, 1311011118ωο Bnill.)

Enalua Aschem. et Gssrke 91 (Ημάωνῆαήιαν. 7, Enalus L. C. Rich).

Enslus L. C. Roch. 91 (Hydmaehoru'mc. 7).

Ἰ Ennnssziophyllon Wnrb. sphalm. rs. Enanssophyllon warh.

