Annua-oeae. — Nr. 7974-7994.

Stet. 1. Eub-cleri· C. B. Clu-ko in: Hookoi· f.. m. ⁴ mss.

Brit. 1111111 lv. (1884) 483.

5 1. inermes Lindon in: Engler et Prnntl.
Pflzi'nm. iv. 35. (1895) 314.

5 2. Amatne Lindon, ibid. 314.

Soet. 2. Prionitis Neoe in: De Cnndolle. Prodr.xl.
Ρῐὲἰιιὲἔέἱέ (ἔξει. 111 : Kjoobenhavuvidffleddol. ‚

Soet. 3. Somali· Lina-u in: Engler ek Pnntlfflflz- 1
fam. lv. 35. (1895) 315 et in: Αιιιι.

   
  
   
   
   
   
   
 
   
   
 
   
  
  
   
   
     
   

latit. bot. Roma VI. (1896) 73.
I 8οέ1111ζῖ8 oliv. in: Houker, Icon. pl. (1886) ’

. 69. 3111911011 oemt. in: ijoebenbavn vid. 11011110141854) J m '
136: cr. Lindum in: trba-1. symb. anull. 11.(1900) j
ῗΞΞέἋ-οοὲ. H. 11. 1093. - Ε. Ρ. lv. 35. 315. - Sp. 2. ἰ

. 70. Iaopliostnthys Pohl, Pl. Braeil. icon. 11..( 18311 93 ζ
{2¹ss3 {³12¹}ss {1⁵1⁰}ss¹122.⁴⁴1'³⁹.².·.ffi.f³·p{¹.·.12¹÷..¹⁰⁹⁴· · ³ wss-

. 71. Acanthum Lindau in: Engler, But-Jahrb. XXX. (1901)
197. - sp. 1. Bran.

. 72. Νειπιωιιίὴωι Noas in: Wallich. Pl. 15. rar. 111.
(1832) 76 et in: De CnndoIIe. Prodr. XI. (1847) 24⁸. - ’
Eudl. G. 11. 4066. - Β. Η. ΙΙ. 1093. —· Ε. Ρ. IV. 31).
315. - Sp. 12. Asin et Afr. trop.

7³89.

7990.

Β. Imbrieatae Lindau in: Engler. Bot. Jahrb. xvffl.
(1893) 46 et in: Englor et Prautl, Pflzfam. lv. 3b. ,

(1895) 287.

8. ACANTREAB Nees iu: Wassicb. ΡΙ. as. rar. 111.
(1832) 76 et In: Do Cnudolle. Prodr. XI. (1847)
264; Lindau in: Engler, Boi. Jahrb. xvlu. (1893)
ἔτει in: Engler et Prantl, Pflzfnm. IV. 3b. (1895) ἱ

. 73. Scleroehiton lim-v. in: Hooker, Loudon Joum. of Boc. I. j
(81343) {Iin— B. H. 11. 1090. - E. P. IV. 3b. 316. —

1111311115111 Neon iu: Do CandoIIe, Prodr. XI. (1847) 278. Ἰ

74. Trichaeantbus Zoll. et Mor. in: Natum-en Geneesk.
Areia. Nederl. 11111ὶὲ 11. (1545) 572. — B. 11. 11.·1089. -
Ε. Ρ. lv. 35. 316. - Sp. 1. Juva.

75. Elephan-is ἄπει, Gen. (1789) 103. - Ε11111. G. n. 4068.
31..ae ...⁰⁸⁹..0 -

Blephnrlngg‘ptffl Nm in: Lindley, Nat. Syst. ed. 2.
Soet( 1. lgublephnris Τ. Auden. in: Joum. Linn.
Soc. IX. (1867) 499.
Soet. 2. Aeanthodium T. Andem„ibid. 500.
Δεέιιὲἒ11ᾱ111111 Dema, n. d’Egypte( 1813) 241

76. Acanthus Toum. ex L.. θέω. ed. 1. (1735)] 1... Spoe.
1. od. 1. (1 53) 639. - En . G. n. 4071. - B. H. 11.
090. - Ε. P. 1v. 35. 318. - Sp. 111 20. Λεία. Aer. et

Eur. nott.
Dilinria Jusu.. Gon. (1789) 103.
Amthodun ruf.. Priuc. somiol. (1814) 26.
Cbeilo io Hoq. in: Anu. sc. nat. xxvn. (1832) 230.
1111111111..11.-..1111119111...3.

m 77. Amthopsis Hm. in: Hooker, Iasndon Junm. ol Bot. I.
(1842) ae. —- Β. Η. 11. 1089. - Ε. Ρ. IV. 35. 319. -
Sp. 5. Δ1ι. anser. Ι

m 78. Psendoblephnris 81111. in: 131111. Soc. Lim. Puris
(1890) 837 ot mot pl. x. (1891) ⁴57. - ε. 1). tv. ab.
³1⁹. - Sp. e. Ast. trop.

ffirm- 1....1. ‘iffi 11. 1τὲ- 1

”- 781. Pleuroblephnris 131111. in: Bun. Soc. [jun. Paris ι
(180) 837. — Sp 1. End-gunt.

wm.

W.

,Ξ

781.

 

 

7986.

m.

m. 88. (anisi-umeri· LindI.. Βοθ.

483

79. Crassandn 811155.. Ριηᾶ. londin. (1806) t. 12. -
Endl. G. n. 4073. — Β. Η. 11. 1094. - Ε. Ρ. IV. 35.
319. —— Sp. 25. Asia et Mt. trop.. Mad-ganea.

Han-nebia Jacq. I.. Eclogae 1. 1. (1816) 33 t. 21.
P⁰¹ythfg5 Nem in: De Can olle, Prodr. xl. (1847(

δυ. heueobanen-in Lindum in: Anu. lstit. bot. Rom» VI.
(1896) 76. - Ε. Ρ. IV. 35. 353. - Sp. 3. SomdLAnbia.

9. APHELANDREAE Nees in: De Cnudolle. Prodr.
1110847) 279; Lindau in: Engloer, Boc. Jahrb.
XVIII. (1893) 47 et in: Englor et Praml, Pflzfm.
lv. 35. (1895) 287.

7 81. Neviae-athas Benth. in: Benthnm et Hooker f.. Gen.

11. (1876) 1096; ef. Lindum in: Urbem. S mb. nntill. II.
(1900) 209. - Β. Η. 11. 1096. —- E. P. V. 35. 320. -
Sp. 2. Jamaica, columbis.

Aphanandrium Lindau in: Engler et PnntI, Pflzfnm.
IV. 35. (1895) 323.

82. nolographis Noas in: De Candolle, Prodr. xl. (1847,
{122¹} B. Η. 11. 1104. - Ε. P. lv. 35. 320. - Sp. 1.

83. Strobilneanthns Griseb. in: Boannndia vl. (1853) 10.
— B. Η. II. 1096. - Ε. P. IV. 35. 320. - Sp. 1.

Panum.

84. Stennndrium Nees in: Lindie . Nat. Syst. ed. 2.(1>336)
444 et in: De Candolle. Prodr. I. (1847) 281. - 11311111.
G. 11. 2054. - Β. Η. 11. 1095. - Ε. P. lv. 3b. 320. —
Sp. 20. Amor. trop. et subtrop.

SyuantI-rn seland.. Gotting. Gen. Annig. 1. (1821)
cade-2331. Pom οι neos in: ne can-1011.. Prodr.
xl. (1847) 281.

Sect. 1. Sphaerostenandrinm Lindsu in: Engier,
Bet. Jahrb. XVIII. (1893) 54.
Soet. 2. Βοὴὶιοεωηιιιᾶῐίωιι Lina-u. ibid. 54.

85. 'Ianthen-anthemum Lindan in: Eugien Bet. Jahrb.

XVIII. (1893) 54. - E. P. IV. 35. 321. - Sp. 1.
Peruvin 11111111.

86. Anhelandra kur.. Prodr. (1810) 475. - Eudl. G. 11.
4074. -— B. H. II. 1102. - Ε. P. 1v. 35. 321. - Sp.
ad 60. Amet. auid.

Amathos Rus.. 111. Tellur. lv, (1836) 65.

Βιῐοὺϋῗῖἒὲξξιὶῗιξιίἱζωῳοῑιεοᾙ et otto, Ιωιι. pI. nr.

Hemisandn Scheidw. in: nnn. Acul. Bmeuao [x.

11me3 Ρέειιιὲῑῖῗὲ. in: Otto et momen, Aug.
Gartenzeitg. X. (1842) 285.

Hemitome Nece in: De eudone, Prodr. XL (1847)

zzzffm.. ..fi-..m {2³} 1111111111-

81ά.Χ11.,51118111151121191-,.Νοεε in: De Cnndollo, Prodr.

xl. (1847) 295.

Soet. 2. Platychila Nm. ibid. 298.
ξ 1. Geminae Nm. ibid. 298.
ξ 2. Αωιιιὴοίἀαο Nm. ibid. 301.

Oba ef. Lindau in: Bull. norb. Boius. 111. (1895) 656 ot V.

(1897) 366.

861.Ι·Σ1113ο11111101ιρ111ε1·1 Lindan in: Ball. Herb. Boias.
2. ner. IV. (1904) 322. —- Sp. 1. Columbin.

m. 87. Salpiuanthz {‚Salpixautha·) Book. f. in: Bot. Magn.

(1845) t. 41:15⁴: cf. Lmdau in: [than. Symb. antill. 11.
(1900) 205. - Sp. 1. 1111111111.

ΒιΙρὴιῆἲΕὲΙὸι 2114311. ex Lemaire in: 1¹¹1. den serre· 111.
. › .

Reg. (1827) t. 1045. -
Endl. G. 11. 4064. - Β. Β. Π. 1103. — E. P. lv. 35.
322. - Sp. 10. Amet. trop.

Poeciloenemin Mart. ex Nea in: De Candolle, Prodr.
XI. (1847) 28⁶.

61·

