826 index nominum.

Oeseulus Neck. 4721 (111]ι])οι·α.1[αη(ιι·. l, Aesculus L.).

Oethionema Knowl. et westc. ⁴2³9ss (Cr-urus. 34, Aethionema R.Br.).

Ofaisfon Raf. 2272 (t'hrnopmliar. 59).

officinales Hoeck 8532 (Valerianum 6, ξ Valeriana L.).
Ostia Adans. 8114 (Μῃομοι-ησ. 5).

Ogcerostylus 01155. 9028 ‹Pompa-⁴. 300, Angianthus wenni).
Ogcodein. Bur. 1949 (Momm 42, Perebea Aubl.).

Ogiera Cass. 9201 (Fompos. 472, mentha-anthera Poit)
Oglifa Cass. 8969 (Pompo-c. 241, Filago L.).

Ohiggensia Steud. 8332 (mmm. 213, Hoffmannin Swartz).

Ohigginsia Ruiz et Pav. 8332 (Ιίιιὺίιιν. 213, Hoffmannia ‚Su-nrtz).

Ohiendorffia Lehm. 7467 (m'crophulanssac. 8. Aptosimum harchem.

0111011105 nontin. 6919 ‹Asclcpimla12 209).

Oilapotnlum l‘ohl 9749a (Gen. ine. scd, 1203),

Oileus Haw. 1201 (Amaryllida. 36, ἓ Narcissus L.).

Oiospvrni u 111 hess. 8737 (Compos. 9).

Oisodix Raf. 1873 (Saliene. 2, Salix L.).

Okea Steud. 4038 (limas. 53, Adenandra wind).

okenia F. G. Diona 4038 (lium. 53, Adenandra Willd.).

Okenia Schleclit. et 011310. 2344 (Xurtnqinrw. 2).

(ssat-:wenc Lindi. p. 135 136, Nr. 2129—2154.

Olaceae Bonth. . 135.

01110633 Engl. (glunic.) p. 135.

Olacineae Miri». p. 1:35.

Olacineae ,ξ 0130030 Benth. p. 135.

Olacineuo ς’ Phytocrenoae Benth. (leat-inae.) p. 293.

Olacoideae Engl. (Olaeav.) p. 135.

Oiax L. '2131 ’1- (Olacm'. 3).

Olbia Medik.. DC. 4990 (Μαίναιτ. 11, ἓ Lavatera L.).

Oldenburgia Less. 9500 (Compos. 770).

oldenlandia 1.. 8136 (Ix'ubiuc. 18).

Oldenlaudia ξ (1000111003 Miq. 81:36 (Rubiar. 18, ξ Oldenlandia L.).

Oidenlandia ξ Kohautia Wight et Aru. 8136 (immae. 18, ξ 011100-
landia L.).

0111001301113 RBr. 5791 (Onugyrae, 1, Jussieua L.).

Oldenlandieae K. Selium. (Batnae.) p. 490.

Oldfieldia Benth. et Hook. f. 4339 (Euphorbium 54).

Oldyendea Jadin 4113 (Simarubae. 8, Odyendea Engl.).

Olea Ι.. (3434 (Olcae. 16).

(neat-eae Lindl. p. 396—395, Nr. 6419-—6443.

Oleaefolii Engl. 2074 (1.00111111111. 5, ξ Loranthus L).

Oleander Medlk. 6687 (Apocynnr. 139, Nerium L.).

Olearia Moench 8916 (Compos. 188).

Oleaster Heist. 5470 (Elaengsriac. 1, HippophaoL¹ L.).

Oleineae Endl. (Oleac.) p. 397.

Oleineae Engl. p. 396.

Oleobaehia Hort, 5083 (Stcwuliac. 40, Sterculia L.).

Oleoideae Knoblauch (oleae.) p. 396.

Oleoxylon Wall. 5211 (Dipterocarpac. 1, Dipterocarpus fiam-tn.)

Olsa Adans. 2532 (Hauuurulac. 12, lsopyrum L.).

Olgasis lssas. 1724 (On-hidam 336, Cymbidium Swartz).

Olgasis Raf. 1779 (Ort-hidae. 391, Oncidium vaartz).

Olngacoee Willd. 8532 (Valerianus. 6, Valeriana L.).

Oligactis Cass. 9371 (Compos. 642, ξ Liabum Adana).

Oligactis Raf. 8904 (l'ompos. 176, Sericocarpus Nees).

Oligaerion Cass. 9431 (s'ompos. 702, ξ Ursinia Gaertn)

Oligagoga Baill. 8399 1170111116. 280, ξ Psychotria L.).

Oligand ra Less. 8981 ((Ῐότιιῃοε. 253).

Oligandm Less. 2223 ((.'hcnopodiat·. 10, ξ Chenopodium L.).

Oligandropiper Eugl. 1862 (Pipcrae. 4, § Piper L.).

Oliganthae Benth. :3669 (Lcyumin. 235, ξ Crotalaria L.).

Oligamhac K. Schum. S 1344 (Zinyibcrac. 21, ξ Α100101101 L.).

Qiiganthema Bertol. 3690 (Leyumin. 256, ξ Trifolium L.).

oligamhemum F. Muell. 8946 (Pompo-⁸1. 218, Pterigeron A. Οτι-3))

Oliganthera Endl. 2223 (chenopodium 10, ἓ Chenopodium L.).

Oligauthes Cass. 8765 (s'ompoS. 37).

miganthi Boiss. 9411 (Compos. 682, ξ Senecio L.).

migauthos Barne'oud 8116 (I’lanlayimzr. l, ἓ Plantago L.).

oligarrhvna R.B1·. 6272 (Epacridafu 23).

Qligloron Raf. 3101 ((Ῑαρρηνὶάαικ 20. Capparis L.).

[Higobotrya Bak. 1124 (Lilmc. 183).

(gligobrachya K. Schum. 8463 (Hubiac. 344, ἓ Mon-inda L.).

&Higocarpa Regel et Schmalh. 3365 (Rosac. 47, ξ Geum L.).

oligovarpha Cass. 8936 (C'ompos. 208, Brachylaena ΚΒΓ).

Oligocarpus Less. 9424 (Compos. 695).

mimmhaeto 0. Koch 9476 (Compos. 747. ξ Centaurea L.).

Uligovhueto Koch, C. &Vinklel‘ 9453 (s'ompos. 724, ξ Cousinia
Cass).

Oligocinciunus Κ. Schmin. S 1353 (Zirzyiberac. 30, ἓ Alpinia L.).

Ohgocista DC, 7901 (l.‹·ntil›11la11'a‹·. 4, ἓ 1’11·1011131·111 L.).

³ 001310011οε Cass. 9605 (Compos. 875, ξ

 

’ Oligocladus Chodat et Wilczok S 61163 (Umbellis. 224⁸).
, oligodora DC. 9326 (Fompon. 597, ξ Athanasia L.).

oligodorella Turcz. 9370 (Compox. 641, Marasmodes Dc).
oligogiossn Dc. 9336 ((.'omp0⁸. 607, Phymaspermum Loss.)
Oligogynae Muell.-Arg. 4407 (Euphorbiac. 122, ξ Acnlyphn 1,.).

1 Oligogyne Dc. 9190 (f'ompon. 461, Blainvillea Cass.)

Oligogynium Engl. 729 ‹An-c. 46, 5 Nephihytis Schott).
Oligolepis hunge 9442 (Compos. 713, ξ Echinops L.).

1 Oligolopis 01155. 8955 ((ὀηψοιι 227, Sphneranthus L.).

Oligomeris Cambess. 3126 (Rc-seduc. 5).

¹ Oligonema S. Wats. 8832 (Compon. 104, Golionemn S. Wats)

oligoneurne Benth. 3446 (Lcyumin. 12, ξ Aeneia wind).
Oligoneuron Small 8849 (Compoa. 121, Solidago L.).
Oligonychia Didi-ichs. 4349 (Euphnrln'm. 64, ξ Julocrown Mart.)
Oligophlebium Senon 739 (Arne. 56, ἓ Philodendron Schott).
Oligopholis Wight 7793 (Orolnmclmc. 7, christisonia Gardn)
Olngophynae K. Schum. S l367b (Mar-antae. 12, ᾖ Clinogyne Reum).
Oiigorou Raf. 6791 (Asclepmdac. 81, Asclepius L.).
Oligoscias Seem. 5859 (Araliac. 21, Polyscias Forat).
Oligosma Salisb. 1050 (Liliac. 109, Nothoscordum Kunth).
Oligosmilax Seem. ,1152 (Liliac. 211, Heterosmilax Kunth).
Oligosperma Boiss. 2429 (Caryophyllac. 1, ξ Stellatis· L.).
oligospermium Engl. 739 (Arae. 56, ξ l'hilodendron Schott).
Oligospermum Micheli 5791 (Oumyrae. 1, ξ Jussieua L.).
Olgospora I‘lanch. et 'Fi-iana 5188 (Guttiscruc 27, ἓ Havetiopsis
Planch. et Triana).
oligosporus 0355. 9358 (Composs. 629, ξ Artemisia L.).
Oligostema Boiss. 5168 (Gum'ferac 7, ξ Hypericum L.).
Oligostemon Benth. 3541 (Leqnmm. 106, Duparquetia Bam).

’ oxigostemon Turcz. 4851 (Sabine. 2, Meliosma Blume).

Oligostigma Warburg S 51 (Pandanam 2, § Freycinetia Gaudich.).

Oligotheca Α, ΒΟ, 6368 (Sapolac. 16, Sideroxylon L.).

Oligothrix DC. 9416 (Campana 687).

Olinia Thunb. 5428 S (Oliniac. l).

Oliniaceae C. Presl. p. 337, Nr. 5428.

Olisbea DC. 5787 (Mem-comatae, 161).

Olisia Spach 7281 (Labiat. 72. ἓ Stachys L.).

Olisiae Briq. 7281 (Labiar. 72, ἓ Stachys L.).

Olivaceae Engi. et Diels 5538 (Combrctae. 2, ᾗ Combrelum L.).

Olivaea Schultz Bip. 9266 (Compos 537).

Oliveranthus Rose S 31613 (Cy-assulae. la, Oliverena Rosa).

Oliverella Rose S 31613 (crassulae. la).

Oliverella van Tiegh. 2074 (Low-amhae. 5, ξ

Oliveria Vent. 6012 S (Umbellis. 120).

Oliveriana Reichb. f. 1763 (Or-chiano. 375).

Oliverodoxa 0. Ktze. 1332 (Zinqiberae. 9, Riedelia Oliv.).

Oliverodoxa 0. Ktze. S 1354 (Zinqiberac. 31, Riedelia Oliv.).

Oliviera D. Dietr. S 6012 (Umbellif. 120, Oliveria vent).

Olmedia Ruiz et Pav. 1952 S (Morac. 45).

Olmedieae Trlzc. (Mor-nc.) p. 121.

Olmediella Baill. 1955 et S 55283 (Flaconrtiac. 54³).

Olmediophaena Karst. 1953 (Momm. 46).

Olmediopsis Karsh, Engl. 1954 (2110111047, ξ Pseudolmedia Τῐέο.).

Olmedoa Post et O. Ktze. S 1952 (Moram 45, Olmedia Ruiz et
Pav.).

Olmedoiilla Post et O. Ktze. S 1955 et 55283 (Elaeam-tiae. 54³,
Olmediella Bam).

Olneya A. Gray 3739 (Leqzzmi11. 305).

Olofuton Raf. 3101 (Cappartdne. 20, Capparis L.).

Olopetalum Dc„ Klotzsch 3925 (Geraninc. 2, ἕ Monsonia L.).

Olostyla DC. 8458 (Rubiac. 339, Coelospermum sslume).

Loranthus L.).

, Olsynium Raf. 1286 (Iridac. 28, Sisyrinchium L.).
Oluntos Raf. 1961 (Mor-ae. 54, Ficus L.).

Olympia Spach, Endl. 5168 (Gultzjscrae 7, ξ Hypericum L.).

1 Oly 111 111153 Klotzseh 6966 (Asclepindac. 256).
Oliganthera XVarb. 5290 (Flffl'ourliae. 16, ξ Hydnocarpus Gaertn) ¹

Olynthia Lindi. 5578 (Myrtoo. 26, Eugenia L.).
Olyra Ι.. 184 (Gramin. 84).
Olythia Steud. 5578 (myrtae. 26, Eugenia L.).
Omalanthus A. Juss. 4480 (Euphorbinc. 195, Homalanthus A. ,Insa-1.
Omalanthus Less. 9341 (Compos. 612, ἓ Chrysanthemum L.).
Omaiocarpus DC. 2541 (Rammculae. 21, ἓ Anemone L.).
Omaloclados Hook. f. 8456 (Rubiac. 337ὸξ Faramea Aubl.).

re is L.).
Omalopsis Moq. 2380 (Phylolaccac. 17, ἓ Phpytolacca L.).
Omalotes DC. 9341 (Compos. 612. ἓ Chrysanthemum L.).
Omalotheca Cass. 8992 (Compos. 264, ξ Gnaphalium L.).
Omauia Sp. Moore 7654 (.S'er0p11ulm«iae. 195).
Ombrophytum Poepp. 2160 (Balanophorac. 6).
Ombmseepe K. Schurn. 6874 (Aaclepiadac. 164, ξ Ceropegia L.).
Omentaria 831151). 1047 (Liliuc. 106, 'rulbaghia L.).
Ommatovaryum A. DC. 7056 (Borraqinac. 19, ξ Trichodesma R.Br.).

