»ἰν

428.

⁴27.

⁴28.

4⁸1.

Grnminoun· — (Jyperm-eao. —— Nn: 425-453. ‘29

‘x' Microcalamun Gumblo in: Journ. As. Soc. Issongnl 1
LIX. (1891) 11. 207 t. 7 11011 1“1·11111·11. ’

sect. l. Euhambusa nack. in: Eumlor et 1’rnntI.
” Pflzfam. 11. 2. (1³⁸5) 94.

sect. 2. Guadun Nees in: Linuaes· IX. ‹1³3⁴› 4255: ⁵
cf. ank. in: Engler et Prnntl. I‘sszfmn. 1

11. 2. (1887) 95.

Gnndua Kunth. Synops. pl. aoquin. 1. v

(1822) 252.

325. Guuduolln Francb. in: BuIl. Soc. Linn. I'mis (1⁸⁸7)
676. - Ε. Ρ. 11. 2. 95; N. 46. — Sp. 1. ,111. trop. occ. ,
uambusa sect. Guaduelln Hac-k. iu: I-:ngler ct Pranss,
I'flzfam. 11. 2. (1887) 95.

MIeroba'mbus Κ. Schum. in: Engler, Bot. Jahrb.
xxlv. (1897) 336 t. 4. η

Microbambusa Frauch. in: Bun. Soc. Linn. l’aris.
Nouv. 5141. n. 3. (1898) 18.

 

326. Thyrsosmehys GambIe in: Ann. 1101. not. (Iard. ἶ
ssffssffif⁸ vn. (1896) 5³. - E. P. N. '⁴7. Ἀ sp. 2. ³

327. Oreobnmbos K. Schum. in: Notizbl. Imt. 111111. 11.

Mus. Berlin l. (1896) 177. - Ε. P. N. 47. -> Sp. l.
Usnmbara. 444.

328. *diruentem-pa Francb. in: BuII. Soc. Linn. Paris
(1887) 675. —— E. P. 11. 2. 96. — Sp. 1. Congo.

329. Gigantnchloa Knrz in: Tijdschr.nqd1·rl. 1111111· xxvn. 445
‹lum› 226. — Β. 11. 111. 1211. - h. P. 11. 2. 96. - ¹ '
Sp. ad 10. India 01.. Αῐοὶιίρ. mnlay.

330. oxy-tenuamus: Mum-o in: Trans. Linn. Soc. XXVI. 446
(1368, 1¹26. — B. H. 111. 1211. - Ε. Γ. 11. 2. 96. - ’
Sp. 6. India 01.. Archip. malay.. Afr. trop.. Nov. ‹Quint-a. ¹

Soet. 1. Euoxytenanthera nob. 447.
Sect. 2. Scirpohambos A. Rich„ Tent. 11. ubyss. 11.
(11151) 439. 448.

331. Puelia Franch. iu: BuIl. Soc. Linn. variam-*³171 674. f
— Ε. Ρ. 11. 2. 96. - Sp. 1. ΜΓ. trop. occ. = 449.

¹2:332. Boi-ia Bal. in: M010t‚J0um. ‹121.›0t.1v.<1s90‚29. -

E. P. N. 47. - Sp. 1. Tonkin. 1 45⁰·
C. DENDROCALAJIEAE [knut-in: Issvntlmm vt ἰ
Hooker f.. Gen. III. (18³3, lov-2. 451,

333. 1101111111011111111113 Nees in: Linnaea IX. (II-'2341 476. —- 1
Εη111. G. n. 909. — B. 11. 111. 1212. ψ Ε. 1“. ΙΙ. 2. 96. 1
- Sp. ad 16. lnd. 01.. Archip. mnlay.. China. .

334. Melocalamus Benth. in: Journ. Linn. Sor. XIX. cml) 1
134. — B. H. 111. 1212. — E. l‘. II. 2, 96. — Sp. l. ¹
Mambania. 1

335. Psendostachynm Maur.» in: Trans. Linn. Sor. XXVI. ’
(1868) 141 t. 4. - Β. H. 111. 1:212. — E. l'. II. 2. 96.
— Sp. 1. HimaIaya.

336. 'reinostachyum Mum-u in: Trans. LInn. Soc. xxvl.
(1868) 14⁴2 t. 3. — B. H. 111. 1213. - Ε. 1“. 11. 2. 96. y
— Sp. 5. India 01.

337.Groe1nnifl Bal. in: Ball. Sne. bot. Franco XIX.j
(1⁸72) 319. — B. H. 111. 1213. - Ε. Γ. ΙΙ. 2. 96. - ¹
Sp. 3. &fulminum

33³3. cephalosmchynm Munro in: Trans. Linn. Soc, XXVI.
(1868) 138. — B. H. 111. 1213. - Ε. I·. 11. ’2. 96. -

Sp. ad 10. lnd. 01.. Madngaecar. 452.
Cephalostigmn Bentln. in: [ze-numm et Ilooker 1.,
Gen. 111. (1³83. 1095 (sphalm.) Ι
D. MELOPANNEAE Benth. in: lzentham et 110011111-
f.. Gen. III. (15493) 1⁰95. ⁴53-

339. Schimstnchyum Nees. Agros& bran. (1³29. 535. —
EndI. G. 11. 90:1⁴1. — Β. Η. III. 1214. — F.. 1“. ΙΙ. 2, 117.
- Sp. ad 12. Archip. mala5.. ehm. Ins. pscif.

ChIontgagmus liuvae in: Miqucl. 1'1. Jungh. (1951- 55)

340. Dinon-,Inoa Buese In: anuol. 1⁸¹..1ungI=. ‹mm—55)
3147. -ω B. H. 111. 1214. —- Ε. Ρ. 11. ⁴2. 97. —- Sp. 1.
Archip. mnlny.

. 341. ,Ἧι-1000111111 Τ1111. In: Spreng.. Neue Entdcck. II. (1921)

43. — Endl. G. 11. 910. - B. H. 111. 1214. — 11. I'. II.
2. 97. —- Sp. 2. Ind. or. (Ins. Mauritius cuna> (ch plnrch
Beesha Kunth, Synops. pl. acquin 1. (lsaeu 253.
Besha D. Dietr.. Synops. pl. 1. ‹1³39› 139.

Beehsa Ε11111.. Gen. ‹1841› 1354.

·. 34¹2.0‹·111an‹h·n Thwnit., Enum. pl. Zeyl. (1³6⁴, 376. -

Β. Η. 111. 1215. — E. P. 11. 2. 97. Α Sp. ad 7. India
01.. ZeyIan.
Beesba Munro in: Trans. Linn. Soc. XXVI. (1⁸68)
Irulia Iga'd.. Forest Mau. not. (1⁸73) 235.

Genera incertae sedis:

343. Awphorum Gaudieh. ex StoudeI. Num. 1,-11. 2. Ῐ. (Is-10·
20 [nom. 1111111. - Β. H. 111. 1096.

344. Asthmmehloa Buese In: Mi ueI. I'I. Jungh. (mm—55)
367. — B. H. III. 1096. - . Ρ. II. 2. 97. - Sp, l.

Javn.
Genus Andropogonearum.

345. Clmboissnoa'Fourn.. I’l. mexic. II. (1³⁸8) 112: Hentb.
ot Honk. f.. Gen. III. (18⁸3) lomj. — B. II. III. 1096.
-— E. P. 11. 2. 97. - Sp. l. Mexico.

316. Disakisporma Steud.. ¹Qynst. pI.(1'ramin.(I›⁴-·'·5I ’.ὓ-’7.
-- 1111111. 1096. - Ε. 1¹. ll. 2. 97. - Sp. 1. Mexico.

347. Memfim-ia Rnf. in: Joum. de phys. Lxxxlx. (1⁸19)
105. — Sp. l. Amet. bor.

34⁸. Knmpnumnia Steud.. Synops. pl. Granum. (1³55, 34. —
1111. 111. 10911- Ε. Ρ. 112. 97. - ἰή». l. Nov. ZoIand.

349. Μαι-1100011103 Steud„ Synops. pl. Gramin. (ΝΒ-Ξ) 5. —
B. H. 111. 1096. - Ε. P. 11. 2. 97. — Sp. 1. Senegamhia.

350. Sciatlonardus Steud. in: Flora XXXIII. (1³50) 229
nomen. - Sp. 1. Amet. bor.

351. XonocInIna Licht. in: Ramnes et Schultess. Sym. II.
(1817) 29 et501. — B. H. 111. 1006. - Sp. 1. Ast. auatr.

Fam. CYPERAC EAE

J. 81:11in Expos. famil. I. ‹1⁸05› 62 (. 12.
Cypori Hall.. Enum. stIrp. Hvlvet. 1. (17-12) ⁴234.
Cyperoideae ι1111113.. Gon. (17911) 26.

Subfam. 1. SCIRPOIDEAE

l'nx in: Englnr. 1101. Jahrb. VII. ‹18⁸3› 305 ot In: Engler et

I'rantl. Pflzfam. 11. 2. (lem 104.

1. IIYI’ulaYTREAE Nee„ in: Linnava lx. ‹1³3⁴› 25⁴2·
pp.: I'ax in: Engler. ssot..1ahrh. vu. (ΙΝ-*(11) 305 ot
in: Engler et Praml, l'flzfam. II. 2. ‹ww› 1⁰⁴.

la. Lipomrphinac Pax in: EngIer. 1101. Jahrb. VII.
(115146) 205 nt 111.· Engler 01 Pranss. Pflzfavn. II.
2. (l’ssfl'a't 104 et 105.

1. 111pm·nrp1m RJIr. in: 'l‘uckeyu (¹0ngn «lus» 4:19. .'
Itndl. (1.11, tm. μ II. II. III. 105⁴, ⁷- 111. II. 2. 1⁰6.
—« Sp, 7. Orbis utriusque reg. trop. et subtrup.
HypacIyptnm vahl. Enum. 11. (1Νο6) 2⁶⁶3.
'Fumea Roxh.. I'I. find. ed. Iss'aroy 1. (1820) 1⁵⁴³ pp.

2. Hcmicnrphn Nona pt .1111.111; Edinbnrgh Now 1’1111..1011111.
XVII. (INM- 262³.. — Endl. (1. n. 925⁸. — B. Η. 111.
1053. - 1·“,, I'. 11. ⁴3. 1011. —- Sp, 3. Orbis· utriusque reu.
trop. et suhtrop.. Californ.

