Crueiferue. -- Nr. 3002—3019.

140. Mucropodium 1331. in: Aiton, Hor-t. kew. 011. 2.1v.
(1812) 108. - Endl. G. n. 4858. — Β. Η. 1. 69. - Ε.
Ρ. 111. 2. 193. - Sp. 1. As. contr.. Sibir.

16. Eryn‘mr'nm· Prantl in: Engler et Prantl. Pflzfam.
111. 2. (1891) 193.

Erysimeae Dumort.. Amul. famil. (1829) 51 emend.

141. Greggia Α. Gray iu: Smit-hson. Contrib. 111. (1852)
8 t. 1. - B. Η. 1. 80. - Ε. P. 111. 2. 193. - Sp. 3.
Mexico. Texas, Argentinn.

Parrasia Greene in: Erythea 111. (1895) 75.

142. Erysimum [Toum. ox 1,.. Syst. 011. 1. (1735); Gen.
ed. 1. (1737) 98] L.. Spec. ,111. ed. 1. (1753) 660. - Ε11111.
G. n. 4908. — B. H. 1. 19. —- E. Ρ. 111. 2. 193. -
Sp. ad 80. Reg. mediterr.. Eur.. Asia 001111. or. 01 bor.

Erisimum Neek.. Delie. gallo-belg. 1. (1768) 289.
Cheirinia Link. Enum. 11. (1822) 170.
Agonolobue C. A. Mey. in: Ledebour. 1³1 altaic. 111.

(1831) 150 (subg. Erysimi): Reichb.. Nom. (1841) ¹

Str⁰ph÷?}2)ssss{³⁵' in: Anu. sc. 1101. 2. sul-r. XVH.

Erysimastrum Rupr.. 1³¹1. Gauc. (1869) 76.
8001. 1. Syn-enin Spreng.. Syst. 11. (1825) 908.

Syrenia Andrz. ex De Candone, Syst. 11. ’

31(ν1ἓξὲῖιιῖ91)’0., Syst. 11. (1821) 4111 «sect.
{Ji-ysimin Ο, Ktze.. Rev. 11011. 1. (1891) 36.
Cuspidaria Link. Handb. 11. (1831) 315.

Soet. 2. Ειιοῐγείωιιιιι Pranss in: Engler 01 Ρ101111,
Pflzfam. 111. 2. (1891) 194.

143. chain-anthus [Ι,., Gen. ed. 1. (1737) 195] Ι,,, 5 ec.
¹2¹.- 13-1-«17111611 5¹¹⁶ss- (111811. ·..¹‡2...·..¹·
ιἐίε111111011011.. Am'er.' bor.. p· “ ἕ. η

Schelhamerin neiat.. Syst. (1748) 9.

Cheiri Atlans.. Fam. 11. (1763) 418: (Flairv.) Man.
d'herb. (1811) 221.

Dichroanthus Wehb et 80111101.. Hist. nat, iles Canar.
111. N. 2. (1836-50) sert. lv. 65 1. ε’) 01 6.

17. ΔΙμκ-κὶηην Prantl in: Engler 01 Ρ101111, I’flzfam. 111.
2. (1891) 194.

Abyssineae DC., Syst. 11. (1821) 147 ot 280 emend.

144. Alyssnm [Toum. ex 1,.. Svst. 011. 1, (1735)] 1,., Sper.
ρι. ed. 1. (1ῑ53) 650. — lemn. (1. n. 11174. — 13. 11. 1.

73. - E. Ρ. 111. 2. 194. - Sp. ad 100. Rog. mediter-r..
Eur. eentr.

Aduseta Adana.. Fam. 11. (1763) 421).

Missum Neck.. Delie. gallo-belg. 1. (1768) 276.

Alysson Crantz. Stirp. austr. 011. 2. (1769) 15.

Alisson Vill.. Prosp. (1779) 38.

Moenchia Roth. Το111. fl. genu. 1. (mm, 273.

Stevena Andrz. cx Do Candolle. Syst 11. (1821)ἒ(00.

Adysctum Link, lenum, 11. (1822) 157.

Glyco Lindl.. Synops. Brit. 1⁴⁴1, ‹18⁴2ss 2¹⁴2.

Zizzia Roth. Man. 1101. 11. (1830) 596 pp.

Anodontea G. Don, Gen. Hist. 1. (1831) 180.

Onodontea G. Don. ibid. 1⁴³ aphaim.

0010110010 Rbr. vx Fischer 01 Meyer. Index sem.
Horti petrop, 111. (1836) 41.

Soet. 1. Meniocuss Hnok. s. in: Bentham 01 11001101
f.. Gen. 1. ‹1⁸62› 74.
Moniocus Dnsv. in: Journ. dc bot. 111.
(1814) 173.
Soet 2. renonem Hook. f. in: ssentham 01 11001101
f.. Gen. 1. (1862) 74.
Psilonemn C. Α. Mey. in: Ledebour, Fi.
altaic. 111. (11:⁴31) 50.

8001. 3. Enalyssum Boiss.. Fi. 0110111. 1. (1867) 264.

Sed. 4. Οά001οπ110110 Koch. synope. (1836) 59;
110011. f. in: Bentham 01 11001101 t,
Gen. 1. (1862) 74.

Odonurrhena C. A. Moy. in: laedebour. Ἰ

fl. altaic. 111. (1831) 58.

9007.

8010.

3011.

³012.

3⁰18.

8014.

3⁰15.

3016.

³⁰17.

wls.

³01⁵).

1⁵15·

5001. 5. Aurinia Koch. Synops. (1836) 58.
Aurinia Dasv. in: Journ. 110

(1814) 162.

bot. 111.

145. elypeum IL.. Gen. 011. 1. (1737) 193] 1,.. Sper. pl.
ed. 1. (1753) 652. - Ε11111. G. n. 4877. - 13. 11. 1. 93.
- Ε. P. 111. 2. 195. — Sp. 12. Reg. medum-n, praec. or.

Fosselinin Scap.. Introd. (1777) 318.
Fosselinn Med-k. iu: Usteri. Ann. 11. (1794) 37.
01111111 1901061. in: Journ. de bot. 111. (1814) 161 t. 251

Sect. 1. Jonthlaspilnc., Syst 11. (1321) 326.
Ionthlaspi [suumn. I'rim. fl. peti-apol.
(1736),591 Adane.. Fam. ΙΙ. (1763) 423.

Soet. 2. Bergeretia DQ, Sys«. 11. (1821) 328.
Βῆιὶςὲιῗῖἰῗὸῗεεν. in: Journ. de bot. 111.

8001. 3. Pagiliganastaficn Boiss„ Fl. orient. Ι. (1867)

146. Schlechteria Bolus in: Engler, But. Jahrb. XXIV.
(1897) 455. - Sp. l. Afr. austr.

147. Buchingera Boiss. 01 Hohen.. Diagn. vm. (1849)
29. - Β. Η. 1. 72. - E. P. 111. 2. 195. - Sp. 1. Persiu.

148. Ptilotricnmn C. A. Mey. in: Ledebour. Fl. altaic. 111.
(1831) 64. - Endl. G. n. 4876, - Β. Η. 1. 74. —- E.
P. 111. 2. 195. -- Sp. ad 10. Reg. moditerr.

I’ilotrichnm 11001(- s. 01, Τ. Anders. in: 11001101 f.. 1⁴¹1.
Brit. India 1. (1872) 141.

Τ0111111011111 S 0011, Hist. 11111. vi'eg. vl. (1838) 492
(sect. lgonigam.

149. Bou-nmuenern Hausskn. in: Mitth. thuring. bot. Ver.
N. F. XI. (1897) 70. -- Sp. 1. Asia minor.

150. Straussienn Hausskn. in: Mitth. thfiring. 1101.. Ver.
N. F. Xl. (1897) 69. - Sp. l. Persia.

1:31. Lobularia DeSV. in: Journ. de bot. 111. 1814) 162.
- B. 11. 1. 74. - Ε. P. 111. 2. 195. -—- p. 4. Reg.
mediterr.. Maceronesia.

Konig Adans.. Fam. 11, (1763) 420.
Koniga R.ssr., ObserV. p1. Denham et Clapperton (1826)
noenigsspssenffiff‘et Hook. f.. Gen. 1. (1862) 74.

152. 1,οῃ111011·101111111 Velen. et Boi-nm. in: Oesterr. bot.
Zeitschr. XXXIX, (1889) 322. — Ε. Ρ. 111. 2. 195. ›-
Sp. 1. uulgaria.

1513. Bomoi-oa DC.. Syst. 11. tls-21> 290. —- Endl. G. n.
4867. —- 11. 11. 1. 74, — F.. 1¹. 111. 2. 196. - 5115.
Asin contr. Eur.. Reg. incditcrr.

Myopteron Spreng.. Gen. 11. (1831) 517.

15-‡.1·'ibigia Medik.. l'flanzvngatt. (17921 90. -- End).
G. n. 48650. »- 11. 11. 1. 7¹2. — Ε. P. 111. 2. 196. -
Sp. 12. Reg. mmliterr. or.

Brachypus Lede-honr, fl. rous. 1. (1842) 133.

Sect.ll.cEd131·3;1dia Bunge nx Boissior. Ρ). nris-nt. 1.
s Ρ( 17) ζὸ..

Sevi. 2. Eusibigin Hoiss.. ibid. 257,

155. (inminse-pulum 1101105110. in: Α1111111. 1111111113, hut. Ver.
N. F. xl. (11.-’97) 73. - Sp, 1ff2. Pontus, Armenia.

156. Physnptychis Bois-qq Pl. orient. 1. (1867) 261. —— Β.
H. 1. 966. —— E. 1'. 111. 2. 196. — Sp. 1. Persia.

1:37. Vesicaria [Toum. cx] Adam.. Fam. Π. (1763) 420.
—- Endl. G n. 4869. - B. H. 1 75⁴1.- Ε. Ρ. 111 2. 196
- Sp. 2. Eur. 001111. 01 11101111οῐ1.

Alyssoides [Tourn. ex] Adana.. Fam. 11. (1763) 419
(3101000101)ἑο ⁴{pach 111111. nat. ve'g. I’hanhr. w.
Cystocffrssss maim. et Book. s.. (zen. 1, (1062) 75³.⁴

