ludex nominum.

Pandaretotis fluv. 9432 (Fon-pos. 703, 5 Arctous L.).
Pseud-rietes an 1295 (ΙΙ-ἐάας. 37. 5 Aristeu Solam.)-
Pseudnrthria Wight et Aru. 3808 (Lm-amin. 374).
ΡεειιᾶιεῑίΙὶιο DC. 8177 (Snn'fr-aqnc. 1. Astilbe Buch.·Hnm.).
Pseud-atrophia Hoeck 8532 (Vultu-ianae. 6, 5 Valeriana L.).
Pseudotnhy· Baill.. Radlk. 4735 (Snpindne. 13. 5 Atalnyn Blume).
Pseudehretm Turcz. 4614 (Aqua-'salina 1. Ilex L).
Pseudelephnntopue Rohr 8775 ((ὀηψοι. 47, Elephantopus L.).
Pseudepidendrum Lindl. 1614 (Orchiam. 226. Essidendrum L.)..
Poondopiph llum K. Schum. 5404 (Carent. 4, 5 hyllocaetus Lmk).
Pseudomn emeno Radlk. (Acaunum.) p. 485.
Psoudornnthomum Radlk. 8024 (Aa-amhae. 118).
Pae-:demmin Benth. 6237 (En-ear. 59. 5 Etim L.).
Pseuderiopsis Reichb. f. 1692 (On-hidae. 304. Eriopois Lindl.).
Pae-:demmin Post et Ο. Ktze. S 5637 (Memnon-asae. 11. Pseudo-
anestia xusset).
Psoudemcaria Boias. 3057 (Crucis. 195. 5 Moricnndia DC.).
Psoudevu Dc. 8966 ((ὀηιροε. 238, 5 Evax Sacrum).
Pseudibntia Malme 6939 (.·l⁸r1epi‹1‹lm-‚ 229),
Pnoudima Radlk. 4793 (Sap-‘udan 71).
Pneudingn Benth. 3436 (chumo'n. 2. ξ Inna δεον).
Ριουᾱίοοιιη Δ. Juss. 3993 (Ratae. 8. Evodia Forat).
Psouditoa Hasek. 3252 (Pium-porat. 1. Pittos orum Bnnks).
Pundixon Mi . 8283 (Rumor. 164. Randia .).
Poe-:domem fledik. 37337Le9umin. 7299. Robinia L.).
Pseudoalstonia Brand 6418 (Symplorur. 1. 5 S ·mplocou ὅπᾳ).
Pae-:donym Briq. 7238 (Labu'al. 29. 5 Manu ium L.).
Pundombis C. A. Moy. 3001 (Crucis. 139. 5 Arabis L.).
Peoudxongclhopins K. Sehum. 6793 (Aeclqu'mlnr. 83. 5 Stathmostelma
. 'c um.)-
Pseudobneckea Niedenzu 3291 (Brnnine. 9).
Pseudolum· A. Gray 9281 (Compos. 552. Monolopia DC.).
Puudobarlerin Oerst, 7973 (Annnmac. 68, Bnrleria L.).
Psendobarleria T. Anders. 7935 (Acar-chae. 30).
Pseudobealeria Oerst.. Hanst. 7839 (Gemeriac. 40, 5 Besleria L.).
Psondobetekoa floeek 8529 (l'alcrianac. 3. 5 anerianella Moencb).
Pseudoblepharis Baill. 7983 (Acanthum 78).
Pseudoblitum Hook. f. 2223 (Chcnopodiac. 10, 5

Cbeuopodium L.).
Pseudobnsilium Adans. S 4131 (Ss'marubac. 26. Picramnin swam).

Pseudobnthydium R. kenen- 5168 (Gurziscrae 7. ξ Hypericnm L.). λ psendolnchnonylis pax 4295 (Euphorbiac lo)

Psendobravoa Rose S 12162 (Amaryllidac. 512).
Pseudohnya Korshinsky S 2917a (Cumis. 12511).
Pseudobny· Prnntl 2917 (Crucis. 55. 5 Sisymbrium L.).
Pundobromun K. Schum.. ankol 216 <Granum 116. 5 wachy-
elytrum Beuum).
Pneudocadia Harma S 358011 (ὶεφιηιὶη. 146³).
Pseudou'an Benth. 3097 (chnmin. 463. 5 Rhynchosifl Loum.
Pseudoca liniche flegelmaier 4530 (Callia-iehan. 1. 5 Callitrivhe L.).
Pseudocglycozoninm cogn. 5755 ‹.uetmaeomnmc. 129. 5 Calyce-
Pmffissffifrfss'P-sz 1274 (tr-2100. 16. g Nemastyns Num.
Pseudoealyx Radlk. 7915 (Acanehac. 10).
ΡοειιᾶοωιῃοΙιιιι Boios. 2907 (Crucis. 45. 5 Cochlearia L.).
Psondocapeicum Medik. 7407 (Salar-m. 31. Solanum L.).
Puendocnrapa Homsl. 4187 (Menae. 33).
Pseudowex C. B. clnrke 524 (Calpen-ar. 73. 5 Uncinia Pera).
Pseudocarex Mi . 525 (f'ypcmc. 74, carex L.).
Pseudocaryophyflus Bora, xiedenzu 5558 (letrmc- 6, ἓ Myl'ms 1⁴·)·
Poendoenryo teris Briq. 7196 (Vmber-nc. 64. 5 Cary-optetis Bnnge).
Pae-:donauwia Drude 5945 (ζήιὺεηιγ. 53. 5 'rorum Adana).
Pseudocedreln Har-me. 4161 (Jlrliar. 7).
Pseudocentrum Lindi. 1521 (Orc-hidae. 133).
Poendocestrum [Τὼ. 7420 (Solanrrr. 44, 5 Cestrum L.).
vscndochnenomeles carr. 3335* (Rome. 23. Pirum 1,.1,
Pseudochaetostoma Cogn. 5679 ‹.Uelmwmntac. 53. 5 Marcetia DC.).
Puudochironia Griseb. 6479 (Grner'nnnc 1. 5 Exacum L.).
Pseudoehironia K. Schum. 6747 (Asclepiadem 37, 5 Raphiacme
Pseud->chronia Blume 6625 ‹Apoaeynaa 77).
Poendoeimum Briq. 7365 (Lama. 156. 5 Hemizygia Briq.).
Pseudocircaen Koehne 5478 (Lythme. 6, 5 Cuphea Adans.).
Pseudoclodin piene. Engl. 6363 (saporat. 11, 5 Lucumn A. DC.).
Pseudoeggin ξ Dithecolnma Ball. 6363 (sapam. 11. 5 Lucum
Pseud‘nugznssaus Harms S 3753 (Εῳιιηιίη. 319, 5 Clianthuo Banks
e nn .).
Pseudoclinium 0.1(tze.3813 (ῐόνιροι. 85, Leptoclininm Bonum).
Pseudocoba Benth. 7760 (Biqrmninc. 99, 5 colea 1301).
Pseud'oeonnarus Radlk. 3417 ’1- (Conantur. 2).
Psoudocroton ›luen-Arg. 4362 (Euphorbium 77).
Pseudocymopterus Conlter et Roas 6091 (Um-bellis. 199).

De onu· ‘1¹⁰er et aaran. oen. Sint-anona.

¹ Pseudujacobaoa Book. f. 9411 (campan. 682, 5

ν Pseudomalachra Κ. Schum. 4998 (Malam. 19. 5
J Pseudomalnnea Maon-Arg. 8367 (Rubiac. 248, Malanoa Aub! ).
Pseudomalvutrum K. Schum. 4998 (.llnlrac. 19, 5

857

Ρεευὲίοὲγὲοῐιιεὴα Wight et Aru. S 3478 (Lcyrumu'n. 44, Manilton
c e .).
Pseudocyperus O. Ktze. 495 ts'ypcmc. 44, Gabnia Forat).
Pseudocyporus Steud. 471 ‹Caper-nc. 20. Fimbriam-lis Vuhln⁴
Pseudocytisns Ο. Ktze. 8 2937 (Ome-is. 75. vena L.).
Pseudocytisus Wink. 3685 (Leqnmin. 251, 5 Ononis L.).
Pseudodmnthus ΑΒΓ. 2498 ‹Um-yophyllac. 70. Tunica Scop.).
Pseudodictnmnus Adane. 7279 (Labiat. 70, Ba loto L.).
Pseussogi'onychin Cogn. 5662 (Melas-(omnmo. 36, 5 Dichaetanthera
n . .
Pseudodislaotis Cogn. 5658 (ammomum. 32. 5 Oebeckia L.).
Psoudodracontium N. 1⁴2. ΒΓ. 719 (Arne. 36).
Ρεεηάοεξὴίιισόρεροιι Cogn.. cockeren 8632 (cucurbitae. 85, Vnsey—
unt us oga).

’ Pseudoemestia Cogn. 5637 (Jlehmomatac. ll. Pseudoernostia

Ρεεξιίἷίεὲἰῗὲοειίει Krasser 5637 S (chlaaronmme. ll).

. Peeudoeugenia Scortoch. 5578 myrrae. 26, ,ξ Eugenia L.).

Pseudoeuphorbium Pax 4498 (Euphorbium 213. 5

Pseudoevax Coss. et Germain 8969 (Compon. 241. Fungo L.).

Pseudofumaria Medik. 2858 (Papavcmc. 26. Corydnlis Venm.

Psoudogaltonia O. Ktze. 1094 (Liliac. 153).

Psoudogardnoria Raciborski 6462 (Lo nume, 16),

Ρεειιᾱοειιιῖιῗη oemt.. Schindler S 5836 (glalorrhayidnc. 7, 5 Gun-
nem ..

Pseudogypso hila A.Br. 2498 (Cen-yophyllnc. 70, 5 'runica Scop.).

psendffhmm} agis Schiudler 8 5831 (ΗαΙοννΙιαςίόσε. 2, 5 Halot-
r a is oran).

ΡεειιᾱοΙΞῑΙῐέιηῐιυε Α. Gray 9212 (Compos. 483. 5 Helianthelln Torr.
et . ra ).

Pseudohermbsffledtia Sehinz 2292 ‹Amaranth 4. 5 Celosia L.).

Pseudoheteroeentron Krnsser 5642 (Μεῖαειοηιηιαε. 16, 5 Hetere-
eentron Hook. et Arm).

Pseudohexacentris Lindau 7914 (Amnehac. 9. ξ Thunbergia Rota).

Pseudohydrosme Engl. 724 S (Arae. 41).

Pseudojaca Τι-έο. 1946 (Morac. 39, 5 Artocarpug Forpt.)i¹

..enemo .).

Pseudoidaea Drude 6215 (Erit-ar. 37, 5 Gaylussacia H.. B. ot K).

Pseudoirie Medik. 1264 (Ινίάης, 6, lris L.).

Pseudolucca Moq. 2380 (Phyteia rrrrr 17, 5

Euphorhin L.).

Phytolacca L.).
Pseudolarix Gordon 25 (Pinar. 6).

⁸ Pseudolmedia Kal-st. 1952 (Jlornc. 45, Olmedia Ruiz et Pam).
⁸ Pseudolmedia Trdc. 1954 (Μαι-ηε. 47).
, Pseudolupjnaster Lo'ac. 3690 (Leyumin. 256. 5

Trifolium 1,.1.

Pseudolyenmnchia och 7579 (Scrophulariac. 120, 5 Veronicn L.).
Pseudolysimachion 0 iz 7579 (seraph-dmin. 120, ,ξ Veronica L.).
Pseudolysimachium och 7579 (Strophularinc. 120. 5 veronica L.).
pseudomacodes Rolfo 1511 (orchidar. 123).

Pseudomacularia Grosser 5245 S (Cinam. 4, 5 Helinnthemum

Adana). Sida L.).

Sida L.).

Pseudomarcetin Cogn. 5679 (Maru-mmmm. 53, 5 Mareotin DC.).

ff Pseudomarsdenin Bam. 6894 (Asclepium-e. 184).
, pseudomaytenus Loes. S 4629a (Cetwcraae. 12³. 5 Menepetalum

Loes. .
Pseudomglissa Benth.. Briq. 7305 (Lubias. 96. 5 satureia L.).
Pseudomonarda uuest-Arg. 4299 (Euphorbim. 14, 5 Ph nanthus L.)¹
Pseudomimeus Endl. 2031 (Ρνοιεασ. 16, ξ Min-netes gamm.
Pseudomollin Boiss. 2201 (Polyycmac. 18. 5 Polygonum L ).
Pseudomonolopia C. A. Moy. 9281 (Compm. 552. Monolopia DC.).
Psendomorus Bur. 1912 (Moror. 5).
Pseudonophelium Radtk. 4775 (Snpindac. 53).
Pseudooenothera Rupr. 5803 (Onayrat. 13. Onagra Adana).
Pseudoorontium Α. (ἐι-ες 7482 (Scrophnlarior. 2⁴3. 5 Antinhinum L.).
Pseudopaegmn Bur. et K. Schum. 7665 (Biynom'ur. 4. 5 Anemo·
Psogadegg': gart&- Koch 5861 (simlia-c. 23). ,
Pseudopappus nacke! 8 247 (Gt-amm. 147. 5 Calamagrostm

Adana).
Pseudopemlon Rus. 3991 (Rulnr. 6. Fau—zara L».
Pseudophoenix H. Wenol. et Drude 599 (Palmae 72).
Pseudopholidia A. Dc, 8110 (JIyoporac. 1. Pholidia anm.
I'seudophrynium Koem. 1369 mmmm„ 6. 5 Calathen Ο. F. Moy).
l'seudophrynium Koern. S 136811 (Mamaeae. 15. 5 Calathe-a G. F.
Pseudo'plxelfazithus §Inest-Arg. 42861Ειψὶωνὸίαο. 1. 5 Andrachnt· L.).
Pseudopoa C. Koch. nacke! 378 (Gran-in. 278. 5 Pon L.).
Pseudopoxygonena A. Graj· 2201 (Potyyonar. 18. 5 Polygonum L.).

108

