784 ludex nominum.

Kolbia Atlans. 6242 (Erz'cav. 64, mam-111 1,.1. Krockeria Noc-k. 2717 (A170717w. 523. Xylopia L.J.

Kolhia Beauv. 5370 (Ι)(ιειιι]1(ιι·ιιι-. δ, Αάιιιίιι 1³111·>k.J Krokerin Endl. 2717 (Αιιοιιηο, 53, Xylopia L.).
Kolkwitzia (ἐι-(181111. 8521 ((ἰι]ιιί]”ο[ι’(ιι-, 71. Κι·οΚ(-ι·1ιι Moench, brand 3698 (Ικφιιιιίιι. 264, ᾖ Lotus L).
Kollefla 1¹enzl C 1’·r7sl );ζ9(.,1 s li277rc. 1:15< Gale nia L J lirmnbholtzia Benth. 358 (thamin. 258, Zeugites δώῃ-96),
lx'olobochilus Lindau 8087 ( 1ο 7111l171 182). Kr0111hholzia stupr. 358 ((7'1711111'71. 258, Zeugites Schreb)
Kolobop etala Huth 25 39 (17'117111117n1l71. 1111, g Dolphinium 1 J.. Kromon Raf. 1049 (Ι,ι’1ίιιι-, 108v Allium L)
holobopetqln 111 lvngl. 2596 (Ueni. W] 201Krube111 Hoffm. 6103 (Umbellif. 211, Capnophyllum (ἔξιθι-ιιι).
Kolofonia Rsss,'1·.·00{(('071¹71111l7.71 36111011107371 Ι 1.Krueg01·ia Scop. 3517 (Leyumiu. 83, Macrolobium Schmb.)
Kolooratia Lestib. 1328 (A771711'171 7717· 5 Alpinia Ι ..1 Krugella Pierre 6364 (Sapolrw. 1⁴2, ξ Ponteria Aule.
Kolowratia alnes!132872111711'1170710.f›,-1›11›i11111 J. Krgu 111 Urb. 5576 (.1l717 ·ιι-,ιι 241.
Kolowralia 0.1'·1es1s13.3721‘911171112·7 :30,Al›1111a1..) Krug iodendmn Urb S 4875a(l1’!171717111 18-11.
Kolp akowskia Regel 1192 ( 1711a7·yll1'(1‘(r·¹,ll 2, 1x1111111-1011 115111JKrugig0phytum vogn. 5755 (1711el717sl stmalac 12). §Calycogonium DC..)
Kolrauschia Jord. 241* (111117yll1070,s'1'11nica Scop..) Kruhsea Reg el 1121 (Lil1717.11s·0‚s1.rep10pus Mic-hx.)
Κι muana Adans. 51. ·ιὸ (Η 711111'71711 7, 11311011cum l.J.h13111tzk1a F1sc11.etMey. 7081 (130179'117710. 44, Cryptanthe L.ehm J,
Komaroffia Ο, Ktze. 2529 (I'7711111717·!71 . 9). Ktenosachne Steud. 258 (('717 7111111.7 15b,1’1·iona'chne Nees).
K77111n1i11 Ehronb. 2314 (Αιιιιιγιιιιίαικ 26, l'upaha Juss) Ktenospermum lehm„ A. Gra) 7061 (Borrayina. 24, ᾖ Ρθοῐοοτιτγι
Kompsobm a C. B. 011-11ke 7810 (('cs71-17 ·7·1'71 11, ἕ Didynwcarpus DC..)
W1111.).1§11a Medik. 1351 (Z1'11711'I1er717. 213, Curcuma L).
Konig Ad ms 301370171cis.151,1011111a11a Dosv. J. Kua Medik. S 1334 (Zinyibrrae. ll, Curcuma L.).
Κοιιὶζ a R ΒΓ. 3013 ((0 rucis. 151, 111⁴71bl1111ia Βιεν. J Kuala Karst. et 'rriana 4048 (Rutac. 63. Esenbeckia 11,, Β. et K).
Koniga ,ξ '¹⁴10t111denia Spach 3010 (7 r11 cis. 148, Ptilotrichum C. A. Kuenekelia Hoim 5225 (Dipecrorarpae. 15, Stemonoporus 'rhwait.).
Moy. ) Kuenstlera P0s1.etO.Ktze. S 3835 (Lcyumin. 401, Kunst10ria Prain).
ΚοιιΚίη Pera 4091 (Ιί ι,ιίι·ι(· 106. Ulausona Burm.) Kuestera Regel §0915 (Aeanthac. 193, Beloperone Nees).
Koompassia Maingay 3531 (I7717711111'1197J.K11gaia Dc. 9316 (1”οιιι]ιοε. 5157, ξ Porophyllum Adans)
Koon G -1e1tn. 2621 (111⁷›17111'Jc171717-55,1··1‹·11ygeon Mie1·.sJ Kugia Bert. 9724 (Gen. ιἰιο. 117-d. 95).
Koon G «ποι-,ιιι 47 67 (S11p11'7111d Schleichera Willd.J. Kuhlia H.. B. et K. 5309 (Flacourciac. 35, Banara Aubl.J.
Komdorsina Ο. Ktze. S 4551 4( 11171011·d1'717·.s,1 Koor¹de1siodendr011 , Kuhlia Reinw. 6464 (Loy71711'71c. 18, Fagraea Thunb.J.
Engl.J. Kuhnia L. 8825 (Compos. 961.
Koordersiodendrou Engl. 4551 S (1171717-117711'7172 9). Kuhnia ἓ Triehogonia DC. 8811 (1¹0mpos.83, Trichogonia Gau-dm).
Kopsia 131111110 6626 (A 121 or y11777 . 781.Κυ116135ωῑιῑ O. Ktze. 3710 (Lcy171111'11.276, Petalostemon L. C. Rich).
Kopsia Dumort. 7791 (οι ·ιοὸι ιιεΙιιι ιο 5, < Ombanche 1.) Kuhniodes Post et Ο. Ktze. 9244 (Compos. 515, Bebbia Greene).
Kops ziopsis G. Beck ’7791 (07 οΙιιιιιι· ·Ιιιιο. 5, g Οι--οὶιιιιοίιο L). Kuhnioides A. Gray 9244 (Compos. 515, ssebbia Greene).
Kmdelestris Arruda 7725 (B171110 ›711 71 .64 damnanda J11ss.1.1{uhnistera Lam. 3710 (Lcynmin. 276, Petalostemon L. C. Rich.)-
Korolkowia Reg el 1074 (Lil1'717 . 1325 ξ F1-iti11a1i11 L..) Kuhnistra Endl. 3710 (Le7111mi11. 276, Petalostemon L. C. Rich.)
Kmosx el Adansg. 5098 (11111771717710.1,'l'·et1acera L..) Kukolis Raf. 7388 (Solanac. 12, Hebecladus Miers).
Κοι5 <aria Steud 1931 (17¹1I077’.24,D01·Stenia L). Kumara Medik„ Bak. 1026 (Liliac. 85. ξ Alo& L).
h01s11111sk1a Iip sk) 6027 ⁷1⁵ (U 77111ell7f 1351. Kumbaya Endl. 8285 (Rnbiac. 166, Gardenia Ellis).
Korthalsella vnn 'liegl1. 2087 (Lo1⁴ 11717.7h71 18). ’ Kumlienia Greene 2544 (Ριιηιιιιο ulae. 24, Oxygraphis Bunge).
Korthalsellinae Engl (Ῑο 017 1117171l1 1·..Jp 132 Kummeria Mam 4692 (Icaci1771c. 22, Discop hora Miers).
Ixorthalsia Blume 569 (Palma ιι( 421 Kunda Raf. 723 (Arae. 40, Αιιιοι· phophallus Blume).
Κοι) carpus Zea 356 (G7717711 1.11 256 Diarrhena Beaqu.Ku11dmannia ὅσοι), 6064 S (Umbellis. 172)
Kosaria Forsk. 1931 71I011724.Do1·stenia F01-skJ.¹ Kuniria Raf. 3031 (A77771177117.125,D1'eliptera Juss.)
Kosteletsky a Brongn. 5015 (1I71I17777.c 36, lxosteletzkya C. Presl). Kunokale Raf. 2202 (JQolyyonac 19, Fagopyrum MoenchJ
Kosteletzkya C.Presl501571¹117.7I171e.36).¹ Kunstleria Prain 3835 S (Le71111771n.401J.
liostyezewa Korshinsky S 376211 (quumm. 32831. ’ Kunthia Dennst. 4152 (Burs crac. 17. Garug a Roxb.)
Kotchubaea Fisch. 8325 (Rubine. 206). ι Kunthia Hun1b.et Bonp l. 596 (1’71 171m1e 69).
Kutchubaea Regel 8325 [Rzeln'rw. 206, Kotchuhaea FischJ. lxuntia Dumort. 596 (Ριιῖξηαο 69, Kunthia Humb. et Bonpl.)
Kotschubeya Post et O. Ktze. 8325 (R71l11'717·. 206, Kotchubaea F1sc11.). Kunzea Reichb. 5601 (1137717172. 49).
Kotschya Kndl.. Benth.. 3796 (chsumm. 362, ξ Snuthia AitJ. Kunzia Spreng. 3372 (Ro-fac. 54, Purshia DCJ.
Kotsjiletti Adans. 826 (X17r1'7l717'. 1, Xyris [..). Kunzmannia Klotzsch 4140 (Butae. 119).
Kowalewskia 'Purcz. 6165 ((ἸειΙιναο. 1, clethra 17.). Kuritis Raf. 7568 (Scrnpladariac. 109, Selago Ιι,).
Kozlovia Lipsky S 5950a (Umbellfis. 5821). Kurkas Raf. 4348 (Euphorbium 63, Croton L.).
Kozola Raf. 1086 ([11'11‘711. 145, Scilla L J. Kurria Hochst. 8197 (Rubiav. 78, Hymenodictyon WalLJ.
Kraeuzliuella O. Ktze. S 17056 (()ιο“1ιιιί(ιο.3171)).Κιιι·1·ὶει Steud. 5056 (sterculino. 13, Hermannia L.J.
Kralikella Coss. et Dur. 396 (G ramin. 296, Kralikia Coss. et Dur..) Kurrimia Wall. 4632 (Colustrum 15).
K1al1k1a Coss et Dur. 396 ·1· (G1c1m1‘11.2961.Kurtzam1-a O. Ktze. S 7307 (L71111'771. 98, Kurzamra O. Ktza).

Kralikia Schultz Bip. 8974 (Compos. 246, Chiliocephalum BenthJ ’ Ku1 zamla Ο- Ktze 7307 S (Ι ‘17’1'01- 98)-
Kramera Post et Ο. Ktze.S 83543 (Ley117711’71. 109, Krameria LoeflJ. szia Hook. f. 1968 (3107111.61,Hu11etia King).

Krameria Loefl. 3543 S (chumin. 109). Kurzinda O. Ktze 4903 1Rha1nn717.46. Apteron Kurz).

Krameriaceae Dumort. (Jaeyurrtl'rl.) p. 219. Kuschakewiczia Regel et Smirn. 7068 S (Borraqinac. 31).

Kramerieae Reichb. (Lequmin.) 219. Kutehubaea Fisch. 83250 (1211111717. 206, Kotchubaea Fisch..)

Kranikofa Raf. 2232 ((Ἰιειιοροιῖῖιιι·. 19, Eurotia Adans.) Κ) beria Neck. 8879 ((omp οε. 151, Bellis L..)

Krapfia DC. 2546 (Hanuneulw‘. 26, Ranunculus [..). Κ) dia Roxb. 4989 (1I711171 (ιο. 101.

Krascheninikowia Turcz. 2429 -1- ((J71ryopl1ylla7‘. 1, Stellaria L). Κ) >linga Roem. et Schult. 462 (C'yperac. 11, Ky lling a Rottb).

KrascheninnikoviaG11e1denst.22z32«monopodia. 19, Eurotia Adans) = Kylingia Stokes 462(1.Cy1m10 11, Kyllinga Rottb).

Kraschnikowia 1¹u1·.cz 7238 (L71'711111. 29, Marlubium L..) K3111ng a Rottb. 462 ((‘yp e7·71.c ll).

Kratzmaunia Op iz 405 (G 177 171'.117 305, Agropy rum Gmamth ‚ Kylling ia L. f. 462 (('Jy ιεναο. 11, Κ) lling a Rottb..)

Κι mhnia Steudp 37 22 (179111711'77. 288, Wistmia NuttJ. Kyllingoides Benth 454 (0171 ιετιιο. 3, Ascole pis Nees).

Krauuhia Raf. 37 22 (L17177111177111. 288 Wistaria Num). Kymapleura Nutt. 9601 (Compos 871, Troximon NuttJ.

Kraussia H1⁴.,11v K.Sehu1n.830371111b1·711 .189,§T1⁴i1·alysia A. Rich..) K311hadenia Schultz Bip. 9318 (('omp os. 589, Chrysactinia A. GrayJ.

Kraussia Schultz Bip. 8887 ((οιιψιω 159, Amellus L.). Kylphocarp a Feuzl 2309 ( lmaranlac. 21, Cy phoca1pa L0P1'101'0)·

K1eag1010pis Radlk p347 7 (δἰι] ιι”((.ιι1ιο 15 ς’ Toulicia Aule. Κ)15191ιίιι Neck. 8816 (00171103 85, ξ E’upatorium L.)

Kxe bs 1a Eckl.etZeyh., Be11111.3657 (117191111111111.2·23, ξ Lotononis K} Η·Ιῐὲὶῐὶὼὲι J F. Gmel 78551Ge⁸⁷1v1⁴iam 56,cy1·tandra FOPSM·
Eckl. et Zeyth K31tanthus ,1. F.(1¹1111e1.8288 (1111711711. 169, Posoqneria Aubl..)

Κιϊ ·›lsia Haxv. 67 87 (. ·1·'777·Iepz 777.l17· 77.G0111p11oca1pus ΚΒΓ..)
Κιϊ idek Adzsm 751·678'717110}1171‘71 1.17, Scopari⁴1 L.)

Kreuwria (oss. et Dur. 2957 ((ἰ ⁴171 1·s.9-5,M11r1·caria Desv. J. L,

K1¹11211171i1 Dur. 52³) 41 ((ἰι 17187110. 612, ξ (361)(531111181111161 Ιι,).

Κι ess 5ιί i :1 Heu-1111 961 7L77177123J.Laban111em Stapf 6607 (.-1μοομιιιιο, 59, ξ Callichilia Stapr.
Κιει i1 S<- :·111r71 9 60 (‘1111711713. 830). Labatia Scop. 4614 (Aquisolz'ae. 1. nex L).

Krm ke1·111·111et.36 98 (117 ιιιχιι ιιιίιι. 264, ξ Lotus L.) Labatia Swartz 6365 (διψοιαε. 131.

