‘1:38

2170. ⁶2.As1u⁴un1['l‹111111.1>xL.

2171. 3.

2173.

2174. 6.

5. Holostylis Duch. in: Anu. sc. nat 4. 501. 11.

Aristolochiacoao. — Rafssesiaceae.

Sysh 0(1.1.(17ῑ·151]1.., Spv.c ¹
1 0(1 1. (1 ..11) 44 —Eiull G. 11. 211ιο. -Β 11. 1111
122, -Ε, 1. 111 1. 271. — Sp. ..211113 Eur.. A:- ἰιι1ι·ι.,ιιη
Anium bor.
Hexastylis Raf.. Neogenyt. (Is-251 3,
Sect.1.11011.=1--20110p1 A. ΒΓ. iu: Index sem. Horti
berol. 118611 App 13.
Heteiotropa Momm 01 Docne. in: Ann
sc. ιιιι1. 2. Sir.11.(1N-’1413141 10.
Soet. 2, Aschidasarumnamin:De1'a1111011e P1··.o111
XX. 1. (1864) 426.
Seet. 3.Ceratasar11111 A. 151⁴. in: Iudex sem. Horti
borel. (1861) App. 12.
Sect. 4. Euasarum A. ΒΓ.. ibid. 12.

11. Aptixlnisffipjfmeldos in· Fnoler 01 l'rantl. 1'flzfan1.
, κ

Bru-intime Duc11.in:s›‹=mnd0111‘1ffl0d1.
XV. 1. (1864) 427. ¹

'riwttea Rottb. in. Ν)0 Dansk1 Vin} Selsk -Sk rift. 11.
(17Ν3) 52.) t. 2. —- Endl. G 11. 2164. - 15. (1.111. ,
1⁴- ¹3. ἡ Ε,1. 111, 1. 271. —— Sp.5.M;:⁴11111⁴a.A⁴1chip11111115.

[obbia ΡΙι,ιιιο1ι i11: Hooker. L111d011J0111⁴11. 1³01. 11.,
(1314) 144 t 3

'. Apama 1,.ιιιιι. Ency cl. 1. (1783. 91. — Endl. G .11. 2163.

-ΒΗ 111122. -Ε.Ρ.111. 1. 272.
Ar‹.}1ip.m:2111y-
0οι··ιιιιιίιιιιι Blume. Bijdr. (1Ν26) 1134.
Munnickia Reichb„ Cousp, 118281 85,
Vanhallia Schult. f.. Syst. VH. 1. 11Ν29) ΙΝ,

Soet. 1. Bragantia Soloi-eder in: Eugler 01 Prantl. Ι,

-Sp4x 1

Pflzfam. 111, 1, 11ΝΝ9) 272.
Bragantia Lour.. 1¹1. cochinch. (1790) 52Ν.
Asip honia Criff iu: Trans. Liun. Soc. X1X.
(1045) 333 t
E11b1·a=¹an1ia En1il..1÷‹÷.n Su ppl Ι1.11Ν47)
95 e1ue11d.1)ucl1. 111⁴. De (11οιιιι1011, P11‹⁴.111
Χ1. 1. (1Ν641429 (sect B1⁴aga1111ae1
Strakaea C. Pre.sl Epim. bot. (1851)) 221. 1

Soet. ⁴2. Trimeriza Dueh. in: De [¹11111011e,1¹r0‹1r.XV.
Η·1ι11ηἓῇῑόιὲ)Ι11111111., Bot.110g.1183⁴21 1.1543. 1
Seet. 3. Cyclodis cus Duch in: De οιιιιι10110 Prodr. ι
L'XX 1 (18641 431.

-— Νι, 2170-2179,

1·1οι·(ιυιιι-1ἰιιὓυιιιιιτί.,οοιιιιιιοιι1,1ιο1.(1822131).

Siplnsia Rufi. imno. ΡΙ, 1, (1828) 62.

Endodeca iias.. ibid (32.

Endmlaca Schlvclitd. in: Linnaea lx. (1834)
Litt. ενι,

Siphidia Ruichb. liunilb. (1⁸37, 173.

Eudodeca stand.. Nom. ‹·11. ⁸2. 1, 11840) 601.

Endotheca Rat'.. isi. Tellus. [V. 11836198.

Astvrolytes Duch. iu: Anu. sc. nat. 4.
30²1: 11. [IS-⁷341 29 01 in: De Candolle,
1ἰ·ιιι1ι-, XV. l. 11-*4341 433 (sect. Aristo-
luchiae..

Hexudun Diu-11.. ibid, 259 01 438 (sect.
Aristolochiae).

sect. 2. Diplulobus Dueh. in: Ann. sc. nai. 4. sm:
11. 11Νῗι41 32 01 i11: De Candolle. Prodi·
XV. 1. ‹1:1141473.
Glossula Roichb.. Handh. (1837) 173,
Niphus Has. ex ‚S'tvuch Nom. ed. ⁴2. 1.
(1Ν40) 133.
Subsect. 1. 1'11‹.iai1111=i·11111111 lx'lntzzeli in: Monatsber.
Akad. Berlin 11Νἵι91 595.
Subsect. ⁴2. Eum-ismlovhin lilu‘tzsvh. ibid. 593.
Soet. 3. Gyniuolnhus nui-11. in: Anu. sc. nat. 4. ser.
11. (1Νἴι4) 3¹] (ιι in: Do Candolle. Prodr.
xv. 1. {istm 4321.
Gnaeo Liebm. in: Ι·’οι’1ι,
1,·(44 (ΝΠ) 2113.
Subsect. 1. Einomeia 1.Εἱιιοιιιοιιι“ιι“) Meissn„ Gen.
11Ν411 334 1241ἰ); 1)ιιο1ι, in: De Candolfle.
Prodr. XV. 1. 11Ν114) 440.
Ειιιοῐιιμίιι lias. Medic. Fl. I. (18281 62.
Enomeia Spach. Hist. ιιιιῐ, vdg. Phandr.
X. ·1Ν411 560.
Eiuomenia Meissu.. Gen. (1841) 334.
Einomeria Rea-1111.. Nom. (1841) 68.

Subsect. 2. Huwardia Duch. in: De Candolle. Prodr.
XV. 1. 118131) 443.

Howardia Klotzsch in: Monatsber. Akad.
Berlin ‹1⁸59› 6117.

Sect. 4. Polyanthera Benth. in: Bentham et Hooker
f.. Gen. 111. (ΙΝΝΗ) 124.

ΝΙωῐιᾱίιι. Naturf.

Fam. RAFFLESIACEAE

yclodiscug Klofzschjn· Monatg 1,·81, Αιῃά 4 Diuum-..t Αιιιιῐ. famil. 11Ν29) 13, 14; Solius -2L1u11ach in: Engler 01.

L>⁴13e11in (ΙΝ-ζ’ ι91 561.
Cemmestigmassndl. Ge11.Su1pl 11 (1S47)
9-5 (sect. magantiae).

1

111. ARISTOLOCHIEAF. Meissn.. Gen (1:541) 33412111) ; 1
Duch. in: De Cand011e‚P1··.od1 XV.1.‹151J>41-131.

*IS-⁷* 141 33 1
15.—13.H..111123..¹.-E1 111.1.⁴27·2. '‘SD-l}
Brasilia

Ducharuella O. Ktza, Rev.

Aristolochia [Toum. ex L.. Syst. ed. 1. ‹1735› 1] L..
Spec. pl. ed. 1. [1753) 960. — 1⁴].nd1 C'. ιι. 2162. - Β.
Η. ΙΙΙ. 123, 1220. — E. P. ΙΙΙ. 1. 27 2. - Sp. :111 181).
Orbis utriusque reg. temp. et calid. 1
Isotrema Raf. in: Amer. Monthly Magaz. (1819) 195.
Cardiolochia Rwaf. ex Reichenbach. Consp. ils-23» 55.
Isiphia Raf.. Medic. Fl. II. (1830) ·232.
Dictyanthes Raf. in: Loudon. Gard. Magaz. 1'111113321
⁴247.

2175.

2176.
geu.11.(18911-363.

ι 2177.

Ambuya Raf.. Fl. Tellur. IV. (1336) 93.

Diglosselis Raf.. ibid. 98.

Hexapleetris Raf.. ibid. 97.

Pistoloehia Rus.. ibid. 98.

Plagistra Raf.‚ ibid. 98.

Psophiza Raf.. ibid. 99.

Pteriphis Raf. ibid. 99.

Tropuxa 1ἳιι1·,11ιί(1.98.Ἰ

Soet. 1. Sip his ia Duch.i11: A.nn sc. nat. 4. 51³1.

Π. (1804) 29 01 in: De Candolle. Prodr.
Χ1, 1. (1864) 435 emend. Benth. in:
Bentham 01 Hooker f.. (ξι 0011111880) 125, ’

2178.

, 2179.

Praut1‚1flzn.1m ΙΙΙ.1.1ΙΝ891 274,

l. R A.l⁴FL1⁴S112AE Rham: r1·ans.Linn. Soc. XIX.
11842) 241; Solms-Laubach in: Eugler et Prantl,
Pflzfam. III. 1. ‹1839› 279,

l. Rafflesia R.B1·. in: T1⁴aus.Liun.Soc. XIII. (18211201.-
Endl. G. n. 727, —- B. H. 111. 119. - Ε. P. 111. 1. 279.
-— Sp. 5—6. Java, Sumatra. Ins. Philippiu.

2. Sapria Griff. in: Proc Liun. Soc. 1. 11844) 216. —- Β.
Η. ΙΙΙ. 119 -Ε, P. 111 1. ⁴27 9. —Sp. 1. Assam.

3. Brugmansia. Blume in: 1ιιιι Ηι,ι11 Bijdr. Nat. Wet ΙΙ.
(18281 422. - Endl.1·. ιι. 726. -— B. H. III. 119. ·—- E
P. HI. 1. 280. - Sp. 2 1:3Java Νιιιιιιιὲιιι, Borneo.

Mycetanthe Reichb„ Nom. (1841) 61.
Zippelia Reichb. ex Endlicher, Gen. Suppl.11. (1842) 6.

Π. ΑΡΟΒΑΧΤΗΕΑΕ RBr. i11: Trans. Linn. Soc. XIX.
(1842) 246: Solms-Laubach iu: Engler et Prautl,
Pflzfa111.III. 1 (ΙΝΝ ’9) 2Νο.

4. Ap odanthes Poir. iu: Αιιιι. sc. nat. ΙΙΙ. (1824) 422 t.
26.—Endl.G. 76. —13.H..111118. -Ε.Ρ,.ΙΙΙ
1. 280, -— Sp. ⁴2. pBrasilia Columbia.

5. Pilostyles Guill. in: Αιιιι se. nat. 2. 301. 11.(1834)
21 t. 1. —- Endl. G. 11. 725. - B. H. ΙΙΙ. 118. - Ε. P.
ἏΙΞ, geg-80. — Sp. 8. Amer. austr..

Frostia Bert. ex Guillemin in: Ann. sc. nab. 2. se'r.
II. (1534) 19 in nota.

Sarna Karst. in: Nova Acta Acad. nat. cur. XXVI.
(1858) 920 t. 65.

Canforn„ Afr. trop..

