876

schinopSiS Engl. ‘1597 (.ln‹11-‹r1(![«1‹-. 552),

801111105 St.-Lag. 4582 (Anamrdiar. 40, Schinus L.).
8011111115 1,, 4582 ‹Annam-dinc.. 40).

Schinzasra O. Ktze. :328⁴ (erm'nv. 2, Τ11311111011 80131111.)
8011111210 Dennst. 4361 (Jz'zrplms-biar. 76, Cnperonia A. st.-Hil.).
Schinzia Dennst. 5262 (Vmbro. 5, Rinoroa Aubffi.
Schinziolla Gilg 6499 (tamaianam 21).

Schisuchvrium Munro 134 (tir-amin. 34, ξ Andropogon L.).

Schisaud'ra L. C. Rich. 2656 (Jlaynola'ac. 6, Schizandra L. C. 111011.)

Schisanthes Haw. 1201 (ΛηιιιγμΙίὺΙαε. 36, ἓ Narcissus L.).
Schisnmtoclada [jak. 8194 (Rathiac. 75).
801115111111113101115 Ζο11. 733 (Arar. 50».

- Schismatopm-:i Klotzscb. Baill. 4423 ‹Euphra-binc. 138, ἓ Pera L.).

Schismaxon Steud. 826 (Xyridav, 1, Xyris L),

schisma-eras Presl 1695 (Orchidae. 307, Aporum Blume).
801115111115 sseauv. 376 [lh-amin. 276).

Schismchno Fig. et De Not. 208 (Gr-amn. 1013. ξ Aristida 11.).

Schistanthe Kunze 7469 (-80,·ο)ιΙιιιΙτιι-ι“00. 10, Alonsoa Ruiz 01 1’nv.).

Schistocarpaea F. Muell. 4881 S (Rhamma. 24).
8011151ο(·;11·ρ1111 11055. 9375 (Compos. 646).

Schistocarpus Post, et O. Ktze. S 4881 (Sapimlae. 24, 80111510-

carpana F. 11111011.)
801115100111·1·11111 Franch. 7089 (Bor-rufinae. 52).

Schistocodon ⁸Svhau. 6860 (Asclcpiaduc. 150. ξ 8003010110 R.131·.).

Schistogy 110 Hook. et Aru, 6805> (Asclepiadac. 95).
Nchistnniphaea 1511». 7868 (Gesner-inc. 69, ξ Niphaea Lindl.)

Sv11ist01=l11⁴ugn1a Beuth. 7545 (Ser-ophuIariac. 86. 0011011011 1111111.)-

Schistostemon Urb. 3954 (Humiriar. 2, ξ Saecoglottis Mart).
schistostephium Less. 9356 (Compos. 627).
801115105115211111 Lautorbach S 44493 (Euphorbiae. 164³).
Schistostolon Williams 2502 (Caryophyllac. 74, ἓ Dianthus L.).
Schiveroekia Andrz. 2990 S (Grau-tf. 128).

Schiverekia Reiehb. 2990 (Crucis. 128, Schivereckia Andrz.).
Schiwereckia Andrz. 2990 ((‘'1·ucif‚ 128, schivereekia Andrz.)
schizachyrium Nees, Benth. 134 (Gramin. 34,
Schizandra DC. 2656 (Jlaynoliac. 6. Schizandra L. C. Rich).
Schizandra L. C. Rich. 2656 (Jlaynoliac. 6).

Sehizandreae DC. Uluonoliac.) p. 171.

Schizangium Bartl. 8479 (Hamae. 360, Min-acarpus Zucc.).
Schizanthera 'rm-cz. 5759 (Jlelastmnatac. 133. Α1110011111 Ruiz et Ρειν.)
Schizanthes End), 1201 (ΛΜΨ-11157100. 36, ξ Narcissus L.).
Schizanthus Rulz et Pav. 7441 (Satanae. 65).

Sehizeilema Hook. f. 5910 (Umbellif. 18, ξ Azorella 113111.)
Schizepichili ssriq. 7362 (Labiat. 153, ξ Αο1·000[)11311.15 13011111.)
Schizhymenium Boiss. 6351 (Plumbaqinac. 9. ἓ statice L.).
Schizobasis Bak. 1010 1Ι.ι’[ῑαο. 69).

Schizoboea Fritsch 7810 (rJ'csneriac. 11, ἓ Didymoearpus Wall.).
Schizocalvces Hillebr. 7855 (Gcsneriae. 56. ς’ Cyrtandra Forst)

Schizocal'yx Berg, Niedeuzu 5579 (JIyJ-tue. 27, ξ Cachorectes Berg).

Sehizocalyx Hochst. 6445 (Salvadorac. 2. Dobera ι11155.)

Schizocalyx 80110010, Briq. 7314 (Labial. 105, ξ Majorana Moench).

Schizocalyx wedd. 8215 (Rubiac. 96).

Schizocapsa Hance 1249 (Taccac. 2).

Schizncnrpum Schrad. 8620 (Cucurbieac. 732

Schizocarpus Post et Ο. Ktze. 8620 (Uncto-bitae. 73, Schizocarpum
Sem-ad).

Schizocarya Spach 5819 (Onam-ac 29, Gaura L.).

Schizocasia 8011011 753 (Arae. 70).

Sehizocentron Meissu. 5642- (Jlelastomatac. 16,'Heterocentr0n Hook. 1
, Schlimia Planch. et Linden 1684 (Orchiclac. 296).

et Aru).
Schjzochilus Soud. 1431 (Orchiam. 43).
801112001111011 Spreng. 4182 (Malim. 28, (311150011οῒ011 Β1111110)
80111200111110113 Spreug. 4932 (Chlaenae. 4, Schizochlaena Thou).
Schizochlaena Thou. 4932 (Chlczcnac. 4).
Schizocodon 8101). et Zucc. 6276 (Diapensiac. 4).
8011120 dium Lindl. 1432 (Orchiclac. 44).
Sehizodou Fenzl 2430 (Um-yophyllac. 2, ξ Oerastium L.).
Schizoglossum E. Moy. 6778 (Asclepiadac. 68).
Nchizogyne Cass. 9061 (Compos. 333, ἓ Inula L.).
8011120103 Ales. 4994 (Jlalvae. 15, Napaea L.).
8011120130113 Τ11011. 4932 (omnemne. 4, Schizochlaena Thou).
Schizolepis Schrad. 515 (preraw. 64, 8010113 Bergius).
Scluzolobium Vog. 3550 (Laqumin. 116).
80111201110113 D. Don 3272 (canoniae. 11).
&ebizone-peta Bentn. 7246 (Labiae. 37, Schizonepeta Briq.)
Svhizu nepeta Briq. 7246 (Labiat. 37).
schizonephos Griff.. C. DC. 1861 (Piperac. 4. ἓ Piper L.).
Sehizonotus A. (ζὴ-11)· 6788 (Asclepiadac. 78).
Schizonotus Liudl. 3323 (Home. 8, Sorbaria ΑΒΓ.)
8011120001115 Raf. :3:332 (Home. 17, Holodiscus Maxim.)
Schizopepon Maxim. 8586 (onem-bitae. 39).

f

Index nominum,

Schizoprtaleae Endl. ((ἰ-υνζί.) 1¹· 187.

Schizopetalinae Prantl (muris.) p. 187.

8011120110131011 Sims 2978 ((ἰπινιζιῖ 1161,

Schizopetalum Boiss. 6351 (Plumbaymao. 9, ξ Statice L)-
Schizopetalum DC. 2978 (Crucis. 116, Schizopetalon 811115).
Schizophragma 81011. et Zucc. 3218 (Sm—ffraqae. 42).
Schizophyllon Bak. 3889 (chmmin. 455, ξ Puerarin DC).
Schizophyllum Drude 589 (Palmae 62, 5 11131108 Ruiz et Pav.).
Schizophyllum Nutt. 9205 (Compos. 476, Lipochaeta ΒΟ.)
Schizophyllum Sehott 739 (Arae. 56. ξ Philodendrou Schott).
Schizoplacium Schott 689 (Arar. 6, g Anthurium Schott).
Schizoplacium Schott S 689 (Arae. 5. ς Anthurium 8011011).
801112011101113 Endl. 5510 (lerlac. 58, Βο3111”οι·1;ε·3 ΗΒΓ.)
Schizopogon Reichb. 134 (lr'rnmin. 34. Andropogon L).
Schizopremna Baill. 7179 (Ver-henne. 47).

Schizopsera Tul-cz. 9132 (Compos. 403, 8011120 tera 'l'urcz.).
Schizopsis Bur. 7681 (Biynoninc. 20, Tynnant us Miers).
Schizoptera Turcz. 3132 (Con-poa. 403).

Schizopteris Griseb. 4212 (Jlnlpiyhfar. 12. ἓ Tetrapteryx Cam).
Schizopteryx Griseb. 4212 (Jlalpiqhiae. 12. ξ 'l'etrapteryx Cam).

1 Schizoseyphus K, Schum. 3482 (Leyumu'n. 48).
, Schizosiphon Κ. 80110111, 3482 (ΕεφιηιίτιΑ8, 801112050)’ρ11115 Κ.80111.1111.).
’ Schizospermum Boiv. 5338 (Hamae. 219, Cremaspora Benth)

Schizostachyum Nees 439 (Gr-amin. 339).

ᾖ 80111205101111113 1)00110. 6857 (Asclepiadac. 147. Oxypetalum abr).

, 8011120111003 C. A. Mey. 2229 (ls'hcnnpodmc. 16,

j Schizostenandrium Lindau 7990 (Acanthac. 84, ξ Stenandrium Noas).

Sehizostephanus Hochst. 6836 (Asrlcpiadae. 126).
Schizostigma Arn. 8248 S (Rnbmc. 129).

Schizostigma Arn. 8576 (cucurbitae. 29, Cucurbitella walp).
Schizostigma Hausskn. 5795 (Onoyrizc. 5. ξ 1·ΖῙ)1101)111111 L.).

Ἴ Schizostylis Baekhouse et Han-v, 1299 (Iridae. 41).

Schizotechium Fenzl. Reichb. 2430 (Caryoplaeyllac. 1, ξ Stellati& L.).

ξ Atriplex L.).

, Schizotheca Ehrenb. 01 Hempr. 92 (Hydrocharu'lac. 8, Thalassi& .
ἓ Andropogon L.). ¹

Banks).
Schizotheca Lindl. 2229 ((Ἰιεποροιίἱαο. 16, Atriplex L.).
Sehizotheeium Baill. 7965 (Acanchac. 60, Ruellia L.).
Schizothrinax Wendl. S 536 (Palmae 9, Thrinax L. f.).
schizotrichia Benth. 9315 (Compos. 586).
Schizozygia Baill. 6601 (Apocynae. 53).
Schkuhria Moench 9160 (Γῖοηιροε. 431, Smgesbeckia L.).
Schkuh ria Roth 9291 (Compos. 562).
8011Κὲ11113 ξ Platyschkuhria A. Gray 9291 (001711105562, Schkuhria

oth).

Schlagintweitia Griseb. 9607 (Compos. 877, ξ meracium L.).
Sehleehtendalia Less. 9511 (Compos. 781).
Sehlechtendalia Spreug. 4960 (Tilion. 24, Mollia Μαι-1.).
Schlechtendaha Willd. 9312 (Compos. 583, ἓ Dysodia Cav.).
Schlechterella K. schum. 6717 (Amlepiadac. 7).
Schlechteria Bolus 3008 [Crucis. 146).
Sehleohterina Harms 53633 (Passrfloruc. la).
Schleehterina Harms S 5365a (Ρη-1151710100. 3a).
Schlegelia Miq. 7765 (Biyrzoniac. 104).
Schlexchera Willd. 4767 (Sapimlac. 45).
Schleichereae Radlk. (Sapindac.) p. 297.
Schleidenia Endl. 7052 (Borrayinac. 15, Heliotropium L.).
Schleinitzia VVarb. 3463 (Lequmin. 29, Piptadenia 13011111.)
Sehleranthus Bertol 2483 (Gnryophylloe. 55, Scleranthus L.).
Schlimia Pfitz. 1684 (Orchidac. 296, Schlimia Plaueh. 01 Lindon).

Schlimia Regel 6532 (Gentianae. 54. Lagea-anthus Gilg).
Sehlimmip Planch. 01 Linden 1684 (0121117100. 296, Schlimia Pianch.
Schlffsssg'ssssdfflil. 2209 <P01y9011.10. 26, coccoloba L.).

Schlosseria Vukot. 6116 (UmbcIlif. 224, Pouet->danum L.).
Schlumbergera Lem. 5404 (Cat-tac. 4, Phyllocactus Link).

ἵ Sehlumbergeria E. Mors. 889 (Bromeliczc. 50, Guzmauia Ruiz et

Pav.).
Schmalhausenia C. W'inkler 9454 (Compos. 725).
Schmaltzia Desxr. 4594 (Anacardfac. 52, Rbus L.).
Schmaltzia Small S 4594 (Anac-ardiae. 52. Rbus L.).
Schmalzia Desv. 4594 (Amnem-diac. 52. Rbus L.).
Schmardaea Karst. 4165 (Melino. 11. Elutberin M. Roem.).
Schmidelia L. 4734 (Sapindac. 12, Allophylus L.).
Schmidia wight 7914 (Αεαπϋιασ. 9, 'rhunbergia Retz.)
Sehmidtia Moench. DC. 9561 (Compos. 831, ἓ Το1ρ15 Atlans.)
Schmidtia Steud. 312 (Gramin. 212).
Schmidtia Tratt. 228 (δι-σηπίη, 128, Coleanthus Seidl).
Schnella Raddi. Benth. 3528 (Legumin. 94, ἓ Bauhinia L.).

Ἰ Schnittspahnia Reichb. S 2725 (Anonac. 61, Melodorum Hook. f.

et Thoms)

