Chnmnoiris Medik. 1264 (Iresiae. 6, Iris L.).

Chamaelacis Tul. 3145 (Podoacononae. 7. g

Chamaolaucioue Dc. (Myrtus.) p. 351.

eham-elnucium Desf. 5620 (Myrene. 68).

0119109919 Miq. 6057 (Umbellis. 165).

0090119190 Adane. 3985 (s'neome. 1, cneorum L.).

Choma->ledon Link 6189 (Er-{mm 11, 1,019919111·111 Dema).

Chnumeleon Cass. 9450 (Con-po«. 721. Atrnc()·1is 1,.)

eham-deon Dc. 9462 (Compos. 733, g Cirsium Adsum).

Chamaelinum Host 2987 (Gnatis. 125. 0110191109 crana».

Chamaelirium wind. 950 (Lumo. 9).

Chnmnolum 3911. 1291 (hidae. 33, 0111111191001 rhu).

Chnmnemelnnium Ginsz. 5274 (l'u’olac. 17, ᾖ Violn 1,.)

ehamaemeles Lindi. 3346 (Rome. 31).

eham-amolum Adans. 9330 (Compoae. 601. 5 ,4011190119 1,.1.

cham-emoluit· Vis. 9339 (Compos. 610, Matricnria 1,.)

Chamaomeepilus Medik. 3338 (Rome. 23. ἓ Pirus 1,.)

011ι11109111011 Dmde 5893 (010ὸεὶΙῇ l, ς Hyan-cotyla 1,.)

Οἲιιπιιιειηοηιε Focke 3353 (Rome. 36, Bubus 1..)

ΟΙιιιηιιοιιιοι-ιιε Ehrh. 3353 (Rome. 36, lubus 1,.)

Cbamnenorion AdanS. 5796 (00091οε. 6, 01100109091111111 Adsum).

chamaeuerium Adana. 5796 (Onnymr. 6).

Chnmunerium Spach 5796 (Onnymc. 6, Chnmnenerimu Adana).

ehnmaeomhis Koch 1401 (Orchiam. 13, Chamaeorchis 1,. C. 111911.)

chamaam-chin L. 0. Rich. 1401 (Orchu'dac. 13).

eham-eperielymenum Graebn. 6159 (1 'or-nar. 10, ξ Cornus 1,.)

Chumnopeuce Dc. 9462 (Compos. 733, 5 Cn-sium Adana).

Cbnmneponee Zucc. 44 (Pir-ac. 25, Chamaecy uris Spnch).

chamaepeuce ᾗ Lamyra Dc. 9462 (Compoa. 733, ξ 0111111101 Adana».

cmffifpeuoe 5 Ptitostemon DC. 9462 (Compos. 733, ξ (fin-sium
11119.)

Ghnmnephyton Fourr. 3356 (Roma. 39, Potentina 1,.1.

eham-opithya Rupp., Schreb. 7211 (Lamon. 2, ξ Ajnga 1,.)

chamaeplium Wnllr. 2917 (Crucis. 55, sisymbrium 1,.) -

chamaepogonia Bentb. 8112 (Myopornc. 3, g Myoporum L.).

ehamaornnthemum Nees 8011 (Acanehar. 105).

chamaoraphis ΚΒΓ. 177 (Gramin. 77).

Chamon-epea Spreng. 1401 (Orchiam. 13, Chamaeorchis 1,, C. 111911.)

chamuel-epium Schott 689 (Arar. 6, ἓ

chamaeropium Schott S 689 (Arne. 5. ᾗ Anthurium sehon).

eham-erhododendron Bubani S 6184 (Ενίειιοζὸ, Rhododendron 1,.)

Chamnorhodos Bungo 3361 (Rome. 44).

eham-oriphes O. Ktze. 553 (Palmae 26, Eyphuene 0991111.)

Οὴιωιοτίρὶιοε Pontedera 529 (Palmae 2, chamaerops 1,.)

eham-erops 1,. 529 S (Palmae 2).

Chnmnesaracha A. Gray 7397 ἦ· (Salar-nc. 21).

eham-euraclus A. Gmy 7397 (8010110921, (flmmnesnracha A. uras».

ἶ Chnmaeearnchqea Post et Ο. Κη. S 7397 (Salanus. 21. chamaem-

2 θὴιιιπξξὲὴὲἐυϊέδέζτὶι. 468 (Cypernr, 17, Scirpns L.).

a chamnescindium 0. Α. Mey. 6030 (Umbellis. 138).

1 chunna-scilla F. Muell. 999 (Liliae. 58).

ὅ chananaeum Dc. 3536 (ἱκᾳιιηιίπ. 102, ,ξ Cassia L.).

Apinngin 'l'nl.).

Anthurium Schott).

 

eham-mamam Benth. 7777 (pedatim. 10. 5 8999010111 1,.)
Chnmesideritis Benth. 7281 (labina. 72. ξ Smchys 1,.1.
cnm-uiderim Reichb. 7281 (habim, 72, ξ Stachys 1,.)
chamaeapmium Adans. 3682 (Leqnmin. 248, cytisus L.).
Chsrnnespnrtium Adans. 3675 (Leyumt‘n. 241. ξ 69111919 1,.)
Chummpnrton Fourr. 3675 (Loqumin. 241, 5 Genista 1,.)
Chtmnoepnrtum Spa-:h 3675 (ſtry-min. 241. 5 Genista 1,.)
Chamaesphncoa 8911191111 7287 (Inveniat. 78).

Οδιῐὲιωρὴαεήοη Α. Gray 9034 (Compos. 306, Chlhonocepbnlus
eham-entellum C. Α. Mey. 5464 (Thymelnrar. 36, stenem 1,.)
eham-”tephanum wind. 9291 (Compos. 562, Sebku ria Roth).
Ghnmnoeyco S. P. Gmy 4498 (Euphormac. 213. 9 Euphorhin 1..)
Cbnmueeyoene Boias. 4498 (Euphor-binc. 213. ξ l‘lupllorbia'l,.).
cumuuxus 1111 r. fl 4540 (En-petrae. 2, Empetrum 1,.)
Οὴιωιοψήηιιι 18911111. S 535 (Palmae 8. Trithrinax Mart).
0591111911· Dumort. 1873 (Saliene. 2. 5 salix 1,.)
mmm-chelium 3011918645 (r‘ampnmdac. 2. ξ Diosphnen 13119911.
Quantos neoth, 1010 (hiliae. 99, Acanthocarpus Ῑ,911111.).

. 011011109κί bium 11001191. 465 (Gypemr. 14. Ficinia Schmd.).
0511119919 ium Link 8978 (Compos. 250, ,4019009119 (hortm).
mammenus Borkh. 227 (omnin. 127, 1111110111 Adana).
monalium Caso. 9450 (Compos. 721, Atractylis 1,.)

manlium June. 9444 (Compos. 715, Cardopatium 11199.)
Glanum neu. et Zeyb. 6020 (l'mbellis. 128, Carum 1,.)
chumboyronin Viciu. 674 (Palmae 147).

amelin Dumort. 1873 (Saliene. 2, ἕ salix 1,.)

chamenun Phil. 1291 (triane. 33).

   
  
   
 
      
   
     

Chartolepns ξ

Index nominum. 691

’ chamernsia Rus. 8523 (Capu-'‘solinc. 9, ᾖ honinem 1,.1.

1* 1101111111 'l'hnnb. 2880 (Crucis. 18). ·

chamirene Sond. (Crucis.) p. 182.

Chamin'nne Prnntl (Crucis.) p. 182.

Chumisme Rus. 8141 (numae. 23, Houstoniu 1,.)

chamisson H.. Η. et K. 2297 (Amranmc. 9).

Clmrnisson ς’ ,1111119019 Moq. 2298 (Amaranmc. 10, Δ4111111111111 thuan».

Chamissomnein O. Καρ. 9511 (con-pon. 781, Schlechtondalia hess. 1,

chamissonin Link 5816 (0114191109. 26).

Chnmissoniinae Raimann (Onayrne.) p. 360.

Chamitea Korn. 1873 (Saliene. 2, 5 Salix L.).

Chamitis Bnnks 5910 (Umbellujs. 16, Azoreua Lam).

Clmmolettn Adans. 1264 (lv-idac. 6, Iria L.).

chmnomina Godr. 9330 (empus. 601, 5 Anthemis L.).

chamomilla S. F. Gray 9339 (Compos. 610, 1110111011ήο 1,.1.

0111111101·ῒο19 L. C. Rieu. 1401 (Orchfdnc. 13, Chamaeorchis 1,. 0.
Rncm.

Champncn Adnns. 2653 (Μιτςινιοὶίαε. 3, Michelia L.).

Chnmpadeliu mnan-Arg. 4422 (Euphor-biae. 137, ξ Dnlechmnpin 1,.)

Chnmpereia Griff. 2125 (Opuiac. 4).

Champnonia C. Β. 01111119 7816 (Ges-nerine. 17, Leptohnen 11011111.)

Championia Gardn. 7814 (Genncriac. 15)

Championieue Fribsch (Genneriac.) p. 471.

Chnmpiuminue Fritsch (flea-neriae.) . 471.

Chamula Nor. 9671 (Gen. inc. ac« . 42».

Chnpoliera A. Rich. 8291 (Rubiac. 172).

Chnpelliern Nece 489 (cyperon. 38, ξ cladium 1’.Βι·,).

Chapmannia Τοιτ. et A. Grny 3801 (Leqmnin. 367).

Cbaptnlin Royle 9528 (Compos. 798, ᾖ Gerbera 1,.)

Chaptalin Vent. 9529 (campan. 799).

Chnquepiria Endl. 8285 (Rubine. 166, Gnrdenia Ellis).

³ Clmrachera Forsk. 8105 S (Acanthum. 200).

Characis* S. 1³. Gray 4498 (Euphorbiae. 213, Euphorbin 1,.)
Charadra Sco . 4966 (Tium. 30, Grewia L.).

011 aradrop :ila Marloth 7893 (Gesner-iac. 94).
Chardinia Desf. 9447 (Compoae. 718).

’ Charinnthus D. Don 5749 (Melaatomatac. 123).
“ Charidin Bam.. Mum-Arg. 4287 (Euphor-biae. 2, 5 Petalodiseus

119111.)
01101111100 Bong. 5131 (Ochnac. 20).
Charieis Cass. 8881 (Compos. 153).
Chariessn Miq. 4676 (lewinne. 6).
cbariomma Miers 6647 (Apoeynnc. 99, Echites L.).
Charistemma Janka S 1086 (Liliac. 145, Scilla L.).
Charlwoodia Sweet. Eugl. 1108 (Lilfae. 167, 5 Cordyliue .lus=³.).
Clmrpentieru Gaudich. 2295 (Amarantac. 7).
0111111190119111 Vieill. 8383 (Rnbiac. 264, Pavetta L.).
Chartacalyx Maingay 4942 (Tite-20. 6, Chartocalyx Maingay).
Chartocalyx Maingny 4942 (Titiam 6).
Chartocnlvx Rege} 7278 (Lahiru. 59, Otostegia 1390111.)
Chartolepis Cass„ DC. 9476 (Οοηιροε. 747, 5 Centaurea L.).
' Cheirolepis Jaub. 91, Spaeh 9476 (Compos. 747.
ξ Centaurea L.).
Chartoloma ssunge 2932 (Νι-ηυγ. 70).
Chanaliu Comm. 8405 (Rubr'ac. 286).
0110901111 Dc. 8405 (1111111710, 286, chasalia 00111111.)
(masania Cnmm. 8405, (Rubiac. 286, Chasnlia Comm.).
Cl1aqe?num E. Moy, Schnu. 7148 >3- (Vmbram. 16, ,ξ 1300011911
0 19111.)
Chnscolythrum D. Dietr. 367 (Gramin. 267, ᾗ Eriza L.).
Cbascolytrum Desv.. Benth. 367 ffiramin. 267, ᾖ Eriza 1,.)
Chascotheca Urb. S 4297a (Eupharhfae. 129).
chasmanthora Hochst. 2588 (Ᾰίτηίερι-ννησο. 22).
Chasmantbium Link 365 (Gramin. 265. Γο1019 1,.)
chasmntothele K. 80111101. 5413 (Pactam 13, 5 Ariocnrpus Semi-ivr.»
chasma Salisb. 2037 (l‘rolcac. 22, Leucadendron 8913.)

’ Chasmia Senon 7681 (Bu'qnom‘aae. 20, Tynnamhus Miers).

Chnsmone 1390111. 3673 (Ικμηηιέη. 239. 5 Argyrolobium 1,.)
Chasmone F.. Mey. 3673 (Lcyumin. 239. Argyrolohium Ι,,).
0119910009 F.. Moy. 3675 (hequmon. 241. ᾖ Genista 1,.)
chasmonia C. Presl. Briq. 7277 (habiat. 68, ,Q Moluccella L.).
‹Jhassalia comm. 8405 muman. 286, Chasalia 00111111.)
Chasseloupia viem. 6418 (Symplome. 1, Symplocos hoq.»
Chastenaea Dc. 5691 ‹chlnntomntan 65, Annaea Rniz 91 ΡΠ.)
Chastoloma Lindi. 2932 (Fructus. 70, Chnrtolomn Bnnge).
Chataea seland. 1248 (Taceat. 1, Tacta Forum.
Chatelauia Nock. 9561 (s'ompoa. 831, ξ Tolpis Adanu.
Chatinkena Cass. 9179 (Compos. 450. Wnlrfla Neela).
cluntinia'van Tic-gh, Engl. 2082 (Loranthnr, 13. ξ Ροίῑωωῃιὴυκ
Mam).

,μ Chaubnrdia Reichb. 1. 1793 (orchidac. 405),

87·

