Amnmntncene. — Nyctaginaceae. —- Nr. 2331

4. GOMPRRENEAE Schinz in: Engler ei PruntI. ξ

Pflzfam. III. la. (1893) 97.

4η. Proclichmoe Schinz in: Engler et Prnntl. Psszfam.
111. la. (1893) 97.

43. Cladotlu-ix Nun. ex Mo uin in: Do Cnndolle. Prodr.
xm. 2. ’1849) 359. - Β. . 111. 37. - E. P. 111. la.
113. — Sp. 2. Amet. bor.

44. Pmouchis Moench. Meth. (1794) 5⁰. ἡ Endl. G. n.
1959. — B. Η. 111. 41. - Ε. Ρ. 111. la. 114. - Sp.
ad 10. Aruer temp. ot trop. a 'I'exas usque nd Brasiliam
ausit. et chile.

Lophncarpus Link, Diss. bot. (1795) 52.

Opiotheca Nntt..'Gen. Amor. 11. (1818) 75².

Ho lotheca &pr-eng.. Syst. IV. Cur. post. (15527) 52.
Aprotheca Mart. ex Chamisso in: Linnaen V. (1830) 91.
Ninunizn Rus.. 1¹⁹1, Tellur. III. (1836) 76 pp.
Froehlichia Emss.. EnchIr. (1841) 185.

Soet. 1. ΗοὲΙοιΙιεῖοη Moq. in: De cumiano. Prudr.
111. 2. (1849) 420.

Sect. 2. Dilopha Moq., ibid. 422.

2881.

m. 45. Pfaffin Mart.. Now gen. et spec. 11. (1826) 20 t. 122-124.
— EndI. G. n. 1958h et τι - Β. H. III. 37 et 41. —- E.
P. 111. 121. 114. - Sp. ea. 18. Amet. anser. trop. et
exnatrop.

Sertueinera Mart.. Nov, gen. et spec. 11. (1826) 36
u01‚2„11;0¹}1⁶3rt.. ibid. 42 i. 140—145.
Hebeanthe Reichb„ Nom. ‹1841› 165.

Serturnera auct.

46. Gnssypianthus Book.. Icon. pl. (1540) t. 251. —— Endl.
G. n. 19541. ·-— Β. Η. III. 39. ’- E. 1¹. 111. la. 114,

—- Sp. 2. Mexico. 'sexus

²³3² - lemn. G. n. 1956. - B. H. 111. 38. - Ε. Ρ, 111. ia,
115. — Sp. ad 7⁰. Amet. trop. et extimrop.. Australia,

Allaganthemnmt.. Pl. Horti erlangens. enum. 11514) 69.
Pnyrmiigissffisssst' in: Denkschr. Akad. Muonchen V.

Illecebrum Spreng.. Anleit. ed. ⁴2. 1. (1317) 317; 5)·31. I. .

‹1825› 318.
TeInnthera ΗΒΓ. in: Tuckey. Congo (181³) 477.
Brundesin Mart.. Now gen. et spec. II. ‹1³26› 25
t. 1⁴25).
Buchoizia Mart.. ibid. 49 t. 147.
Mogiphanes Mart.. ibid. 29 t. 129.
Adoketon Raf.. New 1²1. Amor. 1. (1Η36) 65.
Steiren' Raf.. 1³1. Teiiur. III. ‹1836› 40.
'l‘eieinn iera lindi.. (jen. (1837) 301.
Everinn Rus.. Sylva Tellur. (1838) 124.
Mophiganes steno.. Nom. cd. 2. 1. (1840) 699.
Bucholtzia Meissn.. Gen. (1841) 31>ἰ.

Dassiera Moq. in: De Candolle, 1³1·0d1-.x111.2. (1849) (

353 (sect. Altemanthernei.
Amarantesia hort. ex Regel. (inrtenfl. ‹sl-⁹⁴69. 102.
Jeilium hort. ex Regel. ibid. 102.
Steiremn Bantia. et Hook. f.. Gen. 111. ‹li-80> 363.

4h, Gomphrcninnc Schinzin: Engler et Prantl. Pflzfam.
111. la. ‹1893› 97.

49. Diemurus Hook. f. in: Bentham et Hwker f.. Gen.
111. (1850) 42. - 15. H. 111. 42. -— E. P. 111. ln. 116.

- Sp. 1. Maxi-20. Texas.

2⁸88. 50. Gomphi-ena [L.. Gen. ed. 1. (1737. 69] 1... Spec pl.
od. 1. ‹1553› 224. - ΕιιᾱΙ. G. n. 195³. — (5.11. 111. 40.
- Ε. Ρ, 111. la. 116. — Sp. ad 90. Amet. trop. et qub-
trop.. Amin-8⁹4 Asin et Mr. trop.

Xeraea L.. Syst. ed. 1. (1735

Coluppa Adam.. Fam. 11. (1763) 26“.

Gomphi-aena Jncq. Seleet. stitp. amer. hist. rissssssifioz.
Enganna Vand.. Faue. pI. vITaI 6.

Gomphi-ena Auni.. Hist. pl. «ini. franc. 1. (1775) 22¹0.

»αι Nu·-

47. Alter-minthon Fon-sk.. 1³1. aegypt-arab. (1775) 28. - .

aas. 48. Woehieriu θήρῃ). sn: Goetting. mm. ix. nem) ιι. ’
-- B. Η. in. 39. - E. P. m. ιη. 115. μ Sp. ι. euim .

2342, 141)

Amaranthoides Medik.. I'hil. Hor. 1. (1789) 71.
Schultesiuo scjffd' in: (scotuna. (ael. Λοκρὶς. 1.
Ninnngzilsfiid'ulljsll Tellur. III. (11536) 76.

wad-avus Has.. ibid. 77.

Xon-osipfipp 1¹13c52'513'l: bun. Soc. natural. Moscou
Chnomixth-uss Ph11⁷.jin{* Anni. L'niv. (hile xxl. (1862)
(ἐνοπτρῗιῖιζῆα 81)ζῖωὲ iu: Anu. Soc. bot. Lyon vll.
Chlainysspbhzgiiisll'att in: Leopoidinu XXV. (1889) 10ss

51. Irosine [P.Bi·., fiis-t. Jamaica (1756) 358] L.. Syst. ed.
10. (1739) 1291. — Endl. G n. 1954. -— B. H. III. 42.
- Ε. 17. 111. ln. 117. — Sp. C. ⁴20. Amer. ot Asr. trop.
et oxtratrop. Ins. Galapagos.

Cruzeta Loefl., 11. hisp. (1758) 203.

Crucita L.. Spcc. pl. ed. 2. (1762) 179,

Cruzitn L.. Syst. ed. 12. II. (1768) 1⁴29.

Lithophila Swartz, Prodr. veg. Iud. occ. (1788) 14;
ΡΙ. Iud. occ. 1. (1797) 47 t. l.

2 2339.

Liiophila Swartz. ibid. 47.

Τιυιηιηειᾶοῐθῖι) Mart.. Nov. geu. et spec. 11. (1826)
xerand‘ffi ῒιἰε.1ἑ.3.9Ῥι. Teum. 111. (1836) 43.

[reneis Moq. in: De Candolle. Prodr. XIII. 2. (1849)
Τωηιεὲἒῖἁῑῃ Benth. et Hook. f.. Gen. 111. (1580) 42.

Sect. I. Philoxerus Endl., Gen. (1837) 301.
Philoxerns R.ssr.. Prodr. (1810) 416
Blutnpamn Raf..NewF1.Amer.1v.(1836›4.-·».
caraxe—ron [Vaill. ex] Raf.. F1.⁷renur. III.

(1836) 38.
ὅθι-1. 2. Rosea Moq. in: De Candolle. Prodr. XIII.
2. (1849) 343.
Rosea Mart.. Nov. gen. et spec. 11. (1826) 5³.

Sect. 3. Eun-esino Schinz in: I‘Ingler et Prantl.
Pflzfam. 111. la. (1893) 117.
[reainastrum Moq. in: De Cnndollest‘rodr.
xlll. 2. (1349ι 344 (sect. iresinesi.

Genera dubiae sedis:

52. Lenzia Phil. in: Linnaea xxxin. (1864) 222. - B.
H. III. 23. — Ε. P. 111. la. 115⁴. — Sp. 1. Chilo.

Lentzinlggginpliqn: Engler et PrantI. Pflzfam. III. la.
) ( . , ,

2341. 53. Copianthus Hill. Docade I. (1773) t. 1.

234⁰.

 

Genus valde dubium!

Phyllepidum Raf. in: Med. Repos.NewY0rk V. (isso-5⁴)

356. — B. H. 111. 23. - Sp. 1. Amer. bor.

 

Subser. PHYTOLM'CINEAE
( Engl. in: Englor ot Prantl, Pflzfnm.. Nachtr. (1997) 347.

1 Fam. NYCTAGINACEAE

ἵ Lindl.. Nat. Syst. ed. 2, (1836) 2¹13: Chnisy in: De Candnlle.
ἰ I’rodr. XIII. 2. ‹18⁴9› 423¹:- lffmffizlss'u? ε141ἶ1ημ1ιιτ et PrantI. l'flzfam.
Nyceuzineae Vent.. iam. ιι. (1799) ¹271: Hook.s.1n2

Bentham et Hooker f.. Gen. 111. (1⁸30) 1.
Nyctagines Jnsu. Gon. ‹1589› 91).

1. MIRABILEAF, Momm. Gen. ‹1341› 318 (229) p. p.:
Heimerl in: Englvr et Pranti. Pflzsam. I11.1b.
4158& 21 et Beitr. System. Nyctaginac.‹1‘⁴971 1-

Mirabilioae Hook. f. in: Bontbarn et Hooker
f.. tien. III. asim> 2.

i. Bonum-imas Heimorl in: Eugler et Pranss. Pflzsam
III-&ghiuhlssssi 2¹3 et Beitr. sttem. Nyrtaginac.

Ι ’ noemam-5020 michi». Handh. sisai, 1742
ῃιῖοὲίἑῡίιηὲ Beneham et Hooker [Αἶπυ.

