164 Rnnunculaceae. - Nr. 2520—2530.

2520. 4.T1·ocho‹len‹11·0nSieb.0t7.uc0.. 1⁴1jpn 011 I. (18352183 1
t. 39 et 40. — Endl. G. 11. 4744. — 1111. Ι. J54. - 1

Ε. Ρ. ΙΙΙ. 2. 23. -— Sp. l. Japonia.

Gymnantlius .11111;;11. in: Hoeven 81Βο V riese. ''Iijds‹:11r. ¹

VII. (1840) 308.

subser. RANUNCULINEAE
Engl. in: Engler et Prantl. Pflzfain.. Nachtr. (1897) 347.

Fam. RANUNCULACEAE

Juss‚ Gen. (1 789)231· DC.. 8151. 1. (1818) 125etP1-‹2011 1 (1824)2

Endl.. Gen. (1839) 843; [1811111101881111111111 01111101(οι f.. Gen. Ι i
(1862)1; Prantl 111. Engler 81 Ρ1·111111, Pflzi 1111 ΙΙΙ. 2. (1888) 43. ³

Ranunculi B. 11155. 111; 11011. ’·Γ111111011 (,17’19) et (x 111155.. Gen.
(1789) p. LXVIII.

Ranuneuleae Neck. in: Acta Akad. 'meod-palat ΙΙ. (1770) 482.

I. PAEONIEAE Bernh. in: Linnaea VIII. (1833) ’

452 emend: Benth. in: Bentham et Hooker f..
Gen. Ι. (1862) 3 8111811(Ι.; Prantl in: Engler et
Prantl, Pflzfam. ΙΙΙ 2. (1888) 54.

Ρ11801111108118 DC.. Prodr. I. (1824) 64.

2521. 1. Glauvidium Sieb. 81 Ζ1100. 111; Abh. Akad. Munchen IV ’ἶ 2527, 7. Hellebmus ['10ur.11 ex L. Sy st. ed. l.

P. 2. (1846) 184. - Endl. G. n. (V) 4804 l. — Β.1-1.1.7
—- E. P. III. 2. 55. - Sp. 1. Japonia.

2522. 2. Η) drastis Ellis ex L. Sy si. ed. 10. (1759) 1088. -

Ε11011311714ι17-ΒΗΙ1-1(ΡΙΙΙ255-’Ὶ

Sp. 1. Amer. bor. (15² Japon..)

VVarnera Mili.. Gard. 1)101. ed. 8. (1768).
Hydlosssis ΙΕΞῘο1111. apud Moessler. Handb. ed. 2. I. (1827)

2523. 3. Paeonia [Tourn. ex L. Sy st. e.d 1. (1735); Gen. ed. 1.
(1737) 157] L Sp ec. pl. ed. 1. (17531530 - Endl G.
n.4804.—-B. H. I. 10. —EMPIII2.55.—Sp.adl5.
Ε111. et Asia temp.. Amer. bor. 000.

Poeonia Crantz, Stirp p. austr. ΙΙ. ed. 1. (1762) l26;

Ed. 2. (1769) 136.

Sect. 1. Palaearetieae Huth in: Engler, Boi.. Jahrb.

XIV. (1891) 265.

Paeon DC.. Prodr.
Paeoniae).

ξ 1. Herbaceae Huth 111·. Engler. Bot.
Jahrb. XIV. (1891) 265.
ξ 2. Fruticosae 1111111, ibid. 272.
Moutan DC.. Prodr. Ι. (1824) 65 (sect.
Paeoniae).
Moutan Reiehb. in: Moessler, Handb. ed. 2.
Ι. (1827) p. LX.
Moutania Reichb.. Nom. (1841) 191 (sect.
Paeoniae).

Sect. 2. Nem-eticae Huth in: Engler. Bot. Jahrb
XIV. (1891) 273.

1. (1824) 65 (sect.

11. HELLEBOREAE DC.. Syst.. Ι.(1818)130 et 306 01
Prodr. Ι. (1824) 44; 13811111. in: mentham et Hooker
f.. Gen. I. (1862) 2; Prantl in: Englor 01 Prantl.
Pflzfam. III. 2. (1888) 55.
2524.

4. Caltha [Rupp. ex L.. Syst. ed. 1. (1735)] L, Spec. pl.

ed. 1. (1753) 558. -- Endl. G. 11. 4786. - Β. 1110. - ⁴

E. P. ΙΙΙ. 2. 56. - Sp. ad 16. Eur.. Asia, Amer.. Austral..
N.Zeland.

Calta J. St.-Hil.. Expos. famil. I. (1805) 492.

Τ11110111 Spach‚ Hist. nat. vdg. Phane'r. VII. (1839) 295. ’

Sect. 1. P⁰P¹¹J³g⁰ DC.. Syst.1.‹,181⁴.<)303 et Prodr. Ι,
Ροξιῗίξιὲο4ῥ101πῃ. ex) Hau.. Enum. stirp.
Helve't. I. (1742) 319.
Eucaltha Prantl ex Engler et Prautl. Nat.
Pflzfam. ΙΙΙ. 2. (1888) 56 (sect. Calthae).
Soet. 2. Psychrophila DC.. Syst. Ι. (1818) 307 81
Prodr. Ι. (1824) 55.

 

I’siyapli-{³353i12013ercht. 81 J. Presl, Rostlin
Pffwycrophiinlmfi. Atlant.10urn.(1832) 144.

2525. 5. ΤΙ-01111151 L. Spec.p1. (1.1 1. (1753)-’1 ,’16. — E.nd1 G. n

4787. -Β, H. Ι. 7. ῙΕ. 1’. 111. ). 56. —— Sp. adm.
11:11. Asia, Amer. bor.

Ranunculastruin 111151. ex Fabricius. Enum. pl. horti
helmstad. ed. 2. (1763) 272.

Trolius Gilib.. Fi. 11111111111. II. (1782) 280.

Gaissenia Has. in: Med. Repos. NewYork V. (1808) 351.

[4015011111 Endl.. Gen. (1839) 848.

Soet. 1. CsslaPhOdgg-Prglsoss in: hiigIer, Bot. Jahrb.
Chlrsssljoiclyatj-Iiu} Pulc. in: Proc. Linn. Soc. Ι.
υῃῖιέἒῇξιῖῑρὲἑωοκ f. et Timum.. 11. ind. 1.

[0,’1 ,
Soet. 2. Eun-olliim Prantl in: Engler, Bot. Jahrb.
IX. (18 87) 243.

&Hegemone Ρ1111111, ibid. 243.

I12¹(3317214111p)110113ungey ex Ledebour. ΡΙ. 1·oss.1.
5

2526. 6. (¹ 111111111111811111111 C A. Mey . in: Ledehour. Fl. altaic.11.
‹381113236 -Ε11111.(4.7.11479 -« B. Η. Ι. 5. — Ε.

Sect.

›6. — Sp. 3. Eur. 01 Asia temp. 1110111.

(1735] L.. S ec.
pI. ed 1. (1753) 557. ᾈ Eudl. G. 11. 4789. - Β.Η. ,7.
—— Ε. Ρ. III. 2. 57 . - 81131115.111.1,Α5111000.01001111.

Elleborus Vill.. Hist. pl. Dauphine? ΙΙΙ. (1789) 716.
Helleboraster Moench. Meth. (1794) 236.

11. Caulescentes Prantl in: Engler. Bot. Jahrb.
IX. (1887) 243,
Helleborastrum Reicbb, Consp. (1828) 192
(5801 Hellebori).
Griphop pus Sp acb His t. nat. vo'g Phandr.
111418391) 319' (5801. He11ebo1g'i).
b. Cauligessi Ρι111111 in. Engler‚ Bot. Jahrb. IX.

Helleborast1-um Spach, Hist. nat. wig. Phane‘r.
VII. (1839) 316 (sect. Hellebori).
Chionmhodon Spach ibid. 314(5801. Hellebori).

2528. 8.Ε1·111111115 Salisio. in: Τ1·5.111] Linn. Soc VIII. (1807) 3οἐ
-Ε11111111488-ΒΗΙ -Ε...Ρ1Π2..57
— Sp. 7. Asia centr. et 01. Reg. mediterr.

Cammarum Hill, British Herbal (1756) 47 1. 7.
Helleboroides Adans.. Fam. II. (1763) 458.
1101111811 Bitia„ Hist 11111.ΒΘι10110.(1811)21.
Robertia Me'rat. NouV. fl. Pa1is (1812) 211.
Roehlingia Roeper 111; Flora ΙΙΙ (1820) 113.
EranthusG. Don. G.en Hist. I (1831) 45.
Helleborodes O. Kize. Rex. gen. I. (1891) 3.

0115.;01.Η11111111;Ε11ἕ181,Βο1.1131111).Χ1Ἰ.(18931293.

2529. 9. Komaroffia Ο. mmm:AetaH01t1petrop01x.(1887)
144. - Ε. P. ΙΙΙ. 2. 274. — Sp. 1. Turcmenia.

2530. 10. Nigella [7011111. ex L. Sysaet ed. l. (1735)] 11., Spec.
1ed1.11753)5:34 —Endl. G. n. 4794. -ΒωΗΙὸ,
— E. P. III. 2. 56. — 80111116.Ηρς.111οᾱ11011.,ᾼ5111

000, Ε111.111111,

Melanthiun] Medik.. Phil. Bot. I (1789) 96.
Embatos Reichb.. Handb. (1837) 277.
Ε10111111105 Sp 1011 flist. 11111. 1·ρἕ Phantir. VII. (15:39) 301

Erybathos Fourr. in. Ann. Soc. Linn. onn. Nouv.
ser.XV.1 (15681326.

5881.1.(ηἰ1ξ1-ειίιίἓμ1ῗῖεὲἑ141η Engler, Boi. Jahrb.

(ialrgqella [Toum. ex] L.. Gen. ed. 1. (1737)

011ιῖ115111 sp1-eng...1111eit. ed. 2.11.‹1818)735.
Sect.2.Nige11ast1-um DC.. Prodr I. (1824) 48.

Nigellasnum 1110811011,1118111.(1794)311.

8801. 3. Eunigella Ρ1 11111 in: 'Englen Bot. Jahrb.

IX. (18371‘244
(1824) 49 (sect

Nigellaria DC.. Prod1uI.
Nigellae).
ibid. 49 (5801. Nigellae).

Erobatos DC..

