Supplementum. —- Nr. 7017 et seq. effi

7017. 6. polemoniam udde: 2185. 6. Vel-bena addo:
Polemoniena 1101101 in: Muehlonboroein 1. (1904) 57; 110110111111111111 81111111, FI. South-Eaat. U.St. (1903) 1011.

cs' Bot' Cssmmlbl' XCI-¹⁸ (¹⁰⁰⁴) ⁴3* ³ 7140. Η. corr. Hierubotana Briq. In: Engler et PrautI. Psszsam.
70³⁰. 10. 11111810111111111111 adde: ι’ IV. 30. (1895) 148 [non 18941.

obs. flue pertinet 11. 7773. ,1100010111 11011101.. sec. Indic. ⁴ 7¹44

kowens. SuppI. II. 121. ' η’ '‘annm‘' ”ddm

Ohs. Sectionem novam constituit Briquot:

mis. 1. θοι-11111 0011. I'nvonia Domb. ox Lamon-ck, Tam. encycl. Rhytjdommaffl θήρ, {ng Αῃῃῃ, conam-v, Jard, 1102,
1- (1791) 421 [non 18001. (10110νο VII et VIII. (1904) 298.
7048- 8. ΕΙΠΨΗΒ addo: 7145. 13. 111111110 addo:
t’Monnis Bhnco. ΡΙ- Fssip- ‹¹⁹37› 139- Goniostachyum Small.Fl.South·East.U.St.(1903)1012.
tot-3⁸. 6⁸. Oxynsmilos Spogazzini in: Comm. Mus. nnc. Euenos 714⁸, 16, Rom-hoa adde:
ΜΝΞ* ¹· (¹90¹) 3¹6 t· 5 fig· 10-18· “ sp· ¹¹ Afg‘mti'm· ἒ Denisia Post et Ο. Κῖῑο.. 1101110. gen. Phanar. (1903)
7046. 9. coldenia corr. Gala agon Hook. f. in: Trans. Linn. ¹67·
Soc. XX. (1847) 196 11011 18171. Sect. 2. cbascauum 1080;ί E. Moy.. Commeat. pI.
7⁰⁴⁷· ιο. Ptelencarpa adde: . Ast. nostr. (1837) 270 [non 1835}
pteleoearpu„ auct· 7151. 19. 8111011)·ῑει1“11110111 111111οι
τοῡε. 1⁶- valentina adde: ⁸¹¹⁹¹'⁸'‘¹A'3„I.¹s‘33 11ἓέῗῂ ῗὶῗ· (113131113ῗέἒῖ ¹2.V35¹}‡':¹.¹2'.¹.
170100110101111 Spegazzini inf Anal. Mus. noc. Euenos ¹ Loxic. gen. Phnner. (1903) 517.
Aires 3. ser. II. (1903) 9.

 

7153. 21. Priva adde:
7⁰5⁶· 1⁹· Tfi⁰h⁰d⁰⁸m³ “ddm obs. Nomen mairia L. 1111110 pro Prin restitutum ab auc-

Bornginodee [Bm-m. ex] Post et Ο. Ktze.. Lexic. 8011. tutibus Post et O. Kuntze (I exie. 8.011 Phatnen11903

Ρ11111101. (1903) 74. 70). Num 11110 pertineant Paty a Nook. (Ele 0.111 1. [1790

τωο. 22. Heliomrya adde: 296) §.t BurbseQm lI)1oefl (11ᾇο11ἑ8111011 ωὲἐζδδ] 194) nomina
Helioearyum Post et Ο. Ktm.. Loxic. 8011. Phaner. a no ¹8 su er ena n m

(1903) 271, 7156. 24. Arnasonia 108οε Di plostemma Nock. ex De Candolle,

'1'oess 23 Actinorana adde· Prodr. VII. P. 1. (1838) 306 [1100 V111].

Actinocan· um Post 01. 0.Ktze.. Lexic.gen.1'.haner ΛΜ· 2⁹· Cissfamxylnm ⁸dd⁰¹ ·
(19'03) 3.Cntharoxy1um Post et O. Ktze.. Lexuc. 8011. phaner.

1001. 24. Pectocarya adae. ‘¹⁹⁰3’ ¹²²
Ctenospermum Post 01. Ο. Ktzo.. Lexic. 8011. 1’11111101. ⁷¹⁶2· 3⁰· humma ⁸dd⁰²

(1903) 152, Βυταηιὸηωξῗῆἒθει Ο. Ktze.. Lexic. gon. Phaner.
ΐαέιι. 25⁸. Δ11111101111ςὶ11111(1111011111011111; Proc. Amer.Acad.XL1. et corr. Hoffmannia Loefl.. Iter hisp. (1758) 194
(1905) 242. - Sp. 1. Amet. 001111. (pro 1858).
m. 29. Lindelofla adde: 7106. 34. Pityrmlia addo:
Pseudanchusa A. Dc. in: Do candolle. Prodr. Χ. sect. 1. Brachysolenia F. Μ11011., Fragm. X. (1876)
(1846) 158 (sect. Omphalodis); Post et Ο. Κ1ιο., 14 (sect. Chloanthis); Pritzel in: Engler,
Lexic. gen. Phaner. (1903) 462 (genus). Bot. Jahrb. XXXV. (1904) 515.
πως. 30· Solenamhns adde: Seet. 2. Deprenlesnjljo PritzeI in: EngIer, Bot.
Obs. Trachelanthus a Iaipsky in: 110111 110111 pen-epol. XXIII. υθζῖξξιιιζεῇῐῇἓνκῗ Ι9ξ141101115- Fragm. X.
(1904) 200 pro genere 111011ηο rostntutus. (1375) 59 '
7⁰⁸8. 31. Kuschakowiczia adde: obs. Genus ab autore ipso ad ChIoanthos reductum (Census
Obs. Genus a Ligsky in: Acta 110111 1101101101. xxm. (1904) kffi‘jsslfflmHZIf εἶὴΒέἰἾ ξᾷἓῧῗω ⁵⁹⁰n⁰¹¹⁰ p¹⁴⁰⁸t¹³¹¹¹hef⁵⁰
182 011111 0101111111ᾕο conjunctum.

‚ Sect. 3. (311100111110111111111ν Pritzel in: En 8101, Bot.
⁶⁰⁷⁰- 33· Paracaryum adde: Jahrb. xnv. (1904) 515.

Pauca um Α. DC. in: De candolle. Prodr. X. (1846) Soet* 4, Eupjtymdjg ΡΙ-ηηι, ibid⁴ 515,

¹⁷⁹ ‘⁸⁹⁰²' ⁰m⁹h⁸¹⁰d¹⁸'' 7187. 35. Denisnnia adde:

ΜΛ· 37* Ernnchmm ’ὥθ’ Obs. De hoc 8011010 ot affin. cs. Pritzel in: Engler. Bet.
Briotrichnm St.- Lag. in: Cariat. Etud. des fl.8.4d.,131„b, xxxv, (1904) 495·

11. (1889) 609.
7173. 41. Dicrastylis addo:
Dierostvlis Post 01 Ο. Ktze.. Lexic. 8011. Phaner.

 

. 49. Min-nula adde:

m Mica-ula Post et Ο. Ktze.. Lexic. 8011. Phaner. (1903) (1903) 172.
m· 57 L , ,3θί ¹ 7177, 45. (3111101111111 adde:
· >⁶⁰P⁸¹⁹l⁸ddffi , , Colocarpun Post 01. 0, Ktze.. Lexic. 8011. Ρ11ι1101.
Buglosmtes Bubnm. l·I. pyren. I. (1897) 494. (1903) 91,
p Μ. 60. Alkanna adde: ms. 46. Aegiphila adda:
Onochiles BUbNJI. Π· pyren- I· (1897) 491- I Aegophiln Post et Ο. Κ1ιο,, Lexic. 8011. Phener.
“ m· ⁶8. Aneistrncarya oddo: (¹903) ¹¹⁴
ζ Ancistrowsum Poe* εἰ 0- nze.. laexic· 8⁸¹¹- Pbaner- 2⁸. TamsMAsxntnnxnnfflss Koordm in: Anu.
(1903) 28- 5 Jard. Buttenzorg 2. 1101. IV. (1904) 31.
m· 8⁴· Echffl‘hss‘m *(1119- 71820. 5011. Toijsmannioclendron Koordem in: Α1111. Jnrd. Eniten-
&hioehulus Post et O. Ktze.. Iaexie. 8011. Ihaner. ‚ zorg 2. ser. IV. (1904) 19. — Sp. 1. Habitat? 101111.. in:

(1903) 191. 1 Hono 110801)

Ι ΒοιιιιεΒΙΙΪΠ etflannuonSimoohoaam '30

