2144

H. II. 1187. - 101. P. IV. 32. 306. - Sp. 1. lieg. me-
ditorr.. Asia centn, Eur. mod.

Ilissopus Nocca iii: Usu-ri, Anu. not. V. (1793) 52,

C. Tliyminrzc Briq. in: Engloi· et,1'rantl‚ 1¹flzfain. IV. =

321. (1895) 208,

Thy-mea«.- Benth. in: De Candulio. Prodr. ι

XII. (1848) 149.

7314. 105. Majorana [Hupp.. 1⁴¹1. jon. ed. 3.(1745) 235] Moench.
Mvth. (1704) 406. ·

medltSzicii. 1. Seliizocaiyx Briq. in: EugIer et Prantl, Pflz-
iani. IV. 3η. (1896) 307.
Schizncalyx Scheele iii: Flora XXVI. (1843)
575.
Soet. 2. Holocalyx Briq. in: Engleret PrantI, Pflz-
fam. IV. 321. (1896) 307.
Soet. 3. Cbilocalyx Briq., ibid. 307.

7315. 106. origanum l'I'ourn. ex 11., Syst. ed. l. (1735)] 11.,

Spee. pl. ed. l. (1753) 588. ι Endl. G. n. 3608. -ν B.

H. 11. 1185. - 111). iv. 3... 308. - sp. 5 v. 7. Reg. ¹

mediterr.. Eur, med.. As. occ. et centr.

Beltokon Ras.. Fl. Tellur. III. (1836) 86.

Onites Raf„ ibid. 86.

Ol‘oga Raf., ibid. 86.

zat-arendia Raf.. ibid. 86.

Origanon St.-Lag. in: Anu. Soc. hot.1.y0n VII. (1880)

107. nonai-della Benth.. Labi-at. gen. et spec. (1834) 331.
μ Endi. G. u. 3606. - Β. H. II. 1185. - E. P. IV-
3a. 309. — Sp. 13—14. Amer. bor. occ.

ξ l. Macranthae Briq. in: Euglei· et Prantl, Pflz-

7316.

fain. IV. 3³. (1896) 309.

ξ 2. Pycnanthae Briq., ibid. 309.
7317. 108. Pycnantheniuin (L. C. Rich. inz) Michx.‚ Fl. bor.
amer. ΙΙ. (1803) 7 t. 33. - Endl. G. n. 360522. —- Β. Η.
ΙΙ. 1184. - Ε. Ρ. IV. 32. 310. — Sp. ad 14. Amer. bor.
Koellia Moench, Meth. (1794) 407.
Brachystemum (L. C. Rich. in 2) Michx.. F1.bor.-amer.
ΙΙ. (1303) 5 t. 31 et 32.

Tullia Le‘avenrw. in: Amor. Journ. Sc. XX. (1830)

Pycnan3ti1iiest'11‘df.. New Fl. Amet. IV. (1836) 95.

ξ l. Nudae Bentb. in: De Candolle. Prodr. XII. 1

(1848) 189.
ξ 2. Aristatae Benth.. ibid. 186.
ἓ 3. Capitellatae Benth.. ibid. 189.
ξ 4. Muticae Benth.‚ ibid. 188.
ξ 5. Tulliae Benth.. ibid. 187.
5 6. Macrocephalae Bentb.. ibid. 189.

7318. 109, Coridothyinus Reichb. f. in: &steria bot. Wochenbl. ¹

VII. (1857) 160. 4 E. P. IV. 3a. 310. ψ Sp. 1. Reg.
mediterr. ab Hispania usque ad Asiam min.

7:312).

1186. - Ε. Ρ. IV. 3a. 311. — Sp. 35. Orbis vet. praec.
Reg. meditem, Ins. Canar. et Abessinia.

Mastichina Adans., Fani. II. (1763) 194.
Thimus Neck.. Delie. gallo-belg. I. (1768) 260.

Thymos St.-Lag. in: Ann. Soc. bot. Lyon vil. (1880)

70 et 136.
Sect. 1. Pseudothymbra Benth.‚
spec. (1834) 341.

sect. 2. serpyllum Pers.. Synops. 11. (1807) 130: ’

ssenth.. Labiat. gen. et spec. (1834) 340.
Serpylluni [Tourn. ex] Ruppius, F1.jen.
ed. 3. (1745) 234.

ξ I. Biaeteatae Briq. in: Engler et Pranti,

Pflzfam. IV. 3³. (1896) 311.
ᾗ 2. Serplea hriq.‚ ibid. 312.

Endl. (1. n. 3609. — Β. 11. 11. ¹
1185. j 112.P.1v.:3a. 307. - Sp. 6. Oriens, Reg. ,

110. Thymus [Tourn. ex L.v Syst. ed. 1. (1735)] L.. Spe—c. ,
pl. ed. 1. (1753) 590. - ΕΠιΗ. G. n. 3610. - B. H. II. 1

habiat. gen. et. ἶ

Labiatae. — Nr. 7314—7328.

ἓ 3. Piperellae Briq., ibid. 313.
ς’ 4. Vulgares Briq., ibid. 313.
ς’ 5. Mastiehinae Briq.. ibid. 313.

7:320. 111. Zataria Boiss„ Diagn. 1. ser. V. (1844) 18. ψ
11v 1186. — E. P. IV. 312 313. — Sp. 1.
schistauia, Afghanistania.

73²1. 112. Bystmpogon L‘Herit. Sert. angl. (1788) 19 t. 22,
23. — Endl. G. n. 3604. νὴ Ε. P. 1V. 3a. 314. — Sp. 14.
Ins. Caum.. Columbia, FIcuador, Boiivia, Peruvia.

Sect. l. Bystropogon Bonth.. Labiat. gen. et spec.
(1834) 325.
sect. 2. Minthostaehys ssenth„ ibid. 325.
Mintostachys Spach, Hist. nat. veg. Phaner.
1X. (1840) 164.
Astebniou Itegei, Index sem. Horti petropol.
Mizigibosjtzisscffiys Bunge in: Mem. Aead. St.-
Pctersbourg 7. scr. XXI. 1. (1873) 13.

Sect. 3. Astenouhilus Briq. in: Bull. Herb. Βοίεει.
IV. (1896) Η03 et in: Engler et Prantl,
i’flzfani.‚ Nachtr. (1897) 291.

113. Feratoniinthc Briq. in: Eun. Hei-b. Boiss. IV. (1896)
875. — Ε. P. IV. 32³. 380. — Sp. 15. Amer. bor.

7323. 114. Cunila [11. Gen. ed. 1. (1737) 174] 1... Syst. ed. 10.
(1759) 1359 et Spec. pl. ed. 2. (1762) 30. - Endl.(j. n.
3614. —— B. H. 11> 1183. — E. P. IV. 3a. 315. — Sp.
i ad 15. Amor. bor„ Mexiuo, Brasilia austu, Argenfina,
i Peruvia.

Hedyosmos [Mitch. in: Acta Acad. nat. cur. V111.
(1748) App. 211] O. Ktze„ Rev. gen. 11.(1891)
Μερρῑῖῗὲρῑει. ex] Adans„ Fam. 11. (1763) 193.

B. H.
Persia, Belud—

 

k 7322.

D. Menthinae Briq. in: Engler et Prantl, Psszfam. IV.
38. (1895) 208.

7324. 115. Oreosphacus Phil. in: Leybold, Excurs. a las Pampas
(1873) 45. - B. H ΙΙ. 1184. — E. P. IV. 322. 316. -—
Sp. 1. CbiIe, Argentina.

7325. 116. Cuminia Colla in: Mem. Accad. Torino XXXVIII.
(1835) 139 t. 47. —- E. Ρ. IV. 3a. 316. — Sp. 3. Ins.

Juan Fernandez.

73:2⁴3. 117. Lycopus [Toni-n. ex L.. Syst. ed. l. (1735)] L.,Spec.
pl. ed. l. (1753) 21. — Endl. G. n. 3595. —— B. Η.
11. 1183. - Ε. P. IV. 33. 316. — Sp. 7. Orbis vet. reg.
temp. et Amer. bor.

ξ 1. Stolonifera Briq. in: Englei· et- Prantl, Pflz-
fam. IV. 32. (1896) 316.

ἕ 2. Astolonosi Briq., ibid. 317.

¹ 7327. 118. Preslia Opiz, Naturaliensammler n.8. (1824) 86;Flora
VII.(12·⁴24) 32¹2. —- Endl. G. 11. 3:293. — B. H. II. 1183.
— Ε. P. IV. 3³. 317. — Sp. 1. Reg. mediterr. occ.

1 7328. 119. Mentha [Toum. ex L.. Syst. ed. 1. (1735)] L„ Spec.
= pi. ed. l. (1753) 576. - Endl. G. n. 3594. — B. Η. ΙΙ.
1182. — Ε. Ρ. IV. 3a. 317. — Sp. 15. Orbis vet. rog.
temp. et calid.

Mintha St.-Lag. in: Ann. Soc. bot. Lyon VII. (1880) 78.
Minthe St.-Lag., ibid. 130.

Cf. Malinvaud in: Bull. Soc. bot. Franco XXVIII. (1881) ,
366 et XXX. (1883) 465; Briq. in: Bu11.Herb.Boiss. ζ
lI. (1894) 691 et IV. (1896) 676, 762. ῐ

Subg. 1. Pulegium DC. in: Lamarck et De Candolle,
F1.·fran‹;. ed. 3. ΙΙΙς (1805) 537. y
Pulpgggpi [Ray ex] Mill.. hard. Dwt. ed. 6. y
sect. 1(. ¹Eu—piilegia Briq. in: Engler et Prantl, .
I'flzfain. IV. 32. (1896) 318. ¹

¹ Seet. 2. Audibertiae Briq., ibid. 318. 2
. Audiberpia bentb. in: Bot. Reg. (1829) 1

Metiitbffil} Pei-ard in: Bull. Soc. bot. Franco
Xvn. (1870) 205. ι

 

