Index nominum. 861

Pulcgiurn Min.. Dc. 7328 (Lahiru. 119, 5 Mentha L.). ’ Pycnocephalum DC. 8767 (Commu. 39, Eromnnthus ᾕρεε.)
Pulicaros Prios 525 (Qpernc. 74. 5 Carex L.). ¹ Pycnocomn Benth. 4413 S (Euphor-binc. 128).
Pulicari a Gnertn. 9078 (s'ompos. 350). Pycnocoma 5 Wetrian'a Muell.·Arg. S 4413 (Ειφὴονὸίηε. 128. pycno-
Pulicaria ξ Docnchaeta Jaub. et Spa-:h 9078 (Compar. 350. 5 Pnli- coma Bonth)

caria Gaertn) Pycnocomon Hoffmgg. et Link 8547 (Dipone. 9).
Pulmonareiformia F ries 9607 (s'ompon. 877. 5 meracium L.). pycnocomon St.·Lag. 9462 (Compor. 733. ξ Cirsium Adnns)
Pulmonaria 1.. 7098 ‹Bm-rafinum 61). pycnocomon Wallr. 8541 (Dinaeae. 3, Cephalnria Schrad.)
Fulmina Adanu.. DC. 2541 (Rnnunrulm. 21. 5 Anemone L.). ¹ Pycnocomus Η111 9476 (Compos. 747, Centaurea L.).
Pulsatilloides DC. 25⁴1 (Bonum-ulae. 21. 5 Anomono L.). ’ Pycnoc cla Lindl. 5930 (Umbcssif. 38).
Pultenaca Smin· 3636 -1- ‹Leqnmim 202). Pycnolac ne Turcz. 7175 (Verbenac. 43, Lachnostachys Book.»
Pultenaea ξ Phyllota Dc. 3635 (chumm. 201. Phynotn Reum). , Pycnoneurae Clarko 4919 (Vuae. 11. 5 Leea L).
Pultencya Hoffmsgg. 3636 (Leymm'n. 202, Pu1tenaea Smitb). Pycnoncurum Decne. 6831 (Aaclcpiadne. 1211.
Palma& R· Gmb 3636 (Itsyumin. 202. Pultenaon Smith). Pycnophylllum Remy 2460 (C'nryophyllac. 32).

Pulvfinnriss Boflss· 6348 (Plumbaqinnc. 6, 5 Acantholimon Boium). Pycnopyramus K. Schum. S 1353 (quiberac. 30, 5 Alpinis L.).
Pnlvinaria Fourn. 6824 (Asclepiadar. 114). “ Pycnorhachis Bcnth. 6925 (Art-Iepiadar. 215).

Pulvinum Lindl- 1779 (Orestidem 391, 5 Oncidium Swartz). 1 Pycnosandra Blume 4308 (Euphorhiac. 23. cyclostemon Blume).

Pumilte Harma 4170 (Melum. 16, 5 Mum-onia wight). ’ Pycnosorun Benth. 9033 (Compar. 305, Craspedia Forat. s.).

Pumiloa P.Br. 5360 (nmmo. 6, 'l'urncrn L.). ¹ pycnosphace Benth. 7290 (Lahiat. 81, 5 Salvm L.).

Pumilio Reiebb- 2503 (Car-yophyllac. 75, 5 Saponaria L.). ζ Pycnosphaera Gilg 6486 (Gentianae. 8),

Pumilio Reichb. 2490 (s'nrynphyllac. 62, 5 Silene L.). ¹ Pycnospora R.Br. 3809 (chnmin. 375).

Pumno Schlechtd. 9015 (Compos. 287. Rutidoais DQ). 1 Pycnostachyae Cogn. 1422 (Orchidnc. 34, ξ Habenaria Willd)

Punctati Benth. 3834 (Leqmm'n. 400, 5 Lonchocarpun H.. B. et Κ.) ’ Pycnostachys Hook. 7347 (Labiut. 138).

Punctati Briq. 7350 (labiae. 141, 5 Plectranthus ΚΗΘ-11..) Pycnostelma Bunge 6806 (Asclepiadae. 96).

PunQnana Stcetz 8751 (Compos. 23. 5 vernonis Schreb.). , pycnostylis Meissn. 2024 (Pr-oleae. 8, 5 Persoonia Smith).

Pnnocria Stocks 2400 (Solanne. 24. ,Withania Pauquy). Pycnostylis Pion-c 2627 (Jlem'epermac. 61).

Pungamia Lam. 3836 (chumu'n. 402, Pongamia Venta] Pycnothymus Benth. 7305 (Labien- 96, 5 Satureia L.).

Pungentes Benth. 3446 (λε-σαπείη. 12, 5 Acacia wind.) Pycnothymus Smau S 7305 (Labie-tt. 96, ξ Satureio L.).

Pungenten Benth. 3630 chyurm'n. 196, Jacksonia R.Br.). Pycrena Beanv.. Grisob. 459 (Cyperac. 8, 5 Cyperus L.).

Pungentes Schan. 7138 (I'erbennc. 6. 5 erbena L.). Pygoum Gaortn. 3393 (Rome. 75).

Pungentes Williams 2502 ((’σνῃορΙιμΙΙσικ 74, 5 Dianthus L.). Pygmaeae Hook. f„ Bcnth. 7579 (Scrophularinc. 120, 5Veronica L.).

Punica 1.. 5501 (Punicae. 1). Pygmaeo hyton mine 1252 (Dionem-eac. 3, 5 Dioscorea L.).

Pnnieaceae Horam. p. 343. Nr. 5⁴98. Pygmea . Buchunan 7579 (Scrophulariac. 120, 5 Veroniea L.).

Punicoao Benth. 2045 (Prolem. 30. 5 Grevillca ΗΒΕ). Pygon Bomh. 8515 (Caprisoliac. 1, Sambucus L.).

Punicana Turcz. 5611 (Myrtat. 59. Balaustion Book). pyracantha M. Ruem.. Wenzig 33 (Ro-mc. 18. 5 Cotoneaster

Puno hil· Wiud. 8370 (Κυδίας. 251. Machaonia Humb. et ΒοηρΙ.) ΜεᾱιΙι.)

ΡαμΓ Adana. 2314 (An-armum. 26, Pupulia Juss.) Pyragmn Nor. 2673 (Anam-c. 9. Uvaria L.).

Pnpalia Juss. 2314 (Amamnmc. 26) Pyramia Cham. 5670 (aleta-tomaene. 44).

Ρυριὸϋι Post et O. Ktze. S 4560 {elutum-dinc. 18. Poupartia P)*ra÷nhidanthe Miq. 2725 (Anonnc. 61, Melodorum Book. f. et
omm. . oms. .

Purdiaea P1ancb. 4610 (Curium. ·2. Costnea A. Rich). Pyramidataffienth. 7460 (Seroplmlariac. 1. 5 Verbascum L.).

Purdieanthus Gilg 6531 (sicneinmrr. ,53) Pyramidella Harv. 3168 (C'raaenlac. 8, 5 Crassula L.).

Pnrgoeea Haw. 3168 (Grannum. 8, Crassula L.). Ι Pyramidium Benth. 7350 (Labiae. 141. 5 Plectrauthus L'Herit.)

Purgouia G. Don 3168 (cromam. 8. Crassula L.). · Pyramidium Boias. 3045 (f'rncif. 183).

Purpurascentes Rehder 8523 (ΡηῃτιΤοΙιαε. 9, 5 Lonicera L.). Pyramidooorpus ouv. 5280 (Nummum. 6).

Purpurea Briq. 7271 (Lahiru. 62, 5 Lamium L.). Pyramidoptcra Boiss. 6080 (Umbellis. 188). .

Purpureae Benth. 3669 (Lcyumin. 235. 5 Crotalnria L.). Pyramldosty ium Mart. 2662 (Hippocratem. 3, Salacm L.).

Purpureae Koch 1873 (Saliene. 2, 5 Salix L.). Pyramidotorae Niedenzu (Mnlpu'qhiac.) ρ. 262.

Pnrpurei F ecke 3353 (Rome. 36, 5 Rubns L.). , Pyramidum Baill. 8399 (Rnbfac. 280, 5 Psychotria L.).

Purpuroiflori Engl. 2074 (Loranrlmc. 5, 5 Lon-anthus L.). Pyramistizmata Elkan 2853 (Papam-erae. 21, 5 Papaver L.).

Pnrpurella Naud. 5634 (Mammam. 8). Pyrarda Caes. 8865 (Compos. 137, Grangca Adans.)

Purpureotnbnlosa R. Knnth 86328 (Prin-ulae. 12, 5 Dodocatheon L.). P yrccnia Nor. 9764 (Gen. im. sed. 135).

Purpusia Brundegee 3362 (Ro-nr. 44⁸). Pyrenacantha Wight 4709 S (leoninae. 39).

Pumehin Post et Ο. Ktze. S 3372 (Ros-nc. 54, Purahia ΒΟ.) Pyrenaicae Rohder 8523 (Caprr'solr'm. 9. 5 Lonioera L.).

Purshia DC. 3372 S mom. 54). Ἴ Pyrenaria Blumo 5151 (Theon. 8).

Pnoehia Dcnnst. 7618 (Seroptndnrmc. 159, Centrnnthem ΗΒΕ). ‹ Pyrenia Clau-v. 3338 (Rome. 23. Pirus L.).

Purahia Bas. 5834 (Halorrlnaqidnc. 5. Mvriophyllnm L.). Pyrcnoglyphis Karst. 669 (Palmae 142, 5 Bactris Jacq.).

Parthia Sprong. 7113 (Bon-winae. 76. Ononmodinm Michx.) Ἰ Pyrethraria Pers. 9351 (Compon. 622, Cotula L.).

Puram· J. st-Hn. 1970 (atomo. 63. Pourouma Aubl.). Pyrethrum Medik. 9207 (s'ompon. 478, S ilanthes Jaoq.)

Pusaotha O. Καρ.. 3468 (chvmin. 34, Entada Adana). Pyrothrum Scop.. Gaud. 9341 ((ὀηψοι. 6 2, 5 chrysanthemum L.).

Pu ochkinia Adans. 1092 (Liuor. 151). Pyrethrum 5 Gymnocline DC. 9341 (Compos. 612, 5 chrysanthe-

Pntcria auct. S 6364 tSnpolnc. 12. Pometia Aubl.) 4 mum L.).

Putoria Pers. 8452 (Rubme. 333). ’ Pyrgophyllum Gagnepain S 1328 (Zinqibcrac. 5, 5 Cnmptandrn

Putran 'iva Wass. 4312 (Euphorbium. 27). Ῐ nnn).

Putter iekia Endl. 4628 (ῬεΙαιιηκ. 11). Pyrgos-za Eckl. et Zeyh. 3168 (ornandam Β, ἓ Cfssssfflllss Ῑι-1·

Putzeysia Klotzsch, A. Dc. 5397 (Bcaonu'ar. 2. 5 Begonia L.). ἶ Pyrgos Lour. 6285 (Myrsinon. 3. 5 Ardisia Swartz).

Putzeysia Planch. et Linden 472,ὶ (Ho'ppocmmnae. 3. ninia Pcyr.) ’ Pyriluma Bailfl. 6368 (Snpntac. 16. 5 Sideroxylon L.).

Pnya Molin- 879 (Bu-emelim, 40). Pyrola Ales. 6167 (Pirolar. 2. 5 Pirola L.).

Puyeae Wittm. (Bm-mum.) . 53. 1 Pyroln L. 6167 (Ferme. 2, Pirola L.).

Pycnandra Benth. 6359 ί-Ῑαροιησ. 7). ζ Pyrolaceae Dumort. p. 379.

Pycnanthae Briq. 7316 (Lahiru. 107. 5 Monet-della nentia). ¹ Pyrolaceao 5 Diapenm'eae Reichb. (Diaprmiac.) p. 386.

Pvenanthemum L. C. Rich. 7317 8 (Labinl. 108). ‘1 Prrolacoae 5 Galaceae DC. (Dmpmfae.) p. 336.

Pjrcnanthera Bcnth. 4449 (Euphorbium. 164, 5'1‘ rigonostemon mame). ⁴ Hyr-oleae Dumort. (Piratae.) p. 379,
Pycnanthcc Rar. 7317 (ΙΛὸιήι. 108. Pycnanthemurn 1.. C. Rich.» ¹ Pvrolirion Herb. 1181 (Amaryllidm, 16, Zephymntbes Eam).

Pycnanthnn K. Schnm. S 1353 (Zinqibemr, 30, 5 Alpinio L.). ἰ Phanium Salisb. 6237 (Er-icae. 59, 5 En'ca L.).

Pycnanthnu Wub. 2747 (Myriaeic. 11). Pyrophorum Dc. 3338 (Rome. 23, 5 Pirua L.).

Pycnaphania Radlk. 4743 (Sepiada. 21, 5 Aphanin Blume). ἱ Pyropuis nort. 9253 (Compos. 524, Madia Melina).
Pycnarrhcna Miers 2612 (Μεηῐιρεηιυιε. 46). 1 Pyrospennum Mi . 4632 (Petamne. 15, Rura-imin Wall.).
Pycuobotr a Benth. 6633 (Apoeym. 85). 1 Pyrostegi· C. t1‘re131 7691 (Βίςνιοπίητ. 30). ¹

Pyenobotrn ntb. 7212 (Labinu. 3. 5 Teucriam L.). Pyrostaegia 5 Macranthisiphon Bam. 7678 (Bt'qnomac. 17. ξ ΜΒ·

Ργαιοὴοίὴε C. Koch 1095 (Lnlu'nc. 154, 5 Mnmri Mill). cranthosiphon Bur)
Pycnobregma ssain. 6955 (Ascle-piudan. 245). . , Pyroatoma G. F. W. Mey.. Schau. 7186 (l'crbcnac. 54, §vitex L.).

 

