151

290⁸.

29119.

2911).

2911.

2³12,

2913.

2914.

2915

2916.

2917. ῖιῧ.

(tx-uviferae. -— Nr.

Raphanis [Dod. vx] Movnch. Motis. (1794) 267.
G‹1113·‹·Iisi=1Dul·1‹⁴‚ ΡΙ. 1111utes·1'3⁴r‹'·11. (18117) 191.
Sect. 1. IIucochIemiw Prantl in: lngler eI ‘1¹m11tl.
Pflzs..un 111 ’.(1591) 167,

Set-I. 2. I. mulos s·(n1p‹1·viv11111 1111551).
(1067) ⁴246.

Soet.. :··.. Pseu‹Iuenanina Iioiss.. ibid. 247.

46. Rex-nera Mndik.. I'flanzengatt. (1792) 71. - EndI. G.
11. 4198211. —-— 13. H. 1. 76. ⁴⁷ Ε. P. lli. 2. 1117. — Sp.·''1.
Eur. austr. et contr.

Set-1. 1. Eukernora Prantl in: Engivr 01 manti.
I'flzsflm. 111. 2. (1891) 167.
θυι-1. 2. Rhizobotrya Prantl, ibid. 167.
Rl1izob‹›try;1 'raum-h in : [flora XIX ‚1 1⁸:3⁴5) 33.

47. (1111011510 110155. in: Anu. sc. nat. 2, sest. XVI. (1841)
:179 01 Α1111. sc. nat 2. 5(”1·. xvn. ‹1⁸42› 172. ἡ leudi.
G. 11. (111) 45521. — Β, Η. Ι. 72. Ε. 1), 111. 2, 167.
. Sp. 1. Persia.

ἱ) I'eltariopsis 110155.. Fl. (1110111, Ι. (1067) 247 «secl.
‹lachim-iao).

«1110111, Ι.

4³⁴, Peltariu .I:1‹⁴.q.. lenum. stirp. vindobon. (1762) 26ος 11.,
Sper, pi. ed. 2. (1763) 911). -ῌ Endl. G. 11. 4⁸78. κ B.
11. 1. 93. — 1⁸1. 1’. ΙΙΙ. 2. 167. *⁷ Sp. 3. leeg. 1110611011. (11.

Ιῖι111ηι150111η Crantz. SIIrp. nustr. I. ed. 1. (1762) 2ῑ
ed. 2. (1769) 5.
floadsehia ΑΙΙ.. Fl pedoni. 1, (17-95) 248.

7. Alliariinm Prautl in: Eup-rior er I’rnntl. Pflzi'am. III.
2. (1991) 167.

49. Apin-agnum Andrz. ex De eandum. I'rodr. I. (11124)
209. - lendl. (i. n. 4925. -— 11. 11. 1. Sti. β E. 1). III.

2 1612. - Sp. 1. Unalaschka.
Oreas O(311211111. et Schloehtd. in: Limiaoa 1. (1826)
‹hobiusn 11.01(’11.,1)

2918.
(onsp. 11928) 1135.
.·’,,ι) Τε-ἠ111ιι151101111111116 A. Δ110)·.111;1ρ1·(1()(111 11.-111310.

III. (10 31) 172. *IQndl G. 11. 4911. —l’›. 11. l. 7(’ —-
F.. 1'. ΙΙΙ. 2. 168. - Sp. 2. ,54. centr.

'·sr10ph00pe1mum W.aIp ΗοῙ1,1.(10’42) 171.

51 E11t1·e1naR.-.B1 in:P1rr3·. 1. Vo3⁴.111<·24=App p.CC'LXVII
A—hndltn4924—h111*ssFPHl
2165 - > Sp 4. Sihiria.

2920.

51⁴2.Allia1·ia 11131511. ex Rup pius ΡΙ. jz (11. ed. 3. (1745)
75] DC. Sv.st 11411521) 485. —- Enifl. G. ,11. 490130 —-
15. H. ] 78. - Ε. Ρ. III. 2. 168. — Sp. .E111⁴. Asi-1

ceutr.. bor. et. or. 2921.

553. Parlatoria Boiss. in: Anu. 5011362501.Χ1’11.11842)

72. — Endl. G. n. ‹V› 492511. — B. H. l. 1112. - Ε.
P. 111. 2. 168. -— Sp. 2. Assyria. Persia.

54. sobolewskia Mal·s‹·h.-Bieb.. Fl. tamn-caue. 111. (1819)
421 et Ceut. pl. Hossiae merid. 11. (1832) t. 59* Endi-
G. n. 4941. — B. H. 1. 95.*E. Ρ. 111. 2. 168. — 8112.
Caucasus, Anatolia.
Maerosporum DC.. ὅγε). 11. (1821) 575. ’'²''
Macrospenuum Steud.. Nom. ed. 2. [I. (1641) SS.

³⁴. Nis11111lu-1'i111w Prantl in: Engler et Prantl, Pflzfam. ¹

111. ⁴2. ‹1891› 165.
Sis3111breae DC.. 8551. Il. (1821) 150 ot 43⁵3.

§sisymbrium [Tourn. ex L.. Sys-t. od. 1. (173512 Gon.
011. 1. (1737) 199] 1,.. Spec. pl. ed. 1. (17-53) 657. -
Endl. G. n. 4906. - Β. H. 1. 77. — E. P. ΙΙΙ, 2. 169.
ᾖ Sp. ·ul 50. Orbis fere totus.

11’,.1”οΙ. S3st. ed. 1. (7135.)

Accipitrina Ru 111 ex Ruppius. Fl. jen. ed. 3 (174-71)
,41113113 Adam.. Fam. 11. (1763) 418.

1:1⁴3ss imum [Ἰοι11“,11 ex} Α(1’1115.. ibid. 418p
S3sin1b1iun1 Pallas. Reiz ·e 11. (1777) Ap 740.

815 in11113um [Clairv. ) 11an.dl1erb.(181p1p) 218.
Drzssssmpisk'. Ko‹·I1i11:Linnaea XV.118411 253.
1)11( mella Ko. ul.. Iudex pl. Horti prag.11844j 101.

2923.

2924.

2925.

291 18>

2919. ‚3

⁴992&

'l'richoIobus ancz. in: ΒυΙΙ. Soc. natural. Moseou
XXVII. (18:34) Ι. 290.

Kobesvhia {luchs} ex Fam-nior, Rechm-ch. anat. Crucis.

1,0)1101111151730211111101, 1⁸1. lviautes-Pynssn. (1867) 198.

Vananea Fourr. in: Ann. S‹›c.1.inn.1.yon. Nouv. 31²1:
XVI. (15681331.

lx'ilbera Fourr.. ibid. 332.

Maresia Pomel. Nouv. 1113101. ss. atlant. (1874) 228.

Sis3⁴111111⁴3⁴011Stsslng. in: Ann.800.hot.1.von.V11.
(1880) 113 st 135

8001. 1. I'ssudobra3a I'rantl in. langiu-1 et Prantl.
Ι’11Ἰ.1.1111. 111. ² ‹1891› 170.

Sevi„ 2. Kibvm Dc. S3 st.11.118·211 459.

Kibura Adana„ Fam. II. (1763) 417.

Sem. 3. Velarurn Ι)(]., Syst II. (1821) 459.
7091111111 *Saluum Ennm. pl. OE'ranssilv.
[tlggfffg‘sofss’piissin waur.. aenea. crit. ‹1822›

ι d Ι.
Set-I. 11. Nasturtiopsis I'rantl in: Engier cet I'rantl,
I'flzfam. III. 2. (1891) 170.
Νηῗὲιτιιῖἰορείς I’wsss.. FI. orient. I. ‹1⁸67›
Soet. ,mu is3⁴11111 rium 1) rant! in: Enf„ ’101 ei I'.ran11
Pflzfam. III. 2, (1091) 1707
..1 1.ept‹;-›cupaea Prantl. ibid. 170.
L:·ept0(:1r1aea D(¹. Spst.11.(1821)201.
11. I'=a‹113p odium [)1·’ {nti in: Engler ot 1¹,rantl
[¹112111m.111.⁴2. (11:⁴91) 170.
Pachy podium Wessb et Benthe1.‚ nist. nat..
ilos Canar. 111.P.2.‹1835— 60)Sect.lv.75.
'I'onf-:uea Endl„ Gen. (1841) 1419.
c. Norta Dc.. Syst. 11. (1821) 459.
Norta Adans.. Fam. II. (1763) 417.
511.Ammospermailook. f. in: Bentham et Hooker s..

Gen. I. (1852) 8⁴2. -— Β. 11. 1. 82. —- E. P. 111. ⁴2. 170.

ς Sp. 2. Afr. bor.

7.Ε111οε11’1111ἶ1301111.1111οὶ 11 (1791) 290 t 143 f. 9. —
Endl. G. n. 4974. — B. H. 1. 1⁴21«) — E. P. 111. ,170.
-— Sp. 5 v. 6.Reg.med1terr.

1) achila Raf. in : Loudon Gard. Magn. VIII. (18:3⁴2) 246.

58. Cakile Fam. 11. (1763)
423. j In'ndl. (I. n. 4899. —- Β. Η. I. 99. - E. P. 111.
2. 170. - Sp. 4. Eur. et Afr. bor.
Kakile auct.

[L.. Syst. ed. 1. 11735‘11 Adans..

59. Andreoskia (...4ndrzeiowskia⁴·) 30101111.. Iconogr. 1.
(1837) 15 t. 13 11011 DC. — Endl. G. n. 4847. — B. 11.
I. 70. — E. P. 111. 2. 170. -— Sp. 1. Reg. mediterr.
Miagrum Crantz. Stirp. austr.1. ed. 1. (1762) 4.
Macroceratiuw Dc.. Syst. 11. (1921) 204 (sect. Noto-
ceratis): Reichb., (Jonsp. (1828) 184.
Andrzeiowskya Reichb.. Handb. (1837) 260.
Andreoskia Spach. Hisst nat. wig. Phandr. VI.(1838)

60. My agrum [Tusomn ex L. Syst. ed. 1. (1735)] L. Sp ec.
p.1 ed. 1. (1753) (1.4Ο - Endl. (“, n. 4919. -— B. H.1.
96. —- Ε P.111. 2151- Sp. 1. Reg. mediterr.. E.ur

contr.

131100111- Adaus.. Fam. 11. (1763) 423.
Deltocarpus 1.·Herit. ex De Candolle. Syst. ΙΙ. (1821)

373

61. Goldbachia Dc.. S3st. ΙΙ. (1821) 576. —— Endl. G. 11.
4944U—BH1.101.....-—EP[11‘2171.—Sp.‘2
Asia contr.. China; Reg. mediterr occ.

62. Calep ina Adans.,1am.11.(1763)4·23;
(18211p648 — Emil. (“, 11. 4961). — Β. Η Ι. 96. — E.
P.111.⁴2.171.fi Sp. 1 Reg. meditem, Eur. centr-

63. 8011ἰ11ψο1οΗ001151.(03810οᾱ01’1η.Ει](11101101.(;011.(1839)
889—EndlUQGn4982. —B....HI96 ——EP..III
⁴2. 171. — Sp. 2. Reg. mediterr.

Traillia Liudl. ex Endlicher, Gen. Suppl. (1841) 1419.

DC.,Svst.11.

