m. 352. Amblyovarpum Fisch. ot May..

Β. 357. ΑιτὶΙΙει Dc.. Pro-ir. V

compositae. — ΝΥ. 9077-9097.

543

ppns Cass. in: Dict. sc. nat. LVI. (1828) 1 m. 358. Aste hunis ΟΙίν. in: Hooker, Icon. pl. (1886) t. 1506

‘⁷¹‘ ⁸⁴⁹2'1.AL¹⁸{:517 c. n.2433c. - Β. Η. ιι, 333. - ε. Ρ. 1v.

5. 205. — Sp. 1. Ins. Cnnar.

Prodr. V. (1836) 478. - ΕηάΙ. G. n. 243⁴. — Β. Η. 11.
335. — Ε. Ρ. IV. 5. 205. - Sp. ad 30. Reg. med-terr.

ωΐθ. 350. Paliuris Gom-tn.. fruet. 11. (1791) 461 t. 173; ΒΟ.. ’

ι

mque ad Eur. bor.. As. occ. et centr.. 1ηά. or.. ΜΓ. '¹

anstr. ot trop.

Sect. 1. Eu nlicaria O. Hoffm. in: Engler et Prnntl. ζ

flzfam. IV. 5. (1890) 20..

‘ruhniam Cass. in: Bun. Soc. philem. Paris ι

(181711530tinzD1ct sc.nat.xxl11.(18‘22›
565. XLIX. (1827) 224, LVI. (1828) 19.
Polou Dc.. Prodr. V. (1836) 275 (sect.
Callistephij: Benth. in: Bentham et
nooker f.. Gen. II. (1873) 336.
Polou DC. iu: Guillomin. Arch..de bot.11.
(1533) 514.

Soet. 2.

1
i
1

Deeachaeta ssub. et Spach. Illustr. pI. ¹

orient. IV. (1850-53) 67 (subg. PuIi-
carine).

aneoeuria O. Hoffm. In: Engler et Prantl,
Pflzfam. IV. 5. (1890) 205.

Soet. 3.

Duehesnia Cass. in: Buu. Soc. philam. Paris ³

(1817) 153 et in: Dict. sc. nat. XIII.
(1819) 545, XXIII. (1822) 565.
Franeoeuria Cass. In: Dict. sc. nat.

XXXVIII. (1825) 374, XLIX. (1827) 244. =

Strabonis DC.. Prodr. V. (1836) 481.
Franeoen'a Steud.. Nom. ed. 2. I. (1840) 646.

Platychaete Jnub. et spacia, Illustr. pl.
ornent. IV. (1850—53) 73.

Pterocbaete Boiss.. Diagn. VI. (1845) 76.

Platychaete Boiss.. Diagn. xl. (1849) 5 et
2. ser. III. (1856) 10.

Seet. 4.

m. 351. Mollem O. Hoffm. in: Engler et PrantI. Pflzfam. IV.

5. (1890) 205 et in: BoI. Soc. Broter. X. (1892) 174;
niem. Catal. Afric. Pl. Welwitsch. III. (1898) 569. -
Ε. Ρ. IV. 5. 205. — Sp. 3. Angola.

Index. sem. Horti
ἕξὲτοὶοὲᾞ. ἱξδ-ἳῇἒοθ.. Ξ {tud} (Ᾰ p. 2776. - Β. Η. III.
. . . . ,5. o. ι p. . sna occ. (mare caspuc).

Amblycpgggs 2P2ost et Ο. Ktze- Lexic. gen. Phnner.
I ) .

ml. 353. Cau-pesitum [L. fin: Aeta Soc. u εκ). (1741) 80] 1...

{petz pI. ed. 111753) 859. - End. G. ¹¹·.²775' - Β,
. 11. 336. - L. P. IV. 5. 206. -—- Sp. 8. hur. austr. et
mod.. Αει. temp. et subn-op.. Himahya, Japon.

Couyzoidos [Toum. ex] Dc.. Prodr. VI. (1837) 281.
Cf. Winkler in: Acta Horti petropoI. xlv. (1895) 53.

m. 35⁴. Adenovtnlnn Hook.. Boe. Mine. 1. (1830) 19 t. 15.

— EudI. G. n. ΜΊ. - Β. Η. Π. 344. — E. P. IV. 5.
206. - Sp. 2. nimai-52. As. or.. Amor. bor.. Chilo.

9. BupMMI-u'nnc 0. Hoffm. in: Engler et Prantl.
Pflzfnm. IV. 5. (1890) 206.

Βαρὶιὼιὴῃειε CuS. in: Dict. ac. nat. XXIII.
f-‚ffiff'ffibffiff‘s‘ssnffl’maessf {35452
Gon. II. (1873) 188.

m. 355. Philyra hyllum Ο. Hoffm. in: Engler et Prantl,

Pnzfun. Ι . 5. (1890) 268 et in: Eun. Herb. Boiss.1.
ssffg‘gss — Ε. Ρ. IV. 5. ⁴208. — Sp. l. Daeertum

m 356. Rbtnterium Dens.. Η. auant. II. (1799) 291 t. 2⁴0.

-— nnat G n. 2⁴25. — Β. Η. 11. 338. - 1¹2. Ρ. IV. 5.
208. - Sp. 3. Afr. bor.. Belndschistan.

Βιοιεήὲ-ιόι Post et O. mne.. Iaexic. gon. Pham. (1903)
ι .

(1836) 487. - Endl. G. n.
2443. —— Β. Β. 11. 338. - Β. P. IV. 5. 208. -— Sp. 2.
Afr. bor„ Α.. occ.

Sycodium ΡοιιιεΙ, NouV. muter. fl. atInnI. ‹187⁴› 39.

9088.

9089.

9⁰⁰1.

et in: rans. Linu. Soc. 2. Ser. 11. (11587) 338. - Ε. Ρ.
IV. 5. 208. - Sp. 2. Afr. trop.

Meyemfrn O. Ktze.. Rev. gen. I. (1891) 353.

. 359. §phacupIu-num sseuth. in: Hooker, Icon. pl. (1·(73)

t. 1135. — Β. Η. II. 339. - Ε. Ρ. IV. 5. 208. — Sp. 1.
Madassasear.

360. Ennia Hiera et Sp. Moore in: Journ. of But. xxxvn.
(1899) 373. - Sp. l. Afr. anstr. occ.

361. ondetin Benth. in: Huoker. Icon. pl. (1872) t. 1112.
- B. H. II. 333. -— le. P. IV. 5. 208. ›— Sp. 1. Afr.

nustr. occ.

362. (ὖρίκθπία Griesselich in: Linnnea V. (1830) 411. —-
EndI. (ἰ. n. 2437. —— B. H. II. 337. — E. Ρ. IV. 5. 208.
—- Sp. 20. Ast. austr. et trop.. Arab.

Zeyheriu S teng. f.. Tent. suppl. (1828) 26.

Dizonium Villd. ex Schlechtendal in: Linnaea V.
(1830) 411 in nota.

Geigem Less.. Synops. Compos. (1832) 199.

Zeyhera Less. ibid. (1832) 199.

Diplostemmn Steud. et Hochst. in: De Candolle.
Prodr. VII. (1838) 75.

Arraschkoolm Schultz Bip. ex Hochstetter in: Flora
XXV. (1842) 1. Beflbl. 144.

Araschcoolia Schultz Bi . ox Bentham et Hooker f..
Gen. II. (1873) 3-7.

obs. Cf. Ο. Hoffmann in: BnII. Herb. Boiss. 1. (1893) 79.

363. Pallenis Cass. In: Dict. sc. nat XXIII. (1822) 566;
XXXVII. (1825) 275. - EndI. G. n. 2442. - Β. Η. II.
340. — E. Ρ. IV. 5. 209. - Sp. 1. Reg meditem

Bubonium Hm, νος. Syst. II. (1761) 74 p. p.

Athalmum Neck„ Elem. 1. (1790) 20.

Asteriscus Schultz Bip. in: Webb et Bertholot.
ISJist. Ῑιίιῐέἳὲίεε Canar. III. P. 2. (1836-»50)
eet. . .

364. Buphthalmum 11.. Syst. ed. 1. (1735)] L.. S ec. pI.
ed. 1. (1753) 903. - EndI. G. n. 2439. —- B. H. I. 338.
EXQCP. lv. 5. 209. - Sp. 7. Eur. med. et austr..

Bastia Adans.. Fam. II. (1763) 127.

Telekia Baumg„ Enum. stirp. Transsilv. III. (1816) 149.
ΜοΙριιάἱι Cass. in: niet. sc. nat. XXIII. (1822) 5651.
Bastitz Steud., Nom. ed. 2. 1. (1840) 238.
ΑειετοάοεοΒΡοεῶ et O. Καρ.. Lexic. gen. Phaner.

365. Odontospermnm Neck, Elem. I. (1790) 20. - EndI.

«3. n. 2445. — B. H. II. 340. — E. P. lv. 5. 209. -
Sp. 12. Reg. meditem. Ast. bor.. As. occ.

Bubonium mlh Veg. Syst. 11. (1761) 74 et Hert. kew.

Asterissslsss⁶⁹n³flsfn5sspmtn (1794) 592.

Nauplius cass. iu: Dict. sc. nat. xxm. (1822) 566;
XXXIV. (1825) 272.

Dontospermum--Schultz Bip. In: Walpers' Rep. II.

Saulc‚·12¹821130'h3'1³1ss⁷'v0y. Relig. or. n. ‹1³5⁴› 383.

366. (mnne is DC.. Prodr. V. (1836) 671. - Endl. ss. n.
2Α6ῐ15,8ιῖὲιὶ. Η. 11. 339. — F.. P. lv. 5. 210. - Sp. 3.

Calolepis Post et O. KIze.. Lexic. gen. I‘hnner. (1903) 91.

367. Phrysgphthflmum Schultz BIp. in: Wnlpefs' nep. II.
(1843) 955. - B. H. II. 341. — E. P. II. a. 210. —
— Sp. 2. Asia mmor. Knrdistan.

368. Anisopappns Hook. et Arn.. But. Beochey's Vos.
(1836) 196. - EndI. G. n. 30321. — B. Η. 11. 339. —
E. P. IV. 5. 210. - Sp. 3. Chim· nostr.. Aer. trop.

369. Ρπειῐίι Boias. et mancho in: Bois-ier. fl. orient. III.
‹1875› 182. —— B. H. 11. 1233, - Ε. P. IV. 5. 210. —-—

Sp. 4. Syria. Persia.

