332] Rubicone. — ΧΓ. 4007—4025.

4005. 22 Α511·11[111)’1111111”··.1011«ΜΗ-11) 111; ramis. 111111. 1101.) lI.
(1S55)161. - 11. 11. I. 296. ἡ1«;.1’.111.-.·11ψ.7, >-

Sp.1.A1izoua,'1‘oxns Mmico.

4008. 23.P1atydesma 11. Mami in: Proc. 13041011 Soc. Nat. llist.
X. (1S66) 317. — 11. ΙΙ. 1. 991. —- 111. I’. III.·1. 127. —

Sp. 4. Ins. sandwic. ¹

24. Ι)11111111)“(’;ι 1321111.. Adansonia X. (IS72) 327. ’ἡ Ε. I'. i
III. 4. 128. - Sp. 1. NMaledoma.

.··›. I'itaviiimc Engl. in: Engler 01 1‘rantl, l¹IIzsan1. III.
4. (1806) 110 et 12'0'.

I‘itavia molina. Saggio Chilo 011. 2. (ISIO) 287. >— Endl. I
Η. 11. 5969, —-- II. 11. l. 297. — Ε. 1'. 111. 4. 128, ἢ
Sp. 1. 011110.

(Ialvczia Ruiz ot 1'av.. FI. peruv. 01, 01111. prodr. 1,
(1794) 56 t.. 35.
GaIvesia Pers.. Synops. 1. (1S0-5) 44-5.

11. RUTEAE DC. in: Meni. Mus. Paris IX. (1822) 140; i
IIook. f. in: Bentham et Hooker f.. Gen. I. (1662) I
¹:⁵0: EngI. in: Engler et Praxitl, l'flzsnm. 111. 4. ,
(1596) 110.

4009.

4010. 25.

6. statinae. Engl. in: Engler et Prantl, Pflzsam. III. 4· I

(1896) 110 et 129.

26. Boonninghausenia Reichb.. Consp. (1828) 197. -
Endl. G. n. 6026. —— B. H. I. 20⁴7. - Ε. Ρ. III. 4. 129.
— Sp. 1. Iud. 01¹.. Himalaya temp.. china. Japon.

4011.

 

Podostaurus Jungh. in: Natum-en Geneesk. Arch-
Nederl. Indi& II. (1845) 45.

27Rut¹1['1¹0u1¹11.ex L. S> st. ed. 1 (1735)) L., Spec. pl.
011. 1. (17 53) 383, -— End] G 11. 6027. - Β. H 1206.
ἡ F 1!11[.4. 129. ——- Sp. ad 40. Macarones. Reg.
mediterr.. Oriens, Asia temp.

Subg. I. E111·utaEngl.in: Engleret Prantl, Pflzfam. ¹
III. 4. (1896) 130. ³.
Desmophyllum Wehb et Berthel.. Hist. ,
nat. iles Canar. III. P. 2. (1836-50)
Sect. IV. 14. ‘
Rutaria Webb ex Bentham et Hooker f..
Gen. Ι. (1862) 2S7.
Subg. II. Haplophleum Engl. in: EngIer et PranII, ,
Pflzfam. III. 4. (1896) 131.
Aplophyllum A. Juss. in:
ΧΠ. (1825) 464.
Hap1911hy11u111 Reichb.. FI. gerni. exe. (1832)
HaptophyllumVis.etPanc.in:Me111.Istit.
Veneto XV. (1870) 14.
S11¹1.1.Dehiseentes Eng1.in:}‹]ng1e1 et PrantL
Pflzfam.111.4. (1896) 131.

’ 4018.

4012.

1110111. Mus. Paris

ξ 1. Sexovulata Boiss. FI. orient. I. (1867) 923. ἒ
ἓ 2. Quadliov ulata Boiss.⁷ ibid. 923.
g 3. hiovulata Boiss.. ibid. 923.
Sect. 2. Indehiscentes Engl. in: hlugIer et Prantl,
Pflzfam. III. 4. (1896) 131.

4013. 28. Psilopeganum Heinsl. in: Jouru. Linn. Soc. XXIII.
(ISSb') 103 t. 3. — E. Ρ. ΙΙΙ. 4. 131. - Sp. 1. China.

 

4014. 29. Thamnosiua Torr. et Fre‘ui. iu: Ἐπ’-1110111, Rep. (1845)
313. ἡ Endl. G. n. (V.) 59711'1. — B. H. 1. 288. - E.

1¹. III. 4. 133. — Sp. 4. Socotra. Asi'.austr.-oce.. Amer.

bor. 000.. Οεῑ)11”υι·11., Arizona, Mexico bor. I
Rutosma A. Gray, Gen.111ustr.11. (1849) 143 t. 155. I
Subg. 1. Euthamnosma EngI. in: Engler et 1'rantl, ἵ

Pfizfam„ Nachtr. (1897) 208.
ΙΙ. Palaeothamnosma Engl„ ibid. ¹208.

30. (fneoridiuln Hook. f. in: Bentham et Hookei¹ f.. Gen.
I. (1862) 312. vj B. H. 1. 312.
Sp. 1. ualiforuia.

Subg.

4015.

Pit-avia Nutt. ex Torrey et A. Gray, FI. North-Amen λ

11. 11540) ¹215.

7. Ι)ῐτ·ί«ιυ17ιὶιιυ
HI. 4. (1596) 110 et 133.

Β1010111110110 Bartl.. Ordin. (1830) 389(111ν.1)105-

mear).

c Engl. in: Engler et Prantl, Pflzfani. 1

4016,

. 4017.

4019.

4020.

4021.

ἶ 4022.

s 4023.

¹ 4026.
W E. P. 111. 4. 133. -. ³

402 5.

. 39. Crowea Sinith in: Trans. Linn.

31 Dim-nunnus (1,. Svist. ed 1.(173-5)11...Spec.p1.ed.l.
(17:52J ι) ¹3⁸3. — Ε11111,(“.11.6024. - 11111287.-

Ε.1’.111.4.13.3 -— Sp. 1. 1¹2.ur contr. 01 austr. usquo
’111 011111 1111

FruxincIIa Ι’10111’11.] ῘίιιρρἾ FI. jen. 011. (1745) 211.
1110111111110 S. G. 1111101.. 1⁴¹1. sibit. IV. (1569) 177.

111. RORONIEAE ss·21·.tl, Ordin. (1830) ¹3⁸* (div Dios-
1110’11’.); 110011. f. iinssonthametliookert (”011.Ι.

(lS62) 2so;Eng1.in:1<;gn le1¹ et Iraml, I'flzfain.
III. 4. (1896) 110 et 134.

8. Boron zinae Engl. in: Εη( ⁷·Ie1 et I'rantI, 1'flzsam.111.
4, (1696) 110 ot 134.

32. Boi-onia Sinith. Tracts (1798) 28& Trans. Linn. Soc.
VIII. (18071 285 t. 5—7. — leudi. (j. n. 6004. — B. 11.
I. 291. .— Ε. Ρ. III. 4. 135. — Sp. ad 60. Austral.

FI. austraI. I. (1863) 308.

Sect.2.1111bricatae Engl. in: Engler et Prantl,
Pflzfam. 111. 4. (1896) 136.

ξ 1. Terminales flenti», 1³1. austraI. I. (1863)
ξ 2. Ρ1ῗ113110111111110 15011111, ibid. 310.
,ξ 3. Cyaneae Bonth„ ibid. 309.
ς 4. V 11¹iabiles 13011111, ibid. 309.
ξ ἵ.) Cyanothamnus Lind1„5wan River (1839)
ξ 6. Piniigtae 13731101111, ΡΙ. austral. I. (1863)309.

Soet. 3. Hete1¹¹and121e Benth„ ibid. 308.

Sect. 1. Valvatae Benth..

323. Boronena nain.. Adansonia X. (1872) 302. - Ε. I'.
III. 4. 136. —- Sp. l. N.CaIedon.

34. Acradenia Kipp. iu: Proc. Linn. Soc. II. (IS-52) 201;
Trans. Linn. Soc. XXI. *le-35) 207 t. 22. - Β. Η. 1.
292. — E. P. III. 4. 136. — Sp. I. Tamania.

35. Myrtopsis Engl. in: EngIer et Prantl. Pflzfarn. III. 4.
(1896) 137. -- -— Ε Ρ. 111. 4137. - Sp. 1. N.CaIedon.

36. Zieria Smith iu: Trans. Linn. Soc. IV. (1798) 216. —
— EndI. G. n. 6003. ἥ B. H. Ι, 291. - Ε. Ρ. III. 4.
137. —- Sp. 10. AustraI. or.

35. Zieridfflm Baill. in: Adansonia X. (1872) 303.
P. III. 4. 138. Q Sp. 1. N.Caledon.

-Ε,

9. Ιίνῐοκκηιιοηίηαε Engl. in: 1431115101- et 1'rant1, Pflzsam.
111. 4. (1896) 110 et 138.

38. Eriostemon Smith iu: Trans. Linn. Soc. IV. (1798)
221. „- EndI. G. 11. 6006. — B. H. I. 292. — E. P. III.
4. 138. — Sp. 16. Austral.

Eriostemum Poir. iu: Dict. sc. nat. XV. (1819) 198.

Soc. IV. (1798) 222.
⁶< Endl. G. 11. 6007. — B. H. l. 293. - Ε. Ρ. 111.
4. 140. — Sp. 3 v. 4. Austral.

ι’. 40. Phebalium vent.,Jar‹1.Malmaisou11.(12504) 102. -— EndI.

G. n. 6009. - Β. Η. 1. 292.. - Ε, P. III. 4. 140. -
Sp. 3¹2. AustraI.⁷ N.Zeland.

HiIlebralngIgg){.7·Mue11. in: Hooker, Kew Journ. VIII.

Sech( 1. Leionema Benth.. FI. austral. I. (1863) 337.

Soet. 2. Eufflffbalium Benth., Fl. austral. 1. (1863)
A

41. Microcpbe ἸιιιοΖ. 111; 111111. Soc. natural. Moscou XXV.
(1S52)P.·2. 166. - Β. H. 1. 293. — Ε. P. 111.4. 142.
- Sp. ¹2- 3. Austral.

4¹2. Geleznowia Turez. in: B1111.Soc.nat111¹al.Moscou XXII.
(1849) P. 2. 12. - B. H. Ι. 293. ᾉ E. P. III. 4. 142.
— Sp. 3. Austral. occ.

Sanfordia J. 121¹umm. in: Hooken Kew Journ. VII.
Gfflezuffibhgjffl et Hook. 12, Gen. 1. (1862) 293.

