ss Naj-ulmwav. ·— Juncugi·

(Ii-ooIandia Fourr. in: Anu. Soc. Lirin. Lyun. Nuuv. ser. ¹
XVII. (18691 169.

Buccaserrea Bubani in: Nuovo (tim-n. bot. 11111. V.
(1873) 316.

59. ι’). 1111111110. [11.. Syst. ed. 1. (1735)) L.. Spec. pl. od. 1. (1753)
127. - Endl. G. n. 1661Δ - Β, 11. III. 1014. -- IC. I'.
II. I. 210. —- Sp. 1. v. plures. Utriusque orbis i-vg. Ieinp. ἶ
et subtrop. ἓ
Buvafer Adans.. Fam. II. (1763) 469. ’
¹⁵¹¹⁰⁶³¹s⁰¹1¹sfbf¹ 11111111. ex] I'etagna. instit. bot.. V. (1787)
ΒΖ1111111ΞΞ17111111 Helnnann in: ousta-rr. bot. zeitschr. ¹
xviii. (1665) 374.

IV. (tYMODUGEEAE Hook. f. in: 1101111111111 vt IIookcr
f.. Gen. III. (1883) 1018 („Uy1nodoce·ae“)z Asclwrs. 1
111; Engler et Prantl, Pflzram. 11. 1. (18891 201, 210. (

60. 6. Cymodocea eh. Koenig in: 1(ο1»111,·.; et Sinis, Ann. os Bot. II. 1
(1805) 96 t. 7. κ* lssndl. G n. 1657. -ν 1211. III. 101⁸. 1
- F.. 1³. II. 1. 210. — Sp. 3. Orbis veteris maria Irop.
et subn-op.. Austral.

I’liyvagi‘ostis O. Καρ.. Rev. gen. II. (1891) 744.
Sect. l. PhycagrostiS Aschers. in: Linnaca XXXV.
(1867) 160.
Phueagrostis major Cavolini, Phucagr.
anthes (1792) 13 t.. 1.
I'hucagrostis Willd.. Spoc. pl. IV. 2.
(1806) 649.
Sect. 2, ΡΙιξὲἒεῖῗιῗὲἓιιε1150111115.111;111111111011ΧΧΧ11
Soet. 3. Aii11211ibolis Asehers. et Magnus in: Sitzbor.
Ges. natm-f. Fr. Eorlin (1870) 84 et 89.
Ainphibolis C. A. Agnrdh. Spec. Alg. I. 2.
(1822) 474.
Urraumuellera Reiehb. Consp. (1828) 43.

61. 7. Diplunlhssra Thon.. Gen. nov. inadagascar. (1⁸00)
3. ν leudi. 11, n. 16621. ἡ Β. II. III. 1019. - Ε. 1³.
11. 1 212; N. 37. — Sp. 2. Mare indopacif. ct 11111, occ.
IIanduIe Endl.. Gen. Suppl. I. (1841) 1368.
Halodula Benth. et Hook. f.. Gen. III. (1883) 1019.

V. z.ls3{N1(JHELLIEAE Knnth, Enuni pl. 111. (1841)

62. 8. Zannichellia [Μία-11. ex L.. Syst. ed. 1.[1735>:‹1'en.od 1.
(1737) 278] L.. Spec pl, 0111. (1753) 969. -ὴ Endl. (in.
1662. — B. H. 111. 1016. —- Ε. Ρ. 11. 1. 213. - Sp 1.
Orbis fore totus.
Zannichella L.. Syst. ed. 1. (1735).
ZanicheIIa Gilib.. Exercit. II. (1792) 419.
'Lanu-hellin Roth, Tent. fl. germ. 11. '3- (1793) 420.
ZannichalIIa Reut. iu: Compt. rend.
(18:34—56) 129
I'elta DuIac. Fi. Hautes-Pyi·<}n. 118671 43.

63. 9. AIIIwnia Petit in: Anu. sc dbhsorv. I. (1829) 451 — ¹

leudi. G. n. 1663. - Β. H III. 1016. - Ε. Γ. II. 1.
213 — Sp. ad 5. Austral.
Belvalia Delile iu: Flora XIII. (18:300 455.
ssellevalia Delile ex Endl.. Gen. (1537) 231.

Lepilaena J. Drumm. ex Harvey in: Hooker, Kew 1

Journ. VII. (1855) 57.

Hexatheca Sonder ex F. INIueIl..F1-agm. 1'11141374f217. ¹

Fam. NAJADACEAE
LindI.. Nat. Sut. ed. 2. (1836) 366 pp.; Aschers . F1.P1·0v. 1313111161]-

burg l. (18641 6439; Magnus, Beitr. z. Kenntn. Gatt. Najas> (1870), '.

et in: Engler et Prantl. Pflzfam II. 1. (1889) 215.
Najadvae E. Moy.. Preussens Pflanzengatt. (1839) 64.
Najadffes Gren. et Godr.. FI. Franco 111. (1855) 321.

64. l. Nnjas [L. Syst. ed. 1. (1735)] L.. spec.. pl. ed. 1. (1753) 1015.
- Ε111114 G. n. 1656. -- Β. H. III. 1018. —— E. P. ΙΙ. 1.
217. j Sp, ad 10. Utriusque orbis rog. temp. et trop.
Naias Juss.. Gen. (1789) 19.
Nayas Neck„ Elem. 111. (1791) 379.

Soc. Ham-1· 1

niceae. — ΧΓ. 59-δὸ.

Sunt. I. Eunajas Aschers.. Fl. l’rov. Bramlcnburg I.
(1864) (369ς cf. A. Br. in: Juurn. of
1301. II. (1864) 275.
Flavians (Mich. ex) Adans„ Fani. 11. (1763)
472.
See-I. 2. caulinia Reichh.. Fl. gerni. exc. (1830)
151ε cf. A. 151: in: Journ. of. not. 11.
(1864) 276.
Caulinia Willd. in: Mem. Acad. Berlin
1795 (1801) τε.
1·’111ν1τ111’5 Pers.. Synops‘. II. (1807) 530.
Inuera C. (J, muel„ 1⁸1. badens. III. (1808)
:190 t. 3 et 4.
CavoIinia Raf. in: Amer. Monthly Magaz.
(1818) 175,
Hyas Duinort.. Anal. famil. (1829) 61.
Cavuliana Raf. ex K. Schumann in: 1⁴¹1.
brasil. III. 3. (1894) 723.

Fam. APONOGETONACEAE

Engl.. Vmbri-r bot. (Iart. h‘roslau (1886) 18; in: Engler, But.
Jahrb. VIII. (15⁸7) 261 ct ὶιιὲῼξηξῗέι· et I'rantl. l'flzfam. II. 1.
Aponogetaceae I‘Ianch. in: (1111111. sesnat. 3. sdr. I. (1844) 119

65. l. Apunngeton L. f.. Suppl. (1781) 32. - Endl. G. n. 1827.
- B. 11. III. 1013. —- 1⁴3. P. II. 1. 222. - Sp. ad 15.
Asia ot Afr. trop. ot temp.. Λυδὴ-31.
Ainogeton Neck„ EIein. III. (1791) 267,
Ilydrogctou Pers.. Synops. I. (1805) 400.
Uvirandra J. st.-Hi1.. Expos. sainiI. I. (1805) 52.
Ouvirandra Thou.. Gen. nov. madagascar. (1806) 2.
Apageton Sehrad. ex Steudel, Nom. ed. 2. 1. (1840)
8ρ111.11111111ῖ1”1ί11ἕ13ΐ1. in: Journ. As. Soc. BcngaI XI.
LifflssOgssgjzssggw' in: Lindley. Veg. Kingd. (1847)

Fam. JUNCAG INAC EAE

LindI.. Nat. >⁴551. ed. 2. (1836) 367 ; Buchenau in: EngIer, Boc. Jahrb.
II. (1882) 490 ot in: Engl. et Prantl, Pflzfam. II. 1. (1889) 222.
..Ιιιιιςειςςιῃριιω L. C. Rich.. Aual. fruit (1808) et in: Mein. Mus. Paris
I. (1815) 365; Μ. Mich. inhs'I-ZQQanoIIe, Monogr. Phaner. III.

66. 1. Trigloeliin [niv. ex L.. Syst. ed. 1. (1735)] L.. Spec. pI.
ed. l⁴ (1753) 338, -— Endl. G. 11. 1039. - Β. H. III.
1012. — Ε. Ρ. 11. 1. 224. — Sp. ad 12. Utriusque orbis
reg. Ionip. et frigid.
Juncago l'l'ourn. ex] Moenoh, Meth. (1794) 644.
Abbutia Rufi, Nexv FI. Amer. I. (1836) 36.
Jnnago Jacks.. Index kew. 11. (1893) 1255.
Sem-t. 1. Ευῗὲξὼώίιι Benth.. FLaustraLVH. (1878)
1 Soet. 2. Uycungeton Benth.. ibid. 166.
¹ (ἆγε-1105101011 Endl. in: Anu. Wien.Mus. II.
1 Ορξὲξὲἓὲοῖωὲυᾳΐὴ, Enum. pl. 111. (1841)
1 8861.3.Ρ5Ξ1111011“1ἕ101“11111 M. Mich. in: De Can—
1 dolle. Monogr. Phaner. 111. (1881) 108.
Maundia F. Muell.. Fragm. I. (1858) 23.

ᾗ 67. 2. §chent-bzovii! [L‘z >¹vst. ed. 1. (1735)] I... Spec. pl. ed. 1.

2 ‹it-213) 338. - 111111. G. n. 1040. - Β. H. 111. 1012. —

¹ Ε. P. II. 1. 225. - Sp. 1. Eur.. As. et Amer. bor.
Seheukzeria Hill. Veg. Syst. XXVI. (1775) 13.
Telmatophila Ehrh.. Beitr. IV. (1789) 147.
PapiIlaria Dulac. Fl. Hautes-Pynm. (1867) 45.
Scheuchzera [St-Lag. in: Anu. Soc. bot. Lyon VIII.

(1881) 171.
68. 3. Tetronciuni WiIId. in: Magaz. Gesnaturf. Fr. Berlin 11.

(1808) 17. ψ- Endl. G. n. 1038. - Β. H. III. 1013. —
E. P. 11, 1. 225. - Sp. 1. Amor. antarct.

ΟιιῐΙιειηὲἓθε L. G. Rich. in: Mem. Mus. Paris I. (1815)
¹ 5.

