 

Amaryllidamno. — Nr. 1192-1201.

Eusipho Salisb„ Gen. of Pl. (1866) 139.

Soet. 1. EuegrtantlLuS M. Rotam.. Synops. monogr.
Tissffiaff'if‘ifiimei„ Syst. 11. (17111) 53³2. ἶ
Monelln Hori», App. But. neg. (1821) 29. ¹
Mounenu Salisb.. Gen. of l’l. (1866) 139. ’

Sed. 2. (ἔφή-0111111111 sch-ult. s.. Syst. V11.2. (1830) ¹
899: Konth, Enum. pl. V. (1850) 5⁴0. ³
Gustu-onoma Hei-b.. App. But. Reg. (1821)
ῦεῗίἓέῐοῑιειῃιι 81ε1111., Nom. ed. 2. 1.(1840)
Gai‘igi-onema Lodd. ox Sioudol, Noni. ed. 2. ξ

Ι. (1840) 665.

Sect. 3. Cyphouema Pax in: Engler et l’runtl,
Pflzfam. 11. 5. (1887) 109. . Ῑ
Οζῗῇἕῧῗηέι ἓξὲξ.. in: ssot. Magaz. (13³9) ¹

 

lf. Itiolirinoc Pax iu: Engler et Pmntl. Pilatum. ΙΙ.
5. (1887) 109. 1

. 27. lxiolirion Fisch. ex Herbort. Α ψ. h'ot. lieg. (1821) ⁴
37. - Endl. G. n. 12113. w B. 11. ΙΙ. 7:35. - Ε. l'. 11.
5. 110. ›- Sp. 2. Asia med. ot ooo.

Kolpnktozssslio Regel in: Gartenfl. xxvn. (18781294

2. NARcissEAE Emn.. oen. (1837) 17³:

2⁸. Eucharidinac Pax in: Engler ct· Pmntl. l'llzl'am.
IL 5. (1887) 110.

. 28. Cnlipllruria Hei-b. in: Bot. Reg. (1844) Misc. 87. —
Β. Η. 111. 731. — Ε. 1'. 11. 5. 110. — Sp. 3. Uolumnia,

Peruvin.
Calliphruria Lindi.. Veg. Kingd. (1847) 158.

. 29. Hymenocnllis Salisb. in: Trans. Hortic. Sor. 1. (1⁸12)
338 - Endl. G. ι1, lassa. — u. fl. 111. 734. —-
E. P. 11. 5. 110. —- Sp. ad 30. Amor. bor. ei. trop.

Ismene Salisb. in: Trans. nortio. Soc. 1. (1512) 312.
Nemopiodon nas.. Fl. Tellur. IV. (1836) 22.
Siphotoma Raf.. ibid.

'romudon Ros„ ibid.

choretis Herb.. Amaryll. (1837) 219 t. 35.
Hymenocalyx Houll. in: Rev. honio. (1869) 41³.

. 30. Elisona Herb.. Amnryll. (1837) 201. -— Endl. (ι’. 11.
12880. —- Β. 11. 111. 734. —- Ε. Ρ. 11. 5. 111. — Sp. 4.
Pemvin.

Liriope norb.. App. Bet. ch. (1821) 21.

Liriopsis Κείς-1111.. Consp. ‹1828› 62.

ΡΙειςὶοΙὴ-ξιὸιι bak. in: Gai-d. Chron. New Ser. xix. ¹

. 31. Eucharis Planch. ex Lindon, (lntnl. n. x·1ii.‹1553› 3: .
Π. des serres Vlll. (1852253) 107. — Η. 1-1. 111. 731.
j Ε. P. Il. 5. 111. -- Sp. 5. Columlna. Pernvia.

Mnthieua Klotzsch in: otto et Dietrich. Aug. Gai-ion· ¹
zeitg. XXI. (1853, 337.

Oba: Urceoc-liaris Masters in: Gai-d. chron. 3. Sor. ΧΠ. (111112) i
214 esi. plania hybrida (Eucharis grandinum l'loncli. ¹
ei Uret-olins pendula (Runz et Pax-,i lietb.)

. 32. Euryclea Salisb. in: Trans. Horiic. Soc. 1. ‹1⁸12p337.
ν- Endl. G. n. 1286. — B. H. 111. 735. — 1-2. P. 11. ὃ. ’
111. - Sp. 2. Austral.; Archip. maisy. ,
cepa [Rumph.‚ norb. amb. VI. (1747) 160 t. 70 fig. 1]
O. Rae.. Rev. gen. Π. (1891) ἰ’03.
l'roipbys Beth„ App. But„ Reg. (1821) 42.
Conna Dumort„ Communi. bot. (1822) 65 111 adnot.
scamonix Bar. in: Atlant. Jonrn. (1833) 1¹35.
Ruryaloe Steud.. Nom. ed. 2. Ι. (18⁴0) 440.

. 33. (falostemmn aar„ Prodr. (1810) 297. — Endl. ⁴3. ιι. Ῑ
gazan—t Β. Η. m. 735. — E. Ρ. 11. 5. 111. — Sp. 8. 1

75

211. Nare-‘asinae Link. Hori.. berol. 1. (1821) 109.

inm. 234. vaptostephnnus Welw. ox 11111101- in: ,ἶσαι-11. of lint.
XV1.‹1.⁴17.<) 193 t. 197. — Β. Η. ΙΙΙ. ‘fl-5. — Ε. 1“. 11.
51. 111. — Sp. 2. Angola, Asr. or. trop.

1200, 35. Tupeinnntlius Heri... Amat-511. (mvii luo. — 11. Η. ΙΙΙ.
710. -— 12. P. 11. ἵν. 111. — Sp. 1. Hispania. Asr.bor.-occ.

braxin-eon Raf. Fl. Tellur. lv. (18361 23.
Can-regma Boius.. Vny. bot. Espngne 11. ‹1⁸42› 805.
'rnpeinaoglo Hei-b. in: But.. Reg. (1847) t. 22.
Gymnoterpe Salish.. Gen. of ΡΙ. (1866) 11Ιὸ

⁴ 1201. 36. Narcissus {Toni-n ex 1... Syst. ed. l. (1735)] 1... Sper.

pl. od. l. (17531 2⁸9. — Endl. G. n. 1282} — 11. ll. 111.
718 -— Ε. l'. 11. 5. 111. — Sp. ad 150. Eur. (emp. el.
cnud„ Reg. meditem tota, Asia med. ei or.

Assaracus Haw.. Monogr. Nnrciss. (1831) 4.
Autogeues Rus.. l-'l Tellur. IV. (1836) 20.
Galathinus Bas.. ibid. 21.
Codiaminum lias, ibid. 21.
Moskerion Ros.. ibid. 21.
Aurelia J. Gay in: Ann. sc. nal. ⁴1 sor. X. (18554) 951,
Argenope Salisb. Gen. of I’l. (1666) 102.
chione salisb.. ibid. 100.
Cydonis Salish.. ibid. 99.
Panna Salisb.. ibid. 99.
Patrocles salisb.. ibid. 100.
warenna Salisb.. ibid. 100.
Prasiteles Salisb., ibid. 102.
Tityi-us Salish.. ibid. 101.
Veniera Salisb.. ibid. 101.
Stephanophomm natac, ΓΙ. nautes-Pyron. 1188'1‘) 133.
Narcissos St.—Lag. in: Anu. Soc. bot. hyon vn.
(1880) 130
Subg. 1. Corbularia Pax iu: Engler et Pranss,
1'ilzsum. ΙΙ. 5 (188Ti 112.
Corbularia Salisb. in: 'Fi-ans. nortio. Soc.
1. (1812) 349.
Uurbularnae Schult. Γ.. Syst. Vll, 2. (1⁸30,
932 (sect. Narcissi).

Subg. 11. Eunarcissus Pax in: Engler et. l’rantl.
Pflzfam. ll 5. (1587) 112.

Soet. 1. Ajax Spreng., Neue Entdeck. 11. (192117ῑ
Oileus Haw.. Monogr. Narciss. ‹1831› 4.
Ajax Salisb. in: Trans. nortio. Soc. 1.
(1812) 343.
Diomedes Haw. in: Phil. Magaz. hxn.
(1823) 440.
Ajaces Schult. s.. Nyst. Vll. 2.(18301936
(sect. Narcissi).
Soet. 2. (ὶαημηεᾱεε86ὴυ)1.1..5)-51.ν11.21119301952.
(lammedes Salisb. iu: Trans.Hor1ic. Soc.
1. (1812) 353.
illus Haw.. Monogr. Narciss. (1⁸31) 13.
Aasarcus Knntb. Enum. pl. V. (1550, 717.

δραι. 3. quonia spi-eng. Neue Enidnek. 11. ‹1⁸21› 6.

Qneltia Salish. in: Trans. lion-tic. Soc. 1.
‹1812› 351.

l'hilogyno salisb, ibid. 355.

Schisamhesflaw.. Suppl. pl. succnl. 11)(19)

Qneltiae Schult. s. Syst. vn. 2. (1931)) 947
(sect. Narcissi).

Jonqniila How.. Monogr. Narcissi. «1³31» 7.

Tros llaw.. ibid. ἰ».

Sebizanthcs Eunu.. ‹is-n. (ww) ΠΕ).

Jnnquillia End! . blm-hir. (stul, 103

Jnnquilla anrr. in: Ann. Soc. hinn. hyon.
Nouv. ser XVll. (1889) 1³⁴4.

Soet. 4. Genuiiji Pax 1-111ῑ langier& Prantl,1'flzfam.
Hglznx.¹¹{22{lf))}cltgbgn Sareisa. ‹1831› 13.
Samis-us Haw.. ibid. 41.

Hermione Spreng„N==neEnideek. 11.(1821Νἷ.

annione Salisb. in: Trans. Horti-2. Sor. 1.
(ιι-’(12) ³57.

Chloraster How. in: Phil. Magaz. hxm.
‹18'241 103.

Hermiones Schuli. f.. 5551. VH. ¹2. 1²30)
961 (noct. Nare-issi).

Sos-i Γ·

111*

