2040.

2041.

2-3. synaphen 1101.

2032—-2015,

111: ’1“1·.1115. 1111111, Suc. X. (1810) 155,
ff leudi. G. n. 2131. -- Β. H. 111. 173. — E. 1¹. ΙΙΙ. 1.
140. - Sp. 8. Austral. occ.
Polypodium Burm. f.. Fl. ind. (176)) 223 1, 67 f. 1.
Synnpbaea Endi.. Gon. ‹1⁵:3³⁴› 3:38.

⁴26. Conospcrmum smith i11: Trans Linn. Soc. IV. (1798)

313, - lindi. (ὅ. 11. 2132. a Β. H. 111. 174. - E. P. 111.

1. 141. — Sp. 34. Austral. cxtratrop

Son-1. 1. 15011101111111 Risu. Suppl.
isenth.. l⁴'l. austral. V. (1870) 363.
C1111111·11s11.ss1·. i11: Trans. Linn. Soc. X.
(1810) 153 (sect. Conospermi).
:·vct ⁴2. Euconospermum Endl. Gen. (1838) 339ς
13011111. Η, nostrai. V. (1870) 363.

prodr. (1830) 11.;

Subfam. ΙΙ. GREVILLEOIDEAE

Engl. in: Engler ct Prantl. Pflzfam. 111, 1, (1888) 128.

Folliculares Reichb.. Consp. (1828. 81; Endl.. Gen. (1838) 340.

ι 2042.
, 2043.

ζ 2044.

ξ 2045.

1213 Proteuceae, — ΝΥ.
2032. 17. Spatallu 81111511, 1’.ιι·.ι(]. 10111111), (1807) 1. 67. — Endl.
(ὦ. 11. 2129. --- Β. 11. 111. 17⁴2. 5 Ε, 1'. ΙΙΙ. 1, 135. — 1
Sp. 17. Asr. austr.
Sect. 1. Cyrtostigma Endl.. Gen. (1⁸38) 338.
Soet. 2. C001‹›stigm=.1(Coilostig1112⁴1 )Ειι(11., ibid. 331⁴. ;
⁴:033. 15. Adenantlios L211lill..N01.11011. pl. 51)(0. 11. (11.S 04)
’btsssslndlt ido-131111113—1
1¹.111.1. 135». 5 Sp. Ϊ1-3. Austr. ο(·(·. (»1·111511·.
Α(10111111111(·5 lx'night. protunc. (180)) 06.
Α(1011]1ιὲὶἰιὲῗηίίοοιιι. 01 ffichulr.. Sysr. 111. (1818) ’33 ¹
Sect. 1. SMgpdamna 13011111.. 1³1. nustral. V. (1870) 1
θ’.. ·
sect. ⁴2. Eurylaema 11011111.. ibid. 351. ’
2034. 19. Faurca Ilarv. i11: Hookcr, London Jonrn. 1301. Vi.
(1847) 373 t. 15. — B. H. 111. 170. — Ε, P. 111. l. 136.
— Sp. 10. ΑΗ. 1111511. trop. et extrat1⁴op.: Madagascar.
Τ1·ἰ(·.11051·ι(·115·5 Welw.. 55110115, (1862) 19.
2035. 2011·010.1[1.S st. 1-,11 1, (ιτς ··.)1.,( n ed 1. 11τ3τ) 22J*
R.B1. in: 1¹⁴i11ns. 111111. So ·c. X. (1511)) 74. w End! G. n. ³
21251-- B.H.11111;0.- E.P.111.1.136. —Sp.
ad 60. Air. ·111511·. (1 t= 1111). usque ·ιά Ab3ssini1111.
lepido 11⁴carpodenl1o11 1300111,111(105111101·1)1.(17”30) 33. ¹
Leuc-mendwn L. 8551 ed. 2. (17 40) 18,
Scol3mocephalu.»⁴ [11'cin111.1³113tauoz. lV. (1145) ⁴289]
Ο. lxtzt. Rev. 2.e11 11.(1891) 551.
Lepidocarpus Adans..Fan1.11. (1763) 284.
Gaguedi Bruce.'1‘rav. V (1790) 02.
Frodendrum Salis ·b.. Par.ad londin. (lSsJT)t. 67.
Pleuranthe salisb.inanigl1t.1’1·0teac. (1⁸10)49.
Chry⁴sodend1on [V aill. ex] Meissn. i11. De Caudolle.
P1-0d1·.X11.(1S501·230.
Erodendron Meissn.. ibid. 2:30.
2036. 21.Leucospci·m11111 11:131 in: Τ11115. Liun. Soc. X. (1810) ¹

0.·3. —- Endl. G. 11.
1. 1:37 . — Sp. ad 24. Afr. ausu-

Leucadenih-on [L. Syst. (1740) 16] O. Ixtze„ Rev. gen. ¹

Leucadss¹13d‘r¹.f1ss³1¹ssa²'13.13.. Pau-ad. londin. (1507) 1. 67.

Sect. 1. Conocarpodcndron [Hom-11.. index alter pl. ¹
(1721))1, 19611195] E11dl..1}en. (1538) :338 ¹

2124. -Β, Η. ΙΙΙ. 170. -Ε.Ρ111.·

 

Sect. 2. Diastella Eudl.. ibid. 338. =

Diffitena 8111150111. Knight. Proteac. (1809)

Rochetia 31015511, iu Dc mandolle. Prodr. ’
XlV. 1. (1356) 261.

Sed. ἱ).

3037. ⁴22.Iffeuculendronssfflg.in:Vet.Akad.Ha11d1.Stockl1011n
XV.11 (176613. ,3111 ;Β,·,Βι in: Γ’1’5.ε111 Linn. Soc. X. (1810)

30. — Endl. G. 11. 2123. — B. H. 11116‘..) — Ε. P.111.
1. 1301- Sp. ad 70. Af1·.2s1u<⁴.t1
Protea L.. G.e11 e‹1.2.(174·2).582ed.5.(1754) 41.

(onocarpus Aaudms 1¹..1m 11. (17 '631 2N4.
Leuca111⁴11un1 Noek.. Ele 12111. 1. (17 90) 10ss.
Xionaea Neck.. ibim 1(’7),
Gissonia Salis b.. Pa rad. londin.
1111111111.Ρι-ο((>.ιο.(15(ζ<.))) 18,
111115519111111111811151) P.⁴.11ad londin (1507) 1, 73 et
1111K111'gl1t.1'·‹1teae (Nom 18.
Chas 111e Salis). iu: Knight. Ploteac. (1809) 16.
Leuc-⁴111d1011 Sto ·..ud No111.ed.2.11. ‹1³41133.

(1807 )1. 7.3 01 iu:

2038. 23.A11lax Β λκ. De scr. pl. cap. (17 67 ) 33, - 111111 (’,.11
>111—hH11116x—EP111111-s1⁴
Α,1ἰ austr.

2039. 24. Simsi⁴1 111312111: TransLiun. Soc. X. (1810) 1:32. —
Endl. G . 11231: - B H. 111. 173. — E.P.111.1,139.
- Sp. Aus— troi. occ.

Stirfiiigia Endl. 1¹ 1011, (1838) 339.
4. CONOSPERMEAE Endl.. Gen. (18:381 3:38 emend. ⁴
ξδΰῗιιίι. in: Bentham et Hooker f. Gen. ΙΙΙ. (1880)

5.GREVII,1.l-:EAE End] ‚ Gen (1838) 340 emend.
{fbeptin in: Bentham et Hooker 12, Gen. III. (1880)

27. Darlingia F. Muell.. Fragm. V. (1866) 1:32. — B. Η.
ΙΙΙ. 183. —- E. P. ΙΙΙ. 1. 142. — Sp. 1. Queensland.

2⁸. Buckinghamia F. Muell.. Fragm. VI. (1868) 248, -
B. H. ΙΙΙ. 183. - Ε. 1¹. 111. 1. 143. — Sp. l. Queensland.

·29.Musg1·avea F. Mue'nl. in : Proc. Linn. Soc. Neu-SouthWales
V. (1891) 1863 Bot. Centralbl. beihefte I. (1891) 314.
— E. P.. N. 123. — Sp. l. Queensland.

30. Grevissea R.Br. in: Trans. Linn. Soc. X. (1810) 167.
— Endl. G. n. 2143. — B. H. 111. 180. — E. P. ΠΙ, 1.
143. — Sp. ad 160. NUCaledon Austral.

(’ 'millia Kni g.ht Proteac 118091 120.

L3⁴s anthe salisb. in: Knight ibid. 116.

Stylurus Salisb. in: Knight ibid. 115.

Lyss anthe Endl„ Gen. (1838) 340.

Fitchm 1101550111.Ηο01101,Κο1νΙοιιτιι.ΥΙΙ.(185·-3)75,
Molloya Μ9155.1] ibid. 38⁴2.

Strangea Meissn.. ibid. 66.

Bleasdalea F. Muell.. Fragm. V. (1865) 90.

Soet. 1. Anadenita'Meissn. in: Lehmann. F1.Preiss.
Anlzidfelffiotkzogli. in: Trans. Linn. Soc. X.

(1810) 166.
Αιιτιᾱειιιί.ι(’. 4.Agar1³11.A·.ph01 (1826) 236

Sect. ⁴2. 1121]ng ia Meissn. iu: Lehmann Fi. Preiss.
Ι, (1843) 548 etin: De Caudolle. Prodr.

ΧΙ), 1. (1536) 391,
wlang *el 511 Endl.. No· . stup. dcc. (1839) 25.

δε( t. Conogyne R. Br.. Suppl. prodr. (1830) 21.

§eet 4. Liss ost3⁴lis ΗΒΓ.111;Τ1·3115.Ι,11]11.500.Χ.
{piligigbtle‘ig Meissn. in: Lehmann. Pl.
Ρ1·.01“55 Ι. (1⁸45) 535 (sect. Grevilleae).
1. Ρ1111100.10 Benth. F.1 aust1·al.1.(1t>¹701 467.
⁴2. [δἐι-100110 Benth.. ibid. 470.

3. Occidentales Benth. ibid. 473.

Sect. 3, 0501101ἱ101ἳ-ΒΒΥ. in: Trans. Linn. Soc. X.
ι S 0) (6.

Sect 6. C3clade11i⁴1Bentl1.. 1-1. ausu-,al V. (187OJ460.

sect. Ειιῖ5115011511ῗ111· in: Τ1ε1115,11ἰι]ῃ.800 X.
( ι 3
Secr. ἒ, Eugrevillca Benth.. Fl. austral. V. (1870)

1111037711» ssenth.. ibid 427 ἵ
.cheg311-1e Β(11111,, ibid. 431. 1

59119. P13⁴c11oca1⁴pa R.B1·.iu: Trans. Linn. Soc.
X. (1 10) 17 ⁴2: ssenth. Β] austral. V.
(157 0) 411) (
Pt3choca1⁴pa Sp vach. Hist. nat. veg.Phan1÷r. 1
X. (1841) 402.

