470 Orobanclmcene. — Gesneriaceae. — Nr.

Ser-t. 2. ΟἰείιιιιοΙιιιιι5ἰ5 G. Beck, ibid. 1229.
lieterocalyx G. Bovk. Monogr. Orobancbe
(1890) ι’ἰ7 (st-ct. (tistanches).

7788. 2. Ι11ιιι11ιιιιιηι [Ὶίιιιι-ιι. ox} hess.. 1³1. atlant. 11, (1Ἢο0) (”ιΟ
171 in: Ann. Mus. Paris X. (1⁸07) ¹298 ¹. 21. — Ειιι11.
G. ιι, 4183, 4- 15, 11, 11. 982. ff Ε. 1’. IV. ἓ)
Sp. 2. Eur. or„ As. ωιτν,

1). 1211, ἡ

I'belypaea [Tourn. ex] 1)., Syst. ed. l. ‹17:35›>2 Gen. ¹

cd. 1. (1737) 18¹0.

Alatraca Noek.. Elem. I. (1790) 374.

l‘helipea 11ι ms.. Syn« ιιι5. 11. (1807) lS'l,

Λιιιιι1 ιιι 1ι“ιί“ι·.111ι.,(“ι5ιιιιῗι;. (1828) 212ς (ι ,1)ιιιι, Gon.
11151 lV. (1837)ss ιι. ιι.

Αιιιιιι5ι1ιιι11ιιι Ειιι11.(1ι·ιι. (1859) 727 pp.

Λιι1ι)ἰ1ιιιιι En.dl, ibid 727 (5 ςἣκει( Αιιιι ‹›plantbi).

M- acr- ιιιιι ιιι1οιι Ιίιίιῐ. in: De (lamb dle, 11ιοι1ι·. >imm-17)

42 (soct.A110pl·.t11t11i).

7789. 25. Avginvtia [l.. Sys-t. ed. 1. (17 -·ι)Ι L., Spec. pl. «1. 1.
(1753) (3:32. ψ 1“]ιιι11. G. ιι. 11( 10, — 1111. 11..182. —
F.. 11. 1V.2- ἰ1). 1211, - Sp. 2. lnd. 01.,A·1chipuu;111y. AS. ιιι·.

Gontronia Blunm. Bijdr. (1826) 776.

Uentronota bc. ex Meissnor. Gen. (1840) 303 (21:³12
I’rodr. IX. (1845) 286.

Gaspurinia lemn.. Gen. (1841) 1408.

Tronicona Steud., Νοιιι ed.2.11.(1s41) 2,]

7790. 4. (“ιιιιιιιιΙιιι115· VVaIlrz, Orob.
G. n. 4184. ἡ 15. Η. ΙΙ. (185. - F. 11 IV. ‡.5b 121. —

Sp. 1. Carolina usque. ad Mexicum.
Canopholis G. Don, Gen. Hist. IV. (1837) 6554.

77111. 5. (1ι-ιι1ιιιιιυΙιι· [Tourn. ex L., Syst. ed. (1735)] L.. Spec.
pl. ed. 1. (1753) 632. - Ειιι11. G. 11. 4185. κ Β. H. 11.
5³83, 984. —« E. P. IV. 3b. 129. v Sp. ad 90. Hemi-
spbaer. bor. reg. temp. et calid.: Chilo. Austral.

Cntodiaernn] Dulac, Fl. Hautes-Pyffin. (1867) 367.
sffl-t.1.Aphyllon (tsseck,Mon0g1·.O1·0hanche
(1890) 74.
Apbvllon (Miteh in: Αε1ιιΑυιι1.ιιι1ι;ιιι·.
IVIII. (17 48¹) 221]''··.1011 etG1·ayi11:A.
G lav Bot. North. Unit. Stat. (1848) 290.
”ι11ιι195 ia 11ιή in: Amer. Montbl) Magaz.
(1818) 267; cf. Βιίῑῐοιιι ·tB1·‹ mn lliusn.
Fl. Xortb. U. St. III. (1898) 194.
Gymnocauiis Nun.. Gen. Aruer. Π. (1818)
59 (sect. Orobanches),
Loxantbes Raf.. Neogenyt. (1825) 3.
Auoplon Reiuhb.. Consp. (1828) 2121„ G.
Don, Gen. Hmt. IV. (1837) 633 ιι p
Euanoplon Endl.. Iconogr. (1838)
(sect. Anoplanthi).
Soet.. 2. Myzorrhiza G. Beck. Monogr. orobanche
(1890) 78

Myzorrhiza‘Phil. jn: Linnaeaxxix. (1857 ι

--5S) 36.

Nothaphyllon Α. Grav in: 1301. Galifornia 1.

(1876) 584 (sect. prhylli).
Soet. 3. Kopsiopsis (“. Beck, Monogr. orobanche
Soet 4 ΤΓ1Οι1ιι8ιΞ21ιοδιῗῆειΙΙῑ.
ιο)

Sched. c1it. (18221314,

Beck, VIonogr. Orohanehe (1Ἢέ 10) Ἢ6

Κοι) sia Dumort.001111ne11t.b0t. (1822)16, ι

Chombane C.P1esl.ssot.sseme1k.(1844)

91; Α1)1ι. bi ι1ιιιι (¹ es. VViss. V. P. 3. (1845) ’

5121.

Phelipanehe Pomel, Nouv. mater. ss. atlant.
(1874) 102.

Chorobanche Benth. et Hook.
(1876) 985.

Soet. 5. Osproleon Wallr.. Sched. crit.
307: Orob. ὁιασκεύη (1825) 21 e'r 29;
G. Beck. Monogr. Orobauche (1890) 13⁴2.

Boulardia F. Schultz in: Archiv. fl. France
et Allom. (1847) 103.

Ceratocaiyx Coss. in: Ann. sc. nat. 3. sessr.
IX. (1848) 145 t. 10.

Monoschiza Pomel, Nonv. mate'r. statlant.
(1874) 108 (subg. Orobanches).

f.‚ Gen. ιι.
(1822)

ι mx. τ.

ιιῖιαικιύιι (1825) 78. -ss 1⁴3.n‹11 .

’ 7795.

(ιε’

§tarnem (1825) ‘³3 et 58; (ι, ς

77158-7799.

Subs. 1. inflatae G. Beck, Monogr. orobanche
(1890) 133.

ξ l. Caeruleseentes G. Beck,

ξ 2, Αιιιιιριιιιο G. sseck, ibid. 133.

Subs. ί2. Αιιιςιωῒιιὶιιο (“. Beck, ibid. 134.

Ἢ 3. G ιιιζιΙειῐιθΗ, Beck. ibid. 134.

,ξ 4. Ουιι ntae (’ .I5eck, ibid. 134.
.. Arenatae G Beck, ibid. 135.

i eruentae (”. Beck ibid. 135.

. (51ιιιιιι1υ1ι5ιιθ G. Beck, ibid. 135.
ι.. Sper-imae G. Beck, ibid. 135.
1. Minores G Beck. ibid. 136.

7792. 6. ΕιιίιιΙιιιιξιι.ι („lssp1'fagus··) Nutt.. Gen. Aruer. 11. (1818)
60. - Ειιι11. G. n. 4182. - Β. H. II. 986. — Ε. P. lv.
3b. 130. — Sp. 1. Amor. bor.

Leptaxnniunn stas. in: Amor. Monthly Magnz. 11. (1818)
·267; cf. Barnhart in: ssull. 'l'orrey ssot. Club
XXlV. (Ιὲ (17) 409 et XXVI. (1899) 379.

κἱιιίιι1ιι3ιι5 Si›1eri,.., Neue Entd. I. (1820) 264 ot
δ’)εή. 11.(1825)81(1.

ΜιΙι-ιιιιΙῖι) W alls. Orob. ὁιασκειίιι (1825) 75.

(Min-istisoni ,ι (¹a1dn. in: Calcutta .10urn.Nat Hisr. VIII.
(1847) 153. -ψ 11. 11. II. 98¹2. -— Ε. 11. IV. 3b. 131. —
Sp. 9. Asia trop.. praec. Ceylon.
Cnrnpbullia Wight, leon. IV. (1850) 5 t. 1424, 1425.
Oligopholis Wight, ibid. t. 1422.

ibid. 133.

vnvfivnwnem-
.. Δ —1 · υ

bautlii-aea (L, Syst. ed. 1. (1735); Gen. ed. 1. (1737) 5]
1... Spec. pl. ed. 1. (1753) 605. -ν Endl. G. n. 4188. ——
11. 11. II. 985. - Ε. P. IV. 31). 131. - Sp. -·'›. Eur..
As. temp. et subtrop,

Squamaria [Riv. ex L.. Gen ed. 1. (1737) 183] Scep..
Fl. carniol. 1. (1772) 438.
Lathyraea Gled. in: Acta berol. V. (1749) 129.
Anblatum [Tourn. ex] Adans., Fam. 11 (1763) 207.
Clandestina [Tonrn. ex] Adans, ibid. 207; Baill..
Hist. pl. X. (1891) 107.
9. Gleadovia Gamble et Prain in: J01n·n.Asiat.Soc.Benga1.

LXIX. 2. (1900) 489 etin: Αιιιι. Bot. Gard. Caleutta
IX. (1901) 53t. 67. —- Sp.1.1111nalaya.

7796. 10. Bosehniakia C A. Mey. iu: Mm11.Acad.Pettersh0urg
6.5έι.11.(1Ἢ3ῑ5) 157. - ΕιιάΙ. G. ιι. 4186 — B. H.11g.
(185. - Ε P. IV. 3b.132. — Sp. 1. Asia bor·-o1·. usque
ad Amer. bor.

Stellera Fiseh. et Reut. in: De Candolle,
(1847) 39.

2. OROBANFHAFEAE TRlvARPEhLATAE G.
Beck, Monogr. Orobanche (1890) 58 et in: Engler
et Prantl, Pflzfam. IV. 3b. (1893) 128.

7794. Ἢ.

prodr. X 1.

. 7797. 11.P1atypl101is Maxim. in: Bull. Acad. St.-Petersb0urg

XXX. (1886) 88 et in: Melang. biol. Acad. St.-P‹.2ters-
bourg XII. (1886) 524. *- E. P. IV. 3b. 132. —— Sp. 1.
Ins. ssoninsima.

529⁸. 12.P11acellanthus Sieb. et Zuce. in: Abh. Akad. Miinchen

lV. P. ›.(1846) 141. — B. H. Il. 983. — E. P. IV.
3b. 132 — Sp. 1.Jap0nia.

¹ 7799. 13. Xylauche G. Beck, Monogr. orobanche (1890. 58. —

E. P. IV. 3b. 13⁴2. — Sp. 1. Himnlaya.

Fam. GESNERIACEAE

Nees in: Ann. sc. nat. VI. (1825) 295; Ειιι11,, Gen. (1839) 715;
DC.. 1)(’.ῑιι1ι VII. 211839) 523 Hanstein in: Linnaea XXVI. (1854)
145, XXVII (1856) 693. XXIX. (18581 497 XXXIV. (1865) 225;
Ορι5ῐ. ἰιι; Vidensk. Selsk. Skrift. V. (1861)7 5· Benth. ln: Bentham
ot Hooke1·f.,(÷en.11 (1876) 990;1‹1itsch in: Eng ler et Prautl,
Pflzfani. IV. 3b. (1893) 133.
Gesnerieae DC.. Tholor. emm. (1819) 246.

Subfam. 1. CYRTANDROIDEAE

1ι’·ιὶῒ5ς1ι in: Engler et Prantl Pflzfam. IV. 31> (1893) 142.
Cv1tz⁴1nd1aceae laci< in: Trans. Linn. Soc. XIV. (1823) 233 DC..
Prodr. IX. (1845) 258.
Cyrtandreae C. B. Clarke iu: De Candolle,
(1853) 1.

Monogr. Phaner. V.

