790

Lenticularia Montaudon 795 (Lemrme. ⁴2. Lemna L.).

Lentiscus L. 4568 (Armeno-diac. 2⁷6. pistacia L.).

Lentzia Schinz 2340 (Amnrnnrac. 52. Lenzia Phil).

Leuzia Phil. 2340 ἦ· (Amaranmc. 52).

Leobardia Pomel 3657 (Leyttrnin. 223. Lotononis Eekl. et Zeyh.).

[εοδοτάΖεέ hDelile. Benth. 3657 (Lcyumin. 223, 5 Lotononis Eckl.

- et · ,).

Leochilus³ssn0w1 et XVestc. 1779 (ord-idac. 391, Oncidinm Swartz).

Leoubardia Opiz 3681 (Lcyumin. 247, Ulex L.).

Leonia La Llave et Lex„ Benth. 7290 (Labiat. 81, 5 ¹,Salvia L.).

Leonia Mutis 2779 ‹.1Io›·1imiae. 27, Siparuna Aubl.).

Leonia Ruiz et Pav. 5265 ι’ῙῖοΙιιε. 8).

1.eoniceni.= Scop. 5759 (chlastomnmc. 133, Miconis Ruiz et Pana). 1

Leonitis Spaeh 7264 S (Labvat. 55, Leonotis R.Br.).

Leonotis R.Br. 7264 S (Labiat. 55).

Leonti-a Reichb. 4348 (Euphorbiac. 63, Croton L.).

Leontice L. 2565 ‹Bcrbcridac 8).

Leontochir Phil. 1228 (Amnrylliduc. 63).

Leontodon Adans. 9592 (Compos. 862, 'ramxacum L.).

Leontodou L. 9574 (Compos. 844).

Leontodonteae Schultz Bip. (Compos.) p. 577.

Leontodontinae Ο. Hoffm. ‹Compos.) p. 577. ¹

Leon'tzodintodes Post et O. Ktze. 9557 (Compos. 827, Aposeris
. ec π’.

Leontodontoides L. 9557 (Compos. 827. Aposeris Neck.)

Leontoglossum Hance 5098 (Dn'llcm'nc. 1, 5 Tetracera L.).

Leontouyx Cass. 9008 (Compos⁴ 280).

Leontopetaloides Amman 1248 (Taccae. 1. 5 Tacca Forst.).

Leontopetalon Adans. 2565 (Baba-idae. 8. Leontice L.).

513. 5 Galea L.).

Leontopodioides Benth. 9006 (Compos. 278, 5 Helichrysum L.).

Leontopodium ΚΒΓ. 8982 S (Compos. 254).

Leout'urus Aschers. et Graebn. 7273 mabsar. 64, Leonurus L.).

Leonum Usteri 7290 (Lab-ac. 81, San-ia L.). J

Leonuroideae Benth. 7290 (Labiar. 81, 5 Salvia L.).

Leonuros St.-La,‹z. 7273 (Labim. 64, Leonurus L.).

Leonurus L. 7273 (labina 64).

Leopardauthus Blume 1718 (Orchidac. 330. Wailesia Linum.

Leopardina Beuth. 1705 (Orchfdac. 317, 5 Bolbophyllum Thou.)

Leopoldia Herb. 1208 (Amaryllidac. 43. ξ Hippeasnum Herb.)

Leopoldia Par1.‚ Bak. 1095 (Liliae. 154, 5 Muscari Min).

Leopoldia Pfitz. 1616 (Orchiam. 228, 5 Cattleya Lindl.). ¹

Leopoldinia Man. 583 (Palmae 56).

Lepachis Bas. 9178 (Compos. 449. 5 Rudbeckia L.).

Lepachys Raf.. cass. 9178 (Compos. 449, 5 Rudbeekia L.).

Lepadena Raf. 4498 (Euphorbium 213, Euphorbia L.). ¹

Lepautes Swartz 1591 (On-hidae. 203, Lepanthes swartz),

Lepanfhes Swartz 1591 (Orchidac. 203).

Lepanth1f0rmes Lindl. 1590 (Orchidac. 202. 5 Pleurothauis RBn).

Lepanthopsis Cogn. 1590 (Ονείιῐᾱαε. 202, 5 Pleurothallis R.Br.).

Lepanthos St.-Lag. 1591 (Orchidae. 203. Lepanthes swartz).

Lepargyrea Raf. 5471 (Elammmc. 2, Shepherdia Num).

Lepechinia wind. 7300 (Labial. 91).

Lepechinieae Briq. (Labiat.) p. 442.

Lepeocercis Trin. 134 (Gramin. 34, 5 Andropogon L.).

Lepeqstegeres Blume 2072 (Lot-amhae. 3. 5 Elytranthe Blume).

Lepenza Herb. 1211 (Amaryllidac. 46, Urceoh'na Reichb.).

Leperveuehea Cordemoy 1829 (On-hidae. 441).

Lepja Desv.. DC. 2883 (Crucis. 21, 5 Lepidium L.).

Lepfa Hill 9155 (Compos. 426. Zinnia L.).

Lepzactis Raf. ΜΕ) (Compos. 121, Solidago L.).

L‘inactis Raf. 7901 (Lcmibulssriac. 4, Utricularia L.).

Lepiaglaia Pierre 4189 (Menae. 35, Aglaia Lour.).

Lepiamhes·Raf. 1862 (Piperae. 4. Piper L.). ⁴

Lepjcaune Lapeyr. 9605 (Compos. 875, ξ Crepis L.).

Lep1cephalus2Lag. 8541 (Dipsacac. 3, Cephalaria Schmd)

Lepucline Less. 9006 (Compos. 278, 5 Helichrysuru L.).

11epidac33nthus C. Presl 8107 (Aconum. 202).

Lep1daerib1ajwilliams 2502 (bCerryophleac. 74, 5 Dianthus L.).

Lepidadenia Nees 2798 (Laruae. 17, Litsea Lam).

Lepidagssathistwilld. 7971 fila-anthat. 66).

Lepidamphora Zffll. 3886 (Lfyumin. 452, Diocles H.. B. et IL).

Lepldanche Engelm. 6968 (Com-alwine. 1, Cuscnta L.).

Lepid-anche Engelmssss968 (Contolvuiac. 1. ξ Cuscuta L.).

Lepid-anthemum ffiotzsch 5659 (λΙεΙω-τίοηιαῐαε. 33, Dissotis Benna.)

Lepidamhus Nees 316 [Restionnc. 17. Hypodiscus Nees).

Lepidanthus Nutt. 4236 (Euphorbiac. l. 5 Andrachne L.).

I.epit}anthus Nun. 9339 (Compos. 610. Matricaria L.).

Lepjmaploa Cass.. DC. 5751 (Compos. 23, 5 Vemania Schreb.).

Lep1d22ria van Tiegh. 2072 {Lot-amhae.. 3, El5tranthe Blume).

Lepidestema Trin. 200 (Gramin. 100, Streptoehaeta Schrad.).

Leontophthalmum Willd.. DC. 9242 (Compos.

Index nominum.

' Lapideus Oliv. 8751 (Compon. 23, 5 Vernonia Schreb.)
¹ Lepiderema Radlk. 4806 (Sapindnc. 84).
’ Lepidesmia Klaet 8796 (compos. 68).

’ Lepidium L. 2883 (Cb-ucis. 21).
’ Lepidium ,ξ Lepidiastrum DC. 2883 (Crucis. 21. 5 Lepidium L.).

'g Lepidodine Radlk. 4728 (Sapindaa. 6, 5 Thiuouia 'I'rIana et Flamin).
’- L e p i d 010p h a c. Winkler 9368 (Compos. 639).

1 Lepxdopelma Klotzsch 4531 (Βυπας. 1, Sarcocncca Linum.
³ Lepidopetalum Blnme 4822 (Sapindac. 100).

Ἴ Lepidophytum Hook. f. 2159 (Balanophorae. 5, Lophophytum Schott

Lepidiastrum Dc. 2883 (Cb-ucis. 21, 5 Lepidium L.).
Lepidiberis Fourr. 2883 (Οηισιϊ. 21, Lepidium L.).
Lepidiinae Prantl (Crucis.) p. 182.

Lepidineae DC. (Crucis.) p. 182.

Lepidobalanus findi. 1893 (Faqae. 5, 5 Quercus L.).
Lepidobolus Nees 810 (stationae. 11).

Lepidobotrys Engl. S 3952a (Linon. 1022).

Lepidocarpa Kortln. 3405 (Bonae. 87, Parium-ium Aubm.
Lepidocarpodendron Boerh. 2035 (Promeae. 20, Protea L.).
Lepidocarpus Adans. 2035 (Promo. 20, Protea L.).

Lepidocarya Korth. 3405 (Rome. 87. Parium-ium Aubm.
Lepidocaryinae Mart. (Palmae) p. 38.

Lepidocaryoideae Engl. (Palmae) p. 38.

Lepidocaryon Spreng. 558 (Palmae 31, Lepidocaryum Mart.)
Lepidoearyum Mart. 558 (Palmae 31).

Lepidoceras Hook. f. 2086 (Lomnthac. 17).

Le'pidoodratdes van Tiegh. (Lomnthac.) p. 132.

Lepidoceratinae Engl. (Loranlleac.) ρ. 132.

Lepidocline cass. 9006 (Compou. 278, ξ Helichrysum L.).
Lepidococca Turcz. 4361 (Euphorbinc. 76, Caperonia A. siz-nik).
Lepidoeoceus Η. Wendl. et Drude, Dmde 557 (Palmae 30, 5 Mau-

ιερῑὲῗὲῖηξέ ἓιζὶιὲιι.. Bak. 3899 (Lequmin. 465, ς Flemingia naum„
Lepidocroton C. Presl 4355 (Euphor-biae. 70, Chrozophora Ναὶ).
Lepidocroton Klotzsch 2648 (Menisper-mac. 82).

Lepidogyne Blume 1506 (Orc-hidae. 118).

Lepidoncoba Warb. 5284 (mamurtina. 10, 5 Oncoba Επεὶ).
Lepidonema Fisch. et Mey. 9559 (Compos. 829, 5 Mieroseris
Lepisspgflffiss Μῦς. et sesses 9293 (Compos. 564, Florestina Cass.)-

Lepidophorum Neck. 9330 (Compos. 601, 5 Anthemis L.).

Lepidophyllum Cass. 8847 (Compos. 119).

Lepidophyton Benth. et Hook. f. 2159 (Balanophorw. 5, Lopho-
phytum Schott et Eadm.

Lepigssphierssli‘g' A. Rich. 299 (Gramin. 199. Tetrassogon Deam.

Lepidoploa Schultz Bip. 8751 (Compos. 23, 5 emenia Solu-eh).

Lepidopogon Tausch 8959 (Compos. 231, Cylindrocline Casa).

Lepidoseris Fourr. 9605 (Compos. 875, Crepis L.).

Lepidospartum A. Gray 9393 (Compos. 664).

Lepidosperma Labin. 481 (Cyperac. 30).

Lepidospora F. Muell. 477 (Gypemc. 26, Schoenus L.).

Lepidostachys Wall. 4323 (Euphor-biae. 38, Aporosa Blume).

Lepidostemon Hassk. 7001 (Contolwlac. 34, Lepistemon Blume).

Lepidostemon Hook. f. et Thoms. 3022 (Crucis. 160).

Lepidostemou Lem. 7508 (Seraphulariac. 49, Pentastemon L'Herit).

Lepidostephanus Bartl. 9259 (Compos. 530, Achyrachaena Solum).

Lepidostephium Oliv. 9340 (Compos. 611).

Lepidota Cogn. 5633 (Melastomame. 7, 5 Tibouehina Aubl.).

Lepidotae Benth. 3449 (Leqnmin. 15, 5 Mimosa L.).

Lepidothamnus Phil. 14 S (Tame. 4, Daerydium Soland.).

Lepidotheca Nat-t. 9339 (Compos. 610, Matricaria L.).

Lepidoti Engl. 2074 (Loranthac. 5, 5 Loranthus L.).

Lepiffiaffifffmm Roem. et Schult. 481 (Cypcrac. 30, Lepidosperma
a ι . .

Lepidotrichilia Harms 4195 (Menae. 41, 5 'stichilia L.).

Lepidotrichum Velen. et Bornm. 3014 (Or-ucis. 152).

Lepidoturus Baill. 4391 (Euphorbiac. 106).

Lepidotnrus Boj. 4407 (Euphorbiac. 122, Acalypha L.).

Lepidozamia Regel, Benth. 6 (Cymdac. 6, 5 Macrozamia Miq.).

Lepigonum Wahlb. 2450 (Caryophylluc. 22, Spergularias. et G. Presl).

Lepilaena J. Drum. 63 (Potamoyetonac. 9, Althenia Petit).

Lepimenes Raf. 6968 (Conrolmdac. 1, Cuscuta L.).

Lepinema Raf. 6484 (Gentianae. 6, Enicostemma Blume).

Lepinia Decue. 6576 (Apocynac. 28).

Lepiniopsis Valeton 6574 (Apoeynac. 26).

Lepionurus Blume 2127 (opilia. 6).

Lepiostegzelres Blume, Benth. et Hook. f. 2072 (Lamnum. 3, 5 Ely-
trau ε ΒΙιιιῃε).

Lepiphyllum Korth. 4277 (Polyqalac. 5, ξ Sa1omonia Lanu).

Lepipogon Bertol. f. 8504 (stabiae. 385).

41

 

