8⁰⁰.

861. 22. Aechmea [zu-'z et ΡΜ.. F1.peruv.etchil.p.rodr (1

8⁶2.asu-amoeni„11eerin:Flora XXXVII. (1854) ‘1³24 j ¹
B.11.111.659.— F'l11.‹1.‹1.·⁴.-Sp.:.3ssmnnlm¹

ἐξ

867.

870.

871.

872.

21. Wittmnckin Mea in: FI. brasii. III. 3. (18911274. - 874. 35.

24. Ortgiesia flagei, Iudex sem. Horti petropol. (1⁸66) ι
⁸0: GnrtenII. XVI.(1867) 193 t.. 547. - 11. 11. 111. ⁴:6⁴2. ,
-Ε, P. II. 4. 48. —Sp. 2. Amor. trop..

25. Pothunvmudich.1101.Voy.130nite (1844 ιιιι ⁸¹) 1.116
01117.-ss.u.11i.6164.—122.1¹.11.4.4>-.7- Ἳι 1 ’
Amor. austr.

26. Lamprococcus Beer. 11r0m01.(1857) 103, —- 13. II 111.
663. -Ε, P. II. 4. 48. —Sp. 7v. 8. Ame1.t=.r01

27. Chevnlieria G nudich., But. Vo Bonite (1811-52)ι. 1
61e162.—13.11.111.863.-14.1114 43. 41.. .5.ι
Amor. trop.

Chevaliem thtm. in: Engler ot Prnntl, Pflzfnm. 11. y

chevnffierqffssff.

Chevallieria auct. (cf. Mez in: De Candolle. Monogr.
Phanor. IX. (1896) 1-51.)

28. Ηοῐιοιὼθηείιι Sn11n11.1·..Syst.V11.2.(1830)p.1xx11 et
251. —· E.nd1 G. n. 1303. — Β.11.111.(“ι64. ξ Ε 1
11. 4. 49. - Sp. 2 ι·. 3. Brasilia.

29.Hop10 lutum Beer in: Flora XXXVII. (1854) 348 et
Bromeipussw) 121⁸. — 13. H. 111. 664. ἡ Ε. 1¹. 11. 4.
49. - Sp. 2. Brasilia.

30. Bombos-gia Rhion-neumam111ustr.110rtic.xxi.
(1874)120t. 177. -Β, Η. 111. 661. — h111.4.4.·.
- Sp. 2. N. -s'ranmla.

31. Andr-olem.- nrongn. ex ΗοιιΙΙει in: Rev. hon-tic. (1870)
12. —- B. Η. 111. 663. - Ε. P. 11. 4. 49. — Sp. 2.
anatemala.

32. Araeococeus Brnngn. in: Anu. sc. nat. 2. sse-r. XV.

33.

Bromii-ceno. — Nr. 860—884. δῖ’»

{tlh N. 67. — Sp. 4. Amor. centr.. 1ιιιίιιιιιι, Brasilifl.
n ι

ChevnIIiornG riseb„ 1·Ι. Brit. west-Iud. 181. (1³64) 591
non Guudich.

47 t. 8. - ΕιιάΙ. G. n. 1301. — B. 11. 111.1 663, —iiy
P. 11. 4. 47. —- Sp. ιιιΙ 40.A1ne1·.aus1r.

Hoiriri Adane.. Fam. II. (1763) 67 ot 587:
Rev. gen. 111. 2. (1898) 303.

Oechmea .1. St..·}1ii.. Expos. famil. 1. (1805) 103.

Flriostax Rus.. 1³1. TnIIur. IV. (1936) 25.

. in: Anu. sc. nat. 2, sor. XV.

O. Ktzo..

Aechmaea Brongn
(1841) 371.
Disqunn1ial.em..1.0 Jurdin fleur. 111.‡(18.52 -53) 1:2ss1).

Δ.. Sect. 1. Amphilepis Bak. in: Journ. of 1301. XVII. .

(1879) 130.
Soet. 2. Platynochmoa Bak„ ibid. 130.

Β. Sere. 3. Euneclnnen nuk.. ibid. 131.

Soet. 4. Thyrsnechmea wit-tm. in: langier et l’rantl.
Pflzsam. 11. 4. (1887) 48.

anlaechmia Grieeb. in: Goetting. ΝιιιἸιι.

1964 (1865) 4. (secl. Anchmoae).

Aechme· sect. Hohenbergia ssak. in: Journ. ο( Ιιοι.

xvii. (1879) 131 pp.

Obs.: Libonia Imm. ιι Mez iu: De Gandolle. monogr.
Phaner. IX. (1896) 196 ad Aochmeam

transfertur (tzxechmm marmorata Μελ).

ι’ uinna trop.

(1841) 370. - Endl. G. n. (11.)13Ο3 3. — 11. 11.111.664.
⁷— Ε- P. II. 4, 49. - Sp. 1. Brasilia bor.. Guiana.

Echinostacbys Brongn. in: Planehnn. Hert. donat.
(1854) 25. ·-— Β. Η. ΙΠ. 664. — Ε. 1’. ῙῙ. 4. 49. ζ Sp.
5—6. Amor. trop.

878. 34. Macrochordion de Vrieso iu: Jaarb. nederl. Mantsch.

tuinbonw (1853) 14. — Β. H. III. 664. —— E. Ρ. II. 4.
49. — Sp. 6. Βιιιιίῑίιι.

uncroehordinm Reor. Bromol. (1857) 1⁴5.

ἕ

 

ειῑῡ. ar..
sm 37.
877. 38.
ζ svs. 39.
sm. 40.
aso. 41.
831. 42.
882. 43.
8⁸⁸. 44.
⁸⁸4. 45.

enuisti—nm Ε. Morr. in: Belgiquohm-tic. xxm. (1873) 257
ιίιιξζι... {usla- H. 111. 664. - E. I'. 11. 4. 49. — Sp. 4.

Pii-onnenvn. Guu‹1i‹·.11.1301.vov. ssonitessm 52st 68.
-...——}3}1111663. -E.1‘.11.‹1...41 -Sp. 2v. 3.

Brnsilin.

I‘ivonneuvu Hook. f.. 1301. Magaz. (1867) ι. 5668.
Pironneaua Bent11.0tH00k.f. Gen. 111.(1.<183)663.

11.1’1'1¹CA1RN1EAE A. Rich. in: orbigny, Dice. hist.
ιιιιι. 11. (1842) 740.

Brocchinia Schult. ῐ.8)ει.111,).(1830))ι 1,·ΧΧ811) ,,11
-EndLG, ιι.1304. —13..111'11.ss6.5.¹3.—}‹ 1¹. II.
4. 51.) - Sp.3.(=uiann.1311sss¹n

Bam-riu Andre in: Rev. hortic. (1889) 84 c. tab. »- Ε.
1¹. N. 67, - Sp. l. Columbia.

Pitcairnia ufic-rit.. sert. angl. (1788) 7 t. 11. —- End}-
G. n. 1305. —— B. H. III. 665. - Ε. 1‘. 11. 4. 550.- Sp.
ad 140. Amer. trop.

Nepotis Swartz,1'‹r»dr. vg0.1nd. οει. (1788)56.

vitearnia Ι. 1¹. (1¹..n1el Syst.11 (1791) -5 0,.0

Spir- iqtibnquIXH orit. ex sclmltes f.‚ 8141 VII. ’2. (1830)

‘sstodoriantlieq Ras..l-‘.1'1ell11r.1v. (1836) 24.

Lmnpmconus Iem..1e Jardin fleur. II. (1852) 1. 127.

Melinonia Brongn. in: Ε. Χ1ιιιιοιι, ('111111. Ιίιι ιιιιιΙ. .=«I11I.
hii-ge (1873) 10.

[Ἧι a1r111¹1Ree⁴²l ιιι Acta Horti petr pol. ΙΙ. (mmmm 5.

Soet. l. Ceplmlopitcaimiassak.in: .1011rn.0f1101.
XIX. (1881) 226.
Soet. 2. Eupitcairnia Benth.in: mentha-net Ilnnker
f.. Gen. 111. (1883) 666.
cochliopetalum Beer, ΒιυιιιοΙ. (1857) 68.
Orthopetalum Beer, ibid. 70.
Ιἳιψί. 3.1'I1Ioinostac.h)·s ssak.. 11·.ιιιι11ι of I’romel.
(1889) 90,
Ρ111011103ι3011)5 Beer, Βιυιιιι ·1. (1³51) 4.·.›
Soet. 4. Neumannia ssak. in: Journ. of 1301. xix.

(1881) ¹25.
Νευιιιιιιιιιίιι Brongn. in: Αιιιι. ιη’. ¹1:11. *.¹.
s· '·.1· XV. (18411269.
sec-1. ›.Pepima ssak.in:10m·n. οἵ Ηιιι. ΧΙΧ.

(1341) 2¹25.
l‘opinia Brongn. ammuh-1¹», illustr. hortic.
xvn. (1870) 32 t. 5.

111. ΡΠΥΕΑΕ Wittm. in: Englm- ot I'rnnII. I'sszsam.
ιι. 4. (1887) 41 et (less) ιι).

Pnyn Molina, Sagssio Chile (1782) 180 ot 21-51. - ΕιιιΙΙ.
G. n. 1314. *- Β. H. ΙΙΙ. 666. --- Ε. 1'. ΙΙ. 4. 53. -— 85».
3 v. 4. Pei-uvin, Chilo.

Pometia Rniz et I'av., ΡΙ, Ῑιι-ιιιν. (¹1 iniI. (ιιιιιίι.
(1:94) ιι. t. 7.

Puja Melina, Saggiu Ciuile

Pometia auct.

Pom-effla auct.

vd 2. (1810) 153.

neutemcohnia Mczin:11.13rasil.111.3. (1894) 506
t. 95. -— Ε. P. N. 68. - S1n··.11n1r andina.

memnoni-inm Mart. ex Schnltes f...<vsn.111.·2.(1⁵30‚
p.1xV111‹›t 12 ,3. -Ειιι11.1’ ,11. 1· '13 -11.11,111.1”67
-ΕΗΡΙῘΛ, :.1.—Sp.?.1’1rasuli:.·

Encholirinn Reum-51 110011. s.. Γ ron. 111. (1590.) 667.

PrionopIinIum C. Koch, Index sem. Horti bei-01.
(1873) App. IV. 3. —- Β. Η. 111. 667. ψ Ε. I‘. N. 69,
- Sp. 2. masilia. I'ruguay.

Ibyckin senuit. f.. Syst. 1⁹11. 2. (1830) p. va nt 1194. -
Eum. ⁴¹. ιι. 1312, ⁷- ss.H.111.f¹67.— 1ῑ.1·.11 4, 54.
— Sp.au1f›0.1.rasilia.
('aniolia *v '³1111ieh.. 1101. Voy. Ιίιιιιίιι· (1844
G ιιιιν vlia ,ΧΙι- ι-7, in 'De Candoue.
(ῙᾙΡι) 4914.

‹annnam-sm §cb-111. f.. 85³1. VII. ‘..¹. (1834))ιι ..IXIVo
1193. - findi. G. 11. l3.11 1’. 11.111.⁴'67. — Ε. P.
11 4. :'»4 N. 68. — Sp. 1. liranum contr.

ῑεμ 45
monogr.1‘haner.1x.

