[mnsaceun. — Datis-caena — Nr. 5360-5394.

Subsam. 1. GRONOWOIDEAE
Urb. 01, Gilg in: Engflor ot Prnnss, Pnzsnm. 111. Gn. (1⁵9⁴) 107. 1

1

1

1. (mosomum [τι-ι». et <mg m: mugiet et mnu. 1
pamm. 111. 6,.. (1894) 107. ν

6³8⁰. 1. Grunnvin [Houst. ox 1,.. synt. ed. 1. 117351] 1,.. 5100.
pl. ed. 1. (17531202, - Endl. G. n. 5152. — Η. 1. Ι.
808. - E. Ρ. 111. 69. 103. — Sp. 2. 111οκ100, (11111101110111,
NGranadn. venezuola. Ecuador. 1

5881. 2. 00)·011111 Lag. in: Vsu-iod. 010110. 11. 1‘. 4. (1905) 35. -- ἱ
Endl. G. n. 30361. — B. Η. Ι. 803. — E. P. 111. Ga.
108. — Sp. 1. Mexico. Texus. N.Moxico.

Ρο1111111ἒ111ἐοἐὶη §ath-in: Journ. Acad. 1'1111ade1phia V11.
) .

3. Petnlonyx A. Gray in: Mem. Aruer. Aemi. V. (11154) =
319. —— B. Η. 1. 803. --Α Ε. 1·. 111. 611. 109. -- Sp. 4.

Amet. bor.. (samm-nia. Mexico. Ῑ

5832.

Subf'am. 11. MENTZEUOIDEAE
Urb. et'Gilg in: Ε113191- et Pmntl. 1¹flzfnm. 111. Ga. (1894) 107.

2. MENTZELIEAE Urb. 01 Gilg in: Engler evm-nnn, ,
Pflzfam. 111. Ga. (1894) 107.1

58⁸8 4. Meum-lia [Plum. ex L.. Gen. ed. 1. (1737) 338] 1...
Sys* 011.10(175911076.- Endl G. u. 5111. — R. 11. ¹
1804- Ε. Ρ. 111. Gn. 109. —Sp. ad 60. Amet. trop 1
01 subtrop.. rar. temp.

Menzelin L.. Hert. Clifl' (1737) 492. ,

ctoolohus 1,11]0,1Ἰοι·11890113090111011ονοκ101·(1839)67. ⁴.

Terre) 'n Εο109.Μ1111.1301.Νο1111·Α11101-01170836) 1
560; cf. Wntson. Β11111031-..11111οκ1 (187 8)391.

Του1οτῗιειδξὶέἷοὲι9εἱ1 Wright ex Watson.Bibliogr.1nd0x1.
1

sect. 1 Traclhjlphytnm Nutt. ex Torrey 01 A. Gray,
rth Amor. 1. (1840) 533.

 

Αο1010010 C. Presl. Rel. Η110111(.11.(1835)
0133905153ηο 1,11]”11 in: binnam XV. (1841) ,
2039391

Soet. 2. Micromentzelia Urb. 01 6113 in: En 3101·
01. Prnnt1.Pflzfam. 111. 611. (1894) 110. ’

8001.. 3. Eumentzelia' Τοιτ. 91 A. (vray. F1. North· 1
Amer. 1. (1840) 532.

8001. 4. 1)01κ11-011ιο111ῑο1111 L'rh. et Gilg g. in: Eng 1er
01 Ρ1111111, Pflzfam. 111. Ga. (1894) 110.

89015.3101111111111111111 Wats. in: Proc. Amet. Acad.
Χ.Χ. (1885) 367.

8001. 6. 1101101111) 'rom etA. (“ ι111)·, Η North Amer.

1. (1840) 534.
80111ἷὲ1711 Sims in: Bot. 11113112.(1804) t. l ''¹39''-
Heslpgaster Cockerell in: Torreynl. (1901)

3. ErvaEAE Urb. 91 Gilg in: Engler et Ρ1111111,Δ
Pflzfam. 111. 611. (1894) 107.

5384. 5. Euenide Zucc.. Del. sem. Horti monac. (1844) 28; cf. ;
Linnaea xv111. (1844) 508ς et Abh.Akad.Mnnehen1v.
Ρ 2. (1845)31..1 - Εηᾞ110.η.ιν)ιι. 51111. -
ssfllsm-Epmssaln-QpQMemco,
usque ad [.’.tah California.

Microspennakiook..1con.p.1 (183101. 234. .
(.'rrammatospe rma 11500017).Μο in: Index sem. hort. ι

trop 01. Χ. (1545) 54 etin: Ann. sc. 11111.
gesbr. V. (1846) 3781sect. Memmiae)

- 8³85. 6. Sy n petalein A.Gray in: proc. Amer.Acad.X11.{18771) ⁴
16111.- E. P. 111. 611. 112. - Sp. 2. California. Sonora. 1

Leaena ssaill. in: 131111. Soc. Linn. Paris (1887) 650. ζ

Subsam. 111. LoAsoloEAE
Urb.etGssgin: Engler 91Ρ101111. Pflzsam. 111. 611. (1894 107 .

μ

 

5393.

4. m. ΑΡΚΗΤΗΙΕΑΕ vrb. 01 Gilg in: Engler 01 5394. 2. (101011101οᾳ Mu..

Prauss. Pflzrnm. 111. ea. 11! 94) 107.

' 5396.

l 5388.

¹ 5300.

1.Το11·1111101οκ

³33

7. Selorosswix C. Pru-sl. symb. 1101. 11. (1033),) 3 ί, 53,
lemn. (1. 11. 5114. »- 11. Η. 1. 2⁴03. -—- Ε. 1“. 111. 611. 112.
ζ Sp. l. Moxico usque nd Pei-uvinm.

Ano> 109101111ηο loopp. 01 Endl.. Nov. 3011. ac spec.
111. (1815) (5.5 t 272.

5387. 8. Klapi 0111111 11. 11. ot K. Nov gon. 01 spec. V1⁴ (ΙΨ-’3)

121 1. 537. - ΕηιίΙ. G. n. 5113. — B. 11. 1. 804. κ Ε.
P. 111. 611. 113. - Sp. 1. Nsamnnda, venum-ela. Ecuador.

ὅ. KlssssxfflAE Urb. 01. (3113 in: Enuler 01. 1’1·111111,
P11z1'am. 111. 611. (1394) 107.

9. Kissenia R.ssr.ex Th. Anderson in: Jou1·n.Linn.Soc. V.
Suppl. Ι. (1860) 43. — Β. 11. 1. 803. - Ε. Ρ. 111. Ga.
114. - Sp. 1. Arabia. ΑΗ. 1111011.

Cnidone Ε. Moy. ox Endliclmr. Gon. Suppl. 11. (1842)
Fisseniizss'R. ssr. in: 1⁴1ndlicher. ibid. 7.6

(·.1.0ASEAE Ur1›.et (1113 in: Eng1ei· 01 Prantl.
Pflzfam. 111. Ga. (1894) 107,

5889. 10. homa Adane. Fam. 11. (1763) 501; Juss. Gon. (1789)

322. — Endl. (ἱ. 11. 5116 ν B. Η. 1. 1504 μ Ε Ρ 111.
611. 115. - S. nd 90. (311110, Peruvia usquead Mexicum.
Patagoniam. 111511.

0111311 Neok512110m.11. (1790) 400.

Sect.1.Euloasa Urb. 01 (.1113 in: Engler 01 Prantl.
Pflzsarn. 111. 611. (18941 115.

Sect.2.11uidobria Urb. 01 (ιί13
Huidobria C.Gny,1·'1.

3, ibid. 118.
chilona 11. (1846)
438 t. 26.

sect. 3. l‘resliophytum Um} 01 Gilg in: Engler 91
Ρ1·,111111 l-flzfan1.111.6a.(1894)118.

11. Scyphanthus D. Don in: Sw..eet Brit. Flow. (ιω-(1.
(1828) 1. 238. - Eudl. G. n. 5115. a 13. H. 1. 806.
— Ε. 1¹. 111. 611. 118. - Sp. 2. chile.

Grammatocarpus c.1‘res1, Symb. bot. 1. (1831) 59
Ochetoz'ass'ins Meyen, lzeise 1. (1834) 310.

. 12. Caiophora Ο.Ρ1·001,301.Ηοοῃ1(.11.11835)41.ῐ1111111.

G. n.5117. -11..Η1.805..--Ε1’. 111611 118
Ξεᾨῗὲςίιιξὴίω,1113οη111111.Ρο111ν10,ΒοΙ1ν111,Ρ,11-113111ι)’

Raphisanthe Lilja in: Lindblom. Bot. Notis. (1839)
et in: Linnaea XV. (1841) 263.

Gripidea Miors in: Trans. Linn. Soc. XXV. (1966)

1110110027159111102801 C. Koch in: Verh.
bau Ver. NR. 1. (1853) 397

13. Blumonbnchia 8011111(1.1η;(ἳό1111η;.(0111030325)
ΠΙ. n. 171ρ.170501111; Οοηιῐηοη1.30111113.1’.1(18271921. 1:
Blurnenbachia (1827) 61 1. - End! G. n. 5118 —
Β. Η. 1. 805. — Ε. P.111. 6a.121. —- Sp. 4. Brasilia.
Uruguay. Argentina. Paraguny. Panagon.

Berlin. Gai-ton-

Subser. nAwsslxm Ε

Engl. in: Engler 01. Prantl. rflzsam.. Nachtr. (1997) 352.

Fam. DATlsCACEAE

1 Lindi.. Nat. Syst. od. 2. (18361 82; A. Dc. in: Do Candolle. Prodr.

XV. l. (1³64. 409.

’ [1811909110 C. Presl. Rostl. 1. (1820) 217; Endl.. Gon. ’1839) 897.

l. TETRAMELEAE warh. in: Engler 01 Prantl. Pflz·
fam. 111. Gn. ‹1⁸94› 152.

R. nr in: observ. ρΙ.1101111011)016111ἨΓο110111
(1826) ‘230 Ap pp} 2-“. — hndl. G. 111015. —- ⁴
J — Ε. Ρ 11.(10. 153. - Sp. 1. India. ce,v.lon ,1111 νε),

3010100011ἰέ9ῐῖ12101ἓο in: J. (1111 nm Cata). ῙἸ. Bomba)
⁴ ι)

,11. 11111. bnt. Suppl. (1860) 336. - Β.
Η. 11445.μ Ε. P.111.ssa. 153. -< Sp. 2. Archip.malay.

