906

Trichocarya Miq. 3407 (Rom. 89. Angelesin. Aubl.).

'I'richocaulou Ε. N. ΒΓ. 6879 (Asvlcpt'atlm‘. 169).

Trichocentrum Poepp. et Endl. 1741 (Orchidae. 353).

'Prichocephnlum Koch 3690 (lmgfnmin. 256, ἓ Trifolium L.).

Trichocophaium Schur 8540 (Hip-mear. 2, Dipsacus L.).

'l'richoceplialus Brongn. 4886 (lehumnum 29, l‘hylica L.).

'l'richoceras Spreng. 1737 (llrrlzidnc. 349, '1'ri‹·l1ocerosll., Β, et K).

Trichoceros H., Β. et K. 1737 (Orchidac. 349).

'l‘richoehaeta Steud. 492 (ΙῙῃρειάσ. 41, ξ Rliyuchospora Vahl).

'l'ricliocliila Lindl. 1434 (Oschidac. 46, ἓ DiSfl Berg).

Τ richocliito n Komarov S 3032a (Cr-uezf. 170a).

'l'riehoehloa Beanv. 215 (Gi-amin. 115, ξ Muelilenbergia Solu-eb).

Trichocladus Pers. 3311 (Hamamelidae. 17).

'l'richoclino Cass. 9527 (Compos. 797).

Trichocoronis A. Gray 8805 (Compos. 77).

'michem-ater Miers 4693 (Ic-avinne. 23, ἓ Mappia Jacq)

'l‘richocrepis Schultz Bip. 9584 (Compos. 854, Pterotheca cass).

'rriehodes Boiss. 8485 (stabiae. 366, ξ Asperula L.).

Triehodesma R.Br. 7056 S (Borrayi'iwr. 19).

'l'richodia ‹zrissl 5299 (Flacourtiac. 25, Paropsia Nola).

Trichodiclida Cerv. et Cord. 334 (Gramin. 234¹, Blepharidachne
nackel).

Trichodiclida Cerv. et Cord. 335 (Gramin. 235, 'Priodia R.Br.).

'l'richodium L. C. Rich. 242 (Gramin. 142, Agrostis L.).

'l'ricliodon b'euth. 333 (Gramin. 233. Phragmites Tria).

'rriehodoryalis Warb. 5328 (Flaeourtiacz 54, ξ Do1·yalis E. Mey.).

'I'richodoum P. Beauv. 3886 (Leglnmin. 452, Dioclea H.. B. et K.).

'l'ricliodrymonia Oerst. 7857 (Gesner-ine. 58, ᾖ Episcia Mart.)

'l'richodypsis Baill. 603 (Palmae 76).

'rrichogalia DC. 8486 (Rubiac. 367, ἓ Galium L.).

Trichogalium DQ, Fourr. 8486 (Ix’itbiae. 367, ξ Galium L.).

'l'richogamila PBr. 6411 (Slyracac. 2, Styrax L.).

'l'richoglottis Blume 1850 (Orchiaelae. 462).

'rrichogonia DC. 8811 (Compos. 83, Trichogonia Gau-dn.)

'Prichogonia Gardn. 8811 (Compos. 83).

'l'richogyue Loss. 8967 (Compos. 239, Ifloga Cass.)

'l'richolaeua Benth. 167 (Gramin. 67, Ischnanthus Beauv.)

'rricholaena Schrad. 168 (G'rmuiu. 68).

Tricholepis DC. 9473 (Compos. 744).

Tricholloydia Engl. S 1077 (Liliac. 136, ξ Lloydia salisb).

'l‘richolobus Blume 3433 (Gonnarac. 18).

Tricholobus Bunge 3766 (Lequmin. 332, ἓ Asu-agnilus L.).

Tricholobus Turcz. 2917 (Crucis. 55, Sisyrnbrium L.).

Trieholoma Benth. 7556 (Serophulariae. 97, Glossostigma Wight
et Arn.).

'fricholophus Spach 4273 (Polygsalae. 1, polygala L.).

Trichomaria Hook. et Aru. 4237 (Malpiyhiac. 37, Tricomaria Gill)

Triehomema J. F. Gray 1261 (Iridac. 3, Romulea Maratti).

Trichonema Ker 1261 (Iridac. 3, Romulea Man-atti).

Trichoneura Anderss. 337 (Gramin. 237, Diplachne Beauv)

Triehoon Roth 333 (Gramin. 233, Phragmites Trin.).

Trichopeplus Koern. 825Ἰ (Erioeaulae. 1, ξ Eriocaulon L.).

'l'richopetalae Engl. et Diels 5538 (comm-ctae. 2, ξ Combretum L.).

'l'richopetalum Lindl. 996 (Liliac. 55, Bottionea Colla).

'l'richophila Pritz. 1761 (Orrlzidac. 373, Trichopilia Lindl.).

Trichophorum Pers.. Mert. et Koch 466 (Cyperac. 15, §Eriophorum L.).

'l'richophyllum Ebrh. 469 (C'ypcrae. 18, Heleocharis R.Br.).

Trichophylluin Num, Α. Gray 9295 ((''o⁷n]10s. 566, ξ Eriophyllum Lag).

Trichopilia Lindl. 1761 (Ornhidaae. 373).

Trichopilieae Pfitz. (Orchiclac.) p. 109.

Trichopodae Bak. 3702 (Leymnm. 268, ξ· ludigofera L.).

Trichopodes Bartl. et Wendl. 4036 (Ratae. 51, ,ξ Barosma Willd.)

Trichopodium C. Presl 3709 (Leyumin, 275, Dalea L.).

'l'richopodium Lindl. 1257 (Dioscoreae. 8, Trichopus Gaertn)

Triehoptera (alib. et Belli 3690 (Leqnmin. 256, ξ Trifolium L.).

Trichopteria Nees 278 (Gr-amin. 178, Trichopteryx Nees).

'l'riehopteris Neck. 8544 (Dipsacae. 6, Pterocephalus Adans.).

'l'rieliopterya Endl. 278 (Gramin. 178, Trichopteryx Nees).

Trichopteryx Nees 278 (Gi-amin. 178).

Trichoptilium A. Gray 9303 ((..*mnpos. 574).

Trichoptilium H., B. et Κ. 9245 (Compos. 516, Tridax L.).

Τ richo p us (jaertn. 1257 (Diosmrcae. 8),

'rrichorhiza Lindl. 1724 (Orc-hidae. 336, Cymbidium Swartz).

'rrichorhiza Lindl. 1805 (Oreliislac. 417, Luisia Gaudich)

⁷1’richoryne F. Muell. 1000 (Liliae. 59, 'I'ricoryue R.Br.).

'rrichosacme Zucc. 6959 (Asclepiazlac. 249).

Τ richosandra Deene. 6892 (Asclepiadae. 182).

Triqhosautha Steud. 209 (Gramin. 109, Stipa L.).

Trlchosanthes L. 8615 (C'uenrbzsstae. 68).

'l'ricliosanthes ξ Decagonocarpus M. Roem. 8615 ((ῙιιοιινΙιιῗιαν. 63,
ς’ Trichosanthes L.).

 

Index nominum.

'I'richosnnthes ἓ Kalayara M. Roem. 8615 (Oucurbilac. 68, § Tricho-
santhes L.).

Trichosanthinae E. G. Ο. Mueller et Pax (Cucurbitac.) p. 516.

Trichosnnthos St.-Lag. 8615 (Cucurbitac. 68, ἓ Trichosanthes L.).

Trichosathem Ehrh. 209 (Gramin. 109, Stipa L.).

'l'richoscypha Hook. f. 4574 (Anamrdiac. 32).

'l'richoseris Poepp. et Endl. 9601 (Cmnpon. 871, 'Proximon Nun).

'l'richosia fflume 1697 (Orchidac. 309, Eria Lindl.).

'l'richosiphou Schott 5084 (Sterculiac. 41. Brachychiton Schott).

'rrichosma Lindl. 1535 (Orchidac. 147).

Tricliospermae Chod. 4273 (Polyqalac. 1, ξ Polygala L.).

Trichospermum Beauv. 9138 (Compos. 409, Parthenium L.).

Trichospermum Blume 4962 (Tiliac. 26, Diclidocarpus A. Gray).

'l'richospermum K. schum. 1844 (Orchidac. 456, Sarcoebilus R.Br.).

Trichosphaeria Benth. 7342 (Labiaa. 133, § Hyptis L.).

Trichospira H., B. et K. 9221 (Compos. 492).

Trichosporeae Nees (Genueriac.) p. 472.

'Pricliosporum D. Don 7824 (Genncriac. 25, Aeschynanthus Jack).

Trichostachys Ilook. f. 8397 (Rubiac. 278).

Trichostachys Welw. 2035 (Proteac. 20, Faurea Ham).

Trichostegia Turcz. 9055 (Compos, 327, Athrixia Kar-Gawl)

Trichostolma Baill. 6945 (Λπῖερὶαᾱαε. 235).

Trichostema L. 7218 S (Labiat. 9).

Trichostemma Cass. 9192 (Compos. 463, ᾖ Wedelia Jacq.)

Trichostemon Post et O. Ktze. S 7218 (Labiae. 9, Trichostema L.).

Trichostephium Cass. 9192 (Compos. 463, Wedelia Jacq.).

'I'richostephus Cass. 9192 (Composs. 463, ξ Wedelia Jacq)

Trichosterigma Klotzsch 4498 (Euphorbiac. 213, Euphorbia L.).

Trichostigma A. Rich. 2370 (Phytolaccac. 7, ἓ Rivina L.).

Trichostosia Griff. 1697 (Orchiam. 309. ξ Eria Lindl.).

Trichostylus Bak. 3766 (Leyumin. 332, ἓ Astragalus L.).

Trichostylus Griseb. 6496 (Gentianae. 18, ἓ Erythraea Borkh)

'rriehothalamus Spreng. 3356 (Rome. 39, Potentina L.).

Tri ch o theca Ndz. 4255 (Malpiqhiac. 55, ξ Byrsonima L. C. Rich).

Trichotoma HaW. 2405 (Aizoac. 19, ξ Mesembrianthemum L.).

Trichotosia Blume, Lindl. 1697 (Orchidac. 309, ἓ Eria Lindl.).

Trichouratea van Tiegh. S 5113 (Ochnac. 2, Ouratea Aubl.).

Trichovaselia van Tiegh. S 5116 (Oehnac. 5, Elvasia Dc).

Trielanthera Raf. 3095 (Capparidac. 14, Crataeva L.).

Triclieeras Thonn. 5355 (Tamum. 1, Wormskioldia Thonn.).

Triennium Raf. 5918 (Umbellif. 26, Sanicula L.).

Trielis Hall. 2453 (Caryoplzyllac. 25, Polycarpou Loefl.).

Triclisia Benth. 2609 (Mcmtapermac. 43).

Triclisperma Raf. 4273 (Polyyalac. 1, Polygala L.).

Triclissa Salisb. 1024 (Liliac. 83, Kniphofia Moencb).

Tricoccae L. p. 268.

Tricoccocarpus Radlk. 4786 (Sapindac. 64, ξ Cupania L.).

Tricoilendus Raf. 3702 (Le-qurum. 268, Indigofera L.).

Tricomaria Gill. 4237 (Malpiyhiac. 37).

Tricomarieae Ndz. (Malpiyhiac.) p. 264.

Tricondylus Salisb. 2063 (Proteac. 48, Lomatia R.Br.).

Tricoryne R.Br. 1000 (Liliac. 59).

Tricoscypha Engl. 4574 (Anacnrcliac. 32, Trichoseypha Hook. f.).

Tricostularia Nees 483 (cyperon. 32).

Tricratus L’fflrit. 2352 (Nyctaqinac. 10, Abronia Juss.).

T1·ictilslp{daria Ruiz et Pav. 4923 (Elaeocarpac. 3, Cn'nodondron

ο ina).

Tricuspis Beauv., Benth. 335 (Gramin. 235, ξ Triodia R.Br.).

Tricuspis Pers. 4923 (Elaeocarpac. 3, Crinodendron Melina).

Tricuspis ἕ Neuroblepharum Griseb. S 337 (Gramin. 237, Diplachne
Beauv. .

Tricycla Ca)v·, Heimerl 2350 (Nyet‹1915nae.8, ᾗ Bougainvillea Comm.).

Tricyrtis Wall. 967 † (Liliac. 26).

'I‘ridachne Liebm. 1740 (Orchz'dac. 352, Notylia Lindl.).

Tridactylae Krzl. 1422 (Orchidac. 34, ἓ Habenaria Willd.).

Tridactylina Schultz Bip. 9341 (Compos. 612, 5 Chrysanthemum L.).

Tridaetylites Ham, Reichb. 3189 (Sa-tisrayac. 13, ἓ Saxifraga L.).

Tridalia Nor 9793 (Gen. inc. sed. 164).

Tridax L. 9245 (Compos. 516).

Tridens Benth. 7561 (scrophulariac. 102, ξ 'rorenia L.).

Tridens Pohl 9197 (Compos. 468, viguiera H.. B. et K).

Tridens Roem. et Schult. 335 (Gramin. 235, ξ Triodia R.Br.).

Tridentata Fries 9607 (Compos. 877, ξ Hieracium L.).

Tridentoa Ham, Schult. 6885 (Asclepz‘adac. 175, ἓ Stnpelia L.).

Tridermia Raf. 4966 (Τιῖῐίαο. 30, Grewia L.).

Tridesmis Lour. 4348 (Euphorbiac. 63, Croton L.).

Tridesmis Spach 5169 (Guttiferae 8, Cratoxylon Blume).

Tridesmostemon Engl. S 63602 (Sapotac. 8³).

Tridesmus Steud. 4348 (Euphorbiac. 63, Croton L.).

Tridia Korth. 5168 (Guuiferae 7, Hyperieum L.).

Tridianisia Baill. 4672 (Icacinac. 2).

