 

Index nominum.

uutmoarpium Βεη(1ι.8479(1ι“ιι1ιι“ιιι·.360. Mitmcarpus Zucc.)
Mutmtarpum Zuce. 8479 (Ηιιὸέιις. 360, Mitracarpus Zucc..)
Mitraoarpus A. Rich. 8479 (1(ἰιὸίιι (ι.ι· 360, Mitrucnrpue Zucc.).
Mitrncarpua zuen. 8479 (nabsan. 360).

Mitrncmo Schult. 6455 (tay ιιι( ιἰι ,9. Mitt-usnemu Labill..)
Mitt-gyssa Korth. 8227 (Ru ubiar. 108).

Mitrngyno amn·- Eudl. 6455 (λος unica ..9 ξ ,1111ηο00010 lubin. ).
Min-antheo B'erg 5567 myrtae. 15).

mitra-unkun Hochstg 7562 (ScroJ »rheda rinc. 103, Lindernia ΑΙΙ.).
Mitt-ntia Οιιν. 7853 (Gemcrflm. 54),
Mitt-uia J. F. (imel. 5506 (Ln- uelut lac.
Mitrnriinao 1·ιὶ1001( (Genuam op) 47 3
Mitraeucmo Labiu. 6455 S (lgaynm'ra. 9).

Mitmtig rna Han-v. 8352 (Ru bia ι.ι· 233. Plectronia 1, ).
Mitrathamnus Κ. Schum. 8479 (nubem. 360. ξλὶἰὲιιιοιιιιιυι( 711oe ).
uitrathnmus Κ, Schum. 8479 (Ru achia. 360, g Μιίιιιοιιηιιιε Zucc. 1,
Min-atheon K. Schum. 8137 (Rubiac. 19).

Mitrella Mi. 2725 (1n0n00.61‚Me10d01-um Hook. s. et ’1“1(0(((ε.).
Mitt-oola .Βι·. 6454 (Loy ιιιιίιιο, 81.

Mitt-ephon Hook. f 019οΤ1ιοιιι. 2712 (211101Ηο 48).

5, Bnrringtonia Forat).

' Mitrop boreae Hook. f. 01Τ11οιιιε. (Αιιοιιιιικ1ιι, 173.

Mitrephorinae En 1 ot Diels ( 1ιι nnn n.pac) .173.

untriostigma Hocfist. 8283 (Rubiac. 164. ξ Randin L.)

Mitrocarpum Book. 8479 (ze-«biae. 360. Mitrncarpus Zure..)

Mitncarpns Post 01 Ο. Κίιε. 8479 (Rubriae. 360, Mitracarpus Zucc..)

Mitt-op horn Nock. 8530 (anm riannc.. 4, Fedia Gnertn)

Μίιιιῖειιξιιιιιιι Post et Ο. Καε. S 6455 (Loqamn c. 9, Mitrasncme
Α( )

Mitrooicyos Maxim. 8556 (Cucurbimc. 9. Antinosmmma C riff. ).

Mikros om Nees 492 (Cyp er nr ..41 ξ nhy nehosp ora vahl).

Mitrotgeca Post et Ο. Κίιο, 8137 (Rubi (αι’. 19, Mittpwtheca K. Schum. ).

Mina cha 01(οι- 7355 (Lahiru ί. 146, Coleus Lour..)

Mitseherlic ia Klotzsch 5397 (ch οιηίιο 2, 5 Begonin L .).

Mitseherliehin Kanth 2355 (Nyr (αφ ι“.ιιι(ι· 13. Neon Ruiz et l'nv. ).

nixandm 1)(οιτο 6354 (Sap orac. 2? 111(ρο Kooni g).

my oshin Makino S 947 (Lilinc. 6, proten-ion gRidl).

Mizopetalum Radlk. 4804 (Sap indae. 82. ,ξ Cupaniopsis Radlk..)

Munium Rudg 0 938 (Juncac 9, Thur-nin Hook. t.).

Mnusium 801(ιο1). 836 (Rap aecae. 3. Rapntea Aubl.)

Munium Stackh. 1318 (Mune.1.Musa L.).

Mnflssea ven. 9743 (Gen mc. scd. 114).

Mnemion Spach 5274 (1 (ἰιΙαο. 17, Viola L).

Mnemosina Forsk. 2834 (Papa (·οι ac. 2, Hyp ecoum L..)

Mnesitoon Bas. 9241 (Comp οε. 512, Balduinn Num).

Mnesithea Kunth 129 (Gramen. 29, Op hiurus Gaertn f..)

Mnesitheum S reug. 9241 (comp οε. 512, Balduina Num).

Mninuthus alp. 3139 (Ροᾱοεεειηοηιιι. 1, Lawia Gnfl').

Maiarum Forat.. Pax 2483 (Cary ο phyllac. 55,

Mniodes A. Gray 8979 (Comp ou. 251).

Mniopsis Mart. 3155 (Podoaoemonnc. 17).

Maiox is ἐ 9141616000 Tul. 8 31560 (Podommonac. 18n. Griffithena

nrm. .

Πῃίοὲιοὶιοιῗ Zeylanidinm Tul. S 3153 (Ροιίοιίι-ιιιοιιαι. 15, Hydrubryum
ι( . .

Μιιίοίὶιιιιιιιιειι Oliv. 3293 (Βιιιιιῐιιι. 11, Maiothamnus Niedenzu).

Mniothnmnus Niedenzu 3293 (Brumae. 11).

Μοιιοιιιτι( Roxb. 4283 (ΒίεΙιιιρειιιΙιιτ, 1, Diclmpetalum Thou).

nomnen Blanco 5211 (Diprcmmrpnc. 1. Dipterocarpus (herm).

noenum Jnss. 5158 (Thcar. 15. Visnea L. f.).

Mocinia DC. 9490 (Com ι. 760, Stiffiia Mikan).

Moeinun Benth. 4433 ( (φ hor binc. 148. ᾗ Jntroplm L.).

Moeiunn Cerv. 5377 (Caricam 1. Carica L.).

Moeinnn Lag. 9242 (Campo 513, 5 Calon L.).

Moequoryoia flua 5319 (ΓΙιιι-οιιιιίηι. 451.

Mocq nim· Stend. 2074 (Lomnthmf ι·. 5. Lon-anthus L)

Mod-athos Alef. 4987 (ΜιιΙι- rma 8 Modiola Moench).

Moneta Lam. 5370 (Ριυιείιῖοι-ιιο, 7. Λᾱεηίιι Ρο(01(.).

uodeeca ἐ Microblepharis Wight et Arn 5370 (nmmum. 8,
g Adonis Fonk 1.

Modoccopsis Griff. 2151 (Olan- ι·ιι. 23. Erythrop alum Rlnme).

Modecopeie Grifl'. 2151 (Olococ. 23. Ery throp alum Blumo).

nodab Ros. 7003 (Conmlmlae.36.1pomoea L .).

Modum Benth. 3449 (laequmin.1:·.› ξ Μίπιοιιι L..)

Modiol- Moench 4987 (Ma lr rm· . 81.

mediol-strum K. Schum. 4996 (,1ι-ΙιιΙ σι’. 17).

ὶΙοοΙιιιίι neck. 9434 ‹Cos-po ι. 705. anania G aertn.)

floehreng in Jackson 2444 (Οιιι-(μηιΙιιιΙΙιιο. 1611006140ῄο L .).

uoebring 511.. 24441- ((ἰι ιιι-,νο phyllm. 161,

Noelleria stop. 5343 (Flac¹ eon nine. 69, baneam Jaeq).

loonohin Ehrh. 2432 (Cen-y op hallae. 4)

leonem· uodik. 1049 (Laena. 108 5 Auium L.).

§Solen-anthus L .).

813

¹ Moenchin Neck. 2496 (Cu-111 op›lny111.c 68, Cucubalns L.).

Moenchia Roth 3006 (('r1-u¹1's.¹l44‚A1yssun1 L ).

’ Moonchin Roth 2989 (Grues. 127, 1)(-060 L..)

Moenehia Wender. 161 (Ηιι min 61, Pasp ιιΙιιιιι L .).
Moerenhoutin Blume 1505 (οι ιΙ(ι”ι1ιιι-. 117).
Mem-bingin L. 2444 (Car rpyo pyh ΙΙιιε. 16. Moehringin Ῐ. 1.
Moerkensteinia Op iz 9411 (Com) ((682, Senecio Ι. 1
Maeroris Rufi-129⁵} ‹Eupho-me..11'1‚P'‚h·1lanthus L).
Moesslem 8010111).32851ι((]ιί(ιι(ιάι·.3,Τ(11(((((0((ἰε( Brongn..)
Mog hamis Steud. 3899 (Isau ιιιιιι ιι. 465, Flemmg ιιι Roxb..)
Meg [mnia J. St. ·Hil. 3899 (Ltsssl ιιιιιιιι. 465, Flengssngia Βοιώ)
Meg ip hanes Mart. 2335 ( Ιιιιιιι nan( 1.c 47, Alternanthera 10(31().
11ος0ιί Adnns. 6140 (Olcac. 22, Jasmiuum L..)
Mog orium Juss. 6440 (010 ceo ..22 Jasminum L).
Moghnvea A. Gray 7481 (Ner 0151ιυίοι riae. 22).
Moheringia Zumagnni 2444 (l'ar ,νο plum-11! 16. 111001((·ἰ(ι3ιιι L..)
Mobilistus Rus. sp halm. cf. Monilnatus Raf.
Mohlana Murt.2373(1‘hy101a0mc. 10).
Mohlnnella Moq. 2373 (Phy 10 lut-ca αα 10, 5 Mohlana Mart.)
Mohrin Bt‘ittonq 6410 (81ιιι ι.ι(ι-ιιι· 1, Halosin L .).
Mohrodendrou Brittan 6410 (Swrm ιιι· 1, Halosin L.).
Mokof Adana. 5153 (Theac.1o.'rernstroemia Mutis).
Moldavica L. Benth. 7250 (Lnbc'nl. 41. ξ Drncocephnlum L .).
Moldenhauora Schrnd. 3549 (Lqe (ιιιιιιι 115).
Moldenhauera Sp reug 4709 (ἱειιι-ίιιιπ. 39, Py re enaeantha wighn.
Moldonhawem selu-ad. 3549 (Lo-9· ιιιιιίιι. 115, Moldenhnuera schrad. 1.
Moldeuhaweria Steud. 3549 n(ch=1=1min. 115, Moldenhnuera Schu· nd. 1.
Melina Cav. 4208 (lla Ιμί 8, Hi ptage (’ utrm).
Melina C. Gay 4510 (Eup ³Ilm rba· ι.ιιο 225, Β) sop sis Bam..)
Molinn Gisoke 4796 (Sap ιἰ(.ι1ιιι· 74, Molin’paea Juss..)
Molina Ruiz ot Pav. 8933 (Comp οε, 205, baccharis L.)
Molinaea Ber). 665 (Palmae 138, Jubaea Η,, B. ot K).
Molinaea Comm. 4896 (Rhamma. 39, Retanilla Brongn.).
Molinaea Juss. 4796 S (Sap inda. 741.
Mu iinaea Post 01, 0. Ktzo. 81340 (Gram m'n. 240, Molinia Schrank).
Molineria 0016080011(122θιιηιαιῃιιιαιια 64, ξ CurculigoG aertn. ).
Molineria Pari. 267 (Οιιιιιιι ((ἰ(. 167).
,1101ίηί0 Schrnuk 340 S (Gramin. 240).
,110Ιί010ιο Bnll 267 (Gramin. 167, Molineria Parl).
Molischia Krasser 1889 (Faymt. 1. Nothofagus fflume).
Mohum Pourr. 1049 (Lilfae. 108. ᾖ Allium L.).
Molium G. Dou 1049 (Lu'le'ac. 108, 5 Allium L.).
Molkenboeria de Vriese 8716 (flandoniam 8, ξ Scaevola L.).
Molle Adana. 4582 (Anamrdiac. 40, Schinus L.).
Munera O. Hoffm. 9079 (Compos. 351).
,1101100 Benth. 3536 (chumfn. 102, ξ Cassia L.).
Molles Keruor 7098 (Βιινιιιῃίιιαο. 61. ξ Pulmonaria L.).
Mollia J. F. Gmel. 5612 (My ιΙιιο, 60, Baockea L.).
Mollia Mart. 4960 (Titiae. 24).
Mollia wind. 2455 (Οιιιιιορ luy Hac. 27, Pol year-paea Lam).
Molliroliae Ridl. 1556 (orandae. 168. Liparis L. C Rich)
Mollinedia Ruiz et Pav. 2761 (Monimmc. 9).
Mollinodia Ruiz et Ριιν. S 2761 (Monv'nu'ac 11).
11101Ιί0001οιιο Perkins (.ο11ιιῐιιιι ι’(ιι ι·.) p. 17 5 et Sp 601.
Mollineria auct. 1229 ( 1η(ι(ιιι11(ιιι·ι1 ,64 ξ Curcuiigo Gaertn..)
Mollissimi A. Grny 3766 (Lryt (ιι nin. 332, ᾖ Astragalus L.)
Molloya Meissn. 2045 (Ρι orcae. 30, Grevillea R. nn).
Molluginene benzi ( 1( ιἰοιιι)ρ .153.
Mollug inoffdeae Pax ( lizonc)pp153.
Mollug oL. 2387 ( li (οι ιιι· 1).Ρ
Mollugog ξ Mnnog onum Fenzl 2379 (thohucar
trop ha Eckl. get Ze) ·..1()
Molop panthera Turcz. 8224(Ιῗι(1ιιι-ιι·. 105)
Molop pospermum Koch 5943 S (ζιιιὸεΙΙ(Τ. 511.
Mol udin Cass. 9092 (Ι οιιψέο 364, Βορ1(11ιι(1ιιιιιηι L..)
Mo tkia lehm. 7107 «Bon φ’,ιιιιε 70).
Molubda Raf. 6343 (ΙἸιιι nbngus'n ἕνα 1. plumbago L..)
Molucca Adana. 72( 7 (Ιιι bi ιι.1 652. uoluceclla L .).
Moluecani Focke 335 3 (l'om 36, ἕ Rubos 1. 1
Molnccella L. 7277 (Lahiru. 613).
110100011( ides Bunge 7265 (1.0 ὸ(.”ιιΙ 56. ξ Ε(0(ι(001ιιι“1ι)’5 Unum).
Mol (((01” na Medik. 5οἴ ι7 (secr ι·ι( oslac. 14. Melochia L.).
3 woly Moench 1049 (1( hm 108. g Annum L.).
Ι ,11011Ζο sahsb. 1049 (1, ilar. 108. Allium L).
Momm F. (¹. Dion.. Plancb. 1898 (Palma 5, 5 Celtis L .).
ἰ nomon-«110³ 18:391 ((ἰιιιιιιῐὺιιμι 44).
,11οιτιι ›ird nen No ck. 8634 ((ὐιιιιι· uim-⁶1». 87. 15101οήοω ,(1100 ..1
Μοιιιοιᾶιει( ξ Raphametmcnrpus Bam. 8592 (Γ ur nabun nc. 45. Rapha-
= nis trocarpus Pax).
1100000015004ι. Don 165 7 (Οτι eniam. 269. Camenam L. C. Κιο1ι 1.
Ι Monacather Benth. 280 (G ιιιιιιιι( .180. ξ Danthonia DC..)

.16. ᾖ 1ἰιιιιιιῐιιο-

 

