4 ⁴3ynuujslwrunac. Angiospffl·111ae. 'I'yphaceasa ν < Nr. 40 40.
IVb. Tlmjomidinac Eichl- 1¹¹2 Englffl' ‘ft l’lmltl. Pnzfam. lv d. Junipcrinac findi.. Synops. (jonis. (1847) Γις Eichl.

11. 1. (11487) 95. in: Engler et Prantl, 1'flzfan1. 11. 1. (18⁸7) 101.

ThfljOPSidfflm E¹¹‘H‘’ ⁵5¹¹⁰P⁵¹ (3⁰¹¹st ‘1⁸47'⁶⁰¹¹¹⁰¹¹d· Ῐ 45. 26. Juniporus· [Toum ex 11- Syst ed 1 (1735)] L &pec

40. 21. Tnnjopsis Sinb. ethucc.. 1³1 jupon.11.11>‘›1·3-›14›::2t.11⁴.) ¹ 1¹¹- ud. l. (1753) 10:²1⁸, ψ Endl. G. 11. mm (IV.) 1789.
et 1¹20. -— 1⁴:11dl.1;. 11, (IV.) 1797. — 11. 11. 111. 427. —- — 11. ΙΙ. III. 427. — 1⁴2. 1¹. ΙΙ. 1. 101. - ἰὴ). ud 30.
E. 1¹. 11. 1. 295. — Sp. 1. Japon. Utriusque orbis reg. extratrop. et mont. hemisph. bor.
Plafyelqdus »ἔρια-11. Hist. nat. v12g.l‘]1an‹21-.XI. 11⁸4& sect· 1· Caryocedrus Endl.. Swmpg conis⁴ (1347) 8,
‚J 3233 PP· Ἰ J ., , , , Amefflhos Ant.. et Kotschy in: Oesterr.

lllluopffl35 lundl.. spynops, bonlf. (1³41) ››››› y . bot. Woehenbl· (γ’ (1⁸54) 249‘
ΉῙΠΝΟΡΗΨ.7111111 ¹¹¹² Do Uandouo' vmdr' ‘XM' 2' Sect. 2. Oxvcedrus Spach in: Ann. sc. nat. 2. ser.

11³0» 460. .

XVI:- (1(341) 221¹& Endl„ Synops. conis.
'1'Ifgffe2)ztr'’fit1s '1‘1·autv., 1‘1. imag. et deser.

Thyiopsis Ast-hers. cf Uraohn.. Synops. mitheleurop.
Fl. 1. (1⁸97) 2:39.

41. 22. hiboecdrus Endl.. Synops.Cunis.[1.<47)42.—]‹:11dl.1;.n. (IS—14) ll t. 6. .— ⁵
(IV.) 1794. „ 13. H. 111. 426. -- Ε. Ρ. 11.1.9.·ἰ. — Sps. Οκγεεὼιιε hort. ex Caruere, Comf. ed. 2.
Uhili, N. Zel„ 11.-031011, N. Guinea, Japon.‚ China, CaIiIoru. Η(1857) 13.
ΟιιῙ()οει1ΓιιεῗΚ111-7. 111 z Journ. osssot. XI. (1³7³) 1⁴.)ss t. 1:22³. ΗΠΠΞῙΨΠῬᾞΒ, Benth ὣ 11⁰0k· f., Gen-111·
Heyderia 0. Koch, Deum-01. 11. 2. 0⁸73) 119, J ι ‚ (1⁴¹⁸*01'42N Ι ¹
. . beet. 5. >abula §pach 111: Annae. nat. 2. ser. XVI.
42. 23. 'Plnlja 11., Spec. pl. ed. 1. 1177511311002. ff Euat. (ἰ. 11. (1κ41)Ᾱ91;Εῃᾱ1,,5)ιῃορε,(;οῃῃζ(1347)17,
179οἔ (lV-) 1796 811795. — B. Η. 111. 426. - Ε. P. 11. Sabina Hali. in: Ruppius, Fl. jen. ed. 3.
1. 97. - Sp. 4. Asia contr.. China. Japm.. Amer. bor. (1745) 336

Thuyn L„ Gen. ed. 1. (1737) 378.
ΤΙιιιίη L.. Hort. Cliff. (17:37) 449.

I

ζ1111111171 SAZssYIezrgfqulzl'Pa-1671?{hi-{ZigdenburgI. (1⁸64) 886. ³ ⁴ , (uaSSiS GNETALES
Thya Aschers. et Graebn.. Fl. nordostdeutsch. fflachl. 1 Essgl· ΝΗ hllglssl' et Pl'ssnfflv Pfl'llfam- H· 1· (1887) 2·

(1596) 40. J
Subg. I. Euthuja 1) Don in: Lambert. Descr. Gon.

Pinus ea. 2. 11. (182⁸) 129. 1 F am· GNETACEAE
59οῂΑ 1. Microthuja Engl. in: Engl. et Prantl, 1 Lindl. in: ssot. Rog. (1834) 1686: Nat. Syst. ed. 2. (1836) 311.
Pfl'bffflss---Nssssh'ss2 ‹1⁸91›-233, ι 3 Eicm. in: Engler et Pranffl. Pflzfam. 11. 1. ‹1887› 116.
Soet.. 2. MacrothuJa (‚Ma‹:roth115a“) Benss1.1n: x
Bentham et Hooke1·f-. Gen ΙΙΙ. (1⁸⁸0) 46. 1. Ephe-dra [Toum. ex L.. oen. ed. 1. ‹1737› 312] Ι... Spec.
. ¹ 427. . Ι . pl. ed. 1. (1753) 1040. —- Endl. (3.11, 1804: (IV.) 181613.
Subg. II. Bllgffugkdbgn11¹³(113333b‘13323 Descr. Gen. , — 1Β. 111ΐ ΙηΙΙ. 41ῗὶὶῇ E.AP3 II.t 1Ᾱ117. t— Sp. adh-30. Eur.
Platycladus 81171ῌᾶ11, Ἠίέῒῖγηῑῑῒ. ¹ve'2g. Pham'tr. ἓῗιρ, θεν men er1.‚ sm e mer· lop.‚ su ωρ- et

XI. (1842) 333 pp. .

Biota Eudl.. synops. Conif. (1847) 46.

[vc. Cupresfz'nae Eichl. in: Engler et Prantl. Pflzfam. 11. 47. 2. Gnetum L.. Mant. I. (1767) 18. -- End1.(1·. ι1.180-5; (IV.)

cub-ggiffgasszoerae lindi.. Synops. (Jonif. (1847) (5. (1111111352 Ᾰέῐξ-Αῗὲ. ggAssffiss. {ro} P· Π. l. 120¹ — Sp·

Gnemon [Rumph.‚ Herb. amb. I. (1741) 181 t. 71 et
72] Ο. Ktze.‚ Rev. gen. 11. (1891) 796.

Chaemcladus [Nelson] senilis. Piuac. (1866) 161.

43. 24. Cupressus [Toum. ex L.. Gen. ed. 1. (1737)] 11., Spec. pl.
ed. 1. (17:33) 1002. — Endl. G. n. 1791: (IV.) 179& —

Β. H. 111. 427. - Ε. P. 11. 1. 99: N. 25. - sp. 12. ἕξξξῃῇῗξῶῌιξξ ξὲξζξζζξζᾟῗξρᾇξὲξῦτὸ) 8⁷4 t* 33⁶·
Asia temp.‚ Eur. austro-or.. Amor. bor.. Mexico. Arthogtema fieck'q Elem· Ii· (17‘91) 286-

μ’ 25· (3121311123οέἒῇΗᾶῖΡὶὸΙίιξίἱῗῖέξῖᾒῒ-νὶἕ1111111111ἐξ·(ΕἚ, 4s.:3.'1¹un1boa Welw. in: Journ. Linn. Soc. V. (1861) 185;

p· IL 1. 100· — Sl„ 4- Amen bor-¹ Jame ef. Gaul. Chrou. (1861) 75. - Β. Η. 111. 418 et 1224.
Chamaepeuce Zueu. in: Endl„ Euchir. (1541) 139. ”- E- p* ff 1· 1³23· — ΒΡ- Ῑ· Afl'- tr⁰1³· 3¹¹⁵t·1'⁰·⁰‘⁵⁰·
Ressinispora Sieb. ct Zucc., Fl. japou. 11. (1542—441 Wolwitschia flook. f. in: Gara. Clu-011. (1862) 71 et

36 t. 121-1215. ; iu: Trans. Linu. Sue. XXIV. (1863) 6 t. 1—14.
Retinospora Carr.. Conif. ed. 1. (1555) 132. . Toumboa Naud. in: Rev. hortic. (1862) 186.

Divisio ANGIOSPERMAE

A. Dr. et Doell in: Doell, 1³1. Badcn 1. (1857) 104. - E. 1'. II. 1. (1857) 128.
Angiospermes Brongn.. Euum. genr. ed. 2. (1850) 26 emend.

massis MONOCOTYLEDONEAE J ἫΉ Ε, ξθῑῗξ ἚῩΡΗΑΟΕᾈΕ ., , .
. ι- . 1 .. spos. aml . ,(ῙδΟο) 60 emend.. Remhb„ bonsp. 0821«)

DQ„ *Sy-st. 1. (1818) 1223 Ε. Ρ. ΙΙ. 1. 153. J 45; Engl. in: Engler et PrantI, Pflzfam. II. 1. (1⁸57) 183.
Monocotyledones Juss.‚ Gen. (1789) 21. ¹ Typhae ‘mss’ Gen· (1789) 25 ΡΡ”

J 49. 1. '1¹33p11a [1.., εγεηᾱ. 1. §¹735ss Gen. qd. 1. (1737) 281] L.‚
Spec. pl. ed. l. <1753›911. —- Endl. G. n. 1709. — B. H.

Series PAX DXNALES J Iolssisffir?m —trOR gt. tlelinl). 186. — Sp. ad 10. Utriusque
Engl., Fiihrerbot. (1311.. Breslau (1886) 1.*’; Engl.. Syste111.Anor‹In. -Tipss-Necllss- Delie.l‹0³.faIlo-belg. II. (1768) 376.
111011000151. Angiosp. 6 in: Abh. Akad. Berlin (1³92) Abh. II. et Thvpha Costa. 1ntrod.fl. Catal. (1864) p. LXV et 292.

111: Engler et 1'rantl. Pflzfam.. Nachtr. (1897) 342. 11111ῑέ51113. Dulac, Fl. Hautes-Pyrssn. (1867) 47.

