Index nominum. 763

anlnnthem Hieron. (Co-tmlepidae.) p. 52. Harpagoneueae Gssrke (Borrayinac.) p. 429.
flnplmtheno Hieron. ‹Er-*orantum p. 53. Harpagonia Nor. 4179 (Melior. 25, Dysoxylum mame».
anlunthodes Ο. Κιιε. 8002 (ΑωηιΙιοε. 96, En lanthus Nees). Harpagophytum DC. 7771 (Pe-duliae. 4).
anlnnthun madan 7935 ‹.·1eanahae.3o, ᾖ Psendoss

nr1efiaT.Ande1-s.). Harpagophytum 5 Uncarina Boin. 7773 (I’cdaliac. 6, [nentina
Ha 'anthus Nm 8002 (Amnum. 96). ta
Ηιρ anthus Nece 7998 (ΑναηιΙισε. 92, Andrograpbie Wau)

¹ Harfialium'Cass. 9200 <Campam 471, Helinntbus L.).
Haplesthes Post et O. Ktze. 9395 (Compos. 666. Bnploesthes

ι Harpalium DC. 9197 (Compos. 468, viguiera H.. B. et Κ.),

Α. Grny). Harpalizia Dc. 9200 (Compos. 471, Helianthus L.).
Haploearpha Lena Bam. 9432 (campan. 703, ἓ Aretotis L.). Harpalyce D. Don 9606 (s'nmpon. 876. Prenanthos L.).
Haplochilns Endl. 1502 (On-Isidos. 114. ἦ Zeuxin-³ Lindl.). Harpalyce Μος. et Saus-:- 8 3711 (Lcymm'n. 277).
Haplochoremn K. Schnm. 1355 (Zinqu'bcmc. 32). Harpanema Decne. 6716 8 (Am-lcpiudae. 6).
naplocboromn K. Schum. S 1330 (Zinqv'bcrnc. 7). Harpechloa Kunth 285 (Gramin. 185).

Rapioelnthm neoth. 5166 (Gumscrne 5). Harpelema Jacq. 3659 (Le-qurum. 225, Rothia Pera).
Haploeoelum Radlk. 4769 (Sap-mim, 47), Harpephom Endl. 9195 (Compos. 466, Aspilin Thou)
Hoplocoln K. Schum. 5091 (Summae. 48, ξ coln Schott et Harpephyllum Bernh. 4562 S (Anamrdiae. 20).
Emit). Hal-peria Fitzgerahi S 815a (Rationum. 1611).
ΒιρΙοᾱοοιιιίυιπ Triaua, Naud. 5628 allamma-ame. 2, ξ Chaetolepis Harpulobus Bunge 3766 (Lcywm'n. 332, ξ Astragalus L.).

usq). Harpocarpus Endl. 9567 (Compos. 837, Acanthocephalus Kar. et

Haplodmeus A. Gray 8855 (Con-poa. 127, ἓ Bigelovia Do). liin).

Enplodiscus Benth. 8852 (Compos. 124, 5 Haplopappus Cass). Harpoehilus Nees 8016 (Acanehac. 1101.

Ηιρίοάγρείε Baill. 604 (Palmae 77). Harpochloa Kunth 285 (Gr-amin. 185, Harpechloa Kunth).

Hs locothes A. Grny 9395 (Compos. 666). Harpolyce Post et Ο. Ktze. S 3711 (chumin. 277, Harpalyce
Περ ogoni· Fenzl 2403 (Aizoae. 17, ς 'retmgonia L.). Moe. et Sessk).

Haglolophium Chnm. 7673 (Biynoniac. 12). Harponema Post et Ο. Ktze, S 6716 (Asclepiadae. 6, Hal-paneam
Περ olophmm Endl. 7673 (Bistoniae. 12, anlolophium eham). , Decne)

Ha lopappue Cass. 8852 S (Compos. 124). · Harpophyllum Post et Ο. Ktze. s 4562 (Annmrdiac. 20, Harpe-
anqopappus End). 8852 (Con-pon. 124, Haplopappus Cass). phyllum Bet-nh)

Huplopotnlon A. Gray 5520 (Rhizoplwmc. 1, crossostylis Fon-st.) Han-postachys Trin. 166 (Gramin. 66, ξ Panicum L.).
anlophloga Bnill. 605 (Palmae 78). Han-puilia Roxb. 4841 (Sapindar, 119),

Περ ophyuum Reichb.. Engl. 4012 (Ratae, 27, 5 Ruta L.). Harpulliastrum Bam. 4841 (Sapindnc. 119, ξ Harpullia Roxb.).
Haplophyton Α. Dc. 6590 (Apoeynnc. 42). “ Harpullieae Radlk. (Sapindar.) p. 299.

Η. lethus Engl. 4567 (Ar-acarde«. 25). ι Harmonia Jacq. f. 7985 mear-mae. 79, messanam Saum).

Ηιρ oseiadium Hochet. 5983 (Umbcllu'f. 91, Trachydium Lindl.). Han-era Macfad. 5758 (Μείαειονηαιαε. 132, Tetraz gia Rich).
Esploshchyae Bentb. 1314 (tr-idac. 56, ξ La eyrousia Pomm). Harrimauena euvino 6197 (Er-icae. 19, Cassiope Β Don).
flnp1uetaebyae Maisan. 2209 (Polyqonae. 26, Coccoloba L.). Han-isonia Hook. 6911 (ΑεσΙερίαᾰαο. 201, Marsdenia mna).
anloeuchys Α. Gra 7229 (Lubias. 20, flaplostachys Hinebm. , Hmisouia Neck- 9445 (001111)ῡέ- 716, Xeranthem'um In)-

Ha lostnchys Ηὶ lebr. 7229 (Lakine. 20). ' Hal-risonis ΚΒΓ. 4117 (Simambaae. 12).

ssep oetelis Reid-b. 1468 (oret-idac. 80. Nervilia Con-nm). ἲ Han-risoniinae Engl. (Simambac.) p. 257.

anlostellis Endl. 1468 (Orthiae-e. 80. Nervilia Comm.). Hartia Dunn S 5152a (Thcac. 95¹).

Haploetaemma Endl. 6834 (Asclepiaden 124. Cynanchum L.). Hartiana Raf. 2541 (Ranuncntac. 21, Anemone L.).

Haploetemon Rar. 468 (Gyperae. 17, scirpus L.). Ι Hartighaea Reichb. 4179 (Maiae. 25, Dysoxylum Blume).
anloetemum Endl. 468 (cyperum 17, Scirpns L.). Hartighsea A. Juss. 4179 (Melino. 25, Dysoxylum Blume).
anloetephinm D. Dou 9605 (Compos. 875, ξ Crepis L.). Han-ligia Miq. 5759 (Melaewmatac. 133, Miconia Ruiz et Pav.).
anlostephinm mm 8769 (Compos. 41). Hartigsea stand. 4179 (Melino. 25, Dysoxylum Blume).

Eup oetieh· Phil. 9411 (Compsa. 682, Senecio L.). nortmannia DC.. A. Gray 9254 (Οοηιροε. 525, 5 Hemizonia DC.).
Haqloetichnuthna F. Mnell. 2697 (Arsame. 33). , Hartmannia Spach 5807 (onaqmc. 17, Xylopleurum Spach).

Eup ‹migm- F. Muell. 809 (Raetiam. 10, Loxocarya mm. .] Han-togis Hochst. 4671 (lem-inae. 1, Cassum) sis Sond.)
fl-plostyleae Benth. 492 (premc. 41. 5 Rhyuchospora Vahl). ι Hartogin L. 4037 (Ranae. 52, Agathosma 1 illd.)

Huploetylis Nm, Benth. 492 (cypcme. 41, 5 Rhynchospora Vahl). , H attegia L. f. 4645 † (Gelam-ac. 28).

Haplontylis ἢ Cephaloschoenus Endl. 492 (Cypernc. 41, 5 Rhyncho- ζ Ηατιπεβίῡ Lindl. l6l2⁴(0rch='dac. 224). μ
ΗψΙᾚΣ-ἓενὲὲᾞ.. 9457 (Compar. 728, Saussurea DC.). ι ἓῗξῗνῗῗίιεῗῗείεα 920 gfgl;ag7‡3‚(gw;32hg¹tfm her),

Euplotncbn Bonus. 7115 (Bor-rufinae. 78, 5 Onosma 1..). Hamngana Lam. 5173 (Gumfimc 12, Haronga Thou.)
H-plotriehium Benth. 7824 (Gener-'om 25, §Aeschynanthns Jack). , Harveya Hook. 7627 (Scrophulnrinc. 168).

nappin Neck. 5762 (Melantmnnlne. 136, Tococa Aubl.) ι Haselhoffla Lindau 7958 (Acanthus. 53, Physacanthus Beuum).
Haptophyllnm Vis. et Pane. 4012 (Ratae. 27, ξ Ruta L.). L Haskarlia Post et Ο. Ktze. S 4402 (Euphorbium 117, Hwkflrliss
Hnbouris Conlter et Rose- 6009 (Umbellis. 117). ⁶ BailL).

Hurdenbgrgia Benth. 3868 (Lequmin. 434, Kennedya Velm). Haspani Kunth 459 (prcrac. 8. 5 Cyperus L.).

und-nexi· Roxb. 3486 (Legna-nin. 52). Ηαεεειιιῦιιιε Rosa S 3161 (CR-anulum 1, Sedum L.).

liu-ferdia Greene et Perry 2186 (Polyyonnr. 3). j flasselquistia L. 6128 (ΠηιὸπΙΙέῙ. 236, 5 Tordylium L.).
Hnrguseri· Sehiedo 5449 (Thymcloeae. 21, Daphnopsis Mart. et Hassoltia Blurne 6671 (Aporynac. 123, Kiekxia Blurno).

Ζιιοεὶτ·)· Husueltia H.. B. et K. 5308 (Flacomtiaa. 34).
narina Both—Ham. 577 (Palmae 50. wallichia Roxb.). Hasskarlia Bam. 4402 S (Euphorbine. 117).

Hal-iota Adans. 5416 (Can-tae. 16, Rhipsalis merto). Hasekarlia Maisan. 4666 (Smpl-ylmr. 2, Turpinia Venta.
lin-iot· Dc. 5415 (Can-tac. 15). Hasskarlia Walp. 51 (Pandanam 2, Pandnnua L.).
Hui-ndi· Hauce 8562 (Um-urbicae. 15, ξ Molotbria L.). , Haeekarlia Walp. 8 52 (Pandanam 3. ᾖ Pandanus L.).
umal· Adnue. 3958 (quophylluc. 1. Peganum L.). Hassleropsis Chodat 8 747051 (SchphuIar-iac. lla).
Etru-ndis Pierro 2135 (Olane. 7). , Bastatae Benth. 7290 (Labici. 81, 5 Salvia L.).

liu-modi. D. Don 9517 (Compos. 787, Proustia Lag). ' Hastifolia Ehrh. 7234 (habiae. 25, Scutaellaria L.).
Hau-mogi· Schtz, Benth. 5612 (Myrtoo. 60. ᾖ Baecken L.). Hastingia Koenig 7192 (verbenae. 60, Holmskioldia Rota).
Rumpi· K. Schnm. 5048 (sare-«tiae. 5). ι Hastingsia S. wm. 1006 miliae.. 65, Schoeuolirion Dumnd).
umas-en· Briq. 7278 (labia. 59. Otostegia Benna). , Haussknechtia Boias. 6113 (Umbellu‘s. 221).
Harmoiopunnx Wntb. 5885 (Armine. 47). Haussmannia F. Maon. 7692 (Biqnoniae. 31).

Ηιηίοη 8011113 8094 (Acunum. 189, Justieia L.). flaustrurn Nor. 9708 (Gen, inc. aed. 79).

namug- T'hou. 5178 (Gamla-ne 12). Hauya Μος. et Sessd 5797 (Onaqmc. 7).

Humagum choisy 5173 (Guun‘scme 12, flmnga Thou). Hauyeae Raimann (Onuqrac.) p. 360.

Eunuchum Bnnge 9567 (Compar. 837. Acantbocepbnlns Kar. et Hammona O. Ktze. 9282 (Compos. 553. Flaveria Juss)

mn). Hau-ardis Smau S 3441 (ιτς-1711111. 7, l’ithecolobium Mart).
Htrpnchne Eochst. 351 (Gran-in. 251). Havotia Η.. Β. et K. 5189 (Gna-strat 28).
nam-eamus Num.. Α. Gray 9253 (Cn-upon. 524. 9 Madia Melina). Havetielln Plznch. et Triana 51⁹8 (Gurnscrne 27, 5 Havetiopsis
Harpngonelln A. Gny 7123 (Bor-rafim. 86). Planch. et Triaua).

9..

