Convolvulacoae. — Νι.

Sp. l. Mexico.

238. Himantostomma A. Gray in: Proc.A1ner. Acad. XX.

(1885) 294. —- E. P. IV. 2. 303.
8949. 239. Phoron-ienis Dccnc. in: Ann. sc. ιιιι1. 2.

Ε. P. IV. 2. 303. - Sp. 2. Μυκίεο.
- Ε. P IV. 2. 303 —-— Sp. 1. Brasilia.
— Ey Ρ lv. 2. 303. - Sp. 1. Brasilin.

605. -— B. H. II. 767. - E. P. lV. 2. 304. Ἤ Sp. 6⁴

Brasilin, Mexico.
P. IV. 2. 304. — Sp. 2. Mexico.
(1891)287. ἓ Ε. P IV. 2. ⁸304. - Sp. l Me mim

P. ιν. 2. 304. - Sp. 1⁷. columbin.

246. Ten-neustelma Bam.. Hist. pl. X. (1891) 292. Q Ε.
Ρ. lv. 2. 304. —— Sp. 2. Mexico.

. 247. Dictyanthus Decne. in: De Candolle.
(1844) 604 -— B. Η. 11. 765. —- Ε. 1’.

Sp 3 v. 4. Mexieo.
'1¹ ympnnanthe Hassk.in:1⁴10ra XXX. (1847 )7

Prodr.

RI15tidolomaTurcz.in: bun. Soc. natural. 11103000

xxx (1852) P. 2. 319.
248.1nchnost0ma Η.. B. et K.. Nov. gen et sg.›ec III.

(1818)1981.212.- EndI. G. n. 3452. - Β. H II. 776. ’

E. P. lv 2. 305. - Sp. 4 v. 5. Columbia usque ud
Arizonam.

249. 'rrichosacmo zucc. in: Abh. Akad. Munchen IV. 1², 2.
(1845) 11. — B. 11. lI.
Sp. 1. Mexico.

Genera incertae sedis

250. Cui-inila Roem. et Schult„ Sy.st V. (1819) p. XXII.
— Sp. 1. Malaya.
Cumilia RnI‚Sv1va Tellur. (1838)“) ..1 .
. 251. *nooman-hiza Barb.-Rodr. cx K. Schumann in: 11](ιαῖοι-

et Prantl. Pflzsam. Ν. 2. (1895) 305. — ι] Ρ. lv. 2.
305. Sp. 1 Brasil.

. 252. lhgea Klotzsch in: Schomburgk, Rcise Brit. aui-ma
111. (1848) 114. — Sp. 1. Guiann.

ἓ

—- Sp. 1. Madagascar.

254. Ncoscbumnnnia Schlechterin: Westnfrik. Kaidschuk-
Expedition (1900) 310 nomen. —— Sp. 1. Kame-run.

255ό2ἒ1ᾱοιιωιιίὴεηι wight in: Lindum ch. Kingd. (1847)

256. Olympum Klotzscb in: Scbomburgk. Reise Brit. Guiana
111. (1848) 1147. — Sp. 1. Guiana.

. 2³57. Tclosilla Klotzscb in: Schmpfflrgkv Reice 11ι11. (ὗιιὶιιιιιι
111. (1848) 1083. - Sp. 1. (inians.

,ἓξὲξ

,Trssli-'i ‹mAE

¹, · Δ gni-db. Cinam p.I (1825) Endl.. Gen. 11839) 651: Engl..
syn-b. (1892) 160 et. in: (fagvtlfrggt Pmnti. Pflzl'am.. Naclnr.

subscr. (YONVOLVI'LINEAE
Engl. in: Engler et Prantl. Pflzfam.. Nachtr. met* 355.

. 237. I'imsleplmnus Bobius. 01. Groonman in: Amer..lourn. ῑ
Sc. 3. Ser. 1.. (1895) 159. - Ε. P. IV. 2. 306. — ¹

— Sp. 1. Mexiuo bor. ,
scr. IX. ζ

(1838) 322. - EndI. G. ιι. 34951. -— Β. II. II. 767. — ι
240. (¹oeloste1ma Fourn. in: FI. brnsil.V1. 4. (1885) 320. ι
. 241. Η ypolobns Fourn. iu: Fi. brnsil. VI. 4. (1885 ) 311. .

242. vhthamalia Decne. in. De CandoIIe, Prodt. VIII. (1844) ’

243. Microstolma Baill..Hist.p.1 X. (1891) 286. — F). ς
244. Stelnmtogonnm (, ι9Γ101ιιιιιὲοιιιιιιν* ) 1310i11..Hist.{11.x.i

2⁴5. Pvcnnbregma Βιιιι.. nist. pl. x (ιιιιιι 280. - E. ³

vui. ,
iv. 2. 301. - ᾗ
I

765. — E. Ρ. IV. 2. 305. μ

253. Menabea Bam. in. Bull. Soc. Linn. Paris (1890) 825. i

6947—6971. 410

Fam. CONVOLVULACEAE

Veni.. Tan. II. 11799) 394: Endl„ Gen. (13:310, 1’».”.1; (thoizy in:
De CnndolIo, Prodr. IX. (1845) 325.

Convolvuli .Iuss., Uen. (1789) 132 p. p.

A. Ρῧίἒδιῧοηέιιο 1101Ιίοι s. in: Euglor. 1101.. Jahrb. ΧΥ).
. 5 7.

1. (¹1'sv17TEAE choisy in: Μύιιι. Soc. phys. Geni-vc·
vi. (1833) 405 et 497.

69⁶8. 1. (nuscum {Tum-n. ex 1.. Sysi. ed. 1, [imru] 1... Sper.
pl. cd. 1. (1753) 124. - Ειι(11. G. ιι. 3816. —- Β. II. II.
881. -— E P. lv 3ιι. 38. - Sp. 100. '1'‹›.t orb. rog.
calidior. 01 temper.

Scin-,eberan Spcc. pl. cd 2. (1763) 1662.

Crammica Iour.. Η. cochincIi, (1790) 170.

Cassytlia [Cn-snei ex] S. 1·. (ἐι-’.0) Nnt.aex=-1-.13rit Pl.
11. (1821) 345.

Anthanema Rus.. I·I.'1'e11ui. 11. (1831)) 90.

ΑρΙοει) lis Rufi, ibid. 91.

Dnstylepis Rar.. ibid. 125.

Eronema Raf.. ibid. 125.

undula Itan, ibid. 90

Kadurins Ra'f.. ibid. 91

Iepimenes Bar.. ibid. 91.

Nemepis Rati, ibid. 91.

Pentake aas„ ibid. 90.

1ορ idanche Eiigelin. in: Amet. ..Ιοιιιιι Sc. XI III. (184·2)

Eng olmm'mia Pseiff. in: 1301. Zeitg. llI. (1845) 673.

Ep iIinella Pseiff. ibid. 673.

CXscutina Ρῐείιὶ, ibid. IV. (1840)492.

Pseiffe riassuching erin: Anu. sc. ιιι1 3. serm· (1816) 8ss

Bncliingera F. Schultz in: Jahrb. 1. Plini-inaciess847).

— Cf. ssot. Zeitg. VI. 11848) 760.

Epitbymum Opiz, Seznam (1852) 40.

Cassutha Desmoulins. Etud. oia: ,Cuscutes (1853) 66.

Monogmella Desmoulins. ibid. 65

Succuta Desmonlins. ibid. 74

Sect. 1.E1=cuseutaEngeln1.inzTrans.Aead.St.L0uis
1. (1859) 460.

Sect. 2. Epistignm Engelm„ ibid. 471.

Sect. 3. CIistococca Eugeirn.. ibid. 473.

Sect. 4. Paelqstigma Engelm. ibid. 474.

sect. 5. Eugrammica Engelm.. ibid. 47 6.

A. Subulatae Eng clm.. ibid. 47 6.

B. Obtuzilobae Engeln'a.. ibid. 479.

C. Lep tolobae Engelm. ibid. 485.
sect. 6. Ciistogrammica Engelm.. ibid. 490.
A. Plat2cnrpm³ Engelm„ ibid. 491.

B. Oxycmpae Engelrn. ibid 491.*

C. Lep idancbe Engelm„ ibid. 509.
Sect 7. Lobostigma Engelm. ibid. 5.12
Sect. 8. ΜοιιοιιμιΘΙΙιι En goim„ ibid. 512.
Sect. 9. Calliancbe Engelm. ibid. 518.

11. WnsoNIl-:AE Hallier s. in: Engler, Bot. Jabrb.
xv1. (1893) 568.

2. wns0ni=1 ΚΒΓ.. Pro-ir. (1810) 490. - Euam} ιι. 3790.

696³).
-— Β. H. II. ⁵580. - E. P. IV. 3³. 15. — Sp. 5. Australia.

111. nlvnoNDRI-:AE Choisy in: Μύιιι. Soc. phys
‹5401›ch Vl. (1833) 405 et 4972 HaIIiei· s. in: EngIer.
B 1 ..Jahrb Χ11.(1893)568.

6970. 3. IIywrincIiaris Hocbsh ex A. Izi-:hant Tc· ιι1. 11. allusu II.
(1051)ἰ“7. - Β.11.11 876 - E P. IV. a 1 —

Sp. lv Abessinia.
Nephrupbyllum A. Rich„ Tcnt. fl. abyssus 1³51 177 t. 76.

obs. Cf. HnIIicr f. in: Englcr. 1501. Jahrb. XV111.‹1-193›⁵⁴1.

6971. 4. Dicliondrn Forst.. Char. gen. ‹1776› 39 1. 20. - ΕιιιίΙ.
(ὃ. ιι. 3788. — B. 11. Il. 879. — 1-2. P. lx· 38. 1-5. m

Sp. 2. Orbis fere 101. reg. calid. praec. Amor.

Demidofia J. F. Gmel.. Syst. 11, (1791) 458,
Steripba Banks ex ‹jaertner.1¹n¹ct. 11.(1ῗ91) *1 194.

obs. Cf. uanior s. in: Engler. 1101..ῐιιΙιι’11.Χ1“11Ι.(1·-’93)82,

53‘

