128 Loranthaceae. — Nr. 2067—207‘2.

 

2067. 5⁴2. Hollandaea F. Mueii. in: Melbourne C11e1u.and Drugoe. Gaidendron Endl.. Enrhir. (1841) 399.
NOWSET· ll· (1⁸³7) 173· - Ε· P· N- ¹¹24- - λς1)· 1- Soet. l. Eugaiadendron blngl. 1112EngleretP1nntl,
Queensmnd· Pflzsam.. Nachtr. (1897) 125.
τ. BANKSIEAE Reichh.. eonsp. (1828, ⁸2 emend. fflffiffig {1³²st '¹('¹l²g353{2)·)525²8 3⁰¹¹· 3⁰⁰· '³⁰‘-
EndL' Gffl' (1837) 343' Sect. 2. Αῑῑείῐίιεοῃίυῖ 113η1.’1. 1111 Ε11ἐ101· et Prantl,
2068. 53. Banksia L. f.y Suppl (1751) 15. - 11111111. G. 11. 2157. Pflzsam.. Nachtr. (11597) 125.
X Itj. 111. ΙΙΙ. 184. —- F.. 1¹. 111. 1. 1:31. —— Sp. 46. Arg-insonin F. Muell.. Fragni. V. (1865)
us ra 1.·1. · .
Sirmuellera (). Ktze.. Rev. geu. 11. (15391) 581. ‘Ab‘ Em! malinae Eng] in: Engler et pram} Pflzfam..
Sevt. 1. Eubanksia 13011111„mansu-al. V. (1870) 553. N ,ΗΜ-ΜΓ, (18( Π) 127,
sect· ‘2- 0¹¹⁰051‘5HS anthn ibid- 544· Ε1)·1τειῐιῐίιόοε van Tiog 11. in: Ball. Soc. bot.
Sect. 3. Cyrtostyiis Benth , ibid. 549. Franco XII. (1894) 25 ›7 et XLII. (1895)
Soet. 4. Orthostviis Reum. 111111 433- 1
Sect. ¹33· 1⁵ 0⁵ ’ὶῖ ’115 11-131-1”1011’·[1“1Ο) 3915· 2072. 3. Elytranthc fflume iu: Schultes f. Syst. VII. 2. (1830) 1
1-0stvlisRss1-0x ὃῑεηαεΙ, Nom. ed. 21. 17 30 -- End! (4, ῃ 4; sam: -13 H ’,1η 210 - Ε Ρ, 1
(1740) 8¹9· 1 N. 125. — S1.› -1(1 To Archip.1nd01n=1·1yN..,Caledon ¹
2009. 54. Dryandra R. 131 1'111'1'1ans. Liun. Soc. X. (1510) 211 1 NZElland. k ·
t. 3. - Endi. (1. n. 2153.ἢ Α Β. H. 111. 1⁵³5. — Ε. Ρ. 3 l Uggssiflat'ssfflll ‘zr'ssssbss Nn0¹1¹ss [5¹¹1 &gc-⁷1³1& F XLII .
III. 1. 154. Α Sp. 19. Auatral. oce. exn-assrop. 5 ePl g ¹ ‘³¹¹⁰ss ,
Josephia Salisb. ing Knight, Proteac. (1(509) 110. Αχ-ςῃῐῃὲὶῗῗὲι) Τ413091] ibid 444 Ι
llomiclidia ΗΒΓ.. Suppl. prodr. (1530) 41), Γ Stel—‚astrum v21n5l‘i'ae'2gl1„ ἰδία. '447' 3
Sect. 1' Aphragma H' 3¹* supp! pr'mh (1830) 3⁴ ξ, Subg. I. Palaeoelytranthe 11n21.in:En‹rleretPrant1 ι
Sect. 2. Eudry andla Meis sn. in: Lehmann, Pl. 1 fflzfam„ Nachtr. (11597) 1270. ’
Preiss. I. (154])ο51 Benth.‚F1.austral. Ι
V. (1870) 566. sect. 1. Neotreubella Engl.. ib1d. 126.
1. Armatae Benth.. ibid. 136. Treubella van Tiegh. in: Buli. Soc. bot.
2. F101·i1)undae Benth.. ibid. 568. ¹ Froncc XLI. (1S94) ⁶465 11011 Pion-e.
3. Conclnnae Benth.. ibid. 571). , Decalsnina van T1egh. in: Buu. Soc. boi.
4. Formosae Benth.. ibid. 572. Franco XLII. (1895) 435.
5. Niveao Benth„ ibid. 574. Treubama van Txegh. ln: Morot, Journ.
6. Obvallatae Benth.. ibid. 576. de 1101· XI· (1597) 324-
7· Gynnmcephalae Bent'h* ibid· 579· Sect. 2. Aciella Enzl. in: Enaler et Prant1‚Pflzfam.,
NachtrJuSQJ 12⁹6..
seme..- mvi? 11 ALES* , A⁶1¹5¹23302‘²§¹L1¹'<e1{¹{³·41¹¹313233³¹¹· ³⁰⁰· ''⁰“
Lindi„ Nat. Syst. ed. ¹2. (1836) 192 emend. Enol.. Syllab. ed. 1. seet- 3· Amy 1013118031 ΕΠΕῙ 11¹ Englffl' 0¹3 1³¹³ssss
(1892) 953 et. in: Euglei et P1·,antl Pila-..un Nacim. (1817 ) 346. , Algfllzoff‘hlgcahvzsslthesslgf’ss ῠῙὲἶΠ Soc bot.
κ
snbser· LORANTHINEAE Sect. 4. Μῃῗὶῐξὲῑριῗ[131111111094111151501738. Loranth.
Engl. in: Engler et Prantl, Pflzfam.. Nachtr. (1897) 346. wffiggjglelg ἓὶ-ΙΙῙΞΙΓ(ΞΞΕῈ-ςὲξζθῦνῑῧίἒ (1830)
Fam LORANTHACEAE 1 Μῑέᾞῗιίωι yan Tiogq. 11ιῇ 13111. soc. bot.
D. Don, Prodr. fl. nepal.(1go5)142;E11dl,Ge11.(1s:2‚9) 7951: Benth. ¹ q . ‚ kronce XLII. “wi—’3443' ,
in: Bentham et Hookei f.. G.en 111.(1S*<0) 2⁴35) . “ecr- ⁰· Euggtfsanthfilssligklffig} Elfl'g'lel et Prantl,
Lorantheae Juss. in: Anu. Mus. XII. (1803) 292. Blnmzefighvan' Tigisi} δὲὐΗ- Soc· bot·
Subfam. 1. LORANTHOlDEAE Se Γ e. L ΡΤΜωΕΧΞΠ (Ῑὲἔζω t P fl, ΡΗ
Eugl. in: Engler et PrantL Pflzj'am. III. 1. (1989) 177 et Nachtr. , c ἂςῗξζῗῃ Νέςῇῃιῃςὶὸὦ, ῗὲθθ ran Z
(1391) 124· ιζ Ly siana van Tiegh. in. Bull. Soc. bot.
Eulorantheae Benth. in: Bentham et Hooker f.. Gen. III. (1880) 205. ἶ Franco XLI. (1594) ὃ99.
l. NI’YTSIEAE Engl. in: Englcr et. Prantl. Pflzfam.. ¹ seet· 7- Legmsumeres ( Lep ⁰Stege¹⁰s ) Bmme 1η·
Nachtr. 11897) 125. y avae Loranth (1829) )18(sect. Loranthi).
Nuytsibess vanr'l'iegh. in: Buil. Soc. hot. France XLIII, ¹ Εεὸοξςξὲῗθῖἓε(ὃῗέἳηῗοιἔὲιῇὗὸν ae Loramh
(1κς16) ›.55 (seule t1ibu des Nux tsiace‘effl Γ Leneostegeres Blume ΠΙ. Ξώηηεε f Syst
·2070.1.Nuytsia RUBr ianourn.Geog1. Soc. I. (1531) 17. - ι ΙΑὮἾῙ· 2 (1330) 1731·
Endl G n 4537' ,, Β H TI] 206 — E Ρ 111 1 Γ epiostegeres Benth. et Hookf.. Gen.111.
17 7. N. 125. - Sp. 1. Austral. oc‹.1(¹830) 211 15991· L⁰ra¹¹ssffl=

2. LORANTHEAE (S.Str.)1⁴211g1. in: Eugler et Prauti, , 32⁰3· S· Pera⁸fl¹³ ΕΜ· ¹¹³² E¹¹¹⁷¹⁹setp¹³¹¹²¹ ΡΗΖ·“

ΡΗΖ(-.1111., Nachtr. (1897) 125. fam· Na⁰¹¹ts· ‘¹89⁴‘ ¹2⁶

Peraxilla van 'liegb. in: Bull. Soc. bot.
fla. Gaiadcndrinac Engl. in: Engleret Prantl,Pflzsan1.. . France XLI· (1⁸94) 500·

Nachtr. (1397) 125. ν § ἶ), Euporaxilla van Ἰἰξὶὲὶι in: Bun. Soc.
Gaiadendrees van Tiegh.-in: Buli. Soc. bot. · 9οῩρἔῑὲᾓῖεἰῇξιᾶξὲὲὲῗξθῗὲίἕθὶἐὸι
Fffl¹¹⁰0 XLII· (¹395) 405· “' perena van Tic-{M ibid. 434(g0nus!›
2071. 2. Gaiadendron G. Don, Gen. Hist. 111. (18:34) 431. - = gech 9 Trilep idea Engl fin: Eu glor et Prantl
Β. Η. 111. -21-2. — E. P. ΙΙΙ. 1. 178. N. 125. — Sp. Τ. Pflzfam.. Nacht1,(1597‚g 126
(1019111103- (ῚΠῙΕἎ Ᾱῦ511ὶ11- Trilepidea van Tiegh. in: Buil. Soc. bot.

Gaiodendrou Endl.. Gen. (1839) 301. ¹ Franco XLII. (1595) 28.

