575<

9573.

9574.

Compositae. — Nr. 9573-9576.

Soet. 1. Achyrophorus DC. in: Lamarck et De
Candolle, Fl, franc. cd. 3. IV. (1805) 46.
Achyrophorus Scep.. Fl. carn. ed. 2. 11.
(1772) 116ς Gaertn.. Fruct. 11. (1791)

370; DC, Prodr. Vll. (1838) 92.

'rrommsdorfia Bernh.. Syst. Verz. Pfl.
Erfnrt (1800) 102.

Porcellites Less. in: Linnaea Vl. (1831)
102.

Oreo Jhila D. Don in: Trans. Linn. Soc.
XX 1. (1830) 178 et in: Edinburgh Philos. ¹
Mugaz. XI. (1832) 388. ,

Amblachaeuium 'suren ex De Candolle, ¹
Prodr. vn. (1838) 94. 1

Phanoderis 1›C.,ibid.9·2(sect. Achyrophori). ’

Serioloides ssenth. in: Benthain et Hooker
f., Gen. 11. (1873) 520 (sect. Hypochoeris). ¹

Distoecha Phil. in: Anal. Mus. nac. Chilo

Sect. 2. Euhypoehoeris O. Hoffm. in: Engler ez
Prantl, Pflzfam. lV. 5. (1893) 362. ’
1101001111εὲ Cass. in: Dictssc. nat. XLVIII. ¹.
Arlalffiite‘ssffibc.. Prodr. vn. (1838) 90 l
(sect. Hypochaeris).
Cygglgseris Endl. in: Bot. Zeitg. l. (1843) 1
Sect. 3. Metaliasis Benth. in: Bentham et Hooker f.‚ 1
Gen. II. (1873) 520.
Seriola D. Don in: Edinburgh New Phil. 1
Jouru. VI. (1829) 310.
Metabasis DC.. Prodr. VII. (1838) 37 et 307,
Sect. 4. Seriola Benth. in: Beutham et Hooker ᾗ, 1

Gen. ΙΙ. (1873) 520.
Seriola L.‚ Spec. pl. ed. 2. (1763) 1139;

ΒΟ, Prodr. Vll. (1838) 95. ’
Piptopogon Cass. in: Diot. 50. nat. XLVIII. >

(1827) 507. ’ 9575.
Agenora D. Don in: Edinburgh New Phil. ¹

Journ. VI. (1829) 310. ¹
Fabera Schultz Bip. iu: Nova Acta Acad.

nat. cur. XXI. (1845) 129.

sect. 5. Robertia Schultz, ibid. 91 (subg. Achyro-
phori); Benth. in: Bentham et Hooker f.. ,
Gen. 11. (1873) 520.
Robertia DC. in: Lamarck et De Candolle.
Fl. franc. ed. 3. V. (1815) 453, Prodr. =
VII. (1838) 96.

843. Urospvrmnm Scop„ Introd⁴ (1777) 122. - Endl⁴ G. .
11. 2994. —— B. H. 11. 531. - E. P. IV. 5. 363. — Sp. 2. ¹
Reg. mediterr.. Ins. Canar.

Arnopogon Willd.‚ Spee. pl. 111. 3. (1804) 1496.
Tragopogouodes [Manetti‚ Virid. florent. (1751)] Ο. l
Ktze.. Rev. gen. 1. (1891) 370. 1

844. Leontodon (1... Gen. ed. 1. (1737) 239] L.. Spec. pl. l
ed. 1. (1753) 798. —- Endl. G. n. 2990. - B. H. ΙΙ. 520.
ἢ E. P. lV. 5. 363. — Sp. ad 50. Eur.. Asia centr..
Reg. mediterr. usque ad Azores.

Scorzoneroides Moench, Meth. (1794) 549.

Baldingegia F. W. Schmidt, Samml. phys. Anfs. 1.

Apargiltl}{1}{3 {031} et A. Gray, Fl. North-Amen Il.
( 2 l .

Soet. 1. Oporina Koch, Synops. (1837) 418; Ball
in: Ann. and Magaz. Nat.. Hist. 2. Ser.
Vl. (1850) 6.
0110111113 D. Don in: Edinburgh New
Phil. Journ. Vl. (1829) 309; ΒΟ, Prodr.
VII. (1838) 108,
Oporina 11055,Υ Synops. Compos. (1832) 132.
Microderis DC.. Prodr. VII. (1838) 127.
Sect. ⁴2. Apargia Koch, Synops. (1837) 42Ο; Ball
in: Ann. and Mag-az. Nat. Hist.. 2. Ser.
Vl. (1850) 7.
Virea Adans., Fam. 11. (1763) 112.
Apamia Scop.y Fl. carn. ed. 2. Il. (1772) 113.
Antodon Neck.. Elem. 1 (1790) 58.
l'lancia Neek., ibid. 49.

95711.

Soet. 3. Asterothrix Koch, Synops. (1837) 42οι
Ball in: Ann. and Magaz. Nat. nist. 2.
Ser. VI. (1850) 11.

Asterothrix Cass. in: Dict. sc. nat. XLVIlI.

(1827) 422 et 434.

Deloderium Dc.. Prodr. VII. (1838) 109
(sect. Millinae); Benth. in: Bentham et
Hooker f.. Gen. II. (1873) 521.

Deloderium Cass. in: Dict. sc. nat. XLVIII.
(1827) 430.

Fide—lia Schultz Bip. in: Flora XVII. (1834)
482.

Thrincia Benth. in: Bentham et Hooker
12, Gen. 11. (1873) 521.

Colchium Roth in: Roemer, Arch. 1. Ρ. 1.

111111ᾏῖῗέ 311811», ibid. 36; et Catal. bot. 1.

Tiliiffi‘ls.9i³. may, Nat. Ars. Brit. Pl. 11.
(1821) 428.

Streckera Schultz Bip. in: Flora XVII.
(1834) 483.

Thrixia Dulac, Fl. flantes-Pyren. (1867) 495.

Kalbfussia Benth. in: Bentham et Hooker
f.. Gen. Il. (1873) 521.

Kalbfussia Schultz ssip. in: Flora XVI.
(1833) 723.

Hemilepis Kunze, Index sem. Horti lips.
(1838) ex Schlechtendal, Bot. Zeitg. X.
(1852) 875.

Millina Benth. in: Bentham et Hooker f„
Gen. 11. (1873) 521.

Minina Cass. in: Dict. sc. nat. XXXI.
(1824) 89.

Sect. 8. Millinoides Benth. in: Bentham et Hooker
f.‚ Gen. II. (1873) 522.

845. Pieris [L.‚ Syst. ed. 1. (1735); Gen. ed. 1. (1737)
237] L. spec. pl. ed. 1. (1753) 792. —- Endl. G. n. 2999.
—— Β. H. ΙΙ. 511. - E. Ρ. IV. 5. 364. — Sp. 40. Reg.
meditem, Eur„ Asia temp„ Abyssin.

Closirospermum Neck.‚ Elem. 1. (1790) 54( Rupr.. Fl.
ingr. (1860) 611; Bubani, Fl. pyren. 11. (1900) 68.

Choeroseris Link, Handb. I. (1829) 798.

Microderis DC.. Prodr. VII. (1838) 127.

Picrina Reichb. ex Steudel, Nom. ed. 2. 11. (1841) 332.

Sect. 1. Eupicris DC.. Prodr. VII. (1838) 128.
Medicusia Moeneh, Meth. (1794) 536.
Ptilosia Tausch iu: Flora XI. (1828) Ρ. 1

Erg.-Bl. 78 in nota.
in: Flora XVIL

Deckera Schultz Bip.
(1834) 479.

Medicasia Willk. in: Willkomm et Lange,
Prodr. fl. hisp. ΙΙ. (1870) 219.

Spitzelia DQ, Prodr. VII. (1838) 130.

Spitzelia Schultz Bip. in: Flora XVI.
(1833) 725.

Hagioseris Boiss„ Diagn. XI. (1849) 35.

Helminthia Ο. Hoffm. in: Engler et Prantl,
Pflzfam. IV. 5. (1893) 364.

Helmintia Juss„ Gen. (1789) 170.

Helminthia Willd„ Spec. p1.111. 3. (1804)
1607; Dc„ Prodr. VIl. (1838) 132.

Deckera Schultz Bip. in: Flora XVII.
(1834) 479.

Virea Vahl ex De Candolle, Prodr. VII.
(1838) 132 (sect. Helminthiae).

Helminthotheca O. Ktze. in: Post et Ο.
Kuntze, Lexie. gen. Phaner. (1903) 438
(sect. Pieris).

Vigineixia Ο. Hoffm. in: Eugler et PrantL
Pfizfam. 1V. 5. (1893) 364; cf. Battandier
et Trabut, Fl. d‘Algerie ΙΙ. (1888) 545.

Vigiueixia PomeL Nouv. mater. fl. atlant-

846. stephanomeria Nutt. in: Trans. Amet. Phil. Soc.
New Ser. VII. (1841) 427; Α. Gray, Synopt. Fl. North-
Amet. I. 2. (1884) 412. - Β. H. II. 533. —— E. Ρ. IV.
5. 364. —— Sp. 15. Amer. bor. occ.

Soet.. 4.

Sect. 5.

Sect. 6.

Sect. 7.

Sect. 2.

Sect. 3.

Sect. 4.

Δ

1

