902

'l'hymelaeoideae Gilg (Thymclacac.) p. 3:38.

'rhymelina Hoffmgg. 5435 (ΊἸψηιεΙαειιιη 7, Gnidia L.).

'rhyminae Briq. (Lakine.) p. 414.

'rhymophylla Lae„ Ο. 11011111. 9312 (Γοηιμω. 583. ,ξ Dysodia Caum).

'1'hyrgop11yllum Benth. et 1100k. f. 9312 (Compos. 583, ς’ Dysudia
av. .

'rhymogmis Benth. 9289 ((ἰιυφοκ, 560).

'l'hymupsis Jaub. et &pach 5168 (numism-ac 7. Hyper-icum 11.).

Thymos St.-Lag. 7319 (Inrbiue. 110, 'l'hymus L.).

Thymus L. 7319 (Lubias. 110).

'Phymus ,ξ’ Zygis Pers. 7305 (Lubias. 96, ᾖ Saturnia L.).

Thyopsis Wedd. {3976 ((Ῑοιιιμηκ, 248, 'l'nfalla Ι), Don),

'shypha Costa 49 (Typlmc. 1, 'l'ypha L.).

Thyridostachyum Nees 129 (Gramin. 29, Ophiurus Gaortn. f.).

Thyrocarpus Ham-e 7063 (Borraqinae. 26).

'Phyroma Miers 6588 (Apocynac. 40, Aspidosperma Mart.. et Zucc.).

'rhyrophora Neck. 6509 <Gentianam 31. ξ Gentiana L.).

'Phyrsacanthus Nees 8037 (.-1cnml1ac. 132, Odontonema Nees).

Thyrsaechmea Wittm. 861 (Bromcliar. 22, ξ Aechmea Ruiz et Pam).

Tbyrsanthema Neck. 9529 (l'mnpos. 799, Chaptalia Vent.).

'rhyrsanthus Benth. 6699 (Apocynuc. 151, Forsteronia G. F. W. Mey.).

'l'hyrsanthus Ell. 3722 (Lequmin, 288, Wistaria Num).

Thyrsanthus Schrank 6332 (I’rimulue. 18, Naumburgia Moeneh).

Thyrsissorae A. Gray 8849 (Campo-3. 121, ξ Solidago 11 ).

Thyrsiflorae Beuth. 3446 (chumin. 12, ξ Acacia Willd.).

Thyrsiflorae Briq. 7265 (Lubias. 56, ξ Ermnostaehys Bungo).

Thyrsiflorae Loes. 4614 (Aqmsoliac. 1, ,ξ’ nex L.). -

Thyrsinda K. Schum. 4998 (Jlalvac. 19, ξ Sida L.).

Thyrsine Gleditsch 2180 (Rafflcsiac. 6, Cytinus L.).

Thyrsodium Salzm. 4571 (.11⁷111.c‹1rdiac. 29).

Thyrsoidea Fries 9607 (Compos. 877, ,ξ Hieracium L.).

Thyrsoideae Benth. 6473 (Loyaniac. 27, ξ Buddleia 11).

Thyrsoideae Briq. 7185 (Verhcnac. 53, ξ Prenma L.).

Thyrsoideae Hal-v. 3168 (crassulae. 8, ᾖ· Crassula L.).

Thyrsoprinos Loes. 4614 (Aquisoliac. l, ,ξ Ilex L.).

Thyrsosma Raf. 8516 (Caprzjsoliac. 2, Viburnum L.).

'I'hyrsostaehys Gamble 426 (Gr-amin. 326)⁴

Thyrsostachys Hackel 127 (Gramin. 27, ξ Rottboellia L. 1.).

Thysamus Reiehb. 9789 (Gen. inc. ΜΛ. 160, Thysauus Lanu).

Thysanachne J.VP1·esl 153 (Gt-amin. 53, Arundinella Raddi).

Thysanella A. Gray 2201 (Ροῑῃφοηαν, 18, Polygonum L.).

Thysanella Salisb. 992 (Liliac. 51, 'l‘hysanotus ΗΒΓ).

Thysanocarpus Hook. 2993 (Crzzczf. 131).

Thysanocephalus Koern. 830 (Er-iomulac. 3. ἓ Paepalanthus Mart.)

Thysl-{mgloepgalus Koern. S 83:222 (Eriocaulac. 8, ξ Syngonanthus
u an ).

Thysanochilus Falc. 1648 (Orrhidae. 260, Eulophia ΗΒΓ).

Τὴγῖἢῃοοωῇιεηει) Post et O. Ktze. s 158 (mantin. ὃὸ, ThySUHO· ἶ
aena ees. ,

Thysanoclusia vesque 5181 (Gultiscrac 20, ,ξ Clusia L.).

Thysanolaena Nees 158 S (Gramin. 58).

Thysanospermum Champ. 8223 (Rubiue. 104).

Thysanotus ΗΒΓ. 992 (Liliac. 51).

Thysantha Hook. 3168 (crassulae. 8, ξ Crassula L.).

Thysanurus O. Hoffm. 8755 (Compos, 27).

Thysanus Lour. 9789 (Gen. inc. scd. 160).

Thysonanthes M. Roem. 8615 (Cuma-bilae. 68, ,ξ Trichosanthes L.).

Thysselinum Adans. 6070 (Umbellis. 178. Selinum L.).

prsselinum Moeneh 6116 (Umbelbf. 224, peucedanum L.).

Tlfzranthus Herb. 1202 (1-1πιανῃΙΙίείαο. 37, Pancratium L.).

TK1a.re1la L. 3193 (Saxifrayac. 17).

Tgarngm Lehm.. DC. 7052 (Βονναῃίγιασ. 15, § Heliotropium L.). ,

Τιειτιῐᾱιιιῃ] ξ &iffi-anthemum Endl. 7052 (Bormryinac. 15, g· Helio-
10 111111 ..

’1111100ῗῇ1Πᾶ )Aubl. 5633 S (chlaslonwtac. 7).

beuchma auct. S 5633 (chlastomatae. 7, Tibouehina Aubl)

Tgbouchiueae Baill. (Jlelasmmatszc.) p. 352. ¹

Tgcanto Adans. 3559 (Leynmin, 125, Caesalpinia L.).

'Iu-corea A. St.-Hil. 4055 (Halae. 70, ‹:alipea Δ411111).

Τ1εοτθξι Aubl. 4053 (Ratae. 68).

Τ1θᾶ91113111113 DC. 6107 (Umbellif. 215).

Τ1οξζ118111811ε1 Pierre 6390 (Sapotae. 35¹).

Tgeghemopanax R. Viguier S 5859 (Aralzar‘. 21, Polus-cias 1⁴'orst.). ³

ngarea Aubl. 5098 (Dillcniae. 1, ς Ten-neem L.). .

'rga-rea Pursh 3372 (Hosne. 54, Purshia DQ).

Tlglnum Klotzsch 4348 (Euphor-biae. 63, ξ Croton L.).

TJgridia Juss. 1271 (hidae. 13),

Tngridieae Bak. :Ir1'‹{111=,) p. 81.

Tigridinae Pax (lv-idae.) p. Sl.

'sjlco Adans. 5823 (Ona-qma». 33, Fuehsia L.).

'meusta Raf. 1133 miliae. 192, Tupistra Ker).

Index nominum.

, 'rildenia Miq. 1866 (Pipcrac. 8, Peperomia aniz et Pav.).

'sileam-pus Κ. 8611υ111. et Lauterb.4683 (It-neinar. 13, Tylecarpus EngM.
Tilesia G. F. w. Mey. 9179 (Compos. 450, Wulffia Nock)
'silesia Thunb. 1311 (Iridar. 53, Glnduolus L.).

'Pilia 11. 4964 (Titiae. 28).

Tiliaceac. Juss. . 305—306. Nr. 4937-4979.

'l'iliaoora Colegr. 2577 (Meniupcrmae, 11),

'rilint—oreae Miers (Jlem'spermac.) p. 169.

¹ 'J‘iliaeorinae Prantl (Menispermar.) p. 169.

'l'ilieae Benth. (Tr'liac.) p. 305.

'l'ilingia Regel et 'ruina 6069 (Umbellis. 177, cnidium Cusson).
Tilioides Medik. 4964 (Tiliac. 28, 'rina L.).

Timaea 1.., Schoenland 3168 S (Crassulac. 8, ,6 Crassula L.).
'I'illaea ξ Bulliarda Hook. s. 3168 (mussulae. 8, ξ Crassula L.).
'rillaea ἓ Helophytum Hook. f. 3168 (Crwular. 8, ἓ crassula L.).

’ 'sillaeastrum Britton S 3168 ‹cn-assulae. 8, ᾖ Crassula L.).

'1¹i11andsia 11. 890 (Bromcliac. 51).

'I'illandsieae Reichb. (Bromcliar.) p. 56.

ΤἰΙΙινιηᾶΖξιι Post et O. Ktze. S 889 (Bromcliur. 50, Guzmauia Ruiz
Τ111θῗιιὲηὶ11ἒ111η. 3168 (Craxmtlnr, 8, ἓ Crassula L‚)⁴

¹ 'l'illia St.-Lag. 3168 (Crassum. 8, ξ Crassula L.).

Tilmia Uook S 666 (Palmae 139. Martinezia Ruiz et Pam).
Timaeosia Klotzsch 2497 (f'aryophyllac. 69, ἓ Gypsophila L.).
'rimandra Klotzsch 4348 (Euphorbiac. 63, ξ Croton L.).
Timanthea Salisb. 9124 (Compos, 395, Baltimora L.).

'rimbalia Clos 3333 (Romo. 18, ξ Cotoneaster Medik.).

'simeroya Benth. et Hook. f. 2354 (Nyccayinac. 12, ξ Pisonis L.).
Timeroyea Montr., Heimerl 2354 (Nyclaqimw. 12, ξ Pisonis L.).
Timmia J. F. (imel. 1191 (Amaryllidar. 26, ἓ Cyrtanthus Ait)
'simonius DC. 8365 S (Rubiae. 246). ·
'rimoutoideae Chod. 4273 (Polyqnlar. 1, ἓ polygala L.).

'rina Blume. 4841 (Sapindac. 119, Harpullsa Roxb.).

'rina Roem. et Schult. 4794 (Sapindac. 72).

Tinaea Boiss. 1419 (Orchidae. 31, Neotinea Reichb. f.).

Tinaea (iarzia 374 (Gramin. 274, Lamarckia Moench).

Tinantia Dumort. S 1266 (Iridae. 8, Cypeua Herb.).

Tinantia Mart. et Gal. 2349 (Nyclaqinac. 7, ἕ Boerhavia L.).
Tinantia Seheidw. 910 (Uommelmac. 18).

Tinetoriae Bak. 3702 (Lequmin. 268, ξ Indigofera L.).

Tinctoriae Chod. 4273 (Polyqalac. 1, ξ Polygala L.).

Tinctoriae K. schum. 8489 (Rubiae. 370, 5 Rubia L.).

Tinea Bivona 1419 (Orchidac. 31, Neotinea Reichb. f.).

Tinea Spreng. 5307 (Ftaeourciac. 33, Prockia L.).

Tinguarra Parl. 5940 (Umbellif. 48).

Tingulonga O. Ktze. 4137 (Burscrac. 2, Protium Burm. f.).
Tiniaria Meissu. 2201 (Polyyomzc. 18, ξ Polygonum L.).

Tinnea Kotschy et Peyr. 7213 S (Lubias. 4).

Tinnethamnus Pritz. 7513 (Labiat. 4, Tinnea Kotsehy et Peyr.).

J Tin nia Nor. 9790 (Gen. ine. secl. 161).

Tinomiso'xum Miers 2579 (Menispcrmac. 13).

Tinopsis Mez 6285 (Myrsinon 3, ξ Ardisia Swartz).

3 Tinopsis Radlk. 4795 (Sapindac. 73).
ι Tinosoleu Post et O. Ktze. 8143 (Rubiac. 25, Teiuosolen Hook. f.).

Tinospo'ra Miers 2583 (Menispcrmac. 17).
Tinosporeae Hook. f. et Thoms. (Menispermnc.) p. 169.

η Tinostachyum Post et O. Ktze. S 436 (Gramfn. 336, 'l'einostacbyum

Munro).

¹ Tinus Adam„ Hook. f. 8516 (Caprisoliar. 2, § Viburnum L.).
, Tinus [1. 6165 (Clethrac. 1, Clethra L).

'rinus Mez 6285 (Myrsinac. 3, ἓ Ardisia Swartz).
Tinus O. Ktze. 6285 (Myrsinac. 3. Ardisia swartz).
Tjongina Adans. 5612 (Myrino. 60, Baeckea L.).
Tipalia Dennst. 3991 (Rutac. 6, Fagara L.).

Tipha Neck. 49 (Typhac. 1, Typha L.).

Tiphogeton Ehrh. 5793 (Ortayrar. 3, Ludwigia L.).
'I'ipuan‘a Benth. 3825 (Leyumin. 391).
'l'ipularia Nutt. 1560 (Orchidac. 172).

ς Tiquilia Pers.. Endl. 7046 (Βονι-(ιρίπησ. 9, Coldenia L.).
ἦ Titania fferre 3119 (Capparidac. 38).
. Tirasekia G. Don 6338 <stimulam 24, ξ Auagallis L.).

Tiricra Raf. 6142 (Umbellif. 250, Daunus L.).
Tirtalia Raf. 7003 (Conrolrulae. 36, Ipomoea L.).

3 Tirucalla Raf. 4498 (Euphorbiac. 213, Euphorbia L.).
ξ 'rirucalli Boiss.. Benth. 4498 (Euphorbiac. 213, ξ Euphorbia L.).
¹ Tisonia Baill. 5325 (Flacourtiae. 51).

Tissa Adans. 2450 ((ζήι·ῃομΙιῃΙΙιιε. 22, Spergularia J. et, C. Prosl).
'rita Scop. 5529 (Rhizophorac. 10, Cassipourea Aubl.).

Titania Endl. 1558 (Orchidac. 170, Oberonia Linffl)

Tithona L. 2370 (l‘laeytolacme. 7, Rivina L.). ,

Tithonia Desf. 9196 (Compos. 467).

 

