(111 SuppIeinentnin. >
35⁸2a. 14822. unuh-livua IIarins in: Engler, ssot..1ahr1·. XXXIII. 3669.
(1903) IIeibI. n. 72. 25. ⁷ Sp. 1 ἡ2. lssrasilia, I'arzuzuay.

Sweetiopsis (modat in: 111111. Herb. Iioiss. 2. sei: IV.
(1904) 8253.

35⁸6. 15⁸2. Fvl'1·‹·i1·(⁸n adde:

Iuni-eima Post vt O. Ix⁷tze., Iiexic. gen. I'haner.

(1903, 2:55.

3591. 157. Rnu'divlvin adde:
Cebipira Post ot O. Ktze. in: bexia. gen. I'Iianer.

(1903) 107.

Ohs. Jussien (1112 hiet. sc. nat. VII. [1817] 327). quae
Mart-grave ‹11¹ planta quadani brasIIiensi „Ceprirw'
dicta disseruit. rotulit nec genus novun] stabilivit;
plane inmortua fuit. vui familiae haec planta ad-
jungenda sit. 0. Ix'untze igitur sino uIIu jure nornen
pro ssowsiivhia introduxit.

31373.

. 3655.

35ffla. lma. Ulvanthus Harms in: Vei-h. bot. Ver. Brundenburg
XLVII. (1905) 150. - Sp. 1. Brasilia. ³

3593. 159. Podopvtalum corr. Cf. ssot. Centrabl. XII. (1882)
1:35 [1101] 1892).
3595. 161. Diplotropis adde:

Bollea Klotzsch in: Sehornburgk. Reise Brit. Gaiana
III. (1848) 1206.

{im-2.

3687.
3596. 162. (¹1:11111·‹›t1·‹·pis Harms in: De Dalla Torre et Hamis,
Gen. Siphonofz. fasc. 3. (1901) 221 et in: Eugler, Bot. =
ι1ἰ11111). XXXIII. (1903) 130151. Π. 72. 27. — sp. 2. BraSil. 3538.
3597. 163. ovinosia adde:

T¹¹li⁰higi¹7 Post. et O. Ktze„ Lexic. gen. Phaner. (1903)

Soet. 1 Com-olores et. 2. Discolores corr. Benth. iu:
fgbgwffasil. XV. 1. (1862) 315, 317 [non

3597a. 163a. Platyevlyphium Harms in: Engler, But. Jahrb.
XXXVIII. (1905) 74. — Sp. 1. Afr. or. trop.

3600. 166 Alexa adde:
Alexandrina Lindl.. Veget. Kingd. (1847) 555.

3690.

3697.

3601. 167, (hstanosperinum adde: I

Obs. De genere Vieillardia Montr. cf. sseauvisage in: Anu.
Soc. bot. Lyon XXVI (1901) 15,

168. SopImra adde ad Sect. 3:

Platyosprion Maxim. in: Bull. Acad. Sr-Petersbourg .
XXII. (1377) 263; Mel. biolog. IX. (1877) 657 ῑ
(genus). = 3710-

I'latyospiron Matsumura in: Bot. Magaz. 'rokio XVI.
(1902) 97 (cf. etiam Makino in: Bot. Magaz.
'I'okyo XIV. [1900] 56).

3602.

I 3711.

360711. 173³. Bolus-anthus IIarins in: Fedde, Repert. nov. spec.
36121306) 15. - Sp. 1. Afr. austr. (Lonchocarpus speciosus
3619. 185. Pickeringia adde:
Ρ1101ῑοῒ31151ἶ11111113 Nutt. ex Baillon, Hist. pl. II. (1070)
3623. 189. Brachysvma adde:
Pontania. Lem.. Hmt. Univ. V. (1844) 33 ex Index 1
kew. Suppl. II. 204. ’ 3728.
36:24. 190. oxylobinm adde:
Calostzffiggz Igpgst et O. Ktze.‚ Lexic. geu. Phaner.

363341. 199³. Erichscnia Hemsl. iu: llooker, leon. pl. (1905)
t. 2777. ἡ Sp. 1. Austral. occ.

3718.

3:35.

3536. 202. Pultvnaea corr. R. Grah. In: Edinburgh New Philus. 3736-

Journ. XX. (18:2¹6) 195.
3641. 207. Eur-hilopsis adde:

Eucliilodvs Post et Ο. Ktze.. Lexie. gen. I'haner.
(1903) 212.

3745.

Νι·ι 350123 v). seq.

235. crotenai-ia sect. 3. 'l'risuliolatae corr. Hook. f.. FI.
Brit. India II. (1876) 81 [pro 18:91.

2:59. Argyrolobiuni adde:
Chesmone Hubani, ΕΙ. pyren. ΙΙ. (1900) 460.

241. fleuisti: adde:
ad Suet. 1. 11001111 adde:

obs. 111ιο pertinet sola (jeuista sphaeram-arpa DC. sec. casali
in: Bull. Soc, hot. ital. (1900) 153ς species a ‘l'aubert
(Inz Engler et Prantl, I'flzfam. III. 3. {1893} 234)
suh 11110 sectione enumeratae formant genus Retuma
noiss„ quod nunc dividendum est sequenti modo:

Sect. 1. Euretama Casuli in: BuII. Soc. bot. ital.
(1900) 153.
§ 1. Palaeorutem Webb, Otia IiiSp. (1839) 20.
§ 2. Dyseorutem Webb, ibid. 20.

Sect. 2. Retamopsis Casuli in: Bull. Soc. bot. ital.
(1900) 157.

sect, 5. corr. Retamospartum Spach ex Cosson, Not.
pI. critiq. IV. (1852) 154 [non III].

⁴248. (flvtisus Soet. (ἰ. Subsect. 1. Nubigena et 4. Meie-
fflgglthera corr. Raf.. Sylva Tellur. (1838) 23, ¹25 [non
25:3‚T1-ig0nvlla adde:

obs. οἷἰ9341131ἒὲ111117. in: Festschr. 70. Geburtst. Aschersou
) ’ .

254. Medicago adde:

Sect. 1. Ilyinenocarpoides adde:

Nephromediva Kosteletzky, Index Horti
prag. (1844) ex Urbau in: Verh. bot.
Ver. ssrandenburg XV. (1873) 38.

256. Trifolium Soet. 3. Mystyllus corr. C. Presl in: Anu.
se. nat. 2. ser. 1. (1534) 365 [nou 1830}

263. Ποῖ-,1011111111 adde:
Miediega Bubaui, Fl. pyren. II. (1900) 504.
Obs. Cf. Riin in: Engler, Bot. Jahrb. XXXI. (1902) 314.

264. Lotus adde:

MuIlaghera Bubani, FI. pyren. II. (1900) 507.

. ’“ · . 268. lndigufera adde:

AniIa O. Ktze.‚ Rev. gen. I. (1891) 159.
Elasmocarpus Hochst. ex Baker in: Journ. of Bot.
XLI. (1903) 332 et 333.

2713. Petalustenmu lege: cram, Enum. pl. (1803) 154
[pro Disp. Syst.}.
277. Harpalyce adde:

Harpolyce Post et Ο. Ktze., Lexic. gen. Phaner.
(1903) 266.

Obs. Cf. Rose iu: Coutrib. U.St. Nat. Herbar. VIII. l. (1903) 42.

284. Tephrosia adde:
Colinil Adans. Fam. 11. (1763) 327.

Sect. 5. Sarothanmopsis Solereder in: BuII. Herb.
Boiss. 2. se'r. II. (1902) 119.

Ohs. Huc pertinet species unica madagascariensis: Lebeckia
retamoides Bak.

294. Fhadsia adde:

Obs. De spec. noV. cf. Drake del Castillo in: Graudidior,
Hist. phys. Madagascar XXX. P. Ι. 1. (1902) 130.

301. Hebestigma adde:

Hebostglgffi})f;g}t et O. Ktze.. Lexie. gen. Phaner-

302. Puitaoa adde:

Pm‘e‘uiffzopm et Ο. Ktze.‚ Lexic. gen. Phaner. (1903)
311. (rauca adde:
obs. Cf. Fries iu: Arkiv ffir But. III. ι]4 9. (1904) l.

