840

Perseoideae Pax (Lam-ac.) p. 176.

Persica Mill. 3396 (Rom. 78, prunus L.).

Pei-sicaria L. 2201 -ῐ- (Polyqonnc. 18. ξ Polygonum L.).

Persicaria Meissn. 2201 *Poly-vome. 18, ἓ Polygonum L.).

Persian-ia Neck. 2198 =Poly90nac. 15, Atraphaxis L.).

Pei-sicariae typicae Benth. 3201 (I'olyyonac. 18. ’ς’ Polygonum L.).

Persicariaefonae Chod. 4273 (Polyqatac. 1. ξ Polygala L.).

Persimon Raf. 6406 «Rhome. 4, Diospyros L.).

Personaria Lam. 9433 (Compos. 704, Gorteria L.).

Personula Raf. 7901 (Lentibnlariar. 4. Utricularia L.).

Persoonia L. C. Rich. 9247 [Compos. 518, Marshallia Schreb.).

Persoonia Smith 2023 (Prolem. 8).

Persoonia Willd. 4166 (Melias, 12, Campa Aubl.).

Persoonieae Reiz-hb. (Prolcac.) p. 125.

Persoonioideae Engl. (Prorcaae.) p. 125.

Perspieillum Fabr. 2889 (Crucis. 27, Biscutella L.).

Pertya Schultz Bip. 9505 (Compos. 775).

Perula Raf. 1961 dior-ac. 54, Ficus L.).

Perula Schreb. 4423 (Euphorbiac. 138, Pera Mutis).

Perulacea Pfi'tz. 1694 (Orchidac. 306, 5 nendi-obium swartz).

Peruluria Lindl. 1418 (Orchidac. 30).

Pervillaea Deene. 6910 (Asclepimlac. 200).

Pervinca Adans. 6598 (Aput-ymo. 50. Vinea L.).

Per)·hnenli30psishSt-hultz Bip. S 9180 (Compos. 451, Gymnolomia
., . et ’.).

Perymeniuni Schrad. 9203 (Compos. 474).

Pei-,vtis Raf. 1893 (Faqrzc. 5, Quercus L.).

Pesanserinus Koch 2223 (chenopodium 10. 5 Chenopodium L.).

Pescfforeha Benth. et Hook. f. 1790 (Orehidac. 402, Pescatorl'a
eie b. t).

Peseatoria Reichb. f. 1790 (Orchidac. 402).

Peschiera A. DC. 6603 (Apocynac. 55, Tabernaemontana L.).

Pesgallinaoeus Irmisch 2858 ‹Papnt-crac. 26, 5 Cor5dalis Veni)

Pesomeria Lindl.. Reichb. f. 1630 (Orchidac. 242, 5 Phaius Lour.).

Pessularia salisb. 989 (Liliac. 48, 5 Anthericum L.).

Pestalozzia Mor. 8635 (Cucurbitac. 88, Gynostemma Blume).

Petagnaea Post et Ο. Ktze. S 5925 (Umbellr'f. 33, Petagnia Guss.).

Petagnana J. F. Gmel. 3796 (Leyumin. 362, Smithia Ait.).

Petagnia Guss. 5925 S (UmbcIIif. 33).

Petalacte D. Don 8995 (Compos. 267).

Petalactella N. E. Br. §996 (Compos. 268).

Petalandra Engl. S 5262 (I'ioluc. 5. 5 Rinorea Anbl)

Petalandra F, Muell. 4498 (Euphorbiac. 213, Euphorbia L.).

Petalaudra Hassk.. Brandis 5215 (Dipterocarpac. 5. 5 Hopea Roxb)

Petalanisia Raf. 5163 (anniferae 7, Hypericum L.).

Petalanthae Maxim. 3247 (Sensi-ayne. 41, ξ Hydrangea L.).

Petalanthera Nees 2788 (Laurea. 7, ξ Ocotea Aubl.).

Petalanthera Nutt. 5381 (Loasac. 2. Ceu-allia Lag).

Petalanthera Raf. 8094 (Acaunum, 189, justicia L.).

Petalantheria Pfitz. 1815 (Orchiam. 427, Pela‘tantheria Ridl.).

Petalidieae Benth. (Acanthus.) p. 480.

Petalidium Nees 7934 (Acanthac. 29).

Petalinia Eece. 2138 (olonae. 10, Ochanostachys Mast.).

Petalodine Radlk. 4728 (Sapindac. 6, ξ Thinouia Triana et Planch)

Petalodiscus Baill. 4287 (Euphorbiac. 2).

Petalogyne F. Muell. 3535 [Lequmin. 101, Petalostyh‘s R.Br.).

Petaloidea Prautl 2548 (Ranunculac. 28, 5 Thalictrum L.).

Petalolepis Cass. 9006 (Compos. 278, ξ Helichrysum L.).

Petalolepis Less. 8995 (Compos. 267, Petalacte D. Don).

Petaloma Boiss.‚ Raf. 4498 (Εαρήονὸίασ. 213, 5 Euphorbia L.).

Petaloma Roxb. 5550 (Combretac. 14, Lumnitzera Willd.).

Petaloma ἒπειτα 5786 (jselastomatac. 160, Mouriria Juss.).

Petalonema Gilg 5697 (chlastomatac. 71).

Petalonyx A. Gray 5382 (Loasac. 3).

Pessalopogon Reissek 4886 (Rhamnac. 29, Phylica L.).

Petalosteira Raf. 3193 (Ξαῌίναςαε. 17, Tiarena L.).

Petalostelma Fourn. 6909 (Asclepindac. 199).

Petalostemma R.Br. 9754 (Gen. inc. sed. 125).

Petalostemon L. C. Rich. 3710 *3- (Lcyumin. 276).

1'c-talffstgm113nih L. C. Rich. 3710 (Lcyurnin. 275, Petalostemon
. =- ilc .).

Petalostignia F. Muell. 4313 (Euphorbiac. 28).

Petalostima Ras. 8668 (Carnpanulae. 25, Wahlenbergia Schrad)

Pemlostyles Benth. 3535 (Lequmin. 101, Petalostylis R.Br.).

Pet-‚ilostylis R.Br. 3535 (Lequmin. 101).

Pemlotqma DC. 5525 fflhiwphorac. 6. Camilia Roxb.).

Pet-amis Raf. 909 ((“οιη·ιηε]ι”ηα(-. 17, Dichorisandra Mikan).

Pet-amenes Salish. 1312 (Indae. 54, Antholyza L.).

Femffltqs <jael-tn. 9331 (fss'omprffi. 652).

1¹vtasos⁴tyhs Griseh. 6515 (Gentianae. 37, Lisiant-hus L.).

Petastoma Miers 7663 [Βίριιωιὶσν. 2).

 

. Pateria A. Gra

Index nominum.

Petasula Nor. 5847 (Ar-aliae. 9, Trevosia Vis).

3730 (Lequmin. 296).

Petermannia . Muell. 1258 (Dioaemar. 9).

patei-mannia Klotzsch. A. DC. 5397 (chmn'ar. 2, 5 Begonia L.).
Petet-mannia Reichb. 2224 (Chcmpodiac. 11, Cycloloma Moq.).
Peoersia Klotzsch, oliv. 3101 (Capparidac. 20, 5 Capparis L.).
Petersia welw. 5504 (Lecythidae. 3).

Petesia L., Griseb. 8173 (Rubiac. 54, 5 Rondeletia L.).

Petosiodes O. Ktze. 6304 (Myrnimzc. 22, Wallenia Swartz).
Petesioides Jacq. 6304 (Myr-tinae. 22, wallonis Swartz).

Petilium L„ Endl. 1074 (Liliac. 133, 5
Petiolares Benth. 2047 (Brotean. 32. 5 Hakea Schrad.).
Petiolares Fenzl 2429 (Gar-yophyllac. 1, 5 Stellatis L).
Petiolares Harv. 3168 (erasmae. 8, 5 crassula L.).

Fritillaria L.).

; Petiolares Pax 6315 S (primulae. l, 5 primula L.).

Petiolares Wawra 5163 (Guniscrae 2, 5 Kielmeyera Mam).
Petiolatae Hausskn. 5795 (Onaqrac. 5. 5 Epilobium L.).
Petiolati Briq. 7367 (Labiat. 158, 5 Orthosiphon Benth.).
Potitia Jacq. 7180 (verbenae. 48).

¹ Petitia J. Gay 6061 (Umbellis. 169. Xatardia Meis-sn)

ἦ Petitia Neck. 5013 matt-ac. 34, Hibiscus L.).
¹ Petiveria L. 2371 (Phytolaecac. 8).

Petracanthus Nees 8000 (Acanthum 94, Cryptophragmium Nees).

³ Petradoria Greene 8849 (Compos. 121, 5 Solidago L.).
, Petraea Houst. 7158 (verbenae. 26).

Petraea J uss. 7158 (verbenae. 26, Petraea Housh).

¹ Petraeae Benth. 7579 (Scrophulariac. 120, 5 Veronica L.).

Petraeeae Schau. (Verbenac.) p. 431.
Petraeovitex oliv. 7200 (verbenae. 68).
Petramnia Raf. 7786 (Martyniac. 3, Craniolaria L.).

¹ Petrantha Poit. 9112 (Compos. 383, Riencourtia Cass)

Petranthe Salish. 1086 (Lilinc. 145, 5 Scilla L.).

petrea Houst. 7158 (verbenae. 26. Petraea Houstq.
Petraeae Schau. (verbenae.) p. 431.

Patrobieae Benth. (Compos.) p. 546.

Petrobinae O. Hoffm. (Compos.) p. 546.

Petrobium Bong. 5666 (Mela-stomata. 40, Lithobium Bong.).

¹ Petrobium R.Br. 9149 (Compos. 420).

Petrocallis R.Br. 2901 S (Crucis. 39).

Petrocapuos Coss. 2861 (Papauer-ac. 29, 5 Fumaria L.).
Petrocarvi Tauseh 6052 (Ua-bellis. 160, Athamanta L.).
Petrocarya Schreb. 3405 (Romo. 87, Parium-ium L.).
Petrocodon Hance 7812 (Gesnen'ac. 13).

Petrocoma Rupr. 2490 (Caryophyllac. 62, Silene L.).
Petrocoptis A.Br. 2492 (Caryophyllac. 64).
Petrocosmea Oliv. 7803 (Gesneriac. 4).

γ Petrocosmea 5 Anisochilus Hemsl. 7803 (Gesner-iac. 4, Petrocosmea

Oliv.).

¹ Petrodora Fourr. 7579 (Scrophulariac. 120, Veronica L.).

Petrogeton Eckl. et Zeyh. 3168 (Cr-assulae. 8, 5 Crassula L.).
Petromarula Vent„ Schoenland 8655 (campanulae. 12, 5 Phyteuma L.).
Pet-remonon Greene S 2840a (Paparerac. Sa).

Petromeles Jacq. 3343 (Rome. 28, Amelanehier Medik.).

Petronia Bai-b. Rodr. 1785 (orchidac. 397, Promenaea Lindl.).
Petronia Jungh. 8862 (Compos. 134, Pteronia L.).

Petrophila R.Br. 2027 (Pi-oleae. 12).

Petrophfle Endl. 2027 (Proteac. 12, 5 Petrophila R.Br.).
Petrophile Knight 2027 (Proteac. 12, Petrophila R.Br.).
Petrophyes Webb et Berthel. 3163 (Cras-sulae. 3, Monanthes Ham).
Petrophyton Rydberg S 3321 (Rome. 6, Eriogynia Book).
Petrophytum Nutt. 3319 (Rome. 4. 5 Spiraea L.).

Petrorhagia Link 2497 (Caryophylltzc. 69, Gypsophila L.).
Petrorhagia Ser. 2497 (Caryophyllac. 69, 5 Gypsophila L.).
Petrosavia Becc. 946 (Liliac. 5).

Petrosavieae Engl. (Liliac.) p. 60.

Petroseiadium Edgew, Benth. 6033 (Umbellif. 141, 5 Pimpinella L.).
petroselinum L. 6006 (Umbelltf. 114).

Petrosilene F ourr. 2490 (Caryophyllac. 62, Silene L.).
Petrosimonia Bunge 2277 (Chenopodiac. 64).

Petrostslis Pritzel 1449 (Orchidnc. 61, Pterostylis R.Br.).
Petrotheca Steud. 4272 (Trcmandrac. 3, 'ren-athena smith).
Petrusia Baill. 2154 (Olacac. 26).
Pettera Reichb. 2443 (Caryophyllac. 15. 5
Petteria C. Presl 3676 (Lequmin. 242).
Petteria C. Presl, Briq. 3675 (Legumin. 241, 5 Genista L.).
Pettospennum Roxb. 3252 (Pictosporae. 1, Pittosporum Banks).
Petunga DC. 8300 (Rubiac. 181).

Pet unia Juss. 7436 (Solanac. 60).

Petunioides G. Don 7434 (Salariae. 58, 5 Nicetiana L.).

Peuce L. C. Rich. 23 (Pinac. 4, cedrus Loud.).

Peuce L. C. Rich. 24 (Pinna. 5, Larix Adana).

Arenaria L.).

