Index numinum.

Tritomn Ker 1024 (Lilinc. 83. Kniphofla Moench).
Tritomanthe Link 1024 (Lucae. 83, Kniphofia Mnencb).
ffimfimprfff A. Juss. 4217 (Mnlpu'yhine. 17, 5 Gaudichnudia H„
. ο ..
Tritomium Link 1024 (Lt'lt'nr. 83. Kni hofin Moench).
Tritomodon Turcz. 6196 (Er-icor. 18. nkyanthus noun).
'ha'tomophyunm sehon 739 (Ar... 56. ς Philodendron samu). 1
'rx-itomopteris Juas. 4217 (Mnlpiqhiac. 17, Gaudichaudia H„ B. ot Κ).
Τήὶοὲιιοριε Α. Juss. 4217 (Malpiyhu'ac. 17, 5 Gaudielmudia H.. 1
. et .).
Tritonia Κει- 1306 (Irfdac. 48).
Tritonixia Klatt 1306 (lridnc. 48, Tritonia Κατ).
Τι’ὴορὶιυε [Λεεὶίὺ. 1346 (Zinqibcrnr. 23, 5 Kaemproria L.).
Tritophus Lostib. S 1329 (Zu‘nyibcrac. 6. Kaempsem L.).
Tritordeum Aachem. et Graebn. A 408 ((ὶνιηιιίπ, 308, Triticum L.).
Trilsiela Rus. 1089 (Liliac. 148, Ornithogalum L.).
Triumfetta 1.. 4975 (Titine. 39).
Trium hetta Griff. 4975 (Tilinr. 39, Triumfetta L.).
'rx-innisa Bar. 365 (Gramin. 265. Uniola L.).
Trinridaceae Lindi. p. 8—-9, Nr. 99„100‚
ffiuridnles Engl. p. 8.
Triuris Miers 100 (stim-idae. 2).
Trivnlvaria Mi . 2715 (Anemo. 51).
ffivalves Reichbff. 1587 (Orchidac. 199, 5 Stans Swartz).
Trivolvulus Μος. et Susa& 7003 (Conrolrulnr. 36, lpomoea L.).
'rrixago Hau. 7281 S (Labiat. 72, Stachys L.).
Trixngo Raf. 7212 (Lubias. 3, Teucrium L.).
'I'rixago Stev. 7646 (Scrophulart'ac. 187, Bellardia All).
Trixnnthera Raf. 7918 mennatum. 13. Trichnnthera H.. Β. et Κ).
Trixn ias Raf. 7901 (Lcmibulariar. 4, Utricularia L.).
Trixefln Fourr. 7281 (Lab-121. 72, Stachys L.).
Trixiu J. F. Grnel. 9540 (Compos. 810).
'l'rixis Mitch. 5835 (Halonhaqfdac. 6, proserpinaca L.).
Trixie Swartz 9117 (Compos. 388, Clibadium L.).
Trixostis Rus. 208 (oram-‘nx 108, Aristida L.).
Trizeuxis Lindi. 1758 (ommno. 370).
'stechen L. C. Rich. 201 (Θιτυηίη. 101, Ehrharta Thunb.).
ΤΙ-0011111111 DC. 5051 (Sta-culiae. 8).
Trochisandra Bedd. 4632 (Cela-strar. 15, Kurrimia wan).
Trochiscanthes Koch 6066 (Umbellis. 174).
Trochiscanthos St.-Lag. 6066 (Umbellis. 174, Trochiscanthes Koch).
Trochocnrpa R.Br. 6269 (Epacridar. 20).
Trochoeephalus Mert. et Koch 8546 (Dipmc. 8, Scabiosa L.).
Troehocodon Candargy S 8653a (campanulae. 108)-
Trochodendraceae Prantl p. 163-164, Nr. 2517ᾈ252Ο.
Troehodendracees van Tiegh. S p. 607.
Trochodendroae Benth. et Hook. p. 163.
Trochodeudreae Reiehb. p. 163.
Troebodendrineae Engl. p. 163.
Trochodendroideae Harma (nochum-mirac.) p. 163.
Trochodendron Sieb. et Zuce. 2529 (Trocfiodcndmc. 4).
Trochomerin Hook. f. 8608 (Cucurbieac. 61).
Trochomeriopais Cogn. 8573 (cueurbimr. 26).
Trochophysa K. Schum. 8193 (Rumac. 74, 5 Remi‘ia DC).
Troehoseris End). 9601 (Compos. 871, Troximon utt.).
Trochostigma auct. 2656 (Mnynoliac. 6, Schiznndra L. C. Rich).
'ru-ochostigma Sieb. et Zucc. 5107 (Dn'llem'ac. 10. Antinidia unsih).
Troliua Gilib. 2526 (Παπιιηι-ηἱαε. 5, 5
ΤΙ-0111118 L. 2526 (Ramnetum. 5). ·

 

Trollius L.).

'Prommadorrfia Mart. 2339 (Amat-antae. 51, Iresiae L.).

Trommsdorfia Bernh. 9572 (Compos. 842, 5 Hypochoeris L·)·

Tromotricho Ham, Schult. 6885 (Asclepiadem. 175, 5 Stapelia L.).

Romsdorffia Benth. et Hook. f. 2339 (Anam-antae. 51, {resine L.).

Tromsdorffi· mame 7810 (Gesner-iac. 11. Didymocargus Wall.).

Τιόιιιέἒοῐΐίὶε blame, R.Br. 7825 (Gesncrn'ne. 26, ichrotn'chum
inm).

Tronieen· Steud. 7789 (Orabam-hac. 3, Aeginetia L.).

Troofiitvyckia Benth. et Hook. f. 3432 (l'onnarnr. 17, Troostwykia
iq.).

Troostwykia Miq. 3432 (Conname. 17).

Tropaeolnoeae Lindl. p. 247-248 et u p. 616. Nr. 3942.

ΤιόριεοΙειε Juss. p. 247.

Τιόριοοίιιπι L. 3942 (Tropncolnc. 1).

‘rx-opedam Nuces 3942 (nomentan. 1. Tro aeolum L.).

Tropoxn Rnf. 2174 (Αήιιοῖοεὴῐαε. 6. Aristo achia L.).

'trophaeum 0. Ktze. 3942 (Tropmolnc. l. Tropaeolum L.).

Taphi-numa Scheidw. 1764 (Orrhr‘dnc. 376. Aspasia Lindl)

 

Tro hin 1.. 1917 S (Morus. 10).
Trop ospermnm Walp. 2912 (s'nm's. 50. Taphrospermum C. A. Moy).
Tropidochno Hackel S 148 (Gramin. 48, Perotio Ait). ¹
Tropidi· Lindi. 1530 (On-hidae. 142).

Trepidico Griseb. 6349 (Plumbnqu'nac. 7, Goniolimon Boiam).

Tropidieae Pfitz. (On-chidon.) . 97.

'l'ropidocar um Book. 2874 S (Οηιοτΐ. 112). Ι

Τι-ορίῗοοὲτρυε ost et Ο. Ktze. S 2974 (Crumf. 112, Tropulocnrpum
00 , .

Tropid010p1a Tausch 8912 (Οοηψοα. 184, Chiliotrichum Cass).

Tropidopetalum Turcz. 9796 (Gen. inc. scd. 167).

Tropnlis Bar. 1694 (orchidac. 306. Dendrobium Swartz).

Tropitoma Bas. 3807 (chnmin. 373. Desmodium Deam).

'l'ropitria Raf. 911 (communae. 19, Trndescantin L.).

Tropocnrpn D. Don 20⁴8 (statem. 33. orites ΗΒΓ).

Tros Hnw. 1201 (Amaryllidar. 36, 5 Narcissus L.).

'l'roschelin Klotzsch 1163 (llacmodm-ae. 7, Schiokia Meissn)

Trotula Comm, Koehno 5486 (Lythmc. 14, 5 Nesaea comm).

Trouettia Pierre 6377 (Saporae. 25, 5 Chrysophyllum L.).

Troximerin Nutt. 9601 (Compos. 871, Troximon Nutu).

'Proximon Gnertn. 9560 (Compon. 830, Krigiu Schreb.).

‘l‘roximon Goon-tn. 9581 (Compon. 851, 5 Sem-zonara L.).

Truximon Nutt. 9601 (Compos. 871).

Troxirum Raf. 1866 (Ρίρεναο. 8, Peperomia Ruiz et ΡΝ).

'rroxistemon Raf. 1202 (Amaryllidac. 37, pancratium L.).

'ru-ozena Rus. 7381 (Solanon. 5, Acnistus Schott).

‘rrujanoa La Llave 4529 (Euphorbum. 244).

Truncaria DC. 5759 (antummum. 133, Miconis Ruiz et Pam).

Truncata Briq. 7345 (Labial. 136, 5 Aeolanthus Mart).

Tryallis C. Muell. 4239 (Malpiqhiac. 39, Thryallis Mam).

Trybliocalyx Lindau 8012a (Acnnlhac. 106⁸).

Trygonanthus Endl. 2074 (Lornnshnr. 5, Loranthus L.).

Trymalium Fenzl 4891 (Rhamma. 34).

Trymatococeus Poe p. et End). 1933 (Monac. 26).

Trymenium Lindl. 1773 ( chidac. 385, 5 Odontoglosaum H.. B. ot K.).

Tryphane Fenzl, Reichb. 2441 (Caryophyllac. 13. 5 Alaina Scop.).

Tryphera Blume 2387 (Aiznac. 1, Mollugo L.).

Tryphia Lindl. 1408 (orchidum 20, Holothrix L. C. Rich).

Tryphostemma Harv. 5369 (Paeniflorac. 7).

Tryptomone Wa1p. 5621 (Myrmc. 69, Thryptomene Eadm),

Tsehndya Dc.. Cogn. 5753 (Menntomatac. 127, 5 Leandra Raddi).

'ssia Adana. 5147 (rhem. 4, Thea L.).

Tsiana J. F. Gmel. 1357 (Zinqibmc. 34, costus L.).

Tsiana J. F. Gmel. S 1358 (Zinqibcrnc. 35, Coetus L.).

Tsiemtani Adane. 4607 et 7038 (Bor-rufinae. 1, Gordia L.).

Tsjerucaniram Adana. 2124 (Opiliae. 3, Cansjera June)

TsJerucanirum Pseiff. 2124 (Opiliac. 3. Cansjera Juss.).

TsJinkin Adana. 5493 (Lythrac. 21, 5 Lagerstroemia L.).

'reubaki Adane. 5147 (Τήιοι. 4, Thea L.).

'rsuga Gan. 27 (Pinar. 8).

'roaga Endl. 27 (Pirum. 8, Tsuga Carta).

Teusia Plauch. 6184 1· (Er-icae. 6, 5 Rhododendron L.).

Tausiophyllum Maxim. 6186 (Eo-ime. 8).

Tsntsuai Adane. 6184 (Eriear. 6, Rhododendron L.).

Tuamina Ales. 3852 (Ecqumin. 41 , Viciu L.).

Tubanthera Comm. 4882 (Rhamma. 25, colubrina L. C. Rich).

'rubera Blume 1844 (Orchidae. 456. 5 Saroochilue R.Br.).

'ruben-uria Dunal 5244 (co-tac. 3, 'rubetam Spach).

'rubentia Spach 5244 (effatae. 3).

Tuberculatae Drude 5918 (Umbellr'f. 26, 5 sanicula L.).

Tuberisera Druda 6020 (Umbclb'f. 128. 5 Garum L.).

‘ruben-osa Boias. 3924 (Geraniac. 1, 5 Gen-auium L.).

'ruberosa Medik. 1217 (Amaryllidac. 52, Polianthea L.).

Tnberosae Briq. 7265 (Lubias. 56, Eremostaeh ει Bunge).

Tuberone Drude 5918 (Ππιὸεἱῑιγ. 26, 5 Sanicu1a L.).

Tuben-osae Engl. 755 (Arar. 72, 5 Colocasia Schott).

Tuberone Harv. 3168 (Gramine. 8, 5 cassula L.).

'ruborum Hoeck 8532 (Valeriana. 6, 5 Valeriana L.).

Tuberostylis Steetz 8791 (Compos. 63).

Tubicalyx Μήτι. 3560 (chumin. 126, 5 Mezoneumm Dent).

Tubifera DC. 8926 (Con-pon. 198, Conyza L.).

Tubiflora J. F. Gmel. 7908 (Amnum. 3, Elytmria L. C. Rich).

Tubiflorae ΑΒΜ-«111 p. 419.

Tubissorae Benth. 7290 (tabia. 81, 5

'rubilium Cass. 9078 ((ὀηψοε. 350, 5 Pulicaria (herta).

Tubo—Avellnna Spach 1886 (Bt-(ulae. 4, Corylns L.).

Tabocapsicum Wettst. 7404 (Solamc. 28, 5 Capsicum L.).

Tubocytiaus DC.. Pom-r. 3682 (chumin. 248, 5 Cytisus L.).

‘rubo ndns Poma! 3396 (Roma. 78, Pmnus L.).

Tubu iflorae DC. (Compos.) p. 523.

Tubulosa Engl. 3249 (Satisrnqnc. 73, ᾗ Ribes L.).

'fabulosae Briq. 7177 (verberam. 45, 5 Cnllicarpa L.).

Tubulome Briq. 7342 (Lnbiat. 133. ξ H ptis Jacq)

Tnbulosae Briq. 7328 (Lubial. 119, 5 »sveutha L.).

Sabin L.).

ι Tnbulonae K. Schum. 6659 (Apocynaae. 111, 5 mandevilla Lindi).

