ludex nominum.

Schnittspnhnin Schustz Hip. 9432 (Compm. 7023. 5 Arctous L.).
Schnitzleinin svend. 1247 (fenenne. 2. 5 Barbaeenin Vandss
Schnitzleiuia saud. 6066 (l'mbcw's. 174. Troehiscanthes Koch).
Schnizleinin Mart. 4700 (lemnae. 30, Emmotum Deam).
Schuizleinia Steud. 1247 (vettoniae. 2, 5 Barbaeenia Vnnd.).
Schnizleinia stand. 391 (Gramin.291. Boissim blochet. et Steud.).
Schobern Soop. 7052 (Bormqinae. 15, Heliou-opium L).

877

¹ Schreberu Roxb. 6⁴22 (Olcew. 4).

Schrobera Thunb. S 4645 -1- (s'rlanemc. 28. Hartogia L. 1.).
Schreiberia Steud. 8183 (Rubim, 64, Augusta Pohl).
Sehreibereia Pom 8183 (Rumor. 64. Augusta Pom).

¹ Schrenkin rinch. et Moy. 5985 (Umbellu's. 93. Empomnrmhmm

Schoberia C. A. Moy.. Volkens 2261 (s'luenopodu‘nr. 48, 5 Suneda ’

Forukd.
&boehm Neck. 7052 (Bor-rafiam. 15, Heliotropion: L.).
Schoeuanthum L. 134 (Gra-nin. 34, Andropogon L.).
Schoennmhus Adana. 134 (Gramin. 3⁸. Andr-‚pogna L.).
Schoenereldsa Kunth 234 (Grnmin. 1841.
Schoenseldia Edgew. 284 (Οναηιῐη. 181. Schoenon-ldis Kanth).
schoenis Stoetz 8999 (Compos. 271).
Schoenidium Neea 465 (Gypcmc. 14. Ficinin Schrad.)
schoa-:iasa Salisb. 1049 (latiae. 108, Allium L.).
Schoenlandin Cornu 9⁴26 (Pontederr'ac. 7. Cyannstmm Olim).
Sehoenleinin Klotzsch 8170 (nub-'aa 51. Bathysn Presl).
Schoenleinia Klotzsch 1529 corviniane. 141. Ponthieva aar).
&boenobibleae Gilg (Thymclarar.) p. 340.
Schoouobiblos Endl. 5466 (Thymrlacar. 38, Schoenobiblus Mart).
Schoenobiblus Mart. 5466 (Thymclnenr. 38).
semfffmss'lm' Δ. Gray 956 (Lulu'ac. 15. Snbadilla Brandt et
tte .).
Schoenocgephnlium Seubert 834 (Rupnoeac. 1).
Schoenoernmbe Greene 2867 (Cu-ucis. 5).
schoenodorus Roem. et Schult. 3³9 (Gramfn. 289, 5 Bromus L.).
Schoenodurn Labill. 8οξΖ (Rationum 9. Leptocarpus nnn).
Schoenodum Labill. 800 (Rea-lionae. 1, Lyazinia ΗΒΓ.)
Schoenolaena Bunge 5899 (Umbella‘s. 7).
Schoenolirion Duraud 1006 S (Liliac. 65).
Schoenolommdra Engl. 1041 mitian. 100. 5 Lomandra hubin).
Schoouoptectus Reichb. 463 (sypcrae. 17, 5 Seirpus 1,.).
Schoenopraeum fl.. B. et K.. G. Don 1049 lLiIinc. 108. ξ Anium L.).
Schoenopais Beauv. 489 (s'ypaerac. 38. 5 Gladium P.Br.).
Schoenopsis Beauv. 494 (superae. 43, ’Petras-ia Bonus-.).
Schoenorehis Reinw. 1821 (orchidac. 4:43).
schoenoxeros Benth. 1041 (Liliac. 100, 5 Lomandra 11011111.)-
Schoenoxiphium Nees 521 (fj'yprrar. 70).
schoenoxyphium Nees 521 (lsypcrac. 70, Schoenoxiphium Nees).
Schoenus L. 477 (Cyperac. 26).
801100 ria Scin-eh. 2129 (ΟΙαι-αο. 1).
δὼοὲρ ῗ)ξ Choristigma Bam. S 2146 (Olacnc. 18, Tetrastylidinm
n ..
schoepgeae Engl. (olam-e.) p. 135.
Schoepfioideae Engl. (Olacnc.) p. 135.
Schoepfio sia Miem. Engl. 2129 (Olor-ac. 1. 5 Schoepfia Schreb.).
801101οη ook. s. 6907 (Anezspiadnc. 197. Hes-va aar).
Sebossern Rohr 2372 (Phylolacmr. 9, Microtea Swartz).
&honera Roth 6216 (Er-mc. 38, 5 Vaccinium L).
Schonen Sebreb. 924 (Pontedcriar. 5. Ηείεηηίὶιεη Ruiz et Pam).

Schonen salma-Laut). 924 (Pontederiac. 5, 5 Heteranthern Rniz ἶ

et Pam).
801101Ιί· Jncq. f. 6907 (Λα-1011101100. 197, Enya ΚΒΓ)
schoitzin Schm.. Niedenzu 5612 (Myrtoo. 60. 5 Baackea L.).
&hombletia Eansen S 18540 (Orchiam. 46611),
Schombnrgkiu DC. 9261 (Compsa. 532. Geissopappus Benth.).
Schomburgkia Lindl. 1618 (Orchidac. 230).
8011011301·οω Adane. 4416 (Euphorbinc. 131, Tragia L.).
Subotis Jncq. 3506 S (chnm'n. 72).
&hotfiflrifl DC. 3527 (chnmin. 93, Griffonia ΒΕῙΙΙ.)
Senon-ria Ο. Ktze. S 3527 (Ικῃυηιίπ. 93, (1111701110 Bam).
Sehotti- Brongn. 3506 ‹Qu-nin. 72. Scholia διες).
8011011000. Raf. 5538 (Combremc. 2. Cosaba-etum L.).

Schousboen sch-‚macha Thana. 4388 (Euphorbiac. 103, 5 Alchomea 1

swam).
8011ου11000 Wind. 5538 (Comlmwc. 2. combretum L.).
Schoutenin Korth. 4963 (ΤίΙὶηε. 27, Actiuophom Wan.).
Schoutensin Emn. 3252 (Pmmpome. 1. Pittospomrn Bnnks).
Schonvin DC. 2940 (Cnms. 78).
&hou-i· Schnd. 5008 (Jlnlmc. 29. Goethoa Nees).
sehr-den Vnhl 8241 (Βιὸία. 122).
Schrader· Willd. ⁴348 (Euphorbium. 63, Croton L.).
schaderi- Modiin. Briq. 7290 (Labiene. 81. 5 Salvio 1⁴³.
8011ηοοΗ- Benth. 3446 chum'n. 14, Schrankin will .).
seha-:eki- Scop. 4655 ( almerae. 38, Goupi· Anu).
Schmki· Medsk. 2956 (s'rm-u'f. 94. 8001011010 nediu.
sehr-nki- Wssld. 3448 (Ltqumu'n. 14).
&bubuli [a. 6968 ‹Conmlrnlae. l, concute L.)-
Sehnben netz. 4640 (Celantur. 23, mandendum διες. t).

Hoffmgg. et Link).
Schrenkin Rege! et Schmalh. 5955 ’1- (Umbellr's. 63).
Schutsehurowskin Rege! et Schmnlh. 6148 (ΠπιΙπΙΙιζί. 256).
Schubeu Pax 4365 (Euphorbinc. 80).

’ Schuberta Sh-Lag. 35 (Pir-nr. 16, Tnxodium L. C. Rich).

Schubertia Blume 5884 (Ao-aliar. 46. Harmsiopnnax warh).
Schubertin Mart. 6772 (Asclaepn‘ndcw. 621.

Schubertin Mirbel 35> (Pium. 16, Taxodium L. C. Rich).
Schubertin Spnch 36 (Pu-ac. 17, Gly tostrohus Eadm.

Schudin Molinn 5941 (Umbrllv's. 49. amon-hiza Ram.
Schuobleria Mart- 6488 (Gentianae. 10. Curtia Cham. et Schlechtd.).

' Schuechiu Endl. 4268 (l'orhym'ac. 4, Quales} Auhl.).

Schuenkia Rus, 7445 (Solantur. 69. Schwenkia L.).

j Schuermannia F. Muell.. Benth. 5623 (Myr-rae. 71, 5 Darwinia

ξ Schulteeia sptem. 288 (ommi... 188.

Ι
1

Rud e .
Schufin gchh 5823 (Onaqrac. 33, Fuchsia L.).
Schultesia Mart. 6526 S (Gentianae. 48).
Schultesia Roth 8668 (r'nmpannlm, 25, Wahlenbergia Schrad.).
Schultesia Schrad. 2333 (dmm-antae. 50, Gornphrena L 1.
5 Chlor-ns Swnrtz).
Schultzia Nees 8076 (Acanthac. 171, Herpetacnnthus Nees).
schultzin Raf. 6502 (Gentianae. 24, obolaria L.).
Schultzia S teng. 6058 (l'mbellis. 166).
Schultzin Wal . 6074 (Umbelhjs. 182, Cottia DC.)-
Sehumacherin Spreng. 5355 (Turncme. 1, Worrnskioldin Τ1101111.).

’ Sehumaeherm vahl 5105 (Dium-iae. 8),

Schumannia Ο. Ktze. 6109 (Umbenny. 217, 5 Pel-ula L.).

J Schumannianthus Gagnepnin S 1364 (Marcu-mc. 1. Donax Low-.).

,¹ Schwackaea Co

 

 

Schamanniophytum ssarrns 827303‘115500154).

Schuurmansia Blume 5121 (Ochnnc. 10).

Schwabeu Endl. 8091 (Amnem-e. 186).

gn. 5631 (nlelnntomaeae. 5, Schwackea Cogn)

Schwackea Cogn. 5631 (Mclmtomaeac. 5).

Schwaegriehenia Reichb. 4138 (Bm-acrae. 3. Tetragnstris Gaertu.)

Schwffegniilchenia Spreng. 1243 (Amarymdm. 78. Anigosanthufl
a ι . .

8011070111110 L. 7651 (Seraphulan'ac. 192).

Schwan 11111 Endl. 4230 (Malpiqhiae. 30).

Schwartzia ven. 51:38 1.¹!arcqrar1·ac. 2, Nol-antea Aubl.).

Schwartzkopffia Krzl. 1411 (Orchiam. 23).

Schweiggem Ε. Mey.. Bak. 1311 (triaue. 53. 5 Gladiolus L.).

Schweiggern Mart. 5191 (Guuifcmc 30, Rem-egeria Meissn)

Schweiggerin Spreng. 5270 (violae. 131.

schweinfurthafra Ο. Ktze. 4949 (Tinna. 13, Glyphaea Hook. 1.).

schweinfurthfia A.Br. 7483 (Seraphularsac. ⁸24).

Schweinitzia Euiot 6172 (Pir-alac. 7).

Schwenekea Post et Ο. Ktze. S 7445 (Satanae. 69, Schwenkia L).

Schwendenera K. Schum. 8465 (Rubinr. 346).

¹ Schwenkea Post et O. Ktze. S 7445 (Solantur. 69. Schwenkin 1..).

Schwenkrelda Schreb. 8256 (Rubiac. 137. Sabicea Aubm.

' Schwenkseldin Wind. 8256 (Rubiac. 137, Sabicen Aulam.

Sehveukia L. 7445 S (Satanae. 69).

Schwerinia Karst. 5692 (ΜιΙαιιοπιαΙηιε, 66, Marianis Swartz).

Schweyckerta C. C. Gmel. 6545 (Gentianae. 67, Limnanthemum
S. G. Gmel.).

Schweykerta auct. 6545 (Gentianae. 67. Limnnnthemnm S. (3. emet).

Schychowskia Wedd. 1982 (Uram. 9, Flouryn Gaudium.

Schyohowskya Endl. 1982 (Usticae. 9. Fleurya Gaudich.).

Scindiau Raf. 6993 ((ὀνινοΙι-ιιὶηε. 26, convolvnlus L).

Sci-dicamus Hassk. 2769 (Monimiac. 17, Kibm Eadm.

Scindioseris Kuntze 9409 (Campum 680. 5 Cacaliu L.

. Seiadocalyx Regel. Pru-seh 7880 (Gema-inc. 81. 5 301110τί0 Regem.

Sciadocarpus auct. 2769 (Monimiac. 17, ffibam Eadm.

¹ Scmdndaphno Roichh. 2789 (Laurea. 8. Umbellalarin Num).

Seiadodendron Griseb. 5877 (Ar-aliae. 39).
Sciadonardus stand. 450 (Of-amin. 350).

Ι Sciadopanax seem. 5866 (Arnlinc. 28).

Scudophnn Phil. 4875 (mammo. 18, Rhama-as L.).
Scindophyllum Blume 5852 ssimum. 14. Schefflem Forat).
Scindopitys sich. et Ζι100. 30 (Pinac. 11).

Sci-doetigma Niedenzu 5497 (Sarum-mnae. 1. ξ Sonueratia L. 1.).
8010600100111 13011111, 2617 ‹aren-:perman 51. Sciadotonia Miers).

⁴ Scia-intem· Miern 2617 (Meuium-mac. 51».

Sciaphiln mame 99 fl (Dim-idne, 1).
Scilla L. 1086 fl 'Laia-r. 145).

. 80111000 11010111). (Lucae.) p. 67.

