796 Index nominum.

Lithanthus Pseiff. 1085 (Liliar. 144, Litnnthuss llarv.)

Lithobiu 111 Bong. 5666 (.was'ovv‘ffls· 40)-

Lithocardium L. 7038 (Ιίοννημῐηαν. l, Gordia 11.).

Lithocarpa Pax 4720 S (Ara-mv. 2, ἓ Acer L.).

Lixhocarpos 'surg-'roza (3153 (immas 136, Cocos 11.).

Lithocarpus Blumo. Miq. 1892 (hyac. 4, ς’ Ρο5111113 00151)

Lithocarpus 'rm-g.-'l'0zz. [363 (I'nlmszr' 136, Cocos L.).

Lithocnides lias. 2009 (lv—escae. 36, Rousselia Gaudich)

Lithodora Griseb.‚ Boiss. 7109 (Βοιν-ιιῃῐτιασ. 72, ξ Lithospermum 1..›.

Lithofragma Nutt. 3197 (Smisrayac. 21, ξ 'remma ajin).

Lithophila Swartz 2:339 (zlvnuranzac. 51, 11051110 11.).

Lithophilus Hunge 3766 (chumiv. 332, ξ Astragalus 11,).

Lithuphragma Torr. et (ἐπαγ, Reichb. 3197 (Sa.c1fr1¹9(tc. 21, §Tellnna
Rbr. .

Lithoplis 11111. 4875 (Rhamuac. 18, Rhamnus L.).

hithosanthvs Blume 8413 (Rubiar. 294).

Lithosciadmm 'sm-cz. 6069 (Umbclhs. 177, Cnidium Cusson).

Lithospenneae Giirke (Bon-affluar.) p. 428.

Lithospermoides Boiss. 7107 (Borrayinae. 70, ἑ Moltkia Lehm)

Lithospermum 11. 7109 (Borraqinac. 72).

Lithothamuus Zipp. 7043 (Bor-ruffinae. 6, Ehretia L.).

Lithoxylon Endl. 4290 (ΕιιρΙιονῖηάο. 5, Actephila Blume).

Lithraea Miors 4583 (Απαιάνιίιῖαο. 41).

Litln'ea llook. 4583 (.lnrwardiar. 41, Lithraea Miers).

Litogyne· llarv. 8953 (Compos. 225, Epaltes Cass.)

11110013 Pritzel 964 (Lilirrc. 23, 1111100111 Hook.).

Litophila Swartz 2339 (Avnmnwc. 51, Iresine L.).

Litophthalmin Κ. 80110111. 8174 (Rubiac, 55, ξ Sickingia Willd.)

Litosauthes 15101110 8413 (Ilubiac. 294, Lithosanthes Blume).

Litosiphon Pmrre 4198 (Melino. 44, Lovoa Harms).

Litosiphon Pierre S 41633 (Alesiae. 92¹, Lovoa Harms).

Litrea Phil. 4583 (1111(ιυανιίίαυ. 41. Lithraea Miers).

Lim-ia G. 1)(111 4583 (Anam-diac. 41, 1111111303 Miors).

Litsaea Pers. 2798 (Lam-ac. 17, Litsea Lam).

Litsaeeae Reichb. ‹Imm-ac.) p. 177.

Litsea Lam. 2798 (Lam-ae. 17).

Litsea ἓ Neolitsea Benth. 2797 (Lam-ac. 16. Tetradenia Nees).

Litseeae Reiehb. (Laurae.) p. 177.

Littaea Tagliabue 1219 (Amaryllidar. 54, Agave L.).

Littanella Roth 8117 (1⁷'lantayinan 2, Littorella Berg)

Littledalea Hemsl. 386 ἦ· (Gramin. 286).

Littonia Hook. f. 964 (ΙᾹΙίαπ. 23).

Littorella Berg. 8117 (Plancnyinac. 2).

Livistona ΚΒΓ. 540 (Palmae 13).

Lizeron Raf. 6993 ‹mavolt-ulae. 26, Convolvulus L.).

Llagunoa Ruiz 01- Pav. 4828 (Sapimlac. 106).

1113110513 Blanco 5153 (Theae. 10, 'rernstroemia Mutis).

Llaupanke Feuille'e 3205 (Saxisrayac. 29, Franeoa Gav.)

Llavea Liehm. 9729 (Gen. fine. sed. 100).

Llavea Planch. 4851 (Sabine. 2, Μο11051113 Β101110).

Llerasia Triana 8751 (Compos. 23, ἓ Vernonia Schreb.)

Lloydia Beuth. et Hook. f. 9059 ((ὀιιψοε. 331, ΡΓίΠῐΖῙὶὶ Cass-.)-

Lloydia Salisb. 1077 ’ὅ- (Liliac. 136).

Lloyidia Steud. 1077 (Liliar. 136, Lloydia salisb).

Loasa Adans. 5389 (Loosue. 10).

1103530030 Lindl. p. 3324333, ΝΥ. 5380-5392.

11035030 Juss. p. 332.

Loaseae Urb. et Gilg (Loasac.) p. 333.

Loaseae ξ Turnemceae Η., Β. et K. p. 331.

Loasella ssaill. 5385 (Loasac. 6, Sympemleia A. Gray).

Loasibegonia A, DC. 5397 (Βεροηίαε. 2, § Begonia L.).

Loasineae Engl. p. 332.

Loasoideae Urb. et Gilg (Loasac.) p. 333.

Lobadium Raf. 4594 (Anacnrclz'ac. 52, Rbus L.).

Lobake Raf. 7003 (Convolvnlac. 36, Ipomoea L.).

Lobaria Haw. 3189 (Scrzifrnyac. 13, ξ Saxifraga L.).

Lobatae Benth. 7474 (Scrnplmlariae. 15, ξ Calceolaria L.).

Lobatae ssriq. 7342 ambiat. 133, ξ Hyptis L.).

Lobatae Harms 5853 (Λναίιῖαο. 15,

Lobatae Maxim. 7211 (Labiat. 2, ἕ Ajuga L.).

11001113 Planch. 2171 (Aristolorhiczr. 3, Thottea Rottb.).

1.0belia Adans. 8716 (Goodenu'ac. 8, Scaevola L.).

Lobelia C. Presl 8692 (Campanulac. 49, Siphocampylus Pohl).

1101101111 11. 8694 ((’ωιψαηαιῖιιικ 51).

1101101130000 111155. (Pampanvlae.) p. 520.

Lobelieae Benth. (t'anzpnnulac.) p. 520.

11011011οἰιΙυ30 50000010101 (Campannlac.) p. 520.

1101010111 hulme 7800 (Gema-iac. 1, Ramondia L. C. Rich).

110110101111105 wight 01 Aru. 4302 (Euphorbiac. 17. Glochidion
70150).

110110031Ῥο5 Wight et Aru. 4299 (Euphorbium 14, Phyllanthus L.).

' Lobogy

 

 

110 Scmechter S 1574a (orchidum 186³).

[,0h0m<,n ΒΜ, 3860 (Lequmin. 426, Amphi-:amaea ML).

Lobophyllum 10¹. Muell. 7046 (Bor-raqmac. 9, Goldenin L.).

Lobopogou Schlecmd. 6266 (Εμασι-ίᾱαο. 17, Bruchyloma Sond.).

1.‹·b‹›pte1·a Colla 7863 (maneriae. 64, 0010101103 11).

Lobospvrmum M. Roem. 8615 (cucurbitae. 68, ξ '1⁸1·ichosanthesl..).

Lobostema Spreng. 7117 (Borrayinac. 80, Lobostemon Lehm)

Lobostemon Lehm. 7117 (Bor-raginus. 80).

hobostephanus N. E. ΒΓ. 6786 (Aaclepiadac. 76, Emicocarpus K.
Schum).

Lobostigma Engelm. 6968 (s'onrolvulcw. 1, ξ Cuscuta L).

110 hularia Desv. 3013 (Crum's. 151).

1100013130 Κ. schum. S 1344 (Zinqibcrac. 21, ξ Amomum L.).

Locandi Adans. 4109 (Simambac. 4, Samadera Gaertm).

Loeandia O. lx'tze. 4109 (Simarubnc. 4, Samadera Gaertn.).

Locardi Steud. 4109 (Siumrubac. 4, Samadera Gaertn.).

Locella van Tiegh, Engl. 2074 (Loranthar. 5, ξ Lomnthus L.).

Locollaria Welw. 3528 (Lequmin. 94, ξ Bauhinia L.).

Lochemia Arn. 5057 (sterculino. 14, Melocbia L.).

Locheria Neck. 9218 (sompes. 489, Verbesina L.).

Locheria Regel, Hanst. 7874 (Geaneriac. 75, ξ Αο11111101105 Adana).

Lochia Balf. f. 2472 (f'aryopltyllac. 44).

Lochmocydia Mart.. 7668 (Biynonz'nc. 7, Cuspidaria DQ).

Lochnera Reichb. 6597 S (Apocynac. 49).

Lochneria Heist. 3041 (s'rucis. 179, 1105110115 11.).

Lochneria Scop. 4921 (Είαεοεανμαε. 1, Elaeocarpus L.).

Lockhartxa Hook. 1780 (Orclu'dac. 392).

Locusta Medik. 8529 (I'ulcriamzc. 3, Valerianella Moench).

Locustae DC. 8529 (Valerianac. 3, ξ Valerianella Moench).

Loddigesia Situs 3684 (Leyztmin. 250).

Loddiggesia Reichb. 3684 (chumim 250, Loddigesia Simo).

Lodhra Guill, Benth. et Hook. f. 6418 (Symplomc. 1, § Symplocos
Jac .).

Lodiculgria Beauv.. Link 127 (Οναηιί11.. 27,

Lodoicea Comm. 556 (Palmae 29).

Loefflingia Neek. 2459 (Caryophyllac. 31, Loefliugia L.).

Loeflinga Hedw. f. 2459 (Caryopltyllac. 31, Loeflmgia L.).

Loeflingia L. 2459 (Caryophyllssc. 31).

Loeselia L. 7019 (Polemoniae. 8).

1100500013 Harms 3514 ([1ε9ωηῐπ. 80).

Loethainia Heynh. 3661 (Leyumin. 223, Wiborgia Thunb.).

Loevliqgia Karst. et Triana 5665 (Μεῖαείονηαιαο. 39, Monochaetum

aud.)

Loewia Urb. 5361 ἦ· (Tur-neruo, 7).

Logania J. F. Gmel. 5139 (Marcyravivc. 3, Souroubea Aubl.).

Logania RBr. 6450 (Loyaniae. 4).

Loganiaeeae hindl. p. 398-400, ΝΥ. 6447-6478,

Loganiaceae ξ Spigelieae A. Dc. (Loyaniac.) p. 399.

Loganiaceae ξ strychneae End). (Loyaniac.) p. 399.

Loganieae Mart. p. 398.

Loganieae Solereder (Loqam'ac.) p. 398.

Loganieae ξ Pagraeaeeae Meissn. (Loyaniac.) p. 399.

Loganieae ἕ Gelsemineae A. DC. (Loyaniae.) p. 398.

Loganioideae Solereder (Loyaniac.) p. 398.

Logfia Cass. 8969 (Compos. 241, Filago L.).

Loghania Seop. 5139 (Mareyravz‘ac. 3. Souroubea Aubl.).

Loiseleria Reichb. 6184 (Erieew. 6, Rhododendron L.).

Loiseleuria DeSV. 6189 (Er-icae. 11).

Loiseleuria Reichb. 6184 (Er-icae. 6, Rhododendron L.).

Loliaceae Link (Gramm.) p. 26.

11011030 Hackel (Gramin.) p. 27.

Lolium L. 395 (Gramin. 295).

Lomandra Labill. 1041 (Liliac. 100).

Lomandreae Engl. (Lz'liac.) p. 64.

Lomanodia Raf. 5777 (Jlelastomatae. 151, Astronia Non-.). ,

Lomanthera Raf. 5758 (Melastomaeae. 132, 'Petrazygia Rich).

Lomanthes Raf. 4299 (Euphor-bine. 14, Phyllanthus L.).

ἓ Rottboellia 1.. fi).

ἶ Lomaresis Raf. 1089 (Liliac. 148, Ornithogalum L.).
ᾖ Oreopanax Decne. et Planch.) ζ

Lomaria Kunze 2 marmiae. 2, Stangeria Th. Moore).
Lomaspora DC. 3001 (s'rzwif. 139, Arabis L.).

, Lomastelma Raf. 5578 (Myrtac. 26, Eugenia L.).
¹ homatia ΗΒΓ. 2063 (Protcac. 48).

homnium Raf. 6117 [Umbellif. 225).

¹ Lomatocarum Fisch. et Moy. 6020 (Γπιὸεἷίὶί. 128, Carum L)-

Lomatocarum Fisch. et Mey. 6070 (Umbellif. 178, Selinum L).

1 Lomatogonium ΑΒΓ. 6511 (Gentianae. 33, Pleurogyna Eschsch)

Lomatolepis Cass„ Hook. f. 9593 (Compos. 863, ἓ Launaea Cass).

7 Loma‘tophyllum Willd. 1030 (Liliac. 89).
J Lomatopodium Fisch. et Mev. 6042 (Umbellis. 150, 805011 L.). Δ

Lomatorrhizae Radlk. (Sapifidar.) p. 297.

¹ 1. ο m a t o z ο n a Bak. 8798 (Compos. 70).

