280

4401.

4402.

4403.

⁴101.

4465.

4466.

4467.

4468.

4462».

4470.

1171.

44:⁴1.

()I1s.: 2Jf. Sclu'nz in: 131211. Hvrb.

Euphorbiacoao. —— Nr. 4461—441110.

176, Puusnndra 112121112. in: Flora LIII. (11970) 21⁴2 1.·2. Α
13. II. 111. 205⁴. k Ε. 1'. 111.;’1.197.- 19112. Brasil‘a
115q112· 21d Nic21r21511121111.

177. (1111·01111 (11111, in: vah-utta .111111·¹1.Nat.1118t. 11'.(1.⁴—14) ,

3891 ἡ leudi. (1. 11. (V) 5⁴02 l. j 11, Η. III. 297. -
Iss. I'. III. Γ», 87. ’ἡ Sp. 1. I112Ii21 01⁴.
(1011111111 wall.. N111111·1⁴. 11⁵2 (119·17-191 11, 7³51.
1719. Rivinodvmlron Muell.-A1-g.in: Flora XLVII. (1864)
51:33. ᾲ 15. H. Ill. 297. - 1⁴2. Ρ. 111. 5. 8⁴¹.
Afr. trop. 1·1. ansts. occ.

Boissier VI. (1898) 744.

6. (11⁴1L21N11-3AE M112⁴Il.-Ar,¹1. 111: Linum-21 XXXIV. (1865)
202 vt i11: l)2¹ C.1112I21II2=, I'rodr.

⁴2:33: Pax in: leugler et 1’rantl, l'sszfa111.111.5.
(1190) ss.

179, Gelonium Roxb. i11: Winunow, spec. pl. IV. ⁴2. (1806)

8:31. — Endl. 11. 11. 5817. — B. 11. 111. 321. - Ε Ρ.
III. ἵ). SS. — Sp. 2121 15. Asia calid.. Afr. 1101). vt ansts..

Madagascar.
Survf-*ada (Roxb.) .10112⁴s vx Willdenow in: selu-ist.
(los. 11111111 Fr. 11111111 1v.(1803) 206.
Ε11’111111 1100111115 111111110, 1111111. (11925 ›)1 604.
S111102Ir1 11011. vx «9711111101, Nom. 0212.st
Co 012110111131113 S2111d2¹ ⁴'1 in: Ii1111212¹ ··,1 XXIII. (IS-⁴* 10) 120.

180. Balios 110111111111 131111110. Bij 11⁴. (1825) (19.1).ῌ Ε11111. 1
119)*13Η1113λ1-111111593-ῌ9114
India 01⁴ 1,·1011111. 111⁴1Iay.

(1341)

lSl. l: 1-1.1,·1111111111,ς W 1111..Ν111η,·1.1.181(ΝΜ-4161115011.-

Β, H. 111. 3⁴25. — E. Ρ. III. ὃ. 81). — Sp. 1. 11111111 01⁴. j

18⁴1. (¹1121otoc21rpus'I'l1wait 111;Ηοοκ11,Κε·11,-.Ῑο11111 VI. .

(1811);31101.10,-1111111323. *E 1'.111.5.⁴9.
{⁴³31}qu ln2li-1o1·.‚C=⁴.2)10n.Arehipsnalax.. Α11, 11·.ο1),

(“11;111111·11111(ἣ[11.,κ’1,2011 (17471 203] Ο. 1(1Ζ1·., Rev. ἵ

:12 1·11 II (1591)(106,
Begnaldia Baill.. Adansonm 1. (1860—61) 187.

183. 0161101110- firiseb.. FI. Brit. West I11d.IsI. (1859) 43. *-
11. H. 111.3-24. — Ε. Ρ. 111. 5. 90. —- Sp. 2. Cuba.
.1a111aiea.

184. Cheilosa b'lumo. 111111 (1331111131- Ε11111.1111.
5821. — Β, H. ΙΙΙ, 322, - Ε,1.111. ,90 ξ 195111.
Java oce.

1823. Endos ’1101-11111111 1311111011. 11011gv<longv2⁴.11⁴ (181'11 3114,

- ss.11.111.3¹·). ἡ ΕΡ. 111..5.·,ζ10. ἡ 6116110110·-

kong. Archip. malas.. 1111111003, Ν,1111111·,·ι.

(apvllvnia Ieiis111.2·t B11111. 111:
1111111· XXIX. (11661 2111.

'rimu-111: 11111011.

196, Το11·01·1·11111111111 Poepp. et I⁴J112ll.. Nov. gen. vt spor.
111. (1842) 2¹3 1. 227. - 1⁴111211. G. 11. (111 3519 1. j Η.
H. III. ⁴288. — E. P. 111. 5. 90. 2⁷ Sp. 4. Ι111101. trop.

7, ΗΙΡΡΟΜΑΝΕΑΕ Roichb.. (ζ’-01151). (192191 194; 11911111,
1'11: Jouru. 111111. Soc. XVII. (1878) 2ῑ“’11 1111; 130111·
11211111 ·1. 1111111101· f, 11”1·.11 ΙΙΙ,

Enaler 9119111111,1117111111111..(1.κ·,111)·.11.

11.1Ῑ1]1111]1111(11111·
111. 5. (19911) .11.

187.()111111111101111..811011.111.(1759) 1264. 2—1Efflll'⁴(÷‘ ¹
.12. — Sp. 1

115793 -13, 11. 111332.
10. A1112=1.t1⁴.0.p BlffllIlga. .

— Ε, Ρ. 111. 5.

0111111111111111 [P. b'r.. Hiffit jannica (17561333 O. 1

Κ171.· R.» v. 21011. 11.1(9911 609.
1111111, 121 111111 1⁴· 21111. II. (17 63) 313
Ronnowia B110110z. PI. 11οι11111000111ῑ
Hecaten ⁴1⁴}1021..H1'.1. v2'get.ls1es de franc 1· (18114127 1,.5,
3² Horam—rimu Kunze cx Heichc-nbach. Handb.

⁴351.

— Sp. 3. ,¹

xxx-2. (1⁸6611124; 1
Reum. 111: ssentham 01 1100ke1· 11. 11011. III. (1980) ’

(1990) 2124 ΡηΧ 111; ,

Pax 1112Eng12m 221 1'12.111II Itizfam. '

(1.70) 6 t. 4. 1
(1537) .

1 ths-cocca sseurl. in: Vct. Akad. HandI. Stoekholm
1 1854 (1856) 146.
I Romovia Mu‹-11.-Ar;:. in: 1)0 (jandona, Prodr. XV.
l‘. ⁴2. (1866) 1134 in Synon.
1473. 199. 1111111011 Α11111.. [list. pI. Gui. Iranq. 11. (1775) 867 t. 334.
-- lemn. G. n. 5795. — 11. H. 111. 331. -- Ε. I' 111. 5.
‘.12. β Sp. 16. Amer. trop.
⁴⁴ ⁴474. 1⁸⁴1senefel2lem Mart. in: Flora XXIV. (1841) P. 2.
1301111. ¹³9. —‹ 1⁴]11dl 1“. 11. (111.-’1 — 11. H. 111. 332.
- E. 1·.111, 93.- Sp 4. 1513291110.

Sv'nneIeldo121. 1‹]..ndl 1ι1·.11 SuppL 11.(1842) 88.

. 4475. 1¹10. Trisxw vn( ssa111.in.Adansonia XI. (1874) 136. —
1111.1¹11.'³33·2.—1⁴1.P.111193—Sp.2.N.Ca11·d0nia.

4476. 1¹11. Sebastiania Spreng.. Neue Entdock. 11. (1821) 118 t. 3.
- Endl. 1ὶ. 11. (ΙΙ) 5772 2, - B. H. ΙΙΙ. 336. - Ε. Ρ.
111, 5110931 - Sp. ,’111 40, Amor. trop. 1·1 caud„ orb. vet.
¹” 7190111151101111 Spreng.. Syst. 111. (1826) 24.

Sect. 1. Uitrysinia Muell.-Arg.in: Linnaea XXXIV.
(1865) 216 (sect. ‹jymnanthisp in: De
2⁴a1121011e.l’rodr. 1111211166) 1165.

Ditrv. luia Raf.. Neogmot. (1825) 2.

S2ct. 2. Microstacln: 1111‹·11.A-1·;:. 111; De eandum.
1'1⁴⁴.0d1 XV. 2. (1866) 1166.
Microstachys A Juss.. De Euphorb. gen.
I Lnt101¹111do<1612011113871111110 Nov. gen. et spec.
1. (1824) 13111. 40
Elachocroton F. Muell. in: Hooker. Kew
Journ. IX. (1857) 17.
Tragiopsis Karst. 1'11: O. Koch et Fintelmann,
Wochenschr. II. (1850) 5.

Secl. 3. Sarotln-ostachys Mum-Arg. i11: De Can-
dollo. Prodr. XV. 2. (1866) 1175.
,1 Sarothrostachys Klotzsch 1'11: Wiegmann.
Archiv V11(1841) 11935
L'slono twhys 11”(10175011, ibid. 185
8811.4.Α111·11οὲ)·11(· (31111111.ῐη-Βρηῐικιωοῑῌοοιεοτ
f.G‹11.111.(180⁴0)3325.
4212211001 ne ΚΙοΐΖεεΙ] 111: Wiegmann. Archiv
VII. (1841) 183.

Soet. 5. 1431151 bastiania Muell.-Arg. in:De Candolle,
Prodr. XV. 2, (1866) 11853 Bonth. 111:
ἕξὲιῌιηιη vt Hooker f.. Gen. 111. (1880)

19⁴2. Corythea Wats. in: I'roc. Amor. Acad. XXII. (1887)
461. —- F. P. 111. 5. 94. — Sp.1.Moxico.

1213. 111001 111,1 L. Svst ed. 10 (17ἷ 19) 1288, -ΕΠάΙ, G.
11.12—131111131—1P111535—Spad30
Asia.Af1·. Austr. trop.. Ins. Mascar

Commia Lour.. FI. 0111110011. (1790) 605.

ξυ10100101011 11001151, 111; Flora XXVIII. (1845) 85.
ξ *132322221‘31,3‘3'11'1'01'17-{212ssf¹2¹1? 5¹3². 123131105152‘3’.. {2⁰3ss
Taenos2211111111511ss130111511qe1: Hook. f.. Gon. III. (1880) 337.

1214. 111111113115111111;Με111.Α1111·1.ΑεῃᾶΝωι·εει-0711111861)
160. — B.H.111.335. — Ε. P. 111. 5. 95. — Sp. 1. Cuba.

⁴ 4450. 1215. 1101uala11thus ‹.0111alanthus‘) Α. Juss, Do Euphorb.
2:011. tent. (1824) 50 1., 16. 0— Endl. G. n. 5779. - Β,
H. III. 331. — 1⁴3. P. III. ). ¹15.— Sp. ὃ. Archip. malay.
usque ad Austral. et Ins. pacif.

Duania Nor. in: Verh. batav. Gen. V. (1790) ed. l.
Art. IV. 2. ed. 2. (1827) 65.

O111a121111hus A‘. Juss„ De Euphorb. gen. tent. (1824)
G2⁴11u111111>u1t11113111w in: 1⁴10n11‘111.(1825)P.1.103err.typ.
0,·111111111111111 heim 1“,1 in: Svmme1·atisbonn.11.(1828) 6.
Diblachium W alp. Rep. V. (1846) 550.

11 11111οξ110ὃηί3 11111011. Arg. in: Linuaea XXXIV. (1865)
Djbracffio.. Regel in: Gartenfl. 111.(1866) 1001. 504.

4117.

4458.

4179.

 

