’ἓ

 

Leguminooiie. —- Νι. 3766-3767. 235

Aiopocius δίεν. in: Buli. Soc. natural.
Mosam: XXIX. (1856) Ρ. 2. 143.
5 2. Eremophysa Bunge in: Μόιῃ. Acnd. St.-
Pete-sbourg 7. seir. XI. n. 16. (1868) 57.
ξ 3. Gmmmooaiyx Bunge. ibid. 57.
⁴. Mam-asenniam Bungo. ibid. 57.
5 5. Pogonotropis ssungc. ibid. 57.
5 6. Argaeus hunge, ibid. 57.
Rhabdotus Boiss.‚ Pi. orient. ΙΙ. (1872)
216 (sect. Astrngaii).
5 7. ii meum-olens Bunge in: Mem. Acad. St.-
etersbonrg 7. se'r. XI. n. 16. (1868) 57.
5 8. Hymenosiegis Bungo, ibid. 57.
5 9. Acidodes Bunge. ibid. 58.
5 10. Tricboiobus biiugo, ibid. 58.
5 11. Cnmpyluntbus Bnuge, ibid. 58.
5 12. Microphysn Bunge‚ ibid. 58.
5 13. Mogaiocystis Bungo. ibid. 58.
5 14. Hancne-abus hunge, ibid. 57.
5 15. poterium Bunge, ibid. 58.

Sect. 7. 'fragam-niba Effinge, ibid. 2.
5 1. Hyan-ix Bange. ibid. 77.
5 2. Bracbycalyx Bunge, ibid. 77.
5 3. Admspastus Bunge, ibid. 77.
5 4. Polystegis Boiss.. Fi. orient. ΙΙ. (1872) 214.
5 5. Platonycmum Bunge in: Mem. Acad. St.-
Petersbourg 7. δότ. XI. n. 16. (1868) 77.
5 6. Stenonycbium Bunge. ibid. 77.
5 7. Rhacopborus Bunge. ibid. 77.
Diphtheropliorus Bunge, ibid. 77 (sect.
Λευ-1181111).
Macrophyilium Boiss.. FLJoi-ient. 11. (1872)
214 (sect. Astragali).
5 8. Pterophorus Bunge in: Mem. Acad. St.-
Pe'iersboiirg 7. se'r. XI. n. 16. (1868) 77.
Seci. 8. Cercidothrix Bimae. ibid. 2.
“ 1. Pedina Bunge, ibid. 94.
2. Euodmus Bunge, ibid. 94.
⁸ 3. Coreihmm hunge. ibid. 94.
4. Graecina Bnnge‚ ibid. 94.
5. Orniibopodium Bunge. ibid. 94.
6. Οιέοέτγοὴίιιηι Boias„ Fi. orient. ΙΙ. (1872)
Onoinyehium Bunge in: hiem. Acad. St.-

<0

flmffltmwem

Pesteisbourg 7. scir. XI. n. 16. (12:68) 95 ¹

(sect. Astragaii).
Xeropbilus Bunge, ibid. 95 (sect. Astu-agan).
5 7. Acmothrix ssunge. ibid. 95.
5 8. iioioieuee Bunge. ibid. 95.
5 9. chiorospiiuerns Bunge, ibid. 95.
5 10. Sisyrophorus ssunge. ibid. 95.
5 11. Ammodytes Bunge, ibid. 95.
5 12. Erioceriis Buuge. ibid. 95.
5 13. 'ruinius Biingo. ibid. 95.
5 14. Helmia hunge, ibid. 95.
5 15. Pieropbace Bunge, ibid. 95.
16. Ammotrophus Bungo. ibid. 95.
17. Leucopbysa Bunge. ibid. 95.
5 18. (3)·εἱίυιῐι hunge. ibid. 95.
cymium Siev. in: Bun. Soc. natura). Moscou
XXIX. (1856) P. 2. 147.
Xerophysa διον.. ibid. 150.
519. Tnnythrix Bunge in: Mam. Acad. St.-
Petersbourg 7. εέτ. XI. n. 16. (1868) 95.
5 20. Tnchyoercis Bange. ibid. 95.
Aiinmschia Stev. in: ssuii. Soc. natural.
Moecon XXIX. (1856) P. 2. 151 pp.
5 21. Proseiius Buiige in: istm. Aeaci. St.-
Pfioembourg 7. adr. X1.n. 16. (1868) 95.
22. Xiphidiuin ὅπερ, ibid. 95.
23. cromocems [iunge. ibid. 95.
24. Cytisodes Bnnge. ibid. 29.
25. Ammodendron Bungo. ibid. 95.
26. Bulimiodoe Bunge. ibid. 95.
5 27. Meianooercis Bunge. ibid. 96.
5 28. laeumoercis Bunge, ibid. 96.
Sed. 9. Cdyoecystis Bunge. ibid. 2.
1. Cyswdee Bunge, ibid. 133.
2. Cysticdyx Bunge, ibid. 133.
5 3. 0ἷῖῑῖῐίξὲἰῶ {333⁶ ex Boissier, Fi. orient..
. ι .

 

5 4. Chaetodon Bonae in: Me'm. Acad. St,-
P‹3tersbourg 7. εέῐ. XI. n. 16. (1868) 133.

5 5. Hypsopbilus Bnnge. ibid. 133.

5'6. Asciociilyx Bunge, ibid. 133.

5 7. Lnguropsis Bungo, ibid. 138.

5 8. Sphaerocystis ssunge. ibid. 133.

5 9. Vulnernrm Bunge. ibid. 133.

5 10. Eusiiiles Bunge, ibid. 133.

B. Species boreali-amerianae.

Sect. 1. icuasiragaius 'i'aub. in: Engloi· ei. Pranil,

Pflzfam. Ill. 3. (1894) 300.

5 1. Sarcomrpi A. (ii-ay ineptae. Amer.Acnd.
VI. (1866) 192.

5 2. Dipbysi A. (ii-ay. ibid. 193.

5 3. nouissimi A. Gru , ibid. 195.

5 4. Chaetodontes A. gray. ibid. 194.

5 5. Uiiginosi A. Gray, ibid. 196.

5 6. Onobrychides A. Gray, ibid. 196.

5 7. Galegiformes A. Grny. ibid. 200.

5 8. Ochi-eati A. Gray, ibid. 201.

5 9. Microlobi A. Gray. ibid. 202.

5 10. Οι·01)οἰ(1ι·ἰ Α. Gray, ibid. 203.

5 11. Lotiflori A. Gmy, ibid. 208.

5 12. Pterocarpi Wats. in: U. S. Geel. Explor.
foriieth Parnll. King V. (1871) 439.

5 13. Argophylli A. Griiy in: Proc. Amer. Acad.
VI. (1866) 209.

5 14. Didymocarpi A. Gray, ibid. 198.

5 15. Succumbentes A. Gray, ibid. 200.

5 16. Reflexi A. Gray, ibid. 197.

5 17. Micmnthi A. Gray, ibid. 198.

sect.. 2. Phaon A. Gray. ibid. 212.
5 18. Eriocarpi A. Gray, ibid. 212.
5 19. Oocarpi A. Gray, ibid. ¹213.
5 20. inflati Α. Gray, ibid. 213.
5 21. Lonchocarpi A. (ii-ay, ibid. 219.
5 22. Micrueystei A. (ii-ay. ibid. 219.
5 23. ΗίειιΙωῐί A. (ji-ay. ibid. 220.
5 24. pectinati A. Gray. ibid. 221.
5 25. Scytocarpi A. (ἂι-εγ, ibid. 222.
5 26. Podoscierocarpi A. Gray, ibid. 225.
5 27. Homolobi A. iii-ay, ibid. 225.
flomolobus Nutt. ex Toir. et Gray, isi.
North-Amor. I. (1840) 350.
Kentrophyta Nutt.. ibid. 353.
5 28. Triphylii A. Gray iu: Proc.Anier.Acad.
vl. (1866) 231.
Orophaea 'rom et (ii-ay. Fl. North-Amor.
Ι. (1840) 342 (sect. Phacae); Britton in:
Brittan et Brown, Iilustr. ΡΙ. North.
U. St. ΙΙ. (1897) 306.

Sect. 3. Notboxys Taub. in: Engler et Prantl.
Pflzfam. 111. 3. (1894) 303.
C. S ecies austro-amerianae.
a. diciflori Τιμὼ. in: Engler et I‘rantl¹
Pflzfam. 111. 3. (1894) 303.
b. Bypoglotiidei Taub.. ibid. 303.
c. Phaon Taub, ibid. 303.

3767. 333. Oxytropis DC.. Astragal. (1802) 24 et 66 t. 2-6 et 8.
— Endl. (3. n. 6572. — B. H. l. 507. — E. P. III. 3.
304. —- Sp. iid 150. Eun, Asia. Amet. bor.

Spiesia Neck.. Elem. lli. (1790) 13.

Sect. 1. Phacoxytropis Bnngo in: Mem. Acad. St.-
Pdiersbourg 7. ser. xii. 1. (1874* 5.

, 1. Protoxyiropis Bunge, ibid. 5.

⁷ 2. Μεεοιωοιι Bunge, ibid. 5.

3. Janihina Bunge. ibid. 5.

Secr. 2. icuoxytropis hunge. ibid. 5.

1. Oriholoma Bunge. ibid. 5.

2. Eumorpha Bunge. ibid. 6.

3. Orobia Bunge, ibid. 6,

4. Dipbragma Bunge, ibid. 6.

5 Gioeocephala Bunge, ibid. 5.

f'· Arciobiii ssunge, ibid. 5.

7. Caeciabia ssunge. ibid. 5.

i

&ma-00

8. xerobia Bunge, ibid. 5.

9. Leucopodia Bunge, ibid. 5.
10. ΒιιίωΙίι Buuge, ibid. 6.
1. Gobieola Bnnge, ibid. 6.

30⁸

fflfflfflwnfflfflfflfflwbem

