583 Supplementum. — Nr. 45 et seq.

⁴5. 26. Juniperns adde: 1 Sect. 8. Fouinoyawarb. in:Psszreich.111. (1900) 73.
Obs, Gplndffljfflglgina restitutum a Small, Fi. Suum-least. U.St. . Ροῐ111121ἓ13 (1311111011υ Βοΐ- VOS· ΒΟΗῙῐΘ (1843)

1ὀυἰΙΙ(ι)’11 Benth. et Hook. f.‚ Gen. III.
(1883) 950.

Fam· TYPHACEAE Soet. 9. Rykia S Kurz in: Journ. os Bot. V. 11867)

adde: Graiebner in: Pflzreich. 11. (1900). 1 101 et in: Journ. As. Soc. Bengal
XXXVIII. 2. (11-69) 147 et in: Flora
49. 1. Typha adde: LIl. (1869) 451; Warb. in: Pflzreich. III.
Soet. 1. Ebracteolatae Kronfeld in: Verh. zo0].- ,11900174- , , ,
ὕοι Ges.. wjffi, χχχιχ, (1859) 1259: imquvnaffiaudwh„1301.x0y.Bon1te(1843)
(huebner iu: Pflm-eich. 11. (19011) Η. Ῐ’,4’ 5 Ρ q ,
Soet. ¹2. Bructeolaiae ¹5¹'01Jfssld in: Verh. moi-but. . Ηζιὶΐι Ple (ἓξὲξ 2¹33 ΣῖτῑὶᾞΑέξῗίζᾷωῗὲζ
(Ios. Wien xxxix. (1881))138; Graebner 1 “ · “⁹ ' ' ¹

Journ. Vl. (1854) 268.

in: PflzreiCh' Π· (1900) δ’ ssyckia Balf. f. in: Journ. Linn. Soc. XVII.

(1878) 35 et 48,

Fam. PANDANACEAE Soc1.10.Aci-0stigma S.K11rz in: Journ. of But. V.
adde: Warburg in: Pflzreich. 111. (1900). ἒξὸἐῇῗξ) Ξῖιῑιζὲῶῡῗζέ-ΘῗῗῆὃῗΙ-οξὲῐίᾗῗῑ
50. 1. San-aranga Hemsl. - Cf. n. 52. 11591331 ξξθῑ W³¹'b· i¹¹² Pflzreich. 111.
51. 2. Freyvinetia Gaudich. — Cf. u. 50. —- Corr. et adde: F¹Sq¹¹⁰ffiss³ Giaeudich..130t.voy.Bonimugss)
Victoriperrea Hombr. in: Dumont ‹sih-ville, Voy. t' 4* ὃ pp*
Astrolabe et Ζόίόε II. (1853) 53 t. 1. 1
Sect. 1. Oligostigma Warb. iu: Pflzreich. III. . Fam· SPARGANIACEAE

(1900) 27.

Sect. 2. Pleiostigma warh„ ibid. 28. add⁹² Graebner ⁵¹¹² P flfflich' Π· (1910)·

52. 3. Pandanus [Rumph. ex] L„ Herb. amb. (1754) 17 et in: ⁵4· ¹* ⁵¹'²¹¹'’'*’²¹¹¹¹¹¹¹¹¹ 11111191

Amoen. acad. IV. (1760) 127 in observ. — Endl. G. 11. seet' l* Erecta ASCherS'et Graebn'',Syn⁰p⁸'mitt-el]
1711. - 3111111949. - 1131111. 1. 190. — sp. 2131 200. {Jgsgffgic{}·1}2 ((11ξὲὅί {230’ Gfssebm‘ ¹¹¹·
Reg. trop. orbls vet.. paucae 1n Amemea cult. dispers. ,
Seet. 1. Keura S. Kurz in: Journ. of But. V. (1867) ³ seet' 2* Natqnna ASCherS· et Graebn3 ,35⁰⁰ps'
105 et in: Journ. AS. Soc. Benoal 1 ¹mitnzleurop. F1.1. (1897) 287, Graebner
xxxvm. 2. (1069) 147 et. in: 1ιέΓῆ ,¹¹¹‚2 Pflffl'eh· ¹¹· (¹9⁰⁰) ¹⁰· ,
LII, (1869) 451, Soet. 3. Minima Aschers.et Graebn.‚Synops.m1ti3‹zl-
Rem-a Forsk„ Fl. aegypt.-a1·ab. (1775) 172. 1 euml& 1⁸1· 1· (1897) 29Ῑῖ Gl'ssebflel' ¹¹¹²
Αῐ11ζ3ἀὲοξξ1ἰε F01·st.‚ Char. gen. (1776) Pflzrfflssh· 11· (1900) ll-

Arthrodactylis 13:11111.. Gen. (1837) 242. 1 5⁸· 4· P⁰t¹¹¹¹¹⁰ffffl⁰¹¹ add⁶³ , ,
Keurva Endi„ ibid· 242· 1 Buceaferrea Bubam, 121. pyren. IV. (1901) 10.
1113219ἓῖ1ἷίΙᾶ 1111115511. in: Flora XXV. (1842) 1

Hasskarlia Walp.. Anu. 1. (1849) 753. j F am· NAJADACEAE

Soet. 2. H0n1b1·0111awarb.1n:Pflzreici1.111.(1900)50. , adde: Rendle in: Pflzreich. VII· (1901)-
Hombronia Gaudich.,B01.Voy. Bonite11843)
Bzfssrffi'a undich ibid t 13 Fam· APONOGETONACEAE
Roussjnja Gaudstfl , ὼῇᾉ, 'fu 2⁵1 pp, 1 adde: K. Krause in: Pflzreich. XXIV. (1906).

Parrotia walp.. Ann. Ι. (1849) 754. 1
Neobarrotia Bam. inst. pl. X111.<1595) 1

407 (sect. Pandam). Fam· JUNCAGINACEAE
Sect. 3. vi1150111awarb.in;Pfl21-21011.111.‹1900)54. 1 adde: Scheuchzeriaceae 'Agardhfl Theor- syst- Pl· (1858) 44:
ViHSOffl'a Gaudiell-- Bot. Voy. Bonite (1843) Buehenau ln: Pflzremh. XVI. (1903).

DJ}yls7tig{.3'3³(i311di0h„ ibid. t. 13 31. ¹ ⁴⁵⁴³· 1· Tr⁵g¹⁰⁰¹¹i¹¹ ²¹³³oe
Eydouxia Gaudich,y ibid. t, 15. ’ Obs. Maundia F. Muell. pro genere proprio habenda seo.
Roussinia Gaudich„ ibid. t. ⁴21 pp. 3001181131]-

ξξὲἳὲῑίἒέζᾞξίὲξὲἳὲζ {issffissffffisssshum' ¹ 6711. 211. Mauudia F. Muell., Fragm. I. (1858) 22; Buchenau

(ΙΙ-(18541266 et Tuinbouw ΡΙ. Ι. (1555) in: Pflzreich. XVI. (1903) 15. —— Sp. 1. Australia.

174. Pseudotriglochin M. Mich. in: De Candolle, Monogr.
sect. 4. Barklya warh. in: Pflzreich. 111. (1900) 62. Phaner· 111- (Ml) 10⁸ (Sm- T1·ig¹⁰⁰¹¹i¹¹i⁸)-
Sect. 5. Sussea Warb.. ibid. 62.

Sussea Gaudich., Βοὴ. Voy. Bonite (1843) Fam. ALISMACEAE
Sottjlgffgtff’fissfddich ibim t· 19· adde: Alismataceae Aschers. et'firaehn„ Synops. mitteieurop. Fl. 1.
Hetefostjgma Gaudj’ch'¹ ibid. t· 25. (1897) 379; Buchenau in: Pflzreich. XVI. (1903).

'Fuckeya Gaudich„ ibid. t. 26.
Sect. 6. Bryantia Warb. in: Pflzreich. III. (1900) 68.
Bryautia Gaudich., Bot. Voy. Bonite (1843)

t. 20. 71. 2. Alis-ma L. —- Cf. 11. ΤΟ.
Jeanneretia Gaudich.‚ ibid. t. 25.

Seet. 7. Lophostigma Warb. iu: Pfizreich. III. τί 3' (amesia Parl' — Cf· Π· 71*

10. 1. Ranalisma Stapf in: Hooker, Icon. pl. (1900) t. 2652.
-— Sp. 1. Malacca.

41900), 71- , 73. 4. Elisma Buchenau. —- Cf. n. 73.
Lophosngma Brongn. lu: Anu. sc. nat. 6.
se'r. I. (1875) 2δό (sect. Bryantiaev. 24. 5. Dauuasonium Mill. — Cf. n. 74.

,.
Δ
,.
Δ

