778

lllecebraceae ἓ Pterantheae llook. s. ⁴(s'ur‘1mpluyllw'.) p. 160.

[llpcebrella Ο, Ktze, 2479 ΗίιιῃμηιΙιψΙΙιιθ. 51, Illvae'ebnlm L.).

lllecebrum L. 2479 8 (vnryoployllnr. 51)-

Illecebrum Spreng. 2335 mmm-antae. 47, Alternanlliera Forsk).

Illicieae DC. (Jlaynoliae.) p. 17l.

Illicieae ᾖ Trochodendroao Reiclib. p. 163.

Illiciu 111 Ia. 2657 (Jlaynoliac, 7..

llligera Blnmo ‘2831 (Ilcrnawliac. 3).

lllipe Koenig 6354 (Solantur. 2).

lllipe Muell. 6354 (Sapalas.

lilipinae Engl. (Nupolm) p. 391.

Illus lIaw. 1201 1.11ιιιιι·μΙΙι“ιΙιιι-. 36, ξ Narcissus L.).

Ilmu Adans. 122ss] (lrr'dnv. 3 Romulea Maratti).

Ilyogotlios Has-sk. 7562 (Seroplaulariac. 103, Lindernia All).

llvogoton Endl, 7562 (Serulilialariae. 103. Lindernla All)

lsysanthes llas. 7564 (Scrophulariae. 105).

llysanthos Sh-Lag. 7564 (Scroplmlariac. 105, llysanthes llas.)

Ilvthuria Raf. 1368 (Mal-antae. 5, Phryniuui Willdj).

lsythuria Raf. 8 136411 (Morantur. 2, Actoplanes Κ. Senum).

Iniaicola Grisob. 6509 (Gratianum 31, ξ Gentiana L.).

Imantina Ilook. f. 8463 (Iz'vbinr. 344, Morinda L.).

Imantophylluin ssenth. et Hook. f. 1170 (11ηι1ιγμῖΙιίΙιιν. 5, ἓ Clivia
Lindl. ,

Imatophylium hook, Pax 1170 (sliam-ysllidac. 5, ξ Glivia Lindi).

Iinbricaria Bentlr. 8993 (Compos. 265. ,ξ Raoulia Hook. f.).

Irnbricaria Comum, Hartog 6386 S (Sapolac. 34, ξ Mimusops L.).

Imbricaria Smith 5612 (lertar. 60, lssaeckea L.).

Imbricata DC. 8816 (Compos. ὃὸ, ξ Eupatorinm L.).

lmbricata Ptitz. 1614 (On-hidam 226, ς’ Epidendrum L.).

imbricatae Benth. 7622 (Scroplmlariczr. 163, ,ξ Buechnera L.).

imbricatae Engl. 4017 (Mutae. 32, ξ Boronia Smith).

Imbricatae tim-ke 6411 (Styraenc. 2, ξ Styrax L.).

Imbricatae llarv. 3168 (Crass-ulae. 8, ξ Crassula L.).

Imbricatae Lindau (At-withan) p. 483.

imbricatae Ο. Hoffm. 8933 (Compos. 205, ξ Baccharis L.).

imbricatae Sond. 4037 (Butae. 52, ξ Agathosma wilm).

Imhofia Heist. 1175 (Amarylliclac. 10, Nerine Hem).

Imhofia Herb., Endl. 1166 (Avmryllidac. 1, ξ Hessea Herb.).

Imparjugum Williarns 2502 (Car-yophyllar. 74, ς’ Dianthus L.).

Impatiens L. 4856 (Balsnminac. 1).

Imperata Cyrillo 109 8 (Gramin. 9).

Imperata ξ Imperatella Hack. S 109 (Gr-amin. 9. Imperata Cyrillo).

ImpeCratal ξ Imperatiopsis O. lx'tze. S 109 Ἰ(8111111111. 9, Imperata
„vri lo).

Imperatella Hack. S 109 (Gramin. 9, Imperata Cyrillo).

Imperatia Moench 2498 (K'aryophyllar. 70, ἓ Tunica Scop.).

Imperatia Post et Ο. Ktze. S 109 (Gi-amin. 9, Imperata Cyrillo).

Imperatiopsis O. Ktze. 8 109 (Gramin. 9, Imperata cyrillo).

Imperatoria L.. Endl. 6116 (Umbellif. 224, ξ Peucedanum L.).

Imperialis Adans.. Juss. 1074 (Liliae. 133, ξ Fritillaria L.).

Impia Bluff et Fingerh. 8969 (Vowzpos. 241, Filago L.).

Imraya Krug et Urb. 4293 (Euphorbium 8, ξ Amanoa Aubl.).

Inaequilaterales Engl. et Diels 5538 (Combrctrw. 2, ς· combretum L.).

Incana Reiche 3924 (Geranion. 1, ἓ &cranium L.).

lucanae Anderss. 1673 (Salinae. 2, ξ Salix L.).

Incanae Benth. 3669 (Lcyumin. 235, ἕ Crotalaria L.).

Incani DC. 9411 (vompos. 682, ξ Senecio L.).

Incani Ruhland S 830 (Erioae-nulac. 3, ξ Paepalanthus Mart).

lncarnatae Chod. 4273 (Polyqalac. 1, ξ Polygala L.).

Incarvillea Juss. 7720 (Bz'ynoniac. 59).

Incisae Briq. 7212 (Labiae. 3, ξ Teucrium L.).

Indehiscentes Engl. 4012 (Ratae. 27. ξ Ruta L.).

Indicae Cre'pin 3389 (Hosne. 71, ξ Rosa L.).

Indico-malaicae Loes. 4614 (Aquisoliae. 1, ς’ llex L.).

Indigastrum Jaub. et Spach 3702 (Lequmin. 268, Indigofera L.).

Indigofera L. 3702 S (Leynmin. 268).

Indigofereae Benth. (Leyumiw.) p. 230.

Indigoferinae Taub. (Lrynmin.) p. 230,

lndivisa Pax 4720 S (Ar-crac. 2, ξ Acer L.).

Indivisa Ptitz. 1694 (Orrhz'dac. 306, ξ Dendrobium Swartz).

2, lllipe Koenig).

ludolaurembergia Sehindler S 5833 (IIrrlom-ltayidac. 4. ξ Laurem-

bergia Bere)
indovothia Hom-lage 5122 (ΟρΙιηαν. 11).
Inermes Boiss. 7274 (Lubias. 65, ἓ Lagochilus Boiss.).
Inernies C. Winkler 9453 ‹s'ompos. 724. ξ Cousinia Cass).
Inernws Lindau 7973 (Amathus. 68, ξ Barleria L.).
inermes Loes. 4627 ‹Gelam-ac. 10. ς Gyinnosporia Benth. et Hook. fi).
Infantea I-lemy 9297 (sompos. 568. Amblyopappus Hook. et Arn.).
inflatae Benth. 7290 (Labmt. 81, ς’ Salvia L.).
1nflatae ¹4. Beck 7791 [Θνοῖιαηςὶιαε. 5. ξ Orobanche L.).
Inflati A. 11111)- 3766 (Lemnum. 332. ξ Astragalus L.).

Index nominum.

Inflati Engl. 2074 amantiae. 5. ξ Lon-anthus L.).

Inl'rnrosularos Boias. 7281 (Labiat. 72, ξ Stachys L.·.

lnl'undibuhsormes Engl. 2074 (Loramhnc. 5, ξ Loranthus L.).

Infundibuliformes K. schum. 6659 (Apocymw. lll, ξ Mandevilla
Lindi).

lngu Scop, 3436 (Lcyumin. 2).

Ingaria Raf. 3436 (Leqmnin. 2, Iuga Scopa.

lunone Beutli. (Lcynmin.) p. 212.

Ingenliousia Spaclr 5021 (dnlvac. 42, lngenhouzia Μος. et Sesse).

lngenhmlilsia Steud. 3644 (Lcynmr'n. 210, Amphithalea Eckl. et
Ze .).

lngenhgusia Steud. 9383 (Γοηψοε. 654, Rhetinodendron Meissn.).

Ingenhoussia Dennst. 4909 (Vnae. 1, Vitis L.).

lngenhorlilssia E. Mey. 3644 (Leynmin. 210, Amphithalea Eckl. et
Ze ’ .).

lngenhgussia Reiclib. 5021 (Hah-ac. 42, Ingenliouzia Moc. et Sess6).

lngenhouszia Meissn. 5021 malvae. 42, Ingenhouzia Moc. et 813886).

, lngenhouszia Post et O. Ktze. 9383 (Campam. 654, Rhetinodendron

l

Meissn.).
Ingenhouzia Ber-t. 9383 (Compos. 654, Rhetinodendron Meissn.)⁸
Ingenhouzia Moc. et sesso* 5021 (ᾸΙαΙι 11111 42).
Ingenhusia Vell. 9527 (Compos. 797, Trichocline Cass).
lnhambanella Engl. S 6386 (Sapotac. 34, ἓ Mimusops L.).
Inocarpus Forsf. 3848 (Lsyumin. 414).

’ Inodaphnis Miq. 3848 (Leynmin. 414, Inocarpus Forat).

1, Inopsidium walp. 2891 (Crucis. 29, Ionopsidium Reichb.).

Inodes Cook S 547a (Palmae 2021).
Inophyllum Vosque 5178 (Guttiscrae 17, ᾗ Calophyllum L.).
Inopsis Steud. 1744 (Orchitlac. 356, Ionopsis H„ B. et K).
Insculptinervia Engl. 689 (Arae. 6, ξ Anthurium Schott).
Insignes Fenzl 2429 (s‘aryophynae. 1, § Stellaria L.).
insignes Loes. 4614 (Aquisoline. 1, ἓ llex L.).

insignes Pfitz. 1676 (On-hidae, 288, ξ Stanliopea Forst.).
Insignes R. Knuth S 6330 (primulae. 14, ξ Lysimachia L.).
Integerrimae Benth. 7474 (.S'c7·0phul‹1riac. 15, ,ξ’ Calceularia L.).
integrae Κ. Schuni. S 1344 (Zivyz'berac. 21, ξ Amomum L.).
Integrae Wettst. 7579 (Strophulariac. 120, ξ Veronica L.).
Integrifolia Niedenzu 5559 (Myrtoo. 7, ξ Psidium L.).
Integrifolia Pax 4720 S (Arc-rac. 2, ἓ Acer L.).

³ Integrifoliae Benlh. 7532 (Scroplmlarinr. 73, ξ Limnophila R.Br.).

l

Integrifoliae Briq. 7212 (Labiaz. 3, ξ Teucriam L.).
Integrilabia Lindl. 1779 (On-eladae. 391, ξ Oncidium Swartz).
Interfurcales Zabel 8520 (f'nprvyoliae. 6, ξ Linnaea L.).
Interglandulosae Benth. 3536 (Le-qurum. 102, ξ Cassia L.).
Intermedia Gib. et Belli 3690 (Loqumin. 256, ξ Trifolium L.).

1 Intermediae Koehne 5478 (Lgslhrae. 6. ξ Cuphea Adans.).

Iutertextae Urb. 3688 (Legumin. 254, ξ Medicago L.).
Intrusaria Raf. 8007 (Acaunum, 101, Asystasia Blume)¹
Intsia Thou. 3510 (Leqwnfrn. 76).

Intsia ξ Afrointsia Taub. 3509 (Leqmuin. 75, Afzelia Smith).

1 Intutis Raf. 3101 (Cappnrz'dczc. 20, Capparis L.).

l

Intybacea Peter 9607 (Compos. 877, ξ Hieracium L.).
In'tybellia Monn. 9605 (Compos. 875, ξ Crepis L.).
Intybellia Monn. 9584 (Compos. 854. Pterotheca Cass).
lntybellioides DC. 9605 (Compos. 875, ξ Crepis L.).
Intybiformia Fries 9607 (Compos. 877, ξ Hieracium L.).
Intybus Fries 9605 (Compos. 875, g* Crepis L.).

¹ Inu1a L. 9061 (Compos. 333).

Inula ξ Chrysopsis Nutt. 8844 (Compos. 116, Chrysopsis Eli).
Inula ξ Enula Duby 9061 (Compos. 333, ᾗ Inula L.).

Inula 5· Oegophthalmus Benth. 9061 (Compos. 333, ξ Inula L.).
qulaslzer Schultz Bip. 9061 (Compos. 333, ἓ Inula L.).

Inuleae Cass. (Compos.) p. 535.

Inulinae O. Hoffm. (Compos.) p. 542.

Inuloideae Bentb. (s'ompoS.) p. 535.

Inulopsis DC. 8842 (Conwos. 114, Inulopsis O. Hoffm.).
Inulopsis O. Hoffm. 8842 (sompes. 114).

Involucrales Triana 5633 (JIelastomutac. 7, ἓ Tibouchina Aubl.).
Involucraria Hook. 3690 (Lcgyunn'n. 256, Trifolium L.).
Involucraria Ser. 8615 (Cucurbimc. 68, 'l'richosanthes L.).

, Involucrarae Benth. 3633 [Lcyumin. 199, ξ Daviesia Smith).
ἶ Involucratae Briq. 7144 (verbenae. 12, ξ Lantana L.).
, Involucratae Gilg 5435 S (Thymclacne. 7. ξ Gnidia L.).

Involucratae Pax 525 ((’μρεναικ 74, ς’ Carex L.).
Involucratae Sond. 4037 (Ratae. 52, ξ Agathosma Willd.).

J Involuerati Maw 1259 (Iridac. 1, ς Crocus L.).

Involucrella Hook. f. 8136 (Rubiac. 18, ξ Oldenlandia L.).
Involuta Huth 2539 (Rammculae. 19, ξ Delphinium L.).
Involutiflori Engl. 2074 (Loranthac. 5, ἓ Loranthus L.).

2 [nyonia Jones S 96192 (s'ompos. 88931.

Joachimea Benth. et Hook. f. 303 (Gramin. 203, Beckmannia Host).

