Index nominum. 785

Lahintae B. Juss.(g.m434-448. Nr. 7210-7373. ’ Lacmellia Kame. 6554 (2rlpocynar. 6).

Labintiflorao DC. ‹ ροε.) . 571. Lacryma Medik. 107 (Grnmin. 7, Coix 1..)-

Lnbiatoides Wottet. 7579 (Sperophulariae. 120, 5 Veronica L.). anryma-Job L. 107 (Gr-amin. 7. coix L.).

Lnbiehen Gaudieh. 3534 (ῑωιιηιὴι. 100). ’ Laccuris star. 6624 (Apoeyrmc. 76, Ochrosm Juss.)

Lubinardiera Roem. et Schult. 3258 (Rumpor-nest, Binardmm Smith). ζ Lact‹n·i‹1u'(·ene Enal. p 172, Nr. 2664.

Lnbisin Lindl- 6291 S (Myrninm. 9). Laetoria Phil. 2664 (Laccormac. 1).

Lablab Adnue. 3909 (Leymm'n. 475). Luctum L. 9596 (Compon. 866).

Lemavi· D. Don 3909 (hey-min. 475, Lablnb Adana). ¹ Laetum ,ξ ssrachyrhamphus Schultz ssip. 9593 (pompos. 863,
Labordaa Benth. 6452 (Loqnm'nc. 6, Labordia Gaudich.). 1 5 Launaea Cass).

haben-dia Gnudich. 6452 (Loqnniae. 6). Laetum ξ Microrbynchus Schultz ssip. 9593 (Γόηιροε. 863, ἓ Lnunaen
laboucherin F. Muell. 3471 (Leyumin. 37, Erythrophlooum Arzel ). Cass).

Labourdonnaiaiu ssoj. 6388 (Sapntnae. 36). Lactucopnis Schultz Rip. 9594 (Compos. 864. Mulgedium Cass).
Labourdonuein Boj. 6388 (Sapolos. 36, Labourdonnaiuia 1301). Lacuula Blume 539 (Palmae 12, ξ Licunla Wurmb).

Lnbrndin Swedinur 3877 (Leynmin. 443, Muenna Adana). Ladanium Spnch. wink. 5243 (Ciam. 1, ξ Cmtus L.).

Labramia A. DQ, Hau-tog 6386 (Snpomc. 34, 5 Mimusops L). Ladanum S. F. (it-ay, Ο. Κτιε. 7270 (Lubias. 61, 5 Guleopsis L.).
Labramiopsis Han-tog 6386 (Sapotar. 34. ξ Μὶιηιιεορε L.). Ladenbergia Klotzsch 8192 (Rubiae. 73).

labruscae Planch. 4909 (vuar. 1, § Vitis L.). Ladoicea Miq. 556 (Palmae 29, Lodoicest comm)-

Lnbmscoideae Planch. 4909 (Vitae. l, 5 Vitis L.). Ladrosia Salisb. 3135 (Droncrar. 3, Droso hyHum Link).
Lnburnum Medik. 3678 (Leynmn'n. 244). Ladyginia Lipsky S 6109n (Umbellis. ⁸18⁸).

Lacaena Lindl. 1667 (Orchiam. 279). Laeu Brungn. 4919 (Vnae. ll, Leon L.).

Lunuthie Bar. ⁴498 (Euphor-binc. 213, Euphorbia L.). Laechhnrdtia Archer 38 (Panae. 19. 5 eullitris vent).

Lacum Rar. 8644 (Campanulac. 1, Campanum L.). Laelia Adana, Dc. 3046 (Crucis. 184, 5 Eunias L.).

[ancara Spreng. 3528 (chumin. 94, 5 Bauhinia L.). Laelia Lindl. 1617 (Orchiclac. 229).

Lac-ris Ruth-Ham. 3991 (Rumon 6, Fagnra L.). Laelnadae Lindl. (Orchidac.) p. 100.

Lan-,athen Snlisb. 5148 (Thcar. 5, Gordonia Ellis). ῗ Laelieao Benth. (orchiam.) p. 100.
Lneoecarpus O. Ε. Schulz 3689 (Lequmin. 255, 5 Melilotus Adana). ³ Laeliinae Pfltz. (Orchidnc.) p. 100. ,
Ῑιιοοοάιοοιιε Radlk. 4797 (Sapintlnr. 75). Laeliocattleya Rolfo S 18545 (Orclndac. 466³).

 

Laccopetalum Ulbrich Α ’25463 (Rannnculnc. 26¹1). Laeliopsis Lindi. 1617 (Orchidrw. 229, Laelia Lindl.).
Laccospadix H. Wendl. et Drude 619 (Palmae 92, 5 Culyptrocalyx Laenneciu Cass. 8926 (Compos. 198, Conyza L.).
Blume). Laertia Gromow 194 (Gran-in. 94, Lem-sia Soland)
ancou orma G. Manu et H. Wendl. 562 (Palmae 35). Laestadia Kunth 8863 ((Ῑοηιροε. 135).
[aceni- {abnui S 6136 (Umbellis. 244, Luam-pinum L). Laetae Clarke 4919 (Vicae. 11, ξ Leea L.). Ι
Laconia Viv. 9476. (Compos. 747, ἓ Centaurea L.). Luetovirentes Benth. 3444 (chumm. 10, ς’ Galhandra Bonan).
Latapadon H, Β. et Κ. 4666 (Scaphyemc. 2. Tun-pinis vent). baetin Loefl. 5338 (Flacourtiac. 64). ,
Lauerna C. Winkler 9453 (Compos. 724, 5 cousinia Cass.) Laetji Osb. 4776 (Sa indae. 54, Litchi Sumen).
Lucet-ntes Bonth. 3446 (Lcyumm. 12, ,ξ Aeneia wind). Laevos Briq. 7347 ( ,σῶαι 138, 5 Pycnostachys Book).
Lucernis Naud. 5759 (flammatae. 133, ξ Miconia Ruiz et Pav). Laevia Briq. 7347 (Lama. 138, ᾗ Pycnnstachys Hook.).
Lacerdnea θοι-5 5570 (Myrmc. 18, Britoa Uerg). Laevia Pfitz. 1773 (Orchidac. 385. ἐ Odontogloeflum Ha Β· et K·)·
anhnnodendron Reium 4183 (Monac. 29, Lansium Jack). Laevigatae Crepin 3389 (Rome. 71,ἓ Rosa L.).
anhanodas Dc. 9411 (Compos. 682, ξ Senecio L.). x Lasoffnsia Vand. 5484 (byumw. 1 ).
[acham L. 5460 (ΤήγηιεΙαι-αε. 32, Lachnaea L.). ξ Lafuentea Lag. 7589 (seraph-dariae. 130).
Lachemilla Focke 3375 (Rome. 57, ξ Alchernilla L.). ⁴ Lasuentiu Benth. 7589 (δονορΙιιιΙω-ίαε. 130, Lnfuentea Lag)
anbenalin Jscq. 1098 (bilior. 157). I Lagansa Raf. 3082 (appar-idac. l, Cleome L.).
anhnnon 1.. 5460 (ΤΙιψηιΙηεαε. 32). Lagarinthus Ε. Me . 6778 (Asclepiaden. 68, Schizoglossum Ε. Moy).
anhnngtostis Triu. 247 (Gr-amin. 147, ξ Calamagrostis Adana). ⁶ Lagaropyxis Miq. 746 (Βίςποπίπ. 85, Radermachera Zoll.et Mon).
Luebnaiocnrpae Briq. 7181 (Verbermc. 49. ξ Toctona L. 1.), ¹ Legatosiphon Han-v, 88 (Hydrea-arium. 4).
anhnnnthes ΕΙΙ. 1161 (Haemodorac. 5). ¹ Lagasca Cav. 9101 (Compos. 373, Lngaacea Cav.).
Lachnastoma Korth. 8381 (Rubiac. 262, Coffea L.). 4 Lagaseea Cav. 9101 (Compos. 373).
Lachne: L. 5460 (Thymelaeac. 32, Lachnaeu L.). ¹ Lagasoeao Benth. (Compos.) p. 544.
anhuia Bnill. 5460 (Thymczaeac. 32, Lachnaea L.). , Lagascinae Ο. Hoffm. (('omp⁰⁸.) p. 544.
anhnocnpsn Half. f. 3068 (Crucis. 206). ’ Lagenandra Dalz. 789 (Arae. 106).
Lachnocnulon Kunth 831 † (Eriocanlac. 4). ἱ Lagenanthus Gilg 6532 (Gauium. 54).
Laehnooephalus Turcz. 7171 (Verbo-nar. 39, Manophora Eadm. ¹ Lagenaria Naud. 8597 (Cotem-bunc. 50, Sphaerosieyos Hook. 1.).
anhnochloa Steud. 449 (Gramin. 349). Lageam-ia Ser. 8610 (Gne-arbita». 63).
[Aehnole is Miq. 5432 (Thyn-clame. 4, 6)·τίῃορε Gaertn.) Lagenia Fourn. 6771 (Asclepiadnc. 61, Araujia Brut).
anbno omn Bunge 2886 (Cr-ucis. 24). 1. agenias E. Moy. 6482 (Gentianae. 4).

Lachuopetalnm Turcz. 4822 (Sapindac. 100, Lepidopetalum fflumc).
anhnophynum Bunge 8905 (Compos. 177).

anhnopodium Blnme 5649 (Jsclauomamr. 23, Otanthera Blumv).
Lachnopglis Hochst. 6469 flaganiae. 23, Nuxia comm).

[aehnor iza A. Rich., O. floffm. 8751 (Compon. 23, fi Vel-nonin 1 Lagonophora Cass. 8874 (Compos. 146).

Lagenifera (lasz. 8874 (Compos. 146, Lageno hora Cass).
Lageniformes Schinz 2292 (Amor-antae. 4, ,ξ {elogia L.).· ,
Lagenocarpus Klotzsch. Hook. s. 6248 (limae. 70, ὅ Salano Salmb.).
, Lageuocarpus Nece 511 ((’μρεναα 60).

 

SChfflb-›- Lagenula Lour. 2105 (sammon. 10, Fusanus ann).
anhnosiphonium Hochst. 8283 (Βιιὸίαε. 164, Randia‚1..). } Lagerstroemia L. 5493 (Lythrac. 21).
Lachnospermum Willd. 9045 (Com ε. 317). ) Lagerstroemiinae Koehue (Lyrhrac.) ρ. 342.
Lachnontachys Hook. 7175 (Vffiemc. 43). ἶ Lagona Juss. 5445 (Thymclacac. 17).
Lnehuostoma fl.. B. et K. 6958 (Asclepiadac. 24⁵⁴). Lagettinae Gssg (Thymclacnc) p. 338.
LEGhBOSssyHS ΤΙΙΠΖΖ. 4291 (Euphorbum. 6). Lagggrfl SChssltz Βίρ, 8940 (pompos. 212).
Lnehnothnlamus F. Muell. 9034 (Compos. 306, Chthonocophalus Lagea Dux-and 6851 (flurlcpiadac. 141).

Shad· Lagochilium Nees 7992 (Acanthum 86, Aphelnndra nnn).
ballum-401² Νῠῐ. 107 (Gramion. 7. Coix L.). Lagoehilus ssunge 7274 (habiae. 65).
Ῑιιεὴῐγωιήε Heist„ 107 (Omnia. 7. Coix L.). Lagocudes Rnr. 1086 (Liliac. 145. Scilla L.).
laci-ln O. Ktze. 9132 (Composs. 403, Schizoptem Tun-cz). hagae-cia L⁴ 5924 (Umbelltjs. 32).
taurini-ri} ΗίΙΙ 8⁷32ss (Comme. 98, Listris Schreb.). Lagoficieae Drude (Umbellu's.) p. 366.
Locis Datne 5998 (Ismenis. 106, Triuia» nomn). Lagonychium Marsch.-ssieb. 3454 (Loqumsn. 20, 5 Prosopis L.).
Locis Sehreb. 3150 (l'odoaoemonac. 12). Lagophylla Nun. 9257 (l'rumpox. 528).
lae-0 Schrob. 3148 ‹Paduam-mar. 10. Maureta Aubl.). Lagopsis neum.. hungo 7238 (habitu. 29, 5 Marrubium L.).
anistema Suam 1871 Β (Lm-ineman. 1). Lngopus Bernh, Lojnc. 3690 (Lcyumin. 256, 5 Tfif‘ffiuffl 1»)-
Lacistemaceae Lindi. p. 115, Nr. 1871. Lagopus Fourr. 8116 (Plnnmqinnc. 1, Plantago L.).
lau-immae mm. p. 115. {agoseria noffmgg. et Link 9605 (compos. 875. 5 Crepis L.).
heissstssmtm Ρῦθῑ ²2 0- ΚΗΘ· S ¹871 (Laria‘cmnr. 1, Lacifltemn Lagoneris Marsch.-ssieb..Hoffmgg.et Link 9584 (Gemmas-34, Puer·-

wudz). thoes Casa).

D· Dnlln ‘rum ‘t‘ Hau-ms. luen monumenta. 9⁹

