868

Ribes ξ Siphonocalyx Reichb. 3249 (Sasisraquc. 73, ξ Ribes L.).
Ribes ἓ Symphocalyx DC. 3249 (.N'nmfrayac. 73. ἓ Ribes L.).
Ribesia Pers. 3249 (Sasifruyw'. 73. ξ Ribes L.).

Bibesiaceae Endl. (Sazisrnyac.) p. 2302.

Ribesieae A. Rich. (San'srnynr.) p. 202.

Ribesieae Hook. f. (Sarismrfmc.) p. 202.

Ribegiodes Ο, Ktze, 6310 (ΑΙ-11110006. ⁴28, Embelia Bul'm. f.).
Ribesioideae Engl. (Naufragum.) p. 202.

Ribesioides L. 6310 (munemne. 28, Embelia Burm. f.).

Ribesium Medik. 3249 (.S'asisraqczc. 73, Ribes L.).

Ricardia Adans. 8464 (ΙῖιιΙηάε. 345, Riehardsonia Kunth).
Ricaurtea Triana. (11Ιὲ 5101 (Dillcniae. 4, ξ Dolioearpus Roland.).
Richaeia Thou⁴ 5528 (Rhizopleorav. 9, Weihea Spreng)
Richardella I'ierro 6363 (Sapnlm. 11, ξ Lucuma A. DC.).
Richardiu Kunth 748 (Amr. 65, Zantedeschifl Spreng)

Richardia L. 8464 (Βιώιίιε. 345, Richardsonia Kunth).
Richardieae Schott (Arne.) p. 48.

Richardsonia Kunth 8464 (Rubiae. 345).

Richea Labill. 9033 (Compos. 305, Craspedia Forst. f.).

Richea ΚΒΓ. 6254 (lipom-idac. 5).

Richeia steud. 5528 (ΙίΙιῐκομΙιοναε. 9, 'Weihca Spreng.).

Richella A. (ἧι-3)* 2714 (Annum. 50).

Richeria Vabl 4321 (Euphorbiac. 36).

Richcria Vill. 9509 (Commo-e. 779, Berardia vill).

Richetia Heim 5220 (Πίμιει-οωνμαν. 10, Balanocarpus Badd.).

Richiaea Beuth. et Hook. f. 5528 (Rhizophorac. 9, VVeihea
S )1·eu⁰.).

Richiela 071)οῃ 3096 (vappm-faae. 15, Ritchiea R.Br.).

Rnehtera Kar. et Kir. 9341 (Compos. 612, Chrysanthemum L.).

Richtera Reichb. S 5155 (Theac. 12, Anneslea Wall.).

Richterago Ο. Ktze. 9489 (Compos. 759, Seris Less.).

Ricineae MuelL-Arg. (Euphorbiac.) p. 278.

Ricinella Muell.·Arg. 4397 (Euphorbiac. 112, Adelia L.).

Ricininae Pax (Euphorbium) p. 278.

Ricinoearpoideae Pax (Euphorbium) p. 283.

Ricinocarpos Desf. 4512 (Euphorbiuc. 227). 1

Ricinocarpus A. Juss. 4512 (Euphorbium 227, Ricinoearpos Desf.).

Ricinocarpus O. Ktze. 4407 (Euphor-biae. 122, Acalypha L.).

[1101000311]οἓ ξ Controversia Ο. Ktze. 4407 (Euphorbiac. 122, ¹
Acalyp a L.).

Ricinodendrinae Pax (Euphorbium) p. 279.

Riciuodendron Muell.-A1-g. 4463 (Euphorbiae. 178).

Hiciuoides Moench 4355 (Euphorbiuc. 70. Chrozophora Neck.) 1

Ricinophyllum Pau. 5843 (Araliae. 10, Fatsia Decne. et Planch) ,

Ricinus L. 4424 (Euphorbium 139).

Ricoila Raf. 6509 (Gentianae. 31, Gentiana L.).

Ricophora Mill. 1252 (mosem-eac. 3, Dioscorea L.).

Ricotia L. 2968 ((ἰ-ιιεζί. 106).

Ridan Adaus. 9215 (Compos. 486, Actinomeris Num).

Riddelia Raf. 5057 [Sta-culiae. 14, ξ Melochia L.).

Riddellia Nutt. 9268 (Compos. 539, Psilostrophe DC).

Riddellieae A. Gray (Compos.) p. 554.

Hiddellinae Ο. Hofl'm. (Compos.) p. 554.

Ridleia Endl. 5057 (Sem-culmo. 14, ξ Melochia L.).

h'idleya Hook. f. 1845 (Ονςῆίᾱασ. 457, Ridleya Pfitz.).

Ridleya Pfitz. 1845 ’1- (Orehiclac. 457).

Ridleyinda Ο. Ktze. 5219 (Dipteroearpac. 9, Isoptera 801106.)-

Ridolfia Moris 6007 (Umbellif. 115).

Riedelia Cham, Briq. 7144 (Ver-bonae. 12, ἓ Lautana L.).

Riedelia Meissn. 6235 (Ericuc. 57, ξ Thibaudia Ruiz et Pasa).

Riedelia Oliv. 1332 (Zivzyibemc. 9).

Riedexia Oliv. S 1354 (Zinyibcrac. 31).

Riedelia Triu. 153 (Gramin. 53, Arundinella Raddi).

Riedeliella Harms S 3582a (Leynmin. 145³).

Riedlea Vent. 5057 (anbacac. 14, ξ Melochia L.).

Hiedleia ΒΟ, Griseh. 5057 (Bombacac. 14, ξ Melochia L.).

Riedleja Hassk. 5057 ‹Bombacfflu 14, ξ Melochia L.).

Riedlia Dumort. 5057 (Bombacac. 14, ,ξ Μο1001113 L.).

[zieueourtia Cass. 9112 kCompos. 383).

Rigncurtia Cass. 9112 (cmpos. 383, Riencourtia Cass). 1

mesenbachia C. Presl 5827 (Onayrar. 37).

3100513 Klotzsch 5397 (Beqontac. 2, ξ Begonia L.). 1

Riguia Drude 5994 (l'mbclhs. 102, ἓ Bupleurum L.).

Rigidae Benth. 7342 ([Λῑὺὶαί. 133, ἓ Hyptis L.).

Rigidae Fries 5⁴25 (Cuperac. 74, ἓ Carex L.).

Higidella Lindl. 1270 (ly-idac. 12).

lugidi DC. 9411 (Compos. 682, ξ Senecio L.).

lssmidiflori Engl. 2074 (Lm-anemo. 5, ξ Loranthus L.).

lli;i‹1ulae Benth. 3536 (chszrmin. 102, ξ Cassia L.).

Rigidulae Benth. 3446 (Lcyumz'n. 12, ξ Acacia Willd.].

 

1 Ripogouum Furst. 1150 (Lilicoe. 209, Rhipogonum Forst)
Richea Post et O. Ktze. S 5528 (Rhizoplzorac. 9, Weihea Spreng)

1 Hipsoctis Raf. 1873 (sanam. 2, Saux L.).

 

, Ritrodes Bunge 9442 (Compos. 713,

Index nominum.

1 Rigidulae Rohrb. 2490 (C'nryophyllac. 62, ἓ Silene L.).
’ Rigiolepis Hook. f. 6214 (liv—icae. 36).

1 Rigiopappus A. Grav 9298 (Compos. 569).

1 Rigiostachydeae Solereder (Simmubac.) S p. 616.

Rigiostachys Planeh. S 4107a et p. 616 (Siumrubae. 21³).
Rigocarpus Neck. 8599 (Cucurbitar. 52, Cucumis L.).

Runa sonuerat 1946 (Moror. 39. Artocarpus Fon-sn).
Rimosae Hallier f. 6989 (lj'nmvolculac. 22, ἓ Eryeihe Rom».
Rincourtia Steud. 9112 (Compos. 383. Riencourtia Cass).
Rindera Pau. 7071 (Barsa-(sinan. 34).

Ringentia DC. 2405 (Aizoae. 19, ξ Mesembrianthemum L.).
Rinopodium Salisb. 1086 (Liliac. 145, ἓ Scilla L.).
Rinorea Aubl. 5262 ’ἒ (Violac. 5).

Rinxostvlis Raf. 4909 (Vitae. 1, vitis L.).

Rinzia Sehau. 5613 (Myr-me. 61, ἓ Hypocalymma Endl.).
Riocreuxia Decne. 6875 (.-1.1(·Ιερίαι[ιιε. 165).

Ripasia Raf. 3616Ι (chumin. 184, Baptisia vent).
Ripidium Trin. 112 (Gramin. 12, Erianthus L. C. Rich».

. *Μ-Μα·ι Α

Rtpselaxis Raf. 1873 (Saliene. 2, salix L.).

Hiqueria Pers. 8510 (stabiae. 391. Riqueuria Ruiz et Pam).
Riqueuria Ruiz et Pav. 8510 (Rubi‘w- 3911.

Risleya King et Pantling 1550 (Orrhidac. 162).

Rissoa Arn. 4096 (Ratae. 111, Atalantia Con-ea).

Ritaia King et Pantling 1577 (Orchidac. 189).

Riteheia 131011011- 3096 (Ουμμυνῐιίαο, 15, Ritehiea R.ssr.).
Ritchiea R.Br. 3096 ’1- (Capparidac. 15).

¹ Ritinophora Neck. 4084 (Rutrw. 99, Amyris L.).

Ritro Endl. 9442 ‹Compos. 713, ξ Echinops L.).
ξ Echinops L.).
Rittera Raf. 8531 (Valerianae, 5, ξ Ceutranthus DQ).

¹ Rittera Schreb. 3574 (Lcyumin. 140, ἓ swartzia Schreb)

Rivea choisy 7008 (Convolvulac. 41).

Riveria H„ Β. et K. 3574 (Leyumin. 140, ἓ Swmtzia Schreb.).

Rivicoa A. DC. 6363 (Sapotae. 11, ξ Lucuma A. DQ).

Rivina L. 2370 (Phytolrwcnc. 7)-

Rivineae Roiehh, (Phylolaccac.) p. 151.

Rivineae ἓ Phytolacceae C. A. Agardh (Phyroloccac.) p. 152.

Rivinia L. 2370 (Phytolarcar. 7, Riviua L.).

Rivukzriglae Barb. Rodr. 1562 (Orrhidac. 174, ἓ Galeandra
in .).

= Rivularidium Janczewski 2541 (Rnnuneulac. 21, ἓ Α110010110 L.).

Rixaea C. Morr. 3942 (Tropaeolae. 1, Tropaeolum L.).

Rixia Lindl. 3942 (Tropaeolar. 1, Tropaeolum L.).

Rizoa CaV. 7305 (Labiat. 96, ξ Satureia L.).

Robbairea Boiss., Pax 2455 (Caryophyllac. 27, Polycarpaea Lam).
Robbia A. DC. 6698 (Apocynae. 150).

¹ Robergia Roxb. 4561 (Anaeardiac. 19, Pegia celebr).

Robergia Schreb. 3424 (Cannam. 9, Rourea Aubl.).

Robertia DQ, Schultz Bip. 9572 (Compos. 842, ἓ Η ochoeris L.).
Robertia L. C. Rich. 15 (Tm-ac. 5, Phyllocladus Ly& Rich).
Robertia L. C. Rich. S 16 (Tame. 6, Phyllocladus L. C. Rich).
Robertia Mdrat 2528 (Ranunculac. 8, Eranthis Salisb.).

Robertia Scop. 6374 S (Sapotac. 22, Bumelia Swartz).

J Robertiaua Boiss. 3924 (Geraniac. 1, ἓ Geranium L.).

Rohertium Picard 3924 (Geraniae. 1, Geranium L.).

ἶ Robertsia Endl. 6368 ‹Sapotaa 16. Sideroxylon L.).

Robefftsia Wittst. S 6374 (Sapotae. 22, Bumelia Swartz).

¹ Robertsonia Ham, Reichb. 3189 (saa-zyrayac, 13, ξ Saxifraga L.).
1 Robeschia Hochst. 2917 (Crucis. 55, Sisymbrium L.).
, Robina Aubl. 3834 (Leyumin. 400, Lonchocarpus H, B. et K.).

Robinia L. 3733 (Legumin. 299).

Robinieae Benth. (Leyumin.) p. 232.

Robiniinae Taub. (Lcymne'n.) p. 232.

Robinsia auct. 3908 (Leyumin. 474. Pachyrrhizus Rich).
Robinsonella Bak. f. 49993 (Mam-ae. 203).

Robinsonia Do. 9382 (Compos. 653).

Robinsonia Scop. 5142 (Quiinac. 1, Quiina Aubl.).

Robiquetia Gaudich, 1822 (Ονσὴίἀαο. 434, Saccolabium Blume).
Roborowskia Batalin 2859 (Paparcrac. 27).

Robsonia Berlandier, Reichb. 3249 (Saxisraqac. 73, ἓ Ribes L.).
Robur Kotschy 1893 (Faqac. 5, ξ Quercus L.).

Robur Reichb. 1893 (Fayac. 5, ξ Quercus L.).

Robynsia Mart. et Gal. 3908 (Lequmin. 474, Pachyrrhizus Rich).
Rocama Forsk. 2395 (Aizoac. 9, Trianthema L.).

Roccardia Neck. 9000 (Compos. 272, ξ Helipterum Dc.).
Roccardia Raf. 9456 (Compos. 727, Staehelina Cass).

, Rochea DC. 3171 (Gr-assulae. 11).

Roehea Salisb„ Bak. 1300 (Iridac. 42. ξ Geissorrhiza Ker).

j Rochea Scep. 3793 (Legmmin. 359, Aeschynomene L.).

