918

Willughbya Post et Ο. Ktzo. ‹Q-vls' (l'umpos. 90, Mikania Willd.). ’
VVilsouia Gill. et [look. 7154 (Vm-henne. 22, Dipyrena Gill. et ,

Hook.).
Wilsonia ΗΒΓ. 6969 (vomu-ulrum: 2).
Wilsonieae Halliel' s. (Fonruln'ulvtt'.) p. 419.
wimmeria Nees 2801 (Larum. 20, Beilschmiedia Noes).
VVimmeria Schlechtd. 4639 M'vlaserar. 22).
Winchia Α. DC. (3555 (Aporgmac. 7). ¹
Windmannia Δύμης, 3276 (l'nmnnlszc. 15, VVeinmannia L.).
Windsoria Nutt. 335 (simmia. 235, ᾗ Triodia ΚΗΓ).
WVinklera Rogel 3078 ((s*1·uris. 216).
Winklerella Engl. S 31521) (Ιόιίοειπιιιοηιιρ, 1411).
Winkleria Reichb. 7102 (Rom-amnas. 65, Mertensia Rom).
Wintera Murr. 2658 (.1I‹19⁷z0!1'ae. 8, Drimys Forst)
Wintorana L. 5254 (l'rrncllrtv. 1. Uanolla Swartz).
WVinterania L. 5254 (Fam-Har. 1, Canella swartz).
VVinterania L. 2658 (fllaqnoliar. 8, Drimys Forst.)
Wintereae ΚΒΓ. (Jlaynoliae.) p. 171.
Winterlia Dennst. 4092 (Halm. 107, Limenia L.).
Winterlia Moench 4614 (.»1(]ηι”]οἰιῖασ. 1, {lex L.).
Wintorlia Spreng. 5473 (Lyllnnv. 1. Rutula L.).
wirtgenia Jungh. 4563 (1171111'117Yll'ssv'. 21, Launea A. Rich).
W'irtgonia Jungh. 4552 ‹Amnem-dinc. 10, Spondias L.).
wirtgenia Nees 161 (Gr-amin. 61, Paspalum L.).
XVirtgenia Schultz Bip. 9195 ((ὀτηρος. 466, Aspilia Thou).
Wisenia J. F. Gmel. 5057 † (anbacuc. 14, ξ Meloehia L.).
Wislizenia Engelm. 3084 ((‘11p1›ari‹la‹·. 3).
VVisneria M. Mich. 80 (Alismrw. 11, Wiesneria M.Miche1i›.
Wissada Griseb. 4985 (malvae. 6, ξ Wissadula Medik).
Wissadula Medik. 4985 (Malvae. 6).
Wissadulastrum K. Schum. 4985 (Malrm. 6, ἓ Wissadula Medik)
Wistaria Nutb. 3722 (Leyumin. 288).
Wisteria Nutf. 3722 (chumin. 288, Wistaria Num).
Withania Pauquy 2400 (Solmme. 24).
Witheriugia L'He'aerit. 7406 (Solanac. 30, Bassowia Aubl ).
Witheringia Miers 7398 (Solanac. 22, Athenaea semin).
NVitsena '1'hunb. 1296 (Iridac. 38, VVitsenia Thunb.)
Witsenia Thunb. 1296 ἦ· (Iridac. 38).
Wittea Kunth 8706 (Campamzlae. 63, Downingia Tora).
Wittelsbachia Mart. 5250 (Coehlospcrmae. 1, Cochlospermum Kunth).
Wittia K. Schum. S 540la (Carme. 4a).
XVittmackanthus O. Ktze. 8176 (Rubz'nc. 57, Pallasia Klotzsch).
Wittmackia Mez 860 (Bromcliuc. 21).
Wittmackiopsis Mez S 867 (Er-omeliae. 28, Hohenbergia Schult.f.).
WVittsteinia F. Muell. 6210 (Ericac. 32),
Woehleria Griseh. 2336 (Amaraneac. 48).
Wolffia Horkel et Schleiden 796 {Lemnum 3).
Wolffieae Hegalmaier (Lemncw.) p. 51.
Wolffiella Hegelmaier 796 (Lenmw‘. 3, ξ Wolffia Horkel et Schlohlen).
Wolffioideae Eugl. (Lemnac.) p. 51.
Wolfia Dennsb. 1362 (Ziuyibcrac. 39).
Wolfia Kunth 796 <Lemma 3, Wolffia Horkel et Schleiden).
Wolfia Spreug. 9808 (Gen. suc.. scd. 179).
Wolkensteinia Regel 5113 (Ochum 2, Ouratea Αιι1)1.).
Wollastouia DC., Benth. 9192 (Compos. 463, ξ W'edolia Jffl'q ).
Woodburnia Prain S 5847a (Araliae. 9a).
Woodfordia Salisb. 5477 (Lytlw-ac. 5). .
XVoodia Schlechter 6790 (Asclepiadm, SO).
1Voodr0via Stapf 235 (Gramin. 135).
VVoodvillea DC. 8901 (Compos. 173, ς’ Erigerou L.).
VVoollsia F. Mffll. 6259 (Epavrzdae, 10)
ἲνοοὲοηὶε. Greene 9225 (Compos. 496).
1Vorm1a Rottb„ Gilg 5106 (Dilccniae. 9, Dillenia L.).
1Vorn11a Vahl 5400 (Ancistrocladar, 1, Ancistrocladus wall).
Wormskioldia Thonu. 5355 (Tm-nevae. 1).
Wrodowia Eckl. 1295 (Iridae. 37, Aristea Sohund.)
Wrenciala A. Gray 4997 (Mulsum 18, Plagiauthus Forst..)
Wrightea Roxh. 577 (Palmae 50, Wallichia Roxb)
Wrightea Tussac. 5692 (ΜεΙαειοηιαιιιο. 66, Meri-ania Swartz).
Wrightia ΚΒΓ. 6689 (.-lpoc3]nac. 141).
Wrixonia F. Muell. 7224 (Labial. 15).
Wuerschmittia Schultz Bip. 9204 (('on11›0.e.475. Melanthera Hohr).
Wuerthia Rege] 1302 (Iridur. 44, Ixia L.).
Wulfenia Jacq. 7584 (Srroplmtlarimn 125).
Wulffia Neek. 9179 (Ιόηηιοκ. 450).
Wulfhorstia C. DC. 416221 ’ἰ- [Melias. Sa).
Wullschlaegelia Reichh. f. 1520 (Orehidar. 132).
Nvundefflichia 111Θᾶ91 9492 (Compos. 762).
Wurfhaeinia Steud. 1337 (Zinqibcrac. 14, ξ Amomum L.).
Wurrbaeinia steud. S 1344 (anyibme. 21, Amomum L)
Wurfbainia Giseke 1337 (Zinglihcrae. 14, 5 Amomum L.)

 

Index nominum.

Wurfbainia Giseke S 1344 (Zinqtbcrac. 21, Amomum L.).
Wurmbaea Steud. 972 (hiliae. 31, Wurmbea Thunu).
W urmboa Thnnb. 972 (hiliae. 31).

1 Wurtzia ssaill. 4299 (Euphorbium 14, ξ I'hyllanss'lUS L.).

¹ Wydleria DC. 6006 (Umbellis. 114, Petroselinum L.).

ἒ VVydleria Fiseh. et Trautv. 6004 (ΠηιὸεΗιΤ. 112, Apium L.).
¹ Wyethia Nutt. 9193 (Compos, 484).

1 Wylia liost'm, Boias. 5939 (Umbellis. 47, ἓ scandix L.).

Wyomiugia Aven Nelson 8902 (Compos. 174).

X.

xaiasme Raf. 5464 (Thymclneuc. 36, Stellera l..).

Xalkitis Raf. 8900 (Compos. 172, Aster L.).

Xamacrista Raf. 3536 (laegsumin. 102. Cassia L.).

Xamesike Raf. 4498 (Euphorbium 213, Euphorbia L.).·
xanthaea Reichb. 6496 ((ἶοηίῐανυιυ. 18, ξ Erythraea ssorkh)
Xantbantha casp. 2513 (Nymphaenc. 6, ξ Nymphaea L.).
Xanthanthos St.-Lag. 207> (Gramin. 105, Anthoxanthum L.).
xanthaparine DC. 8486 (lfnbiae. 367, ξ Galium L.).

Xantho Schreb. 5181 (Guteu'serae 20. Clusia L.).
Xantheranthemu m Lindau 7991 (Acanthum 85),
Xanthidium Deflpino 9147 (Compox. 418, Franseria Cav.).
Xanthiophoea Mart. 7342 (Lubias. 133, ξ Hymis L.).

Xanthips Ballier s. 6997 (C'onrolvulm. 30, ἕ Merremia Danum).
Xanthisma DC. 8837 ((Ῡοηψοκ. 109).

Xanthiam L. 9148 (Compos. 419).

Xantho Remy 9280 (Compos. 551, ξ Lasthenia Cass).
Xauthobatrachium Prantl 2546 (Kanum-ulna 26. ξ Renunculus L.)
Xanthocephalum Willd. 88:30 (Pompam 102).

Xan thoceras Bunge 4844 (Sapimlar. 122).

¹ X anth ocercis ssaill. 3817 (Leyumin. 413).

Xanthochrysum ff‘urcz. 9006 [Compos. 278. 5 Helichrysum L.).

Xanthochymus Roxb., Pierre 5199 (Guttiserac 38, ἓ Garcinia L.).

Xanthocoma H„ Β. et K. 8830 (Fompos. 102, Xanthocephalum
Willd.).

Xanthocromyon Karst. 1267 (Iridac. 9, Trimeza salisb).

Xanthogalum Ave-Lau. 6109 (Umbellif. 217, Ferula L.).

Xantholepis Willd. 9260 (Compos. 531, Cacosmia H, B. et Κ.).

Xantholinum Reichb. 3945 (Linaa. 3. Linum L.).

Xantholotus Brand 3698 (Lequvnin. 264, ξ Lotus L.).

Xanthonanthos St.-Lag. 205 (Gramin. 105, Anthoxantbum L.).

xanthopappus C. Winkler 9455 (Compos. 726).

Xautlilophthalmum Schultz Bip. 9341 (Compos. 612, ἓ Chrysan-
t omum L.).

Xanthophylleae Chod. (Polyqalac.) p. 267.

Xanthophyllum Roxb. 4281 (Polyyalae. 9).

Xanthophytum Reinw. 8132 (Rnbiac. 14).

Xanthopsis C. Koch 9476 (Compos. 747, ᾗ Centaurea L.).

Xanthorrhiza L‘Herit. 2535 (Ranmwulac. 15).

Xanthorrhiza Marsh. 2535 (Hammonius. 15. Xanthorrhiza L’Herit.)

Xanthorrhoea Smith 1042 (Liliac. 101).

Xanthoselinum Schur 6116 (Umbellif. 224, peucedanum L).

Xanthosia Rudge 5898 (I'mbellt'f. 6).

Xanthosiinae Drude (Umbellis.) p. 365.

Xanthosoma Schott 758 (Arae. 75).

Xanthostemon F. Muell. 5594 S (Myr-mc. 42).

Xauthoxalis Small S 3936 (Omltdac. 2, Oxalis L.).

Xanthoxyleae Hook. f. (Ruina.) p. 250.

Xanthoxylon Spreng. 3990 (Ratae. 5, Xanthoxylum L.).

Xanthoxylum J. F. Gmel. 3990 (Butae. 5, Xanthoxylum L.).

Xanthoxylum L. 3990 (Ratae. 5).

Xantium Gilib. 9148 (Compos. 419, Xanthium L.).

Xantolis Raf. 6368 (Sapolac‘. 16, Sideroxylon L.).

Xantophtalmum Sang. 9341 (Compos. 612. ξ Chrysanthffluum L.).

Xaritonia Raf. 1779 <orchidum 391, Oncidium Swartz).

xatardia Meissu. 6061 (Umbellujf. 169).

Xatarta St.-Lag. 6061 (Umbellis. 169, Xatardia Meissn).

Xatartia Bubani 6061 (Umbellis. 169, Xatardia Meissn).

Xaveria Endl. 2536 (Ranuncutac. 16, Anemouopsis Sieb. et Zucc.).

Xeilyathum Raf. 1779 (Orrhizlac. 391, Oncidium Swartz).

Xeniatrum Salisb. 1117 (Liliae. 176. Cliutonia Ram.

Xenismia DC. 9424 (Compox. 695, Oligocarpus Lesa).

xenocarpus Cass. 9406 (Compos. 677. Cineraria L.).

Xenochloa Lichtenstein 451 (az-amin. 351).

Xenodendrou K. Schum. et Laut. 5500 (('ryplcroniac. 2).

Xenophontia Vell. 9510 (Compos. 780, Barnadesia Mutis).

Xenophya Schott 774 [Arae. 91).

Xenopouxa Benth., Briq. 7305 (Labiat. 96, ξ Satureia L.).

Xeodolon Salisb. 1086 (Liliac. 145, Scilla L.).

 

