⁵:1³⁸.

⁵769.

8770.

Compoffltuc.

Staehyanthus DC.. ibid. V. (1836) 84.

Sphaerophora Schultz Hip. in: Pollichia xx-XXI.

μιικορὲ11;ῗ1ῗιῗιἰ4ῧέὶιι ox Baker in: FI. brasil. vl. 2.

ΡιῸεΐοΙΙὶέιῠ1861111117. Rip. cx Beutham et Hooker s..
1:011. Ι). (15ῖ3) 236.

40. Lyehnoplwra Mart. in: Denkschr. bot. Ges. Regem-
hurg lI. (1522) 145 t. 4—10; Schultz Bip. in: Pollu-hia
ΧΧ-ΧΧΙ, (1863) 329; Bak. in: ΕΙ. brasil. VI. 2. (1873)
150. — Endl. G. n. 2223. — Β. H.11.235. — E. P. IV.
5. 129. ⁴ Sp. 18. Brasil.

Piptocoma Less. in: Linnaea IV. (1829) 315.
Lychnocephalus Mart. ex De Candolle, Prodr. V.
(lsassu 253.

41. Ilaplostcphinm Mart. ex De Candolle. Prodr. V. (1836)
78; Bak. in: ΡΙ. brasil. Vl. 2. (1873) 148. — Endl. (1.1).
ffiiiflm B. H. 11. 234. ——- Ε, Ρ. IV. 5, 130. - Sp. 2.

42. Lyelmophoriopsis Schultz ssip. in: Pollichia XX—XXI.
(1863) 375; Bak. in: Fl. brasi1.V1. 2 (1873) 147. -—
1³. H. 11. 235. ψ κζ. Ρ. IV. 5. 130. ψ Sp. 1. Brasil.

ι 7 . 43. Pithvosoris Mart. cx De Candolle, Prodr. V. (1836)

7“· . 44. Soaresia Schultz Hip. in: Pollichia XX—XXI. (1863)

8774.

8775.

⁵516. 45¹.

8777.

54: Bak. in: 1⁴¹1. brasil. Vl. 2. (1873) 147. -— Endl. (i. n.
213'21332il—130113.II. II. 236. — Ε. Ρ. IV. 5. 130. — Sp. 1.

376: Bak. in: Fl. hrasss. VI. 2. (1873) 150. — Β. H. 11.
236. - Ε. P. IV. 5, 130. - Sp. 1. Brasil. austr.

45. (¹111·0nopappus DC.. Frodr. V. (1836) 84: Bak. in: ΕΙ.
brasii. VI. 2. (1873) 171. - Endl. G. 0. 2227. — 13. H. II.
236. — E. P. IV. 5. 130. — Sp. l. Brasil.

46. Telmatophila Mart. ex Baker in: Fl. brasil. VI. 2·
(1873) 170. — B. H. ΙΙ. 236. - Ε. P. IV. 5. 130. — ³
Sp. 1. Brasil.

47. Elephantopus [11.. Gen. ed. 1. (1737) 249] L.. Spec.
pl. cd. 1. (1753) 814. — EudI. (1. 0. 2231. —— B. H. II. ¹
237. — E. P. IV. 5. 130. - Sp. 16. Orbis fere tot. reg.
calid. praec. Amer. calid.

Anasehovadi Adans.. Fam. 11. (1763) 122.
Pseudelephantopus Rohr in: Skrivt. naturh. Selsk.
ssjoebenhavn 11. (1792) 214. 1
Distreptus Cass. in: ssull. Soc. philom. Paris (1817) J
66; et in: Diet. sc. nat. XIII. (1819) 366.
1111130101·ἐὲ La Llave ets Lex, Nov. veg. deser. I.
(12 4) 8. 1
Elephantosis Less. in: Linnaea IV. (1829) 322. ’
Elephantopsis Schultz Hip. iu: Linnaea XX. (1847)
518 (sect. Elephantsz›podis): C. F. Baker in: ¹
Trans. Aead. St. Leuis XII. 5. (1902) 47 (gen.) (
Micropappus Schultz ssip. in : Limnaea XX. (1847) 517 ¹
(sect. Elephantopodis): C. F. Baker in: Trans.
Acad. St. Louis XII. 5. (1902) 47 (geu).
Spirochaeta Turcz. in: Hull. Soc. natural. Museou ἶ
XXIV. (1851) P. 1. 16& C. F. Baker iu: Trans.
Acad. St. Louis. XII. 5. (1902) 53.

Rulandra Rottb. iu: Soc. med. bavn. collect. II.
(1775) 256; Bak. in: Fl. brasil. VI. 2. (1873) 178. —
Endl. G. n. 2234. — B. H. II. 237. - Ε. Ρ. IV. 5. 1:⁴10.
— Sp. 1. Amer. trop.

ΒΟ13.1ι(1(011(51οἠΡ04581Ω et O. Ktze.‚ Lexic. gen. Phaucr.
ῡ) c.

49.s1›i1·acantl1a H.. Β. et K.. Nov. gen. et spec. IV.
11820) 28 t. 313. — Endl. G. n. 2235. —- B. H. II. 237.
- Ε. P. IV. 5. 131. -— Sp. 1. N Granada, Amor. contr.

Acesta DC.. Prodr. V. (1836) 90.

11. EUPATORIEAE Cass. in: Bull. Soc. philam.
Paris (1815) 173 et iu: Dict. sc. nat. XVI. (1820)
0. XX. (1821) 383 XXVI. (1823) 227, LX. (1830)
585ῑ O. Hoffm. iu: Engler et Prantl. Pflzfam.1V.
5. (1500) 131 et 1οῑ Wissensch. Beil. Jahresb.
1¹1·iedric11s-W 0111815011.(ζὶςιῐιηΒθι-Ιίη, Ostern (1894) 7.

Ns. >⁴76³ ἢ ³7³2.

⁸775.

5779.
³7⁸0.
8781.
’ 8752.
5753.
8784.

8785.

8786.

’ 87⁸7.

8158.

8789.

¹ 8790.

8791.

Sta—2.

Eupatoriaceae nuk, Handh. I. (1829) 729:
35:⁸35·12.-0{{.¹¹‘}³³521g?³3?¹¹1'332 ὲὶῖἶῗὲι ¹31⁴?
Iu: Flora XXXIII. (1850) 419; Β80111.
&wangia-am et Hooker f.. Gen. 11.

1. l'n'qucrinuc O. Hoffm. in: Engler et Prantl,
Psszsam. IV. 5. (1890) 132.

Piquerieae Benth. in: Bentham et Hooker
f.. Gen. II. (1873) 172.

50. I'iqucria Cuv.. leon. III. (1794) 15 t. 235. — Endl.
G. n. 2253. — B. H. II. 238. - E. P. lv. 5. 133. —
Sp. ad 13. Amor. oce. a {solivia usque ad Mexicum.

Phalacraea DC.. prodr. V. (1836) 105.
ΡίᾳιιοτίἕιιΡοεῖ et O. Ktze.. Lexic. gen. Phaner. (1903)

51. Hartwrightia A. Gray ex S. watson in: Proc. Amor.
sslcoartgdaXXIII. (1888) 264. — Ε. P. IV. 5. 3238. - Sp. 1.

52. PhanIa DC.. I'rodr. V. ‹1836› 114. — Endl. G. n. 2263.
-—- B. H. 11. 238. - Ε. I'. IV. 5. 133. - Sp. 3. ludia
occ. praec. Cuba.

53. Decachacta DC.. Prodr. V. (1836) 133. - Endl G. n.
{ggffco— B. H. II. 238. — E. P. IV. 5. 133. — Sp. 1.

54. (tphryosporus Meyen. Reise 1. (1834) 402. — Endl.
G. 11. 3032 10. - Β. H. II. 239. — E. P. 1v. 5. 133. —
»— Sp.11. Amer. calid. a Mexico usque ad Argentinam.

Ophyrosporus Bak. in: FI. brasii. VI. 2. (1876) 186.

55. Podophania Baill. in: BulI. Soc. Liun. Paris 1. (1880)
268. - Ε. Ρ. IV. 5. 133. - Sp. 1. Mexico.

56. Helogyne Nutt. in: Trans. Amor. Philos. Soc. New
Ser. VII. (1841) 449. — B. H. ΙΙ. 239. - E. P. IV. 5.
133. — Sp. 1. Peruvia.

57. Adenostemma Fwst.. Char. gen. (1776) 89 t. 45. —
Endl. G. n. 2261. ἢ B. 11. II. 239. -—- E. P. IV. 5. 133.

— Sp. 6. Amer. calid.
Lavenia Swartz, Prodr. veg. Iud. occ. (1788) 112.

55.(÷ynu10(·01·0nis DC.. Prodr. V. (1836) 106. - Endl.
G. n. 2256. — Β. Η. 11. 239. — E. P. IV. 5. 133. ——
Sp. 2. Amer. austr. calid. et Mexico.

2. Aqrratinae O. Hoffm. in: Engler et Prautl,
Pflzfam. IV. 5. (1890) 133.

Agerateae Cass. in: Diet. sc. nat. XXVI.
(1823) 227, LX. (1830) 585; DC.,
Prodr. V. (1836) 107; Benth. in:
Bentham et Hooker fi, Gen. 11.
(1873) 172.

59. Alomia H.. Β. et K.. Nov. gen. et spec. IV. (1820)
151. 312 t. 354. — EndI. G. 11. 2254. — B. H. Π. 240.
μ Ε. Ρ. IV. 5. 135. — Sp. 11. BrasiI., Mexico, Chile.

Orsinia Bertol. ex De Candolle, Prodr. V. (1836) 104.
Lycapsus Phil. in: Bot. ZeItg. (1870) 499 t. 8.

60. Jaliscoa S. Wats. in: Proc. Amer. Acad. XXV. (1890)
153. — E. P. IV. 5. 388, — Sp. 1. Mexico.

61. (laxacania Robins. et Greenman in: Amet. Joum.
ξξέΧὲἷέοΞεικ L. (1895) 151. ἡ Ε. Ρ. N. 322. - Sp. 1.

62. Plaualtoa Taubert in: Engler, Bet.. Jahrb. XXI. (1896)
454. ψ E. P. N. 322. —- Sp. 1. Brasil. centr.

63. Tuberostylis Steetz in: Seemann, Bot. Vo . Herald
(1853) 142 t. 29. ξ Β. H. II. 241. - E. P. Ι . 5. 135.
— Sp. 1. N.Granada.

64. Sclerolepis Cass. in: BulI. Soc. philam. Paris (1816)
198 et iu: Dict. sc. nat. XVI. (1820) 10; Α. Gray, Synopt.
FI. North·Alner. Ι. 2. (1084) 92. - Endl. G. n. 2262. —
B. H. 11. 240. - E. P. IV. 5. 135. —— Sp. 1. Amet. bor. or.

1
1
1
1

