4¹28

70⁰8.

7099.

7100

7101.

7102.

7103.

7104.

7105.

7106.

{son-agiuaceae. — Νι. 7098-7114.

Suet. 2. (jumpylocaryum Α. Du. in: De Candulle,
Prodr. X. (1846) 102.
Οιιηι[))·1υ(ἠκ)·ιιιιι Dc. ex A. De oandolle, , ,-
ibid. 102. , ⁴¹⁰·-
61. Pulmonaria [Toum. ex 11.y syst. ed. 1. (173.;”»); «ion.
cd. 1. (1737) 37} l... Spec. pl. vd. 1,(1753) 135. ἡ Ειιι1Ι.
(4. n. 3759. -ᾃ Β. 11. 11. 857. - Ε. 1'. iv. 33. 117. -- ’
Sp. 10. Eur. centr. et austr.

Bossera schulr, Observ. hot. (1809) 27.

Sect. l. Strigosae Keruer, Monogr.
(1878) 3.

1'ulnwnar. ἰ ῊυΝ
Soet. 2. Asperne Kerner, ibid. 20.
Soet. 3 Molles Kerner, ibid. 33.

62. vahrocarya Candargy in: Bull. Soc. bot. Franco xmv. 11οἎ
(1897) 150. - Ε. Ρ. N. 11. 63. ἡ· Sp. 1. Lesbos.

4.1.1'1‘}1‹›S1¹}⁴:1{MEAI«] Giirko in: Engler et Prautl,
Pflzfam. IV. Sa. (1893) 81.

63. Myosotis ΙΤοιιιῚι. ex L.. Syst. ed. 1. (1735)] L.. Spec.
pl. ed. l. (1753) 31. ’ψ Endl. G. ιι. 3772. —— Β. Η. H. ⁴
858. — E. Ρ. IV. 3a. 119. — Sp. ad 30. Orbis vet.
reg. temp.

Scorpiurus Hall.. Enum. stirp. Helvet. II. (1742) 519. )
Scorpioides Gilib.. Fl. lithuan. Ι. (1781) 20. ¹
Echioidvs Mnench. Meth. (1794) 416,
Soet. 1. Euruyosotis Α. DC. in: De Ca11dolle,1‘1·0dr.
X. (1846) 105.
Sect. 2. Exarrhena A. DC.. ibid. 111.
Exarrhena RBr., Prodr. (1810) 495.
sect. 3. Gymnomyosotis A. DC. in: De Candolle,
Prodr. X. (1846) 111.
Seet. 4. Stronhiostoma End1, Gen. Suppl. 111.(1843) ι
72.
Strophiostoma Turez. in: Bull. Soc. natural.
Moscou (1840) 258.
Soet. 5. Phyllocephalum Boiss.,F1. orient. IV. (1879)
234.

64. Antiphytum DC. ex Meissnor. Gen. (1840) 280; A·
DC. in: De Candolle, Prodr. X. (1846) 121. -- Eudl·
G. n. 3768 2. - B. H. II. 859. -— E. P. IV. 3a. 119
-— Sp. 3. Brasilia austr.

Thaumatocaryon Baill. in: Bull. Soc. Linn. Paris
(1890) 839 et Hist. pl. X. (1891) 387.

65. Mertensia Roth, Catal. bot. 1. (1797) 34. — Endl. G. ιι
3760. - B. H. 11. 857. — E. Ρ. IV. 3a. 119. — Sp*
ad 15. Utriusque orbis reg. bor. temp. '

Cerinthodes [Ludw.. Defin. gen. pl. (1737) 5] Ο. Ktze.‚
Rev. gen. 11. (1891) 436.

Pneumaria Hill, Veg. Syst. VII. (1764) 40.

Casselia Dumort.. Comment. bot. (1822) 21.

Steenhanmiera Reichb.. Fu. germ. exc. (1831) 337.

Platynema Schrad.. Index sem. Horti goetting.(lb35);
cf. Linnaea XI. (1837. Litt. 89.

Winkleria Reichb„ Nom. (1841) 236.

Hippoglossum Hartm. ex Lilja in: Linnaea XVII.

Oreocharis Lindl.. Veg. Kingd. (1847) 656.

 

66. Trigonotis Stev. in: Bull. Soc. natural. Moscou (1851) 1
P. 1. 603. — B. H. 11. 858. - E. Ρ. IV. 3a. 121. —

Sp. ad 15. Asia centr. et austro-occ. ⁴
Endogonia Lindl., Veg. Kingd. (1847) 656,

67. Mol-itzia DC. ex Meissner, Gen. (1840) 28ος Α. DC.
in: De Candolle, Prodr. X. (1846) 56. —— Eudl. G. n. ¹
37681. ς Β. Η. 11. 859. - E. Ρ, IV. 3³. 121. —- Sp. 4.
Amet. austr. trop.

Meratia A. DC. in: De Candolle. Prodr. X. (1846) 104.

68. Ancistrocarya Maxim. iu: Bull. Acad. Sh-Petersbourg ἵ
XVII. (1872) 443. - Β. H. II. 861. —- Ε. Ρ. IV. 33. Ἴ
121. — Sp. 1. Japonia. ’

69. Macromeria D.D0ni11: Edinburgh New Phil. Journ. XIII.
(1321239. -— Endl. G. n. 3762. — Β. H. 11. 859. - E.
P. 1V.3a. 121. - Sp. ad 8. Amer. centr. et austr.

 

7114.

723Lithospvmuuin [Toum. ex L.. S

7110.

7111.

7112.

³ 7113.

Phimnffffla DC. ex Steudel, Nom. ed. 2. 11. (1841)

70. Moltkia Lehm. in: Neue Selii-ist. naturs. Ges. Halle
111. 1¹. 2. (1817) 3. - lemn. ⁴1. ιι. 3756. - 13. Η. 11.
861. —- 1⁴3. 1¹. lv. 3³. 121. -— Sp. 6. Hog nwditerr..

Himalaya.

Soet. 1. Lithospermoides lions„
(1879) 221.
Sect. 2. Eumoltkia Boiss.. ibid. 221.

Fi. orient. 1 V.

71. Sericostmua Stocks in: Wight, icon. lv. 1’. 2. (1848)

14 t. 1377. — Β. 11. 11. 861. - 1211’. lv. 3a. 122. -
Sp. 3. India bor. oco, Persia, Somali.

ερας, pl. ed. 1. (1753) 132. -Ι κηιῖιῗὶίἷΐί. 1317131111] liii
Η. 11. 860. - Ε. P. lv. 3³. 122. - Sp. ad 40. Utriusque
giigltsr,lsstg‘Affig-‚p'auzlssfo Hemisphaer. bor.. pauo. Afr.

Buglossoides [lma] Moench. ΜΘΗ). (1794) 418.
Cyphorima Raf. in: Amen: Monthly Magaz. (1819)
191 et 357; Catal. (1824) 13.
Aegonthon S. F. Gray, Nat. Arr. Brit. Pl. 11. (1821)
Μιιιξῐειὲιὲζῖθῑιιιιιιιι Spacb. Hist. nat. νρς. phane-r. lx.
(1840) 31; Decne. in: Jacquemont, Voy. dans
¹ . 1¹131de ΒΟ). (¹⁸44.) Εἰ.)
(ιῖἔιιιῗὲἒξῖἷῖῗέ 281516 j¹ss’¹2‘³'1>.¹.“6.1.11d011e‚prodr. x. (1⁸46)
Soet. 1. Rliytispermum DC„ Prodr. X. (1846) 73.
Rhytispermum Link, Haudb. l. (1829) 579.
Sect. 2. Eulithospernium DC.. Prodr. X. (1846) 76
Soet. 3. Lithodora Boiss.. 1⁴¹1. orient.1V.(1879)219.
Lithodora Griseb.. Spicil. fl. rumel. 11.
(1844) 853.
Sect. 4. Batceln'a Endl.. Gen. (1839) 648.
Batschia J. F. Gmei„ Syst. 11. (1791)315.

73. Havilandia Stapf iu: Trans. Linn. Soc. 2. Ser. [V.
(1894) 209. — E. P. N. 389. —— Sp. 1. Bon-neo.

74. Mam-ommia DC. in: Meissner. Gen.(1840)281; comm.
(1840) 19ος DC.. Prodr. X. (1846) 26. -B.H. II. 862. —
E. Ρ. IV. 32. 124. - Sp. 7 v. 8. Reg. mediterr. et
Himalaya.

Munbya Boiss.. Diagn. XI. (1849) 114.

Aipyanlhus Stes in: Bull. Soc. natural. Moscou (1851)

ΒερῐειιῇοιΙῧῖΐῑεοὴ in: Bot. Ergebn. Roise Prinz
WValdemar (1862) 95 t. 63.

75, Ammbia Forsk.. Fl. aegypt-arab. (1775) 62. - Endl.
(ὲ. ιι. 3761 d. - B. H. 11. 8621 —— Ε. Ρ. IV. 3⁸. 124.
—- Sp. ad 12. Reg. mediterr. et Himalaya.

Dioclea Spreng. Syst. 1. (1825) 502.

Strobila G. Don, Gen. Hist. IV. (1837) 327.
Meneghinia Endl., Gen. (1839) 648.

Stenosolepium 'Tm-cz. in: Bull. Soc. natural. Moscou
Toxossskigffigfflosschq Tent. fl. abyss. II. (1851) 86

1. 77.

76. (mosnmdium (L. C. Rich. in z) Michx„ Fl. bor. amer. 1.
(1803) 132 t. 15. - Endl. G. n. 3755. - Β. H. Π. 859.
— E.P.1V.3a. 125. — Sp. ad 6. Amer. bor. et Mexico.

Osmudium Raf. in: Med. Repos. NewYork V. (1808)
Ρυτειιῑέὅὲῥι-οῃᾳ., Anleit. ed. 2. 1. (1817) 450.
Onosmidium Walp., Anu. 111. (1853) 134.

Sect. 1. Macromerioides A. Gray, Synopt. 1⁴¹1. North-
Amer. II. 1. (1878) 205.

Sect. 2. Euonosmodium ‹„Onosm0dium p1·0per'‘)A.
Gray, ibid. 206.

77. Cystostenion (‚C>vstisten10n·) Balf. f. in: Proc. Roy. Spe.
Edinburgh XII. (1884) 82 et in: Trans. Ray. Soc. Edm-
burgh XXXI. (1888) 186. - E. Ρ. IV. 3³. 126.. -
Sp. 1. Socotra.

