2316

9142.

9143.

9144.

9145.

9146.

9147.

9148.

9149.

9150.

9151.

9152.

Compositae. —-

413. Oxytenia Nutt. in: Journ. Acad. Philadel hia. New

Ser. I. (1847) 172. -— 13. H. Il. 353. — Ε. Ρ. I '. 5. 221. ’

-- Sp. 1, Colorado et Californ.

414. Euphrosyne DC., Prodr. V. (1836) 530. - Endl. G.
§igi—1¹52. — B. 11. 11:352. ω κ). Ρ. IV. 5. 221. — Sp. 1.

Euphrosinia Reichb.. Nom. (1841) 100.
Euphrosine Endl., Gen. Suppl. l. (1841) 1381.

415. Dieoria Torr. et. A. (ἐπαγ in: Emory. Notes Milit.
Reconnois. (1848) 143; Α. Gray in: Proc. Amor. Acnd.

Xl. (1876) 76 vt Synopt. 1³1. North-Amen l. 2. (1884) 248. “

- Β. 1-1. ll. 353. - Ε. P. lV. 5. 221. — Sp. 2. Colorado
usque ad Californiam.

416. llynmnocloa Torr. et A. Gray ex Torrey in: Emory,
Notos Milit. Reconnois. (1848) 142; Mem. Amer. Acad.
New Ser. lV. (1849) 79; A. Gray, Synopt. ΡΙ. North·
Amer. 1. 2. (1884) 248. — B. H. II. 354. — E. P. lv.
5. 221. —- Sp. 2. Texas, California.

417. Ambrosia IL.. Gen. ed. 1. (1737) 287] L.v Spec. pl.
ed. 1. (1753) 987. ἡ Endl. G. n. 2482. - Β. H. 11. 354.
- Ε. P. lV. 5. 221. — Sp. 15. Amer.; Reg. mediterr.. Afr.

Cercomeris Torr. et A. Gmy, Fl. North-Amen 11.
(1841) 292 (sect. Ambrosiae).

Hemiambrosia Delpin0‚ Studi sopra Artemis. (1871) 57. ¹

418. Franseria Cav., 11.-011, ΙΙ. (1793) 78 t. 200. »- Ε11111.

G. 11. 2481. - B. H. II. 354. - Ε. P. IV. 5. 222. -— ¹,

Sp. 16. Amen: 1 Ins. sandwic. indig.
Gaertneria Medik„ Phil. Bot. Ι, (1789) 45.

Hemixanthidium Delpino‚Studi sopra Artemis.(1871)60. .

Xanthidiurn Delpino, ibid. 62.

419. Xanthiam [Toum. ex 11., Sysl. ed. 1. (1735); Gen.
ed. 1. (1737) 286] L.. Spec. pl. ed. 1. (1753) 987. —
Endl. G. n. 2480. —— B. H. ΙΙ. 355. - E. Ρ. IV. 5. 222.
—— Sp. 3 v. 4. Orbis fere tot. reg. temp. et calid.

Lapparia Heist.‚ Syst. (1748) 11.

Xeranthium Lepech.. Reise Russland 1. (1774) 240. ¹

Xantium Gilib.‚ Fl. lithuan. I. (1781) 170.
Strumarium Raf. in: Anu. gener. sc. phys. VI. (1820) 89.

Sect. 1. Euxanthium DC.. Prodr. V. (1836) 523.

Sect. 2. Acanthoxanthium DC., ibid. 523.
Acanthoxanthium Fourr. in: Ann. Soc.
Linn. Lyon. Nouv. 501. XVII. (1869) 110.

5. Ρεινοόἰηαε O. Hoffm. in: Engler et Prantl, ¹

Pflzfam. IV. 5. (1890) 224.

l'etrobieae Benth. in: Bentliam et Hooker f.. Ἰ

Gen. 11. (1813) 193.

420. Petrobium ΕΒΓ, in: Trans. Linn. Soc. XII. (1816)
113. — Endl. G. n. 2455. — Β. H. II. 355. —— Ε. Ρ. IV.
5. 224. — Sp. 2. St. Helena.

Laxmannia Forst„ Char. gen. (1776) 94 t. 47.
0111113111]ῇίοω Burch. ex De Candolle, Prodr. V.
Pharetssssss'ifilff'fflast in: Flora vani. (1885) 203.

421. Podanthus Lag, Gen. et spec. pl. (1816) 24, —
Endl. G. n. 2454. — B. H. II. 356. —- Ε. Ρ. IV. 5. 224.
— Sp. 2. Chile, Argentina.

Euxeni35qhalnti3. iu: Nees, Horae phys. berol. (1820)

422. Astemma hess, Synops. Compos. (1832) 216. ψ
Endl. G. n. 2456. - B. H. 11. 356. - Ε. P. IV. 5. 224.
— Sp. 1. Eeuador.

6. Ζίιιηῐιιαε Ο. Hoffm. in: Engler et Prantl, Pflz-
fam. IV. 5. (1890) 224.

Zinnieae Benth. iu: Benlham et Hooker f..
Gen. II. (1873) 193.

423. Tragoceros H.. Β. et K.. Nov. gen. et spec. IV. (1820) i

248 t, 385. -· Endl. G. 11. 2491. - Β. H. II. 356. ›—
E. P. IV. 5. 225. — Sp. 4. Mexico.

'l‘ragoceras Spreng.‚ Syst ΙΙΙ. (1826) 576; Less.. 1

Synops. Compos. (1832) 220.

Nr. 9142-9160.

l ἓ l. Eutragoceras DC., Prodr. V. (1836) 533.
ξ 2. Scirrhoglyphis DC., ibid. 533.

i 9153. 424. Philactis Schrad.‚ Index sem. Horti goetting. 1831:
Linnaea VIII. (1833) Lit. 24. — Endl. G. n. 2492. ——
3 B. H. II. 356. — E. P. IV. 5. 225. — Sp. 2. Mexico.

l 9154. 425. Aganippea Moq. et Sese& ex De Candolle, Prodr.V1.
(1837) 3. -— Endl. G. n. 2637. - Β. Η. 11. 358. -- Ε.
Ρ. 1V. 5. 225. — Sp. 2. Mexico.

Heliogenes Benth.. Pl. Hartweg. (1840) 42.

9155. 426. Zinnia 11., Syst. ed. 10. (1759) 1221. - Εο111. G. n.
2493. - Β. H. 11. 357. —- Ε. Ρ. IV. 5. 225. - Sp. ad
12. Amet. bor. et centia, Mexico.

Crassina Scepin, De acido veget. (1758) 42; Ο. Κῒτε..
Rev. gen. 1. (1891) 331.

Lepia Hill, Exot. Bot. (17592’) t. 29, Veg. Syst. II.
(1761) 97.

Lojica DC., Prodr. V. (1836) 534.

Sauvitaliopsis Schultz ssip. ex Bentham et Hooker f..
Gen. Il. (1873) 357.

8001. 1. Euziunia Benth. in: Bentbam et Hooker 1².,
Gen. 11. (1873) 357.

Soet. 2. Mendezia Ο. Hoffm. in: Engler et Prantl,
Pflzfam. lV. 5. (1890) 225; cf. Hemsley.
Biol. centn-amer. 11. (1881) 153.
Mendezia DC., Prodr. V. (1836) 532.

8001.. 3. Diplothrix A. Gray, Pl. Wright. I. (1852)
105; Synopt. ΕΙ. North-Amet. I. 2. (1884)
Βῑξῗοὸἑὴήκ DC., Prodr. v. (1836) 611.
Heterogyne A. Gray, Pl. wright. 1. (1852)
105 (sect. Zinniae).

ἶ 9156. 427. Sanvitalia Lam. in: Journ. hist. nat. II. (1792) 176
’ t. 33. — Endl. G. n. 2556. — 11. Η. 11. 357. - E. P.
IV. 5. 225. — Sp. 7 v. 8. Amer.

Lorentea ortega. Nov. pl. deser. decad. (1797) 41 t. 5.
Laurentia Steud., Nom. ed. 1. (1821) 466.

Lorantea Steud„ ibid. 494.

Anaitis DC., Prodr. V. (1836) 628.

Lorentia Sweet, Hort. brit. ed. 3. (1839) 336.
Loranthea Steud„ Nom. ed. 2. 11. (1841) 68.

9157. 428. Heliopsis Pers.. Synops. Il. (1807) 473. — Endl. G.
n. 2506. — B. H. II. 358. — Ε. Ρ. IV. 5. 226. — Sp. 7.
Amer. bor. et centn, Peruvia.

Callias Cass. in: Dict. sc. nat. XXIV. (1822) 327.
Kallias Cass.. ibid. 327.

Helepta Raf., Neogenyt. (1825) 3.

Andrieuxia DC., Prodr. V. (1836) 559.
Ηο101101110111111 Willd. ex De Candolle, Prodr. V. (1836)
ΗεΙθωὲιῗίῙᾶῐη Steud.‚ Nom. ed. 2. Ι. (1840) 733.
Hemolepis Hort. ex Vilmorin, Fl. plein berre ed. 2.
Nemoiffisssssx’rii'ffi'rim ibid. 396.

91573. 4283.. Grypocarpha (ἂι-0011111111] iu: Sar-gent, Trees and
Shrubs III. (1903) 145 t. 73. — Sp. 1. Mexico.

7. vaesininac Ο. Hoffm. in: Engler et Prantl,
Pflzfam. IV. 5. (1890) 226.

Verbesineae Cass. in: Dict. sc. nat. LIX.

 

(1829) 138, LX. (1830) 576; ΒΟ.. Prodr.
V. (1836) 607; Benth. in: Bentham et
Hooker f.. Gen. 11. (1873) 193.

9158. 429. Monaetis H.. Β. et K.. Nov. gen. et spec. IV. (1820)
286 t. 403. — Endl. G. n. 2501. — B. H. ΙΙ. 358. -
Ε. Ρ. IV. 5. 230. 4 Sp. 2. Peruvia, Ecuador.

9159. 430. Rumfordia DC., Prodr. V. (1836) 549. — Endl. G.
Ξίέξίῗῖ. - Β. Η. 11. 359. - E. Ρ. IV. 5. 230. -— Sp. 1.

9160. 431. 81οἕ05ὴεο11111 („Sigesbeckia·) [11.. Hort. Cliff. (1737)
412; Gen. ed. 1. (1737) 352] L.. spec. pi. ed. 1. (1753)
900. — Endl. G. n. 2451. — B. H. II. 359. — Ε. Ρ. IV.
5. 230. — Sp. 4. Orbis sere tot. reg. calid„ Pemv.. 'Mn
trop.. Madagascar.

