862

Pyrostria Comm. 8355 (Rubinv, 2256).

Pyrostria Roxb. 8365 ammae. 246, 'simonius DC).

Pyrotheca Steud. 1161 (Ilacmodafnv. ἴ), Lachuauthes En).
Pyrrhanthos K. Schum. &204 (Rubiur. 85, 5 Mancttia Mutis).
Pyrrhauthus Jack 5550 (comm-cra«. 14. Lumnitzera wind).
Pyrrheima Hassk, 911 [(ὀηιηιᾶῐηυα 19, Tradescautia L.).
Pyrrhopappus A. Rich. 9596 ((Ιοηψοκ. 866. 5 Lactuca L.).
Pyrrhopappus Dc. 9604 ‹Con1l›qs. 874).

Pyrrhopappus 5 Piesis DC. 9592 (Compos. 862, Taraxacum L.).
Pyrrhos Ndz. 4255 (Jlalpiyhioc. 55, 5 [ῆι-3011111111 L. C. Rich).
Pyrrhosa Endl. *2748 (lerisliC. 12, Horsfieldia W'illd)

Pyrrhotriehia wight et Aru. 3898 (Imqumm. 464, Eriosema DC). ἐ

Pyrrocoma Hook. 8852 (Compos. 124, llaplopappus Cass).
Pyrularia L. C. Rich. 2113 (Santalac. 18).

Pyrus L. 3335 (lemae. 23, Pirus L.).

Pyrus ξ Adenorachis DC. 3335 (Hom-ac. 23, 5 Pirus L.).
Pyrus ς’ Aria DC. 3333 (Rosac. 23, 5 1'irus L.).

Pyrus 5 Chamaemespilus Medik. 3338 (Rosam 23, 5 Pil-us L.).
l'yrus ς’ Eriolobus DC. 3338 (Ros-ac. 23, 5 Pirus L.).
Pyrus 5 Pyrophorum DC. 3338 (Roma. 23, 5 Pirus L.).
Pyrus 5 'rm-minaria DC. 3338 (Romo. 23, ς’ Pirus L.).
Pythagorea bour. 5313 (Flncourliac. 39, Homalium Jacq.).
Pythagorea Raf.. Koehne 5476 (Lythrac. 4, ξ Lythrum L.).
Pythion Mart. 723 (Arae. 40, Amorphophallus sslume).
Pythius Ras. 4498 (Euphorbium 213, Euphorbia L.).
Pythonium Schott 720 (Arae. 37, Thomsonia wall).
Pyxa Nor. 1357 ‹mamzer-ac. 34, Castus L.).

l‘yxa Nor. S 1358 (Ζίιιῃίίιεναε. 35, costus L.).
Pyxidanthera Michx. 6274 ’1 (Βὶαμειιεῐαυ. 2),

Pyxidauthera Muehlb. S 3200 ³5 (Βααῑιζῐναῃαε. 24, Lepuropetalou Eli). ,

Pyxidanthus Naud. 5779 (Melsnstomatac. 149).

Pyxidaria Aschers. et Kanitz 7562 (Scrophulnriac. 103, Lindernia
ΡΝΧ1111111111 Moq. 2299 (sunm-antae. 11, Amarantus L.).

Pyxipoma Fcnzl 2394 (111'2006. 8, Sesuvium L.).

Q.

Quadrangulares Eugl. et Diels 5538 (stomin-elac. 2, 5 Combretum L.).
Quadrania Nor. 9765 (Gen. inc. sed. 136).

Quadratae Krzl. 1422 (Oremdae. 34, 5 Habenarie. Willd.).
Quadrella DC., Me1ssn. 3101 (Cupparidae. 20, 5 Capparis L.).
Quadria Ruiz et Pav. 2058 (Protcm. 43, Guevina Melina).
Quadriala Sieb. et Zucc. 2109 (samaiae. 14. Buckleya Turn).
Quadricornes Pfitz. 1676 (oz-chiniac. 288. 5 Stanhopea Forst)
Quadricosta Dulac 5793 (Onayrac. 3, Ludwigia L).

Quadrifaria Manetti 21 (Pinac. 2. Araucaria Juss)

Quadrifolium Brand 3698 (Leyumin. 264, ξ Lotus L.).
Quadrilobaria A. DC. 5397 (Beyoniae. 2, 5 Begonia L.).
Quadrilobus Mue1l.-Arg. 4348 (Euphorbium 63. ξ Croton L.).
Quadriovulata Eoiss. 4012 (Ratae. 27. 5 Ruta L.).

Quaiacum Scop. 3968 (Zyyophyllae. ll, Guaiacum L.).

Qualea Aubl. 4268 (Vochysiac. 4).

Quamasia Raf. 1087 (Licino. 146. Camassia Lindl.).

Quamassia Raf. 1087 (Liliac. 146, Camassia Lindl.).
Quamoclidion Choisy, A. Gray 2347 (Nyctayinaa 5, ξ Mirabilis L.).
Quamoclit Moench 7005 (Convolculac. 38). ,

Quapoja Batsch 5186 (Gntciscrae 25. Quapoya Aubl.).

Quapoj'a Aubl. 5186 (Guttiferae 25).

Quapoya Aubl. 5181 (Guttifcrae 20, Clusia L.).

Quaqua N. E. b'r. 6884 (Asclepiadac. 174, Caralluma ΗΒΓ.)
Quararihea Aubl. :3033 (Bombacae. 11).

Quareua Raf. 7038 (Rom-aymam 1, Gordia L.).

Qum-tinia A. Rich. 3553 (Leynmin. 119, Pterulobium ΗΒΓ)
Quartinia Endl. 5473 (Lythrac. 1, Rotala L.).

Quassia L. 4114 (Simambczc. 9).

Quassia ξ Odyendyea Pierre 4113 (Simarubac. 8. Odyendea Engl.).
Quaternaria A. DC. S 6386 (Sapotac. 34, 5 Mimusops L.).
Quateruella Ehrh. *2430 (Cssryophyllac. 2, Cerastium L.).

Quebitea Aubl. 1862 [Pu'perac. 4, Piper L.).

Quem-achia Griseb. 4597 (Anacarde'ue. 55, Schinopsis Engl.).
Quekettia Lindl. 17:39 (Orchtdac. 371).

Quelchia N. E. ΒΓ. 9484 (Compos. 754³).

Queltia §ahs-b.. Spreng. 1201 (Amaryllidnc. 36, 5 Narcissus L.).
ngueltiae Schult. 1201 1.·1111111ῊΙΙὶιΙτιο. 36, 5 Narcissus L.).

(ἓξ-10111010 Υ11011, 5023 (Οιιαφτιε. 33, Fuehsia L.).

Quercus L. l>93 (Fnymr‘. 5).

Quercus 5 Androgyne Α. DC. 1892 (Ραραε. 4. 5 Pasania Oerst)
Quercus 5 Casxauopsis Blume 1892 (Fasque. 4, 5 Pasania Oerst)
Querens ς’ Castauupeis l). Don 1891 (Fayssc. 3.

 

ἓ Castanea Adane). j

Index numinum.

Quercus 5 Cerroides Spacb 1893 (Fayar. 5, ξ Quercus L.).

, Quercus 5 chlamydobalanus Endl. 1892 (Fuytw. 4, ξ Paeanis Oerst)
Quercus 5 cuce-isera Webb 1893 (Fayae. 5, 5 Quercus L.).
Quercus 5 Cyclobalanus Endl. 1892 (Faqac. 4, 5 Pasania Oet-eh).
Quercus 5 Cypriotes (iay 1893 (ἥψαο. 5, 5 Quercus L.).
Quercus 5 Elaeobalanus Endl. 1893 (anac. 5, 5 Quercus L.).

. Quercus 5 Encleisocarpon Μὴ). 1892 (Faync. 4, ,ξ Paeonia Oerst).

Quercus 5 Esculus Endl. 1893 (Fayac. 5, 5 Quercus L.).

Quercus 5 Gyrolecana Blume 1892 (Fayar. 4, ξ I'asania Oen-sn).

Quercus 5 Heterophyllus Gay 1893 (thqnc. 5, 5 Quercus L.).

ι Quercus 5 Leucobalanus Sargent 1893 (Fnyae. 5, 5 Quercus L.).

Quercus 5 Litbocarpus an. 1892 (Faqac. 4, ξ I'asania Oeten).

Quercus 5 Macrocarpaea Oerst. 1893 (Faqrtc. 5, 5 Quercus L.).

Quercus 5 Melanobalanus Sargent 1893 (Fayac. 5, Quercus L.).

Quercus 5 Notodrys Miq. 1891 (Fayac. 4, Pasania Oerst)

Quercus 5 Pasania Miq. 1892 (Fayac. 4, Pasania Oerst)

Queria Loefl. 2440 ((ἰυῃορὴμίίαα 12).

, Quesnelia Gaudich. 856 ‹Bt-omeliae. 17).

Queteletia Blume 1499 (Or-chidac. 111).

Quiina Aubl. 5142 (Quiinac. l).

, Quiinaceae Engl. p. 317, Nr. 5142-5143.

ἶ Quilamum Blanco 5499 (Crypteroaiuc. 1. Crypteronia Blume).

leesia Blanco 4283 (Dichapetalac. 1. Diehapetalum Thou.).
Quillaja Molina 3326 (Rome. 11).

Quillajeae D. Don (Rome.) p. 206.

Quilusa Hook. f. 5823 (Onayrac. 33, Fuchsia L.).

Quiuaria Lour. 4091 (Ratae. 106, clausena Burm. f.).

Quinaria Raf. 4915 (Vitae. 7, Parthenocissus planch)

Quinasis Raf. 3385 (Rome. 67, Polylepis Ruiz et Pam).

Quinchamala Willd. 2120 (samaiae. 25, Quinchamalium Juss.).

Quinchamalium Juss. 2120 (Santalnc. 25).

Quinchamalium Molina (Santalae.) p. 135.

Quincula Raf. 7401 (Solanac. 25, Physalis L.).

1 Quinctia Cass. 9014 (Compos. 286).

t Quinio Schleehtd. 2570 (Meni-*perman 4, Coceulus L.).

Quinquedentata Briq. 7238 (Labiae. 29, 5 Marrubium L.).

Quinquedula Nor. 2798 (Lam-ac. 17, Litsea Lam).

Quiuquefolium Adans. 3356 (Rome. 39, Potentilla L.).

Quinquelobus Benj. 9766 (Gen. inc. sed. 137; genus confusumu.

Quinqueloculares Boiss. 8644 (campanulae. 1, 5 Campanula L.).

Quinquelocularia 0. Koch 8644 (Campanular. 1, 5 Campanula L.).

g Quinquina O. Ktze. 8190 (Rubiac. 71, Cinchona L.).

¹ Quiusonia Moutr. 3252 (Pinosporac. 1, Pittosporum Banks).

1 Quintilis Endl. 7844 (Gesneriac. 45, Staurauthera Benth.).

1 Quintinia A. DC. 3233 (Saxifraynae'. 57).

Quintralia Eichl. 2076 (Lm-amhae. 7, 5 Phrygilanthus Eichl.).
Quirina Raf. 5478 (Lychrac. 6, Cuphea Adans.).

Quirivelia Poir. 6683 (Apocynac. 135, Ichnocarpus R.Br.).
Quirosia Blanco 3669 (Leyumin. 235, Crotalaria L.).

¹ Quisqualis L. 5541 (Combrctacstfw).

⁴¹ Quisqualoides C. B. Clarke 5538 (Combretac. 2, 5 Combretum L.).

¹ Quivisia Comm. 4171 (Melino. 17, Turraea L.).

. Quivisia 5 Euquivisia C. DC. 4171 (Jleliac. 17, 5 Turraea L.).

1 Quivisianthe Baill. 4196 (Melino. 42).

, Quoya Gaudich. 7166 (Vcrbeuac. 34, Pityrodia R.Br.).

1 Rabdochloa BeauV. 307 (chamin. 207, Leptochloa Beauv.).

1 Rabdosia Hassk. 7350 (Labiat. 141, Plectranthus L'Herit)

, Rabelaisia Planch. 4000 (Ratae. 15, Lunasia Blanco).
Rabenhorstia Reichb. 3294 (Brumae. 12, Berzelia Brongn.).

Camarea J. St.-Hss.).

 

Racamea A. Juss. 4232 (Jlalpiqlziac. 32, 5
Hacapa M. Roem. 4166 (Menae. 12, Carapa Aulam.
³ Racaria Aubl„ Radlk. 4762 (Sapindac. 40, 5 Talisia Auhl.).
Raeemifera Boiss. 7460 (Scrophulariac. 1, 5 Verbascum L.).
Racemiserae Harms 3612 (Leyumin. 178, ξ Baphia AfzeL).
Ἴ Racemifiora Schau. 7191 (Verbenac. 59, 5 Clerodendron L.).
’ Racemosa Benth. 7337 (Labiat. 128, ξ Pogostemon Desf.).
Racemosa Huth 2539 (Ranuneulac. 19, 5 Delphinium L.).
Racemosae sseuth. 3446 (Leyumin. 12, 5 Acacia Wind).
Raeemosae Benth. 3444 (Leqzcmin. 10, 5 Calliandra Beuum.
Racemosae Benth. 3633 (Laqumin. 199, 5 Daviesia Smith).
Racegrosae Benth. 7471 (Scrophulariac 12, ξ Diascia Link et
tto).
Racemosae Benth. 3637 (Legumin. 203, 5

 

 

 

Gastrolohium Rha).

¹ Raeemosae Beuth. 3624 (Leyumin. 190, 5 Oxylobium Andr)

Racemosae Benth. 7225 (Labici. 16, 5 Prostanthera Labill.).
Hacemosae Berg 5578 (Myrtoo. 26, ξ Eugenia L.).
ssacemosae cogn. 1590 (Orclzidac. 202, 5 Pleurothallis ΗΒΕ).

