Compositne. — Νι. 9120-9141.

Ichthyothem (monach ex) Bot.zeitg.11.‹1844) 600.

serrantia Veli. ex Not-to in. Arcb. Mus. nac. Rio de
Janeiro V. (1881) 348.

Icthyothere Bak. in: Η. brasii. VI. 3. (1884) 153.

Ananthodium Lesa. ex Baker. ibid. 154.

Sphaerocnlyx Pohl ex Baker. ibid 154.

⁹12⁰. 391. Esp eletin Mutis ex Humboldt et Bonp land. Pl.
1⁸3²¹¹¹1¹¹L⁰11¹ '4¹7⁵‘OE ) ¹21t1³⁷⁰1v725 {mnndi g ῃιιωᾼὸ - 1
- —- p. mer.
austr. andin.

Libanothamnus Ernst in: Van-gasin (1870) 186. ⁸

392. Tri onospermnm Lesa.. S ops. Compos. (1832) 214.
- Ειι l. G. n. 2467. - Β. 11. 346. - Ε. Ρ. IV. 5.
217. - Sp. 2. Mexico anstr. andin.

893. Polymnia L.. Nov. pl. gen. (1751) 22. Amoen. acad. 111.
(1756) 15. - Emu. G. n. 2475, - B. Η. ιι. 346. - Ε.
P. IV. 5. 217. — Sp. 10 v. 12. Amor. ab Argentina
usque ad eamdam.

mnia Neck.. Elem. 1. (1790) 31.
Ρογιιιιιίιιῗπιιιιι 1..am.111ustr.(1798)t.712; ΙΙΙ.(1823)

ΠνοάιιΙίιι 71)0., Prodr. V. (1836) 516 (sect. Polymniae).

394. Phiioglossa Dc.. Prodr. V. (1836) 567. —— Endl. G.
ιι. 2525. - Β. Η. 11. 347. — E. P. IV. 5. 217. — Sp.
1 v. 2. Pernvia. Ecuador.

395. Βιι11ἰιιιοιιι L.. Mant. II. 1771) 158. - Endl. G. n. 2470. ἶ
-Β.Η.ῙΙ.348.-Ε. .1V.5217.—Sp.1v.2.¹
- Amer. trop. ab Mexico usque ad Brasiiium. ¹

Niebuhria Sco Introd. (1777) 134.

Τὶιιιιιιι11ιειι Sasssb.. Prodr. (1796) 208.

Fougeria Moench, Meth. Sup pl. (1802) 243.
Fungerouxia Caes. ιἰιι Dict. sc. nat. LIV. (1829) 461
Scoloepermnm Lesa. in: Linnaea V. (1830) 152.

SWVpfflffiffffZH'eml' Biol. contr.- Mamer Boe. 11. ¹*

396. Dngesia A. Gra
(1881-82) 215. -

9121.

9122.

 

⁹124.

in: Proc. Amer. Acad. XVII.
. P. IV. 5. 217. — Sp. 1. Mexico.

olm.

9128. 397. Dicranocarpus A. Grny in: Mem. Amet. Acad. New
Ser. V. l(855) 322; Synop'g. F1.North-Amer.1.2. (1884)
ἓξη-(Β.Η.11.34........-ΕΡΙ1ῙΣ)217-8ρ1

⁹127. 398. Pnurdiola Cerv. ex Rumboldt et Bonpinnd. Pl. aequin.
1(1808)1431.41. - EndI. G. n. 2412. -— B H.11.
347. - E. P. IV. 5. 217. — Sp. 3. Arizona usqne ad

Mexicnm.

ΤιιΙοοιιῖι-ιόιέε ιΗιέὶιὲι. et Am.¹ Βο1. Beechey ε Voy. (1841)

399. Lecocarpus Decne. Voy. Venus (1864) 19 t. 14. —
Β. Η. 11. 348. - Ε. Ρ. IV. 5. 217, - Sp. 1. Ins. Gala-

pagos.

9128.

mm. 400. ΜεΙιιιιιροιΙίιιιιι L.. Cor011.g.eu (1737) 1711... Spec. ‹

 

&Sed 1. (1753) — Endi. G. n. 2478. -- 111111.
- Ε. P. IV. 5. 21.8 - Sp. ad 25. Amor. cnud.
Unxin 1.. f.. Su ppi. (1781) 56.
Alcina Cav.. Icon. I. (1791) lot. 15.
Dysodium R'ich. in. Persoon. S) no s.11. (1807) 489. ¹
Pronneron Casa. in: Dict. sc. nat. {Lm (1826) 370.
ΖιιιδεΙΙίε Cass. ibid. LIX. (1829) 240.
Cnmnti2373130nnto ex Steudel. Nom. ed. 2. 1. (1840) ι
⁹18⁰. 401. Acanthnspermum Schrank. ΡΙ. rar. Horti monac.

(1819)1. 53. - Endl. G. n. 2479. -Β, Η. 11. 349. -ι
Ε. Ρ. IV. 5. 218. — Sp 3. Amr-n calid. ¹

Centroepermum H.. B. et R. Nov. gen. et spec. IV. ³
(ιε2ο) 270 ι’ 397.

Orcy ι Vell.. FI. flumin. (1825) 344.

Echino-iiam Ρὶιὲἕιιι ex Cassini in: Dict. sc. nat. LIX.

402. sup hinm [L., Coton. gen. (1737) 1611.. Spoc. pl.
od. 1. (1753) 919. — End} gG. n. 2474. — B. fl. 11. 350.
-Ε, Ρ. IV. 5. 218. —Sp. 12v. 13. Amet. bor.

D· Dan· Terre et Ηιιιιι. Gen. sennonem.

9132.

’ 9138.

9134.

9185.

9136.

9137.

9138.

9139.

⁴ 9140.

. 9141.

,545

403. Schizoptem (.Schizopsera') Tui-cz. in: ΒιιΙΙ. Soc.
natural. Mosco ou XXIV. (1851) Ρ. I. 181. — Β. Η. 11.
349. — E. P. IV. 5. 218. - Sp. 1. Ecuador.

Lacinia O. Ktze in. Postoto. Kuntze‚1.exic. gen.
phaner. (1903) 312.

404. Moonia Arn. in: Nova Acta Acad. nat. cur. XVIII.
(1836) 348. - Endl. G.n. 24911 - Β. Η. 11.350. —-
geyfl'oan. 5. 218. - Sp. 5. Austral. 1ιορ.. India or. et

Penm'V'is F. Muell. in: Trans. Bot. Soc. Edinburgh
1 (1863) 496.

405.13e1·1andie1·a Dc.. Prodr. V. (1836) 517. - Endl. G.
Rm2g77boss- Β. Η. 11. 350. — E. P. IV. 5. 218. — Sp. 4.

406. Lindheimera A. Grny et Engelm. in: Proc. Amet.
Acad. Ι. (1848) 47; A. Grny. Synopt. Fi. North-Amor. 1.
{.§1884482343- — B. H. II. 351. — Ε. Ρ. IV. 5. 219. -

407. Chry-nogotium [L., Hert. Cliff. (1737) 424; coron.
gen. (1737) 17] L.. Spec. pi. ed. 1. (1753) 920. - Endl.
G. n. 2471. -- B. Η. 11. 350. - Ε. P. IV. 5. 219. —
Sp. 1. Amet. bor.

Gargilla Adane.. Fam. 11. (1763) 130.
Diotostephus Cass. in: Dict. sc. nat. XLVIII. (1827) 543.

408 Engelmannia Torr. et A. Gra. ΕΙ. North· Amer. 11.
(1841)25.‹3; A. Gray S> nop t. 1-1. orth- Amet. I. 2. (1884)
244. —B.H...11351—.....EP1V5219 —Sp.1.
Arkansas usque ad Mexicum.

Englemannia A. Gray ex Nuttall in. Trans. Amor.
Phil. Soc. New Ser. VII. (1841) 343.
Angelandra Endl.. Gen. Suppl. 111. (1843) 69.

409. ΡιιιῑΙιειιίιιιιι [L S st. ed. 1. (1735); Gen. ed. 1.
(1737) 265] S p.ec [ed. 1. (1753) 988. — Endl. G.
n2489-BH1151—EP1V5219—-Sp9
Amor. bor. et contr.. India occ.

Hysterophoms Adane.. Fam. 11. (1763) 128.

Ar rochaetn Cav.. Icon. IV. (1797) 54 1. 378.

ἮΙῗζιιονιι Ortegn. Νον. pl. deser. decad. (1798) 47 t. 9.

Partheniastrum Dc.. Prodr. V.
Parthenii).

ΒοΙορΙιὲὴι ῘέἶγιΙι-Ιίῑ1.(11ἑι4ι1)’1“ἑὲιίιε. Amer. Phil. Soc. Now

er. . .

Trichos armum Benuv. ex Cassini ex Pfeiffer, Nom.

1 . 2. (1874) 1466.

410. Aiolotheca Dc.. Prodr. V. (1836
ιῇιὶθίιὲίἓὲ.. - Β. Η. ΙΙ. 352. — Ε. Ρ. I

ΔοοΙοὶῗιοξὸωΡιιιὲὶ et O. Ktze.. Lexic. gen. Phaner.

411. PartheniceA. Gray, Pl. W right. ΙΙ. (1853) 85 Synopt.
F1.North-Amer.1.2.yilssss4) 245. - Β. Η. 11. 352. —
Ε. P. IV. 5. 219. - Sp. 1. coloratio usque ad Mexicum.

4. Ambrosium Ο. Hoffm. in: Engler et Prantl,
Pflzfam. IV. 5. (1890) 220.

Ambrosieae Cass. in: Dict. nc. nat. XX.
(1821) 371, XXIX. (1823) 175. LX. (1830)
57& DC.. Prodr. V. (1836) 522; Benna.
in: Βειι112ιιιιιι et Hooker f.. Gen. 11.
(1873) ιθ .

412, Iva 1... Ηοι1. upsal. (1748) 285; Amoen. acad. III.
(1757) 25. —— Endl. G. n. 2485. - Β. 1111352. ——
{[dess ‹¹sz-2. J. 221. — Sp. 13 V. 14. Amor. bor. et centr..

Denira Adane.. Fam. II. (1763) 118.

sect. 1. Cyclachaena A. Gray. Synopt. Fi. North-
Amor. 1. 2. (1884) 245.
Cyclachaena Fres.. Index sem. Horti
ἰηιιιΙιςιιή. (1836) 4; Linnaon XII. (1838)
Litt 8.

Seet. 2. Euiva (, Iva proper ¹) A. Grsy S ynopt.
Fl. North- Amet. 1. 2. (1884) y246.

Soet. 3. Chorisiva A. Gray. ibid. 247.
σε)

( 1836) 532 (sect.

508. — Εηαι. G.
. 5. 219. - Sp. ι.

