66110.

eom.

 
   
   
  
   

. 119. Trachciospernmm Lem„ Le Jardin fleur. 1. (1851) t. 61.

. 123. Kickxia Blume. fl. ἔπνεε (1828) Praef. p. VII. —- Endl.

Apocynncone. -- Nr. 6660—5687.

Amblyffiihim-tiwffiql'⁹3⁸3' in: FI. bmsil. vl. 1.(1860)
. , o.

Soet. l. Tuanosao K. Schum. in: Engler et Pmntl,
Pfizfaun. IV. ⁸2. (1895) 170.

Sect. 2. Infundibulirormes Κ. Schum.. ibid. 171.

112. Lnseguoa A. DC. in: De Candulle, Prodr. VIII. (1844)
481. - B. Η. II. 725. — 12. P. 1v. 2. 171. -— Sp. 4.
BrasiIia. Argentina, Bolivia.

113. rreclnitos mmuh-Arg, in: Bot. Zeitg. XVIII. (1860)
22. - Β. H. II. 727. - Ε. Ρ. IV. 2. 171. — Sp. 4.
India occ.. Florida.

114. Amalocnlyx pierre in: Bun. Soc. Linn. Paris Nouv. ser.
(1898) 28. - Ε. Ρ. N. II. 58. - Sp. 1. Cochinchina.

115. Baissea A. Dc.. Prodr. VIII. (1844) 424. —- B. H.
II. 719. -- Ε. Ρ. lv, 2. 172. -—· Sp. ad 30. Afr. trop.

verinerion Baill. in: Βοηθοῦ.Ιιίιιο.1ἰιτὶε(1888) 758.
Codonura K. Schum. in: Engler, Bot. Jahrb. XXIII.
Sect. 1. Euhaissen Stapf in: Th. Dyor, ΕΙ. Trop.

AIr. IV. (1902) 204. ’

sect. 2. Guerkea Stapf. ibid. 205.
Guerkea K. Schum. in: Engler et Prantl, 1
Pflzfam. IV. 2. (1895) 180 et in: Engler, Ἰ

Bot. Jahrb. XXIII. (1896) 228.

Oba. cf. Hua in: ssuu. Soc. Linn. Paris NouV. sor. (1898) 7. ἵ

116. megum-nia wight. Icon. (1850) 1. 1310, 1312. — E.
P. N. II. 58. - Sp. 2. Ind. or.

obs. cg. Ignln2in: BuII. Soc. Linn. Paris NouV. sor. (11598)
e .

117. Ano-Iendron A. DC.. Prodr. VIII. (1844) 443. - Β.
Η. 11. 719. - Ε. P. IV. 2. 172. — Sp. 7. India or..
Archip. mnlay.. Cbina.

Anadendron wight. lIlusIr. Ind. Bot. II. (1850) 164.

118. Rhynchoclia Benth. in: Bentham et Hooker s.. Gen.
11. (1876) 719. — B. Η. 11. 719. - Ε. P. IV. 2172.—

Sp. 1. Himalaya et reg. adjacent. ,
Rhynchospermurn A. DC. in: De Candolle, Prodr.
VIII. (1844) 431.
Cercocoma Miq., FI. lud. bat. II. (185921) 445.

 

- B. Η. II. 720. — E. P. IV. 2. 173. — Sp. 6. India
or. usqne ad Japoniam.

Rhynchoppermum Lindl. in: Journ. Hortic. Soc. I.
'rriadeiniffgi’ie'k'h Iud. bat. II. (1856) 458.

Pau-echites Miq. in: Versl. en Med. Akad. Amsterdam ¹

VI. (1857) 193.

Soet. 1. Eutrachelospermum K. Schum. in: Engler ¹

et Prantl, Pflzsam. IV. 2. (1895) 173. 1

Sect. 2. Axillanthus K. Schum., ibid. 173. ἔ

120. Aganosma G. Don, Gen. Hiat. IV. (1838) 77. - ¹.
EndI. G. n. 3409c. —- B. H. II. 717. - E. Ρ. IV. 2.
173. -- Sp. 6. India or.. Archip. malay.

Ganosr32a5Decne. in: DeICandolle, Prodr. VIII. (1844)
sect l..Amphineurion A. DC.. Prodr. VIII. (1844)
Sect. 2. Μέίξὲὲιιεη A. Dc.. ibid. 432.

121. Sindecmtes ουν. in: flooker, lcon.p1.(1888)t.1772. ’
- F. P. IV. 2. 173. - Sp. 1. China.

122. Spirnlobinm BfliII. in: BuII. Soc. Linn. Paris (1889)
773 et nist. pI. X. (1891) 215. - Ε. Ρ. IV. 2. 174. - ·
Sp. 1. Cambodscba.

 

G. n. 3891d. -— E. Ρ. IV. 2. 174. —— Sp. l. Java.

Hasseitia BIume, Bijdr. (1826) 1045.
Kibatalia G. Don. Gen. Hist. IV. (1838) 86.
Kixia Blume, Rumphin lv. (1848) 25.

 

Dc DaIIn 'rone et Harma. Gen. siphonem

(1672.

(1673.

6674.

6675.

6676.

6677.

¹ θεῖε.

¹ 8679.

6680.

6682.

““. 139. Nerium [L.. Svst. ed. 1. (1735)) Ι,,,

4119

124. antmnia St-npf in: I‘roc. Linn. Soc. (1900) 2 et in:
Hooker. Icon. pI. (1901) t. 2694—2695 et in: Th. Dyoi‘,
Fl. 'si-op. Ast. IV. (1902) 189. — Sp. 3. Afr. trop.

125. ‹anauahen-sin Seem.. FI. vitiens. (1865—73) 155 ῐ.30.
- ss. H. 11. 718. —- E. Ρ. IV. 2. 174. -— Sp. 2. Ins.
Ficlji et Philippin.

126. Μητιωινοιὼιιειίει A. Dc. in: De Candolle. Prodr.v111.

(1844) 487. — Β, Η. II. 721. — E. P. IV. 2. 175. ἢ
Sp. ad 20. Madagascar.. Afr. trop.

127. nomnium-ium Bam. in: BuII. Soc. Linn. Paris (1889.
774 et Hist. pl. X. (1891) 199. — E. P. IV. 2. 175. -
Sp. 1. madagascar.

128. Calact-ater K. Schum. in: Engler et Pranti, Pflzsam.
IV. 2. (1895) 175. - Ε. Ρ. lv. 2. 175. — Sp. l. Kamerun.

129. Chnnonun-pha G. Don. Gen. nist. IV. (1838) 76. -
Endl. G. n. 3409b. —- B. fl. 11. 720. — E. P. IV.2. 177.
— Sp. 2. ludia or.. Malesia.

sseIutIakaka Adane„ Fam. II. (1763) l72; Ο. Ktze..
Rev. gen. II. (1891) 413.
Epichysiantbus Voigt, Hort. suburb. calcutt. (1845) 523.

130. Nouottea Pieri-e in: nnn. Soc.Linn. Paris Nouv. ser.
(1898) 30. — E. P. N. 11. 59. - Sp. 1. Cochinchina.

131. Beanmontia Wall„ Tent. fl. napaI. 1. (1824) 14 t. 7. —
Endl. G. n. 3411. — Η. H. II. 721. -— E. P. IV.2. 177.
- Sp. 4 ν. 5. India or. usque ad Juvam.

132. Adenium Roem. et Schult„ Syst.1v.<1819) 35 et 411.
- EndI. G. p. 584. - Β. Η. II. 722. — Ε. P. IV. 2. 177.
— Sp. 12. Afr. trop. et austr.. Socotra. Arab.

Adenum G. Dan, Gen. Hist. IV. (1838) 80.

. 133. Pachypodinm Lindi.. But. Rea. (1830) t. 1321. —

Endl. G. n. 3413. — B. H. 11. 722. —- Ε. P. IV. 2178.
— Sp. 10. Afr. austr. et trop.. Madagasc.

Boionites E. Moy, comment. pl. Asr. austr. (1837) 187.

sect. 1. Eu achypodinm Welw. in: Trana. Linn.
goe. XXVII. (1869) 43.

Sect. 2. Adeniopsis Welw„ ibid. 43.

Sect. 3. Gymnopus K. Schumin: Englei· et Prantl,
Pflzfam. IV. 2. (1895) 178.

134. Epigynum wight. Icon. (1848) t. 1308. — B. Η. II.
717. — E. P. 1v. 2. 178. — Sp. 4 v. 3·.In<1ia or.. Ma-
Iacca, Borneo.

LegOUiflig”lh)¹¹¹151¹¹'''Arg' in: Heurck, Observ. pl. πον.
A 5.

135. ΙεὴηυοειιΊιιιε R.Br. in: Mem. Werner. Soc. I. (1809)
61. — Endl. G. n. 3410. — B. H. II. 717. — Ε. Ρ. lv.
2. 178. — Sp. 5 v. 6. Iud. or.. Archip. malay.. AustraI.

Quiriveliffx Poir.. Encycl. VI. (1304) 42.
Springi(1385?{=›1e}1i-2Arg. in: Hem-ck, Obsorv. pI. nov.

136. Apocynnm [Toum. ex L., Syst. ed. 1. (1735); Gen.
ed. l. (1737) 65] L.. Spec. pl. ed. 1. (1753) 213. - Endl.
G. n. 3422. —- B. 11. II. 716. — E. P. IV. 2. 179. -
Sp. 3. Eun, Asia et Amet. bor.

137. Poacynnm Bam. in: ssuu. Soc. Linn. Poris (1888) 757
et Hist. pI. X. (1⁷:⁴91) 208. - Ε. Ρ. 1V.2. 179. - Sp. l.

Songariu.

138. uncinatis Benth. in: Homer, Niger Fl. (1849) 451;
cf. stupf in: Th. 1> er. FI. Trop. Afr. IV. (1902) 220 et
Κ. Schum. in: Engi'or. Bot. Jahrb. xxxin. (1903) 320.
B. H. II. 718. — E. P. IV. 2. 179. -— Sp. 10. Afr. trop.
et anstr„ Madagascar.

ψ Spec. pl. ed. 1.
(1753) 209. - Endl. G. n. 3427. — P». H. II. 713. — E.
P. IV. 2. 180. — Sp. 3. Reg. mediterr. et Asia contr.
usque ad Japoniam.
(neander Medik. in: Acta Acad. Theod.-palat. VI.
(1790) Phys. 381.

52

