780

Index n

Isandra F. Muell. 7454 (Νιὶῖιιιιιι
Isandra Salisb. 992 (Liliuc. 511. 'rhysanotus hum-.).
Isandrina Rflf. 3536 (Ι,ε[)ιιιιιιίι. 102, Cassia L.).
Isandrion Bam, Muell.-Arg. 4:131 (ΙίιιριιονΙιιίιυ. :5¹
Lour.).

Isanthemum van '1¹iogh.
Isanthera Nees 7842 (sl‹·.x·11‹>riaw. 412).

lsanthina Reichb. 896 (1ὀιιιιΙι”ιιι.ε 4. (¹0111111eli11a L.).
Isanthus DC 95‘7 ((ἰι stoi. 871) ξ Ptrezm Lag).

ι», ss),

2093 (Ι.(ιι·ιιιιιΙι(ιι-. 24, ᾖ Viscum 1,.).

Isa11tl1usL.(}. Rich. 7(ΙιιΙιιδ)
Isat131..29·'1‹127.11›

Isaura Conun.651103¹11( ιιιιιιΙ 193, 81ορ 1111110113 ’..Γ11011)
Isauxis Rexchb.. But-‹- ·k 5)) (Ι)ξιἸίειο1·υ ιἸιι ι.(· 13, ξ Vaticw 1. .).

lschaemeao J. l‘resl ((111)1..10

13011110111011 81111111οι1οΙ 937 171(.Ιιιι ιιιοΙιι ’, 8, Luzula DC).

Ischaemopogon Grisah. 119 ((Ιιίιιιιιίι. 19, ξ 13(·1111011111111 L.).

Ischaemum L. 119 [Gr-amin. 19).

Ischacmnm ς’ Pectinaria ssenth.
Buese ,

130110100117111111. 6487 ((ιίηιιίιιιιιιιΊ 9, Microcala, Jrlofl'mgg. et Link).

Ischarum Blunw, Engl. 784 (Arae. 101, ξ Biarum Sehott).

lschnauthus Engl„ van Tiegh. 2074 (Lamnum. 5. ξ Loranthus L.).

Ischnanthus Roem. ot Schult. 167 (lamnia- 67, Ichnanthus Beauv.)

Ischuea F. Muell. 9345 (f'mnlms. 616).

Ischnia DC. 7142 (Vcrbcnrw. 10. Tanmnoa Aubl.)

130111100111011 Hook. f. 114 ((7ιγιιι11ἶι1, 14).

Ischnosiphon Koern. 1374 et S 137la (Marantnc. 22).

lsehnurus Half. 401 (Gramiu. 301).

Ischuroohloa Buese 424 ((7ιιιιιιίιι. 324, Bambusa Schreb.)

lschyranthera Steud. 5768 (1⁷11elllslom020r, 142, Bellueia Neek)¹

Ischyrolepis Steud. 804 (Restionao 5. Restio L.).

Iseilema Anderss. 137 S (Θι-(ιιιιῐιι. 37).

lsertia Solu-eb. 8235 S (thbiac. 1161.

Isexina Raf. 3082 (Vappczv‘idrw. 1, Cleome L.).

Isgarum Raf. 2269 (Chcnopodz'ae. 56, Salsola L).

Isias De Not. 1397 (Or-(chime. 9 Serapias L.).

lsica Moench 8523 (Οιιριίίοίίαε, 9 ξ Lonicera L.).

laicae DC. 8523 ((ΪαἸνιιΤοιιασ, 9, § Lonicera L.:‹.

Isidmea A. Rich. 8125 [ι’] ubine 7).

Isidmgalvia Ruiz et Pav. 942 (Liliac. 1, Tofieldia Huds)

lsika Αάειυε.. Gaud. 8523 ((ἀἸιι-ιϊοίίιιικ 9, g Lonicera L.).

Isilema Post et Ο, Ktze S 137 (Gr-amin. 37, 1sei1ema Anderss.)

Isiphia Raf. 2174 (Aristolovhiae. 6, Aristolochia L.).

Isis Tratt. 1264 (Iridnc. 6, Iris L.).

Ismaria Raf. 8823 (s'⁰⁷¹¹P⁰⁸- 95, Brickellia Ε11,).

Ismelia Cass. DC. 9341 (Compos. 612. ἓ Chrysanthemum L.).

Ismene salisb. 1194 ( 1711ar1.tllidae 29, Hymenocallis Salisb.)

Isnardia L. 5793 (On1197·ac.3.Ludwigia L.).

Isocaly x Steetz 4274 (Poluqalae. 2, § Bredemeyera Willd..)

Isocaiyrp ha ΗΒ). 9174 ((ὀιιιρ ο. 445).

Isocaulon Eichl.. van Tiegh. 2082 (Lors ſtrumae 12, ξ Psittacanthus
Mam).

1300111103 Spreng. 1593 (Orchidac. 205, Isochilus ΚΒΜ,

Isochilus ΕΒΓ. 1593 <orchidum 205).

Isochoriste Miq. 8006 S (Acanthum 100).

Isocoma Nutt. 8855 (C'ompos. 127, Bigelowia DC.)

Isodeea Raf. 7268 (Lubias. 59, Leucas ΗΒΓ.)

Isodendron A. Gray 5260 (Violac. 3).

Isodesmia Gardn. 3791 (Εεςμαπιίπ. 357).

Isodon Solu-„ad Bent11.7350(L0121'at.141. §Plectranthus L'Herit.).

Isoetes W eig e1 936 (.Ῑιι near 7, Juncus L..)

1300100513 Turcz. 9360 (Comp OS. 631).

Isoglossa Oerst. 8079 ( le« ιιιιὴιι aa 174).

Isoglosseae Lindau ( lra7zthac.)p ,486

Isoglossinae Lindau (Aea ιιιΙιιιι ι.) pp. 486.

Isolepis R.B1, Link 468 (Ops) ι·.ιι(· 17, ἓ Scirpus L.).

1301οῑ11713111ξἱ Trichelostylis Endl. 471 (C'acypcr. 20, ξ Fimbristylis
a

Isoloba Raf. 7 9’8 (Lentih ιιιι 'fr-za .1, Pinguicula L..)

I: olobus A. DC. Baill. 8694 ((11ιιιιραιιιιιαε. :21, ξ Lobelia L.)
Isoloma Basiner 3778 (Ι cm ιι ιιι 344, ξ Hedysarum L.).
lsoloma Benth.. Decne. 7 80 ((7 cs ιιει iac. 81, Kohleria Regel).
Isoloma ffiitseh 7880 (Gc.·11e1-iae.81, Kohleria Regel).
Isolona Engl 2732(1110⁷1m.68).

13010) *hus §puch 4273 (I'gfavolss Iac. 1, P013gala L.)

Isomerm D. Don 87 51 ((ἰωοιιρο 23 ξ 1011101113 Solu-..em
1301110110 Kusnezow 6509 ((7( ntia ιιιι 31, ἐ Gentiana L.).
1301110113Νο11.3086(1ιιρρι1ι·ιι·ι“(ἰι 5.)

1300111 1111111 R 131. 2041 (Ρι- ottae ,26 ξ Οουοερθιῐῃῑιιη Smith).

13 onandr· a auct. 6358 (8016 Pal-aquium Blanco).
Isou ’111 (11 a Wi÷ 'ht 6357 ((1.8 [spelm. 5).

,1, ,ξ Baccaurea ἵ

122 (Πναιιιίιι. 22, Eremochloa ι

ominum.

Isonema Cass, >5751 (Compos. 23, § Vemania Schreb).
Isonmua ltssr. 6690 (Apm-ynav. 142).
Isopappus Τιέττ. et Α. Gray, Benth. 8852 (compen. 124, ,ξ Haplo-
>a ι »113 “1130, .
1501111111113211'. 3083) ‹suppar-idae. 2, Cleomella DC).
1300011100) Sweet 3928 (Geram-ac.5.Pela1·g0niun1 linem).
Isoph) *llum Hoffm. 5994 (Umbellif. 102, Bupleurum 1. .).
130 ρ1ι)’1111111 Sp ach 5167 (Gr tllt'serzze 6, Ascy rum L)
Isophjv sis ''.Ih ρ110010 1103 (Ιιίῐιιι 212, Hewardia Hook.)
ἒ 13 ·1011031011 Raf. 7118 (130r1w001'm72.81,1‹011ium L.).
Isolploxis Iind1.7.393 (Ser-01 Ιιιιιιι urin e. 134. ξ Digitalis L.).
Isopogon ΗΒΓ. 2026 (Pronus, 11),
Α Isoptera Seheff. 5219 (Diptcrmarpar. 9).
ι lsopteris Wall. 4264 (Tri-qoniam 3, Trigoniastrum Miq.).
1 Isopteryx Klotzsch 5397 (choninr. 2, ξ Begonia L.).
ᾗ lsoptilon Radlk. 4724 (Sapiwlac. 2, ᾖ I’aullinia L.).
Isopyrum Adnns. 2541 (Ranuncular. 21, Anemone L.).
Iso pyrum L. 2532 S (Hanuvrular. 12).
Isora Adans. 5081 (Slcrculiar. 315, Helicteres L.).
Isurium Raf. 7118 (Borrayinar. 81, Echium L.).
Isorium Raf. 7117 (Boyrrzyinnc. 80, Lobostemon Lehm.).
18οΓ151105ἐρ1ὲῗ1] 133111. 4284 (Dichapelnlm
et n . .
Isoschoenus 71003 477 (Gyperac. 26, Schoenus L.).
¹ Isostemones Cogn. 5737 (.Uelaatoumtac. 111, ξ Dissochaeta Blume).
'¹ [sostemones Naud. 5676 (JIelastomatae. 50, ξ Rhynchanthera DC.)-
, Isostigma Less. 9231 (Compos, 502),
Isostoma D. Dietr. 8704 (campanulae. 61, Isotoma Lindl.).
¹ laostylis R.Br. 2068 (Prolem. 53, ξ Banksia L.).
¹ lsothylax Baill. 3159 (Ροιίοειειιιοιιιιε. 21, 5 Sphaerothylax Bischoff).
, Isotoma Lindl. 8704 ((ἰιιιιριιιιιιΙιιε. 61).
[sotoma ξ Solenanthis A. DC. 8704 (Campanulac. 61, Isotoma Lindl.).
Isotrema Raf. 2174 (Aristolochiae. 6, Aristolochia L.).
Isotria Benth. 335 (Gramin. 235, ἕ Triodia ΕΒΓ).
Isotria Raf. 1467 (Orchidar. 79, Codonorchis Lindi)
Isotrichia DC. 8743 (Compos. 15, Vanillosmopsis Schultz Rip).
Isotriodon Boiss. 7212 (Lahiat. 3, ἓ Teucrium L.).
Isotropis Benth. 3627 (Leqzaemz'n. 193).
Isotypus H., B. et K, Benth. 9498 (Compos. 768, ἕ Onoseris wind).
Isoura'tea van Tiegh. S 5113 (Ochum. 2. Ouratea Aubl.).
Isoxylosteum Rehder 8523 (Οαρι-ίίοίὶιιο. 9, ξ Lonicera L.).
Isozygi Haekel 134 (Gr-amin. 34, Andropogon L.).
Isthmocarpa Lojac. 3690 (Leynmin. 256, ἓ Trifolium L.).
Isthmocarpae Boiss. 3687 (Lequmin. 253, ἕ Trigonella L.).
Isypus Raf. 4721 (Hippoeaslsmnc. l, Aesculus L.).
Italica Fries 9607 (Compos. 877, ξ Hieracium L.).
Italicae Rohrb. 2490 (Caryoplayllae. 62, ξ Silene L.).
¹, Itea L. 3231 (Safifruyae. 55).
’ Iteadaphne Blume 2824 S (Laurac. 43).
Iteiluma Baill., Engl. 6368 (Sapotac. 16, ξ Sideroxylon L.).
Iteodaphne Post et Ο. Ktze. S 2824 (Laurac. 43, lteadaphne Blume).
g Itia Molina 8523 (Capy-isoliac. 9, Lonicera L.)
1 Iticania Raf. 2074 (Loranthac. 5, Loranthus L.).
Itoa Hemsle) 5333 (Flacouvmtite 59).
Itoasia O. Ktze. 2164 (Balanos ιΙιονιιικ 10 Cor) *naea Hook. f.).
11111013 O. C. Gmel. 64 (Νο) '.adae 1,§ Naj as L.).
Ituterion Raf 4909 (1 itae. l, Vitis L..)
Juania Dtude 593 (Palmae 66).
Juanulloa Ruiz et Pav. 7419 (Solanac. 43).
Jubaea H., Β, et K. 665 (Palmae 138).
Jubelina A. Juss. 4214 (JIalpiyhiac. 14).
Jubelinia Endl. 4214 (Mulpz'thiac. 14, Jubelina A. Juss.
Jububa Bubani S 4861 (Rhamnae. 4 zizyphus Adana).
, Juchia M. Roem. 8562 (Cumrbitac. 15,

·. 2, ξ Stephanopodium Poepp.

ξ Melothria L.).

Juehia Neck. 8694 (campanulae. 51, Lobelia L.).

Jucunda Cham, Naud. 5759 (Melastomatac. 133. ἓ Miconia Ruiz et
Pav.).

Juergensia Spreng. 5262 (Violar. 5, Rinorea Aubl.).

Jugastrum Miers, Niedenzu 5514 (Leeychidac. 13, ξ Eschweilera
Mart).

Juglandaceae Lindl. p. 116-117, Nr. 1877-1882,

Juglandales Engl. p. 116.

’ Jug laude-ae DC. p. 116.

Jugglans L. 1881 (.Ῑιιςιιιιιι,1ιιο 5),

Jujuba Bur111.4861 (Idm remma 4. Zizy phus Adans..)

juliana Reichb. 4006 (Ῑἰι·.ιιιι 21, Choisya H., B. et K.).

Juliania La Llave 4006 (Rumlrc 21, (311013) va ’H., B. et Κ,).

‚ Juliania Schlechtd. 4606 S (4⁷1ac( rdz ,64).

’ Julieta Leschen. 6258 (Ep acvidac. 9 1.) -sinema 3131..)

Juliflorae Benth 3446 (Lequmin. 12, ἓ) Acacia Willd).
ι Julifiorae Endl. p. 117.

 

