. v τῂν-

*a*

1748.

1749.

1750.

1761.

1752.

1758.

1764.

1760,

1761,

1762.

1768,

lm.

. 369. Bap tistonia Barb. Rodr..

Orchidncene. — Nr. 1748—1775. 10¹.)

360. niadenium Poepp p.
(1835)·11.—End1.pG. n.1453.-B.H311155 —E ¹

P. Π 6192, —- Sp. 1.Ροιιιιίει. ἰ

361. Chaonunthe Lindl.. Bot. Reg. (1838) Misc. 38. — ¹ 1766.
Endl. G. ιι. 14481. - Β. H. III. 557. — Ε. Ρ. 11. 6. ’
192. - Sp. 1. Peruvia.

362. Saundersin Reichb.r.in: P1-00.130t.congr.1.0ndon ,

(1866) 12ος Βεί1ι· Orchid. (1816)) 171. 6, - Β, H. III.
561. —- E. P. II. 6 193. — Sp. 1. Brasilin.

363. ΒιιιοΙηίιι Reichb. 1· in: Linnaen xxll. (1849)853. - 9
Β. Η. III. 561. — E. P. 11. 6. 193. —- Sp. 3. Columbia. ¹

Oneodia Liudl.. Ful. Orchid. (Feb. 21, 1853).
290, ΑΒΕΑΕ Pfitz.. Entw. Anordn. Orchid. (1887)106 9

01 in: Eng 1οι· 01 Prantl. Pflzfum. 11. 6. (1888) ἢ ¹769

80 <18595g195

364. Ada Εἰῃά1, 1-01. Orchid. (Dec. l. 1853». — B. Η, III. 7
566. - Ε, P 11. 6. 19-3. — Sp. 1. Columbin.

365. Mesosp inimum Reichb. f. in: Βο1. Zeitg. X. (1852) 7
πει-1311111562.-Ε.Ρ.11.6,ι93. -8ρ,4.(

Amer.centr..13msi11a.

366. Neudr) as Reichb. f in: 1301. Zeitg X.

(1852 834 7

- B. H. ³111. 566. -— E.P.11.6.193. - Sp. 2. ΒοΙίνὶιι ’ 1770

et Pom* vin.

367. Suu-ina Lindl. in: Anu. and Mag. Nat. nist. X. (1842)
184. — Endl. G. n. (111) 14571. - B. H. III. 567. —
E P. Ῑ1.6, 193. - Sp. l. Formis.

368. 111151») 0110 Rolrein: Mem. Torrey Bot. Club VI. (1896)
122, - ³13. Ρ. N. 110. — Sp. 1 Boliwfflia

Gen. et spec. Orchid. nov. 1.
(1877) 95. — E. Ρ, N. 110. — Sp. 1. Brasilin. ¹

370.Tr12euxis Lindi. (3011001. bot. (1823) t. 2. —— Endl. ¹
G. n. 1402. —- B. Η. III. 566. —-· Ε. P. 11. 6. 194. —

Sp-1.C01umbia.

371. Qnekettia Lindl.. But. Rea (1839) Misc. 3 01 Fol.
Orchid. (Oet. 14.1852). — End1.‹;.n. 14541 - Β
Η. 111. 569. — E. P. II. 6. 194. - Sp. 1.Brasilia.

Οιιριιῃείιῖιὲιι 13011ὲο Rodr, Gen. 01 spec. Orchid. nov. 1. ,
(ι

372. eohniena Pfitz. in: Eng 1οι- et Prantl. Pflzfam. 11. 6.
(1889)194.—BH..IIIg477.—E.P.II...6194-—I
Sp. l. Guatemala.

Cohma Reichb. f. in: Bot. Zeitg. X. (1852) 928,

2911, TRICHOPILIEAE Pfflz.. Entw.Auordn.01·eh1d¹
(1887) 106 01 iu: Engler et PrantI. Pflzfam. ς
11. 6, (1868) 80 ((089) 101.

373. Trichop ina Linon.. Nat. Syst. ed. 2. (1836) 446. — 7
End). G. ιι. 14-51. -Β Η. III. 559. —E. Ρ. 11..6.1949
— Sp. 18, Amet. austr. 01. 0001ι. usque ad Mexicum. 9

9

Pilumn· Lindl.. Bot. Reg. (1844) Misc. 73.
Leucohyle 1001800001.κειιι.Ηοιι.1ιειο1.(1854)
Trichop11⁵1ffi Pritz.. leon. index 1.(1855) 1115.

374. HeIcIn Lindl.. 1302. Reg. (18451 Misc. 17. — Ram.
560. - Ε, Ρ. II. 6. 194. —- Sp. 1. Guayaquil.

375. Oliverinna Reicbb. f. in: Linnaea XLI. (1877) 111.
-— B. Η. 111. 560. —- E. P. 11. 6. 220. Ν. 111. —- Sp. 1.
Amer. trop. (Medeuin).

290. Α81’Δ81ΕΑΕ Pfltz..1·2ntw. Anordn. Orchid. (1887)
106 ot in: Engler 01 PrantI. Pflzfam. 11. 6. 3

(1888) 80 ‹1889› 196.

, 1774.

376. Aspasia Lindi.. Gen. and Sp ι,00 Orchid ΡΙ, (1833) 139.
—EndIGn1399—BH11160—EP116]
195. -— Sp. 8. Brasilia nsque ad Αιιιο1κοοιι1ιπἸ

Trophinnthus Scheidw. in: 0110 01 Dietrich. Aug. 7
Gartenzeitg.x11. (1844) 218.

, 1767,

7 1768.

‚ 1:71

1772.

1773.

01 EndI.. Nov. ς.οη 01 spec. 1. 1765. 377. Dignathe Lindl. in: Journ. Hortic. 800. lv. (1849)

268. - 13. Η. 111. 560. - Ε. Ρ. II. (ἲ. 195. —- Sp. 1.
Moxico.

378. ctu-micula Lindl.. 1’“ο1. Orchid. (Feb. 21. 1853). — Β.
Η. III. 560. - E. Ρ. 11. 6. 195. — Sp. 5. Peruvin.

291, ODONTOGLOSSEAEPfitz..Entw. Anordn. Orchid.
(1887) 106 etin: Eugler et Prnntl. Pflzfnm.
lI. 6. (1888) 80, (18811) 195.

379. Phymatitlium LindI Gen. andSp ec. Orchid. Pl. (1833)
209. - EndI. G. n. 1464. - B.11.III.-5.69 —— E. P.
11.6.197;N.111. - Sp. 2. ssrasilia.

380. Jansenia Barb. Rodr. in: Velloeia 1.
Ε, P. N. 111. —Sp. 1. Brasiflia.

381. Ornithocephalns Hook.. Exot.F.1 11. (1825)1, 127.
—EndLG.n...l403—I⁴IH..III 568. -Ε.Ρ..116.
197. — Sp. 20.Brasili=.1 India occ.. Mexico.

ἓΜιιει-οοΙίιιὶιιιιι Barb. Rodr.. Gen. et. spec. Orchid.
noV. 11. (1881) 236.

8001. 1. ΡΙιιιιίῐοΗίΡῆῐΖᾸιιε Engleret Prantl,Pflzfam.
Nachtr. (1897) 111.

Sect. 2. Iridifolii Pfitz.. ibid. 111.

382.Hormeis1e1·e11n Roichb. f. in: Walpers Αιιιι. 111.
(1852) 563. — B. H. III. 570, - 1⁸1. P. II.6. 197. —
Sp. 1. Ecuador.

Hofmeistera Reicbb. f.. De poll. Orchid. (1852) 30.

383. Zygostates 1ind1..ssot.Reg.<1837)t.1927101.
Orchid.(0ct.19.1852). - Engdl. G. n. 1419. - B.
Η. ΙΙΙ. 569. - E.P.II.6. 196 - Sp. 3. Brasilia.

Dactylostjles Scheidn. in: 0110 01 Dietrich, mg.
G artenzeitg. VII. (1839) 405.

Centrog lossa narb. Rodr. Gen. 01. spec. Orchid. nov.
ΙΙ, (1882) 234,

Dipteranthus Barb. Rodr.. ibid. 232.

Platyrhiza Bai-b. Rodr.. ibid. 230.

8001. l. Planisoliae Pfitz. in: Engler et Pranu.
Pflzfam. Nachtr. (1897) 111.

8006211101101100 Pfitz.. ibid. 111.

384. Ει· ycIna L.ind1. F01.0rchid. (Jan.6. 1853). — B. H.
111. 565. - Ε. P. II. 6. 220. N. 111. - Sp. 1. Mexico.

(1891) 124. —

385. Odontoglossum H.. B. et K.. Nox. gen. et s ec. I.
(1815) 350 t. 85. — End1.G ιι. 1466 - Β. Η. 11. 561.
— E. P.11.6. 197 - Sp. ad 100. Bolivia usque ad

Mexicum.

Cuitlauzinay La lee 01 Lex.. Νοι. veg. deser. II.
Ουί118έέἱῗζᾘῐῗιιὲι11.. Οι-01ιίἀ, scel. (1826) 15.
Cuitlauzinia Reichb.. Nom. (1841) 54.

Lichterveldia Lem.. illustr. hortie. II. (1855) 1, 59.

8001. 1. Crispa Pfitz. iu: Engleretff'rant1.1‘flzfam.
II. 6. (1889) 197.

Sect. 2. Lnteopurpurea Pfitz.. ibid. 197.
8001. 3. Ῐ,ἰιι(110)·ιιι)ιι Ρ111Ζ., ibid. 197.
sect. 4. Laevia Pfitz, ibid. 198.

Sect. 5. Mypgi-I‘bpulml. Lindi.. Fol. Orchid.
8001. 6. Trymenium IindI. ibid (001 14. 1852121.

Soet. ,Ros ianaPfitz. in: Engleret Prnntl. Pflzfam.
11 6 (ww) 198

ΡΓι1Ζ.. ibid. 198,

(001.. 1⁴.

εει-13... Gnandia

386. Abona Lindi.. Fol. Orchid. (Feb. 19. 1853). — B. H.
III. 566. - E.P.11.·3.195 -- Sp. 1. columbis.

1775. 387, (ὕοιιιοιιιι R13r.in:130t Msgaz. (1815 y 1.1748. —

Endlstcgnstuffi—B.11111565.—E.1·..116199

— Sp. .13mqilia.

1 νιοιιιο ia Sprn ng.. Svst III (1· 26) 729.
(’ nmeza LindI.. Orc'hid. .cel. (1 26) 15.
‘v' nem zia Batti.. Πτάιιι 1(Ψ(,Ι) 58.

Maturna Has.. Η. Το11ιιι, 11. (1836) 99.

