581

966] .

9662.

9663,

9664.

9665.

9666.

9667.

9668.

9669.

9674).

⁴ ’“ . 42. (“111111111111 Nor. in: Vorh.

Ξ ’“Ζ. 44. (“111()1·οΧ)’111111 Phr..

9675.

9676.

9677.

9678.

9679.

9680.

9681.

968111.

9682.

9683.

9681.

9685.

9686. ,57

θηκῖ.

(mss.

'‘. 43. ruolium-us Willd. in: Cothenius, Dis1›0s.voget.n1etl1.

Genera incertae sedis. — Nr. 9681- 9712.

32. vau-loton Arruda ex Kostvr. Trav. ssrazil (1816) 493. 96S‘).

— Sp. 2. lirasil.

33. Carnu-nm Nor. in: erh. batav. Gen. V. (1790) 11119090-

lv. 2.
34.Η(γ“11ἓο0111 Nor. in: Verh.
315. (¹21t0niu Har, 1·Ἰ. ’1’011111·. 11. (1836) 36. μ Sp. 1.
Habitat ἶ)

36. santonia [lirin. 11151. ,1111111ῑί011 (1756) 148) Juss.v Gen.
(511789) 31¹1nzui1uipom. vt Sehult„ Syst. 111. (1818) 450. -

batav. Gon. v. (1190) Art. ³1»ss-

9692.

9693.

(1021) t. 18.
0004.

37. salonia vell.. 1⁴¹1. flumin. (1825) 15-5. IV.

—- Sp. 1. Brasil.

(¹1⁸1vbnia Nor. in: Verh. batav. Gen. V. (1790) Art.

1V. 2.

39.(¹‹·1·anniu Nor. in: Vorh.
lv. 2: ud. 2. (1827) 65.

3⁸.
patav. oen. v. (1790) Art. * ‘'⁴³⁹³''

Fl. 0001111101). (1790) 135; noem. ct .
(1819) 699. ᾗ Endr. G. n. 6839. ——

40. Corium bour..
Scluat.. Sym.. lv.
Sp. 1. Ulnna.

41.1V('e)t1·a Nor. in: Vcrh.

batav. 11011. V. (1790) Art. Ἰ

batav. Gen. V. (1790) Art. ἵ 9696.

9697.

IV. 2.

(1790) 4. — Sp. 1. Habitat?

Hist..lan1aica (1150) 137 t. 7 111; ÷ ⁹⁶⁰8·

Adans.‚ ham. 11. (1763) 303. (

” . 45.('·1nist1uanni·1Dennst.. Schluessel 11011. 11111131). (1818) ¹ 9698&

, 96981).

30. — B.11.111.15O m Sp. 1.1nd.01·.
Cmondia 11312,8))ν.)’10111)).(1035) 1-54.
46. singu Nor. 111; verb.
IV. 2.
47.Η(“1.Ξ111111 Nor. iu: vex-h.
48. Citharella Nur. in: Verh.
Art. lv. 2.
49. (¹1eobula Ve11.‚
Brasil.
cheobula vell.. rl. 1111111111. lv. (1827) t. 146,

, 0009.
batav. Gen. V. (1790) Art.

0100.

batav. Gen. V. (1790) Art. ,
0701.

batav. (J'on. v. (1790) ’
Fr flumin. (1025) 107. - Sp. 1. ⁰²⁰²·
, 0703.

50. 1100111111 Νο1·. 111; Verh. batav. Gen. V. (1790) Art.

1V.

51. 4()011)[))1-11111 ka 111;1)1·ιΙε1).Μι’50.11.1“.7.(1322) 1 9704·
6 — 5111ΜῆΙῆγο ᾗ

52 (’·1)11()0«)0(11.κ· ΗΒΓ, Hist. Jamaica (17-56) 167. ¹

..π-3.). (“υιωςηιηιη-ιῃ Pohl in.- Flora vm. (1³25) 153. ¹ '³⁷⁰⁵'

53. (¹011s110gria Mutis vx Caldas in: Semanario Nuev. 9706,

Granada 111. (1810) 22. w Sp. 1. Arncr.
Gonsuegra Spreng, Neue Entdeek. 11. (182

54.Ix('0rna Nor. in: Verh.

‚mm-imavi Aubl.. Hist. pl. Gui. franq. Suppl. (1775)
27 - Sp. 1. (tuianw.

(1111111111 auct.
56. (rantzia l'ohl in: Flora V111.

1) 303.
batav. Gen. V. (1790) Art.

9707.
9708.

9709.
9710.

(lm-5) 183 nomen. 9711.

. Crenamon Bas.. New 1'1. Amor. 11.(1536) 86. - Sp. 1.

Aruer. bor. 971· J.

fv-S'. (ylindria Luur.. 1‘1. 00011111011. (1790) 69. - Endl. (τ’.
p. 343. — 11. H. 111. 168. - Sp. l. China.

«59.Ἰ (“,1-[1011111111 Desv. iu: Hamilton, prodr. pl. lud. occ.
(1825) 28. - 13. H. ΙΙ. 668. — Sp. 1. Guiaua.

(10. (·‚1··t0n‹·1a Zipp. ex Maeklot in: Van Hau Bijdr. Nat.
11’01. V (1830) 179 nomen. — Sp. [11.-(3011103.

01.1msiogynassas., Α1111111..1ουι·11.(183·2)14,5. - Sp. 1.
Α··.111(1 bor.

62. basus 1.0ur.‚11. 00011111011.(1790) 141. - Sp. l. Cochincb.
Dassys 111;)111. 111; d'Orbigny, Dior. hist. nat. IV. (1849)
1›azus(.;1111›sss. in: niet. sc. nat. XXVII. (1823) 201.

63. vasyspvrmnm Neck.. Elem. 1. (1790) 295.

Obs. Farrago Umbelliferarum.

64. nomana-ita Ve11., Fl. flumin. (1825) 176, 1V. (1827)
t. 106. — Sp. 1. Brasil.

65. Dendrmlaphne 1501111. 111; Ver-mad. Hamil. 81001(-
(110111111311111854 (1856) 14-5. - 11. 11. 111. 150. — Sp. 1.

66. Didylnoles Thou„ Hffit. veg. iles austr. &Afrique
(1805) 9 t. 1·, Willd.‚ Spcc. pl. 1V. (1805) 648; baill..
Hist. pl. lv. (1873) 393. — End). G. n. 6845. — Sp. 1.
Madagascar.

Anthaea Nor. ex 'l'houars‚ Hist. νέὲ. iles austr.
d'Afrique (1805) 28.

Didymomeles Spreng., Syst. 111. (1826) 899.

Caruineia Thou. ex Pseiffer, Nom. 1. (1873) 610.

Ohs. An Myricacea‘?
67. nostem-pm 11111111 horst. ex Scopoli, Introd. (1777) 219.

68.1)ugagen.1 Gaudich. in: Bot. Vo). Ρ10)011101. (1826)
513. — Β. H. III. 127.

69. Duff: ezi·1 Montr. in: Mem. Acad. Lyon X. (1860) 187.
— B. H. I. 979. — Sp. l. N.·Ca1edonia.

69a. Ecphyrnacalyx Pohl in: Flora V111. (1825) 183.
691). Eepornanthcra Pohl in: Flora vul. (1825) 183.

70. Epactimn Willd. ex Schultes, Mant. 111. (1827) 15. —-
Sp. 1. Peruv.

71.)1⁴]rionia Nor. 111; Verh. batav. Gen. V. (1790) Art.1v.
2 nomen.

72. Euphrona Vell.‚ Fl. flumin. (1825) 177; 1V. (1827)

t. 107. - Sp. 1. Brasil.
Euphorona Steud.‚ Num. ed. 2. I. (1840) 616.
7:1‹1129331133511113 Allem. in: Nova Acta Acad. nat. cur. IV.
(ι ι .
74. l-:ystathes Lour.y Fl. cochiuch. (1790) 234. — B. H. 1.
392. — E. P. N. 334. — Sp. 1. Cochinchina.
Eustathes Sprssng„ Syst. 11. (1825) 219.
75. Findlaya Bowdich,
Madera.

Obs. An Primulacea ¹3

76161111103151 Wendl.. Bot. Beobacht. (1798) 36. - Sp. l.
n . or.

Madeira (1825) 258. - Sp. 1.

77. (ier-uma fossis, Fl. aegypt.-arab. (1775) 62. -— Endl.
G. n. 4570. — B. H. l. 387. — Sp. 1. Arab.

78. Handschia Pohl in: Flora VIII. (1825) 183 nomen.

79. Haustrum Nor. iu: Verh. bataV. Gen. V. (1790)

Art.. IV. 2.
80. Hayecka Pohl iu: Flora V111. (1825) 183 nomen.
Sl. Hemidia Raf. in: Amer. Monthly Magaz.(1819)191.

82. neten-apitlnnos T·.u1cz in: Bull. Soc. natural. Moscou
XXXII. (1859)Ρ l. 265. -ss Β. H. 1. 995. —— Sp. 1. Brasil.

83. lieteropyxis Harv.¹ Thes. capens.11. (1863) 18 t.128
Oliv. 111; Hooker, Icon. pl. (189571. 2407. - Β. H. l-
785. — 111³. N. 335. — Sp. 2. Natal‚'1ransvaal.

obs. Genus sec. Hallier f. in: Abh. naturw. Ver. Hambmjg
Xx'111.<1903› 89 ad Myrtaeeas in affinitatem genens
Metrosideros pertinet.

..(11

