Index nominum.

Mosembrynnthemene F'enzl p. 153.

Maembryanthemum 1.. 2405 (Aizoaae. 19, Mesembrianthemum L.).

Mesembryanthes Stokes 2405 (Αιέοσε. 19, Mesembrinnthemum L.).

Mesembryanthua Neck. 2405 (.-Ιὺοαα 19. Mesembrianthemum L.).

Mesembryeue Hook. t. (Aizonr.) p. 154. ,

Mesemhryum Adane. 2405 (alianae. 19, Mesembrinnthemum L.).

Masicen-a nar. 1422 (On-hidae. 34, Habenarin wind.)

Mesitos vogal splmlm. cf. Mesitis Vogel.

Mennis Vogel 3582 (Iaeqmm'n. 148, 5 Sweetin δίπους).

Mosocapparis Eiebl. 3101 (f'appnm'dnr, 20, g Capparin L.).

Mesocentron Cass.. DC. 9476 (Compos. 747, 5 Centaurea L.).

Mesochloa Bas. 1181 (Amaryllidm. 16, Zephymnthes Beth),

Mesoclnstea Lindi. 1805 † (Orchistene. 417, Lnisia Gnudich ).

Mesocope Miem 7379 (Solanac. 3, 5 Lycium L.).

Mezodnctylia Wan. 1390 (On-hidem. 2, Apostnuin Blume).

Mesodactylus Endl. 1390 (ΟΠ-ΛΜΨ. 2, 5 Apostaaia Blume).

Mesoa-etylus wall. 1390 (Oret-idac. 2. Apostasin Blume).

Mesodotra Rar. 9305 (Compos. 576, 5 Helenium L.).

Mesodiscus Rus. 6015 (ῑῘπιόσΙΙιΥ. 123, Cty totaenin DC.).

Mesognea ssungo 3767 (Lea-min. 333, 5 gxytnjo is DQ».

Mesogrummn Dc.. O. Hoffm. 9411 (Compon. 68 , 5 Senecio L.).

Mesogyno Engl. 1934 (norae. 27).

Mesogynum vnn 'riom 2093 (Lernan-nr, 24, 5 Viscum L.).

Mesolepidium Kotschy 1893 (1⁴'ssflss‘2- 5, 5 Quercus L.).

Mesoligus Rnf. 8900 (Compos. 172, Λευει- L.).

Mesolythrum Koehne 5476 (Lumrac. 4, 5 Lythrum L.).

Mesomelaonn Nees 479 (prerac. 28, Gymnoschoenus Nece).

Mesena Blume 7361 (habiat. 152).

Moeonephelium Pione 4779 (Snpindnc. 57. Nephelium L.).

Mesoueuris A. (ἂι-ογ 9409 (Compos. 680, 5 Cncauia L.).

Mesoptera Hook. f. 8353 (Rubiuc. 234).

Moeoptera Rus. 1556 (Orchidnc. 168. Liparis 11. C. Rich ).

Mesoreanthus Greene S 2870 (Crucis. 8, Streptnnthus Nun).

Mosoaetum Steud. 166 (Gr-amin. 66, 5 Panicum L.).

Moeouphnerin Bonth. 7342 (Lahiru. 133, 5 Hyp

Mesosphaerum 0. Ktze. 7342 (Lubias. 133, Hyptis .lncq.).

Mesoa inidium Reichb. f. 1753 (Orchidnr. 365).

Mespulo nphne Nees, Benth. 2788 ‹La-nae. 7, 5 ocotoa ΑιὼΙ.).

Mespilo hora Neck. 3345 (Rome. 30, Mespilus [.).

Mespi us L. 33¹5 (Rome. 30).

Measanthemum Pritzel 829 (Erico-malac. 2, Mes-anthemum Koern)

Messorschmidia Mun.. Roem. et Schult. 7052 (llorraqinnv, 15,
5 Heliotropium L.).

tis ΛΜΨ).

Messemmidin L. 7052 (Bomqinac. 15, Heliotropium L.).

Mestum Soland. 4283 (Dirhapetalnc. 1, Dichapetalum Thou).

Mesua Ῑι. 5175 (Ουυῇεναο 14).

Mesynium Raf. 3945 (Linac. 3. Linum L.).

Μο1ιδιεὶε DC.. Benth. 9572 (Compoae. 842, ,ξ Hypochoeris L.).

Metabolos Blume 8136 (Rubinc. 18, ξ Oldenlandm L.).

Metabolus Δ. Rich. 8136 (Ru-biae. 18, 5 Oldenlandia L.).

Metacnnthus Walp. 9411 (Compos. 682, 5 Senecio L.).

Memhilum Lindl. 1575 (orchidum 187, Appendicula Blnme).

Metachhrnydeae Engl. p. 379.

Memostus Κ. Schnm. S 1358 (Zinqibcmc. 35. 5 Castus L.).

Metngnudicgaudia Ndz. 4217 (Malpn'qhiac. 17, 5 Gaudichnudia H„
. et .).

Moe-gnantbus Endl. 9326 (Compos. 597, 5 Athanasio L.).

Mougunthua Benth. et Hook. 1'. 9326 (compen. 597, 5 Athanasia L ).

Met-goni· Nutt. 6219 (Ericen. 41. Disterigma Doude).

Metagonia Nutt. 6216 (Eritne. 38. vaccinium L.).

Metal-sia ΚΒΓ. 9043 (compen. 315).

Motalepis Griseb. 6931 (Amlcpiadnc. 221).

Metnnnrtlmcinm Maxim. 954 (Ladae. 13).

Met-plexis ΚΒΓ. 6820 (Asclcpiudac. 110).

himoldus-:¹:15⁵ Fsseffith„ van Tiegh. 2076 (Loranlhnr. 7, ξ Phrygi-
ιιι na ,ιο .).

Metntelma ΚΒΓ. 6798 (Δηώ-ρίστων. 88).

Μεὲιιειηρίεήο Ndz. 4212 (Malpn'qhiae. 12. ξ Tetrapteryx cas-.).

Met-tetrapteryx uda. 4212 (Matpiqkine. 12. 5 Tetrnpteryx Cum).

Met-thamnan Niedenzu 3284 (Brun-⁴⁴10. 2, 5 'rhamnea Soland)

munides Briq. 7265 (labina. 56. 5 Eremostachya Bange).

Metmnthns Meyen 9411 (s'ompon. 682, 5 Senecio L.).

Meteon-in· Casa. 9425 (s'mnpon. 696, Dimorphotheca Moe-ach).

Meteon-us Lour. 5506 ‹Lama-'dan 5, Baningtonia Forat).

Maternus Rus. 4361 (ev-phorum, 76, caperonia Δ. suffit).

Metharme Phil. 3974 (Zyyopkyuac. 17).

aemonia Juss. 963 (Liliac. 22. Gloriosa L.).

Meam-inm Schott et Endl. 5081 (sacru-utinm 38, Helicteree L.).

Hethyoeophyllum Eckl. et Zeyb. 4629 (l'clmdme. 12, eutha Micranthae

hruk).

De Dana 'rorte et Hunos, Gen. siphmogm.

 

Ι Micrnuthae Heu-g. 1434 (Ortmann 46. 5

S( »11

Methysticum Raf. 1862 (I'ipcrm. 4, Piper L.).

Moticulosne Benth. 3449 (quumin. 15. 5 Mimosn L.).

Metopinm DC. 4591 (Anasardmr. 49, Metopium Engl.).

Motopium Engl. 4591 (Auaron-diac. 49).

Metrocynin Thou. 3475 (1ιψ9ηπιὲη. 41, Cynometrn L.).

Metrodorus Α. 81.·Ηί1. 4049 (Rnlac. 64).

Metrosiderinae Niedenzu (Myrlea) p. 349.

Metronideros Bnnks 5588 s (Myrino. 36).

Metroxilon Welw. 565 (Palmae 38, Men-oxylon Romu).

Metroxylene Drudo (I'alrmw) p. 38.

Metroxylon Roub. 565 (Palmae 38).

Metroxylon Spreng. 559 (Palmae 32, Raphia Beatum).

Metroxylon 5 Pagus-atta Mart. 567 (Palmae 40, Pignrettia nom).

Mettenin Griseb. 4468 (Euphorbium. 183).

Menenium Κεῖοι. 4699 S (lmciruzc. 29).

Mettaniusin Post et O. Ktze. s 4699 (Icarium. 29, Mettoniusn
arch).

Metternichin Miknn 7428 (Solanae, 52).

Metula van 'riogh.. Engl. 2074 (Loranthac. 5, 5 Loranthus L.).

Meum Adana. 6067 (Umbellis. 175).

Mexicanae 11οεοΚ 8532 (Valerianac. 6, 5

Meyenin Nees 7916 (Acaunum. 11).

Moy-enin Schlechtd. 7420 (Solanon. 44, Cestrum L.).

Meyem Adane. 2431 (Caryophymac. 3, Holostenm L.).

Meyern Dc. 9242 (Uompon. 513, 5 Galen L.).

Meyera D. Don 9025 (Compos. 297, Caesulia Βοιὼ.)

Meyem Schreb. 9164 (Compon. 435, Enhydra Lem-.).

Meyerasrn O. Ktze. 9086 (Compos. 358, Asteplmnm Olim-.).

Meyna Roxb. 8351 (Rnbiac. 232, Vangneria Juss)

Meynia Schult. 8351 (ΗηΙιίαε. 232, Vangueria Juss).

Mezen-eon S. F. Grny 5455 (Thymelneaae. 27, 5 Daphne L.).

Mezereum S. F. Grny, C. A. Moy. 5455 (Thymctacae. 27, 5 Daphne L.).

Mezia O. ane. 2818 mamae. 37, Mezilaurus O. Καρ.)

Mezia Schwacke 4213 (.1Ῑα1ρῐ91ιίιιε. 13).

Mezielln Schindler S 5832 (Halorrhaqidac. 3).

Mezioren Gaudich., Warb. 5397 (choninc. 2, 5 Begonia L.).

Mezierea ξ Monopteron A. DC. 5397 † (choniar. 2, 5 Begonin L.).

Mezilaurus O. Ktze. 2818 (Laurac. 37),

Mezleria C. Presl, Bam. 8694 (campanulae. 51, 5 Lobelia L.).

Mezoneuron auct. 3560 (Le-qumin. 126, Mezoneururn Desf)

Mezoneurum neas. 3560 (Lequmr'n. 126).

Mezzettia Becc. 2699 (anonae. 35).

Valeriana L.).

ι Mihora Adana. 227 (Οναηιίη. 127).
Messerschmidtm G. Don 7052 (Bor-rufinae. 15, 5 Heliotroptum L.). ι
, Micalin Bas. 7622 (scrophulariac. 163, Buechner-a L.).

Micadnnia ΚΒΓ. 6362 † (sapam. 10, Butyrospermum Kotschy).

Micalia Raf. 7595 (Serophulariac. 136, Escobedia Ruiz et Pam).
Micambe Adana. 3082 (supparidae, l, Cle->me L.).

Micanin D. Dietr. 8818 (Compos. 90, Miknnia Wind.).
Michnuxia L'Herit. 8651 (Campanular. 8).

Michauxia Neck. 9050 (Compon. 322, Relhania L’Haezrim.
Michauxia Rauschel 9739 (Gen. inc. scd. 110).

Michnuxia Salisb. 5148 (Tm-ac. 5, Gordonia ΕΙΙιε).

Michelarin Damon-2. 389 (Gran-in. 289, 5 Bromus L).

Micholis L. 2653 (Maynonae. 3).

micheliu [A. 5506 (Lecythidac. 5, Barringtonia Fon-st.).

Michelia Th. Durand 76 (.llr'smnr. 7, Lophotoearpus Th. Durnnd).
Micheliella Briq. 7330 (Labiat. 121).

Michiea F. Muell. 6264 (ameriam. 16, Colennthera Stsschegl)
Michoxia vell. 9740 (Gen. ine. scd. 111)

Miconis Neck. 9341 (s'ompon. 612, 5 Chrysanlhemum L.).
Miconis} Ruiz et Pav. 5759 (Mrlaneomnrae. 133).

Miconiastrnm Naud. 5758 (chltulomnmc. 132, 'setrazygia Rich).
Miconieae Dc. (Melaaromamc.) p. 356.

Miconiopsie cogn. 5767 (chlmtomnmr. 141, 5 Clidemia D. Don).
Micractis DC. 9183 (Comma, 454),

Mitt-adenis Miers 6653 (1-{pncynnm 105, Dipladenin Α. DQ).
Micrnea Miers 9741 (Gen. ine. scd. 112).

Micrnera Post et O. Ktze. S 262 (omnin. 162, Micraim F. ΜιιοΙΙ)
Micrnira F. Muell. 262 S (lv'rrrmu'n. 162).

Micmmpelie Rus. 8629 ((.'‹¹cw·b¹1m·. 82, Echinocystis Torr. et Gany».
Micrandra Benth 4435 (Euphorbiac. 150).

Micrnndra Rflr. 4436 (Euphmbinc. 151, neven AubM.
Macrangelia fourr. 6070 (Umbelluy. 178, Setinum L.).

Mflcranthae Bonth. 1822 (orandae. 434, 5 Saeculabium Elam-2).
Mieranthae ssenth. 7290 (lmhu'm. 81. 5 Salvia L.).

Dian Bet-g)

Minu-amhae Boiss. 7247 (Labeon 38, 5 Nepet-³ L.).
Micranthae Boias. 7281 (habim. 72. 5 Stachys L.).

Micranthae Cogn. 1590 (omniane. 202. 5 Pleurotballis nnn».
Amastrum Drude 663 (Palmae 136. ς Cocus L.).
eimerl 2349 (.N'yelaqu'nnc. 7, 5 Boerhavia L.).

102

Micrnnthae

