122

lpo Pers.. Synopsz II. 1118117) 566.

Antsvhar Hom-riom in: Vorb. patav. Gen. VII. (1⁸14) 8. i

Toxicaria Aopnei ex Steudol. Nom. ed. l. (18211434.

[epm-andra J. strabam. Catani. 1’1. 130111ὺιι)’(1839) 193. Ῐ

8. BltosIMEAle Two. in: Anu. se. nat. 3.
(113411 ττ et 138,

1957. 50. Broaimum διν-11111.. Prodr. veg. Ind. occ. (1788) 12. —
Eudl. G. n. 1861. — Η. H. III. 369. - Ε. I'. III. 1. 87.
- Sp. ad 8. Amor. trop, Mexieo et India occ. usque

ad Brasiliam.

Alieastrum [I'.B1·.. Hist. Jamaica (1756) 372] Atlans.. ³

Fani. II. (1763) 510.

se'r. VIII. ,

1
1

I'iratiuera Aubl.. Hist.. pl, Gui. franc. 11. (1775) 888 1

t. 340.

1ialactvdenzlruni IIiimb.. Relat. 11151. 11. (1819) 108. ἶ

(ἑαίιιυῐοῑὶθιιιῐι-οῃ Reielib.. Cuusp. 11828) 83,
I'iritunora li. 8011111111). in: 1ἰό0.1,11111. Soc. 11. (1851)

161.
1958. 51. Seyphosyce Baill.. Adnnsonia XI. (1875) 293. - Η. 1
Η. 111. 371. - 1·]. I'. III. l. 88. —- Sp. 1. ΑΗ.)
occ. trop. 1

1959. 52. Lanessania Baill.. Adansonia Xl. (1875) 298. - Β.
H. ΙΙΙ. 370. — F.. Ρ 111. 1. 88. ἢ Sp. 1-2.Brasilia bor.

3381. 10 — Β, H. III. 370. - Ε. P. 111. l.
Sp. 2-3-4. Madagascar.. Afr. trop.

Centrogyne Welw. ex Bentham et Hooker f.‚ Gen.
III. (1880) 370.

9 FlCl-:AE Τι-ἑο. in: Anu. sc. nat. 3. εὲτ. VIII. (1847) 1

77L137; Bur. in: De Candolle. Prodr. XVII. (1873)

⁸2b1.

¹9¹'1' ed. 1. (1753) 1059. — Endi. 11. n. 18:39. - Β. H. 111.

367, 1224. - E. P. 111. 1. 89. — Sp. ad 600. Utriusque ,

orbis reg. trop. et subii-op.
Gonosuke Raf.. Sylva Tellur. (18381 58.
Mastosuke h'af.. ibid. 59.
Necalistis Bait, ibid. 58.
Oluntos Raf.. ibid. 58.
Perula Ruf.. ibid. 58.
Rephesis Bas, ibid. 59.
Tremotis Raf.. ibid. 59.
Vax-iuga Raf.. ibid 58.

54. Ficus [Tourn. ex L.. Syst. ed. 1. (1735)] L.‚ Spec. pl. 1

ΕιὉειηη Booth, Cat. 113; ex Endlicher. Gen. Suppl. x

Ηυξ-5011111111 119714 ANi'rijijise et Teijsm. in: Tijdsehr. nederl.
Indi& XXIII. (18611 213.
Boscheria Carr. in: Rev. bortic. (1072) 199.

Sect. 1. I'alaeomorphe King in: Anu. Bot. Gard. 1

Calcutta I. 1. (16871 1 et 3.
Sect. 2. L'rostigma Endl.. Gen. SuppI. IV. (1847)

1
1
1
1

35ς Benth. in: Bentham et Hooker f.. j
5⁰¹¹- ῙῙῙ- (1350) 3533 King 11¹² Anu· 30²· 1 1969. 62. Coussapoa Aub1., Hist. pl. Gui. franq. II. (1775) 955

Gard. Calcutta I. 1. (18871 2 et 13.
Urostigma Gasparriui, Nov, gen. Fici (1844) 7.
Visiauia Gasparrini. ibid. 9.

Galoglychia GasparrinL ibid. 10.
Macmphthalmum Gasparrini. Hicerche ca-

prifico (1545) ’03 t. 7.

Galactoglychia Miq. in: Hooker, London

Journ. ssot. VI. 11847) 526.
Pharmacosycea Miq., ibid. VII. (1848) 64.

Seci. 3. Synoecia Miq. in: Anii. Mus. hot. lugd:

batavdH. (1867) 289; king iu: Anu. Bot.
Gau-d. Calcutta 1. 1. (1807) 2 et I. 2.
(1888) 67.

⁸? lirytbrogyne Vis. in 2 Gasparriiii, Ricerche
caprifico (1845) 86.

Synoecia Miq. in: Hooker‚ London Journ.
Bor. Vll (18481 109.

Synaecia Pritz.. 10011. Iudex (1855) 1048.

Sect. 4. 8)’0111111111 lifing in: Ann. Bot. Gard. Cal-

cuttn I. l. (18871 2 et 1. 2. (1888) 73. ’

³ 1970.

1

1

1

1 1962.
1960. 53. Bosquiea Thou. ex Baillon, Adansonia III. (1862—63) ¹

§.sn—¹

’ 1903.

 

Moraeeae. -4 Nr. 1957—1971.

Soet. 5. Covellia Menth. in: Bentham et Hook. s..
(iun. 111. (1880) 369; King inz'Ann. Bot.
nard. Calenum I. l. (1887) ‘2 et I. 2.
(1κ881 97.

con-ilia sjasparrini,N0v.g011.Fici(1844) 10.

Sycomorpbe Miq. in: Ann. sc. nat. 3. ser.
1. 11844) 35.

Cystogyne Gasparrini in: Anu. sc. nat. 3.
ser. III. (1845) 345.

8001. 6 Eusyoe Bomh. in: Bentham et Hooker f..
Gen. III. (1880) 368; King in: Ann.
ssot. ‹jai-«I. Calcutta I. 1. (1887) 2 et
I. 2. (1888) 121.

Capriiicus (iasparrini, Nov. gen. Fici (1844) 6.

'I‘enorea Gasparrini. ibid. 6.

Syfloipona‹ja-<partim Ricerche caprifico

Ν 5) .’ 1.

i‘lagiostigma Zucc. in: Abh. Akathinchen
IV. l. (1845) 154.

I'ogonotrophe Miq. in: Hooker‚ London
Journ. isot. Vll. (1848) 72.

Sycamorus Oliver in: Trans. Linn. Soc.
xxix. (1874) 149.

Soet. 7. Neomorphe King in: Ann. Bot. Gard. Cal-
cutta I. 1, (1887) 2 et Ι. 2. (1888) 165.

55. span-attosyee Bur in: Anu. sc. nat. 5 ερικ XI. (1869)
{Tgatlegoni} Β. Η. III. 369. — E. P. III. 1. 93. — Sp. 2.

56. Dammaropsis Warb. In: Engler, Bot. Jahrb. XIII.
(1891) 296. - E. P. N. 121. - Sp. l. N.Guinea.

Subfam. 111. CONOCEPHALOIDEAE

Engl. in: Eugler et Prantl, Pflzfam. III. 1. (1888) 93.

Conocephaleae Tres«. in: Anu. sc. nat. 3. ser. VIII. (1847) 77 2127&
Bur. in: De CandoIIe, Prodr. XVII. (1873) 283.

57. cenocephalus Blume, bijdr. (1825) 483. - Endl. G.
11. 1869. — B. H. III. 3550. - E. P. 111. l. 93. - Sp.
ad 10. India, Archip. malay.

1964.

1 1965. 58. Musanga Chr. Smith ex R.Br0wn in: Tucke ‚ Congo

(1818) App. 453. — Endl. G. n. 18651. -— . H. III.

379. — Ε. P. III. 1. 94. - Sp. l. Afr. trop.

1966. 59. Myrianthus Beauv.. Fl. d'Oxvare Ι. (1804) 16. —- EndI.
G. n. 1867. - Β. Η. III. 379. — E. P. III. l. 94. —

Sp. 7. Afr. trop.
Dicranostachys Treic. iu: Anu. sc. nat. 3. εότ. VIII.
(1847) 85 t. 1.

1 1967. 60, Prainea King in: Hooker f.‚ FI. B1it. India V. (1888)

546. - Ε. P. N. 122. - Sp. l. Maiacca.

1968. 61. Hulletia King in: Hooker f.. Fl. Brit. India V. (18815)
547. — E. P. N. 122. — Sp. 2. Malacca.
iim-zia Hook. f.. Fi. Brit. India V. (1888) 479.

†, 362. — Endl. G. n. 1866. — B. H. III. 379. — E. P.
III. l. 94. — Sp. ad 15. Amer. austr. trop.

63. Pouronina Aubl.. Hist. pl. Gui. franc. II. (1775) 891
t. 341. -- Endl. G. 11. 18641. -— Β, H. III. 380. —- E.
P. III. 1. 95. -- Sp. ad 20. Amet. austr. trop.

Puruma J. St.-Hil.‚ Expos. famil. II. (1805) 313.

Ἰ 1971. 64. Cecropii} L. in: Loefling. Iter hisp. (1758) 272.—Eudl.

G. n. 1865. - Β. H. III. 378. — E. P. III. l. 95. -
Sp. 30 v. 40. Amer. trop„ Mexico usque ad Brasiliam.

Coilotapalus Ρ. Br.. Hist. Jamaica (1756) 111.
Ambaiba Adans.. Fam. II. (1763) 377.

Subfam. IV. CANNABOIDEAE
Engl. in: Engler et Prantl, Pflzfam. III. l. (1888) 96.

. Cannabineae Gaudich. in: Bor. Voy. Freycinet (1826) 507 (div.

Urticeam: Benth. iu: Bentham et Hooker f.. Gen. 111. (1880) 344
(tiib. UrtIcacem-.›

 

