1248

Imbiatae.

5363. 154. (ἱιηιίοεμυνιιιιι Wall. ex 13‹·11tlia1n in: But. stag. (1830)
subt. 1300. -— blndl. G. n. :³237

F.. P. IV. 312. 367. ἡ Sp. ad 12. India or.. Madugnscar,
At'r. trop.
ἓ 1. Prostrata liriq. in: Engler et Prantl. Ptlzl‘am.
lv. 3a. (1997) 307.
ξ 2. lletm-odonta ssriq.. ibid. 367.
,ξ 3. Anisodontn Hriq.. ibid. 367.
ξ 4.‹'u01-2kea111 iniq.. ibid. 368.

7364 155 Μαι-1111511111 Reiclil.. G onsp ,(1828) 171. — Endl. G.
n. :15573 v Β. H Il. 11711ᾼ 11].1). IV. 3a. 36⁸¹. —-
Sp. 5 ν. 6. Orbis vot.. reg. trop.

Basilicum Muenvh, Meth. Sup p.l (1002) 143.
110111111111111111 Jacq. ex SteudeLp p.N0m ed. 2. 11. (18411
Lumniffst‘ra ι171011. s.. Eeloge pl. II. (1844) t. 108.
Sect. 1. Humosehosma Briq. in: 1411101111· et Pi-antl.
Pflzfam. IV. 321. (1897) 368,

Sect. 2. MyrfflstmhyassvnthdnzBontham etflooker
t'.‚ Gen. II. (1876) 1173.

7365. 156 }{‹··111iz>‹riassriq. in: Engleretl'rantl. Pflzfa111.1v‚
38.. (11417) 268 — 1« Ρ, IV. 32. 3683 N. 11. 69. -5113
Α11·. 11011. et aus tr.

Hevmizygia Henth. in: De Candolle. 1>r0d1·.XI1.(1sffi)
41 (sect. 0011111).

Soet. 1. Euhemizygia Briq. in: Annii. Conserv. et
Jard. bot. Genssve ΙΙ. (1898) 247.

sect. 2 Ps eudocimum Br‚iq. ibid. 248.

73011. 157 ocimum [L H‹1.t Cliff. (1737) 315] L. sp ec pi. mi 3
1 (17531597. 0 1111111. G. 113569. - B. H 11 1171.
gg'EOEfl'idIV. 3a. 369. — Sp. 50 v. 60. Utriusque orbis l

0011110111 [Το ourn. ex] L.. Syst. ed. 1. (1735).
Becium Lmdl.. Βοὴ. Reg. (1842) Misc. 43.

Sect. 1.Ocim0d0n („Ocymodon“) Benth., Labiat.
gen. et 51100. (1832) 2.

ξ l. Basilica Briq. in: Engler et. Prantl, Pflz-
fam. IV. Sa. (1597) 369.

ᾗ 2. Gratissima Benth. in: De Candolle‚Pr0dr.
XII. (1848) 34.

ξ 3. lliantia ssenth.. ibid. 35.

Sect. 2. Hieiociinum(,‚Hierocymuni“)Benth.,Labiat.
gen. et spec. (1532) 3.

Α. Foliosa Briq. in: Engler et Pranffl, Pflz- l

fain. IV. Sa. (1897) 371.
B. Nudicaulia Β1·,1(1. ibid. 372.

Seet. 3. (“γ1111100111111111 (, G 51111000) inum ⁵⁴)

Labiat. gen. et spec. (1832) 3.
A. Brevituba Β1111. in: Englei et Prantl.
Pflzfani. ii. 32³. (1897) 372. ¹
B. Longituba Briq.¹ ibid. 37⁵>

7367. 158.01·t11‹»siplwnBenth.iu: Bot. Reg, (1830) t. 1300; l
Labiat. gen. et spec. (18:32) 25. - Endl. G. n. 357⁴. —
B. H. II. 1174. — E. P. IV. 32. 372. — Sp. ad 30.
India,Arehip. 111·1iay.‚Afr.t1-0p

1.DiffusiB1iq.in: Englei et Piantl. Pflzfani.
1V.32.1,1‘0'97J37-2

2. virgati Briq„ ibid. 373.
A. Petiolati Briq„ ibid. 373.
Β. 80630551103 Isi-iq.. ibid. 373.
C. Rugosi Briq.. ibid. 373.
ξ 3. Exserti Briq„ ibid. 373.
A. Vulgares Briq„ ibid. 373.
Β. Stamiuei Briq.‚ ibid. 373.
C. Scapigeri Briq.y ibid. 373.

vn :ll

Subfam. Vlll. CATOPHERIOIDEAE
Briq. in: Engler et Prantl, Pflzt'am. IV. 3a. (1895) 208.
7368. 159. (’11(0111101“111 Benth. in: Bentham et Hooker f.. Gen.

[1. (1876) 1173. — Β. H. II. 1173, - Ε. P. lV. 32³.. 374.
ψ Sp. 3. Colunibia. Anier. centr.. Mexico.

-— Solanaeeae.

0. j 1111. Il. 1172. - ’

. 7375. 2. Aluna Lindi.. Bot. Re

— Nr. 7363 -7377.

Catosoria Bentb. in: De Candoue, Prodi·
53 (sect. Orthosiphonis).
Genera incertae sedis.

. XII. (1848)

mm). 160 Astunon Regel. index sem. Horti petropol. (1860)
3.ss — E. P. IV. 3a. 374. — Sp.1.ssolivia.

161(.1ἑ81(1)()·11ὅ·111ῐ1100 St. -11,111,» in: Ann. Soc. bot. Lyon VII.

162. 1111110011. Hemsley in: Journ. Linn. Soc. XXVI. (1890)
309. - Ε. P. IV. 3a. 375. — Sp. 1. China.

163. saceostoma Wall. ex Voigt, Hort.subu1·.b calcutt.
(1845) 449. - Sp. 1. lud. or.

164. seobedia Labill. ex SteudeL Nom. ed. l. (1821) 753.

7370.
7371.
7372.
²3²²}-

Subser. SOLANINEAE
Engl. in: Engler et Prantl, Pflzfam.. Nachtr. (1897) 356.

Fam. NOLANACEAE

Lindi.. Nixus pl. (1833) 28, Nat. Syst. ed. 2. (1836) 229; Lindl.‚
But. Reg. (1844) sub t. 46; Miers in: Hooker, London Journ. ot'
Bot. IV. (1845) 514; Miers. illustr. south-Aruer. 9111. (1849—57)
App. 42; Wettst. iu: Engler et Prantl, Pflzfam. IV. 3b. (1891) l.

7374. 1. Nolana L.. Speo. pl. ed. 2. (1762) 202, -- Endl. G. n.

3817. ἡ B. H ΙΙ. 879. - E. P. IV. 3b. 2. — Sp. 20.
Chilo, Peruvia.

Teganium Schmfflel, loon. pl. (1747) 67 t. 18.
Neudorfia Adans.. Fam. ΙΙ. (1763) 219.

Walkerixa Mill. ex Ehret in: Phil. Trans. LIII. (1763)
2wflngelr³3⁰iqeck„ Elem. 111. (1790) 385.

Gubleritp lgr-Eudich„ Bot. Voy. Bonita (1844—52)

Sect. l. Eunolana Miers in: Hooker, London Journ.
ot' Bot. IV. (1845) 500.
Sect. 2. Sorema Miers. ibid. 500.
Sorema Lindl.. Bot. Reg. (1844) t. 46.

g. (1844) t. 46. - B. H. 11. 879
- E. P. iv. 3b. 3. - sp. 14. Chiie.

Rayera Gaudich.. Βοὴ. Voy. Bonite (1844-52) t. 108.

Osteocarpus Phil. in: RegeL Gartenfl. XXX111.(1884)

 

Benth..

¹ Dunal in: De Candolle,

39, 356.
, 7376. 3 Dolia Lindl.. B1›t.Rog. (1844) subt. 46. —- B. H. ΙΙ. 880.
ΕΛΞἮΡ, IV. 3b. 3. — Sp. ad 16011110, Peruvia,

Aploeary a Lindi.. Bot. Reg. (1844)t 46.

Leloutrea Gaudich. Βοὴ. Voy. Bonite (1844- 52)t.110.

Velpeaulia Gaudicsi.. ibid. t. 109.

Bargemontia Gaudich„ ibid. t. 8.

Alibrexia Miers in: Hooker. Loudon Journ. of Bot. IV.
(1845) 505; Illustr. south-Amor. Pl. I. (1850) 59.

Fam. SOLANACEAE

Hali.. Ε11ι1111. stirp. Helvet. 1. (1742) 34; Pers. Synop s. Ι. (1805)214;
Endl.. Gen. (1039) 662· Sendtnei in: Fl. hrasil. X. (1846) 5:
Prodi. XIII. 1. (185))1; Benth. in:
flentis-am et Hooker f.. Gen. 11. (1876) 882.

Holaueae B. Juss. in: Hort. ffirggnolnjjlffiffl et ex Jussieu, Gen.
( 2 1 2.

Obs. De anatomia fam. cf. Fedde. Beitr, z. vergl. Anat.
Solanae. (1896) Inaug.-Dissert.

1. NICANDREAF. Wettst. in: Engler et Prantl, Pflz-
fani. IV. 3b. (1891) 10

7377. 1. Nicandra Adans„ Fam. ΙΙ. (1763) 219. - Endl. G. n.
:3050-BWH11897QEP1V31111—Spl
Peruvia; Amer. bor.. Eur. et Asia austu inquil.

Pentagonia [Heist. ex Fabricius. Enum. p.l Horti

helmstad. 11759) 184] Hiern Catal.Af1-.P1.
W elwitsch 111.(lb'98) 752.

