Compositae. ·— Nr. 8924—8937. :335

8924. 196. Adelostigma Steeiz in: Peter-s, Reice Mossnmbiqne Γ

Βοι. (1863) ’428 - Β. 11. 11. 285. - Ε. P. IV. 5. 168.
— Sp. 2. Afr. trop.

Cancellarin Oliv.. Fi. Trop. ΜΓ. lll. (1877) 321.

8185. 197. Sidon-olla Cass. in: Dict. sc. nat. XXXVII. (1825) ¹

892⁶.

8⁹27.

ml.

469. — Endl. G. 11. 2970. -— B. H. ll. 282. — E. P. 1V.
5. 169. — Sp. 18. Afr. trop. et nustr.

obs. ef. Ο. Hoffmann in: Kunene Sambesi-Exped. (1903) 407.

198. conyza IL.. Gen. cd. 1. (1737) 251] L.v Spec. pl.
ed. 1. (1753) 861; Lens.. Synops. Compos. (1832) 203.
-· Eudl. G. n. 2405. —· Β. Η. 11. 283, - Ε. I'. IV. 5.

169. - Sp. 50. Orbis sere tot. reg. trop. 231 subtrop. et

temper.

names Adans.. Fam. 11. (1763) 122; Hic—ru, Catal.
Arr. Pl. Welwitsch llI. (1898) 550.

Conysa Burm. f.. ΡΙ. ind. (1768) 180.

Comzn Neck.. Delie. gano-belg. II. (1768) 348.

Gemmaria {lx‘r'r'fn‘ Vei-h. bntav. Gon. V.
Art. . .

Eschenbachin Mooncli, Mem. (1794) 573.
Dimorphanthes Cass. in: Bull. Soc. philam. (1818)
30 et in: Dict. sc. nat. XIll. (1819) 254.

Fimbrillarin Cass.. ibid. :31 et 254.

Lneunocia Cass. in: Dict. sc. nat. XXV. (1822) 91.
Edemias Rnf„ Fl. Tellur. 11. (1836) 49.

Fmgmosa Rae.. ibid. 50.

Musteron Raf.. ibid. 50.

conisa Desf. ex Steud.. Nom. ed. 2. 1. (1840) 404.
Pinnrdia Neck. ex Steudel. ibid. (1840) 412.
'rubifem DC. ex SteudeL ibid. 412.

Webbia Schultz Bip. in: Wnlpers' Rep. II. (1843) 970.

(1790)

199. Thespis DC. in: Guillemin‚ Arch. de bot. II. (1833) 517;
DC.. Prodr. V. (1536) 375. — Endl. G. 11. 2401. - B.
H. II. 285. -- E. P. IV. 5. 169. - Sp. 1. Ind. or.

200. Chrnilema Bernh.. Del. sem. Horti ersurt. (1840); cf.
Linnnea XV. (1841) Litt. 90. —- 1⁴Indl. G. n. (II) 2391 ’1.
- Ε. Ρ. IV. 5. 169. — Sp. 1. Chilo.

Croilema Heynh„ Nom. II. (1846) 171.

obs. De hoc genere cf. Ο. Hoffmann in: wissensch. Beil.
Jahresber. Friedrichs-Werdersch. 6)’11111.Βει·1111.0510111 ¹

(1894) 13.

201. Nolletia Cass. in: Dict. sc. nat. XXXVII. (1825) 479
ct Lx. (1830) 582. - Endl. (ι’. n. 2389. — Β. H. ll.

285. - E. P. IV. 5. 169. »- Sp. 4. Afr. ausir.. Marocco. ,

Leptothnmnus Dc.. Prodr. V. (1836) 367.

202. Chrysocoma (11., Gen. ed. 1. (1737) 248 pp] 1... Spec.
pl. ed. 1. (1753) 840. — Endl. G. 11. 2385. - B. H. II.
286. ·— E. P. lV. 5. 169. — Sp. 8. Afr. austr.

Euchrysocoma Har-v. in: Har-vey et Sonder, Fl. capens.
III. (1864) 93 (sect. chrysocome).

203. netes-omma Benth. in: Bentham et. Hooker f.. Gen.
11. (1873) 286. - B. Η. 11. 286. - E. P. IV. 5. 169.
- Sp. 1. Afr. austr.

Heteropsis Ham. in: Harvey et Sonder. Fl. capena.
111. (1864) 95 (sect. Chrysocomae).

1
r

f

l

Bacchnrioides L.. ΡΙ. zeyl. (1747) 196.

Molina Ruiz et Ραν.. 1·Ὶ. peruv. ot chil. prodr. (1794)

Ρ10100111111εῑ1ιὲ1111). ex G. Don in: Swoei, 11011. brit.
ed. 3. (1839) 349.

Sect. l. Discolores DC.. Prodr. V. (1836) 414.

8001. 2. Cuneisoliae DC., ibid. 405.
Tui-senia Cass. iu: Dict. sc. 11111. XXXVII.
(1825) 480.
Achyrobaccharis Schultz Bip. in: Walpers'
Rep. 11. (1843) 952.

Sect. 3. Oblongisoline DC., Prodr. V. (1836) 416:
Bnk. in: Fl. brasil. VI. 3. (1882) 37.
Polypnppus Less. in: Linnaen lv. (1829) 314.

Seet. 4. Αῃᾳὲειιῖοϋοο Bak. in: Fl. brasil. VI. 3.
Pingraea Cass. in: niet. sc. 11111. XLI.

(1826) 57.
Stephananthus Lem.. Index. sem. 110111
hamburg. (1826) cf. in : Flora X. (1827) 96.
Arrhenaehne Cass. in: Dict. sc. nai. LII.

(1828) 253.
Icrna Phil. in: Anul. Univ. Chile XLI.
(1872) 740; Descr. nuev. pl. (1872) 8.
, Eupagogriolgqo. Ktze., Rev. gen. 111. 2.

Sect. 5. Apliyllae Bak. iu: Fl. hrasi1.V1. 3.(1882) 37.
Segigillgfi⁴ Geel-m, Fruct. 11. (1791) 409

Sect. 6. Caulopterae DC., prodr. V. (1836) 424;
Bak. in: Fl. hrasil. Vl. 3. (1882) 37.

Sect. 7. Imbricntae O. floffm. in: Engler et Prantl.
Pflzfam. IV. 5. (1890) 172.

8934. 206. Parastrepliia Nutt. in: Trans. Amor. Philos. Soc.

New Ser. VII. (1841) 449. - Endl. G. n. (ll) 2408s1. -
B. H. ΙΙ. 286. - Ε. Ρ. IV. 5. 172. - Sp. l. Perus-ia.

1v.1N1‘1.1⁴:A1‹2 Cass. in: Bull. Soc. hilom. (1812)
190, (1815) 173. in: Dict. sc. nat. XpX. (1821) 374,
XXIII. (1822) 559, XLIX. (1827) 223, LX. (1830)
579; Ο. Hoffrn. in: 113113101- et Prantl, Pflzfam. lv.
5. (1890) 172 et in: Wissensch. Beil. Jahresber.

(Firgigglisssss-Werdemc'h Gymn. Berlin. Ostern

Inuloideae Benth. in: Bentlmm et Hooker f..
Gen. 11. (1873) 180.

1. 'l'arehonnnehinac O. Hoffm. in: Engler et Prnntl.
Pflzfnm. IV. 5. (1890) 173.

Tarchonantheae Cass. in: Dic1.sc. nat. LVII.
(1828) 338: Lesa. in: Linnaea V. (1830)
147 et Synops. Compos. (1832) 205:
Benth. in: Bentbam et Hooker s.. Gen.
ll. (1873) 180.

Υ 8935. 207. Synclmdemlron Roj. ex De Candolle. Prodr. V. (1836)

6. Bao-hariulfum Ο. 11011111. in: I‘Ingler et Prnntl,

Pflzfam. IV. 5. (1890) 170.

Baccharideae Cass. in: Dict. sc. nat. X xxvn.
(1825) 458, LX. (1830) 581: Lens. in:

Ι

Linnaea V. (1830) 145; DC., Prodr. V. =
0836) ³⁶& Benth- ³¹¹³ “enthnm οἱ 8931. 209. Tarehnnnnthm [r... cmii. gen. ‹1737› 13] 1... spon,

Hooker f.. Gen. ll. (11573) 179.

20⁴. Heternthalanms Loss. in: Linnnea V. (1830) 145.
- Endl. G. n. 2295. -— B. H. 11. 287. - Ε. Ρ. lv. 5.
170. —· Sp. 5. Amet. nostr.

‘malem Phil. in: Ana!⁴ [niv. Chile XC. (1896) 7.

‘m 205. Bacchas-i.- L.. Hori. Cliff, (1737) 404] L.. Spec. pl.

 

οἱ 1237. -— E. P. IV. 5. 170. — Sp. nd 250 v. 300.
Amet. praec. reg. trop. Ensil.

od. 1. (1753) 8 . - Endl. G. n. 2410. —— B. H. II. 286

92. - Endl. «3. 11. 2238. - B. Η. 11. 288. - Ε. Ρ. IV.
5. 173. —— Sp. l. Mndagascnr.

8936. 208. Brachylaenn R.13r. in: Trans. Linn. Soc. X11. (1816)

115. - Endl. (Ξ. 11. 2411. - Β. H. ΙΙ. 288. - Ε. P. lV.
5. 174. — Sp. 6. Ast. nustr.

Oligocarpha Cass. in: Bull. Soc. philam. (1817) 151;
Diet. sc. nat. XXXVI. (1825) 21, LVll. (1³28)
339, LX. (1830( 586.

Brachyclilnena Post et Ο. Ktze.. Lexic. gen. Phaner.
(1003) 77,

pl. ed. l. (1753) 842. —— Endl. G. n. 2412. —‹ B. H. Il.
288. — E. P. IV. 5. 174. - Sp. 2 V. 3. Afr. nustr.

Salviastrum Hem.. Sysr. (1748) 16.

¹2. Pluehcinac Reichb.. Nom. (1841) 91; Ο. Hoffm.
in: Englor et Pranil. Pflzfam. IV. 5. (1890) 175.

Plucheineae Cass. in: Dici. sc. nat. LVII.
‹1828› 838: DC.. Prodr. V. (1836) 432;
ἷῖἓιέξῧ. 11118611911111810 et Hooker s.. Gen. lI.

