2:315

4084. 5211.A11ny41is[1’.13·..1 11151. .221111111c21 (17 ’16) 208] I.. 8321.. j(11.
10. (17 ’19) 10111), ἡ II.11111 (1, 5947. —4 Ι1.11.1.
— 12. P. III. 4. 182. -ν Sp. ad.¹ 1’.1 Antill.. Amor. conti

1’31011111010 [1,., Ηο1·1.. Clifl'. (1737) 486) Ο, Ktze.. Rev.
gen. I (1891) 9.9

102101111 ,111-1115. Fam. 11. (1761) 342.

Hitinopboi 21 Νο(·1ι.,1“ζ]0111.11.(1790) 229.

Α11111151·11,1·ι50111; 121N2⁴·1t1111lez·1V.II (1885) Α.[1011(171.

Ι811111111110111 ι 11011n‹si11:1¹.11arm I0.11rn 1, ondon LXII.
(1891) 50, U1b., 8511111. antill. 11. (1900)2 .

Soet. 1. 1⁴]1121111yri5 111-1). in: Engler. But. Jahrb. XXI.
(1896) 600.

Soet. 2. Amyridastrum Urb.. ibid. 600.

40⁸5. 100. 'Pon-lea Delile in: Ann. sc. nat. 2. Ser. XX. (1843) 90.
—- E. 1’. 111. 4. 182. —- Sp. 6. Afr. trop. et ausis..
Ins. afric. 1

Aspidostigma Hochst. in: Flora XXVII. (1844) 18.
11011101·ῗ112ἓ1((ἓν. 111; Hooker, Icon. pl. XXV. (1895)

40811. 101. S1au1·antl1us{Liebm in: h'joebenhavn vid. Meddel.
(18531) 91. - B. ΙΙ. I. 303. -— F.. P. 111. 4. 183. -
Sp. 1. Mexico.

Subfam. VI. AURANTIOIDEAE

Fen 1. in: Englm etPrantl,Pflzfam.111.4.(1896) 111 et 184.
Am antia Ο( 01⁴⁴21e1 in. Ann. Mus. Pa11s VI. (18. ’05) 376 (ordo pl..)
Am 21111i21ce⁴1e Mirb. in: 111111. Soc. philom Palis (181·1) 379; DC..

Prodr. Ι. (1824) 535 (ordo pl).
Aurantione Iiook. f. in: Bentham et Hooker f.. Gen. Ι. (1862) ⁴282
(trib. Rutacefflx).

Χ. AI'RANTIEAE Engl. in: Abh. naturforsch. (105.
Halle XIII. (1877) 146; Engl. in: Ifingler et Prantl.
Pflzfam. III. 4. (1896) 111 et. 184.

25. [Λιιιοιιῐιήιιε Engl. in: Engler et Prantl. 1¹flzs21n1.
III. 4. (1896) 184.
4087. Mus. Paris Vl. (1805)

102. Glycosmis Correa in: Ann.
303. — Ε. P. III.

384. — Endl. G. 11. 5502. - B. H. 1.
4.184.— Sp. 6. Reg. indo-rnalay.
Chionotria Jack in: Malay. Mise.11. (1822) P. 753.
Dioxippe M. Roem.. Sy nops. monogr. 1.(1846) 33 0147.)
Myxospermum M. Roem. ibid. 31 et 40.
Myospyrum Li111..Il Veg. Kingd. ed. 3. (1853) 617.
Glyseosmis D.Diet1⁴.‚Synops.p1.II.(1840) 1372.
4088. 103. 'Phor-emma Pie1⁴⁴.1e F.l forest. Cochinehine (1896)
1330. —- Ε. P. 111. 4. 186. —- Sp.1.Cochinchina.

4089. 104. Μαι-0111010111 Blume 131111 (1825113 7. ᾖ Endl. G.
11. 5509. —B 111303. —E.1².111.4. mii—8116.
Reg.111d01nal‘1)

4090. 105, Muri-aya („M111·1·aea“1Koenig ex Linni· . Mani. II. (1771)

554: Murr.. Syst. ed. 13. (1774) 331. — Endl. G. 11.-'3506.
ψ Β. Η. I. 304. * E. P. III. 4. 187. - Sp. 4. Reg.
indo-malay.

Camunium [Rumph.. Herb. amb. V. 11745-47) 26
t. 17] O. Iitze.. Rev. gen. 1. (1891) 99.
C1121Ic15L.. Mant.1.(1767)6
Bergeralxoe11.exL.111·111t.11. (177 1)ῑ’ 111111
Mun-aya Murr.. 8551. ed. 13. (17 74) Β1’
Ma15 ana sonuerat. Vy.o [nd. orient.. 11. (17 82) 282.
Nimbo [10111151.,8011111055.Ηοι·1.111;11311.11818)930.
Sicklera M.Roe1u., Synops.1non0g1. 184614

Mulrya G·1iff.‚Notu]. TV (1854) 494.

 

1
1οΓ. Clausena Burm. f.. 1⁴1. ind. (1768) 243. - E11d1.‹}.

n. 5508, »- B. 1-1. I. 304. — E. P. ΙΙΙ. 4. 18⁴⁴. ᾖ Sp.
εις] 15. Reg. indo-malay.. Afr. trop. 01 ansts.

Clancena Bnrm. f.. Fl. ind. (1768) 87.

Cookia Sonuerat, Voy.1nd. orient. II. (1782) 258 t. 130.

Glaucena Vitm.. Summa pl. II. (1789) 441.

Aulacia Lour.. 1'1. cochinch. (1790) 273.

Quinaria Lour„ ibid. 272.

4091 .

1111100000. ——- N1⁴.

4092.

4093.

4094.

4095.

4096.

4097.

4098.

4099.

i 4100.

4084—4100.

Coockia Bntsch. Tali. (1802) tab. 55³..

h‘ookia Pers.. Synops. 1. (1805) 466.

Fagarnstrum G. Don, Gen. Hist. 11. (1832) 87.
Myaris C. frast, 1501. Bernerk. (1844) 40.
I’oncyema Voigt Hert. suburb. calcntt. (1- ’45) 141.
Gallesion M. Room.. ὃ5ηορ5. monogr. 1. (1846) 45.
Pi ptostylis D2nlz. in: Hooker, Kew ..Ioum 111. (1851)

107. Limonia L.. S p.ec pl. ed. 2. (1763) 554. ·- Endl. G.
n. 5501. — B. Η. 1. 303. —- Ε. 1’. 111. 4. 189. — Sp. 6
5·. 7. India or. 01. Α1“1·. trop.

Anisifolium [Rumph.‚ Herb. amb. II. (1742) 133 t. 43]
O. Ktze.. Rev. gen. I. ‹1891› 98.

Naringi Adans.. Fam. II. (1763) 341.

11'interlia Dennst„ Schlness. Hort. malab. (1818) 27.

Soet.. 1. Pleiospermium Engl. in: Engler et Prantl,
Pflzfam. III. 4. (1896) 189.

Soet. 2. Citropsis Engl.. ibid. 189.
Soet. 3. Hesperethusa Engl.. ibid. 190.

Hesperethusa M. Roem„ Synops. monogr. Ι.
(1846) 31 01. 38.

108. Luvunga Bueh.-Ham. in: Wallich, Numer. List (1832)
n. 6382. - Endl. 11. n. 5511. — B. H. 1. 304. -- E. 1’.
111. 4. 190. — Sp. 4. Reg. indo-malay.

Lavanga Meissn.. Gen. (1837) 46; Comm. (1837) 34.

109. Triphasia Lour.. ΡΙ. cochinch. (1790) 152. - Endl.
11. u. 5500. - Β. H. Ι. 303. - Ε. Ρ, 111. 4. 191. —
Sp. 1. India or.

110. Paramiwnya wight. 111ustr.1nd.1301.1.(1838) 108
t.42. —1nd1Gn5210—BH1305 —10311
111. 4191. — Sp. 6. India or. Java, (3051311.

Arthromischus Thwait.. Enum. pl. Zeyl. (1858) 47.

111. Atalantia („Alalantia⁴) Correa in: Anu. Mus. Paris
VI. ‹1805› 383. — Endl. (J'. n. 5499. — B. H. 1. 305. —
E P. III.4. 192. — 80111113.ᾼι·0111ρ.Ιιιᾱο-1110135·.

Phantis L.. Fl. zeyl. (1747) 191.

Maluaoegain Adans.. Fun Π. (1763) 344.

Atlantiae Kurz. 1⁴01. Fl. Brit. BurmaI. (1877) 194.

Alalantia Corr. in: Ann. Mus. Paris VI. (1804) 383.

Maluerega Raf.. S) lva Tellur. (1838)

801010515115 Blume. Bij dr. (1825) 133.

Rissoa A1·.n in: NOvJa Acta Nat. cur. XVIII. (1836)
3⁴24

Severinia Tenore, Index sem. Horti neapol. (1840)

Helie M. Roem.y Synops. monogr.

Larnpetia M. Roem.. ibid. 42.

Merope M. Roem.. ibid. 44.

Helia Benth. 01. Hook. f.. Gen. Ι. (1862) 305.

Chilocalyx Turfez. in :1333st Soc. natural. Moscou XXXVI.
(1863) . 1. 5 .

112. Tetracronia Pierre, 1⁴1. forest. cochinchine (1893)
t. 285. — E. P. III. 4. 192. — Sp. 1. Cochinchina.

143.

1. (1846) 42.

26. Cin—inae Engl. in: Engler et PrantI, Pflzfam. ΙΙΙ,
4. (1896) 111 et 192.

113. Feronia Correa in: Trans. Liun. Soc. V. (1800) 224.
— Endl. G. 11. 5512. - Β. H. I. 305. — F.. P. III. 4.
193. - Sp. 1. India or.‚ Ceylan.

Jeronia Pritz. Icon. index (1851) 579 (5511181111.)

114. Aegle Correa in: Trans. Linn. Soc. V. (1800) 2⁴2. —
Eudl. G. n. 5513. —— B. Η, 1. 306. - Ε. P.III.4. 194.
— Sp. 3. Asia 01. Afr. trop.

ffllacus [Rumph.. Herb. amb. Ι. (1741) 197 t. 81]
O. Ktze.. Rev. gen. Ι (1891) 98.
Belou Adans.11. (1763) 408.

115 Cin-115 [L. S) ·51. ed. 1. (1735)] L. Sp ee. pl. ed. 1.
(151) 182-Εο111600514-ΒΗ130 —E.
11111.4.195. — Sp. ade. Reg indo-malay..al1b11nqu11m

Gitreum [Toum. ex Rupp p.‚ Fl. Jen. ed. 3. (1745) 141];
Mill.. Gara. Diet.p ed. o. (1752).

