Pnpnvomeene. - Crucsserae. — Nr. 2957-2969.

Capnorchis Ludw„ Defin. gen. pI. (1737) 98( Borckh. j
in: nemer. Arcu.1.·2. (1797) 46; l’lnnch. in: ,
Fl. des serres VIII. (1852—53) 193.

Bikukunn Adahs.. Fam. II. (1263) 23.

Diclytm Borckh. in: Roomer, Arcb. I. 2. (1797) 46.

BicucuIIajia March. ex Do CnndoIIe. synt. 11. (1821)

DicIythra Rus.. Cauil. (1824) 13

Dielytm Cham: et Schleehtd. iu: Linnaon I. (1626) 556. ,

DncIyIicnpnos Wau.. Tent. fl. napnl. (1820) 51 t. 39.

Dactyliscapnos Spreng„ Gen. II. (1831) 563.

Macrocnpggs 13³0er ex Lindley, Nat. SysI. ed. 2.

ΒίοιιειιΠῡΞίυ Juss. ex Steudel, Nom. ed. 2. Ι. (1940)
20. ’

lmnprocapnos Eudi, Gen. Suppl. V. (1⁸50) 32.

Hedycapgos Planci». in: ΡΙ. des serres VIII. [1852-53) Ἴ
19 t. 820. ¹

Sect. 1. Eudicentrn Prnntl in: Engler vt Prnntl.
Pflzfam. 111. 2. (1889) 143.

Sect. 2. Eucapnos Endl„ Gen. (1839) 859, ,
Ειιῖἑλξιιοε Bernh. in: Linnaea VIII. (1⁸33, ιγ

 

 

I

Seni. 3. CuculIaria Eunu.. Gen. (1839) 859.
Cuculnria Raf. in: Med. Repos. New‘sork V.
(1808) 352.
Cucullaria Raf. in: Desvnux, Juurn. ‹Io I
bot. 11. (1³09) ιω.) ex υυ Condalio. μμ), :
II. (1821) 107, “
357. ¹25. Adnuntia Ras. iu: Med. Repos. Now York. V. (1808)
352. - findi. G. n. 4837. — Β. II. I. 55. — 1221’. J
III. 2. 143. — Sp. l. Amet. bor. ntlnnt.

BicucuIIa Borckh. in: Roemer, Arch. I. 2. (1797) 46. ι

QG. 26. Corydalis Venti-,KChoix (1803) 19 in nutu: DC.. ΕΙ. Ι
franc. ed. 3. IV. (1805) 636. - Endl. Η. n. 4⁸:350. —— B. ’
Η. I. 55. - Ε. Ρ. III. 2. 144. — Sp. ad 90. Asin contr. ¹
et or.. Reg. meditem, Europa, Ast. austr. I

Capnoides [Malu-ing, Hort. prim (1736. 222] Mans..
Fam. II. (1763) 431.

SpIit Krumer. Tent. bot. (1744) 55.

Cisticapnos Adans.. Fam. 11. (1763) 431.

Cysticapnos [Boc-rh. ex] Adane.. ibid. 4:31.

Nockerm Scop.. Introd. (1777) 313.

Pseudorumaria Medik.. Phil. not. I. (1799, 110.

PistoIochia Bernh.. Syst. Verz. PII. Eri'nrt (1Ηο0) 37.

Βοτοῑιίιῆιιιεειίἰὲ Gaertn.. Mey. et Scherb.. FI. Wetterau κ

(Σαρῃοογεέἰε Juss. in: Ann. Mus. Paris XVIIIJISII·
47 .

Oduptera Raf.. Catal. (1824) 15. ·

(ὲὲΐηίίεε Damon.. 1·⁷l.be12.(18·27› 117 ‹e1†.tyv‹·gr.l7?). η 2,(63,

bocapnos Bernh. in: Linuaea VIII. (183ἰί) 469. I
Sophorocapnos Tui-cz. in: BuII. Soc. natm-al. Moscou
XXI. (1848) 1. 570. ..
Cryptoceras Schott et Kotschy in: ‘'sici-r. but.
WochenhI. IV. (1854) 121.
Cory-danis Aschers., FI. I'roV. Brandenbnrg 1,(1Ν64)”..’«“.
Capnodes Ο. Ktze.. Rev. gen. I. (1³91) 13.

Soet. 1. Eueorydalis Prantl in: Engler ot I'rantl.

I'flzfarn. 111. 2. (1889) 144.

Soet. 2. Phacocapnos PrantI, ibid. 144.
Phggfcapnoe Bemb. in: Linnnea XII. ‹1³3⁸›

I Seni. 3. sisintome rmntl iu: Engler et I'rantI.
I'flzfam. III. 2. (1889) 144.
Clas-ficulensi Roichh.. 1·”1. germ. exc. (1⁸32)
698 (sect. Corydalist.

sect. 4. Ceratocapnos Prnntl in: Engler et I'ranII.
I'flzsam. III. 2. (Ἠῶ-9) 144.
Czrntocapnos Dur. in: Pan-latore. Giorn.
bot. ital. 1. (1814) 336.
Cerancarpus Dur.. ibid. 3363.
Soet. 5. Pes gallinaceus Irmisch in: Abiu. namrf.
Ges. HaIIe Vl. ‹1262› 273.

Sect. 6. Cnpnogorium Irinisch. ibid. 273.

1 Νι).

2860.

2861.

= 2662.

Ma.

2⁸67. Γ),

2869.

181

Calocapnos Spach, IIist. nat. νέᾳ. ΡΙιωιιψ.
VII. (1839) 472,

Cnpnogonium Boi-nh. Index εριιι. Horti
ersurt. (1841): cf. Endlq Gen. Suppl. II.
(1842) 107.

Capnogonium Endl.. Gen. Suppl. V. (1850)
3⁴2 (sect. Coi-ydniidisx.

ὕες). 7. Radix cava Irmisch in: Abiu. naturf. (ἐι-5.

HuIIo VI. (1862) 273.

27. Ruborowskia Batalin in: Acta Horti petropol. xm.
(1893) 91. - Ε. P. N. 175. - Sp. l. As. centr.

2⁸. Sarcocnpnos DC„ Syst. II. (1821) 129. - End1.(j. n.
4841. — B. H. I. 56. — 1⁴2. P. III. 2. 145. — Sp. 2.
Reg. meditem oce.

ApIectiffigigposssjssoiss. et Reut. in: Boissier, Diagn. Υ.

29. Filium-ia [Tourn. ex 1... Syst. etl. 1. (1735] 1,.. Spem
pl. ed. 1. (1753) 699, - Endl. (ἓν. n 4843. — B. I . I.

56. - Ε. P. III. 2. 145. - Sp. ad 40. Reg. meditem,
Eur. contr.. Afr. nustr.

Rupicapnos Pomel, Mater. fi. atlant. (1860) 16.

Sect. 1. Sphaerocapnos DC.y Syst. II. ‹1⁸21› 131.
Soet. 2. Ροῐιὲἓῖρηὸοδ Coss„ Compend. fl. afflant. II.
sect. 3. PIntycapnos DC.. Syst. II. (1821) 131.
Platycapnns Bernh. in: binnam VIII.
(1833) 471.
Sect. 4. Discocapnos Pmntl in: Englei et l'ranII,
Pflzfam. III. 2. (1891) 145.
Discocapnos Cham. et Schlechtd. in:
Linnaea Ι. (1826) 569.

30. 'ri-igunocupnos Sehlechter in: Engler. 1501. Jahrb.
XXVII. (1899) 131. — Sp. 1. Afr. austr.

subser. CA PPARIMNEAE

Engl. in: Engler et Prantl, l'flzfam.. Nachtr. (1897) 3⁴5⁴.

Fam. CRUCIFERAE

Β. Jusq. in: Hom 'I'riauon (1759) et ex Jussieu. Gen. (1789)
p. LXVII. ot 2372 DC.. Syst. II. (1821) 139, P1·0d1-.l.(1>5*.¹4· 131:
H'ook. f. in: Bentham et Hooker s.. Gen. I. (1⁸62) 57.

1. THELYPODOEAE l'rantl in: Engler et I'ranII.
Pflzfam. III. 2. (1891) 154.

1. NJaulryimu· Prantl in: Euglei· et I’rnntl, I'flzfam. III.
2. (1891) 155.
Stanleyeae Reichb.. Nom. mm» 1⁸2 (snb-
sect. Erysimear.)

1. Notothlnspi Hook. f. in: Bentham et lIookei· s.. 1:011.
Ι. (1862) 90. — B. H. I. 90. —— E. 1¹. III. 2, 155.. -»
Sp. 3. N.Ze!and.

Nothothlaspi I’rantI iu: EngIei· ot I'ranII. I'IIzI'am.
111.-ε. (1891) 155.

2. Pringlon Audi-rs. ex IIookcr f.. ΡΙ. amaret. ΙΙ. (Iu-'u
238 t. 90. 91. —— Endl, u. n, Ν) 4532 2. 1111. Ι. Tu.
- Ε. Ρ. 111. 2. 155. — Sp. l. Ins. Kerguulmi.

Di³p¹¹⁰fffss¹i¹23s2'¹der³' ex Hooker f.. Fi. antara-I. II.

3. §Vama Nntt. in: Jonrn. Acad. Philadelphi.» ΥΙΙ. cinai*
5⁴3 ί, 10. -— Endi. «j. n. 4917. ψ If. II. I. ⁸0. — Ε, 1“
111. 2. 155. - Sp. 2. Florida.

4. Statuit-yn Nun.. Gen. Amor. II. (ΙῌῙθ) 21. a rimu. (ι’.
n. 4916. — B. H. 1. 50. — E. P. III. 2. 135. —- Sp. ἷι.
Amet. septentr.

vodolnbus Raf. in: Amet. Monthly Magaz. (1819) 194.
Po‹lolopu.=‹ Steud.. Noni. ed. 2. II. (18411 3⁴55.

Schoenocrambe Greem· in: I'ittonia III. ‹18⁰6› 1¹2⁴. - γ
Sp. 3. Calii'nrn.. Utah.

G. Theb-potuum Endl.. Gen. (1839) εἶσὶ. — Endl. (ἐ. n.
4915. — Η. Η. I. 7⁷⁴1. μ F.. P. 111. 2. 155 — Sp.n1130
Amor. bor.. Mexico.

