692

Chaulmoogra Roxb. 5293 (marom-tiae. 19, Gynoeardia IMfl-.).

chaunauthe Κ.801111111. S 1371 (.1[α1·υιιίιιο.21, ἓ Ctenflnssle michi).

Chaunochiton ssenth. 2144 (Olacac. 16). ·

Chaunostoma Donnoli Smith 7305 (Labiat. 96, ἐ Saturela L·)·

Cllauvinia Steud. 283 (Gramiu. 183, §partina Scbreb.)

chavannesia A. Dc. 6639 (Apocymac. 91, Urceola Roxb) 1

Cllssvlca Miq. 1863 (Pipersir, 5).

Chayota Jncq, 8636 (Cneurlu'tav. 89, Sechium Juss.)

Cheilanthifoiiae Maxim. 7648 (Scrophulariac. 189, § Pediculnris L). 2

Cheilanthoidea Ilum 2:339 (lssannnculac. 19, ξ Delphinium L.). ¹

Oheiianthos St.<l‚ag. 7370 (habiat. 161).

011011001111111111 Minis 4662 (Ilippocralcac. 3, Salacia L.).

Cheilococca salisb. 3648 (Lrynmin. 2l4, Platylobium Smith).

Ci1‹›il‹›discus 'l'riana 9319 (Compox. 590, ἓ Pectis L.).

θὴς-11011003 XVettst, 7474 (Scrophnlariac. 15, ἓ Calceolal·ia L.).

Chmlopsis Moq. 7981 (Acanthum 76, Acanthus L.).

Cheilosa Binum 4469 (Euphorbium 104).

Cheilosandra (11111. 7841 (Gesner-iac. 42, Rhynchotechum mame).

Cheilotheca llook. f. 6175 S (Pia-olna. 10).

Clwilyctis Benth. 7296 (Lubias. 87, ξ Mouarda L.).

Chen-adonia Lindl. 1783 (Oreliidac. 400).

Ghoiranthera Brongn. 3257 S (Piltoxporac. 6).

Chen-anthera lendl. 5045 (sterculino. 2, Chiranthodondron Ce1·v.).

Cheiranthodendron Benth. et Hook. f. 5045 (Sterculiac. 2, Chirantho-
dendron Cerv.)

Choiranthodemirum 8101111. 5045 (sterculino. 2, Chiranthodendron
Corv.)

Chen-anthus L. 3005 (lb-ucis. 143).

Cheiri Adans. 3005 (('1·ucif. 143. Cheiranthus L.).

Chen-inin Link 3004 (Crucis. 142, Erysimum L.).

Cheirisanthera Hort. 7877 (Gesner-iac. 78, Heppiella Rege-1).

Cheirocola h'. Schum. 5091 (Sterculiac. 48, ξ 00111 Sehott et Endl)

Cheirodendron Nutt. 5865 S (Arabiae. 27).

Cheirolaena Benth. 5052 S (Sterculum. 9).

Cheirolepis Boiss„ O. Hoffm. 9476 (Compos. 747, ξ Centaurea L).

Cheiroloma F. Muell. 8885 (CompoS. 157, ξ Calolis ΗΒΓ.)-

Cheirolophus Cass, DC. 9476 (Compos. 747, ξ Centaurea L.).

Cheiropetaluin Fries 2490 (Caryophyllac. 62, Silene L.).

Cheiropsis Do, Spach 2542 mammulae. 22, ,ξ Clematis L.).

Cheiffpterocephalus Barb. Rodr. 1553 (Orc-hidae. 165, Microstylis
. ntia).

Cheirostemou Humb. et Bonpl. 5045 (Sterculiac. 2,
dendron Cerv.).

Cheirostylis Blume 1503 S (Orchidac. 115).

Chelidoniaceae Reichb. (Ραρωέναε.) p. 180.

Chelidonieae Reichb. (Pczpaverac.) p. 180.

Chelidonium L. 2845 (Papavcrac. 13).

Chelidonium ξ Ε11011011ἀο11111111 Prain 2845 (l'apaverac. 13, Cheli-
donium L.).

Chelidospermum Zipp. 3252 [Piltosporae. 1, Pittosporum Banks).

Chelid urus Wiild. 9672 (Gen. inc. scd. 43).

Cheliusia Schultz Bip. 8751 (Compos. ⁴23, ς’ Vernouia Schreb.).

Chelonanthera Blume 1541 (Orchidac. 153, Coelogyne Lindl.).

Chelonanthera Blume 1545 (Orchiclac. 157, Pholidota Lindl.).

Chelonanth us Gilg 6528 (Gentianae. 50).

Ohelonanthus Griseb. 6528 (Gentianae. 50, Chelonanthus Gilg).

Chelone L. 7507 (Scrophulariac. 48).

0110100000 Boiss. 4498 (Euphorbiac. 213, ᾗ Euphorbia L.).

Cheloneae D. Don (Scrophulariac.) p. 455.

Chelonecarya Pierre 4688 (Icacinae. 18, Rhaphiostylis Planch.).

Chelonespermu 111 Heinsl. 6398 S (Sapowc. 46).

(jhelonopsis .)liq. 7258 (Labiat. 49).

Chelonospermum Post et O. Ktze. S 6398 (soporae. 46, Chelone-

01181ῗέξῖζῖἷζῃέἒέἒιδ11303 (orchidac. 115, Cheirostyiis Blume).

Chelnnlcia Scop. 6460 (Lofyaniac. 14, Sfrychnos L.).

Chenocarpus Neck. 8473 (Rubiac. 354, Borreria G. F. Mey.1.

Chenolea Thunb. 2238 (C'hcnopodiac. 25).

Chenopodeae vent. p. 142.

Chenopodiaceae Less. p. 142-146, Nr. 2214-2288.

Chenopodiaceae ξ Eriogoneae Dumort. (Polyqonnc.) p. 139.

Clienopodiaceae ἓ l‘olycuemeae Hook. f. (chenopodiac.) p. 142.

Chenopodiastrum Moq. 2223 (Clzeuopodiae. 10, ξ chenopodium L.).

Chenopodieae C. A. Mey. (Chenopodiac.) p. 142.

chenopodiineae Engl. p. 142.

Chenopodina Moq. 2261 (Chenopndiac. 48, ξ Suaeda Forsk.)

Chenopodium L 2223 S (c'hcnopodiac. 10).

011011111100111111 ξ Botryoides C. A. Mey. 2223 (chenopodiac. 10,
ξ Chenopodium L.).

Chenpop'o'diunti)5¹ Botryois Moq. 2223 (Chenopodiac. 10, ξ Cheno-
00111111 ..

Chirantho-

 

Index nomlnum.

Chenopgdiuml ξ Botrys Reichb. 2223 ((Ἰιεποροιίίαε. 10, ἐ cheno-
po 111111 a..

ChenopotdiumffijPesanserinus Koch 2223 (chenopodiac. 10, §Cheno-
110( 111111 . .

ξ Cheobuln Veli. 9678 (Gen. inc. ned. 49, Cleobula VelL).
¹ Cherina Cass. 9526 (Compos. 796, Chaetanthem Ruiz et Pam).

Cherleria L., Fenzl 2441 (Caryophyllac. 13, Alsine 8001).)
Chersydrium Schott 717 (Arae. 34, ξ Dracontium L.).
Chesfflgilii).ssu}mni S 3673 (Legumin. 239, Argyrolobium Eckl. et

= Chesnea Scop. 8411 (Κυδίας. 292, Gephaelis Swartz).

Chesneya Bertol. 6033 (Umbelln's. 141, pimpinella L.).

Cliesneya Lindl., Benth. 3762 (Leqnnn'n. 328, ἓ Calophaca Fiam).

J Chesnya Reichb. 3762 (chumin. 328, Calozhaca Finem.
1 Chetaria Steud. 8546 (Dipmc. 8, Scabiosa .).

Chetastrum Neck. 8546 (Dipsas. 8, Scabiosa L.).

¹ 0110100111(οι- Raf. 5343 (Flacourtiac. 69, Casearia Jacq.).

Chen-opis Raf. 2441 (Caryophyllac. 13, Alsine Scop.).
Chevaliera Wittm. 866 (Bromclz'ac. 27, Chevalieria Gaudich.).
Chevalieria Gaudich. 866 (Bromcliac. 27).
Chevalliera auct. 866 (Bromcliac. 27, Chevalieria Gaudich.).
Chevalliera Griseb. 866 (Bromeliac. 21, Wittmackia Mez).
Chevallieria auct. 866 (Bromeliac. 27, Chevalieria Gaudich.).
Chevreulia Cass, 8975 (Compos. 247).
Cheynia J. Drummond 5611 (Myrene. 59, Balaustion Book).
Chianthemum O. Ktze. 1172 (Amaryllidac. 7, Galanthus L.).
Chiastandra Beuth. 7241 (Labiat. 32, Agastache Ο. Ktze)
Chiastophyllum Ledeb. 3164 (crassulae. 4, ἓ Cotyledon L.).
Chiazospermum Bemh. 2834 (Papaverao. 2, Hypecoum L.).
Chibaca Bertol. 2827 (Laurac. 45).
Chichaea C. Presl 5083 (Sterculiac. 40, Sterculia L.).
Chicharrona A. Rich. 5544 (Combretac. 8, Terminalia L.).
chickrassia Wight et Arn. 4162 (Melino. 8, Chukrasia A. Juss.).
Chicoinaea Comm. 8414 (Rubiac. 295, Psathura Comm.).
Chilechium Pfeiff. 7121 (Borraqinac. 84, Echiocbilon Desfi).
Chileranthemum Oerst. 8041 (Acanrhac. 136).
Chiliadenus Cass. 9075 † (Compos. 347, Jasonia Cass).
Chiliandra Griff. 7841 (Gesneriac. 42, Rhynchotechum Blume).
Chilianthus Burchell 6471 S (Loyaniac. 25).
Chiliocephalum Benth. 8974 (compos. 246).
Chiliophyllum DC. 9186 (Compos. 457, Zaluzania Pers).
Chiliophyllum Phil. 8843 (Compos. 115).
Chiliotrichum Cass. 8912 (Compos. 184).
Chilmoria Buchfflam. 5293 (Flacourtiac. 19, Gynocardia R.Br.).
Chiloblechum Oerst. 7930 (Acanthos. 25, ξ Blechum Juss).
Chilocalycinae Briq. 7345 (Labiat. 136, ἓ Aeolanthus Mart).
Chilocalyeinae Briq. 7223 (Labiat. 14, ἕ [iemiandra R.Br.).
Chilocalyx Briq. 7314 [Lzzbial. 105, ᾖ Majorana Moench).
Chilocalyx Klotzsch 3093 (Capparidzw. 12).
Chilocalyx Turcz. 4096 (Ratae. 111, Atalantia Correa).
Chilocarpus Blume 6565 (Apoeynnc. 17).
Chilochista Meissn. 1841 (Orchidac. 453, Chiloschista Lindl.).
Chilochium Raf. 7121 (Bon-aymam 84, Echiochilon Desi).
Chilochloa Beauv„ Link 223 (Gramin. 123, ξ Phleum L.).
Chilodia R.ssr. 7225 (Lubiat. 16, ἓ Prostanthera Labill.).
Chiloglossa Oerst. 8094 (Ae-amhae. 189. ξ Justioia L.).
Chiloglottis ΗΒΓ. 1457 (orchadae. 69).
Chiloporus Naud. 5759 (Melasromatac. 133, Miconia Ruiz et Pav.).
Chilopsis D. Don 7726 (Biynoniac. 65).
Chiloschista Lindl. 1841 (Orchidac. 453).
Chilostachys Benth. 7281 (Labiae. 72, ξ Sta-:hys L.).
Chilostigma Hochst. 7467 (.S'crophulariac. 8, Aptosimum Burchell).
Chilotheca Post et Ο, Ktze. S 6175 (Pirolac. 10, Cheilotheca
Hook. fi).
Chilurus ΗΒΓ. 2041 (Prolcac. 24, § Conospermum Smith).
Chimanthus Raf. 3396 (Rome. 78, Prunus L.).
Chim :rphila Pursh 6166 (Pirolac. 1). .
Chimarhis Raf. 8121 (Rubfac. 3, Chimarrhis Jaeq)
Chimarrhis Jacq. 8121 (chbz'ac. 3).
Chimaza R.Br. 6166 (Pirolac. 1, Chimaphila Pursh).
Chimoearpus Baill. 3942 (Tropaeotac. l, Tropaeolum L.).
Chimonanthus Lindl., Pax 2663 (Calycanmac. 1, ᾖ Calycanthus L.).
Chimonophyllum Kotschy 1893 (Fuqae. 5, ,ξ Quercus L.).
Chimophila Radius 6166 (Pirolac. 1, Chimaphila Pursh).
Chincharronia A. Rich. 5544 ((ὀηώνειτιι-Ι 8, Terminalia L.).
Chinehona Howard 8190 (Rubiac. 71, Cinchona L.).
Chinenses Hausskn. 5795 (Onayrac. 5, ξ Epilobium L.).
Chiococca L. 8376 (Rnbiae. 257).
0111000000θο Hook. f. (Rubiac.) p. 501.
Chiogenes Salisb. 6209 (Ericae. 31).
Chionachne R.Br. 105 (Gramin. 5).

