Lem-eoae. —- Rostionaoeae. — Νι.

788. 105. Ambrosium 1... Gen. ed. 6. (1764) 517. - Endl. G. ιι.
1670. - Β. H. 111. 964. -- E Ρ. 11. 3. 151. - Sp. l. ,
ltalia, Algoria.

Ambrosia Bassi iu: Comment. bonon. V. (1763) 32.

789. 1011. lagonnndra Dalz.in.Hookor.Kew.1011m.1V.(18521
ἶῖἷὴ-(ῑτΒ. 11. 111. 963. ·— Ε. Ρ. 11. 3 151. -- Sp.·1.

⁷⁹⁰. 107. Cr yept ucoryne Fisch. ex Raichenbach. Cous ι. (1⁸2³)

⁴4. — Endl. G. n. 1671. - Β. Η. 111. 963. >a 2. 1'. 11.
3. 152. - Sp. ad 25. Asin trop.; Archip. mnlay.
Μ)ι·101)1133111ῗῇ1ξῖδιὶιίΙὶΙΔᾇ ox Griffith 1ιι; Proc. Linn. Sne.
Μειιοιιίιζεὲζιό.)ιιιιιέιι. ιιι. But. κρῆς. ιν. (1³46) 15⁸
sp a m. .

Subfam. v111. ΡΙΞΤΙΟΙΒΕΑΕ

Engl. 1ιι; Nova Acta Acad. nat. cur. XXXIX. n. 3. (1876) 154;
Engloret Prantl. Pflzfam. 11. 3. (1887) 113 et (NG-‘1911 ι2.

Pistiaoeaen.. B. ot K.. NoV. gen. et spec. 1. (1315) 81

ποι. 108. visita (ι... Gon. ed. 1. ιιτ3τι 275] 1... Spoc. ,.ι. οι). 1.

(1753) 963. —— Endl. G. ιι. 1669. - 13. 11. 111. 964. —-
E. P. 11. 3. 152. —- Sp. 1. Utriusque orbis reg. trop. ot
subn-op.

Kodda-Pnil Aduns.. Fam. 11. (1763) 75.

'Lala Lour.. Fl. cochinch. (1790) 405.

Apiospennum {notzsch in: Abh. Aknd. Berlin 1⁸52

Limnossgss31zu313³t¹z'sch, ibid. 352.

Zara Benth. et. Hook. s.. Gen. 111. (1883) 964.

Genera incertae sedis:

τινε. 100. Αιιιιιι-ιιιι Senon ιιι. ιιιιι. Mus lugd. ιιιιιιν ι (1863) 1
12'1'2— B. H. 111. 963. — Sp. l. Celebos.

71³3. 110. Arisacontis 3011« 11 in: Bonplaudia V. (1337) 129.
B. H. 111. 963. — Sp. 1. Ins. Radavk.

Fam. LEMNACEAE

Dumort.. 1¹1. 1›olg.(1e327› 147; Endlicher ‹;en.(1837)232;1101:e1-
maier. Monogr. Lemnac. (1868) 120.
Subsarn. 1. LEMNOlDEAE
Engl. in: Engler et Prantl, Pflzfam. 11. 3. (1889) 163.

Lemneae Boiam... Consp. ‹1829› 44 emend. Hegel-
maier, Monogr. lemnae. (1868) 133.

784. 1.Sp11·odela Schleiden in: Ιίιιιιιιοιι xm.11839) 391. - “

En01Gn16683—BH1111001-E.P.11.3.
163, -ν Sp. 2 (vel 6. ’.) Utriusque orbis reg. temp.
οἱ ἓξὲιοείοὴι S. Wats.. 1301. of Calisurn. 11. (1880) 100.

7⁹5. 2. hemma ΙΙ... Syst. od 1. (1735] 1... Spec. pl. ecl. 1. (1753)
970. - Endl. G. n. 1663'1 et 1661* ⁴2. -* Β.11.111.11,)01.
ὲῖ ἒόΡΡ. 11. 3. 164. — Sp. 10. Utriusque orbis regiornp. ,

{amicula [Mieh. ex] Mans. Fam. 11. (1763) 471.
Lenticulam [Mich ex] Montandon, Guide bom 1³681308.

Suhg. 1. Hydrophage Hegelmaior. Monogr. Lamnae.
(19468) l 4.
Hydrophaco Hau . Ειιιιιιι. stirp. Holvct.. 111.
(17674) 6³⁴.
Hydrophaca Stoud.. Nom. 032. 1.‹1840›7›3:÷
Soet. l. stanrogoton Reichb.. Consp. (1828) 44:
Reichb.. Fl. germ. exc. (1831)) 10.
Stanrogeton steichh.. Nom. (1841) 33.
Stauregton Fonrr. in: Ann. Soc. Linn.
Lyon. Nonv. {ul-r. xvn (1869) 170.
sect. 2. Eulemnn (loss. et *Gr-rm.. Η. Paris (1845)
5702 emend. Hegelmaier. Nlonogr. Lemnac
(1868) 136.
Subg 11 ''lelmatophace 1 ren et (1 adr.. Η. Prance
111. (1855) 327. emend. Hegelmnier.
Monogr. Immune. (11568) 145.
Telmatophnce Schleiden 1ιι; tianae· xm.

(1839) 391.

788-801, 51

'1'11e1mntophace Godr.. Fl. horr. οιΙ. 1.111.
(11544) Ιῌς ed. 2. 111.(1Ν61)327.

'relmatosphaco Ball in: ιΙοιιιιι. Linn. Soc.
xvi. (1878) (585.

Subsam.11. WOLFFIOIDEAE
leugl. in: Engler et Prantl, l'flzfam. 11. 3. (1889) 1114.
wolffiene Hegelnmicr.Mon0g1-.Lamnae (196-31 121.

3. wamia Horkel et Schleiden in: [Annaea xm. ‹1839›
380 — Endl. G. ιι. 16118 — Β. 11. 111. 1001. —- F.. P.
11. 3. 164. — Sp. 12. Eur.. [nd. nr.. Afr. trop.v Amor.
trop. ot. temp.

Horkelia Reichb. ex Bafflinn. Ordin. (1830, 76.

Wolsin Kunth, Enum. pl. 111. (1841) 4.

Grantia Griff. ex Voigt. Hort. snburh. calcnt.. (1345)
692 et Notul. 111. (1851) 223.

Hrnniern Frnnch. in: Binotia (1664) 25.

Subg. Ι. ΡΙιῖῩςεὲἐξίη12ἕοὲοΙιηιιίει. Monogr. Lemnnc.
Snbg. ιι. ινοιιιιειιιι Hegehnaier. ibid. 131.

Wolffiella Hegelmaier in: Englor. Bot.
Jahrb. XXI. (1895) 303.

7116.

Senius Γ fluxos ΛΕ

’ 1⁴Ign1.1⁴1'111101 l›01..Ga··t.131-esl·m (13811) 23; Sy. ntem. Anordn.

xkad Berlin ‹1:592› -.ἱ1ιΙι 11. et

ιιιοιιοοοιῄ Angiosp. 33 ιιι Abh.
(NT) 2343.

ιιι. Engler et Prantl, Pflzfam.. Nnchtr.

Subser. F LA G ELLA mmm Ε

Engl. 1ιι; Engler et Prantl. l’flzfam.. Nnchtr. (1807) 343.

Fam. FLAGELLARIACEAE

ἶ 1)(ιιιιοι1., Anal. famil. (1829) 60 ‹nuend..l. G. Aganffi, Thema system.

pl. (1³5³) 20.

797. 1. ιΙοὶιινὶΙΙειι Gaudich.. But. Voy, Bonita ‹1344-521 1. 39
-40, ·— B. 11. 111. 861. - Ε. Ρ. 11. 4. 2. — Sp. 2 v.

3. Archip. malay.. Ins. pacis.

Flagellaria sect. Chortodes Hook. f. in: [Iouker.
Kew Journ. vll. (1855) 200 t. 6.

7118. 2, Flagellum [1... Nov. pl. gen. (1747) 13,
I. (1749) 396} L.. Spec. pl. ed. 1. (1753) 332), —1-2n111.‹{:.
n. 1054. — B. H. 111. 860. - Ε. 1‘. 11. 4. 2. -— Sp. 2.
Asia, Afr. et Austral. trop.. Ins. pacis.

Αιιιυυιι. acad.

7911. 3. Susum Blume in: Schultcs s.. s)·„t‚x511‚·2‚ (1830) p. XCV
et 1493. — Endl. G. ιι. 1055. — B. Η. 111. 861. ν· Ε.
Ρ. 11. 2. 5. - Sp. 2. Ζυ)·1ιιιι,, Pennus. οι ΑιεΙιηι. mal-ay.

Hanguunn munte. 1¹]nu1n. p1. Javno ‹1³27› 15.
veratronia Miq„ Η. incl. hat. 111. (135'35 ἴιῖιὶῐ

Subsvr. EN ffi'fflffll. AsTu:

Mart. in: Nova Acta Acad. nat. cur XM! 1¹. 1. 11«. 5) 71.- Engl. in:
Engler et Prantl,Pflzsam.Nac111r.1l⁵⁴‘37132.4{

Fam. RESTIONACEAE

mmm. in: Englor et l'rantl. farsam. 11. 11.
liastiaceao RBr.. Prodr. (1811)) 213.

‹1³27› 3.

l. DWLANTHERAE Bonna. 1ιι; bombum ε( Hooker
1.,(·ειι.111.(1>1-3)1028,

wo, 1. {ngininR1¹1.Pr01r.‹1-10›24⁴⁴ - 1¹2‹.n111=.n. 1017
—- ss.1{.111.10·.‘9 -1·,“. Ρ 11. 4. 7. —Sp.l. Austral.

nustrn- ο-σι·

Sch00n331111112121311111„ Nnv. Hou. pl. spec. 11. (19116)
ιέ. t, ⁴ ⁴ . pp.

801. 2 Ecdeincolen F. nunu.. fragm. vm. (1814123‘3. — Β.
11. 111. 1030. - Ε. P. 11. 1. 7. -- Sp. 1. Ausufal. namn-ortu

7.

