Index nominum.

'tremotis an. 1961 (Morare. 54, Ficus L.).

Ἔτει-1111111 Dnmort. 1872 (Saliene. 1, Populus L.).

'IX-emulatio Heist. 367 (Gi-amin. 267. Brixa L.).

Trendeienhnrgin Klotzsch. A. Dc. 5397 (Beqoninc. 2, §Begonin L.).

Trentepohnn Boeck. 459 ‹Cypcmn 8. ξ cy erus L.).

'rx-anteponis· Roth 2875 (Craris. 13, 110Ιίορ ila L.).

Tropnamhus Stena. 4050 (Rutar. 65. Spiranthera Δ. 81.-Ηί1.).

Trepocarpua Nutt. 6003 (Umbclh's. 111).

Trennthera Karst. 8123 (Rubiar. 5).

'rreeteirn Book. 1. 7563 (Scropkulnriae. 104. Curanga Juss.)

Tretocarya Maxim. 7085 (Bormqinoec. 48).

Tretorrhiza Adane. 6509 (Geminam. 31. Gentiana L.).

Tmubnnin vnn Tiegh. 2072 (Lornntlmr. 3, ᾗ Elytmntho Blume).

Tronbolln Pierre 6389 (Superas. 37).

Treubella van Tiegh. 2072 (Lornnthac. 3, 5 Elytranthe mum-2).

Treubia Pieri-e 4717 (lewinne. 47, Lophopyxis Hook. f.).

Treui· Stokes 4384 (Euphor-binc. 99. Trewia L.).

'rreutlen Hook. f. 6906 (Αεοῖερίιιιίηι. 196).

'rm-uxi. Steud. 8594 (memmae. 47, Lutra Adana).

Transis Vis. 5847 (Ar-alme. 9).

'lx-evin L. 4384 (Euphorbum. 99, Trewia L.).

Trevinnn wind.. Fritsch 7874 (Gesner-inc. 75, 5 Achimenes Adana).

'stevimnin Hoynh. 8399 (Rubiae. 280, Psychotria L.).

vainnia Roth 7562 (Scroplmlarinc. 103, Lindernia All).

Trevon Miers 4895 (mamm. 38).

Trevorin F. C. Lehmann 1678 (Orchiam. 290).

Trevonxia Scop. 8594 (Cucurbimc. 47, Luffa Aduns.)

ΤΙ-01111 L. 4384 (Euphorbium 99).

Trimnthae Benth. 3446 (Lcyumin. 12, 5 Aeneia Willd.).

Tri-chae Cass. 9532 (Compos. 802. Naseauvia Comm.).

Trinehyrium Benth. 230 (Gr-amin. 1 0, Sporobolus R.Br.).

Tri-chymm Hochst. 230 (Gramin. 130, Sporobolus ΗΒΓ.)

'Priscis Griseb. 5360 (Tur-neme. 6, Tui-nora L.).

'l'riacma Van Hass. 6907 (Aaclepiadar. 197, Hoya R.Br.).

Trinctina Hook. f. et Thoms. 3174 (emmam. 14).

'Pri-denia Μῦς. 6667 (A . 119, 'ri-achelospermum Lem).

Tri-denia Spnch, R. Keller 5168 (Gmtr'scrac 7, 5 Hypericum L.).

Trindonioides Jaub. et S ach 5168 (Guuiscrac 7, 5 Hypericum L.).

Triadenum Bar. 5168 ( iserae 7, Hypericum L.).

'rt-indica Luna, Muell.-Arg. 4483 (Euphorbiac. 198. 5 Sapium Jacq.)

Trindicla Hook. f. 8418 (Rubiac. 299, 5 Saprosma Blume).

Tri-anphora Mez 6308 (Myren’nac. 26, 5 Woigeltia Mez).

Tritona H„ Β. et K. 295 ‹amur-fn. 195. 5 Bonteloua Lag.)

Triunanthus Nees 7951 (Acanthac. 46, Strobilanthes Blume).

Trinius H„ B. et K. 295 (Θωηιίη. 195, 5 Bouteloua Lag)

Tritinolepis Hook. f. 8407 (Rubu‘nc. 288).

Tri-Hosio Raf. 1098 (Linos. 157. Lachenalia Jacq)

Trinnnen Planch. et Lindon 7417 (Solanssc. 41).

Trinndra Engl. 4140 (flumme. 5, 5 Canarium L.).

Triandme Anderss. 1873 (Salinae. 2, 5 Salix L.).

ΤΙ-1111111110 chod. 3543 (chumin. 109, 5 Kramerm Loefl.)

‘hiandum Harms 4185 (Heliae. 31. 5 Aphanamixis Blume).

Triandri Solms-Laub. 1868 (Chlornnthac. 1, 5 Chloranthus swartz).

Tri-ne· Karst. 96 (Hydrochan'urr. 12, Hydromystria G. F. Meyer).

Triangulares Benth. 3446 (Legumin. 12. 5 Acacia Willd.).

Tristi? herli: Book. f. 7592 (servm-darm«. 133, 5 Rehmannia

i osc itz).

Trinnoptiles Fenzl 475 (Cypcrac. 24).

Triaffiperma Mart.. Cogn. 8627 (Cucurbilac. 80, 5 Cayaponia Silva
nso).

Triantha Bak. 942 (Lame. 1. Tofleldia Huds)

Trianths Nun. 942 (Lunae. 1, 'rofleldia fluas).

Tri-utinen DC., Spnch 8751 (Compos. 23, 5 Vernonia 80111011.)

Τι’ἰιιι111οπη L. 2395 (Aizoac. 9).

Τι’-1111111018 Met 2803 (Lame. 22, 5 Aiouea Anbl.)

Tri-athera wavra 5171 (Onu-serae 10, 5 Vismia Vannii.)-

Trinnntiera Wettst. 7473 (Scrophulariae. 14. Stemotria Wettst. et
rme).

Trimthium Desv, 134 (Gramin. 34, 5 Andropogou L.).

Trimthocytism Grisob. 3682 (chumin. 248, 5 Cytisus L.).

Tri-athas Book. f. 9532 (Compos. 802, 5 Naaeauvia Comm.).

Tri-pudendm Uline 1252 (Dioscorear. 3. 5 Dioscorea L.).

Trinrintennelzeichb.tlsffimrchidae.197, 5 Masdevallia Ruiz et ΡΠ.)

Tri-“hren 131111. 2080 (Lomnthnc. 11. ἓ

Trina Lindi. 1708 (Orchidar. 3¹20).

Triaopis Bnrchell 4206 (Malpn'qtn'ac. 6).

Trinthen Dav.. Trin. 295 (Ιένηπιίη. 195. 5 Boutelonn Lag).

Triathen Roth 298 (Gran-in. 198, Tripogon Roth).

ΤΙ-1110109 Phil. 3235 (Smyr-wne. 59).

Triblemma 1331. 5708 (chltuwmalaae. 82. Bertolonia Baddi).

Tribolncis Gnseb. 5360 (strueret. 6, Tamen L.).

Do nnn· 'torro ot Harma. Gan. Siphonogam.

Phthimsa Mart).

ἶ 'l'ribolium Desv. 371 (Gr-amin. 271, Laziochloss Kuntb).

ἶ Tribonnnthee Endl. 1239 (Amaryllidac. 74).

¹ Tribrachia Lindi. 1705 {Or-chidon. 317, Bolbuphynum Thou)

’, Tribssfihium Benth. et Book. f. 1705 (On-hidae. 317, Bolbophyllum

ou. .

³ Tribrnchyti Korth. 8463 (Rubiac. 344, Morinda L.).

ζ Tribrnchvs Chnmp. 1376 (Bur-manniae. 1, 'rhismia Griff.).

Tribul- 11111 6052 (Umbcms. 160, Athamanta L.).

Tribulastrum B. Juss. 3390 (Rome. 72, Neuradn L.).

Tribuleae Engl. (Zyyopnyuac.) p. 250.

Tribulinne Engl. (Zyynphyllac.) . 250.

Tribulopis R.Br. 3979 (qunphy lac. 22, Kailstroemia Scap.)

Tribnlo sis F. Muell. 3979 (quophyllac. 22, Kallstroemia Scop.).

Tribu us L. 3978 (quophyllnr. 21).

Tricnlycaris Gnrke 5007 (natvm. 28, 5 Pavonia Cam).

Tricnlysia A. Rich. 8308 (Romae. 189).

Tricardia Torr. 7028 (Hydrophyuac. 8). ⁴

Tricarium Lour. 4299 (Euphor-biae. 14, 5 phyllanthus L.).

Tricarpollnria C. B. Clarke 899 (Commclr'nac. 7. 5 Aneilema R.Br.).

Tricas-pia Mastaers 804 (chlionae. 5, 5 Restio L.).

Tricurpidia K. Schum. 5066 (Secu-culiae. 23. 5 Le tonycbin K. Senum).

Tricaryum Spreng. 4299 (euphemiae. 14, 5 h nanthus L.).

Tricatus Pritz. 2352 (Nyctaqmar. 10, Abronia 1150.)

Tricentrum Dc.. Triana 5638 (antonomum. 12, 5 Comolia DC.).

Trieeplmlium Muell.-Arg. 8396 (Ruln'nc. 277, 5 Mapouria Aubl.).

Tricam Subi-eh, Bam. 4533 (Bumc. 3. 5 Buxus L.).

Tricomia Willd. 4666 (Staphyteae. 2, Turpinia Venh).

’rriceras Andrz. 3042 (Crucis. 180, Matthiola R.Br.).

Tricerastes C. Presl 5395 (Dacia-var. 3, Datisca L.).

Triceratia A. Rich. 8587 wne-arbium. 40, Sicydium 801110οὴ111.)

Tricercandra A. Gray 1868 (Chloranthac. 1, chlornnthus Swartz).

Tricerma Liebm. 4626 (Celanlrac. 9. Maytenus Munna).

Triceros Griff. 8557 (Cucurbilac. 10, Gomphogyne Οτι-111.)

Tricores Lour. 4608 (Anacmdiac. 66).

Ττὶο111101111111113 Zon. et Mor. 7979 (Acanthac. 74).

'l'richnchne Nees, Steud. 166 (ommia. 66, 5 Panicum L.).

Trichadenia Thwait. 5291 (Flaconrtinr. 17).

Trichaeta Beauv. 271 (Gramin. 171, Trisetum Pers.)-

Trichundrium Uline 1252 (Dion-orcae. 3. ξ Dioscorea L.).

Trichandrum Neck. 9006 (Compos. 278, 5 Helichrysum L.).

Trichantha Hook. 7862 (Gammae. 63).

ΤΙ-1058111110 Karst. 6979 (Gom-olnam. 12. Bonamin Thou).

Trichanthemis Rege! et Schmalh. 9367 (Compos. 638).

Trichanthera Ehrenb. 5056 (statuum. 13, Hermannia L.)

Trichanthera fl.. Β. et K. 7918 (Aeanti-ac. 13).

Trichanthera Hiern 6405 (menae. 3, 5 Maba Fon-st.)

Trichnnthereae Benth. (Amnum.) p. 479.

Trichnnthodes Ο. Ktze. 7860 (Gammae. 61, 5 Alloplecws Mart).

Tn‘clganthodium Sond. et F. Mnell. 9029 (l'ompon. 301, Gnophoaia
ass. .

Tricharis)Salisb.‚ Bak. 1084 (Liliac. 143. 5 Di cadi Medik)

Trichasma Walp. 3673 (Leyumin. 239, Argyra obium L.).

Trichasterophynum Humb. 5243 (Cietae. 2, Halimium Willk).

'stichum-us Arn. 5239 (Tamara-ac. 3, Tamarix L.).

Tricheiostylis Lestib.. Endl. 471 (c'2111cmc.20. 5 Fimbristylis Vahl).

Trichera schum.. Dc. 8543 (Dupmae. 5, 5 Knautin L.).

Tricherostigma Boiss. 4498 (Euphorbiac. 213, 5 Euphorbia L.).

Trichilis L. 4195 S (Melino. 41).

Trichiiieae DC. (Ast-linc.) p. 261.

Trichiliinae Han-me (atenac.) p. 262.

Trichiniopsis Moq. 2321 (Amarantac. 33, Ptiiotus ann).

Trichinium Rssr. 2321 (Amnmruar. 33. Ptslotus ΚΒΓ.)

Trichiniurn 5 Eutrichiuium Moq. 2321 (Amaranme. 33, Ptilotns ΚΒΓ.)

Trichmium 5 Trichmiopsis Moq. 2321 (Amamnmc. 33, penetus 1332).

Trichlis Han. 2387 (Aizonr. l, Mouugo L.).

Trichlis Hau. 2453 (Cargsophyllac. 25, Polycarpon Loca).

Trichlora Bak. 1064 (Litiac. 123).

Trichloris Fonrn. 289 (Gr-amin. 189).

Trichoa Pera. 2606 (Jleninpcrmac. 40. Anomoepermnm Miers).

'rn'chohania O. Presl 494 (Cypcmc. 43. Testruna Bessum).

Trichobasis DC. 7117 (Bor-rufinae. 80, 5 Lobostemon Lehm.)

Trichobasis Turcz. 8 5626b (Myrene. 74b).

ΤΙ-1011110111 x Bait. s. 8100 (Amadum. 195).

TrichRocfflyxd 'oei-n. 830 et S 8301) (Ermum. 5, 5 Leiothrix
n 1111 ).

Τήο1100111γ11 80111111. 5615 (Jtyrw. 63, Calycothrix babili).

Trichocarpao Engl. 4594 (Anasardim. 52, 5 Rhns L.).

Trichocarpnea Dc. 5946 (Umbems. 54. Chaetoscisdinm Βοίεε.)

Ι ξοὲοωψίᾶίυὲη Ῑὲοεξζιὸἓ -ῗιῗῖ93 (Lglglnrtg. 21. 5¹)Lagorstroemin L.).
coca ns ec.-- omar. mnus ..

Trichocarrzus Schreb. 4922 (Elacocurpoc. 2, Slonnea L.).

114

 

