Euphorhiaxcoao. m Νι. 4414-4423. 277

4414. 120. Tetraenrpidium Pax in: Engler, Bot, Jahrb. XXVI. ἵ

(1899) 329. - Sp. 1. Kamorun.

4415. 130. Acidoton Swmtz, I'rodr. νοις. Ind. occ. (1738) 83. -—

Endl. G. ιι. 5822. - B. II. III. 328. - E. P. 111. 5. 64.
- Sp. 1. Jnmnicn.

Durandoemea O.fltze..Rov.gen.11.(1891)6023.

1
t

4419.

4420.

134 Sphaerostvlis 1111111.1·Ϊ1.ιιιΙ.;.-ι·ιι. κ,ιιι[ι11ιί.11 ⁴1⁸⁴? »SI 1611

1Η21Μῌ11Η111327. -1«;.1’.111.ῐ,1)ἰ;, -Sp.1.
Mndaguscar.

13;3.Α11,ι,031,111.-ι Benlh. in: Hookcr, Kvamn-n. VI, (1954)
ᾗῖι-ΞΒΙΙΜ 13.11.111.327.— Ε.1’.111..·3,66 - 8111.

441⁶.131.T1·ga in11’1um. ex L, Gen. nd. 1. (17371282) 1,.. Sper. ι 4¹21.136.1‘1nk‹=netiu L.,Spe‹·..p1.e‹1.1.(17··'3) 1192.-1«.1ιι11.
ed. gh (17531 980 - Endl. C. n. 5782. - Β. 1.1 111. . ·
329. — a( P. III. 5. 64. - Sp. nd 100. Utriusque cubis 1

*s-v-vv-

I..

reg. trop. 01, subtrop.

Schorigernm Adnns. 111111.Ιῐ.(1763)353
Palmocaly.x0 Ktze. Rev, gen. 111.2. (1598) 293

(υέ01,Ττειὲἰιιο1

ἰ
ι
Ι

Sect.1. Agirt‘n Muest· Arg. 111· [,1111111011 XXXIV. ⁴

(1865) 183 etin· De Candolle. Ρι··.ο(11
XV. 2. (1866) (146
Agjggz 1311111..Ε1ιιᾶ.ςιίι.113.υῐι11011) (1858)

8001.2.1ἷ.1111311 MueII. Arg. in: Linnaon XXXIV.
(1865) 181 01 iu: De Candulle Prodr.
XV. 2. (1866) 931.

Sect. 3. 'rag ira {uuest-Arg g. in. I⁴Iora XLVII. (18641
436 et ibid 938.

Sect. 4. Eutragia MueII.-Arg. in: Linnaea XXXIV. t
(1865) 182 et in: 110 CandolIe. l'rodr. ¹,

XV. 2. (1866) 932.

Sect. 5. Lasaia MueII.-Arg. in: Linnnea XXXIV.
(1865) 183 01 in: Do Candollv, prodr.

xv. 2. (lane) 931.
Βιιείεέἰὲι Bam.. Etud. gfin. Euphorb. (1858)

Sect. 6. LeptobotrysMuelI.-Arg.in:Linnaeaxxxw.
(1865) 183 et in: De Candolle, Prodr.
XV. 2. (1866) 946„
Leptobotrys Bam.. Etud. gen. Euphorb.
(1858) 473 1. 2.
Soet. 7. Leucandra quen-Arg. in: Linnaea XXXIV.
(1865) 180 et In: Do Candone, Prodr.
XV. 2. (1866) 929.
Leucandra Klotzsch iu: Wiegmann, Arch.
VII. (1841) 188.

8001.. 8. Adenotragia Muell.-Arg.i=1:Linnneaxxxlw
(1865) 179 etin: De Candone, Prodr.
XV. 2. (1366) 929.

8001. 9. uia Mue11.-Arg. in: Linuaea XXXIV.(ISG5)
178 et in: De CaudoIIe, I'rodr. XV. 2.

(1866) 928.
Bia Klotzsch in: wingmann, Arch. VII.

(18411 189.

Sect. 10. Ctenomeria uuest-Arg. in: De CandoIIe.
ξῦἑιὲἰῆἰῦῗν. 2. (1866) 925 (sect. Lepto-

Ctenomeria Hnrv. in: Hooker. London
Joum. 1101. 1. (1842) 9.

8001. 11. Zuckertia(, Zuccertia· 11111011.- -Arg .in: Liu-
naeaXXXIV. (1865) 178 et in: De Can-

done, P1·.odr XV. 2. (11566) 927.
2001101110 Bam„ 15⁴..tud gen.Eup}1orh.‹1358)

 

sect. 12. Lpe ton-bachis MueII. Axmg in: 1-1. 11111511, ’

XI. 2. (18741406.

Iaeptorrhachis Kiotzsch in: wingmann, ³

Archiv VII. (1841) 1³:⁴9.
Le ptos-achis Bam.. IQtud gt ι’·.ιι huuphffb.
(1858) 495.

11. III. 326. -— Ε. P. 111. 5. 65. - Sp. 1. Kealedon.

Sp. 2. Emit.
8001. 1. Enastrococeus Mum-Arg. in: Linnaea
XXXIV. (1⁵:65) 157 01 in: De Candolle.
Prodr. xv. 2. (1866) 766.

4417. 132. Rameliu Baiu. in: Adansonia XI. (1874) 132. — B.

1418. 133. Astroooccns Beuth. in: Hooker, Kew Journ. VI. 1
(1854) 327. - B. H. 111. 326. - Ε. P. III. 5. 65. - ’

1

ι
5

Soet. 2. Hucmatostemon MuelL-Arg. in: Linnaea )

XXXIV. (1865) 157 et in: De Candono.
Prodr. XV. 2. (1866) 767.

4423.

(1.11.57>(4..-Β11. 111327 Α14]...Ρ11151Ἦ --
Sp. ud 12. Utriusque orbis reg.ca1id.

Pluknetia I... Gen. οι1. 1. (1737) 373.

8001.. 1. En lukenctia Benth. iu : 13011111111110111001101·
., (Gen. 111. (1⁸80) 327.
Sect. 2. Pterococcus anth.. ibid. 327.
Pterococcus Hassk. in: Flora XXV. (18421
Ρ. 2. Beibl. 41.
ceraton-occas Meissn.‚ (’(ιι. Conuu. (1343)
Ξκῗξῗιιιιιι Ειιι..11 (1.οη Sup pL 111.(1’(43).1ἓ,
1101110103111113 11111810,Οιιιιιι.ρι.ιιοιι.ιιο,ς.
alt. (11·(44) 234.

Soet. 3. Angosr,>li‹1·un1 Maon-Arg .111; 1·“»·1(13Χ1,Χ·’ II.
(18641 530 et in: Deg Candolle, Pro-112
XV. 2. ‹1866› 769,

Sect.·1. Cylindrophora MueII.-Ar·.:. iu: Linnaea
XXXIV. (19651 157 et in: De ('andolle
Pmdr. XV. 2. (15·66) 769.

Soet. 3. bragarinpsis Benth. in: Benth-nm 01 Hmker

s.. (,1.οη 111.(18311)321(.

viginvell. Fl. 1111111.10011.1Χ.(1827)1.121.(.

bragariopsis A.st.-Hil.,1110rp.hol (1840)
42¹ et 469.

Aeci.. A. St. IIII.. 111111. 499

Botry anIIne Klotzzch in: wiogmann. Διί-11.
VII. (1541) 190 1. 9.

Soet. 6. 1111111111οη11 MunII.-Arg. in: Linnuea XXXIV.
(1865) 158 01 in: De candone, Prodr.
XV. 2. (1866) 771.
Anahnena A. Juss.. De I‘Iuphorb. gen. 10111.
(1524) 46 t. 1⁵.

. 137. Dalm-humma [I'Ium. ex 1,., Gon. ed. 1. (1737) 375]

L.. Spec. pl. ed. 1. (17531 1054. - Endl. G. n. 576⁸. —
Β. Ι-Ι. 111. 330. -— Ε. Ρ. III. 5. 67. - Sp. ad 60. 1111115-
que orbis reg. trop.

Cremophyllum Scheidw. in: BulI. Acad. Bruxelles
IX. P. 1. (1842123,

11110]1111051)115 Klotzsch ex Bainun in: Mauso-ua V.
(18134 65) 517.

Sect.1.Eu‹1nlechampia Ι1111011. A· g. in: De ('an-
dolls, Prodr. XV. 2. (1866) 1233.
Sect. 2. Champadelia welk-Arg, ibid. 1253.

0. I'rrinar Pax in: 111113101- 01 I'rantI, l'flzfam. 111. 5.

(1890) 69.
l'creae MuelI.-Arg. in: Linnaea XXXIV. (1865)
ξόἑῧπ In: De ('andolle, Prodr. XV. 2. ‹1966›

138. Pera Mutis in: vet. Akad. nandi. stockholm V.
‹17841299 1. 8. - ΕηάΙ. Γ. n. 581111 0101) 5761ἵί 3. ⁷-
13 H. 111. 340. — Ε. l‘.111..‘ 69 - Sp 20. Α.11101- trop.

Perula Solu-eh.. 1’“.011 11. (171111 703.

Chstmuthus Poit. ex Baillon,1.tml. g.·n.l*20np1·0rb.

Clistantli‘ffssskfuztnff Arg g. in: Dc· Candoll«, 1ἰι-ι(11·.Χ1”,
2. (18661 1025.

Soet. 1. Diplopera Mu011.-A1·g, in: FI. brasii. XI.
2. (1874) 423,

8001.2.Ε111101·11 Muell.g.·Ar in: De (31111110110,Ι’1οι11·.
XV. 2. (1866)10“26.

Soet. 3. Spixia MueII.¹ Arg.. ibid. 1026.

Spixia Iheandr Sacram. In: Denkschr.
Akad. Mfinchen Υ11.(18211231 1.13.

Sect. 4. Schismatopera BniII.. latmi. 11011. Euphor-b.
(18561 434.

Schismmopnra Klotzsch in: wit-gmann.
Arch1v VII. (18411 178.

