¹ 8742.

Leguminouae. — Νι. 3740-3762.

imo. 806. Cory-nella Dc. in: Αιιιι. ec. nat. lV. (1825) 93. — '
Endl. G. n. 6556. - Β. Η. I. 500. - Ε, Ρ. 111. 3. 276.

—- Sp. 2. Iud. occ.

Cerynitin Spreng.. S 91. IV. 2. cur. poet. (1827) 263·

Corynelia Reicbb.. om. (1841) 148.

Toxotropis Turcz. in· Bull. Soc. natural. Moscou XIX.
(1846) Ρ. 2 506. ¹

307. Diphysa Jac...1·:nnm 1. Carib. (1760) 7. — Endi.
G. n. 6555. - H. 1. 00. — Ε. Ρ. 111. 3. 276. -
Sp. nd 12. Mexico et Amet. 99ι11ι.

308, Snbinea DC. in: Ann. ac. nat. IV. (1825) 92. - Endl.
6Η116548...-Β..Η1501-Ε.Ρ111.3..276-
Sp. 3. India( occ.

Sect. 1. Sabmeopsxs 111-11 Symb. antill. 1. (1899) 323 ·
8991. 2. Ειιεειὶιίιιεει U1·b., ibid. 324.

309. Notodon Urb.y symb. 11111111. 1. (1899) 324. — Sp. 1. Cubn.

310. Com-setin DC. in: Διιιι. sc. ι1111, lv. (1825) 92.
End). G. n. 6549. - Β. H. I. 501. - Ε. P. 111. 3. 277.
— Sp. ad 12. Brasilia usque ad Culiforniem.

311. Graeca Benth. ex Oersted in: Kjfibenhavn vid.
Meddel. (1853) 8. -—- Β. H. 1. 501. — E. Ρ. 111. 3. 277. ,

- Sp. 6. Amet. trop. Ι
Benthamantha Ales. in: Bonp landia X. (1862) 264.
Βιί11οιιιιιιιιει O. Ktze.. Rev. gen. 1. (1891) 164.

8991. 1. Eucrucca Harms in: Ο. Kuntze, Rev. gen.
111. 2. (1898) 68.
Sect. 2. Neocracca Hui-ms, ibid. 68.
Neocracca O. Ktze , Rev. gen. III.2. (1898) 68. 1

312. Microcharis Benth. in: Trans. Linu. Soc. XXV. (1865)
297 t. 33. — B. Η. 1. 501. — Ε. Ρ. 111. 3. 277. ·—

Sp. 3. Ast. trop.

313. Sesbania Sco. Introd. (1777) 308. — End1.(·.n. τ
6551M-BH. 502—EP1113217—5pad30 γ

Utriusque orbis reg. calid.

Emerus [Burm. Thes. zey 1. (1737) 93 1, 41] Ο.Κ1ῑ9.,
Rev. gen. (1891) 180.

Sesban Adnus.. Fam. Π. (1763) 327.

Agati Adaus.‚ ibid. 376; Desv. in: Journ. de bot. I.

SesbannR. ssr. in: Aiton, Hort. kew. ed.2. IV.(1812) 330.

Darwinin Rus.. Fi. ludov. (1817) 106.

Monopiectra Rat, ibid. 106. A
Resupinaria Rufi, Sylva Tellur. (1838) 115.

Sect. l. Eusesbania Benth.in·13entha·n et Hooker
f.. Gen. 1. (1865) 502. Ι
Monih'gera Taub. in: Flora Lxxu. (1889)
424 (sect. Sesbanine).
8991. 2. Daubentonia nauch.. ibid. 502.
Danbentoniu DC.. Mem. Legum. (1825) 285;
Prodr. ΙΙ. (1825) 267.
Soet. 3. Glottidium 13911111. ἰιι; Benthum et Hooker
f.. Gen. Ι. (1865) 502.
Glottidium Desv. iu: Joum. de bot. 1.
(1813) 119 1. 1.

314. Can-michaelis ufir. in: not. neg. xl. (1825) ι. 912. '
- Emn. G. n. 6568. - Β. ιι. 1. 502. - E. 1³. 111. 3.
278. — Sp. 19. uniendis, 1 Lord Howe's Ins.

Cannichoela Reichb„ Nom. (1841) 147.

315. Coraliospartium Armstrong in: Trans. New Zealand
luant. xlll. (1881) 333, - Sp. 1. Nov. Zelandia. Ι

316. Huttonelln Τ. Kirk in: Trans. New· Zenland lnetit.
XMX. (1897) 505. —— Sp. 4. Nov. Zeiandia.

317. Nomi-partium Book. f. in: Hooker, Kew Journ. lx. '
(1857) 176 t. 3. — B. H. Ι. 502. - Ε. P. 111. 3. 279.
— Sp. 2. uzei-udin

Nothosp artium Pritz..1‹:on.index 11. (1866) 195.
Nothospermnm hort. ex Gan-d. Cbron. XX. (1883 11. 54.

818. Streblorrhiza Endl.. Prodr. fl. norsolk. (1833) 92. -
- Endl. G. ιι. 6567. - B. H. I. 503. — E. P. 111. 3. ¹
279. —- Sp. 1. Ins. Norfolk.

streblorhin 3·ιῦ- ot Hook. t. Gon. 1. (1865) 503. ἓ
Do ”⁸11⁸ ‘rone 91 Eunu. 0911. sipha-egam.

8741.

zm.
8744.

8745.

3746.

 

8747.

om.

⁸750.
flu.

 

A.

3753.

3754.

3755.

3756.

3757.

3758.

, 3759.

’ 3760.

¹. 3761.

ι’ 3762.

233

61¹. Con! 1εὴ mc Tnub. in: Eng ler 91 Ριιιιι11, Pflzfam.
lii. 3. (1894) 259.

Columnae Benth. in: Bentham 91 Hooker s.,
Gen. I. (1865) 446.

319. Clianthus Banks 91 Soland. ex G. Don. Gon. Hist.
ΙΙ, (1832) 468. >⁷ Endl. G. n. 6567. —- Β. H. 1. 503. —
Ε, Ρ. ΙΙΙ. 3. 279. — Sp. 2. N.Zeland.‚ Austrnl.

Doniu G. Don, Gen. nist. 11. (1832) 467.
Eremochnris ΗΒΓ. in: sture Exped. ΙΙ. (1849) App. 73.

320. Sutherinndin R.ssr. in: Aiton, Hort. kew. ed. 2. w.
(1812) 327. — Endl. G. ιι. 6566. - B. H. I. 503. -—· Ε.
Ρ. 111. 3. 280. - Sp. 1. Afr. [metr.

Colutia Medik., Phil. But. I. (1789) 210.

321. Fremosparton Fiscb.etMey. Enum.p1.Schrenk1.
(1841) 15 -Β, H 1.504.—E1¹³1..1132›30.—Sp.1.
Mure Caspio„ Turceetauia, Songaria.

322. Les sertia Dc„ Astrag al. (1802) 37; Prodr. 11. (1825)
271. - Endl. G. n. 6563. — B. H. 1. 503. — Ε. P. 111.
3. 280. - Sp. ad 50. Afr. nustr. et trop.

coluteastrum [Μὸ11ι., Hert. priv. (1736) 29] Ο.Κ1Ζ9.,
Rev. gen. Ι, (1891) 171.
Sulitrn hJedik. in: varies. churpffllz. phys. Ges. 11.
8111615111ἒᾶ1 {ieSieudeL Nom. ed. 1. (1821) 820.
8991. 1. Plat *lobae Harv. in: Harvey 91 Sonder,
F. capens. 11. (1861—62) 213.

Sect. 2. Stenolobae Ham, ibid. 214.

323. Swainsonn salisb„ Pal-ad. londin. (1806) 1. 28. --
Endl. G. n. 6562. - B. H. 1. 504. — Ε. P. 111. 3, 281.
- Sp. ad 30. Austral.. N.Zeland., Russia asian, China (Ρ).

Loxidium Veni.. Dec. gen. nov. (1808) 9.
1))111191( bium Fiscb. ex De Candolle, Prodr. 11. (1825)

Sphaerssiny ὶὶεὸιέἐῖίὲῆοΜέιιι. Legum. (1825) 288; Prodr.
Cyclogyne( 13911111. in: Lindley, Swan River (1839)

Dip 101οΙ5111ΓΠ1ΡῪΒ1Π911. in: 'l'·.mns Bot. Soc. Edinburgh

VII. (1863) 489.

324. Smirnowin Bunge in: Acie Horti petropol.1V.(1876)
339. - Ε. Ρ. 111. 3. 281. - Sp. 1. Tureestania.

325. Colutea [Τοιιι-ιι ex L. Sy st. ed. 1. (1735)] L. S ec.
pl. ed. l. (1753) 723. — Endi. G. n. 6561. — ,11)1.
505. —— Ε. P. III. 3. 281. — Sp. ad 10. Ειιι. *austu
usque ad Himulayam occ.

6g. Antr αῃαίιήαε Taub. in: Engler 91 ΡιιιιιίΙ, Pflzfam.
111 3. (1894) 259.
Astrngnlene Spreng„ Anleit. 9112. 11. (1818)757;
Bentb. in: Bentham et Hooker f.‚ ⁴ mn.
1. (1865) 446.

326. Halimodendron Fisch. ex De Candolle, Mem. Ltssgurn.
(1825) 283, - Endl. G. ιι. 6559. - Β. Η. I. 505. — 11.
Ρ. 111. 3. 283. —- Sp. 1. Transcaucasia usque ad Altai.

Halodendron Dc.. Prodr. ΙΙ. (1825) 269.

327. Cau-agana Lam. Ency 9.1 Ῑ. (1783) 615. Eruli. G.
n.5657. —B.H.1505. -E...P1113.2S13. -Sp.ad20.

Asin 99η1ι., Chim.

Aspalathus 1Amman,Sti=-p. ruth. (1739) 203-210 t.
35] Ο. Ktze. Rev. gen. Ι. (1891) 161.Ι

328. Calo iliaca Fisch.. caval. j.ard (.'orenki (1812) p.
ΙιΧν11.-Εικ11.(“, ῃ660-Β111το -Ε..Ρ
111, 3. 284. — Sp. ad 10. A wolga austr. nsque ad
Indiam or.

Soet. l. Eucalo hana Tauh. in: Eug ler 91Ρι11ιι11,
Pflz am. 111. 3 (1894) 284.
8991. 2. Chesneya Benih. in. Bentbam 91 Hooker
s.. Gen. 1. (1865) 506.
Chesney a Lind1.in. Endlieher‚G.en (1841)

(stibii-255⁸ Reichb.. Nom. (1841) 148.

30

