Bixacoao. γ

Anthou-1 kar. Chlor. actu. (1813) 0.

'rrichmn-rophsuum uumb in: Jahrb.Gewfichsk.1.3. 1
Prodr. 1 (1824) ἑ

(1820) 69.
111111111111111 Dnnn! in: De Candolle.
2617 (sect. Helianthemi).
Crocanthonuup-Spach iu: Ann. sc nat. 2 scr.V1.
unuin.÷ss.'..⁵.‘³2'1‚.4³c'1?' ibid. 365.

Taeniosmmmn Spnch in: Hookor. Gomp Bot, Mngnz. 1
11 (1836Ι 289 et in: Ann. sc. nat. 2. scr. Vl. ἶ

(1836) 371
uctoromeri- Spach. ibid. 290 et 370.
Stogitnis nar.. Sylva Tonur. «1838) 133.
Strobnn Rus.. 111111. 132 pp.
sect. 1. 811ηηί011108 Grosser 11. sect.

Sect. 2. hinlmlimium Grosser n. sect.

Sect. 3. Lecheoicles Dunul in: Do Candolle. Prodr. ,

1. (1824) 269 (sect. Helianthemi).

62⁴4. 3. 'runem-in S 11011 in: Ann. sc. nat. 2. ser. vl. (1836)
364; want.. con. et desen 111. 11. (1⁸55) 69. - Sp. 12.
Reg. meditem Europa modia.

Cauellnceae. -— Nr. 5244-5254.

1 {zvis-hb.. 0011311413ρῆ 1110 p. p.;

:525

Soet. 2. 110011111111111 '1'0rr.ctGrn5‚ 1⁴¹1. North Amor.

1. (1138) 1⁵4.

Fam. BIXACEAE

1311111. in: Engler vt Ι’1.ιιι(1.

Pflzfam.. Nachtr. (1897) 352: van Tiegb. in: Journ. de 1101. XlV.

nime 11.¹ 11. ot 11, Nov. 2229) 314'21120. v. (1821) 351 p. ρ.;
= Bixineae Dc„ Prodr. Ῐ. (1824) 259 11. p.

5:249. l. nixa [11.. (301011. gen. (1737) ⁸1 1...Spec.p1.ed. 1. ‹1753›
512. —- Endl. G. n. ⁵061. — Β. H. 1. 125. —- E. 1'. 111.
6. 310. - Sp. 1. Amor trop.. 1011. trop. inquilin.
Orellana {Ludu-.. Datin, 11011. pl. (1737) 36] 0. Ktze..
Rev. gen. 1. (1891) 44.
Orleania Bahmor in Ludwig, Defin. gon. pl. (1760) 3⁸0.
Urucu Adane.. Fam. 11. (1763) 381.

Subser. COCH hos? ER ,11 1 NEA 12

i Engl. in: Englor et Prnnss, Pflzfam.. Nachtr. (1897) 352.

Tuben-aria Dunnl in: De Candolle, Prodr. 1. (1824) ,

270 (wc-t. Heliamhemi).
Kalanthes Rus.. Sylva '1'e11ur⁴ (1833) 132 11 11.

Sect- 1. Rutuba-aria Wink„ 10011. et deser? 111. 11.
(1856) 69.

Sect. 2. ὅσοι-1110111011 Willk.. ibid. 72.

5245. 4. Helianthemnm Adana„ Fam. 11. (1763) 443. 2⁷ 1⁴:11·st
G. n 5029 — Β. Η. Ι. 113. —- E. P. 111. 13. 304. —
Sp. nd 70. Orbis votus.

Psistus Neck.. Elem. 11. (1790) 273 11 p.

xolanthn Raf.. Can-atteri (1810) 73.

Βὴοάεξζθὲροοὴ in: Anu. sc. nat. 2. ser. Vl. (1836)
Xolanthes Ras.„Sy1va Tellur. (183⁸) 132 p. p.
Pnistina Raf.. ibid. 133.

Aphannnehemum Steud„ Nom. ed. 2. 1. (1340) 111;

1·ὀῐιιτ. in: Ann. Soc. Linn. Lyon. Nouv. 801.
XVI. (1³68, 340.

Subg. 1. Ortholobum Willk.. 10011. et deser. pl. 11. ,

(1956) 83.
Soet. 1. Polystachyum Wink.. ibid. 133.
Sact. 2. Euhelianthemum Willk , ibid. 103.
Soet. 3. Pseudomacularia 6108801- 11. sect.

Sect. 4. Eriocaupum Dona! in: De (3811110110,
Prodr. 1. ‹is-241 273.

Soet. 5. Brachypetalum Dnnal. ibid 271.
Suhg. 11. Plectnwbum Wink„ leon. et deser. pl. 11.
(1856) 1311.
Soet. 1. Chamaecistus wink„ ibid. 139.

Soet. 2.Macu1ari.·1 Dunal in: De
Prodr. 1. (1824) 271.

531⁶. 5. annna 81111011 in: Anu. sc. nat. 2. εότ. Vl. (18361359.
- Sp. 8. Reg. medium.. Europa media. Asia occid.

rumam Dana! in: De candolle, Prodr. Ι. (1024) 274
(sect. Helianthemb.
Fumanopsis Pomel. Mati-r. fl. auant. (1⁹60) 9.

⁵247. 6. nndsonin 1.. Mant. 111. 1. (1767) 11. ⁷- 13111116. n. ,

0311110110, ⁸

Fam. COCHLOSPERMACEAE

ι hingl. in: Englor 01- Pranss, vflzfam.. Nachtr. mm) 251 01 352;

van 'ric—gh. in: Journ. de bot. XIV. (1900) 54.

¹ Cochlospermeae Endl.. Gen. (1840) 1017 (trib Ternstroemiaccar.1;

Planch. in: Hooker, London Journ. Bot. V1.(1847) 294 (fam. propr.)

5250. 1. vochlospermum Kumb. Malvac. (1822) (ἱ. - 1111111. (1.
11. 5405. - B. H. 1. 1244 -— E. P. 111. ὅ. 312. - 81113.
Amor. trop.. Afr.. Asia et Austral. q
Maximiliana Mart. in: Flora 11. (1819) 451.
wittelsbachia Mart.. Nov. gen. et 511001. (1824) 80
1 Azeredi'a ⁵iiiffruda ex Auemfio, Pl. nov. Brasn. (1846)
011111 nc.

Sect. l. Eucochlnspennum Planch. in: Hooker,
1 Londun Jonrn. 1101.. VI. (1847) 306.

Soet. 2. Diporandra planch.. ibid. 310.

5251. 2. Amorenxia Μος. et Sess& ex De Candolle. Prodr. 11.
(1825) 638. —- Endl. G. n. 6403. - B. Η. 1. 124. — hi.
P. 111. 6. 313. - Sp. 3. Amet. 001111.

Εηιγειηὲὲιέ Cbam. et Schlechtd. in: Linuaea V.(1830)

3..κ·111ιιιει-οειο11111111η Baker in: Journ. Linn. Soc. xxi. (13154)
321. - Ε. Ρ. Ill. 6. 314. —- Sp. 2. Madagascar.

5:252.

¹ Fam. ΚΟΕΒΕΒΜΝῙΑΟΕΑΕ
Engl. in: Engler et Pranss, Pflzfam. 111. 6. (la-1151 319.

³ 52531. Koeberunia zm. iu: Am.. mma. Munchen 1. ‹12:⁴32›
358. - Εηαι. G. ι.. 511711. 11. 11. 1. 315. - E. 1². 111.
6. 321. — Sp. 1. 'l'oxasn Mexico.

i

i Subser. Fl..1('0[’RT11NEAE
Engl. in: Engler et Prantl. Pflzfam.. Nachtr. (18971 3512.

5031. - Β. 11. 1. 114. — E. P. 111. 6. 306. - Sp. 3. Amet. 1

bor. assum.

' m md. 111 (1756) 10. - Εηᾱι. 11. n. 5030 - Β. 11. 1.

'k 114. —· Ε. Ρ. 111. 6. 306. - Sp. 13. Amet. 1101.111111111., 1

contr.. India 000.

Gaura Lam.. Rev. de 111. de 1101. de l'oncydopdd. i

(1323) t. 281 t. 3
laechidintn Spach >in: Hooker. Comp. But.. Magn..
notanti-es 1111111..(1ἑῗ;6.1·“12.8ἱκ..4111111. 111. 11836130 11. 11.
[acho-eides rann. Gen. (1839) 905 raphaim 1.

Soet. 1. salechan Robins. in: A. Uvas. Synopt. 1¹⁴1.
N-Amer. 1. 1. (1895) 192.

1..

7. becken [sulm] ex 1...Nov. 111. gen. (1751) 13; 1... Amoen. i

Fam. CANELLACEAE
Mart.. Nov. gen. et spec. 111. 111-’29) 170,

1. ClNNAMoln-:Nlm EM: ῚΥ11111. in: Englor 01 Prnntl.
Pflzram. 111. 6. (1805) 317.

’ 525⁴. 1. (rancun man, Hirti. samaim (1756, 275 t. 27 1, 21
Swartz in: Trana 111nn. Soc. 1. Ι’1701) 96 t. ἕ, »ν Endl.
11. n. 5⁴57. a 11. 11. 1. 121. μ F.. 11. 111. 6. 3172 11.-151.
252, -- Sp. 2. lnd. nce.. Amor. bur.
Xthnsnnia-Ll.. ἓῗέἳ. cmi. (1737) 4ξῌ; Sper. 111. ed.
w·1„.0r²;„2¹'1.⁶.‘.³‘s‚5.21 ,11. ιο. 11159) 1045.

