Compositae. — Nr. 9317-9330. 557

(1836) 647. - Endl. G. n. 2582. - Β. 11. 11. 408. -
Ε. P. IV. 5. 266. — Sp. ad 25. Amet. fero tota praec. trop.

Kleinin Jec .. Solent. stirp. amer. hist. (1763) 215 t. 127.
Huntergpgggpc&gi Sesse ex De Gandolle. Prodr. V.

Soet. 1. Euporophyllnin DC.. Prodr. V. (1836) 648.
Secl. 2. Cusimbua Dc.. ibid. 650.
Sect. 3. Kugaia Dc.. ibid. 650.

588. Les-caium Griseb.. Catal. pl. cubens. (1866) 156. -
Β. Η. 11. 408. -- Ε. P. IV. 5. 266. — Sp. l. Cuin.

589. (flii-ysactinia Δ. Gray in: Mem. Amet. Acad. Now
Ser. IV. (1849) 93 et Synopt. Fl. North-Amor. I. 2. (1884)
355; SAvats. in: proc. Amor. Acad. XXV. (1890) 153.
- B. Η. Il. 412. — Ε. P. IV. 5. 266. —— Sp. 3. Mexico.
N.Mexieo. Texas.

⁹817.

8⁸18.

liyphfldenia Schultz Bip. ex Ο. Hoffmann in: Engler ,¹

et Prantl. Psszfaim. IV. 5. (1890) 266.

κω 2250. - Β. Η. 1. 412. - Ε. P. iv. 5. ²⁶7⁰· — Sp. 40
v· 50. Amet. calid.
l...

Sealn Adans.. Fam. 11. (1763) 131.
Helian-eos Raf.. Atlant. Journ. (1832) ..
Pectidopsis Dc.. Prodr. V. (1836) 98(
Stammarium Willd. ex De Candolle. ibid. 102.

Sect. 1. Eupectis A. Gra . Pl. anht. l. (1852) 83
et synopt. Ρ1. arth-Amet. 1. 2. (1884) 360.

Lorentea Lag.. Gen. et vspec. pl. (1816) 28. ¹

Clitlmnia Cass. in: Dici sc. nat. IX. (1817)

Ρεέἓῗᾶορείε DC.. Prntlr. V. (1836) 98.

Cheilodiscus Triana in: Ann. sc. nat. 4.
ser. lx. (1858) 36.

Pectotln-ix A. Gmy, Pl. Wright. 1. (1852)
ἓὲιαῗΐ. Synopt. Fl. North-Amer.1. 2. (1884)

Sect. 2.

C'ffimpmbn Cass. in: Fun. Soc. philem. 1

ris (1817) 12 et ine Dict. sc. nat. XII.
(1818) 123.

Sect- 3. Pectidium Α. 071γ , Pl. Wright. Ι. (1852)
83 et Synopt. 1⁴¹ .North-Amer. Ι, 2. (1884)
Ροίῗίιᾶὴιπι Less. in: Linnaea VI. (1831) 706.

vll. ANTflmllDEAE Cassjn: Bull. Soc. philom. Paris
(1815) 173, in: Dict. sc. nat. II. Suppl. (1816) 73,
XX. (1821) 372, xxix. (1823) 176. 1.. (1827) 497.

Lx. (1830) 578; Dc.. Prodi. VI. (1837) 1; Benth. ι

in: Bentham et Hooker f.. Gen. ll. (1873) 2Ο3;
O. Hoffm. in: Engler et Prantl. Pflzfnrn. IV. 5.

(1890) 267 et in: Wissenscli. 8011171117051). Fried· 1
riche—Werdersch. Gymn. Berlin. Ostem (1894) 23. ,

l. Annum-{dinae O. Hoffm. in: Engler et Prantl,
Pflzfnm. IV. 5. (1890) 268.

m). 591. Erineoplinlus IL.. Gen. ed. l. (1737) 265] L.. Spec.
pl. ed. 1. (1753) 926. -— Endl. G. n. 2710. - B. H. 11.
416. - Ε. Ρ. IV. 5. 270. - Sp. 20. Ast. austr.

ssrachygyne Caes. in: Dict. sc. nat. L. (1827) 493.
Min-0 ne Casa.. ibid. 493.

Monac laena Caes.. ibid. 496.

Siphonogyne Cass.. ibid. 493.

Solenogyne Cass.. ibid. 493.

Stenogyne cass.. ibid. 493.

Sect. 1. Phaenogyne DC.. Prodr. VI. (1837) 145.

Sect. 2. Cryptogyne DC., ibid. 147.
Cryptogyne Cass. in: Diet. sc. nai. L.
(1827) 491 et 498.

592. Lasinspermmn Lag.. Gen. et. spec. pl. (1816) 31.
- Endl. G. 11. 2653. - B. Η. II. 416. - Ε. Ρ. lv. 5.
270. - Sp. 3. Afr. anstr.. Sinni.

Eriosphnera Rp. Dietr.. vellat. Lex. Gaertn. Nachtr.
unip÷12¹¹i31321¹231.²r²r¹ffi. Ast. 1. ‹1824› 259.

blatan Spreng.. Syst. IV. eur. ost. (1827) 297.
Etiam-pn Lng. ex De Cnndolle, 170117. Vl. (1837) 38.

590. Poetis L.. S st. ed. 10. (1759) 1221. — Endl G. n. ⁴

9322. 593. Oudon-a L.. Mnnt.11. (1771) 159. — Findi. (ὗ. n. 2635.
{¹8⁸3 Η. II. 418. - Ε. Ρ. IV. 5. 270. - Sp. 4. Afr.

oederia DC.. Prodr. VI. (1837) l.
ᾖ 1. Euoedern DC.. ibid. 2.
5 2. Eriopodn DC., ibid. 2.

594. Ennium-phi:- DC., Prodi. VI. (1837) 2. - Endl. G. n.
Ξίὲἰῖ6.ΜΙ-Β-Π13. 11. lI. 418. —- E. Ρ. IV. 5. 270. - Sp. 1.

9324. 595. Mvcomisvhns Coss. ex Bentham et Hooker f.. Gen.
ξ II. (1873) 418. - B. Il. ΙΙ. 418. - Ε. Ρ. IV. 5. 270. —
Sp. 1. Algeria.

Mecomischus Coss. in: Bull. ¹Soc. bot. France IV.
1 (1857) 14 p. p. (sect. Cladanthi).
Mischanthus·coss.. ibid 14.
Frndinia Pomel. Nouv. mater. fl. ailant. (1874) 51.

’ 9825. 596. Pliaeoeeplialns Sp. Moore in: Journ. of Bot. XXXVIII.
(1900) 156. - Sp. l. Afr. austr.

597. Athanasii} L.. Spec. pl. ed. 2. (1762) 1180. - Endl.
G. n. 2691. — B. H. II. 416 et 312. — Ε. Ρ. IV. 5. 270.
1 — Sp. 40. Afr. nustr.

⁴. Sect. l. Hymenolepis Ilarv. in: Harvey et Sonder.

¹ Fl. ca ens. ΙΙΙ. (1865) 188.

Hymeno epis Cass. in: Bull. Soc. philom.
Paris (1817) 138; et in: Diet. sc. nat.
XXII. (1821) 315 pp.

1 oligodora DC., Prodr. VI. (1837) 282.

Metagnanthus Endl„ Gen. (1838) 438.
Metagnanihus Benth. et Hook. f.. Gen. 11.

9323.

lma.

(1873) 417.

1 Soet. 2. Euathanasia HarV. in: Harvey et Sonder,
. Fl. capena. III. (1865) 188.

¹ Bessgffs‘gfg Kunze in: Linnaea XVI.
Βεῖιιὴεζοᾱῑιιηὶ Lindi.. veg. Kingd. (1847) 712.

Morysia Har-V. in: Harvey et Sonder, F'l.
Μὲἓῖξῖιοζὲῐὲ.(111ῗὸ513130. nat xxxin.
, (11824) 59. 1.. (1327) 498.

· Saintmorysm Endl.. Gen. (1838) 438.

Ι Soet. 4. Holophyllum HarV. ³3¹³‚H31'V01' et Sonder.
Ρ1. capena. III. (1860) 188.

Ι ΗοῖΙὲἕΙΨΙΙυπι Less.. Synops. Compos. (1832)

Ι . Pristocarppa E. Mev. ex ne candoiie,

1 Prodr. v 1. (1837) ὲε.

1 9327, 598. Gonospermnm Less.. Synops. Compos. (1832) 263.
- Endl. G. n. 2688. —- B. H. II. 417. — E. P. IV. 5.
271. — Sp. 4. Ine. Canar.

Hymenolepis Cass. in: niet. sc. nat.. XXXIII. (1824) 61.
Lugon DC., Prodr. VI. (1837) 14.

599. Santolina [Tonrn. ex Ι... Gen. ed. 1. (1737) 248] 1,..
Spec. pl. ed. 1. (1753) 842. — lindi. G. n. 2651. —— B.
H. 11. 4¹20. —— Ε. Ρ. lv. 5. 271. — Sp. 8. Eur. austro-
occ. usque Dalmat.. Hel-cet.. styria.

Soet. 3.

f 9328.

l
Ξ 9329. 600. honus Adans.. Fam. 11.(1763) 118. - Endl. G. n.
( 2687. - Β. B. II. 417. - Ε. Ρ. lv, 5. 271. — Sp. 1.

Reg. mediterr. austro-occ.

⁴ 01130. 601. Amin—mis [meh. ex mnne. Sysi. ed. 1. (1735); Gen.
ed. 1. (1737) 2ῗ·“1 L. Spec. pl. ed. 1. (1753) 893, -
Endl. G. n. 2639. ψ Β. H. 11. 420. β Ε. P. IV. 5. 271.
- Sp. ad 100. Eur.. Reg. meditem, Acie bor.. centr. et
occ.. Ahyssin.; Amet. inquil.

Leucanthemum Adans.. Fam. ll. (1763) 127.
Matrican'a [Tourn. ex] Adane.. ibid. 127.

Soet. 1. Uota Boias.. Ρ1. orient. III. (1875) 278.
Com J. Gay in: Gussone. Fl. sic. synope.
Il. (1844) 866.

8001. 2. Euanthemis Boias.. Fl. orient. III. (1875)
Ch2n713i⁵emelum (Tourn. ex] Assane.. Fam. II.
(1763) 128; All.. Fl. pedem 1. (1785) 184.

