Flamnrtineeae. — Nr. 5314—5329.

Pythagorea Lonr.. ΡΙ. 0001118011. (1790) 243.
Astmnthus Lour.. ibid. 221.

Μ8181181118 J. F. Gmel.. Syst. II. (1791) 836.
Ver-monton Steud.. Nom. ed. 1. (1821) 111 et 874.
0110111008 881.. Neo enyt.. (1825) 3.

Asteranthus Endl.. en. (1837) 293.

ΟοτᾶγΙὲξΠιυΞ 8111180, Mus. bot. lugd.-batnv. 11, (1832)

Subg. 1. Blackweuia 8011111. in: Journ. Linn.
Blasgkc'vvglxlliaIlgqgizggiliafi comm. ex Juss..
Gen. (1789) 343,

Seri. 1. Antinisa Tul. in: Ann. sc. nat. 4. (ic-r. VIII.
(1857) 73 (sect. Nisae).

8001. 2. Nisa 88111, nist. pl. IV. (1873) 279.

Nisa Nor. ex Thouars. Gen. nov. 1118118- Ι

gaecar. (1806) 24.

8001. 3. Odontolobus WVarb. in: EngIei· et Prantl,
Pflzfnm. III. 68. (1893) 36.

Soet. 4. Symphyostylium Warb„ ibid. 36.
sect. 5. Eublackwellia Warb.. ibid. 36.

Subg.11.Myriantheia Wnrb. in: Engler 01
Ρ181111, Pflzfnm. 111. 68. (1893). 36.

Μῗῖἒῖἶὲξὴὲἰῗ Τ11011., Gen. now madagascar.

Soet. 6. Eum 11811111οἰ8 Warb. in: Engler 01 Ρ181111,
Pflvzfam. 111. 68. (1893) 36.

8001. 7. Ρ101το8 Warb., ibid. 36.
Pieri-ea Hance in: Journ. of Bot. XV.
(1877) 339.

8001. 8. Polyanthera Warb. in: Engler 01 Prantl.
Pflzfam. 111. 68. (1893) 36.

8001.. 9. Raeoubea End1., Gen. (1839) 923.
8800111108 Aubl.. nist. pl. Gui. 118110. I.
(1775) 589 t. 236.

5814. 40. 081881108181111. ex Tulasne in: Ann. sc. 1181. 4. 801. VIII.
(1857) 74. —- B. H. 1. 799. - E. P.111.6a. 36. - Sp. 5.
Madagmcar„ Mossambique.

Sect. l. Eucalantica Warb. in: Englor et Prantl,
Pflzfam. III. 68 (1893) 37.

Sect. 2. Bivinia 88111, nist. pl. IV. (1873) 277.
ΒίῖῙὶιιδὲῗῖ)Τὲιὲ. in: Ann. sc. 1181.. 4. stit. Vlll.

5315. 41. Trimeria 118111Ἶ Gen. South Afr. Pl. Suppl. (1858) 417. -
8. Η. I. 129. -—- E. Ρ. III. 68. 37. —— Sp.2.Afr.austr.

Menon ora Hochst. in: Flora XXIV. (1841) 660.

Ronan- 18 Turcz. in: Bull. Soc. natural. Moseou XXXI.
(1858) Ρ. 1. 466.

5816. 42. 01880810ῐὶ8 Book. f. ex 8011111881 in: Hooker. Niger
13. ἱ(ἐξ-’4119)ἓίὶ5112οἶοιΒ. Η. 1. 800 - Ε. P. III. 68. 37.

VIII. PHYLLOBOTRYEAE warh. in: Englor et'
Pruna, Pflzfam. III. 68. (1893) 37.

5817. 43. Phyllobotryum ‹‚Phyllob0tryon·) 1111011-Λ1-ιι. in: Flora
xhvn. (1864) 534. ⁷- B. ΙΙ. 111. 325. - Ε. 1’. 111. 68.
38. —- Sp. 1. Afr. 000.

5818. 44. Phylloclininm 88111. in: 81111 Soc. Linn. Paris (1890)
70. - E. P. III. 68. 38. - Sp. l. Afr. occ. trop.

⁸¹2. 45. Moequerysin Hua in: Δ110101.. Journ. 110 hot. vll. (1893): 1

259 1. 3. - E. P. III. 68. 39. - Sp. 1. Ast. occ. trop.

lx. FnACOUR'rIEAE DC.. Pmdr. I. (1824) 256 emend. ἕ
Clos in: Ann. sc. nat. 4. sul-r. IV. ‹1⁴‹55v363et VIII ¹

(1857) 211; Wnrb. in: Engler 01 Ρ181111. Pflzfam
111. 68. (1893) 39.

1. Εηβινοηηίωτ Wnrb. in: 11811101 et Prantl. Pflzfam.
III. 68. (1893) 39.

De Dan· ¹1¹⁰er 01 Harum. oen. ‘'iphnnognm

μ

 

 

5321.

5322.

5:323.

5324.

5325.

5:326.

5327.

5328.

5329, 715.

329
I 5320. 46. Xylosrnn Forat. f.. Pmdr. (1786) 72. W 1311111. (ἱ, n.
5081‘1. — B. H. I. 128. — F.. P. III. Ga. 39. ⁷ Sp.

nd 45, Orbis 1010 101. mg. trop.

Myroxylon Forst... Char. gen. (1776) 125.

Hisingera 11011011. 1ιὲ Vet. Akad. Handl. stockholm
(1792) 32 t. .

Hiesingera findi.. Gen. Su 1. V. (1850) 47.

11001018 wind.. S 00.Δ I. 116. (1805) 750.

Bessara Spreng„ ugni. 11. (1815) 90.

81111108 Ρο11. in: Mol-ni. Mus. Paris I. (1815) 62 t. 4.

1111118018 Ρ. G. Dietr.. volist. Lex. 6801111. Ν801111.
IV. (1818) 383.

Roumoa Dc.. Prodr. I. (1824) 256.

Craopaloprumnon Κ8181.. Fl. Columb. Ι. (18592) t. 61
et 62.

47. Gn 8 Frapp. in: Cordemo ‚ Fi. Re'union (1895) 350.
- . Ρ. N. 252, - Sp. 1. ns. Reunion.

48. Εἰο111οι·01101111ι·011 Briq. in: Annu Censet-v. 01 ,18111 bot.
Genieve II. (1898) 77. - Ε, P. N. II. 46. - Sp.1.ssrasil.

49. Azara Ruiz 01 Pav.. ΕΙ. peruv. 01 chil. prodr. (1794)
79 t. 36. - Endl. G. n. 5075. — 13. Η. I. 127. — F..
P. 111. 68. 41. -· Sp. ad 22. Chilo. Juan Femandez,
Argentina.

Lilenia ssert. in: Mercurio Chileno (1829) ex 151111.
Fen-uss. XX. (1830) 108.

Myrtophyllum Turoz. in: 81111. Soc. natural. Moacou
(1863) P. l. 604.

80011. Mikraznra Warb. in: Engler 01 Prantl.
Pflzfnm. 111. 68. (1893) 42.

sect. 2. Celastrazara Warb.. ibid. 42.
8001, 3. Enazara Warb„ ibid. 42.

50. Ludia Cotum. ex Jussieu. Gen. (1789) 343. -- Endl.
G. n. 5070. — B. H. 1. 126. - Ε. Ρ. III. 68. 42. —-
Sp. 2. Boni-bon. Rodriguez, Mauritius. Ins. Seycliell.
Zamam, Madagascar.

Mauneia Thou„ Gen. nov. madagascnr. (1806) 6.

51. Tisonin 88111. in: Bull. Soc. Linn. Paris (1886) 568.
- Ε. Ρ. ΙΙΙ. 68. 42. - Sp. 6. Madagasear.

52.Neumannia A. Rich. in: Sagra, [list. fis. Cuba X. (1845)

96. — Endl. G. n. 5072 2. - Β. Η, I. 126. — E. Ρ. 111.
Ga 42. —— Sp. 4. 118118885081, Ins. Mascaren„ Seychell.
Comor„ Afr. trop.

Aphloia DC.. Prodr. I. (1824) 261 (sect. I‘rockiae).
Aphloia 80118011, Pl. jaV. rar. (1840) 192 18 adnot.

53. 1·“Ι800111·118(00111111.) 11110111.. Stirp. nov. (1785) 59. —
Endl. G. n. 5079. - B. Η. Ι. 128. - E. Ρ. 111. 68.
43. - Sp. 15. Asia 01 Ast. trop.

Flacurtia Juss„ Gen. (1789) 291.

88181118 Nor. in: verb. 881. Gen. V. (1790) ed. l.
summ {Xiffj Fl. cochinch. (1790) 633.
Rhamnopsis Reichb.. Consp. (1828) 188. Ι ι
8118111831ξῗ2ἶῖ1113ξ.. f. et Thoms. m: 1²1. ssnt. India I.

54. Doryalis (,Dovyalis¹) E. Moy. vx Arn in ι 11001101. Journ.
of ssot. 111. (1811) 251, - findi. «a. n. (11) mas 4. - n.
H. Ι, 128. - Ε. P. 111. 68. 44 ,hoq-ans& . . Sp. ad 11.
-Afn austr. et 000.. Abysfzinia. Ceylon.

Aberia Hochst. in: Flora xxx‘11.‹l⁵544› Bes. 8011. 2.
Ate-leste Sond. in: Linnaea xxm. (1850) 9.

Soet. 1. Endoryans Warb. in: Engler 01 I'rantl.
Pflzsam. ΙΙΙ. 68. (1593) 44.

Sect. 2. AuxodorynliS Warb.. ibid. 44.
Soet. 3. Trichodoryalu's warh.. ibid. 44.

Soet. 4, Eunhen‘a Wnrb.. ibid. 44.

Bennettia Miq.. 1¹⁴1. lnd. 1181. 1. 2. (1859) 105. -
— B. H. 1. 128. —— Ε. Ρ. 111. 68. 44. - Sp. 2. Asia

ansts.

2. ldm‘mr Warb. in: Eneler 01 Pruna. Pflzsam. 111.
68. (lt-93) 45.

42

