Composttne. — ΝΥ. 8752

Soet. 10. Loiboldi· 8011111.111; 8001110111 01. 11001101- f..
Gen. 11. (1873) 228.
Leiboldin Schlechtd. in: Linnaea xlx.
(1847) 742.

8001. 11. Lepidnploa DC.. Prodr. V. (1836) 26.
Su rago Gaertu.. Fruct. II. (1791) 402 f.
Lssplliaploa Cass. in: Bull. Soc. philem.
Paris (1817) 66; 01 Dict. sc. 1101, XXVI.
Asskfffflcsufi'a Cass. iu: Dict. sc. nat. XXVI.
(lt-23) 21; LVII. (1828) 341.
ΑἷὲΙξ-ρίε D. Dan, Prodr.

Lepidoplon Schultz ssip. in: Linnaea XX. 1

(1847) 508.

Soet. 12. Lepideua oliv. 01. niem in: Oliver. ΡΙ.
Tro . Afr. III. (1877) 267.
ΡΞ11ἑο10 Fcnzl in: Flora XXVII. (1844)

(1850) 62.

Crystanopollen Stcetz in: Peters. 110100 ἶ

Mossambique Bot. (1863) 363.

Soet. 13. 'rephrodes Dc.. Prodr. V. (1836) 224.
Isomeria 1). Don ex De (landone. ibid. 24.
Webbia Dc„ Prodr. V. (1836) 72.

Sect. 14. Cyano is Miq.. ΡΙ. Ind. bat. 11. (1856) 18; ,
80111 . in: Bentham 01 Hooker s.. 6011. ’

11. (1873) 229.

Isonema Cass. in: BuII. Soc. philom. Paris ¹

0908111111Ιῆἰί Blume, ssijdr. (1826) 889.
Cyanopis 81111110. FI. Javsue (1828) Praef.

p. V1; et ex De 0011110110, Prodr. V. 2

(1836) 69.

Claotrachelus Zoll. in: Natuur-en Geneesk. .

Arch. Nederl. 1111110 11. (1845) 565.
Opllgggmfigilus Hook. s.. Fi. Brit.1ndia 111.

Decnnenrum Oliv. 01 Hiera in: Oliver,
ΓΙ. Trop. Ast. 111. (1877) 268: O. Hoffm.

Sect. 15.

in: Engler 01 Pranu, Pflzfam. lv. 5. 3

(1889) 126.

Bmchailema ΚΒΓ. in: Salt,voy. Abyssinia Ἰ

(1814) App. 65.

Gymnnnthemum Cass. in: BuII. Soc.
philom. Paris (1817) 10.

Ι)00011οι1111111 DC. In: 611111011ιί0, Arcb. de
bot. 11. (1833) 516; Prodr. V. (1836) 66.

0110110010 Schultz ssip. in: Flora XXIV. ¹

(1841) P. 1. 1111011. 26.
LinzIa Schultz Bip. in: Plora XXIV. (1841)
Ρ. 1. 1111011. 26.
1. sistemmn
ossambiquo 801. (1863) 340.
Ambassa Steetz in: Petere, 110100 Mos-
sambique 801. (1863) 364.

8001. 16 ijholepis 8011111. in: Bentham et Hooker
f.. Gen. 11. (1873) 229.
centumalus Cass. in: 81111. Soc. philom.
Paris (1817) 10 01 in: Dict. sc. nat. VII.
(1817) 382.
XI holepis Steetz in: Petere. 110100
σιωπιδίςιω 1101.. (1863) 344.

8753. 24. Centaurops-is Boj. ex Ι)0 0011110110, Prodr. V. (1836) 93;

875⁸.

ane de! 00011110 in: Bun. Mus. 11101. nat. Paris V.
(1899) 100. - EndI. G. n. 2239. — Β. 11. 11. 231, -
Ε. P. IV. 5. 126. — Sp. 5. Madnguscar.

25. Piptocarpha RBr. in: Trans. Linn. Soc. xn. 1. (1816)
121: nuk. in: ΡΙ. brasil.V1.2 (1873) 118. - Endl. G. n.
303213. — B. Η. 11 231. - Ε. P. w. 5. 126. — Sp. 30.
Amor. trop.

Carphobolns 8011011 111; Sprengel. 8 ·st. IV⁴ cur. 001..
(18271409ς Schultz sssp. in: Po lichi- ΧΧ- XI.

Vanilogulfflffi' in: Linnnea VI. (19:31) 630 (sect.
Vemania).

 

Steetz in: Peters. 110100 ,

8754.

8755.

11. nepal. (1825) ἱ 875⁶

¹ 8757.

Vernonella Sond. In: [Annaea xxm. ¹ 8⁷⁰8·

¹ 8759.

8760.

8761.

8762.

, 0103.
mu.

8765.

8766.

8767.

8767.

Vanillosma Sp'ach. nist.. nat. vcg. Phnlmr. X. (1841)
39; XI . (1848) 424.
Ι11011011111011111111 6110011., FLBritwest 11111101. (1861) 354.

26. Bolannsa A. Gruy, Pl. Wright. 1. (1852) 82. - 8. Η. 11.
232. —- E. P. lv. 5. 127. — Sp. l. MexIco.

27. 'I‘Inysannrns O. Hoffm. in: Engler 01 I'rantl. Pflzfam.
IV. 5. (1889) 127 01 in: 801. Soc. 810101. VII. (1889)
229. - Ε. Ρ. IV 5. 127. - Sp. 1. Angoln.

obs. Genus a cl. Hiern lin: Catal. Afr. Pl. welwitsch III.
(1898) 572] ud Geigeriam relatum.

. 28. Hcs-deria cass. in: Dict. 00. nat. Lx. (1830) 599. -

Endl. G. 11. 2201. — Β. II.11.232. — E. P. IV. 5. 127.
- Sp. 2. Afr. trop.

29. Agerutinu Ο. Hoffm. in: Englor. 801. Jahrb. XXVIII.
(1900) 503 01 XXX. (1901) 426. - Sp. 2. Atr. trop.

30. Msuatn Ο. 11011111. in: Engler 01 Ρ101111, Pflzfam. IV.
5. (1894) 388 01 in: Wissensch. Beil. Jahres'n. Friedrichs-
Werdorsch. G n. Berlin. Ostern (1894) 7 et in: 801.
800. Broter. III. (1896) 21. — E. Ρ. lv. 5. 388. -
Sp. 1. Congo.

31. PIptocoma Cass. In: Bull. Soc. pbilom. Pan-Is (1817) 10;
Dict. sc. nat. XLI. (1826) 111. -— Endl. G. n. 2214. —
B. H. 11. 233. —- Ε. Ρ. IV. 5. 127. — Sp. 1. S. Domingo.

32. Stilpnopappns Mart. ex De Candone, Prodr. V. (1836)
75. - Endl. G. n. 2218. —- B. Η. II. 232. ·- Ε. P.1v.
5. 127. - Sp. 15. Brasilia, Gaiana.

Strophopuppus Dc.. Prodr. V. (1836) 75.

xiphochaeta Poepp. 01 Εῃᾶ1., Nov. gen. et spec. 111.
(1842) 44 t. 250.

Lasiocarjghgs {gbl ex 801101- in: ΡΙ, 1110011. VI. 2.

33. Piptolepis Schultz Bip. in: Pollichia ΧΧ-ΧΧΙ, (1863)
380; 81111. in: m. 1110011. VI. 2. (1873) 141. — B. H. 11.
233. — E. P. IV. 5. 127. — Sp. 8. 810011.

34. Proteopsis Mart. et Zucc. 011 Ι)0 Candolle. Prodr. V.
(1836) 16; Schultz Bi . in: Pollichia xx-xxl. (1863)
378, 433; Bak. in: 111. brasil. VI. 2. (1873) 145. —
Endl. G. n. 2204b. — B. Η. 11. 234. — E. P. IV. ἴ). 127.
— Sp. 2. Brasil.

35. Stokesia Unam„ Sert„ angI. (1788) 27; Α. Gray.
Synopt. Fl. North-Amer. Ι. 2. (1884) 88. - Β. Η. 11. 234.
- Ε. Ρ. IV. 5. 127. —- Sp. 1. Amor. bor.

Carmeia Cass. in: Bull. Soc. philem. Paris (1816) 19⁵1.

36. Con-ymbium [Ι,.. 001011. gen. (1737) 14] L.. Spec. 1³¹-
ed. 1. (1753) 928, - Endl. G. 11. 2233. - B. H. 11. 234.
- Ε. P. IV. 5. 128. - Sp. 7. Ast. austr.

Contareua Adana.. Fam. II. (1763) 120.

37. Oliganthcs cass. in: Bull. Soc. hilom. Paris (1817)
10, (1818) 58; in: Dict. sc. nat. xssxvl. (1825) 18. -ν
Endl. G. n. 22041. - B. H. 11. 233. - Ε, Ρ. 1v. 5. 128.
- Sp. 8. Amor. trop. a Maxim, usque ad 8100111010 bor.

Dialestaflq B. et K.. Nov. gen. 01 spec. lv, (1820)
oaontoffig. 11015. et 11., ibid. 43 t. 319.

Pollalesm 11., B. 01 K.. 111111. 46 1. 321.
Adenocyclus Lem. in: Linnaea lv, (1829) 337.

2. Lyebnopborinac Ο. Ηο11111. in: Engler 01
Pranu, Pflzl'am. IV. 5. (1889) 128.

Lychnophoreae 8011111. in: 8001110111 el.
11001101 f.. Gen. 11. (1873) 171.

35⁴. Gom-ixia Bak. in: Journ. of 801. XX. (1882) 225. -
Ε, P. lv, 5. 129. ·—- Sp. 1. 810011.

39. Eremanthus Leso. in: Linnaen IV. (1829) 317; Schultz
Bip. in: PoIIIchu'n XXmXXI. (18631393ς Bak. In: 1³1.
bruil. VI. 2. (1873) 160. ·- Endl. G. n. 222411. - Β.
H. 11. 235. - Ε. Ρ. IV. 5. 129. - Sp. 18. 810011.

clamata Vell.. ΡΙ. flumin. 10011. VIII. (1835) 1. 150.
Pycnocephnlnm Dc„ Prodr. V. (1836) 81.

