2881.

m.

Anonnceae. — Nr. 2681—2710.

17. eleistochlnmys Oliv. in: Journ. Linn. Soc.1X. (1867) “
175. - 13. H. 1. 956. ·—- E. P. 111. 2. 3⁴2. — Sp.1. Ast.

austro-or. trop.

18. Anonidium Engl. et Diels in: thizbl. bot. Gart. Berlin
111. (1900) 56. —- Sp. 2. Asr. occ. trop.

19. Kingstonia Hook. s. et'l‘hnms in: Hookerf.‚1⁴“1. Brit.

{ndin I. (1872) 93. - Ε. Ρ. 111. ⁴2. 29. -- Sp.l Mnlnccn. ⁸ a

lb. I'nnm'nnr Engl. et Diels in: Nolizbl. hot.
Gart. Berlin 111. (1900) 50.

20. Canauna [Rumplu. ex] unolz. f. et Thonis.. Fi. ind. 1.
(1855) 129. - 13. H. 1. 24. — E. P. 111. 2, 33, - Sp. 3.
Asia or.-Mnlny., Austral. or. trop.

Fitzgeraldia F. Muen., Fragm. Vl. (1867) 1.
Canangium Bam.. nist.. pl. I. (1868) 213.

21. Anaxagorea A.St.-Hil. in: 131111.Soc. p11ilom.11825)91.
-· Endl. G. n. 4719, — B. H. 1. 25. - Ε. P. 111. 2. 32. ¹

—— Sp. lo. Amet. et Asia trop.
Anaxagornea Mart.. Fl. brasil. XIII. 1. (1841) 39.

Rhopalocar us Teijsm. etBinn. ex Miquel, Ann.Mus. ‚
bot. ugd.-batav. 11. (1865) 22.

22. Disepnlum Hook. f. in: Trans. Linn. Soc. xxm. (1860)
156 t. 20. — Β. Η. 1. 25. — E. P. 111. 2. 33. —— Sp. 3.
Bomeo. Malncca.

''. 23. Uvnriopsis Engl. in: Notizbl. bot. Garl. Berlin ll. ,

(1899) 298. - Sp. 1. Asr. trop. occ.

24. Tridimeris Baill. in: Adansonia IX. (1869) 219. -
- Ε. Ρ. 111. 2. 273. - Sp. 1. Mexico. ¹

25. Unona ι.. f.. Suppl. (1781) 270. - Εηαι. G. n. 4717. ³
-- Β. Η. 1. 24. - Ε. Ρ. 111. 2. 33. — Sp. ad 50. Afr. ἶ
et Asia trop.. Austral. or. trop. l

Desmos Lour.. ΕΙ. cochinch. (1790) 352.
Melodorum 1.our.‚ ibid. 351.
Ancana F. Muell„ Fragm. V. (1865) 27 t. 35.

26. Poly-alchim Blume‚ Fl. Javae. Anonac. (1829) 68. — ’
Endl. G. n. 4713. — B. H. 1. 25. —- E. P. 111. 2. 33.
—- Sp. ad 70. Asia trop„ Austrnl„ Afr. trop. et austr. =

Sect. 1. Monoon Hook. f. in: Bentham et Hooker
f.. Gen. 1. (1865) 956.
Monoon Miq.. Ann. Mus. bot. lugd-batam ¹
11. (1865-66) 15.

Sect. 2. Eupolyalthia Hook. f., Fl. Brit. India Ι. ,
(1872) 65.

Sect. 3. Afro olyalthia Engl. in: Engler et Pmntl, γ
Ρ zfam. Nachtr. (1897). ¹

. 27. Popowia Endl.. Gen. (1839) 831. — End1.‹}‚n. 4710.

—— B. H. I. 25. — Ε. Ρ. 111. 2. 35. — Sp. 30. Archip.
maulay.. Austral. trop.. Afr. trop.. Madagasc.

Clethrospgrgm I’lnnch. in: Hooker‚ leon. pl. (1848) .
clathrots'spffiirium Planch. ex Benthnm et Hooker f..
Gen. 1. (1862) 29.

28. Ranwenhoffln Scheff. iu: Anu. Jard. Buitenzorg 11.
(1855) 21. - Ε. Ρ. 111. 2. 35. v— Sp. 2. Asia or. et mnlay.

29. Trigynaea Schlecbtd. in: Linnaea IX. (1834) 328. —›
Eudl. G. n. 4727. —- Β. Η. 1. 25. - E. Ρ. 111. 2. 33.
- Sp. 11. Amet. trop. '

Unonopsia Fries in: Vet. Akad. Handl. Stoekholm
XXXIV. n. Γ). (1900) 26.
Trigyneia Reichb.. Handb. (1837) 278.

30. Stoi-mia Sp. Moore in: Trans. Linn. Soc. 2. Ser. IV. .
(1895) 300 t. 22. — E. P. N. 161. — Sp. 1. Brasilia.

31. Cynthostemma Griff.. Notul. IV. (1354) 707 t. 650.
-- Sp. 5. Penius. et Archip. malay.. Nov. (minen.

32. Monanthnmxis Boiu. in: Bull. Soc. Linn. varis (1890)
878. - Ε. Ρ. N. 159. - Sp. 1. Congo.

33. nnplostichanthns 1²¹.Mne11. in: Victor.Natu1-a1.(1891).
—- 12.. P. N. 161. —- Sp. l. Australis.

269⁸.

2699.

173

34. Μοιιυιτιιηιίιι Miq. i11: Anu. Mus. boh-lugd. baenv. ll.
(1865-66) 12. - Sp. 1. Borneo.

35. Mezzeetia Becc. in: Num-0 Giorn. bot. ital. ΙΙΙ. (18711187.
— Ε. P. ΙΙΙ. 2. 29. -νν Sp. 4. Archip. nmlay.. 1⁸0ni1xs.1nn1ay.

Loncliomern Hook. f. et Thoms. in: Hookor s.. Fl.
Brit. 1nd. Iv (1873) 93.

36. Alnlmnsen Hook. s. ot Thoms.. 1⁴¹1. ind. l. (1⁸55) 152.
— Β. Η. 1. 29. — E. Ρ. ῙΙῘ. ¹2. 28. — Sp. 25. Asia (et
A1ne1'.¹?) trop.

. 37. Bocngen A. St.-Hil., Fl. Brasil. mer. l. (1³25) 41 t. Η.

- Endl. G. 11. 4709. - Β. H. l. 29. - Ε. 1’. 111. 2. 28.
- Sp. 8. Amer. et Asia trop.. ›indagas-var.

3³. Mosonmlcndron Fries in: Vet. Aknd. Handl. Storkholm
XXXIV. n. 5. (1900) S. - Sp. 1. ssrasil.

11. 11111111'SEA122 Hook. f. et Thoms. ΕΙ. ind. 1. (1855)
147 emaum: Engl. et Diels in: Notizb1.bot. Cart.
Berlin 111. (1900) 52.

lla. Milia-vium< Engl. et Diels. ibid. 52.

39. Saccopetnlnm Benn.. Pl. juv. rar. (1838) 165 t. 35.
- Sp. 5. Asia trop, Austrnl.

. 40. Miliusa Leschen ex A. De· cantione in: Me'm. Soc. phys.

Genieve V. (1832) 213. — Endl. G. n. 4712 - B. H. 1.
28. Ἀ Ε. Ρ. 111. 2. ⁴29. — Sp. ad 14. Asia. Austral. trop.

Hyalostemma wall.. Numer. hist. ‹1831—321nss434.

. 41. Piptostigma Oliv. in: Journ. Linn. Soc. Vlll. (1865)

158 t. 2. — B. H. I. 957. — Ε. Ρ. 111 2. 34. - Sp. ⁴2.
Afr. occ. trop.

42. Phaennthus Hook. f. et Thoms.. ΕΙ ind. 1. (1855) 146.
- Β. Η. Ι. 27. - Ε. Ρ, 111. 2. 34. — Sp. 6. Penius. et
Archip. malny.

. 43. Heteropemlum Benth. in: Jnum. Linn. Soc. V. (1861)

69. - Β. Η. 1. 27. —- Ε. Ρ. 111. 2. 34. — Sp. 1. brasilia.

44.Ma1·sypopetn111m Scheff. in: Tijdschr. nedorl 1ῃάἰο
xxxl. (1870) 342; Flora L111. (1870) 243. - Ε. Ρ. 111.
2. 174. — Sp. l. Jnva.

45. cymbopetnlum Benth. in: Journ. Linn. Soc. V. (1861)
69. — B. H. Ι. 27. - Ε. Ρ. 111.2.33. - Sp. 5. Mexico.

Amet. trop.
111». Jla'h‘cphmw'nnc Engl. et Diels in: Notizbl. hot. Gart.
Berlin 111. (1900) 52.

Mitrephoreae Hook. f. et Thoms„ Fl. ind. l. (1855)
91 et 104 pp.

. 46. Plntymitra Boerlage in: leon. bogoriens. ll. (1899)

142. - Sp. l. Java.

. 47. Orophea sslume, Bijdr.(182.··›) 18. - Endl. ⁴5. n. 4711.

—- Β. H. l. 29. - Ε. Ρ. 111. 2. 351. —- Sp. ad 30.
Asin trop.. Nov. Guinea. .

Oreophea Steudel, Nom. ed. 2, ll. (1841) 226.
Pseuduvarin Miq.¹ ΓΙ. Ind. bat. Ῐ. 2. (1859) 32.

”“ . 48. Mitreplmrn Hook. f. et Thema, Fl. ind. l. (1855) 112.

2713.

2714.

¹ 2715.

2716.

- Β. Η. 1. 26. -· Ε. l'. ΙΙΙ. 2. 35. —Sp. 19. Asia trop.
Beccariodendrop Warh. in: Engler's 1301.Jahrb.x}11.
ffinginlilzfflg.)1ii'z2‹{„ Rev. gen. 1. (1891) τ.

49. (ὖοῐιὶοῑῑιειΙιιπιῐιε Hook. f. ot Τὴοῐηει, Flv ind. Ι. elz-55,
1⁴15. — B. H. 1. 26 ——- Sp. ad 40. ΑΒ. trop.
Atrutegia ssedd. in: Madras Journ. 3. Sor. 1. (156⁴) 27.
Αἰτειίοῗῗῖῑὲὶὶοᾜξ. ex Hooker s.. Fl. Brut. lndm. 1.
50. Richella A. (ir-‘ly i11: I'roc. Anu-r. Armi. Il. ‹1852›
325. — Sp. l. Ins. Fidji.
51. Trivnlvnrin Miq. in: Ann. Muez. bnt. lugd.·1›atav. ll.
(1865-66) 19. - Sp. 4. Archipel. malma, N. Guinea.

111. {II-:KALOBEAE Engl. el Diels in: Notizbl. bot.
Gari. Bvrlin 111. (1900) 53.
3⁶2. Hexalobns Α. DC. in: Μέτη. Soc. phvs. Heni-ve V.
(lg-‘3⁸21 212. - hndl. (ι. n. 4718. — Β. 13. 1. 24. - E.
P. 111. 2, 36. - Sp. 4. Asr. trop. >indagassem

Hexabolus Steud.. Nom. ed. 2 Ι. (1840) 757.

