Scrophularinceae. — Nr. 7518—7534. 457

7518. 59. Chaenostoma Ben111.iu: Hooker. Compnn. 1301.. Magaz.

Ι. (1835) 374. - findi. G. ιι. 3968, 3969. - B. Η. 11.

945. - E. P. 1V. 3b. 68. — Sp. nd 80. Afr. nustr..
l Ins. canat.. 1 Somalia.

Pulmstrnckm Reiz. f.. obs. bot. pugin. (1810) 15.

Soet. 1. Breviflom Benth. in: De Candollo, Prodr.
X. (1846) 354.

Soet 2. longinum Benth.. ibid. 355.

Sect. 3. Lyp cria W.ettet in· Egn ler et Prann.

Pflzfan1.1v.3b.1891)69.
Ly erin Benth. in: oo oker. Compnn. Bot.

(53.1. (1835) 377 et in: Do Candolle. ¹

Prodr. X. (1846) 357

Urbania Vatke in: Oeatena bot. Zoitschr. i

XXV. (1875) ΙΟ.

Ast. bor. οι-., Arabia, India or.
Jmnesbrittenia Ο. Ktze.. Rev. gen. 11. (1891) 461.

7520. 61. Sphenandra Benth. iu: Lindley. Nat. Syst. ed. 2. (1836)

4⁴5 et in: De Candolle. Prodr. X. (1846) 353. —— Endl.
G. n. 3967. - B. Η. ΙΙ. 945. - 102. Ρ. w. 3b. 69. —
— Sp. 2. Afr. nustr.

62. Phynop odium Benth. in: Hooker. Compan. Β( ).1 Mag az.
Ι. (11*35)ῃ 372 et in: De Candolle.1’.rodr X. (1846) 352.
—End1.G.n3966. —Bw1111944 — 131³. [V.
3b. 69. - Sp. 10. Afr. austr.

7521.

'⁵²²‘ 1. (1335) 371 et sn: De candouo. 121-oar. x. ‹1³46› 350.

m End1. G. n. 3965. — B. H. ΙΙ. 944. - Ε. Ρ. IV. 3b.
69. - Sp. 15. Ast. austr.

64. Zalnzianskya F. W. Schmidt. Neue u. selt. ΡΗ. (1793)
11. — Endl. G. ιι. 3964. - Β. Η. 11. 944. — E. Ρ. lv.
3b. 69. - Sp. 25. ΑΙι. austr.

Nycterinin D. Don in: sweet, Brit. Flow. Gard. 2. Ser.
111. (1³:⁴35) t. 2:39.

55:³18.

Sect. l. Euzaluzianskin Wettst. in: Engler ε1Ριιιιι1Ι,

Pflzfam. lv. 3b. (1891) 69.
Soet. 2. Holomeria Benth. in: De Candolle, prodr.
X. (1846) 350.

8. GRATIOIAEAE Benth.. Scrophular. ind. (1835) 20 et
in: Bentharn et Hooker f.. Gen. ΙΙ, (1876) 919;
“gfff-'eadm Engler et Prantl, Pflzfam. lv. 3b.

65. Mimuuns
Spec.

11.11p·94ss.-1·2..P1v.3b.

5524.

71. - Sp. 59. Amet. extra-

trop. praec. Amor. hor.. Asia or. ei austr„pAustra1.et Afr. or.

Cynorrbynchium MitchJ m: Act-a Acad. nat. cnr. V111-
(1748) App. 207.

Manavia Adans.. Fam. 11. (1763) 211.

Uvedaiia R.ssr.. Prodr. (1810) 441.

Erythranthe Spnclu, nist. nat.veg.r·ha=1⁴³r.1x.(1s⁴0.

312.
Soet. l. Di acus Α. Gra in2PrnrAme1.Aca1.
}1({L5⁴7116{j; ynopt. 1”1. North Amer 11.
. 75) 1.).

nilacus Nutt. ιἰι. Anu. Nat. Hist. 1.
(1838) 137.
Sect. 2. Oenne Α. (5ιιι)·, Sy ιιι pt. 1³1. Nor th· Amor.
11.1.Supp1.(1886)443.
Sert. 3. {cananae A.Grayin:1‘m··. An1...1·1‹1³d.
Ι( {L 1(1ῗ17ξ.)8952;”ἒμιορ1. 1·Ι. North-Amor.
. . 1. h.

1 Euqnnus Bentjn in: De Candoue. Prodr.
i Seet. 4 Mimulggssfiiugae. (5 vray Svpno 2.F1.N0r1h·
) Amer.11.1.Supp1.(18-861446
Soet. -5. Enmimulus Α. Grau-p in. Prnc. Amet. Acad.

XI. (1876) 97; Synop t. fl. North· Amet.

ΙΙ.1,(1878) 276

7525. 66. Mazns bour.. ΡΙ. cochinch. (1790) 385. - Endl. G. n.
⁵ 3931. — Β. Η. ΙΙ. 947. m Ε. Ρ, lv. 3b. 72. κ Sp. 1¹2.
chine. Ausitai. Asia own-austu. Archip. mnlay.

D· nnn· Τοιι

   

ε n Harum. een. siphonognn.

, 7527. 68.

ιᾰιει ῆο snm-a Roth.N0vp.1 s pm (18211291 ξ Eun. G n. J ‘5⁸²⁸-
3029-31111q45-h121v‘3b62 —SpU11

63. Proh-carena Benth. in: Hooker. Compan. But. Wagaz. ¹

[1.in· Acta Soc. sc. Upsala (1741) 2⁴¹²] 1.. ·
1. ed l (10⁴3) 634 — End! G. ιι. 3935. - ss.·

Hornemanniu Willd.‚ Enum. 1. Hort. berol. (1809) 653.
Masus G. Don. Gen. 11181. 157. (1837) 542.

obs. Βιῖιεὲῐέῧο). ῗὲἶὶε cs. Hemsley in: Journ. Linn. Soc. xxvi.

67. Dodnrtia [Toum. ex 1... Syst.. ed. 1, (1735)] 1... Spec.
pl. ed. l. (1753) 633. - ΕιιᾶΙ. G. n. 3930. — Β. Η. ΙΙ.
948. - E. Ρ. lv. 3b. 72, - Sp. 1. Rossin, Asia occ.

Monttoa G. Gay, ΡΙ. chilena IV. (1849) 416 t. 51. -
B. H. 11. 946. - Ε. Ρ. 1v. 3b. 73. —- Sp. 3. Chilo

ei. Argentina. ⁴

Oxycladus Miers in: Proc. Linn. Soc. ΙΙ. (1852) 156;
in: Trans. Linu. Soc. XXI. (1853) 146 1. 18.

7526.

69. Melospvrma 13enth in2D0 Candolie Prodr. X. (1846)
374.—13..H11.946.-E.P1V.3b.73u8p..1

Chilo.

70. Lancea Hook. f. et Thoms. in: Hooker, Kew Joum.
lx. (1857) 244 t. 7. — B. Η, 11. 948. - Ε. Ρ. IV. 3b.
73. - Sp. l. Himalaya et Thibet.

7529.

71, Linclenbergia Lehm. in: Link et Otto, leon. pl. rar.
(1828) 95 ι. 48. - Endl. G. n. 3925. — B. H. ΙΙ. 948.
Α’ῖί-Ι.“1·Σ.01.Ιι). IV. 3b. 73. — Sp. 11. Asia or.. Archip. malay..

Brachycorys Schrad..1ndex sem. Horti goetting. (183012
cf. Linnaea VI. (1831) [Ait. 72.

Bovea Deene. in: Αιιιι. sc. nat. 2. ειέι. 11 (1834) 253.

ΗειιιίοιοΙέἰὲιἹΕΙΞιὶιιὼ. ex Schweinsurth. Beitr. ΡΙ. Aethiop.

75:31. 72. Hydram-ioht! Zuco.i11: Abh. Akad. Mssnchon (1832)
308. - Endl. G. n. 3945. - B. Η. ΙΙ. 951. — E. Ρ. lv.
3b. 73. — Sp. 1. Madagascar.

limnophila RMBr, P1·.odr (1810) 442. — End1. G. ιι.
3932—BH11950-EP1V3b73—Sp
ad 30. Asin austu, Afra, Australia.

Terebinthina [Rump h.. Ηει1). amb. VI. (1750) 1501.
67 fig. 2] O. pKize„ Rev. gen. ΙΙ. (1891) 467.

Ηυ11οιιίιι Buim.,'1¹hos. zeyl. (1737) 121 1. 55 f. 1.

Ambulia Lam.,'1·:ncycl.1.y‹1783› 128.

Diceros Lour.. F1.cochinch (1790) 381.

Hy drop ity on Gaertn. f.‚ bruct. 111. (1805) 19 1.183.

C) ybbanthera 1317101).- -Ηιιιιι, in: D. Don, Prodr. fl. nepai.
(1825) 8

Ι ymnophiln Blume. Bij dr. (1826) 748.

nonnum Reichb, Consp (1828) 172.

'lala Blanco, Fi. Filip. (1837) 484 ed. 2. (1845) 3:38.

51. Ῑιιιειιιίῐοίίιιθ Benth. in: De Candollo,
Prodr. X. (1846) ,86

ᾖ 2. Aquaticae Benth , ibid. 388.

obs. Do special). Ambnliae afric. cf. Hieru, catal. Afr.
ΡΙ. Welwitsch ΙΙΙ. (1898) 758 (sub Stemodiaern) et
ξὲιῙΒΙξιτῗη Gilg in: Kunene-Sambesi-Expedit. (1903)

74. Mon-gama ΗΒΕ, Prodr.‹1sm· 441. — Endl. G. ιι.
39:38. — B. H. ΙΙ. 950. —— Ε. 1'. lv. :3b. 74. - Sp. 4.

Australin.

7530.

7532. 73.

7533.

7534. 75. Stomndia L.. Syst. ed. 10. (1759) 1118. —- Endl. G.
n. 3926. - Β. 11. ΙΙ. 950. - Ε. Ρ. IV. 3b. 74. - Sp. 30.
Amet. austr.. Asia trop.. Afr. et Austrai.

Stemodincra [P.13r.. Hist. Jamaica (1756) 261 t. 22
f. 2] O. Ktzn.. Rev. gen. ΙΙ. (1891) 465.
Matourea 3111121.. Hist. pl. Gui. franc. ΙΙ. (1775) 641

ruckfla‘sssffssss'ss lntmd. (1777) 199.

Angervilln Neck.. Elem. Ι. (1790) 351.

Γοιιιίιιιιι Desv. in: Hamilton. Prodr. pl. Ind. occ.
G..m5.h‘1iffi⁵iz:i⁵.] Pl. Teum. lv. (18:361 76.

Sect.1.L‘nannea Wetmi.. in: Engler et Prantl,
Pflzfam. lv. :³b. (1891) 74.
ΓιιιιιιιιειιΙΒιιίι ot ΡΜ.. leomfl. peruv. innd.
ex ssentbam in: De Candone, Prodr. X.
(184⁶) 380.

58

