7¹3 Amaryllidacoao. j Nr.

20, Ιίιιιιϊιιιίίιιιις Pax in: Engler υ( 1’1·1ιι111, 1’sszfam·

11. ,·.. (1887) 112.

1202. 37. Pauci-atium (Dill. ex L., Syst. ed. 1. (1735)) 1,., 8000411.

cd. 1. (1753) 290. ——— End} (1.0, 1288. — 11. 11. 111. 1

733. — 1⁴1. 1), 11. 5. 112. - Sp. ad 12, [teg. mediterr..
1ns. Cunar.. ludia or.. alibi inquil.
Aliuyra Salisb. in: Trans. 1101110. Sor. 1.
'l'roxistemou Rat'.. 1⁴¹1. Tellur. [v. (1836) 23.
Zouchia Rus.. ibid. 22.
Halmyra Herl», Amaryll. (1837) 202; Pari.. Nnuv. gen.
e spec. Monocot. (1854) 28,
'l'iarantbus Hmb„ ibid. 202 ct 206.
110110οε1 l‘arl. iu: 131111. Soc. bot. Franco V. (1858) 509.

1203. 38,Ξίι·11οι1105.-1οιι Hem.. App. Bot. Reg. (1821) 40. ζ
1⁴]ndl. (ἰ, ιι. 1284. — Β. H. 111. 733. ᾈ ,Ιζ.1’.Π. 1.13
—- Sp. 19. Amer. trop.

Soet. 1. Eustenomesson Pax in: Engler ’01 Prantl’ i

Pflzsam. 11. 5. (1888) 113.
(Ἀιζγῗὲςίἐιίὤεῑ Ker in:

Sphaerotele U. Presl. Rei. flaenk. 1. (1830) i

Nelaffiat'sizii‘sb.. den. οι· 121. (1866) 109.
Sphaerotliele Beuth. 01 Hook. f.. Gen. 111.
(1883) 733.

(1912) 330.

Bot. Heg. (18:24) =

 

Stenmnesson sect. Stenomesson Benth. in: i

{zegtbam 01 Hooker f.‚ Gen. ΙΙΙ.

Cobuigia Benth.iu:sse11than1 et Hooker
f.. Gen. ΠΙ. (1883) 373

Uarpodetes Herb.‚ Ap p.p Bot Reg. (1821) ).41

Clinanthun Hei-..b ib1d. 40.

Cmp oderes Reiclib. Consp. (1828) 111.

Uoburgia Sweet, Β111. Prion. Gard. 2. Ser.
(1831ae38) t. 17.

Callithauma He1b.. Α11131) 11. (1837) 225.

Cohurohia Herb.. ibid. (1837) 74 01. 196.

Clitantbes Herb. in: Bot. Reg. XXV.( (1839)
111180. 87 pp.

Soet.. 2.

(1853) 3

1

1204. 39. Sti-icklanssi·1 ssak. Handb. of Amaryll. (1888) 105. —- i

E. Ρ. Ν. 78. -— Sp. 1. Ecuador.

1205. 40. Placeat 1111015, Τ1·ειν. chilo H. (1826) 529 nomem Bot.
Reg. (1841) t. 50. — Endl. G. n. 1282. - Β. Η. 111. 725.
—E.P.]1.5. 113. —Sp. 3, Chile.

1206. 41. Hvline Herb. in. But. Magaz (1840)1. 377 9. -Β, H.
ΙΙΙ. 730. — E. P. ΙΙ. 5. 113. — Sp. 1. Brasilia.

1207. 42 Sprekezlii Heist. [Sy st. (1748) )5] Descr nov. gen
Brunsvig. (1753) p. XII 01 ί3050111011). Bruusvig. (1755)
17. — Endl. G. n. 1273d. — B. Η. 111. 724. — E. Ρ. ΙΙ.
5. 113. - Sp. 1. Mexico.

43. Hippeastrum Herb.. App. ssot. Reg. (1821) 31. 0- Endl.
G. n. 12730. -— B. H. 111. 724. — E. P. 11. 5. 113. —-
Sp. ad 50. Αιι101·. trop. et subm-op.

Aulica Raf.. Fl. Tellur. IV. (1836) 10.
Eusarcops Rati. ibid. 11.
Trisacarpis Raf.. ibid 11.

Sect. 1. Habrantbus Bak. in: Journ. 01· 1301. XVI.

(1878) 80 emend. ssenth. in: Bentham 01
Hooker f.. Gen. III. (1883) 725.

11qu mtus Dumoxmt. Anal. funii. (1829) 58

lla-1b1anthusHe1-1›..Amar3]1 (1837 ) 1ῑῖ )3( Jpp.

Rholdop phiala C.11,·es1 Bot Bemerk. (1844)
1 5

11116οᾱ011110111)1111. in: Linnaea XXIX. (1817)
5.

1208.

1
r

¹ 1209. 44. V 1..a11u Herb„

 

1202 ⁷ 1218.

Aschamia salisb.. Gen. os ΙἸ. (1866) 134.
chunnis salisb„ ibid. 135.
Lais Safisb, ibid. 134.
Omplialissa Salisb.. ibid. 134.
Soet. 4. Mam-modastrum Bak. in: Journ. of not.
XV . (1878) 81.

Observ.: l'ax in: Engler, ssot. Jahrb. XI. (1⁸:10) 330 sec-
tiones adhuc notas 111 suhgenns Euhippeasirum Pax cun-
jungit atque subgenus novum Zophyrantholla l’ax ibid.
proponit.

Amary ll. (1837) 2126.- B. H. 111. 735.
-R Ι. 11 113. —Sp. l. Syria.

Vaginriria Kunth, Enum. pl. V. (1850) 693.

1210. 45. Lycoris Herb.‚ App. But. Reg. (1821) 20. - ΕιιιίΙ. G.
111ὶη)1()’·2171ἶῑ“.- B. 11. 111. 727. — E. P. 11. 5. 113. — Sp. 4.

Lycorus Loud.. Hort. brit. (1830) 121.
Pleurastis Ras.⁷ Fl. Tellur. IV. (1836) 12.
Orexis Salisb.. Gen. of Pl. (1866) 117.

2d. Enstcphinac Pax in: Engler et Prautl, Pflzram.
11. 5. (1887) 113,

1211. 46. Urceolina Reichh„ Consp. (1828) 61. - Endl. G. n.
1277. — Β. H. 111. 732. — E. P. ΙΙ. 5. 115. — Sp. 3.
Amer. austr. andina.
Leperiza Herb.‚ App. Bot. Reg. (1821) 41.
Urceolaria Herb.. ibid. 28.
Collania Schult. f.. Syst. VII. 2. (1830) p. Llll et 893.
l'entlandia Herb. in: Bot. Reg. (1839) t. 68.
Sphaerotele Link, Klotzsch 01 Otto, Icon. pl. rar.
Horti berol. (1841) 95 t. 38.

47. llieronymiella Pax in: Engler, Bot. Jahrb. XI. (1890)
327 1. 7 f. 5-8. - Ε. Ρ. N. 79. — Sp. l. Argentina.

1:213. 48. Eucrosia Ker iu: Bot. Reg. (1817) t. 207. — Endl.
G. 11. 1283. —= Β. Η. 111. 730 01 731. —— E. P. 11. 5.
115. — Sp. 4. Peru. Ecuador.

Sect. 1. ΕυῖΙι-.οῗ513(1ἶὲξ71)11;111ἐ113101 et Prantl, Pflzfam.
Secf. 2. Callipsyche Pax, ibid. 115.
ΟεὲῙΙῐὶΞί-Υῗέθ Herb. in: Bot. Reg. (1842)

1214. 49. Phaedranassa Herb. in: Bot. Reg. (1845) Mise. 16. t.
17. —— B. H. ΙΙΙ. 732. — E. P. ΙΙ. 5. 115. — Sp. 4.
Amer. austr

1⁰15. ›0.E11st1phia Cav.. 10οι1. ΙΙΙ. (1794) 20 1,. 238. - Endl.
G. 11. 1282. - Β. Η. 111. 732. - Ε P.11.5.115.-
Sp. 1. Peruv.ia

Eustrephia D. Dietr.. Synops. pl. II. (1840) 1175.

Subfam.11. AGAVOIDEAE
Pax in: Engler et Prantl, Pflzfam. 11. 5. (1887) 115.

1212,

4 Agaveae Endl„ Gen. (1837) 181ς Benth. in: Bentham ot Houker f..

Gen. 111. (1853) 715.

1216. 51. Bravoa Lex. in: La Llave et Lexarza, Nov. veg. deser. I.
(1824) 6. — Endl. G. n. 1292. - Β. Η. ΙΙΙ. 737. - Ε.
P. 11. 5. 117. — Sp. 2 V. 3. Mexico.

Coetoeapni·= Liuk et Otto, leon. p.1 rar. (1828) 35.
Zetocapuia Link et Otto, ibid. t. p18 (sp 113101).
Caetocapnia Endl. Gen. (1837) 180.

Chaetocapnia Sw‚eet Hort. brit. ed. 3. (1839) 685.

l 1217. 52 P011a11thes[1..‹}en.ed 1 (1737)97]L.Spe01.›1ed

1

Μ)051οι111113 831151),(301].οἰΡ1.(1866)13-5 i

8001.1’11)1οξ113 Sft3)2‘.k.i11:.10urn.0f Bot. XV.1
1

lhycella lindi. in. Bot. Reg. (182))1. 928.

Soet. 3. Euhippmstrum Be11th.in: Bentham 01
Hookei f., Gen. III. (1883) 725.

(1753) 316. - Endl. C.n.1103. — B. H.p111. 737.
—E. P. 11. 5. 117. —Sp. 3. Amer centr.

Polyfflanthesl Hurt. Cliff. (1737) 126.
’1011οΓ033(Ηο151..8)ε1.(1748) 5] Medik. iu: Acta
Acad. Theod. palat. VI. (1790) Phys. 430.

Pothos Adans„ Fam. II. (1763) 57.
Polyanthus auct. ex Bentham et Hooker f., Gen.
111.(1883) 737.

Leppoldia Herb. iu: Bot. Magaz. (1819) j 1218.53.Pr0chny·1nt11es S.Wats.in:P1·.0‹: Amet. Acad. XXII.

‚2113 in nota.

(12⁴ 87)457. —E. Ρ N. 79 ——Sp 1. Mexico.

