708 Index nominum.

Cudicia nucu-Ham. S 6693 (Apoaeysnnae. 145, Pottsia Hook. et Arm).

Cudrania Τι’όο. 1942 (Marna 35),

Cudrnnns Miq, O. Ktzo. 1942 (Moror. 35, Cudrania Tube).

Cuellaria Ruiz vt I'av. 6165 (walam, 1, Clothra L.).

Cuepia J. F. Gmel. 3404 (Hosne. 86, Couepia Aublq.

Cum-voa Triana. l’eyr. 4661 (ΙΙίμμοωτιεηιυ. 2, ἓ anpocratea L.).

Guissanzina Lindl. 1773 (Or-dadas. 385. OdontogIOSsum H.. Β. et K.)-

Cuitlauzina La [dave et wa. 1773 (Orrlu'dar. 385, Odontoglossum
Η.. B. et Κ .

Cuitlauzinin Reighb. 1773 (Orelu'dac. 385, Odontoglossum H„ Β.

cuju‘51mKXi0f. 3852 ‹Le-«sumi... 418, vicia L.).

Culoasia Beanv. 690 «Arm. 7).

Culcasia lzeauv. S 690 (Arne. 6).

Culcasieae Engl. (Arne.) p. 45 et S p. 592.

Culcasinae Engl. (Arar.) p. 45.

Culcitiu 111 Humb. et Bonpl. 9392 S (Compos. 663).

Culhamia Forsk. 5083 (Stcrenliae. 40, Sterculia L.).

Cullay Molina 3326 (Ιίοκυικ 11, Quillaja Molina).

Cullen Medik. 3703 (Leaumin. 269, Psoralea L.).

Cullenia Wif-rht 5043 (lssmnbaaaa. 21).

Cullomia Juss. 7015 (Polemoniae. 4. Uollomia Num),

Cullumia RBr. 9437 (Fompos. 708).

0111111 miopsis Drako dol Castillo 9044 (Compos. 316).

Cum-ame lx'rzl. 1422 (On-leidae. 34, ξ Hahenaria wind).

Cuma Post ot O Ktze S 6572 (Apoeymw. 24. Couma Aubl.).

Cumarouma Stoud. 3³43 (Immunin. 409. Dipferyx threh).

Cumaruma Stvud. 3843 (lnyfumin. 409, Diptoryx Solu—eb.)

Cumaruna J. F. anl. 3843 (Lroumiw. 409, Dipteryx Sehreb.)

(Jumbnta Raf. 3353 (Home. 36, Rubns L.).

Cumbea wight et Aru. 5505 (Lm—,zamma 4, Careya Roxb)

Cumbia Buch.-Ham. 5505 (Lecythidac, 4, Careya Roxb.)

(tumbula Stoud. 7727 (12'1'17710711'11c. 66. Catalpa Scop.).

Cumbulu Adans. 7727 (Βῐῃπηπῑαν, 66, 0111111ρο Scop.).

Cumetea Raf. 5578 (Myrtoo. 26, Eugenia L.).

Cumingia Kunfh 1232 hlutarjsllitlmu 67, Conanfflmra Ruiz et Pav‚)‚

Cumingia Vidal 5036 (anbrmae. 14).

011 minia Colla 7325 (Labr'at. 116).

Cuminia J. F. Gmel. 6002 (Umbellnjf. 110, Cuminum L.).

Cuminoides Moeneh 5924 (Umbellif. 32, Lagofficia L.).

cuminum L. 6002 (ΠιηὶιΡΙΙῇΐ. 110).

Cuminum O. Ktze. 5924 ‹Umbclsift 32. Lazoie'cia L.).

Cummin Hill 6002 (l‘mbclhy. 110, Cumiuum L.).

Cummingia D. Don 1232 (Arunryllirlue. 67, Conanthera Ruiz et
Pav.).

OunaIOnia Hiern 6406 (Ebenae. 4, ξ Diospyros L.).

Cuncea Buch.-Ham. 8346 (Hubiae. 227, Knoxia L.).

Cuneatae Briq. 7234 4Εαῦι”ηι. 25, ξ Scutellaria L.).

Cuneatae C. B. Clarke 7855 (f‘lcsncrinr, 56, ἓ Cyrtandra Forst.)

Cuneifoliae DC. 8933 (Compos. 205, ξ Bau-charis L.).

Cunigunda Bubani S 8816 ((Ὺοηψοε. 88, Eupatorium L.).

Cunila L. 7323 S (Lubias. 114).

Cunina Clos 8445 (thiae. 3⁵26. Nertera Banks et Sohund.)

Cunninghamia ΗΒΓ. 31 (Pimre. 12).

Cunninghamia Schreb. 8367 (Rubiac. 248, Malanea Aubl.).

Cunonia L. 3275 (sznovzt‘nc. 14).

Cunonia Mill. 1312 (Iridsw. 54, Antholyza L.).

(unoniaceae R ΒΓ. p. 203—-204, Nr. 3262—3281.

Gunto Adans. 4079 (Ratae. 94, Acrouychia Forst)

Cunuria Baill. 4437 (Euphorbiac. 152),

Cupameni Adans. 4407 (Euphor-biae. 122. Acalypha L.).

Cupamenis Raf. 4407 (Euphorbium 122, Acalypha L.).

Cupania L. 4786 (Sapimlne, 64),

Ουρεέἰῗὶῐῖῗωῌοεΐεοὴγε Blume 4818 (Sapindac, 96, Elattostachys

va

Cupanieae 11101110 (Snpi'ndac.) p. 297.

Cupanieae lomatorrhizae Radlk. (Sapindac.) p. 297.

Cupanieae notorrhizae Radlk. (Sapiwdac.) ρ. 298.

Cupaniopsis Radlk. 4804 (Sapindae. 82).

Cuparilla Raf. 3446 (Lememin. 12, Acacia wind).

Cuphea Adans. 5478 S (Lvthrae. 6).

011111193011105 Spem. 5582 (Myrene. 30, Jambosa DC).

Oupheanthus See-m. 5583 ‹algu-tar. 31, Syzygium Gna-tn).

cuplffifi'm'rfpsss Decne. et Planch. 5859 † (Araliae. 21, Polyscias

ors μ. .

Cupi Adans. 8283 (Rumor. 164, Randia L.).

Cupia DC. 8283 (Ηηὸίιισ, 164, Randia L.).

Cuma DC. 8278 (Hubz'm. 159, Tarenna Gaertn)

Cupidonia Bubani 9550 (Campo-³. 8'20, Catanauche L.).

Cupirana Miors 8498 (Rubiac. 379. Coupoui Aubl.).

Cuprespinnata Ne1son 35 (Pinare. 16, Taxodium L. C. Rich).

 

Cum-esseae Lindl. (Pinnc.) p. 3.

Cupressinae Eichl. (Pium.) p. 4.

Cupressineae Eichl. (vinae.) p. 3.

Cupressineae verne Endl. (Pinum) p. 4.

Cupresstellata Nelson 39 (Pium. 20, Fitzroya Hook. 1.).

Cupressns L. 43 (l'innr. 24).

Cum-estonam Carr. 39 (Finem. 20, Fitzroya Hook. f).

Cupuin Raf. 3498 (Rumam 379. Coupoui Α11111.).

Cupulnria Gren. (21 Godr.. Benth. 9061 ((ὀπψοκ. 333. ξ Inula L.).

Cupulatae Pfitz. 1585 (orchidum 197, ξ Masdovallia Ruiz et Pam).

Cupulati DC. 2074 (Lm-nnllam. 5, Loranthus L.).

Cupuliferae Benth. p. 117.

Oupuliferae L. C. Rich. p. 117.

Cupuliferae ξ Coryleaa Meissn. (Hecubae.) p. 117,

cupulissa Raf. 7705 (Biqnonirw. 44, Bianonia L.).

Cul'anga Juss. 7563 (Scroplmlariac. 104).

Curania Roem. et Schult.. 7563 (Seroplmlariac. 104. Curanga Juss.).

Curare Humb. 6460 (Lemnian, 14, Strychnos L.).

Curatari J. F. Gmel. 5518 (Lecythidar. 17, Gouratari Aubl.).

Curataria Sprena. 5518 (Lcryzhirlae. 17, Conratari Aubl.).

Curatella L. 5100 (Dillenine. 3).

Curcas Adans.. Griseb. 4433 (Euphorbium 148, ξ Jatropha L.).

Curcubitella Walp. 8576 (('11rurbi1‘‹1r·. 29, Cucurbitella Wnlp.).

Curculigo Gaertn. 1229 (Amaryllidm, 64),

Curcuma 12. 1351 (Zinqr'bcrac. 28).

Curcuma L. S 1334 (Zinyibcrac. 11).

Ourima Cook S 669 (Palmae 142, Bactris Jaeq.)⁷

Curimari auct. 9684 (Gen. ine. sad. 55, Courimari Aubl.).

Curinila Roem. et. Schult. 6960 (Anclcpt'aduc- 250)-

Curmeria Linden et Δηὼ-ό, Engl. 731 (Arae. 48, ἓ Homalomona
Schott).

Curnilia Raf. 6960 (Axclcpiadaae. 250. Curinila Roem. et schum).

Curondia Raf. 9674 (Gen. ine. ned. 45. Christmannia Dennst)

Curroria Planch. 6739 (Anu-pindum. 29).

Cursonia Nutt. 9498 (Compos. 768, ξ Onoseris wind).

Curtia Cham. et Schleehtd. 6488 (Gentianae. 10).

Curtisia Ait. 6156 (Cor-nae. 7).

Ourtisia Schreb. 3991 (Rutac. 6, ξ Fagara L.).

Curtisioideae Harms (For-nnc.) p. 378.

Curtogyne Haw. 3168 (Frassnlue. 8, ,6 Crassula L.).

Curtoisia Endl. 7015 (Polemoniae. 4. Collomia NutIt)

Aristida ι.).

Curupita J. F. Gmel. S 5512 (Lecythidac. 11, Couroupita AubL).

Cururu Mill. 4724 (Supindne. 2. Paullinia L.).

Curvatae G. Beck 7791 (Orobanehar. 5. ξ Orobanche L.).

Curvulae Pax 525 (Ctspcrac. 74, ξ Carex L.).

Cuscuaria sehott 704 (Arar. 21).

Cuscuta L. 6968 (Com-almum, 1).

Cusouteae Choisy (Gom-olvulac.) p. 419.

(103011ῐί110 Pfeiff. 6968 (Gomon-nrm. 1, Cuscuta L.).

Cusimbua DC. 9316 (s'ompos, 587. ξ Porophyssum Adans)

Cuspa Humb. 5262 (Violac. 5. Rinorea Aahx).

Cusparia Humb. 4059 S (Ratae. 74).

Cusparieae DC. (Ratae.) p. 254.

Cuspariinae Engl. (Butae.) p. 254.

Cuspidaria DC. 7668 (Biqnoniac. 7).

Cuspidma Link 3004 (Fruets. 142, ξ Ery-simum L.).

Cuspidena DC. 8955 (Compos. 227, ξ Sphaemnthus L).

Cuspidia Gaertn. 9438 (s'ompm. 709. ξ sserkheya Eh1·h.).

Cuspidocarpus Spenner 7305 (Labiac. 96, ξ Satnreia L.).

Cussambium Lam. 4767 (Sapindae. 45. Schleichera wind).

Cussapoa Post et Ο, Ktze. S 1969 (Μυκη. 62, Goussapoa Aust).

cassare-a J. F. Gmel. 8455 (Rubiac. 33⁹⁴», Coussarea Aubl.).

Cusso Bruce 3380 (Hosne. 62, Hagenia J. Gmel.).

Cussonia Endl. 5170 (Gultiserac 9, Eliaea Cambess)

Cussonia Thunb. 5872 S (Araliac. 34).

Custenia Steud. 4662 [Hippocralcae. 3, Salacia L.).

(fustinia Neck. 4662 (Hzppocratcac. 3, Salacia L.).

Curtopogon Beauv. 208 (Gramin. 108. ξ

Cutandaea Post et O. Ktze. S 349 (Gramin. 249, Cutandia Willk). λ

Outandia Willk. 349 S (ὒν-(1111111. 249).

Outarea J. Stfflil. 8225 (Rubiac. 106, Coutarea AublA.
Curhbertia Small S 911 (Commelinnc. 19, Tradescantia L.).
Cuttera Raf. 6509 (Gentianae. 31, Gentiana L.).

Cuttsia F. Muell. 3229 (Sariba-qne. 53).

Cutubea Jaume St.-Hi1. 6527 (Gentianae. 49, Coutoubea Aulum.
Cuveracea Jones 4156 (Heliae. 2, Toona M. Romu).

Cuviera Koel. 410 (Gn-amin. 310, ξ Hordeum L.).

Cuviera DC. 8357 (Rubiae. 238).
Cuvieria S. F. Gray 410 sGramin. 310, ξ Hordeum L.).
Cyamodes flunge 3766 (Jaeqmnin. 332, ξ Astragalus L.).
Cyamopsis DC. 3700 (Lcyumin. 266).

