,αοῶκ ἲ

N

Orchidncene. — Nr. 1791-1814. 111
1791. 403. Bonan Reichb. 1. in: Bot. Zeitg. X. (18521 667. - ¹ Arrhynchium Linrn. in: Lindleyet anton.
13. Η. 111. 543. - E. Ρ. 11. a. 205. - 81». 3. Amet. ¹ Flower Gara. 1. ‹1851› 142.
occ.. trop. 1 Arhynchium Lindi.. thid. 142.
1792. 404. nnntleyn· Bntepmn ox-Lindloy, Bet. Εἲς. (¹⁸³7) = ⁸⁰⁰¹* 3· Αῑῗὲὴῃᾶῗέᾕιῖ Regem). f· ¹¹¹² W¹¹¹1¹⁰¹²⁸¹¹ ‘1¹¹¹‘-
}3· ἯῗῑὰξοζΜ-Ῑ· ζμ· ¹33 ¹13⁴?fl‘35²‚;„†01033t4}⁴·3¹5¹022 ’Μ’ - ¹⁴⁴· ἵ 113911tna‘i13201311i1'n01n:Ru111p111a11241848)
1798. 405. Chnnlmmlin Reichb. f. in: Bot. Zeitg. X. ‹1852› 671. 1 Sect. 4. Er111311t11e 1 131ίι7, in: Enaler et 1’rantl
— B. H. 111. 543. — E. Ρ. 11. 6. 205. —Sp.1.Su1·innm. j Pflzfam. 11. G. (1889) 210. ι
⁸‘ Monopodiales J'firz„ Entw. Anordn. orchid. (1887, 1802. 414. {tonantum-ella Ridl. in: Journ. Linn. Soc. xxxll.
101 etw1n: 1-.ng1eret Prantl. Pflzfam. 11. 6. (188³) (1896) 354. — Sp. 1. Mnlacca.
‘3⁰' 518891 2Ῠὸ , , , . 1803. 415. Esmemma Reichb. s.. xenia Orchid. 11. (1874, 38.
31. ΠΙιῌξΙ-,Ιῆῥι ¹Psitz.. hntw. Anordn. Orclnd. - 13. fl, 111. 573. - Ε, Ρ, 11, 6. 210. -. 8111 Sikkim.
(1881) 101 et1n: Exn-¹101· et Pranss. 1¹flzsnm.
11. 6. (1888) 80, (1879) 206. ’ 18⁰4. 416. ⁴Vnndopsis Pfltz. in: 1⁴2ngler et Prnptl, Pflzfam. 11. 6.
1794. 406. menaea Lin‹11..Gen.and Spar.Orcbi‹1.P1.(1833)208. 1151320311'511111-11121131. [Eirlssaf 'sffk'ss'ffmff ‘Sp' ² ν’ 3' ¹¹¹⁸
- ⁸⁰⁶¹· G- ¹¹- 1463· ·- Β· ¹³¹· ¹¹¹· 55⁶- - E· P· ¹¹· ⁶· Fieldin Gaudich. inzssut. vov.1*r‹2vc1net(1826‚ 4241. 36.
206. — Sp. 5. Amet. trop. · ·
fernande—zia Ruiz et an„ ΡΙ- peruv. et chil· prodr· 1805. 417. Lnisia Gaudich. in: Bot. voy. Freycinet (1826) 4¹26
. (1194) 123 p. p. ¹ 1. 37. — 1⁴Jm11. G n. 142711. - 13. Η. 111. 511. — 121³.
ΕριῐΙιΘῗὲὶ-Κιιοὸὶῂ- et Westc-, Floral Cnbin. H- (1833) ( 11.6.210. — Sp. ad 10. Asin trop.. Archip.malay..Japonia.
Epitheciussntssessssh, et Hook. f.. Gen. 111. (188³) 529 Bimhengk Rl'ig'b' in: Ann' π’ '¹³¹⁵' 2* δέη xv' ‹1833›
et 12:39. 3 huis.. Ειιᾱιῖ, den. ‹1837› 199. Ι
11⁹5. 407. 01c1naeopsis Ptjtz. Entw. Apordn. Orchid. ‹1887› 93. ¹ sstffsgdfffi‘es {33⁰2}-·G0¹¹S¹¹¹¹<{¹⁸'1‘⁰g 0¹·⁰b¹‹3¹·¹{¹- ‘'¹18⁹{Jg44‘14-
-— lu. P. 11. 6. 201. — Sp. ad o. Amet. trop. 1 ¹¹⁰ ⁰20¹? ¹⁰ · θ’( ¹⁰¹¹ θ’ ⁰¹¹¹· ⁰ ⁴ ' '¹ ⁴⁴ ¹
32. SARC3NT12154E Pfitz.. Entw. Anordn.O1-chid. Louisia⁶ ffeichb. f.. Xonia Orchid. 1. (1858) 204.
(1182)(llgffitgbnfssggghmgffifft Pmm'· Pflzrmn. 1806. 418. cgttgniffiwight, leun. v. 1·. ¹·‚,‘¹⁵³‘52! 21 t. 11.-πᾷ. .—
Sarcanthidne Lind1.‚bVeg. Kingd. (1841) 181 p. p. l—ndm' or: Chjg'gz'31ffiaffglf'zlggqg'nfu' N ¹¹2 - δυ’ 2'
Sarcanthene Uenth. m: Beneham et Hooker f.. (jen. ' ’ ' ⁹
11¹- (¹⁸83) 477 1)- p- - 1807. 419. staura-psis 11010111).εῑωῐῃωηιηπς. Gnrtenzeitg. ΧΠ.
32⁸. PA9111·1>11[Y1.1.EAE ΡΜ.. Entw. Agmrdn. ξιξῦζ) ξιξ, ᾗ..Βρ,,ᾓἠ,]ᾩῐξ,·,,ζ’ξςῇῃᾱζηὸῗἋ ¹'· ¹¹· ⁶· ²¹¹· “’
(ἐὲἒιᾈάωοιῗὸιέ (ll‘glggftqssn :0381191151550721 lmnss' stam-itis 11ιεί6111). f. in: 11.-1111111113. Gartenzeitg xvll.
Pachyphynidae L1m11.. veg. Kingd. ‹1847› ‘¹5⁶⁶ 34·
182. 1808. 420. Bonniera Cordemoy in: Rev. gtssndr. de bot. XI (1899)
lm. 408. Pachyphynnm H.. B. et K.. Nov. gen. et spec. 1. 416' — SP' 2' [Μ’ Βὲυηὶοῃ“
(1815) 339 1.. 77- - Essdl· G· ¹¹· 1462· - B· Η· 111571. 1809. 421. Diplopmra Hook. f.. Π. Brit. ludia V1. (185001 2⁶.
— E. P. ΙΙ.. 6. 207. - Sp. ad 6. Amer. austr. andina. A - Ε, Ρ, N. 113. — Sp. l. Himalnya.Zeylon..Ho11gkong.
Pnchwffiggffi ἐς. mave et Lex* N⁰v' γῆς’ desen η 1810. 422(.181Ξ91)’011-11οῗ3131ἷ31(13.1ΙῐξυὴξῒῗΗὲιζςεῖῗθεῐξιΛίῐΙεῐέοερθῆοὴίἓ.
1797. 409. Nasonin Linffl. in: Bantham. Pl. Hartweg. (1844) 150. Ἰ Sp. 1.⁴1110u1me'5n. Ι ⁴ ¹ ¹ 1. ¹ Ι ι ι
“ Β· Η’ ¹¹¹· ⁵⁷¹· “ E· Ρ· ¹¹· ⁶· ²⁰⁷· “ 3⁹³³· ‘3⁰¹¹'m''³⁸' 1811. 423. Biermannia Χίης et Panssing 1η. Journ. As. εσυ,
1²98. 410. centropetalnm unm.. 8211. Orchia. 118381 suh r. 21. ¹ ¹500ss³¹ val. (13971 Ρ· ²¹ 531⁹* ¹¹¹2 ¹¹⁰⁰: ¹3⁰5· '‘⁰''
— Endl. G. n 15062, - ΒΙ Η, 111n 570. ,- E. P. 11'6‘ hard. Calcutta 1111. (1898, 1111. 161. - &yn-2. 1n‹1.‹·r.
²⁰⁷· - SP- 3 Α““,“5· , , 1812. 424. Phalaenopsis mame. ssijdr. ‹ms› 2114. - Endl. ι...
Femandezm Rmz et [Ἴδη-η 1·Ι. peruv. et chnl. prodr. ῃ, 1469, - Β, Η, ΠΙ, 5ῑ3, - F.. P. 11. ⁴3. 211. - ⁵1¹· ad
(17941 123 t· 27 [¹- Ρ. J 353. Indua or.. Aachip. malay.
321). AERJMJAE Pfitz.. Entw. ΑΒΜ-(1η. Ors-hid. . ἣῖὓθᾱθῐῐῦ Rufi· 1⁷!- Tellus. lv. (1936) 9, ,τ’ ..
(1337) 1Οὸ et in. Engler et [ιι-81111. ΡῆΖς-Μῃ. lMystylus nass. 1n: liasskarl. Hotm ‹lam› a.
ΙΙ. G. (18881 151), (1889) 207. Soet. 1. 1·2u‚halaon0psis Bonth. in: Benthnm vt
lnoker 1.. Gen. 111. (1)(’31 573.
lm. 411. nimocentrum Lindl.. Bot. Reg. (1832) suh t. 1522. Sect- ρ, Probum-§diuidua pm„ in: Englnr et manu,
— Endl. G. n. 1474. - Β. Η. 111. 582. — E. P. 11. 6. Ρῆῑῇηῃ, Η, (ί, ιμήν) 212.
²⁰9· - SP· 3· ΜΨ ⁰¹¹⁰¹¹¹· Sect. 3. zebrmm sz.. ini-1. 212.
ια». 412. Hygrocffilns pfltz, jn. Eng1ffl. et [vmnflq pflzfam„ Soet. 4. §tauros-'loma130n1h31'ni-11enrham0111001101*
Nachtr. (ιε9ῑ) 112. - 1¹2. 1³. N.112.- Sp.1.11ou1m0·n. 5,ζ“.’,.’.,’ἕ1’ἷ,’1(1.2ἐὶὶῖςῖ111ἶ4Ν<νἛιἭᾶέῐε Acad.
18⁰1. 413. RonantheraLom-..FLcochineh.‹17901521. j. 1:011. (j. ‚ ¹¹³1- ξπ MR]- Smvl- ¹· (¹³⁴3) ⁴32-
n. 1473. — Β. Η 111. 573, 555. — Ε. Ρ. 11. G. 2⁴12). —- Set-t. ἴ). Anu-umreran 1‘1117.. 1n: Engler οἳ ΡΓΜιΗ.
Sp. 12. Archip. manley.. cochinchina. Pflzfam. 11. G. ‹18891 212.
Asachnss 3¹¹¹¹¹¹⁹v ¹3¹de· ‘¹³2⁵’ 333 . 1813. 425. Daritis 1.1n‹11.. «120. aad sven. svre1·1d.1'1. τινα 111.
Armodorum Broda. hum et nass.. suen. et spec. .— Endl* [3. n. ¹435.. — Β. H. HL 574* -. Β 1.. Π. (2.
. Ο“’(’ὴ”(1 ’1827’” , 212 — Sp. Γ). India or.. Arc-hip. malcum
hephrnntbera Hassk.. (atal. pl. Hmt. bogor. alt. ,ι . . ' „
(1344, ,Η- canorem A. meh.. §ertum antrolab. (1⁸14, 10 1. 4.
Soet. 1. Enronnntrhera Roichb. ἶ. in: Walpers' Ann. 1814- 4263, Sar-canthus Linrn. Callope. bnt. ‹11-‘211 1. ΡΜ Η, -
Vl· (¹861) *23- 1:041. G. n ιιι-ψ, - Β. H. 111. 5-0. - Ε. 1¹⁴ 11. (1212.
Sect. 2. Arrhynchium Reichh. f.. ibid. 877. - Sp. ad 2271. India or.. Chion auser.. Archip. malas.

