Cyporncene. —- Nr. ⁴78—492.

Epimhoenus C. Β. Clarko' in: Dumnd et Schinz “
Connp. 11. Afr. V. 1895) 657 ot iu: 'I'hiselton- ς,

Dyor. ΡΙ. capetus. 11. (1898) 273.

478. 27. hupham-pus'ffleck. in: Knencker, Aug. bnt. Zeitschr.
11. (1896) 110. - Sp. 1. Tonkin.

470. 28. Gymnoschoenns Nees in: Anu. Nnt.His1. w. (1841)
ἴῖἁθῑῆῧῦ. 11. 111. 1061. - Ε. P. 11. 2. 115. — Sp. 6.

Mesomelnona §ees in: Lehmann, Pl. Preiss. 11.
Ptilantffiffssgssieud.. Synops. pI. Cypm: (18:157 166.

48⁰. 29. Asterochnete Noas in: Linuuen [x. ‹1824› 300. —-

Earn. G. n. 868⁵. - Β. H. 111. 1062. - Ε. Ρ. 11. 2.
115. -— Sp. 4. Afr. austr.. Ins. anuren. .

481. 30. Ee idaspermamhilkmov. H011.p1.ffiwc. 1.(1›‹04)14t.11.

ndi. G. n. 973³. — B. 11. ΙΙ ἰ5. —- E. Ρ. 11. 2.

115. - Sp. ad 10. Austrnl„ N.-Ze1un‹1.. Archip. 111.-1111).. 1

ChIna nustr.

Lepidotospmmn Roem.etscl1un., (Ἑν-«1, 11. (1817) 1 017³.

Vnutbieru A. Rich. in: Dunwnt d'UrvilIe. Voy. Asu-0-
lube. hut. 1. (11532) 1116 t. 2⁴).

Machaoninn (macherias-I Nees in: Lehmann, vogin.
vm. (mu) 5⁴.

482. 81. costularix! C. Η. Clarke in: Durum! «et Schinz. Consp.
fl. Asr. V. (1895) 65⁸5 in: Thisvltnn-Dyer. Fl. capens.
VII. (1898) 274. — Sp. 6-7. Asr. ausu.. Ius. Massaron..
Madngasc., Austral.

488. 32. TrIcostularin Νοῦς in: Lehmann. I‘ugill. 1·111.11,κ·11);’,υ;

Iu: Lebm.. ΡΙ. Pte-iss. 11. (1846) ³23.. — Η. Η. 111. 1054. ’
—- Ε. Ρ. 11. 2. 115». — Sp. T. Auen-A.. Bou-nen. Zvylnn. ’

Discopodium Steud.. Synops. pl. Cypor. (1⁵55) 150. ι’

48⁴. 33. BoeckeIerin ΤΙι. Durund. Index gon. I'haner. ‘1⁸⁷⁴ss 504. ,

- Ε. Ρ. 11. ,2. 116ε N. 43. — Sp. 1. Asr. :unsrun

Decalepis [ὗσαι-11. in: EnuI.. Boe. .1.·hrb.v. (1824)
ς 509 ne(- wight «t Aru.

P. N. 48. - Sp. 1. 'ribah

35. Microsclloenus C. B. Cflarke iu: lionker t, Fl. 11111.

lud. vl. (1894)(ὶῖῖυ. —- E. 1¹. N. 4⁸. — Sp. 1. Η11111111ι)·11. ’

. 36. Arthrustylis stur.. Prodr. (mlo, ¹:23. ᾖ Eum. Η. n.
wsb. - B. H. 111.·1058. Ε. P. II.
v. 2. Austrau.

Anthrostylis D. Dicit.. Synops. pl. I. (115311) 12⁵9 ot 207.

37. noenia F. Muen.. fragm. 1. (1839, ’.539 1. 10. - Β. H.
111. 1067. · E. P. 11. 2. 116. - Sp. l. Austral.

38. Gladium [P.Rr.. 111111. Jamnica (lv-3¹2) 114] Solum-¹.. Pl.
germ. 1. (mon) 74. —- Endl. «ἱ. n. 9-0.
1065. - E. 1⁸. 11. 2. 116. - Sp. 111133. Utriusque orbis
reg. trop. et temp.

Man-iscus Hau.. Enumstirp. Helm. I. (1712) 251; ef.
O. Kuntze. Rev. gen. II. (1‹·‘.·IJ 75⁴.

Soet. l. Eucladium avoth.. Fi. au-rral. Vll. (1878)
401 et in: Bonan-m ι·1 Hookvr f.. (jen.
III. ‹lae-¹5) 1065..

Soet. 2. B-umea Benth.. Fl. an-trnI. vn. (1878)
40181 in: neumam et liouker 1., Gen.
111. (11113) 11163.

Schoenopsis Beauv. in: Lestihoudois,
Emi fam. Gypbr. (1819) 311.

Baumoa Gaudich. in: But. Voy. Freyeinet
(1826) 416 t. 229.

Chapgssiera Nee.. in: [Annaea IX. (183⁴)

Trncb rhyngium Ncos ως Kunth. Ennm.
pl. Ι. (1837) 314 111 synon.

Trachyrhynrhunm Neu-a In: Nova Actu
Acamnat. cnr.XIX.Snpp1. 1.(1843) 113.

D· Dal!- Terre et aaran. oen. mormannum.

ξ

34.Iaez:tn1e.pis Bonck.. fleur. lienum. Cyper. 1. (ΙΝὐ) 31. ξ

2. 1103. - sp.1 ·

- 1111. 111. ,

33

Sect. 8. Vincentia Benth. in: Bentham et Hooker
f.. Gen. 111. 1583) 1066.
Machaerina Vn 1, Enum. 11. (1806) 228.
'l'rnsis („T¹·ns1⁴) Benuv. in: Lestiboudois,

Ι assui fam. Cy ι’·τ. (1819) 32.

Vincentia 611111111- 1. in: Boc. Vox. Freycinet
(1826) 417.

Machnrina Steml..
(1855) 156.

Terobern Steud.. ibid. 164.

ΑὲςΙέη Phil. in: Ann1. Univ.Chili 1.(1865)

synops. pl. (λγ-ρον.

490. 39. RemIren Anbl.. nist. p1. (ἱυί. franc. 1. (1775) 44 t. 16.
- Endl. G. n. 971). — Β. 11. 111. 1058. - Ε. P. 11.
2. 116. - Sp. 1. orbis utriusque reg. trop. mnrit.

Miegin Schreb.. Gen. II. (1791) 586.

491. 40. Actinuschoonus Benffi. in: Hooker. leon. 1. XIV.
(18³1) 33 1. 1346. - B. 11. 111. 1055. - Ε. ’. 11. ¹2.

116. — Sp. ⁴2. Chiua. Zeylnn.. '1¹⁸' Mam-11.
A¹⁶¹h¹⁴⁰3fffi¹i²fi1fff⁰k in: Iainnaea XXXVII. (1873) ἴι23

41. RInynchnspm-:t (fflynchosporw) vahl. Em1m.11.‹1806>
229. - Endl. G. n. υῦῖ. -- B. H. 111. 1058. -- E. P.
11. 2. 116. -- Sp. 200 1111 150 reduc. Utriusque orbiu
ret. trop. et temp.

Phueocephulum Einrb.. lic-itt. IV. (1789) 146.
Τι’ἰοᾱοηνί.. C. Rich. in: Persuou, Synops. I. (1505.)
Ηνηώὲἓρῐιιῖιιῃεὲιῖἦ, Ευυῐη. 11. (1806) 229,
R115nchospora Wind„ Enum. pl. Horti berol. (1809) 71.
Chaetoppgru H„ 15. et K„ Nov. gen. et. sper. 1. (1⁸15)
Rhinohssp'ora Guudich. in: Bet. Voy. Froycinet (1826)
hermale-<3 U. prosi, Svmb. bot. l. (11431) 5-5 1. 35.
Diplochaete Nees in: Linum-a IX. (1834) 296.

¹ Lononus-tylis Turr. in: Anu. Lyc. New York III. (1³36)
Lemogfffiss'enuq lffiees in: liooker, Journ. of Bot. 11.
2..‚1..1‘.‚¹.⁸.‘¹1?3.:{33·N..., ihm. 3925.

Eriochaota Torr. ex Steudel. Nom. ed. 2. 1. (1840)
mffi‘chaem Refichb.. Nom. (11541) 192.

Hygronharis Nec-s in: Pl. brasil. ΙΙ. 1. (1842) 147
Pachpffltr'ssmss'eos, ibid. 1152.

Kleistrotnlyx Steud. in: Flora XXXIII. (1850) 229.
cleistocnlyx Stoud.. Syna s. pl. prer. (1855) 1511.
Ρ1εῐοοΙίῗὲξΞ)ιὶῖιό-οκ hoec err in: Linnaen xxxvu.

Subg. I. Haplostylifl Benth. in: Bentham et 11001191-
s.. Gen. 111. (lasz) 1059 emend.: Pax
nn: Eng1er et Prnntl, Pflztam. 11. 2.
(11457) 116.
ΗιψΙοε1)Ἰε;ωΗοι111ι. in: Bentham ot Hooker
f.. Gen. 111. ‹1³³3› 10:19.

Euhaplostyiis Pax in: Engler et Prantl.
I'flzfam. ΙΙ, 23. (ΙΝ-ἥ) 116.

Ριξι-οῐὴεέξι C. I'resl. Symh. bot. I. (1831)

Μῧῗοξῇῗέζ Nm. in: Linum lx. ι 11134) 2505.

anlostylus Neon. ibid. 2:95.

Mos-isin §ees in: Edinhurgh Now l‘hn.
Journ. xvn. (1834) 265.

§phaon-schoenus Am. m: {looker and
Atnott. 150¹. becchey's Voy. (1841) 227

ΤτιίῗΙιὲίέἶζζ-ει Steud.. Synops. pl. Cypnr.

Ὴέέῖῗίἷπιοειέἓκεειή. lIaplnstJIis anth. in:
Bentham et flouker 1., Gen. 111. (law.)

 

ξ Suet. l.

 

1059.
Sect. 2. Anternsehnenns Bonus. in: Iffienthnm ut
1 Hooker f.. Gon. 111. (1883) 1059.
5

