’ - ww⁴..-v

Sterculiacene. — Nr. 5030-5094.

5⁰00. 37. Pterospermum Schrab.. Gen. 11. (1791) 461. -- Endl. G.
n. 5352. — Β. Η. 1. 220. - Ε. Ρ. 111. 6. 93. — Sp. 18. ,

Asia or. trop.
Pterospermadendron [Ammann in: Comm. Amul. Α

petropol. (1741) 215] Ο. Ktze.. Rev. gen. l.
‹1891› 80.

vontapetes L.. Fl. zeyl. (1747) 113.
velQafflissb*Eligtnissi‘imffl 39& (hortu, Fruct.
. ι . . .

Sczegleewin 'run-z. in: Bull. Soc. natural. Moscou
XXXI. (1858) P. 1. 233.

5⁰81. 3⁶3. 111.-11111οω3 [Pluk. ex 1... Svst. ed. 1. (1735)] 1... S ec.
pi. ed. 1. (1753) 963. — Εηᾱ). G. n. 5:31⁶. - 11. . 1. .
Ξὲἑ). ὧΡῙῙῖ P. Ill. 6. 94. - Sp. 1111 40. Utriusque orbis

lsom Adans.. Fam. 11. (1763) 382; Schott et Endi„
Melet. (1832) 31.

Alicteres Neck.. Elem. 11. (1790) 304.

Ο sopnea Neck.. ibid. 305.

etborium Schott et Endl.. Melet. (1832) 29 l. 5.

Orthotlieciuin Sebott et Endl . ibid. 31.

Auisora Rar.. Sylva Tellur. (1838) 74.

camaion Raf.. ibid. 75.

Nisomlis Rus.. ibid. 74.

Ozoxela Rus.. ibid. 75. -

Orthothelium Walp.. Anu. Ι. (1848) 105.

Oudemansin hliq.y ΡΙ. Jungb. 1. (1854) 295.

Sect. l. Hypophyllanthns Κ. schum. in: Engler et
Prantl, Pflzfam. Ill. 6. (1890) 94.

Hypophyllnnthus Regel, Index sem. Horti
petrepol. (1865) 51.

Sect. 2. Sacarolha Κ. Selium. in: Englei· et Priintl,
Pflzl'am. 111. 6. (1890) 94.

Seci. 3. Spirocarpaea Dc.. Prodr. 1. (1824) 475.
Sect. 4. Orthocarpaen Dc.. ibid. 476.

 

5⁰⁸2. 39. Kleinliovin L., Spec. 1. ed. 2. (1763) 1365. - Endl.
G. n. 5335. —- Β. Η. l) 219. — E. Ρ. ΙΙΙ. 6. 94. -
Sp. 1. Orb. vet. reg. trop.

Cattimarus [Rum h., Herb. amb. ΙΙΙ. (1743) 177 t. 1131 !
0. Καρ.. v. gen. I. (1891) 76. ⁴*

Kleinhofia Giseke, Prae-l. (1792) 452.

Kleinhovea Κακὴ, Pl. ind. 111. (1832) 140.

 

vm. STERCUIAEAE Dc.. Prodr. l. (1824) 481 (trib. Ῐ

Bnettneriacear.); K. Schum. in: Englm· et Prantl, κ
Psszl'nm. 111. 6. (1890) 9-5. ’

m. 40. Sterculia L.. Nov.p1. gen. (1747) 29: 11.-1110911. acad. I.
(1749) 412] ., S ec. pl. ed. 1. (1753) 100¹. — Enill. G.
n. 5320. — B. flpl. 217. —— Ε. P. 111. 6. 96. - Sp. ml 90. i
Vtriusque orbis reg. trop. 1

Ciompanus fflumpb.. Hei-b. amb. 111. (1743) 168] Rus..
Sylva Tellur. (1838) 73.

Cavnlam Adans.. Fam. ll. (1763) 357.

01111111111111 For-sk.. Fl. aegypt-arab. (1775) 96.

lvii-n Aubl„ nist. pl. Gui. franc. ll. (1775) 694 t. 279.v

Pompila Nonvin‘i Verh. balav. Gen. V. (1790) Ed. 1.

Theudoria neck.. mem. 11. (1790) 286. ¹

Triphaca Lonr.. Fl. cochincli. (1790) 577.

Southwellia Snlisb.. and. londin. (1906) t. 69.

Astrodendrum Dennst.. Schluess. Hort.malal..‹1818)30. 1

Mateatin Ven.. Fi. flumin. 111. (1)·27) t. 95.

Cannium Schott et l'jndl.. Melet. (1832) 33.

Chicbaen C. Presl, Rei. Haenk. 11. (1836) 140.

Balnnghns Rae.. Sylva Tellur. (1838) 72.

Braxipis Bas.. ibid. 72.

Icosium Rus.. ibid. 75.

Kiimkn Ru.. ibid. 72.

Knvnlama Bas.. ibid. 72.

Orno Rus.. ibid. 73.

Trip obus aas.. ibid. 110.

Joira sicud.. Nom. ed. 2. 11. (1841) 639 in synon.

Cnrpophyllum niq.. Pl. lnd. bat. (1860) Suppl. 401.

oleobachin hort. ex Mateta in: Garri. ebron. qma.

Dr.- nnn· 'ron-0 n numa. Gon Sipbonognm

3111

ErimeS-pf'i‘m in: Bull. Soc. Linn. Paris (1897)
t .

EriobrffffiofimSchnm.. Monogr. afric. Sterculinc.

5084. 41. Brachychiton Schottet, lemn.. Melet. (1832) 34. — Endl.
G. n. 5320. — B. H. l. 218. - Ε. P. 111. 6. 96. -
Sp. 11. Austral.

Poecilodermis Schotss et Endl., Melet. (1832) 33.
Trichosiphon Schott, ibid. 34.

Delnbecliea Lindl. in: Mitehen, Journ. Exped. Trop.
Austral. (1848) 155.

42. Pici-ygota Schott et lemn„ Melet. (1832) 32. -—
— Endl. G. n. 5321. - Β. H. l. 218. — E. 1'. 111. 6.
97. - Sp. 4. ludin or.. Afr. trop.

Erythropsis Lindl. in: Quart. Journ. Roy. instit. Now

Ser. 1. (1827) 112.

5086. 43. Firmiann Mai-sili in: Sagg. Pndova 1. (1786) 106 c.

icon. — 1⁴2ndl. (i. n. 5320. —— B. 11. I. 218. — Ε. Ρ. 111.
6. 97. — Sp. 10. Asia. Afr. trop.

mide-gardia Schott et Endl„ Melet. (1832) 32.
Scaphium Schott. et Endi.. ibid. 33.
5087. 44. Turi-fietis· Blnme, Bijdr. (1825) 227. -— Endl. (ὖ. n. 5638.
— B. H. I. 218. -— E. P. Ill. 6. 97. - Sp. 4. Coniun-
chinn, Archip. indic.. N.S Wales.

Argyrodcndron F. Muell„ Fragm. 1. (1858) 2.

5088. 45. Octolobus Welw. in: Trans. Linn. Soc. xxvii. (1869)

17. - Β. H. 1. 982. - Ε. Ρ. ΙΙΙ. 6. 97. - Sp. 2.
Afr. trop.

5089. 46. Pterocymbinm ΗΒΓ. in: Bennett, Pl. juv. rar. (1838‘1’1
219 t. 45. —— Endl. G. n. (V.) 5321 4. — B. H. I. 218.

- E. .Ρ. 111. 6. 97. - Sp. 3. ssirma usque ml lns.
Molucc.. N.Guineu.

5090. 47. Basiloxylon K. Selium. in: ΡΙ. brasii. xli. 3. (1886)
12 et ⁸250. — E. Ρ. lll. 6. 98. - Sp. l. ssrasilin.

5091. 48. Gula Schott. et Endl.. Melet. (1832) 33. - Endl. (ὅ.

11. 5320. - Β. Η. 1. 218. — E. P. 111.6. 99.-Sp. 111140.
Asr. trop.

Bichea Stokes, Boi.. Mat. med. ll. (1812) 564.

Edwardia Raf.. Specchio delle sc. I. (1824) 1ἴ18; DC..
Prodr. 11, (1825) 92.

Lunanea DC.. Prodr. 11. (1825) 92.

colaria Raf.. Sylva Tellur. (1838) 73.

Lunanaea Endl.. Gen. (1840) 994.

courtenia ΚΒΓ. in: Bennett. Pl. jav. rar. (1844) 236.

Siphoniopsis Kar-st.. Fl. Columb. Ι. (1858) 139 i. 69.

Subg. Ι. Protocola K. schum„ Monogr. asrik. Sim·-
culiac. (1900) 111.

Suhg. ΙΙ. Chlamydocoln K. Selium.. ibid. 111,
Suhg. ΙΙΙ. Haplocola K. Selium, ibid. 111.
Subg. lV. Chen-ocola K. Selium.. ibid. 111.
Subg. V. Autocola K. Schnm., ibid. 111.
Snbg. VI. Anomocola K. schum„ ibid. 111.

5092. 49. lleritiern (Dry-and. in:) Ait.. nort. kew. 111. (1789)
546, — Endl. G. n. 5319. - 13. H. Ῐ. 219. - Ε. 1’. 111.
6. 99. —- Sp. 4. Orbis vet. rog. trop.

Amygdnius [But-m.. Thes. zeyl. (1737) 19] Γ). Ktze..
Rev. gen. 1. ‹1⁵91› τε».

Balanopteris (ἄορι-111., fruct, ll. (1791) 94 Ι. 98, 99,

Sutherlandia J. F. umal.. Syst. 11. (1791) 1027.

Heritera Stokos. Boi. Mat. med. ll. (1812) 565.

Hei-neria Damon. Anal. famil. 11829) 46.

Heronem G. Don, Gen. Syst. Ι. (1831) 5Ιῆ

Atnna Raf.. Sylva Tellnr. (1838) t. 133.

Fomotica nat, ibid. 75.

50. Tuti-iulia Bennett‚1¹l.jav. rar. (1844) 233. - ΗηιΙΙ. G.
n. (V.) 5319 1. — Β. 11. 1. 219. — E. 1’. 111. 6. 99. -
Sp. 1. Java.

Genus incertae sodis.

5093.

5094. 51. ‘'ovillum-iia Korih. in: cherl. kruidk. Arch. l. 1'1-'4‘

307. — Sp. 1 nornen.
40

