870

Rosulati Fritsch 7823 (lissum-iar. 24, ,ξ Stroptocarpus Lindl)

Rosulati Ruhland S ‘30 (1 Γ ιἰιίιιιιιιιιιη 3. ξ Paepalanthus Mart.)

Roswellia Cockemll S 631174 ιΥιιι «mulin ιι.ι’ 5, 3101111113 L.).

Rotala L. 5473 J! [ιιιιιΙ ,1)

Rotang Adans. 573 (1'10I1 ιι·ιι 46 [ξ Calamus L..)

Rotauga Crantz 5. 3 (Ι’ ιιιιΙ 4ιι, ( alamus L.)

Rotantha Bak. 54()4 ([,ῙιιΙιιιῖιι ι(, 22, 1ι zwxsonia L.).

110101ἰο [171136ss (lm ιιιιιχ ιι.) 25-,4 g Medicago L.).

Roterbe Klatt 127 (4 ιΙιί 21 ΟιιΙ)ἰ101-οεῑ Herb..)

Rotheca 172111 7191 (17 ιιι-ι 5(,) (2173 1·’1011011ὼο11 L.)

Rotheria Μ( ‹¹3⁴e11 [51 ι5 (11791οι40,01·-0(1(.5’111111κ01ε1 Hook. et Aru).

11011110 Bo rkh. 227 (ι’ ιιιιιιίιι ¹127. Mibora Adans..)

Rothi-7 Iam. 9292 ((1ι 011.1710. 563. 1131710110pappus LHe'rit.).

Rothia Pera 3ὕῖ 19 (Ιιειμιιιιίη. 225).

Rothia 8011101). 9587 ((Ῐ1οιιιριικ. 857, Andryala L.).

110111111·111111’1 811151). «283 (Ιίιωιιιιί ιι’. 164, Randia L.).

Ix'othmaunia 1Ὶ.10111),Ε11(11. 8255 (Ιίιιιιιιῐι. 166, ξ Cardenia Ellis).

11,·101111001111 A7i1a5735940(-1s17117.230¹).

11 mummia Neck. 35 15 (lm )ιιιιι ιι 81.1<]pe1ua Aubl.).

Hottb( 10110 800) 1. 2136 (01οι rae. S. ximenia Ι .).

Rottboella Murr. 127 (ιέ 771711171. 27, Rotthoellia L. f..)

Rottboelleae Reichb. ((ιί·ι(ῑιιι ¹11.) p. 10.

1101150011111 Host 402 ((ἶιτιιιιῐιι. 302, Lepturus ΚΒΓ.)

Rottboollia L. 7. 127 (Grmnm. 27).

ltottl1oelliaeeae Kunth (Gramin.) p. 10.

17’71ttboellieao Benth. (Grcmnin.) p. 10.

h‘ottbolla Zumaglini 127 (Gramin. 27, Rottboellia L. 1'.).

Rottbollia Cav. 127 (Gramin. 27. Rottboellia L. f.).

Rottlera Roem. 01 80111111. 7810 (nemerim. 11, Didymocarpus
wall).

Rottlera Roxb. 4385 (Ειιρ)ιοκῖ)ι”ιι(. 100, Mallotus Lou7·.).

h'nttlera Willd. 4384 (Euphorbiav. 99, Trewia L.).

11011101ἩΠξ Chirita Fritseh 7810 (Ηεειιενιάιτ. 11, ἓ Didyfflocal‘pus
Wa ).

11( ›ttlerop sis Muell. ·Arg. 4385 (Ειι) ιΙιοι bime 100 ξ Mallotus Lour).

Rutula Lour. 7048 (Bo ἰ- tq inae 11, Rhabdia Mar.t).

Rotundifolia Prantl 2548 (Ram encnlac. 28, ξ Thalicnum L.).

Rotundifoliae Briq. 7328 (Lamia. 119, ξ Mentha L. ).

Roubieva Moq q. 2223 7C¹1Jhc1o1odis ιε. 10, [5 Chenopodium L.).

Roueela Dumort. 8644 (ΟιιιιιριιιιιιΙιιε. 1. Campanula L.).

Roucheria Plauch. 3948 (Linav. 6).

Houhamon Aubl. 6460 (LocJaniae. 14. Strychnos L.).

Houlinia Brongn. 1106 (Liliac. 165. Dasyliriou Zuec.).

Roulinia Brougu. 1105 (Lilme. 164, Nolina L. C. Rich).

Boulinia Decne. 6843 S (AsclcpiadaC. 133).

Rouliniella Vail S 6843 ( lsclepiazlac. 133, Roulinia Decne)

Houmea DC.5320(Fl110071171ac.46.X3losn1a F01st. 1'..)

Roup ala Aubl. 2052 (Ριίνοι ι.ι(· 37).

Roup ellia Gilg S 6688 ( 4ρ ιο([ιιιιιιι 140, ἓ Strop hanthus Det).

Roup pellia Wag11.etH00k.6688 ( [111s1cy1111,140‚pSt1·po hanthus DC).

Roup pellina Baill. S 6688 (·ρ1 ιι.0(9ιιιο 140¹, ξ Strophapnthus DC..)

H ourea Aubl. 3424 S (comm nc. 9).

Roureopsis Planch. 3422 S ((¹1'.0717a7ac 7)

Roussaea DC. 3227 (Sa.1·7j1-a9ac. 51, Roussea Smith).

Roussea Smith 3227 S (S7z12s11a977c. 51)

Roussea Spreng. 6364 (Sctpotac.12,P0utexia Aubl..)

Rousseaufi Post et O. Ktze. S 3227 (Sa11f1 aya 51. Roussea
<mit ).

Rousseauvia Boj. 3227 (Sa-7 7⁴1'f7 77⁴19ac. 51, Roussea Smith).

Rousseauxia DC. 5698 (Melastomatac. 72).

Rousselia Gaudich. 2009 (Urtieac. 36).

Roussinia Gaudich. 51 (Pandanam 2, Pandanus L.).

Roussinia Gaudich. S 52 (PanclunaSc. 3, 3¹ Pandanus L.).

Houssoa Roem. et Schult.3⁴2·27( 111f109170.51‚R0ussea Smith).

Rouxia Husnot S 405 (Gra11.1i11 3¹085, Aglyyop *rum L).

R0u3a De Coiney 6137 (U11e1b His. 2¹45, Thap sia L..)

Rovillia Bubani S 2214 (Chenomdms1‚P01yenemum L.)

Roxbulghia Koenig 2131 (010(ιιι ,3, Olax L.)

Roxburghia Roxb. 939 (S1e17zo10711.,Stemona Lour..)

Roxburghiaceae Wall. p. 59.

R03⁴ dsia Roxb. 3115 1(C⁷«‹11}11771*'.1tlc7<· 34).

110)ὀο10. ἓ ΑΙ) 1051) lis Hook. f. 3116 (('7771pa1idac.35, Stixis Lour. ).

Roysd ioideae Pu< (ιἰι ιιριιμι Adae.) p. 194.

1101 ena L. 6403 S (Εὑι (.ιιαο 1).

11) 03enia L. 7019 (Ριιιειιιιιοιιιιιι, 8.Loese1ia L).

1: 0) 01110 Spleng. S 6403 (Εὺεηασ. 1, Ro3 ena L).

ιίι 0)’10(ι Nees 296 7‘1'771171111. 196, Mesanocenchris Nees).
oylea Wa11.7⁴2&O(L71b1117. 7.1)

¹11⁷ 0)’1( anae Η 111010 5795 (Οιιιι (19ι ιιι-ι’. 5, ξ Epilobium L.).

1⁴1003⁷>t0nea Cu 11( S 61·}7Pal11117‹⁴ 86. Oreodoxa Willd.).

111010οι1 Karst.. C. 110. 4190 (.Ucliac. 36, ξ Guarea Allem.)

ι Rumicoideae Dar-nmel (Folyqonacqp

Index nominum.

Rubacer Rydberg S 3353 (Rome. 36, Rubus L.)
Rubachia Bexffg Niedenzu 5574 771Jr11c 22, 5 Marlierea Cambess)
Rubeae Du1no1·t.(l7'on1‹1·a.p).208.
Rubentia Boj. 4077 (Βιιιιιιξ). 92, 'loddalia Juss.).
Rubentia comm. 4640 (011711177r110.23.E·1a00deumon Jacq. 1.).
) Ruboola Adans. 8483 (171111111364, Crucianella L..)
aubia L. 8489 (R11b7111.370).
Rubiaceae B. Juss. p. 489 509,
Ruhiaceae ξ Stellatae Ray (Rubiac.) p.
ξ Rubiales Eng l. 489.
¹ Rubm mles Bentph. 3449 (Le9u11'.71n 15, ἓ Mimosa L..)
' Rubina Nor. 4327 (Eupl10rb1'ac.42, Α111ἰά051110 L..)
1 Rubma 0 Ktze. 8489 (leuem 370, Rubia 1.).
Rubinae Focke (H onac)p 208.
, Rubioides Soland. 8441 (Ιίιιὶιίι-,ιι 322, Op erculmia Gaertn)
Rubra Maxim. 3:249 (S«.cif1·1179a‹.73,§ Ribes L..)
Rubra Pax 4720 S ( leerac. 2, ξ Acer L.).
, Rubrae Clarke 4919 (Vitae. 11, ἓ Leea L.).
¹ Rubricaulia S. Dyck 2405 (Λίεοιιε. 19, g Mesembrianthemum L.).
Rubriflorae Clarke 4919 (Vitam 11, ξ Leea L.).
ι Rubus L. 3353 S (Rome. 36).
ι Ruckeria DC. 9419 (Com) 1.o³ 690).
¹ Ruckia Reg el 848 (Bromelzav. 9, Rhodostach3 s Phil..)
Rudbeckia g.Adans 5548 (Combretac. 12, Conocarpus Gaertn..)
Rudbeckia L. 9178 S(C07n1⁷1.o⁸ 449).
Rudella Jacks. 1332 (Zinqz‘berac. 9, Riedelia Oliv.).
ι Rudella Jacks. S 1354 (Zinqiberac. 31, Riedelia Oliv).
Ruderales Benth. 7281 (Lubial. 72, ἓ Stachys L.).
Rudes Benth. 7290 (Ιιιιὺιιμι 81, ἕ Salvia L..)
Rudg ea Salisb 8404ffl2171700 285).
Rudg eales Mue11.-g.Ar 8396 (121711110277,

Nr. 8119--8514,
507.

 

ξ Map ouria Aubl.).

Rudolp hia Medik. 42g51 (1la15711iac.51, Malpighia L.)

Rudoplp hia Willd. 3872 (Ley 117771'77. 438).

Rudolp 111)- Roemeria Steud.1024 (Liz111c.83,Kniphofia Moench).

Ruehssia Karst. 6911 ( 4 clepiadac. 201, Marsdenia R..Br).

Rueling ia Ehrh. 2412 (Ρονιιιίιιοαι). 7, Anacampseros Dc).

Ruellea Post et Ο. Ktze. 7965 (flemme 60, Ruellia L).

Ruellia L. 7965 (ΑιΙ ((11.1111ιιί· 60).

Ruellieae Nees (.4ιαιιι11ιιο,)ρ. 481.

Ruelliola 1331117959 (Aeantium. 54).

ξ Ruelliopsis C. B. Clarke 7946(Αιι1ι)ι1ια(.41).

¹ Ruep pelia A. Rich. 3793 (Le9u7171‘11.3559, Aeschynomene L.)

Rufespcentes Eng 1. 2074 (Lora17771ae.5,§ Loranthus L..)
Rugelia Shuttlew„ Ο. Hoffm. 9411 (C'10111103. 682, §Senecio L..)

Rugendasia Schiede 919 ((1οιιιιηεὶίι1αε. 27, Welde'nia Schult. f.).

Rugenia Neck. 5578 (Uy rme. 26, Eugenia L.)

Ru} osae Benth. 7474 (Seraph11la1·'1ac.⁸'l5, ξ Calceolaria L.).

Rug osae Loes. 4614 (Aq 111'foI177c. 1, ξ Ilex L..)

Rug osi B1iq. 7367 (Labi ιιι. 158, ξ Orthosip hon Benth).

Rugosi B1iq 7350 (Labiaz. 141, ξ Plectranthus L'ffirit).

Ruizia Cav. 5054 (Sterculiac. 11).

Ruizia Ruiz et Pav. 2759 (Uonimzac. 7, Peumus Melina).

Ruizopavonia A. DC. 5397 (B0901ziac.2¹,§ Begonia L.)

Rulac Adans. 4720 (Accr'ac. 2, Acer L).

Ruling ia Hau. 2412 (Portu Iasae. 7, Anacampseros DC.).

Ruling ia ΚΒΓ. 5060 (sumaim. 17).

Rumeag Poit. 5320 (Flacourtiac. 46, Χ) ’1031110 Forst. f.).

Rumex L. 2195 (Polyqonac. 12).

Rumex ξ Acetosella Meissn. 2195 (P0Iy9onac. 12, ἓ Rumex L.).

Rumfordia DC. 9159 (comp os. 430).

Rumia Hofi1.n, Drude 5998 (Umbelhf. 106, ξ Triuia Hoffm..)

Rumieeae Du1n0rt.(Potyqonac.) p. 140.

Ruminia Parl. 1174 (Amary [lidae. 9p Leucojum L..)

Rump fia L. 4607 et 7038 (Bon-911 ῐ.νιαο 1, Gordia L.)

Rumphia L. 4607 et 7038 (Ba 11erayznac 1 Gordia L.)

Rump utris Raf. 2825 (L7·11777·1c.44,Casssy13ha L).

Runcina Allem. 9772 (Gen. inc. secl. 143).

Rungia Nees 8029 (Acanthac. 123).

Rupala Vahl 2052 (Ριοιεαο, 37, Roup ala Aubl.).

Ru palleya Moric÷re 1062 (Liliac. 121, Strop holirion Torr..)

Rupestres Chod. 4273 (Polyy alac. 1, ξ Pol3gala L.).

Rup estres Fries 525 (Cy ypenw. 74, ξ Carex L..)

Rupestres Planch. 4909 (tium. 1, ξ Vitis L.)

1311ρο81105 Zabel 8520( (Caprz'foliac. 6, ξ Linnaea L..)

Rup p1capnos Pomel 2861 (P111azerac29‚Fumaria L).

Rup ieola Maiden et Betche 6253 (Epacriſtrlac 4).

Ruppicola Peter 9607 (C'sompo. 877, ᾖ Hieracium L.).

Rup icolae Loes. 4614 (Aq uzsolzac. 1, ξ Ilex L.)

 

 

Rup ifraga L. 3189 (Saxifray ac. 13, Saxifrag a L..)
Ruppelia Bak. 3793 (Le9111171'77. 359, Aeschygnomene L).

