 

index nominum.

Dnnby· Sulisb. 1226 (.»1ηιως11ι“ᾰαε. 61, Romam Mirm.
Datur· Rus 5767 ‹Mela-tomam. 141. Clidemin D. Don).
Duncem Rus. 5650 (Mdmtomnwe. 2⁴. Melnstomn 1,.1.
Dangervin· ven. 4059 (Ratae. 74. euuparm Humb.).
Danieli· Dc. 3163 (Ur-amulae. Ρ, Crassum L.).
Daniella J. J. Boon. 3512 ”1· ( wamia. 78).

Dnniellia Ojv. 3512 (layum-w.. 78. Daniena J. J. Bana).
Dnnthi· Steud. 57⁹3 (Ganyme. 3. Ludwigm L.).
Damhoinu Post et Ο. Κιιο, S ¹280 (nnumin. 180. Dnnsszonin DC.).
Dnnthoni· DC. 280 s mmmm. 130)

Dnssi· Petit 5793 ‘1' (Onnyrac. 3, Ludwigin L.).

· Dmssin Zipp. 2349 (Nyaasn'nnc. 7. Boerhnvin L.).

Dmubiunculns Saner 7555 (St-rophulnrfae. 99, Limoseiln L.).

Dunzleri- Bon.. niem 6406 (Ebrnnr. 4, 5 Duospyros L.).

annnin Korth. 3941 (ΟιηΙίιίηη 7). ’ .

Daphnen-ira Beuth. 2776 S ‹Jlonimn'm 24).

Βιρὶιιιιιιηιεε Meissn. 5455 (Thymclncnr. 27. ξ Daphne· L.).

Daphnmthoides Gulg 5455 (Thyn-anem. 27, 3 Daphne L.).

Dnzhne L. 5455 S (Thymtlamr. 27).

an nene Gng (Thymrlacar.) p. 338.

Ῑ).Ρ11Β1119Ρ11])1111ΠΙ 11888Ιί. 4347 (Euphor-hicn,
utne .

Daphnicon Pohl 4661 (Ηῐμροι-νιιιωπ, 2, Hippocraten L.).

anhnidium Nm. Pax 2821 (Lutum. 40, 5 Lindum 'rhunb.).

Dupl'nfiidinl? 5 cephalodaphne Blume 2821 (Laruae. 40, ξ Lindon-a
nn ,1.

ΒερὴΔιιὲἀοεωρΙιςΗε monach 6212 (Eris-nr
anm).

anhmlumn Bam. 6368 (Sapome. 16. ς’ Sideroxylon L.).

anbninne Gilg (Thymdarnc.) p. 339,

Daphniphynaceae ΜυεΙΙκΑι-ς. (Euphorbim.) p. 272,

ΒιρΙιιιῦρΙιγΙΙοιε Pax (Euphorbinr.) p. 272.

Bnphnipljyssopsis Kurz 6151 (Corvum. 2, Nyssa L.).

ι

62, Daphniphyllum

. 31, § Akctostaphylun

hmphyllum Blume 4347 S (Euphorbium 62).

»ε”ἓεὲὲκῖπῑῖεῐᾼέὃἓέεϋῑςτςίιῖῑῄῗ- 100090 10,-25)·

Dnghnopbyllae Looe. 4614 (ΛᾳίίῙοΙίσν. 1. fi llexpL.).

anhzogffyssnffi Post et Ο. Ktze. s 4:547 (Euphorbium 62, Daphni-
um ume).

1>- Ph{opsis Mart. et Zucc. 5449 (Thymelncar. 21).

01101οΔ. Gray 2109 (Snnlnlnr. 1⁴. Buckleya Torua).

Dnrgenn Decne. 7599 (ιςενορΙιηΙσνῐηε. 140. Leptorrhabdos Schrenk).

Dnrlingia F. Muell. 2042 (Prolem. 27).

Darlingtonia Dc. 3450 (Lequmt'n. 16, Desmanthus wilm).

Dlrlingtonia Torr. 3131 (San-meram, 3),

nulum Bar. 8456 (Ιίηὸὺπ. 337, Fan-amen Aubl.).

nnmer- A. Voss S 3190 (San'rraqar. 14, Peltiphynum Engl.).

Dnrtus Lonr. 7⁴52 (Satanae. 76).

. Dan-ini· Dennst. 2798 (Laurum. 17. Litsea Lam).

Dur-rini- Rus. 3747 (Iaeqnmu'n. 313. Seshama Scop.).

Dnrwini· Rudge 5623 ¹1· (Myrear. 71).

Euanthen Bar. 7508 (δονορΙιηΙνινίηο, 49, Pentastemon [inerim.

Datin Xon-chy 1893 (Faqae. 5, ᾖ Quercus L).

Baianum· C. Pml 5304 (Flammam. 30. Scolopia schram.

nniogyn- Rus. 9690 (Gen. ine. aad. 61).

nan-iola aar. 385 (Grau-in. 285. Festum L ι.

Morim- Buff. 8849 (Compos. 121. Solidago L.).

Dniphon R dborg S 3356 fflomr. 39. Potentnlln L.).

Daniutephn ar. 6509 (Gentianam. 31, Gontiana 1,.1.

„tticum- Rnf. 7604 (seraph-dariae. 145. ᾖ Gomrdin L.).

”murum vnn Tiegh. β 5113 (ΟΛ-παπ. 2. Ournteae Auni.)-

Dan-ier· Moq. 2335) (Auaron-tar. 47, Altemanthera Patala).

Dnmvi· Neck. 6791 (Aulcpn'ndnr. 81, Asclepius 1..›.

Dfltffyhpb Buff. 6968 (s'onroln-nlne, 1, Gnscuta L.).

”mm Saloeb. 950 (munt. 9, ΟὴαπικεΙιι-ιιιιῐι wilm).

· Dant· [aur. 9691 (Gen. inc. ned. 62),

nuylnsswrn Beicbb. 5304 (Flnmurrmr. 30. 86010 18 Schwb.)⁴

Dnyanum D. Don. Βεηιὶι. 6237 (Brimo 59. ᾖ rica L.).

&cynthu- Βιὼηηῑ s &992 (ιἠηψω. 004, ‹jnnphalium L.).

Mullus Thnit 6354 (saprum. 2. luipo Koeuie).

n..‚¹'··'2:1¹²¹:⁸1f÷’.⁹.::.‘5 §.33⁴² &natzar-2²2: {¹3³3 2η, a. 0211...

Dnyee ιιι flook. r. 8471 (numm, 352. Diod-a .).

„nympham H.. B. et K. 7038 (Borrnqinot. 1, 5 Cordi· L.).

burch-eti· numer f. 7003 (muraenam. 36. ς lpomoe· L.).

*Duydryon 110th 1893 (anar. 5. g Quercus L.).
θευμορίη Oliv. 5276 (Flnmum'nr, 2„
„floylirion zucc. 1106 (Iubar. 165).
loma Dc.. Benth. 60⁴6 (Umbellis. 154, fi ΟειιιιιιΙιο L.).
ΙΙ· Endl. 7166 (rabam. 34, Pityrodi· ΚΒΜ,

D· nuu- Torte et Euan. Gon. Siphonexm.

713

Dasymaschnlon Hook. 1. et Thoms. 2726 (ananan. 62).

, Daaynema Schott 4922 (Elaeam-par. 2, Slonnea L.).

nasynoume Loes. 4614 (Aquisoliar. 1. ξ 11οκ L.»

4¹ Dasyochloa Wind. 335 (simmia. 235. Triodia Rem.

 

Dasyphynium hunge 3766 (Leyutmin. 332. ξ Aatmgnlus L.).
Dasyphyllum H.. Β. et K. 9480 (Compos. 751, Chuquiraga Jusa.).

ἲ Dasypoa Pnlger 378 mmmm. 278, Pon L.).

Dnsypogon RBr. 10³9 (IAlu'ar. 98).

Dusypogonene Dumort. (Litium.) p. 64.

Dasypogonia· Reichb. 1039 (Lih'nr. 98. Dflsypogon RBE)-

Doeyp'ffiumscss'ss et Dur.. Th. Dumna 406 (Θνηηιὴι. 306, Hay-

na m 0 ur.

Daeyrnnthufl nar? 8992 (fomlam. 264, Gnaphalium L.).

Dnsys Lem. 9691 (Gen. inv. ned. 62. Dnsns Laut).

Dnnyaupindus Radlk. 4739 (Snpindar. 17. 5 Snpiudus L.).

Dasygppffrjrmum M. Roem. 8557 (Cucurbnmc. 10, Gomphooeyno
ru ..

Dasyg ermum M. Roem. 8635 (f'ueurbuar. 88, Gynostemma
ume).

Dasyspermum Neck. 9692 (Oen. im. scd. 63).

Dasyspormum Neck. 6016 (Umbellv's. 124. Ammi L.).

Dasyspermum Neck. 5939 (Umbellns. 47, scandix L.).

Dasysphaera Volkens 2316 (Amara-nme. 28).

Dasyetachyue ΕιιεΙ. et Diels 5538 (cambrane. 2.

- fi Combretum L.).
Dusystuchys Bak.. Enal. 990 (Lilia. 49.

ᾖ ΟΙιΙοτορὴγθιιιιι Kar).
Daaystnchys Oet-st.. Drude 594 (Palmae 67, 5 Chamaedoroa winda,
Dasystaemon Dc. 3168 (Cra-mlum 8, Crassum L.).

basy-stephana Adana. 6509 (Gentianae. 31. Gentiana L.).
Dasystephunr. Kusnezow 6509 (Gentianae, 31, 5 Gentiana L.).
Dasyatoma Ras.. A. Gray 7604 (scrophularum. 145, ἕ Οοτιιτᾶίι L.).
Dasystyles Α. Dc. 5397 (chom'nr. 2, ᾖ Begonin L.).

Dasytheca Ndz. 4255 (Jlalpiqhiac. 55, 5 Byrsonima Ῐι. C. Rich.)-
Datisca L. 5395 (ὒηΙίΜ-(ιτ. 31.

Datim-avene Lindl. p. 333—334‚ Nr. 5393 5395.

Datisceae C. Prosl p. 333.

Datisceae warh. (Datiano.) ρ, 334,
Datiscinene Ennl. p. 333.

natura L. 7415 (Sol aaaaa 39).

Dammae G. Don (Solantur.) p. 451,
Daubentonia DC.. Ber-th. 3747 (chy11min. 313,
Daubenya Lindl. 1102 (Licinn 161).
Daucalis Pomel 5950 (Umbellr's. 58, CnucaHs L.).
Dauceae Reichb. (Umbellnf.) p. 377.

Daueeria Dennat. 6310 (Myninac. 22¹. Embolin Burm. ἰ).
Daucopsis Celnk. 5950 (Umbellis. 58, 5 Canentis L.).

00001)οέἻο Engelm. et Gray 6043 (Umbcllis. 151. Dismplenra

Daucus L. 6142 S (Umbellis. 250).
Dauncontu Adana. 8430 (Rubiae. 311, Paederia L.).

Dauthonin Link 280 (oramen. 180. Danthonia DC.).

Davallinuae Pax 525 (f'yprmr. 74. ᾖ Carex LA.

Daveuna wink. 9339 (s'nmpoae. 610, Matricaria L.).

Davoaua Wink. 9339 (Compar. 610, Mutrium-ia L.).

Davidia Babil. 6153 † (Corum. 41.

Πεινὶάὶοίᾱοιο Harma (s'ornnr.) p. 378.

Daviduonia F. Muell. 3281 (s'nnom'nc. 201.

Daviesia Poir. 1036 (Lilim. 95. Boryn hubin).

Davieeia Smith 3633 (Leyunn'n. 199).

Davilla vand. 5099 fl (Disscnim. 2).

Davillaen Post et Ο. Ktze. S 5098 (Dillcm'ac. 2, 0171111 Vnda.
Davyn Dc.. 'Prinna 5692 (Jlelaatomamr. 66. 5 Marianis δἐι-ιι)
Davyn Μος. et 50000 5109 (Diueniar. 12, Saurani- wind).
Davyelln Hackel 354 (Gr-amin. 254. Neostapfla Davy).

Daydonia Bntten 5155 (Thcnr. 12. Anneslon WalL).

Dayenia Michx. 3929 (Gramine. 6, Bflebmteinin Steph.).

Dayenia Mill. ⁵063 (Sur-culiae. 20, Ayenin Inest).

nnus Juss. 9691 (Gcn, im· ned. 62. Dauus Laura.

Deanea (1001101- et Rose 609⁴ (Vn-benis. 202).

heustena Leuci. 2031 (Prntcnr. 16, Μίπιεὺοε salisb).

Debesiu Ο. Ktze. 985 chilim. 47),
Debrncteatae Niedenzu 5573 (Myrino. 21,

5 Seebnnin Suom.

β Myra'n DC.).
Debmea Room. et Schult. 4269 (Vorhyn'm. 5, Etiam: Rudge).

κ Dehrnya auct. 4269 (l'oehyn'ac. 5. Erism· Rndge).
ι nebron-nia Gaudich. 2000 (Uram. 27).

³ De c a b el 0 ιι e necno. 6880 (Δετῖφίαάηε. 170).
¹ D-yeoloum ancz.. nam.- ⁴182 (Metine. 28. 9 Chnocheton mame». ¹

Decaceras Harv, 6536? (Asrlepiadnc. 157).

¹ Decachaena Τοπ. et Gray 6215 (Brimo. 37, ᾖ Gaylnoeneia H.. B

vt K).

ἒ Decaehaot- nc. 8781 ‹vnn-pm. 53».

Decachaeta Gardn. ⁸595 (pompm. 67. Aguntum L.).
Deaehneta Jnnb. vt Spu-ch 9078 (Γῆ-φοι. 350, 5 Palinuri: Gustu.)-

90

