malvane-e. — Bombucaceae. ῌ Nr. 5010»«.’)()24.

. 81. Deo-schism wight ot Am.. I'rodr. fl. euius. lnd.
or. 1. (1834) 52. - Endl. G.n.5·285. - B. . 1. 206. —
Ε. Ρ. 111. 6. 47. - Sp. 6. As. trop.

nemachim Roichb„ Nom. (1841) 200.

‘⁰¹¹‘ o. n. 5280. - Β. 11. 1. 207. - Ε. Ρ, 111. 6. 47. -
Sp. l. Afr. or.. Socotora. Arabia.

Serra Cflv.. Dias. 11. (1786) 83.

Sennea wind.. S e. pl. 111. (1800) 695.

Sennea Spron ., yet. 111. (1826) 78.

011111τοὶ1011οἷ1· 26ocbst. in: Flora XXI. (1838) Ρ. 1.
nte . .

’θη (1.1.. 5282. - Β. 11. 1. 208. - E. P. 111. 6. 47.
Sp. 1. Ins. Norfulk, Howo. Austral. or.

I

32. Sento Cu.. Diss. 11. (1786) 104 I. 35 f. 3. — Endi. Ι, 5⁰17-

33. Lagnum-In G. Don. Gon. Syst. 1. (1831) 485. - Endl. ¹

uit. 34. nimae-20 (1... Gen. ed. 1. (1737) 20Ὶέ Ῑὲ, ειρος. pl. ed. 1. ζ

(1753) 693. - Endl. G. n. 5277. -

Pan-iti Adane.. Fam. 11. (1763) 401.

Parim Sco ., Introd. (1777) 282.

ΒοΙιῃᾱῖειιῖεξίίιῗι. tinl: Commeat. goetting. 1783-84
'ri-iguem Cn.. Diss. Ι, (1785) 41 t. 11. .

Ltgnna Cava, Diss. 111. (1787) 173 1. 71 f. 1.
Trionnea Medus.. mlx-ensem. (1787) 45.

Bombix Medik.. ibid. 44.

petiti· neck.. Elem. 11. (1790) 407.

Lagnum Sebreb.. Gen. 11. (1791) 463.

Lagunea Pers.. S nops. 11. (1807) 259.

Parit-ium* Δ. 81.-11., 1³1. Bmeil. mei-id. 1. (1827) 255.
ιιιζῗεέἑῖῧυῗῖἑῖῗῗξζ {³3:²5⁹ ³33⁸? 1333} 46.

P. 111. 6. 48. — sp. ad 150. Orbis fere tonusffijaussi ἒ

Bamia [11.] RBr. ex Wallich, ΡΙ. as. iar. 1. (1830) 39.

Hymenocnlfix Zenkor. ΡΙ. ind. 1. (1835) 8 t. 10.
³⁸¹’‘¹⁸‘⁵1{·57.

Munchusia [meist. ex] Raf.. Sylva Tellur. (1838) 115. ἶ
Pentapormnm Dc. ex Steudel, Nom. ed. 2. 1. (1840) ,

158.

Bombyoodendron Zoll. ex Hasskarl in: Flora XXX.

Cot-yloffiegigt} 11ξὲἓῇ 111; Oeeterr. bot. Zeitsebr. xm.

Embennus Alos.. ibid. 14.
Triplochiton Ater.. ibid. 13.

Polychlaena Gai-che in: schweinfurth, Beitr. FI. Ἰ

Aethio . (1867) 56.
Ηὶὺίεοοῆῗικ ag.

Soet. 1. Ketmia DC.. Prodr. 1. (1824) 448.
xennia [Toum. ex Burmann. Thes. zeyI.

‹1737› 133] Adane.. Fam. 11. (1763) 300. ³

Soet. 2. Furenti· Dc.. Prodr. 1. (1824) 449.

Foroui- Koatel.. Aug. med.-pharm.1·'1.V. ¹

(1836) 1856.
Soet. 3. Bombyceu· Dc.. Prodr. 1. (1824) 452.

nebel.. Aug. med.-pharm. 1³1. V. (1836) ἢ

in: Ann. Soc. bot. byon Vll. (1830) ¹

 

Bombycena Lindi.. Veg. Kingd. (1847) 370. ’

Soet. 4. Aznnzn DC.. Prodr. 1. (1824) 433.

Amza Μος. et sesae ex Dc.. Prodr. 1.”

(1824) 45³.

Sect. 5. Trionum Pers.. Synops. II. (15⁴07) 258. ¹

DC.. Prodr. 1. (1824) 453.
Trio-ium 1... Synt. ed. 1. (1735)) Medik..
Malven 11111. (1787) 46.

Du. 35. Abelmonchus Medik.. Malva-isam. (1787) 45. - Endl. G.
11. 5281. - Β. Η. 1. 208. -- Ε, P. 111. 6. 49. -a Sp. 10
v. 12. Orbis sere totius reg. calid.. Australin.

“15- 36. Koflteletaky· C. Proui. Rei. Haenk. 11. (1535) 130
t. 70, - Eudl. G. n. 5276. — Β. 11. I. 206. - Ε. Ρ.
111. 6. 50. —- Sp. 10. Amor.. Abyssin.. ΗΘΒ. meditem.

Penbgonooergus [nich. ex Turgioni Tozzotti in:
Gaul. στῆ florent. (17⁴8)711Pnrlntore, Fi. 11111.
V. (1872) 105; Ο. Rue.. Rev.gen.1. (1891172.

KostoIetskya Brongn.. Eoum. gent. ‹1⁵:43› 77.

300

5016. 87. Dicellostnyes Benth. in: Journ. Linn. Soc. VI. (1862)
122; Beuth. et 110011. f.. Gen. I. (1862) 207. - B. H. 1.
{I'Jgk'm— E. Ρ. 111. 6. 50. — Sp. 2. Ceylon, Bhutan,

3⁸. Julostylis Thwait„ Enum. pl. Zeyl. (18515) 30. >- 11.
11. 1. 207. - E. P. 111. 6. 50. - sp. 1. coyion.

Juiostyles nenth. ot Hook. s.. Gen. 1. (1862) 207.

5018. 31). Τὴεεροεὶιι Solnnd. ex Coi-ron in: Ann. Mus.1’aris IX.
(1807) 290 t. 8 f. 2. — Eudl. G. n. 5284. — B. 11. 1.
208. — Ε. Ρ. 111. 6. 50. ἡ Sp. 5. 011). vet. rog. trop.

Azanza Alos. in: Boc. Zeitg. xlx. (1861) 298.

40. (·ienruegosin Cav.. Diss.111. (1787) 174 t. 72 s. 2. —·
Endl. G. n. 5279. — B. H. 1. 2013. ——- E. P. 111. G. 50.
—— Sp. nd 20. Amor.. Austral.. Ast.

Fugosia Juss.. Gon. (1789) 274.

cienruegia wind.. Spec. pl. 111. (1800) 723.

Redoutea Vent.. Descr. ι111111111 CeIs (1800) 1. 11.

Cienfugosia DC.. Prodr. 1. (1824) 457.

Elidurandia Buokl. in: Proc. Acad. Sc. Philadelphi„
1861 (1862) 450.

Alyogyne Ales. in: Oeeterr. 1101. zeitschr. xm.

5019.

41. Gossypiiim [11.. Syst. ed. [(1735)] 1... Spec. pl. od. 1.
(1753) 693. - EndI. G. n. 5286. - Β. Η. Ι. 201). -- E.
P. 111. 6. 5Ι. - Sp. nd 10. Utriusque orb. reg. calidior.

Xylon [Tourn. ex] Medik.. Malvenfam. (1787) 43.
Sturtia ΕΒΓ. 111; 811111, Exped. 11. (1849) App. 63.

. 42. lngonhouzia Mo . et Sesse ex De eandone, Prodr.1.
(1824) 474. - En 1. G. n. 5296. - B. H. l. 209, 982.
— E. P. 111. 6. 53. —— Sp. 1 v. 2. Mexico.
Ingenhoussia Raeichb. in: Moe-salar, Handb. ed. 2. I.
(1827) ρ. LXIII ¹
Ingenhousia Spnch, nist. nat. weg. Phaner. 111. (1834)
ingenhffi'zia Mensa.. Gen. (1837) 27.
Thurbexrsip(.148.5{{)rz:i3{)81n: Mem. Amor. Acad. New Sor.

Genus incertae sedis.

43. Arcynospermnm Turcz. in: Buu. Soc. natural. Moscou
XXXI. (1858) P.1. 191. —— B. H. 1.199. — Sp. l. Mcxico.

Fam. TRIPLOCHI'PONACEAE
K. schum. fin: sagien. ssot. Jahrb. xxvin. (1900) 330.

’ sonu. 1. Triplochimn K. Schum. in: Engxor. Bot.J=hrb.xxv¹11.

(1900) 330. —- Sp. 1. Kumerun.

Fam. BOMBACACEAE

Κ. Schum. in: Engler ot Prantl, Pflzfam. 111. 6. (1890) 53.

Bombaoene H.. Β. et K.. Nov. gen. et spec. V. (1821) 294; DC.
Prodr. Ῐ. (1824) 475.

1. ADANSONIEAE Reichb. Handb. (1837i29510mond.);
Κ. schum. in: Engter et Prnntl. Psszram. 111. 6.

(1890) 58.

5⁰2⁸. 1. Adnnsonia 1... SpmpI.ed.1. (1753) 1190. —— End1.«;.n.
5297. - B. Η. 1. 209. Α Ε. Ρ. 111. G. 58. μ Sp. 10.
Mn, Madngascar.. Anauni.
nauh-b Adana.. Fam. 11. (1763) 399.
Ophelus Lour.. Fi. cochincb. (1790) 960.
Baobabus Ο. Ktze.. Rev. gen. 1. (1891) 66.

Bombnx 1... spu-c. pl. od. 1. (1733) 511. ᾉ Εηά), (ὗ, n.
5300. - B. fl. 1. 210. - 1³2. Ρ. 111. 6. 60. »- Sp. ad 50.
Amor.. Ast.. India, Ansml. hor.

Erionwoe Schott ⁶¹2 lindi.. Melet. ‹mm› 35.

ΗκΙιπηΙίο Sabou et Eum.. ibid. 35, .

salma-ia nosch»... Enndb. (1837) 29-1,

15024. 2.

