718

Dicranostyleae Hallier f. ((¹0711 0111111107.) p 420.

Dicranostyles Bentl1.f3981 (f'01‘1'20'11ls10 14).

Dimastylis D1·.um 7713 S ι1ι ι·ιΙιιι ιι· ..41)

Dicraurus Hook. f. ‘2337 S (.1ιι·ιιιιιιιιΙιιι·, 49).

Dicrobotry 'um wind. 7⁴:361 (ΓιιιιΙ ιιι- 242, G uettarzd1 LA.

Dicrop hila Raf. 1.· ι13 (()ι ·ιι·Ιι’ 71111.c 125. Haemaria L.ind1.)
Dierostylis Post et 0.1{tze S 7173 (I'mrrl mr ..41 Dicryast vus

Drum. ι.

Dicrurus Post et O.l(1z‹=. S 2337 (.17111170711710. 49. Dicraurus Ἴ

Hook. f..)
Dicrypta L.ind1 1730 (0110111111.342.Maxilla1·i·1 Ruiz et Pav..)
Dictamneae Ba1·71.(l.‘111111.p].25‘2.
Dictamninae E11gl.(l·'111111÷.m)ep. 252.
Dictamnus L. 4016 (ΙΙ ι. 31). .
Dictamus S. G. (ἰιι81. 4016 (Ruta 110. 31, Dictwmnus Ι ..1

Dictilis Raf. 7278 (ΙιιιΙι ι,ιι .ι9, (nostwffa Benth..)

Dicty aloma XVals.) 406) {l1’11.tr11· 78, Dictyoloma A.Juss..1

Dictyandra W elw 8275 (Rufum. 156).

Ι)101)8011185 Raf. 2174 ( 111* ,ςιοΙο Ιι”ι-.ιιι 6,Λι·151ιι10(·1ιίιι L ,1

Dictyanthus Decne. 6957 ι. 1. ‹·Iel natine. 247).

Dict yocalyx Hook. f. 7391 (So la'nac 15, C·1cabus Rex-..nm

Dictyocnrpus Wig ht 49‘18 (Hah-‚717- 19, Sida LA.

Dictyocaryum 11.g..We11‹11 Drude 589 (J'111771711-62,§ Ιι·1ι·ιι18ει Ruiz
et Ριμιν)

Dictyochloa eamus S 32⁸2a((1¹7·‹71111'7.1 222·ι).

Dicty ochloa Murbeck S 3220 (Gramina-2211).

Dictyococcus Radlk. 4723 (Sal 11'71771171.‹· 1, ξ Serj ania schum..)

Dicty oda hue Blnme 2817 (L7111ra1236.[‹]ndian11ra R. ΒΓ..)

Β101γ o oma A.J11ss 4063 (1 ιιιιιι· 7)

Dictyblomeae Ena} (l1¹11!117· A p. 254.

Dietyoln mmae nob (I1'11 12710)p 254.

Dictyolomoideae ΕιιυΙ. (P77l110) p 254.

Dict yonephelium Radlk. 4779 (Sapindnc. 57. ξ Nephelium L.)

Dictyoneura A. DC. 2743 (Muris licnc. 7, Brochoneura Warb.)

Dictyoneura Blume 4807 -ὅ- (1115p1'77dac. 85).

Dictyoneura Ndz. 4255 (ΙΙιι Ιρι ἰιιΙίιιι·. 55 ξ Byrsonima L C Rich.)

Dictyopetalum Fisch.etMeyp5'79870117-1171ac.S. hoisduvalia Spach).

Dietyophleba Pione 6562 (A) 10011m7n1 14 Landolp hia Beauv..)

Dicty opsis Ha1·.v 1147 ‹L1lia c. 206. Behnia Didrichsen).

Dictyosperma H. Wend1.etD1ude 648 (Palmae 121).

Dictyosperma Regel 2962 ((7 ztrae·1‘.f 100 Pi1ea Durand).

Dictyospermum Wight.C.B.Cla1·ke 899 ((¹110171171eli7100 7, ἓ Anei-
lema RB1·.).

Dietyospora auct. «Ν136 (ΙΙ 11b111 .1718. ,ξ (,ι1118111ιιῃιίἰει L..)

Dictyostega M1ers 1379 AB( 1711' ιιι, 4).

Dictyostegia Benth. et Hook. 1311379 (ιιΒιιιι ιι ιιιίιι· 4 1110730510ga
Miers).

Dicyclophora Boiss.59⁴29[U11100H'f 37).

Dicy mbe Sp ruee 3565 (Ῑιειιιιιιιιη 131).

Dicypelliupm Nees 2791 (L7171777 11· .10).

Dicy rta Rege-1. Fritsch 7874 (Ges 71071'710 75. ξ Achimenes AdansA.

Didacty le Lindl. 1705 (Ονι hidae. 387. ssolbonhyllum Τ.,1ιου)

Didacty lon Mor. 108 (('ra7n171. 8 Din1e1ia R. Βι,1.

Didaste E. Mey. 2400 sii: 011.c 14.Ac1-osan1hes Eckl. et ZeyhA.

Didelotia Baill. 3503 (Leq11mi71.69)

Didelta [ιἨὲιιίι. 9439 ((’ροιιι os .7101.

Diderota Comm. 6624 (A) 770 “yllm . 76. O· ·11rosia JussA.

Diderotia Baill. 4390 (Euphorbium 105. Lautembergia L'ailIA.

Didesm and1a Stapf S 5105a (Dillmziae Sa).

Didesmis Ioud. 2956 ((¹·1r771‘s. 9⁴, ξ Rapistrum Medik..)

Didesmus Desv„Hook.f.295611*11111f.94. ξ Rapis trum MedikA.

Didiciea King et Pantlina 1551 (Οι-(τΙιιἰΙαι,’. ῑ.163)

Didiera Post et O. Κῐῑο. S 228⁴ a (Dim ιιε 7071 .1 Didie1ea baill.)

Didieraceae Post et O. Ktze. Sp 6..06

Didierea Baill. S 228801 (l)1''d1ep-1 ιιι· 11.

Didiereaeeae Radlk. Sp 606. Nr. 23-883.

Didiereae Radlk. Sp p. 606.

D1dimeria Lindl. 4031 (Ratae. 46. carrea Andr.)

Didiplis Raf.. Koehne 5475 (Lychrac. 3. ξ Peplis LA.

Didiscus DC. 5895 (ζἰιιὸιιιιί 3)

Didissandra C. Β. Clarke 7809 ((1¹11snc71'.c10 10)

Didissandra ξ Elongatae C.B.C111ke 7809 ((icsne1·i11e.10,§ Dialis-
sandra Clarke).

Didothion Raf. 1614 (Orchidac. 226. Ep11end111n1 LA.

Didvmadenia Pierre 5199 (ιιι fe7 <70 38 ξ Gaminia L)

Didymaea Hook.f.8492(].11171710.373).

Di1131na11drw 1111Ιά 1871 ‹L1701'10711nc.1 La *istema Swaltz).

Βίᾱ)··ιιιιιιΗιε·ιιι benth. 6237 (L7 7i011 , 59. ξ Eriea L.)

Didy manthus E11d.l 2242 (ΟΙιε-ηο]ιοιίιίι·. 29).

Didymanthus G. B.C1arke 7810 (Ge. ηενιαι· 11,

§Dfflynmcarpus
W all. )

Index nominum.

A D1dy manchus Klotzseh 20:39 (Ιί-οιειι 1.c 44. Eup lassa SalisbA.
Didy ι·ιιειηιΙιιιε K. Schum. S 1353 '‘quibm «ιιι ρ30, 5 Alpinia L..)
A D1dy111elns'lQ11ou 96957710111'111717-01 66).
Βίά)ηιοιίιι lindl. 4031 (Ratae. 46, Correa Andr.)
Didymi-11hil.5›19((h1-711c7ae.611<1.
ι Didymowcupeae D. Don (‘⁷¹ emm· iat* Ap .471.
D11wnoc1rp1 Α, Gray 3766(Lr1711111'11p.332.§ Astragalus L..)
1 Didy1n110a1p11s Fritscl17810 1‘1' εκ 71er1'ac. 11,
1)1(Ι)ηιοειιι[ιιιει 1113117810 S (Gen ιι·ιιιιιι ιτ, ll).
ἕ ΒΜ) ymocarpus ξ Boeoides
5 Didissandra C. Β. clarkes).
Didy ἯιουΙιιιθιιι Steud. 242(‘1'ram1'71 142. Agrostis L..)
Did} mochetou 131111110.DC.4179 (.e1! liae, 25,
Didymochiton auct. 417‘1 (.ῚΙεΙιιιι· ,25 ξ D ysoxylum Blume).
Didyymochlam s Hook 1824011ιίιιιῑιιέ. 121).

’ Did> ιι·ιοοοοοιι5 Blume. Radlk. 4743(S11117111717 ,21 ξ Ap hania Blume).

A Didy Ἴηοάοκε. E Mey.‘2014‹U711·cac.41.Australina Gaudich.)
ι Ι)1(])··ιιιοὲ)ιι8 W ›.dd' 2013 (Πιιιί-,ι ιι,ι· 40, Droguetia Gaudieh..)

¹ Didymomeles Sprong. 9695 (Gc71 11.oe nen] 66, Didymeles Thou.).

1, Didymonema U. Presl 495 (Cy11er1.1c 44. ξ G ahnia Forat.)

, 1)1ι1)ιιιοοιι C B. Clarke 896 ιζὀπιιιιεΙίηαο. 4, ξ Commelina L).

¹ Didymopanax Det-ne. οι Planch. 5870 ( 171111'170. 32).
Didymopelta Rege} et Scbmalh. 3765 (Ιοφιπιίπ, 331).

’ Didytuophysa Boiss. 2899 (Crucis. 37).

Didymoplexis Griff. 1487 (Orchidac. 99, Leucorchis Blumo).

Didymosperma H. Wendl. 576 (Palmae 49).

ι Didymostylis Ndz. 4251 (.11111717'9l1i710. 51, § Malpighia LA.

Didymotbeca Hook. f. 2383 (Phytolacrac. 20).

Βίἀιιιιοιιιεει Ε. Moy. 2014 (1⁷1-time. 41, Australina GaudichA.

³ Dioctomis Heauv. 118 ((ιίτιιιιῐπ. 18, Apluda LA.
Diedropetala Huth 2539 (Bonum-ulae. 19, 5

Dieffenbachia Schott 746 (Arne. 63).
Dielsia (iila S 804³ (Hs-elimam. 5a).

Delphinium LA.

Diels).

Diemenia Korth. 3407 (Hosne. 89. Angelesia Korth.)
Diena Reichb. 1553 (orchidac. 165, Microstylis Num).
Dienia Lindl. 1553 (Or-chidac. 165, Mierostylis NuttA.
Dierama C. Koch 1303 (lridac. 45).
Dieramalpinia K. Schum. 1328 (Zi1q1‘brrae. 5,
Dieramalpinia K.Sch11n1.s 1353 (Zirayiberac. 30,
Djexatonia Pierre 657 0 ( Ιροι ῃιιιιι·
Dierbachia 8ρι811··. 7380 (Soalm
Diervilla Adans. 8524 (('1apr'sol1'111 ·. 10).

Diervillea Bartl. 8524 (Cap1 ifoIiac. 10, Diervilla AdansA.
Diesingia Endl. 3914 (Lcyumin. 480, Psophocarpus Neck.).
Dieteria Nutt. 8900 (Compos. 172, ξ Aster LA.

Dieterica Ser. 3268 (Clmonz'ac. 7, Caldcluvia D. Don).

Dietes Salisb. 1265 (Ινιιίιιε. 7, ξ Moraea MissA.

Dietrichia Giseke 1324 (Z1'7191‘bcrrw. 1. ξ Zingiber Adans.).
Dietriehia Giseke S 1341 (Zinyibeme. 18. Zingiber LA.
Dietrichia Tratt. 3171 ((ἰ-ιικκιιΙιιο. 11, Roehea DC.).
Dieudonnaea cogn. 8604 ((ΪιιειιιιΙιιιιιο. 57).

Difformia S. Dyck 2405 (Aizoae. 19, g Mesembrianthemum LA.
Diffusae Benth. 3669 (chumin. 235, ᾖ crotalaria L..)

Diffusae Benth. 7480 (307-101117117171'710. 21. ξ Linaria Μ111.).
Diffusae Benth. 757 9 (Scroph11lariae.120.§ Veronica LA.

Diffusi Briq. 7367 (Labiat.158,§ Orthosiphon Benth..)

Diffusi Kunth 459 ((¹ yperac. 8, ξ Cyperus L..)

Dignster Miq. 3393 (Ro ac. 75. Py geum Gaertn..)

Dioasmium Hackel 119 ((ιαιιιίη. 19 ἓ Ischaemum LA

Digby a Pfitz. 1617 (οι ·chidac. 229, ξ Laelia Lindl..)

Dioera Forsk. 2302 (Ιιηαι-ιι tntae. 14).

Digitaleae Benth. (Scrophula1iacffm).460

Digitalis L.759317910117511'07-'1011'134L

Divita1ia Heist.. Max-sch. Bieb. 166 S (G1·71mi11.66‚ ξ Panicum L..)
Dig itatae Fries 525 (Cup crac. 74. ξ Carex L.)

Digitatae Harms 5853 (ΑιαΙὶτο. 15. Ν“Οιεορ anax Doene. et Planch..)
D1‚.1t1tae Harv. 3702 (Leq11111n268. Indigofera LA.

Digimtae gerontogeae Taub. 3672 (Leynmim 238, §Lup inus L..)
Digit1tae neogeae Taub. 367 2 (Lcy amin. 238. §Lup inus L.) ‚
Digitinerxium Sodiro S 689 (. lrac 5. ξ AnthuriumP Schott).
Diglosselis Raf. 2174 (Aristolochi mc 6. Aristolochia L).
Diglos» ·po h llum Wendl. 548 (Palmae 21, Serenoa Hook. 12).
Di} lossus Cass. 9311 (Csompo 582 Tag e'tes LA.

Diglottis Nees et Mart 4059 (17111711.74.Cusparia Humb..)
Diglyp his Blume 1539 (Orck1d11c.15l,Diglyphosa Blume).

( Di'glyphosa Blume 1539 (Orchisiac. 151).

ξ Alpinia LA.

 

‚22 ξ carpodinus R.B1-.).
4.D11nalia H.. B. 81 Κ.).

ξ Dm, moearpus wall.)-
Benth et Hook. 127809 (Ueneriae. 10,

ξ Dysoxylum Elume).

Didyplosandra Wight 7951 (.l‹·117111111c. 46, Strobilanthes Blume).
Diectomis H.. Β.81Κ.. Hackel 134 (Gramin. 34, ἓ Andropogou LA.

Dielsina Ο. Ktze. S 2718 (Anonac. 54, Polyceratocarpus Engl. et f
Dielytra eham. et Schlechtd. 2856 (Papaverac. 24, Dieentra BorckbA.

g Alpinis LA.

Ι

