114

Seria>- 1211’131111113>¹

Iindl.. Nix. 1¹¹¹ (1533 ) 25 (1 Ve
(15.S '.92) 93 ei in: Eng.. 101· ι( [’-ιι1ι111,111Ζ1ιιιιι.Νιι(·Ιι1ι·.(1δΞ7,·) 345.

Fam. SAURURACEAE
Liudl.. Nat. >gx-st.. ‹¹d. 2. (1536) 184.

1856. 1. Saururus (1737) 1οδ] L.v
Spec. pl. od. 1. (1753) 341.
H. 111. 127. - Ε. P. 111. 1. ¹2. — Sp. 2. Anu-1¹. bor.. Asia 01¹.
Spathiuin Lour.. Fi. cocliinch. (1790) 217.
Mattuschkia ,1. F. Gmel.. Syst. II. (1791) 5δ9.
Saur¹u10psis '1'1iicz.i11:131111.Soc.1111.11111¹11 Moscou
xxi. (1845 )1 1. 599.

[Pium. ox 1... Gen. ed. 1.

Sauiiuotus Engl..11: Jengl.» 1¹ it 1'1¹1‚1n11 Ρ·1121“ι.ιιιι III. ἶ

1. (1867 ) 2. (sphaim)

1857. 2.
11.1S'2J. — 13.H.111. 128.—F1.P.111. 1.
v. 2. Α51ιι 01¹. ‚temp et subtiop.

Houtuxnia ’[ΙιιιιιΙ)., 141 japon. (17 84) 2341. 26.
Polypara Lour.110001111101111790161.
Houtom 111¹1 Pers. Sxffst (17 97 ) 1¹11) ιὸ test( Pfeist'exuNom.
Houstoffsyfigas¹ssgssfgcfff³sslss⁰ffi (iso-2) 159.
Hottuynia Cramer, Ειιιιιιι. pl. (1803) 141.
Gyinnotheca Decne. i11: Ann. sc. nat. 3. 891¹. [ΙΙ.
(1845) 100 t. ἵ).
1358. 3.Ane1uiopsis („Ane1110psis¹) Hook.otA1·1J. in: Anu. Nat.
Hist. I. (1833) 136 in nota: Hook. et Arn.. Bot. ,

1Χ1ιιῤ- d. (1847 ) 514: IIngl..S)¹.11ab ι

- Endl. G. 11. 1024. — Β. ³

Houttuynia ἽΙιιιι)1)..14“1. jupon. (17 ’84) 12. -— 3¹..1⁴11dSI. (1¹1. ἶ
- ι p. i

 

Beechey‘s Voy. (1841) 390 1. 92. - Endl. G. n. I. 1825. 1.
Β. H. 111. 1¹25. —- E. Ρ. III. 1. 3. — Sp. 1. Californ. ¹

Aneinia Nutt. in: Ann. Nat. Hist. I. (1838) 136.
Aneniiopsis Endl. (J'en. Suppl. I. (1841) 1374.
Aneinonopsis Pritz.. leon. index (IS-55) 71.

Fam. PIPERACEAE
L C. Rich. in: Humholdt. Bronilind et Kuntb. Nov. gen. et spee.

1.(1515) 46. Ι
1859. I. Zippelia Bluine 1ιιι Schultes f.. Syst.1¹1[. (1830) 1614.
ἡ Endl. G. n. 1821: (IV) 153314. — Β. H. III. 1¹28.

— E. P. 111, 1. 6. — Sp. 1. Java.

1880. 2. Maeropiper Miq.. comment. phytogr. (1840) 35. — 1
Endl. G. 11. (I) 1320οι (IV) 1123. — 13. H. III. 129. -
Ε. 1¹. 111. 1. 6. - Sp. 6. Ιιι5. pacif.

1861. 3. Heekeria Kunih in: Linnaea XIII. (1839J 564. — E11d1. 1
G. 11. (IV.) 1822. — B. 1¹1. III. 129. - Ε. Ρ. ΙΙΙ, 1. 6.
μ Sp. S. Ainer. austu, orbis vetus

Pothomorphe Miq.. Commeat. pbytogr. (IS—10) 36.
Hekeria 14“..ιι(11 ( en suppl. I. (1841) 137 4.

1362. 4. Pi 1¹)e1 [L. Gen. ed. 1. (17 37 Ι 333] L. Spoc. pl. ed. 1.
(1715 13) λδ - 1¹].nd1 (ἂι) l-S'20: c†.Supp1.IlV. p. 15— IS.
-Β, H. III. 129. - E.P.III.1.(I›. -— Sp. ·ι(16ι“)Ο,
[ti—iusque orbis reg. calidior.

(Juebiiea ΑιιΙ)1..Ηι51 pl. ‹¹ui.f1-an<;. II. (1775) 835
1. 327.

li-peiiphoium Neck. blein. 11. (1791) 214.

Peperidiwlxostel..Allg.111ed.-1p1111¹n1.Fl II 1185: ‘J.)45.5.

Amiago Raf.8521v2'·.1¹e11u1(s1 3 S') S'4

Hetela Raf.. ibid.) δι’).

Carpupica Raf. ibid. Sc).

[⁴¹111u1111111511 Raf. ibid 85.

1 'onistum‘ Raf.. ibim] 85.

Lepi-anthes Raf.. ibid. 84.

Metbysticum Raf.. ibid. 12¹5.

Oxodium Rat'.. ibid. 8³3. .

Suensonia Gaudicli. ex Miquel. Syst. Piperac. (11.S 43-44)
375.

Caulobryou Klotzsch ex C. De Candolle in: De Can-
dolle,P1·odi-. XVI. 1. (1869) 240

1³¹ipe1iSt.-L11g.in: A.11n Soc. bot LyonVH. (1S501-)l› 2.

Subg 1 PeltobrvonBenth. i111Bent11a1ne1Hookei
f. Gen. 111. (IS'SO) 130.

Ηιιιιιηιγιισιπιρ. - Pipernceae. — Νι.

. 1863. 5.

1864. 6.

1865. 7.

1866.

,00

1 7456—186563.

Peliobryon Klotzsch in:
1’iper11c. (11:⁴43 --441 3¹59.
Callianira Miq, ἰΙ id 344.
Sphaerostachys Miq.. ibid.
Subg. 11. Stcffensia Endl. ('.e11 §.ippL 1. (1841)
1374 emend. 13011111. in: ssentham et

liooker 1.. Fen. 111. (Ιδδο) 13.1
Carpunya C. Fre-sl, Epini. bu t. (1849) 228.

Sect. 1. Euckea C. DC. in:1)e candolle, Prodr. XVI.
1. (1565)) 243 emend. Bentb. in: {ientbam
et Hooker f.. Gen. 111. (18δο) 131.
Enckea Kuntb in: Linnaea X111. (1839) 590.
Enkea walp. in: Walpers‘ Ann. 1. (1848
ὴ19) 603.
sect. 2.011οιι1ιι 13011111.in:1›ent11am et Hooker s..
(1011. [ΙΙ. (1380) 13.Ι
ottoniaSpreng.Neue1·2nt‹leck.1.(1820)255.
SerrinJi1q113'1 andioli 1111120111S5ert.lcon.sel.
111. (1³37) 541, 90.

Hique—l. Syst.

sect„ 3. Αι1ιιιι1Ιιο 143ιι(11., (ren. Sup J1. Ι. (1841) 1374
emend. Bentb. in: Bentham et Hookei-
1“.. Gen.111.(11¹80) 131.
Steffensia Ix'unth in: [Annaea XIII. (1839)
Scii?iie‡iii 7111311111) ibid. 609 et 726.
Αιέιιιὲ11ὲῖ1ζ11ιι..(Σοιιιιηοιιῐ.ρ1ι)’1οςι. (1840) 40
Subg. III. thncholepis Benth. in: Bentham et

110‘01101· f.. Gen. 111 (1850) 130.
Rhyncholepis Miq„ Syst. Piperac. (1843
Rkn—vxssilioigssis C. DC. in: De Candolle,

Prodi. XVI, 1. (1δ69) 240.

Subg. [V. En Jipe1 C. DC. in: De Candolle, Prodr.

XVI. 1. (1δ69) 3)·9.

Cubeba Raf. Sv¹11 11 '1e11u1-.(18381 84.
CubebaMiq.. Conunent.phytog1·. (1540)35.

sect. 1. Cubeba Ειιι11 (ἔω Suppl. Ι. (1841) 1373
⁷ e1neud.ssenth in: Benthm et Hooker
f.. Gen. 111 (1330) 1? 0,

Sect. 2 Olioandro piper Eng1.in:Eng1eretPraut1‚
Pflzfamp 111 1 (1δῦ 9) 8.

ῢοοεοὺιιοιι Klotzsvh ex Mique1,Syst.
Pipemc. (1843-44) 343,

Soet. 3. Mu1dera Benth. in: Bentham et Hooker
f.. Gen. III. (1530) 1¹29.

Muldera Miq . Commeat. pbytogr. (1840) 34.

Schizouephos Griff.. Notul. IV. (18:341383.

C. de Candoile distinguit sectiones sequentes:

Sect. 1. Schizonephos C. DC. i11: De Candolle.
prodr. XVI. 1. (1869) 240.

2. Euckea C. DC.. ibid. 240.

3. Steffensia C. DC. ibid. 240.

4. C1¹pu unva C. DC.. ibid. 240.

5.P01011101¹phe C. DC. ibid. 240.
.Coec0brv0n C. Dc.. ibid. 240.

ibid. 241.

ibid. ¹241.

ibid. 241.

Obs. :

Sect.
Seet.
Sect
Sect.
Sect.
Sect. 7. Eup ip er C. DC..
sect. 8. Apopliper C. DC..
Soet. 9. Νθιιιιιιιιιι1Ιιθιιι Ο. DC..
Chavica Miq.. Syst. &pm-ac. (1843—44) 222 pp.: C. DC.
in: DeCandolle. Ρι·ι)(1)·. XVI. 1. (1869) :38⁸2 — Eudl. G.
n.(11) 1δ231.- B. H. 111. 130. - Ε. Ρ. 111. 1.10.

— Sp. 5. Aiehip. indo 1111111

Nematanthera Miq. in: Iiunaea XVIII. (1844) 606
t. 11. ·- Eudl. G. n. (ΙΥ) 1821112. —— B H. 111. 131. —
E. P. III. 1. 10. - Sp. 2. Guiana.

ἱειΙιιιοΙΙίιι Miq §.st ἣρω-..ις [1343— 44) 47. —End1.
(ι.)).(11’)κ·30(Ῐ”-Β H. 111. 131. - Ε P.1'11.110.

- Sp. 2. Domiugo. Cnbffi
Mildea Cris eb.. Catal. pl. cubens. (1366) 63.

Peperomia Ruiz et Pav„F1.per·.u1 et chil. prodr
(17 94) S’ — Endl. G. 11. 1δ20; (11) 13:²1.— Β. Η. III.
13¹2. — E. P. ΙΙΙ 1.10.- Sp. ad 400. Utriusque orbis

reg. calidior.

