.’ 118.)

(32⁰ 2.

112113.

112114.

11201),

1321111.

112117.

62118,

112119.

6211)

·Ericacene. κ Nr. 6202—6216.

·’4. Virunum Hiern in: .111111·11,·ο1” 1301. xxxvl. (1898)

32.) 1,390. -F. P. N. 11.;’12. - Sp. l. Afr. trop. 000.
25 ,1)Χ1Π11011111111111ΚΣ.. 1’1··ο(11, Vll. 2. (1839) 601. —- 11111 ll.
1111 4t,3181.- 11.Η.11.,“185.- 1⁴21). IV. l. 44. -

811, 1. 1)1’·11115)111111111 usque ad 1·111.1’11111111

211. 111·111111111111·5·111 130155. et Bal. ox Boissier. Pl. nov.
586. — 1⁴1. l'. IV. 1.

«lec. 1.(1875) 3. —— 11. II. II.
44 — Sp 1. Oriens.

27. Ι”,111,·ῑ;11· ·1 [L.. Nuv p..lgen (1751) ’7)Ι1., Amoen. acad.
-1411611ὶ.11.4322.- 1111111871Ἰ

Η· 1111) 7211171. 44. — Sp.·>.An1e1-.ho1·.Aaou

,111- 111 1011111111 Min-11. in: Acta phys. «ned. Acad 1111
0111-VI11.‹1748) App 213.
1¹ 11· .11111· 2:11⁴« Miq. in: Ani«. Mus. lugd. 11·.11 111. (1867)

,’1. 11ᾹΙΊ1ῚῚΗ11ΚΙΕΑ11 Drude in: Englei· et I’rantl. Pflz-

1’-1111.11.1.(18·89’)32.

‘2⁸ 11 numu—ria malm exL. Nov. 111. g 011. (1751) 20] l..
1411111141. ;ε.10111 111 (1756) 14. ἡ Endl 11..11 43)3. - B.
Il II. ’82 - Ε, P. IV. l 45 j Sp 100. Amor.. As.
ur. «²1 trop.. Novaolaud. Austral.. Tasmauia.

1-:1-0ssaea (Plum. vx L. Gon. ‹·d. l. (1737) 3361.

(4011110110 Adam.. Fam. Il. (1763) 1115,

vua-11te1ia Smp.. lnt1·«.«)l 1777) 194; SI¹.-Lag.in: Anu.
Soc. Im 111011 VII. (1880) 127.

«42-u1llhexiass F Ginel.. 8151.. Il. (17.11) 697.

81ι·1111111111111 Raf. iu: 1411101. Μο1111111 Mar-3³⁷«. (1818)
⁹66.

11· 11111011 Raf. Medic. Fl 1. (1828) 202,

«·*aulthiera Reiehb.. Handb. (1837) 206.

«ianithieria Klotzsch iu: Linnaea XXIV.

Hrossea O. Ktze.. Rev.

(1551) 17.
gen. 11. (18911 357.

29. 1)11111·1·1151ἱ1 Blume. Bijdr. (1826) 857. — B. H. Il. 583,
j 1⁴1. P. IV. 1. 46. ›- Sp. 10. India or.. Archip. malas.
Ainphicalyx Blume. Fl. Javae (1828) praefat. p. Vll.
Diplocosia (,1. Ι)011, Gen. Hist. III. (1834) 838.
011110005ἱᾶ- G. Don, ibid. 788.
Diplicosia Endl.. Gen. (1839) 756.

:236 1)·--111111ῐῐς11 poemeni-1* (1110111011111ι14111150. n-th. (18²5)
10¹. -111111 ( 11. 43 24. - 15. H. Il. 8)-111Ρ11 l

47. — Sp. 26. 1411101, ausu et central. Ἴ11οΧ1(,·0,Ν.-Ζο
· land.. I'asmania.

Pelnettv a (¹ audi(-.h. Bot. V 01·.1’1··0)011101(1826) 4546117, ·
Subg 1.1·01;·111111«1Ηο0κ,1“ in: London .1011111,01Βο1. ,

xl. (1547)2613·;Fl.1‘asman.1.(1860)24‘2.

Subg. II. In‘upetnett'xa Diude in: Engler et Prantl
1’·,11213111 lV. 1. (1889) 47.

31.1·11111,’.’,·1··.111·8·11151.1 111; ’1·111115. H01·tie..⁸'oc.]1.1811)94

—l⁴211dl.(J. 11 430314131411 1 —EPIVl
47. — Sp. 2. Α·.11101 bot.. 1111011
1111011111ζ110 Raf. in: Amer. Monthly Magaz. (1819)

lhaleroearpusnt D0n.«1en. Hist. 111.(1834)641.
[.asierpa ''zlon in: G.eol Rep. New York (1839) 152

32111111.1·1111·1.κ·.ἷ1111011.1·13ς111.11 (1861) 136: 111.(1862

1).)1611, ξ111-1..115)7’1“.-1·1·.Ρ.11(. 1.4T4.⁸'p.1.
V⁷ie101>ia

1·. A¹'R131TEA1-‘ 11111οῇ11.Η11111111.(15371206; 1›c,11·«-.›11
Ill. ·2. [1839) 580.

33. 111-51111111 (1“·011111 ex L. S) 'st 011.1.(17351] 141115111
F..=m 11.11763116ξ1.- Ε1111] G. 11. 4325. - Β, H ΙΙ,
5¹51 — 1·.. Ρ. IV. 1. 45¹. — Sp ad 20 Reg.n1edit0·-r..
1115. C 111111.. Oriens. Azlnei bor. ρ0111111101.

[11οᾱ011οἤ1οςς.01;1111111,1710016091 (1809) 415.

ί “. 34 ,4“1110511111111105 4111115. Fam. Il. (1763) 165. —— En‹.ll

G..1143·27. μ-1-1.1·1.,ΙΙ-581. -Ε.Ρ.Ι1.1,4δ. ν
80111118. Amer. 0οκ1,ΜεΧ100 Eur.. Asia bor.

Subg l. Eumctosta phslus Driide in: Engle1⁴4
P1·ant¹l.Ppflz'fam. IV. 1. (1889149.

(3213.

Vacciniacfflu· Lindl.. Nat. Syst. ed. 2.

6214,

11215.

112111.

I'va-ursi (Toum. ex] Manch.
xorobon-ys Nutt. in : Trans. Amer. Phil. Soc.
New Ser. VIII. (18⁴3) 267.
l)aphnidnstaphylis Klotzsch in: Linnaea
xxiv. (1851) 78.
Subg. Il. Xylococcus A. (ἐτη-1·. Synopt. Fi. North
Amor. ll. 1. (18781 28.
Χ)·1000(·0115 Nutt. in: Trans. Amor. Phil.
Suc. Now Ser VIII. (1843) 2:38
(8111111,111,130111111051111111)·115 A (1111ν,5)’,ηορ1 Fi.
N0r1h Amor. ll. 1. (1878) 29.
Οο111ν11051111111115 Zucc. in: Abh.
Mnnchen II. (1837) 331.

25.1;101·οῐ1111ἓ Nliedlexpwzul 1119 11ηξὲρι-,113ἐῄ .1ζ11111.’ΧΙ. (18189)

.. . J -» “ ⁷ 1·.-011· ar.

15410100 A. 1“1·111·,811101)1 1·1.1Ν·οιῖ1·17.41391.Ι1ω1ω(71·878)
‘²7 (sect. Arctostaphvli).

Mair ania Neck.,EI«1n. 1. (l 00) 219; cf. Brittan aud

111-01111, lllustr. Fl. Nortl1.U.St.11. (1897) 572.

Metl1.(1794)

Akad.

Subfam. Ill. VACCINIOIDEAE

Drudv in: Enf-’ler et I'rantl, Pflzsam. IV. 1¹ (1889) 32.

(1836) ·2-21; Hook. f. in:
mentham et llouker f.. (ivn. Il. (1876) 564.

7. VAcrlNIEAE DC.. 'masma &le1n.(1813)216(ord0!›;
l).Doni11: Edinburgh New Phil. Journ. XVII. (1834)
152 (trib. E1·icacear.); Endi„ Gen. (1839) 757 (sub2
ordo Ericacear)

36. Rigiolepis Hook. f. in: Hooker. leon. pl. (1876) t.
13Ιὲ511118οῗ Β. Η. ΙΙ. 572. - Ε, Ρ. 1v. 1. 49. — Sp. 1.

37. Gayfflssmdn H.. Β, et Κ , Νον. gen. et spec. 111. (1818)
275 t. 257. - Endl. 11. n. 4329. —- B. H. 11. 572. -
Ε. P. IV. 1. 49. —- Sp. 41), Amer.

Adnaria Raf.. Fl. ludov. (1817) 56.
Lussacia Spreng.. Syst. II. (1825) 294.

Subg. 1. Eulussacia Hook. s. in: Bentham et Hooker
f.. Heu. ll. (1876) 573.
Subg. 2. Decaehaena Torr. et Gray ex A. Gray iu:
11011110119011111. Bot. III. (1844) 234 (sect.
Dexmzirssice'iffiiiip Nutt. in: Trans. Amer. Phil.
Soc. New Ser. VIII. (1843) 259.
Decachaena Torr. et Gray ex Lindley, Vog.
Kingd. (1847) 7:33.
Subg. 3. Pseudoidaea Drude in: Engler et Prantl,
Pflzram. IV. l. (1889) 51.

3⁸¹. vuaninium IL.. Sxoest 011.1,(17351]Ι1.,81100,11.10111.

1753) 349. — Εῃᾶ] 11· 1. 114332. — B. 11117573.-
{ulfi} IV. 1 51. ff Sp. 100. Eur.. Asia, Afr.. Amer.
I'oilycogggn Has. in: Amer. Monthiy Magaz. (1818)

Metagonia Niipt. in: 21¹1Ia11s3An1er.Phil.Soc.NewSen-.
Picroeocens 11111·1·,”111)17113·-)6226.3”

1.Ηο1011011111-011 A. (xl-ay in. Mem. Amet.
Acad. NSc-r. 111. (1846) 53; Klotzsch
in: Linnaea XXIV. (1851) 55.
Batodendron Nutt. in: Trans. Amer. Phil.
Soc. VIII. (1843) 261.
II. Cv-mococcus A. Grav in:
Acad. Neu· Sel. III. (1846) 53.
su12g111.0xxc0ccus Hook.F1.bor.-amer.11.
(18331 34; A. Gray in: Mem. Amer.
4011ἀ,Νο11·501κ111,(1846)52.
011000011- [Το111·11.ρκ] Atlans.. Fam. 11.
511113113141111701. Tent. fl. Germ. 1. (1788)
Eiix·}1ecinium Drude in: Engler et Prantl,
Pflzfam. IV. l. (1889) 51.

Subo

Subg. Mem. Amer.

S'ubg. IV.

