410

6688.

6689.

6690.

6691.

6692.

6693.

6694.

6695.

6696.

6697.

(mm.

6699.

.Apoc3⁵11ac·.·;w. —- Asclepiadace-ae. — Ns. 6688-6713.

Nerion {sn-Lau. in: Anu. Sota bot. 113'011 Vll. (1880) ’

130

140. 8110101111111115 1›(·i11:l-;.1111 800(’,)11111111111.(1802)
1221,8.--κῖ11(11,ῐι’..11 2428. A B.H.11.714. —— Ε,
Ρ, IV. 2. 180. - Sl. 35. Α1“1·. t10p As ia tr.0p 81 austr

ccx-encoma W all.. Numer. List (18291 11. 1623.

Christya Ilarv. in: Iiookcr. Journ. ofssot. IV.
134 t. ⁵21.

Houpellia Wan. et IIook. ex ssentham in: Hooker.
1301. Magaz. I. (1849) 1,. 4466. .

Zygonvrion 1111111. 111; null. Soc. Linn. Paris (1888)
758 et Hist. pl. X. (1891) 210.

Obs. D131(s}›)e›1⁵.1511›'1⁵ic. cf. Gilg i11: Eugler. Bot.J·.1}1rb. XXXII.
( .)()·.,) as..

(1842)

5. l'ARsoxsmAE A. Dc.. prodr. VIII. (1⁵44) 395&
K. Scl111111. iu: Engler et Prantl. Pflzsam. IV. 2.

(1595) 1·.)2.

141, &Vrightia ΗΒΓ. in: Mem. AVerner. Soc. 1. ‹1809) 73.
—- hlmn. G. 11. 3429. — 13. H. 11. 712, - Ε, P. IV. 2.
183, - Sp. 12. Asia trop.. Austral.

Balsouria ΚΒΓ, in: Mem. W'orner. Soc. I. (1809) 70,
Balfuria Reichb.. consp. (1828) 134.
Soet. 1. Bammatophyton A. Do, Prodr. VIII.
(1844) 404.
Sect. 2. Walidda A. DC.. ibid. 407.
Soet. 3. Gymnowrightia K. thum. in: Engler et
Prantl. Pflzfam. IV. ⁵2. (1895) 184.
142. Isoncma RBr. iu: Mem. Werner. Soc. 1, (1809) 63.

— Eudl. G. 11. 3414. — B. H. II.
184. ἢ Sp. ⁴2. Afr. occ. trop.

712. — E. P. IV. 2.

143. Parsonsia R. Br. 111; Mo 11.) We111e1-.Soc.1.(1809› 64.
- 1:111ll.['.11. 6151 —— Β. H. ΙΙ. 171 —- Ε. Ρ. IV. 2.
1154.— Sp.10.111dia or. A1c111p. n1a1a3..
Austral Pul} nesia et N Zeland.

Heba ia 131111118 Bijdr. (1826) 1043.
Hefigma (QHeIigme⁴⁶ ) sslume. Pl. Javac (1828) Praef.
1181100ὲέ19 1111001ζ, et Aru.. Bot. Beechey's Voy. (1836)
8))1105118116011 01111.. Notul. IV. (1854) 80.
Gastrnnthus F. Muell.. Fragm. VI. (1868) 130.

144. Lyonsia ΗΒΓ. 111; Mem. AVeruer. Soc. Ι. (1809) 66.
— Eudl. G. 11. 3420, —— Β. Η, ΙΙ.
184. - Sp. 14. Austral.. Ν,0(.,118(1011 N.Guinea.

145. Pott. ia Hook. et Arn. Bot. Boeche3 s Vov. (1836)
198143-Ε11(11,(τ,11.34“21.- Β H. II.
Ρ. IV. 2 186 — Sp. 2- 3. India 01. Maelesia et Chiua.

Euthodon Grifi.. Notul. IV.
IV. (1854) t. 458.

Parapottsia Miq.. ΡΙ. Iud. bat. II. (1856) 1080,

Te3'5111a11nia Miq. in: Versl. en Med. Akad. 111115181-
claui VI. 11857) 193,

146.3alla1·is ssu1n1.f.. ΡΙ. i11d (17 68) 51, — End1.G.r1.

Omna,

3416ffiBH11110—hpu)1o-Sp0.

v. 6. India or. usque ad Malesiaiu.

Emexicia Roen1.etschult.. S3st IV. (1819) 33et 401. ¹

Peltantheia Roth. Nov. pl. spec. (1821) 132.

147, P1ei‹›ce1asssaill.in: Eun. Soc Linn. Paris (1888)
759 et: Hist. pl X. (1891) 201;

Fl.Tr0p.Afr.p1V. (1902)
Sp. 3. Af1. occ. trop.

148, Paravallaris Pierre in: ssull. Soc. Li11u. Parls Nouv.
se1-.(1398)3o. — E. P. N. [1.··›9. - Sp. 1. cochinehina

1403.][aloueti.1 A. DC. in: De Gandolle, P10⁵d1. VIII. (1844)
.—-BH11.oe—LPH)1*(>—*plo
.A.111e1 austr.. .⁵Af1.

150, Robbiw A. D( in: De Candolle. P1⁵0d1⁵ VIII. (1844)
4444.Β,Η11. 0)*1412117218-806
v .B1⁵asili·1.G11ian1

165NJ—EP1V. 2118Ῐὸ-

1511, Esus tei-onia G. Ἑ.11.Με·,).. Prim.fl.esseq,(1818›
’3 .-Ε11(,11(ι.11, 341711, - Ρ), ΗΠ. 710 —E..P

711. - Ε. Ρ. IV. 2. “

712. -Ε ¹

(1854) 84; leon. pl. as. 1

cf. Stapt in: Th. D3 e1· ¹

Ι). 187,

- Sp. 30. Μελ-100 et Antill. umque ad Bra—
51Ιί11111 austu

Syringosma ,11111181Ιίρῑεὶιειιῑιιιοὶι. consp. (1828) 134.
Thyrsa(nltg14ulsj ΙΞΣὲῐίι. 111; Hooker. Journ. of 1301. 111.

6700. 152. Thenai-dia H.. Β, ct K.. Nuv. gen. ct spec. 111, (1818)
209 t. 240. ἥ Endl. G. n. 3415. — Β, H. lI. 710. -
Ε. P. IV. 2. 187, —— Sp. l. Mexico.

6701. 153, Microehonea Pierre 1'11: buu. Soc. Linn. Paris Nouv.

scr. (1898) 31. Q 1⁵1. P. N. 11,60. - Sp. 1. Cochinchina.

154. pres-tonia R.ss=·. in: Mem. AVerner. Soc. I. (1809) 69.
— Endl. G. n. 3425, -— Ι). H. 11. 709. - E. P. IV. 2.
188. - Sp. 30. Mexico usquc ad Brasiliam.

Exothostemon G. Don. Gen. Hist. lv, (1838) 82.
Pentalinon Voigt. Hort. suburb. calcutt. (1845) 523.
&uachamaca De Gross in: Med. Bet. Criollu. I. ’295
ex Ernst in: Trans. Bot. Soc. Edinburgh X.
(1870) 450.
8801.1, Euprestonia Κ. Schum. in: Engler et Praml.
Iflzfam. IV. 2. (1895) 188.

Sec-I. 2, lIaemadict3 on K. Schum. ibid. 188.
Haen1adicg3 on ρ’.01111161 in: 'lx-ans. Hortic. Soc.
Hzgliigzigictfflnc Steud., Nom. ed. 2. I. (1840)

Ι .
Genera incertae sedis.

1:25. Angadcnia Miers. Apocynac. South Amer. (1878) 173

6702,

6703.
- Sp, 26 (2). Amer. trop.

6704. 156. Αςῃῑοὶῑὴεᾶοἷλὶἰεω, Apocynac. South Amer. (1878) 150.
- . p. . u a.

6705. 157] Rssam'ffhssix ⁴Itliers, Apocynac. SouthAmer. (1878) 28.
—- ι . t.. 1⁵aS1.

6706. 158. Τεῖηηειᾶριιίει 1)Ἰ1815,Αροε)’030. South Amer.(1878)207.
— Sp. 22 (2). Amer. trop.

6707. 159. Cerberiopsis Yieill. ex Pancher et Sebert. Not. Bois
Nouv. Caled. (1874) 187, - Sp. 1. Nov. Caledon.

6708. 160. Grisebachiella Lorentz in: Bot. centralbl. II. (1880) ,⁸
1339. — E. P. IV. 2. 189, - Sp. Ι. Argentina.

6709, 161. Macoubea Aubl.. Hist. pl. Gui. franc. Suppl. (1775)
17 t. 378. — Endl.1÷. n. 5455. - Β. H. I. 169. -

Ε. Ρ, IV. 2. 132. - Sp. 1. Gaiana.

16⁵2. Tgaephlca ἐξάξω Rochet, Sec. 1⁵05.Adels et Choa (1846)
— .-p. .- r. top.

6710.

Fam. ASCLEPIADACEAE

LindI.. Veg, Kingd. (1847) 623: K. schum. in: Engler et Prantl.
Pflzfam. IV. 2. (1895) 189.
Asclepiadeae R.ss1-. iu: Mem. XVerner. Soc. I. (1³:¹09) 12: Decne.
in: De Candolle, Prodr. VIII. (1844) 49Ο; Benth. iu: Bentham et
Hooker f.. Gen. II. (1876) 728.

Subfam. 1. PERIPLOCOIDEAE

K. Schum. in: Engler et Prantl. Pflzfam. IV. 2. (1895) 209.

1. PERIPLOCEAF R.Br. in: Mem. Werner. Soc. L
(1809) 56; Decne. in: De Candolle. Prodr. VIII.
((844)) -ἴξίὲὲὶῗέῖεὲῦωῃ, in: Engler et Prantl, Pfizfam.

1 6711. 1. Gymnolaema Benth. in: Bentham et Hooker f.. Gen.

II. (1876) 740, - Β. Η. II.
Sp. 1. Afr. trop. 01⁵.
Macropelma If.-Sch'um})io: iErsilgleEr. gflapzpnffielbog-
111ῃ11ῗ>ἰῦᾏῗῇ 3111. (11102) 2211 r. ω’ ’ y

6513·.⁵2.Pl1yllanthera Blun1e,ssijdr.(1326) 1048 et Mus. bot.
lugd. banau 1.(1849) 125 t. 22. - Εηᾱ1. G. n. 3440. -—-
BHH‘39—EPIV3711—Splsava

6113. 3. Pentanura Blume.>111s.bot.1ugd.-batav. I. (1849) 125
{uffan—a B H. II. 739. - E.P⁰1V. 2. 211, - Sp. Ι.

740. - Ε. P. IV. 2. 211. —-

,Ι

,1

