   
    
    

Index nominum.

Eutouliein Radlk. 4737 (Sapindae. 15, ξ 'roulicia Aubla.
Entmcheliopais 811501- 8646 (Ι“σιηρηη111ηι·, 3, ᾖ Tmeheliopsis Huser),
Eutraehenospennum K. Schurn. 6667 (.21poeymne. 119, ᾗ Tracheia-
Ευιτέξὲἒὲἓὲἓῗιοὸῗιᾜ. Clarke 911 ‹Cemmenus-e. 19, ξ Trndm-
can 111 . .
nutu-agia Maon-Arg. 4416 (Ειιρὴονόἱησ. 131, ξ Tragia L.).
Eutrngocerns DC. 9152 (l'ompos. 423, ξ Traga-veros fl.. R. et K.)-
Eutmliu Raf. 2195 (Potyynnar. 12, Ramex L.).
Eutreculin Engl. 1944 (atowe. 87. ᾖ 'l'recnliu Decne ).
Eutremn mir. 2913 (Crucis. 51).
Eutremhleya Cogn. 5674 ‹jhm-comam. 48, ξ Trembloya DQ).
summm-hyllum Ο. Ε. Sebulz S 2966 ‹l'rnrv'c 10⁴. ᾗ Gardt-mino L.).
Eutrevesia Harma 5847 (Amlu'ar. 9, ξ 'ln-evasi,- Vns).
Botriana ΤΙ-ιη. 295 (simmia. 195. Bouteloua μευ-ζ.)
Eutriann ξ Trinthem Trin. 295 (Gmmin. 195. ξ Βοιηρῐοιιιι Lag).
Eutrianu ξ Triplntlwra lemn. 295 (Grnmm. 195. ,ξ Bouteloua Lag).
nutrica} sia Κ. Schum. 8:30⁸ (Ie-dnm, 189, ξ Tricalysia A. Rich).
Βοὴ-10111111 C. DC. 4195 (Melior. 41, ᾗ Triduum L.).
Eutriohfinium Moq. 2321 (Ληιηηιηέητ. 33, Ptilotus RJJU,
Eutrichosnnthes S. kun 8615 (Curnrbilar. ⁴³8. ξ Trichosanthos L.).
Eutriglnehin Benth. 66 (.lnnraqinne. 1, ξ ’1’1·ἰὲ10(·11111 L.).
Eutrigououa Boiss. 3687 (Lcyumin. 253. ξ Τι-ιςςοῃοΙΙει L.).
Eutribglonostemon Bentb. 4449 (Euphorbinr. 164. ξ 'l'rigonostomon
nme).
Entrinin Drude 5998 (Umbelln's. 106, ξ Triuia Hoffm.).
Eutrismnia Benth. 5596 (myrtae. 44. ξ 'I'ristanin Rau).
Eun-itania Bak. 1306 (Iridnr. 48. ξ Tritonia ΚΠ).
Eutriumretta K. Schum. 4975 (Titine. 39. ξ Trinmsetta 1,.).
Eutrochomeria Cogn. 8608 (amn-bitae. 61. ξ Τι-ουΙιοιηρι-ἰιι Hook. f.).
Eutrollius Prantl 2525 (Hm-numme. 5, ἓ Tronius L.).
Eutropia Mne11.-Arg.. Klotzsch 4348 (Euphorbium 63. ξ Croton L.).
Eutropia genuina Pax 4348 (Enphmhiae. 63. ,ξ Croton L.).
Eutropia Falc. 6853 (.vlnelcpu'ndaw. 143, Pentatropis ΚΒΓ.)
Entryphostemma Enni. 5369 (Pae-afflarat. 7. ξ Ττ)·[111οεῐοη]11111 Ilm-w).
anauga Engelm. 27 (Pium. 8, g 'rsuga Carra.
Eutuberaria Wink. 5244 ((’ίιιιαε. 3, ᾖ 'rubetam Spuch).
Eutulipa Βοὴ. 1075 (Lame. 134, 5 'l'ulipa L.).
Eutunica Boias. 2498 (Caryophyllac. 70. ξ 'runica ScopA.
Eutupistra Engl. 1133 (mune. 192. ξ, Tupistra Ker).
Euturmen C. Dc. 4171 (Mc-liar. 17. 5 Tun-rnen L.).
Eut phonium Engl. 781 (Arma 98, ,ξ Typhonium Schott).
Emffex Willk. 3681 (Εεςιιωίη. 247. 5 L'lex L.).
Euan-agog- K. Schum. 8411 (Rubico. 292, ξ Cephnelis Swartz).
Enuoeeola Κ. Schum. 6639 (Apocynm. 91. ξ Urceola Βοιώ).
nauminia Ο. Hoffm. 9431 (Ιόηιμωι. 702, 3¹ Ursinis Gaertn.).
Enuvaria Bam. S 2673 (Ληοησσ. 9, 5 Uvam L.).
Eum-,ciuium Dmde 6216 (Eritne. 38, ξ vaccinium 1. ).
Eunlerinnn Hoeck 8532 (valer-ianae. 6, g Valeriana L.).
Euvalerinnella Hoeck 8529 (Valerianum. 3. 5 valen-flanona Moencw.
fluv-uda Lindl. 1827 (Ort-hidae. 439, 9 Vanda Jones).
tuvepris Engl. 4076 (Βαίας. 91, 5 vepris Comm.).
nuverbeneae Briq. (verbenae.) p. 429.
Euvemouieae Benth. (Compon.) p. 523.
Eunu-ticonii: Bonth. 5625 (Myrtoo. 73, ξ Verticordia DQ).
Euviburnum C. Β. Clarke 8516 (s'aprisolinr. 2. ξ Vibumum L.).
anibumum Oent. 8516 (L'apru'soliac. 2, § Vihumum L).
Envicin Tnub. 3852 (Lequmin. 418, fi Vicia L.).
Euvigna ssnk. 3903 ‹laq-«min. 471. ξ Viana Savi).
Euvijmria Nymnn 2489 (caryophynm. 61. ξ viscaria Roehling).
flmmeum Engl. 2093 (Lornnnmc. 24, ξ Viscum LA.
Euriscum vau Tiegh. 2093 (Lornnllmc. 24, ᾖ Viscum L.).
Buviemin anm 5171 ((ὶιιαιζίιναο 10, ξ vismia Vand.).
Envitis Plnncb. 4909 (rime. 1. θ Vitis L.).
Euvivinni- Roiehe 3933 (Geraneae. 10. ,S viviania Cam).
nanneni· Men 6304 (Mym'nac. 22, ξ Wallenin Swnnzt.
Rutullerin Friucb 1231 (Amaryllidar. 66. ξ Wallerin J. Kirku.
tow-taum Book. f. 4192 (Meum. 38. ξ Walsnra Βοιὼ).
Euvmteoni· Pu 1315 cln'dnc. 57, fi Watsonia ΜῦΙΙ.).
ffi'eigdfin Met 6308 ‹Myr-inae. 26, ᾗ W'eigelfia Α. DC.).
Sanina-anni- En 1. 3276 (Cunoniar. 15, ξ Weinrnannia L.).
Euvondlnndin K. hum. 8181 (Rubiac. 62, 5 Wendlnudin Barth).
luwikstroomia Meissn. 5446 (Thymcluaenr. 18, ᾗ wikstroomia Eadm.
Briga-andin Cogn. 8561 (exambitur. 14, 5 Wilbnndin Silva
anno).
anisuchsss K. Sebnm. 4985 (Multae. 6. ξ Wimdnln Medum.
Euwoslgiln dflegelmaier 796 (Len-nnc. 3. fi Wolffln Hor-ke! et
ei en).
&wormi- Gilg 5106 ‹Data-sar. 9, Dineni· L.).
mathiam Dc. 9148 (00- ι. 41 , g Xanthiam L.).
&xantho-i· Dc. 5898 (Umsslis. 6, 5 Xanthum Rndge).

ne nan· Terre ει num. θοι. smum-›u-

' Evonymeae noes. (Gelasimo.)

745

Euxanthosomn Engl. 758 (Arar. 75. ᾖ Xanthosuma Senon).

auxonia Clmm. 9150 ((ὀπιροε. 421, Podnnthus Lag».

Euxolus Rus. 2299 (.flmnmnmc. 11, amarantus L.).

Euxolus ξ Berlasin Moq. 2299 (An-amam. 11, Amnruntuv. L.).

Euxylopin Hook. s. Β 2717 (.simmac. 53. 5 Xylopin L.).

Euxyris Endl. 826 (xyrfdne. 1. ξ, Xyris L.).

Euxysmnlobium Κ.3ε11υηι. 6777 (.-1s1rlc1nmlaaeu 67, ᾗ Xysmnlohium
3131).

Euyuccn Engelm. 1104 (hiliae. 162, ξ Yuccn [.).

Eumluzinmzkiaz¹ &gethan 7523 (stropham—inc. 64, ξ anuzinnskya
F. W. Sc mi t».

Euznmioao Eichl. (Gya-adae.) p. 1.

Euzanonia Cogn. 8550 (Cneurhinw. 3. Znnonia L.).

Euzapnnia Bru . 7145 (Verba-nnc. 13. ς· Linpin L.).

Euzeuxine Lin 1. 1502 (orvi-idac. 114, ξ Zeuxino 1.in‹11.).

Euzexmenin Ο.Ηοί1“111. 9216 ((ὀηιροε. 487, ξ Zexmenia Ln Llnve).

Euzinnia Benth. 9155 (s'ompon. 426. ξ Zinnin 1,.)Δ

Euzomodondron Cosa. 3059(cn101‘s. 197).

Enzomum hink 2944 (f'rue'l's. 82, Erucn Adana).

Euzornia Benth. 3804 (Imqumfn. 370. ξ Zornin J. F. much).

Euzygndenus Bak. 958 (Liliuc. 17, ξ Zygudonus L. C. Rich).

Euzygodia Stapf 6640 (.›ipoeynm 92, ξ Zygodia ssenth.).

¹ Evacidium Pomel 8969 ἦ· (U'ompox. 241, Filago L.).

Evacopsis Pomel 8966 (Compon. 238, Evax Gaertn.).

Evaiezoa Rus. 3189 (Sarisraqac. 13, Saxifmgn L.).

Evallaria Neck. 1119 (Latiar. 178, Mnjanthemum weh).

Evallaria Neck. 1123 (Liliar. 182, polygonatum Adam).

Evalthe Raf. 6503 (Gentianae. 25, Chironia Ι,.).

Evandrn Rflr. 497 (Cyperae. 46).

Evanesca Rus. 5558 (Myr-mc. 6. Myrtus L.).

Evansia salisb. 1264 (In-idac. 6. Iris L.).

Evamhe Salisb. 6237 (Er-icae. 59. ᾖ Ετᾱεει L.).

Evax Gnertn. 8966 (Compos. 238).

Evea Aubl. 8411 (Rubiac. 292. Cephaelis Swartm.

Eveleyna Steud. 1623 (Orchidnr. 235. Elleamhus C. Preslt.

Eveltn'a Raf. 1293 (Indae. 35, Orthrosanthus sweet).

Eve1yna Poepp. et Endl. 1623 (Orchiam, 35. Eneanthus C. Presl).

Evelynn Rus. 2821 (laurac. 40, Lindera Tuum».

Everardia Ridley 509 (Cypcrac. 58).

Everion Raf. 2:535 (Arum-natm. 47. Alternamhera Fon-sk).

Eversmannia Bunge 3777 (Leyumin. 343).

Evin Comm. 4552 (Anamrdiac. 10, Spondins L.).

Evodea Kunth 3993 (Ratae. 8, Evodia Forsr.).

Evodio Forst. 3993 (Rumon 8).

Evodia Gaertn. 2814 (Laurac. 33. Ravensara Sonnernt).

Evodia ξ Peleastrum nain. 3999 (Ratae. 14, Pelea A. Gray).

Evodianthus Oerst. 679 (ζ’ῃςΙαπιὴηπ. 2).

Ενοᾱῆηῆε Engl. (Ratae.) p. 250.

Evoista Rus. 7379 (solonae. 3, Lycium L.).

Evolvulus L. 6973 (Conona-ulae. 6).

Evonimus Neck. 4618 ((ἐΙαιιναι-ὲμ Evonymus L.).

Evonymodnphne Nees 2788 ( murae. 7, ξ Ocotea Anbl.).

Evouymus L. 4618 ’1- (Celnstmc. 1).

Evonyxis aas. 659 (Liliac. 18, Melambium L.).

Evopvs cass. 9438 (Compos. 709, ᾗ Berkheya Ehrhss

Evosma stand. 6450 (Loyaninae. 4, Logania ΚΒΓ).

Ενοειπιία ¹Humb. et Bonpl. 8261 (Rub rrrrr 142, Euosmia Humb. et
Bonp .). ·

Evosmus nas. 2821 (laurae. 40, Lindern Thunb.).

Evotrochis Raf. 6315 (Primnum. 1, Primula L.).

Evrardin Adans. 4568 (.1nnenrd1'av. 26, pistacia L.).

Evaldia Klotzsch, A. Dc. 5397 (chonu‘ac. 2. ᾗ Begonia L.).

Ewyckia Blume 5782 (Memnon-amr. 156. Pternandra sack).

Exacnntha Post et Ο. Ktze. S 6139 ‹l'mbrllujfi 247, Exoacantlm
habnt).

Exaciene G. 1)οη (Gentianam p. 400.

Εκεοίιιειε (mg (Gratiana.) p. 400.

Exaculum Came} 6493 (Genauam. 15, cicendia Adana).

Exn-:um L. 6479 S (Gentianae. 1).

Ennianus Griseb. 6513 (Gentianam 35. Halenia Borkh.).

Exagrostis Steud. 341 (Οναπιῐη. 241, Eragrostis nost).

Examen Chod. 4276 (Polyyalm. 4, 5 Monninn Rniz et Vsu-.).

Exulatae Taub. 3436 (Lcyumin. 2. β Ingn Scop.).

Exalbuminosae Engl. (Orlmne.) p. 315.

Exanosis Rns. 6993 ‹mm-olomuc. 26, Convolvulus L.).

Exnntha noran. S 1334 (Zinyibermr. 11, ξ Curcum L.).

Exantha Horon. 1351 (Zu'nqn'bernc. 28, ἐ Can-cumn L.).

Exnzpendiculatae Perkins 2761 (Mor-imm. 9. Mollinodin Ruit εί

am).
fixuram Engu. 3189 (Smifmqmc. 13, 5 Saxisraga L.).

94

