⁴582.

45⁹4.

b

ἱ...

δ

L

Auncardinceae. — Nr. 4587—4008.

45. Laui-ophynus Thunb.. Nov. gen. Vl. (1792) 104. -
11311111. G. n. 5907. — Β. 11. 1. 426. - Ε. Ρ. 111. 5. 165.
- Sp. l. Afr. austr.

Bolryceras wind. in: Magnz. Ges. nnturs. Fr. Berlin
V. (1811) 396.

Laurophmus Roem. et Schuit.. Syst. 111. (1818) 30. ,

Daphnitis Spreng.. Syst. I. (1825) 370.

46. Smodingium E. Mey. in: Brige. Zwei pflanzengeogr.
Donum (1843) 222 nomen: Hnrvey et Sonder. ΡΙ. caperis.
1. (1859-60) 523. -- Β. 11. 1. 422. - Ε. l'. 111. 5. 165.
— Sp. 1. Natal, Caffraria.

⁴7. Heerin Meissn..G0n.(1837)7.-5; 00111111.(1837)55.- Ε11111.
(1115924, - 13. H. 1. 419. - E.1‘.111..··›. 166. - 8117.
Α1“1·. trop. et subtrop.

Roemeria Thunb.. Nov. gen. pl. IX. (1795) 130.

Anasi-eninm Aru. in: Honker. London Journ. But. 111.
Α1111111111111ξ1314111111 lig-82³1&- ex Endlicher. Gen. Suppl. 1.
020i·0i{)llfg)i}iiillel⁴521?⁷ Ann. sc. nat. 2. 9141. XX. ‹1⁸43›

48. Comoeladia RBr.. Hist. Jamnica (1756) 124] L.. Syst.
ed. 10. (1756) 61. - Endl. G. 11. 5596. - 1111. 1. 419.
- E. P. 111. 5. 166. —- Sp. 9. India occ.. Amor. centr.

Camoe{d{ai?ki) Sul-Est. ed. 10 (1759) 861: Spec. 111011.
Dodonaea [Pium. ex] Adana, Fani. ΙΙ. (1763) 342.
Brasiliastrum Lam.. Encycl. 1. (1783) 462 p. p.
Brasiluum J. F. Gmel.. Syst. II. (1791) 417 p. p.

. 49. Metopillm [PBt. Hist. Jamaicn (1756) 177] Engl. in:

De Candolle, Monogr. l'haner. lv. (1883) 367. — Endl.
G. n. 5905b. — E. P. 111. 5. 167. — Sp. 2. India occ.

Metopium Dc.. Prodr. II. (1825) 67 (sect. Rhois).

50. Mosquitoxylum Krug et Urb. in: Notisz. 1101. Gai-t.
u. Mus. Berlin I. (1895) 78: Urb.. Symb. nntiu. 1. (1899)
343. - Ε. Ρ. III. 5. 459. — Sp. 1. Jamaica occ.

51. Pseudosmodinginm Engl. in: Bot. Jahrb. Ι. (1881)
419. -· Ε. Ρ. 111. 5. 167. - Sp. 3. Mexu'eo.

52. Rbus [Toum. ex L.. Gen. ed. l. (1737) 841 1... Spec.
pl. ed. l. (1753) 265. - Εη111. G. n. 5905. ι Β. Η. 1.
418. — Ε. Ρ. III. 5. 167. — Sp. ad 120. Utriusque orbis
reg. temp. et subtrop. et trop.

Toxicodendron [Toumi] L.. Syst. ed. l. (1735).

Vernix Atlans.. Fam. I. (1763) 342.

Pocophorum Neck.. Elem. II. (1790) 226.

Turpmia ΚΜ. in: Med. Repns. New‘fork V. 11308) 352.

Philostemon Rus.. ΡΙ. ludov. (1817) 107.

Lobndiurn Rus. in: Amor. Monthiv Mag. ‹1819› 357:
et in: Journ. de phys. LXXXIX. (1819) 98.

Schmulzia Desv. in: De Candoue. Prodr. 11.(1825)72.

Stypbolnia gliumin: 'l'orrey ot Grny. Ι-Ἰ.Νο1111-Απ191,
. (1 ’5) 20.

Ρ1111091011111111 Steud.. Nom. ed. 2. II. (1841) 320.

Schmaltzia Desw ex Stendel, ibid. 531.

Stiphonia nemsi.. Biol. centn-rimer. (1880) 218.

Maiosma EngI. in: De Cnndoile. Monogr. Phaner. IV. 1

11883) 393.

Sect. 1. 'I'richocarpne 1311111. 111; Hugh-r. Βοὴ-11111111-
I. (1881) 379.

8001. 2. venenatae Engl.. ibid. 379Δ

Sect. 3. Gerontogeae Engi.. ibid. 379.

Seri. 4. Melanocarpne Engi.. ibid. 3⁹⁴0.

53 Amanium Jacq„ annm. 1103001000, iq. β,1111111 J
11. 11.-1909. - B. 11. 1. 420. - 1.. P. 111. 112. — ἶ

Sp. 9. Amor. 11111111. trop. ct subtrop.
sect. 1. Busan-onium Eng1.in: Ducandnne. monogr.
phaner. IV. (1883) 453.
Soet. 2. M racrodrnon Engl.. ibid. 456.
yraerodruon Allein. in: Trab. Commiss.

{ek eipl‘g'rffecq' not. II. 10111910113621
. e .

 

 

 

4596.

4597.

4598.

4599.

Tum.

4607.

*287

545110xoptei'ygium Hook. s. in: Benthain ot Hooker s..
Gen. I. (1862) 419. -. B. 11. Ι. 419. ff Ε. 1‘. 111. .·ἰ, 173.
- Sp. 4. Brasilin.

55. Schinopsis Engl. in: Fi. brasii. XII. 2. (1876) 403. ῌ
Ε. 1¹. III. 5. 173. —- Sp. 5. [1111911111.Α115011111111.Α11111191 or.
Quebrnchia Griseb. in: (ji‘itting. Ahh. xlx. (1⁸74, 51

et 114: xxiv. (1979) 95. ’

56. Minu-onychi„ oliv. in: Hooker, leon. pI. xlv. (18⁸1)
27 t. 1337. ——- E. P. III. 5. 174. - Sp. 1. Madagascar.

57. Veutchin A. Gray in: 11011011111οι-η.1101111111. 1. (1884)
4: Proc. Aruer. Acad. XX. (1885) 290. - Ε. Ρ. III. 5.
174. —- Sp. l. Ins. Cedros (calisam).

lv. SEM'ECARPEAE Engl. in: De (landone, Monogr.
Phnner. IV. (18153) 178 et in: Engler et Prnntl.
Pflztam. III. 5. ‹1892› 174.

58, Nothopegia Blume. Mus. bot. lugd.-batav.1. ‹1850›
203. —- Β. Η. 1. 425. — 1⁴2. P. 111. 5. 175. — Sp. 3.
India or.

Glycycm‘pu‘j 2312. in: Journ. As. Soc. Boinbay III.
Glycicgrlffisisseu-th. et Hook. s.. Gen. I. (1862) 425.

. 59. Melanochvla Huok. f.. 1⁴¹1. Brit. india II. (1876) 39.

- Ε. Ρ. III. 5. 176. — Sp. 4. Malacca, Javn.

. 60. Drimycnrpus Hook. s. in: Bentham et Hooker f..

Gen. 1. (1862) 424. — Β. H. 1. 424. —- E. P. 111. 5.176.
— Sp. 1. Himuiaya. .

GLSemecwpus L. f.. Suppl. (17511285. -- Endl. G. n. 5917.
— B. H. 1. 424. — E. P. 111. 5. 176. - Sp. ad 40.

Icpdip 01. usque ad Austrafl. trop. et N.Guineain praec.
ey on.

Οηεοεῃέἒὲιε Α. (11·ογ 111; ssot. US. Exped. I. (1854)

Semecarpos Sb.-Lng. iu: Ann. Soc. bot. Lyon Vll.
(1880) 134.

62. Hoiigarna flacii-Ham. ex Roxburgh. 11011. bengal.
(1814) 22; Roxb.. ΡΙ. (3010111111ιάῡί 111. (1819) 79 t. 232.
— Endl. (⁴. n. 5914. — Β. 11. 1. 425. - E. P. III. 5.
177. - Sp. 5. India or.

Katoutsjeroe Adnus., Fam. II. (1763) 534.
Hadestgghylum Dennst.. Schluss. Hori.. malah. (18181

0111013101οη 0. ime.. Rev. gen. 1. ‹1891› 152.

V. DORINEAE Engl. in: I‘lngIer et I’rantl. Pflzfam.
III. 5. (1892) 177: cf. Radlk. in: Sitzher. Aknd.
Mssnchen XVIII. 1888 (1889) 3⁸5.

63. Dobinea BucIi.-}Iam. ex D. Don. Prodr. 11. nepai. ‹1825›
249. — Endl. G. n. 5560. - Β. H. I. 410. — E. 1'. III.
5. 177. — Sp. 2. Himainya, China.

Dobinaea Spreng„ Sysi. III. 117226) 890.

Soet. 1. Eudnvbinea Bam. in: BuII. Soc.1.inn. Paris
(11590) 935.

Soet. 2, Ρο11οοη Bam.. ibici. ⁸35.
l'odoon Bam. in: null. Soc. Linn. Paris
‹1⁸37› 0⁸1.

Genera incerta(- sediae.

6-1. -Iulianin Schlnchtd. in.- Linnaen XVII. ‹1⁸4³› 746. -
u. H. 1. 428. m 1⁴2 I'. N. 335. - Sp. 2. Mexico. Pernv.

Hypopteryginni δώῃ-01111111];1,ὶηηιιοη xx'11.‘less-43i0“›35·.

65. Rumpitis: 1... Spec. pI. 1.·11. 1. (1753) 1193. »- End1.·;.
11. 5925. Β. 11. 1. 42⁵⁴. »ν Sp. 1. 11111. or.

Rumpfia L.. Syst. ecl. 1. (1735).
Τ910111111111 Adana.. an. II. (1763) 303.

66. 'ri-iceras honr.. Fi. cochinch. (1790) 184. - B. II. 1.
418. 1000. - Sp. 1. Cochimhinn.

