836

Paryphantha Schau. 5621 (lerlar. 69. 'l‘hryptomene Eum).

l'aryphosphnera Karst., ssenth. 3469 (Lcyumin. 35, ξ Pnrkia Ι

Rha).
l’asaccardoa O. lx’tze. 9502 (Compos. 772).
Pasania Miq. 1892 (hyac. 4, Pas-ania Oerst)
I’asania Omst. 1892 (Fagmv. 4).
Pasculia Ortvga 9192 (Conwos. 463, ξ Wedelia Jacq)

Paschanthus 1101011911, llarms 5370 (Pas-stylorum S, ξ Adenia Forsk). ’

Pasina ,Λᾶ-«1115. 7295ι (Ιηιῖιὶαι. 89. florminum L.).

Pasithea 1). 1)011 998 (miae. 57).

Paspalanthium hosv. 161 (HJ-amin. 61, ἓ Paspalum L.).

Paspnlum L. 161 [Οναηιίιι. 61).

Paspulus Flunggn 161 (Gramiu. 61, Paspalum L.).

Passum} Adans. 3685 (laynmin. 251, Ononis L.). Ι

l'assaoa liailL, MuellfArg. 4374 (Euphorbiae. 89, ἐ Bernardna
Adans. .

Passalia So)land. 5262 (Γὶοἱασ. 5, Rinorea Aubl.).

Passaveria Mart. 6376 (Sapoearu 24. Eccliuusa Mart).

Passerina L. 5461 (Thymclaear. 33).

Passerinao ssenth. 7342 (labiae. 133, ξ Hyptis L.).

passm-minae (11Ιὲ (ΊἸιμηιεΙσυιιπ,) p, 339,

l‘assiflora L. 5372 S (I'axszflorac. 10).

Pnssissora ,ξ Tetrapathaea DC. 5373 (stsrstorac. 11, Tetrapathaea
Roichb)

Passiflora §Tetrapathea DC. 5373 (Pasmjdorac. 11. Tetrapathaea
Reichb)

passima-aeone Lindl. p. 331-332, Nr. 5363-5373.

l’assissm-eac Juss. p. 331.

Passifloreae ξ Acharicao Hook. f. p. 332.

Passifloroae ξ Paropsieae DC. (Flacourtiac.) p. 328.

Passoura Anbl. 5262 (I't'olac. 5, Rinorea Aubl.).

Passovia [iau-st. 2080 [Imamlzac. 11, ξ Phthirusa Mart)

Passowia Karst., Benth. 2080 (Lm-anthus. 11, ἓ Phthirusa Mart.)-

Pa 51111 aea L. 6120 (Umbellt's. 228).

Pastorum-21 Tod. 2902 (Pravis. 40, ζ’ Bivonaea DC.).

I‘aslorea '1'0d., Prantl 2902 ((ἰίισιῘ. 40, ξ Bivonaea DC.).

Parabea Auhl. 5399 (Rubiac. 250, Psychotria L.).

Patagnana Steud. 3796 (Lemnum. 362, Smithia Ait).

Patagonica Adans. 70:39 (Bor-ruffinae. 2, Patagonula L.).

Patagoniinae Taub. (chwnin.) p. 237.

Patagonium E. Mey. 3793 (Lcymnin. 359, Aeschyuomeue L.).

Patagonium Schrauk 3500 (chsnmin. 366, Adesmia DC.).

Patagonula L. 7039 (Bormgn'nac. 2).

Patagua Poepp. 2048 (Pron-nc. 33. Orltes ΗΒΕ).

Patagua Poepp. 4674 *Iram-inae. 4, Villaresia Ruiz et Pav.).

Patamogeton Honck. 58 (Potamoycloww. 4, Potamogeton L.).

Patascoya L'rb. 5154 (Thrac. 11).

P-.2t=›ntipc›d11uculata Huth 2539 (mammulae. 19, ξ Delphinium L.). ἶ

l’atersonia Poir. 7965 (Acanthus. 60, Ruellia L.).
Patersonia ΗΒΓ, 1289 (Ινὶιίιιν. 31).

Pate—rsoniuae Pax [ly-idm.) p, 82,

l‘atlxersonia Ρο11. 7965 (Acanthac. 60. Ruellia L.).

Patientia Raf. 2195 (Polyyonac. 12, Ramex L.).

Patima Aubl. 8260 (Rubiuc. 141).

Patonia Wight 2717 (simonae. 53, Xylopia L.).

Patonia Wight, Hiern 6406 (Ebenae. 4, ξ Diospyros L.).
Patosia Buchenau 932 (Juncae, 3).

Patrinia JuSS. 8535 (Valerianum 9).

Pan-mia Raf. 3602 (Leyumin. 168, Sophora L.).

Pan-inient> Hoeck (valerianae.) p. 512.

Patrisia L. C. Rich. 5341 (Florem-liar. 67, Ryania Vahl).
Pan-isia Rohr 4233 (Ih'chapetalac. 1, Dichapetalum Thou.)
Patrocles salisb. 1201 (Amaryllidos. 36, Narcissus L.).
l'atsjotti Adaus. >5391 (Rubiar. 272, Strumpfia Jacq.).
Pattalias XVats. 6845 (Asclepiaclac. 135).

Patralosia K. Sehum. 8214 (Rubiac. 95, ξ Ferdinandusa Pohl).
l‘attura Atlans. 6310 (Hm-sinac. ⁸28. Embolia Burm. f).

Patmra Mez 6310 (Jlflrsivwc. 28, g Embelia Burm. f.).
Fatua-sonia J. F. Gmel. 7965 (1—lcanthc1e. 60, Ruellia L.).
patmum Wight 1717 (Orchidac. 329, Grammatophyllum Blume).
Patya Neck. 7138 ιΙέἰ-Ιιεηασ. 6, Vel-bena L.).

Pana Neck. S 7153 ‹Vm-benaa 21. Priva Adans)

Putzoa Schlechtd. ‘6142 (Rnbiwf. 24, ξ Auotis DC.).

Pam-istoru Pfitz. 1391 (Orchidclc. 3, ξ Cypripedilum L.).
Pamiflorae Briq. 7265 (Lubias. 56, ξ Eremostachys Bunge).
l’uuciflorae K. schum. 1337 (ZinyibcraC. 14, ξ Amomum L.).
Pauciflorae ,uim-s 7380 (Solonac. 4, ξ Dunalia Η., Β. et K.).
Pauciflorae K. Schum. S 1344 (Zinqiberac. 21, ξ Amomum L.).
θιὼ-111011 11011115 4182 (Me-liae. 28, ξ Chisocheton Blume).
l'aucifolii Harv. 9411 (Compos. 682, ξ Senecio L.).
l‘aucifoliolosae Clarke 4919 (Vitae. 11, ξ Leea L.).

Index nominum.

ζ Paucijugae Benth. 3444 (chmnin. 10, ξ Calliandra Benth)
Paueijugae Benth. 3536 (Leynmin. 162, ς’ Cassia L.).
, Paucinerves Engl. et Diels 5538 (Combrctar. 2, ᾖ Combretum L.).
⁴ Pnuciseriales Engl. 2039 (Lorunlhac. 20, ς Phoradendron Nun).
Paucitubereulata Lindl. 1779 (On-hidam 391, ξ Oneidium Swartz).
Paulaya Fritsch 1231 (Amaryllidac. 66. ξ Wallerin J. Kirk).
paulatia Cav., DC. 3528 (Leyunn'n. 94. ξ Bauhinia L.). ⁴
paullinia L. 4724 (Sapindac. 2).
Paulliniaceae Η., B. et Κ. (Sapindav) p. 294,
, Paullinieae DC. (Sapindae.) p. 294.
Paullinieae Radlk. (Supinum.) p. 294.
l'aulomagnusia O. Ktze. 1313 (Iridac. 55, Micranthus Eckl.).
Paulowilhelmia Hochst. 7936 (Acanthae. 31).
Paulo·Wilhelmia Hochst. 2387 (Aizoae. 1, Mullugo L.).
Paulownia Sieb. et Zucc. 7513 (Scrophulariar. 54).
Ϊ Pnuridia Harv. 1165 (Haemodorac. 9).
Pauridiantha Hook. f. 8262 (Ruhiuc. 143).
Paurotis Cook S 5493 (Palmae 22a).
Pausandra Radlk. 4461 (Euphorbiac. 176).
) Pausia Raf. 6426 (Otene. 8, Osmanthus Lour.).
Pausia Raf. 5453 (Thynoelaeac. 25, Thymelaea Scop.).
J Pausomyrtus Radlk. 5612 -ὅ- (lertac. 60, § baecken L.).
Pautsauvia JuSS. 6154 (Cot-nac. 5, Alangium Lam)
Pavetta L. 8383 (Hnbiuc. 264).
Pax-ia L. 4721 (Hz'ppocastanac. 1, Aesculus L.).
Pavia Mill„ Pers. 4721 (Hippoca.-:tanac. 1, ἓ Aesculus L.).
Faviana Raf. 4721 (Hippocastanac. 1, Aesculus L.).
Pavieasia Pierre 4814 (Sapimlae. 92).
Pavinda Thunb. 3283 (Brumae. 1, Audouinia Brongn)
Pavonia Cav. 5007 (Malrac. 28).
3 Pavonia Domb. 7038 S (Borrayinac. 1, Gordia L.).
ἱ Ξεινοιιῂιὲὶιιίῑθ01ΚΡῆἔὸοζἷξί(ἲῖίοιιι”τὲἒασ.ἓ 2ξ1, 111οζ101Ῑί iluss)
avomm es ur e 1 avae. ‚ a ae ra ..
’ Pawia L. 4721 (Hz'ppocaslanac. 1, Aesculus L.).
, Paxia Gilg 3423 (Conuenae. 8).
, Paxiodendron Engl. 2792 et S 2759a (Jlanimiue. 8, Xymalos Bam).
¹ Paxtonia Lindl. 1641 (Orc-bidae. 253, Spathoglottis Blume).
Payanelia Kurz 7750 (Biynoniac. ⁸9, Pajanelia DC.).
Payena A. DC. 6353 S (Sapolos. 1).
Payenia Post et O. Ktze. S 6353 (Sapotnc. 1, Payena A. DC.).
¹ Payera Baill. 8162 (Rubz‘vc. 44).
Payeria Baill. 4171. (Mellae. 17, Turrnea L.).
Paypayrola Aubl. 5258 (I'iolae. 1).
1 Paypayroleae Benth. (violae.) p. 326
Pnyrola JUSS. 5258 (Violac. 1, Paypayrola Aubl)
1 Pearcea Regel 7882 (Gcsncriac. 83).
’, Peautia Comm. S 3217 (Saxifraync. 41, Hydrangea L.).

 

Peccana Raf. 4498 (Euphorbiac. 213, Euphorbia L.).

ἱ Pechea Pourr. 222 (Gramin. 122, Heleoehloa Host).

γ Pecheya Scop. 8455 (Rubiac. 336, Coussarea Aubl.).
Pechuelia O. Ktze. 7568 (Scrophuhrriar. 109, ἓ Selago L.).
PechueLLoeschea O. Hoffm. 8943 (Compos. 215).

¹ Peckeya Raf. 8455 (Rubiac. 336, Coussurea Aubl.).

l Peckia Vell. 6301 (Myrsinw. 19, Cybianthus Mart)
Peckolssia Foum. 6932 (Asclepiadac. 222).

1, Peclanisia Raf. 3125 (Resedac. 4, Reseda L.).

ζ Pecteilis Raf. 1422 (Orc-leidae. 34, Habenaria Willd.).

Pecteilis Raf. S 1410 (Orchidac. 22, Platanthera L. C. Rich).

, Pecten Lam„ Duby 5939 (Umbellzy. 47. ἓ scandix L.).
Pectiantia Raf. 3198 (Sua-{fraqam 22, Mitella L.).

¹ Pectidium Less., A. Gray 9319 (Compos. 590, ἓ Paetis L.).

l Pectidopsis DC. 9319 (Compos. 590. ξ Paetis L.).

¹ Pectinaria Benth„ Hackel 122 (Gt-amin. 22, Eremochloa Buese).
Pectinaria Benth. 7342 (Lalnat. 1313, ξ Hyptis L.).

Ἴ Pectinaria Benth. 1837 ’ὅ- (Orchidac. 449, ξ Mystacidium Lindl.).

l pectinario. Bernh. 5939 (K'wzbellif. 47, Scandix Bernh.).

1 Peetinaria Haw. 6889 (Asclepiadem. 179).

Pectinastrum Cass„ DC. 9476 (Compos. 747, ἓ Centaurea L.).
Pectinatae Benth. 3449 (Leyumin. 15. ξ Mimosa L.).
Pectinatae Boiss. 3687 (chumin. 233. ξ Trigonessa L.)..

¹ Pectiuatae c. Winkler 9453 (Compos. 724, g Consiuia Cass).
pectinati A. Gray 3766 (Lequmin. 3:32, ἓ Astragalus L.).* >

¹ Pectinea Gaertn. 5278 (Flacourtiac. 4, Erythrospermum Lam).
Pectis L. 9319 (Compos. 590). -Η

1 Pectocarya DC. 7061 S (Borrayinuc. 24).

1 Pectophvllum Reichb. 5910 (Z'mbellif. 18, ξ Azorella Lam).

) Ρεοῒῖῗὲζὲυω H.. Β. et K, F. Muell. 5910 (Umbellif. 18, 5 Azorella

Pectothrix A. Gray 9319 (CompoS. 590, ἓ Paetis L.).
l Pedaliaeeac Lindl. p. 468—469, Nr. 7768—7783.

¹ Pedalieae Stapf (Pcdaliac.) p. 468.

