   
   
 
   
   
  
      
   

Index nominum.

ctrpotrocho Endl. 5286 (maenarum. 12).

Cnrpox lon Η. Wondl. 617 (Palmae 90).

ean-pexis 1³st 6427 (Otene. 9. Potentiam Pom).

Cnrpunyn C. Presl 1862 (Piper-nc. 4, 5 Piper L.).

Curpupwp aar. 136.) (apo-ac.. 4, Ρ1ροι· 1,.). , ”

ἓῖᾞξιῗῗέ 3Αᾶεέἒῖ211109ῗῖἷὶιαῖῖἳῗαῖᾌῖῗὲῖωῶἷι”ξέὶιξὲηῖὴῗὲωῧῖἷῦἷῗ '¹³‘

catria Gnrdn. 5148 (rhene. 5. Get-donia Ellis).

Can-ichtern Adana. 2936 † (Crucis. 74).

Cart-fieren Franch. 5330 (Flam-minc. 56).

enm· C. Pras! 3709 (Isqumin. 275, Dnlen 1,.).

Οιτῐοιιὶι Ρ. 1111011. 2629 (.1Ῑεπίψσηιαν. 63).

Ουι-ιιίὴεηίιι Seem. 6673 (Apoeynne. 125).

euru-unzi· 0, Rue. 4168 (Μαίας. 14, Nymanin 1,111«11).).

emonis· Greene S 3082 (Cuppae-idac. 1. Cleonae L.).

caulinis Szovitz 1137 (Lame. 196, Paris L.).

cmm-otia A. Rich. 1313 (Ort-hidae. 425. Doritia Limum.

Ontonia Cass. 8763 (Compos. 35. Stokesia L'Hdrim.

earth-modes 0. Ktzc. 9478 (Compos. 749. Cnrduncollus Adana).

Cnrthnmoides O. Ktze. 9477 «Compos. 748, Carthamus 1,.).

cuth-mus L. 94771001111101. 748).

Onrthuuiauastrum Wullmms 2502 (Caryoplnyllnc. 74, 5 Dianthus 1,.).

Θιήὴυοίιηοίἀεε williams 2502 (Car-yophyuac. 74. 5 Dianthus L.).

euthaei-num Williams 2502 (Caryophyllac. 74. 5 nianthus L.).

cumdium Soland. 9033 (Compos. 805, Craspedia Furat. fi).

Cnrtouemn R.Br. 907 (Cornu-cunae. 15).

camma Bas. 6426 (oleae. 8. Osmnnthus Louna).

Cameli- Parl.. Bak. 1089 (Lilu‘ac. 148, 5 Omirhogalnm 1,).

enmelin- 0. Ktze. 8366 (Rubiac. 247, ehomelin 0. ΡιοεΙ).

cuuineia Thou. 9695 (Gen. inc. ard. 66. Didymeles Tuom).

Carum L. 6020 Β (Ur-bellis. 1281.

carum 5 Bulbocaetanum Dc. 6024 (Umbellrf. 13¹2. 5 Bnnium L).

Cnrumbium Kurz 4483 (Euphorbium 198. Su ium .Jm·q.).⁴

Gammbium Rvimv. 4480 (Euphorbiac. 195, amalanthus Α. 11133.)

Cnrnncnlnres nuiss. 4498 (Euphor-binc. 213. 5

caruncula-in nav. 6885 (Αεςίφίαάασ. 175, 5 Sta elia 1,.).

Cau-usia A. Juae.. Mart. 4258 (ΜαιμίρΙιίσσ. 58, 5 urdnchia Mart).

Cnrvnlhon K. Schum. 6644 (Apnrynac. 96).

curvi Bubaui S 6020 (Umbelln's. 128, Carum L.).

Carvirolia Vin. 6070 (Umbclh's. 178, Setinum L.).

Carya Nun.. 1882 (.Ῑυῃὶαηᾰαε. 6).

enyocar 1.. 5135·(('ary0eamc, 1).

curyocaraceae Szysz. p. 316. Νι. 5135-5136.

Cnryoeedrun Endl. 45 «Penne. 26, 5 Juniperus L.).

c-ryochloa Sprong. 211 (ornain. 111, Nassella Ε. Βοῦν.)

υιηοοὴΙοι S reug. 212 (Gran-in. 112, Piptoehaetium J. ptest).

curyochlon ugia.. Hackel 188 (Gramin. 88. 5 Luziola .luss.).

cnryoeooca wnnd. 8239 (Rubiac. 120. Gonzalagunin Ruiz ot Pam).

Caryodnphno mame 2813 ‹La-nac. 32. Cryptocarya lma).

Coryodendron Κατ-31. 4380 (Euphorbfac. 95).

0117010518 Gaertn. 5214 (Diptcmmrpac. 4. Doona Thwait.).

cnryolobium διον. 3766 (Lequrm'n. 332. Astrnoealus L.).

Cnryghffhnh Fiat} et Tmutw, Gren. ot Godr. 7093 (Borrayu'nne. 56.

ne uua ,.).

Οιηορὴ uma Boias. 6:348(P1umbaqinac. 6, 5 Acantholimon Boias).
opffyuaeeae Beichb. p. 156—162. Nr. 2429-2507.

cuyophyllnatrum Ser. 3365 (Rome. 47, 5 Geum 1,.).

cflryoptyllnatmm Williams 2502 (carynptnyunc. 74, 5 Dianthus L.).

c..,‘’31¹:1‚31¹}::⁸03?.¹¹÷⁶{‘:22.³.?2?.5523⁰.ssss{fwm

Guryopbyllm B. Juss. p. 156.

cenophylloae 5 A1uineae DC. (Caryophyuae.) . 156.

Μαηεεὲςίἰεεε ξ gsssssszzffiffitssn‘mmm-..¹5¹59.

ffiryophyllene 5 Pternntheae Endl. (Caryoplnyllac.) p. 160.

Conopgyhlepelp δεΙΙΞὲιιιιὴωε Endl. (Caryoplnyuae.) p. 159.

&qap σι . .

Οιηορὴζηίιιειε ,ἐρωὴ p. 156.

mqffl’ssssn'ssffissffloefflfflffiffi ‘fw’sszu‘g-ffiss2.‚.{.?⁵⁸3‘5”⁰⁵ ¹⁴ ’·

euryophyllnm Wilfiamn 2502 (ἔαὲῃσρήῃΙΙῶ.’74, 5 Dianthus 1,.).

stryophyllus 1,. 5582 (nyma. 30, 5 Jflmbosa DQ).

(hryophyllus Moench 2502 ί aynae.. 74, Dianam L.).

(Σατυρίᾳ, 8π1ι11 S 22 ‹Pi-«e. 3. Pinus L.).

cn} ἓῗῶἓὲἓῗέεῗὴέξῇἷ ἷῖῑῖιᾚῖὶῖἶέι

Gnryoptoris Bungo 7196 (Verbum 64).

Βιιοιιεειίιιοι Kar! Blumo. laea. 4654 (camme. 37, 5 Pon-octena H..

Euphnrhia 1, ).

011101· L. 57⁴ ‹Pru-ne 47).

ennomu- zuce. 17 (Tmo. 7, Tor-roy· Am).

θ’θ’)

Cnryotaxus Zucc. 18 (Tame. Β, 'Porreya Am).
(λιι-χοίρεια Drude (Patmos) p. 39.

Caryotaeae dispnthne Drude (Palmae) p. 39.
Cary-otene plmspnthno Druda (l'nlmne) p. 39.

, caryotideae Hnuk. f. (I'almnr) p. 39.

Gan-alen A. sunu.. Prnntl 2546 (Παηηηα-ιιΙησ. 26, 5 Ranunculus 1,.).
, Casnlin G. Dan 25⁴6 (lcammcnlne, 26, 5 Rnnunculus 1,.).
¹ Casanophorum Novk. 1891 (1·ἠῃηε. 3, 5 Castanea Adam).

⁴ Casuram Walp. 7186 trabem. 54. vitex 1,.).

0888818 A. Rich. 8287 (Rubiar. 165).

Cascabeln Raf. 6631 (apoc-yma. 83, Cerbera L.).
ennean-ella Ruiz 8190 (Rubine. 71, 0111ε1101111 1,.).
ense-arina Adana. 4343 (Euphormae. 63, Croton L.).
Canem-illa Endl. 8192 (Rulnac. 73, Ladenbergia Klotzsch).
Casum-onia Griseb. 3770 (Lcyumn'n. 336).

Cascoelytrnm Bemw. 367 (Ηνιιηιίπ. 267, 5 Briza L.).
essentia Jacq. 5343 (Flneouraeiar. 69).

caaearieae Reivhb. (Flam-minc.) ι). 330.

Caseola Nor. 9663 (Gen. inc. ned. 34).

Cnsimira Scap. 4760 (Sapindac. 38, Melicoeea 1,.).
Casimiroa Domb. 2114 (Samma, 19, Cervantesia Ruiz et Ρ11ν.).

 

casimiron La Llnve 4075 (Butae. 90).
Casingu Griseb.. wan-b. 5338 (Flacourlu‘ac. 64. 5 Lnetia warh).

¹; Casiostegn Rupr. 309 (Gramin. 209, Opizia J Presly.

Caspnrea H.. Β. et K. 3528 (Legumin. 94, 5 ssauhinin L).

Cassparin Dc„ 1). Dietr. 3528 (Leyumin. 94. 5 Bauhinia L 1.

Casparyn Klotzscb, Warb. :3397 (Beqow'ac. 2, 5 Begonia 1,.).
1 Caspurya 5 Aetheopteryx A. DC. 5397 (myoniae. 2, 5 Begonia L.).
1 Casparya ,ξ Andiphila A. DC. 5397 (Ismeniae. 2, 5 sagonia 1,.).
1 Casparya 5 Polysclnsma A. Dc. 5397 (myoniae. 2, 5 Regnum 1,.).
Caspnrya 5 Sassen Klotzsch 5397 «myoniae. 2, 5 Begonia L.).
Coeparya 5 Sphenannnera A. DC. 5397 (Β(9οηι“αε, 2, 5 Begonia 1,.).
casparyn 5 Stibadotheca A. DC. 5397 (chonfac. 2, 5 Begonia Ῐι-1·
ῐ caspia Scep 5171 (maliferae 10, Vismia vnn‹1.). .

cassandra D. Don 6200 (Er-icae. 22, 5 Lyonia Num).

Casseheeria Dennst. 5729 (Mclnelomnlnc. 104, Sonerila Rom).

Cassolia Dumort. 7102 (Bon-winae. 65, martensis Roth).

Casselia Nees et Mun-t. 7157 (verbenae. 25).

Cassia L. 3536 s (chmnin. 102).

Cassiam Raf. 3536 (chsttmin. 102, Cassia L.).

Cassida Moench 7254 (Lab-'an 25, Scutellaria 1,.).

cassidispermum Hemsl. 6399 S (Snpomr. 47).

Οεεείεάεἰειετ 113 Presl 5914 (Umbellif. 22, 5 Asteriscium Cham. et

c 1 ec 1 .).

, essemus-pennum Post et Ο. Κίιο. 8 6399 (sapam. 47, Cassidi—

spermum Hemsl.).
Cassiano Bemb. (Iaeyumn'n.) p. 217.
Cnssiera Rueusehel 2124 (Opiln‘ac. 3. Cansjora Juss.).
Cassine L. 4641 (velat-trac. 24).
Cassinia R.Br. 8994 (Compos. 266).
Cassnniaceae Schultz Hip. (Compon.) p. 523.
Cnseinioideae Loes. (Celaurac.) p. 29⁰.
Cassiniola F. Muell. 9000 (Compos. 272. Hclipterum Dc.›.
Gassinoides Loess. 4614 (Aqm'soliuc. l, 5 llex L.).
Cassinopsis Sond. 4671 (leoninae. 1).
Cassioides Benth. 7602 (Seraphulariar. 143, 5 Seymeria Pursb).
Cassiope D. Dun 6197 S (Ericac. 19).
cassiopeua D. Don 9535 (Compos. 805. 5 Leuceria Lag.).
Cassipouron Aubl. 5529 S (Rhiznphomc. 10).
(ἴκεείρυῦῗε J. F. nmel. S 5529 (Rhn'zophomc. 10, Cassipourea
Au .).
Cassitha Η111 2825 (Lanrne. 44, Cassythn L.).
Cassumbium Benth. et Hook. f. 4767 (Sapindac. 45, Schleichera
willam.
1 cassumunar cona 1324 (Ζίηῃίὸενατ. 1, 5 Zingibvr Adana).
Cassumunar Colla 1341 S ‹Zia-qiman. 18, Ζὶηςίἱιει· L.).
ι Cass-:pa 111111111. et Bonpl. 823ss (Rubmc. 117).
’ἶ Cassutba Desmoulins 6965 ‹Com-olnam. 1, Cuscuta 1,.).
’ Cassuvium Lam. 4546 (Anna-ardiae. 4. Anacardium L.).

ὲ Cassuvium Ο. Ktzo. S 4603 ιΑηααικΙίειε. 61, δεωεωῐριιε L. 1.).

cassyta L. 2825 tlmumc. 44, Cassytha L.).

’ Cassvtha 1.. 22:25 (Lamm- 44)

Cassyiha 111111. 5416 mactae. 16. Rhipsaliu caena).
Gassytlm S. 1³. Gray 6968 (cenwolf-am. 1, ense-:ta L.).
Cassythoae Neon (laurac.) p. 179.

Castae Bonth. 3449 (Leqmmn. 15, 5 Mimos„ L.).

Castalia Salisb. DC. 2513 (Nym-phasur. 6, 5 Nymphaea L.).
Castalis Cass. 9425 (Con-pon. 696, Dimorphotheca moenem.
Castanea Adana. 1891 (Faqnc. 3).

1 Castaneae Prantl (Faqac.) p. 118.
ζ Castanella Badlk 4724 (sapi-udae. 2, 5 Paulum· 1,.).

