(312 Supplemenmm. — ΝΥ, 322⁴ et seq.

322⁴. 4⁸. 'Petraeam-paea adde: ’ 3:34⁸. 311). Atonwstigma O. Ktze. est
Tetracarpus Post et s). Ktze.. Lexic. gen. Phaner. Myrtacea Myrcia auctore invito (cf. Post et Ο. Ktze..
(1903) 553. Lexic. gen. Phaner. 11903] 53).
3:225. 49. Brexiu addo: 33⁴9. 3⁴2. Plagiospvrmum adde:
'I'hmnassvtia llomsl. in: liooker, leon. pl. (1902) Obs. Cf. Hallier f. in: Verh. naturW. Ver. Hamburg 3.
t. 2736. 1 Fulge x. (1903) 14.
3227. 51. Nous-soa adds-z 3353. 36. ΙῖιιΙηι»ἱ adde:
Rousseaua Post et O. Καρ.. Lexic. gen. I'haner. Rubacer Rydberg in: null, 'ron-ey not. Club XXX.
11903) 490, (1903) 27;4; ι’ΐ. SmaU, Fl. south-Euat. U.St.
325121. 7521. nans-uvadlequ.Mue11.‹3x ssailey. Synops4Queensl. ¹ Oreobagffiossgyfflssffi jn: [jun. 'rm-my Boe. (ηαδ χχχ·
Issiiegssssli’1¹›'tl.').l' (1886) 19. - Sp. 1. Ausrral. (Saxifrag. (1903)'274¹

3356. 39. Potentius· adde:

3²57· 6· (Ίῐθίγωιηιυγη add& Stellariopsis Rydberg in: Mem. Columb. Univ. 11.

(s'shirnntherff Post, et Ο. Ktze.. Lexic. gen. Phaner. Ι (1898) 155, Ι
(190)) 120. Dafflphora Rydberg 1n: Mem. New York Bot. Gard.
3]Ῐὴ- 7· 'mgffr‘liffl'a adde: ⁶ . ³ δίῦὺείἀῐῐιοῑξζῗέοέζξὲξὲτς in: Mem. Columb. UniV. 11.
ι111ιι·ι1ἰῗξῧςὲ>[ὲ<ξ1 et O. Ixtze.. Lexlc. gen. Illaner. Ἴ 8ξὲἒί ὲῗξ) ἴὲοῖέῃὲἱῗέ)Ιὼξῗὲὶιὲιῗὲιὶξῇῗςῐ, U,St,
32⁶0. 5· uoissois adde: sect. 1. Fragariastrum corr. EngleretP1·a}1tl. Pflz-
‹jissois Post et O. Ktzv.. Lexic. gen. Phaner. (1903) fam' IH' 3¹ (1883) 34 [non 1883).
“249- ¹ 3356a. 39a. (umal-ella Rydberg in: Mem. Columb. Univ. ΙΙ.
‘30'1'6 15 corr XVeinm'lnni‘z L S ⁷ t d 10 “ ' (1898) 156” — sp' 2¹ Amen ὕπ’
“”” ’ ’” ” “ “ ”’ )8” e ' ' (¹7⁰9) IOOO' ) Obs. Genus constitutqm in Potentina depauperata Engelm.
32:621. 1513.ssVleisscigbxg‘flgga—PasnsspalnitxuffridPirotta‚ Annafi di 3394& Gray m: Proc. Amer. Acad. Vll. (1868)
3273. 17. flamivoma adde: 1 3364. 46.1ἑέ)61]111·ἰῆ corr. Ledebour. Fl. altaic. II. (1830) 262 [nee
Calocoma Post et Ο. Ktze.‚ Lexic. gen. Phaner. ”
(1903) 91. 3365. 47. Geum adde:

1lamamelfflawao adde: Bernoullia Neck.‚ Elem. II. (1791) 97.

Obs. Cf. Hallier f. in: sseihefte Bot. Centralbl. XIV. 2. 3372. 54. Purslu'a adde:
(1903) 247. Pursehia Post et O. Ktze„ Lexic. gen. phaner. (1903)

3302. 8. Fothergilla adde: 47¹·
Pan-otiopsis Niedenzu in: Engler et Prantl, Pflz- 3376. 58.Ag1·imonia adde:
fam· HI·- ‘la- (1591) 126 (5001. p‘othergillae); Eupatorium Bubani. Fi. pyren. II. (1900) 628.
C. Schnelder. Illustr. Handh. Laubholzk. (1905)
429 (genus). 3383. 65. §Im-gyrivarpns adde:
Rosaceae corr. Benth. et Hook. f., Gen. Ι. (1865) 600 Margymcarpus anet*
[non 60]. 3392. 74. Nuttallia adde:
331⁶- l· Physovarpus cmm: Oemleria Reichb.. Nom. 11841) 236.

Opulaster Medik.. Beitr. Pflz. Anat. (1799) 109 (noc 3394. 76. niehotomanthes adde:
1794„- Obs. Cf. HaIIIer f. in: Verh. natm-w. Ver. Hanuburg 3.
3321. 6. Eringynia adde: F01‘0'0 x· (1903) ¹7·
Petrophyton Rydberg in: Mem. New York. Bot. 3400. 82. Licania adde:

(ἳέὶΠῙ- Ῑ· 11900) 206· Hymenopus Benth. in: Hooker, Journ. of Bot.. 11.

 

Kelseya Ryflherg, ibid· ‘207- (1840) ‘212 (sect. Licaniae).
3322. Τ. Avuncus adde: 1 3404. 86. (oue-pia corr. Aubl. t. 207 [nec 2211.

Alipendula Neck.. Elem. II. (1791) ΝΕ), adde: Hemicouepia ssenth. in: Hooker, Journ. of Bot.
3332, 17. {inludiscus adde: Π (¹84⁰) 2¹² ‘sm' C⁰uepiae)‘

Sericotheca Raf.. Sylva Tellur. (183³) 152. 340⁶· SS- Λήθῃ add&

Lorandra Herb. Kew ex Baillon in: Adansonia VII.

3:33⁸. 23. Pirus corr. C. Koch, Dendrol.1. (1869) 188 [pro 15¹5). (1867) 221.
3340. ⁴25. Eriohutrva adde: ¹ 340621. 8821. Magnistipula Engl. in: Engler, Bot. Jahrb. XXXVI.

ShicolaOEL Roemer. Synops. monogr. III. (1847) 112. (1905) 226¹ — Sp' ρ’ Kamerun'

3417. 2. Pseudoeonnarus adde: Radlk. in: Sitzber. Akad.

3341. ⁴26. Photinia adde: Mfinchen XVL (1885) 356·

Myriomeles Lindl. fin: Bot. Rea. XXIII. ‹1837› n. 1956 1 ,
[svct. mmmmm: Lindlss. veger. kingd. (1847) Q 3⁴22· 7- Κυιυτυικι-ς adde:

500 (genus). Rureopsis Post et O. Ktze.. Lexic. gen. Phaner. (1903)
Myriomala Eudl.⁷ Gen. (1840) 1238. 492.
3344. 29. Sil-:ulvaisia adde: 3424. 9. Rourea adde:
Stranguaysia Post et Ο. Κακὴ, Lexic. gen. Phaner. ζ But-ea J. St. Hil„ Expos. Fam. II. (1805, 1-50.

(11403) :239- 3431, 16. Taenim—hlaena corr. Benth.. Gen. I. (1862) 433 [non
22:341. 31³. Myrionwles Lindl. perfluet ad Photinia (u. 3341). ι 1865]

