Rhamnncene. — Vimceno. — Nr. 4901-4919.

V.GOUAN1F:AE Reissok in: Endliclier. Gon. (1840) 1102; “
Hook. s. in: Bentham et Hookoi· f.. Gon. I. (1862) 374. ,

4901. 44. Pleni-antlimles Wbberb. in: Engler ot Prnntl, l'flzfnm.
III. 5. (1³96) 424. —— E. P. III. 5. 424. — Sp. 2. Ins.

Hawnii.

—— Endl. G. n. 5746. -— B. H. 1. 385. ψ F.. P. 111. 5,
425. - Sp. nd 40. Utiiusque orbis reg. trop. et subu-op,

Impulus [Min. Gard. Dict. (1739)] O.Ktze.. Revssten.
1. (1891) 117.

Gounnn L.. spec. pl. ed. 2. (1763) 1663.

(lox-ann All.. Misc. taur. V. (1773) 93.

Retinmin Gnertn.. fruct. 11. (1791) 187.

(lavania Raddi in: Mem. Soc. ital. sc. Modenu XXIII.
Fis. 11820) 394 et 395.

Gossnnia Wnlp. in: Nova Acta Acnd. nal.'ciir. XIX.
Suppl. 1 (1843) 323.

Naegelia Mor.. Syst. Vei-z. Pfl. Zollinger (1846) 20.

[luania Tul. in: Ann. sc. nat. 4. sier. VIII. (1857) 129.

46. Apteron Kurz in: Journ. As. Soc. Bengal xm. (1872)
ll. 300. — E. P. III. 5. 426. -— Sp. I. Malacca.

Kurzinda O. Ktze.. Rev. gen. I. (1891) 938.

4903.

- Β. H. 1. 386. - Ε. P. 111. 5. 426. — Sp. 1.Brasilia.

⁴⁹⁰² tendi. G. n. 5745. -- Β. 11. 1. 385. - E. P. 111. 5. 426.
—- Sp. 4. Ast. trop. ot austr.. Mndagascnr, India or.

Mystacinus Rat, Sylva 'rell-ir. (1838) 30.

“m 1. 160. ἡ EndL G. n. 5748. - B. H. 1. 3115.
111. 5. 426. - Sp. 4. Brasilin trop.

Genera incertae sedis.

— F.. P.

50. Μαι-1011118 Engl. in: Englei-'s 11111..111111·11.Χ. (1883139.
- Ε. P. ΙΙΙ. 5. 427. « Sp. 1. ΜΤ. ausu:

mos. 51. Sandan-in Dennsl.. Schluoss. Hort. malabnr. (1818) :31

Fam. VITACEAE

Lindi.. Nat. Sysl. od. 2. (1836) 30.

Ampelidene H.. B. et Κ.. Nov. gen. et spon. V⁴ (1821) 222: Endl„
Gen. (1839) 796: Dc.. Prodr. 1, (1324) cm.

Subsam. 1. νιτοιῠεΑὲ
Gilg in: Engler et Pranti, Pllzl'am. III. 5. (1896) 441.

(1737) 56] ¹1.. spec. pl. ed. 1. (1753) 202. - Endl. (1.6.

4567. —- Β. 11. 1. 381. —- E. P. III. 5. 442. - Sp. 28. 1

llemispli. boi-eal. rog. subii-op.

Ixn'ffnhonssia Dennst.. Schluess, Hori. malai». (1818) 33, ³

sampeln Bas.. Medic. Fl. 11. (1830) 122.

causonis Raf.. ibid. 122.

Spondylantha C. presi. Rei. Ilnenk. II. (1³34) 3-’1 1. 53.

(tausoni'a Raf. Sylva Tellur. (1838) 87.

Gonoioma Raf.. ibid. 86.

Ituterion Rnf.. ibid. 86.

Kemoxis Bas.. ibid. 86.

Nekemias nan, ibid. 87.

vedastis Raf.. ibid. 87.

Rinxostylis ΚΜ.. ibid. 87.

sphondylnntba Endl.. (1611. (1841) 1195.

Adenopetalum 'rurcz in: Bull. Soc. natural. Moscou
xxxl. (1858. Ρ, 1. 417.

Spinovitis Romane? du Caillnud in: Compi. rond.
Aead. Paris XCII. (1881) 1096: cf. cauriae in:
Rev. hortic. (1883) 53.

Ainpvlovitis 01111. 111; Rev. hortie. (1889) 204.

Soet. I. Euvitis Planch.. Les vignes amihric. (1873)
102; in: De Candolle. Monogr. I‘haner.
V. 2. (1887) 322.
5 l. Labmscae Plancli. 'om llzg-Czrgljolle. Μο-
s 2. 51834035'21222‘vlgnc'iff {imis 325.

45. Gouunin Jncq.. Select. stirp. 1111161. hist.. (1763) 263· ;

47. Reissekia Endi.. Gen. (1840) 1103. - EndLG. 11.-5747. ¹

48. Helinns Ε. Moy. ex Endlichei·, Gen. (1840) 1102. —- ,

49. crumenat-ia 1111111, Nov. gen. et spec. 11. (1826) es 1

ἰ 4914.

= 4916.

411116. 1. vitis [Tourn.ex1... Syst. ed. 1. (1735); Gen. ed. 1. ἶ ‘⁵⁰¹⁷'

31 »33

ξ 3. Aestii-alez Plancb.. ibid. 323.
ᾗ 4. Loucobryao l'lnncli.. ibid. 323.
ξ 5. Ginerascontes I'lnncli.. ibid. 323.

ξ 6. Rupestres leieli.. ibid. 323.

ᾗ 7. Cordifolio-Riparino planch.. ibid. 323.

Soet. 2. Muscndinin Pinneti, ibid. 324.

4910. 2. Ampelum-imus I'lnnch. in: Do Cnndolle, Monam. Plinner.
V. 2. (1887) 368. —- Ε. I'. 111. 5, 441. - Sp. 60. Afr.
et. Asine reg. trop, Amor. et Austral.

Soet. l. Euanipelocissus l'lanch. in: Do Cnndolle.
Monogr. Plianer. V. 2. (1887) 369.
Soet. 2. Nothoeissus I'lnnch.. ibid. 369.
Nothocissus Miq. in: Ann. Mus. bol. lugd„
batnv. l. (1863) 73 (sect. Vitis). ⁷
sect. 3. Kalocissus Planch. in: DeCandolleMmogr.
Phaner. V. 2. (1887) 369.
Kaloeissus Miq. in: Ann. Mus. bot. lugd.-
bntav. I. (1863) 73 (sect. Vitis) p. p.
Soet. 4. Eremocissus Planci). iu: De Candoue. Mo-
nogr. phaner. V. 2. (1887) 369.

3. Ptei-isanthes Blume. Bijdr. (1825) 192. — Endl. Η. 11.
4568. - Β. II. I. 387. m Ε Ρ. 111. 5. 446. - Sp. 11
v. 12. Asia austr. trop. praec. Archip. iudo-malay.

Embamma uriff.. Notul. IV. (1854) 694.

4911.

4912. 4. Clemativissus Plancli. in: De Candolle, Monogr. Phaner.

V. 2. (1887) 422. - Ε. Ρ. 111. 5. 447. — Sp. l. Ausitai.

5. 'reti-astigma Plancli. in: Do Candolle. Monogr. phaner.
V. 2. (1887) 423, - Ε. I' III. 5. 447. ,- Sp. ad 40.

Asia trop. et subu-op. praec. India, Areliip. malay. et
N.‹,¹uinea. >

Tetrastigmn Miq. in: Anu. Mus. bot. lugd-haim. I.
. (1863) 72 (secl. Vitis).

6. Lnndnkia I‘lancb. in: Dc· Candolle, Mono .I’baner. V.
2. (1887) 446. —— Ε, Ρ. 111. 5. 447. —- Sp. l. ava, '1'0nkin.

4913.

4915. 7. Partlienocissus Planci». in: De 0611116116, Monogr. Plinner.
V. 2. (1887) 447. - E. P. III. 5. 448. - Sp. ad 10.

Asino et Amer. bor. reg. temp.

Ampelopsis (Ιῇ C. Rich. int) Michx., ΓΙ. bor. amer. I.
611η1111811ῗ31.,1’1111ῧί11711 11. (1830) 122.

8. Ampelopsis (1,. C. Rich. 111;) Michx.. ΡΙ. bor. amer. l.
(1803) 159 pp.; Planch. in: Dc Candolle. Monogr. I‘baner.
V. 2. (1887) 453. - Β 11. l. 387. — 1⁴2. P. 111. 5. 449.
— Sp. 20. Asiae 61. Amor. bor. rog. temp. 61 6111111.

9. Rhoieissns l'lancli. in: De Candone. Monogr. Phaner.
V. 2. (1887) 463. - E. I’. III. 5. 449. - Sp. nd 12. Asr.

4918. 10. Cissus [I..,Nov. pl. gen. (1747)6; Αητοοη.1161111. I. (1749)
389] 11.. Spem pl. ed. l. (1753) 117. - Εη111.(1.11.451;6.
— B. H. 1. 387. — Ε. P. III. 5. 450. — Sp. ad 250.

Vtriusque orbis reg. trop.

Irsioln I‘.I3r.‚ Hist. Jnmnica (1756) 147 1. 4 s. 2,
Saolanthus Fon-211.. Fl. aegypt-arab. ‹1775› 33.
Wilckea Scop.. 11111611. (1771) 170.

Bottia Lour.. Fl. cocluncb. (1790) 153.
Columella bour.. ibid. 85.

Mnlacoxylnm Jacq.. Fragm. (1800) 31 1. 35 Α.

noti-yn Jnss. in: Mem. Mus. Paris III. (1817) 444.

Sui-g. I. Encissus planch. in: Ι)601111116111·. monogr.
phaner. V. 2. (1887) 471.

Sul-g. ll. Cayrntia I'lanch.. ibid. 471.
οε)τιι1.111.ῐιιεε.οκ(1111118111ιή in: niet. class.
hist. 11111. IV. (1823) 346.

Subg. 111. Cyphostnmma Plancb.. ibid. 472.
Aimonia Comm. ex Flam-lion. ibid. 472.

Subsam. II. LEEOIDEAE
Gilg in: anglor et Prantl. Pflzsam. III. 5. (1896) 441.

4919. 11. Lacu [Rnyen ex} 11., Mant. 1. (1767) 17. 124. — Endl.
(ὗ. 11. 4569. — Β. H. I. 38⁸. - 1¹2. 1¹. III. Γ». 454. νγ
Sp. ad 45. Asin. Austr. 61 Afr. reg. trop.

