494 · Rubiaceae. — Nr.

Conotrichia A. Rich. iu:
V. (1830) 277 t. “24 s. 1.
Vanessa Raf.. Fl. Tellur. 111. (1836) 57.
Endolasia Turcz. inl: Bull. Soc. natural. Moscou XXI.
(1345) Ρ. 1. 579.
Ganguebina Κ. Senum. in: EngleretPrant1‚ Pflzfam.
IV. 4. (1891) 49.

sect. 1. Pyrrhamhos Κ. schum. in: 1·'l. brasil. VI.
6. (1889) 168

Sect. 2. lieterochlora K. Schum.. ibid. 168.

Soet. 3. Lygistum DC.. Prodr. IV. (1830) 362; K.
Schum.. ΡΙ. brasii. Vl. (1889) 168.

Lygistum P.Br., Hist. Jamaica (1756) 142

t. 3] Atlans, Fam. 11. (17631 146; Ο.
Κῐῑε., Rex’. gen. 1. (1891ι 287.

Sect. 4. Ysginanthus K. Schum. in: ΕΙ. brasil. VI.
6. (1389) 169.

56. Danais Comm. ex Ventenat. Tabl. II. (1799) 584. —
Endl. G. n. 3267. - Β. Η. 11. 36. ⁷— E. P. IV. 4. 50.

— Sp. 20. Madagascar, Mauritius, Bourbon.

⁸205.

ST . Corynanthe W.elu‚ Apont. ph5to- ‘'eogr. (1859) in:
Annaes conselh.ultramar.(18581 590 et in: 'Il-ans. Linn.
So c. XXVII. (1<69) 31t 14. — B. H. 11. 36. — E. 1.
IV. 4. 50. —— Sp. 5. Ast. trop. occ.

³206.

Obs. De sp
xxm. (1897) 424 et in:
Berlin III. (1901) 94.

Alscis Schott iu: Sprengel, Syst. lv, cur. post. (1827)
404. — Endl. G. ιι. 3265. — B. H. II. 35. ——- Ε. P. IV.
4. 50. — Sp. 4. Brasilia. Venezuela, Panama.

flillia Jacq.‚ Enum. pl. Carib. (1760) 3; Select. stirp.
amer. hist. (1763) 96 i. 66. - Eudl. G. n. 3277. - Β.

ec. afric. cf. K. Schum. in: Engler, Bot. Jahrb.
Notizbl. Bet. Gart. Mus.

8207. 83.

5208. 89.

H. 11. 39. - Ε. P. IV. 4. 50. — Sp. 4. Antist, Amer. ἵ

austr. trop. usque ad Brasiliam.

Fereiria Vell. ex Vandeui, Fl. lusit. et brasil. spec.
(1788) 21 t. 1 f. ὃς in: Roemer, Script. (1796)
Saldanllzsx Velis.. Fl. flumin. (1825) 141; III. f. 157, 158.

Ferreiria Witts‘t.‚ Etym.-bot. Handwfirterb. (1852) l

90. Cosmibuena Ruiz et P-1v„F1.peruv.et chi1.1H.
(1802)3t. 226. — Ειιι]1.(1. ιι. 3275. - Β. H. II. 40.
— E. P. IV. 4. 50.
usque ad A.mer centr.

Buena ΡοΙι1 FL brasil. icon. I. (1827) S pp.

91. D‹lich‹·1obinn1 A. (113)· 1ιι; Proc. Amor. Acad. lv.
11⁸60130=—BH11 41—12111 4.51.—Sp.8
111s.1=idji.1ns Salomon.. Nfiuiuea.

obs. Cf. Burkill in: Hooker. Ic.0n p.1 (1900) t. 2630. Κ.

Schum. et Lauterb.. Fl. deutsch. Schutzgeb. Sfidsee
(1900) 551.

92. Ravnia Oerst. iu: Kjoebenhavn vid. Meddt-l. (18:32)
49. - Β. H. ΙΙ. 40. — E. P. IV. 4.
Costa Rica.

³209.

5210.

5211.

5212. 93. crossopteryx Feuzl iu: Endlicher. Nov. stirp. dec.

(1039) 45. — End!. G. ιι. 32:91. -— Β. 11. 11. 41. ——

EfP. IV. 4. 51. — Sp. 2. Abessiuia usque ad Guinea

m er.

⁸213. 94. (foptosapelta Korth. in: Nederl. kruidk. Arch. 11.
(1851) 112. —— Β. II. 11. 35. — E. P. IV.4.51. — Sp. 3.
lud. or.. Archip. malay.

Copiospelta Κ. Schum. iu: Engler et Pran112Pflzfam.
lv. 4. (ml) 51.

Ν214. 95. Ferdinandnsa1‘0111. Pl. Brasil. icon. ΙΙ. (1831) S t.
lons—105. — Endl. (1. ιι. 32771. - B. Η. ΙΙ. 40. —
E. P. lv. 4. 51 —- Sp. 25. Amor. austr.

ferdinandea Puhl in: Flora X. (1827) 153.
ΑερίιίιιιιῙιΞιῙί-ῗιὲῗὲιιώ. in: Hooker, Journ. of Bot. ΙΙΙ.
Soet. 1. P'atralosia K. Schum. in: Fl. brasil. 116.
(1889) 206.

Mem. Soc. hist. nat. Paris =

J Ωιι.
— Sp. ὃν. 6. Amer. aus tr. trop. Ι

‹ sm.

51. — Sp. 1. ’

8205 - 8227.

Sect. 2. Gomphusna K. schum. 1bid. 206.
ῦοῖρῖιιεέἱίἓ, Χιζειάἀ. in: Αιιιι. sc. nat. 3. seir.

215. 96. Schizoeabx Ὰειίἀ. iu: Anu. sc. nat. 4. ser. 1. (1854)
73.—B.'H.I[.39.....—EPIV453.-Sp. 1.

Columbia.

8216. 97. Mnssaendopsis Bam.. Adansonia xn. (1879) 282. -
Ε. P. IV. 4. 53. — Sp. 1. Malam, Borueu.

CreaghzisazgScortech. in: Journ. of Bot. XXII. (1884)

8217. 98 Ca1ycoph51÷1um DC. Prodr. IV. (1830) 367. — Endl.
tn3263—15H1138—EP1V403—Sp8.
Antill. usque ad Argentinam.

Euk351133313en111. in: Hooker, Kow Journ. V. (1853)

8218. 99. Ε’ἯίιὲιιῖΙὸξὲιιοε hI-J: ὲουῖῧ.141ιιη3800.ἑ11.1(18ἓ59)ῢ)0.
ῐίὶηιιιιιᾱδ. - ὗ — p erum

Monadoetzlpgzgnthus Kar-st.. 11. columb. 1. (1859 2²) 67

8219. 100. Exostemma (‚ Exostema‘ ) L. C. Rich. ex Humboldt
et Bonp land, Pl. aeq uin. Ι. (1808) 131 t. 38. -- Eudl.
G.n.3269.—B.1⁶1...1142 ——E...P.1V4.53
Sp. 20. Amin.. Amor. austr.

Exostema Pers, Synops. Ι. (1805) 196 (sect. Gin-
goffinaffi‘r’ss'aggok, f. in: Bentham et Hooker f„ Gon.
Steudellfllgglgsskffzfi.) Htw. gen. I. (1891) 298.

Exosteffigggsspngt O. Ktze.. Lexic. gen. Phaner.

Obs. De spec. antill. cf. Urban in: Ber. deutsch. bot. Ges.
XV. (1897) 261 et Symb. autlll. Ι. (1899) 421.
8220. 101. Badusa A. Gray in: Proe. Amet. Aead. lv. (1860)
305. —- Β, Η, 11.4·2. - Ε. P. lv. 4. 54. —- Sp. 1.
Ins. Societat. et Fidji.

Bathysograya Ο. Ktze. in: Post et Ο. Kuutze, Lexic.
gen. Phaner. (1903) 62.

102. Luc-ulia Sweet, Bri't. Flow. Gard. (1826) t. 145. —
Endl. G. n. 3271. — B. H. II. 43. — E. P. IV. 4. 54.
— Sp. 2. India 012, china.

103. Emmennpteryx (‚Emmenopterys³) Oliv. in: Hookor¹
Icon. pl. (1889) t. 1823. - E. P. N. 311. - Sp. 1. China.
82⁶3. 104. Thysauospermmu champ. ex Bentham in: Hooker,
Kew Journ. IV (1852) 168; ssenth.. FI. hongkongens. (1861)

146. — B. H. 11. 43. — Ε. P. IV. 4. 54.— Sp. 1.
Hongkong.

. 105. Molopanthera Turez. iu: BulI. Soc. natural. Moscou
XXI. (mamm). l. 530. ——B. H. 11. 41. -Ε, P. IV. 4.
54. — Sp. 1. Basilia.

c ''. 106. (natal-ea Aubl. Hist. pl. Gui. franc.. Ι. (1775) 314
t. 122. - Eudl. G. n. 3278. — B. H. 11. 42. -— E. P.

IV. 4. 54. — Sp. 5. Mexico, Amor. centr. et austr.

Cutarea J. St.-Hil., Expos. famil. 1. (1805) 441.

6. NAI'CLEEAE Dc.. Prodr. IV. (1830) 343: Book. f.
in: Bentham et Hwks—r f.. Gen. ΙΙ. (1873) 9; Κ.
Schum. in: Engler et Prantl, Pflzfam. IV. 4. (1891)
16; Haviland in: Journ. Liun. Soc. XXXIII.
(1897) 1.

107. Adina Saliis Pau-ad. londin. (1807) t. 115. - ΕΜΠ-
G. n. 32800. — B. H. II. 30. - Ε. P. IV. 4. 56. -
Sp. 10. Asia trop. et subu-op„ Afr.

8226.

108 11itragyna Korth.. observ. Naucl. ind. (1839) 19. —
Endl. G. n. 32801). -B. H. II. 31. -Ε, P.1v. 4.56.
— Sp. 10. Asia et Ast. trop.
Mamboga Blancm Fl. Filip. (1837) 140: Hiera, catal.
Afr. Pl. Wolwitseh 11. (1898) 435.

822· ι.

 

