242 Leguminosae. —- Ns. 3855-3868.

Cice1ca11l1 Medik. in: vorles. churpf. phys. 1¹1a1.5·s‹2ma1{0ffmgg.ex Benthamin: Ann. Wien. Mus.
Ues. 11. (1787) 3ἵ 8· Phil 1301.1.‹17⁸9) 1 11. (1838) 117.

203. Pilanthus Poit. ex Endlicher. Gen. (1841) 1289.

ἕ '5' E¹¹³affl3=w¹¹⁸ T’mb' ω· ΕΡ-ἕῑπ et Pan 3859. 425. l'oriandrn Mart. ex Bentham 1'11: Ann. Wien. Mus. 11.

. [rflztam. ΙΙΙ. 3. (1894) 334. 1835) 120 — Ε dl G ΜΨ, — B H Ι 528 ·— Ε ..
ᾖ 6. Orohastrum '1¹aub.. 111111. 304. (p ¹111, 3, 358 -n 8⁵1, 6 [11111ιὲ11111. - ⁵ Ι ’ ¹ ι
1

Sect. 2. 0123115111οη, ot (10d12, 1‹'1.Francel.‹1s48) (.lycinopsis O lthe.. RQ gen I (1891) 190
ombus IL.. sm. ed. 1. (1735)] 1.. Spec. 3860. 42· ΑιιιῃΙιίοενιμκεει (. Ampluczup a “JEll in: Journ. Aead.
pl. ml. l. (1753) 72⁸. philadelphia 1, (1818) 372, - Endl. (“. n. 6630. - Β.
1 H]›9-1111133‚9-spa‹120Amer
bor. et trop„ Himalay,a Asia ceutr. et 01⁷.

Falcata J. 1³. Gmel.. Syst. 11. (1791) 1131.
Savia Raf. 111: Med. Repos. New York V. (1808) 35¹2.

3855. 421, Pis111111'1*‹›111n.0x1...Syst ed. 1. (1735)1 L. Spec.
1 ed 1. (1753) 7⁹7. —- 11111 ( 11. 6579. -Β, H 1

 

— E. P. 111 ³ ²254 — ⁵116. Reg.me‹li101-.r et

ΛΞΜ ⁰⁰⁰· 1 xypherus Raf. 111: Journ. de phys. LXXXIX. (1819)
8001.1.Ι 0111011· opis Jaub. et Sp-1cl1.111ustr.1l 260,
orient. 1.(1842 43) .)1, 1 Cologania Kunth, Mimos. (1823) 205 t. 57.
Secf. 2. Alophotn (qis 0111111. et 81111011 ibid. 91. ἢ), 3111plt111¹⁷afpaea5 DC.. Pgndrt. ΙΙΙΙ,Ι(1(ῖὶ>ξ-Ξ)η3ξῖῗ,8
ryp 0 0 >us ι preng.. ι ys . . · ‘ .

3856. 422 Abrsu [L..H01⁷.t Cliff. (173 Τ)188]Λ(1.ιη.ς ,31- ⁷1111. 11( Lobomon Izaf.. Now Fi. Aruer. 1. (1836) 81-

 

327. - Ει](11.(“.1ι.6698. - B 11 1. 527. — E.l’.111.'1'etrodea11af..i1id.81.

3· 35³¹ — Sp. 6 0¹³¹¹S fem ΐοῐω μὲ( ''tmp 3861. 427. Damasia Dc. 111. Α1111. sc. nat. IV. (1825) 96. -
Zag a Rar 11''·l<11u1-11 (1⁷³³ ⁶³· ³²³- Eum ‹·..n (50.1) -11111 529. - Ε Ρ. 111. 3. 359.
Huglsslffllnssi11 11111111( ex Miquel. Fl. lud. bat. 1. (81 55)( ἡ sp 3, 431-131 Astu-01, '
Hoepsnem V· atke in: (w =ste1⁷1. bot. zeitschr. XXIX. 3862· 42¹· E¹¹¹¹¹¹¹'¹· Tau³¹·¹n·1’⁰¹·d⁰¹¹tS⁰l¹ ἰωὴ Ges· IX· (1891)

(10791222’. 3.0t 2. - F.. P. 111. 3. 359. — Sp.3 .Afr. or. trop.
10. PHASEOLEAE 13101111. Dis.. Legum. (IS-2⁷21 1333 ᾗ 3863· 422122¹2¹f¹3³57¹³²f¹ffiff11“fGAgngffissffdj{¹5⁹⁹} {¹3} ⁰2· ὲ·
ξῐθῄᾗῑξρζῩ,ῙῙ(,,,(,ξδ“ᾗ5«’(1ῑζῗξῦ1’ ffifl‘h· 5¹¹² Ben‘hfflss pf 1'11. Ξ. 5360. - s.. 5.1'11‹11³E'r.. Ani (ἐφ’. ' '
1011. t{1311i1'111'511111133111113„issnz Engler et Prautl. Pflzfam. 1 3864. 431351317310717533), 1171ξέ1ζὲ 11.1((Ξ(ἕ6ὲῗ91ςιῇξειίῗο5 dfe—dg&

.·. 171. ν’. 1 . .·.¹ .-κ,].ἔὶ( ¹· . - .
(ἃΙΥυίι1εἷέο 13311111. in: Anu. Wien. Mus. 11, ³ subn-op.) l r ¹³ ve reg ΝΡ ⁸
(1838( ¹¹²³÷¹¹¹²f ssentham et Hooker s.‚ , Notonia §yigfff„ef31'n·- Prodr. fl. pen. Ind. 01⁷. Ι.
ken Ι (l (Μ) 4³1 ὲ ΒυῇεοίὲιέζζῧοξῖιὈοιηιηειιῂ pl. Afr. austr. (18351127.

3857, 423,C11101ia [L (1911 f»,(l 1 (177)(316) L, [Sp-,et p,] ed 1, Triendnlix Raf.. New Fl. Amer. 1. (1836) 85.

(175317 5.), Κ Endl 131. n 663. ⁷— Β Η 1152551‘]r - F. ’ ΒΘΡῐοΙοὶὲίἑιηι Benth. in: Anu. Wien. Mus. II. (1838)
{1111031113571111111 Ιίῐῑςὶιᾶὲ ἓξ( [(ῗιιέῗῑιυῗ orbis re: *calid' ¹ Keghedlfuglyla- Steud.. Nonu'ed. 2. 1. (1840) 845.
Xexilla1⁷iz¹111atss 111. Anwx. Mouthly Magaz. (1818)·268, . ’λα’ 1· '3⁰3³ Taub'ssm humer et Pranss' PflZfam·
Mani-1 leandr. 8161. in: De11ksem·.Akad. M1'111cl1en 1 SOUI'N} (la-³¹?4'M341331 1‘9411'3
1121 x‘.II'g³ss}S;l³ 3433 ξ ἔθ’ 150) (⁷9 Α· 801ῗῖ ngtnlf 1¹11: Xun.(VVlie11. ,1111)113 II. (1838)
8160111561 15ζεὶ1101117. 81ης dign-Agge) 'Linrh Paris IV. ⁷ Q ³13· , .

(1325) ν,- t* J¹ ¹ Leni. 2. Johma raub. m: Eugler et Prantl, Pflz-
11110111111101111111111011.οΧ De 03060110,Ρ1·0(11.ῙΙ.(182Ῐ))235. ³ fam· HI: 3' (1894) 360·
ἐ Glycinopsis Do, ihm. 2:2⁷5 (sect. Clitoriae). 1 J⁰h¹1¹³ W¹gl¹t εἰ Aru.. Pr⁰d¹2 fldum-1¹1⁷!-
ΟιῖῒοῑίἕοέὡῇΙῗῖθῗΙΙςέ-ἑὶπξ1 {jqegcmffld et J, S* PreSI' ἶ Sec-1. 3. Le012>0153a11117124³r333kin2 Engler et Prantl,
Μαι-0111111101] FldtzsfflFinsRsth. Schomburgk, Reise 1 L [³²¹³an HI· 3· (1834) 360· .

Bm, fimana ΠΙ, (1345, 1202· . ethc5am11s Benth. m: Trans. Llnn. Soc.
Rhomholobium Rich. ex Pfeiffe'r. Nom. 11. 2, (18741959. ’ ANNI* (1839) ²09⁴

Sect. 1. Ternatea DC„ P1·0d1·,11,(18⁷25› 233 emend, 3835. 431. Neorautanenia Schinz in: Bull. Herb. Boissier vn.

ῗθῖῗὲιέ-ἰη {ggem'ham et Hooker f.. Gen. ³ (1399) 35· - ΞΡ· l· Afr- ansts—·OCC-
31 ·

Ternatea 'Toum ex L.. Εἷς, ed.1 (17 35] 3866. 432. Teramnus [P.B1⁷.. Hist. Jamaica (1756) 290] Swartz,

H· Β ef K Nov gen ..215ch V-1 ι &Ugr'flvelgs510¹1>d'-⁰(F³:⁰'f*‘¹7171³³ngbl——Egssss'ssGiJss-'iuizffl

s),
Sect. 2. Ne11lroc71³1114111u5113e11thiu2 Beuthametflooker olbis κζ’ trop
sq (jeu Ῑ. (1365, 523· 2³ Herpx za S⁷,au5alle F1.eubana (1873) 29. 1
Neumujarpum Desv- {¹¹³ ξυμπη- de bot. Ι. 3867. 433 Baukea xatke in. Linnaea XL111 (1880—82) 104. )
(1813(119ι 111- (1ὸ14) (ῡ. - Ε. Ρ HI. 3 361 - s 1 Mada asca1.b0r ο
Νο111003111115 Hassk.‚ Catal. Hort. bogor. ¹ . p g oc
alt* (1344) 275· 1 3868. 434. Kenned5a („Kennedia“ ) Vent.. Jard. Malmaison ΙΙ.
Sect. 3. Clitorianthe ssenth. in: Bentham et Hooker (1804) 104 t· 104· — Endl' G.-n. 6641· ““ B· Η· I· 531·
f.. Gen· Ῑ, (1365) 529, 1 — Ε. Ρ. ΙΙΙ. 3. 361. — Sp. 1.). Austral. (
3858. 424, Centrosema Benth. in: Anu. Wien. Mus. Π. (1838) 1 ἓὲἓξὲὲῗ*ἓ1ί1ξ.ἳόῗῗ’ ἕῗῂὶᾎίῗοῖῗῲᾘεῗρῖθξ. ed. 2. IV. 1³
117. - Endl. 14. 11. 6638. — 13. H. I. 5:27. — Ε. P. ΙΙΙ. ( (1812) 299. (
3. 358 —- Sp. ad 50. A111e1⁷...1apon. inquil. (1). 1 Amphodus Lindl„ Bot. Reg. (1829) t. 1101. ¹
Bmdbury a Raf F1,1ud0v (1817) 104 ξ Hardenbergia Benth. in: Endlicher, Enum. pl. Huegel 1
Bradhuria Spreng.syst.111.(18261 255. } (1837) 40
Vexillaria Hoffmgg.. Verz Pflz. (1824) 119; Benth. ¹ Sect. 1. Eukenned5 ⁷³ Taub. in: Eugler et Prautl, 1
in: Ann. Wien. Mus. ΙΙ. (1838) 117. Pflzfabhm 111.3.(1894)361.1
091111051011111 DC.. Pyodr. 11. (1825) ¹234(sect.Clitoriae1. Sept. 2 Zichya Tam), ibid. 361 1
Cru1n1111um Desv. 111: Ann. sc. nat. IX. (1826) 423. 1 Ζίοὴ) ⁷a Huegel Bot.. Archiv (1837) t. 2.
SteganotropisLemn.. 11111οΧ10111.Ηο1·1.111111111)111·3.(1826) Zichia Steud. Nom. ed. 211. (1841) 798. 1

