Tg< liuh-x nominum.

baton ria nmmo 1693 (Ut-chidon. 2:05).

halom-ia Lindl, ssenth. 711 (tuomst-nima& ξ 1105011011111111111 mna).

Latraeophila Lenndr. Sacran1.21‹;:‘>‚ (Balanoplwrne. 9, lielosis 11. C.
Rich. .

11at1·oillea)DC. 9119 (Fompos'. 390, Ichthyothoro Mart).

Imtrienda Raf. 6993 (s'marnlvulae. 26, (3011νο1ν111113 L.).

lassirobea Meisssn. 36:39 (Lr‘smmin. 205).

Latua Phil. 7386 (Sulanac. 10).

laaubertia Λ. DC. (3658 (Apamam. 110).

Lauchea Klotzsch. A. Dc. 5397 (licaoniae. 2, ξ Begonia L.).

haugeria 1.. 8361 (Rulm'av. 242, (iFettarda L.).

¹⁴. 51.

Laugieria Jacq. 8361 (Ii'ultiae. 242, Guettarda L.).

Lnunaea Cass. 9593 (Pompam 863).

Launaya Reium». 9593 (Compos. 863, Lamnaea Cass.)

hamma Reichb. 9593 (Fompos. 863. Launaoa Cass.)

Launzan Buch.-Ham. 4543 (Auru-ardiae. 1, Huchanania Spu-ng).

haunzea Endl. 4543 (Anacardiac. l, Buchanania Spreng.)

hanun-aceaoudndl. p. 176—179, Nr. 2782—2828.

Lam-adia vell. 5127 (Oehnnr. 16, Lavradia vell).

Laurea Gaudich. 1920 (Jlornr. 13, magassa Aubl.).

Laureae linichb. (Laurac.) p. 178.

1101110110 Juss. 2775 (illonimiae. 231.

Laurelia ι111511. S 2777 (Mom'miac. 27).

ham-elimo Pax (Monimim.) p. 176 vt S p. 609.

haugeria Vahl >¹364 1111111111

wurembergia [ἴθι-ἕ. 5833 S (Ilalorrhayizlae. 4, Serpieula L.).

Laurentia Adaus. 8699 (Campannlnc. 56).

Laurentia Steud. 9156 (compos. 427, Sanvitalia Lam).

[aureola M. Roem. 4083 (Rutsw. 98, Skimmia 'rhunb.).

Laureola S. F. Gray, Fourr, 5455 (Thymelnene. 27, ξ Daphne L.).

murm-ja Schlechtd, 7419 (Solnmzc. 43, Juanulloa Ruiz et Pam).

Lauri Β. Juss. . 176.

Lauridia Eck . et Zeyh. 4647 ((ἐΙαειναα 30).

Laurisoliae Boiss. 4498 (Evphorlniar. 213, ξ Euphorbia L.).

Laurinae Vent. p. 176.

Laurineae JuSS. p. 176.

Laurocerasus M. Roem. 3396 (Rom. 78, ἓ Prunus L.).

hauroideae Pax (Lam-ac.) p. 178.

Lauro binus Roem. et Schult. 4587 (Anacardiac, 45, Lzuurophyllus
Τ 1111111.)

Laurophyllus Thunb. 4587 mnaeamhssac. 45).

Laurus L. 2823 (Lam-00. 42).

Lausonia Juss. 5494 (Lylhrae. 22, Lawsonia L.).

Lautembergia Baill. 4390 (Euphorbium 105).

Lanterbachia Perkins 2769a (Monimz'ae, 1721).

Lauterbachia Perkins S 2770 (Monimiac. 20).

{invallea Bam.. Mast. 2140 (olan-ae. 12, ξ 81101111108111 Blume).

liavalleopsis van Tiegh. 2139 (Olacac. 11).

lmvandula L. 7235 (Labiat. 26).

Lavandulaceae Benth. 7342 (Lahiru. 133, ξ Hyptis L.).

Lavanduleae Endl. (Lnlaiaz.) p. 436.

Lavanduloideae Briq. (Lubias.) p. 436.

Lavanga Meissn. 4093 (Butae, 108, Luvunga Buch.›Ham.).

Lavatera L. 4990 (Msslfflf- ll)-

Lavauxia Spach 5809 (Onaqrac. 19).

Lavendula L. 7235 (Labiut. 26, Lavandula L.).

Lavenia Swartz 8785 (Fompns. 57, Adenostemma Forst)

Lavidia Phil. 9522 (Cmnpox. 792).

l. avigeria Pier1·e 4696 S (Icarium. 26),

Lavigerissa Post et O. Ktze. S 4696 (laminae. 26, Lavigeria
Pierre).

Lavoisiera DC. 5675 (Jlelaxtomatae. 49).

Lavoisioria Spreng. 5675 (Melastovmtae, 49, Lavoisiera DC)

Lavradia Swediaur 3877 (Lcyumin. 443, Muenna Adans)

Lavradia Veli. 5127 (Oehnae. 16).

Lawia Griff. 3139 (I’odostrmomw, l),

Lawia Wight 8253 (Ii‘nbiac. 134, Myeetia Reium).

Lawrencella Lindi. 9006 (Compos. 278, ἓ Helichrysum 11.).

Lawrencia Hook. 4997 (malvae. 18, Plagianthus Forst.)

L a wsonia L. 5494 mythrae. 22).

Laxae. Benth. 7247 (Lubias. 38, ξ Nepeta L.).

Laxae Briq. 7290 (Lubias. 81, ἕ Salvia L.).

Laxae Pax 525 (Cyperar. 74, ἓ Carex L.).

Lnxanon Raf. 9556 (Compos. 826. Apogon Eli.)-

Laxiiu-acteatae K. Schum. S 1339 (Zinqumrw. 16, ξ Globba L-)·

Laxiflora Wettst. 7635 (Scroplzulnriac. 176, ξ Melampyrum L.).

Laxiflorae Benth. 3536 (chsnmr'n. 102, ξ Cassia L.).

Laxiflorao Bonth. 3624 [Ι1ε91ιτηιῖπ. 190, ξ Oxylobium Andr).

Laxissorae h'riq. 7342 (Lnbial. 1:33, ξ flyptis L.).

Laxissorae Briq. 7328 (habiat. 119, ξ Mentha L.).

' Laxiflorao DC. 70:5⁸ (Ihm-ramum. 1. ξ Gordia L.).

Laxinorae Hom-1< 8532 (Valerianum 6, ᾗ Valeriana L.).
Laxissorae Κ. Schum. 1337 (Zinqibcrae. 14, ξ Amomum L.).

1 Laxissorne lx'. Selium. S 1344 (Zinyibrrae. 21. g· Amomum L.).

Laxiflorne 1x'. schum. 8455 (Ilubiac. 336, ξ Coussnrea Aubl.).
Laxiflmao K. Schum. 8428 (Ι-ἰιώίασ. 309, ξ Gaertnera Lam).
Laxnssorae Pfitz. 1557 (Orchidac. 169, ,ξ 8110110101110 ’1“11011.).

³ Laxissori ssent11.3⁷s'34 (Ῑ1εφιπιῐπ. 400, g Lonchocarpuss H.. B. et Κ.).

1111Χ1111111 Briq. 7350 (Lubias. 141, ξ l’lectranthus inierim.

, Laxiflori 1⁴}ngl. 2074 (Lm-anum. 5, ἓ Loranthua L.).

Laxmannia 1·‘isc}1. 3364 (Rosam. 46, Coluria R.ssr.).

, Laxmnnnia 1⁴‘0rst. 9149 (Compos. 420, Ρεῒτοὶιίυῐῐι mk).

1 Laxmanma J. G. Gmel. 8484 (lfubiae. 365 Phuopsis J. G. GuneL).
³ Laxmannia 11111. 1032 (Liln'm, 91, Bartlingia F. 11111011.)

= Laxmannia Schreh. 4079 (Ratae. 94, Acronychia forst).

Laxopetaium Pohl 8767 (Compox. 39, Eremanthus Lens.)
Lnya End). 9258 (Compos. 529. Layia Hook. et Aru).

. Layia Hook. et Arn. 9258 (Compos. 529).

1

 

Layia Hook. et Αι-η. 3597 (Leyumin. 163, Ormosia Jack).
Lazarolus Medik. 3345 (Ram. 30, Mespilus L.).

Lea Stokes 4919 (Vitae. 11, Leea L.).

Ioeaehea DC. 9227 (Compos. 498, ,ξ Goreopsis L.).

Leachia Cass.. Torr. et A. (ἐτη 9227 (Compos. 498. ξ 0010011818 11.).
Leaeba Forsk. 2570 (ᾸΙιήίκρενηιτιε. 4, Cocculus L.).

³ Leandra Raddi 5753 S (Jlslastomncae. 127).
haurexnbergia Baill. 4390 (Euphorbium. 105, hautfflnbergia Baill.) ¹

[mandram-ia DC. 5753 (Melastomntac. 127, Leandra Raddi).

LeanlqbrYiaUPost et O. Ktze. S 5753 (ᾸΙοΙακίοηιυιαε. 127, Leandra
a 11 .

, Leantria Soland. 5558 (Myrino. 6, Myrtus L.).
i Learosa Reichb. 2778 (Memmiae. 26, Doryphora Endl)

Le. a v en w orth e a Torr. 2971 (Crucis. 109).

L e b e c k i a Thunb. 3660 (Lcyumin. 226).

11 e b e t a n t 11 11 s Endl. 6251 (Epaeridae. 2).

Lebetiua Cass.. O. Hoffm. 9312 (Compos. 583, ἕ Dysodia Cam).

, 1105011013 81011ιά. 9312 (Compos. 583-5' DZsodia 13117.)
' Leb1d1b1a (ἂι-1501). 3559 (Lemnum. 120, ἓ oaesalpnma L.).

Lebidiera Baill. 4343 (Euphorbium 58, Cleistanthus Hook. fi).
Lebidieropsis MuewArg. 4344 (Euphorbiac. 59).
Lebretonia Sebrank 5007 (Jlalvae. 28, Pavonia Cav.).
Lecananthus Jack 8268 (Rubiac. 149).

Leeaniodiscus Pianch. 4768 (Sapindac. 46).
Lecanocarpus Nees 2217 (Chenopodiac. 4, Acroglochin Schrad.).
Lecanoenide Blume 2004 (Urticac. 31, Maoutia Wedd.).
Lecanorchis Blume 1472 (Orchiam. 84).
Lecanosperma Rusby 8201 (Rumor. 82).

Lecanthus Wedd. 1986 (Ui-cicae. 13).

Lechea L. 5248 (Ciseae, 7).

Lechea Lour. 896 (Commclinnc. 4, Commelina L.).
Lechenaultia Rssr. 8711 (Goosieninc. 3, Leschenaultia luxu).
Lecheoides Dunal 5243 (wistan. 2, ξ Haiimium Willk.)
Lecheoides Endl. 5248 (Gistac. 7, Lechea L.).

Lechidium Spach 5248 ((’ίεῑα(·. 7, Lechea L.).

Lechidium Torr. et Gray 5248 (cistae. 7, ξ Lechea L.).
Lechlera Griseb. 1290 (lv-idm. 32, Solenomelus Miers).
Lechlera Miq. 9726 [Gen. inc. scd. 97).

Lechlera Steud. 247 (Gmmin. 147, Cala-nagrostis Adana).
Leehleria Phil. 5910 (Umbellis. 18, ξ Azorella Lam).
Leciscium Gaertn. 5636 (Myrtar. 74).

Lecocarpus Decne. 9128 ((¹0mp03. 399).

; Lecokia Dc. 5984 (mabam. 92).

Lecomtedoxa piem-e S 6386 (Sapotae. 34. ξ Mimusops L.).
Lecontea A. Rich. 8430 (Rubiac. 311, Paederia L.).

ς 1100011113. W. Cooper Ιἶ47 (Arae. 64, Peltandra Rau).

Lenostemon Endl. 3401 (Rome. 83, Lecostemon Μος. et Sessd).

Leeostemon Μοᾳ. et 80350 3401 (Rome. 83).

Lecostomon DC.. Μος. et Sesse} 3401 (Ro-sac. 83, Lecostemon Μοφ.
et Sesse').

Leeostomum Steud. 3401 (Rome. 83, Lenostemon Μοᾳ. et Sesse).

Lem-thidaceae Lindl. p. 343-344, Ν1·. 5502-5519.

Lecythidoideae Niedenzu (Lm-ylhidar.) p. 343.

, Lecythis Loefl. 5513 (Lecythidac. 12).

Lecythopsis Schrank 5518 (Lecyrhidac. 17, Couratari Aubl.).
Ledeae Reichb. (Ericac.) ρ. 380.
Ledebouria Roth, Bak. 1086 (Liliac. 145, ξ Scilla L.).
Ledeburia Link 6033 (Umbellif. 141, Pimpinella L.).
Ledeha Raf. 4890 (Hhamnac. 33, Pomaderris Labill.)

Ledenbergia Klotzsch 2369 (Phytolaccac. 6, Flueckigeria Ο. Ktze)

1 Ledgeria F. Muen. 1477 (Orchiduc. 89, Galeola boun).
' Ledifoliae Loes. 4614 (Aqw'soliczr. 1, ἓ Ilex L.).

Ledocarpon Dosf. 3932 (Um-anian. 9, Balbisia Cam).

,1 Ledocarpum DC. 3932 (licraniae. 9. Balbisia Cav.).

