518³.

5184.

5185.

⁵18⁶.

5187.

6188.

6189.

51110,

5191.

5192.

51⁹⁸.

51⁹1.

518.

Guttiforae. — Nr. 5183-5199.

22. Oxystemon Plauch. et 'rrimus in· Ann. sc. 11111. 4. ss‘er. .
xm. (1860) 314. -- Β. Η. I. 170. - 12. P. 111. 6. 22⁵.
- Sp. 1. οοιηιηιιῑι l

23, (31ηεί01111 Planch. 01. Trinna in: Α1111. sc. nat.. 4. se'er.
XIV. (1860) 253. - 13. B. Ι. 172. - Ε. Ρ. 111. 6. 226.
— Sp. l. N.Gmnada.

24. ΑΒΜ-01110011 Miers ex Planchon et 'si-iana in: Anu. sc.
11111. 4. εὖτ. XIV. (1860) 254. - B. Η. 1. 170. — Ε. Ρ.
N. 249. — Sp. 1. Brasilin.

Asthotheca Benth. et Book. s.. Gen. I. (1862) 170.

25. anpoya Aubl.. nist. pl. Gui. franc. 11.‹1775)897. —
— EndI. G. n. 5437. — B. Η. Ι. 170. - Ε. P. 111. 6.
227. - Sp. 2 v. 3. Gaiana, Pemvin.

Qnapojn Batsch. Tab. (1802) 89.
Ηοηείἰῖ2Ρὲριὲιίὸοι Endl.. Nov.gen.ac spec.. 111. (1842)

26. Oedematopns planch. ot 'Prinna in: Ann. stc. nat. 4. “
ser. x1v. (1360) 203...- Β. 11. 1. 172. - Ε, Ρ. 111. Ι
6. 227. - Sp. 3. Brasssia.

27. Havetiopsis Planch. et Triana in: Anu. sc. nat. 4. sor.

 

XIV. (1860) 246. - Β. Η. Ι. 172, - Ε. Ρ. 111. 6. 227.
- Sp. 5. Brasilia. .

Sect. 1. Euhavetiopsis Planch. et. Triaun in: Ληη. =
sc. nat. 4. ser. XIV. (18601 246.

Sect- 2. Havetiena Planch. et Triana. ibid. 247.

Sect. 3. otigosporn Planch. ot Ῥήνη, ibid. 248,

28. Havetia H.. B. et K.. Νον. gen. et spec. V. (1821) 203
t. 482. — Endl. G. n. 5435. — B. Η. I. 171. -- Ε. P.
111. 6. 227. - Sp. 1. N.Grnnada.

29. Pilospermn maneb. et Triana in: Ann. sc. nand. ser. .
XIV. (1860) 243. - Β. Η. I. 171. — Ε. Ρ. IlI. 6. 227. ἰ
- Sp. l. N.Granada. ¹

30. Renzgerin Meissn.. Gen. (1837) 42; Comm. (1837) 31. ἰ
-ΕηᾶΙ, G. 11. 5436. - Β. Η. I. 171. — E.P.111. 6. 228.
- Sp. 2. Basilia ¹

Schweigggffl Mart.. Nov. geu. ot spec. 111.‹1>329) 166 ἰ

31. ’rm-omits Aubi.. Hist. pl. Gui. franc. 11. (1775) 956 1
t. 304. - Endl. G. n. 54513.- Β. Η. 1. 173. — Ε. 1‘. ¹
111. e. 228. - sp. nd 30. Amor. trop. Ι

Marialva Vand.. Pl. lusit. et brasil. spec. (1788) 37. ἶ
Tuom—vta vitm.. Summa pl. Vl. (1792) 70.
Μω-ἰειΙΥΜῡ Mart.. Nov. gen. et spec. II. (1826) t. 167. ¹
Tovomm 17010.. SynopS. 11. (1801) 68. . . '
Beauharnomia-Rmz et an. 111: Anu. Mus. Parns M.
κωιηιὲζᾟῲῶἶ thie-ir.. v011st. nex-caerem Nachtr.
Micmngzle‘rglgghldissplip: Mem. Soc. hist. nat. Paris I.
(1823) 224 t.. 11 et 12.
5 1. elusim-foliae νεα ein2DeCand011e.210nog=-.
Phaner. Vlfl. (1893) 189.
ξ 2. chrysochlamydifoliao Vosque, ibid. 192.

32. Tnvomitopsin Planch. et Triaria in: Anu. sc. nat. 4. 1
μὲι. mv. (1860) 261. - B. Η. 1. 172. - Ε. 1‘. 111.
6. m. — Sp. nd 8. Amet. trop.

&ndat-11:¹2 {³⁹3‘ng' in: Neue Enuleck. 1. ‹1821› 110 ’

33. chrysochlnmys I'oepp. et Endl.. Nov. gen. ac s ec.
111. (1842) 13 t. 211. —— B. Η. I. 172. - Ε. Γ. 11. 6. ’
22⁴. — Sp. 8. Amor. 1rnp.nndina a Porus-ia nsque ¹
ad (11111101110111111.

(3011111111110011 {flers in: Trans. 1.inn.80c.xx[‹1853)

Poecilopgssrddnlsslanch. et Tn'ana in: Ann. sc. nat..
4. ser. XIV. (1800) 238.

Sect. 1. Adelphis planch. ot Trinnla. ibid⁸ 257. ¹

Sene. 2. Heterandm planch. et Triaria. ibid. 260. j

34. Balbos planch. ot Triann in: Ann. ,αα nat⁴ 4. nair.
XIV. (1860) 252. — Β. H. I. 17¹2. — Ε. 1“. 111. 6. 229.
- Sp. 1. &Gra-uda.

D· 1)·11· ἵστη εἰ aaran. 9011. ffinhonognm.

Ἰ 5199.

321

2. GARGINIEAF. Choisy in: Do Candolln. prodr. 1.
(1824156ος Engl. in: Engior et Prantl. Psszsnm.
111. 6. (1593) 205.

5196. 35. AIInannckin Oliv. in: ssent-ham 1-1 IIooker 1„ Gon. 1.
(1887) 980. — Β. Η. 1. 980. - Ε. Ρ. 111. 6. 229; N.249.
- Sp. 4. Asr. trop.

Stearodendron Engl. in: Notizbl. 1101. Gart. u. Mus.
Berlin I. (1⁸95) 422 cf. Engl.. Bos. Jahrb.
XXVIII. (1900) 436.

36. Rhe-edin L.. Spec. pl. ed. 1. (1753) 1193. — Endl. (ἰ.
11. 5450. — Β. Η. I. 175. — E. Ρ. III. 6. 229. - Sp.
nd 30. Amor. trop.

Chloromyron Pers.. Synops. II. (1807) 73.
Lamprophynnm Miors in: Trans. Linn. Soc. XXI.
(1⁸53) 249 t. 26..

Soet. 1. Eurhoedia Plaueh. et¹ 'Prinna in: Ann. sc.
nat. 4. 1361: XIV. (1860) 307.
Soet. 2. Ruscoides Vesqno in: De Candolle. Mo·
nug-r. Phaner. VIII. (1893) 495.
Seet. 3. νει-1101113110. Planch et 'Pi-iana in: Α1111.
sc. nat. 4. 001. XIV. (1860) 325.
Verticillaria Ruiz et an. 1¹1. pei-nv. et
chil. prodr. (1794) 81 t. 15.

5198. 37.0wat1u·ia Mammam in: Bot. Maguz. Tokyo XIV.
(1900) 1. — Sp. 1. Formosa.

38. Gurcinia [L.. Gen. ed. 1. (1737) 343] L.. Sper. pl. ed.
l. (1753) 443. - Endl. G. 11. 5443. — B. Η. 1. 174. -
— E. P. 111. 6. 230. — Sp. nd 180. Orbis vet. reg.
trop. praec. Asia trop.

Coddampuli Adane.. Fam. II. (1763) 445.

Biwaldin Scep.. Introd. (1777) 232.

Terpnophyllum 'rhu-ait. in: Hooker, Kew Journ. VI.
(1854) 70 t. 2 C.

Dactylanthem Welw.‚ Apout. phyto-geogr. (185911111
Annaea conselh. ultramar. (1858) 560.

Ciusianthemum viein. in: Bull. Soc. Linn.N01-mand.

IX. (1865) 387.

Sect. 1. Teracentrum Pierre. ΡΙ. forest.cnch1nchine
fasc. V. (1883) p. 1.

Soet. 2. Rheediopsis Pieri-e, ibid. p. II.

Soet. 3. Xanthochymus pierre, ibid. p. 111.
stalagmian Murr. in: Comment. goetting.
tx. (1789) 173.
Xanthochyrnus Roxb.. 1‘1. Coromandel II.
(1798) 51 t. 196.
Stalgae=4gmites Sin-eng.. Anleit. ed. 2. 114181111
a .
Sect. 4. Plinthostigma Fiet-re. Fl. forest. Cachin-
01ιίηο fasc. VI. (1883) p. VIII.
Soet. 5. Cambogia Planch. et Triaria in: Αηη. sc.
nat. 4. 2³61: XIV. (1860) 331.
Cambogin 1... ΡΙ. Marn-Bnrser. (1745); Nov.
pl. gen. (1747) l& Amnon. acad. I.
(1749) 128.
Brindonia Thou. in: Dict. sc. nat. V.
(1804) 339.
Teu-adium vim-ro. Fl. forest. Cochincbine
fasc. VI. (1883) p. XX.
Pachypbyllum Pium. ibid. p. XX.
Pupilla pierre, ibid. p. XX.
Cladngynoa Pione. ibid. p. XXIII.
Soet. 6. Anisnstigma Pion-ro, ibid. p. XXIV.
Sect. 7. nolestigma Pione.. ibid. p. XXIV.
sect. 3. Stemmandm piem. ibid. p. xvu.

sect. 9. ἓίηιοβειηῒὶιθηι pierre. ibid. p. XVIII,
Sphanroeentrnm Pierre. 1. c. sanc. 1'1.
(1883) p. XI.
10. Collanthera Fini-ro, ibid. p. XVII.
11. Tngmanthora Pit-tre. ibid. sanc. 1'1. (1833)
p. XVII.

5197.

Soet.
Sect.

Sed. 12, Echinostigma Pione. 1³1. forest. Cachin-
0ὴίηο saec. w. (111119.) p. X.
Soet. 13. Mangostana Chai-v in: De Candolle.

Pro‘dr. 1. (1824) ἵν’60; planch. nt 'I'riana
in: Ann. w. nat. 4. ser. xlv. (186411 325,

41

