651*y

Arciotis L. 9432 (Compos. 703».

Arctous A. Gray 6213 (laviano. 35. Arctous Ndz.).

Arctous Niedenzu (5213 (Erum, 33).

Arcturia Planch, 313ss (Drnsrsfw. ⁴1. ,ξ DYOSOI‘a 11.)-

Arcturus Benth. 7461 (SM-ophalarinum 2, ἕ Celsia L.).

Arcuatae G. Beck 7791 (Omlmnz-lune, 5, ,ξ Orohanche L.).

Arcuinervia Pfitz. 1391 (orchiam. 3, ,ξ Cypripedilnni L.).

Arcuinervia Pfitz. S 1392 (Os-chiam, 4. ᾖ Ο)’ρῑίρει11111η1 L.).

Arcnlus van Tiegln. 2072 (homullum. 3, Elytranthe Blume)⁴

Arcynospcrin u 111 'rm-cz. 5022 (Jlalrar, 43),

Arcyphyllum Ell.. 'rm-r. et Grny 3897 (laeyumz'n, 463, ξ Rhynchosm
L‹›ur.).

Arcythophyllnni Willd. 8144 (Rubiac. 26).

Arcytophyllum wind. ⁸144 (stabiae. 26, Arcythophyllum W1lld.).

Ardet-nia Salisb. 1089 (hiliae. 148, ξ Ornithogalum L.).

Ardinghelia comm, 4299 (Euphorbium 14, ,ξ Phyllanthus L.).

A rdisia Swartz 6253 S (jun-sinac. 3).

Ardisia ξ Hymonandra A. DC. 6286 (Myrsinon. 4, Ardisia Swartz).

Ardisia ξ Marantoides A. DC. S 6291 (Myrsimm. 9, Labisia I.indl.).

Ardisia ,ξ l'arathesis A. DC. 6292 (lersinae. 10, Parathesis Hook. f.).

Ardisiaudra Hook. f. 6323 S (lh-imula& 9).

Ardisianthus Eugl. S 5262 (Violac. 5, ξ Rinorea Aubl)

Ardisieae A. DC. (lerm'nac.) p. 387.

,λι-(11111111 Adans. 6064 (Frnbcllis. 172, lx'nudmannia Scop.)

Arduina A. DC. 6559 (11))«1εῃπαν. 11, ξ Carissa L.).

Arduina Mill. 6559 (Apocynac. ll, Carissa L.).

Arduineae K. Senum. (Apocynac.) p. 404.

Arduinoa Post et O. Ix'tze. S 6064 (Umbellif. 172, Kundinannia
Sco 1.).

Areae Elngl. (Arae.) p. 50.

Areca L. 654 (Palma.- 127).

Arecastrum Drude 663 (Palmae 136, ξ Cocos L.).

Arecca L. 654 (Palmae 127, Areca L.).

Arene-ae Lindl. (Palmae) p. 41.

Areeeae aculeiferae Drude (Palmae) p. 41.

Areceae anomalae Drude (Palmae) p. 41,

Areceae heterospathae Drude (Palmae) p. 41.

Areceae iguanurae Drude (Palmae) p. 41.

Areeeae infrafoliaceae Drude (Palmae) p. 42.

Arechavaleta Post et O. Ktze. S 5335 (Flacourtiac. 61, Arecha-
valetaia Spegazziui).

Areehavaletaia Spegazzini 5335 S (Flacourlc'ae. 61).

Arecinae Mart. (Arecineae Brongn., Palmae) p. 39.

Arecineae Brongn. (Palmae) p, 39.

Aregelia O. Ktze. 843 (Bromeliac. 4).

Arelina Neck. 9438 (Compos, 709, ἕ Berkheya Ehrh.).

Aremonia Neck. 3377 (Rosnc. 59).

Arenaria Adans. 2449 (Garyophyllac. 21, Spergula L.).

Arenaria L. 2443 S (Caryophyllac. 15).

Arenaria ξ Arenarium Ser. 2443 (Caryophyllcw. 15, Arenaria L.).

Arenaria ξ Spergilxlaria Pers. 2450 (Caryoplzyllac. 22, Spergu1aria
J. et C. Pres ).

Arenariae Benth. 2669 (Εεριιτηίτι. 235, § Crotalaria L.).

Arenariae Chod. 4273 (Polyqahm. 1, ἐ Polygala L.).

Arenariastrum Williams 2443 (varyophyllac 15, ξ Arenaria L.).

Arenarium Ser. 2443 (Crzryoplzyllac. 15, Arenaria L.).

Arenhergia Mart. et Gal. 6516 (Gentianae. 38, Eustoma Salisb.).

Areng Labill. 575 (Palmae 48, Arenga Labill.).

Arenga Labill. 575 (Palmae 48).

Arenga Mart. 575 (Palmae 48, Arenga Labili.)

Arethusa L. 1474 (Orchidac. 86).

Arethusantha Finet 1573 (Orchidac. 185).

Aretia L. 6320 (I'rimulac. 6).

Aretia L. S 6319 (Primulac. 4).

Aretia Link 6315 [l'rimulac. l, Primula L.).

Aretiaria Sternb. 3189 (Saxifruyac. 13, ξ Saxifraga L.).

Arotiastrum DC.. Spach 8532 (Valerianac. 6, ἓ Valeriana L.).

Arotioideae Fenzl 2441 (Caryophyllnc‘. 13. ξ Alsine L.).

Arfeuillea Puerre 4842 (Sapindac. 120).

Argaeus Bunge 3766 (Lcyzrmin. 332. ἓ Astragalus L.).

Arg-ania Roem. et Schult. 6370 (Sapolac. 18).

:xi-gelasia Fourr. 3675 (Leyumin. 241, Genista L.).

Argelia Decne. 6766 (Asclepiadac. 56, Solenostemma Hayne).

A rgemone L. 2852 S (Papavcrac. 20).

Argenope Salisb. 1201 (rhum-filiclam 36, Narcissus L.).

Argenteae Briq. 7342 (Labiat. 133, ξ Hyptis L.).

Argentina Lam. 3356 (Mosae. 39. Potentilla L.).

Argithamnia Swartz 4360 (Euphra-biae. 75).

Argolasia Juss. 1236 (Amaryllidac. 71, Lanaria Ait)

Argoinuellera Pax 4386 (Euphorbiac. 101).

Argophilnm Blanco 4169 (uelim, 35, Aglaia Istum)⁴

1 Argophylli A. Gray 3766 (La-yumin. 332,

Ι

 

ludex nominum.

ᾖ Astragalus L.).
Argnphyllum Blanco 4189 (Melino. 35, Aglaia Louna).
Argophyllum Forat. 3243 (Satisruyae. 67).

Argarips Raf. 1873 (Salicac. 2, salix L.).

Argoetemma Wall. 8166 (Rubiae. 48).

Argothamnia Spu-eng. 4360 (Euphorbiac. 75, Argithamnia Swartz).
Argusfflera Bubani S 5470 (Elaeaynac. 1, llippophae L.).

, Ατμιηίιι Raf„ A. Dc. 7051 ιΒονναῃῐιιασ. 14, ξ Tournefortia L.).

Argylia D. Don 7719 (Biyuoninc. 58).

¹ Argyra Nor. 4348 (Euphorbum. 63, Croton L.).

Argyrunthemum Webb, Benth. 9341 (Compos. 612, ᾖ Chrysantho-
mum L.).
Argyranthus Neck. 8998 (Campam 270, Anaxeton Gaertn)
Argyranthus Neck. 9000 (Οοηψοκ. 272, Helipterum DC.).
Argyreia Lour. 7009 “samon-ulna. 42)-
Argyreieae choisy (Com-olrulac.) p. 421.
Argyrella Naud. 5659 (chla2n›marac. 33, Dissotis Benna).
Argyreon St.-I.ag. 7009 (Gom-olrnlnc. 42, Argyreia Lenia).
Argyrexias Raf. 7118 (Borrayinac. 81, Echium L.).
Arg y ro calymm a K. Schum. et Lauterbaeh 3244 (Saxisrayac. 68).
Argyrochaeta Cav. 9138 (Compos. 409, Parthenium L.).
Argyrocoma Raf. 2475 (Caryophyllac. 47, Anychia L. C. Rich).
Argyrocome Gaertn. 9000 (Compos. 272, ς’ Helipterum DC.).
Argyrocome Schrank 9000 (Οοπιροκ. 272, ξ Hehpterum DC.).
Argyrocroton Muell.-Arg. 4348 (Euphorbiac. 63, ξ Croton L.).
Argyrodendron F. Mueli. 5087 (Sterculiac. 44, Tarrietia Blume).
Argyrodendron Klotzsch 4348 (Euphorbiac. 63, ξ Croton L.).
Argyroglossum Baill. 4348 (Euphorbiac. 63, ξ Croton L.).
Argyroglnttis 'rm-cz. 9006 (Compos. 278, ξ, Heiichrysum L.).
Argyrolobium Eckl. et Zeyh. 3673 S (Leyumin. 239).
Argyroiobium Eckl. et Zeyh. 3675 (Laqumin. 241, ξ Gonista L.).
Argyrolobifiin ξ Eremolobium Spach 3675 (Leynmin. 241, ἐ Ge·
nista .).
Argyrophanes Schlechtd. 9006 (composa 278, ξ Helichrysnm L.).
Argyrophyton Hook. 9252 (Compos. 523, Argyroxiphium DC.).
Argyropsis M. Roem. 1181 (Amaryllidac. 16, Zephyranthes 118111.)-
Argyrorchis Blume 1512 (Orchidac. 124, Macodes Lindl.).
Argyrostachys Lopriore S 2328a (Amarantac. 40a).

ἒ Argyrothamnia Muell.·Arg. 4360 (Eupltorbiac. 75, Argithamnia

Arg'syvssfflrsszi)i,hium Dc. 9252 (compos. 523).

1 Argythamnia Adans. 4360 (Euphorbiac. 75, Argithamnia Swartz).

Arhynchium Lindl. 1801 (Orchidac. 413, ξ Renanthera Lour.1.
Aria DC. 3338 (Rosac. 23, ξ Pirus L.).
Aricuryroba Barb. Rodr.. Drude 663 (Palmae 136, ξ Cocos L.).
Arietaria Jaub. et Spach 3851 (Lcynmin. 417, ᾗ Cicer L.).
Arietinum Beck 1391 [Orchidac. 3, Cypripedilum L.).

Arietinum Beck S 1392 (Orchidac. 4, Cypripedilum L.).

ἶ Arietinum Pfitz. 1391 (Orchidac. 3, 5 Cyprlpedilum L.).

Arillaria S. Kurz 3599 (chumin. 165).

Arillastgrum Panch. 5589 (Myr-tac. 37, Spermolepis Brongn. ot
ΑήιιῗῖζῗῈηςι. p. 84.

Arinemia Raf. 4614 (Aquisoliac. 1, Ilex L.).

¹ Ariocarpus Scheidw. 5413 (caetae. 13).
‘ Ariodendrou Meissn. 1026 (Liliac. 85, ξ Aloe* L.).
J Ariona Pers. 2119 (Santazac. 24, Arjona Comm.).

Arjona Comm. 2119 (Santalac. 24).
Arjonaea O. Ktze. 2119 (Santalac. 24, Arjona Comm.).
Arjoona Endl. 2119 (samaiae. 24, Arjona Comm.).

3 Arippsideae Engl. (Arae.) p. 49.

Arlopsis J. Graham 7613 (Arae. 80).

’ Arisaca Pierre 3497 (Leqnmin. 63, Saraca L.).

Arisacontis Sehott 793 (Arae. 110).

Arisaema Mart. 786 S (Arae. 103).

Arisaron Adans. 785 (Arae. 102, Arisarum Targ.-Tozz.).
Arisarum Hau. 710 (Arae. 27, Galla L.).

Arisarum Targ.-T0zz. 785 (Arae. 102).

’ Aristaea A. Rich. 1295 (Iridac. 37, Aristeu Soland)
ἶ Aristaria Jungh. 136 (Gramin. 36, Themeda Forsk.).
, Aristata Gren. et Godr. 5994 (Umbellif. 102, ,ξ Bupleurum L.).

Arisssatae Benth. 7317 (Lahiru. 108, ἓ Ργεηειηίέὴθωιιιῃ L. C. Rich).

ιη Aristati Kunth 459 (Cuperac. 8, ἕ Cyperus L.).

Aristea Soland. 1295 (If—idac. 37).
Aristeae Bak. (Iridac.) p. 82.

1 Arist-ega Miers 26:32 (Menispcrmaae. 66).
ἶ ἷζῖῗῖξὲἷῗέἒξῖᾗ([216ἔαῖ21πῖ31.ῗῖ 109, Stipa L.).

1
A

i

Aristida L. 208 (Gramin. 108).
Aristidium Endl. 295 (Gramin. 195, ξ Bouteloua Lag).
Aristobulia Mart. 3841 (chaetmirz. 407, ξ Andira Lam).

