5252

⁸883.

888⁴.

⁸885.

8886.

8887.

8888.

⁸⁵59.

8800.

5891.

8892.

compositae. -—- Νι. 8883-8900.

155. Mairia Nees, (1011. et spec. Asterear. (1833) 247. --
ΕιιάΙ. G. u. 2291321. -- 13. 11. 11. 266. - Ε. Ρ. 1V.5. 159.
—- Sp. 9. Afr. ansts.

Zyrpholis Cass. in: Anu. sc nat. XVII. (1829) 420.
ξ l. Pteropappus Lse 5 S3110)S.Comp‹›1³.(1832)
11·45(-11hg.A toris›; )C.. Pr( di V. (1836)

217 ( 011. Maiiiae)

ξ 3. ½3w=11lnlis 11055, ὃ) γιιορε. Com os. (1832) 183
(w111g.Elplieg'‹÷·=e);DC., ’r‹›‹11.V.(1836)
217 ·, 111ι”.ιν in: Hzffnwe) et 8101101, Η.
‘'W-‘'¹¹‘- 111 (1864) 64.

156. Minui-:iu DC.. Pio-..11 V. (1836) 29S;Bent}1.. Fl.
aus 1ι·’ ’11. III. (1 ’66) 4AT. j Eudl. (1 . ιι. 2- 38. —- B. H. II.
-. 1⁴].1.IV..159.— Sp. 4. Austral.

112!1‹11011›.‹1n111›s ’1)0. Piodr. V. (1836) 398. ,

'lherogoron DC.. ibid. 283: Post et O. Ktze.. Lexic. ¹
gen. 1’1ιιιιιοι’. (1903) 557.

Kippistia F. Muell.. Rep. ssabbage Exped. (1858) 12.

157. (’1110115 R.ss1·. in: Bot. Iipg. (1820) t. 504. — Endl.
G. 11. 2345. — Β. Η. II. 267. - Ε. Ρ. IV. 5. 160. -
Sp. 16. [lustralia.

Set-t.. 1. Eucaiotis Sund.1n:Linnaea XXV. (1853) ,
469; Benth.. 1⁴12·u1st1a1.111.(1866) 501.
Hugzgizefeldia W'a.1p in: linnaea le. (1840)

Sect. 2. Cymbaria Sond. in: Linnaea XXV. (1853)
469; Benth.. Fl. aust1-al.111.(1866) 502.
Scypharia Sond. in: Linnaea XXV. (1853)
469 (sect. Calotis).
Seet. 3. Acanthnria Sond.. ibid. 469.

Goniopogon Turcz. in: Bull. Soc. natural.
Moscou XXIV. (1851) I'. 1. 173.

Seet. 4. Cheiroloma F. Muell. in: Hooker. Kew
J0111·11.V111. (1856) 147; Benth.. Fl. austral.
III. (1866) 506.
Cheiroloma F. 11111011. in: Linnaea XXV.
(1852) 401.

158. 0110010011111111 Dc.. Prodr. V. (1836) 301. — Endl.
(1. ιι 2342. — Β. Η. 11. 268. - E. Ρ. IV.5. 160. —
Sp. 3 Mexico,A111e1.bor.

Chaetmthera Nutt.i11: Journ. Acad. Philadelphia

267.

00001οἐἓῖ110113ἱ11. lele. De Candolle Prodr. V. (1836)

Distasis Dc Prodi V. (1836) 279, Post 01, Ο. Ktze..
lexic.gen.P1›·me=.‹1903)18⁴2.

Diplostelnia Rus. ex I'o··11e y et Gray. Fl. North-
Amer. II. (1841) 187.)

Asteridium Engelm. ex Walpeis' Rep. 11. (1843) 958.

159. Auienus L. Sysi. ed. 10. (17 59) 1225. —-— Eudl. G.
lAfingSStr— 111111. 265. - Ε. P. [V. 5. 160. — Sp. 9.

Haenelia W alp. Rep p. II. (1845) 974.
Kraussia Schultz Bip. in: Flora XXVII. (1844) 672.

161). ΜυιιυῙηίΙυιι Torr. et A. (11ογ in: Proc. ssoston Soc.
Nat. Hist. I. (1844) 21ος ex A. (ἐι-(ιγ in: Boston Journ. ἶ
Nat. Hist. V. (18-17) 106 1. 13. —- B. H. II. 267. —
Ε. P. IV. 5. 160. — Sp. l. California usque ad Utah. ζ

161. Achnophora F. Muell. in: Trans. Roy. Soc. South- ι
ἓξὲξ-ἔξω. VI. (1883) 32. — Ε. Ρ. IV. 5. 160. Q Sp. 1. ¹

, 8891.

 

162. Bellium L.. Maur. (1771) 157. — Endl. G. n. 2347. —
B. H. II. 265. ψ Ε. Γ. IV. 5. 160. -— Sp. 6. Reg. mediberr.

sseuiopsis Pomel, Mater. fl. atlant. (1860) ι. ἰ

163 1)1(·1ι;11(10111101’11 Α. (11.1) in: Mem. Amei. Acad New 1
Sei. IV (18491735 ὃμιορΐ. F.1Nor·.thAme1 Ι. 2 (18 84)
165. - Β. H. ΙΙ. 269. -Ε, P. IV. 5. 161. —Sp. 1. Texas.

164. Boltnnia L'H151Qit.Se1t angl. (1788) 27- A. Gray .
S>nop>t 1·]. NonhAmei I 2 (1884) 166. —- 'EndL G. n 1
Χ5141Ξ1-ᾕο13Η.ΙΙ.269.- Ε. P. IV. 5. 161. — Sp. 3. 1

Madea L· Hel-rit. ex De Candolle, Prodr. V. (1836) 301.

⁵893. 165. A. tei-omoea Blume. Bi dr (1827) 901. -— B. H. 11.

2651- Ε. P. IV. 5. 161. — Sp. 3. Archip. malay.. India
or.. China. Japonia.

Hisutsun DC.. Prodr. VI. (1837) 44.

Μαι-11010. Vaniot' in: Bull. Acad. gssogr. bot. XII. (1903)
31, XIII. (1904) 16.

166. Tolbonia Ο. Ktze.. Rev. gen. 1. (1891) 369. -- Ε.
Ρ. IV. 5. 389. — Sp. l. Anam.

167. Townscndia Hook.. Fi. bor.- -amen 11. (1833) 161. 119;
A. (ὶιει) i11:P10c.Am r. Acad. XVI. (1881) 82 01 S y.n0pt
Fl. North· Αιιιει. I. 2. (1884) 166. - Ειι.ἁ1 G. n. 2304371. —
B. Eun 268. — E. P. IV. 5161. - Sp. 17. Amor.
bor.. exico.

8595.

8896. 168. Heteropappus hess.. Synops. compos. (1832) 189. —
Endl. G. n. 2336. — B. H. 11. 269. - Ε. Ρ. IV. 5. 161.

— Sp. 3 v. 5. Asia orient.

169. θοι-01111001) 1ιο DC. Prodr.V. ‹1836)215; A Gray ‚Synopt.
Fl. North Amor. I. 2. (1884)17 O. — Endl. G. 11912293. —
B H 11. 270. - Ε. Ρ. IV. 5. 161. - Sp. 3. California.

170. vallistephus Cass. in: Dict. ee. nat. XXXVII. (1825)
491. -— E11‹11.G.n.2320.— Β. H. 11. 270. — E. P. IV.
5161* Sp 1. china, Japonia.

Asteriscodes [Mijhr. Hori. priv. (1736) 15] O. Ktze..
Rev. gen. 1. (1891) 318.

Callisternma 0355. in: Diet. sc. nat. VI. Suppl. (1817)
45 non R.B1.1810.

171. Iul-eim 1st111111 Α. Gr 1y in. Mem. Amor. Acad. Now
Ser. V. (1855) 320. —— B. H. II. 270. —- E. Ρ. IV. 5.
161. — Sp. 1. California, Arizona.

172. A tei· [Toum ex L.. Sy st. ed. l. (1735); Gen. ed. 1.
(1737) 254] L. Sp ec. p.l ed. 1. (1753) 872. -— Endl G.
n.2301. -B. H. pII. 271. —EWP1V5161 —Sp.ad
200. Amor.. Asia, Europa Afi. ausit.

Asteripholis [Ponted. ex] L. Class. pl. (1747) 530.

000105111ιὸ ΗιΙΙ, Hmt. keW. (1769) 8.

Pium-dia Neck.. Elem. Ι. (1790) 5.

Eurybia S. F. Gray. Nat. Arr. Brit. Pl. ΙΙ. (1821) 464.

{metipsis Raf.. Fl. Tellur. II. (1836) 43.

Aglotoma Raf.. ibid. 44.

·?Anactis Raf„ ibid. 44.

Deinosmos Raf.. ibid. 49.

Diplactis Raf„ ibid. 45.

Fimbristima Raf..

Galactella Raf..

Kalimares Raf..

Leiachenis Raf..

Mesoligus Raf..

Tripolion Raf..

Venatris Raf„ ibid. 47.

Virgulus Raf„ ibid. 46.

My etauthes R'af„ New 11. Amer. II. (1836) 22.

Bindera Raf. ibid. IV. (1836) 71.

Xalkitis Raf„ ibid.

Exathamnus D. Dmil ex Hook. et Arn. in: Hooker,
Compan. Bot. Magaz. ΙΙ. (1836) 46.

Virgaria Raf. ex De Candolle. Prodr. V. (1836) 243.

Homostylium Nees in: Linuaea XVIII. (1844) 513.

⁴?Chamaeger0n Schrenk in: Bull. Aead. St.-Pe:ters-
bourg III. (1845) 107.

Oclemena Greeno. Leafl. Bot. Observ. 1. (1903) 4.

Lasauea Greene, ibid. 5.

Unamia Greene, ibid. 6.

Sect. 1. Hesperastrum A. Gray in: Proc. Amet.
Acad. XVI. (1881) 97.

Biotia Torr. et A. Gray. Fl. North-Amor.
II. (1841) 104; A. Gray, ibid. 97.
Biotia DC.‚ Prodr. V. (1836) 264.

Heleastrum Benth. in: Bentham et Hooker

8897.

8898.

8899.

8900.

ibid. 46.
ibid. 44.
ibid. 46.
ibid. 45.
ibid. 44.
ibid. 46.

Sect. 2.

ἕρπ’ 3' f., Gen. 11. (1873) 271.
Heleastrum DC.. Prodr. V. (1836) 263;
Greene in: Pittonia 111. (1896) 49.

Μοῗὲ1αῧεῑὶυω A. Gray, Pl. Wright. 11.
031151)οι15ᾙο11111. in: Bentham ot Hooker f.,
Gen. Η. (1873) 274.

Sect. 4.

Sect. 5.

