lll

⁰801.

nso-2.

(5⁵03.

(3504.

(3505.

«5506.

(5⁸05.

(5805.

sssffl).

«5810.

«5811.

uslss.

6813.

(3814.

«3315.

6516.

(5517.

6⁸1⁵.

Aselepiadaceae. — Nr. ‹mol—6834.

Husnotia Fourn. in: Man-tm.. Flbrasilwl. 4. (1885) 1 usn).

-1

Sect.flll.l·1‘lagiotass:1 lx'. Svhum. in: Engler et Prantl, 1
1”11ι1“.1111. IV. 2. (1895) 242.

Sem. 2. Orthotassa Κ. Schum.. ibid. ⁴242.

91. ineman-odon Uet-ne. in: De Candolle. Prodr. VIII.
(1844) 603. — 13. 1⁷1. ΙΙ. 756. — E. P. IV. 2. 243. —-
Sp. :ul 20. Mcxico usqne ad Brasiliam el* Chile.

Ptycholepis Griselv. in: Lechler, Berberid. Amer.
contr. (1³57) :352
Blepharodus Fuurn. in: Fl. brasil. VI. 4. (1855) 30 '.

92. Vailia Rusby in: Bull. 'I'orrey Bot. Club XXV. (1898) l
500. — Sp. 1. Bolivia. 1

93. Funastrum Fourn. in: Ann. sc. nat. 6. sena XIV. (1882)
385. ›— 1⁴1. Ρ. lv. 2. 243. — Sp. 2. Amer. austr.

94. lamonia wedd.. Chloris andin. Il. (1857) 49 t. 54. — B. 1 6825.

Il. II. 758. — E. P. IV. 2. 243. — Sp. 2. Peruvia et l

Bolivia. 1

95. schistogyne Hook.etA1-n. in: Hooke1·,.10urn.0fssot. I. 1
(1834) 292. —« nndl. G. 11. 4476. — B. H. ll. 758. — (5520
E. P. IV. 2. 243. — Sp. 4. Peruvia, Brasilia austr..
Isruguay, Argentina.

96. pycnostelma ssunge ex Decaisnein: De Candolle‚Prod1·. (Ἐπ’
VIII. (1844) 512. - Β. H. II. 759. — E. P. IV. 2. 243.
— Sp. 1. China, Japoula. 2 683⁸

97. Gyvostelma Fourn. in: Fl. brasil. Vl. 4. (1885) 302. 1
- Ε. P. IV. 2. 244. — Sp. 1. Brasilia.

98. Pcntabothra Hook. f.. Fl. Brit. India IV. (1883) 18.
— E. P. IV. 2. 244. — Sp. 1. Assam.

99. Raphistcnnna Wall.. Pl. as. rar. II. (1831) 50 t. 163.
—— Endl. G. n. 3472. — Β. Η. II. 758. - E. P. IV. 2.

244. — Sp. 2. India ou, Archip. mal-ay.
100. Pentarrhinmn E. Moy.. Commeat. pl. Afr. austr. (1837) (3330-
199. — Endl. G. n. 3492. — B. H. 11758- E. P.
IV. 2. 244. —— Sp. 3 v. 4. Afr. austr. et trop. “83¹-
101. Strobopotallnn N. E. ΒΓ. in: Kew Bull. (1894) 335
et 390. - E. P. IV. 2. 244. — Sp. 1. Arabia.
(5532.

102². Rus-lenia Nutt.. Gen. Amer. I. (1818) 164. — Endl.
(τ’. 11. 3483. — 13. H. II. 757. — E. P. IV. 2. 244. —
Sp. 3. Aruer. bor. et austr.

Ampelanus Bas. in: Amer. Monthly Magaz. (1819) 6833.
Ε115111111ῆ91191ε1111.. consp. (1828) 131.
Nematnris Turcz. in: ssull. Soc. natural. Moscou

XXI. (1848) Ρ. 1. 254. 6834.

103. Melinia Decne. in: De Candollc, Prodr. VIII. (1844)
588. — B. H. II. 757. —— E. P. IV. 2. 245. — Sp. 4 ν.
5, Amer. austr. extratrop. 1

Brachylepis ἢΗῡοτΙξῴΟεὲῒ Aru. in: Hooker. Journ. of Bot. 1
nemer} {3081‘1333112'131 brasil. vl. 4. (1885) 290.

104. XVidgrenia Malme in: Svenska vet-Aeaci. Handl.
XXXIV. Nr. 7. ‹1900) 69 t. 2 fig. 4. - Sp. 1. Brasil.

105. systostfflnnm Fourn. iu: Fl. brasil. VI.4. (1885)2Ο4, 1
- Ε. 1³. IV. 2. 245. -— Sp. 1. Brasilia austr. 1
106. Rhmnhonema Schlechter in: Engler. Bot. Jahrb. XX. 1
Beilrl. u 51. (1895) 41. - Ε. P. IV. 2. 245. -— Sp. 1. .

Afr. anstr. , 1

211.(''ynanch1nae Κ. Schum. in: Eugler et Prantl. 1
Pfizfam. IV. 2. (1895) ⁴209.

107. Cyathostollna Fourn. in: Fl. brasil. VI. 4. (1885) 1
319. - E. P. IV. 2. 247. —- Sp. 2..ssrasi1ia.

10b. Peplonia Decne. in: De Camlolle, Prodr. VIII.(1S44) 1
ἷῖῒῗ.ἱ11ῑ B. H. II. 763. —— E. P. IV. 2. 248. — Sp. 2. 1

1 (mo.

3 (5821.
«mc.
6823.

ῑ 6824.

109. Plenrostclnm ssaill.. Hist. pl. X. (1891) 266. - E.
l'. IV. 2. 2458. — Sp. 1. Madagascar.

110. Motaplexis ΚΒΓ. in: Mem. Werner. Soc. I. (1809)
45⁴. — Β. H. 11. 765. — E. P. 11³. 2. 248. - Sp. 2.

.- « 0 ⁴.
“ubl-(Imma Bunge, Enum. pl. Chiua bor. (1831) 44.

lll. Nauos-tonna Baill.. [list. pl. X. (1891) 247. - Ε. P.
IV. 2. 248. - Sp. 1. Congo.

112. Pmlandra baill.. Hnst. pl. X. (1891) 265. - E. P.
IV. 2. 248. — Sp. 1. Bollvna.

113. Prostheeidiseus J. Donnell Smith in: Bot. Gaz.
XXV. (1898) 149. - Ε. Ρ. N. ΙΙ. 61. — Sp. l. Guatemala.

114. Pulvinal·ia Fourn. in: El. brasil. VI. 4. (1885) 214.
—- E. P. IV. 2. 248. —- Sp. 1. brasilia.

115. Absolnlsia O. Ktze.. Rev. gen. ΙΙ. (1891) 417. —— Ε.
P. IV. 2. 248. - Sp. 1. Borneo.

Astrostemma Benth. in: Hooker‚ Icon. pl. XIV.
(1880) 7 t. 1311.

. 116. Perianthostolma Baill., nist. pl. X. (1891) 247. —

E. P. IV. 2. 249. — Sp. 223. Afr. trop.

117. Murronia Lindl.. Bor. Reg. (1838) Misc. 69. -- Endl.
G. n. 3464 3. -- Β. H. Il. 761. — E P. IV. 2. 249. —
Sp. 2. Brasilia et Argentina.

· 118. (fhoristigma F. Kurtz in: Pharmac. Post XXX. (1897)

443. - Ε. P. N. ΙΙ. 62. — Sp. l. Argentina.

. 119. Diplolepis ΗΒΓ. in: Mem. Werner. Soc. I. (1809) 41.

— Endl. G. n. 3474. - Β, H. II. 763. — E. P. IV. 2. 249.
—- Sp. 1. Chile.

Sonninia Reiehb.. Consp. (1828) 131.

Sonlnni12109lliostel., Aug. med.-pha1·m. Fl. 111.(1834)

120. Dactylostehna Schlechter in: Oesterr. bot. zeitschr.
XLV. (1895) 452. - Ε. P. N. II. 62. — Sp. 1. Bolivia.

121. Pyenoneurum Decne. in: Ann. sc. nat. 2. ser. IX.
:18:383 340. — Endl. G. n. 346402. — B. H. II. 761. —
E. P. IV. 2. 250. - Sp. 2. Madagascar.

, 122. Holostenuua ΗΒΓ. in: Mem. Werner. Soc. Ῑ. (1809)

42. - Endl. G. 11. 3460. — Β. Η. Π. 760. — Ε. Ρ. IV.
2. 250. — Sp. 3. India or.. China.

123. Graphistemma Champ. ex Beutham et Hooker ᾗ,
Gen. II. (1876) 760. — Β. H. II. 760. — E. P. IV. 2.
250. - Sp. 1. Hongkong.

124. Cyna-mellum [L.. Gen. ed. 1. (1737) 63] L., 811110. pl.
ed. 1. (1753)2l2. - Endl. G. n. 3461. —- B. H. . 762.
— E. P. IV. 2. 250. — Sp. ad 200. Utriusque orbis
praec. veteris reg. temp. subn-op. trop.

Psanchum Neck.. Elem. 1. (1790) 254.
Ziervoglia Neck.. ibid. 254.
Lyonia Ell., Sketch Bet. South-Carol. Ι. (1817) 316.
Seutera Reichb„ Consp. (1828) 131.
Blyttia Aru. in: Magaz. Zool. and Bot.11.(1838)420.
Bunburia Ham, Gen. SouthAfr. Pl. (1838) 416.
Cyathella Decne. in: Ann. sc. nat. 2. Βότ- IX. (1838)
332 t. 12.
Endotropis Eudl.. Gen. (1838) 591.
Haplostemma Eud1.‚ Gen. Suppl. III. (1843) 75.
Exostegia Boj. ex Decaisne iu: De Candolle, Prodr.
VIII. (1844) 528 et 530.
Orthosia Decne„ ibid. 526.
Symphyoglossum Turcz. in: Bull. Soc. natural. Mos.
cou XXI. (1848) P. 1. 255.
Alexitoxicon St.-Lag. in: Ann. Soc. Linn. Lyon. VH.
asso) 67.
Seet. 1. Vincetoxicum K. Schum. in: Engler et
Prantl. Pflzfam. IV. 2. (1895) 251.
Vincetoxicum [Rupp., Pl. jen. ed. 3. (1745)
25] Moench, neth. (1794) 717.

Sec'. 2. Cynoctonum K. schum. in: Engler et Prantl,
Pflzfam. IV. 2. (1895) 252.

ἕ

 

