916

Vochysia Poir. 42667-(1'0ehuwna 2, vochysia luss..)

70011Υ5Ξι-1ἓοι10 Mart Tet Zucc. p. 265--266u et S p. 616, Nr. 4265

Voelckerin Klotzsch 5153 (meac.10,Te1··nst1oemia Mutis).

Vog elia J. F Gmel. 1382 (Burrum ιιι ira 7, nun-mannia L..)

17οὲ0110, Lam. 6345 (ΡιιιΙιιιιΙι ιιιιὶι ιιιιι 3. Dy ero phyton O. Καρ).

Vog elia Medik. 2988 ((ἰινι r's. 126 Noslyia hosv).

Vog lera Gaertn, Mov. et Scherb„ Re 10111), 3675 (Ιιι ιφιιιιῐιι
§ Genista L.)

vohemaria Buehenau 6839 (Asc ιειΙΙι ιἰ·.αιΙιι 129).

Vohiria Juss. 6539 (Η ιιιιίιιιιιιιη 61, Voyria Αιι1ι1..)

Voigtia Klotzsch 8170 (Rubi nc. 51 Rath> sa 11081).

Voigtia Roth 9587 (( ιιιιιροκ. 857, Amin->ala Ι .).

Voigtia Spu-ng. 9510 (Cruor) os ,780, Bamadesia Mutis).

Volkamera Post et O. Ktze. ’8 7244 (Lahiru. 35, Brittonastrum
Briquet)

volkamera Post et O. Ktze. S 7245 (J.al1iat.36.Ced10nella 11000011).

volkamera Post et Ο. Ktze. 8 7243 (Ιιῐιιιι aa 34, Meehnnia Btitton).

volkameria L. Briq. 7191 (ῑειὸειιαιτ. 59, ξ Cl'modendron L .).

Volkameria Ο, Ktze. 7777 (Pedaliac 10, sesamum Ι ..)

Volkamexia Ρ,Βι. 6155 (( ἸειΙιι rar .1, offlethm Ι ..)

Volkensia Ο. Hoffin. 8731 (( omp 3)

Volkensiophyton Lindau 7971 (ΛσιιιιιΙιιιι. 66, Lepidagathis wind).

Volkensteinia van '1¹iegh. S 5113 (001ι.ιιιισ ², Oumtea Aubl.).

Volkmannia Jacq. 7191g (verbenae. 59,Cler0dend10n L .).

Volubiles Chod. q4274 (Polyqalae. 2, ξ Exedemeyera Willd..)

Volubilis Catesby 1480 (Οιιὴῖάιισ. 92, Vanilla lusa).

volutarent· Cass. 9476 <comp os 747, ξ Centaurea L.)

Volutaria Cass. 9476 (Compos. 747, ξ Centaurea 1,).

Volutella Forsk. 2825 (Ιιιιιιιιιι, 44, cassytha L.).

Volvulus Medik56994 (Oomvolvalac. 27, Calystegia R.l{1·.).

Vomitoriae Loes. 4614 (Aquffoliac. 1, ξ Ilex L.).

Vormia Adans. 7568 (Ser-ophulariac. 109, Selago L.).

Vosacan Adans. 9200 (Compos. 471. Helianthus L.).

Vossia Adans. 2405 ιΑίεοιισ. 19, Mesembrianthemum L.).

Vossia wall. et Griff. 124 (Grnmin. 24).

Vossianthus Ο, Ktze. S 4957 (Piliae. 21, Sparmannia L. f.).

Votomita Aubl. 9806 (Gen. inc. sed. 177).

Vouacapoua Aubl. 3841 (Ley umin. 407, Andira Iam).

Vouapa Aubl. 3517 (Leyumin 83, Macxolobium Sehreb..)

Vouap ina Halms S 3517 (Leyumim 83. Macrolobium Schr.eb).

Vouarana Aubl. 4787 S (Sapindac. 65).

Vouay Aubl. 585 (Palmae 58, G eonoma Willd..)

Voy ara Aubl. 9807 (Gen. inv. secl. 178).

Voyria Aubl. 6539 (Gentianae. 61).

Voyrieae Gilg (Gentianae.) p. 404,

Voyriella Miq. 6540 (Gentianae. 62).

Vriesea Beer 891 (Bromeliac. 52, Vriesea Liudl.).

Vriesea Hassk. 7562 (Scroplzularz'ac. 103, Lindernia All).

Vriesea Lindl. 891 (Bromeliae. 52),

Vriesia Beer 891 (Βνοιιιείῐιιιῑ, 52, Vriesea Lindl.).

Vroedea Bubani S 6337 (Ρι-ιιιιιιΙιιι. 18, Glaux L.).

Vrolickia Steud. 7659 (scrophularum. 200, Heteranthia Nees et
Mart.)

Vrolikia preng. 7659 (scrophularum. 200, Heteranthia Noes et
Mart).

ἺΥΥᾱέιῗΖθῃῖιι Benth. et Hook. f. 1496 (O1cl11'dac.108.hydagzynea

ume

Υ rydagzynea Blume 1496 (οι thiria. 108)

Vuacapua O. Ktze. 3841 (Leyumin. 407, Andira Lanu).

Vuapa O. lx'lze. 3517 (Lcyumin. 83, Macrolobium Schreb).

Vuarana Post et Ο. Ktze. S 4787 {St-mindae. 65, Vouarana Aubl.).

vulgares Aschers. 525 (Cypcrac. 74, g Carex L.).

Vulgares Benth. 3446 ([ιῳιιιιιιή, 12,

Vulgares Benth. 7355 (Labiffit 146, ἓ Coleus Iour..)

Vulg ares Benth. 7342 (Labiat. 133, ξ H yp'tis L).

Vulgares Benth. 7290 (Ῑιιιίιιᾞιιι 81, § Salvia I .).

Vulg ares Benth. 7234 (Labiat. 25, ξ Scutellaria L.)

Vulgares Briq. 7367 (Labzfflnt 158. ἓ Otthosiphon Bemh..)

Vulgares B1iq. 7350 (Lffzln ιιι, 141, ,ξ Plectranthus L Hem..)

Vulgares Briq. 7319 (La hiat. 110 ξ '‘lhymus L.)

vulgares Chod. 4273 (ΡΜ-1190100. 1, ξ Polygala L.).

Vulgata Fries 9607 (Compos. 877, ξ Hieracium L.).

Vulneraria Bunge 3766 (Lcyumin. 332, ξ Astragalus L.).

Vulneraria Hali.. DC. 3691 (Ιιεῃιιιιιιήα 257, ξ Anthyllis L.).

Vpul ia C. C. G mel, Reiehb. 385 ((3½-n1i11.·285.§ Festuca L.).

V ιι1ρ1ιιδ 3 Sp irat-hue Hackel 35 '5 (G νιιιιι ιιι, 285, „Festuca L.).

Vulpinae Benth. 343 6 (Ῑιειμιῑιᾊιιιιι 2, 8 lnga Scop..)

1011) inae Kumh 525 (CUI ινε . 74, ἓ Carex L).

V ulv aria Bubani S 2223 ((Ιιχειιο ιιιιίιιιι, 10, Chenopodium L.).

Vyenomus C. Presl 4618 (ι εΙιι -ινιιι, 1, Ενοῃ) mus L.).

241,

g Acacia Willd. ).

Index nominum.

W.

Wacclmndorfia Burm. f. 1162 (Hacmodorar. 6, Waehendorfia θυι-111)
Wuchendorfia Burm. 1162 (Iluremodornr. 6).

Wachendorfiu Loess. 2200 (l’olyyonac. 17, calligonum L.).
wachendorfia Loess. 912 (commelimm. 20, Callisia L.).

Wadapus Raf. 2338 (Λιιιιινιιιιιιιε, 50, Gomphrena L).

. Waddingtonia Phil. 7436 (Solanae. 60, Petunia Juss).

 

l

Ι W a 111 e n b e r gia Solu—ad. 8668 ((ἀιιιριιιιιιίιι

Δ Walsura Roxb. 4192 8(ι1]ιΙι”ιιι·

 

wadea stas. 7420 (Satanae. 44, cestrum L.).

Wagatoa Dalz. 3546 (Leyumin. 112).

Wageneria Klotzseh 5397 (ΒΗ) monia. 2, ξ Begonia L ..)

1111000ιῆ Post et O. Ktze. S 1118 (litiae. 177, Smilacina DesL).

Wag neria Lem. 8524 ((¹aprisoliar. 10.Die1·vi11a L..)

Wahabia Fenzl 7993 (ι ῙειιιιιιιΙΙ ιι.ε 6880110110 L).

Wahlbergella Fries 2474 (cmyoplyllac. 66, ξ Melandryum RoobM.

Wahlbomia Thuub. 5098 (Dillenicw. 1, 'retracera L.).

Wahlenbergia Blume 8278 (Ruhiac. 159, 'ravenna Gaertn)

Wahlenbergia ssssr. 4283 (Dis-hapctalac. 1, Di2el1apetalum Thou).

ι·. 5).

Wahlenbergia Scbum. et '1¹bonn. 9164 (Οοιιηιιιιι.435, lCnhydra Lour.).

Wahlenberginae Schoenland ((¹ampm1ulac.) p. 519.

Wailesia Llndl. 1718 (Orchidnc. 330),

Waitzia Reichb. 1306 (lridae. 48, Tritonia Ker).

Waitzia Wendl. 9012 (Compos. 284).

Walafrida E. Mey. 7568 ἦ· (δ’ννορὴιιίιινίιιικ 109, selago L.).

Walcuffa J. F. Gmel. 5053 (sterculino. 10, Dombeya Cam).

Waldemaria Klotzsoh 6184 (Ειίἰται, 6, Rhododendrou L.).

Waldheimia Kar. et ΚΠ, 9343 (Compos. 614).

1Valdscl(1}migia.)lVeber, 111-1501). 6545 (Gentianae. 67, ἓ Limnanthemum
S. . me .).

Waldschmidtia Bluff et Fing. 6545 (Gentianae. 67, Limnanthemum
S. G. Gmel)

Waldschmidtia Scop. 3495 (Le-(lumin. 61, Crudia Sem-eb).

Waldsteinia Willd. 3363 (Ix'osac. 45).

Walidda A. DC. 6689 (Apocynac. 141, ξ VVrighfia R.131*.).

Walkera Schreb. 5113 (ΟεΙιιιιιε, 2, Ouratea Aubl.).

VValkeria Mill. 7374 (Nolanac. 1, Nolana L.).

Wallacea Spruee 5120 ἦ· (Οοήιιιιε, 9).

7701130000003 van Tiegh. S 5120 (Oelmtw. 9, Wallacea Spruce).

Wallaceodendron Rom-ders 3442 ἦ· (Lequmin. 8).

Wallenia Swartz 6304 (Myrsinac. 22).

Walleniopsis Mez 6285 (Myrsinon. 3, ἓ Ardisia vaarkz).

Walleria Kirk 1231 (Amaryllida. 66).

Wallia Ales. 1881 (Juvqlandac. 5, Juglans L.).

Wallichia DC. 5044 (sterculino. 1, Eriolaena DQ).

Wallichia Reinw 8255 (Ειιόίαε, 136, Umph>llum Wall..)

Walliohia Roxb. 577 (Palmae 50).

Wallinia Moq. 2287 (ΟΙιειιοροιΙιιιι. 74, Lo phiocarpus Turcz.).

Wallisia Reg qel 6533 (Gentianae. 54, Lagenanthus Gilo).

Wallisia Regel,E.Morr.,Benth.890(8101i11ez1ac.51,§Tiuandsia L.)

Wallottia F. Muell. 7175 (Verbsnae. 43, Lachnostach35 Hook..)

Wallrothia Roth 7186 (Ver ben ιι· 54, Vitex L.)

Wallrothia Sp reug ,6041 (tUmbclI's. 149, Dethawia Endl..)

Walp ersia pHaxgv. 3647 ((Lcy ιιιηίιι 213)..

1Valp ersia Meissn. 3897 (Lq (unzin. 463, Rhy uchosia Lour.).

VValpersia Reis sek 4886 (ΙιἿιιιιηιιαε 3Ξ9, Phyliea L..)

¹ Walteriana Fraser 4609 (ζ tramae. 1, Cliftonia Banks).

&Valthelia L. 5059 (Bombacac. 16).
W aluewa Regel 1779 (ΟιεΙιίι.Ιαι· 391, Oncidium Swmtz).

ι Wangeuheimia F. G. Dietr. 5854 (.Ῐ1ιιιίίιιι. 16, Gilibe1tia Ruiz et

W ιιῐῗὲἒὲὴείηιίιι 1110011011 369 (G ramim. 269).
Wannschia A. JuSS. 4230 (ι1ΙαιμιῃΙιὶαο. 30, ἓ Sehwannia Eadm.

’ Warburgia Engl. 5256 ((ἰιιιιΙΙιιη 3).

Warburtonia F. Muell. 5102 (Dillcniae. 5, ξ Hibbertia Anat-.).
warffiffifflffesslf Reichb. f. 1789 (Ora-hidae. 401, Warscewiczella

. Warczewitzia Skinner 1657 (01·c121‘‹1ac.269, Catasetum L. C. Rich).

Wardenia King 5874 (Ar-aliae. 36).

XVarea C. Β. Clarke 8605 ((ἰιι-ιιι·ὶιιίιιι,·. 58, Biswarea Cogn)
Warea Nutt. 2865 (Crucis. 3).

XVaria A.ubl 2717 (A110nctc.53.X)lopia R.Br).

¹ Warionia Benth. et Coss. 9506 (Coml ms, 7. 76).

Warmingia Engl. 4552 (.11 acardum. 10, Sp ondias 1 .).
XVarmingia Eng l. 4053 (Ι ula 68, Ticorea Aubl..)

1 W armiugia Reichb. f. 1739 (ΟιεΙιίιΙιιε. 351).

Warneckea Gilg 8 57883 (ιι11 las ιοι natac. 1623).
Warnera L. 8285 (Rubiac. 166, Gardenia Ellis).
Warnera Mill. 2522 (Ramtnculac. 2, Hydrastis Ellis).
VVarrea Lindl. 1654 (orchidac. 266).

