Index nominum. 7:13

Ery throntigm a Hassk. 3418 ((ὀιιιιιιι ι·.ιιι· 3. Connnms L..) › Euncip hylla Drude 6077 (1'1 ιιΙιτΙΙίῙ. 185, 5Aciphjlln Forsh).
Erythrotis Hook. f. 904 (go mch'nnr. 12. 5 C wnotis D. Don). , Euncisnnthem Triana 56411,11ιιιιιιόιιιιιισιι,ι 15 .5 Acis anthe ern Adana).
Er) thu-ox lact-ae Lindl. .249. Nr. 3956- 3 57. Euacleinnnthes Hoimerl 2346 (Nyemffl ιιι.ιιε 4 5 Acleisanlhos A.
ἐτγῦιτοκγὶιιιο H.. Β. ot hp. Gra) ). Ι
Erythroxylon 1,. 3956 1ἱ.,ι·24 yth? rtyo Iac. 1). ¹ Euncnidn A. Gray 2300 (A lmnrn ιιιιιι· 12. 5 Acmdu L.).

2 Ery throxy lum Ρ.Βι·, 3956 (ῆι-ψὴν rory lm- l, Eli-‚Minox ·lon 1,..) Fuactaea Prnntl 2537 (lenonum culae.. 17. 5 Actaea L.).

1 Ery trochilus Blume 4366 (Eup Ιιοι br‘y nra 81. Cinox>lon A. Juss..) ἶ Enactinena A. G ray 9304 (Compos. 575, 5 Actinella Pers)
Erytmnium Scop. 107 6 (Ι,.ιί“Ιιιι· 135, Erythronium L). Eumelinostemon Pax 44881Ειι1ι1ιοι-ὺίιισ. 203, 5 Actinostemon Mart)

³ Eseallonene B. Br. (Seu-isray ne.)p .201. Euactinotus Drude 5901 (l‘mbcms. 9. 5 Antinotus Eadm.
Baunonia Mutis 3237 (Satisssn ayne .61). Euadenia Enkl, 5370 (ΡιιιιιιζιΙοιιιι. 8, 5 Adenia Forsk.).
Escallouieue A agi-dh (8011]ηο αι· .)p 201. Euadenia Oliv. 3098 (Capparidac. 17).

’ Emuoniondeaog A. ΒΓ, (Snn‘srn qn ι·.) pp 201. Euadenocalymmn Bur. et Κ. Schum. 7664 (Bigqnoninr. 3, 5 Adeno·
Euhenbuchin Moeneh (8926 (Campo ,198 Con) za L..) calymmn Mart.).
&cherin Rege l 7873 (Gesner-inc 74. ι loxinin 1, ἐἷ-Η wit..) Eundinandm Szyflz. 5156 (Thone. 13. 5 Adiuandra Jnck).
Euchevorin auct. 3164 (Cras audac. 4, ξ (Σοί) ledon 1,, 1. Euadolia Weberb. 4874 (ΙίΙιιιιιιιιιια 17, 5 Scutin Comm)
Eschholtzia Reichb. 2840 (Pup ιιι ·.ι·νιιι> S. Eschscholzin Chnm) Eunochmea Bnk. 861 (Bt-omeliae. 22, 5 Aechmea Ruiz et an.).
Eschholxia cham. 2840 (Papae-erac. 8. Eachscholzia cham). Euaeolnnthus Briq. 7345 (Lahiru. 136, 5 Aeolunthus Mart..)
Escholtzi· Dumort. 2840 (I’aporcrne. 8. Eschschnlzia Cinam). , Euaerides Pfitz. 1842 (ον rabidae. 454, ⁷5 Aeridee Ioui-.).
Eschscholtzia Bemh. 2840 ἦ· (Paper-erar. 8. Eschscholzin Chum) Euueschynomene Vog. 3793 (Leyumin. 359, 5 Aeschy nomene 1, ,).
Bachscholtzieae Reichb. (Papavcmc.) p. 179. Eunoscums Pax 4721 (Hip pancas! ιι.ιιαι· 1, 5 Aesculus L..)
Eflchssoh ⁰125ss Chflm- 28:40 (Paparcrnc. 8). Euaetanthus Eng 1. 2081 (Ι or ιιιιι·ιιιΙι 12, 5 Aetanthus En g.l.)
Eschsholzin DC. 2840 (Γραιι uerae. 8, Eschscholzia Cham.) Euagasyllis Drude 6084 (Um mbclhs. 192, 5 A gasyllis S teng).
Buchweilern Mart. 5514 (Lecy ιΙιι Hac. 13). ¹ Euagathosmu Sond. 4037 (Ratae. 52. 5 Ag athosmn illd)
&chweileria Zipp 5845 ( A ralia .7. Boerlagiodendron Hamus). Euaglaia Hui-ms 4189 (Metine. 35. l5 Aglaia Lour. ).
Eseleronn Raf. 3446 (neq-111⁹„ ιι. 12, Aeneia Willd.). Euagrosteae Benth. (Gr rann ιι.ρ1

 

Bscobodia Ruiz et an. 7595 (Scrop halen-rae. 136).

Eungrostistachy s Pax 4353 (Eup 1Ἰιιιι-Ιιιιιιι 68, 5 Αὲιοείίείιιοὴμ Dnlz. ).
Boculus Endl. 1893 (F .5. 5 Quercus L..)

Euailanthus Eug 1. 4124 (St 'mm-ulmo 19, 5 Ailnnthus Desl'..)
Baculus L. 4721 (Hip ριιοι· turum .1. Aesculus L..) Eunjouen Moz ἕξ 06 (Imm mc. 22. 5 Aiouea Aubl.).

    
  
   
    
  
      
    
   
     

mli-omnies Raf. 911 (comm mlinar 19. Tradescantia L..)

Euanag allis Hook. f. S 6338 (I'rimular. 19 5 Anagallis L.).
Ethai· Raf. 8097 (Acamhac.192..1acobinia Moric..)

Euanagallis Hook. f. 6338 (Primulm. 24. 5 Anagams L.).

Badra salisb. 1138 (Llr'jliat.197.·Trillium L.). Euaizoonia Schott 3189 (San ''fr-aq αι· 13. 5 Saxifragn L..)
Esenbockia Benth. et Hook. f. 4049 (Ιίιιιιιι. 64, Metrodorea '¹ Eualang ium Harms 6154 (Cor-nar. 5, 5 Alnngl um Lam.)

ι , A. suffit). 1 Euulbizzia Bemh. 3443 (Le-9 umin. 9, 5 Albizzia Durazzini).

> Esenbeekin Blume 5040 (Bon-bacar. 18, Neesin Blume). 3 Eualbuca L. 1079 (Lilia ιι.ι· 138, 5 Alhuca L).

Ι Esenbeckia Η. Β, et K. 4048 (Rau-r. 63). ¹ Eualchemilla Focke 3375 (Rome. 57, 5 Alchemilla L..)

r Boon Neck. 3136 (Βιοεεται. 4, Dros ‘zora L..) Ῐ Eualchornea Muell. —gAr 4388 (Eu horbin nc. 103, 5 Alchorneu Swartz).
Esmnrcln'a Reichb. 2430 (Cary op hy un n,c 2, Cerastium L .). > Phalcen->on Rndlk. 4781 (S'np indae. 59. 5 Alectryon G aertn).
Eumerulda Reiehb.f.1803 (Or chidnc 4151.) Euallomorp hia Cog n. 5694 (ΜιΙιιιι roma ιιι ‹r.c 68. 5 Allt'nnorp hin Blume).
Esmernldin Fourn. 6757 (, 1ιι clep fadar 47). ¹ Eualloplectus Hanst. 7860 (Gesncri mc. 61, 5 Anoplectus Mart)
Boopon Raf. 9606 (Ποιημοε.876,1ἰ·ειιιιιιίίιεε L..) Eualuus Reg el 1888 S (Betulac. 6, ξ Alnus Gazam).

Eup udnen A. Rich. 7422 (Sola nnnc. 46), ¹, Eualocasia Eng l. 752 ( Arne. 69, 5 Alocnsia Neck)
supp-dea A. Rich. 7422 (Solanon. 46, Esp adana A Rich..) Ειιιιίοῡ nuk. 1026 (Liliac. 85, 5 Alo-'3 L..)
Espojo· Dc. 9262 (comp οε. 533, Jaumea Pers..) Eualsine Pax 24⁴1 (0111·1101ι hyllum. 13. 5 Alsine Scop .).
Eup oletis Mutis 9120 (Comp ιιι. 391). ³ Eualsodeiopsis Eng 1. 4679 (leucium 9? 5 Alsodeiopzis Olim).
&peleus Nntt. 9188 (s'cmq tm 459, Balsamorhiza Hook). 1 Ειιεῐ) ssum Boiss g3006 (Crucis. 144, 5 Aly esum L).
Eupo letiops in Schultz Bip. 9305 (Campa ι·ι.ιι 576, 5 Helenium L). huamanoa Pax 4293 (Euphorbeae. 8, 5 Αιιιειιιοιι Aubl).

, &pen Willd. 4938 (Tame. 2, Berry a Roxb.) 1 Euamaracus Briq. 7312 (Ι,ιιόι“01. 103, 5 Amal-acus Gled. ).

. Bepinn K. Koch 4875 (Rhama n.ac 18y 5 Rhamnus L. 1 ¹ Euamaranteae quok. f. (Arnai-anum.) p. 147.

5 Eepinosn Lag 2193 (Pol-91 onae. 10, Eriog onum L. C Rich). ι Ειιιιιιιιιτειιιιιιε uoq. 2299 (An-araneae. 11, amarantus L.).

1 Essenhardtia 'sweet 37 08 (Ι,τ9 mm ιι. 27 4, Ey senhardtia H.. Β. et K. ’1. Euammannia Koehne 5474 (Lyctum. 2, 5 Ammannia L.).

1 &terh-zia Bartl. 7600 (S‘cmp hulam ι’.ιιε 141y Es eterhazya Miknn). Euamomum Bentb. 1337 (Ζίιι9ίὸι-ιιιε. 14. 5 Amomum L..)

’ Enterhazya Milton 7600 (Serpa huInr riar ,1,41) Euamomum K. Schum. S 1344 (Zinqibemc 21. 5 Amomum L.).

' &terh-tyudesfl Ο. Ktze. 7604 (St-rap ΙιιιΙιιι· ria ι·. 145, Geranlin L). ¹, Euamoria Gib. et Belli 3690 (1,ε9ιιιιιιῖπ. 256, ξ Trifolium L .).

1 ΕοιιΙι Rupp Hm 4498 (Eup lumbino. 213, 5 Eup horhm Ι, ,). ¹ Euampelocissus Planch. 4910 (mm 2, 5 Amp elocissus mancha.
&ul-e Boias. 4498 (Εο, ‚herlu ι,σι· 213, 5 Euphorbi} L .). Euamperea Muen. -g.Ar 4509 (Eup Ιιοι· bina :2245 p‹²Am rea A. Juss).

0 itt-bullio Benth. 3850 (chinmin. 416). . EuamphitecnaK. Schum. 7753 (1359 non ιἰι .9.2 §5 Am ρῗιίιεευε Μίοι-ιι).

x let-erin Blume 1507 10 eluda 119. Hetaeria sslume). ¹ Euamphoricarpus Alboff 9448 (Cn amp οι, 719. 5 Am phoricmpus Vm).
Eteriucuu Desv. 8501 (Rufino. 382). Euamsonia Κ. Schum. 6591 (Ap ιιι-9 nac. 43. 5 Amsonia Walter).
Ethnnium salisb. 1331 (Zin qiberaae. 8, Renealmia L 1.), g Euamyema Eng l. 2074 (Lor ‹.mthac 5, 5 Loranthus L).

1 sch-nium salisb. S 1352 (Ζιπ9 iber ι.ιιι· 29.Renea1mia L 1.). , Euamyris Urb. g4084 (Ratae. 99, 5 Am) ris L..)

ξ Etheirnnthus KosteL1095 (Ι,ι”19ι“ιιε. 154 Muscari Min). 1 Euanabasis Bung e 2275 (ί 'he-nol ιιιίΙιιι· 62. ᾖ Αιιιι1ιιιιιίε L.).

Blaesi· Rus. 1089 (Lilia. 148. Omithog alum 1,,1.Ι Euanchomanea Eng 1. 721 (wira 38. 5 Anchomanes Schotl).

mianum Brongn 2896 (caulis. 34. Αὲιὴίοιιειιιιι R.13r..) Eunuchusa (ι’ riseb. g7093 (Βοιιιι9 ιἰι 56, 5 Anchusn L..)

lethali· L. 128734 (Compos. 6). Euancistrophyllum Drude 561 ςίΙίιῘιηιιε 34, Ancistrophyllum G.

muliop sis F. Mu011.8953 (Comp on. 225. Ep nites Cass..) Mann et H. Wendl..)

tunm L. 6048 (Umbellis. 156. Aethusa L ..)p Euancylocladus Pierre 6564 1 1 por-ww 16, 5 Willughbeia Rom).
mingo n Giseke 1337 (Ziny ibcr r.c1c 14. 5 Amomum L 1. Euandro Eng l. S 5262 (li ιιΙιι 55 Β1ιιοιοιι Anbl.).

Ruina η Giseke S 1344 (Zinq ibor a .21. Amomum L .). Euandra Koehne 5478 (ΙΛιΙΙινιι 6, 5 Cuphen Adans..)

11011011· Bar. 7725 (1319 ιιιιιιίιιι· 64, Jacaranda lusa..) Euandropogonene Benth (Gr ιιιιιιίιι.ρ1 .11.

 

mingo(- Raeuschel S 1344 (Zin 21, Amomum L .). 2 Euandrosaco Pax 6321 (Pu-i ιιιιιι ιι.Ιαε 7? 5 Androsnoe L..)

Mage rin &anachel 1337 (Ζ Ζιι9ιὲειιιιε.ΓΙΓ 14, 5 Amomum L). ¹, Euandrosaemum R. Keller 5168 (1· 'onulsemc 7, 5 115 ypericum 1,.1,
mbil- Bas. 2074 (Iar ιιιιιΙιι-ιε. 5 Ῑ,οι·ιιιι11ιιιιι , huaneilema C. Β. clarum 899 (s'ommch'nur . 7, 5 Aneilema Edita).
Rtnbulm R. Knuth S 6328 (stim-da. 12, 5 boda-atheon L). ι Eunng elica DC. 6082 (Fmbclb's 190, 5 Angeliea L.).

haberi· Wnrb. 5328 (Flammis-c. 54. 5 Doryalis Ε. Moy ..) ¹ 1·,ιιιιιιι;ιέοιιιιι Benth. 1828 (orem dac. 440. 5 Angrecum Boi-y).

hnlmmi· Heimerl 2352 (Xy αιι91 nar 10, 5 A'bronia Jusuy.) ‚ Euanoda A. G my 5002 (Mal-n .23, 5 Anodn θεν..)
hul 1η nuell. ·.Arg 4407 (Eup λοι bezan 122. 5 Aea} ypha L..) Euanoplon Endl. 7791 (orobanche. 5. 5 Orobanche I ..)
mzpw anax Harma 5868 ί, {r alm. 30 5 Acanthopnnnx Mn, ..) ¹ Limnoria llook. s. 8142 (Ru ὸῐιι ac. 24. 5 Διιοῑίει DC..)
Manthop phyllurn Boisa. 2499 (Cary ophyll ι.ι· 71, 5 Aoenthophyllum ’ Ειιιιιιιὴειιιίκ Boias. 9330 (C mpnn.901. 5 Anthemis L.)
C. A. Moy ..) Euanthoeercis Benth. 7442 1810101100, 66, ξ Anthocereis hubin).
&nor 0 pit 4y720 ( le· νῆα ..2 Acer L.). Euanthrincus Boias. 5938 (Umbems. 46. ξ Anthriscus Bet-nh).
&abyr-nuth& Schinz 2328 (Amnrnnlnr. 40. ‚5 Achymnthen L.). Euanticharis wettet. 7466 (scrophulariae. 7. 5 Anticharis laudm.

