ὓ Ροι-(ιιὴιωοοιιο, - Base-nucem. —- Nr. 2406-2426. 1’”’”

60. Cordifolin DC.. Prodr. 111. (1828) 449.
61. Expansa Dc.. ibid. 449.

62. Relaxnta S. Dvck. Monam. gen. Aloes et ¹

Mes-ambr. [118361 tab.v synopt.
63. Tripolin DC.. Prodr. 111. (1825) 450.
64. Helianthoidea DC.. ibid. 450.

Subser. PORTUMFINEAE
Engl. in: Engler et Prantl. Pflzfnm.. Nnchtr. (1897) 347.

Fam. PORTULAGACEAE

Reicbb.. consp. (1828) 161; Lindl.. Nat. Syst. ed. 2. (1836) 123. ¹
Portulnceae Juss.. Gen. (1789) 312; DC.. Prodr. 111. ‹1828› 351;

Benth. in: Bentham et Hooker s.. Gen. 1. (1562) 155.

1. CALANDRINIEAE Fenzl in: Ann. Wien. Mus. 11.

(1839) 295ς Pax in: Engler et Prantl. Pflzsam. 111.
lb. (1889) 56.

l. Tannum Adana.. Fam. 11. (1763) 245. - Endl. G. n.
5178. — Β. Η. I. 157. —— Ε. Ρ. 111. lb 56. - Sp. nd 15.
Asia. Afr. et Amet. trop.

24⁰⁶.

Helianthemoides Medik.. Phil. But. 1. (1789) 95.

Phemernntgus3 gaf. in: Med. Repos. NewYork V.
(180-) 5 .

'fannium aar. in: Amet. Monthly Magaz. (1816) 175.

Τ111111115110111 DC.. Prodr. 111. (1823) 357 (sect. 'l'nlini).

Talinellum DC.. ibid. 358 (sect. Talini).

‘3 Eutmon Bas.. Amant. Journ. (1833) 177.

(Ἱειίειῐιᾱτίηἰιι Η.. Β. et K.. Nov. gen. et spec. VI. (1823)
77 t. 5¹26. — Endl. (1. n. 5179. ss— B. 11. 1. 158. — 1⁴3.
P. 111. lb. 56. — Sp. ad 100. Amor.. Λυδὴ-111.

Cosmia Domb. ex Jussieu, Gen. (1789) 312.

Baitaria Ruiz et Pav.. 1³1. ρεῖαν. et chil. prodr. (1794)

phaoesffirssffmw. in: Phil. Magaz. 1. (1827) 124.

24⁰7. 2.

Genusia Moe. et Sesse ex De Candosse, Prodr. 111.

(1828) 358.

Cistenthe Spach. Hist. nat. ve'g. Phanssr. V. (1836) 229. g

Tegneria Lilja. ΡΙ. Sverig. odl. Vexter (1³39) 76.
Bhodopsis Lilja. Pl. Sverig. Suppl. 1. (1840) 42.
Calannarium Juss. ex Steudel. Nomed. 2. 1. (mmmm.
mazia PQil.. ΡΙ. amcam (1860) 22 t. 17.

- ΒἨ. Ι. 158. - E. P. 111. 11156. — Sp. 2. (tal-fornia.

. Cnlyptridium Nun. ex Torrey et Α. Gmy. ΡΙ, North-
Amer.1.(1ae38) 198.-Ε1](11. (1. 11. 5183. - Η. 11. 1. 159.
- Ε. Ρ. 111. lb. 56. — Sp. 4. Califomia.

Talinopsis A. Gray. P1. Wright. 1. (1852) 14 t. 3A.
— B. 11, 1. 157. - Ε. Ρ. 111.11).57.- Sp.1.N.Mexico.

Grnbnmia ΗίΙΙ in: 11001101. Bot. Misc. 111. (1853) 331.
— Endl. G. n. 5177. - B. H. 1. 157. - Ε. Ρ. 111. lb.
57. —- Sp. 1. Amet. austr. extratrop.

Xeranthus Miers. Trav Chilo. 11. (1826) 529.

241⁰. 5.

2411. 6.

2112. 7. Anavnmpsserns 11... Syst. ed. l. (1735), (1011,011.1.(1737)
15¹2] DC.. Prodr. 111. (1823) 355. - Endl. (1. n. 5176.

— B. Η. Ι. 157, -— E P. 111. lb. 57. - Sp. 9, Ast. nustr.

Tannum Adans. Fam. 11.’(1763) 245.
Ruelingia Ehrh.. Rem. 111. (1788) 132.
Rulingm Haw„ Synnps. ‹1812› 124.

. Spragnea Torr. in: Smithsosi. Gonu-ib. Π. (185414 t. 1. ¹

, 2415.

 

1 2421.

(

 

 

Soet. l. Avonia E. Moy. ex Fenzl in: Anu. Wien.

Mus. 11. (1839) 295.
Sect. 2. Telephiastrum Fenzl, ibid. 296.
Tellgsshiastmm Medik.. Phil. 1101. 1. (1789)

Mnntinpsis O. Κὴρ.. Rev. gen. 111. 2. (1898) 14, ——
Sp. 1. bolis-ia.

(Sllnytonin [Gronov. ex L.. Gen. ed. 1. (1737) 339) 1...
ec.

ula. 8.

2414. 9.

Asia bor.. Amor. ealid. (Maxim. 1nd.occ.). Anstral..
NZeland.

1

 

(

ρ). ed. 1. (1753) 204. - Euan. G. n. 5180. - B. ·
. 1. 158. - F.. 1’. 111. 11). 57. - sp. aa ρο. Amor. et ξ

24111.

2417.
Ἴ 2418.

2419.

2420.

2423.

Moq.

2424.

2425.

2426.

Α.)

Limnia L. in: Acta upsnl. (1746) 130 t. 5.
Claytona 11., Hort. upsal. (1748) 52.
Belia Steller ox J. G. Gmelin. Fl. sibit. lV. (1769) 58.

10 Hectoreus· llook. s.. Handb.New zeal.1'1.‹1³64›27.-
Β. 11. 1. 979. - Ε. 1’. 111. lb. 58. — Sp. 1. Nflaelandia.

11. Montia [mich. Px Ι... Syst. ed. [(1735)] 1... Spnc. pl.
ed. 1. (1753) 87. - Endl. G. n. 5182. -— B. H. 1. 159.

- Ε. P. 111. lb. 58. - Sp. 1 v. 3. Orbis utriusque reg.
temp. et srigid.

Alsinoides vain.. But. paria. (1743) 1. 3 f. 4.
Camerm-in [Diu. ex] Moench. Meth. (1794) 520.
Leptrina Rus. in: Amer. 1110111111)ν Mugaz. (1819) 192.
Lepniniu Schult.. Mant. 11. (1824) 323.

Laterifissum Dulae, Fl. Hautes-Pyruin. (1867) 366.

12. Monocosmin Fenzl. Nov. stirp. dec. (1839) 84. - Endl.
G. n. 5181. — B. H. I. 158. - E. P. 111. lb. 59. —
Sp. 1. chile.

13. Silvaea Phil . ΡΙ. amcam. (1860) 21 t. lc. — 1111. 1. 159.
- Ε, P. 111. lb. 59. -— Sp. 4. Chile.

Philippiamra O. Ktze.. Rev. gen. 1. (1891) 58.

14. Portnlacaria Jacq . Collect. 1.(1786) 160 1. 122. - Endl.
G. 11. 5175. — B. H. 1. 157. — E. P. 111. lb. 59. —
Sp. 3. Afr. austr.

Haenkea salisb.. Prodr. (1796) 174.

15. Talinenn Bnill in: Bull. Soc. Linn. Paris (1886) 569.
- Ε. P. 111. lb. 59. — Sp. 1. Madagascar.

'I'nlmella Tb. Durand, Index gen. Phaner. (1888) 31,

2. PORTULACEAE Pax in:EngleretPrant1, Pflzsam.
111. lb. (1889) 56.

16. Portulnca [11.. Syst. ed. 1. (1735)) L.. Spec. pl. ed. 1.
(1753) 445. —- Endl. G. n. 5174. - B. H. 1. 106. — E.
1'. 111. lb 59. — Sp. ad 30. Reg. caud. utriusque orbis.

Meridiana L f.. Suppl. (1781) 248.

Lemia Vand.. ΕΙ. lus1t. et brasil. spec. (1788) 35 t. 2
f. 15: etin: Roemer. Script. (1796) 1161. 7 f.15.

Mer-idn Neck.. Etem. 11. (1790) 382.

Portulacca Haw.. Synops. (1812) 121.

Lamia Endl„ Gen. (1⁸40) 949.

Discopmtulaca O. litae.. Rev. gen. 111. 2. (1898) 16
(sect. portulacae).

3. IAEWISOEAE Pax in: Engler εἰῇ-111111, Pflzfam.
111. lb (1⁸89) 56.

17. Lewisia Pur-eh. 1³1. Amet. sept. 11 (1814) 368. - 1511111.
G. n. 5196. »- Η. Η. I. 159. — E. P. 111. lb. 59. -
Sp. 2-3. Calisornia.

Levisia Steud.. Nom. ed. 2. 11. (1841) 39.
Genus incert. sed:

18. Chromnnthns Phil.. Sert. menduc. alt. (1971)14.- E.
P. 111. lb. 56. — Sp. l. Chile.

Fam. BASELLACEAE

. Chenopnd.onun1.(1›‹4‹i›) p. X. et in: Dc· Candoll(·.1'rodr.X111.

¹2. (1849) ⁴22⁰.

1. Bam-lla [ffihwdm L.. Nox: pl. gen. (1747) 12; Amnon.
acad. 1. (1749) 396) L.. Spev, pl. ed. 1. (1753) 272. -—

lemn. (1. 11. 1939. ss. 11. 111. 76, - E.1¹.111.1a.1·.¹6.

- Sp. 1. Ana trop,
Gandola (Rumph. exl l... Spec. pl. ed. 2. (1762) 390.
1111913111 1... Gen. od. 6. (1767) 151.

2. 'rom-nonin an 111.· 110 Cnndolln. prodr. Χ111.2.(1·“’4<.))
ῗξῖἑῃῦήέἷ. 11. 111. 77. K Ε. Ρ. 111. la. 126. ῌ Sp. 1.

3, 1'11ncus Cumas in: Somanmin Nucv. Granada ‹1809›
185. —- lemn. (1, η 193ῡ. - RH. 111. 77. -— E. Γ. 111.
la. 127. -- Sp. l. Amet. anstr. (1111111111.

Molloca 1.(11111. 111.· Garri. 0111011. (1547) 685.
&andala Moq. in: Dt- Candolle. Prodr.{111134121191221

20·

