10ss

6574.

6575.

6576.

6577.

6578.

6579.

6580.

(5581.

6582.

6583.

6584.

6585.

6586.

Apocynaceae. -— Νι. 6574-6601.

2. P1.1‹:1()(‘ARP1‹:A!‹2 K. ScI111111. in: Ennler ct PrantI,
Pflzfam. IV. 2. (1895) 122.

2618111111011515· 1 anton 1112A.1111.2111d.I{-11itenzorg XII.
(1895) 25.1 -Ε, P. N. 284. ——Sffu 1. Τυ-ιιιιιιυ.

27. Notonvrium Bonth. 111: ssentham 81 1111011811 Con. 11.
(1876) 698. κ 1). 11. 11. 698. -ψ 1⁴). Ρ. IV. 2. 133. -
NSp 1.Α11511”ι].ι111511.

.Ῐ(1)“.Ιι ιιίιιίιι Domo. in: A.1111 sc. nat. 3. εύκι XII. (1849) 194

1311.11.‹⁴1.»s.—1:.11112133-sp.21>1‚nes.¹

0115. Cf. Stapt in: 1100k0r‚ Ioon. pl. (1901)1. 27 023.

29. ΡΙυίυυιιιΊιιι Benth. in: Bonthmu 81 IIooker s.. (3011.st ¹

41876) 699. j 13. H. 11. 699. - Ε. Ρ. lv. 2. 134. —-
Sp. 12. Afr. trop.

3. P1.1'.1111‹:11E.-x}‹¹. (..I'l1111101·ieae“) Endl.. Gen. 1 1838) 581ς
A. DC. in: De Cundolle. Prodr. VIII. (1844) 345; Κ.
ῗέἕὶιιιιιι. in: Engler et Prantl, Pflzfam. IV. 2. (1895)

3 a. Alstoniinac li. Schnm. in: Englffl- 81 Ρι·ιιιι11. Pflz-
fam IV. 2. (1895) 122.

30.ΙΡ111111181·ιι( PIun1e1·ia“)[To111n. 8Χ11., Syst. ed. 1 117 313)]
,Sp ee. pI. 8(1.1.(1753) 209 —— EndI. G. ιι. 4’31)0 ἡ
Β. H. pII. 704. — F 1¹. IV. 2. 136. - Sp. ad 40.A111o1.

trop.;al1'bi inquil.

ΡΙιιιιιίθιιιΙ, Phil. 120.t (17 51) 3.1

Plumielia Scop.‚1ntr0d.[1777j 15
ΙΙίιιιιι1ι11111ιι5 11111d in: R0e111erjotSchultes.

,(1819) p. XIII.

31. Stephanostogia Baill. in: Bull. Soc.1.inn.Paris(lSSS)
748Ι et Hisr. pl. X. (1891) 184. - Ε. Ρ. IV. 2. 136. -
Sp. 1. Madagasoar.

3⁴2. sky-:1111tl111s111e1-e11. heise 1.(1S34) 37 6. -— Eum! G.
11. 4161-ΒΗ11 04—131211 31:⁴7.-
Sp.3.131asiliz,1 Chile.

Habsburgia Mart.y Syst. mat. med. brasil. (1843) 36.

Scytalanthus Schau. 1n: Nova Acta Aead. nat. cur.
XIX. Suppl. I. (1843) 361.

Sk ytalanthus Endl.. Gen. Su ppl. III. 11843) 75,

Neriandra A. DC. in: DeCandoIIe, Prod1.V III. (1844)-422.

33 .G011io111a E. Mev, Comment. pl. Af1.a11st1 11837) 188.
- Ειι(11.1“.ιι. 3402. - B. H. II. 703. - E. P. IV. 2.
137. —- Sp. 1.A'-11.au.st1·.

34. Holarrlwna ΚΒΓ. in: Mem. Werner. Soc. 1. (1809) 62.
- Endl. G 11. 3412. ψ Β. H. 11. 708. -- F.. P. IV. 2.
137. — Sp. 7. Asia 81 Afr. trop.

Physetobasis Hassk. in: Versl. en Med. Akad. Amster-
dam V. (1857) 99; Flora XL. (1857) 104.
8881.1.Ε111101ιιιϊ11811ιι A. DC. in: De Candolle,
Prodr. VIII. (1844) 413.
Sect. 2. Alepis A. Dc.. ibid. 414.

35. Alstonia R..ssr. in: Mem. Werner. Soc. 1. (1809) 75.
- Endl. G. n. 3408. - B. H. 11. 705. -— F.. P. IV. 2 1:33.
— Sp. ad 30. Iud. or.. Archip. malay.. Austral.. Ins. pacis.

Soet. 1. Pala Benth. in: Bentham 81 Hooker, Gen.
11. (1876) 705.
Pala [Rheede] Juss. in: Ann. Mus. Paris
XV. (1810) 346.
Seet. 2. Blaberopus Benth. in: Bentham et Hooker.
Gen. II. (1876) 705.
Blaberopus A. DC. in: De Candolle, Prodr.
VIII. (1844) 410.
sect. 3. Dissuraspermum A. Gray in: Proc.Amer.
Acad. V. (1860 62) 334; Benth. in: Ben-

Syst.

tham 81 Hooker, Gen. II. (1876) 705.

36. Ριιι·ι115ῐοιιίιι Ba1ll. in: Bull. Soc. Linn. Paris 11888)
750 81 Η151. pl. X. (1891) 185. -— E. Ρ. IV. 2. 139. -
Sp. 1. Ins. Philippin.

37 ,1158111 Hook.f. in:Jou1⁴.n Linn. Soc. XIX. (1882 293.

—- E.1¹.1V. .139.— Sp. 3. Malacca. 1113185 ia
.'(an1e1··a1ia {.P1um ex L. stt. ed. 1. (11 P“35'J]I .ιὸ 88.
Ἑρ). ed. 1. (17 5 ) 210. - Endi.1÷.n.3401.— Β Η. II.

701. —- Ε, Ρ. IV. 2.139.— Sp. 2.1ndia occ.

6587.

0558.

1558* Ι.

6590.

6591 .

6592.

6593.

6594.

6595.

6596.

6597.

6598.

6599.

6600.

39. (·υιιιΙγΙυι-ιιηιυιι Desf. in: Mem. Mus. Paris VIII. (1822)
111) t. 11. - End1.‹.1.n. 3392, — Β. Η. 11, 701. - Ε. Ρ.
11'. 2. 141 1.Condyloca1·pns‘). — Sp. 10. Amor. austr.
trop. praec. Brasilm 81 Gniana.

Maycoplfia Α. DC. In: De Candolle. I'rodr. 1111141844)
11οι1511ῗι1211111ι1 Miq.. Stir . surinam. sel. (1850) et in:
Natum-k. Ve1I1. 1 81. Haarlem VII. (1851) 167.

40. Aspitlospemna Mart. 81 Ζιιεο., Nov. gen. 81 spec. I.
(1824) 57 t. 34 ad 36. - 13ud1. G. n. 3399. — Β. Η. 11.
702. —— E. P. IV. 2. 141. - Sp. 45. Αιη81.811511·. et
cents.. India occ.

Macaglia Rich. ex vahl in: Skrivt. naturh. Selsk.
Kjoebenhavn VI. (1810) 107.
Peltosper1pi1111w120. in: Bibl. univ. Geneve XVII.
’111»νιοι111ιιδῗξ11818),ἲ Ἀιιοογιιιιε. south Amet. (1878) 22.
8881, 1. Maerolobii Κ. Schum. in: Engler 81 Pranss.
I'flzfam. IV. 2. (1895) 141.
Soet. 2. Microlobii K. Schum„ ibid. 142.

41.111p101n1115nc1111³ 1Ve1==·.exl‹21021110 81 Hiern in: Trans.
Iinn. Soc. 2. Ser. II. (1881)2 ; cf. Siapfin: rh.D,e1·.
11.T1-p.0 Afr. IV. (1902) 1052 — Ε. P. pIV. 2. 142. -
Sp. 5.A1'1·. trop.

42. Haplophyton A. DC. in: De Candolle. Prodr. V111.
11844) 412. - B. H. 11. 722. - Ε. P. IV. 2. 143. —
Sp. 1. Arizona. Mexico. Guatemala. Cuba.

43. Amsouia Walter, ΡΙ. carol. (1788) 98. - Endl. G. n.
3404. — B. 11. 11. 702. - Ε. P. IV. 2. 143. - Sp. 7.

A111er. bor.. Japonia.

Seni. 1. Euamsonia K. Schum. in: Engleret PrantI.
Pflzfam. IV. 2. (1895) 143.
Sect. 2. Sphinctosiphon Κ. Sehum.. ibid. 143.

44. lezya Deme. in: Ann. sc. nat. 2. sor. IV. (1835) 80.
— Endl. G. n. 3403. — 13. H. II. 703. —— E. P. IV. 2.
143. — Sp. 2. Arabia usque ad Indum.

45.St1-0n1peliopsis Benth. in: Bentham et Hooker f.,
Gen. 11. 11876) 702, —- B. H. II. 702. - Ε. Ρ. IV. 2.
144. -- Sp. 1. Cuba.

46. Ellertonia Wight, Icon. IV. (1848) t. 1295. - Β. Η.
11. 705. —— E. Ρ. IV. 2. 144. —- Sp. 4. Asia et Mada-
:aza-nettligssffostelq Allg. med.-pharrn. Fl. III. (1834)

47. Plectaneia Thou.. Gen. nov. madagascar. (1806) 11.
— Endl. G. ιι. 3407. —— B. H. II. 708. — E. P. IV. 2.
144. — Sp. 3. Madagascar.

48. feratlites Soland. ex Miers, Apocynac. south Amer.
(1878)17. - Ε. Ρ. IV. 2. 144. — Sp. 1. Brasilia.

49.L001111e1·a Reichb„ Consp. (1828) 134. — Β Η Π 704·
{dig} orP. IV ⁴2. 1'45 ν- Sp. 3. Amen, Madagascar

50. Vinea (11., Sy 51. ed. 1. (1735)] L. Sp ec. p.I ed l.
(1753) 209. - yEndl. G. ιι. 3405, - B. PE II. 703. —
{ld {effsviag 145. — Sp. 5. Eur.,..Af1⁴ bor. Oriens usque

Pervinca [Tourn. ex] Adans.. Fam. II. (1763) 172.
Catharanthus G. Don, Gen. Hist. IV. (1838) 95.

3b. Tabernaemontaninae K. Srhum. In: Eugler ei. PrantI,
Pfizfam. IV. 2. (1895) 122.

51. Geissospermum Allem.. Diss. (1845) c. icon. — Β. H.
II. 707. - Ε. Ρ. IV. 2. 146. — Sp. 2. Brasil. trop.

52. Tabernanthe Baill. in: Bull. Soc. Linn. Paris (1889)
783; cf. Stapf in: Th. Dyer, FI. Trop. Afr. IV. (1902)
122, —- E. P. IV. 2. 146. - Sp. l. Afr. occ. aequat.

Iboga Joh. Braun 81 Κ. Schum. in: Dauckelman,
Mitth. deutsch. Schutzgeb. II. (1889) 172.

. 53. Sehizozygia Baill. iu: Bull. Soc. Linn. Paris (1888)

752. —— E. P. IV. 2. 146. — Sp. 1. Sansibar.

