SuppIemonIum. — Nr. 4151 ot seq. 617

4151. 16. (“111111111111111111 adde: 425511. 5⁵11. Almworatotbrix Niodenzn. Arbest. not. lnam. Lym.
Bdeffinm Bam. ex Lnnossan, [η. um· colon smne, flosinn. Bran-»show 1. (1901) 15. »ν Sp. 2. (minna.
41336) ³¹⁵· ⁴2⁶5. 1. salx-ertia adde:
416211. 811. R’ulsbnmtin addas: Snlverten Post ot Ο. Κηρ.. Lexic. gen. phaner. (1903)
obs. Cf. Hurms in: Kuneno-Snmbesi Exped. (1903) 271. 497-
41638. 9η. bovo„ flamm in. [ςυρψ μοι. Jahrb. XXIII. (1395) Vthnpj—sjzuwjav 105103: Wnrming in: Pl. bruell. xm. 2.
164 et in: Eugler et. I'rnnss. Pflzsmn. III. 4. (1896) 307. (μω) Ῑ·“ (¹¹⁹⁶ xm· ¹¹·
-- ¹⁸33 ¹³2 ¹¹¹· ⁴· ,30² - ⁵¹¹· ⁴2· Μ’· “01‘· = 4:2⁰6. 2. vnvm-sin lege: wm-ming in: 11. hrasn. xm. 2. (1³75,
Lutosnphon Pseu-e mser. . [nec xm, η,
⁴¹7¹. 17. anraca addo synon-2 42ἳ6, 4, ,ῚΙοῃῃίῃῃ n'dde:
lim-etin Comm. ex Moewes in: Nutnrwiss. Wocben- Monnjmffl 1³02st ρ( 0¹ 5220„ llexfic, gen„ phaner· (1903)
gemm xvm. 11903) 401. 372¹
4186- 32- ΑΠΙΟθΙἫ ⁶⁰¹2·- ssssffl· 1²· 356 [⁰0¹¹ 53⁰]- Ι 4277. 5. Snlomunin corr. Salmonea anI. binum. I. (1805) 8

41811. 35. Agunia adde: [⁰⁰¹¹ ¹⁸⁰4¹

Pistaciuvitex [1.. 11. Ζεςι. (1747) 1115] 0. Ktze. in: 42⁸⁰· 8- ‘'annuum-1 udde:

Post et O.1(tze. Loxic. gon. Phnnor. (1903) 442, ἱ Carpolobium Post et 0. Ktzo.. Lexic. gon. PImner.
Oba. Camunium Atlans. ..z Mun-ayn Nr. 4090 ψ AgInia - (¹903) 102-
Nr. ‘usq' 428021. Sn. Ata-oxima Staps in: Journ. Linn. Soc. XXXVII. (1905)
4192. 38. Wnlsura adde: , 85. — Sp, 4. Ast. trop.

Melospermum Scortecb. ex Ix'ing in: Journ. As. Soc. 42⁵3. 1. Dichapomlum adde.

ngnl LXIV* (¹8⁹5¹ η 83¹ Dichopemlum Post et 0. Ktze.. Lexic. gen. Pbaner.

4193. 39. ΕΙὶοὺονκίῃ corr. Spart-m. nn: Svenskn Veh-Mum. (1903)171.
Handl. XXVII. (1779) 282 t. 9. Soet. 3. Set-tio in: Engler‚ Bot. Jahrb. XXXIII.
⁴¹95· ⁴1. Trichffia adde: = (1902) 89 absque nomine indicata.

ad Sect. Η. Acanthotriehilia: sect' 4' Tapurina EngL' Μὰ 90”

I
Acanthotrichilia Cook et Con. Econ. pl. ἰ 4290. 5. Actophila adde:

Portorico (1903) 65 et 258 ex Usbfflh Actophila Post et Ο. Ktze.. Lexic. gen. Pbaner.
Symb. autin. lv. (1905) 327. (1903) 8.

4¹98. 44. homa Harma hocloco removenda pertinet ad 8111131οηί- «mma, 123· (qfflgcffiheffl [eru symb⁴ autin, v, (1904) 14, -
uideas n. 416311. Sp. 2. Cuba. Hispaniola.

42⁰1. 1. Aspidoptoryx adde: J Chaenotheca Urb.. Symb. antill. III. (1902) 285.

Obs. Nomina generica Malpighiacearum saepissime a atior} ¹ 4299· 14· phvnanssmg adde:
(z ala) derivata in — pteris (πιερίς Ξ filix) exitum ·
habere non possum: scribendi ratio nuperrime ab . Ἴ ’ , ⁴ , .
auctoribus Post et Ο. Kuntze (Lexic. gen. Pbaner. Plueggeopffls h· Schum. m: h. *chumann

 

1111 Sacc. 14. Flueggeopsis Muell. Arg.:

[190311 adhibita igitur plane erronea! ffigffffgssmh' Nachtr- ΡΙ- Schut-zgeb-
ιη’ 2' (ᾪῃσέἳῗιωῗ Ἒῖἰὲυοκῃὼυδ Niedeuzu in‘ Bu„ norb 429971. 1411. Astu-«wasia Robinsoqet Millspnugb in: Engler. [sot.
³ ” “ ‘Boisa 2. ser. IV· (1904) I'Olo' ' ‘ Jahrb. XXXVI. (1905) 1111111111. 80. 19. - Sp. 1. Yucatan.
Sect. 2. Erioeaucanthus Niedenzn, ibid. 1010. 4302. 17. (clocbidinn adde:
4214. 4- Miemffieim adde: ad Sect. 2. Hemiglochidion Muen. Arg:
Microstira Post et Ο. litae.. Lexic. gen. Phaner- Heggffl?fflissiggteffijafishg'ssbg?³ffi.¹K§c{Z{2:
‘¹⁹⁰3’ 35⁰· geb. 119115) 289. ' ’ ”
ω’ 8’ ”image ωτι Gaenn' Μ’ (¹79¹) ¹69 h 11611101] 69¹ 43022. 1711. Tetrnglochidion h] Scbum. in: K. Schumann et
4228. 26. Heteropteryx adde: Lautefbnch, Nachtr. ΡΙ. schutzgeh. (1905) 291. - Sp. l.
Obs. Cf. Niedenzu in: Arbeit. Bon. Instit. Lyc. Hosion. N'‘G¹¹¹¹²¹³⁸·
Bmunsberg. (1903). 430211. 1711. (’111·1111ς1111·11ἰ1111111 Κ. Sehum. in: Κ. Sebumann et
Q. 23· Stigmamphynum adde. Lange-rhoffi. Nachtr. ΡΙ. Schutzgeb. ‹1905› ¹292. — Sp. 1.
obs. Cf. Niedenzu in: Index lection. Lyc. nosian. ansberg. N'hu'n‘m‘
per aeetae. 1900 (1900) instit. mona. 21³. Nymanin Ix': Scbum. in: K. Schumann et Lauter-
eorr. ῗίῐῇῐέειίῆ hyIIum D. Dietr.. Synops 11. (15440) 1587 ὶῇιῗῇὲἁίῃῗέςὴίτ. FI. Scbutzgeb. (1905) 291. - Sp, 1.
⁴2³3. 33. Aspicarpa adde: i 4307. 22. corr. AgynoIa Vent. Ι. c. et adde:
Agpjcafpug Pogss et Ο, Κιῑρ,, Lexjc, gen, Ρὴῃῃρς, obs. Agyneia 1,. (Mam. ΙῙ. [1771] 101 et 2961 11111ῗί1191 ad
(1903) 49. PbyIIanthus.
⁴2¹⁸. 43. Spachea adde: ἲ 4308. 23. (“)’1·111.“11·1111111 adde:
spachin Post et 0.Ktze..1,0xic.gen.Phaner.(1903)525. 1 Oba. Cf. Pax in: I'IngIer. Hoc. Jahrb. xxxln. ‹1903› 277.
⁴24⁹. 49. Pleu-andra corr. Α. Sbffilaire. ΡΙ. 11111311. rnen-id. III. ¹ 4316. 31. §vert-tanin addo:

 

(1933) 7² ¹· ¹79· (jhs. IInc· sac-nus mI Conlaceas (macac-eas) translatum n van

m. 55. Bvrmmima ldde: Ἰ Tieg'hom Im: Jonrn. de bot. xm. [1899] 74), In

Oba. Cf. Niedenzu in: {ndox lection. Lyc. Hosian. Brnns- synonymum M'nquamao Aum‘ receptum

berg. por aestat. 1³97 instit. (1897) e! Arbeit. 11111. mma. 25³2.. ApurwwIIa Chmlat In: BuII. IImb. 11111919. 2. ufir. V.
Instit. Lyc. IIosian. Braunsberg. I. (1901) l. . (1905.) 4⁸⁸. - Sp. 1. I'araguay.

Do Dal!- Turro ει unm. Oen. siphonooeam.

