. , 2
18601. 3. PuIcIieIIae bentii.. ibid. 497.

Sect. 4. Gumiiiiserno Iienth..
A. Summibractentae

B. Medibraetenme 13011111.. ibid.

C. Basibractoatae Bouill.. ibid.

Sect. 5. Vulgares Bentl». iii: Trans. Linn Soc.

A. Gerontogeae spiciflorne Benth.. ibid. 516.

Β. Α11101·1031130 spiciflorae Bemh..

C. Americanne capitulatae ssenth„ ibid 525.
D. Geroutogeao capitulatae bentii, ibid. 530. ¹

Sect. 6 hilii-inae Benth.y

3. EUMIMOSEAE Benth. in: Bentham et Hooker f.. .
&gfff-3356& 463 01 in: Trans. Linn. Soc. XXX.

3447. 13. Lcmaena Be11th.in:H00ke1·,J011r11.0fssot.1V.(1342)

416. —R

Leguminosne. — Nr. 3447—3459.

. Botryocephalac Renth.. ibid. 495,

ibid. 499.
naath, ibid. 499.
1. Amerieanae Reum.. 111111, 499.
503.
504.
1. Heteracanthae Renth.. ibid. 504.
2. Monilisormes 13011111.. ibid. 506.
3. '1⁸Iiyrsifl0rae ssenth.. ibid. 507.
4. Pubiflorae Benth.. ibid. 508.

5. Norinales Benth.. ibid. 509.

6. 1’;111111’οι113130 bentii.. ibid.

2. Africanae 11011111, ibid.

513.

514.

Circinaria Benth. iii: Bentham 01 11001101·
f, Gen. I. (1865) 591 (sect. Prosopis).

xxx. (1875) 516.

1. Triacanthae ssenth.. ibid. 516.

2. Diacanthae 8011111.. ibid. 517.

3. Ataxacanthae Beati... ibid. 520.

ibid. 521.
1. Nudiflorae 13011111 ibid. ”121.

2 11130οτ111105 Benth.. ibid 5)3.

 

ibid. 532,

Η.1594-ΕΙ”..1..113115-8ρ.20.
i

Ame121ali‹l.,1us.pacif.

3448.
G. n. 6829.

14. Se111-a11ldaxxfilld„s1› 00, pI. IV. P. 2. (1806)]041. -.Ε[101

—B’pMH1 93—11P1113112—}

Sp. 10. Amer. trop. 01 subtrop. 1

Leptog„ 101115 Ι)(3..Μο111.1.οξ.111111.(18251451. ’
Schranckia ssenth. iu: 11001(οι· Journ. oi Bor. IV. J

(1842) 413.
Morongia biitton 111. Meni. Torrey Bot. Club 1.,

(1394) 191.

3449.

15. Δ1111110511. [L., G.en ed.1 (173711

55]L.‚ Spec. p..Ied

1 (1753) 516. —— 1⁴3.nd1 G 116831, — Β. Η. I. 593. —
Ε. P. 111. 3. 115. —Sp. ad 400. Anier. 1r.0p etsubt10p.,.
Asia, Afr. 01. Α115113.Ι ’

Panthocaipa Raf.. Neogenyh. (1825 3) 2.
Eburnax Rafl, New Fi Amer.1.(1836) 42,
Lomop lis Raf„ Sy Iva ’1’·0]1111,(1838) 118.

Sensitiva Rafi,
Sect. 1. Eumimosa DQ,

8001.

ibid. 119.

Prodr. 11. (1825) 425; ¹
Benth. in: Trans. Linu. Soc.. XXX. (1875) ,

l. Sensitivae 15011111, ibid. 390.

2. Modestae Benth.. ibid. 39¹2.

3. Castae Bentb.. ibid. 393.

4. Pectinatae Bentn.. ibid. 395.

5. Ρ1101030 13011111, ibid. 396.

6. Hirsutae Benth.. ibid. 398.

7. Peduneulosae 13011111.,11)111. 399

8. Μο1101110510 Benth.. ibid. 401.

9. M yriophyllae Remi.. ibid. 406.

10. Sp iciflurae ssenth.. ibid 407.

11.Obst1·igosae 13011111.. ibid. 408.

12. Lepidotae Benth. ibid. 409.

’2.11131113513 ΒΟ.Ρ10(11·.11.(1825)428; 13011111.

111. Fraus. Linn. Soc. XXX. (1875) 411. ,
1. Le tostwelu 30 Benth, ibid. 41¹2.
2. GlanduIifei 10 Benth.. ibid. 418.
3. Rubicaules Benth.. ibid 419.
4. Acanthocarpae Benth, ibid 424.
5. Ep hedroideae Benth.. 11110. 429.
6. Stpipellares ssentb. ibid. 430.
7. Le ptopodae Βο11111., ibid. 431. 1
ὅ. Somniantes bentii„ ibid. 433.
9. Asperatae Benth.. ibid. 435.

3450.

. 3451.

3453.

3454.

3455.

3456.

3457.

, 3458.

’ 3459.

10. Adversae Bentb.. ibid. 439.
11. PacIiycarpae ssenth„ ibid. 439.

sect. 3. Astatandm Robinson in: Proc. Amer.
Acud. XXXIII. (1890) 307.

16.1)(’5111111111111511111081100111 IV. P. 2. (1006) 1044pp.
Ε11111 G n. 6106. — Β.11.Ι. 59⁹. — E. P. 111. 3. 117.
- Sp. 12,Α11101·,11111.511111τορ., widbaseir

Aeuan Medik.. 'IIieodora (ITSG) 62.

Darlingtoiiiu DC. in: Anu. sc. nat. IV. (1825) 97.
Desmauthefl ‚ch Prodr. II. (1⁵251444 (sect. Des-
Acuaniifagtha-ze„ Rev. geu. 1. (1891) 158.

4. ADENANTHEREAE 13011111, in: Boutham 0111001(οτ
s.. Gen. Ι. (1065) 463 pp.; in: Trans. Linu. Suc.
XXX. (1075) 358.

17. Neptunia Lour.. Fi. cochinch. (17901653. —- Endl. G.
ii. fiis-2252. — B. H. 1. 592 - Ε. P. III. 3 118. — Sp.
8. Anier. bor. et austr.. Asia et Austral. trop.

Hemidesuias Rus.. Sylva Tellur. (1838) 119.
Heuiidesuia Rus.. ibid. 741.

ἴ , 18. Dicin-ustachvs wight et Ain.. Prodr. fi. pen.1nd. or.

1. (1534) 271. ”- findi. (1. n. (3826. - B. 11. 1. 592. -
Ε. P. III. 3. 118. — Sp. 7. Afr. trop„ Austral„ Asia trop.
Dichrostachys DC.. l‘rodr. II. (1825) 445 (sect. Des-

CaiIIiezinkaiiilliiJiet Perr. ll. Senegamb. tent. (1833) 239.

19. Χο1·01·13111.1 Haiv. in: Hau-e) 01 8011001, Fl. capens.
11. (11861- 62J2 78. —R Η 1. 5-91 — E. 1².111.3.118.
- Sp. 1. Air. 311511. extratrop.

20. Prosopis L.. Maur. I. (1707) IO. — EndI. G. n. 6821.
- Β. Η. 1. 591. —- E. P. 111. 3. 118. — Sp. ad 30.
Utriusque 011115 rvg, trop. et subtrop.

Mitostax Raf.. Sylva Teiiur. (1038) 120.
Νο11111113 Raf.. ibid. 119.
Ρ10111011101105 Raf.. ibid. 144.
Spirolobiuiu Orbigny, Voy. Ame'i‘. me'rid. VII. P. 1.
Sert. patagou. (1839) t. 13.
8001. 1. Adenopis DC.. Prodr. II. (1825) 446.
Lagonychium Marsch.-Bieb.‚ Fl. tama-caue.
111. (1819) 288.
8011. 2, Anonychium henth. in: Hooker, Journ. of
Bot. IV. (1842) 347 01 iu: Trans. Linn.
Soc. XXX. (1875) 377.
Anonycbiuni Scin-1 einfurth, Reliq. Kot-
schyan. (1868) 7 1. 7.
Sect. 3. Algarobia DC.. Prodr. II. (1805) 446 Βο11111.
111;’·,Γ13115 Linn. Soc. XXX. (1875) 377.
Algarobia Benth.. P1.Hartweg. (1839) 13.

8001. 4. Strombocarpa Beiith. in: Hooker, Journ.

01 Βο1. IV. (1842) 351 et iu: Trans.
Linu. Soc. XXX. (1875) 379.
Strombocarpa A. Gray in: Boston Journ.
Nat. flist. v. (1845) 243.
Strombocarpus bentii. et Hook. f.‚ Gen.
1. (1067) 591.

21. Culpocalyx Harms in: En glei 01 Ρ1·,111111 Pflzfam,
Ν3(1111·(Ι897) 191 01 in: Eng 101·, Bot. salisb. XXVI.
(1899) 257. —— E. P. N. 191. — Sp. 1. Kamerun

22. Gagnebina Neck.‚ Elem. 11. (1790) 458; DC.. Me'm.
ngu111.<18·25)423t 64. ——EndI. (’. 11. 6833. —- B. H. Ι.
591- Ε P.111.3. 119. —— 801.11130111105,Μ303333031·.

Gagnebinia Spreng., Gen. I. (1830) 351.

23. Tetrapleura Benth. in: Hooker. Journ. of Bot. IV.
111842) 345. - Β. Η. I. 590. - Ε. Ρ, III. 3. 120. - Sp.

(vel 39). A.fr occ. trop.

24. Amblygonocaipus Hariiis in:EngIe1· 01 Prant1,Pflz-
fam, Nachtr. (1897) 191 et iu: Eng 101· But. Jahrb.

XtXVI (1599) 21) -Ε, P. N. 191.
0 oce.

2540011111111011 [Boi-en ex L.y Cor011.g.en (1737) 7] L..
Sp.ec .ed1[133)⁰4—Endlbn6820—B.

Hp 1590. — 1⁴LP.111.3.120. - Sp. 4. Asia trop„
alibi inquil.

-— Sp. 1. Afr. centr.

 

