 

      

Romen. -- Nr. 351133—3345. 207
4. ΡΟΜΑΒῙᾸΕ εὀεΙςε in: Engler et Prantl. Pflzfam. ¹ Subg. IV. Βῗέὶέιιιε §6³12 (Ii-ay. Nat. Art. iz'rit. 1⁸1. II.
ω’ 3' (Μ) ¹8‘ , , , ¹„ ν 5011)υέ ’[Τῖηἷέιι. ex 1... Syst, ed. 1. (1735))
aaa. 18. eutoneaster [Ru p.. Η. en. ed. 3. ‹¹145› 131] 1 1„ s ec, 1, ed. l (ιτ-’,3) 477.
uedik.. Phil. Bot. 1. (1789) 155. -- Endl. G. n. 6347. Aucupa'r'iu 1111). ex Ruppius. 1‹'1.jen. ed.3.
- B. Η. 1. 6¹27. — E. P. III. 3. 21. — Sp. nd 30. Ama. (1745) 140,
Eur.. Afr- bor.. Amet· bor· Chamaemespilus Medik.. Phil. Bot. I. (1789)
Gymuopymnium DnIac. ΡΙ. nautes-Pyre'n.(1867) 316. 138 et 155: DC.. Prodr. II. (1827») 637
Sect. 1. Eucotoneaster Focke in: Engler et Pranth Assff‘gbhp'fflssdn Π. (1525) (335 Ἔθα- pyri).
Pfl²f⁸¹¹¹· ¹¹¹⁴ 3118138) 2¹· M. Roiaem.. Synops. monogr. III. (1847)
Soet. 2. Pyran-utha Wenz·g m: Jahrb. bot. (ἰπὶ. 101 et 124,
Beffln 1¹· (1883) 30θὶ Focke· ibid· 21- Eriolobus Dc.. l‘rodr. 11. (1825) 636 (sect.
Pynctnthn Μ. Ibem·- Synops· monogr· Pyri): M. Rotam.. Synops. monogr. III.
jn. (1847) ιῳ et 219. (1847) 104 et 216.
‘hmbalu Clos m: nun. Soc. bot. Franco cormug Smeh, nist, nat, veg, phaner. ΙΙ.
XVIII. (1871) 178. (1834) 96.
81)οῐ18111 321¹oe in: Jourss- 01 13⁰2- XV· Micromeles necne. in: Nouv. Archiv. Mun.
(1877) 207. Paris X. (1874) 168.
Seet. 3. Phnenopirum Focke in: 133113181- et PrnntL Erioholus Decne., ibid. 157.
Pflzfam. 111. 3. (1888) 21. ἓ Subg. V. Aronia Reichb.. Consp. (1828) 168.
Ρ118Θ11οΡ m Μ· Roemw Symps· ΥΠΟΠΟΒΥ· , Aronia Pers„ S nops. 11. (1807) 39 pp.
111. (¹ 71152- , , , ; Adenomcms D Prodr. 11. (1825) ⁶:37
Phala—cros Wenzig in: Linnnea XXXVIII. (sect pyri),
. (¹8⁴4) 134· ἔξει-0111111011 anf.. New F1.Amer.111. (1836)
⁸¹⁸⁴· {2¹⁸⁰m-23?⁰fl²1213¹3¹⁹.¹¹. {zfssfzf'sszizssz 1 affipffgfffflgff. caasser& ῑςρη...
Naegelia LindL, Veg. Kingd. (1847) 560. ’
. ³332). 2⁴. Rhaphiolepis(.,Raphiolepis⁴¹)1.ind1.in:Bot.}³eg (1820)
⁸885. 20. Osteomeiea LindI. in: Trans. Linn. Soc. XIII. (1821) t. 486 et in: Trans. Linn. Soc. XIII. (1821) 105. -

) 98 t. 8. - Endl. G. n. 6343. — B. Η. 1. 628. — E. P. End! (ὶ. n. 6352. -Β, H. 1. 627. - E. Ρ.111.3.25. - Sp. Γ».

1 111. 3. 22. -- Sp. 11. Ins. Sandffic.. Bonin et Lutschu. ¹ Asia or. subtrop.

· (lh Pom.. Nflmiada (cim 1⁰›- ⁵ om ιριιμιη. ςοοιῃῑηωμυωο) 308 με. -
Haeperomeles Lmdl.. Bot. Reg. (1837) t. 1906. Rhaphiolepis Pow. m: Dict. sc. nat. X V. (1821) 314.
Eleutherum-pum Schlechtd. in: Lechler. Berherid.

Amet· centr- (1857) 59- 3340. 25. Eriobotrya Lindi. in: Trans. Linn. Soc. XIII. (1821)
. . . , 102. - Endl. G. n. 6349. — B. H. 1. 627. — E. P. III.
m 2¹· cydmn· srffln'n- 0¹1 mmm Gflrd· 1³¹⁰*st ed· 6· (¹7⁰2) 3. 25. — Sp. ad 10. Asia subtr-op.. austr. et austro-or.
— Endl. (ι. n. 6341. - Β. Η. 1. 626. — E. P. ΙΙΙ. 3.
²²· - ³⁹· 3· &³1⁸ εἰ Eur· ΜΠ· ωῑῐᾶ· 3341. 26. Photinia Lindi. iu: Trans. Linn. soc. xm. (1821 ) 103
Sect. l. Eucydonia Focke In: Engler et Prantl, t. 10. — Endl. G. n. 6350. — Β. Η. I. 627. — Ε. I’.
Pflzfnm. III. 3. (1888) 22. 111. 3. 23. — Sp. 17. As. or.. Amer. bor. et eentr.
δραι. 2. chaenomeles Dc.. Prodr. ΙΙ. (1825) 638. Soet. l. Eu hotinia Focke in: Engler et Prantl.
ChoenomeIes Lindl. in: Trans. Linn. Soc. flzfam. 111. 3. (1888) 25.
xm· (¹82¹) .97· . ‚ sect. ·2. Hetaeromeles Focke. ibid. 26.
Chaonomeles Lmdl„ Veg.K1ngd.(1847) 0650. fletefomeleg Μ, noem, Synopg, monogr,
m. 22. 1)oean- Decne.in: Nonv. Arch. Mus. Paris X. (1874) m' (¹847) ¹⁰5· ,
¹3¹· - Ε· P· ΠῙ· 3· 22· “” SP· 3· fflm⁸l³5⁸· 3:342. 27. Pom-thiae:- Decue. iu: Nom: Arch. Mus. I‘aris X.

(1874) 146. - Ε. Ρ. ΙΙΙ. 3. 26. — Sp. ad 5. liimalaya.

828. 23. Pit-us ,P ms· Toum. ox L.‚ Syst. ed. l. (1735)) L.. Spec Asia 0¹3, Archip' mayayq Chim„ ‚lapmia- Korea·

piea. i.‹ mn 9. - nudi. G. n. 6342. - Β. n. 1. 62σῖ
- E· P· ΙΙΙ. 3- 22- - 81»- ad 60· Europa. Asia. Amet. bor. ἵ 3343. 213. Amelnnchier Medik.. Phil. ssot. 1. (1739) 135. - iza-11.

 

Pims Hau.. Enum. stit . Helvet. I. (1742) 351. G. n. 6345. — B H. I. 628. — F.. P. 111. 3, 26. -- Sp.
Apimphomm. Neck.. Efem. II. (1790) 72. ad 12. Hemiepb. bor. temp.
Pll'ophomm Neck. ibid· 72· Aronia Pers.. Synops. 11. (1807) 39 pp.
Pyrenil (Chii-v.) Mssn- d'hel'b· (1811) lssl- Xeromalon aar.. Now ΡΙ. Amor. 111. (1830) ll pp.
Pss'fflfiss C- Koch· Dendrssl- l· (1⁸⁶7) 128. Pamphylium Nutt. in: Torrey et (iray, 1³1. North·
Chloromeles Deme. iu: NonV. Arch. Mus. Paris X. Amet. I. (1840) 474 pp.
(¹87⁴) ¹55- l’etromeles Jaeq. f. ex M. Rnemm. Synnps. monogr.
Pseudoeluenomeles Can· in: Rev. hortic. ‹1882› 238. III. (1847) 102 et 143 (sert. Amelunchieris).
Snbg. I. Piro horum Focke in: Englef ρ( 1³33„st Ι Botrynpinm M. Roern.. ibid. 144 (sect. Amolanrlnorisi.
-P ψῃ· ¹¹¹· 3· ‘¹³³⁸' Ἡ· - . 88⁴4. 29. Stmnvaesia Lindi.. Bor. aeg. «1837, 1, 195⁶. - itu-n.
Pirophomm Noek.. Elem. II. (1190) 12. G n 6354 - Β. H⁸ l⁴ 527, - E. p. ΠΙ. 3· 2st ,-
Ρῆζζξξᾛῧὴω· P‘ffl'f· Π· (¹⁸95) ⁰³33 ἕ 813. Ξ.. emim. what. ffimalaya
Snbss. 11. Maius S. F. Gray. Nat. Διτ. Brit. ΡΙ. lI. 83⁴5. 30. Mespilufl [Toum. 'ex 1... Svst30d. l. (1733)] I... Spvr.
‹1821› 562. ι pl. ed. 1. (1753) 47⁸. - finan. ι.. n. ⁰32³: ·- u. ιι. 1.
nauus Toum. ex Ι... Gen. ed. 1. (1737) ³ ⁴:2²ss. ⁷- E. Ρ. 111. 3. 28. - sp. aa 40. Itrnusan· urhis
¹45] iu.. Gai-d. Dict. ed. 0. (1752). ¹ reg· temp. hor. usque ad Mexicnm. ι· .
Subg, 111. Halmio Focke in: Englor et PrantI. . Crataegns [Toum. ex] L.. Sym. etl-I. infin).
Pflzfnm. 111. 3. (1838) 22. “.’ Lazarolufl Modik. Phtl· 3⁰¹· 1- (1⁴⁸9) ¹³- .
‘rm-memus 11.-«111., rhu. not. 1. ‹1:⁵29› Oxyacanthff· M0.=÷=33,n.1.33‚ ¹⁵0: M· ssoemvr· 5711011*-
iiffiss‘nffli.. (meh. not. (1793) ει). :¹ Mes 11ξέ11311 Ῐκέέωῖἶ. aspin 11. ‹1:90› >⁷³4 m .
Τοηπίηπὶ· DC.. Prodr. 11. (1825) 1136 Azan-iiia nrkh..uan‹lh. bombat. II. (150..) 1....4. M.

(⁸00²- Pyri). Rneiner, synopsi. monogr. 111. (1847) 132.

Tot-minaria M. noem.. Synops. mannum. Amlnomnlea M. Roqmnr. ibid. III. ‹if-«471 1⁴¹¹.
‹18⁴7› 101 et 130. [Ialmia M. ssot—m.. ibid. 13⁴.

