878 Index nommum.

Scillopsis Lem. 1098 (Liliac. 157. ᾗ Lachenalia Jacq.).

Scindapsus Schott 703 (Arne. 20). ¹

scindapsus Schott 699 (Arar. 10, Rhaplndophom Hassk)

Scindapsus ἓ Nothopothos Miq. S 686 (Arae. 3, Anadendl‘um
Schott .

Sciobia 3010111). 19“9 (ΓΙ-11700. 16. Procris Comum).

Sciodaphyllum Phr. 3852 ιΑι-αῐῐαν. 14, 8000111010 Forst.).

Sciophlla Gaudich. 1955· (raim. 16. Pron-1³ Comm.).

Sciophilss Pnst 01 Ο. Ktze. S 99 (Trinridvzv, l, Sciaphila Blume),

Sciophila wibel 1119 (Lzliar. 178, Majanthemum welz).

Smophylla Helles 119 (Liliac. 178, Majanthemum Webss

Sciothaimnns Endl. 6116 (l'mbcllis. 224, peucedanum L.).

Scirpozw Kunth (superae.) ρ. 30, ¹

Scirpidiunu Nous. Benth. 469 ‹Cypcraa 18, ἓ Heleocharls ΚΒΓ)

Scirpinae Spreng. (prcruc.) p⁴ 31.

Scirpobmnhos A. Rich. 430 (Gmmin. 330. ἓ Oxytenanthem Munro).

Scirpobambus Post 01013120. S 430 (thamin. 330, Oxytenanthera
Mum-o .

Sci1‘p‹›<=ype1⁸'us Montandon 468 ((’μμενιια 17, 8011005 L.).

Seirpodendron Zippel 498 S (f'ypcruc. 47).

Scirpoideae Pax (s'ypm‘fm) p. 29.

Scirpoideae Pax 525 (Cypcrac. 74, ξ Cal-ex L.).

Scirpus L. 46ῖὶΙ (Cyperac. 17). ι

scirpus L., ξ Phylloscirpus Pax 468 (Cyperac. 17, ξ Smrpus L.).

Scirlhoglvphis DC. 9152 (Compos. 423, ἓ Tragoceros H.. B. et Κ.)

Scirrhopfiorus Turcz. 9028 (Compos. 300, Angianthus Wendl.).

Scntmnina L. p. 84.

scitamineae L. p. 84.

sciuris Nees et Mart. 4055 (Butae. 70. ‹jalipea Aubl.).

Sciuris Schreb. 405>1 (Butae. 71, Ra utia Aubl.).

seim-us D. Dietr. 4056 (Ratae. 71, aputm Aubl.).

scizanthus Pers. 7441 (Solanac. 65, Schizanthus Ruiz et Pam).

Sclarea Mueneh, Benth. 7290 (Labiat. 81. ξ Salvia L.).

sclepsion Raf„ Wedd. 1980 (Urexcac. 7, ξ Laportea Gaudich.).

Sclerachne ΗΒΓ. 106 (Gramin. 6).

Sclerachne Torr. 238 (Θναπιιῖτι. 138, Thurberia henth.)

Svleraudrachne Α110011.-Αι·,ᾗ,·. 4286 (Euphorbium. 1, ξ Andrachne L.).

Sclvrantheae St.-Hil. (Caryophyllar.) p. 159.

Scleranthus L. 2483 (Caryophyllac. 55).

Seleria Berg. 515 (Cypemc. 64).

Srlerieae Dumort. (s'yperac.) p. 35.

Sclerobasis Cass. 9411 (Compos. 682, ξ Senecio L.).

Sclerocalycinae Rohrb. 2490 (Cnryophyllac. 62, ξ &lene L.).

Sclerocalyx Nees 7922 (Aeanzhac. 17, Gymnacanthus Nees)⁴

Seleroealyx Schindler S 5831 (Halorrhayidac. 2, ἓ Halorrhagis
Forst)

Scleroearpa Sonder 4558 (Anacardnac. 16, 801010001Πο Hochst.).

Selerocarpae 130155. 8529 (ῑάἶενίᾳπασ. 3, ξ 1701011000113 Moench).

Scleroearpodes O. Ktze. 9169 (Compos. 440, Selerocarpus Jacq.).

Sclerocarpus Jaeq. 9169 ’ἷ- (Compos. 440).

Sclerocarpus ξ Sclerocarpodes O. Ktze. 9169 (Compos. 440, Sclerov
car us Jac .).

Scleropcaryaqfloehst. 4558 (Anaeardiac. 16).

Sclerocaryum DC. 7073 (Borraqinac. 36, ξ Lappula Moench).

Seueroeephalus Boiss. 2478 (Caryophytlac. 50).

Sclerochaetium Nees 494 (cyperac. 43, Tetraria Beauw).

Seleroehiton Harv. 7978 (Acanthac. 73).

Selerochlamys F. Muell. 2240 (Chenopodiac. 27„Kochia Roth).

Sclerochloa Beauv. 375 (Gramin. 275).

Sclerochloa Reichb. 388 (Gramin. 288, Scleropoa Griseb.).

Seleroehorton Boiss. 4040 (Umbellis. 148).

Sclerocladus Raf. 6374 (Sapotac. 22, Burnelia Swartz).

Sclerococcus Bartl. 8136 (Rubiac. 18, ἓ Oldenlandia L.).

Sclerocroton Hochst. 4478 (Euphorbiac. 1923, Excoocaria L.).

Sclerodictyon Pierre 6569 (Apocymzc. 21).

Sclerodium Kotsehy 1893 (Fame. 5, ἓ Quercus L.).

Sclerodontae Maxim. 9457 (Compos 728, ἓ Saussurea DQ).

Sclerogloehidion Muell.-Arg. 4299 (Euphorbiac. 14, ξ Phyllanthus L.).

Sclerolaena R.Br. 2239 (chenopodium 26, ξ Bassia Α1Ι.).

Scleroleima Hook. f. 9355 (Compos. 626, Abrotanella Cass).

solerolepis Cass. 8792 (Compos. 64).

Sclerolepis Monn. 9582 (Compoo‘. 852, Rodigia Spreng.).

§vlerolobieae Benth. iLeyumin.) p. 220.

Sclerolobium Vog. 3571 (Lequmin. 137).

§cleromelum Κ. Schum. et Lauterb. S 2103a (Santalac. 8³).

fflflgfflffiss'. Griff. 2400 (Solanac. 24, withania Pauquy).
Sc'aeronema Benth. 5029 (Bombacac. 7).

8601000100 Brongn. et Gris 1013 (Liliac. 72, Xeronema Brongn. ⁸

c] Mus&

1

A

 

Scleroolaena nain. 4930 (Chlacmu. 2, Xylochlnena 1311111.)
Scleroon ssenth.. Briq. 7180 (Vcrbenar. 48, ἓ Petitia διες)
Sclerophylax Mners 7429 (Satanae. 53).

Sclerophyllne ssoiss. 4490· (Euphorbium 213, ξ Euphorbia L.).
Sclerophyllum Gaud. 9605 (Campam. 875, ἓ Crepis L.).
Sclerophyllum Griff. 193 (Gramin. 93, Oryza L.).
Scleropoa Griseb. 388 (Gramin. 288).

Scleropogon Phil. 316 (Gramin. 216).

Scleropteris Scheidw. 1686 (On-hidae. 298, Cirrhaea Limus).
Solen-opus Schrad. 2299 (Amaraneac. 11, Amarantus L.).
Scleropyron Endl. 2103 (santulus. 8, Scleropyrum Aru).
Scleropyrum Aru. 2103 (Sanialar. 8).

Scleroscmdium Koch 6103 (Umbellis. 211, capnophyllum Gaertn.).

salex-osia Klotzsch 5133 (Ochum. 22).
Sclerosperma G. Manu et Η. Wendl. 580 (Palmae 53).
Sclerostachya Anderss. 111 (Gramin. ll, ἓ Saccharum L.)-

Solet-ostemma Schott, Mert. et Koch 8546 (Ῐ)ἱμκαο. 8, ξ Scabiosa L.).

Sclerostylis Blume 4096 (Butae. 111, Atalantia Correa).

Sclerothamnus R.Br., Benth. 3638 (Lequmin. 204, ἓ Eutaxia R.Br.).

Sclerotheca A. DC. 8690 (campanulae. 47).
Sclerothrix C. Presl 5386 (Longae. 7).

Scleroxylon Bertol. 6377 (Sapotac. 26, Chrysophyllum L.).
Scleroxylum Willd. 6314 (Myninac. 32, Rapanea AubL).
Sclerozus Raf. S 6374 (Sapotac. 22, Bumelia Swartz).
Scobedia Labill. 7373 (Labiat. 164).

γ, Scobia Nor. 5493 (Lymrac. 21, Lagerstroemia L.).

Seobia Nor. 7185 (Γενὸενιαε. 53, Premna L.).

Scoliochilus Reichb. f. 1575 (Orchidac. 187, Appendicula Blume).
Scoliopus Torr. 1136 (Liliue, 195),

Scoliotheca Baill. 7872 (Gesncriac. 73).

Scolobus Raf. 3617 (Lcyumin. 183, Thermopsis R.Br.).
Scolochloa Link (nee Merr. et Koch) 381 (Gramin. 281).
Scolochloa Mert. et Koch 331 (Gramin. 231, Arunda L.).
Scolodia Raf. 3536 (Εεῳιηιίιι, 102, Cassia L.).

1 8001001Ὺ5 Raf. 1893 (Fayac. 5, Quercus L.).

Scolopacmm Eckl. et Zeyh. 3927 (Ger-ansae. 4, Erodiurn L‘fflrit).
Scolopia Schreb. 5304 S (Flaeourliae. 30).
Scnlopieae Warb. (Flamurtiac.) p. 328.

ι Scolopospermum Hemsl. 9124 (Compos. 395, Baltimora L.).

Scolosanthus Vahl 8379 (Rabiczc. 260]-

Scolosperma Raf. 3082 (Capparidac. 1. Cleome L.).
Scolospermum Less. 9124 (Compos. 395, Baltimora L.).
Scolymanthus Willd. 9537 (Compos. 807, ξ Perezia Lag.)-
Scolymeae Cass. (Compox.) p. 576.

Scolyminae Ο. Hoffm. (Compos.) p. 576.

Scolymoeephalus O. Ktze. 2035 (PJ-oteac. 20, Protea L.).
Seolymus L. 9546 (Compos. 816).

Scoparia L. 7576 (Scrophulariac. 117).

Scopariae Benth. 3696 (Leyumin. 196, ξ Jacksonia R.Br.).
Scopariae Chod. 4274 (Polyqalae. 4, ἓ Bredemeyera Willd.).
Scopola Jacq. 7393 (Solanac. 17, Scopolia Jacq.).
Scopolia Adaus. 2968 (Crucis. 106, Ricotia L.).

Scopolia Forst. 6164 (Cornan. 15, Griselinia Forst)
Scopolia Jacq. 7393 (Solanae. 17).

Scopolia Lam. 5304 (Flacourtiac. 30, scolopia Schreb.).

⁸ Scopolia L. f. 5455 (Thymelaeuc. 27, Daphne L.).

Seopolia Smith 4077 (Butae. 92, Toddalia Juss.).
Scopolina Schult. 7393 (Solanae. 17, Scopolia Jacq)
Scopularia Lindl. 1413 (Orchidac. 25).

Scorbion Raf. 7212 (Labiat. 3, Teucrium L.).

Scordium Gilib„ 8010111]- 7212 (Labiat. 3, ἓ Teucrium L.).
Scoria Raf. 1882 (Juylandae. 6, Carya Num).

, Seorias Endl. 1882 (Juylandac. 6, Carya Num).

Ι

1

 

= Seorodonieae Benth. 7290 (Lubiat, 81,

¹ Scorpioides Benth. 3774 (Leyumin. 340,

Scorodocarpus Becc. 2137 ἦ· (Olacac. 9).

ἱ Scorododeudron Blume, Radlk. 4748 (Sapindac. 26, ἓ Lepisanthes

swrfflssff‘sszm. 1049 (ιι-ηας. 108, Auium L.).
Scorodonia Adam„ Schreb. 7212 (Labiat. 3, ξ Teucn‘um L.).
Scorodonia G. Don 7505 (δετορήαἰαήαεέξὲξήἕξεί-0011010110, L.).

S co ro d op h 1 o e u s Harms 3485 (Leqnmin. 51).

, Scorodosma Bunge, Boiss. 6109 (Um'bellis. 217, ἓ Ferula L.).
. Scorodoxylum Nees 7965 (Acanthae. 60, Ruellia L.).

Scorpaena Nor. 9774 (Gen. im. aed. 145·.

³ Scorpianthes Raf. 7052 (Bon-aqimus. 15, Heliotropium L.).
S··ler0n15tri0n Spach, Wight et Arn. 8136 [Rubiac. 18, ἓ Olden- “

Scorpmideae Rohrb. 2490 (Car-yophyllac. 62, ξ Silene L.).
Scorpioides Adans. 3771 (Legumin. 337, Scorpimjus L.).
Scorpioides Ginh. 7100 (Borraqinac. 63, ξῑξοζὲῗῗξιιῖ.)1“’)“
scorpioides Spach 3675 (Lfyumin. 241, 5 Genista L.).
Scorpioides Willk. 5244 (Cestae. 3, ἓ Tuberaria Spach).

 

 

