LO.

1922. 65. nummus [1..S3st.ed.1.(1735)] 1,.,

[’1·11(τιιοε8ε. -—- Νι. 1972-1989, 123

S ec. pl. ed. l.
(1753) 1028. — ΕιιάΙ. G n. 1891. 3¹11). III. 356. -

Ε, P. 111. 1. 96. - Sp. 2. Hemisph. ὶιοι. rog. temp.

Lupulus [Toum. ex Mill.. Gnrd. Di‹ t. ed. 6. (1752);
Moench, Met. (1794) 331.

lora. 66. Cannabis [Toum. ex L. S3·.st ed 1. (17 35); Gen. ed.

l. (1131) 30411. Sp.ec Ι. ed. 1. (1753) 1027. — Endl.

1..111890.--Ι;1.Η.11357--ΕΡ111197-1

Sp. l. Asin contr.. alibi cult. et saep. inquil.
Canabis Roth. Tene. fl. germ. I. (1788) 422.

Genus incertae sedis:
19788. 67. Brnea Gaudich.in: 1301. Vo321⁴¹3re cinet (1826) 511.

1974. 1.

1975. 2.

1976. 3.

1977. 4.

1978. 5.

1979. 6.

loess.

5!

——End1. s' ..ιι 1873. -Β. H. 111. 351. 5---8Ῑι. 1. Ind. or.

Fam. URTICACEAE

Endl.. Gen. (1837) 282.
Urticae J..uss Gen. (1789) -400 p. p.

1 [REREAE G audich. in: Bot. Vov. Fre 3·cinet (1826)
ῗιέὶὲέωὶέὀᾶᾶ. in: De Candone. Puodr. XVI. 1.

Unica [Toum. exL. ἔεέ.(; ed. 1. (173-3J] Ι.. Spec. pl.
ed. 1. (1753) 983. - ιι. 1879. -Β, II.
381. — E Ρ.111.1.104.- SGp. ad 30 [tu-iusque orbis
reg. temp et subtemp.

Rutica Neck.. Elem. II. (1790) 202.
Selepsion Raf.. Fl. Tellur. 111. (1836) 48.
Udefonsia Mart. ex Steudel, Nom. ed. 2. 1. (1840) 802.

Hesper-ueniae Τοιτ in: Pacis. Rau. Rep. IV. (1856)

139. —BH111381-E...P1111.l05.—.Sp2.
Cnlifornia,1n!³. Sandwic.

Nnnocnide Blume, Mus. bot. lugd-bam: 11. 1855.

(1856) t. 17. - Β. H. 111. 381. - Ε. P. 111. 1. 105. —
Sp. 2. Japonia. Ins. Lo⁰·choo.

Gyrotaenia Griseb. in: Mem. Amer. Acad. New Ser. VIII.
(1861) 174. - Β. Η. ΙΙΙ. 384. - Ε. Ρ. III. 1. 105. —
Sp. 3. Indua occ.

Uter: Gaudich. in: Bot. Voy. Freycinet (1826) 496. -

Endl. G. ιι. 18791). - B. H. III. 383. - Ε. Ρ. 111. 1.

315.Άῶ Sp. nd 18. Amor. et ΜΓ. trop. lus. Mascar.
{talossstigmn Bas.. Fl. Tellur. 111. (1836) 47.
Ξοερπῗιῆἳῖθὲἵεέἒ. in: De Candune. Prodr. XVI.

Scepocarpum Bonth. in: Henthnm et Hooker f.. Gen. 1

111. (1880) 383.

Obefia Gaudieh.. Bot. Voy. Bonita (1844-ῐι2) t. 82. —
Β. Η. 111. 382. - Ε. Ρ. 111. l. 105. —Sp. 2. Madagnscar,
Ins. Bourbon.

Laportea Gaudicln.in: ssot.3'03·.1-re3einet (1826) «190 ¹

—End1.‹}..nlevor.—B.H.l¹1.3-:⁴:÷.-E.P..111

1.106. — Sp. 25. Amor. br nn Mexico. ΑΚ( et Asia tropa 1

Ins. pacuf.. Apnstml.

Urticmtrum [Moehn. Hort. puiv. (1736)] Fabr.. Enum. ¹

pl. Horti helmstad. (1759) 204; Ο. Ktzc.. Rev.
gen. 11, (1891) 634.
Oblixilis Rar.. ΡΙ. Tellur. 111. (1836) 49.

Sed. 1. Discocarpus Wodd. in: De Candone. Prodr.
XVI. 1. (1869) 1⁵³2.

Discocarpus [.iebm. in: Vidensk. Seluk. Ῐ

Skrift. 11. (ιιι-ιι) 30..

Soet. 2. Sclepsiun Wedd. in: De Candone. Prodr.

XVI. l. (1869) 78.
Selepsion Rus ex Weddel in: Anu. sc. 1181.
4. se'r. Vll. (¹557) 355.
Sem. 3. Sal-copus Wedd. in: De Candone. Prodr.
XVI. l. (1869) 82.

sect. 4. Βειιιίιοειιίἀε Wedd.. ibid. 85.
Dendrocnide Mfiq.. Pl. Jungh. 1. (1851)·29.

 

 

1081. 8. Secum-neniae Maxnn. in: Bul! Acnd St -P &hombourg

. 1982.

1988.

1984.

1985.

1986.

1987.

1988.

1989.

ΧΧ11.(1)·<77)233. — 1111111. 152 - E. Ρ. 1111 106.
— Sp. Ι. Japoma contr. et bor.

9. Fleuryn Gnudich. in: But. Voy. Frevchlot (1826) 497.

- Endl. G. n. 157911. - B. H. III.382. — E. P. 111. 1.
106. - Sp. 8. Utriusque orbis reg. trop.. Afr. austr.

Kermula Nor. ἰιιτ Verlt. bntnv. Gen. V. (1790) ed.
Schychkvv-ffi31'a113hffi'. in: Anu. Wien. Mus. Ῐ, (1836)
ιἰειιηνέῧέιειοῖἓὲ in: Locos 111. ‹1853› 240.

Fleurn Stoud„ Nom. ed. 2. 1. (1840) 643.
8811)ὀΙιίικ“(εΙΙὲΞι9)ἶΎῖῧᾶά. in: De Gandolle, Prodr. XVI.

10.(ὶίι·81·ᾱίιιῑιι Gaudich. in: Bon Vo321re3cinet (1826)
498. - Endl G n. 1879c ;.1v 18791. - B. Η. 111.
384. — E P ΙΙΙ. l. 107. —- Sp. 6. As «111 et Asr. trop.

2. PRocmDEAE Wedd. in: Arch. Mus. hist. nat.
Paris lx. (1856) 170 et in: De Candolle. Prodr.
XVI. 1. (1869) 104.

11. PineaLindl„Collect.b0t.(1821)t.4. — Endl. G. ιι. 1882.
- Β. H.111.384.— 1-1.P.111.1.108. - Sp. ad 160.
Asia.Af1-.et Amer. trop.

Adicoa Raf.. Analyse de la nature (1815) 179
Dubrueilia Gaudich. in: Bot. Vno, Freyciuet (1826)
01161·ευῖῧί Decne.in:NouV.Ann. Mu2.Pa1-is 111.
Adam ffiffvffi. ιι. Amor. 1. (1836) 63

Adenia Torr.. Fl. NewYork 11. (1843) 1. 122.

12. Achudemia Blume. Mus. bot. lugd.-batav. II. (1852) .

57 t. 20, - B. H. 111. 385. -— E. P. 111. l. 108. -
Sp. 1. Java.

Achudenia Benth. in: Bentham et Hooker s.. Gen.
111. (1880) 385.

13. Leeanthus Wedd. in: Αιιιι. sc. nat. 4. εέι. 1. (1854)
187 et in: De Candolh, Prodr. XVI. 1. (1869) 164. -
- B. 11. 111 385. - Ε. Ρ. 111. 1. 108, -- Sp. l. India
οη, Abyssinia.

14.Ρε111ωι11ι Gaudieh. in: 1301. Vos. Freycinet (1826)
494 t. 119. - Endl. G. n. 1883. - ss. H. 111. 385. -—
— Ε. Ρ. 111. 1. 108 —— Sp, ad 15. Asia trop. et or..
usque nd Japoniam Ins. pacis.

“.‘Poly chroa Lour..F1. cochinch. (1790) 559.
Pessea Andre in: Illustr. hortic. XXVII (1880) 177.

15,Eln10stema Forst.. Char gon. (1776) 105 t. 53. -
Endl. G. n. 1⁸80. — Β. H. 111 386. — E. P.111. 1.109.
— Sp, ad 50. Archip. indo-malay.. As. or.. Asr. trop.
Madagascnr.

Horreola Neurin: Ver-h. batnv. Gen. V. (1790) od. l.
Ῐ,8ιιςοονΑ,1ι11811ζ“8ιῗ31ςΙι.1η.Ρη( Vn3.I'1-e3'‹·inet 11526)
Ε181051ἷῗιξ11ι8 Endl.. 4” en. {18 7) 25· 53.
Lang ere-liin Steuui N001nm1.1'·2 1111841) 7.
Ε181οει1οιι18 331ght. len nn. 3 Ι. (1 53) 3. 1. 2091.
Elatosema Francb. et Sav.. Enu=n.p1.jap.{Al-‘55:438
Soet. l. Enatoseemn wedd. in: De Cnndolle. Prodr.
XVI. 1. ‹lv-610· 17⁴2.
Soet. 2. Androsyce Wedd. in· Dt- Candone. I'rodr.
XVI. 1. (111-69). 171

16 Pau-ris C‹›mm.ex.1uusien. Gon. (1759) 403, — Endl. (ἱ.
n 18845. -— B. H. 111. 386, - Ε. Ρ. 111. 1. 109. -
Sp. ad 5, Asia et Ast, trop.. Ins. Mnecar. ο( pacif.

ἵ) Vanis-ria lmur.. Π, cochinch. (1790) 564.
Sciophilpotssnultkigh. in: bot. Vvy. Freycinet (1820)
Scio hi24'17'eiaihb⁹*'3’om. «1111 ⁴3.ss

3.130F,}{MF.R1EAE ⁴ mucii 11. 1η; 1301.'3‘nny.1re3-e=neot
(126149.) ιι. p.: 33 odd in: ..Arch Mna? hist
nat. Paris lx. ‘185013’140 ο( in: De Csuandoll
Prodr. xw. 1 (1 69 1.·:›.

16·

