1.

I

ι
0

ὲ

Supplemenium. -— Nr. 8⁴46 et seq.

6446. 3. Salvadnrn addo:

Salx‘ndoria Post et O. Κὴρ.. Lexic. gen. Phaner.
(1903) 497.

2. 011111111311111111)ἐι adde:
Coenochlamys auct.

6448.

9. Mitt-asnonio adde:

Mitrosacmn Post et O. Ktze.. Lexic. gon. lener.
(1903) 370.

10. σοι-1. l'storia wind. in: Roemei· et Hateri. Magazin
vin. (1790) 151.

14. Sti-,velinos addo:

Strychnus L.. Gen. ed. l. (1737) 54.

Genipa Adana.. Fam. 11. (1763) 127 pp.

Kanirnrn „Thomu in: Desvnux. Journ. de boi. I. (1808)
onya gssssimg. ex De emmone, Prodr. x. (1844) 15.
corr. Lasiostomn Schreb.. Gen. 1. (1789) 75.

2311. Retzin. - Cf. n. 7⁴56.
Oba. Genus Laganiaceig attribuendum.

6471. 25. Fhilinnthus corr. Somnos Raf.. Sylva Tellur. (1838)
161 [non 11, nec 7931.

27. Buddleia adde:

6478.

Buddiea Spu-eng.. Syst. 1. (1825) 428; cham. ot ¹.

schlechtd. in: Linnaea II. (1827) 593, VIII.
(1833) 17.

1. Exacum doh:
Floyeria Neck. ex O. Kuntze = n. 6526 (Schultosia).

6479.

8487. 9. Microcala adde:
CicendIa Adans.. Fam. ll. (1763) 503.

Cicendiola Bubani, ΡΙ. pyren. 1. (1897) 536 pp.

“m- mutuno: (ἐι-ἱερὴ. in: De Cmdolle, Prodr. IX. (1815) 61.

addo SIIti'ssgiipontaqi-ea Reichb. ex Grisechh. (1ου. et spec.
Gontian. (1839) 157 (sect. Cicendiae).
cicendiola Bubani. Fi. pyren. I. (1897) 536 pp.

18. Erythraea adde:
Libailion Bubani, Fi. pyren. I. (1897) 539.

um.

66411. 22. Uanscora adde:

Obs. chaelothilns Neck.. Elem. 11. (1790) 14 hue pertinet
(ex Post et Ο. Κυηῑῑε, Lexic. gen. Phaner. (1903) 98).

m. 2211. Micrni-pliiffln C. Β, Clarke in: Joum. As. Soc. 1
flengni Lxxlv. 2. (1905) Extrnnumber p. 88. - Sp. l.

Penius. malas.

um. 23. Bai-tonia adde:
Agina Neck.. Elem. 11. (1790) 153ς Post et O. Ktzo„

Lexic. gen. Phaner. (1903) 14 (an recte huc ¹

relata ‘.'j

m. 27. crawsunlia Subg. 111. Tripterospermum corr. Blume,
Bijdr. (1526) 8³9 [non 18251.

ω. 31. Gentiana adde:

Oba. Chneloihilue Neck. ex Ο. Kuntze =n. 6500 (Canscorn).
obe. De genere Amarella Raf, cf. Greene, Leafl. Boi. ,

observ. 1. (1904) 53.
Sect. 9. Chondrophylla Bnnge adde:

Chondrophyua Nelson in: Eun. Torrey ·

ssot. Club. xxxi. (1904) 245.

‘a 48. Schultesin adde:

Flo-veria Neek.. Elem. 1. (1790) 388.
1·”Ιο)ἐη231;οεῑ et O xm.. Iaexic. gen. Phaner. (1903)

Soet. 3. corr. Xestnea Griseb. in: binnam xxii.
(184⁹) 35 [non xxvi).

 

15. corr. cit-ondin Adnns.. Fam. 11. (1763) 503 (nomen , “ffl-

’πω

’ 6659.

 

631

(55⁴2. 64. Fanrin Francli. in: Bull. Soc. philom. Puris 7. fuir. X.

(1³86) 140. - Ε. Ρ. 111. 211. 61 (cf. supra 11. 3194). —
Sp. 1. Amor. bor.. Japon.

Nophrophyllitziuip Gilg in: Engler et Prantl, Pflz-
Fnuriessffdstl e} 20.(I(Si{{), 18121113. gen. Phaner. (1903)

Obs. Makino in: 'l'okyo Boi. Magaz. XVIII. (1901) 15;
((ἶξὸζῆἰιὲεᾲκηὲὴτ. not. Jahrb. XXXVI. Beibl. n. 81.

6543. 65. Monyanssws adde:

Menynn'thos Bubnni. ΡΙ. pyren. I. (1897) 544.
6545».

67. corr. Limnantlmnuun S G. Gmel. in: Novi Comment.
peti-epol. xlv. Ρ. Ι. 1769 (1770) 527 t. 17 f. 2.

6562. 14. baiululpliia adde:

Pacui-in J. 81.-Η11., lepos. famil. 1. (1⁸05) 335.

(35:⁸2. 24. (¹01nna adde:

Cumn ἕξεί et O. Ktze.. Lexic. gon. phaner. (1903)

6580. 32. Skytanthns adde:

Scytanthus Post et Ο. Κίτο.. Lnxic. gen. Phaner.
(1903) 512,

6597. 49. hoellum-a adde:

Ammocauis Sman, Fl. South-East. U.St. (1903) 935.

51. (ι’ eissospornmni adde:

Gissospermum Post et Ο. Ktze.. Lexic. gen. phaner.
xvhoeissssss⁰3„’s‹²›i¹f,³' Prim. mor. uras.

Apoeyn‚ &Amen (1878) 85. μ’ ⁶⁶¹ ⁶³ ³¹¹⁰¹⁵v

54. corr. Picralima pierre in: Bnn. Soc. hinn. Paris (1897)
1278 [non 1896J.

75. Amblyocalyx adde:

Amblyppggg) ἕξεί et O. Ktze.. Lexic. gen. Phaner.

6648. 100. stipoocoma adde:

Stipocofflmg Post et O. Ktze.. Lexic. gen. Phaner. (1903)

111. Mandevilla adde:

Mandevillen Post 91 O. Καρ.. Lexic. gen. Phaner.
11903) 349.

132. Aileninm adde:

Idaneuginost et O. litun, Lexic. gen. Phaner. (1903)

(mss. 140. strophanthns adde:

obs. (ibosgilgi in: Engler. Monogr. afrik. Pflzram. Vll.
1 .

Sect. 1. Ilofilffigipiffigaill. in: Β1111. Soc. Linn. Paris
‹i› .

Sect. 2. Eustrophanthus nain„ ibid. 757: Pax in:
Enghen not. Jahrb. XV. (1892) 364.

Subsect. 1. Strophanthellus Pax. ibid. 36⁴2 Gilg
ἓῖᾠῡξῖιςέει· monogr. afrik. Pflzfam. vn.

Subseci. 2. Roupellia Gilg, ibid. 8.
Subsect. 3. Strophanthemum Gilg. ibid. Β.

< 61181811. 14011. Stephanosivma K. schum. in: Englen Bot. Jahrb.

xxiv. ‹1904› 325. - Sp. 1. Art. trop.

mm. 145. Pons-ia adde:

‘ffCndirinIJ-uth-Ham. ex (ὖ. Don. Gen. Hist. lv.
( ...j ι. ,.

