565

9457. 728. Saussurffli. DC. in: Anu. MIN. Paris XVI. (1810) 156 et
196, t. 10 ei: 123. Prodr. 1'1. (1837)-531. - Endi. G. n.
2853. - Β. Η. II. 471. m Ε. Ρ. IV. 5. 320. - Sp. ad
125. Hemisph. bor. rog. temp. et subn-op. et trop. mont.;
Anstral. (1).

Ηεῑετοὲιᾷἰμ-Ιιυιιι Marsch.-ssieh., Fi. tanin-caue. III. (1819)
1300110177108. F. (ji-215, Nat. ΑΠ’. Brit. Pl. 11. (1821) 440.
Eriostemon Les... Synops. Compos. (1832) 12.
.4pIota{i3.=(³) DC. in: Guillemin, Arch. 00 bot. II. (1833)
147101ονἰέ L'edeb. ex De Candolle, Prodr. VI. (1837) 538.
Bennetia DC., ibid. 531.
aniotaxis Endl.. Gen. (1838) 468.
Poecilotriche Duluc, Fi. flantes-pyren. (1867) 528.
Saussuria St.-L{2g. in: Anu. Soc. bot. Lyon VIII.
1111·11100οΞῗ113111111.”, Hist. pl. VIII. (1886) 81 (sect.
Jurineae).

sect. 1. Obvallatae Maxim. in: ssull. Acad. St.-

Petersbourg XXVII. (1881) 489 et in: ¹«

Melang. biol. XI. (1881) 247.

sect. 2. Ac‘fgges Hook. f., Fl. Brit. India III. (1881)
ο .

Sect. 3. Caulescentes Hook. f., ibid. 368.
Lagurostemon Cass. in: Diet. 50. nat. LIII.
(1828) 466.
Cyathidium Lindi. in: Royle, niustr. Bot.
ssimal. Mount. (1835) 251 t. 56.
Sect. 4. Corsigbifgrze Hook. f., Fl. Brit. India III. ᾖ
(18 1) “ 7 .
Sect. 5. Elatae Hook. f., ibid. 373.
Theodorea 0355. in: Dict. sc. nai. XLVII.
(1827) 500 et 563, LIII. (1828) 463;
Post et Ο. Ktze., Lexic. gen. Phaner.
(1903) 557. ¹
Hemistepta Bunze in: Dorpat. Jahrb.
Litt. 1. (1833) 221.
Hemisteptia Fisch. et Mey. in: Index sem.
Horti petropol. II. (1835) 38.
Hemistephia Steud„ Nom. ed. 2. 1. (1840)
749.
Sclerodontae Maxim. in: Bull. Acad. St.- >
Petersbourg XXVII. (1881) 493 et in:
Melang. biol. XI. (1881) 254. 1
Sect. 6. Ceratocarpae O. Hoffm. in: Engler et ¹
PrantI, Pflzfam. IV. 5. (1893) 321.
Sect. 7. Aucklandia O. Hoffm„ ibid. 321: cf. 0. Β.
Clarke. Compos. ind. (1876) 233.
Aueklandia Falc. in: Trans. Linn. Soc.
XIX. (1842) 23.
Sect. 8. Eriocoryne Hook. f., Fl. Brit. India III.

ExiffigiirnzAQVall. ex De Candolle, Prodr.
VI. (1837) 514.
Eriocoryna Steud, Nom. ed. 2. 1. (1840) 586.

Obs. Franchet in: Journ. de bot. II. (1888) 309 constituit
sequentes sectiones: 1. Gymnoclyne. ibid. 311.
2. Carduella, ibid. 311. 3. Chaetocline, ibid. 311.
4. Eriocoryne Hook. f.

3458. 729. Polytaxis Bunge. Del. sem. Horti dorpat. (1843) 8;
cf. Linnaea XVIII. (1844) 156: Boiss.. ΕΙ. orient. 111,
(1875) 584. - Β. H. 11. 473. - Ε. P. IV. 5. 321. -
Sp. l. Turcestauia.

9459. 730. Jurinea Cass. in: Bull. Soc. philom. (1821) 140 et in:

Diei. sc. nat. XXIV. ‹1822› 287. XLI. (1526) 310 et 321, ἱ
Lx. (1830) 572. — Endl. G. n. 2898. - B. H. 11. 473. ζ

—— E. Ρ. IV. 5. 321. — Sp. 50. Eur. centr. et austu,
Afr. bor„ As. occ. et centr.

Tulakenia Raf.. Fl. Tellur. IV. (1836) 120.

Seet. 1. Stenocephalae Benth. in: Bentham et
Hooker f.. Gen. II. (1873) 473.

Corymbosae Benthq ibid.473 (sect. Jurineae).

Steuhmannia DC., Prodr. VI. (1837) 543.

ξ 1. Stechmannieae Boiss., Fl. orient. 111. ¹

(1875) 569.
ξ 2. Linearifoiiac Boiss.. ibid. 571.

Compositae. — ΧΓ. 9457-9462.

Sect. 2. Platycephalae ssonth. in: Bentham et
Hooker f., Gen. 11. (1873) 473.
Dei-deria Jaub. et Spach, Illustr. pl. orient.
I. (18421 129 t. 67.
Outreya Jaub. et Spach. ibid. 131 t. 68.
Pinnatae ssoiss.. Fi. orient. III. (1875) 572.
Derderieae ssoiss„ ibid. 578.

Subacaules Benth. in: Bentham et Hooker f.,
Gen. II. (1873) 474,

Dolomiaea Dc. in: Guiliemin, Arch. de
bgtg. 11. (1833) 330, Prodr. VI. (1837)
5 “ .

Jurineila Jaub. et spacii, illustr. pl. orient.
Il. (1846) 101 t. 183—185.

Sect. 4. Aegopordon Benth. in: Bentham et Hookor
f., Gen. II. (1873) 473.
Aegopordon Boiss„ Diagn. VI. (1845) 112.

Sect. 5. Annuae Boiss„ Fl. orient. III. (1875) 584.

Sect. 3.

9460. 731. Gouiocanlon Cass. in: Buil. Soc. phiIom. (1817) 34 et
in: Diet. 50. nat. VII. (18171377, xlx, (1821) 201, XLIV.
(1826) 36 et 39, L. (1827) 247, LX. (1830) 571. —- Endl.
G. n. 2865 Aa. — B. H. II. 472. - E. P. IV. 5. 321.
— Sp. 1. India or.

¹ 9461. 732. Cal-(Inus [Toum. ex L., Syst. ed. 1. (1735); Gen.

ed. 1. (1737) 244] L„ Spec. pi.
Endl. G. n.285-14 - B. H. II. 467. — E. P. IV. 5. 322.
ffigSpinggitssffl. Ins. Canar. Eur.. Asia, Afr. bor.; praec.

Pternix Hili. Veg. Syst. IV. (1762) 16.

Α503103 Hili, ibid. 14: Hort. kew. (1768) 60 pp.

Ciomium Adans.. Fam. ΙΙ. (1763) 116.

Polyacantha Hill, Herb. brit. II. (1769) 69 pp.

Carduogypgs· Dumort.‚ FI. belg. (1827) 74 (sect.

ar 01).

Clavena DC., Prodr. VI. (1837) 633.

Onopyxus Bubani in: Nuovo Giom. bot. ital. V. (1873)
319, FI. pyren. II. (1900) 139.

Sect. 1. Alfredia Benth. in: Bentham et Hooker f.,
Gen. II. (1873) 468.
Alfredia Cass. in: BulI. Soc. philom. (1815)
175 et in: Dict. sc. nat. XXI. (1821)
422; Ledeb„ Fi. ross. II. (1846) 753.

Sect. 2. Eucarduus Ο. Hoffm. in: Engler et Prantl,
Pflzfam. IV. 5. (1893) 322.

ed. 1. (1753) 8⁴20. —

9462. 733. Cirsium [Tourn. ex] Adans., Fam. II. (1763) 116;
DC. in: Lamarck et De Candolle, Fl. franc. ed. 3. IV.
(1805) 110, V. (1815) 463; Prodr. VI. (1837) 634. -
- Endl. G. n. 2887. - Β. H. II. 468. — E. P. IV. 5.
322. — Sp. ad 150. Eur.. Afr. bor. usque ad Abessiniam,
Asia temp„ Amer. bor. et centr.

Cnicus [L.‚ Syst. ed. 1. (1735); Gen. ed. 1. (1737)
245] L.. Spec. pl. ed. 1. (1753) 826 p. p.;
Beuth. in: Bentham et Hooker f., Gen. 11.
(1873) 468.

Acarna Hill, Veg. Syst. IV. (1762) 13.

Ascalea Hill, ibid. 14 p. p.

Ixine Hill, ibid. 17.

Polyacantha Hm, ibid. 12.

Tetralix Hill. ibid. 18.

01101101)Ξο Cass. in: Dict. 50. nat. XXXVI. (1825)
1 5.

Sect. 1. Notobasis O. Hoffm. in: Engler et Prantl,
Pflzfam. IV. 5. (1893) 322.

Notobasis Cass. in: Dict. sc. nat. XXV.
(1822) 218, XXXV. (1825) 170, XLI.
(1826) 312 et 331.

Cephalonoplos DC., Prodr. VI. (1837) 643.

Cephalanoplos Neck.‚ Elem. Ι. (1790) 68.

Breea Less„ Synops. Compos. (1832) 9.

0ορ1131011ορ105 Fourr. in: Anu. Soc. Linn.
Lyon NouV. ser. XVII. (1869) 95.

Epitrachys DC. in: Duby, Βοὴ. gall. I.

Sect.

Seet. 3.

 

f

(1828) 286; Koch. Synops. (1837) 392.

Echenais Cass. in: Bull. Soc. philam. (1818)
33 et in: Dict. sc. nat. XIV. (1819) 170,
XXV. (1822) 226.

 

