Sect. 10. Alonis EngI. in: EngIer et PrantI, Pflzfam.
Nachtr. (1597) 126.
ΑΙεΡίε van Tiegh. in: BulI. Soc. bot. Franco

Am. (1894) 604 et XLII. (1395) 29.

2073. 4. Loxnnthera Blume in: Schultes f.. Syst VII. (1830) 1612 ¹
et 1730.—F2ndl. G. n. 45863. - B. Η. III 210. - Ε. Ρ. ³

III. 1. 186: N. 125. - Sp 2. Juva. Bor-noo.

Loxanthera Blumo. 1³1. Jnvnc. Lornnth. (1829) 15 (sect.

Notantkgignlgg.'‚'1>rodr. lv. (18:30) 307 (sect. Lornnthi).

2ο. Lomnaemnac Engl. in: Engler et Prantl, Pflzsnm.
Nachtr. (1897) 125 et 127,

2⁰74. 5. Lon-anthus 112.. Syst. ed. 2. (1740) 22) L.. Spec. pI. ed.
l. (1753) 331. — End). G. n. 45813. — B. h. 111. 2¹07.
— Ε. Ρ. III. 1. 183. N. 127. - Sp. ultra 300. Α(1·.,Αε.,
Anstral.. imprimis reg. trop, rarius Μαι-111101).
Seni-tuln L.. Spec. pI. ed. l. (1753) 110; G. Don, Gen.
nist. 111. (1834) 424.
Lonioera [Plum. ex] finci-tuen Fruct. I. (1783) 132 t. 27.
Helixanthera Lour.. FI. cochinch. (1790) 142.
Helicia Pers.. Synops. Ι. (1ὲο-5) 214.

Helicanthera Roem. et Schult.‚ Syst. V. (1819) p. X 1

et 170.

Helisantbera kat. in: Anu. gononsc. phys. VI. (1820) 87.

Glutago {gomi} ex Poir. et in: met. sc nat. xlx.
(1 1 7.

Moqninia Slireng. s.. Tent. suppl. (182⁸) 9.

Lorantus Bert. in: Mercurio chiIeno (1829) 612 ex
Amor. Joum. xxm. (1833) 95. ·

Tristerix Muri. in: Flora XIII. (11530) 108.

Antriba Rus„ Sylva Tellur. (1838) 126.

Etubila Rus.. ibid. 125.

Hyphipus nar.. ibid. 125.

lucania Rafi, ibid. 1⁴25.

Meiena Raf.. ibid. 125. .

Peltomesn Rus.. ibid. 126. ·

Allonemza aar.. ibid. 125. Ι

Strepnimela Rus.. ibid. 159.

Macquiuin Stend, Nom. ed. 2. II. (1341) ⁵38.

Mocquinia Steud.. ibid. 15¹2.

Trygonnnthus Endl. ex Steudel, ibid. 69.

Lomnthos St.·Lag. in: Ann. Soc. bot. Lyon VII. ἵ

Subg. I. Eulorantbus Boot-b. in: Bentham ek flooker 1
f.. Gen. 111. (1550) 207.
Sect. 1. ΒεσῒγΙίορὴοι-ιι EngI. in: Engler et Prantl,
pamm.. Nachtr. (1897) 127. ς
Dactyliophom van Tiegh. in: BuII. Soc. ¹
bot. Franco XLI. (1894) 549. 1

Sect. 2. Ηεὺοῐοεῒγϋε Benth.in: Bentham et 11001101- 1
f.. Gen. III. (1830) ⁴205.
ἓ 1. Neamyza 12ng1.in: EugleretPrantl.Pflzfam., =
Nachtr. (1897) 127. ¹
Neamyzn van Tiegb. in: Eun. Soc. hot.
Franco XLII. (1e595) 25. ι
ξ 2. Ileostylns Engl. in: Engler ethntI, Pflzi'am. ‚
Nachtr. (1897) 127. '
IIeostyIus van Tiegh. in: BuII. Soc. bot. 1
France XLI. (1894) 483. '

sect. 3. ΑπιῘέ-οῐωι EngI i-n: Fingleret Psantlfflflzfam. 1
Am Ωοξιξξιΐίἔέξςᾞίειέἐ.. in: BuII. Soc. 1101. 1
rauce XLI. (1894) 506.

5 1. Eunmgemu Engl. in: QI'I-nglei· et Fran), .
A. nmini-2732} ῗῖιῗὴῗῑὲέιιιῖῗῖιῖ ¹15}st Soc. 1101. ζ
Franco XLI. (1894) 507 ‹.0mbe11ule'es·).
Β. Cyninlati van Tiegh. ibid. (symaloae'). 1
C. capitellulativan'riegh.. ibid ucapiteuuleesq.
ᾖ 2. ΝοοιρὴγΙιιπ) Engl. (ηῑιῄξῙ-ηςΙιοὲ- et Pranss, 1
Νροῗιῖιξῆῒῶ ἲὲἓὴέῐῖἰ-εὲὴῖ ἰίη1ε 3011. Soc. hot.
Franco XLI. (1³94) 508.
Δ. CymulntiEugI.in: Engleret Prantlfflzfam..
Nachtr. (1897) 127.
Cymuldes vnn Tiegb. in: BnII. Soc. bot. y
france xm. (1894) 509.

De Dan· Terre ει namn. Gen. Siphai-osam.

Ῑ ⁷ Lornnthacoac. -- Nr. 2073-2074.

129

B. Capitati Engl.jn: Englor ct PrantI, Pflzi'nm..
Nnchtr. (1897) 127.
Cflssitenuffifiqvnffl&ffb-'02¹¹³ null. Soc. bot.
runco . , 5
SecI. 4. StemmatophyIIum Essgl. in: l-Ingler et
PrnnII, Pflzi'nm.. Nachtr. (1³97, 128.
Stemmntophvssum van Tiegh. in: BuII.
Soc. bot. Franco xm. ‹12:94› 505.
ξ 1. EusIemmatophyIIum van Tiegh.. ibid. 547.
ᾖ 2. Stemmntium van Tieah.. ibid. 547.
ᾖ 3. Arthrostemma van Tiegh.. ibid. 547.

Sect. 5. Lornnthobotrys EngI. in: Engleret. Prantl.
Pflzfnm.. hacbtt. (1897) 128.
ξ 1. Chiridium Engl.. ibid. 128.
Chiridium van 'I'iegh- in: BuII. Soc. bot.
Franco XLI. (1894) 482.
A. Euchiridium vnn Tiogh. in: BuIl Soc. bot.
Franco XLI. (1894) 541.
Β. Chiridiocladus vnn 'riegh.. ibid. 54⁴2.
ξ 2. CoIcoIJou-ys EngI.i11: EnglerotPrnntl,Pflzfam.
. Nachtr. (1897) 128.
Coleobotrys van Tiegh in: uun. Suc. hot.
France XLI. (1894) 482.
Α. Eucoleobutrys van Tiegh.. ibid. 542.
Β. ColeocIadus van Tiegh., ibid. 542.
§3- Leucobotrys EngI. in: Engler et Pmnt-I,
Pflzfmn„ NachIr. (1897) 128.
Leucohot ·s van Tiegh. in: 1⁵:111.Soc.bot.
Franco LI. (1894) 503.
ξ 4. 1.anth0rus1·:ngl.in: Enzleret PrantLPflzfam..
Naehtr. (lem) 123.
Lanthorus c.Presl‚ hpim. hot. (1849) 256.

Soet. 6. Phoenicunthemum sslume, Γ). Javne Lorant'n.
P1=oenicanthemum Schult. s.. Syst.V11. 2.
(1330) 1729.
ἕ l. Euphoenicanthemum vnn Tieghom in: BuII.
Soc. bot. Franco XLI. (1894) 544.
ξ 2, Staehyanthemum van Tae-gh.. ibid. 544.
ξ 3. Peneanthemnm van Tiogh.. ibid. 544.
Dithecina van Tiegh.. ibid. XLII. (1³95) 489.

Sect, 7. SycophssaEngl.in:EngleretPrant1,Pflzsam.,
Nachtr. (1897) 128.
Sycophila welw. ex van Tieghem in: BulI.
Soc. bot. Franco XLI. (1894) 482.

Sect. 8. PiIostigma Engl. in: Engler et Prantl.
Pflztam.. Nachtr (1897) 12³1.
Pilostigunu van Tiegb. in: [51111. Soc. boi.
Franco XLI. (1894) 483.

Sect. 9. Microloranrhus Engl. in: Engler et PraniI,
pamm, Nachtr. (1897) 128.
5 1. Viscoidei DC.. prodr. IV. (19:30) 294.
Euloranthus van Ticgh. in: BuII. Soc. bnt.
Franco XLI. (1894) 535 (sect. Loranthi).
ξ 2. Odoruti Dc„ Prodr. lv (1830) 294.
CyttareIIus vnn Tiegh. in: BuII. Soc. bot.
Frnnce XLI. (1894) 536 (sect. Loranthi).

Sect. 10. Diplatia EngI in: EngIer et Pranu.
Pflzfam. Nachtr. (1897) 129.
Di latia van Tiegh. in: BuII. Soc. bot.

'runco XLI. (1894) 501.

SecI. 11. Baratranthus Korth. in: Verh. bntav.
Gen. XVII. (1839) 262.
Baratranthus Miq.. FI. Ind. bat. I. (1853)
8:54.
ξ 1. Cynthiseus Emghin : EngieretpranssJfflzsam..
Nachtr. mm) 1¹29.
Cyathiscus van Tiegb. in: Bul). Soc. bot.
Franco XLI. (1⁸9⁴) 538.
ξ 2. Euharatmnthus Engl.. in: Engler et Prantl,
Pflzfam.. Nnchtr. (1897) 129.

Suhg. II. qtinggopllmgbos· IiIume, Fl. ,ΙΝ-110. Loranth.
¹ ι).
Dendrophthoc- Mart. in: Flora XIII. (le-30»
111¹‹i'ff'.3..12n‚05 sebeff. sn: Flora 1,(11 (1870.
ξ 1. (311υὲ331110Εοζά imEngleret PmntLPflzsnm.
Nachtr. ‹1:397› 129.

17

