33

547.

548.

549.

550.

Mart«. ex thlhvher, Gen. (1037)

211. Saba!

21. Serenum Hook. f. in: ssenthmu et. Hooker f.. (len. 111. ³

(1836-

551. 24.

552.

553. 2“

554.

555.

556.

N.

50) 21&

. Hyphaene flama.. Fruct. l. ‹1785›

2¹1.. B()1··15311s [11..

Palmae. - Nr. 547-566.

Adana, Fam. 11. (1763) 495. -Δ ΕιιιΠ. (1. 11.
1758. - 15. H. 111. 922. j E. 1'. 11. 3. 37. ῳ S). 7.

Amor. trop. et subm-011. a Florida usquo ad Venezuollam.

(1883) 1228. - 15. H. 111. 926 01Ἰ 12215. - Ε. 1². 11. 3.
37. — Sp. 1. Florida, Carolina.
Soreuaea Hook. 1. in: Bonthmn et Ilooker f.. Gen.
111. (1883) 926.
Diglossophyllmn Wendl. ex Drudo in: FIngIer et
Prantl. Pflzfam.. Nau-1111: (1897) 51.

22.θυμω-111010110111151.11111.1’11101.11.(182ἲ5-ἶὲςο 1537ae
111’111.1,;111,115ἷ56-50)242,ῌ11),111Π(11,ι 7.-15. 11.
1112127. - Ε. 1’. 11. 3. 3 —- Sp.ad(5.Mcxi1-1,) ludia
occ.¹ N.-·‹rau1da.}3r.1silin‚ Aigentina.

2:3.Teys111a1111ia 1, 'lex-ssmania) Reich1›.f. et Zoll. in:
Ι,1ῐ]1111011 XXVIII. (1856) (557. —- 15. H. 111. 924. -

Ε. 1’. II. 3. 37. ’- Sp. l. Sumatra.

Sub sam. ΙΙ. ΒΟ RASSINAE

25«) ot 11151. nat. Palm. 111.
Drude in: Eipssglgtr ξίέζΡιἪηΗ, 1'flzfa1n. ΙΙ. 3. (1⁸⁸7)
Borassoideae Engl.. Syllab. (1892) 73.

111. BORASSEAE Mart.. Palm. famil. (11124) 7; cf.
Flora Vll. (1824) 3ἴ12; 11111110, in: Engler et Praml,
Pstzfam. 11. 3. (1887) 211 et 38.

Ρ110111100111Ί10515101110 10; Schultess f.. „55515'11 (1830)
1308. — lendl. (1. n. 1745. ῌ Β. H. 111. 883. -— E. P.
11. 3. 33. - Sp. 5. Ins. Amboina. Timor, Boi-neo.

i). Medemia Princ. (wilielmus de Wuerttmnberg ex H. Wand-

Iand in: 1501. Zeitg. XXXIX. (1851159. ἡ 1511. 111. 582111
olis. — Ε. Ρ. 11. 3. 38. - Sp. 4. Asr. trop. 012, Mad-agaso.
Subg. 1. Eumedemia Drude in: Engler 01 Prautl,

Pflzfaln. II. 3. (1887) 39.

Subg. 11. Bismarckia Drude, ibid. 39.
Bismarckia Hildebr. et 11, weudl. in:
Bot. Zeitg. XXXIX. (1881) 89, 90 (1193.

(17911131. 82.
113. 1'. 11. 3. 39. - 3119. Afr. trop.. 111.-0111005001, Arabia.
1)(10111111Ρο11·.1111;Νοιιγ. 1)01111111010(1,2. 11.(1801-9147.
Cucifera Del.. ΡΙ. d' Egypte (1815) 145.
11011111 Lam„ lllustr. 1181192) t. 900.
Uhamaeriphes [Dill. ‚ Catal. pl. shawii Nr. 143
(1738)] O. Ktze.. Rev. gon. Il. (1591) 7215 non
Pontedera.

— Endl. Gr. 11. 1748. ⁷—

7. Latnnia Uonnn. ex J11ssivu‚‹;0n. ‹17⁵9› 39. — Εο111. (ἶ. 11.

1747. ss 15. 11. 111. 941). - Ε. 1’.

Ins. Mascaren.
(1100]111111111“’,101111.,19100111. 11791118511211.

11. 3. 39. a Sp. 3.

Musa oliff. (17, 5111 15] 1,.. 31⁴³ 111. (ἰί. l.
(17,1,“5) 1107. μ 1131111111. n. 1745 ῐ15.11.1·11.9ἑ59.-
Ε. 1’. ll. 3. 411. — Sp.1.Af·.= trop. ‹.-x11t10p.1ndig.?1.

Lontarus Adam.. Fam. 11. 11763) 25.
Lontanus Beuth. et Hook. f.. Gon. 111. (18831 930.

29. 100Ιυί0011 Comm. ex J. st.-}lilai1-0. 1⁴]x1105. 11101. 1. (18115)

911. - 1111111. 11. 11. 1746. — B. H. 111. 939. ξ Ε. Ρ. 11.
3. 41). - Sp. 1. Ins. Sep-cheu.

Ladoicea Miq.. Fl. Iud. bat.. 111. (18551 48.

Subfam. ΙΙΙ. LEPIDOCARYINAE

Mart. cx I-Indlivher. Gen. (1837) *245 01, Hist. 11111. Palm. 111. (1836
his 5111 96; Drude in: Engler et Prantl. Pflzfam. 11. 3. (1³⁸7) 27, 41.

Lepidocnryoideae Engl.. Syllah. (1892) 73.

lv. MAURlTOEAE Δ11015511.. Gen. (1642) 3:34 (26502
15111010. Rumphia 11. (1⁸43) 157: Drude iu: Engler
et Prantl, Pflzfam. 11. 3. (1637) ’27 et 42.

557. 30. Mauritia L. s.. Suppl. (1781) 70. — Endl. G. 11. 1743.

558.

559.

560.

( 561.
εκ t. 10 122: 11. g
15. Η. Ι11, 9411. a

562.

563.

1 564.

566.

31.

32.

33.

34.

35.

36.

37.

38.

39.

— 15. 11. 111.937. - Ε. Ρ. 11. 3. 43. —— Sp. 9. 1510511111,
Gaiana, ludia ουκ(

Subg.1.0rokhoma 8910001111.100111.1,11111.500.
I (1871) 171.
010 »homa Drude 111. Fl. braeil.111. 2.
(18151) 294.

Subg. ΙΙ. Moriche Drude, ibid. (1831) 290.

Subg. 111. pridococcus Dru< Ie in: Englen et 1’ rann,
1'flztam. II. 3. (1867) 43.
Lepidococcus H. W endl. et Drude in:
Kerd1ove de Dentergl1en1,Pa1m.(1878)
249.
Di, 111 ›rhipis Drude in: F1. brasil. 111. 2.
(1881) 292 (sect. Mauritiae).

Lepiclocarwiun Mart.. Hist. nat. Palm. II. (1823—50;

18247) 49. — Emn. G. n. 1744. — Β. H. 111. 938. ··-

1⁴2. 1‘. 11. 3. 43, - Sp. 5. Brasilia bon, Guiana.

Lepid‹›cary011 Spreng.y Syst. 11. (1825) 138.

V. ME'l‘Roxx'LEAE Drude in: Engler et Prantl,
l’flzfam. ΙΙ. 3. (1⁸87) 27 et 43.

511. RAI'HIEAE Houk. f. in: Bentham et Hooker f.,
Gen. III. (1853) 881; Drude in: Engl. et PrantL
1'flzfaln. 11. ³3. (1587) 27 et 44.

Α, Ix'upleicac (scrutinac Drude In: Engler et Pranss,
l'flzfam. 11. 3. (1857) 44.

Raphia Boauv.. 1³1. d'Oware I. (18041 75. ·— Endl. G. n.
1741. »ἡ 15. H. 111. 9255. ἶ F.. P. 11. 3. 44. — Sp. 5.
Afr. trop, Madagascar, Amer. trop.
Metroxylou Spreug„ Gen. I. (1830) ‘283 non Rottb.
Rhaphia smum, Nom. ed. ·2. II. (1841) 445.

B. Raphicac pnlmn'juncoideae Drude 111: Engler et
Prantl. I'flzsam. 11. 3. (1667) 44.

111100011111111115 15. Manu et H. Wendl. in: Rem-hove de
Denterghem, Palm. (18781252. —- Β. Η. III. 936. ·-
Ε. 1'. 11. 3. 45. -Ἑρ 1 A.fr trop. occ.
Ancistrophyllum 11! Mann et H.Wen111. in: Kerchove
de 9011111·”110111.1’111111.(1878) 230. — B. H. 111. 937.
ω Ε.1’. 11. 3. 46. —- Sp. l. Afr. (10.1) occ.

,111115111111111111111150113111. Emancistrmlnyuum Drude
in: Ε11;-ν1(ι’ et Ρ11011 P'flziam. 11. 3. (1887) 46.

Ε1100(15ι)οιῚ1111 1“. Manu et H. W 011111. in: Kerehove
de Deuterghem. 1’,111111 (1876) 249. — B. H.111. 937. —-
E. P. II. 3. 415ς N. 51. - Sp. 2- 3. Αἱῑ. trop. occ.

Eremnspzauht G. Manu et H.Wend1.in.1<erchove do
1)01110·01’011111,1’111111.(1870) 244. ἡ 12211. 111. 936. —
Ε.1’.11..41)“.ᾉ Sp. 3. A'zh trop. occ.

‹111111131112 H. 15. 0111 Νο1.
(1815) 31οῑ Hook. f. iu: b'eutham et Ilooker f.,
[jeu. 111. (1883) 88ος Drude in: Engler et
1¹rautl, Pflzfam. II. 3. (1887) 46.

A. Calamcmz coronzfcraq Drude in: Engler 01, Prantl,
PIszam. 11. 3. (1587) 46.

51) gen. et spec. Ι.

Eugeissnna 11¹1-ifl'. in: Caleutta Journ. Nat. H'ist. V.
(15451 101. fi B. H. III. 934. — E. P. II. 3. 46. —-
Sp. ’2. Α1·011. lnalay.

Metroxylou Rottb. in: Nye Saml. Dansk. Vid.
Selsk. Skrift 11. (1783) 525 t. 1. — Endl. G. u. 1742.
ΕΒ. H. III. 935. ——E. P. Π. 3. 47. — Sp. 5. Archip.
nial-un, ,111νο usque ad N. ·Cuineam.
PSagus [Rumph. ex] 15110110.Ε1001.Ι.(1788)27.
&gt us B1111ne,Rumphia 11.(1843) 146 pp.
Metroxilon Welw. Aponi. phv-to geogr. (1859) in:
Annaes eonselho ultrama121858 584.

Wendl. in: Bonplandia X. (1862)
N. 51. - Sp. 3.

Coelocmecus H.
199. W B. H. 111. 935. - Ε. P.11.3. 47;

Polynesia.

