verbenacam. — Nr. 7187-7201.

1101101011 Adana.. Fam. 11. (1763) 200.

Limia Vand.. 11111811. 0111111311. spec. (1788) 42 t. 3r. 21.

Nophrandra 1711111111ε Cotlienius. Dispos. vaget. moth.

rripimfflfflffi 11. cochinch. (1790) 391.

1111110 ,01113011- 111ῆῖ1111.

Ephialis Bnnkg εἰ Soldng.bpr.bunningliam' in: Ann.
Nat. nist. 1. (1838) 461.

Psilogynp DC. in: Bibl. univ. (30110νο XVII. (1838)

Cnsaretlaen' Walp.. Re . IV. (1844) 91.

ΕρὴίεΙίὃΒξιὲῗΙῑιεὸἇῑ 80 and. ex Soemnnn. ΡΙ. vitians.

Soet.. 1. Agnus castus Endl.. Gen. (1838) 636.

Agnug castus Carr. in: Revue hortic. XLII.
(1811) 415.

ξ 1. Terminnles Briq. in: 113118101- et Prantl. =

Pflzsam. IV. 3a. (1895) 172.
5 2. AinIares Briq.. ibid. 172.
5 3. Glonmrulosne Briq.. ibid. 172.

Soet. 2. Pyrostoma Schau. in: DoCan110115,1‘rodr. ¹

XI. (1847) 693.

Pyrostomn G. F. W. Moy.. Prim. fl. esseq. .

Soet. 3. cissfssss‘ssffiifim sepau. in: De eandone.

1 ChliffiiviniIliini 11β11011η669ἒ11. nov. madagascar.

Soet. 4. αιέιξὲῗζιῗκ einrke in: nooker 1., 1113111.
India [V. (ms-5) 588.

7187. 55. Kalaharin BaiII.. Hist. pl. XI. (1892) 110; cf. (Issrke i
iu: Engler, Pflanzenwelt Ostafr. (1895) C. 340. - F.. P. ¹

lv. 3a. 172. — Sp. 2. Α11·. trop. 01, austr.

56. Gmelina IL.. Gen. ed. 2. (1742) 5261 L.. S ec. 111. ed.
1. (1753) 626. ·— Endl. G. n. 3704. —— B. . II. 1153.
— Ε. P. IV. 311. 173. - Sp. ad 8. Asia austro-oce..
Archip. malay.. Austrui. trop.

ξ 1. Microstromntae ssriq. in: Engler et Prantl.
Pflzsain. IV. 3a. (1895) 173.

ἕ 2. Bructeosae Briq.. ibid. 173.

7188.

⁴. CLERODENDREAF. Briq. in: EngIer et Prantl. ¹

Pflzsarn. IV. 311. (1895) 144.

71³9. 57. Famdaya F. MueII.. Fragm. V. (1865) 21. · ν 11. 11.

nsi-2.

433

Soet. 2. EucIorodendron Schan. in: De Candolle.
Prodr. XI. (1347) 658.

5 l. AinIiflora than.. ibid. 658.
ξ 2. I’endulissorn Schau.. ibid. 663.
ξ 3. Racomsflora Schau. ibid. 664.
,ξ 4. Densiflora 80111111.. ibid. 664.
ξ 5. Panniculum seban.. iIud. 666.
,ξ 6. Squamata Schau.. ibid. 668.

Soet. 3. (ἴῃ-0101101011 Gurko in: EngIer, not. Jahrb.
XVIII. (1893) 181.
Cyclonema Hochst. in: Flora XXV. (1842)
225.
Soet. 4. Cornacchinia ssriq. 1οι Engler 01 Ρ111011,
Pflzfam. IV. 3a. (1895) 176.
Cornacchinia Snvi in: Mem. Soc. ital.
Modonn XXI. (1837) 184 t. 7.
8001.. 5. Siphonanthus Schau. in: De
Prodi: xl. (18471 670.
Siphonanthus [L.. Gen. ed. 2. (1742) 526]
L.. spec. 111. ed. 1. (1753) 109.
obs. De Clerodendri speciebus africanis novis cf. imprimis
‘nn-ke in: EngIer. Bot. Jahrb. xvnl. (1893) 171 ot
ibid. xxvlll. (1900) 291; praeterea ssnk. in: ῚΊι. Dyer.
Fi. Trop. AI'r. V. (1900) 292.

60. nolnnskinldia Reiz.. observ. VI. (1791) 31. ——- 1⁴Indl. G.
n. 3670. - B. H. 11. 1156. -— E. Ρ. tv. 3³. 176, --
Sp. 3 v. 4. Himalnya. Afr. et Madagascar.

Hastingia Koenig ex 81111111, Exot. ssot. II. (1805) 41
ΡΙη(υη;1018(-1”1133. in: Ano. Mus. Paris VII. (1806) 76.

mm. 61. (ἴῃ-1001101101] Oliv. in z Kew 11111Ι.(1895)222 etin z Hooker.
Icon. pl. (1896) 1. 2439; cs. Hook.. leon. pl. (1901)
1. 2685 ot stupf in: Th. Dyer. Fi. Trop. Asr. V. (1900)
274, ἡ Sp. 2. Ast. trop.

7194. 62. Τθιιυι·111111111 Hook. f.. ΡΙ. Novae Zeland. I (1854) 203
ἓέἓίῧῶθ. H. 11. 1157. - Ε. Ρ. IV. 3η. 177. - Sp.l.

7195. 63. oncinncalyx F. Muell. in: Winz, 8011111, Sc. Record
111. (1853, March). — E. Ρ. 1V. 3³. 177. — Sp. 1. Anstralin.

Subfam. V. CARYOPTERIDOIDEAE
Briq. in: Engler et Prantl. Psszsam. IV. 31«. (1895) 144.

Candolle.

¹ Caryopterideae Schnn. in: De Candollo. Prodr. XI. (1847) 624.

Π· ¹¹5⁴· - E· P· lv· 3²¹· ¹73· “ SI'· 4 V· 5· Au⁸⁸s³¹³³¹ 1 7196. 64. Carnulum-is ssunge. ΡΙ. mongol.-chin. (1835) 27;

et Ins. pacis.

7190. 58. Oxera Lahin.. Sethanstrwcnledon. (1824) 23 t. 28. -
- End). G. n. 4133. - B. Η 11. 1155. - Ε. P. IV.

3a. 174. - Sp. ad 12. N Caledonia.

Oncoma Spreng.. SysI. IV. cur.
Maonffia Montr. in: amm. Acad. ayon X. (1860) 241.

Ι

1

i 7191. 59. Γ101·011(·11111·011 [(,ΟΙοτηιὶοιιᾱι-υηιἿ L.. Genesi. 1. (1737)
186] L.. Spec. pl. ed. 1. (1753) 637. - Endl. (1.11. 37011.
- Β. 11. II. 1155. — E. Ρ. lv, 3a. 174. -- Sp. ad 90.
Orbis vet. reg. 0111111.. Amor. trop.

Ovieda 51... Gen. ed. 1. (1737) 59] L.. Spec. pl. ed. 1.
(1753)t.'637; Bai11.‚· nist. pl. XI. (1892) 114.

Don lnssin Mnus.. Fam. 11. (1763) 200.

Val ia [Pium. ex] Asinus.. Fam. II. (1763) 157.

montalbania Nec-k.. EIem. 1. (1790) 273.

osi.. (1827) 11.

   

Agrieoiaea Schrank in: Denkschr. Akad. Mtincben
Torreya Spreng„ Neue EnIdeck. 11. (1821) 221.
Egens· Raf.. Pl. Tellnr. II. (1836) 85.

Rotheca Raf.. ibid. lv. (1836) 69.

Spironema Huchst. in: Flora XXV. (1842) 226.
Cyrtostemma Kunze in: Boi. Zeitg. 1. (1843) 272.

111162 63) 50.
Pflzram. iv. aa. (1895) 175.

(1753) 637.

Do ΠιΗι Turre 01 Harms. ‘Ion septus-nugam

Volkmannia Jacq„ Hori.. schoenbrunn. III. (1798) 4⁸< ·

Tetrathyranthns Α. Gray in: Pron. Amet. Acad. vl.
Soet. 1. Volkameria Briq. in: EngIer et Prann.

Volkamaria [L.‚ Syst. od. 1. (1737ss Gen.
ed. 1. (1737) 347( L.. spec.. pl. ed. 1.

cf. Ann. sc. nat. 2. seir. VI. (1836) 64. - End). G. n.
3692. - Β. H. 11. 1157. - Ε. Ρ. lV. 3a. 178. —— Sp. 5.
China. Japonia, Himalaya.

Barbula Lout, ΡΙ. enchinch. (1790· 366.

Soet. 1. Mastacanthus Briq. in: Engler et Pranu.
Pflzfam. IV. 3n. (1895) 178.
Masracanthus Endl.. Gen. (1838) 638.
Soet. 2. Pseudocaryn teris nriq.in:1⁴3ng¹eret Prantl.
Pflzfam. 11³. 3³. (1895) 178.

7197. 65. Glossncarya wan.. Numer. Liar. (1829) n. 1741. —
Endl. G. p. 638. — B. H. 11. 1158. - Β. 1¹. IV. 311. 178..
- Sp. 3. Burmn. ceylon. Australia.

7198. 66. γεγε-0110111100 Bam, Hir-it. pl. xl. (1892) 116. — E.
Ρ. IV. 311. 178. — 811. 1. Madagascar.

71911. 67. Peronema Jack in: Mnlay. ›Is-c. 11. (1822)11. VII 46.
- Endl. G. n. 3693. - B. H. II. 1158. ——- E. 1'. IV.
3³. 178. —- Sp. l. Archip. malay.

7200. 68. Petraeoxitox Oliv. in: Hooker. Icon. 111. XV. (1883)
15 t. 1420. -- Ε. Ρ. IV. 3⁵³. 179. - Sp. 1. Α1011111,1η(110.

7201. 69. Hymvnopymmis wan.. Numer. List (1829) n. 774. —
Endl. G. p. 638. - Β. 11. 11. 1158. — E.P.1V.3n. 179.
- 811. 1. India or. et Birma.

Subfam. VI. SYMPHOREMOIDEAE

Briq. in: anglor et Prantl, Pflzfam. IV. 3³. (1895) 144.

Symphou-emoao Meisan.. Gen. (1840) 3⁰22 Schau. in: Do Candolle.
Prodr. XI. (1847) 620.
Symphonssrnnec-ea van Tiagh. in: Jonrn⁴ de bot. XII. (18981 315.

571

