890

Stenarrhena 1). Don, nriq. 7290 (hamat. 81, ξ Salvia L.).

Stenastel' Bstk. 11811 (.Ιιηιιι],ἨῐιΙι’[’, 2-1, ξ Grinum lh),

Stenelasmeae unq. 73:14 (Imma). 125. ,ξ Elsbultzin Willd.).

Stenelytron lzadlk. 4725· (Nurpirns'vrv. ῖὶ, ξ 1111111υο 11.. n. 01 K).

Stengelia NeCk. 31-’1ἧ {l'e'rrl¹·.-l(11¹0mtt'. 10, Mourera ΑΠΙ]1.).

stengelia Schultz Hip.. 1100111. >751 (Fonqms. 23, ,ξ
80111011).

81011111 1110111. 1725Ι (wa-hidae. 340». 1

8100110110 l’fitz. (Urvlttdrw.) p. 10⁵.

Steniudn Grisob. ’1998 (Μηίων. 19, ,ξ Sida L.).

Stenobronms (irisoh. 389 (Gt-amin. 289, ξ 1510111110 L).

Stenocnctns Κ, sanun. 5408 (sm-(ew. 8, ξ Echinocactua Link et
Otto .

Ste11o‹·a13)⁷x Uerg, Nicaeum 5578 (lertae. 26, ,ξ Eugenia 11).

Stenocalyx 1111053110. 5795» (Onugsrnv, 5», ξ 16ρὶ1010100 11.)-

Stenocalyx Turn-z. 4261 (ΛΙιιΙμῐῃΙιίιιν, 61).

810000111ρη 1111101. 1434 (On-emam. 46, 5 Disa Uerg).

8101100111ρο 1111110 1252 (I)1'0s‹·m·‹·11e. 3, ξ Dioscorea 11.).

Stenocarpae Engl. 01 Diels 5544 (Cmnbrctne. 8, ξ 'seminalia L.). ,

Stenocarpae Willd. 3675 (Ι1εῃιιηιιίι. 241, ᾗ Genista L.). 1

Stenoca rpus lmzr. 2066 (l'mtcnc. 51).

Stenocarpus 81111011 3675 (Lemurum. 241, ς’ 1101113111 11.).

Stenocephahw Benth. 9459 (Fompns. 730, ξ Jurinoa Cass).

Stenocephalum Schultz Rip„ Renth. 8751 (Fompos. 23, ξ Vernonia
Solu-eb).

Stenochasma Grifl'. 1337 (Zirnfsibcrav. 14, ,ξ Α111011111111 11.).

81000011115010 Grifl'. S 1342 (ΖῐηῃῐΙιετιιν. 19, Hornstedtia Retz)

Stenochasma Miq. 1923 (Monte. 16, Broussonetia L‘Herit).

8100001010 Nees 7992 (Ar—anthat: 86, ς’ Aphelandra Rha).

stenochiIae Krzl. 1422 ((ὶνυΙιὶιΙαιι 34, ξ Habenaria Willd.).

Stenochilus ΚΒΓ. 0110 (Jlgsopnrar. 1, Pholidia ΚΒΜ.

stenochlamys Bak. 1321 (Musae. 4, ᾗ Heliconia L.).

Stenochloa Nutt.. 339 (Granum. 2:39, Dissanthelium Trin.).

8100001100 DC. 9003 (Compos. 275).

Stenocoelium 1101101), 60-12 (Uml›cllis. 150. Seseli L.).

Stenocoryne Lindl. 1665 (ammistae, 277).

Stenmhseus Reissek 4892 ἦ· (ΙῖΙιαιιιιιιιπ. 35, Spyridium Fenzl).

Stenodon Naud. 5672 (Jlelastomatae. 46).

Stenodraeontes Briq. 7250 (Lubias. 41, ἓ Dracocephalum L.).

stenogastra Hanst. 7888 (Gesncrme. 89, ᾖ Sinningia Nees).

8100 oglossu m H., B. et K. 1608 (Orrhidac. 220).

Stenoglottis Lindi. 1407 (Orchiam 19).

Stenogonum Nutt. 2193 (Polyyovav. 10, Eriogonum L. C. Rich.)

Stenogyne Benth. 7227 (λιιὸίιιι. 18).

Stenogyne Cass. 9320 (Vompos, 59], Eriocephalus L.).

Stenogyne Franch 6509 (Gentianam 31, ξ Gentiana L.).

Stenoglynium Muell.-A1·g. 4308 (Euphorbium 23, ξ Cyclostemon
Β ume).

Steuolaema Benth. 2033 (Praecac. 18, ξ Adenanthos Labill)

Stenolepides Williams 2502 (Um-yophyllaw. 74, ξ 0111011010 L.).

Stenoliriun Bak. 1189 (Amaryzlnlav. 24, Crinum L.).

Stenolobae HarV. 3756 (Lemnum. 322, ξ Lessertia DC).

Stenolobeae Muell.-Arg. (Euphorbium) p. 283.

Stenolobi Franch. 8660 (campanulae. 17, ξ Cyananthus Wall.).

Steuolobium Benth. 3879 (Leyumi'n. 445, Calopogonium Desv.)

Stenolobium D. Don 7740 (Βίρποπιῖαυ. 79).

Stvnolophus Cass 9476 (Campo-³. 747, ξ Centaurea L.).

Stenomeria '1'urcz. 6794 (Alselepiadac. 84).

Stenomeridoae planch. (Diosvoreac.) p. 79.

stenomeris Ρ11111011. 1255 (Dioscorcuv. 6).

Stenomessou ssenth. 1203 (Amaryllidav. 38, ξ Stenomesson llorb.)

steuomessou Herb. 1203 (Amaryllidne. 38).

Stenmnesson ,ξ 810000105300 Benth. 01Ηο01(.1“. 12031- (Αυηινῃίῖῐιίιισ,38, ¹
ἕ Stenomesson Herb.).

Steuonema Hook. 3075 (Ca-ucis. 213).

Stenonia ssaill. 4342 S (Euphorbiac. 57).

Stenonia Didrichs. 4358 (Euphor-biae, 73, ,ξ Ditaxis vahl).

Stenoniella O. Mze. S 4342 (Euphorbium 57, Stenonia Bam).

Stenonychiun] ssunge 3766 (chnmin. 332, ξ Astragalus 11.).

81011011010111111 110131. 2975 ((ἰπιι-ίί. 113).

8101101111101115 lx'otschy 1893 (Fayar. ἵ», ξ, Quercus L.).

Stenophora 1111110 1252 (Dioscnrcav. 3, ,ξ Dioscorea L.).

Stenop 11 ragm :1 Uelak. 2999 (Cr-uris. 137).

Steuophyllae nuk. :3702 [Δεχιιιιιιιίιι. 268. ᾗ Indigofera L.).

Menophyllae bench. 3446 (Lcyumin. 12. ς’ Aeneia Willd.).

Stenophyllae liri-1. 7342 (Lamus. 133, ᾗ {lyptis L.).

Stvnophyllvae l'rog. 64:321} (Lofwnim. 7, 5¹ §pigelia L.).

Staenophyllidium 1111110 1252 (lnoxeofmce. 3, ᾗ Dioscorea L.).

Stenophyllum K. schum. 6777 (.1.<rl‹<11iadae. 67
1:312).

Stvnwphyllmu huss. :¹337 (smmpos,

νει-11011111 1

, ,ξ’ Xysmalobium

 

5117. ξ verezia Lag).

Index nominum.

Stenophyllum Selmltz Bip. 9242 ((1ὀπψοε. 513, ξ Cnlea L.).
, Stenophynus Ras. S 471 (l'ypcrmu 20, Fimbriatylis Vahl).

Stenophyllus Rus. 468 (Capertur. 17, Son-pus L.).

Stenopolen Raf. 1728 (Orchidac. 340. Stenia Lindi).

Sten 0 ptera C. l‘resl 1526 S (orchidum 138).

Stenoqhyndlus Lindl. 1493 (Orchizlac. 105, Stenorrhynchus 11. C.
Stenssfffss‘yssgus Lindl. 1493(()rel11·‹1nc. 105, 810001111γο011118 L. C. Rich).

¹ Stenorrhynchium Reichb. 1493 (Ort-hidae. 105, Stenorrbynchus 11.

C. Rich).

ᾗ Stenorrhynchos Spreng. 1493 (Orelu'dnr, 105, Stenorrhynchus 11.

ειρξὸῇ-Ἑῗῖᾞειιιιε L. c. meh. 1493 ‹om-hidae. 105).

Stenojrrhjjnchus Reichb. 1493 (ΟΠ-1101111. 105, Stenorrhynchus 11.

8101161Ῐγξξο111111ζ 11. C. Rich. 1493 (Orchiam. 105, Stenorrhyncbus

StenfflgefisisRlffLRsty„ Drude 6078 (I'mbellr's. 186, ἓ Annesorrhiza
Cham. ειμι-1119011111).

Stenosemium (3010102690 (Lequmiu. 256, ξ Trifolium L.).

¹ Stenosiphon Spach 5820 {Oumyrota 30).

stenosiphonium Nees 7947 (Αι-απιΙυιε. 42).

Stenosolenium Turcz. 7112 (Borrayimw. 75, Arnebia Forsk.)
Stenospermation Schott 696 (Arae. 13).

Stenospermatium Schott 696 (Arae. 13, Stenospermation Schott).
Stenospermum Swoet 5588 (Myrtar. 36, Metrosideros Banks).
Stenostachys 'rm-ez. 412 (Gramin. 312, Asperella Humb.).

, Stenostegiae Boiss. 7247 (Labiat. 38, ξ Nepeta L.).

Sten ostelma Schlechter (sn-9 (Asclepiadac. 79).
Stenostephanus Nees 8086 (Ac-amhae. 181).

Stenostigma Koehne 3208 (δαιῐῇ-υῃιιο. 32, ,ξ Philadelphus L.).
Stenostoma Gib. et Belli 3690 (Leymnin. 256,

. ξ Trifolium L.).
Stenostoma Prain 7231 (Labiat. 22,

ξ Gomphostemma Wall.).

Stenostomata Bunge 6348 (Plumbaqinac. 6, 5 Acantholimon Boiss.)¹

Stenostomum Gaertn. f. 8363 (Rubiac. 244. Antirrhoea Comm.).

Stenotaenia Boiss„ Drude 6123 (Umbelbs. 231, ἓ Malabaila Hoffm.)

Stenotaphrum Trin. 180 (Gramin. 80).

810001110οη Torr. et A. Gray 9607 (Compos. 877, ξ Hieracium L.).

Stenotium C. Presl 8694 (campanulae. 51. Lobelia L.).

Stenotopsis Rydberg 8854 (Compos. 126).

Stenotropis Hassk. 3870 (Leyumin. 436, Erythrina L.).

Stenotus Nutt„ Benth. 8852 (Compos. 124, ξ Haplopappus Cass.)

Stenouratea van Tiegh. S 5113 (Ochnac. 2, Ouratea Aubl.)

Stenoxylopia Engl. et Diels S 2717 (Anonar. 53, ξ Xylopia L.).

Stenurus Salisb. 784 (Arae. 101, ἕ Biarum Schott).

Stephanandra Sieb. et Zucc. 3318 (Rosac. 3).

Stephananthus Lehm. 8933 (Compos. 205, ἕ Baccharis L.).

Stephania Lour. 2572 (Menispermae. 6).

Stephania Willd. 3103 (Capparidac. 22, Steriphoma Spreng).

Stephaniscus van Tiegh, Engl. 2074 (Loramhac. 5, § Lol-anthus L.).

Stephanium Schreb. 8401 (Rubztac. 282, Palicourea Aubl.).

Stephanocarpus Spach, Willk. 5242 (cistae. 1, ξ Cistus L.).

stephanochilus Coss. et Dur.. O. Hoffm. 9476 (Compos. 747, ξ Cen-
taurea L.).

Stephanocoma Less., O. Hoffm. 9438 (Compos. 709, ξ Berkheya
Ehrh.).

Stephauodaphne Baill. 5443 (Thymelaeac. 15).

8101111110οᾶ01111 Greene 8831 (Compos. 103).

1, Stephanogastra Karst. et Triana 5683 (Melastomatac. 57, Centronia

D. Don).
Stephanolepis Sp. Moore 8747 (Compos. 19).
Stephanolirion Bak. 1056 (Liliac. 115, 'l'ristagma Poepp.)
Stephauoluma Baill. 6368 (superae. 16, ἓ Sideroxylou L.).
Stephauoluma Pierre S 6368 (Sapunto. 16, ξ Micropholis pierre).

, 810 p 11 a 00 meria Nutt. 9576 (Compos. 846).
¹ Stephanomeria ξ Alloseris A. Gray 9576 (Campos. 846. Stephanomeria

StepllEInffi-[kppus Less. 9048 (Compos. 320, Nestlera Spreng.).
Stephanophorum Dulac 1201 (Amarylliclac. 36, Narcissus L.).

‘, Stepbauophyllum Guill. 830 (Er—1'01-‹1ulac.3, Paepalanthus Mart.)

Stephanophyllum Koern. S 8301] (Eriocanlac. 5, ξ Leiothrix Ruhland).
Stephanophyllum Koern. 830 (lirim-aulae. 3, ξ Paepalanthus Μαι-1.),
Stephanophysum Pohl 7965 (Acanthac. 60, ς’ Ruellia L.).
Stephanopodium Poepp. et Endl. 4284 (Ι)ι’(·11(ιρεία((10. 2).
8101111000511111011 Boiss. 4171 (Melino. 17, Turraea L.).
Stephanostaehys Klotzsch 594 (Palmae 67, Chamaedorea Willd.).
Stephanostegia Baill. 6579 (Apocynnc. 31).

Step 11 1100810013. Κ. 80111101. S 6688a (Apoeynm. 140a).
Stephauotella Fourn. 6915 (Asclepiadac. 205).

Stephanotis Thou. 6903 (Asclepiadnc. 193).

stephanotrichum Naud. 5767 [Melastomaeac. 141, clidemia D. Don).

 

 

 

