Supplemontnm. — Nr. 18822 et seq.

18820. ‘Izpflffsspgfflln Urb.. Symb. 11111111. 111. (1903) 451. - ³
⁴

9. ΒίῃίοτιιειίΗΙιοιι nuber in: Bol. Mus. pai-aens. (1898) 502 Ῐ
et in: Bu . Hei-b. Boias. VII. (1899) 124; Urb.. Symb-

11111111. 111. (1903) 440.
10. θοι-9111 adde:

Obs. Corsicae pro faunilin propi-in (Corsiacene) habitae sec. ¹
Bucari n Schlechter in: Κ. Selium-‘nnn et Lnuterbach,
Nachtr. Fi. Schutzgob. (1905) 74.

11. ΑΗΚ-11111113 adde:

Achmtinis Ο. Ktze. in: Post et O. Kuntze. Lexic.
gen. Phaner. (1903) 4.

1884.

1885.

1888.

Subsam. Ι. DIANDRAE

Obs. Haec subfamIIia nune nomine sequente designanda:

Subram. PLEONANDRAE
Pfitz. in: Pflzreich. XII. (1903) 1.

1. APOSTASHNAE adde:
Pfltz. in: Psszreicb. XII. (1903) 1.

1. Nenwicdifi Blume. — Cf. n. 1389.

2. Apostasia BIumo. —- Cf. n. 1390. — delenda: ¹

Sect. 2. Αάζοιξξέυε Endl. nunc pro genere proprio ¹
a 1 a.

lma. 2⁸. Adaei—vius Rolfe in: Orcbid. Review IV. (1896) 328; ε
Pfitz. in: Pflzreich. XII. (1903) 6. - Sp. 3. As. trop. ’

Adactylus Endl„ Gen. (1837) 221 (sect. Apostasiae). i

2. CYPRIPEDHANAE adde:
Pfitz. in: Pflzreich. XII. (1903) 9.

1⁸⁹1. 3. selenipedilnm Reichb. f. — Cf. n. 1392.

1892. 4. Cypripedilum L. - Cf. n. 1391. i
obs. Genus nunc ita divisum:

Series 1. Arcuinervia Pfitz. in: Engler et Prantl, Pflz-
sam, Nachtr. (1897) 97 ot in: Pflzreich. I
XII. (1903) 29. ἱ
sect. 1. Eucypripedilum Pfitz.. ibid. 29. .
Subsect. a) ObtusipeIaIa Pfitz„ ibid. 29.

Subsect. b) Acutipetala Pfitz.. ibid. 33.
Fissipes Smnll. FI. South-East. U.St.
(1903) 311. ’
8001.. 2. Εηῗιόῗὲἶιέιξωω Pfitz. in: Pflzreich. XII.
sect. 3. Trigonopedi'lum Pfitz. in: Engler et Prnntl.
Pflzfam.. Nachtr. (1897) 97 et in: Pflz- ἶ
reich. XII. (1903) 40. '
Tri onopedia Francb. in: IlOrcbidophiIe
III. (1888) 368.
Sect. 4. Criosanthes Pfitz. in: Pflzreicb. XII. (1903)
(3113011111ὴο11 Rus. in: Journ. de phys.
LXXXIX. (1819) 102.
Arietinum Beck. Bot. of North and MidI.
sistes (1833) 352.
Series II. Retinervia Pfitz. in: Psszreicb. XII. (1903) 41.

Series III. thellinervia Pfitz. in: Engler et Prantl,
Pflzfam.. Nachtr. (1897) 97 et in: Pflz-
reich. XII. (1903) 42.

ln. 5. Phragmopednum Pfitz. iux Pflzreich. XII. (1903) 42.
- Sp. 11. Amer. trop.

Phngmoffliinm Pfitz„ in: Einglqr. 1302. Jahrb. XIX. ἵ
(1 )41 (sectio Cy η 111).
Pbmgm3gbedium nolte in:

Soet. ismiempetalum Hallier in: Ann. Jard.
Buiunzorg xlv, (1896) 46. ¹

Sect. 2. Ηῗιῑέορξῖιιῧτη Pfitr.. in: Pflzreicb. XII.

Do ”⁵11⁸ 'l'otre ot nunno. Gon. Siphnos-n.

addo:

 

iaso.
18⁹⁰.

 

i

 

    
 

rc id. κενὴ-π 11. uses) ““

601

Soet. 3. Himnntopedilnm Prin.. ibid. 46.
sect. 4. Ceratupednlum vnn.. ibid. 47.
8001. 5. Desmopedilum I'Iitz.. ibid. 51.

139311. 58. I‘npbiopcdilum Pfitz. — Cf. n. 1393. - addo:
Obs. Genus nunc ita divisum:

Subg. I. Bmcbypetalum Hallier in: Αηη..1111(1.111111(·11·
zorg XIV. (1896) 34; Ρ111Ζ. in: l’flz-
reich. XII. (1903) 55.

8111)3.11.Α110(111Ξ)[ὸέ(111ὲ1ἐη Pfltz. in: I'sszreicb. XII.
. .) .

Sect. l. Gonntopedilum Pfitz.. ibid. 58.
Soet. 2. Coryopednum I'fitz.. ibid. 59.
Sect. 3. PrenipediIum Pfitz.. ibid. 62.
Subg. 111. Otopedilum Pfitz., ibid. 64.
Sect. 1. Mystropotnlum Pfitz.. ibid. 65.

sect. 2. Pal-dalopetalum 111111101- in: Αιιη. Jard.
Buitenzorg XIV. (1896) 41; Pfitz. in:
Pflzreich. XII. (1903) 66.

Sect. 3. Cochlopetalum 11311101, ibid. 44; Pfitz„

Sect. 4. 811Ξ1Ξ11οΞΞ111111 Hauier, ibid. 40: Pfitz..
Sect.f›.N;1ssi3p·{liia⁸lun1 Hallier, ibid. 402 1‘fitz..
Sect.6.T1i{)‹;g}t31i1m 11111Ιὶ01, ibid. 39; Pfitz..
Soet. 7. Οέσ131οέἐ10111111 Humor. ibid. 40; Pfitz..
Sect. 8. Cezissdtipjp'I-iilum Halfier, ibid. 39; Pfitz„
Sect. 9. Splat'hbpeiblum Pfltz„ ibid. 78.

Sec2.10.131ephar0petalum witz.. ibid. 82.
Sect.11.Phacopetalum Pfitz„ ibid. 87.

3. OPHRYMNAE Pfitz„ adde:

Obs. De generibus huius tribus 01. imprimis mouographiam
praeclarissimam Kriinzlin. orchidac. gen. et spec. I.
(1897) 88 usque (1901) 951.

1396. 8. orchis adde:

Galeorchis Rydb. ex SmaIl, ΡΙ. south-Eam. U.St.
(1903) 312 (ζ Orchia spectabilis 11.).
malentis Rus.. Fl. Tellur. 11. (1836) 39 pp.

Obs. De sectione nova Daetonrchis mingo 01, KIinge in·

Acta Horti peti-epol. XVII. l. (1898) 147 et xvn'.
2. (1899) 69.

1397. 9. serapias adde:
Lonehitis Buhani, Fl. pyren. IV. (1901) 50.

Gymnadenioae. corr. Engim· et Prantl. Pflzsam. II. 6.
(1888) 77 et 90 {non 18801.

1405. 17. *Gymnadenin adde:

Sieberia Spreng„ Anleit. cd. 2. II. (1817) 282 pp.
Entaticus S. F. (Ii-ay, Nat. An: Brit. 1²1. ΙΙ. (1821)
1101100111ῗὶ ΡΕ. Moy.. preaesens Psszgattg. (1839) 50.
Biccbia Pari.. ΡΙ. ital. 111, (1858) 396ς 01. Krflnzhn.
Orchidac. gen. et spec. I. (1897) 555.

1410. 22. Platanthem adde:

Sieberia Sprenz.. Anleit. ed. 2. II. (1817) 282 pp.

Eut-mens 8. F. Gray, Nat. Arr. Brit. Pl. ΙΙ. (1821)

Β1ορ1111118101115 Raf.. ΡΙ. Teum. ΙΙ. (li-36) 38 pp.;
01. 8111311, 1·Ἰ. South-East. Usszt. (1903) 313.

Digomphotis Rus.. FI. 'I'eIInn II. (1836) 37 pp.

‘mammis Raf„ ibid. 39 pp.

Peeteilis Rufi, ibid. 37 pp.

Tulotis Has.. ibid. 37.

Conopsidium Walir. in: [Annaea XIV. (1840) 147.

hys-iona Rydberg in: Mem. Now York But. Gnrd. I.

11900) 104.

76

