85⁸⁰.

8581.

8587.

 

. 42. raimundia Oogn

Cucurbitnceac. —- Nr. ⁸580-8601.

Cemaizcsszlgslli'gst et O. Ktze.. Lexic. gen. phaner. Γ

33. (fen-utosnnthes lBurm. ex] Adans.. Fam. ll. (1763) 139ς ἰ
Juss. Gen. (1789) 396. - Endl. G. n. 5140. — Β. Η. 1.
833. - E. P. ιν. 5. ρο. - Sp. ε. nmina. Columbia. l
Vonozuela. Auem. 1

Obs. Cf. cogniaux. Diagn. Cucurbitac. nouv. ll. (1877) ³
27 etin: De Candolle. Monogr. lener. Ill. 11881)720. J

34. Helmontin Cogn. in: Bull. Soc. bot. Belgique xlv.
(1875) 239; Dinsm. Cucurbitnc. nnuv. I. (1876) 44 et ¹
in: DeCandolle. Monogr.Phnne1-.111.(12:'81)718. — Ε. Ρ. ”
1v. 5. 20. — Sp. 2. Suu-inam, nmilia. Guyana.

35. ‘'ulcnmerupsls Nnud. in: Ann. sc. nat. 5. εότ, V. (1866) 30.
- Β. Η.1. 830. -- Ε. P. IV. 5. 20. - Sp. 2. Ast. occ. trop.

Clndosicygs Hook. s. in: oliver. 1·Ἰ. Trop. ΜΓ. ll.
“ (Σοτγῑιοὲιίῗιγέὲ ῗὶῗῖίυεη, Sel. Pl. 10110311·,0011.(1876) 59.

36. Posadnea Cogn. in: Bull. Acad. Belgiqne 3. se'r. XX.
(1890) 475 et in: Anal. Acad. medicina de Medenm Ill. ι
11. 4. (1891) 125. — E. P. IV. 5. 393. —— Sp. 1.Columbia. ἵ

3. mmmmm. Ε. G. 0. Mueller er Pax sn: Engler ¹
et Prantl. Pllzfam. IV. 5. (1889) 10.

37. nicaelospmmum C. B. Clas-ke ln: Hooker s.. 1115111.
India 11. (1879) 630. - Ε. P. lv. 5. 20. - Sp. 1. India or.

Ὠίοεοὴέερῖῖιειέἒξὲὂι in: Engler et Prantl, Pflzfam. IV.

38. Selysia Cogn. in: De Candolle. Monogr. Phaner. 111.
ἱέἓδέὲῃὲἕιὲ. - Ε. Ρ. lv. 5. 20. —- Sp. 2. Brasilia,

4. Sieudsimc E. G. (J. Mueller cl. Pax in: Engler et
Prantl. Pflzfam. lv. 5. (1889) 10. (

39. Schizopepon Maxim.. Prim. fl. amur. (1859) 110 et in:
Anu. sc. nat. 4. 061. xm. (1860) 95. - B. H. I. 839. 1
— E. P. IV. 5. 21. - Sp. 1. Maudschuria. Japonia.

40. SicydIum Schlechtd. ln: Linnaea VII. (1832) 388.
—- Endl. G. p. 936. - Β. Η. 1. 833. —- E. P. IV. 5. ’
21. - Sp. 6. Amor. trop. Ι

Tricemtia A. Rich. in: Sagra. nist. fis. Cuba X.
(1845) 299 1. 44 bis.

Soet. 1. Eusicydium cogn. sn: Ρ). brusa. w. 4. l
(1878) 112 et in: De Candolle. monogr. ¹
Phaner, 111. (1881) 903. ,

Soet. 2. Pteropepon cogn. in: Fl. brasil. Vl. 4.
(1878) 114 et in: De Cnndolle, Monogr.
Phaner. III. (1881) 907.

5. Trlsm'rn'n'noc E. G. O. Mueller et Pax in: Engler et
Pmntl, Psszfam. IV. 5. (1889) 10.

Telfairieae Endl.. Gen. (1839) 935.

41. TelsaIrIa Hook.. Bot. Magaz. (1827) 1. 2751-2752. -
amn. G. n. 5123. - Β. Η. 1. 821. - E. P. 1v. 5. 22. ¹
— Sp. 2. Art. trop.. Ins. Mascaren.

ἱ* Ampelosigyos Thop.. Hist. vega. isles austr. Afrique
,10111ῆιιίιῐὶδιῗῇῖ)028110111ξ” in: Μόνη. Soc. hist. nat. Paris
III. (1827) 314 t. 6,

111. c1·('URmTl-:A1-: Ser. in: Mem. soc. phys. Genove
ἎΙΩΞΡ). 12ὲὲ1825) 2-’1 et in: De Candolle, Prodr. III.

1. (meua-erinae E. G. Ο. Mueller et Pax in: Engler et
Pruna, Pflzfam. lv. 5. (1889) 10. “

. in: De Candolle. Monogr. Phaner. Ill.
(1881) 420. - Ε. Ρ. IV. 5. 23. - Sp. l. Venezuela.

43. Acanthosieyos Welv. ex Hooker s. in: Bentham 01.
Hooker f.. Gen. 1. (1867) 824 et ln: Trans. Linn. Soc.
XXVII. (1869) 30. - Β. Η. 1. 824. — E. P. IV. 5. 23.
— Sp. 1 v. 2. Afr. auser. occ.

44. >flamm-«liu [Toum. ex 1... 3521. ecl. l. (1735); Gon.
ed. 1. ‹1737129031 ι... sm. ῃ). 20¹. 1. ‹1753› 100⁹. -

8592.

⁸5⁰3.

= 8594.

sans.

8599.

8600.

8001.

515

Endl. (ι’. n. 5133. —- Β. Η. l. 825. Ἀ Ε. Γ. lv, 5, 23.
— Sp. 35. ΜΤ. et Asia trop.,2in reg. trop. late divulgat.

'bucca comm. ex Jussieu. (len. (1789) 398.

Mun-ficia Lonr.. Fl. cochinch. (1790) 596.

Poppya Neck.. Elem. 1. (1790) 241.

Nevrosperma Rus. in: Aruer. Monthly 11111301.(1818)4Ο.
Neurospermum nortl.. Ordin. (1830) 275.

45. lephanistruem-pus („Ruphanistrocarpus·) Pax iu:
Engler et Prantl. l’flzfam. IV. 5. (1889) 25. - Ε. P. IV. 5.
25. — Sp. l. Ast. trop. 01,

Raphanisrrocnr us Balll. in: Bull. Soc. Linn. Paris I.
(1882) 3 9 et fflst. pl. VIII. (1886) 442 (sect.
Momordicae).

46. sthaphanocarpns (‚Raphan0carpus·) Hook. f. in:
Ilooker. leon. pl. (1871) t. 1084. - Ε. Ρ. IV. 5. 25. —-
Sp. 3. Afr. nr. trop.

47. Lnfl'a ΙΤοιιι-η. ex L.. Syst. ed. 1. (1735)] Atlans..1·'am.
ll. (1763) 138ς Cav.. [con. 1. (1791) 7 t. 9. — Endl. G.
n. 5134. — Β. Η. l. 823. - Ε. P. IV. 5. 25. ——- Sp. 7.

Orbis vet. reg. trop.. Amer.

Turia Fon-sk.. Fl. aegypt.-arab. (1775) 165.

'rrevouxia Scop„ Introd. (1777) 152.

Amol-<lica Neck.. Elem. 1. (1790) 241.

l'oppyn Neck.. Elem. I. (1790) 241; C. Koch in:
Allg. Gartenzeitg. (1857) 6ος Μ. Roem.. Synops.
monogr. 11. (1846) 59.

Trevauxia smmi.. Nom. ed. 2. 11. (1841) 698.

Poppia 11011. ex Can-rime in: Vilmorin, Fl. pleine terro
ed. 3. (1870) 649.

48. BryonIa [L., Syst. ed. 1. (1735); Gen. ed. l. (1737)
298] 1... Spec. pl. ed. 1. (1753) 505. — EndLG. 11. 5130.
— Β. Η. l. 829. —- E. P. lv. 5. 25. - Sp. 8. Reg.
mediterr. usque ad Eur. centn: Mam-ones.

Leucampelos M. Roem.. Synops. monogr. 11. (1846)
41 (sect. BryoniaeJ.

49. Ecbanum Α. Rich. in: Dict.. class. hist. 11111.ν1.(1824)
19. - Endl. G. n. 5132. — Β. Η. 1. 826. -- Ε. Ρ. IV.
5. 26. - Sp. 1. Reg. mediterr.

Elaterium [Ludw.‚ Defin. gen. pl. (1737) 26] 1110011011,
Metln. (1794) 503.

Ecbalium Dc.. Prodr. 111. (1828) 311.

Ecballion Koch. Synops. (1835) 251.

. 50. sphaerosicyns Hook. f. in: Bentlmm et 11001101- f..

Gen. 1. (1867) 824. - B. 111. 824. - Ε. Ρ. lV. 5. 26.
—- Sp. 1. Afr. austr. et trop.¹ Ins. Mascuren.; Braaeiljnquil.

Lagcnaria Naud. iu: Annae. nat. 5. εέτ. V. (1866) 8 pp.

51. Citrunus Fon-sk.. ΡΙ. aegypt-arab. (1775) 167; Nock..
Elem. 1. (1790) 240: Schrad. in: Linnaea XII. (1838)
412. — Endl. G. 11.-5131, — B. 11. 1. 826. - Ε, Ρ.
IV. 5. 27. — Sp. 4. Ast. ansts.. As. calid.. Reg. meditem

Colocynthis {Toum ex 1,.. synt. (1735)] Ο. Ktze..
Rev. gen. l. (1891) 256.

52. Cucumis [Toum. ex L.. Sys1. ed. 1. (1735); Gen.od.1.
(1737) 296) L.. Spec pl. ed. 1. (175311011. —- Endl. (ἱ.
11. 5137. - B. H. 1. 826. -- Ε. Ρ. IV. 5. 27. — Sp. 30.
Orbis fero 101. reg. calid.. praec. Afr.

Melo Adans.. Fam. 11. (1763) 138.
Rigocarpns Neck.. Elem. 11. (1790) 238.

53. Bryonopsis Aru. in: 11001101, Journ. of But. 111. (1841)
274; Nand. in: Ann. sc. 11111. 4. se'r. XVIII. (1862) 193.
ᾖ fl. H. [⁴929. »- Ε. Ρ. lv. ἶ). 28. -- Sp. 2. orb.
veter. reg. trop.

Diplocyclos Endl.. Prodr. fl. norfolk. (1833) 68 (sect.

Βίρὴςὲξέἐῗιέῑέἱ et O. Ktzo.. Lexic. gen. Phaner.
. μ ι· .

54. Benlnvnsa Sevi in: Bibl. ital. IX. (1818) 158: Cogn.
in: De Caudolle, Monogr. Phaner. 111. (1881) 513. —
Emil. G. n. 3135. - B. H. I. 824. —- E. P. lv. 5. 28.

- Sp. 2. Aula trop.. Eur. inquil.
camolengn lRumph.. Herh. amb. V. (1746) 395 1. 143];
Pom 01 Ο. Ktzo.. [mxiv. gen. Phaner. (1903) 95.

65⁸

