5189.

6140.

sm.

⁶1⁴2. l.

5143.

1). 1)οιι, Ριοάι. 11. nep al. (1825) 224: Sz) ·.sz in: Engler 01 Prantl.

Ternstsoemiaeeae R.Br. in: Abel, Nan. Journ. China (1818) App.
Β. 378; DC.. Prodr. 1. (1821) 523; Benth. in. Benihmn et Hooker

51⁴⁴. 1.

2. Touroulia Aubl. nist. pl. Gui. (ι·ᾳιιιι l. (1775) 4921. 191.

Τ110000110. - Nr. 5139-

8001. 1. Pluty bracteam Sty ez. iu: Eng 1οι et Prantl,
Pflzi'nrn. 111. 6. (1893) 163Χις
Cochlio hyllum Delp. in: NuovoG iorn. bot. l
ital. (1869) 258 (subg. Noranteae).
Soet. 2. Saecobracteatae Szysz. in: Eng 101· etPrautl. ⁴
Pflzfam. 111. 6. (1893) 163. ’

Subsect. 1. Marcgrnviastrum Wittm. in: Fi.
brusil. XIL l. (1878) 235.

811110001- 2. 11000110310011) ιιιιι Delp. in: Nuovo
Giorn. bot. ital. 1. (1869) 259.
80110001. 3. Saccophyllum Delp.. ibid. 258.

3. Sum-nubea Aubl.. nist. pl. Gammae. 1. (1775) 244 t. 97. .

. Endl. G. ιι 5459. - Β. Η. 1. 181. -Ε P.III.6.164.¹
—— Sp. 4. Amor. trop. ³

LQ 11011111 Scop.. Iutrod. (1777 ) 236.
Lo}-³ auin J. 1·. (1.1ιιο1, 8) ἐἰ 11. (1791) 422.
Sumbea Hedw. 1., Gen. (1806) 155.

4. Rus-schin Jacq..1=2num.p.1 (λιι-11). (1760) 2. -ΕιιιίΙ, G. .

n. 5459. -13.1'1..1131. ¹³...-..1:1²11161‹34—Sp.3.⁴
Amen-..trop

5. Can-neuin Szysz. in: Engler 01 Prnntl. Pllzi'am. 111. 6. 1 ‘3¹48'

(1893) 164. - Ε. Ρ. 111. 6. 164. - Sp. 2. Venezuela.
Vnrgasia Ernst, vargas consid. como bot. (1877) 23. ι

Fam. QUHNACEAE
ι Engl. in: ΕΙ. brasii. XII. l. (1888) 476

Quiinn Aubl.. Hist. 1. Gui. franc. Su pl. (1775l 19 t.
379NJ-End1Gn ‹1³›-··›422',1.- 11.111.176. -ΕΗ
1². Ill. 6. 167. - Sp. ad 16. Brasiliii, Guiana, 1)·οιιιιίιι.
Robinsonia 80οΡ.. Introd. (1777) 218.
Guiina Crueger in: Linnaea XX. (1847 ) 115.
Macrodgnd'iionNTaub. in: Eng ler, 1101. Jahrb. XII. (1890)
οι ι· 27 19.

—EndL-G.n4565. -Ε, P.111. 6. 167.

-. sp 3
Gaiana, Brasilia.

Fam. THEACEAE

Pflzi'am. 111. 6. (1893) 175.

f.. Gen. 1. (1862) 177 Ρ. Ρ.

1. BONNE‘HEAE barti.. Ordin. (1830)33Gp. ·Szysssz
in: Eugler 01. Pran'tl, Pflzi'nm. 111. 6p (1893) 180.

Bonnetiu Mart. 01 Zucc.. Nov. gen. 01 spec. I. (1821)
114 t. 100. — Endl. G. n. 5417. — Β. 11. l. 187. - Ε.
Ρ. 111. 6. 180. — Sp. 5. Amet. trop.

Kioseria Nees in: Nenffled, 110100 nach Brasilien ll.

(1821) 338.
Kiesera Ο. Ktze.. Rev. gen. 1. (1891) 62.

 

' ·. Archytam Mart.. Nov. gen. 01 spec. l. (1824) 117. —

 

Endl. G. n. 5418. — B. H. 1. 188. - Ε. P. 111. 6. 181.
- Sp. 3. 1111131110, Guinna. Archip. indic

Architaen Μαι-1., Νον. gen. 01 spec. 1. (1824) 116
1101010111 1ἒοιώ in: Temminck. V.crh ιιιι1.(“0001ιίι.·ι1. ¹

Bet. (1842) 135 t. 25.

11. ASTEROPEOEAE Szysz. in: Engleret PrantL Pflz- L
fam. 111. 6. (1893) 181.

.Αο1οι·οΡ0111 ΤΙιοιι.. 11101. vag& 11(- —saustn Afn‘ 00041807) l
51t15—End10n1032-13H1801—1‹
P. 111. 6. 181. - Sp. 5. Mndagascar. ¹

111101100ὲέξο Bak. in: Jonm. Linn. Soc. xxi. (1884) (

111. Ἰἐῃῇὲθέἷζιὲἷγει in: Engler 01Ριι11111, l'sszfamllL

5147. 4.Ί“1101ι [1,..(1.011 ed 1.

5149.

5150.

5151.

5152. ¹..

5152. 317

(17.17ι154] l.. Spoc. pl. οι.1 l.
(1753) 515. —- Endl. G. ιι. 5425. —- B. ll l. 18 7. -
- Ε. P. 111. 6. 182. - Sp. 16. India, China. anonia;
colitur in Eur.. Amet.. Afr.. Austrnl.

'l'sia Adane.. Fam. 11. (1763) 450.

'lsubaki Adana. ibid. 399.

Ualpnndria Blume‚131d1 (1825) 178

I'lieup by 1111 Rus. in: ljoudon, Gai-d. Magaz. Vll. (1832)
ΞιιειιιιᾳῗιέῑΝεειι in. Litteraturbe or. zur blora IV. (1834)
Desmitus Ras.. S) lvn Tellur. (1838) 139.

Drupifera Rnf. ibid. 140.

Kemelia Rus.. ibid. 139.

Knlp andria WValp. Rep. 1. (1842) 435.

Sal-teda 31111100, ΡΕΙ. Filip. ed. 2. (1845) ¹374.

Soet. 1. Bathea Sz sz. in· 1111115101- 01 lrantl. Pflz-
fam. 1113 6. (1893) 183.

8001. 2. eumenia 81.) ’.ιιι. ibid. 183.
Cnmellia IL.. Sy st. ed. 1. (1715)] 1,., 8Ρο0.
pl. ed. 1. (1753) 698.

Γ, (sordonia Ellis in: Phil. Trans. LX. (1770)·518 1. ll.

- Endl. G. n. 5424. - Β. H. l. 186. - Ε. Ρ. 111. 6.
185. - Sp. 16. India. Archip. malay.. As. οι·., Amor. bor.

1,)10111111111153ἸΙ,ᾗ ἐμὲ. ed. 1. (1735)] Adans.. Fam. ll.

(176.) 9 .

anklinia Baris. ex Marsball. Arbust. amer. (1785)-18.

Franklina J. F. Gmel.. Syst. 11. (1791) 810.

Michauxia Salisb.. Prodr. (1796) 386.

Lacathea Salisb.. 'Pau-ad. londin. (1806)1. 56.

Pol, ,sporn Sweef, Hort. brit. (1826) 61.

Antheiscbima Korth. in: Temmiuck. Verh. ιιιιι. ('-e
schied. 1101. (1842) 1371. 27.

ommia [ig-idn. in: Ualentia Jouru.
(1 7) 7.

ΠίΡ1οι03Ροιιιιιιιιι Griff„ Notul. lV. (1854) 564.

Nat.. 11101. V ll.

. fluemocharis Salisb„ Pan-ad. londin. (1806) ιι. 56. -

Endl. G. n. 5416. -B. H. I. 186. -Ε, 1). 111. 6. 185.
—- Sp. 14 Amen, Asia.

Laplacea 11., Β. 01Κ., Nov. gen. 01 spec. V. (1821)

Lindley 237N12es46ib: Flora IV. (1821) 20¹..)

wickstroemin Schrud.1n:Goetting.G.el Anzcig. l.

Closasg5i813113)17(ldl·th.in: Temminek, V.erb 110160-
schied. Bot. (1842) 139 1. 28.

Glossoschima Walp„ 11οΡ I. (1842) 375.

. Sellium Raeinw. ex Blume. Catal. Gexv. 111111011κοιὸ ’(1823)

80. - 1‘2.ndl G n. (111) 54241 — 11. 111. 185. —- Ε.
1). 111.6. 186. — Sp. 10.11imalay.a India οη, Archip.
malay.. China.

ι.. Py renai-ia Blume, Βι dr (1826) 1119. - Endl. G ιι. ’

5429.-13.11.1.185.-Ε.Ρ.111.6.186. - Sp.1.1
India or.. Archip. malay.

Ensy nuxis G riff.. Notul. IV. 1854) 560.

8001.. 1. Eu yrenaria Szysz. in: Engler 01 l'rantl.

flzfam. 111. 6. (18911) 186.
8001. 2. Mastersia Griff. ex SzyszylowicZ. ibid. 186.

Sltewassm [L. in. Acta Soc. upsal. (17 41) 79] 1,. ,S 00.
l. 011.1.(1753)698 — Endl. G. ιι. 5423. —- Β. 1.
185. — 1·,.1’.111.6.186.- Sp.· ..Amor hu un, .1ιιΡ mia.

Malachodendron Mitch. in: Acta Acad. nal. cur. (1748 )
ΑΡΡ. 216, Οιιν.. Diss. V 1788)3021.1ἴι8.

Stenarta (Γο1001). ex Miller. (1.0ιά Dici. od. 6. (1752 )
Ap173.

CavanillapSalisb,P1-ndr. ‹1796238m

Stuartia auci.

Malachodendrum Pers.. Synops. 11. (1807) 260.

iv. TERNSTRmszAE Du, l'rodr. 1. (1824) 523
ἴΡιΒεθιΞῗ, ἰ813011111. in: Bentham 01 11001101· f.. Cen. 1.

Tannaboae Szynz. in· langier 01 Prant1.Pflz-
fam. 111. 6. (1893) 187.

