⁰245.

9448.

9449.

Compositne. — Nr. 9445—9456. 5⁴57

Chanmlium Juss. in: Anu. Mus. Paris. VI. (1805) ᾗ 9452. 723. Arctinni [In. Syst. ed. 1. (1735); Gen. ed. 1. (1737)

981110ρἷἶῇ Pers.. Synops. 11. (1807) 500.

Broteroa Ο. Ktze. in: Post et Ο. Κ11111Ζ9, Lexie. gen. ᾗ

Ρ11111191. (1903) 81.

716. xci-antummum [Toum. ex 1... εμπ. ed. 1. (1735): ss
Gen. ed. 1. (1737) 249] 1... Spec. {¹275} 1.—(11'}·531),.8i531 ἶ

- End). G. n. 2850. —- Β. Η. I
5. 315. - Sp. 6. Reg. mediterr. As. occ.

Han-isonia· Neek.. Elem. I. (1790) 84.

Xeroloma Cass. in: Dict. se. 11111. LIX. (1829) 120. l

717. Siebem J. Gay in: Mem. Soc. hist. nat. Paris III. i
(1827) 3⁴3. — Endl. G. u. 2852. -— B. Η. 11. 464. - 1

Ε. P. lv, 5. 315. —— Sp. 1. Syria, Asia minor usque ad
Persium.

Fleurotia Reichb.. Nom. (1841) 90.

. 718. vlmrdinia Desf. in: 1119111. Mus. Paris III. (1817) 455 i
1.. 21. - Eudl. G. n. 2851. -- B. H. II. 464. —— E. P. I

IV. 5. 315. — Sp. 1. Asia minor usque ad Pei-siam.

719. Amtphoriemgms Vis.. Fi. dalmat. 11. (1844) 27; ³

t. 10 2. - Η. 11. 465. - Ε. P. IV. 5. 316. —
Sp. 2. Dalmatia, canoas.

Amphorocarpus Post et O. Ktze.. Lexic. gen. Phaner. 3

(1903) 26.

8991. 1. Chodatella Alboff in: Bull. Herh. Boiss. II.
(1894) 249.

Βεὲὶὶξῖο Alboff in: 119111. Soc. russ. gdogr.

11. (1894) 247.

Sect. 2. Ε1111111ρ11911991ρ119 Alboff in: ssun. Hei-b.
ssoiss. 11. (1894) 249.

720. carlina 11... Syst. ed. 1. (1735); Gen. ed. 1. (1737)
246] 1... s ρο. pi. ed. 1. (1753) 828. - findi. (1. n. 2959.

- Β. Η. 1. 465. - E. P. IV. 5. 316. - Sp. 20. Ins. ζ

Canar.. Reg. meditem, Eur.. As. occ. 91 centr.

Mitina Adans.. Fam. 11. (1763) 116; Cass. in: Diet.

99. nat. XLVII. (1827) 498 et 507.
Atbnmus Neck.. Elem. 1. (1790) 85.
Carlowitzia Moench, Mem. Suppl. (1803) 225.
Chromatolepis Dulac. 1³1. flantes-Pyram. (1867) 526.

721. Attus-tylis [L.. Gen. ed. 1. (1737) 246] 1... Spec. pl.
ed.1. (1753) 829. - Endl. G. 11. 2860. - Β. Η. ΙΙ. 465.
- Ε. Ρ. IV. 5. 317. - Sp. 15. Ins. Canar.. Reg.
meditem. As. temp. et subu-op.. Afr. bor.

Acarna All.. Fl. pedem. 1. (1785) 153.

Cirseuium Gau-tn.. Fruet. 11. (1791) 454 1. 163ς Cass.
in: Diet. sc. 11111. VII. (1817) 110.

cimelium Brot.. 1⁸1. lusit. I. (1804) 346.

Anactis cass. in: Dict. se. nat. XLVII. (1827) 499.

Chamaeleon Cass.. ibid. 498.

Chamniium Caes.. ibid. 498.

Spadnctis Cass.. ibid. 499.

Atract ledes DC.. Prodr. VII. (1838) 48.

Croeo ἶέἓε Adam. ex Steudel, Nom. ed. 2. I. (1840)

Ati-sctyha Reichb.. Nom. (1841) 11. 3416.

Giraiqussaroni in: Nnovo Giorn. bot. ital. lv. (1897)

Crocodilinn 8111111111, Π. pyren. 11. (1900) 171.

. 722. Thevenotia Dc. in: Guiliemin. Arch. de bot. II.

‹1833› 331. Prodr. VI. (1837) 551. - Endl. G. n. 2861.
ἆ 1{¹23le 466. -· Ε. Ρ. IV. 5. 317. - Sp. 2. Assyria

'rhei-enotuit· O. mze. in: Post 91 0. Knntze. Lexie.
gen. Phaner. (1903) 558.

3. cardum-ar michi... eona ,(1928) 102 ; ο. Hoffm. '

in: Engler 91 Ρ1111111, P zfnm. IV. 5. (1892) 317.

Carduineae Cass. in: Dict. 99. nat. X. (1818)

156, XX. (1821) 359, XLI. (1826) 308,

L. (1827) 463, Lx. (1830) 571; Less..

Saemops. Compos. (1832) 8; DC.. Prodr.

I. (1837) 617; 3911111. in: Bentbam 91
13991191- f.. Gen. 11. (1873) 213.

(1894) 143, ex Bull. Hei-b. Boias. ἵ

9454.

9455. 726. Xantho

9456.

243 1... S ec. pI. ed. 1. (1753) 816. - Endl G. n. 2856.
— . H. I . 466. -— E. P. lv. 5. 318. - Sp. 5. Eur.. Asia.

Bai-dana 11111, Veg. Syst. IV. (1762) 28 9111011. kow.

Lappa(ilig{i‚6{jen. (1789) 173; Cass. in: Dici. se.
11911128111111141816) 16. VII. (1817) 94, XXV.

Arcionqggggdngoss. pyren. 11. (1900) 123.

i 9458. 724. Consinia Cass. in: Dict. se. nat. XLVII. (1827) 503,

Lx. (1830) 570. -— Endi. G. 11. 2862. - Β. H. II. 467.

—— Ε. Ρ. IV. 5. 318. Ν. 328. - Sp. 250. Oriens. Ross.
austr.. As. centr.

Subg. I. Diehaeantha Lipsky ex C. Winkler in:
· Acta Horti peti-epol. XII. (1892) 184 91
XIV. (1897) 188.
Subg.11. Eucousinin C. Winkler, ibid. XII. (1892)
184 et XIV. (1897) 188.

Sect. 1. UncinataeCJVinklenibid.x[1.(1892)136.
Lappaeeae Bunge in: Mem. Aead. St.-
Petersbourg 7. 991. lx. 2. (1865) 9

(sect. Cousiuiae).

Seet. 2. Ν91110991111119 Bunge. ibid. 28;c. Winkler
in: Aeta Horti etropol. Χ11.(1892)189.
Soet. 3. Nudieauies C. Wpinkler. ibid. 191.
Auchera Dc„ prodr. VI. (1837) 557.

¹ Seet. 4. Inermes C. Winkler in: Aeta Horti
petropol. XII. (1892) 196.

Seet. 5. Homalochaetae C. Winkler, ibid. 200.
Seet. 6. Brachyaeanthae C. Winkler, ibid. 204.
Soet. 7. Drepanophome C. Wiukler‚ ibid. 206.
Sect. 8. Orthaeanthae C. Winkler, ibid. 214.
sect. 9. Heteracantbae C. Winkler. ibid. 225.
Seet. 10. Xiphacanthae C. Winkler, ibid. 232.
Seet. 11. SpIeatae C. Winkler, ibid. 237.

Soet. 12. Lasiandrae Bunge in: Mem. Acad. St.-
Pdtersbourg 7. 991. IX. 2. (1865) 40;
C. Winkler in: Aeta Horti peti-epol.
XII. (1892) 239.

Sect. 13. Helianthae Bunge in: Mem. Acnd. St.-
Pe'tersbourg 7. 991. IX. 2. (1865) 39;
C. Winkler in: Acta Horti peti-opo).
XII. (1892) 240.

Soet. 14. Lamproearpae C. Winkler, ibid. 242.
Sect. 15. Odontocarpae C. Winkler, ibid. 253.
Soet. 16. Pectinntae C. Winkler, ibid. 263.

Soet. 17. constrictae C. Winkler. ibid. 264.
Soet. 18. Appendieuiatae C. Winkler. ibid. 268

Soet. 19. Laeerae C. Winkler in: Acta Horti petro·
poi. XIV. (1897) 216.

Soet. 20. Ρ9111199119 C. Winkler in: Acta Horti
petrepol. XII. (1892) 279.

Subg. III. Oligochaeta C. Winkler. ibid. XII. (1892)
280 et xlv. (1897) 217.
ΟΙ1ἥῗὲ141Ξῗῐὲ26. Koch m: Linnaea XVII.

725. ι99111111111111119911111 C. Winkler in: Acta Horti peti-opo).
XII. (1892) 281. - Ε. Ρ. Ν. 329, - Sp. 1. As. centr.

Reum-dia Regel et Schmnlhausen in: Acta Horti
petropoi. Vl. (1880) 313 (sect. conamine).

appas C. Winkler in: Acta Horti petro ol.
XIII. (1893) 10. - E. P. N. 329. - Sp. 1. China bor.

727. Staeii-qiina U... Sypt. ed. 2. (1740) 28] L.. Spec. pl.
ed. 1. (1153) 840. - 1,ῃά1. G. n. 2858. — Β. Η. 11. 401.
{CILAPkaXAr-s'J. 320. - Sp. 6 ν. 7. Reg. meditem, As.

Barbellina Cass. in: Dict. se. nat. XLVII.(IS27) 500
91 501.

Hirtellina Cass.. ibid. 499 91 511; I.. (1827) 441.

Aikibias nas.. 1³1. Τ911111. IV. (1836) 119.

ApIina nas.. ibid. 119.

Ocneron aar.. ibid. 120.

Roeeardia Rus.. ibid. 119.

