116

[11101. Nat. Syst. ed. 2, (10361 179 p

Engl. in: Engler οι Prantl. Prizfam..

Myricnceae. — Juglnndaceae. — Nr. 1874-18751.

Α. 1)1οιιιιιι11ιιο Αιιι1015κκ in: Svouska vet.-
Aka-i. 111111111. 1'1. 1. (1067) 2 et in: De
6011110110, Prodr. xvi. ·2. (1860) 192.

Soet. 1. Hmnboldtianao Αιιι1υι·55. i11: Svenska Vei.-

Akad. Ηιιιιιίἰ. Vl 1. (1867) 15 et in:
De Gnndolle, Prodi: XVI. 2. (1060) 199.
Soet. 2, Fragiles Koch. Do Salio. europ. comment.
(1020) 13: Andorss. in: Svonska Vnt.-
Amku Hanhll V1.1.11867) 41 et in:

De C.1ndoll1·. 1³11er ΧΥ.1 2. (10681209. ’
Ameiiiia Dumort in: Υ an Hall. ssij dr N at. 1

W01.1.(15215) >fis oct. >a1101512 cf Fiies.

Novit. 11. 51100. Μιιιιῐ. Ι. (1032) 41 (5 eet.

Salicis).

Soet. 3.'r1·‹ia1111·=›1‹ Ande-iss. 1”ιι; SxenskaVera Akzul.

Ηιιιιι.11 Υ1.1.(10’67) 19,

Anug ἰΙιιΙίιιιιιε Anderss. in: De Cand 110,
lsi-0111.X11.‘2.(1>³‹;S)200.

sect. 4. Rarus κιιρ ker-1111 i11: Vorh. 2001. bot. (.“05, ¹

1111 11 Χ. (10601 46.

Sect. 5. Reticulatao Andorss. in: ΒρΟιιιιΊ1ο110,Ρ1·οι11·.
XVI. 2. (1565, 300.

Chamitea {im-nei· in: Verh. zool. hot Ges.
ΧΥἰιιιι Χ. (1060) ⁴275.

B. Synandrao Anderss. i11: De Candolle. prodr. '³

ΧΥΙ. ·2. (18681 30⁴2.

1
Soet. 6. Purpureae Koch. De Salio. europ. comment. ι

(1020) 11; Anderss. in: De Candolle .
Piodr. XVI. 2. (10 681 306.
Sect.11mn1o Anderss. in: De. Candol lle. Pro dr.
XVI. 2. (10 6⁸) 302.
C. Diandrae Αιιι10155. in: Sxeuska Vet.<Aka‹1.
Ham-11. VI. 1. (1867) 54 et in: De Gaudolle,
Prodr. XVI. ⁴2. ‹1808› ⁴213.
Sect. 8. 1.=›ngifoliae Anderss. in: Svenska vet.-
Akad. Hamil. 11. 1. (1067) 54 et in:

D.- cauooiie. 1³1·011r.XVI.2. ‹1568› 213. ἒ

Seet. 9. 1’11111(1)ι1105)1ἰο011τ.”Βο salic. europ. comment.
(ΡΙιῗῃᾙ, lxiii.)¹ ⁴2. ‹151351064

Vimen Dummmt in2VauH..1ll Bijdi. Nat t. ⁴

wet.1.118·215, 55 (sect Salicis).

Sect. 10. Prumos κιιιι Koch, De 01110 euro o.p comment.
(1028) 12 et· A·11(101ss. in: De Can-
111›1le.P10d=·.X1'1.·2.0868) ·261,

Chlyfflntho. lxoch exlries Novit. fl. 51106.

. 1111.1111 I (1823 21 451) p. 15ect Salicis). ¹
Soet. 11. (ἐι-1111000 Koch Do Salio . e11111.p comment. ι

1182SJ1101312 Audeiss in: DOC11111dole.
P1od1.XVI 2. (1060, 216.

8001. 12. Glaucae Anderss.
ΧΥΙ. 2. (10681 273.

sect. 13. Phylicifoliae Frivs. Novit. fl. suec. Μιιιιῒ.
I. ‹1832› 48: Andeis: in: Svens ka Vct.-
Aka1.Han1.il ΥΙ. 1. (10671 125 et 111:
De Candolle Prodi XVI. 2. (10 681 240.

Yon-ix D11n1ort.in: Van Ηι.111 b'ii1x11 Νιιΐ ΐ, ι

W 01. Ι 11826155: Fries, Noxit. fl suec.

11a11t.1.11832)45 p. p. (5.0ct Salicis), ι
Sect 141101011ιοΑιιι10155ἰιιῑ810115κι11οῒμΑ1ςιιι1. ¹

Handl. VI. 1. (18671 1⁴ 6 et in: De 1 ιιι]-
ι10110, Pr-odr. ΧΥ I. ⁴2. (10681 233.
Sect.15.M51tosalix1{erner 111: Verh zool bot.

(j 05 1Υ1011Χ. (1860) 4701·20-·3:A11de1ss. .

i11:DeCandolle,P1·.0d1 XXI-2 ,0(1’6 0)205.

Chamelix Dummt. in: V22111H111.Bij1⁴1.1x*at. Χ

W.et I. (10 ’261 56 (5οςι.δι111ι·15); cf.

ex Fries, N1›1it.fl. suec Mant. Ι. (103 21 I
p p. ’ 1878. 2.
Clialnaetia D1111101⁴t.i11: Υ an Ha11.ssij‹·.11 ᾗ

‘·-)

Nm W et I. 10’·- 6) 5615ect.5.11i11'21.

Series MYRICALES
Nachtr. (1097) 345.

Fam. MYRICACEAE

Hooker f.. Gen. III. ‹1850› 400.

Myriceae L. C. Rich.. Amal. fruit. (101]οι 193; Endl.. Gen. (10371271.

Audiss. in: De Candolle,

111: De Candolle, Prodr. 1

 

p : Bentb. in: Hontham et 1

1874. 1,

Mvrica!L.Syst. ed. 1.(1735)] 1..
(1753) 1024. - E11d1.1.n. 18:59. —— B. H. 111. 400. —
1θῒ {31¹1}st 1. 27. — 511211140. Utriusque orbis reg. temp.

Mirica Nocca in: 1510ιί Anu. 1301. 11. (1793) 17.
Cerop hora Raf..A1s0g1.amer‚ ‹18:315› 11.
Ριιγιιιιιι Raf.. ibid. 12,

‘.³(' ei..a1⁴ina Raf. ibid.
Pimeearia Raf.. ibid. 64.

Subg. 1. Morella ssenth. in: Bentham et Hooker s..
Gen. 111. (1880)401.
Morella Lour.. Fi. cochincli. (1790) 548.
bava Wehh ot Ber.thel.1{ist.nat.11es
Canar. 111.P.·.>. (11136—50) Sect. IV.
272 t. 216.
Subg. 11. Gale Endl.(1‘en.11837)27·2.
(ι ale [Toum ex] Ada11s.1am.11.(1763)345

Subg.111.()01nptonia Eudl.. Gen. (1837) 272
003)ιὲῗῖιίξὲ Btnngbs ex Gaertner Fruct.11.

spec. [ι1. ed. 1.

series BALANOPSIDALES

Eugl. in: Engler et Prantl, Pflzx‘am.. Nachtr. (1897) 345.

Fam. BALANOPSIDACEAE

Engl. in: Engler et PrantL Pflzfam.. Nachtr. (1897) 345.
Balanopseae Benth.in:1’entha1n et Hookerfi Gen III. (1880) 341.

18751.

Balanop 5 Baill Adan5 §onia X. (1⁸. 71) 117 et 337 — B.
H.111.341 1223. — 1⁴.. P. N 116. —Sp. ἰ’-8. N.
Caledonia, Austral t1⁴0.p

Series LEITNERIALES

Engl. in: Engler et¹ Prantl. Pflzfam, Nachtr. (1897) 345.

Fam. LEITNERIACEAE

Engl.‚ Fnhrer 1101. Gart. Breslau ‹1836› 31 ot in: Engler et Prantl,

Pflzfam. III. 1. (1889) ³28.

Leitnerieae Benth.in:13en1ham et H001e1 f Gen.111. (18801396.

18761.

1877. 1.

¹ 1859. 3.

Leitueria Chapmm ΕΙ. οοιιι1ι,11ἰιῑι states(18601427.
—BH.III. Q—1.P111.1.³›—Sp‘>F1011da

Texas.

Sei ies JUGLANDALES

1 ΕιιςΙ.8)1101).011.1.(109·2)93 emend. hugl. in: Englar et Prantl.

Pflzfaquzchtr.1159T)34-5.

Fam. JUGLANDACEAE

Liudl.. Nat. Syst. οι1. ·2. (1836) 109.
Juglandeae DC.. Themin 010111. (18131 215.

Platycarya Siel». et Zucc. in: Abh. Akad. Miinchen
III. 2. 11843) 741 t. 5. - Endl. G. 11. (ΙΠ) 58921.
— Β. H. III. 400. -- E. P. ΠΙ. 1. 23, ——Sp. 1. Japonia,
China bor.
Fortuuaea Lindl. in: ι10111ἰι. Hortic. Soc. 1.(1846) 150.
Fmtunea Poit.1n:Re1.ho1tic. 2. 52¹1.V.(1816) 282.

Engelhardtia Leschen. ex Blume Bijdr. (1825) 528ς
Fl. Β23ιίιο Juz laud. (1828) 5. - Eud1. G. n. 5092 -
B. H ΙΙΙ. 399. — Ε P.111.1 24. -- Sp 9. India 01⁴

Areliip. ind.. (thina au (ι’.
Pterilema Reinw. in: Sylloge ratisbona. 11.(1828)13.

Oreomunnea Oorst. in: lx'joehenhavn Vid. Meddel. (1856)
33. —— B H. III. 399. — Ε. P. III. 1. 24. — Sp. 1.
Amor. centr.
Oreomunea C. DC. iu: Anu. se. nat. 4. 501. XVIII.
(1062) ⁴16 ‹su-1. Enzelhmdtiae).
Oreamunoa Oerst iu: Kjoehenhavn Vid. Meddel.
(1870) 166 t. ·2.

 

