¹¹¹>—

Paulum. — Nr. 6⁵1-6154.

subg. Ι. Eunenga Beue.. Malus-in Ι. (1877) 25.

Subg.11. Adolonuuga Buce.. ibid. 26.

Adelonengn Becc. in: Anu. Jard. finiten-
zorg II. (18⁸5) 82.

Subg. 111. 1ιερ1ομ1ιοουίῐ( Drude in: Englmwst l‘runtl.

“ ΙἪῑῦιιιι. 11. 3. (1887) 75.

Leptophotmix Buce. in: Anu. ‚Ian-«I. fluiten-
zorg II. (1885) 82.

Subg. IV. Naugena Drude in: Engler vt Pruna,
Pflzrnm. 11. 3. ‹1⁸³7› 75.

Nengelln Boc-c. Maleaia 1. (1877) 32 t. 1.
ophim· Drude in: Englor et. Pmnss.
l’sszfam. 11. 3. (18⁸7) 75».

Ophiria flacc. in: Ann..1ar‹1. lssuitenzorg
lI. (1835) 123. ”

Subg. V.

⁰51. 124. Cyphnphoenix H. Wendl. ex Benthnn· vt uookor s..

Gen. 111. (1883) ⁸93. ω ss Η. 111. 893. —— E. P. 11. 3. ’
¹ mu).

75. - Sp. 2. Ν, Cnlotlon.
Campncarpns H. wondl. ibid. ⁸93.

852. 1¹25. Mischophlueus Solu—ff. iu: Anu. Jarnl. buin-uzon: 1.

(1876) 115. ἡ Β. 11. 111. 583. - E. 1’. 11. ἒ) 76. --
Sp. 1. Ins. Τρηκιὲυ.

853 126. Pinangn BIunw. Rumphiu 11. (1836-43) 76 t.. 87. --<

⁶5⁴. 127. Arcen L.. Spcc. p

855. 1:¹2⁴. Bau-cena Drudu iu: 1·’1. brasii. ΙΙΙ. 2. (1³⁸1. 45⁴.» t. 10⁴5. — .

⁶56. 129. mut-is Jacq.. select. stirp. amar, hist. (1763) 280 t. 172. -

ΕῃᾶΙ. G. n. 1727 1. -- Β. 11. 111. 834. η Ε. I·’. 11. 3.
76. - Sp. ad 50. Asm trop.. Archip. malay.
‘Glndospermu «stiffi, Notul. 111. (1851) 165».
0bsorv.: Ghulnspcrma tin-iff. melius ad Nvugae subg. V.
Ophirinlxgotranssertm·⁴! cs. Beuum-i. Malesin ΙΙΙ. (ΙΝΗΕ)

1. ed. l. (1753) 1181). »ἡ mun. (ι’ n.
1728. - Β. Il. 111. 8⁸13. - E. l’. II. 3. 76. - Sp. 14.
Asia et Ausum. tmp.. Archip. wamy.. N. (ὶιιίιιυιι. ¹
Arecca L.. Pl. Zeyl. (1747) 1³5.
ὅμως. I. Enareca 11. Wendl. ot Drude in: Lintuma 1
xxxix. ‹1875› 176 vnmnd.; Scheff. in:
Ann. sard. ssuitenzurg I. (1076) 111.

subg. 11. Ualanocarpus H. Wendl. ot Drude in: hin>
naeu XXXIX. (1875) 176.

vn. COCOINEAE Brongn.. Enmn. gemm ‹18435 16;’
Hook. f. iu: ssenthmn et Hooker s..(1'en. 111. (ΜΗ-’1)
8²31: Drude in: Engler et Prantl, 1¹sszfmn. II. 3. ,
(1⁸87) 27 et 76. ’
Cocoinae H.. Β. et K.. Nov. gen. eb spec. 1. (1:⁴15)
301: Mart.. Hist. nat. vanu. III. «RQ—50) .
277.

7ει. ΕΙ.ΛΕΙΖ)ΕΑΕ Drmle in: 1·’1. brasii. 111, 2. (1⁸⁸1)
395 et in: Engler et vmntl. I'flzfnm. II. 3.
(1⁸87) 27 et 77.

Β. H. 111. 945, - Ε. Ρ. 11. 3. 77. - Sp. 1. liras-iliu aequat. 1

fflneis ἵξῃ-ι) &Surena 'l‘ruil in: Jouzn. of not. XV.
( ιι .

ΕΜΙΙ. [ὗ. n. 1771. — B. Η. ΙΙΙ. 944. - Ε. Ρ. II. 3. 77,
78. N. 55 - Sp. 3. Ast.. Amet. or trop.

Elaia l... Mnut. (1767) 21.

Corozo Jacq. ex Giseke. Prael. (1792) 42.

Altonsia H.. B. et K ‚ Nngen. et spec l. (1815, 306. 1

71). ATTALEBAE Drudo in: Π. hmsil. III. ’·.’. (1881,
3515 et m: Engler et I'rantl. I'flzfam. 11. 3.

(1837) ‘27 et τε.

 

167. 130. Orbignya Mart. ex Endlirher. Gen. 11837) 257. —

Endl G. n. 1777. - B. Η 111. 948. -— E. P. 11. 3. 79.
-— qp. .·3. Bramlia. Bolis-m

Orbignia Mart.. Hist. nm. Palm. III. (11·36-1850) 302. .

18. 131. Attalea H.. B. et Κ.. Νον. gun. et spec. 1. (1815) 309.

>

k

- sual. G. n 1770. — B. H. III. 9⁴7. — E P, 11. 3. ⁴
79. — Sp. Ultra 25. Amin.. aniana. Columbin. masilia.

Bolivin.

(5039.

ml.

⁴ ⁴²62.

(3⁶3.

6⁶4.

⁴3

Subg. 1 ΚυιιὶίειΙοει Drmle in: ldngleretl'rnntl. Pflzfsnn.
11. 3. (111137) 79.

Subg. II. cylindrnstuchys Dru-10 in: If! humil. III.
2. (ww 435.

Subg. 111. >sehet-len Drmh· in: Englm· ι,·1 l’mnss.
l‘sszsmn. 11. 3. (18³7. 2⁴0.
Scheplea Ix'arst. in: {Annaea xxvm. «1⁸:305.
Attnfgsskseur. Psoudnsehoolea lssmdv iu: 11¹1.
brasii. III. 2. (1831) 436.

Snct. 1. NocumIissornu Drude in: Englor et l'rantl.
l'sszfam.. Nnchtr. mm) 5115.

sect. ·..¹. Spicinouw Drude. ibi-l. ΞΛ).

132. piudan-eu barb. noar.. Plane„ nov. Jard. bul. lei„ ‹h-
sanein-0 V. (18116) 17 t. 4. — Sp. 1. Brasil.

133. Maximinum Mart.. nist. nat. Palm. 11 ‹Is-2:450:
18242) 131; emend. Kar-at.. in: Lintuma xxvm. (1:³56)
271. >A Eunu. 11, n. 1775. -ν li. Η. 111, imi. — Ε. I‘.
11. 31. 81. - Sp. -1, IIrusiIin, fluia-nn. {ns 'Prinna-tis

Englvrophonnix (J. lsszo.. Rev. gen. II. ‹bul› 728.

13⁴. narn-osu Becc. in: Mulpighia 1. (1887) 311). Ε. Ι’. Ν, 5ss,

-— Sp. 1 masilia or.
1ηιι1ἕ8ι1011ἒῦἱὶ)Ιῖζι;(ἳ1.ι11ι inl: Mem. Sue. ital. Mwlvna xvul.
hungstfgrq'fi'a liaddpex- I'l'oifl‘er. Nom. 11. husu, 23

135. Rhyticocus ssecffln: Malpighia I. (1⁸³7, 3511), - 1⁴)¹ Γ,
N. 513. — δ’), 1. Ins. Antull.

136. Cncos L.. spec. pl. ed. l. (1753) 11-“ῊΙ ἡ Eunu. Η. ιι.

1772. - 11. Η, 111. 1145. -— E. P. 11. 3. 51. ξ Sp. :ul
36. Amor. trop. et subirop. (1 pm· nrum-3 region. trop.
dispersa).

(Incensi ,¹2⁰ Han-t. cliss'. (1736, 11; (ἔνι). ml. 1. (1737)

ΟτιΙεηιρῗιῦῐύᾗιιιιηιΙι.. Hert». amb. Ι. (174111) . 12Ι(),1(1ι(·.,
Rev, gen. ¹11. (18111) 982.

Cuccnt« Gnertn.. Fruct. 1. (1788) 15.

Lithocarpus 'l'nrg.—'I'ozz. ux Steudel. Nom. ed. 2. 1.
(1840) 173 iu synon.

Lithocarpos 'l‘arg.-'1‘0zz.. ibid. ¹2. ΙΙ. 11941) 56.

subg. I. Ειὲιξῆεοε Βι-υὼι in: Fl. brasii. 1112. (1ῠ81)

Subg 11, Glaziophoenix Drudo in: Engler e! l'ranss.
Pflzfam.. Nachtr. (1897) 57,
fflaziova Mart. ox H. chdland in: Pluris!
and Pomologist (1871) 116.
Gluzioua hort. ox Van noune in: 1·”1. des
serres XIX. (1873) 121.

Subg III. Syngrus Drude in: Fl. brnsil. III. ‘..'.
(1881) 406.
Syagrus Mmt.. nist. unt. Palm. ΙΙ. (1823
-50; 1824'3) 129.
Suhg. IV. Arecastrum Drude in: Fl. bmsil. III. 2.
affluo-Q emend. in: Engler vt l’ranrl.
Pflzfam.. Nachtr. (lff'JTj 57.
¹! Plutonia Karst. in: Linnnen XXVIII.
(1856) ⁴250,
Subg. V. Butia Buce in: Malpighia I. ,leTI 352.
Cocos sort. Amastrum Drudt· subm-ct.
Micranthae Drudu in: 1²1. bru-sil. 111. 2.
(ιω-ιι) 403.
Subg. Vl. Aricuryroba Drudo in: flnaler et Pranss.
Pssztam.. Nachtr. (1397, 57.
Arimryroha Ram. Rodr . vlam. nov. Jard.
hot. Rin ule Jnneiro 1. «mm 4.

137. Diplnsswmium Mart.. nist. nnt. Palm 11. 111523-5ος
182471 1071 111. (1836η50) 2113. —- ΕπιτὶΙΔ (ὅ. n. 1774.
- Ι’-. H. 111Δ 1115, - Ε. Ρ. II. 3. ³⁴⁴3. —- Sp. 5. Brasiflia
med. cat austu. Bolis-in.
magnum-ra Noas in: Nvuwiod. Reiz? nach Hrasil.
I. ‹1³21› 057: cf Plura lv (111121) 295.
hiplmhnmmnvomt in: Sylloge ratisbona 11⁴ flu-²51) 3!
Alagoptera moisen.. (δι-ιι. 11, *lt-42) ⁴387.

5⁸

