Index nominum. &51

Podionnpue Dulnc 270 (ommia. 170, Deschnmpsia uenum). Poechsa Endl. 2324 (Amaranmc. 36, Psiuotrichum mame).
Podiopotnlurn Hoebst. 3821 (Lcyumin. 387. Dalbergi· L.). Ι Poecilnndrn Tul. 5124 (ortunae. 13).

Pediconi· Dumort. 57 (Poeumoqewnne. 3, Posidonia Koeu.) Poecilanthne K. Schum. 8 1367b (Marc-neae. 12, ξ Clinnayne Honth)
Pudioter· S. Wats. 6059 (Umbellu's. 167). Poecilantho Bemh. 3727 (Leymnin. 293).

Podoboslorin Bonna. 7839 (Gesner-iac. 40. ἕ Restm-in L.). Poecilochromn Miers 7383 (Solane. 7).

ΡοάοοιΙΗε Salisb. 1101 (Lame. 160, Massonia 'l‘hunb) Poecilocnemis Mart. 7992 (Ac—anchore. 86, Aphelnndm ΚΒΓ).
Podoulyx Klotzseh 4321 (Euphorbium 36, Richerin vahl). Poecilocnemis Mart. 7994 (Acanthum 88, Geissomeria Lindw.
Podomp· Prnml 2548 (Rau-naculum 28. ἕ Thalictrum L.). Poeciloderrnis Schott et End). 5034 (Stercnh'ar. 41. Brachyehnon
Podmrpeao Pilger (Tame.) s p. 587. Ξςὴοίί).

Ροᾱοοιηιοιιε Reium». (Tame.) p. 2. ΡοοοίΙοιιευῐοη Bedd. 5179 (Gum'scmc 18).

Podocarpoidoao Pilger (Tame.) s p. 587. Poecilostach s ankel 361 (Gramin. 261).

Podocarpum Benth. 3807 (Lequmin. 373, ἕ Desmodium Desv.). Poecilostemon Pssmch. et Trinnn 5194 (Gum'sernc 33, Chrysochlamys
Podocarpue Labill. 15 (Tarne. 5. Ph lloclndus L. C. Rich). , Poepp. et Eadm.

Podooarpua Lahiu. S 16 (Tame. 6. ἔὶιγΗοοΙαάυε L. C. Rich). ’ Poecilostigma Koehne 3208 (Sasu’srnqm. 32, ἓ Philadelphus L.).

Podocarpus [tuerit. S 15 (Tame. 5). Poecilotriche Dulac 9457 (s'omprm. 728, Saussurea Dc).
Poene-rpus L‘ffisrit. 13 (Tame. 3). Poeckin Benth. et Hook. f. 2324 (Amarnnmc. 36, Psilon-ichum

Podoeentrum Burch. 2194 (Polyyonac. 11. Emex Neck.).
Podocophnons Boin. 8399 (Rnbwc. 280, ξ Psychotrin L.).
Podochilene Blume (Orchidnc.) p. 99.

Podochilinae Pfitz. (Orchidac.) p. 99.

Blume).
Paeonia Crantz 2523 (Burnum—ulae. 3, Paeonia L.).
Poephilfl C. B. Clarke 6512 (Gentianae. 34, ξ Sweertia L.).
Poeppigia Bert. 7160 (Vct-benur. 28, Rnphithamnus Miers).
Podochilus flentb. 1446 ‹Orcla-‘dm 58, ἓ Prasopbyllum ΚΒΓ). Poeppigin C. Presl 3569 (quumin. 135).
Podoehilua fflume 1574 (Orchiam. 186). Poeppigia Kunze 1235 (.›1maryllidar. 70, Tecnphssaea Ber-1).

1
t
1
Podochrea Fourr. 3766 (Lcyumin. 332. Astragalus L.). ¹ Paga Pierre 5535 (Rhizophornc. 16).

Podochrosin Bam. 6628 (Apoeynac. 80). 1⁴, Pegadelpha Raf. 1286 (Indae. 28, Sisyrinchium L.).

POdOthleB Hassk· 1574 (ommam, 186, Podochnus Blume). Pogalis Raf. 2201 (Pozyqonnc. 18. Polygonum L.).

Podocooeus G. Manu et H. Wendl. 579 (Palmae 52). Pogonda Res. 6434 (Olear. 16, Olea L.).

Podocomn Cass. 5906 (s'ompos. 178). Poggea (im-ke 5282 (Flammam. 8).

Podoc tiens Boias. et Heldr.. Briq. 3678 (L‹91⁴min.244. 5 Laburnum ¹ Poggendorsfla Karst. 5372 (Paunjrlnrar. 10. 5 Passiflora L.).
edna). ’ Pnggoophyton Pax 4369 (Euphorbiac. 84).

Podogyne Hoffmsgg. 3087 S (Cnppmidoo. 6, Gynandropsis DC). , Pngoble his Raf. 6509 (Gentianae. 31. Gentiana L.).

Podogynium Taub. 3479 (Legna-in. 45). Pogochi us Falcon. 1477 (Orchn'dnc. 89. Galeola Lour.).

Podolnain N. E. ΒΓ. 714 (Arar. 31). Pogochloa Sp. Moore 338 (Gran-in. 238).

Podolepia hubin. 9054 (Compoa. 326). Pogocybe Pierre 3546a (chnmn'n. 112³).

Podolobieae Benth. 3624 (Legum-'m 190. ἓ Oxylobium Andr). Pogogyne Benth. 7309 (Labu'ae. 100). ’ ·

Podolobium R.131·. 36241Le9um1'n. 190, Ox lobium Andr). Pogogyne § Hedeomoides A. Gray 7303 (Labiae. 94, Hedoommdes

Podotobus Raf. 2866 (Crucis. 4. Stanleya um), Briq,),

Podolopus Steud. 2866 (Crucis. 4, Stanleyn Num). ¹ Pogomesia Rar. 910 (Commclinac. 18, 'rimu-nia Scheidw.)¹

Podolotus aoy-ue 3766 (Leyumin. 332. Astragalus L.). Pogonanthera Blumo 5740 (chlaxcomamv. 114).

Podoluma Bam.. Engl. 6363 (Sapotac. 11, ἕ Lucuma A. DC). Pognnanmera G. Don, Spach 8716 (Goodenfae. 8, ᾖ Scaevola L.).

Podono helium Bam. 4783 (Supindnc. 61). Pogonanthus Montr. 8463 (Rnbiac. 344, Mon-inda L.).

Podonix Rus. 1075 (Liliac. 134, 'l'ulipa L.). Pogonarthria Stapf S 337³ (Gr-amin. 237⁸).

Pedanosma Bonas„ Giiuke 7115 (Rammium. 78, ξ Onosma L.·. Pogonatherum Beauv. 117 (Gramin. 17).

Podoon Bam. 4605 (Anacardmc. 63. §Dubium Buch.-Ham.). Pogonntum Steud. 117 (Οταπιίνι. 17, pogonatherum Beauv).
Podopappus Hook. et Arn. 8907 (Compos. 179. Asteropsis Lesa). Pogonella salisb. 987 (hiliae. 46, Simethis Knuth).
Podopetalum F. Muell. 3593 -1- (Le-cumin. 159). Pogonema Raf. 1181 (Amaryllidac. 16, Zephyranthes Beth).
Podopetalum Gaud. 6066 (Umbelluf. 174, Trochiscanthes Koch). Pogonetes Lindi. 8716 (Goodem'ac. 8, ξ Scaevola L.).
Podophauia Boin. 8783 (Compos. 55). ¹ Pogonia Andr. 8112 (leopornc. 3. Myoporum Banks».

Podophorus Phil. 217 (Gn-amin. 117). Pogonia Juss. 1464 (Ονοὴίιίαο. 76). ,
Pogonin ἕ Eupogonia Benth. 1464 (On-hidae. 76. Pogoma Juss)

Podophyneae ξ Hydropeltideae Dc. (Nymphaeum) p. 163.

Podophyllum L. 2558 (Beronum. ι). · Pogonia ς Psilochilns cogn. 1465 (orfmanc. 77, ἓ Cteistes L· C-
Podopogon Ebu-enh. 9760 (Gen. inc. ned. 131). ι Rich ).

Podopogon aar. 209 (Gr-amin. 109. stipa L.). 3 Pogouidne Lindi. (Orchv'dnc.) p, 93,

Ροάοῐνίετίε ΒείιιΙιΙ). 2207 (Polyqonuc. 24, Podoptems Humb. et Pogonieae Pfitz. (Or-chiaus.) p. 93.
Haupt). ⁴ Pogopjopsis Reiehb3f. 1473 (Orfhidar. 55).
Podopterns Humb. et Bonpl. 2207 (Polyyonac. 24). Pogonms Bak. 1264 (Indae. 6, ξ Ins L.).

Pudoria Perq. 3106 (Chpparidac. 25, Roscia Lam). ¹ Pogonitis Beicbb. 3691 (Βςφιηιέπ. 257. Anthyllis L.).
Pudor-mgna narn. 8068 (Acanthum. 163). = Pogonole ιε Steetz 9028 (campan. 300, Angmnthus Wendl)

Podosnemon Spreng. 215 (erm‘n. 115, ᾖ Muehlenbergia Schreb.) ,¹ Pogonolo us F. Muell. 8458 (l-zubiac. 339, Coelospermnm Blnme).
Podowmum Kumh 215 (Gramin. 115. ξ Muehlenbergia Schreb) ¹ Pogouophaee Bunge 3766 fflcqnmin. 332. ς Astragalne L.).
Podoeeindium A. Gray 6036 ιῑῙηιὸιΙΙιΤ. 144. Eub-phua Nutu». ¹ Pogonophora Miers 4447 (Euphorbior. 162).

Podosclemmpi A. Grny 3766 (Leyumin. 332. ξ Astragnlus L.). , Pogonnphyllurn Didrichs. 4435 (Euphorbeae. 150, Micrandra Benth.)
fud->semum Desv. 215 ‹Gran-in. 115. ξ Muehlenbergia Schreb.) ¹ Pogonopsis J. Presl 117 (Gramin. 17, Pogonatherum Beuum).
Padusa-dix Bar. 684 (Arm. 1. Pothus L.). , Pogonopus Klotzsch 8128 (Rubiac. 10). Ι ⁴
Podospormn Labiu. 9009 (Compos. 281. Podotheca Cass). 2 Pogouorhynchus Cruegor 5759 ‹.1lc!a³mmamc. 1:33, nicoma Rmz
Podoapermnm DC.. Benth. 9581 (Con-pon. 851. 5 Scorzonera L.). et Pam).

Pudeat-chys Klotzscb, Bam. 4348 (euphemiae. 63. 5 Croton L.). ¹ Pogonospermum Hochst. 8091 (Acaunum. 186, Schwahea Eum.)-
Pedem-uma Jungh. 4011 (Butae. 26. Boenninghausenia Rei-2116). ¹ Pogonostemon Hassk. 7337 (Labr'ac. 12⁸1. Pogostemon Dran).
Podoutelmn K. Schum. 6782 (ΑκΙερόαᾰαε. 72). ¹ Pogonostigma Boias.. ssak. 3718 (Leqnmin. 284.. ᾗ Τερὴιζοεια L.).
Podootemncue Tul. p. 196 et S p. 611. ¹ Pogonostylis Bertol.. Pax 471 ((’μρει-σν. 20, ξ Fmbmtyhs Vnhfl).
Pedo-mmm L c. Rich. p. 196. 1 Ροςοηοιπορςιο mq. 1961 (norm. 54, g Ficus L.).

ΡθῦῠθῑθΙΝΜ Α· ΟΥ· , Greene 6791 (Auelepiadm. 81, §Asclepius L.). ¹ Pogonotropus Bunge 3766 (Lequmin. 332. ξ Astragalns L.).

Podostemon L. . Rich. 3156 S (Pedona-monac. 18). Pogonura DC. 9537 (Compon. 807, 5 Peraia Lag).

Podaetum-2 ἐ Griffitholla Wodd. 8 3156- (Podonoemomc. 182. Pogopetalum Benth.4700(1mcinar. 30, Emmoturn Dav)-
(ἐι-1768119118 warum). ¹ Pogopetalum van Tiegh. 4700 (It-atinae. 30. ξ Emmotnrn Dav.)-

Podostaemon fi Ze lmidium Tul. 8 3153 (mammonae. 15, Hy· ¹ Pogosiphon Pruin 7231 (Lubias. 22, 5 Gomphostemma .W⁰¹¹·)·
drobryum En l.). Pogospermum Brongn. 892 (Bromeh‘at. 53, Catopsia Gnseb)

Palm-temonem auct. p. 196-197, Nr. 3139-31591). Ρυιζοεῐεῐηοη Desr. 7337 (labiae. 128).

Podostemoninm 1⁴:123). p. 196. Pogostemoneno Reichb. (Lubias.) p. 455.

Podosngm· ΕΠ. 6784 [Aede-pinder. w. Pegaseum Schrad. 7574 (Sernphuffiriac. 115. Capraria L.).
Pohlana Leandro Sacram. 3991 (Ratae. 6. ξ Fugam L.).

Podothec- Cass. 9009 ‹Con-poa. 281).

Ροᾶηῑιοι Spngne Β 77168 (nimiae. 552). Poicilla Griseb. 6933 (Antlrpn'adne. 223).

107*

