Malvaeeae. — Νι. 4980-4995.

Fam. MALVAGEAE

Juss.. Gon. (1789) 271; DC.. Prodr. 1. (1824) 429 Endl. Gen.
(1840) 97 8; Βοιι11ι.ἰιιτΒειι1.1ιιιιιι et Hookorf.. Gen. 1. (1862ι195;

K. 861ιι1πι. iu: Engler et Prnntl. Ρ11ι1ιιιιι Ι,ΙΙ 6. (1890) 30.

4⁰8⁰..1

1 annonam ιτοιοιιιι.. oonsp. «ιε-28) 201- flenti. in. ’
flentium 61 flooker f.. Gen. 1. (1862) 197.

ΜιΙοροὲΙι-,Βῑειοὰ 1.(1735>]1..,sp0c.p1.1·d.1.
1753) 69 - hndI. G. n. 5267. - Β. H. Ι. 200. — Ε.
Ρ. ῙΠ. 6. 34. — Sp. 31163. mediterr.

Malaeoide [Toum. cx] Adane.. Fam. Il. (1763) 400. l

4989.

ΜΙ. 2. Kitaibeliu wind. in: Neue Schrist. Ges. natm-f. Fr. ’

M. 5.

⁴885. 6.

mr. 8.

k

. Abulilon [Τοιιιιι. ωε] Adsum,

7. §phaon-alcea A. Smin.. ΕΙ. ΒιωίΙ.ιιι(-ι1(1. I. (1825) 209.

Berlin ΙΙ. (1799) 107. - Endl. 0. n. 5268. -— B. 11. Ι. >
200. — E. P. 111. 6. 35. —— Sp. 1. Eur. or.

Kiuibela Batseh. Tab. (1802) 19.

, Pulsum Cav.. Diss. 1. (1785) 40 1. 11 1. 4 et 5. -—- Endl.

G. ιι. 5266. - Β. 11. Ι. 200. — Ε. Γ. III. 6. 3-5. ——
Sp. 3. Chile. Peru.

Palava Juss.. Gen. (1789) 271.
Palavia Schrob„ Con. ΙΙ. (1791) 464.

11 MA1AEAE A. St..-Hi1.. Η. brasii. merid. l. (1825)
173; Emit. Gen. (1840) 98ος K. Schum. in: Ειιὲ, 'ier ⁷
61 Ριιιιι11, Pflzfam. ΙΙΙ. 6 (1890) 3-5.

I. Ahmiitnnc K. Schum. in: Elng er (·1 l'raull. l‘flz-
sam. ΙΙΙ. 6. (1890) 35.

Fam. II. (1763) 398. —

Endl. G. ιι. 5292. - B. Η. Ι. 204. - Ε. Ρ. ΙΙΙ. 6. 37.

ΝΗΜΒ35 - Sp. ad 80. Utriusque orbis reg. trop. 61
u .
² I‘Tepsto onia Scop. Introd. (1777) 281. 4991,

Hei-issatis Medik.. Phil. Βο1. l. (1789) 90.
Herissanthin Stoud. Nom. ed. 2. l. (1810) 750.

Bog enhardin Reichh„ Nom. (1841) 200.

Abutilaea F. Muell. in: Linnaea XXV. (1852) 379,
ΒεΙοῦιε {gaug-w. ex Bentham et Hooker 1.. Gen. Ι. ἱ

Sed-I. Cep halabutilon K. Schum. in: Η. brasil.
XII. 3. (1891) 366.

sect.. 2. Cor>nabutilon Κ. Schum, ibid. 369. l
noratur-iia A. (ἐι-ι)- in: Proc. Amer. Acad. XXII. (1887) A
296. — E. P. N. 236. -— Sp 4 Mexieo,A1-izona.

Wissudulu Modus.. Mnlvensam. (1787) 24. - Ειι111.1“. ιι. ’
5295-ΒΗ1204-ΕΙ111638Ν236-8ρ)
ad 13. Amor.. Ast. et Asia trop.

Sect.1.Euwissadula K. Selium. 1ιι; FI. brasii. XII. ἢ
3. (1891) 438. ι

8661. 2. Wissadnlastmm K. Schum. ibid. 439.

5661. 3. Ἢέῗεέιὸἐῗ ἑξιιίεεὴ, 171. Brit. West Ind. lsi. ,
7 .

— Endl. G. n. 5272. - B. H. I. 204. — E. P. III. 6. 4993*

38. — Sp. ad 25. Amor. 661111, Afr. austr.

S phaetonta DC.. Prodr. I. (1824) 435 (sect. Malvael:
Schlechtd. in. Linnaea X. (1837) 352.
ῙΊιῑιιιοῗιίἓξὲξίιεῖ9 in: Hamilton, Prodr. pl. Ιιι11.ο66.

Anisodontoa C. Pn-sl Boe. Bemerk. (1844) 18.
Malveopsis C. Presl, ibid. 19.

Melipblea Zucc. in: Abh. Aknd. munchen ΙΙ. (1847)
»(7717)εᾶἷῖῗᾷ Walp.. Am.. ι. (1343) 10⁴.

4991.

’.1101111511 Moench. Meth. (1794) 619. — Endl. num-5273. 4995.
—- B. H. Ι. 205. —- F, P. ΙΙΙ. 6. 38. ·- Sp. 1. Amen,

Afr. austr.

Abntiloides siegesb.. Prim. fl. petro ol. (1736) l.
Mndioln A. Stsffil.. ΡΙ. ΒιιιείΙ. mei-i . Ι. (1825) 1. 43.
Hayne· nezem». Connp. (1828) 202.

4988.

4990.

,’ 4992.

307

ΜοάιιιιῑΙιοξ Alos. in: Oesterr. 1ιυ1. zeitschr. xm.
Abuti131¹lggi3()).lIx³tze., Rev. gon. Ι. (18911) 65.

9. Howinin F. Muell. in: Trans. Victor. lnstit. Ι. (1855)
116; in: Hooker, Kew Jonrn. vul. (1856) 9. — 11. H.
Ι. 203. - Ε. Ρ. ΙΙΙ. 6. 38. - Sp. l. Αυε1ιιιΙίιι.

10. Κ) «lia Roxh..1{ort. bengal. (1814)”)0[9];7 Pl. Coro -
mnndol III. (1819) ll 1.·315. 216 - ΕιιιΙΙ. G. ιι. 5353.
- 13.}{.1.⁴203.-- 121⁷. 111.6. 38. - Sp. 2. ludia οι..
Bimnlaym

2. Arilla! ac K. Selium. iu: Engler 61 Ριιιιι11, Pflzfam.
III. 6. (1890) 36.

11.1Ἰιι“1116ι·ιι IL.. I'en. 61]. I. (1737) 205] Ι Spec. pl. (·(1.

(1753) 690. -κ Endl. h. ιι. 5269. - 11811250.-

Ε. P. ΙΙΙ. 6. 39. - Sp. ad 20. Reg. niediteiffr. Ins. (.“ιιιιειικ,
Austral.. Asia contr.

Navaen W ebb et Berthel.. nist. nal. iles Cnnar ΙΙΙ.

P. 2. (1836-50) Sect. IV. 32 1. 1. C.
savinionn Webb et lierthel.. ibid. 30 1. l Β.
Saviona Pritz.. [con. index I. (1855) 989.

Soet. 1. Stegia DC.. Prodr. Ι. (1824) 438.
Stegia DC. in: Lamarck 61 De Candolle.
FI. franc. 3. 671. IV. (1805) 835.
ste-agia Steud.. Nom. ed. 2. ΙΙ. (1841) 634.
sect. 2. Olbia DC.. l‘rodr. Ι. (1824),438.
Olbia Medik.. Malvonfam. (1787) 41.

soce. 3. Axolopha DC., I’rodr. Ι. (1824) 439.
Axolopha Alos. in: Oesterr. bot. zeitschr.
XII. (1863) 258.

Soet. 4. Anthemu DC., Prodr. Ι. (1824) 439.
Anthemu Medik„ Malv.enfam (1787) 42.

12. Althaea [Toum. ex 1.‚. Svst ed. 1.(1735)1 1.‚.Spec.
pl. ed 1.(175‘3)6>.—6. —- Ειι(11. 1“. ιι. 527021 — B. 11.
Ι. 200 - F. Ρ. ΙΙΙ. 6. 40. - Sp. *ud 15. Orbis xet.

reg. temp.

Althen crantz. seir austr. 6112. (1769) 144.
Alcaon Ι-Ιι11., Μαι-11166. (1768) 213.
Fen-heria Scop.. Introd. (1777) 281.

Sec«. l Alaea DC., Prodr. l. (1824) 437.
Alcen [Toum. ex L. [lm ed.1. (1737)
20631...Spec.p.1 ed. 1. (17 53) 687
86612 Allhaenstrum 1)(1.Ρ1ἰο(1ι·.1.(1824) 436.
Sect.3.A1pnaea DC.. ibid. 437.

13. Malva fromn. ex L.. S vst. ed. I. (1735)] 1.., Spoc. pl.
ed. I. (1753) 687, - Ειι 1. (ι’. n. 5271. — II. H. 1. 2).)0.
- Ε. Ρ. ΙΙΙ. 6. 40. -- Sp. ad 30. Eur.. Asia. Asin, Amor.
bor. temp.

Bismalva Medik„ Malvensam. (1787) 39.

Canii-hui? Nun. ln: Journ. Acad. Phsszdolphia ΙΙ.
(1821) 181.

Numina Barton. Fl. North Amer. II. (1822) 1³1.

Monolix Rus.. catal. (1824) 14.

Callirrhoe A. Gray in: Men). Amer. Acad. Now Ser.
1v. (1849) 16.

14. Sidnlcea A. (Ii-ay vx Bentham. Pl. Hanweg. (1848)
300; in: Mem. Amer. AcadNew Ser.lv.(1849)18. — B. H.
I. 201. — Ε. Ρ. ΙΙΙ. 6. 41. —- Sp. 10. Amor. bor.

nespemlcen Gre« nne 1ιιεΡ111οιιίιι ΙΙ, (1842) 301.

15. anava (1.., S γη 671. 6. Add. (17 48)] 1...Spec.11.‹··.i
1.(17-53)686.- Ειι.ι11 1’. ιι. 5289. - Β. Η. 1. ⁴201. —
F. Ρ. ΙΙΙ. 6. 41. -- ρρ.1.Λιιιοι“.1ιοι’.

Napea Crnntz. Ins 111. Ι. (17 766) 200.
Napoca 11111. V· vg. Svs 1. XV. ‹176³› -50,
Scbizoica A.lef in101s11·rr.}·.01 Zeitschr.x11.‹186·2i

24..
..Valvas-trum -A «ι 'ray in: M·- ··.m Αιιιο- νη Acal. Newso or.
ὴΙΥ. (1),- 49) 2.1 --11.11.Ι.201.- Ε. Ρ. ΙΙΙ. 6. 41

Sp. ad 70. ...Amor Ast ausit.

Nn tottichv Turcz. in: Buu. Soc natural. Mo oscou
xxxvl.(1863)1‘.1.5⁴37.
Malveopsis Ο. Κ1ι6,, Rev. gen. 1. (1891) 71.

39·

