Rannnculaoene. — Nr. 2531—2540. 165
2⁵81. 11. heptapyrnm Roichb.. Cone . (1828) 192. - Endl. G. ³ cymicifuoen Reicbb. in: Moessler. Handb.
11. 4790. - Β. Η. Ι. 8. - 2. Ρ. 111. 2. 57. — Sp. 1. ἰ ed. 2. 11. (1827) 942.
Asia eentr. (1 Calirorn.·?) ⁴ Bou-ophis Raf.. Medic. Π. Ι. (1828) 85.
Actinospom Turcz. in: Fischer 01, Meyer.
ffl- 12. lsogyrum-JL.. Gen. ed. 2. (17—42) 2451 L.. Spfne. pi. ed. Index giem. Horti petrapol. 1.(18351 21.
j 1. (1153) 551. — Endl. G. n. 4790. ⁷. Β. H. .S. - E. ¹ Boou-ophis Steud.. Nom. ed. 2.1. (1840) 22.
Ρ. 111. 2. 58. — Sp. ad 27. Eur.. Asm. Amor. bor. Pityrosperma Sieb. et Zucc. in: Abb. Akad..
' olrn Maus.. fam. 11. (1763) 458. . 1 Mfinchen 11¹- (18⁴6) 73⁴·
Ρθῦἶὸῃξὲιὲ Klflk ΕΣ ΒΘΞΒΘΥ· Psim- fl· 681Ῑῦ- ῙῙ· (¹⁸⁰9) 1 Obs.: Cf. Huth in: Engler. Bot.. Jahrb. XVI. (1893) 310.

Gontarena 01111). ex simmei. Nom. od. 1. (1821) 380. i ‘25⁸8- 18«Ρῗὶ«ὲ·3ἱ1ῗεῑ(ῗτ[5ξῗιζέἐ ²1¹finffiy³f {ld-25 337331311-hsife3.

Sect. l. Ehemion Magimdnt Bull. Aoad.St.-P1'·te1·s— .. E. p· 111, 2⁴ 59, - ΞΡ, „d 50, Eur, Asi„ Am„
'’⁰1¹3'ss (131531633- ‚ ζ bor. et contr. γ ’ ”
Ξῃὸῐέἔόῗ ’Ξίἱᾶω ,NJoum de pbi‘s. {CL 1 25³⁹, 19. Delphinium [Touanfx L.. Syat. ed. 1. 07:355] i...
ι s... 2. 2332‘3‘503551‘32'2 5512. {35:223ss - {1⁰15- 2312·-⁹‘'·»3¹s·125¹i1,⁵3' {³3³1 ζ- ἓὲῗὶέῐᾶὂ. ⁴:235: 7233:
) a. paeissssriiffff‘ffissb, ibid. 244. mgss1m2‡}'¹‚pssrss425‘;{[¹ ἐἒζῗζιτιιει 8.
b. Leptorrhiza Pmntl. ibid. 245. 1 Delphidium Raf. in: Amer. Monthly Mngaz. (1811)
i Oba · De hoc genere conf Franchet in· Joum do bot 111 γ’ ” 356’ media· Μ’ Π (1830) 216”
” ἑέξῗῖἐ lggknfflnfffitsiffigiges (Ηοῑονῡίέῑει Νεεὶιῖτοῖ ξξῗῇἳῗιέῖιέξξξξὲξᾎῖἷὶ,Βὲᾞζῖιιξέἓιῖῥῗωηηρη vn.
1 ν ο 1,
ζ sn ¹³'63f'u-“e8i'p Fianggfnssn: Meroe. Journ- de bot. ΧΠ. ‹1898› ἕξῖἓῗζὲζῖῗὴίρῗὲιζυῖῗίῗέῃῖῗ-ἶῖ pl. Tmnssnv. (1866) 30.
2⁵84. 14. eomas Saiizb. in: Trans. Linn. soc. vm. (mm 305. ΜΒ L Οῗεῗιιὲῖᾒῡὸἳῗ ³³⁵t'1'ssffl8’ 34¹ *5⁰⁶*
— Endl. G. n. 4792. - Β. Η. 1. 8. - Ε. Ρ. 111. ¹2. 58. ‘⁷⁰”⁵⁰¹¹‘1³ S· F· ⁶¹⁸2 Nn· ΑΠ- ⁸¹¹⁶· ΡΙ·
i - Sp. ll. Eur„ Asia, Amer- bor. H· (1821) 7¹3·
Soet. l. Chrysa Endl.. Gen. (1839) 8⁴8: Franch. in: ἐ l' Ιῖἷέιξῃιὲἷὲέἓὼ m: Engler' Βοὴ 'Jahrb‘ xx'
Mon-ot. Joum. de bot. xl. (1897) 225. · ’ · ·
Chryza Raf. in: Med. Repos. NewYork V. Ξ :23 ῗῑτέξὲἒτυῃωίιῖῧῖῗ, ῌὲκὲὴ {314⁶ 368¹
ς 011(18οἓ1)“35ς2-,Μ 3‚0 ¹ ἓ 4'. Βοηςψωέίὲοἱιιῗρ 11111111, ibid] 379.
Cbgsz: Titi-Elei, Α. {³¹:⁸5⁹ FLNorth-Amer. 1 g (53 52:283? Hnth' 'blfl'·383'
1. (1838) 28 (sect. Coptidis). 5 · ⁰¹3¹ .¹³‘¹‘¹³‘ ''³¹‘':3f39' .
Soet. 2. Chrysocoptis Torr. ⁹ss A. Gray, Fl. North· snbg' H'Dffslssilgffizssmnzum'gssgg' 3139‘0818) 34ss
Amer- 1.,(1838) 2³· , (sect. Delphiniiiss' ’ ’ ’
Chffi‡i2i2⁹iiiti³i¹1t{123⁴¹1¹i²9Jssui'.h ΑΜ· Phssa- nei mulacrum nc„ ibid. 351 ‹se-:0 Dei-
Sect. 3. Pteropbyllum Nutt. ex Torrey et A. Gra , Sect- ¹, Ειξΐοιέευίζ nuth. ibid· 391·

Pl. North Amet. 1. (1838) 28; Franc . ,

iu. Moron Joum· de bot· XL (1897) 225· ἵ 1. flrevicaicarnta Huih. ibid. 392.

2, Ox sepala nuth, ibid. 395.

’ . 15. xanthnrrffiza (xanthorhiza‘i Iffle'rit.. scir . nov. 3· 1³⁸5 «ΜΨ Huth= ibid· 398-

(1784) 79 t. 38. — Emss. G. n. 4803. — 13. 11. , 9. - ¹¹· Subnmbfflass‘* ³⁰5¹& ibid· ‘¹⁰⁷-
ιε. Ρ. 111. 2. 58. - Sp. 1. Amer. bor. 5· R³0⁰m⁰⁵³ Huth, Μ· 4¹0·

Zauthorhiza lina-it.. Stirp. nov. (1784) 79 t.. 38. ¹ 30⁰¹*— 2· Diedmpefalss Eum· ibid· 420-
Xantborrhiza Marsh., Arbust. amer. (1785) 167. l. Ternata Ruth. ibid. 420.
Zauthorriza Moenoh, neth. Suppl. (1802) 111. Ι “ 2. Gibbemla Huth, ibid. 423.

1

i

1

mmmmm

(Off

Znnthorrhiza Raichb. apud Moessler. Handb. ed. 2. Ῑ. ¹ ξ 3.1Lasiocarpa Ruth· ibid.‘.428.

(1827) p. LV. §14 Leiocarpa Ruth, ibid. 439.
zanthoriza Poir.. Dici. sc. nat. LIX. (1829) 255. ᾖ 5. Grumosa Huth. ibid. 444.

5 6. Snbscaposa nuth, ibid. 445.

16. Anemonopsis Sieb. et Zuoc. in: Abh. Akad. Manchen ἶ PhoenicodelphisA.Gray in: not-,Gaz.xl1.

IV. ’2. (1846) 181. - Ε11111. G. n. (V.) 4794,l. — B. Η. (1887) 49 (sect. Delphina).

1. 8. - E. P. 111. 2. 59. - Sp. l. Japonia. , ᾖ 7. Erectopeduneulata Huth in: Englen ssot.
xum-ia Endl.. Gen. Suppl. v. ‹1850› 30. ἶ S 9 Ρὲῗθὶὶτίῑῖ.εξξῆρξιῐιῖῗῗέζῗὴ ,ibid 452

. 17. Actae· [Toum. ex 1... εγω. ed. 1. (1735)] 1.., εμπ. εοειῘ 3.’1(οιοι)ορὲ1.;18,11υ’11]. ibid. ‘45⁸2 ’ ’

pl. ed. 1. (ιτ-3315101. — Endi. G. n. 4799. — B.H.1.‘.). i g ι, Cheilanthojdffl nuth· ibid⁴ 453·

— E. P. 111. 2. 59. — Sp. 13. Eur.. Asin. Amet. bor. ᾗ g 2, Macrocemm Hugh· ibid, ,473¹
'l'hnlicirioides Amm.. Stin-p. ruth. (1739) 76. ᾗ 3. Πε1ρ1111101111 nuth. ibid. 474.
Chriqtopboriann [gom-n ox] Moench. Merula. (1794)·276. i ᾖ 4. §taphjts-ngria DC... Prodr. I. (1824) 56. .
Thahetrodes O. ize.. Rev. gen 1.(193114. 1 staphysagrm bc.. Syst. 1. (1818) 362

subg· ¹· Εἳῖωἳὲἔηέἕὲ 5¹¹² Engl‘ffi Bm· Jahrb· 1 Ξὲξὶζζεὲἐὲῇὶέᾞιξὲὴλῦεῐ. nat.v‹÷g.1‘hnn÷r.
Subg. 2. Cimissiiugadbranil in: Engier. Boi. Jahrb. ⁴ VH* (1ξ39ν3η
IX. (1887) 245. 1 2540. 20. Aeonimm [Toum. 2121.. ¹55⁵*- ed. 1. (1735»] L.. Snec.
cimieifuga L.. Mant. (17671 20; Αιηοεῃ. i pl. ed. 1. ‹1753› 532. -Α Endl. (ὖ. n. 4797. — B. H.1.9.
acad. VIII. (1783) 1⁹4. ι - E. P. 111. 2. CO. — 811.ηά 60. Eur.. Asia. Amor. bor.
memma—nas. in: Med· Repos— vaYork θ Anniam Han. in Ruppius. Fi. jen. ed. 3. (17451290.
(1808) 302- . Napenus Han.. ibid. ⁴275.
Macrotys DC.. §5st- 1- (¹⁸18) ³:⁴3- Nirbisia ⁴21. von, Gen. nist. 1 ‹1831› 63.
negotrys Buf- ln: Amet· Monthly Mag· ¹ Cnmmarum fourr. in: Ann. Soc. Linn. Lyon. Nouv.

(18181 267- m. ΧΠ. ‹1865› 327.

 

