1

r
b

Chenopodincene. — Nr. 2259-2275. ¹117.

Β. SPIROLOBEAE

C. A. Mey. in: Ledebour. Fl. 311. 1. (1829) 370; Moq.in: De Can·
dolIe. Prodr. XIII. 2. (1849) 152.

8. SARCOBATIDRA E Hook. f. in: Benthmn et Hookor
s.. Gen. 111. (1880) 48.
Sarcobatene Eum.. Gen. Supplfl'. (1847) 41.

ffl. 46. Saroobams Nm in: Neuwied. Reise Noni-Amen 11.
(1841) 446. - Endl. G. n. IV. 1939 1. —- Β. Η. III. 76.
- Ε. Ρ. 111. la. 78. - Sp. 1. Amer. bor.

meontia Τοιτ. in: Emory. Note-³ Milit. Reconnoiss.
(1845) 95 et 317 t. 3.
Ρτεῐηου1ε11 Lindl.. Veg. Ix'ingd. (1847) 513.

9. 8ΠΑΕΒΕΑΕ Reichb.. Nom. (1841) 165; Moq. in:
De CnndolIe. Prodr. XIII. 2. (1849) 152: Hook. f.
in: Bentham et Hooker f.. Gen. 111. (1880) 47.

Suaedineae Moq. in: Ann. ec. nat. 2. scir.
lv. (1835) 215.

220⁰. 47. Hypocyfix Wolnszcak ex Stapf in: Denkscbr. Akad.
1Ῠίοη Ll. (1886)·275. — Ε. P. 111. ln. 79. —- Sp. 1. Persia.

2281. 45. Suaeda Porsk.. 1-'l. Μῶφι-111311. (1775) 69 t. 18. —
Endl. G. n. 1941. — B fl. 111. 66. — E. Ρ. 111. ln.80.
—- Sp. ad 40. Orbis fere totus.

Lei-chen man.. Hort. goetting. (1743) 21] Rueling,
Ordin. pl, (1774) 45.
Dondia Atlans.. Fam. 11. (1763) 261.

Cocbliosperrnum Lag. in: Mem. pl. BarriII. (1817) 58. “

Triknlis Raf.. FI. Tellur. 111. (1836) 47.

Einndia Rus.. ibid. IV. (1836) 21.

Len-chia Hali. ex EndIicIier. Gen. (1837) 298.
calveliaMqu112De CandoIIe. Ρ10111.Χ111.2.(1849)167.
savaria Moq., ibid. 154.

Sueda Edgew. in: Journ. Linn. Soc. VI. (1862) 192.

Sect. 1. Eusuaeda Gren. et Godr.. Fl. France III.
(1855) 29.
Sect. 2. Schoberia Volkens in: Engler et Prnntl,
Pflzram. III. 13. (1893) 80.
Schoberin C. A. Mey. in: Ledebour.F1. alt.
1. (1829) 395.
Chenopodina Moq. in: De Candolle. Prodr.
xm. 2. (1849) 159.
BeIovia Moq.. ibid. 168.

Sect. 3. Brezia Volkensin: Engleret Pran11,Pflzfam. Ἰ

III. la. (1893) 80.
Brezin Moq. 111; De 0311110110, Prodr. XIII.
2. (1849) 167.
Sect. 4. Schanginia ankens in: Enzler et Prnnffl,
Pflzram. 111. Ia. (1893) 80.

80113111ιί1113 C. A. Mey. in: Ledebour. Fl.

alt 1. (1829) 394.

22⁸2. 49. Alexandra nunge in: Linnaea xvii. (1843) 120. - 3
ln. 80. — Sp. Ι. Reg.arn10⁴caspica et sangarossurffesghilssiss ἶ

Pterocalvx Schrenk in: BuII. phys. math. Acad.

EndI. G. n. 111. 19421. — B. H. III. 67.

si.-Pe‘tersbourg 1. (18431 361.

2268. 50. Borsczowia Iinnge in: Acta Horti petropol. V. (1877) ,

643. - B. fl 111 68. - Ε. P. III. 13. 81. - Sp. 1.
Asin oentr.

Borszcigxia Bnnge in: Acta Horti petropol. VI. (1879)

51. BIenertin Bunge in: Acta Horti petropoI. VI. (1879)
425 et in: Boissier. 171. orient. IV. (1879) 945. - B.
H. III. 68. —- E. P. 111. 111. 81. - Sp. l. Persia. Reg.
arelo—caspios.

10. SALSGLEAE G. Α. Mey. in: Ledobour. m. alt. 1.
(1829) 37οῑ Moq. in: De Candolle. Prodr. xm. 2.
(1849) 169; Hook. s. in: Benthnm et Hookor f..
«jen. III. (1880) 68.

103. SODJNAE Volkensin: Engver et Pmntl. Pflzsam.
ῙῙῙ. 111. ‹1893› 81.

8011030 Moq. in: De Candolle. Prodr. XIII. i

2. (1849) 169.

Dc Dan· 'forre et numa. Gen. Siphnnngnm

¹ 2265. 52. 'ri-agannm Del.. 11. ‹I'Egypte (1813) ⁴204 1. 22 - Emn.

G. n. '1943 — Β. Η. 111'. 68. -— E. P. III. In. 81. —
Sp. 2 Aegyptus. Mare rubr. Ins. Canar.

¹ 2266. 53. Arthrophytum Schrenk in: BnIl. phys. math. Amul.

[sn-Petersbourg III. (1845) 211. — B. H. III. 70. — E.
1‘. III. la. ³:²1. — Sp. l. Tui-costam Songaria.

2267. 54. HoranilloWIn ‹„H0ran=n0via·) Fiseh. et Mey. Pinum. pl.
Schrenk I. (1841) 10. —- Eudl. G. 11. II. 19441. — Η.
Η. 111. 70. - Ε. I‘. III. 13. 82. - Sp. 3. Songmia.
Desert. Caspic.

Horaninowin Reichb.. Nom. (1841) 165.

2268. 55. 80111111κί11 Bunge ex Boissier. FI. orient. IV. (1879)
950. - Β. Η. ΙΙΙ. 69. - Ε. Ρ. III. 13. 82. - Sp. l.
Armenia, Persia.

56. Salsola [L., Syst. ed. 1. (1735)] 1,.. Spec. pl. ed. 1.
(1753) 222 - Ε11111. «J. n. 1944 — B. H. III. 71. —
Ε, Ρ. III. 13. 82. - Sp. ad 40. Eur.. Asnbm‘. et nustr..
Asin temp.

Kali [Toum. ex] Adnns.. Fam. 11. (1763) 261.

Caroxylon Thunb.. Nov. gen. pI. II. (1782) 37.

Isgarum Raf„ ΡΙ. Te11ur. III. (1836) 46.

2³ Saliola Schwag. ex Leplay in: Demidoff. Voy.Russ.
Mer. 11. (1842) 236.

Halothamnus Jaub. et Spacb, mustr. II. (1846) 50

Sarcomtgssrijii's Bojer ex 1110111111] in: De Candolle.1'rodr.

Soda ὢῐι111.2111(;1ῗ1111,118300. Ι,ἰι111. Lyon. Nouv. se'r.
xvn. (1869) 145.

Obs.: Moquin distinguit sectiones sequentes:

Sect. I. Kali Dumnrt. Fl. belg. (1827) 22; Moq. in:
De Candolle. Prodr. XIII. 2. (1849) 179.
Salsolana Mo .. Chenop. enum. (1840) 144

(sect. Salso ae).

sect. 2. Sodn Dumort.. Fl. beIg. (1827) 23; Moq.
111ὲέῸο CandoIIe. Prodr. XIII. 2. (1849)

57. Haloxylon Bungein: Mem. sav. etran3. St.-Petersbourg
VII. (1851) 460· - B. H. III. 70. - Ε. P. 111. la, 223.
— Sp. 8—10. Hispan.. Afr. bor.. Asia occ. et centr.

58. Helie-ina Moq. in: De Candolle. Prodr. XIII. ¹2. (1849)
169. - B. H. III. 71. — Ε.Ρ.111.13.83.- Sp. I. China.

2269.

2270.

 

i 2271.

101). ANARASJNAE Volkens in: Engler et PrantI.
Pflzfam. III. In. (1893) 83.

Anabaseae C. A. Mey. in: Ledebour. Fl.
alt. I. (1829) 370.

101). α. Ληαὸιυίιίεαε ΒιιηςεὶῐιῑΜόιη. Α(’311.81.-Ρο1013-
boui-g 7. 8151. IV. n. Il. (1862) 18ς Boissier. FI.
orient. IV. (1579) 964: Volkens in: Engler ct
Prantl, Pfizfam. 111. 111. (1893) 83.

59. ot’aiston Rus.. FI. TeIIur. 111. (1936) 46. - Β. Η, 111.
71. - Ε. P. III. 111. 85. -— Sp. l. A Reg. uralensi nsque
nd Sangui-iam.

CIadoIepis Moq. in: De Candoue. Prodr. XIII. 2.

2272.

(1849) 203.
Opsieston Bunge in: Mem. saV. fitrang. St-sl'eters·
bourg VH. (1851) 474.

60. Nomen Moq. in: De Candollo. I'rodr. xm. 2. (1849)
207. - ss. H. 111. 72. - E. P. III. la. 515». — Sp. 7.
Armenia. Rea. ca-pica.

Noea Fenzl iu: Lodebour. Fi. ross. 111. (1851) 831

(sect. Halogetonisn.
Nova Boiss. ext Bai.. Diagn. 2. ser. lv. (1859) 76.

2278.

' 2274. 61. Girgensohnia IIunge in: Mem. 5111·.ι’-1111111-ι.61.-1ῑ“οὲ101ς-
Ι boum vn. ‹1851› 1175. ξ Β. Η. 111. 72. - Ε. P. III.
ζ 13. 85. Α Sp. 4. Αςίιι centr. et. occ.
2275, 62. Anabasis [L., Pl. rar. camschac. (1750) 22: Amnon.
¹ acad. II. 117511 319] 1,.. Sper. pI. ed. l. (1753) 219.. —
1311111. G. n. 19⁴9. — B. H. III. 72. - Ε. Ρ. 111. last&

— Sp. 17. fleg. mediterr.. Asia contr. oz occ.
19

