Α ENUMERATIO FAMILIARUM SIPHONOGAMARUM.

(¹5cadaceae ΝΥ. 1—9.
Benneltitacoao.

Cor-lauaem&

Ginkgoaceao ΧΥ. 10.

Taxneeae ΝΥ. 11-191) 8 p. 587.
Pinacene ΧΥ. 20—45.

Gnemceae. Nr. 46—48.

Typhncene Nr. 49 S p. 588.
anlnnacoae Nr. 50—53 S p. 588.
10. Spargnniacene Nr. 54 S p. 588.
11. Potnmogetonaceae ΝΥ. 55j63.

12. Nnjadaceae ΧΥ. 64 S p. 588.

13. Aponogetonaceae ΧΥ. 65 8 p. 588.

ῬΨΓῚΦΨΫΞΒΝΓ·

42. Tau-vaceae ΝΥ. 1248-1249.
13. Diosvoreaoeae ΝΥ. 1250-1258.
44. Iridaveav Nr. 1259—1317.
45. Musaeeao ΧΥ. 1318—1323.
46, Zingiberaceao ΝΥ. 1324—1362 S p. 596.
47. Faunae-eae Nr. 1363.
48. Marantacoav Nr. 1364—1375 S [ι. 599.
411. 11ιιιιιιιιιιιιιὶιιοοιιυ Nr. 1376—1388.
50. Οιϊ1ι1ι1ιιευιιο Nr. 1389—1854a S p. 601.
51. fasnnrinaceae Nr. 1855.
52. Snururacc ι·ιι ΝΥ. 1856- 1858.
¹ 53. l‘iperaceae Nr.1859—1⁸67.
54. (ΜἸιΙοιιιιιῐΙιιιιριιο Nr.1868-—1870a S p. 601.

14. Juncaginacene (Scheucbzeriaccae) Nr. 66 69 S p. 588. 55. L· ι·ιιί <telum ae ΝΥ. 1871.

15. Alisnmcone ΝΥ. 70-8Οιι 8 1). 588.
16. Butonmcoae ΝΥ. 81-84ιι S p. 589.
17. }l>·drochan·tacea0 ΧΥ. 85—98.

18. Triuridaceae ΝΥ. 99-100.

19. Gnunineae ΝΥ. 101-451,

20. Ο)’[ιεΥιιοοιιρ Nr. 4152ᾲῖ127.

21. Palmae ΝΥ. 528-677.

22. (“)·ο1ιιιιῑ1ιιι(ὀιιρ Nr. 678—683.

23. Amceao ΧΥ. ⁴3⁸4—793.

24. Immunes-ae ΧΥ. 791-796,

25. Flagellariacesse ΧΥ. 7.(1ῖῐ 7799.

26. Restionacoae Nr. 800—818.

27. Centrolopidacoae Nr. 819—824.
28. Mayacnceav ΝΥ. 825.

29. Xyridnceao ΝΥ. 826ᾉΗ27.

30 Erioeaulonaceae ΧΥ. 828—833 S p. 593.

3011 Thurniaceae¹› ΝΥ. 938.

31. Rapateaceae ΝΥ. 834—839a.
32. Bmmoliaceae ΧΥ. 84Οᾈ892.

33. (ommelinaccao ΝΥ. 893-919,
34. Pomeaelvrinceat· ΧΥ. 920-925.
34a.(['yanastrnccac²p ΝΥ. 926 8 p. 594.
35. Philydravcao ΝΥ. 927-929.

36. Juncaveae ΧΥ. 930-938.

37. Stemonaccac: Nr. 939—941.

38. liliam-:w ΧΥ. ‘ue—1156.

39. Hae mo ›domceae Nr.1157—1165.
40.An1arxll=lacoae ΝΥ. 1166— 1245.
41. Velloziaceae ΝΥ. 1246- 1247.

11 Engl.. Syllab. ed. o. (19071 tu. W

enumerata. — ⁴) Engl.. ibid. 111,

J) Engl.. ιὴιιΙ. 963. — ³· (Τ. 1Ῑης1., >ymb nd. Γ», (191171 111; sam. prum

56. Swlioamae N1.1872-— 1873.

57. >brim-uene Nr.1874.

58. Βιι1ιιιιορ>ἱ idm-eae ΝΥ. 1875 1875a S 1. 6111.
59. ΙβὶῑιιρΥἱι-ιιοιιο Nr. 1876.

60. Juglandaceac ΝΥ. 1877--1882,

00³. Rati-laevae ³) ΝΥ. 2362.
6011.1ιι11ιιιιίιιιι··ιιι·’) Nr. 4606 S p. 619,

61. Roma->tulum Nn. 1883— 1888 8 p. 604.
62. Pugnet—ao Nr. 1889 18921.

63. (Imav- ι-ιι ΝΥ.1894 1907.

64 . M« saw« av ΝΥ. 1908-1973ιι,

(35. L ι·ιί(·ιι(·(·ιιι·. ΝΥ. 19717Ῑ2Ο15.

66. 1ἰ·ιιιι·ιι(·ι“ιιο ΧΥ. 2016-2069.

67. ΙΜΥιιιιι1ιιιοι-ιιο ΝΥ. 2070-21194.

68. Mymdvn«lau-eae ΝΥ. 2095.

69. §antalam-»av ΝΥ. 2096-21211.

711, (ἱι-ιιΙιΙιίιιιιιιιι.Ι ΧΥ. 2121.

71. Opiliuevnc· ΝΥ. 2122-2128.

72. olm-aeon·- .Χί·. 2129-2154,

73. Izalamwlmracoav Ns. 2155 2168.

74. Aristolnvhiuvvao ΝΥ. *Htw—2174.

75. ltasflv-iavvm· ΧΥ. 2175-2181 S p. (3⁰43.
76. 11)·ιι11ιοΥιιιι·-ιι- ΔΧ’Υ.21>;12-21><3 8 p. 606.
77. P* »1)ςιιιιιινι ιι·ι ,Χ“Υ. 2181 -22111

78. (11111u1i2w2rim2-214 2288.

78ιι. 11ἰΙῐι· r 1 ιι·ι N1.2·288=1.⁴⁴161m.
7³.„12:1³11u1r11tsmvxr.2289 2342

841. Nyc'tnssinnmwn» ΧΥ. 2343ῐη2361.

81. V. ΓιΟιι.

sub Ns. ·-l

