160

24⁸2.

21⁸3. 55.

2484.

2⁴⁸5,

2486.

ΑΒΓ.

2487.

¹MSS.

2480

2490,

Cavyophyliacoae. -— Nr. 2482—2490.

54. llabrnsiu 1⁴¹0an in: 1301. κείω. l. (1843) 322 - End).
(1. ιι, (111) 52231. - 11. Il. III. 19. --’ 1¹2. l'. Ill. 11ι.
92. — Sp. 1. Asia occ.

llabrozia Lindi. Veg lx'ingd. (1847) 528.

Soloi-,inthns (1... >¹st (·(1. 1 (1735)]1ι.,8(ιο0 pind. 1.
(1753) 4416. 4 Endl. (1 ιι. 5222. - B. 11111, 19, 4 101.
l'. 111, lb. 92. - Sp. 10. Eur.. Asr.. Asia 000.. Austran
NnuZelnnd.

Knavvl Atlans.. Fani. ll. (17631 506.
Solen-antinus llill. llort kew. (1769) 372.
Η(ιΙιΙ(-ι·;ιιι;1),((5011ξὲτ101. in: Mein. Α(·0;ι(1. Jiologna llv 1
5001111. 71111501011111111115 Pax in: Fmgler et Prantl. J
Jflzfam. 111. 11). (10811) 92.
50(1.Μιιῑ.ιῑ(1ιιι l' ιΧ. ibid. 92. .
Μιιιηιιιιιι 1³·..mst Clizr. gen. (1776) 1 1. 1.
1111001( Bauks et Solnnd. ex ‹iam-tuor.
lv'ruct II. (1791) 1116 1. 126,

7. PTERANTHEAE End! , (1011.(1ζ““4(1)959 (11111. Caryo- ⁴
phylloarumJ: Hook. 17, in: Bentliain 01 11001101· f..
(jen. Ill. (ISSOJ 13 (trib. 1110001ιι·(ι(·οῑὶι·.); Pax in:
Egn hi· (1 1)·.,131111 1’117,1”·ιιιι. Ill. lb. (ISS'JJ 93

‚hicum-sanum JJeimi in: Αιιιι. sc. nat‘ ser. J', (1846)
*ZTtO -141,ιι(11(ὲ,,ιι(Υ.-”)ι2(1.·ι1. *Phili 11118-
Ε, P. 111. 11). §.J-3. — Sp. 1. liis. Canar.

57. (10010105 L.. Mani. Ι, (1767) 4. - Endl. G. n. 5207.
- B. 11. 111. 18. —- Ε. Ρ. 111. 11). 93, ψ Sp. 1. Afr.
bor. 01 00511.. Asia occ

Saltia ΚΒΓ, in: Salt. Voy. Abyss. (18141 App. 64
Ceratonychia Edgeiv. in: Journ. Asiat. Soc. Bengal.
XVI. (1847) 1215.

518. Ptoranthus Forsk.. Fl. a0g3·pt.-ai·ab. (1775) 36. ἡ
Endl. (1, n. 5206. — B. H. III. lS. j 1⁴2 l'. 111. 11194. J
4 Sp. 1. Afr. boin, Asia occ J

Louichea L‘chit.. Stirp. nov. I. (1785) 135 t. 65.

Subfarn. 11. SILENOIDEAE 1

in: Ascherson. Fl. Prov. Brandonhurg I. (1064)6(1; Pax in: 1
Engler et innati. Pflzfam. 111. ιιι, (stez). 69. J

1. LYCHNIDEAE Reiehb, Handb. ‹1837› ‘298 (5001.
Dianthear.) 0111011(1.; Α.Β1· in: Flora XXVI. (1543)
365ε Pax in: Engler et Prantl. Pflzfam. 111. lb
(1839) 69.

50. Uebelinia Hochst. in: Flora XXIV. (1841) 1. intell.
3ος 11. 664. —- Endl. G. ιι (111 5251 1. —- 11. 11. 1 148.
— E P. 111. lb 70 -— Sp. 1. Abys <.5inia Kiliniandscl1aro.1

60.Αὲ1·0.’5·1οι11111311., Spec.pl.ed. 1.(17531435. — Endl.
(71.1),5250- B. Η 1. 145 — E. (1111, lb 70. —
Sp. 2 Reg 1110011011. 011115 terr. fere tot. inquilin
Agrostema. L., Syst. ed. l. (1735).
Githago Adans.. Fam 11 (1763) 255.

61. J'· iscaria HiJi11.ex}lalle1·in:Ruppius. Fi jen ed. 3. (17 4) ι) ’
126] Roehling Dent* ·0111 11.11.(1796)37. -Ε.11(11 (ι’
ιι 0241 4175, Η 1. 148. —l⁴]. I’. 111 lb. 70, —Sp
E111·..AS.Amer.
Jis *engo Koch SJnop s. (1336) 106 (sect, LJehnidisJ.
llJnieiiJntbe Fenzl in: Endlicber Gen. (IS-10) 973
ssect.Vi*-ca1ia‹›).

Sosi l. Euviscaria Nyman, Consp. 1. (187δ)ἓ ‹.ss .
sect. 2 Lipoueurum Nyinan. ibid. «36.

Liponeuron Schott. Nyman et Kotschy. ¹
Anal. bot (1854) 55.

(’2. Silene (1.,5( t οι1 1. ‹1715‘J3 (en 0(1.1 (17371132)
1..5ρε(·.()1 0(1.1.(17-’7)ἱῑ“) 416. ᾗ Endl (“ n 5243. —-
B. H 1, ’17,-4 — E. P. 111. 11). 70. - Sp 300. Reg.
mediterr. Enni As 5111 et Af1nextratr.op.Anier bor..
Mexico. Asi. trop. ιιι( nt.

11(ι,, 11·(11.,1·].ιι(11115111·(.ι Ηο1το1.1.1742137ῑ]
Mus( ·ἱ7(ι·((1(11; ll. in: 1ιι(1((1 ((15· F.) js ·n. 0(1.9 ι, (17 47) 112

Atocion Adane.. Fam. ll. (1763) 254.

Kaleria Adans.. ibid 506.

Oberna Adans, ibid. 255.

onies Adans.. ibid. 255,

lein-axis iias.. Autik. bot.. ‹1815—40) 29.

Diplogama Opiz. Seznarn (1852) 38,

Silenantlie Griwb. et Schenk in: Wiegnmnn, Arch.
Natnrg. xviii. (1852) Ρ. 1. 300.

Cheiropntalum Frios, Index sein. Horti u sal. (1857)
ex Urban. Addit. Index sem orti berol.
(lssisffl ll.

Cni··;p0plmii)h'lotzscli in. 1101. l'rgebn. Reise Prinz
Waldeni ir (18112) 131 t 32

Onceruni 1)(11 (0 F.l Ha11tes-PJrcn.(1867J 255.

Leptosilene Fonrr. in: Αιιιι. Soc Linn. 15.on Nouv.
ser. xvi ‹1865› 344

Petrosilene 1¹¹·.onir‚ ibid. 344.

Conosilene Fourr.. ibid. 344,

Petrocoma Rupr.. Fi. Caucasi (1869) 200.

Behenantha Svliur in: Verli. naturs. Ver. Brssnn XV.
(1377) 11. 130.

Α, Subi: Belien Bunge in: Ledebnur, Fl. altaie. II.
(1830) 13& Rohrb„ Monogr. Silene
(1³6⁸) 66.
Behen Moench, Meth. (1794) 709.
Belienantha Otth in: De Candolle, Prodr.
I. (1824) 367 (sect. Silenes).

B. Subg. Conosileue Rohrb.. Monogr.Silene(1868) 67.

Conoimorpha Otth in: De Candolle,Prodr.
1. (1324) ’371 (sect. Silenos).

C. Snbg. Eusilene Rom-b, Monogr. 8110110(1868)67.

Soet. 1. Cincinnosilene Rohrb„ ibid. 67.

1. Dichotomae Rom-b.‚ ibid. 67.
2, scorpioideae Rohrb„ ibid. 67.
Corone Hoffmgg. ex Reichenbaeh, Fi.
germ. exc. (1832) 812 (sect. Silenes).
3. 1)((110105ξο111100 Robrb.. Monogr. Silene
4. iiss‘t’ffihiffisae Rohrb.. ibid. 69.
Sect. 2. Dichasiosilene Boiu-h.. ibid. 69.

1. Auriculatae Rohrb.. ibid. 69.

2. Macrantbae Boin-..b ibid. 70.

3, Polv· scheinone Rubi-b. ibid. 70.

1011501100101108011011,Νμιιειιι et Kotschy,
Anal. bot. (1854) 55,

4. Nanosilene Otth in: De Candolle, Prodr.
1. ((1824) 367; Rohrb.. Monogr. Silene
slssssj71.

Pumilio Reichb.. Fl. germ. exe. (1832)
822 (sect. Silenos) p. p.
5. Β(3.01ι)·]ιο(130 Boiu-b.‚ Monogr. Silene
(lsssssj71.

Brachyanthae Rubi-b.. ibid. 71.

Compactae Rohrb„ ibid. 71.

Nicaeenses Rohrb.. ibid. 71.

Atocia Rohrb.. ibid. 71.

Rigiduhe Rohrb„ ibid. 72

11. L) chnioideae Rohrb.. ibid. 73.

12. LeiocalJ cinae Rohrb„ ibid. 73.

13. Iasiocal) cinae Rohrh'.. ibid. 73.

14. liudi-anthe Reichb„ Fl. g.erm exc (1832)

S'24 (sect. Ly chn'idiSJ· , gRohrb„ Monogr.
Silene (18651 73.
Eudianthe Reichb.. Nom. (1841) 206.
Pontinia Fries in: Bot. Notis. (1843) 141
et in: Flora XXVII. (1844) 664.

Seci. 3. Botryosiiene ((0011),,Μοιιοὲι.ειιειιε(1868)73.

1. Scieroeaiycinae Rohrb„ ibid. 73.
2. Chloranthae Rohrb„ ibid. 74.
Otites Otth in: De Candolle, Prodr. I.
(1824) 369 (sect. Silenes).
Sufl'ruticosae Boin-b.‚ ibid. 74.
Oapitellatae Rohrb.. ibid. 75.
Otiteae Rohrb.. ibid. 75,
Spergulifoliae Rohrh., ibid. 76.
Lasiostemones Rohrb„ ibid. 76
Nutantes Rohrb.. ibid. 76.
Italicae Rohrb„ ibid. 77.

Ξφφεφ

woesswwew

