3763.

Leguminosae. — Nr. 3763—3766.

322). Gimidenstaedtia Fisch. in: Μόιιι. Soc. nntura1.Moscou ¹

VI. 118211) 170. ⁴ Endl. G. ιι. 6570. - Β. H. I. 506. ἵ
- 11. Ρ, 111 3. 22:¹4. — Sp. 12, Asia contr. et orient. ¹
01 Himalaya.
Guldenstaediia Dumort.. Anal. famil. (1829) 40.
Guldaenstedtia Α. 11155. in: d'Orbigny, Dict. hist. nat.
ιίι, (15111) 270.

3761. 330. Sewcrzowia 110ch etS‹·.1=ma1h.in: Acta Horti petrepol,

3765.

3766.

V. (1877 ) 580. - 1⁴2. Ρ. 111 3 284. —Sp. 1. Turcestania

331.1›idym‹›pelm Regol et Schmalh. in: Acta Hor-1¹.

(1011·(11.]01 Χ. (187 7) 669. - E.1‘.111.3. 284 - Sp. l.

Iuim 51 iiiia.

Dipelta VRegiggI “it5sghmalh' in: Acta Horti petropol.
71 7

:J 32. Astrigi ιι1ιι5 [Toni-n. (xL., Gen. od. 1. (17371215) L.. ⁴

Spec.110d 1 (17 1.·31735. - Εῃᾶ1.ι1.( u. 6573. — B.

H. I. 506. - 1⁴1. 1’. 111. 3. 285. — Sp. ad 1500. Orbis 1
utriusque hemis ph bu r. Amor. austr.. extratrop. et ¹

mont.. Aah trop. et austro· or.

Gl)·1..ciaI Syst. ed. 1. (1735).

Τ·ιὲιι ἰιιοιιι111ιι ΙΊοιιιᾺιι ex L.. Syst. ed 1. (1735)] Mill..
Gari. 1)ict.ed 6. (1752).

§.stragi valoides Α1ιιιι5., Fam. ΙΙ. (1763) 32).

Ilippouianica ΜοΙίιιιι, Saggio Chile (1782) 126.

(11ιιιιιι1ι111 Medukftn:1011es.churpfalz.phy.s Ges.11.
(1787) 374.

Glaux Medik ., ibid. 376.

Glottis Medik.. ibid. 377.

Hamosa Modik„ ibid. 376.

Onix Medik.. ibid. 378.

Stella Medii-1.. ibid. 377.

Τ1ιιιιι Medik.. ibid. 373.

Triquetra Medik. ibid. 376.

Conqtortuplicatq Medik. ibid. 37 8.

G lottes 1115111( P11i1.130t.1. (1789) 210. ⁵

Οιι) Χ Medik.. i1·i‹.1 207. ⁸

A1ag allus Necl<.E!em.1H.(1790· 12.

Phy Ilolobium Fis (·11. ex Sprengel Nov. Prov. (1818) 33. ¹

Thiuin 5101111, Νοιιι. ed. 1. (1821) 833.

Alop ecias SteV i112BulI.Soc.natuial. Moscou IV. ,
1832 200. ’

AmmodjieSJSieV. ibiml 265. ¹

Anaphragiiia SteV.. 111111 265.

Caryolobiuiu Stev.. ibid. 266.

Chondiocarpos ste v.. ibid. 268.

Graecina Stev ibid. 266.

Ο) mbic carpus Stev.. ibid 266.

C} stium SteV‚ 11111. 268.

Euprepia Stev. ibid. 268

(11)·0)Ρ1ι)·11ιι Stev. ibid. 266.

Mamosema Stcv.. ibid. 266.

Myobroma Stev.. ibid. 268.

Philammos διον. ibid. 268.

Ρίοιιιειιιι Stev.. ibid. 265

Proselias Stev„ ibid. 268.

Psy chridium Stev.. ibid 265.

Ry sodium Stev.. ibid. 265.

Saccocalyx Stev. ibid. 269.

⁴Solenotus Stev„ ibid 266.

Physondia Raf.. Atlant Journ. (1832) 145.

Euip baca Boiss'.. Voy bot. Εειιιὲιιθῖ. (1839) 176. 3

Podp lotus Roy Ie. Illustr. Bot. Hinial. Mount. (1839)198. 1

magus Steudy.. Nom. (·1. 2. I. (1840) 118.

Kentrop 11) ta Nutt. ex Toxi-ire) et A. Gray. F1.N01·-th
Amer. I. (1840) 3·”ἢ ιιιιι i

Centiophyta Reich1›.,N·»1n. (1841) 148.

Aulosema Walp.. Rep. Ι. (1842) 694.

Dip lotheca Hochst.in.11·»ra XXIX. (1846) )·595. .

Α11111050111ιι Stev. in: buil. Soc. natural. Moscou XXIX.
(1856) 2. 151.

Ank) Iobus δίεν.. ibid. 148.

Euilus Stev.. ibid. 149.

Feidanthus Stev.. ibid. 148.

Ηεᾱ)ρ1ι)11ιι SteV. ibid. 142.

Pedina Stev.. ibid. 144.

Xerophysa Stev.. ibi1. 150.

Kirchnera Op »iz in1Lotos V.111 (1858) 65.

Με(1)”Ρ11)11ιι Opiz, ibid. 65.

 

Haniaria Pom-r. in: Anu. Soc. Linn. Lyon. Nouv. ser.
XVI. (1868) 364.

Hy oglottis Fourr.. ibid. 364.

Po ‹sebi-ca Fourr„ ibid. 361.

A. Species gerontogaeae.

8001.1.’11·1011051)·11151111( in.1100kerf.,1=‘1.ssrit·
India II. (187 6) 118.

Sect. 2. Pogonopbuce Bunge in: Μέιιι. Acad. St.-
Peter. bouig 7. ser. XI. ιι. 16. (1868) 2.

ζ 1. Phyllolobiuni Isunge. ibid. 3.

ς 2.Ses1›an‹·11a151111ge,ibid.3.

9 36311ultcocarpus Boiss.. 1³1. orient 11 (1872)

ξ4. Lotidium Bung e in. Μέπι. Acad. St.-
Pe'tersbouig 7. ser. XI. ιι. 16. (1868) 3.

ξ 5. Heien ›donnus Bunge. ibid. 3.

ᾗ 6. Falcinellus Bunge. ibid. 3.

ᾖ 7. l‘lilcbopha‹·e Buuge, ibid. 3.

ᾖ 8. Οιιιιιςιιιιοηιι Bunge. ibid. 3.

Sect.3.'11·imeniaeus Bunge, ibid. 2.

§L L pig 1ottis nunge, ibid. 7.

ς 2. Εάυιίίιιιιι5 Bunge. ibid. 7.

ξ 3. Hei-pocaulos Bun ge, ibid. 7.
ξ 4.O)hiJc‘1r1uanngge ibid. 7.
ᾗ 5. ΟΧ) ..lottis Bung e. ibid. 7.
ξ 6. Pentaglottis Bunge. ibid. 7.
ξ 7. Buceras ssunge, ibid. 7.

ξ 8, Harp ilobus flung e, ibid. 7.
ξ 9. Ankxlotus Bung e, ibid. 7.
ᾗ 10. Ηιιὲιιιιιιοάιε Buiig e, ibid. 7.
ξ 11. Drep anodes Bungge, ibid. 7.
ς 1·2. Ο) amodes Bange, ibid. 7.
§13 Piaty glottis Bunge, ibid. 7.
§14.Cycloglottis Bunge, ibid. 8.
ξ 15. Aulicclobus Buuge, ibid. 8.

Sect. 4. Phaca Bunge. ibid. 2.

Phaca [Roy y. ex L.. Coreli. (1737) 13] L..
Spec pl. ed.1.11753) 755
§L Rl269⁰Phaca Boiss.. Fi. orient. 11. (1872)
ξ 2. Βιιιοὴ)101)1(ιηι Boiss., ibid. 210.
§3 Tapinodes Bunge in: Μέιιι. Acad. St.-
Pe'tersbourg 1. sei-r. XI. n. 16. (1865) 41
ξ 4 Hemiphaca muge, ibid. 19.
5 5. Homiphiagnnuni' Koch, Synop s. (1836) 180.
ξ 6. G11303pbyllus Bunge in: Mem. Acad. St.-
etei· bouro 7. s6r. XI. n.16.(1868)19.
Hed ΥΡΙι) lia Stev. in: Bull. Soc. natural.
Moscou XXIX. (1856) P.2. 142.
ἓ 7. Erop baca Boiss.. Fl. orient. ΙΙ. (1872)210.
ᾖ· 8. Cenantrum Bung c 11].Μέιιι. Acad. St.-
P6tersbcurg 7. seir. XI. n. 16. (1868) 19.
ξ 9. Dip lotheca Bgunge, ibid. 19.
ξ 10. Chlomstachys Bung e ibid. 19.
511. Christiana Bunge, ibid. 19.
ξ 12. Theiocbrus ssunge, ibid. 19.
ξ 13. Erionotns Bunge, ibid. 19
ξ 14. Myobroma Bung e ibid. 19.
My obroma Stev. in: Bull. Soc. natural.
Moscou XXIX. (1856) P. ¹2. 150.
ξ 15. Litho philus Bunge in: Me‘m. Acad. St.-
Pe‘tein boui-g 7. εέτ. XI. n. 16. (1868) 19.
§16.Phacodes Bunge, ibid. 19.
ς 17. Chronopus Bunge, ibid. 19.
ξ 18. Aegacantha Bange, ibid. 20.
ξ 19. Acanthophace Bunge. ibid. 20.

Sect. 5. Hypoglottis Bunge. ibid. 2.

Hypoglottis Fourr. in: Ann. Soc. Linn.
Ljou. NouV. ser. XVI. (1868) 364.

Peter0b11urg 7. sfir. XI. n. 16. (1868) 47.
2. Das) ρ1ι)111ιιιιι Buug e, ibid. 47.
’3. Ειι1ιι poglottis Bungv ν, ibid. 47.
4. Heterozvx Bung e, ibid. 47.
5. Stereotiiiix Bung e, ibid. 47.
6. Malacothrix Bunge. ibid. 47.

Sect. 6. Cal> copbysa Bunge, ibid. 2.
,ξ 1. Alopecias Bunge, ibid. 57.

ΨΝΙΙ. Ul well> em

.Poliothrix ssunge in: Mem. Acad. St.- .

