660

Articulatao Pfitz. (Orchidac.) p. 97.

Articulatae Reichb. f. 1545 (Orchiam. 157, ξ Pliolidota Lindl.).
Artobotrys Post et O. Ktze. S 2724 (Arianae. 60, Artabotrys min).
Artocarpaceao Bur. (Horae.) p. 121.

Artocarpeae Benth. (Jlorac.) p. 121.

Αι·1οοητροίἁθε,θ A.Br. (Mor-ac.) p. 121.

Artocarpoides Solms-Laub. 1870 (vtiloranaelwc. 3, ἓ lledyosmum

Artffivffrtiihs Forst. 1946 (.uomc. 39).
Artrolobium Desv. 3773 (laymnin. 339, Ornithopus L.).

Al'uana Burm. f, 2750 (illyria-lic. 14, Myrisbica L.).

Aruba Aubl. 4112 (Sivmrubac. 7. Simabn Aubl)

Aruba Nees et Mart. 4051 (lentae. 66, Almeidea St.-1lil.).

Aruba Nees et Mart. 4056 (limae. 71. Raputia Aubl.).

Arum L. 777 (Arae. 94).

Arum ξ Eniinium Blume 783 (Arae. 100, g* Eminium Schott).

Aruna Schreb. 3530 (ΙΛ-ῃιιηιίπ. 96, ᾖ Dialium L.).

Aruncus Aditus. 3322 S (Besae. 7).

Aruncus Ser. 3322 (li'osac. 7, Aruncus Adana).

Arundarbor O. Ktze. 424 (Gramin. 324. Bambusa Solu-eb).

Arundastrum Ο. Ktze. 1367 (Mammiae. 4, Clinogync Salisb.).

Arundastrum O. Ktze. S 1364a (Mamaeae. 2, Actoplanes K. Selium)

Arundina Blume 1579 (Orchiclcze. 191).

Arundinaeeae Kunth (Gr-amin.) p. 22.

Arundiuaria L. C. Rich. 414 (Gramin. 314).

Arundinaria ξ Bambusoides Shibata et Makino S 4242 (Gramin. 324a,
Sasa Makino et Shibata).

Arundinariae Nees, Steud. (Gi-amin.) p. 28.

Arundinarieae Steud. (Gramin.) p. 28.

Arundineae Reichb. (Gramin.) p. 23.

Arundinella Raddi 153 (Gramin. 53).

Arundinelleae p. 589.

Arundo BeauV. 333 (Gramin. 233, Phragmites '1'rin.).

Arundo L. 331 ἦ· (Gramin. 231).

Arungana Pers. 5173 (Guttiferae 12, Hal-unga Thou).

Arunia Pers. 3292 (Bruniac. 10, Brunia L.).

Arveuses Benth. 7480 (scrophulariac. 21, ξ Linaria Mill).

Arvenses Benth. 7328 (Labzat. 119, ξ Mentha L.).

Arvensia Gib. et Belli 3690 (Leyumin. 256, ᾗ Trifolium L.).

Arversia Cambess. 2453 (Caryophyllac. 25, Polycarpon hoen).

Arviela Salisb. 1181 (Amaryllidac. 16, Zephyranthes Herb).

Arytera Blume 4819 (Sapindac. 97).

Asacara Raf. 3544 (Leyumin. 110, Gleditschia Scop.)

Asaemia Harv. 9363 (Compos. 634).

Asagraea Baill. 3709 (Leyumin. 275, Dalea L.).

Asagraea Lindl. 956 (Liliac. 15. Sabadilla Brandt et Ratzebg.).

Asaphes Dc. 4076 (Ratae. 91, Vepris Comm.).

Asaphes Spreng. 8539 (Dz'psacac. 1, Morina L.).

Asarca Lindl. 1460 (Orchidac. 72, Chloraea Lindl.).

Asareae Spach (Aristolochiae.) p. 137.

Asarum L. 2170 S (Aristolochiae. 2).

Ascalea Hill 9462 (Compos. 733, cix-sium Adans)

Ascalea Hill 9461 (Compos. 732, Carduus L.).

Ascalonicum Rssnault 1049 (Lilzssac. 108, Allium L.).

Ascaricida Cass. 8751 (Compos. 23, ἓ Vernonia Schreh.).
Ascarina Forst. 1869 (Chloramlzac, 2).

Aschamia Salisb. 1208 (Amaryllidac. 43, ξ Hippeastrum Herb.)
Aschenbornia Schauer 8794 (Compos. 66).

Aschenfeldtia F. Muell. 5467 ἦ· (Thymelaeac. 39, Pimelea Banks *

et Soland.).
Aschidasarum Duch. 2170 (Aristolochiae, 2,
Asciadium Griseb. 6143 (Umbellif. 251).
Ascidiophora Κ. Schum. 6904 (.sslsclepiadac. 194, ξ Dischidia R.Br.).
Αεοίιὲίοερέτιῃει Post et O. Ktze. S 806 (Restionar. 7, Askidiosperma

teu .).

Asciocalyx Bunge 3766 (Leyumin. 332, ξ Astragalus L.).
Ascium Schreb. 5138 (Marem-aviac. 2, Norantea Aubl.).
Ascloia Raf. 7379 (Seianae. 3. Lycium L.).
Asclepiadaceae Lindl. p. 410—419‚ Nr. 6711—6967.
Asclepiadeae K. Schum. (.sslsclepiadac.) p. 412.
Asclepiadeae ΗΒΓ. p. 410.
Asclepiadinae K. Schum. (Asclepiadac.) p. 412.
Asclepius L. 6791 S (Asclepiadac. 81).
Asclepiodora A. Gray 6791 (Asclepiadae. 81, Asclepias L.).

ἓ Asarum L.).

Asclerum van Tiegh. 4986 (Gonystylac. 1, Gonystylus Teijsm. et i ASPiliss Thou. 9195 (Compos. 466).

Bina).
Ascochilus Blume 1646 (Orchidac. 258, Geodorum Jacks)
Ascoehilus Ridl. 1846 (Orchidac. 458).
Ascolepis Nees 454 (Cyperac. 3).
Ascra Schott 5309 [Flacourciac. 35, Bauara Aubl.).

Index nominum.

¹ Ascyreia Choisy ,5168 (Gulliserac 7, ‚Hy ericum L.).

Ascyrola Choisy sphalm. cf. Ascyreia 'hoisy.
Ascy rum L. 5167 S (liuttiserae 6).
Ascyum Vah! 5138 (Marcyraviac. 2, Norantea Aubl.).

, Asenwia Raf. 4273 (Polyqalac. l, l'olygala L.).
κ Ascmnantha l‘iook. f. 8377 (lenham. 258).

Asiaticae Chod. 4273 (Polyqalac. 1, ,ξ Poiygala L.).
Asicaria Neck. 2201 (Polyqonac. 18, Polygonum L.).

i ,ΑΒ-111113, H.. B. et K. 2673 (Avenae. 9, Uvaria L.).

i

 

i Aspidixia Korth.. van Tiegh. 2093 (Lormichoec. 24,

Asimiua Adans., Baill. 2673 (Anonac. 9, Ιῖνιπίει L.).
Asi›}1011ia Griff. 2172 (Aristolochiae. 4, g* Apama Lam)
Asiddiospernia Steud. 806 S (leentionm, 7).

1 Askofnke Raf. 7901 (Leneibulariac. 4, Utricularia L.).

Askolame Raf. 1061 (hiliae. 120, Mina Cam).

, Aspalathoides DC. 3691 (chmnin. 257, 3¹ Anthyllis L.).
¹ Aspalathus L. 3662 (Lcyumin. 228).

Aspalathus O. Ktze. 3761 (Lcyumin. 327, Caragana Lam)

, Aspalatus J. St.-1·1i1. 3662 (laeyumin. 228. Aspalathus L.).

Aspalthium Medik. 3703 (Lequmiu. 269, l'soralea L.).
Asparngeae DC. (hiliae.) p. 70.

Asparagoideae vent. (Liliac.) p. 70.

Asparagopsis Kunth, ssak. 1113 (Liliac. 172, ξ Asparagus L.).
Asparagus L. 1113 (Liliac. 172).

Aspasia E. Mey. 7281 (Labiat. 72, Stachys L.).

Aspasia Lindl. 1764 (Orchizlae. 376).

Aspasia Salisb. 1089 (Liliac. 148, 3⁸ ornithogalum L.).
Aspasieae Pfitz. (Orchidac.) p. 109.

Aspegrenia Poepp. et Endl. 1601 (Orchidac. 213, Octomeria R.Br.).
Aspelina Cass. 9411 (Compos. 682, ᾗ Senecio L.).

Aspera Boerlage 2328 (Amarantae. 40, ς Achyranthes L.).
Aspera Moench 8486 (linbiae. 367, Galium L.).

Asperae Kerner 7098 (Borraqinac. 61, ξ Pulmonaria L.).
Asperatae Benth. 3449 (Legumin. 15, ξ Mimosa L.).
Asperella Humb. 412 (Gramin. 312).

Aspericaulia Haw. 2405 (Aizoac. 19, ἕ Mesembrianthemum L.).
Asperifolia L. p. 424.

Asperifoliaeeae Reichb. p. 424.

Asperugo L. 7084 (Borrayiuae. 47).

Asperula L. S 8485 (Rubiae. 366).

Asperula ἓ Phuopsis Griseb. 8484 (stabiae. 365, Phuopsis Hook. f.).
Asphalthium Medik. 3703 (Leyumin, 269, l’soralea L.).
Asphaltium Fourr. 3703 (Leyumin. 269, Psoralea L.).
Asphodeleae Juss. miliae.) p. 62.

Asphodelinae Engl. (Liliac.) p. 62.

Asphodeline Reiehb. 981 (Liliac. 40).

Asphodeliris O. Ktze. 942 (Liliac. 1, Tofieldia Huds.).
Asphodeloideae Vent. (Liliac.) p. 62.

Asphodeloides Moench 980 (Liliac. 39, Asphodelus L.).

. Asphodelopsis Steud. 990 (Liliac. 49, chlorophytum Kor).
Asarina Mill.. Reichb. 7482 (Scrophulariac. 23, ξ Α11111τ1111111η] L.). ¹

A s p h ο d e 1 u s L. 980 (Liliac. 39).
Aspicarpa L. C. Rich. 4233 S (Jlalpiyhiac. 33).

¹ Aspicarpus Post et Ο. Ktze. S 4233 (Jlalpiyhiac. 33, Aspicarpn

L. C. Rich).
Aspidalis Gaertn. 9438 (Compos. 709, ξ Berkheya Ehrh.).
Aspidandra Hassk. 4515 (Euphorbum. 230).
Aspidanthera Benth. 8214 (Rubiac. 95, Fordinandusa Pohl).
Aspideium Zollik. 9591 (Compos. 861, Willemetia Neck.).
Aspidistra Ker 1134 (Liliac. 193).
Aspidistreae. Endl. (Liliac.) p. 71.
Aspidistrinae Engl. (Liliac.) p. 71.
ἓ Viscum L.).
Aspidixia ᾗ Euaspidixia van Tiegh. 2093 (Low-amhae. 24, ξ Viscum L.).
Aspidixia ξ Dipleura van Tiegh. 2093 (Loranthac. 24, § Viscum L.).
Aspidixia ς Monopleura van Tiegh. 2093 (Loranthac. 24, ξ Viscum L.).

ς Aspidocarpus Neck. 4875 (Rhamnac. 18, Rhamnus L.).

A s p i d ο c a ry a Hook. f. et Thonis. 2592 (Menispermac. 26).

ζ Aspidoglossum E. Mey„ Κ. Schum. 6778 (Asclepiadac. 68, § Schizo-

glossum E. Moy)
Aspidopteryginae Niedenzu (Jlalpiqhiac.) p. 262.

¹ Aspidopterys A. Juss. 4201 (.Ualpiqhiac. 1, Aspidopteryx A. Juss.).

Aspidopterys Deflers 4202 (Malpiyhiac. 2, Caucanthus Forsk.).
Aspidopteryx A. Juss. 4201 S (Jlalpiyhiac. 1).
Aspidosperma Mart. et Zucc. 6588 (Apocynac. 40).
Aspidostigma Hochst. 4085 (Ratae. 100, 'reclea Delile).
Aspiduxia Korth. 2093 (Lot-antliam 24, ἓ Viscum L.).

ι Aspiliopsis Greenman 9198 (Compos. 469).
⁴ Aspilobium Soland. 6451 (Loyaniae. 5, Geniostoma Επεὶ).

1
1

Aspilotum Soland. 6451 (Loyaniac. 5, Geniostoma Furem).
Aspitium Neck. 6136 (Umbellif. 244, Laserpitium L.).
Aspla Reichb. 1402 (Orchidac. 14, Herminium L.).

