627.

(52⁸.

629.

630.

(131.

(332.

(333.

(5:34.

(3:35.

«53⁴5.

«137.

Palmae. -— Nr. 627- 650.

100. Phoenic-„phorium H. wondi. in: Illum: hmtiv.
XII. (1865) Misc. 5 t. 433. — Β. H. 111. 90⁷⁴. — Ε, 1’.
H. 3. 69. — Sp. 1. Ins. Soychelles.

Stepheusonia 111111. ω( Van [inulte. 1³1. des serres ³

xv. (1⁵16ss 633) 177.
Μενοιιςυιιῑειλ.1)ιιιι«’1ιη,(ῐ;ι1.ῃ1. lioy. 1501. Gard. Mauritius
(1⁸63) 87 nomen.

1111. Deekcnia H. Wondl. ox Semnum] in: Gard. Chron.
(1570) 5131, ⁷- H. H. HI. 898. -. E. P. 11. 3. 71. Q
Sp. 1. Ins. SeyohelIGS.

1112, Avantlmphoonix H. xx'endl. in: Fl. dos serres XVI.
(123¹‹55->67) 1⁸1 t. 1706. ⁷— 15. H. 111. 898, - E. P. 11.
3. 71. — Sp. 2 v. 3. ins. Masearen.

103. (1111111511111-11111 1111111111, Runiphia 11. (1813) 96 t. 82 et
103. fi EudI. (j. 11. 17273. ’ἡ Β. Η. 111. «ΞΩ-’1. Q 1⁴2. 1'.
H. 3. 71. ᾉ Sp. ὗ. Arvhip. malay.. Zeylan.
Keppleria Mcissn.. Gen. (1842) 355. .
Anonspermu Kunzo iu: 1501.. Zeitg. 1. (1843) 661.

Ε. Aret-car insrasohhceac Drude in: 111113161- et Pranti,
l'Ilzfain. 11. :3. (lssffi) 65.

. (5:38.

6:33).

(540

104. Euterpe Mart.. l‘Iist. 11at.1‘.11m. 11. (1823—*5w 182412) 1

28 9111111331)- ῖι1))166. — Fthl. G. n. 1728. j H. H. 111.
⁸³³6. -ss E. l'. Il. 3. 72. -ω Sp. ad 10. Amor. trop. (111(1.
occ.. Gay-ana. Andos7 ssrasim.

Observa Quid ezt Eutmpe Gaertn.. Fruci. I. (1788) ι

21 22.

111-’1. (11·11-11111-11115 Mart... His-t. nai. Palm. 11. (1823μῖ»0;
18232) 21; 111.(1336-50) 1635. a Endl. G. n. 1726. -
R. 11. 111. ⁸97. — E. P. 11. 3. 72. - Sp. S. Amor. trop.

Subg. 1. DistIchophyllum Drude in: Fi. brasil. III.
2. (1582) 467.
Subg. II. Euoenocarpus Drude in: Englei· et P1ant1‚
1‘flzfam. ΙΙ. 3 (1887) 72.
Oonocarpus sect. Bataua Drude in: Fl.
brasil. III. 2. (1832) 467.

Subg. 111. Ιίἷῖεὼὲι ΒΥιιᾶο in: Fl. hrasil. 111. 2 (1832)
1.

106. Ptyehandra Scheff. in: Anu. Jard. Buitenzorg 1. (1876)

140, - Β. H. 111. 893 - Ε. Ρ. 11. 3. 73. — Sp. ¹2. Ins. .

Moluce.

107. Cyphokeutia Brongn. in: Compi. 1111111. Acad. Paris
LXXVII. (1⁸73) 397. - Β, H. III. 394 et 895 ἡ Ε. P.
11. 3. 73. — Sp. 10. N. Caledon.

Subg. 1, Eucyphokentia Drude in: Eugler ot Prantl. 1

P‘flzfam. 11. 3 (1381) 73,

Cyphokontia Hook f. in: Bentham et ἶ

1100k01· f.. Gen. 111. (1383) 1894.

Subg. 11. Cyphosperma Drude in: Englei· et. Prautl.
Pflzfam. H 3 (1887) 73,

Hookei· 1., Gen. 111. (188ῗέ) 895.

Nubg. HI. Mirrokentia Drude in: Hugiei· ct 1’1·ε1111,1, .

Pflzfam 11 3 (1857) 73.
Microkentia H. vWendl ex neumam et
{look-01- f.. 11911. 111. (1833) 8951.

los. Hydriastvle. H. Wondl. ei. Drndo iu: Linuava XXXIX.
(1875) 203. — 13. H. 111, 385). j Ε 1'. 11. 3. 73. -
Sp. l. Austr. 111111. hur.. ln& vitinus: (Ἦ)

2³ Yitiphqenix Beer. iii: Anu. dard. Biiitoiizwrf: ΙΙ.
(1355) 111 vt 1⁵2⁶

lou. 'r' Gronophyllum >xx-hoff. in: Anu. dard. Ruitvnmrg Ι

1

Cyphosperma 11. Wendl, ex Bentham 01 i (ἥθ’

1
1 6411
I
1

1 1117.

(m.

‹1876› 1:35, ct 153. — 1⁷2. 11. 111. 8813. ἡ Ε. 1’. 11 3. 712.

— Sp. 2 Celebes et Cel-aiii.

110. Kentia Hhune in: null. nem-l. (1⁸38) 154: Humpliia
11 (1843) 94-.PRE'iJ‘H'i(1:3³2in 2. ἡ Β. H. 111. 881.

bss'* vr 890. — Sp. 10. Ins. Mollior...

N. muium, Lord Howe. Non-folk. N Σάι-1111111..1“11;1111;1111. 1 (350.

Subg. Ι. Euke11ti.= Diade in: Engler et I'rantl. .

Pflzfam. 11. 3. (18⁸7) 73.

1 11411,

644.

’ἓ Exorrhiza Becc. in: Ann. ,hu-d. Eniten-
zorg 11. (ῙΒόὓ) 128.

⁴? Guiuhia Hecu, ibid. 11. (1885) 131.

2² Carpentariu Βεοο.7 ibid. 11. (1885) 12⁸.

Subg. 11. Hbupalostylis Drude in: Er-gler et PranU.
l’flzfam. 11. 3. (1887) 73.
lihopalostylis H. Wendl. et Drude in:
Linnaea XXXIX. (1⁸75) 180.

Subg. 111. Hedyscepe Drude in: Engler ot PranH,
Pflzfam. 11. 3. (1887) 73
Hedyscepe H. Wendl. et Drude in: Lin-
naea xxxix. (1875) 178.

111. Kentiopsis Hrongn. in: Compt. reud Aeaci. Paris
LXXVII. (1873) 391⁸< „- ss. H. 111, 887. — 111). 11.
3. 73. - Sp. 2. Ν. caladon.

112. Veitchia H. Wendl in: Seeinann. 1⁴¹1. vitians. (186⁸)
270 t 81. — Β. Η. 111. 857. — 1211. 11. 3. 74, - Sp. 4.
Ins. x'iti et N. Hobrid.

113. Drymophloens Zipp. in: Alg. Kunst- en [κάει-11011111.
11829) 297. W* Endl. G. p. 257. - B. Η. 111. 892. —-
E. P. 11. 3. 74. — Sp. 12 v. 13. N. Guinea, Ausim-al.
trop.. Ins. Molucc. et pacis.

Subg. 1. Fhllssiggmgphloeus Beue. in: Malesia Ι.
‘t .
Subg. II. gqtintiphloeus („Actynophloeus“) Bece..
Agisjilrtibsshgibeus Becc. in: Anu. Jard. 151111911-
zorg II. (1835) 126 in obs.

114. cyrtostaehys Blume in: Bul). ne'erl. (18:38) 66;
Rumphia 11. (1843) 101 t. 120. — Endfl. G. 11. 1752'3.
.- B. H. 111. 892. - Ε. I'. 11. 3. 74. — Sp. 2. Archip.

malay.

'. 115. Ptychococeus Becc. iu: Ann. Jard Buitenzorg 11.

(1885) 90. — Ε. P. 11. 3. 74. — Sp. 3. N. Guinea, Ins.
Molucc.

. 116. Ptychospelmsa Labill. in: Μὲιιι. ln÷tit Paris IX. 1802<

(13011) 252. - Endl. 11, n. 1730. -- Β, 11. 111. 891. -
Ε. P. II. 3. 74. — Sp. 13. Archip. malay„ N. Guium,
Austral. trop, Ins. pacis.
Saguaster [Rumph.‚ Herb. amb. 1. (1741) 67 pp.)
O. Ktze.. Rev. gen. 11. (11591) 734.
Seaforthia RBr„ Prodr. (1810) 267.
Psychospermn 'Dumort.‚ Anal. famil. (1829) 56.
Normanbya F. Miill.. Fragm. XI. (1878) 57 in observ.;
Becc. in: Anu. Jard. Bnitenzorg 11. (1885) 91.
Balaka Bene.. ibid. in observ.
Goleospadix Heca.. ibid. 90.

117. Loxoeoecus H. Wendl. et 111-111111, in: Linnaea XXXIX.
(1⁸75) 187). — B. H. 111. 385. - 1⁴1. P. 11. 3. 74. «-
811. 1. Zeylan.

1151. Actinorliytis H. Wendl.etD1-udein: Linnaea XXXIX.
(1875) 184. — B. Η. 111. 839. - Ε. Ρ. 11. 3. 74. -—

Sp. 1, Archip. malay.

110. Riinpaloblasto Schess'. in: Anu. Jard. Buitenzorg l.
(1876) 137. - 13.1{.111.891. - Ε. P. 11. 3. 75. -
Sp. 2. 1113. Molncc.. N. Guiuea.

120. Plyehorhaphis Bere. in: Α1111. Jard. Buitenzorg 11.
(18⁸5) 90. —- F.. P. H. 3. 752. — Sp. 3. Singapore, Ins.
l’hilippin. et Nicohar.

121. Dictynsperma 11. Wondl. et Drude in: hinnaea XXXIX.
(1875) 1151. ἡ ss. H. 111 890. - F: P. 11. 3. 75, -
Sp. 3. Ins. Mascaren.

Dyutosperma H. 111-11111. in z lx'erchove de Dentm-ghem.
Palm. (1878) 254.

122. A1·‹·l10nto1›110‹=nix H. Wundl. ot Drude in: Linnaea
XXXIX. (1875) 182. — B. Η. 111. 889. — Ε. Ρ. Il. 3.
751. νὴ Sp. 3 Austr. or. trop. et 3111111011.

123. Nongu H. W'oudl. etDrude in: [Annaea XXXIX.(1S75)
10¹2. ἡ Β. H. 111. 885, ⁸36. 8⁵¹8. — E. P. 11. 3. 75. —
Sp. ad 11. Asia trop. a Malam-ea usque ad N. Guineam.

*a

