[ἐκ
Ιιὲ
Ι»

8603.

360⁴.

3605.

3606.

3607.

3608.

3609.

3610.

3611.

8612.

861⁸.

Leguminosae. — Nr. 3603—3624.

Psi-udosophora 1›C., Prodr. II. (1825) 96
(δρυΐ. Sopiwrae).
Goeimlm lilingo ex Boissier, Fi. orient. 11.
(1572) 1525:
Set-t. 3 Plalyospriuu Maxim. in: Mfflang. biolog.
111111. Armi. Sh-l'tsstuisboui'g IX. 1. (1873)
71».
Sect. 4. lvldwardsia mk. in: Hookor f.. Ρ1. Brit.
ludia 11. 11878) 251.
lssdwnrdsia Salisb. in: Trans. Linn. Soc.
[X. (μωὸ) 298 t. 263.
Eilwssl'ziu Inuum-t.. Anal. sani. (1829) 40.
111»)·s01-1i1=ai21 liuns-ge ex Boissier, κ’). orient.
11. mm) 1529.

169. (1011111011 Gillias ex llookor, Bot. Misr. 111, (1833) 20”.
t. 206. - Endl. (ὲ. 11. 6746. --» B. 11. 1. 555. Η E.
111. 3. 106. ξ Sp. 1. Armentina.

Lucum-21 Moiina, Sug-⁷3:10 while (1782) 186 p. p.

170. Anunotlmnums Imago. Enum. pl. Lehm. (1848) 67
t. 12. —r 15. 11. 1. 555. — Ε. I'. 111, 3. 197. ἡ Sp. 2.
'rurcestania Assyria.

171,Αηιιιιυ(1«·11111·.)11 Fisch. vx De Candollo. Prodr. Il. ¹
(1825) 52ῑῖ. - Endl (j. 11. 67:35¹. —- Β. H. 1. 554. - E. ¹ 3618-
P. 111. 3, 197. Μ Sp. Γ). Asia occ. ¹

17⁴2. Clxadi‘astis Bas.. Νε<1ς(’11)·1.(1825) 1. ›— B. H. I. 554. χ
- h. l’. 111. 3, 197. μ Sp. 2. Arum. bor. or. Japonia, 3

Mandschuria.
1111110155ἣῌιιηηκψίἐιτΗΙὲιιΗ. Acad. sn-Psstersbourg XV. 1
1ἰιιργὲρὲτίἑιγ,11111171111111111105. bot. lugd-batam 111. (1867) J

ιὶι). ¹

173. s'alpnrnia E. Moy.. Comment. pl. Afr. austr. (1835) 1 3619·

⁰ -ῐ 14311111. Gr. 11. (1740. — b'. Η. 1. 554. — E. P. 111. 1
3. 197. - Sp. ad 10. Ass. austr. et trop.. Ind. or. ἶ

1747. ἯιᾋῑίΙίῑι Lam.. Illum. 114'17123) -154 t. 326. -— Eudl. 1
(ὲ. n. 6741. — B. Η. Ι. 554. ψ Ε. I'.
Sp. 1. Afr. austr.

Andrabtis Has. ex Bentham in: Ann. Wien. Muss. 11.
(1838) 86. 1
175.·P1111u1·ea Spruce ex Bentham et Hooker f.. Gen. Ι. ¹
(1865) 553 ἡ 13. 11. 1. 553. ›- E. Ρ. III. 3. 198. ξ Sp. 1
1. Brasilm bor.

176. Bowi·ingi:1 Champ. ex Bentham in: Hookor, Kew
ι1911111. IV. (1852) 75. — Β. 11. I. 553. — E. P. III. 3.
198. — Sp. 1. Hongkoug.

177, Leueomphalos Benth. in: Hooker, Icon. pl. (1848) '
t. 784. — B. H. Ι. 553. —- E. P. III. 3. 198. - Sp. 1.
Afr. trop. occ. ³

Leucongggalus Bouth. in: Hooker, Niger Fl. (1849)

178 Bap11i5 Afzel. ex Loddiges, Bor. Cab. 1. (1825) t.
367. — Endl. G. 11. 6812. —— B. H. I. 553. — E. P. III.
3. 198. — Sp. ad 30. Afr. trop.. Madagascar.. Borneo (Ῥ).

Sect. 1. ssracteoiaria Benth. in: &emnam et Hooker
f.y (jeu. 1. (1865) 553.
Brafqtffiassiss Hoehst. in: I‘Iora XXIV.
. Gai-pblobia'ss] Don, Gen. Hist. 1. (1531) 370.
Sect. ⁴2. Delaria ssenth. in: ssentham et Hooker f..
Gen. Ι. (1865 553.
ΒεΙηνῐξι Desv. in: Anu. se. nat. IX. (1826)
§1.‹.÷‡iiiiinae Harms in: Englor et PrantL
Pflzfam.. Nachtr. (1897) 200.
ξ 2. Racemiferae Hamis, ibid. 200.

179. 131111101ιείθῆ R. Grah. in.- Wallich, Numer. List (1832)
n. 5339. — Endl. G. n. 6424. — Β. H. I. 552. — E. P.
111. 3. 199. — Sp. 2 Himalaya or.. Afr. trop. occ. ¹

Dalhousia Lem. in: Orbigny, Dict. IV. (1849) 593.

3614.

3615.

8616.

1⁴¹. 1 3017.

111. 3. 198. - ' 3620.

3621.

3622.

3623.

3624.

180. M(›1wpl‹·i·yx Spruce ex Romnum in: Fi. brasii. XV.
1. (1862) 307 t. 122. - B. H. I. 552. — E. P. HJ. 3.
199. — Sp. 2. Brasilin.

2. PODALYRHCAE ltenih. in: Anu. WVien. Mus. 11.
(1ἑ38) 65; Η. austral. 11. (1864. 8.

181. Anam-ris 11... syst. ed. l. (1735); (ian. ed. l. (1737)
219] 11., Sper. pl. od 1. (1753) 374, -ν- lentii. G. n. 6418.
— Β. Η. Ι. 465. - Ε. Ρ. 111. 3. 201. - Sp. 2. Arabia,
Reg. nwditerr.. Tmeriflh.

182. Piptantlms Sweet. isi-it. Flow. Gard. (1828) t. 264.
— lssndl. G. n. 6418. - B. Η. 1. 465. — E. P. 111. 3.
201. j Sp. 1. flimaiaya.

183. Thou-mopsis 1³,131n in: Aiuon. Hom kew. ed. 2. 111.
(1811) 3. -— End). (ι’. 11. 6420. - Β. Η. 1. 465. — E. P.
ΙΙΙ. 3. 201. — Sp. 15. Amor. bor„ Sibiria, China, Japonia.
Hinialaya.

Thermia Nutt. Gen. Amor. 1. (1818) 282.
Scolobus Ras. in: Journ. de phys. LXXXIX. (1819)
259.

Drepilia itas.. New Fi. Ainer. 11. (1836) 52.

1⁸4. Baptisia vent. Dec. gen. nov. (1808) 9, - Endl. G.
1¹1‚6{÷¹l1}÷1-.*b0?' H. 1. 466. - E. P. 111. 3. 201. - Sp.

Crotalopds Mic-hx. ex De caudave, Prodr. 11. (1825)
Eap1.‚..¹.? ti‘mf. New 11. Amer. 11. (1836) 51.

La>in=a Raf.. ibid. 48.

Pfflicaulon iias.. ibid. 50.

Ripasia Bas.. ibid. 48.

185. Pieknringia Nutt. ex Torrey et A. Gray, Fl. North-
Aruer. I. (IS—10) 389. — Endl. G. n. 6419. — Β. H. 1.
466. — E. P. III. 3. 203. — Sp. 1. California.

Xylothermia Greene in: Pittonia ΙΙ. (1891) 188.

186. Cyclopia Vent„ Dee.. gen. nov. (1808) 8. - Endl. [ἑ.
Ἆᾘὺιὶῗέὃη- B. H. 1. 466. — E. P. 111. 3. 203. — Sp. 15.
Ilubetsdnia Sinis in: Bot. Magaz. (1810) t. 1259.
Ibbertsonia Steud.. Nom. ed. 2. I. (1840) 800.

187. Pudnu-via Lam.. niustr. 11. ‹1793) 454 t. 327 f. 3, 4.
— Endi? G. n. 6423. - Β. Η. 1. 456. — E. Ρ. 111. 3.

203. - Sp. 20. Afr. austr.

Aphora Melz.. Elem. 111. (1790) 50.
Podaliria wind.. Enum. pl, Horti berol. (1809) 437.
A. Nitida.— Harv. in: Hau-ey et Sonder, Fl. capens.
II. (iz-61) 9.
Β. Villosae Harv., ibid. 9.
C. sericeae HarV.. ibid. 9.
D. Calyptratae Harv.. ibid. 9.

188. Jansonia Kippist in: Proc. Linn. Soc. Ι. (1847) 330 ot
Trans. Linn. Soc. XX. (1851) 384 t. 16. — Β. Η. I. 467.
— E. P. ΙΙΙ. 3. 2053. — Sp. 1. Austral. occ.

Cryptoslen? 1191915511. in: Lehmann, Ρ1. Preiss. lI.
( 8 7) „oz

189. Brachvsema ΗΒΓ. in: Aiton. Hort. kew. ed. 2. ΙΙΙ.
(1811) 16. — Endi. G. n. 6425. - B. H. 1. 467. — Ε.

l’. 111. 3. 204. — Sp. 14. Austrai. occ. et bor. 1
Seet. 1. Eugilgigssygema Benth.. ΕΙ. austral. II.

Sect. 2. Leptosema Benth.. ibid. 9.
Leptosema Benth. iu: Anu. Wien. Mus. 11.

Κέῇῗῖῗὲειῗέε Turcz. in: Bull. Soc. natural.
Moscou XXVI. (1853) Ρ. l. 252.
Burgesia F. Muell., Fragm.1. (18609) 2-22.

190. Oxvlobium Andrews‚ Bot. Repos. (1809) 1,.492. —— Endl.
G. ηἶ 6427. - B. H. 1. 467. - Ε. Ρ. 111. 3. 205. —

Sp. 27. Austral.
Cauistachys vent„ Jard. Malmaison (1803) t. 115.

 

