Supplementum. μ Ν1·. 61078 81Ἰ seq.

01078. 21511. 1’801111018011111111 Mackenzie in: 'Pon-eyn 111. (1903)
158. - Sp. 1. Amor. bor.

⁶1⁰8. 216. (“,1’1111101·81·[111111 adde:

0)·1111100181ἑ1ῗιξὲ111810.11180..[1811108011 Plu-mer. .

mm). 217. kemla adde:

Chlevax Cosnti ex 1501118181,Ι·Ἰ.0111’111.8ιι[1[11.(18’88)
265 (1ἳ“81·1118 meoides L. ).

01ω8.21811.111111)8111111 Lipsky 111111018Ηοήὶρε11ορ01.ΧΧ111.
(1904) 150 t. 9. - Sp. 1. As. 081111.

0114. 222 opopanax adde:

»1’8111111 [Κτ811181-, Τ8111. (1744) 66) Post 01 0. Ktze..
Lexic. gen. Phaner. (1903) 414.

01108. 2248. oligocladus 01101181 et wilczok in: uun. flerh.
801811. 2. ser. 11. (1902) 527. - Sp. l. Argentinn.

8128. 231. Δ11111111181111 corr. Annlyrium F.. Moy. ex ssninon. nist. ’
pl. vn. (1880) 206 [nec 1879]

234. Zozimia 1111118.

Ζο81ω8ἒὸιΡο81810.Κ180., [1881045811.1’11111181·.(1903) 1

244. laserpitium adde:
Laconia Bubani, 1²¹. pyren. 11. (1900) 396.

247. Exoamntha adde:

Exacanthn Post 81 Ο. Κ1Ζ8., Lexic. gon. Phaner. ¹
(1903) 232.

250. Dant-ns adde:

PseudorlaffMurbeck in:
n. 12 (1897) 86.

0120.

olm.

0149..
Acta Univ. lund. XXXIII.

' mm.

¹ 6199.

= 6216.

 

0162. 3. (·amptoth‹·ca adde:

Nysa-apsis Ο. Ktze. in: Post 01- O. Kuntze, Lexic.
gen. Phaner. (1903) 393.

⁰153. 4. 1111111118 adde:

Cf. Hemsloy in: Joum. Linn. 800 XXXV. (1904) 5561. 19; .
Masters in: 68111. chron. 3. Ser. xxxln. (19031236, ,

Fig. 98.

5. Alanginm adde:

Kamugolurn Ο. Ktze.. Rev. gen. 1. (1891) 272 et in:
Post et O. Ktze„ Lexic. gen. Phaner. (1903) 306.

10. Cornus adde:

Gemellaggglblei} 111· 111111. Tomy Bot.01ub xxxin.

obs. Svida Op iz pro genero proprio habita 8 8111811,1·Ι,
8011111·Ε8111.1.1..81 (1903) ’QZ-3.

10. 018110111808 adde:

Chilotheca Ρο81 81 Ο. Ktze.. Lexic. gen. Phaner.
(1903) 119.

3. corr. macic-thamnus Bong. (1180 ssrongn.).

6. Rhododend ron adde:

Chamaerhodode ndron Bubani‚1¹l. y.ren 11. (1900) 5.
Β11118 8111811,1·“1.8011111 Enst. U. 8101903) 884.

811 subg. IV Azaleastrurn adde:
Azaleastrum R ydberg in: Mem. New York But.
Gard. ³1. (1900) 297.

Subg.11.56 Τ11111118 81 Subg. IV. Azaleastrum adde:
Ρ1811011.111;118ν.1101’110,4. 881.

0164.

0150.

0176.

0181.
0184.

ff 0- ρ-

3 623ss.

’ 6848.

' (maa.

111. Ξ

 

Αιι180118111111ῗ1141111111585 8111181110111011. 3. Ser. xm.
(1893) 665 Σ Αι8188 >< Rhododendron.

   

³.
t

⁸1⁸2. 1⁴. corr. Κ11111118 (1... Nov. pl. gen. (1751) 18]; adde:

Kalmiella 81111111. Π. south-Eam. 11.-81. (1903) 8⁸6
(Kalmia hirsuta).
cort: ggquuedapbne Ο. 11188.. Rev. gen. 11. (18911

 

027

Subsam. ARBUTomEAE adde:
obs. Cf. Niedonzu in: Engler, 1101. Jahrb. xl. (wo) 134.

17.1ἑ)2111[111ῢ1·111ῗ (ἧι-ι’. Dabeocia C. Koch, Dendrol. 11. l. (1872)
. pro . ἰ. .

0195.

19. cassium· adele:

Arctet-im Coville in: Proc. waenshington Ausul. 111.
(ἔξω) 573 et in: 1101. Gaz. XXXVH. (1904)

21. Andr-mimda adde:
Cholisma Greene in: 'Foru-oya lV. (1904) 173.

38. Vaccinium adde:

Subg. 11. Cyanocom ·us a‹e.l‹1

Myrtillidium 8[ι·1 1011, 11181 11111.νές.1“1’·11111·1“.
IX. (1840)5 25 (8801. V 1110011111.

Subg. 111. Oxycoccus addo:

Ηιὲὲὲἱῐίῑι 81111111, 1⁴1. Soutlrlssast. 11.-81. (1903)
Subg, V. Epigynium adde:

Acosta honr.. Fl. 0001111101). (1790) 2ῖ6.

6222. 44. Agapetcs 81111οι

obs. Afofstn 1.(15121111ἑ]; vaccinium 800818 1181111011. (spec. dubia)
c n.

622211.4411.11“111(·11111[μ)1·1 King et Gamblo in: Jonrn. As. Soc.
ῗῦηοῖις glr LXXIV. 2. (1905 ) Extranumhor p. 9. —-— Sp, 2.

56. nurum—mannia addc:
Symphysia C. Presl, Epistola de Symphysia (1827).

6231.

58. corr. (“81111118 8811511. in: Trans. Linn. Soc. VI. (1802)
317 81 adde:

Calycerica Link, Η8111111,1. (1329) 613 (subg. Erirae».
Ετίεοάῖῗὲὲὲιῗᾶὲνόὲὼει et Ο. Ktze.. Lexic. gen. phaner.

64. 3180018 addo:

Kolbea35¹33t et Ο. Ktze.. Lexic. gen. 1’11111181, (1903)

6242.

65. Eremia subg. l. Podoremia lege: De Candolle. l'rodr.
vn 2. (18:39) [pro vn. 1]

6511. plats-vnn N. E. ΒΓ. in: Th. Dyer 1·1.capens 1V
1. (1(105)335. - Sp. 1. Afr. austr.

678. Am. m 108 N. E. ΒΓ. in: ’1’11. Dyer, Fi. capena. lv.
1. (1905) 4. — Sp. quot? Afr. austr.

62458.

6711. hemel-iva N. Ε. 111. in: Th. Dyer, Pl. capena. 1V.
1. (1905) 4. — Sp. quot? Afr. austr.

62451).

la. Nemnczin Votsch in: Enghr, Boe. Jahrb. xxxin.
(1904) 541. - Sp. l. Cuha.

62798.

6283. 1. ›lm-sa corr. Sihuratin Thou., Gen. nov. madagasvar
(1806) 12 [nec 1809}

1 6285. 3. Amisia corr. 8811118818 Comm. ex De Candoue in

Trans. Linn. Soc. xvn. (1834) 112 [non 18371.

6287. 5. (”011811111·111111 corr. Conandrium K. Schum. in: Κ, 801111-
11181111 et Lauterbnch 810.

6291. 9 labinia adde:

Marantoidea A. DC. in: 111- (landone. l'mdr. vm.
(1844) 137 (noct. Anii-inm.

Maras-«odes 1’081 et 0. Ktzo..
(1903) 351.

1.(-11 ic· ann Phaner.

79·

