lm.

lm.

ΙΝ.

1829.

182⁰.

1831.

Zingiberoceae. — Nr. 1327—1339. 85

4. Rhynclmnthus Hook. f. in: Bot. Magn. (1887) 16361.
— E. P. 11. 6. 23. - Sp. 1. Burms.

5. Alpiniu [11.. Gen. ed. 1. (1737) 332 L.. S ec. pl. ed. 1.
1753) 2. — Endl. G. n. 1632. — . H. I 1. 648. -- Ε. ι
. 11. 6. 23. — Sp. Ultra 60. Asm trop. et subtrop.. ,
Austrnl.. ins. pacis. Ι

Alughas L., 121. zeyl. (1747) 207. )

Lnngnns Koeuig iu: Betzius, Observ. III. (1783) 64. ¹

Catimbium Juss„ Gen. (1789) 62.

Heritiern Retz.. Observ. VI. (1791) 17 t. 1.

Galanga Nor. in: Vei-h. batav. Gen. V. (1790) Ed. 1..
Art. IV. 2: ed. 2. (1827) 65. ¹

Albino Giseke. Pmel. (1792) 199 et 207.

Buekia Giseke, ibid. 199 et 204. 1

Martensia Giseke. ibid. 199 01, 207. ³

Hellonia wind.. s ec. pi. 1. (1797) ⁴. 1

Zerumbet Wendl.. ert. hannov. fasc. IV. (1798) 3 1. 19. 1

Allughas Steud.. Nom. ed. 1. (1821) 29. )

Ceuoiophon Biume, Enum. pl. Juvae 1. (1827) 60. 1

Kolowrntia opresl. Rel. Haenk. I. (1830) 113 t. 20. ¹

Bauglium613÷1gbeflam ex Waliich. Numer. List (1832) 1
n. -3 .

Mouocystis Lindi.. Nat. Syst. ed. 2. (1836) 445.

Bojeria Bas.. Fi. Tellur. IV. (1836) 50.

Doxuntbes Bas.. ibid. 51.

Kolovrntia Lcstib. in: Ann. sc. nat. 2. ser. XV. ¹

Species mnlayanae a K. Schumann in: Engier, Boi. Jahrb. ἵ
XXVII. (1899) 271 in sectiones sequentes digestae:

Soet. l. Auta! inin K.Schum.in: Engler. Bot.Jabrb. ¹

XXPVII. (1899) 271. ¹

Sect. 2. Οεῗὶιὲιέῗίῐιηὼὶἷοηιη.. Prodr. monogr. Scitam. ¹

Sect. 3. Dieramalpinia Κ. 80110111. in: Engler. Bot.
Jahrb. XXVII. ‹1899› 271. 1
Strobidia 1011)..1.·’1.1ιι«1.1)ει1.5ι1ρρ1.(1860) 614. '

Sect. 4.111]ῑωιρῐηῑει K. Schum. in: Engler, Bet. ¹
Jahrb. XXVII. (1899) 272.

6. ΡΙοιιίοεῖειεΙιςε Bidl. in: Journ. As. Soc. Bengal LXVIII. J
(1899) P. 2. 1-51. — Sp. 2. Penius. maias.. Archipel. mnlny. ’

7. Geostachys RidI. iu: Journ'. Roy. Asiat. Soc. vanl.
P. 2. (1899) 157. - Sp. 5. Penius. malay.

8. Reneulmiu L. f.. SupEI. (1781) 7. - EndI. G. n. 1631. ¹¹
1
1

1

- Β. Η. 111. 648. - Ρ. 11. 6. 24. — Sp. 15. Amer. 1
trop.. Afr. 000. trop.

Etbanipm Salisb. in: Trans. Hortic. Soc. I. (1812)
οοιιιῑιξῗέιῧῗεξῗῆὴῑᾱ. 282.

Peperidium Lindi.. Nat. Syst. ed. 2. (1836) 446.
Siphotrin Rus.. fl. Telinr⁴ IV. (1836) 50.

9. Riedeliu Oliv. inzflooker‚ Icon. pl. XV. (1883) t. 1419.† Ι
B. H. 111. 1226. -— 1⁸.. P. 11. 6. 24. - Sp. l. Archip.
maisy.. Ius. Buru. ,Ι

Oliverodoxa O. Ktze.. Rev. gen. II. (1891) 692. ⁴
Nnumnnnia Wnrb. in: Engler‚ not. Jahrb. XIII. ,
Βυαριιὲιῗῖὲῖιὲἳιὶιᾱεε kew. lv. (1895) 758. ¹

10. Hellwigin Wnrb. in: Eng'er. Boi. Jahrb. XIII. (1891)
279 et 451. —· E. Ρ. Ν. 92. —- Sp. l. NGuinea.

1⁸1. 11. Eleturiopsis Bak. in: 11001101- f.. Fi. Brit. India Vl. ¹

1885. 12. Siliqunmomnm Baill. in: BuII. Soc. Linn. Paris (1895) 1338.

(1892) 251. — E. P. N. 92. -— Sp. 7. Asia or. trop.. )
Malacam, Pulo Penang. Borneo. ¹

1193. — E. P. N. 93. — Sp. 1. Tonkin.

lue. 13. Conamomum Ridl. in: Journ. As.Soc.Bengu1LXV111.

lm.

(1899) Ρ. 2. 121. - Sp. 2. Penius. maisy.

14. Amomum L.. spec. pl. ed. 1. (1753) 1011100114 Roseae
in: Trans. Linn. Soc. VIII. (1806) 351. - Endl. G. n.
1626. — Β. Η. 111. 644. -— E. P. II. 6. 26. - S . L‘Itra
150. Asin trop.. Afr. 01. Austrai. trop.. Ins. 1111011.

Cnrdamnmurn [Rumpb.. Herb.amb.v. (1745-47) 152
t. 65 fig. 1] Ο. Κ1ῑο.. Rev. gen. 11.(1891) 685.

Phaeomeriu Lindl.. Nat. S ·31. ed. 2. (1836) 446.
Bo'eria Raf.. FI. 'sellun 1 . (1836) 50.

Ze ouria Rat.. ibid. 53.

Phaenomeria Steud. Nom. ed. 2. 11. (11.-’41) 313.
Geocnilis Horan.. I'rodr. monogr. Scitam. (1862) 33.
Nicolaia Horon.. ibid. 32 1. 1.

Sect. l. Genntims Blume. Enum. pl. Juvao 1. (1827)
51 (sect. Mettus-iae) emend. Bentb. in:
Benthnm et Hooker f.. Gen. III. (1853)

Εῐῗίῖἒπιι 6130110. Praei. (1792) 199 01200.

Ettliugeria Raeuschel, Nom. ed. 3. (1797) l.

Geanihu-sbReinW. in: Sylloge mtisbonn. II.

Ddrissssdg Biume. Enum. pl. Javue I.

Αέιξὲἐιῖιᾏὸἇὲῑῆ. Noun. 111. (1851) 426.

Stenochasma Griff.. ibid. 431.

A.1.ongiflo·-ae bamb. in: Bentham et. Hooker
s., Gen. III. (1883) 644.

Β. ssreviseupae Benth.. ibid. 644.

C. Scaposae 11011111.. ibid. 644.

Sect. 2. Euamomum ssenth. in: Bentham 01 Hooker

f.. Gen. 111. (1883) 645.

Hornsiedtia Rotz.. observ. Vl. (1791) 18.

Greegwaya Giseke, PraeI. (1792) 199 ot
20 .

Meistera Giscke. ibid. 199 et 205.

Puludnna Giseke, ibid. 199 et 207.

Wurrbainia Giseke. ibid. 199 01 206.

Alexis Snlisb. in: Trans. Hortic. Soc. I.
(1812) 284,

Marogna Salish„ ibid. 283.

ΤΜ-,11110005 Saiisb„ ibid. 283.

Eornstedia Juss. in: Dict. sc. nat.. II.
Suppl. (1816) 20.

Marenga Endl.. Gen. (1837) 223.

Wurfbaeinin Steud„ Nom. ed. 2. 11. (1841)

Sect. 3. Ceuolophon Beutb. iu: Bentharn 0111001101·
s.. Gen. III. (1883) 645.
Diracodes Blume, Enum. pl. Javac 1.
(1827) 55.
Dirhacodes Lem. in: Orbigny, Dict. hist.
nat. V. ‹1849› 73.
Centggphgn Horan.. Prodr. monogr. Scitam.

Species malayanae a K. Schumann in: Engler, But.
Jahrb. XXVII. (1899) in subgenera sequentia digestae:

Subg. 1. Hornstedtia K. Schum. in: Englen Bot.
Jahrb. XXVII. (1899) 301.

Subg. II. Nicolaia K. Schum.. ibid. 301.

Subg. III. Autamomum Κ. Schum.‚ ibid. 301.

Series 1. Densiflorae K. Schum.. ibid. 301.
Series 2. Multiflorao K. Schum.. ibid. 301.
Series 3. Laxiflorne K. Scbum.. ibid. 301.
Series 4. I'auciflorae K. Schum.. ibid. 301.

Subg. IV. Botryamomum K. Schurn.. ibid. 301.
Subg. V. Mastigmnomnm K. Schum.. ibid. 301.

Obserw: Ridley genus Hor-nstedtiam restituit et duas
sectiones distinguit:

Sect. I. Eubornstedtia Ridl. in: Journ. As. Soc.
Bengal LXVIII. (Ib99) P. 2 139.
Soet. 2. Phaeomeria Ridl.. ibid. 139.

15. cyphostigmn Benthjn: Hooker. 11.-οη. pi. XIV. (1882) t.
138⁰. — B. H. 111. 64⁵. — Ε. P. 11. 6. 2³6. — Sp. 1.

Zeylan.

lm. 16. Eicituria Maian in: Trans. Linn.50c.x.‹1811y250.-

Endl. G. n. 1627. - B. H. III. 6⁴6. — Ε. P. II. 6. 27,
- Sp. 1 V. ⁴2. India οι.. Zeylan.

Amomurn 1... Musa mmmmm 15: Gen. ed. 1. (1737)
3303: 0. Καρ- κον. gen, 11. (1891) 682.
0011111111φέῐὲοΜ Salisb. in: Trans. Han-tic.. Soc. I. (1812)

