 

Index nominum. 893

S1roplm Nor. 1868 (Cumanum. l. cmo-mathus Swnrlz).

Strophnctnthus Liudau 8080 (Amastor. 175).

Strophades Boius. 3004 (s'mcu's. 142, Erysimnm 1¹).

Strophunthellns Pax Β 6683 mpoaeynnr. 140, ξ Strophnnlhns Dc...

Strophnnthemum Gitg S 6688 (.›1poeyn‹1r. 140. 9 Strophanthus DQ).

Struphanthus Dc. 6638 S ‹Alma-wne. 140).

Strophioblnchia Boerlago S 4459a (Euphorbium. 174⁸).

Strophiostoma Tul-cz.. ffindl. 7100 (Bnrvngu'nar. 63, 5 Myosntis 1,.).

81ΝΡ1118 salisb. 1252 (Dinuorcrre‘, 3, ξ Dioscoron L.).

Strophium Dulac 2444 ((ἀνςιορὴριΙΙιια 16. Moohringin L.).

Stropholirion Torr. 1062 (Lilinr. 121).

Strophopnppus Dc. 8760 (Fon-poe. 32. Stilpnopnppns 111111.)

Strophostyles 11:¹1.. DC. 3901 slaqnmin. 46.. ᾗ ΙἾιεεεοΙιιει L.).

Strophostyies E. Mey. 3905 (Ικῃυηιιή. 471, Vignn Savi).

Struehium Ο. Ktze. 8729 ‹Con-pon. 1. Sparganophoms Crnntzt.

Stmkerin vell. 4266 (vocamine. 2, Vochysin Ausa).

strumum Jaeq. 1171 (Amaryllida. 6).

Strumarium Bas. 9148 (Compos 419, Xanthiam 1,.1.

Strum fia Jaeq. 8391 (Rubinr. 272),

Strutant n Ulino 1252 (Dionen-mr. 3, ς Dioscoron 1. ).

Struthnnthus Mart. 2078 (Lomnlhnc. 9).

sen-uthis Post et Ο. Ktze. S 5435 (Thym-ctam, 7, (inuidia 1,.).

fflrukhin fi Gilgina O. Ktzoe. S 5435 (ΤΙιῃηιεΙηι-απ. 7, Gnidia L.).

Struthliiocephnlun van Tiegh. 2078 (Loranthnr. 9, ,ξ Strnthanthus
art).

Stru2h1018 L. 5436 (Thymclnenr, 8).

81ηὓι1011118ε Gilg l'l'luymclacnr.) p. 338.

Βίωῗιίίοειιεὴγε van Tiegh. 2078 (Lornnmnr. 9, 5 Struthanthns
ath).

struthiam Ser. 2497 (s'myophyllmz 69, Gypsuphila L.).

Strychneae Dc. (Loynm'nc.) p. 399.

Strychnodaphno Nees. Benth. 2783 (Μυκη. 7, 5 Ocoteu Aubl.). ³

Strychnopsis Bam. 2638 (Jleniqm-mm, 72).

Strychnos 1,. 6460 S (laynam. 14).

Strychnus L. Β 6460 (Lemniae. 14, δὶιὟεΙιηοε 1,.).

Stryphnodendron Mart. 3461 (chnmin. 27).

Stmleckya F. Muell. 4064 (Butae, 79, Fundanam nun).

suumin auct. 5152 (Τήιον. 9, Stewnrtia L.).

stantium Sond. 8971 (Ροηψοε. 243).

Stubendorffna Schrenk 2888 ((’πιςῐ[. 26).

δῑηὶιειιᾱοτίὶιι ὶνιιΙιν, 2888 (Crucis. 26, Stubendorffia Schrenk).

Stuckertia 0. Ktze. S 6828 (Asclepiadar. 118. Choristigma F. Knrtz).

Stuebelia Pax 3102 (s'ssppan‘dnc. 21).

Stuhlrnannia Tanb. 3537 (chumu‘n. 103).

Stnpa Aethera. 209 (Gn-amin. 109, Stipa L.).

Sturmin Gnertn. f. 8363 (Rnbiac. 244, Antirrhoea Comm.).

Sturmin Ηο ρο

scannia ἕρπω). 1547 (oremus. 159).

Stamiinao Pfitz. (On-hidae.) ρ. 98.

scuni· Imr. 5020 (Jtnlrnc. 41, Gossypium 1, ).

statuari- F. Muess. 3278 (cunonem. 17, Gallienum Andr).

Stynsuin Sp. Monte fl 8006 (mambae. 100. {sochoriste Miq.).

Stygiam Ehrh. 936 (Juncnc. 7, Juucus L.).

Styga-utho Hanst.. Benth. 7863 (Genua—iae. 64. ξ Columnam L.).

stylago salisb. 1171 (Amaryllida. 6. Stratum-ia Μαί).

Stylnndn Nutt. 6784 (Au-lqn'adnr. 74, Podostigma Est).

Sty'ffhus Reichb. f. et Zoll. 4385 (Euphorbium 100, Mannum

un).

Styflaptarus Δ. Juss.. Baill. 5425 (Personae. 3. ξ Penaea Ι,.).

Stylardisin Μαι 6285 (Munium. 3, ἕ Ardisia Swartz).

Stylurthro us Bam. 7956 (Acanthum. 51).

Stylbourp·
necue. ot Plauch ).

81.eran Nutt. 9301 (common. 572. Bahia Lag).

Scyle-:rodon Bar. 7138 (I'rrhcnac. 6. Verbena 1..).

Stylexin Rus. S 3122 (Καρίαν. 1, Caylusea A. 81,-1111).

Stylideno RBr. p. 522.

stylidiacene Limss. p. 522 4123. ΝΥ. 8723- 8724.

Styndieae Juss. p. 522.

Stylidinm Lour. 6154 (ΓΜ-παν. 5, Alaunium Lam).

stylidinm Swartz 8724 {Stylidmn 3),

Stylimnua Bas. 89⁴1 (f'ompos. 213. Pluchoa Cass.)-

Stylipuu Bas.. Tor-r. et Α. Gray 3365 *Roma 47, ᾗ Geum 1,.).

stylis Poir. 6154 (s'nrnur. 5, Alangium Lam).

8611181111 Ruf- 6977 (Cnnrolrulnr. 10).

stylis-nus Spnch 6977 (Conrolrulm. 10. stylisma Ram.

Skylion Rnf. 3082 (s'zrpparidac. 1, Cleonae L.).

Stylobuium Desf. 3402 (Rom. 84).

stylum-n A. Juss. 4536 (Butae, 6).

seylam-ne MuelL-Arg. (Busae-‚n p. 284.

Stylodrhefl Baiu. (Busae.) p. 284.

227 (Gramin. 127, Mibora Adam).

eene. et Planch. 5282 (An-aliur. 44, salba-carpo

1 styloclmoton henr. 764 (Amr. 81, Sty-lechum holm).
stylochiton mpr. 764 (.1rnr.81).
’ ΜγΙοσΙιίίυη Scluat 764 (Arm. ⁸1. Stylochiton Lepta).
stylochitoueno Schott (Arar.) p. 49.
¹ Sty1oclino Nutt. {296⁴ (¹⁷ompm. 236).
¹ styloconua Bam. 1241 (Amaryllu'dnr. 76, Blancoa 1.in‹i1.›.
¹ stylocorynn Cav. 8283 (Ιιίιὸἰησ. 164, Rundia L.).
stylocoryno Wight et Αι-η, ⁸386» (Rubiae. 266).
ι Stylocnryne wight ot Aru. 3278 (auhsne. 159. 'l'nrennn (11101111.)
, Stylodiscu³ Benn. 4337 (Euphorbeam 52, Bischofia Blume).
a S1ylodon Ruf. 7138 (l'crbcrmr. 6, Verbenn L.).
! Styloglossum Bredn, Kuhl et fluas. 1631 (Orchiam. 243, Calanthe
⁴ luza).
Stylogyno Λ. DC. 63011 (Munium. 2⁴1).
) Stylolepis Lehm. 9054 (Comma. 326, ΡοάοΙεῃὶυ babilla.
π Stylomecon Benth. 2644 (Papam-rac. 12, Hylomecon Maxim).
‚ Stylancerus Spu-ng. 9028 wompos. 300. Angiunthus Wendm.
ἓ Stylonemn Dc. 3004 (Vneris. 14¹2, ξ Er simum L.).
η Stylopappus Nutt. 9601 ((ὀηψοι. 871. roximon Num).
ι’ ΞῌΙιίἑηιρῃυε ξ 'l'roximerin Nutt. 9601 (l'ompon. 87. ἓ 'Proxunon
ff u11.).
Stylophora G. Β, elan-ke 6509 (Gentianae. 31, ἓ Gentiana L.).
Stylophorum Nutt. 2843 (Paper-cras. 11).
= Stylophyllum Brittan et Rosa Η 3164 (Ῐ“νιυειιΙσε. 4, Cotylodon L.).
‹ stylosao Cnipin 3389 (Hosne. 71, ξ Rosa L.).
Stylosanthene ssenth. ‹layum-'na p. 238.
Stylosanthes Swartz 3802 (laequmin. 368).
Stylosnnthes ᾖ Stylosma Bak. 3802 (chnmu'n. 368, ξ stylosanthes
Swartz).
ζ stylosanthinne Taub. (chmm'n.) p. 2323.
Sty-losma Bak. 3⁸02 (ch uuuuu 368, ξ Stylosanthes Swartz).
Stylotome l’mntl 2858 (l’aercrar. 26, 5 corydalis Vent.).
Stylurus Raf. 2546 (Ranunrulac. 26, Ranuuculus L.).
Sty-lutus Salish. 2045 (l'rotrar. 30. Grevillea Ram).
Stypa noel! 209 “hnmin. 109, stipa L.).
Sty-pandus aur. 1015 (hiliae. 74).
Styphania C. Muell. 2572 (chninpennar. 6, Stephaniu boun).
Styghelia Smith 6262 (Eparridae. 13).
Styp eli->ae Bau-tl. (Eparidac.) p. 386.
Styphnulohium Schott 3602 (Leyrtmin. 168, Sophora L.).
Styphonia Medik. 7235 (Lahiru. 26, Lavandula L.).
Styphonin Nun. 4594 (ΛΜι-εινᾰὶιισ. 52, Rbus L.).
Styphorrhiza Ehrh. 2201 (l‘olyqonnr. 18. Polygonum L.).
Styponema Salisb. 1015 (mnae. 74, St pnndm Rha).
Styposanthes Vog. 3802 (quumm. 36 . ᾗ Stylosautbes Swartz).
styra-taceae Α. DC. p. 395-396. Nr. 6410-6417,
styracem L. C. Rich. . 395.
Styx-andra Raf. 1119 1 alian. 178, Majnnthemum weh).
Styx-andra Rae. 1118 (Liliac. 177, Smilacina Dosf.>.
Styrunx L. 6411 (Stymrnc. 2).
Styrosiuia Raf. 7887 (Gemma-2 88. Corytholoma Deoua).
Suaeda Forsk. 2261 (s'hcnopodiar 48),
Suaodeae Reichh. (chenopodinc.) p. 145.
Suaedineae Moq. ((Ἰιηιοροᾱιαε.) p. 145.
Sunrda Nocca 5578 (Myr-tac. 26. Eum—nia L.).
Sum-din Schmnk 154 (Grnmr'n. 54. Melinis Remum).
Subacnules Benth. 9459 (Compos. 730, ξ Jurinea Cass).
Subacaulas C. Β. Clau-ke 7821 (ficut-crint& 22, ἐ 3⁰²8 (30111111.)-
Subacaulia Boias. 3924 (Germ-iar. 1. ξ Geranium L.).
Subncaulia Haw. 2405 (Amne. 19. ξ Mesembrianthemum h).
Subadiplecolohne Rndlk. (Sapiudac.) ιι. 295.
Subnphyllae neoth. 3446 (lmqumu'n. 12, 5 Amaia wilm).
Subnphyllae Benlh. 3536 (Ῑιτῃιιηιίπ. 102, ξ Cassia Ῑι.).
Subarticulatae ssenth. 3441 (1.τφιηιι“η. 7, ξ Pithecolobium Mad).
Subaspuolobae Radlk. [Supindnm p. 299.
Snbbaccatae uenth. 1363 (Muranum. 5, 5 Phrynium winda.
1 thcapitatae C. Β. marks· 7:536 (Gemeru'm. 37. 5 Hemiboea Clarkej.
Subcapitatae DF. 7038 (ltorrnqinm. 1, ξ Gordia L.).
Snbconcnvae Benth. 7225 (lmbial. 16. ξ Prostanthera Lahill.).
snbcnn'aceae Benss». 3536 ‹hoyum-'m 102. ᾖ Cassia L.).
¹ &uber Reichb. 1893 (anrw. 5, β Quercus L.).
suberecti Focke 3353 (Rome. 36, 5 Bubus L.).
¹ Subertia Wood 1059. (Lilinr. 112, ssrodiaea Smith).
thglabrae nenuh. 3536 (chumu'n. 102, ἧ Cama Ι,.).
Snbimbricata DC. ›481ss (Can-pon. 38. ᾖ Ευρκιοῐὶυπι L.).
Subinten-uptae Benth. 7247 (Latum. 3³3. ξ Nepeta L.).
, sublimia eornm. 597 (Palmae 70. flyophorbe Gaertnss
¹ Submnrginauae Bnk. 1219 (Amaryllsdnr. 54, ξ Agave 1,.).
ἦ thqnadrifolia S. Dyck 2405 (Δίκτυν. 19, ξ Μῡςειῃὴήιιηῖὴοπιυπι L.).
Sumam-mosm- Reum. 7579 (Scrophulnriar. 120. ἓ veronica L.).
Subrisia aar. 7043 (Borraqimu. 6, Ehretfia L.).

 

 

