ludex numinum. 671

 

Blophnripnjppun Hook. 9248 (Compos. 519). ι Βοοεοηεαᾞοεῑ et O. Ktze. S 2847 (papaver-ac. 15. Bucconis L.).
Ble haris uss. 79³0 (Acarnane. 75). floccorum 1,. 2847 S (popm-cmc. 15).
Blepssnrispermum Klotzsch 6246 (En'mc. 68, Scyphogyne Brongn.) Bockfia Sco . 5786 (Melantomntne. 160, Mouriria Juszw.
Blephariopermnm wight 8960 (Compm. 232). Ι Bocoa *Au8133849jlaequmim 415).
Blepharistomma Benth. 5531 8 (Rnswphome. 12), Bocqunllonm Banu. 4389 (Euphorbiac. 104).
fflepharizonia Greene 9255 (Con-poe. 526). Bodinierin [niveilld- S 253211 (anmeular. 12⁸).
Blepharocnlyx Berg 5565 (lerrac. 13). Bodwichia wal . 3591 (Legamus. 157, Bowdichiu H.. 1⁵. et 11,).
ΒΙο harocnrya F. Muell. 4584 (Λυσίαν-δίαν. 42). Boea Comm. 'kz-21 (maner-iac. 22).
Blepflarochlamys 0. Presl 2155 (Balanophorar. 1, Mystropetalon Ι Buebern Wil1d. 9312 (comme. 583, 5 Dysodia Cam).
nanu). ! Boeekelena Th. Durand 484 (Cyperac. 33).
Blepharochloa Endl. 194 (Gran-in. 94. Leemin 8010116). 1 Boeckhiu Kuuth 816 (lecneionac. 17, Hypodiscus Neon).
fflephnrodaehna Post et Ο. Ktze s 334 (lr'mmin. 234, Elephan-i· » ssoohmoria Jacq. 1990 (Uram. 17).
dachne nackel). Ι Boehmerieae Gaudich. (Unicus.) p. 123.
Blephuodon Dc. 8852 (Compon. 124, 5 Haplopappns Casa). ζ Boehmeriopsis Komarow Β 199011 (vrticae. 170).
ΒΙο harodon necne. 6801 (Asclepiaden. 91). Boeica C. C. clarke 7815 (Gesner-iac. 16).
Blep nodus Foum. 6801 (.-¹nclep«'adac. 91, Blepharodon Decne.) Boelin Webb. Benth. 3675 † (quumn'n. 241, 5 (ioniam L.).
Blepharoglossa Niedenzu 5237 (Tamara-ac. 1, 5· Renumuria L.). Boenninghauseniu Reichb. 4011 (nume. 26).
Blephnolepis Nece 2375 (Phyrolmac. 12, Polpodn C. Presl). Boenninghausia Spu-eng. 3785 (Lcyumin. 351, chnetocnlyx DQ).
Blepharokpis Nees 468 (prerac. 17. 5 Scirpus L.). Boeoides Benth. et Hook. f. 7809 (Ge-neriae. 10, 5 Didisundra
Blepharonouron Nnh 230 (Gr-amin. 130, Sporobolus R.Br.). , C. B. Clarke).
Blepharopnppus Post et Ο. Ktze. 9248 (Gompm. 519, Blephari- . Boorhaavffa L. 2349(Νο01091000. 7, Boerhavia L.).
Blepmffijggmvuogksshtz. S 13938 (Orchiam. 511, 5 Pnphiopedilum ⁶ gzeglnlagzeff [¹3:023]ss {fflfff‘ugfflss' 1149,
Pata). Boerhavm 5 Pterocarpon Henmerl 2349 (Nyetaqinac. 7, 5 Bour-
Blophnmpbyllum Klotzsch 6248 (Erit-ac. 70. 5 Saluis Salisb.) , havis L.).
Blepharosvemmn Fourr. 8485 (Rubinc. 366, ΑΒ erula L.). Boerhaviiuae Heimerl (Nycuzyinac.) p. 149.
Bbphnrostemmn Post et Ο. Ktze. S 5531 (R {zaphat-ac. 12, Ble- Boerlagea Cogp. 5746 (Melaatomaaeac. 120).
Blepflffssffiffufflsffeezua' xm. 9255 (c'ompos. 526, Blepharizonia ξὲρῖἶαιὲἷῗ (11111115 ’051183 6(ξαίἑὲῗῖῗῖ ω’
0100110). ¹ ssoorlagnodendron Hau-ms 5845 (Araliac. 7).
1310 bilia mas. 7297 (habiat. 88). Boesenbergia Ο. Ktze. S 1331 (Zinqu‘bernr. S 8, Gaatrochilus Wan.)
Blep iloma Raf. 7266 (Labiat. 57. Phlomis L.). Boesenbergia Ο. Ktze. 1347 (Zinqibemae. 24, Gustrochilus Wnu.)
Blephnstelmn Rus. 5372 (Pmistomc. 10). ζ Bogoubardia Reichb. 4983 (alatum. 4, Abutiflon Adane).
Bletin Ruit et ΡΜΣ 1640 (orchidae. 252). Bogorin Smith S 1844b (Orchiam. 4561)).
metis 5 Lancibmctaea Reichb. f. 1617 (Orchiam. 229, 5 Laelia ¹ Boguhlen Benth. 7250 (Lubias. 41, 5 Draeocephalum L.).
⁹ Lindi). ssohadschia C. Presl 5360 (ssav-neme. 6, Tun-nera L.).
metian- aar. 1640 (On-hidae. 252, Bletia Ruiz et l'nv.). Bohadschin Crantz 2910 (Or-ucis. 48, Penuria Jacq)
metina Reiehh. f. 1533 (orandae. 145). ’ ssohadschia F. W. Schmidt 9563 (compos. 833, Hyoseris 1,.).
Blighia 011. Koenig 4800 (Sapindcw. 78). Boheravia Parodi 2349 (Nyceaqinac. 7, Boerhavin L.).
minum-orchia choisy 7007 (convolutum. 40). · Bojera Raf. S 1344 (Zingabene. 21. Amomum L.).
Bliunthus Reichb. 2217 (Οὴι-ποροιίἰαε. 4, Acrogloehin Schrnd) 1 BoJerin Dc.. Ο. Hoffm. 9061 (Compos. 333. 5 Inula L.).
Bliton Adana. 2299 (Amaranmc. 11, Amarantus L.). J BoJeria Raf. 1328 (Zinqibemc. 5, Alpinis L.).
Blitopsis Dumort. 2299 (Amatur-eac. 11, Amal-antus L.). . Bojeria Rus. 1337 (Zinqu'berac. 14, Amomum L.).
mitum 1.. 2299 (Δηιηι-ηηιασ. 11, Amammus 1,.). ) ssoisduvalia Spach 5798 (onaqrac. 8).
Blitum 1.. nook. f. 2223 (Chenopodu‘ac. 10, 5 Chenopodium 1,.). . Boisduvaliinae Raimnnn (Onaqmc.) p. 360.

mitum 5 Eublitum Moq. 2223 (ΟΛοποροάίαε. 10, §Chono eduum L.). 1 Boissiaea Lem. 3649 (Leqmnin. 215, 5 Bossiaea Vont)
Blitum 5 Orthosporum C. A. Moy. 2223 (Chenopodiae.1 . ξ Cheno— ssoissiera Domb. 2557 (Lardizabalac. 7, Lardizabaln Ruiz et

  
   
   
     
     
    
   

 

odium 1,). ΡΜ.)
13100 mannia Reichh. 2210 (l‘otyqonac. 27, Triplaris hoen). ξ Boissiem Haensoler 1048 (Licino. 107. Gngea 81111011.)
1110111100 L. C. Rich. 4922 (Elaeoearpac. 2, Sloanea L.). = Boiasiera Hochst. et Stoud. 391 (Gr-amin. 291).
Blandi· Neck. 3193 (Snn'fmyac. 17, Tim-ena L.). =‚ Bolandra A. Groy 3183 (Sanjfraqnc. 7).
Bloomoria Kellogg 1052 (Lilia. 111). , Bolanosa Α. Gray 8754 (Compon. 26).
maffia Nees 166 ‹nv-amin. 66, 5 Panicum L.). 1 Bolanthus Ser.. Reichb. 2494 (Caryoplnyuar. 69, 5 Gypsophila L.).
Blnmen DC. 8939 (c'mnpoa. 211). ἒ Bolax Comm. 5910 (Umbems. 18, Azorella Lam)
mame· Nees 2652 mayr-oziae. 2, Τ111οι111111 Jnss) Bolbidium Lindi. 1694 (On-hidae. 306, 5 Dendrobium δῦναι-ιι).
Blnmen Reichb. 50⁴0 (Bon-burne. 18. Naeuia fflurne). , Bo1bodium Reichb. f. 1694 (On-chuliae. 306, 5 Dondrobium Swartz).
Blnmelln vau Tiegh. 2072 (Lm-anthat. 3). Bolbophyllaria Reichb. f. 1706 (orchidac. 318).
Β11111101111ιο1110 Koeler 134 ‹omn-in. 34, Andropogon L.). Bolbophylleae Engl. (Orchidac.) p. 106.
Blnmenbnchia Schrad. 5392 (Laruae. 13). Bolbophynime (Orckidac.) p. 106.
ΒΙιιιιῖεοάοιιῙῖἰῐοιι Mueil.-Arg., S. Kurz 4385 {Humi-orbim, 100, 5 Mal· Bolbssph ¹llopsis Reichh. f. 1704 (Orchidac. 316, Cirrhopetnlum
olus our.. ,111 ..
mumi- Spreng.)5109 (Dillem'ab. 12. Saurania Wiud.). Bolbophyllzlm Spu-eng. 1705 (Orchidnc. 317, Bolbopbyllum Τ11011.).
Blnupnron Raf. 2339 (Amas-nnuc. 51, 5 lresine L.). Bulbo hyllum Thou. 1705 (omnmo. 317).
mytmns Pam.. Endl. 468 (vacrrrc. 17, 5 seirpus L.). Bolborc 18 Mor. 1542 (Orchidac. 154, Pleione D. Don).
Blyttia Am. 6834 (Amlepiadae. 124. Cynanchum L.). ¹ Bulbostyfis Gal-dn. 8816 (Compos. 88, Eupatorium L.).
B! tit Frieu 241 (oran-iu. 141. 01111111 L.). Boldea Juss. 2759 (Jlnm'miac. 7, Peumus Melina).
Β yx· Nor. 90 ‹Hyaroehm-iaeu. 6). Boldoa Cav. 2356 (Nycsaqinac. 14).
Blyxm Aocbers. et Gfirke (Hydroeharuac.) p. 7. Roudon Endl. 2759 (monimine. 7, Peumuu Melina).
Blyxopsis O. Rue. S 88⁸ (Hydmhan'mc. 411, Euhydrium Iudi.) Boldoeae Hook. 1⁵. (Nyemqimae.) p. 151.
mhi· All. 2910 (Crucis. 48. Poltnn'a hoq.) Boldu Feuill. 2759 (Monimiac. 7, Peumus Melina).
Bottia DC. 4626 (Celaenae. 9, Maytenua Melina). uoldu Nees 2813 (lauram. 32, Cryptodaphne Imm).
’ᾗ Bobe- Α. Rich. 8362 (Rufina. 243, Bobe· Gaudieh) = Bolducia Neck. 3843 (Lcyumin. 409, Dipteryx selu-eh).
Bet-ru· C. B. clatke 459 (Cyperuc. 8, 5 Cyperue 1,.1. Romus Post et Ο. Ktze. S 2813 (boumn. 3¹2, Crypwcarya Rha).
Bab-ru· 1.. 459 (Cym-rae. 8, 5 0 rus L.). Heldua Schult. t. 2759 (Mammiae. 7, Petamus Malim).
Bobnrtin Salisb. 128⁴ (It-idac. W ualdus 5 Benotopsis Ο. Ktzo. fl 2813 (laurae. 32. Cryptocnryn
Bobe- Gnudicb. 8362 (leubice. 243). ΚΒΓ.)
bh Adam 6418 ‹Sy-aphrae. l. Symplocoa Jacq.) Holelia Bas. 8706 (Campanulnc. 63. Douningia Τοκι).
DC.. Brund 6418 (δν-φῶτα. 1, 5 Sym locos Jncq.) Boleum Desv. 2938 (Οπκιγ. 76).
Boe· Van. 5309 (nmmum. 35. flamm Aah .). ¹ 150Ιί1111 Rus. 5635 ‹mu-stomoma. 9. Brncbyntum Trium).
Boe-⁸0· Δ. sunu. 2701 (Amne. 37). = Bonna Rus. 5683 (mmmmm. 57, Centronia D. Don).

,θεοῦ stand. 3849 (Iaeqmm‘n. 415. 80000 Aah)... Bolinn ΒΜ. 5630 (stammam. 4, Pterogutra de)

