274

Euplmrhiaevne. r<

4354. 69. 'rannodia baill. iu: Adansonia Ι. (1860-61) 251 1. 7.

43715.

4356,

71, (augia Pax 1'11: Engler, 1301. Jahrb. XIX.

ὴ 13. II. ΙΙΙ. 304.
Mayottc.

'I‘nndonia nain. in: A1Ians‹›11ia 1. (115·60-61) 184.

- 1’1. I'. ΙΙΙ. 5. 411. — Sp. 1. Ins.

70. (’111·117101111111·.1 Nock.. 1’110111, II. (1790) 337. — 1’111111. (ὲ,

11. 5829. — 1’1. 1'. ΙΙΙ. 5. 43. 811.7.Λ11·. 1›01·.‚As.0‹:c.,
ludia 01¹.. 1·1111·. austu, lus. Conwrus.
'rom-noso} Atlans.. Ι”1ι111. II. (1763) 356.
’1’111111105111111 Scop.. 11111011. (1777) 243.
Riciuoides 1'1'0111‘11. ox] 1110011011, 1110111. (1791) 286.
Crozophora A. Juss.. De Euphorb. 1501110111. (1824127.
Crossoplwra Link, Ilandb. ΙΙ. (1831) «138.
11011111001Ὸῐοι1 (³. 1⁷:124, 1’1111111. bot.. (1850) 213.

ἶ (1894) 80. »ψ
- 11. 1’. 111. ἔ.) 456. — 811 1. S‹›.111ali

¹21357. 72. 81101· ’11111111 1311111.. 1'1.tu‹1 ,0,011.Ε·1111110111. (18581388. --

*11111113051— E. P. III. 5. 44. Sp. 1. Ghinabor.

135⁸. 73.1)11uxisva1110x Α..111551011.001111111111111(5111 10111. (1824)

4359,

4360.

4361.

4362.

4363,

4364.

77. Pseudoeroton Muell: Alg. in: Flora LV.

27 t. k Endl. (tn 5832. —- ¹13.11.11{.
1“. III. 5. 44. fi Sp. 111 3.Ο Amor.

8001. 1, Ana«¹ ¹anthium 13;.1111.Adansonia1v.

303. Ε.

11863
-64) 270.
Soet. 2. Aphora Pax in: Engler 01 Prantl, Pflzsam.
III. 5. (1890) 45.
Aphora Nutt. in: Trans. Amor. Phil. Suc.
New Ser. V. (1837) 174.
8⁰¹'⁰l‚'l¹yt(‡¹} 13011111, 1301. Voy. Sulphur
stfeffiffign OlgIdrichs. in: Kjoebenhavn Vid.
Meddel. (1857) 146 11011 Baill,

74. ‹fhin-opomlun1 A. Juss. 111: Anu. 50. nat. XXV. (1832.)

21. - Ε11111. (τ’. 11. 5830. — IJ. H. III. 303. ψ Ε. P. III.
5. 45. »- Sp. ad 15. Bmsilia, Peruvia. Bolivia, Chilo.
ArgentIna. Mexiko.
Desfoutaona vell.. Fl. flumin. (1825) 95.
Desfontaina Steud.. Nom. ed. 2. I. (1840) 493.
Dessontainoa Reichb.. Nom. (1841) 195.

Chlorocaulon Klotzsch in: Eudlieher, Gen. Suppl. IV.
P. 3. (1850) 89.

75. Argithamnia Swartz, Prodr. veg. Ind. occ. (1788) 30;

ΕΙ. Ι. (1797) 335. — Endl. ⁴4. 11. 5834. — B. H. III. 303.
-— Ε. Ρ. III. 5. 45. — Sp. 5. Amet. trop.
Awythamnia {1‘.B1·. His* Jamaica (1756) 338] Adans.y
111111.11.(171’3)-35ἷ1.
Argothamnia 86110115 .. Sy 1 111. (1826) 847.

Arg, 5510151ὲέ1111111111111011. A1gin: LinnaeaXXXIV. (1865)

Sect. 1. Phil) ra Muell.-A1-g.‚ ibid. 144.
Phil) ra Klotzsch in: Wiegmann, Archiv
V I. (1841) 199.
Phylera Endl.. Gen. Suppl. II. (1842) 91.
Soet. 2. Euargithamnia(AEum-gitlmnuflum*1 Benth.
in: Bentham 01 flooker f.. Gen. III.
(1880) 303.

76, (.'aperonia A. Sn-Hss„ Hist. pl. remarq. 1310511 (1824) Ι
- Endl. G. 11. 5831. — B. H. III. 304. a E. Γ. ¹
III 5. 45. -— Sp. 111120. Brasilia, India occ.. Αι1101·. contr. ,

(1818) 31. ἰ

’ 244.

Schinzia Dennst.. 8011111055. Hort. malab.

Cavanilla VeIl., Fl. flumin. (1825) 226.

Meter-ana Raf.. Sylva Tellur. (1838) 65.

Lepidoeocca '1'111·.cz in: Β1111. Soc. natural. 1110501111
XXI. (1848) P. 1, 588.

 

 

Andlophmanthus Karst. in. 05Κο011011111101111111111, Ι

W ocheuschr. II. (1859)5

- 13. H. 111. 304. - E. P. 111. 5.46. - sp. 1. ,1111385131

78. Cromnos-tyno MuelL-Arg. in: Flora XLVII.(1864) 535.
— Β, 11. III. 305. — E. P. III. 5.46. — Sp. 5. Asnocc.

79. Manniophyton M11ell.-Arg. in: Flora XLVII. (1864)

530. — Β, H. III. 297. - Ε. P. III. 5. 46. — Sp. 3. ’

Afr. occ.

Nr. 4354- 4574.

4365. 80. schuben Pax in: Engler, 1101. ι11111111. XXVIII. (1899)

22. - 811. 1. Kamerun.

11. Βία-ι-ιιηίιῐίιιιισ Pax in: Englor 01 1'ran11, l'sszsam.
111. ’1. (1119111 46.

4366. 81. (’1111111111111 Α. Juss. 1)1 1”111110115011.10111.(1824)43

4367.

4368.

436¹».

4370.

4371.

4:372.

4373.

4374.

t. 14 — 1’111111. [nn. 5790. -»- Β 11.111. 309. - Ε. 1’.
111. „16:— 81).’11160.()11115 1111151101).

Intro« 11111121 131111110 ssijdr. (15³5, ‹·.14
1¹¹1·ytl1roc11ilus Reinw. ex Flora VIII. (18251) 103.

8001.1. Adenoclaoxsson Muelln Arg. in: 1’10111
XLVII. (1864) 436 01 in: gDe (Jandolle,

Prodr. XV. 2. (1866) 775.

Soet. ¹2. Athroandra IIook. f. in: Journ. 1111111. Soc.
VI. (1862) 20.

Soet. 3, Discoclaoxylon Muell.-A1·g.in:FloraXLVII.

(1864) 437 et in: De Candolle, Prodr.
XV. 2. (1866) 779

Soet. 4. Gymnoclaoxylon Maon-Arg. in: Linnaea
XXXIV. (1865) 165 01 In: De Candolle
Prodr. XV. 2, (1866) 780

›EwclaoxylonMuells A.rg 111: LinnaeaXXXIV.
(1865) 163 <t in: De Candolle‚1'.rodr
XV. 2. 11866)7.81

82. Micrucoeva Benth. in: IIooker, Niger Fi. (1849) 503.
— B. 11.111.30¹.5. ›— 1’1. [¹. III. 5. 48. —— Sp. 1. Asia et
Afr. 11.ορ

83. 1’1·ι)·1111·.1111101·1ι 13111111. in: Huoker Nig orFl. 1849) 506
-— 3111113118.- Ε 1.111..48. κ-811, 5. Afr. trop.

84 Poggeophy ton Pax ln: I.g11⁷·,lel 1301, Jahrb. XIX. (1894)
88. - Ε.1. ΙΙΙ. 5. 457. - Sp. '1. Afr. occ. trop.

sect-³

65. Adenoeline '1urcz.i11:Bull Soc. natural. Moscou XVI.
(1843) 59. — Endl. (¹. 11. (Υ) 578712. - Β. Η. 111. 310.
— Ε, Ρ. 111. 5. 49. m Sp. 10(.·”) Λ.1”Γ ansts.

Diplosfylis Sond. in: Linnapa XXIII. (1850) 113.

Paradenocline Muell: A-rg. in: De Cwndolle, Prodr.
XV. 2. (1866) 1141.

86. Mercurialis [Tourn. ex L.‚ Syst. ed. 1. (1735)] L.,
Spec. pl. ed. l. (1753) 1035. -— EudI. G. n. 5786. — B.
23511116509. - E. P. III. 5. 49. —— Sp. 7. Reg. meditem,

Synoma D11Iac, 1⁸1. flantes-Pyron. (1867) 154.

87. [1011105111 MueIL-Arg. in: De Candolle, Prodr. XV. 2.
(1866) 792. — 13. 11, ΙΙΙ, 310. — Ε. Ρ. III. 5. 50. —
Sp. 2. Afr. austr.

66. seidona Bam.. Etud. ςέο. Euphorb. (1858) 465 1. 9.
- 11. H. 111. 310. — E. P. 111. 5. 50. - Sp.1.Arr.austr.

Seidella ssenth. et Hook. f.‚ Cen. ΙΙΙ. (1880) 310.

89.Be1··na1‹lia 1101151. ΘΧΡἽΒΓ Hist. Jamaiea(11)6)361];
Adans.. Fam. II. (1763) 356 - Ε11111. G. n. 5825. - 15.
}{.111.308. — E. P.111. 5. 50. - Sp. 24. Amor. 1rop.
et subtrop.

8001. l. Alevia MuelL-Arg. in: Linnaea XXXIV.
(1865) 171 etin: De Candolle, Prodr.
XV. (1866) 915.

Alevia Bam„ Etud. ς5011. Euphorb. (1858)

508.

8001. 2. l'yria Muell.- Arg. in: Linnaea XXXIV.
(1865) 171 et in: De cand011e‚Prodr.

xv 2 (1866) 916.
'lvria Klotzsch in: Endlicher Gen. Suppl.

IV. P. 3. (1850) 88.

8001. 3. I‘olybaea Muell. Arg. in: Linnaea XXXIV.
BiglobIIIZ.) 8111710ηὲ..
ΡοΙέ-ξξιθε, Klotzsch in: Endlicher. Gen.

8)ορ p.l IV. P. 3. ‹1850188
Phaedra Klotzsch,

Neue Eutdeck.11. (1821)

ibid. 88

