753

Graciles Hal-ms 4182 (Me-liae. 28, ᾗ· chisoch-›ton lzlumm.

Graciles Prog. 6453 (Loynniar. 7, ξ Spigulia L.).

Gl’ssderia Benth. 7614 [Seropl111lnviae. 1135).

Graeffea soem. 4961 <Tisian ⁴2:3¹.

Grneffenrieda D. Uien: 5693 (Alslustomntac. 67, Graffenrieda DC).
Graellsia Boiss. 2909 (cruens. 47).

Graemia Hook. 9305 Hlarupus. 576, ξ llelunium L.).

Graevia chk. 4966 (Timar. 30, (irvwia 1..).

Graffenrioda DC. 5693 (chlastomatac. 67).

Graffem-iedera Rau-111». 5693 (Melas-tomam. 67. (iraffenrieda DC).

Graffenriedia Spu-ong. 5693 (.1[ε-Ι(ι.εῑοηηι[(11·. 67, (1111110011οᾱ0 DC). ⁴

Grafin Rviehb. 5980 (Umbellt'f. 88, Illadnikia Koch).

Gra 11 amia 11111 2411 *1⁴ (l’ortulacne. 6),

Grahamia Spreng. 9305 (Compos. 576, ξ 1101011111111 L.).
Grnmorium Desv. 166 (αἰ-(1111111. 66, 3· Panicum L.).
Gramina Hau. p. 9. .

(ἐι-0111111000 B. Juss. p. 9-29, Nr. 101-451.

Gr ammadenia Benth. (3:302 (lersz'nnr. 20).

Gram 111 a ngis Reium). 1'. 1725 (On-hidae. 337),

G ra 111 manthos DC. 3170 (Ch-assulae. 10).

Grannuarthron Cass. 94Οο ((’11111))ο.·τ, 671, ,ξ Doronicum L.). .

Index nominum.

' (ἐι-0011111110 Ο. Κ1Ζο. 1950 (Morac. 43, Helicostylis 'l're'c.).

GreeneHa A. Gray 8872 (Compos. 144).
‹÷reeneocharis *inrke et Harmssz 7077 (Boqulinac. 40).
(n'reenia Nun. 238 (Gramin, 130, Thurina-ia ssenth)

¹ Greenmanin Hieron. 9116 (compou. 3157).
1 111-0011ον11( Webb et berthol. Hook. f. 3162 (fv-ansulae. 2, ξ Semper-

vivum L.).
Greenwnya Giseke 1337 (Zinqibcrar. 14, § Amomum L.).
(Greenwuya Gis‹·ke S 1342 (Zinyibcrac. 19, Hornstedtia Rem).
arcevesia κ’. Muell. 5007 (Jlnlrar. 28, Pavonia Cam).
Greggia Α. Gray 3003 S (Crucis. 141).
Groggia Engelm. 3367 (Roma. 49. Cownnia D. Don).
Greggia (inertn. 5578 (lertar. 26, ἐ Eugenia L.).
(hm-gia Carr, 845 (Bromelt'ac. 6. (ireigia Rea-¹1).
(v'regoria Duby S 6317 (mimatae. 2. Dionysia Fenzl).
Gregoria Du1›y 6317 (I’rt'mulae. 3, Dionysia 1³enz1).
Gregoria Duby 6318 (I'rimnlnc. 4, Dougmsia Lindl.).
Gregoria Duby, R. Knuth S 6318 (Primulac. 3, § Duuglasia Lindl.).

ᾗ Greigia Rege-1 845 (monn-liae. 6).
; Grenacherla Mez 6309 (lersiuac. 27).

Grammatocarpus C. Presl 5390 (Lotum. ll. Scyphauthus D. Don). ¹

Grammatophyllum 111111110 1717 (Orchidac. 329).
Grammatophyllum Engl. 690 (Arar. 7, ξ Cnlcasia Beauv)
Grammatosperma Fisch. et Mey. 5384 (Ima-we. 5, Eucnide Zucc.)
G rammatotheca C. Presl 8696 (Gamprmulac. 53).

‹jn-annniva Lour. (1968 (ΠοιιιὮΙΓΗΙιιν. 1, Cuscnta L.).

Grammocalyx ssungo 3766 (I„e91‹mz'11.. 332, ,ξ Astragalus L.).
Granuuocarpus Schur 3687 (ΙΝ-1111111111, 253, 5² Trigonella L.).
Grammopetalum 0. Α. Mey. 5998 (Umlmltuf. 106, Trinia Hoffn1.).
Gr am mosciadiu 111 DC. 5936 (Umbellrs 44),

(ἐι-0111161110 Adans.. DC. 5372 (Imsiflornc. 10, ξ Passiflora L.).
Gramato-ae Dc. p. 343.

Granatum Ο. Ktze. 4166 (Melino. 12, Oarapa Aubm.

Granatum O. Ktze. 4167 (Melino. 13, Xylocarpus Koen.)
Granatum St.-Lag. 5501 (Punicae. 1, Punica L.).

Grandes Benth. 7480 (Sm-ophulariac. 21, ἕ Linaria Mill).

Grandia Pfitz. 1773 [Orchidae. 385, ξ Odontogiossum H., B. et K).
Grandidiera ι111111). 5283 (Ι<Ἰιιι·οιινίί(ιο. 9).

(ζὴ-0111110111 Les. 3492 (Lcymnin. 58, Sindora Miq).

Gmndiflorae Benth. 3662 (chmmiv. 228, ξ Aspalathus L.).
Grandissorae Briq. 7328 (Labiat. 119, ξ Mentha L.).

Gralldiflm‘ae Engl. 4112 (Sirnarubmr, 7, Simaba Auhl)
Grandiflorae Engl. et Diels 5538 (t'ombretac. 2, ξ 00111131·οᾒ11111 L.).
Grangea Adaus. 8865 (Compos, 137),

Granaeiuae CaSs. (anpos.) p. 531.

Grangeineae Cass. (Cmnpos.) p. 531.

Grangeria Comm. 3399 (Hosne. 81),

Pav.).
G santia Boiss. 9070 (Compos. 342).
Grantia (zriff. 796 (Lemnae. 3, Wolffia Horkel et Sehleiden).
Graphardisia Mez 6285 (lersinac. 3, ξ Ardisia Swartz).
Graphephor um Desv. 382 S (Cu-amin. 282).
(ἐι-1111111050 Alef. 3854 (Lcynmzssrn. 420, Lathyrus L.).
Graphistem ma Champ. 6833 S (Aselcpvadae, 123),
Graphophorum Post et O. Ktze. S 3252 (Gramin. ⁴252, Grapha-
phorum Desv.)
Graphorchis Thou. 1648 (Orchidac. 260, 11111ορ11111 R.ssr.).
‹ih-aphorkis Thou. 1648 (Orchidae. 260, Eulophia ΚΒΓ).
(11·01111081011111111 Post et Ο. Ktze. S 6833 (Aselepiadav. 123. Graphi-
stemma Champ)
Graptophylleae Lindau (Aeantium.) p. 484.
111la2t116i1'1 111111131 1111111161116971051 ggffislgzggggtassessgssssbium Swartz ).
Gratiola L. 7542 (Serophnlnriae. 83).
Gratiolaria Benth. 7542 (ιδ’ςνοῃὴτικινίαη. 83, ξ Gratiola L.).
Gratioleae Benth. (SM-ophulflrian) p. 457.
Gratissima Benth. 7366 (Labiul. 157, ἓ Ocimum L.).
111-11111110κὶ0 F. Muell. 9001 (Compos. 273).

1
1

i

1 Grevilleeae Endl. (Prolcac.)

111-01110111 .1. Gay 2441 (Caryoplnyllan. 13, Alsine Scep)

Grenvillea Sweet 3928 (Geranion. 5, Pelargonium L'Herit.)

Greslania Bal. 437 (Gramin. 337).

Grevea 132111. 3248 (Saxisrslyac, 72),

Grevelfina Baill. 4171 (Melias. 17, ξ Turraea L.).

Gravia L. 4966 (waliae. 30, Grewia L.).

Grevillea R ΒΓ. 2045 (Protmc. 30).

‹irevilleoideae Engl. (1401ch p. 126.

Grevilleoides Benth. 2047 (Pr-orcae. 32, ἓ flakea Schrad)

Grevillia Knight 2045 (Proteum. 30, Grevillea R.Br.).

Grewia L. 4906 (wine. 30).

Grewieae Endl. (Tzliac.) p. 306.

Grewiella Ο. Ktze. S 4970 (Tiliac. 34, (ἐι-0111109513 De Wild. et
Dur.)

Grewiopsis De Wild. et Dur. 4970 S (Tiliae. 34).

Greya auct. S 4855 (Jleliamhac. 3, Greyia Hook. et Hal-v)

Greyia Hook. et Harv. 4855 S (Melmmhac. 3).

(ἐι-0511000 Giirke (Meliantlzac.) p. 300.

(³¹ rias L. 5511 (Lecythidnc. 10).

(ἂι-10111111 1.. 3391 (Rome. 73).

Grieselinia Endl. 6164 (Cornua. 15, Griselinia Forst.).

Griffmia Ker 1169 (Antarylliulac. 4).

ff Griffithella Tul. S 3156a (Podoscemoww. 1821, Griffithella Warm)

Griffithella Warm. S 31563. (Pozlosaeevmnne. 188).

, Griffithia Maing. 2669 (Anonac. 5).

Guiffithia Wight et Arn. 8283 (Rubine. 164, Randia L.).

¹ Griffonia Baill. 3527 S (chumin. 93).
Graniera Mandon et Wedd. 5302 (Fluctua-ciac. 28, Abatia Ruiz et ’

Griffonia Hook. f. 3406 (Rosac. 88, Acioa Aubl.).
Grimaldia Schrank 3536 (Leyurm'n. 102, Cassia L.).

J Grindelia Willd. 8833 (Compos. 105).

Grimzffli'tfgsjs Schultz Bip. 8830 (Compos. 102, Xanthoeephalurn
1 ..

, Grjphopus Spach 2527 (Rammmdac. 7, ξ Helleborus L.).

)
x

Gr1p1dea Miers 5391 (Loasac. 12, Cajophora C. Presl).
(111εῇ133111 Karst.. Triana 5665 (.1Iel‹1stomatac.39, ᾖ Monochaetum

, Grisebachia Drude 6243 (Ενίεαε. 65, § Eremia D. Don).
j Grisebachia H. Wendl. et Drude 615 (Palmae 88, Howea Boeo.)-
1 Grisebachiella Lorentz 6708 (Apocynac. 160).

Griselinia Forst. 6164 (Cor-nac. 15).
Griselinia Scop. 3828 (Lcyumzn. 394, Pterocarpus L.).

¹ Grisia Brongn. et Gris, Hook. f. 8126 (Rubiac. 8, 5 Bikkia Reium).

Grislea Loefl. 5489 S (lsymrae. 17).
Grisleya Post et O. Ktze. S 5489 (Isythrae. 19, Gris1ea Loefl.).
Grisollea Baill. 4691 (Icacinac. 21).

’ Grobya Lindi. 1726 (orchidac. 338).

Ι

Groelandia Fourr. 58 (Potamoyetonac. 4, Potamogeton L.).
Groenlandia J. Gay 58 (Potamoqeeonac. 4, Potamogeton L.).

, Gromovia Regel 8098 (Aeantium. 193. Beloperone Nees).

111-3111110011οω Heichb. 60 (Pommoyctonac. 6, ξ Cymodocea Κο011.). ) (ᾖκοιηρὴηθηει St.-Lag. 2338 (Amarantac. 50, Gompbrena L.).

Gravenhorstia Nees 32156 (Brumae, 4, Lonehostoma Wikstr.),
Graveolentes Pfitz. 1676 (Orcln‘dac. 288, ξ Stauhopea Forsh).
Gravesia Naud. 5723 (ᾸῙεΙιιείοηιαέαο, 97),

Gravia Steud. 5980 (Umbellzs. 88, Hladnikia Koch).
(iu-avisia Mpz 858 (Bw-omeliae. 19).

Graya Arn. 134 (Granum. 34, Andropogon L.).

‹iraya l-lndl. 2231 (Chcnopodiac. 18, Grayia Hook. et Am).
<haya Neos 165 (Gramiu. 65, Isachne R.›Br.).

(ὖ 1·;1)”1τ1. Hook. et Arn. 2231 A (‹J¹henopodim·. 18).

610011 (2 :1 Wiaht et Aru. 8177 (stabiae. 58).

Grona Lour. 3881 (Legumin. 447).
Grone Spreng. 3881 (Lequmin. 447, Grona Lour.).

1 Gron ophy llu 111 Scheff. 636 (Palmae 109).

1

 

Gronovia Blanco 28:51 (Hernandiac. 3, Illigera Blume).
Gronovia L. 5300 (Loasac. 1).

Gronovieae Urb. et Gilg (Longae.) p. 333.
Gronovioideae Urb. et Gnlg (Loasae.) p. 333.

, G r 0 s o u r d y a Reichb. f. 1843 (Orchidac. 455).

Grossera Pax S 4353a (Euphorbiac. 6811).
Grossularia Adans.. Pers. 3249 (Snxifiaqae. 73, ἓ Ribes L.).

