ml. 502. 1511511

Composita. -— Nr. 9228—9240. :351

‘30doglossa Bas.. New FI. Amor. 11. (1836) 15.

Coriopsis Post 01 ΟΔ Ktze.. LexIc. gen. Phanor. (1903) l

142.

Sect. 1. Eucoreopsis Torr. et A. Gray, ΡΙ. North· l

Amor. 11. (1841) 338.

§L Cosmella Torr. 01 Α. Gray. FI. North· ¹

Amer. 11. (1841) 348.

ἕ 2. Calliopsis Nutt. in: Trans. Amet. Phil.
Soc. New Ser. VII. (18411 360.

011111οΡ515 Reichb.. Magaz. 11511101. Bot. i
(1824) 2. 70; Spreng.. Syst. III. (1526) 611. 1
Dlplosastera Tauscli. Hert. Canal. 1. (1823) 9233-

l

Leachia Τοιτ. et A. Gray, ΡΙ. North· Ἰ 9334

1. 4.

ξ’ 3' Amer. 11. (1841) 343.

Coreopsoides Moench, Μο111. (1794) 594. ¹
Leaehin Cass. in: 0101. sc. nat: XXV. ¹

(1822) 388, XXXIII. (1825) 17. LIX.
Cliffaerliffii'husch, Hort. Canal. 1. (1823);
DC.. Prodr. V. (1836) 569.
Lercbia Reichh.. Cous . (1828) 109.
Lenchea Dc.. Prodr. . (1836) 569.
ἓ 4.

Soc. ew Ser. VII. (1841) 357.

Eucoreo 515 Nutt. in: Trans. Amet. Phil. ¹

Chrysoslemma 11055.. Synops. Compos. ¹¹

Hgtbgi’fffflbetzhlffutt. in: Trans. Amet. Phil.
Soc. New Ser. VII. (1841) 361.
0101101115 Nutt.. ibid. 360.

Prestinaris Schultz Bip. ex Steudel. Nom. ¹

od. 2. 11. (1841) 393.
Diatonta Wnlp.. Rep. ll. (1843) 614.

Lo tosyue O. Hoffm. in: Engler 01 Ρ1·111111,
flzfam. IV. 5. (1890) 243.
Agin-ista DQ, Prodr. V. (1836) 596.
Electra Dc.. ibid. 630; Α. Gray in: Proc.
Amet. Acad. XIX. (1883) 15.
Loptosyne DC„ Prodr. V. (1836) 531.

8001. 2.

Epilepis Benna.. Pl. Hartweg. ‹1839› 17. 1

Tuckermannia Nutt. in: Trans. Amet. Phil.
Soc. New Sor. vn. (1841) 363.

Acomn naath.. 801. Voy. Sulphur (1844)

Cozgotgmigtis 8011111.. ibid. 28 1. 16.

Pugiopa pus A. Gray ex Tor-roy in: Pacis.
Rau. p. lv. (1857) 104.

Soet. 3.

Prantl, Pflzfam. IV. 5. (1890) 243.

0511111γ10111005 cass. in: 0101. sc.. nat.. LI.
(1827) 476; Η1110111-., ΡΙ. 1111111111151. (1888)

002111131οὼοω Cass. in: 0101. sc nat. LI.
(1827) 476.

DQ. 499. DnhIIa θαι, 10011. 1. (1791) 56 t. 80. -- Endl. G. n 2449.

c-mpylotheca Ο. Hoffm. in: Engler 01 ¹

- Β. Η. IL 386. — Ε. Ρ. lv. 5. 243. — Sp. 9. Mexico. 1

Georgius wssld.. Spec. pl. 111. (1803) 2124.
Georgia spreng„ Anleit. ed. 2. II. (1818) 567.

obe. Cf. Hemsloy in: Gord. Chron. New Ser. XII. (1879) ¹

(4ῗῶἕῖ R. Dean. 01111115 115 History and CuItivation

ΩΒ. 500. Hidalgon La LIue in: La [111νο et Luxarzn. Nov.

ἐς. desit. 1. (1824) 15. - Endl. G. n. 2478. - Β. Η.
11. 386. — E. Ρ. IV. 5. m. -— Sp. 1. Mexnco.

1m.

501. GIossocsn-din Cass. in: Bnll. Soc. philam Paris (1817) ,

138 01 in: 0101. 50. nat. xlx. (1821) 6 XXXVIII. (1825)
17, LIX. (1829) 320, Lx, (1830) 576. -- Endl. G. 11. 2564.

- Β. Η. 11. 384. - Ε. P. IV. 5 243. - Sp. 1. India or. 1

a hess. in: Linum v1.(1831)513; Bak. in: ¹

Ucacou Adana, Fam. 11. (1763) 131 pp.

Sebastiunia Bertol.. Lucuhr. herb. (1822) 37.

Chrysagghellina Caes. in: Dict. sc. 11111. XXV. (1822)

Neurnctie Cass. in: 0101. 50. 11111. XXXIV. (1825) 496.

Collaea Spreng.. Syst. 111. (1826) 622.

Adenospermum Hook. 01 Aru. in: Hooker. Journ.
of Bet. III. (1841) 318.

Adenocarpum D. Don ex Eooker 01 Arnott, ibid. 318.

{lintei-liubona ῗὲὶιιῦη Bip. in: Flora XXIV. (1841) P. l.
11 e . ⁸.

504. Er mgiophyuum Greonman in: Proc. Amet. Acnd.
XXX X. (1903) 113, - Sp. 1. Mexieo.

. 505. GIossogyne 01150. in: Dict. 50. nat. LI. (1827) 475.

LIX. (1829) 320. LX. (1830) 576. - Endl. G. n. 2566.
- Β. H. Il. 388. — E. P. IV. 5. 244. - Sp. 3.
matralia, India-or.. China.

Gynactis 01155. 111; 0101. 50. nat. LI. (1827) 475.
Gymnactis Cass. ex Pseiffer. Nom. I. 2. (1874) 1520.
Βίοάυηῖιίιέἑῃῒ)κ“1.9510011. in: Hooker. Kew Journ. IX.

506. Hem-ospormnm (,Eete1·osperma‘) Cam, Icon. III.
(1794) 34 t. 267. — Endl. G. n. 2565. -- Β. H. II. 383.
- Ε. Ρ. lV. 5. 244. - Sp. 6. Amor. 000. 0111111. ab
Arizona usque ad Argentinam.

Microdonta Nutt. in: Trans. Amer. Phil. Soc. New
Ser. VII. (1841) 369.

507. Thelesperma 11055. in: Linnaea VI. (1831) 511, Synops.
Compos. (1832) 234. — IJndI. G. n. 2569. - B. H. 11
387. - Ε. P. IV. 5. 244. - Sp. 8. Uruguay, Patagon„
Mexico usque ad Utah 01 Nebrascam.

Cosmidmm Nutt. in: Trans. Amet. Phil. Soc. New
Ser. VH. (1841) 361.

Abuceros Δ. Gray. Pl. Wright. 1. (1852) 109 (sect.
Theleepermatis).

ΤΙιοΙοερῗι-πὲε ξοέῐ 01 O. Ktzo.. Lexic. gen. phaner.
( 90 ) 5 .

. 508. Bidens [Toum. ox 11., Gen. ed. l. (1737) 248] 1... Spec.

ρ). ed. 1. (1753) 831. * Endl. G. n. 2541. - 13. Η. 11.
387. — Ε. Ρ. IV. 5. 244. - Sp. 90. Orbis sero 101115,
praec. Amer.

⁸{qssgsstiimonia Rumpb., Herb. orph. VI. (1750) t. 15 fig. 2.
νοῖἵεέεἱέ Ῑῆῗῗξέἱ, {45¹3ss 1119688113.
Megalodonta Greene in: Pittonia IV. (1901) 271.

Sect. 1. Platycarpaea Dc., Prodr. V. (1836) 594.

Soet. 2. Psilocarpaea Dc.. ibid. 596.
Edwarsin Neck.. Elem. I. (1790) 87.
Kerneria Moench. Metb. (1794) 595.
Ceratooephalus [Vaill. ex] 01155. in: Dict.
sc. nat. Vn. (1817) 432.
Delucin DC.. Prodr. V. (1836) 633.
Edwardsia EndI.. Gen. (1838) 413.

Hydroca 11011 Α. Gray. Synopt. FI. North-
Amerf-ll. 2. (1884) 298.

Sect. 4. Adenolepis O. Hoffm. in: Engler 01 Ρ1·51111,
Pflzsam. IV. 5. (1890) 245.
Α1101101οΣἰ5 11055. in: Iainnaea VI. (1831)
510, ..ynops. Compos. (1832) 230.

obs. Do spec. amer. cf. Greene in: Pitwnia tv. (1901) 242.

509. Cosmus Cnv.. leon. 1. (1791) 9 1. 14, 79. - Ε11111.
G. 114 2542. —- B. Η. II. 387 -— E. P. IV. 5. 245. -
{pag-5⁰22.. 20. Amor. 0111111. a Bolivia usque ad Arizonam.

Cosmea Willd.. Spec pl. III. (1803) 2250.
Cosmus Pers.. Synops. Il. (1807) 477.

8001. 3.

η brui , Π, 3⁴ (1884) 2ae, - End), G, n, 2570, - m. 510. NarvaIina Cass. in: Dice. 50. nat. XXXVIII. 11825) 17,

Β. Η. 11. 389. - I·:. P. IV. 5. 244. —— Sp. 7. 1115511111
usque nd Argentinam.

(1807) 471. —- EndI. G. 11. 2562. — B. H. 1. 389. -
13. P. lv. 5. 244. - Sp. 3. Amet.. 1111115 or.. Madagnscar.
Ast. trop.. 1115. Gal-pagos.

1

m. 503. chrysanthenum L. C. Rich. in: Persoon. S nops. 11. ¹

Ι ⁹24⁰.

LIX. (1829) 320. LX. (1830) 576. - Endl. G. n. 2568.
— Β. Η. 111. 388. — Ε. P. IV. 5. 245. — Sp. 1
soomingo.

Needhamin 0555. iu: 0101. sc. nat. XXXIV. (1825) 335.

511. Sph eticnIa O. Eoflm. in: Notizbl. Bot. Gart.
Berlin 1 1. (1900) 36, - Sp. 1. Bmsn.

