⁶45³. 7. Spigelin [L. Gen. od. 1. (1737) 361) L..

Loganincene. -— Νι 6453—64'10.

3. SPIGEIJEAF: Dnmort.. Annl. fam. (1829) 26 (trib. 1
Gentianuoear.): Δ. Dc.. Prodr. lx, (1845) 2 (trib.
Lognniucear.).

Spigeliucene Μαι-1., Nov. gen. et spec. 11. (1827) 132 Ι
(nov. ordo pl.)

S ec.. pl. ed. 1.
(1153) 149. - Endl. G. n. 3568. - Β. Hp 11. 790. -

Ε. Ρ. 1V. 2. 32. — Sp. 30. Amor. bor. et nustr.

einp-baca Adane.. Pam. 11. (1763) 225.

Montira Aubl.. nist. pl. Gui. franc. 11. (1775) 637 t.
257.

Heinzelmannia Neck.. Elem. 1. (1790) 371.

ΟιηιΙο Pom. Pi. Brasil. icon. 11. (1831) 62 t. 142.

Coelostylis Torr. et Gra)- ex Endiicher. Nov. stirp. ¹
dec. (1839) 33. ¹

Soet. 1. Tmnentosae Prog. in: 1⁸1. brasil. VI. l.
(1868) 255. ¹

sect. 2. speciosae Prog.. ibid. 256.
Sect. 3. Graciles Prog.. ibid. 257.
Sect. 4. Stenophylleae Prog.. ibid. 258. ’ Ι

Soet. 5. Antholmieae Prog.. ibid. 260. =
Ansshgimintica P.Br.. nist. Jnmaica (1756) ¹

8. Mitreola 11... Gen. ed. 1. (1737) 377] RBr„ l’rodr. ζ
(1810) 450. - Endl. G. n. 3567. — Β. H. 11. 790. — ,
E. P. IV. 2. 34. — S.
ludin or.. Archip. mayn

Mitt-a [Houst. ex} 11., Gen. od. 1. (1737) 377,

Cynoctonum J. F. Gmel„ Syst. 11. (1791) 443. ¹

Parophiorrhiza C. Β. Clarke ex Hooker f.. Fl. Brit.
India ΙΙΙ. (1880) 85. ¹

9. Mitrasaeme hubin„ Nov. non. pi. spec. 1, (1804) 35, ἱ
t. 49. — Endu. G. n. 3566. — B. fl 11. 790. — Ε,
Ρ. IV. 2. 35. — Sp. 28. Austrnl. et N.Zeland; Asia trop. ;

Mitt-acme Schult„ Mant. 111. (1827) 67. ‚

Sect. 1. Mitragyne Endl.. Gen. (1838) 606.
Mitragyne RBr.. Prodr. (1810 452.

Sect. 2. Diill‘igooe'yx G. Don, Gen. Hist. IV. (1837)
ι’ .

4. ΑΝΤΧΟΝῙΙξῖἒξΖῙᾶηάΙἿ Gen. (1838) 575; Α. DC.. Prodr.
. ( “ .

10. l'steria wind. in: Roemer et Usteri, Magaz. (1790) 151
et in: Neue Sem-ist.Ges. ualui-f. Fr. Berlin X. (1792) 51
t. 2. -— Endl. (ὃ, 11. 3366. —— B. H. 11. 796. — E. 1². lv.
2 36. - Sp. 1. Afr. occ.

Monodynamis J. F. Gmel„ Syst. 11. (1791) 10.

4. Amor. bor. usque masiliam
y.. Austral. bor.

“. 11. Bonynnia Rich. Schomb.. Reise Brit.. Guiana 111.

(1848) 1082 (nomen); Progel in: Fl. brasil. VI. 1. (1868)
267 t. 72. - Β. Η. 11. 796. - Ε. P. IV. 2. 36. -
Sp. 2. Gai-na brit, Brasilia.

12. Antonin Pom. Pl. Brasil. icon. 11. mim· 13 t. 109.
— findi. G. n. 3362. — B. H. 11. 796. — Ε, Ρ. IV. 2.
36. —- Sp. 1. unsilia. Gaiana.

. 13. Numisia Gnrdn. in: Hooker. Kew Jonrn. 1. ‘'1849'1326.

 

- B. H. 11. 796. - Ε. P. IV. 2. 37. — Sp. 2. Malacae.
Bon-neo.

ὃ. 8ΤΒΥΓΗΧΕΑΕ Dc.. Tht'eor. elkm. (1813) 217 surdo„
Eudl.. Gen. (1838) 575 (subordo laganaaoeam

p. p.; Solet-eder in: Engler et Prantl. Pflzfam.
V. . (1892) 28.

. 14. Strychnos [1ι.. Syst. ed 1. (1735)] 1... S ec.p1. ed. l.

(1753) 189. - Endl. 13. n. 3359. -—- fl. . 11. 797. —
Ε. Ρ. lv. 2. 37. — Sp. ad 20⁰. Orbis fere tot. reg. imp.

Rouhamon Anam.. nise. pl. Gui. franc. 1. (1775) 93
Οὴεπιιιίσίι Scop.. Innod. (1777) 139.

Igu-tia L. f.. Suppl. (1781) 20.

Toxicaria Schreb. in: Naturforscher xlx. ‹17³3› 146.
laniagnam Schreb.. Gen. (1789) 75.

Ignauiam Lour.. ΡΙ. cochinch. (1790) 126,

164412.

i 6463.

¹ 6465.

, 6466.

Curare Humb., Rem. hist. 11. (1819) 549.

Nan-dn Van..1-¹t.flumin.(1825) ΙΟΗ; icon. 111. ‹1⁸27› t. 24.
Brehmin 11mv. in: Hooker, 1.0n‹10n.10u=n.ns Bot. l.
Unguffliiffw οὲιιζι. in: Flora xxvxi. (1944) 103.
Athorstonoa Pappa. Sylva caperis, od. 2. (1³62) 29.

¹ 6461. 15. nardum-iu wall. ex Roxburgh, ΡΙ. 1nd. ed. Cnrev 1.

(1820) 400. —- En‹11.G. n. 3361. - 13. 11. 11. 798 -Ϊ Ε.
Ρ. lv. 2. 41. - Sp. 1. India or.

16. Psoi-‹logmdneria Racibnrski in: Anzeig. Akad. Krnkan
(1896) 205. — Ε. Ρ. N. 28¹2. — Sp. 2. india ω’.. Λειοτ.

17. (ῚιιιῑΙιυνὶιι Α. Grny in: Proc. Amor. Acnd. lv. (1858)
324; V. (1861) 320. — 11. Η. 11. 797. - Ε. Ρ. 1V. 2.
41. —— Sp. 3. 1'01ynes. N.s=uinen.

Caino Panch. ex Bainun in: Bull. Soc. Linn. Paris
1. (1880) 264.

(ἱ. FAGRAEEAE Miq.. Fl. Ind. bat. 11. (1856) 366
121. ῗίέόῖῗΙεᾷἓῗᾱετ in: Engler et Pranss. Pflzsmn. lv.

Fagraeaceae Meissn.. Gon. (1839) 259 (trib. Lognniear.);
A. DC.. Prodr. IX. (1845) 28.

6464. 18. Fam-nea Thunb. in: Vet.·Akad.Nyn Handl. Stockholm
(1782)12.5; Nova gen. pl. II. (1782) 34. -— Endl. G. n. 3367.
- Β. H. 11. 794. - h. P. 1V. 2. 41. —- Sp. ad 20. ludin
or.. Archip. indic.. Ins. pacific. usque ad Austral.

Kuhlia Reinwv. in: Blume. Catal. Gew. Buitenzorg
Pficmpiiffiio'g isihmv. Bijdr. (1826) 1019.

Utania G. Don, Gen. nist. lV. (1837) 663.

Kentia Steud.. Nom. ed. 2. 1. (1840) 2⁴45. ’

Utanica Steud, ibid. 11. (1841) 736.

Subg. 1. Eusagraea Blume. Mus. hot. lugd-batam
I. (1850) 169; Miq.. ΕΙ. Iud. bnt. 11.
(1856) 367.

Suhg. 11. Cyrtophyllum Blume, Mus bot. lugd.-
batav. 1. (1850) 172.

Cyrtophyllum Κείων. ex Blurne, Catal.

G522w2. Bnitenzorg (1823) 47; ffljdr. (1826)

19. Potnlia Aub1., Hist. pl. Gui. franq. Ι. (1775)3941.151,
- Endl. G. n. 3369. - Β. Η. ΙΙ. 795. μ Ε, Ρ. lV. 2.
43. - Sp. l. Guiana, Peruvia‚ ssrasssia.

Nicandra Schrab.. Gen. 1. (1789) 283.

20. Anthocleista Afzelius ex RBrown in: 'sm-key, Conco
(1818) App. 449. - Endi. G. p. 577. — 11. n. 11. 795.
— Ε. 1'. IV. 2. 43. -- Sp. 18. Afr. trop.

subfam. 11. BUDDLElolDEAE

Solemder in: Engler et Prantl. Pflzfam. tv. 2. (1892) 28.

nuddleieae Barth Ordin. (1830) 172 (div. Scrophular.); Bentb. in:
De Cnndolle, Prodr. X. (1846) 432 (trib. Scropliular.)

64417. 21. Polym-omum [L.. Syst. ed. 1. (1735)] 1.. Spec. pl.
ed. 1. (1753) 111, - hndl. G. n. 3241. -— B. 11. ΙΙ. 791.
—- Ε. 1¹. lv. 2. 44. — Sp. 1. Amer. bor. et contr.. 1nd.
occ.. columb.

Syinphoranthus Mieoh. in: Acta Acad. nat. cnr. vlu.
(174³) App. 219.
Cleyora Adane.. Fam. 11. (1763) 224.

(nes. 22. Penatium-a Benth. in: Bantham ot nooker f, Gon.
11. (1876) 797. — B H. ῙῘ, 797 - E. P. fv. ⁸2. 45. ›—
Sp. 1. Peruvia.

6460. 23. Naxia Comm. ex Lamarck. ltlustr. 1. (1791) 295 r. 71.
.- Endl. (ὖ. n. 3972. - Β. ΙΙ. 11. 792. . Η, P. IV. 2,
ἕλη-05)), ad 30. Madagascan Im. mascaron.. Asr. austr.

Laobnopyiis flochst. in: Flora XXVI. (1843) 77.

(uzo. 24. (ἐοηψΙιιιςίῐιτιηει Tui-cz. in: Huli. Soc natural. Mum-nu
XVI. (1⁸43) 53. —- Β. 11. 11. 792. - 1⁴2. 1'. iv. 2. ⁴6.
— Sp, 2. Ast. austr. et trop.

