:5252 Avhariareae. -· Inmsaceae. Ns, .-

'fr-3 ⁰ 1⁴». 11κ1111111(1,., ⁸31 1-1.1 1 (173
(175 35) 15) κ- ΕιιιΙΙ. (11158018. —- 15.11.1.810. .. Ε.
1¹. 1111111188. u- Sp. 1ῑ111-ὶ.0() 111101. {ru ¹¹1- et 0111111..
Asia trop.. Δ4111111111.. Madngascar.

131-11601111 Neck.. Elem. 11. (1790) 235,
Disteplmna Juss: iu: Ann. Mus. Paris VI. (1505) 336.
I'silanthus Jiiss.. 111111, 396.
baldwinia 11111. 111; Ami-r. Monthly Magaz. (1818) 267.
Anthuctinia 13111)- 111; Anu. gen. sc. phys. ll. (1819)
Α510[111111111111111-5 Bory. ibid. 138.
Meum-tinoirma Bon-y. ibid. 138.
Blephistvlma Raf.. ΡΙ. Τ011111’. IV. (1836) 103.
Mam-opbora Raf.. ibid. 103.
Mvioperis Has. ibid. 103.
Pvrvnns Raf„ ibid. 104.
Poricodia Bas. ibid. 104.
Syuaciila Ras.. ibid. 104.
'l‘ripsilina Raf.. ibid. 103.
, Xerogona Raf. ibid. 103.
Polyanthea DC. in: Μύιῃ. Soc. phys. Geni-vo 1. (lis-22)
435,
Distephia Salisb. ex Do Candolle, Prodr. 111. (1828)
335.
1)1510[)1111111 Stend.. Nom. ed.

13)( 11S112 [11.1-11.1.

(.184Ο) 521.

Dysos mia M. Room.. Synops monoffl'. II. (1846) 149.

Pentaria M. Roo 0.,111 ibid 131 et 187.

1)]510111111111,01111101117111] Ηο1111011150.11.(1847’.)11. 11.
et in: FI. des sei-res (1847) 236.

Ceratosepalum Oerst„ Roob. fl. Ame'r. centr.
18 t. 17.

Soet. 1. Astrophea DC.in: Mom. Soc. phys. (1011ον01.
(1822) 435, Prodr. ΙΙΙ. (1828) 322.
Astrophea Reichb.. Consp. (1828) 132.
Soet. 2. Tetrastylis flarms in: Engler et Prantl,
Pflzfam.. Nachtr. (1897) 256.
Tetrastylis Barb. Rodr. in: Revista de
magenharia (Nov. 18821 11. 21.

(1863)

sect. 3. Decaloba DC. in: Mem. Soc. phys Genbve j

1. (1822) 435; Prodr. III. (1828) 325.

Decaloba M. Roem.. Synops. monogr. ΙΙ. ’

(18461 131 et 152.
Disemma Labill..
78 t.. 79.

ξ 1, PolyantheaDC.in:M25n1.Soe.phys.Geneve ⁴

1. (1822) 435: Prodr. 111, (1328) 322.

ξ 2. Eudecaloba Mast. iu: Trans. Linn. Soc.

XXVII (1871) 632.
Sect. 4. Murueuja Harms in: Engler et Prantl.
Pflzfam. 111. Ga. (1893) 89.
Μυῢὲἓξηῇτοιιιᾞ. ex] Medik.. Malvenfam.
Sect. 5. Civica DC. in: Maefim. Soc. phys. Ge1132ve 1.
(1822) 435; Prodr. III. (1828) 323.
Cieea Medik.. Malvenfam. (1787) 97.
Sect. 6. Psilanthus DC.. Prodr. III. (1828) 335 (sect.
Tacsoniae).

Psilanthus Juss. in: A.un
(1805) 396

Seet. 7. Granadilla DC. in. Me'm. Soc phys. Geneve
I.(1822)435,P10dr.111 (1828) 3· ’.7

Mu: Paris VI.

Granadilla [Toum. ex 11ορ [1., FI. jen. ed. ¹

{Ioagler (1745) 166] Adana,I Fam. 11. (1763)

80018.Β)’505111111ΒΟ.1Π;1110111.800.[111)·ε.(10111-νο1. ³ -3-5) ἢ
, 5- 1 . o.

Dysosmia M. Roem.. Synops. monogr. II: ¹

(1822) 436; Prodr. III. (1828) 331.

(1346) 149.

Sect. 9. Tacsonia Triana et Planch. in: Ann. sc. nat.
5. seir. XVII. (1873) 126.
Tacsonia Juss.. Gen. (1789) 398.
Odostelma Raf.. FI. Tellur. IV. (1836) 104.

§L Bathea Harms in: Engler 01 Prantl, ἵ

Pflzfam. III. 611. (1893) 91.
1111111011 Karst.. Fl. Columb. Ι. (18592) 77
,ξ 2. Τ1105ἰῖἰομείε. Triana et Planch. in: Ann.
sc. nat. 5. ses. XVII. (1873) 127.
ξ 3. Eutaesonia DC.. Prodr. III. (1828) 333.

5373. ll. Τ1“11·11[111111111·11 Reichb.

Sert. austro-caleti. (1824)

 

’1372 5379.

I'ogztmdorffia Ram in: Linnaea xxvnl.
11856) 438 et κ’1.(.’011111111.1.(1828) 291.15,
ᾖ 4, Braeteogama DC.,1¹1·odr.111.1155⁸) 334.

consp. (182⁸) 132 - 11. Η. 1.
810. — 1¹2. Γ. 11161192.-Ρ8ρ.1.Ν10111111

Τ011·11[111111011 ΗΟ. 111; 111ύη1.800.[)11γ3. Geneve 1. (1822)
435 (sect.1'assi110rae); Raoul in: Λ1111. sc. unt.
3. sbr. II. (1844) 122 (g. propr.)

'feti-apat1iaoaDC.. 1¹rodr. 111, (1828) 323 (sect. Passi-
florae).

Fam. ACHARIACEAE

Ilm-ms in: Engler 01 1'rant1, Pflzsam.. Nachtr. (1897) 256.

,1011111101ιο Ilook. l'. in: Bentham ot Hookei· f.. (jen. I. (1867)
809 (trib. Passiflorear.)

5374. l. Ceratiosicyos Nees in: Ecklon et Zeyher, Enum. (1836)
281. j Endl. (ὶ. n. 5106. — B. H. 1. 814. -- Ε. Ρ. ΙΙΙ.
6a. 92. N. 257. — Sp. 1. Asr. austr.

5375. 2. Acharia Thuub., Prodr. pl. capens. 1. (1794) 14. — Endl.
G. 11. 5107. - B. H. 1. 814. —- Ε. Ρ. 111. 68. 93. N. 257.
ἡ Sp. l. Afr. austr.

5376. 3. Guthriea Bolus in: llooker, leon. [11. (1876) t. 1161.
- E. P. III. Ga. 94. N. 257. - Sp. 1. Afr. austr.

Subser. PAPAHNEAE
Engl. in: Engler et I’rantl, Pflzfam, Nachtr. (1897) 352.

Fam. CARICACEAE

’ 1)1111101·1., Anal. famil. (1829142ς SolmsLaub. in: Fi. 11111511.ΧΙΙΙ.

0.(1889) 174 et in:Engle1-et Prantl, Pflzfam. 111. 6a. (1893) 94.

Papayaceae Blume, 131 (11 (1826) 940; Endl.. Gen. (1839) 932;
A. DC. in: De Cand011e‚P1-.0dr XV. 1'. (1864) 413.

537?.1. Carica [L. G.en ed. l. (1737) 309) L.. Sp ec. 1. ed. 1.
(1753) 1036. — Eudl. G. n. 5119. — B. PH 19815. —
E. P. III. Ga. 98. - Sp. 21. Amer trop. et subtrop.

Papaya [Tourn. ex L.. Syst. ed. 1. (1735)} Adans.
Fam. 11. (1763) 357.

Mocinna CerV. ex La Llave in: La Naturaleza VII.
(1885) Apend. 70.

Sect. 1. Vasconcellea (..Vasconcella‘⁴) Solms-Laub.
in: Fl. brasii. XIII. 3. (1889) 177.
Vasconceuea St.-Hil.‚ 20,Μο111. 1103011. (1837)
13; planch. in: Anu. sc. nat. 4. 501.
II. (1854) 259.
Vasconcellosia Caruel in: Nuovo εἰσι-111111.
ital. 1111411176) 22.

Seet. 2. HemipapayaA. DC. in: De ¹Candolle, Prodr.
XV. 1. (1864) 415.

sect. 3. EuplaglgzyalSollms Laub1nF1.brasil.X111.3.
1

5378. 2. Jacaratia (Λευ-11011113. ) [Mal-egr. ex] Endl.. Gen. (1839)
933. -ῐ Ε11111. G. n. 5119. — Β. H. Ι. 815. - Ε. P. ΙΙΙ.
6a. 99. — Sp. 6. Amer. trop.

Jacaratia Α. DC. in: De
(1864) 419.

(¹ylicomo1·pha Urb. in: Engler, Bot. Jahrb. XXX. (1901)
115. -— Sp. 2. Afr. trop.

Candolle, Prodr. XV. 1.

Subser. LOASINEAE .
Engl. in: Engler et PrautL Pflzfam.. Nachtr. (1897) 352.

Fam. LOASACEAE

Liud1.Nat.Syst. ed. 2. (1836) 53; Urb.in.F1.brasil. XIII. 3. (1889)
198; Crb. et G ilg 111. Engler et I'rantl, Pflzfam.111. 6a. (1894) 100
11 in: Nova Acta A.cad nat cur. LXXVL (1900). ,

Loaseae Juss. in: Ami. Mus. Paris V. (1804) 21.

