792

Leptopleura Jaub. et Spuch 2498 (h'uryopltyllac. 70, ἕ 'l'unicu Scep.)
Leptopoda Num, A. (ji-ay 9305 (Compox. 576, ξ Heienium L.).
Leptopodae Benth. 3449 (Lryumiu. 15, ,ξ Mimosa 11,).

Leptopteris Blume 6447 lmqnume. 1. (felsemium Juss).

Leptopus Boiss. 4498 (Euphorhme. 213. ξ Euphorbia L.).
Loptopus Decne. 4286 (limpham-biae, 1, ᾖ Andrachne L.).

Leptopus Klotzech et (hm-ko 4498 (ΙιίιμΙιοτὺίηο. 213, lssuphorhia L.). ¹

Leptopyrum lias. 273 (lr'mmin. 173, Avena L).

Leptopy rum h'eichh. 2531 (llwmurulac. 11).

Leptorabdns Post ot O. Ktze. S 7599 (sumptuum-iar. 140, Leptor-
rhabdos Schrenk).

Leptorachis 1111111. 4416 (Euphorbeae. 131, ξ Tragia L.).

heptorchis O. Ktze. 1557 (oi-chiano. 169, Stichorchis Thou).

Leptoruhis Thou. 1556 (Oe-cludat: 168, Liparis L. C. Rich).

Leptoriiaclns ,ξ Ctenomeria MuelL-Arg. 4416 (Euphor-biae. 1:31, 1
’ Lerouxia Merat, Reiz-hh, 6330 (Primular. 16, ᾖ Lysimachia L.).

iaepffiolr'iilglgoltli: 13. (Barke 917 '1‘ (t'mnmalinae. 25).

Index nominum.

¹ Lepyrodia R ΒΓ. 803 S (lea-ationem. 4).

Lept0r1106s Jacks. 917 ((ὀιιιηιι-Ιὶιιτιο. 25, Leptorhoeo C. 11. Clarke). ¹

Leptorhynchus Less. 9011 (Compos. 283).
Leptorkis Thou. 1556 (Orchia'ae. 168, Liparis L. C. Rich).
Leptormus DC.. bickl. et Znyh. 2875 (ΓΙ-111117. 13, 5* Heliophila L).
Leptorrhabdos Schrenk S 7599 (Sm-ophnlariar. 140).
imptorrhachis.I Klotzsch, Mueil. -A1·g. 4416 (ΙζιιρΙιοπ-ὁιίιν. 131,
ς’ Tragia 1.).
Ι1ορῐο11111κ11 Prantl 2532 mammulae. 12, ᾗ isopyrum L.).
Leptosaecharum Haekel 111 ((ι“1ὐηιι”·1ι. 11, g· Sam-haruin L.).
Leptosceia Hook. f. 8148 (ΙῦιιΙὶίαε. 30).
Leptoschoenus Nees 472 (stupe-run. 21, ξ Psilocarya Torta).
hoptoschoenus Nees 492 (l'yperae. 41, Rhyneliospora Vahl)
heptosema Benth. 3623 (Iaeyumin. 189, ἕ Brachysema ΗΒΓ.)
1.⁴=ptoseris Nutt. 9585 (f'ompw. 855, Malaeothrix DC.).
Leptosilenss Fourr. 2490 ((ῙανῃομΙιῃΙίαο, 62, Silene L.).

 

Lepyrodiclis Fenzl 2438 ((,ἀνμιψὴῃίίιια 10).

Lepyronia Lestih. 501 (μψστ-αα. 50, Lepironiu L. C. Rich).
Lequeetia nub-ani S 1483 (Oa-emdac. 95, Limodorum L. C. Rich).
Lcrehea L. 8130 (Hamae, 12).

Lerchea Rueling 2261 (C'heuopodiac. 48, Suaedn Fon-sk).
Lerchenfeldia Schur 270 (Grnmin. 170, ς’ Desehampsiu Beatum).
Lei-chia Endl. 8130 (Rubiae. 12, Lercheu L.).

Lemnia Hall, 2261 ((ἸινιιομοιΙίαν. 48, Suaeda Forsk)

Lei-chia Reichb. 9227 (Compos. 498, ἕ Coreopsis L.).

Lerescliia Boias, Drude 6015 (Umbellis. 123, ἓ Cryptotaenia DC.).
Leretia Vell. 4694 (laminae. 24).

Leria DC. 9529 ((ὀηιροιι. 799, chaptalia Vent.).

ν Lerisca Schlochtd. 510 (Cym-rac. 59, Cryptangium 1801111111).

Lerouxia Meu-at, Endl. S 6330 (I’Jimulaa. 14, ᾖ Lysimachia L.).

Lescaillea Griseb. 9317 (Pomponi. 588).

Lesehenaultia ΗΒΓ. 8711 (Gomleniac. 3).

Lesemia Raf. 7290 (Labiat. 81, Salvia L.).

Lesourdia Fourn. 316 (Gramin. 216, Scleropogon Phil).

Lespedeza 11. C. Rich. 3820 (Lcynmin. 386),

Lcspedezaria Torr. 01, Α. Gray 3820 (Lcyumin. 386, ἕ Lespedeza
L. C. Rich).

Lespedezia Spreng. 3820 (laefsumin. 386, Lespedeza L. C. Rich).

Lesquerella S. Wats. 2983 (Gravis, 121),

Lesquerella proper S. WatS. 2983 (Crucis. 121, 5 Lesquerella

8. Wats)

, Lesquereuxia ssoiss. et Reut. 7652 S (scropham-inc. 193, Siphono-

stegia Benth)

1 Lessertia DC. 3756 [Lewzmiu. 322).

2 Lessingia Cham. 8858 (s'ompoS. 1:50).

heptosiphon Iseum, 1511111. 7016 (J'olcmouiac. 5, ἓ Gilia Ruiz et ,

Ι1ορ11151ἷ111011111111 F. Muell.. Lindau 7965 (Acanthum 60, ἓ Ruellia L.).
Leptoskeia Hook. f. 8148 (stabiae. 30, Leptoscela Hook. f.).
Leptqsolen-aAG.P1-esl, K. 801111111. 1326 et S 1353 <Zinymm-ac. 30,
110111Ξ51ᾒ1ρῑ1ἒ1180111ὲο11111. 921 (Pontcdcriac. 2, Eichhornia Kunth)⁴

Lessonia ssert. 5923 (Umbellis. 31. Eryngium L.).
Lestadia Spach 8863 (Compos. 135, Laestadia Kunth).
Lestibodea Neck. 9425 (Compos. 696, Dimorphotheca Moench).

J Lestibondesia Reichb. 2292 (Amar'nntae. 4, ξ Celosia L.).

Lestiboudesia Reichb. 2292 (Amaramac. 4, 5 Celosia L.).
Lestwibudaea ι11155. 9425 (Compos. 696, Dimorphotheca Moench).

÷ Lestibudesia Thou.. Moq. 2292 (Amaramac. 4, ξ Celosia L.).

¹ Lethea Nor. 1120 (Liline. 179, Disporum Salisb.).

heptospartion Griff. 5498 (Souneraziac, 2. Duabauga Βιιι·11.·Ηῖιι11.). 3 ι Ἰ v ἱ ⁴
1 ἓὲξῖειξὲἰιὲ 11ἰῖ81)(7001971ὀἳῗᾈίῗιτῧιῗῂῖᾧῗᾱᾎῖἕξιιὶὲ1ἐ Lour.).

ζ Lettsomia Roxb. 7008 (Corn-olvulae. 41, Rivea Choisy).

1 Lettsomia Ruiz et Pav. 5157 (Theac. 14, § Eurya Tiiuub.).

Leptospermeae DC. (lerlac.) p. 349.
Leptosperminae Niedenzu (lerlnc.) p. 350.
Leptospermoideae Niodenzu (Myrino.) p. 349.
Leptosperm um Forst. 5599 (Myrtoo. 47).

Leptospermum ξ Agonis DC. S 5600 (Hm-lae. 48, Agonis Lindl.). ¹

Leptosplrae Urb. 3688 (chuwz'n. 254, ς’ Medicago L.).
Leptospron Beuth. 3901 (Lefsznnin. 467, ξ Phaseolus L).
Leptostachia Adans. 8115 (ΡΙινμιιιιισ. 1, Phryma L.).

Leptostachya Nees. Lindau 8094 (Ac-amhae. 189, ξ Justicia L.).
Leptostachyae Benth. 3449 (Lcyumin. 15. ξ Mimosa L.).
Leptostachyae Schau. 7138 ‹Vm-henne. 6. g verbena L.).
Leplostachys Benth. 3807 (Leyumz'n. 373, ξ Desmodium Desv)
Leptostaehys Decne. 8116 (Plantnyinar. 1, ξ Plantago L.).
Leptostachys Ehrh. 525 (s'yperae. 74, Carex L.).

Leptostachys G. F. W. Mey. 307 (Gramz'n. 207. Leptochloa Beauv).
Leptostelma D. Don, Benth. 8901 ((J*0m)10s. 173, ξ Erigeron L.).
Leptostemma Blume 6904 (Asclepz‘adczc. 194. Dischxdia ΗΒΓ).
Leptastemonum Duual 7407 (Solanon. 31, ἕ Solanum Ls.
Leptostigma Arn. 8445 (Rubiac. 326, Nertem Banks et Soiand).
Leptostigma Radlk. 4805 (Scipiadae. 83, ξ Rhysotoechia Hafflk)
Leptostylis Benth. 6375 (Sapotae. 23).

Leptostylis Meissn. 2023 (lv-oreae. 8, ἓ Persoonia Smith).
Leptosyne DC., O. Hoffm. 9227 (l'ompose. 498, ᾗ Coreopsis L.).
Leptotaenia Nutt. 6115 (Umbelles. 223).

Leptotes Lindl. 1622 (Orchidac. 234).

Leptothamnus DC. 8929 (C'mnpng. 201, Nolletia Cass.)
Luptotherium D. Dietr. 1593 (Orchidac. 205, Isochilus stur).
Leptothrium H., B. et Κ. 1593 (Orc-hidae. 205, Isochilus ΚΒΜ.
Leptothrium Kunth 149 (Gramin. 49).

Leptothyrsa Hook f. 4052 (anc. 67).

Leptotis Hoffmgg. 9431 (l‘bmpos. 702, ξ Ursinia Gaertn.)
Leptotriche Tui-cz. 9029 (s'ompos. 301, Guephosis Cass).

Lepzriua lias. 2416 (Pnrlulmac. 11, Montia L).

vatrinia 80111111. 2416 (Pru-[ulmae. 11, Montia L.).

mptuuis Stev. 8485 (laumas. 366, Asperuia L.).

mptuwae Benth. (Gramin.) p. 27.

mpturopsis ¹Steud. 126 (Ονυηιῐη. 26, Rhytachne Desv.).
1011101115 11111. 402 (Gr-amin. 302).

wpurandm J. (iraham 1956 (Mos-ac. 49, Antiaris 1105011011).
1011111111101111011 Eli. 3200 S (Susisraawm 24).

.e·p111·0p‹·1;11u1u 111101. :3200 (Sua-[fraqam 24, Lepuropetalon Est).

Lethedon Spreng. 2798 (Lam-ac. 17, Litsea Lam)

Leucadendron Berg. 2037 (Pr-oleae. 22).
Leucadendron L. ‘2036 s (Proleac. 21. Leueospermum R.Br.).

¹ Leucadendron L. 2035 S (Prome. 20, Protea L.).

 

Leucadendrum Salisb. 2036 (lv-otene. 21, Leucospermum ΗΒΓ.)
Leucadenia Klotzsch 4348 (Enplzorbmc. 63. Croton L.).
Leucadenium Klotzsch 4348 (Euphorbiac. 63, Croton L.).
Leucaena Benth. 3447 (Leyumin. 13).

Leucaeria DC. 9535 (Compos. 805, Leuceria Lag).

Leueampelos M. Roem. 8595 (rm-urbicae. 48, Bryonia L.).
Leucampyx A. Gray 9335 (Compos. 606).

Leucandra Klotzsch, MuelL-Arg. 4416 (Euphorbiac. 131, ξ Tragia L.).
Leueandron Steud. 2037 (Praxeae. 22, Leucadendron Berg.).
Leucandrum Neck. 2037 (Protcac. 22, Leucadendron Berg)
Leucantha S. F. Gray 9476 (Compos. 747, ἕ Centaurea L.).
Leucanthae K. Schum. S 13671) (Mar-annac. 12. ξ Clinogyne Benth).
Leucanthea Scheele 7437 (Solauae. 61, Boua—hetia DC.).

’ Leucauthemum Adans. 9330 (Compos. 601, Anthemis L.).

Leucanthemum DC. 9341 (Compos. 612, ξ chrysanthemum L.).

. Leucanthemum O. Ktze. 9098 (Compos. 370. Osmitopsis Cass).
ἵ Leucanthemum ξ Phalaeroearpum Dc. 9342 (Compos. 613, Phalacru-

carpum Willk.).

J 11011ςᾶ01110111111ηὲ Phalaeroglossum Schultz Bip. 9341 (Compos. 612,

Chrysanthemum L.).

, Leucaparine Boiss. 8486 (Rnbiac. 367, ς’ Galium L.).

¹ Leucaparinea Boiss. 8486 (Rubiac. 367, ξ Galium L.).

' Lenem-pum A. Rich. 4623 (Celascrae. 6, Denhamia Meissn)
1 Leucas ΗΒΓ. 7268 (Laln‘ac. 59).

Leucasia Raf. 7268 (Ι1α11ῐιιι. 59, Leucas ΗΒΓ.)
Leucaster Choisy 2359 (Nyccayinac. 17).

ι Leucastereae Hook. f. {Xyctaq1‘11a0.) p. 151.

Leuce Duby, Opiz 1872 (salicae. 1. ξ Populus L.).
Leucelene (ἐι-00110 8900 (Compos. 172, ξ Aster L.).
Leuceria Cass. 9535 (Compos. 805, Leuceria Lag.)

. Leuceria Lag. 9535 (Compos. 805).

Leucerioides DC. 9535 (Ποπιμοε. 805, ἓ Leuceria Lag.)
Leucesteria Δ11015511. 8525 (Caprifoliac. ll, Leycesteria wall).

, Ι10110111101·11·1 Less. 9535 (Compos. 805, Leuceria Lag).

