424

7035. 15. Wigandia H.. B. 81. Κ.. Nov. geu. 81. spor. 111.
126. ἡ 7111111. G. 11. 38:311. n 11, 11. ΙΙ.

IV. 3a. 70. —— Sp. (1, 14111111. trop.

(,’01111111 Ras.. Fl. Ἰ’1’11111·. IlI. (1836) 75).
Ernstamra Ο. Ix'tze.. nov. gen. II. (1891) 4:14

(1815.

70:315. 113.

162. -8 Ε. I‘. IV. 311. 70. ἡ Sp. 1. Calisornia.

lv, 111'111101AEAE 11811111. in: Bentham et 110111181- 1“., ’

Gen. ΙΙ. (187 6) 8126.

7037. 17 11)-’111111111Ι1 ,1, S 118( 1.l 811. 2, (7163) 32& - 15101111 (1.
11. 151-1511111131 -—E.I'. 15¹. 3z.1 7.1 ψ Sp.

,111 12,()11115118-1( tot. reg. trop.

Naum [Ι,., Nov. pl. gen. (1747) 8: Amovn. acad. l.
‹1749› 3941 1,,, spec. pl. ed. 1. (115ῑ1)2·3(;; ,·1.
Ο. Κ128., Rev. gen. ll. (1891) 4:34.

Fam. BORRAGINACEAE

1.111111.,Ν11.1 Syst. 81.1 2. (1836) ,274; ‹nn-ke iln: 111111101- 81. 11111111,
1.11Ζ1’11111 IV. (1593)7
Bormginoae ,11155 (1811 (1'1'·*.'9)1⁴‹133²‹J³¹ 1)(3.,13·10111·.
81. Χ. (1846) 1.
Α51 1811101111, 1,, Phil. 1111. (1·7”1 11) 32.
Aspe1ifoliaceae Reichb.. C011s p (1 ¹23) 11⁸.

[x. 1184. ) 4611

ssoragineae Benth. 111: Bentham et Hooker f.. Gen. 1141376) 832· ¹

Subfam. I. CORDIOIDEAE

(¹1irke in: Engler et Prantl,Pflzfan1. IV. 311. (1893) 80.

Cordieae D1111101t.y Anal. fam. (1829) 253 Clmm. in: Linnaea IV.
(1829)471·DC.P10d1 lx. (1845) 461.

7038. 1. Gordia [L. (1.81] ed. l. (1737) 52] Ι,., Spec. pl. ed. l.
(17531190. — Endl G. n 3738. — Β Η, ΙΙ. 838. ν
Ε. P. IV. 3³. 81. — Sp. ad 250. Utriusque orbis reg.
calid. praec. Amer. trop.

Lithoeardium [L.. Syst. ed. 1. (1735)] Ο, Ktze.‚ Rev.
gen. II. (1891) 1435.

Myxia [Caesalp. ex] Ι, Ηο11.. Clist'. (1737) 63.

8111111011 Adans.. F 2.1111 11.(1763) 177.

Firensia 300112, 15011011. (1777) 157; Neck.. Elem. I.
(1790) 1 .

Maciella Vana.. FI. lusit. et brasil. spec. (1788) 14.

sebastena [Dill.l Gaertn.. Fruct. Ι. (1788) 364 t. 76

Borraginaceae. — Nr.

‹5:31. —- Ε. Ρ. ,

1,(11111111111111 Α. (1111) 111; I'roc. 1111101·.Acad.x11. (1877) 3

⁴ 7042. 5,

 

Borellia Neck.. Elem. I. (1790) 275.
[.'=el¹d{=1n:z317Rtuifz3 et Pav.. Fl. pernv. 8101111. prodr. (1794) 3

Pavonia3D01nb. ex Lamarck, Tabl. encycl. I. (1800) i
Οοι-ὀ1οζ157ἒ5ὲ1ἷ825ἔ. ex Hamilton, Prodr. pl. Ind. occ. l
( C* s> .

Cordiada Veli.. Fl. flumin. (1525) 98: 11.(1827) 1. 156.
Acnadena Raf.. Sylva Tellur. (1833) 41.
Carpiphea Raf.. ibid. 39.
Coilanthera Ruf.. ibid. 38.
Colococca Raf„ ibid. 40.
Ectemis Raf„ ibid. 39.
Novella Raf.. ibid. 3³1.
Pilois 5a Raf. ibid. 43.
Quarena Raf.. ibid 39.
'I'opimis Raf.. ibid. 43.
'roquera Raf.. ibid. 40
Hemigymnia (1 riff. in: Calcutta ,101110Νο1. Η151.ΙΙΙ,
(1843) 363.
Gynaion A. DC.. Prodr. IX. (1845) 468.
Rhabdocal5x Lindl.. Veg. Kingd. (1847) 629. ’
Macria Γ80018 111; Mem. Soc. ital. sc. Modena XXIV. ,
(1848) 366. Ι
Paradignm Μ18151111 Trans. Linn. Soc. 2. Ser. Ι,
(1875) 30 t. 8. '¹
Plethostephia Miers. ibid. 32 t. 8. l
Soet. l. Varronia H.. B. et K.. Nov.
111. 11515) 11. ¹
Varronia [P. Er. His t. Jamaica (1756) 172]
L.. S5 51. ed. 10. (17ἶ 91 916.
,(181115 5011015110 Cham in: Linnaealv. (1829)
171: DC.‚ Prodr. IX. (1845) 471.

gen. et spec. ³

sect.

7035—7044.

Gerascanthus 1’.Βι·.,
170 t. 29 f. 3.

Soet. 3. Pilieordia A. DC.. Prodr.
S‹c.t 4. Ρ11)’5001111111 Α. Dc..
Sed. ,Sebastenoides A. DC.. ibid. 476.
81·01,11,Μ)’1Χι E..n‹ll G.en (18391644.

δυίηεοὲμέ. Ι,11Χ11101118 DC.. Prodr. IX. (1845)

1,..
80115801. 2, Spieisormes Dc.. ibid. 488.
Subsect. 3. Subcapntatao DC.. ibid. 493.

Subsect. 4. Dasycephalae H.. B. et K.. Nov.
gen. et spec. Ill. (1818) 76.

obs. 0181111111 Mez in: anler, ssot. Jahrb. XII. (1890) 526

Obs. Genus adbuc dubium Rumphia 1..[S›1.1.
‹1733› 1193]‹ cum synonytrnis Rump 11801,.,Ρ)8 ¹st. ed.
1. (173512Tsiemtani Adans.. Fpam. 11. (1763) 303;
cf. opus nostr. p 2⁸7) nuperrime 11 cI.O.Warbu1¹g
ad genus Cordiam ductum est [cf. Wmmb in: 11111118-
11111115 Gedenkboek (1902) 77].

Hist. Jamaica (1756)

IX. (1845) 474.
1111111175.

7039. 2. Patagonula [L.. Gen. 811. 1. (1737145) Ι,., 31180111.
ed. l. (17531 149. - Endl. G. n. 3741. - Β. H. II. 839.
—- E. P. IV. 311. 85, — Sp. 2. Brasilia et Argentina.

Patagonica [Dill. ex] Adans.. Fam. II. (1763) 179.

7040. 3. Auxonnna Miers in: 'I'rans Linn. Soc. 2. Ser. I. (1875)

‘23 t. ,·7)

- B. H. ΙΙ. 840. - Ε. P. IV. 3a. 86. — Sp. 2.
Brasilia.

Subfam. II. EHRETIOIDEAE
Giirke in: Engler 81, Prantl. Pflzfam. IV. 311. (1893) 80.

Ehretieae Dumort.. Anal. f(÷2l1gd)(1839.) 25; Α. ΒΟ, Prodr. lx.
o o
7041.4..5ac00111u1n Humb. et Bonp..l Pl. aequin. I. (1808) 47
11-Εο111(03159-ΒΗ11839-ΕΡ
11. 311. 86. —- Sp. 1. Peruvia. Argentina.

Saeellium Sp1eng.. S5st.111.(1>326) 851. cf. Baill.
in: Bull. Soc. Liun. Paris (1890) 818.

Boin-erla („ Beurreria ) Jacq.. Enum. pl. Carib. (176Ο)2;
881801. stirp. amer. hist. (17 63) 441. 17 3. - Endl. G.
11:3746—13. H. II. 840. — E. Ρ IV. 311. 86. —Sp ,30.
India occ.. Venezuela. Amor. 081111. ot Florida.

1301111eria P. Br.. Hisf. Jamaica (17.·7 16) 165.

1380118113 ,138-(1.,1“Σ.11111η pl. Carib. (1760) 2.

Morelosia La 1,]1118 et Lex..Nov.veg.descr.1.
(1824) 1.

Cren.atomia Miers in: Ann. and Magaz. Nat. Hist.
4. Ser. ΙΙΙ. (1ξ69) 300.

Hymenesthes Miers in: Trans. Linn. Soc. 2. Ser. Ι.
(1875) 26 t. 6.

Ehretia Ι,., S5¹.st ed. 10. (1759) 936. - Endl. G. n.
31413.- B. H. II. 840. - E. P. IV. 3a 87. - Sp.
ad 40. Orbis vet. reg. t1¹,op, India occ.. Amet...cent1·

Erhetia Hill. Hort. kew. ed. 2. (1769) 440.

Eretia Stokes. 1301. Mater. med. I. (1812) 421.

Hilsenbergia Tausch ex Reichenbach, Cousp. (1828)

Desmophyla Raf.. Sylva Tellur. (1838) 43.

Subrisia Raf.. ibid. 43.

'I'raxilum Raf.. ibid. 42,

Lithothamnus Zip
(1841) 334.

Sect. 1. Euehretia DC„ Prodr. IX. (1845) 502.
Seet. 2. Bourrerioides Bembin: Bentham et Hooker

7043. 6.

p. ex Spauoghe in: Linnaea XV.

f.. Gen. ΙΙ1 (1876) 841.

sect. 3. Carmena Benth.. ibid. 841.
Garumna Cav.. Icon. V. (1799) 22 t. 438.
Carmonea Pers.. Synops. Ι. (1805) 290.
Canum-ea Steud.. Nom. ed. 21. (1840) 299.

. 7044. 7. fortes-ia Cav.. Icon. IV. (1797) 53 t. 377. - Endl. G.

n. 37421. — B. H. II.
Sp. 1. Argeutina.

841. — E. P. IV. 3a. 88. --

