3972.

3973.

3974.

3:175.

3976.

3977. 211,

3978.

3979.

3950. 215.

3981 .

31152. 25.

31153.

“. 11. Ιὶι)1ιιι·.κίιι(1.(“ιι) 11

Ζ)’ς.ἰ)))1ι)·11ιιοοιιι·. - nutat-eae. — Nr. 3971—

(1546) 474 1. 15. ·ss
268. j 1⁴2. 1¹. 111.

‹mih-...111
1,ι.ιι11(ὶ.ι).(1’.’)()ῐ1)ἶ71. -11111

.8.4. — ὅ). (Γ). Λιςιιήίιιιμ (ἸιὶΙρ.
(ζιιιιιι)))1)ι·1ιζῖ1 ρ-;1)ιι)ϊΖῙ.-11ι); 111111. Soc. natural. Mosam XX.

15 .‘lleetrw( 2111121. G illia—5 in: 111 okm. 1101.. Mi c. 111. (1532 1)
166 ⁷1]1‹.1II (ι’. ιι ‹204114 111.1.2138.41 ,ΙΙΙ
’1.[55 NJ Sp.1.Ar;:Jvnlin2.1

16. Lam-(121 Cav. in: ιΧιιιιΙ. hist. nal.. 11. (1800) 11¹.) 1. 18.
111. — 111ιιι11, 11. ιι. 611311. j 13. ΙΙ, l. 267. 4 111. 1². 111.
4. 85. ν Sp. 4. Aruer. ealid. ¹

C1›villo‹;t)X21iI in: 131111. Torrey 1301. (.'Inb XXII. (15105) )

17. Mullum-1110 l‘l1il. ox Engler ot. 11)·ιιιι11. Psszsam. 111. 4.
(1890) 516. — F.. P. ΙΙΙ. 4. SIJ'. Sp. 1. Chilo.

2. ΤΙΗΙὶΙῙΙΛΕΑΕ lCngl. in: anler (ιί, Pranll. l'sszfam.
111. 4. (1800) 86.

23. ,ΥεοΙιιειΙενίἰείιίιαο Engl. iu: Abh.
(1396) 35.

15 Νιι)1ιιιι1ιιι11ιιςιΙιιιικιι) )ἷ11υ11. 11ιι1) ssoissi0111.11894)
19111, 2. 4111& III. 4. Γ)7. —- Sp. 1. Α1”·.ι austr. -oec

Akad. Berlin 3

19. sis v=112lit2 Ε. Mey. ex Sondel in: Hamey et Sonder,
F.l capens. 1. (18611) 354. — 13. H. l 26») -ν Ε. Ρ. 111. l
4. 85. »— Sp. 1. Asu ausu.

21). Τνίὸιιῖίιιιιε anl. in: Abh. Akad. Berlin (1896) 35.

Kolloronia Schinz iu: Bull. llerb. Boissier 111, (1895)
10111, 9. ῌ F. P. 111. 4. 354 — Sp.1.S0n1alia.

21. 'ru-11›111us1'1¹·0111n. exL.. Sym-..1 1. (173ὲΓ ))] 1,.. Sppv.
pl. ιῑ-ι1. 1. 117531386 — 11ιιι11. (ι. n. 61130 ψ 1³.. 11.1,
)64. k Ε. 1¹. III. 4. Q(J. — Sp.2121 1Γ) omis utriu que. ¹
reg. calid. ιι temp.

 

22. Kallstroemia Scap„ luta-011. (1777) 212. μΕιιι11.1.ὲ.ιι. l
6031. b'. H. 1. 2234. u E. 1⁷¹. 111. 4. sT. -— Sp. ιιι1 15.
Amor. bor. calid.. trop..
Austral.. Ind. occ. '

Elnenbergia 111art..N0v.gen. ot spec. ΙΙ. (1826)
110122102313231’1111522.sz.
'Priboul pis 112.ss1 S1111·1Expe[1.}l.1 (1849) App. ,,1)
T1ihu10psis F. Mnell.. Frwgrn. 1 (1858) 47.
Sect. 1. 1⁴I11k21llstroen1ia Eugl. 111: ΕιιιιΙιιι· ρ( Ι rantl.
Pflzfam. 111. 4. (1590) NS. ) ¹

Soet. 2. Tlnunnozygiurn Engl.. ibid. ss,

Amor. contr.. Amor. austr.

 

72¹

Sup p.l 11. 2111.. (1ι5 )1)1 8⁵2.

Subfam. V. BALANITOIDEAE
Engl. in: Engler et Pranffl. 1¹flzf21111. 111. 4. 11890) 355.

Balanites De111e. F1.‹1'Egypte ‹mn› 221 ι, εκ ι·. ι, ἢ 1
Endl. 11. n 5498. fi Η. 11. 1, 314. ῌ Ε. l'. 111. 4. :3:35 Ἰ
Ε11ῗ1)),ἰ 1. Α1ἰ·. hor. trop. et or. trop. usqne ΙιιιΙ, nr. et. ¹
Agialid Adans.. Fam. 11. (1763)
ΑςιΙιιι1)ζ19)Α1)). ex] Jnss. in: hiet.
mand} ἶ). lma.. Rev.

505. l
se. nal.. I. (18114)

gen. I. (1⁸91) 101³..

Subfam. Vl. NITRARIOIDEAE
lssngl. ianngIele11'12.11111,1'flzf2.11n ΙΙΙ. 4. (1890) 1ι2.

24.Nit1·2·11121L..Sy.21⁴.t ed. 10. (175³) 1044 ἡ Eadm.. ιι
5·714.w1‚.11.1.⁴3⁷1‘›s—1⁴111149‘354A1212¹1¹...

11.oss.aust.1.‚ As. occ. [t cml] Austral

Senegamb.
Genera incertae sedis.
Celsa V‹›.11.. 1⁴¹1. flumin. (155125) 173. IV. t. 93. — 1⁴]11dl. ¹
(τ’. p. 1334 n. 15. —— Sp. 1. Brasil.

26. 1101112110111151111111(Iris-011. in: (’1ὔιΐίιιμ·4 Α1)1ι. XXIV. (1879)
74. κ Ε. 1'. 111. 4. 925. N. 5:254. j Sp. l. Argent.

39⁵4.

3985.

Juss..
1. (llilj‘l) 27⁸: lengl. in:
,·);

¹ Rutae 13. Juss. in: Hort. 'frianon (1759) ct ex Jussieu. lien. (17149)

3986.
3957.

ξ 3958.

3959.

3990. Γ).

l 3991.

3991 .

27. Ten-nona Maxim.. 1⁴]n111n. pl. Mongol. 1. rlssssm 1220.
κ ιιι. 1¹. 111. 4. ενι ι·ι 357. - 31.. 1. M0ng01.

Fam. CNEORACEAE

anI. 111: Englur 01. Prantl. l’flzfam. III. 4. Imm) ,(13.
Cntrn ιιι) Link.11a11111›.11.(1›÷311 440 (ordo).

1. (“·ι)ιι))·ιιιιι [1,.. ὃ). st. «1. 1. (1735)) 1,.,
(1752 ’J 31 -Ειιι11,1“ιι.5(.1-Γ).4 -- Ι). 11. I. 311. — Ε.
1¹. 111. 4 94. -—- Sp.i).110g. mediterr.. Makarones.

Ulnnnaelea 1¹¹10urn.l Adans.. Fam. 11. (1763) 3455
Moench, Meth. (1794) 74.

Spec. pl. (·21. 1.

Fam. RUTACEAE

Gen. (17(519) 296: Hook. f. in: Issentham el llooker f.. Gen.
. Abh. naturforsch. Ges. Halle XIII. (1877)
Engl. in: Engler et Prnntl. Psszr'am. ΙΙΙ. 4. (1896) 95.

p. LXVIII. p. p.

Subsam. 1. ΒΠΤΟΙΒΕΑΕ
Engl. in: IGngler et Pralltl, l‘flzfam. 111. 4. (1896) 110.

1. XANTHOXYLEAE (.ΖιιιιΗιοκιΙίΙριρ* ) Hook. s. in:
Hentham et Hooker f.. Gen. (.11·62) 231;1⁴3ng1.
lorpllilpgler et Pranfil, l’flzfam. ΙΙΙ. 4. (18116) 110

1. Ι·1)·ιιι)Ιῖι“ι)ιιιε final. in: Lnglm ι1 P12.1nlI ΙἯΖΙί.ιιιι ΙΙΙ.
4. (1896) 111181 112

1. Pagetialss. Muell.. 1¹·121J111 ((1866) 17⁸. — 13. ΙΙ. I.
991. — Ε. Ρ. III. 4. 112. ᾲ Sp. 1. Austral.

2. Βι)ιιο1ιιιι·ι1ιι1ιίιι Rai11. in: Adansonia 1⁷11. (1867) 3:31).
—- Ε. Γ. ΙΙΙ. 4. 112, - Sp. 1. Austral.

3. Bosistoa F. Muull. ex Bentham. Fl. austu-al. Ι. (1³63)
ῑξιὲὲῃῇ Β. H. 1. 990. —- 1⁴1. l¹. 111. 4. 113. -— Sp. 2.

4. Pleiocoeca F. Muzall„ maram. lx. (1575) 117. 4 Ε. P.
ΙΙΙ. 4. 115. - Sp. 1. Austral.

Erremna O. Κικι Rev. g vn 11. (15011937.

Xanthoxylum ( 7ιιιι11ιοκν1ι-ιιιι ) 11..,›11‹1t.C1iff (173 7)
487117, Sp ec.. pl. ed. 1. (12331370. ἢ Ε1111(“.ιι..)97-’
-Ρ, Η.1..).1ι.-1.1,1114 115, ι. 5) adl Asia
or. temp. et. Amor. bur. lernp.

Zanthoxvlou Walter, 1⁴¹1. carol. (1758) 52 et 24⁹.

ΧιιιιιΙ)ι)Χ)1υιιι ..1. F. (i..n1el Sy. t 11. (17 ε.)1)’)υ9.

ΧιιιιιΙιοΧ)1οιι Sp1 ng.. Anleil. ιι.1 2. II. 11818) 6)

Zanthoxilon Franch. et. S21v..1⁴.¹.nun1 pl. Iapon. 1
(lfflbw’

6. Fagara L.. Sysl.. 021. 10. (1750) 897. 4 Endl. (1. ιι. 5972.
- Ε. P. ΙΙΙ. 4. 115.. ἡ Sp. ιιιΙ 1411, utriusque orbis
reg. trop.

Fugaras [Βιιι-ιιι. Thes. zeyl. (173
gen. III. 2. (1598) 34.

Anhertia ssory. Voy. Ι. (18041 356 t. 18.

Doratium Solaud. ex J.St.-Hilaire, Expos. famil. ΙΙ.
(1505) 267.

”ιΙ ιϊιιυ) ιι Bas.. Specchio I. (18141 193’1.

Ps ιι)(1ι)))ρ·ι1;ι1ι)ιι Raf.. 1⁴1. lud01.(1817)1117.

fflipalialDe1111st.. Schluess Hmt. 1112112.1b (181⁸)3L

Mulowlnila R.1.1 211110r.11an.111ulb01rx'rreesllsssffl 37.

Lacari: l›ucl1.-Ham.ex wanuh N11111e12L151101³32>
ιι. 7113.

Sect.. 1. Macqueria Triana ot Planeh. in: Αιιιι. sc.
nat. 5. ὅρι’. xlv. ‹1872› 313.
chqueria⁸ comm. ex 'Prinna et manchon.
ξ 1. ,11ιΙΙΙῐιιῇίὲιι3111ιῗι111η Gen. Suppl. V.
(sect. Zanthoxyli).
ijea '1¹11l.in: A.nn sc. nat. 3. ³1²1: VII.
§2 ,111.ιέῖέὺὲ Eleissn.. (1.9ι) (1837) 64 (sect.
Zauthoxxlip '1¹1iana ρ1ΡΙιιιιιτ1). in: Anu.
sa '-r. xl1. 11572) 311.

7)] O. Ktze.. Rev.

(1850) 101

.:(:. nat. ι).

