698 ludex nominum.

Clistochlamys Post et Ο. Ktze. S ‘2681 (Annum. 17, s'leisto- 1 (“11001·1(1111111 Hook. f. 4015 ÷(1futac.3o).

chlamys Oliv.).
Clistococca Engelm. 6968 (ΟωηυηΙυυΙαν. 1, ξ Cuscuta L.).
Clistogrammica Engelm. 696³* (Com-alrnlm». 1, ᾖ vascuta L.).
Clistopholis Post et. Ο. Ktze. S 2678 (Λιιοιιαν. 14, eloistopholis
pierre).
Clistoyuccu Engelm. 1103 -ὅ- (hstias. 162, ξ Yucca L.).
Clistranthus voit. 4423 (ΙιίιμΙιονΙιιἈιε. 138, Pera Mutis).
Clitandra Benth. 6563 (.lpoeynas. 15).
Clitanthes Ilm-b. 1188 (.bnaryllidav. 23, Chlidanthus Herb.)
Clitanthes Ilerb. 1203 (.-1ηιιικῃ[[ι’(ἰα<·, 38, ξ 81ῑο110111035011 Herb)
Clitocyamos Sh-Lag. 7003 (vonrolvulav. 36, Ipomoea L.).
Clitoria L. 3857 (Lcyumin. 423).
Clitoria ξ Centrosoma Dc. 3058 (Ιιεςχιηηίπ. 424, 0011110301110 13011111).
Clitoria ᾗ Glymnopsis DC. 3857 (Leflwmssv. 423, Clitoria L.).
Clitorianthes Benth. 3857 (Lryunu'n. 423, ξ olitoria L.).
Clitoriastrum Heist. 3857 (In'ywnivt. 423, olitoria L.).
Olitostigma Radlk. 4805 (Sapiwloe. 83, ,ξ Rhysotoechia Radlk)
Ulivencharis livodigas Α 1170 (ΑιιιιινῃΙΙῐάαν. 5, C1ivia 11111111).
Gliveoeharis llort. Α 1170 (Amaryllidos. 5, Glivia Lindi).
Uliveucharis Rodigas A 1170 (Αηιατῃίίῐιίαν. 5, (.“11νὶει LindL).
Clivia Lindi. 1170 A (Δηιανμῖίίᾱαν. 5).
(Jloiizia Brongn. et (iris 5591 (Myrtae. 39). .
Clomena Beanw, Hac-ke! 215 (Gramin. 115, ᾗ Muehlenbergna
Schreb)
olomenocoma Cass. 9312 ((Υοηιροε. 503, ξ Dysodia Cau).
Clomeuolepis Cass. 9612 (s'nmpos. 882).
Clomium Adans 9461 (Compos. 732, earduus L.).
Ulomopanus Steud. 3834 (Lcyumin. 400, Lonchocarpus H„ Β. et 11,).
Clompanus Aubl. 3834 (laeyzzmiu. 400, Lonchocarpus 11,, Β. et K).
Clompanus Raf. 5083 (Sto-culiae. 40, Sterculia L.).
Clonodia Griseb. 4240 (Alalpiyhiae. 40).
Clonosphace Bunge 7290 (habiat. 81, ἓ Salvia L.).
Clonosta‹·}1ys Klotzsch 4476 (Euphorbeae. 191, ξ Sebastiania
S reug).
Closaszhuua Korth. 5149 (Thvae. 6, Haemoeharis Salisb)
mosia Remy 9272 (Compos. 543).
Closirospermum Neck. 9575 (Compos. 845, Pieris L.).
Closterandra Boivin 2853 (Popa1·e1·a‹·. 21, Papaver L.).
Closteranthera Walp. 2853 (Paparcrar. 21, Papaver L.).
Clowesia Lindl. 1657 [Orckidae. 269, Catasetum 1.. (Ἰ. Rich.)
Cluacena Raf. 5558 (Myrene. 6, Myrtus L.).
Clueria Raf. 7265 (Labzssnt. 56, Erenwstachys Bunge).
Clugnia Comm. 5106 (Dillcm'ac. 9, Dillenia L.).
Clusia L. 5181 [Gumsffac 20).
Clusia ἓ Omphalanthera Planch. et Triana 5181 (Gutttjferae 20,
ξ Clusia L.).
(tlusiaefoliae vesque 5192 (Gumisernc 31,

ἓ Tovomita Aubl.).
Clusianthemum Vieill. 5200 (Gutlr'scrne 39).

Clusieae Choisy (Guetty'ercze) p. 320.

Clusiella Planch. et Triana 5184 (Gultiserae 23).

Clusioideae Engl. (Gavisa-ae) p. 320.

Ulusiopbyllea Baill. 8352 (Hubiar. 233, Plectronia L.).
Ulusiophyllum M11e11.-Arg. 4437 (Euphor-biae. 152, Cunuria Bam).
Clutia L. 44415Ι (Euphorbium 163, Cluytia L.).

Cluytia L. 4448 (Euphorbiac. 163).

Cluytia Roxb. 4345 (Euphorbium 60, Bridelia Willd).
Cluytiandra Muell.-Arg. 4305 (Euphor-laima 20).

cluytieae Pax (Euphorbz'm.) p. 279.

Cluytiinae Pax (Euphorbium) p. 279.

Cluytiopsis Mue11.-Arg. 4299 (Iiuphorbiae. 14, § Phyllanthus L.).
Clybatis Phil. 9535 (Compos. 805, ξ Leuceria Lag.)

Ulymenum Adans., DC. 38:34 (Leqvmin. 420, g Lathyrus L.).

Clynhymenia A. Rich. et Gal. 1781 (On-chidrac. 393, Cryptarrhena ³

Rssr)
Clypea Blume 2572 (.Ucnispcrmnc. 6, Stephauia Lou1·.).
clypearia Benth. 3441 (Lcynmin. 7, § Pithecolobium Mart.)
Clypeata Gib. et Belli 3690 (Lcynmivu. 256, § Trifolium L.).
Clypeatae Krzl. 1422 (Ora-hidae. 34, ξ Habenaria Willd.).
Clypeola Burm. 3828 (Leyumin. 394, Pterocarpus L.). ‘
Clypeola L. 3007 (f'rurt'f. 145).
Clytia stokes 4448 (Euphorbicu‘. 163, Uluytia L.).
Clytoria J. S. Presl 3857 (Iaeqwnin. 423, Clitoria L.).
Clytostoma Miers 7667 (Biynouiac. 6).
Ummidia Lindl. 1530 (Orchidae. 142, Trepidia Lindl.).
Cnemidiscus Pierre 4777 (Sapinclae. 55).
Cnemidostachys Mart. 4476 (Euphor-bias». 191, ξ Sebastiania Sp1-eng.).
Cnenamum Tauseh 9605 (Fompns, 875, Crepis L.)
(neoravvae Engl. p. 250, Ν1·. 3985.
Cneorcao Link p. 250.

¹ Coccolobeae Reichb. (Polyflouac.)
, Coccolobis P.Br. 2209 (Polyqonae. 26, ξ Coccoloba L.).

 

Oneon· u 111 L. 3985 (Cncorar. 1).

, Cnesmocarpus Zipp. 4780 (supinam. 58, Pometia Forat.)
¹ Cnesmone Blume 4410 (Euphorbium 125).

Onesmosa Blume 4410 (Euphorbium. 125, Cnesmone Blume).
Cnostideae l’lanch. (Connarae.) p, 212,

Cnestidium Planch. 3430 (Gammae. 15).

Cnestis Juss. 3428 ((ὀηηανασ, 13).

Cnicothnmnus Griseb. 9495 (compos. 765).

Unicus L. 9479 (Compos. 750).

(.'nicus L. 9462 (Compos. 733, Cin-sium Adnns)

Cnidium (lusson 6069 (Umbellis. 177).

Cnidone E. Mey. 5388 (Lanam. 9. Kissenia R.ssr.).

(¹nidoscolus Pohl, Muell.—Arg. 4433 (Euphorbium 148. ξ Jatrophn L.).

¹ Cnopos Raf. 2201 (I’olyyonac. 18. Polygonum L.).

Coa Adans. 4661 (Hippocratem. 2, Hippocraten L.).
Coalisia Raf. 30⁸2 (t'nppmidae. 1, Cleome L.).
eom-etatae Briq. 7342 (Labial. 133, ξ Hyptis L.).
Goatesia F. Muell. 3992 (Ratae. 7, Geijera Schott).

’ἶ Coaxana Coulter et Rose 6079 [ΠτπὺοΙΙιῚ. 187).

Cobaea (¹aV. 7012 (Polemoniae. 1).

eubaea Neck. 8523 ((›'aprisoliuc. 9, ξ Lonicera L.).

Cohaeaceao D. Don (Polemoniae.) p. 4⁴22.

(tobaeeae Peter (Polemoniae.) p. 422.

Cobamba Blanco 6500 (Gentianae. 22, Canscora Lam).

Gobresia Pers. 522 [Cyperrw. 71, Kobresia Willd)

Cuburghia Herb. 1203 (Amarylliaelae. 38, ξ Stenomesson Herb.)

CObufrlgiz Sweet, Benth. 1203 (Amaryllidac. 38, § Stenomesson
er .).

Coccanthera O. Koch 7866 (Gesnerinc. 67, Codonanthe Hanfltoin).

Coecifera Webb 1893 (Fayae. 5, § Quercus L.).

Coccineae Benth. 7290 (Lame.- 81, ἓ Salvia L.).

coccineae Briq. 7234 (Labiat. 25, 5 Scutellaria L.).

Coccineae C. B. Clarke 7855 ((='csneriac. 56, § Cyrtandra Forat).

Coccinia Wight et Arn. 8628 (Cucurbitac. 81).

Coccobryon Klotzsch, C. DC. 1862 (Piperac. 4, ᾖ Piper L.).

’ 0000000133 Miq. 4387 (Euphorbiac. 102).

Coccocipsilum P.ssr. 8250 (Rubiac. 131, Coccocypselum Swartz).

(toccocypselum Swartz 8250 (liubiac. 131).

Coccocypselum Swartz 8250 S (Rubiac. 131 , Coccocypselum
Swartz .

(2occoder)1na Miers 2647 (M'enispermac. 81).

Coccogalia DC. 8486 (Rubiac. 367, ξ Galium L.).

Coccogalium DC. 8486 (thbiac. 367, ἓ Galium L.).

Coccoglochidion K. Schum. S 4302b (Euphorbiac. l7b).

Coccoloba L. 2209 ’1- (Polyqonac. 26).

= Coceoloba ἓ Racemosae Meissn. 2209 (Polyyonac. 26, 5 Cocco-

loba L.).

. ¹ Coccoloba ξ Haplostachyae Meissn. 2209 (Polyyonae. 26, ξ Cocco-
Clusiastrum Planch. et Triana 5181 (omni-ferae 20, ξ ulnsia L.). ¹

ΟοεοιοῖἓῗθξὲΒθιήῇ. (Polyyonae.) p. 141.

p. 141.

Coccoloboideae Dammer (Polgsyonac.) p. 141.

Coccomelia Reinw. 4324 (Euphorbiac. 39, Baccaurea Low-.).
Cocconerion Baill. 4517 (Euphorbium 232).

coccos Gaertn. 663 (Palmae 136, Cocos L.).

Coccosipsilum Swartz 8250 (Rubiac. 131, Coccocypselum Swnrtz).

Coccosperma Klotzsch, Benth. 6248 (Erit-ac. 70, ἓ Salaxifl
1

Saum).

¹ (Joecothrinax Sargent S 5363 (Palmae 98).

Cocculeae Hook. f. et Thoms. (chnispermac.) p. 168.

Uocculidium Spach 2570 (Menispewnav. 4, Cocculus Dc).

Cocculus DU. 2570 (Menispcrmae. 4).

Coccus L. 663 (Palmae 136, (¹ocos L.).

Coccyganthe Reichb. 2491 (Caryoplzyllas. 63, ξ Lychnis L.).

Cochemiea Brandegee 5411 (Vm-tna. 11, ξ Mammium-ia Ham).

Cochlanthera Choisy 5182 (Gultiferae 21).

Cochlanthus Balf. f. 6750 S (zlsclepz'adac. 40).

Qoehleanthes Raf. 1689 (Orchidac. 301, Zygopetalum Hook).

Cochlearia L. 2907 (Crucis. 45).

(20011Ι1ἰο11111-ἶ1ι ξ Jonopsidium DC. 2891 (Crucis. 29, Jonopsidium
etc ›.).

cochlearia ξ Jonopsis DC. 2891 (VJ-uris. 29, Jonopsidium Reichb.).

Cochlearia ξ Peltariopsis Boiss. 2909 (Crucis. 47, Graellsia Boias.)
Cochleariinae Prantl (Crucis.) p. 183.

Cochleata Medik. 3688 (Lequmin. 254, Medicago L.).

Cochlia Blume 1705 (Orchidac. 317, Bolbophyllum Thou)
Cochlianthus Benth. 3875 (Lcyumin. 441).

¹ Cochlidiospermum Reichb. 7579 (Seraphulariac. 120, Van-unica L.).
= Cochlioda Lindl. 1766 (ΟνοΙιῐόασ. 378).

11

⁴·

