908 Index nominum.

Tripagandra Raf. 911 (sffomwlimw. 19, 'rradescantia L.).

Tripentas Casp. 5168 (Gvitlnscrnv 7, Hypericum L.).

Tripetaieia Sieb. et Zucv. 6180 (lfa-icae. 2).

Tripotalum K. Selium. 5201 (Ganiscrac 40).

'rx-ipetaius Fritsch 8515 (Caprisoli'ac. 1, ξ Sambucus L.).

Tripetelus Lindi. 8515 (stuprisoliur. l. ,ξ Sambucus L.).

'ri-ipha Nor. 4786 (Supindac, 64, Cupania L.).

Tripha Nor, 4820 (Sapindac. 9⁵¹, Mischocar us Blumo).

Triphaca Lour, 5053 (ΝΙΓΝΗῘῘΗΙΓ. 40, Sbel'cu ia L.).

Tri ›hasia Lour. 4094 (Ituran. 109).

Tripiielia ΗΒΓ. 5622 (λίψ-μιν. 70, Actinodiuui Schuu.).

Triphiebia Stapf S :ma (Gramiu. 27la, Stiburus Stapf).

'1' ri >hora Nutt. 1466 (Orchfdnc. 78).

'1'rip iylli Α. Gray 3766 (Iwynmin. 332, ξ Asu-agalus L.).

'l'riphyiloides Moencii :3690 (Ῑκῃιιηιιῖιι. 256, Trifolium L.).

Triphylluni Medik. 3688 (Ιηῃιιηιίη. 254, Medicago L.).

'l'riphysai'ia Fiseh. nt Mey., Benth. 7633 (Scrophulariac. 174,
{- Orthouarpus Num).

Tripiuua Lour. 7760 (Ιίίςμιοτιιῖαν, 99, Colca Boj).

Tripinna Lour. 7186 (Vm-bonae. 54, vitex L.).

Tripinnaria Pei-s. 7760 (Biyuoniae. 99, Colca Boj.)

'Fripinnaria Pers. 7186 (Vm-henne. 54, Vitex L.).

Triplaehue Link 246 (Gramin. 146).

'rripiadvnia D. Don 961 (biliam. 20, Kreysigia Reichb.).

Triplandra Raf. 4348 (ΕπιΙιΙιοπ-Ι)ι“η(-. 63. Croton L.).

'rapiandi-on Beuih. 5181 (Gulli'ferue 20, Clusia L.).

'I‘riplarideae C. A. Mey. (I'olygsonae.) p. 142.

Triplarina Raf. 5612 (Jlgsrtae. 60, Baeckea L.).

'l'riplaris Loefl. 2210 (Polyyoww. 27).

'ri-iplasandra Seem. 5841 (Araliac. 3, Tetraplasandra A. Gray).

Triplusia C. A. Agardh 335 (Gramin. 235, ξ Triodia R.B1·.).

'Fripiasis Beauv., Spreng. 335 (Gi-amin. 235, ξ Triodia Biha).

Triplateia Bartl. 2441 war-yophytlac. 13, ξ Alsine Scep).

Triplathera Endl.. Lindi. 295 (Gramin. 195, ξ Bouteloua Lag).

Triplectrum D. Don 5741 (Molas-tornatae. 115, Mediuilla Gaudich.).

'l'ripieura Lindl. 1502 (Orehidac. 114, Zeuxine Lindi).

Tripieurospermum Schultz ssip. 9339 (Compos. 610, Matricaria L.).

'l'ripliiua Raf. 525 (C'yperae. 74, Carex L.).

'l'riplobus Raf. 5083 (Srcrculiae. 40, Sterculia L.).

'l‘riplocentron Cass. 9476 (Compos, 747, ἓ Ce'ntaurea L.).

'rripiocephalum O. Hoffm. 8956 (Compox. 228).

'l'ripiochiton Alef. 5013 (Μαίυαε. 34, Hibiscus L.).

'1¹1-iplochiton K. Schum. 5022a ’ξ (Τι-ιῖρΙοιἸιὶιοηαε. 1).

Triploehitonaceae K. schum. p. 309, Nr. 5022a.

'l'ripiolepis Tui-cz. 6724 (Asclepz'mlae. 14, Streptoeaulon Wight et
Arn.).

'Fi-iplomeia Raf. 2819 (Laurac. 39, Acrodiclidium Nees).

'l'riplorhiza Ehrh. 1430 (Orchiclur. 42, Satyrium L.).

Triplosperma G. Don 6874 (Asclepiaduc. 164, Ceropegia L.).

'sriplostegia Wall. 8537 (Valeri-ianas: ll).

Triplostegieae Hoeck (Valet-ianae.) p. 512.

Tripodandra Baili. 2640 (Meuispermae. 74).

TripodanltheraA M. Roem., Cogn. 8607 (Caeni-bitae. 60, ξ Gymno-
eta um rn.).

Tript})dan}thusEEicihl., van Tiegh. 2076 (Loranthac. 7, ἓ Phrygi-
antius ich .).

Tripodiou Medik. 3691 (Leyumin. 257, Anthyllis L.).

Tripogon Roth 298 (Gn-amin. 198).

'l'ripulia DC. 2405 (Aizoac. 19, ξ Mesembrianthemum L.).

Tripoliou Raf. 8900 (Govnipos. 172, Aster L.).

'rripoiium Nees, Ο. Hoffm. 8900 (Compos. 172, ξ Aster L.).

Tripolium ξ Oxytripolium DC. 8900 (Compos. 172, ἓ Aster L.).

'Fi-ipsaeum L. 103 (Gramin. 3).

Tripsilina Raf. 5372 (Passfflorae. 10, Passiflora L.).

Tripterachaeuium O. Ktze. 9428 (Compos. 699, Tripteris hess.)

Tripteranthus Wall. 1382 (Bm-manniae. 7, Burmannia L.). ’

Tripterella L. C. Rich. 1382 (Βιινυιιιηηίαε. 7, Burmannia L.).

Tripte ris Less. 9428 (Οοηιροε. 699).

'Pi-ipteri33 Thunb, 4211 (Jlalpiyhi'av'. 11, Triopteryx L.).

Triptleffulm DC.I, Bercht. et J. Presl 2548 (Ranunculac. 28,
'¹ a jotrum ..).

Tripterocalyx Heimerl 2352 (Nycjaqinae. 10, ξ Abronia Juss.).

Tripterocalyx Hook. 2352 (Msetaqincvc. 10, Abi-onia Juss.).

Tripterocarpus Meissn. 4730 (Sapindnc. 8, Bridgesia Rern).

Tripterocoeeus Eudl. 4663 (Stackhousiae. 1, ξ Staekhousia Smith).

Tripterodoudrou Radlk. 4792 (Sapindac. 70).

'1'ripterospermuui Biume, C. B. Clarke 6505 S (Gentianae. 27,
's‘ Crawsurdia wall).

'sripterygioideae Loes. ((j'cl‹1.<11-ac.) p. 290.

Tripterygium Hook. f. 4638 (vciaszrac. 21).

Tripteryx Schindier S 5831 (Halon-rlmyiclac. 2, ἓ Halorrhagis Forst.)

, Triteleya Phil. 1053 (Lumo. 112, ἓ

 

'rriptilion Ruiz et Pav. 9534 (Compei. 804).
Triptgium ᾖ Strongyioma Endl. 9532 (Compon. 802, ἓ Nassauvin
omm.). ·
Triptilodiscus Tucm. 9000 (Compos. 272, ξ Helipterum DC.).
Triptolemum Walp., uenth. 3821 (chumin. 387, 5 Dalbergia L.).
Triptolemon Mart. 3821 (Iaeyumin. 387, ἓ Dalbergia L.).
Triquetra Haw. 2405 (Αίιοιιε. 19, § Mesembrianthemum L.).
Triquetra Modik. 3766 (Lcffltmin. 332, Astragalus L.).
Triraphis Nees 280 (Gy-amm. 180, ξ Danthonia DC.).
'l'rira ›his ΕΒΓ. 317 s (Grmmn. 217).
'ri-irhapiiis Endl. 317 ((Ιιάηιῐτι. 217, '1'riraphis R.Br.).
Trisacarpis Rus. 1208 (Amuryllidzzr, 43, ᾖ Hippeastrum Herb,)‚
'l'risunthus imur„ Drude 5894 (Umbellis. 2, ἓ Centella L.).
'Prisceuia Griseb. 156 (Gramin. 56).
Trischidium Tul. 3574 (Lcyumm. 140, ,ξ Swartzia Solu-eb).
Trisciadia Hook. f. 8458 (Iiuln'ae. 339, Coelos ermum Biume)
Trisciadium Phil. 5910 (Umbelltf. 18, ἕ Azoreila Lam).
T riscyphus Taub. 1388 (Burmanniae. 13).
'Friscyphus Taub. S 1377a (Burnzanuiac. 2³).
Trisecta Engi. 786 (Arae. 103, 5 Arisaema Mart).
Trisema Hook. f.. Gilg 5102 (Dillcniac. 5, ᾖ Hibbertia Andr).
Trisemma Panch. et Sobel-t. 5102 (ΒίΙΙοιιίαο, 5, ξ Hibbertia ΑΜΕ).
Trisepalinae Fritsch (Gesncriac.) p. 472.
'rrisepaium C. B. Clarke 7819 (Θεκπονίαο. 20).
Τ risetaria Forsk. 253 (Gramin. 153).
Trisetarium Poir. 271 (Gramin. 171, Trisetum Pers.)
Trisetum Pers. 271 (Gramin. 171).
Trisiola Raf. 365 (Gi-amin. 265, Unioia L.).
Trispermium Engl. 4285 (Dichapsmlar. 3, ξ Tapura Aubl.).
Trispermum Koehne 5478 (lsythrac. 6, ς Cuphea Adam).
Trissago L. 7212 (Labiat. 3, Teucriam L.).
'Pristachya Nees 277 (Gramin. 177).
Tristagma Poepp. 1056 (Liliae. 115).
Tristania Poir. 283 (Gi-amin. 183, Spartina Schreb)
Tristania R.Br. 5596 (Myr-tae. 44).
Tristaniopsis Bronetn. et Gris 5596 (Martae. 44, ᾖ Tristania R.Br.).
Tristaria Eugl. 2076 (Loranzkac. 7, ἓ Phrygilanthus Eichl.).
Tristegia Reichb. 1167 (Amaryllidac. 2, Haemanthus L.).
Tristeginae Link (Gramin.) p. 12.
Tristegineae Nees (Gramin.) p. 12.
Tristegis Nees 154 (Gramin. 54, Melinis Beauv.).
Tristellaria Reichb. 4207 (Malpiqhiac. 7, Tristellateia Thou.).
Tristellateia Thou. 4207 (sslalpiqhiae. 7).
Tristemma ,11158ι 5661 (Malastomatac. 35).
Tristomon Klotzsch 6248 (Eric-ac. 70, ξ Salaxis Salisb.)
Tristemon Seheele 8622 (cucurbitae. 75, Cucurbita L.).
Tristeria Hook. f. 7563 (Sci-ophtalmiae. 104. Curanga Juss.).
Tristerix Mart. 2074 (Low-(trimae. 5, Lei-anthus L.).
Tristerix Mart. 2076 (Lomnzhae. 7, ᾖ Phrygilanthus Eichl.).
Tristes Maxim. 7648 (δενομὴηΙαα-ιῗαο. 189, ἓ Pedicularis L.).
Tristicha Thou. 3140 (Podostemonac. 2).
Tristicheae Tul. (Pozlostemonac.) p. 196.
Tristichocalyx F. Mueli. 2571 (Mcnispm-mac. 4, Cocculus L.).
Tristira Radlk. 4766 (Snpindac. 44).
Tristiropsis Radlk. 4765 (δἀρίτκὶασ. 43).
Tristylea Jord. et Fourr. 3189 (Saxifraqac. 13, saxifraga L.).
Tristylium Tucm. 5157 (rheae. 14, ξ Eurya Thunb.).
Trisyngyne Baili. 4475 (Euphorbiac. 190).
Tritasenlifum Turcz. 5914 (Umbellijf. 22, ᾖ Asterisoium cham. et
c 1 eehtd.)
Tritaxis Baill. 4432 (Euphorbiac. 147).
Tritelandra Raf. 1614 (Orchidac. 226, Epideudrum L.).
'friteleia Doug1., Benth. 1053 (Liliac. 112, ξ Brodiaea Smith).
Brodiaea Smith).
Tritheca Miq. 5473 (Lyzlzrac. 1, Rotala L.).
Trithecanthera vau Tiegh. 2074 (Lm-amhae. 5, ἓ Loranthus L.).
Trithrinax Mart. 535 S (Palmae 8).
Trithuria Hook. f. 819 (Οεπινοὶερίιίιιο. 1, Juncella F. Muell.).
Trithyrocssfirpus Hassk., C. B. Clarke 896 (Gommelzssnac. 4, ἓ Comme—
1ina .).
Triticeae Liuk (Gr-amin.) p. 27.
Triticum L. 408 (Gramin. 308).
Triticum ξ Agropyros Doell 405 (Gramin. 305, ἓ Agropyrum Gaertn.).
Triticum ἓ Agropyrum Kunth 405 (Gramin. 305, ἕ Agropyrum
Gaertu.)
Tritiguff ξ Dasypyrum Coss. et Dur. 406 (Gramin. 306, Haynaldia
c ur).
Triticum § Eremopyros Doell 408 (Gi-amin. 308, ξ Triticum L.).
Tritissum ξ fii-emopyrum Ledeb. 405 (Gramin. 305, ἓ Agropyrum
aertn. .
Tritillaria Sanguin. 1074 (Liliac. 133, Fritillaria L.).

..w-m

