Supplemontnm. - Nr. 985 01 seq. :3115

ωὸ. 44. corr. Balbine wind.. Enum. pl. Horti bei-01. (1809) 372 ’

[non 1800]; del. sym:
Bulbinopsis hon-zi. nunc genus proprium.

⁹85³. 448, 8311111111115111 1101·ῑί in: BuII. 01-10 hot. Palm-ino 1. 1
(1890) 20. - Ε. Ρ. N. 11. 10. —— Sp. 2. Austrnl.

887. 46. Simeonis adde:
Morgagnia Bubnni. Scbed. crit. cont. (1842 Mai) 6
ex Bubani, 1³1. pyren. IV. (1901) 109.

980. 48. Anthou-icum addo:

Anthemus Aschers.. Fi. Brandenburg (1864) 727.
Pium-ugnas Bubani. Fi. pyren. IV. (1901) 108.

8001. 2. corr. Benthnm 01 11001101· f.. Gen. III.
(1880) 307 (pro 1⁸83).

”0⁸- 490. δἐι-(11011111 De Wild.. Etud. fl. Katanga (1902) 7. -
Sp. l. Congo.
907. 56. Ecbeamlia adde: 1

Echoandiaen Post 01 Ο. Ktze.. Lexic. gen. Pbaner. 1
(1903) 190.

1000. 65. 801100110111·1011 adde:

Amb¹5ffi⁸0¹33¹s⁸2g⁰⁵⁸ 01 O. Ktze.. Lexic. gen. Phaner. ¹

1⁰21. 80. Blandfordia 81111111 corr. Blandsortia 1'0ir., Encycl.
SuppI. ιν. (1816) 116 [non 1814]-

1⁰8⁴. 93. Sowerbaen 81111111 corr. Smitb in: Trans. Linn. Soc. {
IV. (1795) 218 [11011 1800).

loe'a'a. 9611. HousmanIa Fitzgerald in: Proc. Linn. Soc. N.S.Wales 1
(1903), cf. Diels in: Englur, 1301. Jahrb. XXXV. (1904) ’
101. - Sp. l. Austml. or. 1

Chamnecrinum Diels in: Engler, Bot. Jahrb. XXXV. 1
(1904) 101.
1⁰4⁹. 108. Anium del. et adde:

Periloba Raf. pertinens nd Nomos-cordum 11. 1050.
adde: ἕὲιὶ1ι11111111111 81111111, F1.South-East.U.St. (1903) 1

1⁰58. 112. Brodiaea corr. 81111111 in: Trans. Linn. Soc. X. (1810) .
2 t. 1 [non 115111 1
1000. 119. Lataee adde: 1

Obs. Genus pro sectione Leucucorynes n. 1059 habendum sec. 1
Engler in: Engler et Ρ1111111,1’1121”11111.,Νο01111-.11.(1900) 10. ’

lffil. 120. Mina adde:
Millaoa Post 01 Ο. Ktze.. Lexic. gen. Phaner. (1903) 367.

1⁰7⁵. 134. Tulipa adde 01 corn:
Soet. l. beilogltonipxgels Boiss.. Fl. 0110111. V. (1884)
Sect. 2. Erioste'mones· Boias.. 1¹⁴1. orient. V. (1884)
191 ; Engl.
1077. 136. Lloydin adde:

sect. l. Eulloydia Engl. in: Engler et Pranss. Pflz-
fam.. Nachtr. II. (1901) 11.
5 I. Efoveoiatae Επεὶ, ibid. ll.
ἓ 2. Nectarobotbrium Engl.. ibid. 11.

Huc pertinent Nectarobothrium Lem-b. 01 ,
FeneIonia Raf.

Soet. 2. Szoehenyin Engl. in: Engler 01 Γ1111111,
Pflzfam.. Nachtr. II. (1901) 11.
Szecbenyia Kanitz in: BeIa Szechenyi,
Reiee in Ostasien II. (1898) 7:34 1. 7.

8001. 3. Tricholloydia Engl. in: Engler 01 Prantl.
Pflzram„ Nachtr. II⁷ (1901) 11.

lu. 145. 8011111 adde:

Charistemma Janka in: Τεηηέεκ. Ρῡῑο101( Χ, 11586162.
chionoscma auci. 011 nard. chron. 3. sor. xxxw.
‹1904› 106 z Cbionodoxa sp. >< Scilla sp.

147. Eut-omi.- L'Herit. corr. Buillam ned-v. f. Gen. (1806)
239 [non 1809).

du25e1‘7vl'0v''‘¹⁴

  
     

10⁰5. 154. Musoni-i addo:
Hyacinthus Bubnni. Fi. pyren. IV. (1901) 71.

1 1103. 162. Ynccn mido:

Oba. 'liele-maa (in2 Rep. Missum-i not. Gai-(I. XIII. [1902] 27)
genus Ynccn sensu 1011111010 recepit· atque sectiones
priores Hespemyucca Engelm. (cf. Tre-lonso, i1›i‹1.315)
01 Clistoyncca Engelm. ‹cr.'1‘1·elenso. ibid. 41) pro
genorubm propriis tractavit: in genere Yuccn sectiones
distinxit sequentes:

Soet. I. Cbnenoynccn Trelease. ibid. 44.
Sevi. 2. Hvtemyuccn Treloase. ibid. 45.
Sect. 3. Sm'coyuccn 'ri-eloam, ibid. 45.

110321. 162n. sanun-Ia Trelease in: Rep. Missouri But. nard. xm.
(1902) 116. - Sp. 2. Mexico. California.

164. Nolina adde:
Nolinia Spremg.. Gen. 1. (1830) 288.

175. Ruscns adde:
Oxymyrsine Bubani, ΡΙ. pyren. IV. (1901) 121.

1105.
1116.

1118. 177. 5111111ιοίηο adde:

WagnefEOPost et Ο. Rue.. Lexic. gen. Phaner. (1903)

o .

178. Majimthcnnnn adde:

obs. Nomen Valentinis: Hoist. 11 1111111011 (Hist. pl. XII.
[1894] 517) adhibitum.

135. Sps-imnum adde:

8911001112εὲ Post et Ο. Κ1Ζο., Lexic. geu. phaner. (1903)

192. 'rupistra Kor cni-r. Macrostigma Kunth in: Index
sem. Horti berol. (1848) 12 01 in: Ann. sc. nat. 3. sor.
XI. (1849) 22ος Enum. pl. V. (1850) 319.

⁴203. ‹aeitonoplesinm adde:

Gitonopllggi313m24lgost et Ο. 111ῑο., Lexic. gen. Phaner.

1119.

1126.

1 133.

1144.

1 uma. 205³. Elaebanthera F. Muen. in: Victor. Naturalist. 111.

11. 8. (1886) 108. - Ε. P. II. 5. 158. — Sp. 1. Austral.

1151. 210. smilax adde:

Obs. Species huius generis difficillimi antillanns 011111ηο 0111110-
ravit O. E. ScbuIz in: Urbimy Symb. 11111111. V. (1904) 17.

Obs. Nemexin Rus. pro 11011010 proprio restitutum a Smau,
(Fl. Soutb-East. U.St. [1903] 280).

115111. 21011. San-sapariua Ο. Κίιε.. Rev. gon. II. (1891) 713. --
Sp. 1. Amor. trop.

115011. 2150. sehickemlantziona Spegazz. in: Anal. Mus. nac.
Buenos Ain-es. 3. ser. 11. (1903) 8. - Sp. l. Argentina.

Schickendantzia Spegazz. in: Revism Facuid. ugron.-
veterin. La plata xxlllxxlv. (1896) 386;
ΡΙ. nov. Argent. III. (1897) 7.

116711. 211. nemausen De Wild. c-t. Dur. in: 131111. Soc. bot.
Belgique xxxlx. 2. (1900) 77. - Sp. 1. Congo.

1172. 7. ualanthns adde: Scep, Anu. hist. lv. (1770) 72.

1174. 9. 1,0111ὐ,111111 adde:

Polyanthenmm Buhani, Fl. pyron. lv. (1901) 155.

13. Vallum adde:
anlotia Post oto Ktze.. 110ιί0.3011.Ρ1101101·.(1903)584.

1178.

1179. 14. Annigzmssnis adde-z

Αιιοεςῖῐιιζῧξε gat 01 Ο, Καρ.. Lexic. gen. Phaner.
. j ,
⁴28. (':11ipbruria adde:

001ορ11111ὁ-ὸ1ἒ)1’ὁ1ἒ1 01 Ο Κικο.. Lexic. gen. phaner.
( . ⁴.

35. Talis-Inanthus adde:

hpinasstssffas) &bet 01 Ο. Κηε.. Lexic. gen. phaner.
- a .

1193.

1200.

75·

