chenopodinceae. - Νι. 2224—2233. ’113

Botryois uoq.. 611011οἪ enum. (1840) 36
(sect. Ambrnnne'›: in: 0 Candolle. Prodr.
XIII. 2. (1849) 72 (at-ct. Chennpodii).

Sect. 3. Botrydium Hook. f. iu: Bentham et Hooker
f.. Gen. 111. (1880) 51.
Botryoides C. A. Moy. in: Leda-bour. 1³1.
alt. I. (1829) 410 (sect. Chenopodiii.
‘Botrys Reichb.. ΡΙ. gerni. exc. (1832) 580
(sect. Chenopodii).
Botrydium Spnch, Hist. nat. νέᾳ. phaner.
V. (1536) 298.
Soet. 4. Orthosporum ΚΒΓ.. Prodr. (1310) 407.
Adenoxs Moq.= Chenopod. enum. (1840) 39
(sect. Amhrinae) pp.

Soet. 5. BIitum Hook. f. in: Bentham et 11001101- Τ..

Gen. 111. (1880) 52.

Β11111111 [Τοιιι-η. ex 1... Gen. ed. 1. (1737)
20] 1,.. Spec. pl. ed. 1. (1753) 4,

Morocarpus Adflns.. Pam. 11. (1763) 261.

Morncarpos Moench, Mem. (1794) 342.

Eublitumlfiloq.y Chenopod. enum. (1840) 47
(sect. iti).

Sect. 6. Pseudoblitum Hook. f. in: Benthnm et·
Hooker f.. Gen. III. (1880) 52.
orthos orum C. A. Mey. in: Ledohour‚
FI. a t. 1. (1829) 13 (sect. BIiti).
Oxybasis Kar. et Kir. in: Bon. Soc. natural.
Moscon (1841) 733.

Sect. 7. Rhiiggdioides Benth.. Fl. austrnl. V. (1810)

Sect. 8. Agathophytum Hook. f. in: Bentham ot

Hooker f.. Gen. III. ‹1880› 52.

Ansam'ua Dumort.. FI. belg. ‹1825› 21.

Agathophytum Moq. in ι Αῐιῃ. sc. nat. 2. 301.
1. (1834) 291 t. 10

Orthosporum Th. F. Nees. Gen. FI. Germ.
Monochl. (1835) 58.

Agathophyton Moq. in τ De Candolle. Prodr.
XIII. 2. (1849) 84 (sect. miti).

Agatophyton Fourr. in: Ann. Soc. Linn.
Lyon Nouv. 5131. XVII. (1869) 144.

2224. 11. CycIoIomn Moq.. Chenopod. enum. (1840) 17. - Endl.

G. n. 11. 1929. - B. Η. 111. 50. —- E. P. III. Ia. 61.
— Sp. l. Amet. bor.

Amoreuxia Moq. iu: Δἲίρῐηηςοιι. hist. nat. monspessul.
Cyclolggigsfflssbq. iu: Aun. sc. nat. 2
Ρεωῐωίῗιῗιίἓ 1101111111.. Nom. (18411 236.
Amarea Μαι). in: DeIiIe, CataI. Horti monspess. (1844·.

ser. 1 (1834)

1
b

i 2225. 12. Monolepis Schrad.. Index sem. Horti goetting. (1830)
4 - Endl. G. p. 299. — B. Η. ΙΙΙ. 50. — }·2 1³. 111.
la. 62. - Sp> 3. Amor. bor.. Mexico.

4. ATRlPLICEAE C. A. Mey. in: Ledebour. FI. alt.
21. (1829) 371; Hook. f. in: Bentham ot Hooker
f.. Gen. Ill. ‹1880› 45 emend.

411. ATRJPLJCJNAE VoIkens in: Englor et PrantI.
Pflzfam. 111. la. (1893) 62.

ᾗ m. 13. Exnmis I'onzl ex Moquin, chenopod. 01111111.(1940)49.
3 - Endl. G. n. 11. 1911 1. - Β. Η. 111. 03. — Ε.Ρ.111.
la. 63. — Sp. l. Afr. austr.. S. Helena.

ι 2227. 14. uicmgynoecium Hook. f. in: Bentham et Hooker s..

Gen. 111. (1880) 56. - Β. Η. 111. 56. - Ε. P.111.1a.64
- Sp. 1. HImaIayn. Tibet..
Ξ n. 15. Spinacia [suurn. εὶ( 1... Syst. Ν). 1, (1735)] L.. Spec.
‚ uI. od. 1.(1153) 1027. - EndI. (ι. 11. 1910. - 13. Η.
ι· III. 53. - Ε. Ρ. 111. ln. 64. — Sp. 2. Oriens.

Spinachin niu. Hert. kew. (17673) 421.
Spin-cea Schur. Enum. pl. Transsilv. (1866) 574.

Uti-ineque orbis mg. temp. et subu-op.

16. Atriplex [Toum. ex Ι... Syst. ed. 1. ‹173512 Gen. (1737)
-11κ ..1- eff· ³...)...2111st251120 .

Hnlinins L.. Svst. ed. 1. (1735).

Schizothecn Lindl.. ‘Yeg. Kiugd. (1847) 513.

Endole is Torr. ex A. Grny in: Pacis. Rau. Rop.
[11. (1960) 47 t. 3.

Armolu Montandnn. Guido bot. ‹1868› 261.

Subg. 1. ΕιωΐήιΙυκ C. Α. Moy. in: LedeImur. FI.
alt. V. ⁴193& 3013: vomens in: Enalor
et Prantl. Pflzfam. III. 111. (1893) 65.

Sect. 1. Dichos ermum Dumort„ ΡΙ. hel-4. (1327)
21; .qu. in: De Candolle. PrmIr. XIII.
2. (1849) 90.
AtripIexum Reichb.. Consp. (ls‘ffl) 164
(sect. ιλιι-11111013).

Sect. 2. Teutliopsis Durum-t.. Γ). belg. ‹1827› 20;
an. in: De Cundolle. Prodr. xm. 2.
(1849) 92.
Schizothecu (Γ. Α. Mey. in: Ledvbour. ΡΙ.
alt. IV. (18331 306 (sect. Atriplivis).
Phyllotheca Nun. ex Moquin in: De Can-
done. Prodr. XIII. 2. (1849) 99.

Sect. 3. Dialysex Moq.. Chenopod. enum. 11:340) 64
ῖὶδξέ); 13? Candono, Prodr. XIII. 2.

Subg. II. Obione-Reichb.. Consp. (1828) 164.
01110ῃο (jael-tn.. Fruct. II. (1791) 19⁸ t. 126.
Lo hocarva Nutt. ex Moquin in: De uan-
11110, Prodr. XIII. 2. (1840) 113.
PhyIIocarpa Nntt.. ibid. 108.
Pterocarya Nutt.. ibid. 106.

Sect. 1. Atriphcina Moq.,Chen0p0d. enum.‹18401 70
et in: De Candolle. Prodr. xlll. 2. (1849)
107 (sect. obionis).

sect. 2. Halimus C. A. Moy. in: Ledebour. FI. alt.
lv. (1833, 316.
Halimus Wallr.1 Sclwd. crit. (1822) 117.
Halymus Wahlenb.. ΓΙ. suec. II. (1826) 662,
Spinaeina Moq.. Chenopod. enum. ‹1840› 75
(sect. Obiones).

Subg. 111. Pterochiton volkens inzssngler et Pmml.
Pflzram. III. la. (1893) 66.
Pterochitoq Torr. in: Frem. Rep. (1845) 318.

Subg. lv. The-leophyton Hwks. in: Hnoker. Londnn
Journ. But. VI. ‹lsffl 279.

Theleophyton Moq. in: De CandolIe. Prodr.
XIII. 2. (1849) 115.

223⁰. 17. Snckleya A. (ἶνας in: Pron. Amer. Acad. XI. (1876)
103. -— Β. 11. III. 54. — E. P. III. ln. 66. — Sp. l.

Amer. bor.

4b. EUR01'11N.-1EV01kens in : Engler et Prantl. Pflzsam.
111. la. (1893) 63.

Eurotieae Moq. in: De (audone. prodr. XIII
2. (1849) 119.

2231. 18. Grayia Hook. et Am.. Bot. Beeclwy'svoy,118411 3117,
— Endl. [j. n. 19121. — Β. H. III. 54. -ν E. 1¹. ΙΙΙ.
la. 66. - Sp. 2. Amor. 1101, occ.

Graya 1511111.. Gen. Suppl. I. (lauh 1376.

2282. 19. Eun-otia Adam.. Fam. Il. (1763) 260. - End! (ς, ῃ,
1911. - ss. H. III. 55. - E. P. 111. 11166. - 5⁴1». 2.
Asia occ. et centr.. Amor. bor. 000.. Russia mer.

Krascheninnjk-ovia ‚sissffl‘lP'Pfl- (ιι-τ Nov, comm. petrn-
shneldeiigI‘aeffiInI 1141010111) 1711θῖ11110 111...(1790) 204.

Diotns Schreb.. (It-n. II. (1791) 633.

Ceratospernmm Pers.. Synops. II. man, 551.
Kransszosa Raf.. Pn‘nc. dt· somiol. (1814) 30.

2233. 20. Ceratum—sirpus [L . Nor. pl. gen. (1747) 2Ῠ(; Amnon. acad.
I. (1749) 412] L.. S ec. [11. ed. 1. (1753) 969 ἢ Εηιιι,
G. n. 1910. —- Β. . III. 55. — E. P. III. Ia. 07. -
Sp. 1. Persia. Asahnnistan.

Centodes ‹.Ceratoide³·› {Krannon Tam. bot. 11744)
146] Ο. Ktze.. Rev. gen. II. (1891( 548.

