{3

(λ...

. 187. Α11011011111111 DC. in: Mem. Mus. Paris vn. (1821)

. 189. Chol-ispum R.Br. ex De Candosse, Syst. 11. (1821)

, 190. ΟΙΙΓίεῐοΙειι Cambess. in: Jacquemont, Voy. dans l'Inde.

111-1101101680. —- Nr. 3045. ³074.

183. Pvnmidium Boias.. Diagn. 2. 3016. 1. (1853) 47. —-
n. 11. 1. 111. - 1·:. 1³. 111. 2. 202. a Sp. 1. Afghanistnn.

184. Bunias [Ἑουι-ιι. ex 1... S ·st. ⁰2¹2 1. (1735)) 1,.. spec.
⁴33⁴? 2626ε2ῑ 6226.- 262212262122
8¹¹¹· Soet. 1. Erucago DC.. Syst. 11. (1821) 670.
13122οὲςο [Toum. ex] Adans.. Fam. 11. (1763)
Soet. 2. Laelia· DC.. Syst. 11. (1821) 672.
Laelia Adane.. Fam. 11. (1763)4·23: nesv.
Journ. de bot. 111. (1814) 1130.

. 185. Zet-‹Innn Boias. in: Ann. sc. nat. 2. 001. xvll. (1842)

84. - Endl. G. 11. (V) 49122. ς B. H. 1. ΝΟ. - Ε. Ρ. =
111. 2. 202. - Sp. 2. Persia.

186. Sterigmu Dc.. Syst. 11. (1821) 579. - 1322211. G. n. Ξ
4916. - 13. 11. 1. 102. — s. P. 111. 2. 202. - sp. 6. ¹
Armenia. Persia. Anni.

Sten-igmostemum Marsch.-Bieb.. FI. tamn-canc. SuppI.
Anhmss-ffi'sffl'. ex De eandoue, Syst. 11. (1821,
ειωῑμῗέἓὲεωοη pair.. niet. 1.. (1827) 519.

242. - Endi. G. 11. 4945. - Β. Η. 1. 101. - Ε. 1’. 111.
2. 203. - Sp. 2. Asia minor, Armenia.

Anchioninm Reichb.. Consp. (1828) 181.

188. Dontostemon Andrz. ex De Candolle. Prodr. 1.(1824)
190. - Endl. G. 1.·1. 4904. - Β. H. 1. 77. — Ε. 1‘. 111.
2. 203. - Sp. 8. Asia centr.

Andreoskia DC.. Prodr. Ι. (1824) 190.
Hesperidopsis DC. in: Mem. Mus. Paris (1821) 238 ⁴
ghent. Sisymbrii): Ο. Ktze.. Rev. gen. 1.( 1391)

435. - 16211111. G. n. 4900 — Β. Η. 1. 102. — E. 1¹. 111.
2. 203. - Sp. ad 10. Asia contr.. Reg. meditem

Chorispermum ΗΒΓ. in: Aiton‚ Hort. kew. od. 2.
ιν. (1812) 129.

Bot- (1837) 17 t. 17. - Endl. G. n. 4914. —- B. H. 1. ,
80. — Ε, P. III. 2. 203. —- Sp. lv Thibet occ. 6

191. Pnrrya R.Br.in:Parry.1.v0y.(1›f‹·24)A p. ,chxan
— Endl. G. n. 3417. - Β. H 1. 67.-11.11’.111. 2. 203. ’
— Sp. 10. Asin centr. et bor.. Amet. aret. ¹.

Μαι-01011111 Andxz. ex De Candolle. Prodr. Ι. (1824) 6
ΕΠπειιίιέδρὴαηι. in: Linnnea VI. (1831) 533.
Eminuit Endi.. Gen. (1839) 865. ρ
Pachyneurum Bunge in: Linnaea XIV. (1840) 121. ζ
Pania stand.. Nom. ed. 2. II. (1841) 209.

192. Clausit Trotzky, Index sem. Horti Casan (1834). -

Endl. G. 11. 48481 - Β. H. 1. 77. —- Ε. Ρ. 111. 2. 203.
—— Sp. 1. Asia oentr. et hor.

 

20. ,vorin-anditum Prantl in: Engler et PranII. Pflzsam.
111. 2. (1891) 203.

193. Contingit [neiat. ex 1... Svst. ed. 1. (1735)) 1211111, 1
Suum. 11. (1822) 172. -- Endi. (1. n. 49090 - n, 11. 3
1. 78. - Ε. P. 111. 2. 204. —— Sp. 6. Reiz. meditem 1
or.. Eur. contr. 1

contingis Adnus.. Fam. II. (1703) 418. ,
Coringi· Pom, Synops. II. (1807) 206: C. ProsI. Fi. 1
510111 1. (1826) 79. μ
sion-inhia J. et C. Presl. 1-Ἰ. cechica (1319) 140.
Goniolobium Beck iu: verb. zooI. hot. Ges. Wien 6
xl.. (1890) sitnm. 19. 1

194. (Dry-cho hrngmus Bunge. Ennm. p1.China bonusest, Ι
7 et in: 6111. sav. ktnng Acad. St.-1‘etmbonrg 111. ’
11835) ει. - findi. 0. n. 4953. - 13. H. 1. &a - Ρ.. P. ¹
111. 2. 204. - Sp. 1. Chim bor.

3057.

0058.

3⁰70.

³071.

³⁰72.

³⁰73.

8174.

101

Orychmnphmgmos Heio-hb.. Hnndb. ‹1837› 261.
offehssf’ffflssaffl? Spacb. nist. nat. wig, pluunt-r. VI.

195. Morienndin DC.. Syst. 11, (1821) 626. — 1⁴]ndl. (ἑ.
η, 4954. - B. H. 1. 21⁴5» —- F.. P. 111. 2. 204. - Sp. 10.
Reg. meditent, Arab.. ind.

erant-zia Lag. ex De Candnlle. Syst. II. (1821) 509
et 627 111 synon. ,

Οιιά00)’11 RBr.. Observ. pI. Denbnm ot CIapporton
(1826) App. 20.

Douepen Cnmbess. in: Jacquemont. Voy. dans I'Indo.
ssot. (1837) 1³ t. 18.

Doupea D. Dietr.. Synops. pl. 111. (1843) 634.

Douepial 1610011, f. et Thoms. in: Journ. Linn. Soc. V.
( ὅ 1) 172.

Moricandn St.-I.ag. in: Ann. Soc. bot. Lyon VIII.
(1881) 173.

Sect. l. Euggiericandia Boiss.. Fl. orienI. I. (imm

Sect. 2. Pseuderucaria Boiss.. ibid. 387.

196. Hennphyton Cosa et Dur. in: Bull. 8001101. Franco
11. (1855) 625; IV. (1857) 469. — B. H. 1. 85. — Ε. 1’.
111. 2. 204. —— Sp. l. AIgeria.

Henonia Coss. et Dur. in: nnn. Soc. hot. France 11.
(1855) 246.

197. Euzomodendron Coss.. Notos pl. Espagne (1852) 144;
Webb. Otia biflpan. (1853) 47 t. 43. — 11. Η. 1, &Um Π
Ε. P. 111. 2. 204. - Sp. 1. Hispania.

Genera Cmciferarnm incertae sedis:

198. AgaIIis Phil. in: Linnaea XXXIII (1884—651 12. —
B. fl. 1. 966. — Ε. Ρ. 111 2. 204. - Sp. 1. Chilo.

. 199. Blennodin R.Br. in: Sturt Exped. 11. (1849) App. 67.

—- Β. H. 1. 82. — Ε. Ρ. ΙΙΙ. 2. 204. --- Sp. 11. Austral.

. 200. Chalcaussms Boiss.. Fl. orient. 1. (1867) 211. —- Β.

H. 1. 966. -— Ε. P. 111. 2. 205. - Sp. l. Persia,

201. Coelonemm Maxim. in: Eun. Acad. St.-P÷tershoura
XXVI. (1880) 423; Fi. tangut. (1889) 74. - Ε. P. 111.
2. 205. - Sp. l. China.

202. Eudemn. Humb. et Bonpl.. Pl. aequin. ΙΙ. (1909) 133
t. 123, 124. —- EndI. G. n. 4921. —— 13. H. Ῐ. 33. - Ε.
Ρ. 111. 2. 205. -— Sp. 2. Ecuador.

Endema Pritz.. Icon. index 1. (1855) 30⁵3.

203. Geoeoecus J. Drumm. ex Harvey in: Hnoker. Kew
Journ. V11.‹1855› 5⁶2. — B. H.1.·-‹3.- E. P. 111. 2. 205.
—- Sp. 1. Austral. boun-occ.

204. Heterocarpus Ρ1111. in: Bot. Zeitg. XIV. ‹1856› 041.
- Ε. P. N. 177. - Sp. 1. Juan fernandez.

. 205. Hymenophysa C. A. Moy. in: 12011οῆ0111- 171. annin.

111.(1831) 180. - 1⁸2nd1. G. n. 4933. - B. H. 1. 5⁴⁶⁴. --
Ε. Ρ. 111. 2. 207». —— Sp. 2. Anni. Persia.

206. Lachnocnpsa Bais. f. in: I'roc. 1³05. 800.Εᾶ1011111311
XI. (1382) 500. - Ε. Ρ. 111. 2. 205. —- Sp. 1, Socotra.

207. Loxostemon Hook. f. ot Thoms. in: Journ. Linn.
Soc. V. (1861) 129. 147. - H. 11. 1. 70. - Ε, 1'. 111.
2. 205. - Sp. 2. 11111. or.. Chinn.

208. (muris Phil. in: Anal. Univ. (ῚιίΙι6 (1872) 075. - Ι“ἶ.
P. 111. 2. 205.. fl Sp. 1. Chilo.

209. Panem-elnam 110011. f.. Handb. Ν.7,0111,1·”1.(1ῐ607)724.
Η. H. I. 967. — E. I'. N 177. v Sp. 1 xzeland,

210. Porphymeodon Hook. f. in: Bonthmn et Hooker Γ..
uon 1. (1882, 79. - B. 11. 1. 79. ἠ Ε. P. 111. 2. 200.

- ip. 1. Karnana...

211⁴ sphaemeardamnm S. Schan. in: monaca XX. ‹1845›
720. - Β. H. 1. ⁸3. — F, P. 111. 2. 206. — Sp. 1. Mexico.

212. suntor-«lin θ’. Wats. in: 1301. of Californ. 11.(15ῡ401479.
—- Ε. P. III. ’2, ¹206, —- Sp. 1. California.

