solidi-eene. — eutyces-aecae. — Composita. — Nr. 3724—8734. 523

Gynoearlngtggs bench. in: De eudone. Prodr. vn. Fam„ COMPOSITAE .
subu Qomssff} De candum ibid. 338- vnn. in: Am Aean. paris. (1118) 143: Ama.. run. (ι. (1163)

8311181819-ι11..1- ΡΞ. ΡηΡεξςυ ((ηη) ι 11158111111. 11)).- (18) 81166116
ὧι. · pm„ xv1. (1810) 138) hess.. εμπ)... com οε. amn nc..

0⁰¹000²³¹00 86ῃὼ- 0² ΗΜ*- ‘·· ‹³0¹¹- ¹¹· ‹¹⁸⁷⁶› ⁵³⁵- ( &xer-83.. ‘15131‘5’‹1⁴3125⁰3¹3¹÷;.‘3522 gfffffliz ⁸0:²4¹.. ¹13²·.³.‘.’:.¹‘1¹3:

872⁴. 8. suyndinm Sum ex Windenow. S c. pl. lv. (1805) i ‘18731 163;”Ο.Ηοθ’111. 1111 Engler et annss. pazt-m. [V. 5. 11889)
1⁴6 ος in: ηιμ, (329, „nm-f⁴ pf, ἔξω, Ῑ, (1307) 43 1 87 ot m: wtssensch. Benksshresb. Pnodnehs werden-sch. Gymnas.

   
  
    
   
    
   
   
  
     
 
    
    
    

ι, 1 ,ί 2 ,ᾗ V, 1811) 89, - 1121„st G· n, 3093ι - 13. = Berlm. Ostem (1894); Greene in: Erythea 1. (1893) 1.
Η. 11. 534. - . P. lV. 5. 84. —- Sp. ad 85. Austrnl„ ¹ Compositi 1... Phu0s. bot. (1751) 29.
Νωωᾶπ 3⁸¹⁸ ‘'NP-5 Chim· 1⁰⁶¹* ΟΕ. . . Synaothereae 01188. 1111131111. Soc. philam. Paris (1812) 189, (1815)
ΟιῃᾶοΠει lubun. m: Anu. Mus. Pans 81. (180³) 453; , 111, (1816) 198. m: Dwt. uc. nat. X. (1818) 131. XX. (1821) 354;
Ρ..Μιιε11”., census od. 2. (1889) 144. 7 LI. (1827) 443. LX. (1830) 568; I-aess: in: Linnaea lv. ‹1329› 240,
νοιήοιιιιιι 81111111, Exot. not. 11. (1806) 13. ι V. (1830) 1 et 23.. 511. (1831) 624.
”dm-{331³} Koeniss 0¹ G· Don, Gen· Hist- ¹11- (1834) ι emmim„ Schultz Bip. in: mom xxxv (1852) 129.
Sect. l. Forsteropsis Schoenlnud in: 11113181· et 1 Α· TUbUflfloffle DC* Ρῐθᾷῒ· V· (1836) 3³ Efflflu (30¹¹-
Prantl, Pflzfam. lv. 5. (1889) 84, s (1838) 356; Ο. Hoffm. m: Engler et Prantl. Paz-
Forstempsis Sond.in: Lehmann, 1³1. Preiss. fssm- IV. 5. (1889) 118.
¹· (¹8⁴⁵.) ³⁹32 1 1. vssnxomnfl: Cass. in: 13u11.So‹·„ hilum. pms
Soet 2- 'Polyme-um hudl.. (ξω). (1838) 520: (1815) 113 οι (ιι. niet. se. nn. x .(1821) 384.
neum„ Fl- austral. 1¹- (136⁰) 6· 1 nvn. (1828) 338. Lx. (1830) 686; 0. Hoffm. fin:
Soet. 3. Nih-angium End1.‚Gen. (1838) 520; Benth„ 1 Engler et Prantl, Pflzfam. IV. ξ). (1889) 120 et
ΡΙ. anstrat. IV. (1869) 22. 1ητἮ1ωεηεοΙι.ΒείΙ..Ῐι111-εεδ.Ρήοᾱῐίὼ,Ψετάεη611.
Sect- 4. Rhynchnugium Benth.. Pl. austml. IV. Gy'mfl· Berlin· 0⁵⁸⁰m (¹394) 5·
(1869) 32. 1 Vemania-ene Η.. Β. Κ.. Now gen. et s c. 1V.
1

, (1820) 39 p. .; Lesa iu: Linum . (1830)
Fam· CALYCERsACEAE 1 1313.·1111;)(ἓ1ὀη xxrkvvl'.(¹(8158{³)<3333?i3⁹{31u51:3

mam„ (1.1. Syet. ed. 2. (1836) 251; noeck in: Engler et vanu. ν ἣσιίἓξιω et nooker r.. Gen. 11. (1873) 165
Pflzfnm. IV. 5. (1889) 84. e ·
cnyeerene ΕΒΓ. in: Trans. Limj. Soc. XII. 1. (1816) 132; DC.‚ ι, ι’ςηωηῑηα 0, goffia, (Μ Englffl- ε), Ρηῃιι,
prodr. V. (1886) 1; L. C. 111011. m: Μὲιτ). Mus. Pans Vl. (1820) pan-m, lv, 5, (1339) 121,
ὃς nnn-11.. Gen. (1838) 5033 Mlers. eontnb. to Bet. Π. (1869) 1; 1 Ε - Β th · . 39 ὡ t
neum. in: neoth-m ε( nooker f.. Gon. 11. (1813) 161. ι “⁹²¹⁰⁰¹¹¹⁰⁸² ⁴³¹¹ · ¹¹¹· ¹¹ ⁸¹¹¹ ε
Boopidm 01⁸⁸. in: Bau. Soc. philom. Paris (1816) 16ος opusc. ι Hwkm’ t· Gen* u* (¹873) ¹6⁹⁵
phyt. 11. (1826) 344. 3722, 1. Sparganophorus [Vniu. ex] Crgntz, lnsnt. 1. (1766)
8⁷5. 1. Boo is Juss. iu: Anu. Mus. Paris 11. (1803) 350 t. 58. 1 Ξῗὲῥῗεὲιῇΐὶῗαῃὲι ἐπέ) ξ’ῦῃίῆ 15615 ’Ῑ-ᾖἙΠ-ἀιεῌζ ’ἰ
- dl. G. ιι. 3034. - Β. Η. 11. 161. - Ε. Ρ. (ν. 5. ἵ ΑΜ 22 Af„ trop, ¹²

εὖ· ·· ⁸¹¹· ⁸¹¹ ¹⁰· ³¹³⁰* Μὴ· '⁰³¹⁰‘ 1 semanim [Ρ.Βι., nist. sumne„ (1756) 312 t. 34]
Gmwfl‘eb* ἢθη ¹²¹⁰·³.¹· V· (¹83⁶) 2: ι 0. xm. Rev. gen. 1. ‹1891› 366.
Chionoplnln mers ex Lmdle , Veg. ngd. (1847) 701. , Aulam· Adm's· th. 11¹ (1703) 121·

Naunthue Miers, ibid. 7 1, nomem et iu: Anu. 1 ’

Muzu- Nat- Hist- 3. Ser. VI. (1860) 185; ( sm. 2. Pac-»urina Anu, ffist. pl. Gai. fnnq. 11. (1115) 8οο

Contrib- But» Π. (186⁹) ¹2- 1316. - ειιᾱι 9112202- 81111224. - Ε 1). 1V. 5.
Amph· Griseb- in: Gootting. Abh- VI· (1853-55) 1 123. - Sp. 1. columbis, sainna, Basilis. Arg-entim
125. Ι Meistqrin Scopqqlntrod. (1777) 123.
8⁴38. 2. (ἰΙ cera hosticam-5 ΟΠ.. leon. 11⁷5qu 34 t. 353. i - {tcum-vimis bsmel.. sffefhnil‘sbsslhlsgrql'
- nau. G. n. 3035. - Β. Η. 11. 162. - 1»... P. lv. 5. ι *711θὲ ·· 1²⁰⁰ Ρ

&513352252:⁰3135‘1‘12ffi,3.. η, · ...w 22³⁴>

Μεσορὴ tum mm ex Lindley· Vc& Kinzd- (¹8⁴7) sm. 3. Volkensia ο. nomn. in: Engler, not. Jahrb. xx. (1684.
7 1. 219 et in: Engler, Pflnnzeuoeelt Ostafi·¹ (1895) C. 402
Iaeueooen Tun-cz. in: Bull. Soc. natunl. uoscou XXI. ι, 45, ... Ε, ρ, Π, 5, 387, - sp, 1. Ast, 0,, tmp,
Ογωῃοςιδιῗῑδηιοῖἐῇ ⁵122: manaen xxvm. (1856) 705. δΐὲ. 4. neten-neonus Dc. in: Ama. Mum §uris XVI. (1810) 191
”“·“Ρτ’.’ἰ)1((11.6,ὲεὶΡᾸᾱτῶῑέεεὸιῄῧῇιΡὲξξιές ( 512222.‚¹';?<¹2‘⁷..‘;1i³³‘53. 2¹33} ἓ(Ρ1ῑ“’·ι’.’τι’“-Ρὲ.ἒ- Ξ-

m. 8. Aeienrph- sm in: Αιιιι. nus. Ριήιι 11. (1803) 347 ι ¹² Ρ· ¹¹72 ⁵· ¹²3· .— 39· ¹¹ ⁸³⁸¹f· v
¹ t- 58- - ΕΜΠ- G· ΙΙ- 3036. - Β. Η. ῙῘ- 162- - Ιί- P· IV- Ι 8788. 5. floehneha Schwemf. ex Engler m: Abu. Aknd. Berlm
5. 86. - Sp. 3. Amet. nnstr. ³ 1891. Π. (1892) 422 ιιοιιιειιηιιιε Hoehnel. Zum Rndolph-

Αάαιφ. ΒηΒι. (ιι. Τηῃξ. ungtsffi. mg& 1. (1816) 1 {⁴}ss 2¹¹⁸⁹22129A¹³P⁹m¹ ε). - ι·;. P. W. 5. 388. - Sp. 1,
gon-{²12 ἕείιΞᾶΞ. ἓξὲᾞιέὲἓέἕοιιέἷὴ ἔξω έέεῗέἓῶ J cr. sp.. 1ῐᾷοη in: Joum. Lino. Soc. xxxv. (1808) 806 ι s.
94 ι .

ξ 87³4. 6. Ethnlin L. f.. Decus pl. (1762) 1 tl et ex Limus. Spec-
Aunth rma Vell.. Pl. 1111111. ivon. vlu. (1835) ο 1. ed. 2. (1763) 1171. - Endl. «3. 11. 2200. - Β. Η. 11.
2. 52. 24. - Ε. Ρ. 1V. 5. 123. - Sp. 3. Asu et Ast. trop..
nabin-alem· hoq. f. ex De enudans. prodr. V. (18:36) 3. ¹ ἄιτα. Mad-guen.
Echionium stou-i„ Nom. ed. 2. I. (18⁴0) 537. Pit-ard: Adam.. Fun. 11. (1763) 499; Ο. Ktze.. Rev.
. crypwwp· S“md-- ibid· ⁴⁴⁹- ¹ m. 1. ‹18⁹1› 3:25.
em inm„ ,ed-3, Knhirin For-sk.. Pl. aegypt-snb. (1775) 153.
laighia Scep.. latro-¹. (1777) 128,
4. xosehupsis Phil. in: ΑΜ). univ. Chilo (1865) H. 335. Αείδιιίἰῖὠ. ἑξεῖ. Synnpt. Π. North-Amet 1. 2.
— Sp. 1. chile. ⁴ ) .

ω.

