74

1173. S. 1011101111 Lag..

1174.

1175.

1176.

1177.

ms.

1179.

1 180.

1151.

Amaryllidaceae. —- Nr. 1173-1191,

Frqngelia[R‹,neauln.‹2ex}L. Spwpkel. 1. (17031282.
Acrworion Α1111113.,14·1111.11.(1703)«”

Aerokorion Scop.. Α.1111 IV. ἡμὴ-1111111770) 96.
Galactanthus Ion.. in: OrbIgny, niet 11131. nat. V. ¹

(1849) 762. ..

(1011.οἱ 31)01·.Ῑ)1.(1816) 14. — Endl. 1
4“.1ι)1267.-1111111720 - l 1.1,5.1οι’».--

Sp.2.11ispani .1 311311. Maur itania.

.J. launoium (L. Sv §.t 01111175
(117 53) 289. - 1⁴:11dl.('.n.126·6.ss- B. 11, 111p 7·3(J. -
.1’.11.5,105. — Sp. ⁴.J. Eunu med.. Reg. 1111)·1111011. 1

1,011(·011110 1,.. (ten. 011. 1. (1757) 103.

Nivaria Mvdik. in: Acta Acad. ‘rhoea-paam. VI,
(1790) Phys. 421.

1111111111111 Parl.. Nuov. gen. e spec. Monocot. ‹1354›
3 01 Ι4“1. ital. 111. (1858) 84.

Soet. 1. 111-1110311111 Bona.. in: Beutham 01. llookffl· ‚¹
f.. 41011. 111. (1883) 720: cf. ssak. in: 1
Gau-d. Chron. New Ser. XI. 41879) 300.
Eriuosma Herb.. Amaryll. (1637) 330.
Sea-t.. ’2. 141111011001111111 annm.. iu: bentham ot Hooker
f.. (1011. 111. [1883) 72ος (·1. ssak. in: .
Gard. Chron. New Sor. XI. (1879) 395).
Sect.3.A‹·.is15enth. in: Hentham 01, 11001101· f.. I
Gen. III. (1833) 7⁴20. cf. ssak. 111: (Iard.
Chron New Ser. XI. (1870) 400.
Acis Salisb„ Parad. londin. 11807) t. 74.

1‹·. Amaryllidz'um: Pax in: Engler 01Ἰ Prantl. 1¹flzfan1. .
II. Γ). (18487) 105.

10. NerIne Herb. in: 1301. Magaz.
Ε11111. G. 11. 127ῑ1ῑ. — 1111111729. νὴ
106. ’ω 5129. Δί’-,1 ...usn-

Imhofia Heist.D0se1·.110v gn e.n Brunsvig.117.·'›3› 3
p. XX. 1103 1,·-111011) 11111113ν1ς,(1755) 3.J.

Douglassia Heist.111d1⁷.XX.

haticoma Has.. 1·“1. ’1’·011111. IV. (181) (ἶ) 12.

Loxanthos Salis)... (1011. 01’ ΙἸ (18601 117.

Seet. 1. (1111111011 (,(11111111101Γ) M. 1100111.. Synops.
monogr. IV. (1817) 103. 1
Galatea Herlnin: 1301.. Magaz. (1820) t. 2113. 1
Galathea Stoud.. Nom. ed. 2. I. (1840) 1
8001. 2. 7111710111ιο Paxin: 11011101011’1·111111.1’117.1“11111.
11. 5, (183ῖ) 106.
·1·. pI. ed. 1.

11 Aumryllis [L. Syzmt 1·.11 1. (173.»”)1 1,. ,81η
11753) 292·.--Ε11(11.(τ“.11.1273.* Η. 11. 111727.ζ ’
1·Ῑ.1.11.,1(Ι(’ᾲ Sp. 1. A'an ·1131311

Atanm'sco Adans.. Mun 11.
Atamosko Adans.. ibid. -.› 22⁷2.
Atamasco Raf.. Neogonyt. (14823) 3.

Calliam-e Link. Handb. I. (1829) 1915.
Helladonna Sweet. Hort.. brit. 011. 2. (1830) 506Δ
Calliroe Eudl.. Gen. (1837) 176.

(1321)) t. 2124. - ¹
1·. ι· ιι. .·..

 

(17 (151

1:3.1;··unsvigi·= Heist. Desm. n 1·.,1-11. 111-,1111 xig. (1753)
p. III. et Besckneib. Hrunsvxg. (1755) 31 ,iet »11. — 14111111.
<'..111·37.4 —B. 11,111.7,),«8. ἡ 11). 11517414), V ¹
Sp. 9. Afr 1111311. 5

12⁴2. 1’.-1110111 1101·1)., App. 1301.. h‘eg. (1⁸21) ¹29. — Endl. 41. I
n. 1273 F. - B. H. ΙΙΙ, 729. ᾲ Ε. 1’. 11. ε’», 100.

Sp. 1. Afr. 1111311.
valota Duumrt.. AnaI. 11111ιί1. (Is-29) 58.

14. Anniganthus 111111. in .Ῑι·.)11111 .·‚OI 1101. ΧΗ. (18· 78) 70,
— B. H. III. 7¹32. -141, 1’. 11. .7’10(. - *1*- L' Natal.

15». {fuget-nia 11111101ἱ 111;Ηι.111 801. natm 111, Mo. ·’,1111Χ1,1Χ.
‹NT-5.) 11. 371. — Β. H. III. 7‘31. — F.. 1’. 11. »'·. 1013.
ἡ Sp. 1. Persia.

ld. Zephyrnurbium< I'ax in: Englervt l'rantl. l'flzfam.
11. 5. (11887) 106.

10.Ζ1Ὶ)11)·1·11111111·.3 110111.. App. 1101. Regu 11821) ἰῐϋ. ἡ
Eudl. (1. 11. 12733. ῳ 13. H. 111. 72ἰῆ. -ή Ε. P. 11, ζ».
107. — Sp. ad 30. Aruer. trop. ot subn-up.

5)]1,., Spm. pl. od 1.1 1182.

1183.
³ 1184.

1185.

1136. 2106111013

¹ 1187.

1 uss. 2 3.

1159.

1190. 25. Ammochnris Herh..

1101.

1'5roIirion Herb. Ap p Bot. Reg. (1821) 37.

lirun 111111113 119ι-1,,111;1501.Μειβιικ.(1320124646).
in: 1301. fleg. (1830)t. 1345(

Mesochlon Bas.. 141. ’“1011υ1·. IV. (1831777) 10.

Ρ10011·0111·111·ι Ralf.. ibid. 10

Pogontemn Rus.. i'bid. 10.

Argyropnis M. Romu.. S 'nepa monogr. (1847) 125.

Arviela Safisb.. Gen. of ³1. (1866) 135.

Atamosco Greene. l’ittonia III. (1397) 1’87.

17. Haonekia Herb. in: But. neg. (1830) t. 1371. —
EndI. G. n. 1271. — 13. H. ΙΙΙ, 723.— E. Ι). 11. 5. 107.
— Sp. 1. Montevideo.

(1836) t. 1⁸35. — Endl.

18. cooperia Herb. in: ssot. Reg. 1 P H 107 N
— «2. . .5. . .

(1·. n. 1272. -— 13. H. ΙΙΙ, 722.
78. — Sp. 2. Mexico. 'I'exas.
sceptu-anthes Graham in: Edinburgh New PhiI. Journ.
XX. (1636) 413.
saaph-anthus Benth. et Hook. f.. Gomlll. (1883) 723.

19. Crocopsis Pax in: Engler, ssot. Jahrb. XI. (1890) 324
t. 7 f. 1-4. —0 E. 1’. N. 78. - Sp. l. Peruvia.

20. Sternbergia Waldst. et Kit.. Pl. rar. Hungar. II. (1805)

172 t. 159. — 14111111. (i. n. 1270. - B. Η. III. 721. -
141. P. II. 5. 107. Ἠ sp. 12 (1·οΙ tantum 55²) Reg. me-
diterr. or.
sect. l. Eusternbergia Pax in: Eugler et Prantl,
Pflzfam. ΙΙ, -5, (1887) 108.
8061.·2.Ο[)01·311111113 M. me.. Synops. monogr.
IV. (1847) 45; cf.13entha1nin: Bentham
et Hooker f.. Gen. III. (1883) 721.
· Oporanthus Ilerb.. App. Bot. Rvg. (1821) 38.

11)]11111. ex I... Gen. 011. l. (1737) 181] L..
Speupl. 011.1.(17Ῑ)3) 442. — Endl. G. n. 1290. »μ- Β. Η.
111.7=22.u1:.1’.11.5.10-3.— Sp.9.Afr.aust1-.
Abapus Adans„1a111.11.(1763)57.
Paphia ''.lhnnb 'int Phys Saellsk. Handl. 1. (Ι776)110.
Abaphns Raf.. F1.Te11u1·. II. (1836) 54.

22. Apodolinion Bak.in:.·.10u1n »1 I' ot. XVI. (1878) 74.

—— B. H. III. 722, ἡ 14]. P. 11. 5. 108, -- Sp. 4. Afr. austr.

le. wlgzzba'e 11)ῧέ in: Engler et Prantl. Pflzsam. 11.5.
ι. ’1) .

Chlidanthns He1-b..App. ssot. Reg. (ls2l)46. -EndL
(J. n. 1251. — B. H. III. 723. —— E. P. ΙΙ. 5. 108. -

,8.·Α11101.0031ι·,
Ρ(111111111111-13 Herb. in: ssot. Reg. (1539) Mise. 87 pp.
Uoleophyllum Klotzsch in: Otto 01, Dion-ich, Allg.
·‘ Gartenzestg. VIII. (1840) 185.

24. ovinum (1... Gen. ed. 1. (1737) 97) L.. spec. pl. ed. 1.

(1753) 291. — Eudl. 41. 11. 1276, —- B. H. 111. 726. -
Ε. P. II. 5. 108. N. 78. -— Sp. ad 80. Utriusque orbis
reg. trop.. Amor. bor.. Afr. 1111511.
Tanghekolli Adans.. Fam. 11. (1763) 57.
Scadianus Raf.. Atlant. Journ. (1533) 164.
Liriamus Raf.. Fl. Tellur. IV. (1836) 23.
Crinopsis Herb.. AmaryII. (1837) 270.
Ραῃοιτιὺῖἒ-Εῗιὲιέιδ. Herb. ex SteudeL Nom. ed. 2. 11.
ὃ1011011ἑ110114ξ1111. in: Hooker, Icon. pl. XXV, (1896)
Sect. 717 ,9170003101- Bak. iu: Gard. Uhron. New Ser.
XV. (1881) 703.
80112. Ῐ)·111)113101·Β1111.,11,11.1 763.
ibid. 763.

sect. ,00110000111111111 B'ak..
”1111011113 81111311.. (“ en. os Pl. (1866) 115.

E1ig0ne Salisb.. 111d. 115.

App. 1101. Reg. (1521) 17. —— Endl.
‹;. n. 127411. — Β. 11. Ill. 727. ᾉ 141. P. II. ἔ). 108. —
Sp. ’2. Α1’1·. austr. et trop.

Palinetes Snlisb.. Gen. of. Pl. (1566) 116.

⁴26. Cyn-tunthus Ait. 11011. kew. ed. 1. 1. (1789) 414; 111.
(l 789) 7110. j Endl. G. 11. 1279. ν 11. Η. 111. 729, —-

E. P. ΙΙ. 5. 109. j Sp. 15. Afr. austr. et trop.

