Combrotnceae. — Nr. 5531-5538.

5581.12.Β101111111·101011111111 3011111.ἰηεῖνο111011.Νο11101-.1,101
(182 ¹9) 11.6320. — Ε11111.11. 11. 1334. - B. H.1. 682.—
-— 111 ΙΙΙ. 7. 56. — Sp. 1. ludia or.

5282. 13. Macar-isia Thou.. Hist. 0000111οε auser. Afrique (1806)
49 t. 14 — Endl. G. n. 6890. — E. Η, Ι. 602. - Ε.
P. 111. 7. 56. - Sp. 2. Mndngascar.

5101110ῐί010 Spreng, Sysi. 111. (1826) 66.

66111114 Anum xis Pieri-e in. 131111. So 00. Linn. Paris Nouv. 001.
Ni'. 9. (1898) 74. - E. Ρ. N. 11. 49 - Sp. 1.Gabun.

subsam. 11 ANISOPHYLLEOEDEAE

Schimper in: 111113101- 01 Pranti. vflzfam. 111. 7. (1893) 50.
Auisophyneae Hook. fin: Benihmn etHookers.. Gen. 1. (1865)683.

5⁵84.15.Anisophyuen 110..οκ Sabine 111;(1111110.1;101·1.800.11
(1824)·146. -Β, Η. 1. 683. -Ε, Ρ....111756 —Sp..5
Ast. 11000800001,00)1011, Mulaecn, Archip. malay.

Δ11100111)1111111 G. Don ex Hooker. Niger Fi. (1849)

Tetraeg⁴3ta⁵i⁵urdner et Champ in: 11001101, Kew
Journ. 1. (1849) 314.

Τεῑωοπὲρῖἔὲὴῇὦιῗὺ. in: Journ. Linn. Soc. 111. (1859)

553411. 16. Paga Pieri-e in: Buli. Soc. Linn. Paris (1896) 1254.
-— Ε. Ρ. N. 262. - Sp. 1. Gabun.

5535. 17. Combretocarpus Hook. f. in: Benthnm 01 Hooker f.. y

Gon. 1. 11365) 633. —- B. Η. 1. 683. - Ε. Ρ. 111. 7. 56.
— Sp. 1. Boi-neo.

Fam. COMBRETACEAE
R.Br.. prodr. (1810) 351: Dc„ Prodr. 111. (1828) 9.

Subfam. 1. STREPHONEMATOIDEAE
Engl. 01 Diels in: Engler. Monogr. afrik. Pflzfam. 111. (1899) 2.

5536. 1. 311·0111101101110 Hook. f. in: Benthmn 01 Hookor f.. Gen.
1. (1367) 732. - Β. Η. Ι. 782. -- Ε. Ρ. 111. 7. 130. —
Sp. 2. Asr. occ. trop.

Subsam. 11. COMBRETOIDEAE.
Engl. 01 Diels in: Engier. Monogr. asrik. Pflzram. 111. (1899) 2.

1. (JUMBRETEAF. lengi. et. Diels, 1. c. 2.

’ 5537. 2. Gniera Adans. ex Jussieu. Gen. (17891320. - Endl.
G. n. 6085 Λ. - Β. Η. Ι. 687. —- Ε. P. 111. 7. 127. -—
Sp. 1. Α11.11ορ.

1
1
ἑ 51388 3.(’01001-011101 [L. s'en. 0(1. l. (1737) App 308] Ioefl..

Iter hisp. (17-5-*3i3082 11. 81.01 ed. 10. (1751) 1.99. —]

End1.G.n6·]›,‹7.*BH.1.683.—E..P111. 121.

—— Sp. ad 250. Orbis 1010101103 trop. 01 subtr-op..

impr. Α fr. trop.

Aetia Aditus.. Fam. 11. (1763) 84,

Christaria Sunner.. voy. Ind. 111. 11782) 284.
ἰ Ρον10011, Cnmm. ex .lusqien, Gen. (1709) 320.
Bncb· izia 8111111111. ex W· 110111οῑ 1u2Us1eri,Ann.Bot.

XV 111. (17 96)· “ι4.

Schousboea 11 illd Spec. pl. 11. (17 99) 57 8.
Poivrea comm. ex 'l'houars‚0bs. p1.Asr.austr.
Peivri:ieiifflsi‘iiilttz⁸
Schousbea Rus.. Princ. 00111101. (1814) 29
{gfffflssffissvffi‘iff‘i 1¹ ἓίῗὲ 1is¹3⁶153⁰⁰1x9¹²ffis}.³.‘'t 13.
Chi-‚sostachys Ρο111, ΡΙ 8111011. icon. ΙΙ. (11· 31) 65
Scheadtesniiign- Rern ι.1 f. in: Α110111.Α(;(·11(1.110.Βο108110
8110011 gridiicilE-Sgbrtoiz. f.. ibid. t. 40.
Embryognnia 15101110,11001101.1ος(1.-11111ον.11.(1854)
Bureavlamssaill.. Adanso nial. (1860) 71.
Segui01212⁴Reicbb ex ()1iver.F1.Trop.A1'r 11 (1871)

· ’“ ογ

 

51. Hssmcrateror is Engl. 0111101010 Englen Ἰ

onogr 0 i.k Pflzfam. 111. (1899) 8.

ι
Ι Donnllnrorre etn- n-rin ,0008111110 nugam.

5 2. 'romentosao Engl. 01 Diels, ibid. 9.

5 3. Parviflorne Engl. et Diels. ibid. 9.

5 4. Glandulosao Engl. 01 Diels. ibid. 9.

5 5. Paucinorves Engl. 01 Diels. ibid. 9.

5 6. paradoxae Engl. 01 Diels ibid. 9.

5 7. Quadrangulnres Engl. 01 Diels. ibid. 9.
5 8. Discolores Engl. 01 Diels, ibid. 9.

5 9. Decandrae Engl. 01 Diels. ibid. 9.

5 10. Pentagonocnrpae Engl. 01 Diels, ibid. 9.
5 11. Elegantes Engl. 01 Diels. ibid. 9.

5 12. Acuminatao Engl. et Diels. ibid. 9.

5 13. squamosae Engl. 01. Diels, ibid. 9.

5 14. Pernkenses Engl. 01 Diels. ibid. 9.

5 15. Meruensos Engl. 01 Diels, ibid. 9.

5 16. Combretastrum Eichl. in: F1.brasil.xlv.
2. (hm) 107.

517.01ivacene Engi. ot Diels in. Eng ler,
Monogr. nsrik. Pflzfam. 111. (1899) 9.

518. Elaengnoideae Eug1.etDiels. ibid 9.

5 19. Muci-ostigmateae Engl. 01 Diels, ibid. 9.

5 20. Nigrcscentes Engl. et Dicis, ibid. 9.

5 21. Angustimarginatae Engl. 01 Diels. ibid. 9.

5 22. Longipiiosuo Engl. 01 Diels, ibid. 9.

5 23. Campestres Engl. 01 Diels. ibid. 9.

5 24. Mucronatne Engl. 01 Diels. ibid. 9.

5 25. Ciliatopetalae Engl. 01 Diels, ibid. 9.

5 26. Glabripetalao Engl. 01 Diels. ibid. 9.

5 27. Spathulipeialao Engl et Diels, ibid. 9.

5 23. Brevirameae Engl. 01 Diels, ibid. 10.

5 29. Apetnlae Engl. et Diels, ibid. 10.

5 30. Lasiopetalae Engl. 01. Diels. ibid. 10.

5 31. Capitulif‹)rmes Engl. et Diels. ibid. lo.

ἓ 32. 'retrngonoenrpne C B. Clarke in: Hooker
f.. Fi. Brit, India 11. (1373) 454.

5 33.1nacqui1aterales Engi. etDiels in: Englon
Monogr. nsrik. Pflzfam. 111. (1399) 10.

5 34. Anfractuosae Engl. et· Diels. ibid. 10.
5 35. monetariae Engi. 01 Diels. ibid. 10.

ξ 36. Ovalisoliao Engl. 01 Diels. ibid. 10.

5 37. Dnsystaebyae Engl et Dia-1⁴³. ibid. 10.
5 38. mellifluae Engl. et Diels. ibid. 1Γ1.

5 39. klagrocarpae C. Β. (321¹er in: Hookerf.
1·“1.11111.10111011.(1378)455.

5 40. Micrnp etalae Ena! 01 D esi 1¹1¹:Englon
Mo onogr. afrik Pflzsam. 111. (leem) 10.

5 41. Pan ulae Engi. ot Di( Is ibid 10.

5 42. conniventes Engl. vr 111010, ibid. 10.
5 43. Coriisoliae Engl. et Diels, ibid. 10.

ξ 44. Angolovsffl Engl. 01 Divis. ibid. 10.
5 45. frangulisoliae Engl. 01 Diels. ibi-1. 10.
ξ 46. 1,(’ρ105110 Engl. 01 Diels. ibid. 10.

5 47. Maiegansicao Engl. 01 Diels. ibid. 10.
5 48. Fusus-ae Enni. 01 Diels, ibid. 10.

5 49. Quisqnal( miles C. B. fflaxke in: Hookerf.y
1·”.Ι Prii.. Iniia 11. (11· 78) 4-5 8

§¹30- (111onanthoideaeblngl.et1›i lsin: Ennier,
Mona 0.gr asr1k.1'flzfam.lll. (1899) 10.

5 .1.Racem0‚sae Engi. 01 Diels. ibid. 10.
552.Campyiouyne[ingiam-213 ibid 11.
Ca «npvlngyne Wm ox 1101111111· ny in:

Hm 11101, Ic« (11. pl. 11897 11. 2550.

5.) 33. 1“1”011(11ῆο1110 Ena! 01 Diels in: 1⁴ng ier,
Mn 0011 gr. asrik. Pflzsam 111. (1899)g 11.

554. Trichope ntalae Engl 01 Diels. ibid. 11.

5 55. Caeoucia Engl. 01 Diels. ibid. 11.

Caconcia A—ubl.. 11101.ρ1.(301.11’11110.1. (1775)
11.4ἶιῖἶοῖζέιᾌ9ἐωρ., imma. ‹1777› 106.

44

