5062.

5063.

5004.

5065.

5066.

5067.

5068.

¹20. Ayenia boon.. Iter hisp. (1758) 199. - 1⁴]ndl. G. n. 5332. .
0511111011. l* 225* — E' p· 11¹· 6· 93· - S1».211115. Amor.

22. seap110peta1um ΜΝ. in: Journ. Linn. Soc. x. (1869) 1 5074
{⁸1⁵r.—t=·‹i{i.fl' 1. 983. - Ε. P. 111. 6. 86. - Sp. ad 10. ¹

Sterculinceae. - Nr. 5062-5079.

nestiaria [Rumph.‚ llerb. nmb. 111. (1743) 1871. 119] ’ 5069.
Ο. Ktze.. Rev. gen. 1. (1891) 81.
Gomnierqonia 1². Muell.. Census (1882) 16.

19. Buettnvriu (Assyttneriw) Loest, 1101· hisp. (17581313ε
1.., Syst. ed. 10. 11. (1759) 939. d 1101111111, 5331. j
—j 11. H. I. 225. - E. 1¹.
Amor. caud, Afr. trop.. Mndagascar„ India or.. Archip.
malay.

111. 6. 83. -— Sp. nd 50.

Bytixmrin Loefl.. Iter hisp. (1758) 313.

611119111οη Jacq.. Enum. pl. (jarib. (1760) 2.

Wmsoma Hoelnu. in: Ludwig, Defln. gen. pl. (176(1)27>τ“.
Hytneria Jacq.. Hort. bot. vindob. 1. (1770) 1¹».

fluum—ria Schreb„ (ivn. l. (1789) 145. ,
nucitum J. F. omn.. syst. 11. (1791) 404. 007⁰-
Pentacoros G. 1⁴¹. Moy.. Prim. ss. esqu. (1818) 136.
Pentacoras Roem. ot Schuit, Syst. V. (1818) 570.

Ηρῖεῑοὲξῗνῃιηη IIoj. ex Hooker, But. Misc. I. (1830) 5071.

'relfairia Newm. ex Hooker, ibid. 291.
5072.

Jungia Loefl.. lter hisp. (1758) 199.

Dayenia Mill.. Gai-d. Dict. ed. Τ. (1759).
Cymbiostigma („beiostigma“) Turcz. in: Bull. Soc. ¹
natural. Moscou XXV. (1852) P. 2. 155.
Lorentzia Hieron. in: Bol. Acnd. nac. Cordova lv.

8881) ‘51'sp cf. Hieronymus. Icon. pl. Argent
885 2.

’ 1
Seot. l. Euayenia Griseb.. 1³1. Brit. wost Ind. lsl. 1
(1859) 92. i

sect. 2. Cymbiostigma Griseb.⁷ ibid. 91.

21. Nephropetalum Robinson et Greenman in: ssot. Gaz. 1 5⁰73·
XXII. (1896) 168. - Ε. P. N. 241. — Sp. 2. Texas.

⁴2. Theobrominae Κ. Schum. in: Η, brasil. XII. 3. (1886) ³

gg et in: Engler et Prantl, Pflzfam. 111. 6. (1890) 5

23. Leptonychia Turez. in: Β1111. Soc. natural. Moscou ⁴. ‚ „-
XXXI. (1858) Ρ. l. 222. - Β. H. Ι. 983. —- E. P. III. ἵ 0⁰⁰³·
6. 86. - Sp. 15. Mn, India or. '

Binnenglpgggi)a{{314rzinz Tijdschr. nederl. Indi& XXVIII. ¹

Sect. 1. Euleptonyohia Κ. schum. in: Englet· et (
Prantl. Pflzfarn.‚ Nachtr. (1897) 241. ¹

Soet. 2. Tricarpidia K. Schum.. ibid. 242. ἰ 5076,

24. Abi-orna Jacq., Hort. bot. vindob. 111.(1776) t.. 1. - Endl.
G. n. 5330. — B. H. I. 224. - E. P. 111. 6. 86. -—
Sp. 2. India or„ Archip. malay. usque ad Austral.

Ambroma L. f.. Suppl. (1781) 341.

25. Theobmma (1., Gen. ed. 1. (1737) 351] L.. spec. pi. 50ῒῖ-
ed. 1. (1753) 782. - Emn. G. n. 5333. - ss. H. 1. 225.
— E. P. 111. 6. 86. —— Sp. ad 20. Amer. trop.

Cacao Gaertn.. Fruet. II. (1791) 190 1. 122. ,
Abroma Mart. in: Denkschr. bot. Gesellsch. Regensburg
BrOtobI-glduzlglalssssssiz: [Annaea XXVIII. (1856) 446,

Sect.. 1. Hei-rania K. Schum. in: ΡΙ. brasil. XII. 3.
ΗΘῼι-ῗιῗιθίίι 7gondot 1ῃὲ Ann. sc. nat. 3. se'r. 5073
II. (1844) 230 1. o.
Lightia Schomb. in: Rep. Brit. Assoc.

Advenc. Sc. (1844) Ρ. 2. 71.

Soet. 2. Eutheobroma K. schum. in: Fl.brasil.X11.
3. (1886) 70.

Soet. 3. Buhroma Κ, Schum. in: Engler et Prantl. 5079.
Pflzfam. III. 6. (1890) 89.
Bubroma Schreb.. Gen. II. (1791) 513.

26. Guaznma (Flam. ox) Adane.. Fam. 11. (1763) 382. -—-
Endl. G. n. 533⁴. — B. H. 1. 225. -— E. Ρ. 111. 6. 89.

Sp. 4. Anu-r. austr. et contr.

Diuroglossum 'rui-cz. in: Bull. Soc. natural. Moscou
XXV. (1852) P. 2. 157.

Soet. 1. Conimersoniopsis Κ. schum. in: ΡΙ. brasil.
XII. 3. (lsste‘ss) 79.

Sect. 2. Enguazuma K. Schum.¹ ibid. 79.

vl. LASIOPETALEAE Gay in: Mem. Mus. Paris V11.
(1821) 438 (trib. Buettneriacear.); K. Schum. in:
Engler et Prantl. Pflzfam. 111. 6. (1890) 89.

27. Pimia Suom. in: ssonplandia X. 11862) 366. - Β. H.
1. 984. —— Ε. Ρ. 111. 6. 90. - Sp. l. Ins. lv'idji.

28. Hannusordia F. Mueil.. Fragm. 11. (1860) 9. - B. H.
1. 227. — Ε. l'. III. 6. 91. — Sp. 3. Austral.

29. Thomusia J. Gay in: Μὲηι. Mus. Paris VII. (1821)
450 1.. 21 et 22. - Endl. G. n. 5324. - Β. H. 1. 227.
ἡ Ε. P. 111. 6. 91. -- Sp. 4. Austral.

Asterochiton Turcz. in: ssuu. Soc. natural. Moseou
XXV. (1852) P. 2. 138.

Sect. 1. Loucothamnus Bonum, FI. austral. 1. (1863)
I.e}4c{1hzltgintis Lindl. Swan River (1839)
pp. .

sect. 2. Rhynchostemon 13911111..Ρ1.τιυε11’111.1.(1863)
Ηὴξιῗὲᾖοείῑεηιοη Steetz in: Lehmann, ΡΙ.
Preiss. II. (1847) 333.

30. Guichenotia J. Gay in: Μέπι. Mus. Paris VII. (1821)
448 t. 20. - Endl. G. n. 5323. —- B. H. 1. 227. — E.
P. III. 6. 91. — Sp. 5. Austral. oce.

Snrotes Lindl., swan River (1839) App. 19.
Ditomostrophe Turcz. in: ΒυΙΙ. Soc. natural. Moscou
XIX. (1846) P. 2. 498.

. 31. Rei-audrenia J. Gay in: Mem. Mus. Paris VH. (1821)

461 t. 23. — Endl. G. n. 5327. —- B. H. Ι. 227. - E.
⁴ P. III. 6. 91. -— Sp. 7. Austral.. Madagascar.

32. Sei-ingia J. Gay in: Μόιη. Mus. Paris VII. (1821) 442
1. 16 et 17. - Endl. G. n. 5322. — B. H. 1226. - Ε.
Ρ. 111. 6. 91. — Sp. 1. N.Guinea. Austral.

Gaya Spreng.. Syst. Ι. (1825) 535 et 971.

Actinostigma 'rm-cz. in: Bull. Soc. natural. Moscou
XXX. (1859) P. 1. 259.

Soringea F. MuelI, Fragm. X. (1877) 96.

33. Lysiosepalum F. Muell.. Fragm. I. (1859) 142. - Β.
ῗῲῖὶῧῗὲὲοῗ Ε. P. 111. 6. 92. Ν. 242. -- Sp. 2.

Lysiopetalum K. Schum. in: Engler et Prantl, Pflz-
fam. 111. 6. (1895) 92 sphalm.

34. Lasiopetalum smith in: Trans. Linn. Soc. IV. (1798)
216. - Endl. G. n. 5325. — B. H. I. 228. - Ε. P. 111.
6. 92. — Sp. ad 25. Austral. occ. ⁴

Corethrostylis Endl„ Nov. stirp. dec. (1839) 1.
Corethrostyles Benth. et Hook. f.. Gen. Ι. (1862) 228.

VII. lIELICTEREAE DC. in: Μόῐῃ. Mus. Paris X.
(1823) 100 (subtrib. Domheyacea1·.); Κ. Sehum. in:
Engler et Prantl, Pflzfam. III. 6. (1890) 92.

. 35. Reevesia Lindl. in: Quart. Journ. Roy.1nstit.New Ser.

II. (1827) 109 81112 otssot. Reg. (1829)1.. 1236. —Endh G.
n. 5318. — B. H. I. 219. —-— E. P. 111. 6. 92. —- Sp. 3.
Himalaya or. usque ad Chinam.

Reveesia 1Valp.‚ Ann. Ι. (1848) 105.

36. Ungeria Schott et Endl.. Melet. (1832) 27 t. 4. —-
Endl. G. n. 5317. —— Β. H. I. 219. — Ε. Ρ. ΙΙΙ. 6. 93.
- Sp. 1. Ins. Norfolk et N.S.Wales.

