' ssle. 2. Vibnrmnn [L. S yst. 911 l. (1735),

1

  

Caprifonacoao. -— Nr. 8507-8520

8507. 388. MeretrieIn Nemnd In: Βο1. Voy. FreycInet (1826)

28 nomen.

85⁰8. 389. Parta-enimn nain. In: BuII. Soc. LInn. Paris II. (1879)

207. -— Sp. 1. Afr. trop.
obs. Forsan nandino specum: cf. supra sub n. 8283.
390. Polyozns Lour.. Fl. cochinch. (1790) 74 p, p. — Endl.

G. n. 3157. - B. H. 11.29. - E. P. IV. 4. 155. -
Sp. 2. Chion. Cochinchinn.

Polyonus Lour. ibid. 75.

8609.

8610. 391. Riqnenrin Ruiz 91. an.. ΡΙ. peu-nv. et ehil. prodr.

(1794) 18. — Sp. I. Pernv.
Riqueria Pers.. Synope. 1. (1805) 152.

8511. 392. selenooera Zipp. ex Spanoghe m Lunnaen XV. (1841)

316. — Ε. P. IV.4. 155. — Sp. 1. Timor.

Solonacum K. schum. in: Eng Ier 91 Prantl Pflzfarn. ¹

1v. 4. (1891) 155.

393. Stigmantlms Lour.. FI. cochinch. (1790) 146. - B.
H. 11. 29. -Ε. Ρ. 111. 4 155. -Sp 1. Cochincb.

8512.

Stigm ntanehus noem. et SchuIt Syst V (1819) p. ¹

XV 91 220.

86Ιᾶ spec. (1788) 9 s. 5. — sp. 1. ssrasss.

⁸⁵¹* Syst. lv. (1819) 355. - Ειιᾱι. (1. n. 3242. - Sp. 1. Pernv.

Fam.CAPR1FOLIACEAE.

Vent. Tabl. 11. (1799) 593; DC.. Prodr. lv. (1830) 321; Hook 1
in: Bentharn 91Ηο011911.,0911. 11. (1873)1; Fritsch in: Engler
et PrantI, p'flzfnm. IV. 4. (1891) 156.
capu-ison· Adana.. Fam. 11. (1763) 13311. p.; Juss.. Gen. (1789)21ορ. p

1. SAMBUCEAE fl.. ss..
(1818) 427; Dc.. Prodr. IV. (1830) 321; Fritsch in:
Engler 91. Ριιιιι11, Pflzfam. IV. 4. (1891) 160.

K.. Νον. gen. 91 spec. III.

8515. 1. Sambncns Toum. ex L.. Syst. ed. 1. (1715)] L Spec. '

pl. ed. 1. (1 53) 269. — Endl. G. ιι. 3341. - Β Η. II.

3. —— E. P. lv. 4. 161. - Sp. 20. Reg. temp. snbttfflop Ι

et trop. 1110111.
phyteuma Lour.. 1·“1, cochinch. (1790) 138.

Soet. 1. Ebulus Spnch, nist. 11111. 1193. phaner. VIII.
(1839) 323.

Ebqurn Garcke. FI. anord-u.Mittelde11tschl. ἶ

911. 7. (1865 184

8991.. 2. EusamhucusSp ach. Hist 1151.νὲ3.1)11111191·. Ἰ

1111. (18391p3'20.
8991. 3. Hewrnnthe Fritsch in: Enoeler 91 Prantl.

Pflzfam. 11. 4. (1891) 162,
Sect. 4. Scyphidantha Miq, 11. 11111. bat. II. (1856)124.

sed Phaner. V.II1 (1839) 319

Py gon Bernh. in: Aug. thor-ing. G arten-
yzgeitg. (1846) 9 (subg. 8911111091); 9121301..
Zeitg. IV. (1846) 399.
sect. 6. Tetrapetalus Fritsch in: EngIer et Prantl,
Ρ11ε1ιιιιι.11’ 4. (1891) 162

sect. 7. Τ11ρ911111ιει 1111110111)ιά 162.
TripetelnsLindI. in: Mitchell Three Exped.
nstra! II (1819) 14.

11. vmt’RNEAF. Reichh. &usp-²1⁸2& 92 tsubdiv.
valerinnear.1.xuntb Η ben-01. I. (1838 306 (ἀπ’.

CaprifoIIncenrff) Fntsch ιιι Engler et Prautl Pflz
111111. IV. 4. (1891) 160.

8611...Speclpi.ed.1.(1753›267.-(I·:e=?‹'11.⁹‘s¹' 111.(-133Ξο)
-]B.'H.1.3......-13P1v4163—Sp. 100.Hemmph.
11111113. rgegctemp. 91 subu-op.. Iud. or.. China. Amet. andin..

{nup aloe Raf. 1οι Αιιιι. gffl uc. phy ει. VI. (1820) 97.
'I'hyrsosma Bas.. Sylva Τ911ι11.(1838 130

 

394. Tapanhuacanga ven. ex 1911119111. FI. 1551091 brasil. ¹

395. Tala Adam.. Fam. 11. (1763) 50ος Roem. 91 Schult..

5Botryo-Sambueus Sp neh nist. nat. νέξ. ’

509

Subg. I. Euvinurnnm C. B. Clarke in: IIooker f..
FI. Brit. Ind. III. (1880) 3.
Ρεῧιίιξιιιιὲῐίιιίιζιε C. B. CInrke. ibid. 6 (sect.

8991. 1. bantana Spnch. 11191.. nat. νέξ. ΡΙιτιιιέι.
vm. (1839) 309.

Euviburmnn 09181. in: h'joebenhavn vid.

Meddel. 1860. (1861) 291· (sect. Viburnin.

Sect. 2. Opqus DC.. Prodr. 11. (1830) 328.
Op *sums [Toum. ex L, (Uen ed. 1 (1737)
*3.6]Medik. Ρ1111. 1301. I. (1789) 138.
Lentag 0 Rus. in: Αιιιι. g· ι’·,ιι sc phys. 1’.1

(1820) 87.

Sect. 3. [.onicemides Oerst. in: Kjoebenhavn
Vid. Meddel. 1860. (1861) 296.

Suhg. II. 'sinus Hook. f. in: Bentham 91 Hooker
1., Gen. II. (1873) 3.
Tinus [Toum. ex L.. Syst. ed. 1. (1735)]
Adane. Fam. II. (1763) 158; Oerst. in:
Kjoebenhavn Vid. Meddel.1860.(1861)3021.
'I'ynus J. S. Presl in: Berchtold 91 Presl.
Rostlin 11. (1825) 93.
Subg. III. Oreinotinus Hook. 1. in: Bentham et
Hookerf.. Gen. II. (1873) 3.
Oroinotinus Oerst. fin: Kjoebenhmn Vid.
Meddel. 1860. (1861) 281.
Subg. IV. Solenotinus DC.. Prodr. IV. (1830) 325
Solenotinus Sp ach. Hist. nat. vkg. phaner.
VIII. (1839)ρ 305.
MicrotinusHook. f. in: Bentham 91 Hooker
s.. Gen. II. (1873) 3.
Mic'rotinus 09191. in: Kjoehenhavn Vnt
Meddel. 1860. (1861) 2913.

De spec. nov. cs. Grnebner ὶιι. Ε.ηὲ19τ 1101. Jahrb.
XXIX. (1901) 584.

8517. 3. Triostenm L.. Spec. 111. 911. 1. (1753) 176. — Endl. G.
113338-ΒΗ114-ΕΡῙῩ4164ι81ι8.
Himalayn, China. Japonia. Amor. bor. 81111111.

Triosteos ermum [1)111. ex Ludwig Defln. genp Ι. (1747 ι
80 PostetO.Ktze..1,.exic gen. Ρ110091.11903ι
Τιὶοειεῗιῖι3ῘΒ111. ex] Adane. Fam. 11. (1763) 500.

Oba. 039133155903 Graebner in: Engler. 1101.. Jahn-h. XXIX.

111. LINNAEEAE Fritsch in: Englvr ot 1”ιιιιι1Ι. Pflz-
sam IV. 4. (1891) 160.

8518. 4. Symphoriearpus [DiII. ex] Juss.. Gen. (1789) 211. —
Endl. (1113334. -— B. Η. 11. 4. - Ε. 1⁷.1v.4. 165.
- Sp. 8. Amet. bor. Mexico.

Symp hon-ia Pers.. 81110 s. I (1805 214.
Ani⁸anthus Wind ex oemer 9( 8911111195, sust. V
ΒεεθίὶέέιιὸῙξΙ)οςξῖ (11189599 ex De Candolle. Pro Ir n.
Marg 8123833& 4113111. 483.

ὅθ’ΠῖΡῦὃῐὸιὸἑιηι-ιιί- Post 91 0. 11119.. Lexic. gen. l’haner.
. .) o -·.

Subg. V.

obs.

8519. 5. Di elta Maxim. In: Bull. Acad. SI.-Paeitersbourg XXIV.

(1 17) 50. - Ε. Ρ. IV. 4. 165. ν· Sp. 4. China.

852115( L (“911.(·11. 1. (1737) 188] 1...

6. Linnaea [⁴¹ ronov
Spec 1. ed. 1. (17· 1) 631. ἡ End! G. n. 3332 3333. Π
ΒΗ15-1Ρ11416)-9ρ95Ηοιιιι’ρ1ι

bor.. reg. arci.. temp.. trop.

Obolaria siege 9191.. Prim. fl. petropol. (1736) 79]
1Ζ9.,1ὶ91.ς,9ιι 1. (1891) 27
DIcodon Ehrh.. sse 111. IV. (17 89) 146.

thg. I. Enlinnnea A. ΒΓ. et Vatke In: Oesterr.
hot. zeutschr. XXII. (1872) 291; Graehn.
in: EngIer. ssot. Jahrb. XXIX. (1900) 124.

Snbg. II. Abelis A. Br. 91 vacko in: 0951911. bnt.
Zeitscbr. XXII. (1872) 291ι Graehn.. in:
Eugler. Bot. Jahrb XXIX. [1900. 125.
Abona ΚΒΓ. fin: Abel. Νιιπ, Journ. Chnna
(1818) App. Β. 376.
Venales Mart. et Gal. in: BnII. Aoad.
RruonIes XI. (1844) 242,

