816 “ Index nominum.

Moronoboideae Engl. (anniferae) p. 322.

Μοι·ο[111οι·11111 Neck. 1913 (Mam. 6, Morus L.).

Morphnea Noronhu 9744 (rien. inc. scd. 115).

Morphixin Kor, 11011111. 1302 1Ι1’ἰ<(””· 44, ξ Ixia L.).

Morrenia Hort. 8818 (Compos. 90, Mikania Willd.)

Mon-onia Lindl. 6827 (Asclqn'adae. 117).

Morstdorsfia Simul. 7810 S (mmm-riae, 11, Didymocarpus wall).

Mortonia A. Grny 4561 [Γείιιεῑι-ιιο. 34).

Morunga Rumph. 3128 (Jlnn ''1¹51“0- 1. Moringa Juss)

Morus 11. 1913 (Mor-«rr. 6).

Mors-sia Cass, lim-v. 9326 ((ὀηψωκ 597, ξ Athanasia L.).

Mosbau’ia Pers. 9543 (Compos. 815, Moscharia 111117. vt Γῆν.)

Moscntella Adans. 8526 (ΛιΙο.ι(ιι·. 1, Adoxa L).

Mosclnnria Forsk. 7211 (habiat. 2, Ajugn L.).

Mosuharin Ruiz ot Pav. 9545 (Uompox. 815).

Moscharia Snlisb., Bak. 1095 (ΙᾸΙίαν. 154, § Muscari Mill ).

11’103(’11111;10 1⁴]ngl. 3189 (San'srayac. 13, saxifraga L.).

Moschntella Scep. >1526 (sidonam l, Adoxa L.).

Moschatellma Moench 8526 (Adomc. 1, Adoxa L.).

Moschifem Molina 9545 (Compos. 815, Moscharia Ruiz et Pav.).

Moschkowitzia Klotzsch, Wnrb. 5397 (myoniae. 2, ,ξ 1503011111 L.).

Moschopsis Phil. 8728 (Utzlycerao, 4),

Mosch osma Reichb. 7364 S (Lnlu'al. 155).

Moschosminae Bri«, (Labiat.) p. 447.

Moschoxvion Muissn. 4195 (chlim. 41, ξ 'rrichilia L.).

Moselwx‘yluln A. Juss„ U. DC. 4195 (Melino. 41, ξ 'rrichilia L.).

Moseleyn 11011151. 7573 et S 7030 (Ilydrophyllar. 10, Elusiophyllum
Maxim. .

11105011011011111011 Fries 2702 S (Anonar. :38, Hornschuchia Neesh

Mosenthinia O. litze. 2818 (I'aparerac. 16, &lancium L.).

Mosigia Spreug. 9:345 (Compos. 815, Moscharia Ruiz et Pav.).

Mosma Adans. 2454 (Caryolnhyllrw. 26, Ortega L.).

Moskorion Raf. 1201 (Amaryllidav. 36, Narcissus L.).

Mosla Bu011.-Harn. 7333 (Labiat. 124).

Mosquitoxylum Krug et Urb. 4592 (Anacnrdiar. 50).

Massia Pfitz. 1616 (On-hidae. 228, ξ Cattleya Lindi).

Mostuea Didriehs. 6449 (Loyaniac. 3).

Motandra Α. DC. 6641 (Apocynne. 93).

Motherwellia F. Muell. 5879 (Arnim. 41).

Mouffetta Neck. 8535 (Valcrianav⁴ 9, Patrinia ι11153).

111011ἕ80119 H., B. et K„ Gl'iseb. 5057 (Bomlmmw, 14, ,ξ Melochia L..)

Moulinsia Cambess. 4742 (Sapimlnv. 20. E1·iog10;suu1 Blume).

Moulinsia Raf. 208 (Gramin. 108, Aristida L.).

Moullava Adans. 6547 (Gentianae. 69).

Mountnorrzsia Szysz. 5155 (meac. 12, Anneslva wall).

Mourera Aubl. 3148 (l'odoslcmonac. 10).

Mourereae Wedd. (Podostcmonam) p, 196.

Monricou Adaus. 3870 (Leyurm'n. 436, ΕΖΓ-1111111111 L.).

Mem-iri Aubl. 5786 (Molas-comatae. 160, Motu-iria Juss)

Mouriria Juss 5786 (Jlelaslomalae. 160).

Mouroucoa Aubl. 6988 (Convolvulac, 21, Maripa Α11111.)

Moussonia Regel, FrItseh 7880 (Gesncriac. 81, ξ lx'uhleria Rogelj.

Moutabea Aubl. 4282 (I'olyyalae. 10).

Moutabeae Chod. (I'olyynlar.) p. 267.

Moutan DC. Reichb. 2523 (Rnnunculac. 3, Paeonia L.).

Moutania Reichb. 2523 (Ranunenlua. 3, ξ Paeonia L.).

Moutouchi Aubl. 3828 (Lcynmiv. 394, Ptezocarpus L.).

Moutouchia Benth. 3828 (chumin. 394, Pterocarpus L.).

Moya (ἐι-1301). 4627 (Celastrnc. 10, Gymnosporia ssenth. ct llook. f.).

Mozambe Raf. 3109 ἦ· (Capparidac. 28, Cadaba Forsk).

Mozinna Ortega, Mue11.-Arg. 4433 (Euphor-hiae. 148, ξ Jatropha L).

Mozula Raf. 5476 (Lfflhrac. 4, Lythrum L.).

Msuata O. Hoffm. 8758 (Compos. 30).

Mucvstigma Pierre 5199 <Gulltjscrae 38, ξ Garcinia L.).

Mucizonia DC. 3164 (s'rassulav. 4, ξ Cotyledon L.).

Muckia Hassk. 8562 (vncurbicac. 15, ξ Melothria L.).

Mamm-osae DC. 5675 (Melaslomatm'. 49, ἓ Lavoisiera DC.)

Mucronatae Engl. et Diels 5538 (Combrelar. 2, ξ Combretum L.).

Mum-onon Benth. 2190 (Polyqonnc. 7, Chorizanthe R ΒΓ.)

Mucronea Torr. et Gray 2190 (ΡοΙμῃοηαν. 7, ξ Chorizanthe 11131.)

M uonna Adans, 1L0911min. 44:³¹).

M uehlbergella Feer. 8673 4C111'11pa7111lac. 30).

M nehlenbeckia Meissn. 2208 S (Γοῖμςοηαο. 25).

λΙιιι-111οη1)01”ς1ἱ1 Scbreb. 215 u‘iramin. 115).

M 11 ollem 1.. f. 3537 (Lemonia. 403).

nuella-amm Ο.Κ1ΖΘ,5756 (Melaslomalac. 130. Pterocladon Hook. s.).

M 11‹·11[·1·al·gia Cogn. 8565 (Curnrlfiwc. 18).

Α11111111111-11111111 van '1'i0g11., Engl. 2076 (Ι.ον«ι)ιιΙιιιι·. 7. ξ Plu-ygilanthus
’.10 1 .),

Μιιι-ΙΙοι-ἰςίιίοωκχ]011 Engl. 62168 (Sapolae. 16, ξ Sideroxxlon L.).

Muellerohyptis nriq. 7342 (Lubias. 133. ἕ {iyptis L.). '

 

 

Muellerothmnuus Engl. 2757 (Μοηίηιίαε. 5, Piptocalyx O1iv.).
Mnenchhausenia Koehne 5493 mythrae. 21, ᾖ Lagerstroemia L.).
Muonchhausia J. Stfflil. 5493 (Lythrac. 21, ἓ Lagerstroemin L.).
Muonteria seem. 7741 (Biynoninr. 80, Markhamia 800111.)
Muontoria Wnlp. 4121 (Simu—ulma. 16, Pie-fasma Blume).
Muhlonbergia Schrob. 215 (Gramin. 115, Muehlenbergia 80111011.)
Muilla S. Wats. 1051 (Liliac. 110).

Mukia Aru.. Cogn. 8562 ’ξ’ (Cucurbirm, 15, § Melothria L.).
Muldera Μὴ), Benth. 1862 (l'ipcrac. 4, ξ Piper L.).
Mulgedium Cass. 9594 (Compos. 864).

Mulgedium ξ Agalma DC. 9594 (l'ompoe. 864, Mulgedium Casa).
Mulgedium ξ Leucomela Nutt. 9594 (1‘0mpos.864, Mulgedium Cass.)-
Mulinene Dc. (Umbellis.) p. 365.

M ulinum Pers. 5916 (l'mbellu'f. 24).

Mullaghera Bubani S 3698 (Leyumin. 264, Lotus L.).

Mullora Juss. 3837 (chumin. 403. Muellera L. f.).

Multiflora Pfitz. 1391 (Orclaidac. 3, ξ Cypripedilum L.).
Multiflux·ae Benth. 7579 (Scrophularine, 120, ἓ Veronica L.).
Multiflorae Briq. 7265 (Laln‘az. 56, ἓ Eremostachys ssunge).
Multiflorae Briq. 7290 (habiat. 81, 3· Salvia L.).

Multiflorao K. Schum. 1337 (Zinyibeme. 14, ᾖ Amomum L.).
Multissorae K. Schum. S 1344 (Zinqibcrtw. 21, ξ Amomum L.).
Muhifoliolatae Bak. 3669 (Εεῃιιηιίη. 235, ς Crotalurin L.).
Multilaciniatae Graebn. 8520 ((ΙσρνίῙοΙίιυ·. 6, ξ Linnaea L.).
Multipartitae Krzl. 1422 (On-chidnr. 34, ξ Habenaria Willd.).'
Multistamineum R. Keller 5168 (Gultrjscrac 7, ᾗ Hypericum L.).
Munbaca Drude 668 (Palmae 141, ξ Astrocaryum G. F. Mey.).
Munbya Boiss. 7111 (Borrayimcr. 74, Macrotomia DC.)-
Munbya Pomel 3703 (Leyumin. 269, Psoralea L.).

Munchausia L. 5493 (Lythrae. 21, ἓ Lagerstroemia L).
Munchusia Raf. 5013 (Malrac. 34, Hibiscus L).

Mundia H, Β. et K. 4279 (Polyqalae. 7).

Mundia St.-H11. 4273 (Polyqalae. 1, ,ξ’ polygala L.).

Mundtia auct. 4279 (Polyyrtlac. 7, Mundia H.. B. et Κ.)
Mundubi Adans. 3803 (chnmivz. 369, Arachis L.).

Mundulea Benth. 3719 (Leyumin. 285).

Mundulea DC. 3719 (Leymnin. 285, Mundulea Benna).

Mungos Adans 8152 (Rubiac. 34, Ophionhiza L.).

Mungotia Pierre 5199 (Guttifcrae 38, ξ Gareinia L.).
Muunickia Reiehb. 2172 (Aristolochiae. 4, Apama Lam).
Munnicksia Dennst. 5290 (Flm-ourtiae. 16, Hydnocarpus Gaertn.).
Munnozia Ruiz 01 Pav. 9371 (Compos. 642, ξ Liahum Adane)
Munroa Torr. 319 (Gramz'n. 219).

Mum-onia Wight 4170 (Melina 16).

Munrozia Steud. 9371 (Compm. 642, ξ Liabum Adans.).
Muntingia L. 4928 (Elacoearpac. 8).

Munychia Cass. 8919 (Compos. 191, Felicia Cass).

Μαι-31111 Adans. 2542 (Rannnculac. 21, Clematis L).
Muraltia Neck. 4278 (I’olyqalnc. 6).

Murdannia Royle 899 (Commelivmc. 7, ξ Aneilema ΗΒΓ.)
Murera J. St.›Hil. 3148 (Podostcmonac. 10, Mourera Aubl.).
Muretia Boiss. 6028 (Umbelhy. 136).

Murex L. 7768 (Pedaliac. 1, Pedalium L.).

Murianthe Baill. S 6386 (Sapolac. 34, ἓ Mimusops L.).
Mul-icaria Desv. 2957 (Crucis. 95).

Μαι-10311 Drude 6142 (Umbellis. 250, ξ Daucus L.).

Muricauda Small S 786 (Arae. 103, Arisaema Mam).

Murieia Lour. 8591 (Cucurbitae. 44, Momm-dica L.).

Muriea Hartog 6386 ’1- (Sapolac. 34, ξ Mimusops L).

Muriri J. F. Gmel. 5786 (Jlelastomncae. 160, Mouriria Juss)
Murraea Koenig 4090 (Ratae. 105. Murraya Koenig).
Murraya Koenig 4090 (Butae. 105)

Murraya Murr. 4090 (Ratae. 105, Mun-aya Koenig).

Mun-inea Raf. 5612 (Myr-tac. 60, Baeckea L.).

Murrithia Zoll. et Mor. 6033 (Umbellis. 141, pimpinella L.).
Murrya Griff. 4090 (Ratae. 105, Murraya Koenig).

Murtekias Raf. 4498 (Euphorbtac. 213, Euphorbia L.).
Murtughas L. 5493 (Lythrac. 21, ἐ Lagerstroemia L.).
Murtughas O. Ktze. 5493 (Lythrac. 21, Lagerstroemia L.).
Murucoa J. F. Gmel. 6988 (convolvatur. 21, Maripa Aulam).
Murucuja Medik„ Harms 5572 (Passr'florac. 10, ἓ Passiflora L.).
Musa L. 1318 (Musae. 1).

Musa ξ Musella Francb. 1318 (Musae. 1, ξ Musa L.).
Musaceae J. St.-Hi1. p. 84, Nr. 1318-1323.

Musae Juss. p. 84.

Musanga Chr. Smith 1965 (norae. 58).

Muscadinia Planch. 4909 (Vitae. 1, ξ Vitis L.).

Muscadinia Small S 4909 (Vitae. 1, Vitis L.).

Muscari Mill. 1095 S (Liliac. 154).

Museari ἕ Pyenobotrys C. Koch 1095 (Liliac. 154, ξ Muscari ΜΠΙ.)
Muscaria Haw. 3189 (Sum'frayac. 13, § Saxifraga L.).

