Enumeratio familiarum 81pl101101111111111‘un1.

. (*yuovralubaceae Nr. 2363.

1'1151‹vlacfflcvav Nr. 2364 ἡ 2386.

. Aizoacvac Nr. 2387j2405.

Γ. 1‘01·1ul:1‹·:1‹-1=:1(¹ Nr. 24015—24223.
ἰ. Basvllnvvav Nr. 2424—2428.
“. ('aryol›hyllacwu- Nr. 2429 ω2507.

Nynlphuouvenx* Nr. 2508—2515.

.. Coram]›hyllaccac Nr. 2516.

Trochmleudravvue Nr. 2518-2520.
(*vn-i(liphyllavcae¹) Nr. 2517 S p. 1507.

. Ranunvulssceae Nr. 2521—2550.

. l1:11‘11izabalzwt‘ac Nr. 2551—2557.

. Rerbvrhlamoav Nr. 2558—2566.

. Monispornmceao Nr. 2567—2650.
. Magnoliaccao Nr. 2651—2613‘2.
². (¹211)'<·211111121‹·12:1‹= Nr. 2663.

. Lactoridacoae Nr. 2564.

Anonaveac Nr. 2665-2736.

. Myristivsscvac Nr. 2737-2751.

. (ῗοιηυϊῑυὲῐῑςυὲιο Nr. 2752.

. Monhniaceac Nr. 2753-›2781 S p. 1108.
. Lauraceaw Nr. 2782—2828.

. Her11al1nliacv210 Nr. 2829—2832.

. Papam-rucene Nr. 2833 Π2862.

. Crucifm-ae Nr. 2863j3080.

. 'l‘ovariacoae Nr. 3081.

. Capparitlaceac Nr. 3082—3121.

. Resedaceav Nr. 312243127.

. Moringaceae Nr. 3128.

. Szuwlcolliaceav Nr. 3129—3131.

. Ncpentshaceae Nr. 3132.

. Droseracoae Nr. 21133—3138.

. Ι’0110;<1,01110111100110 Nr. 3139—3159.

. Hydrostacllyacvae Nr. 3160.

. C1··.1ssulacoae Nr. 3161743175.
. Cephalotaceao Nr. 3176.

. Saxifraguccue Nr. 3177—3251.
. Pittosporacoae Nr. 3252j3260.
. Brunclliaceue Nr. 3261.

. Cuuoniacoac Nr. 3262——3281.

. ΜγιὈῐῙηιιη11110090 Nr. 3282.
. Bruniaceae Nr. 3283—3294.

. Hmnanwlidaceae Nr. 3295—3313.

Euconnniaceavss) Nr. 2519.

. Platfflmcoae Nr. 3 314.

. Crossosonmtuccae Nr. 3315.

. Rosaccae Nr. 3316—3415.

. Connaracvsse Nr. 34113—3434.
. Leguminosao Nr. 3435—3923.

(ἴθι-9111900110 Nr. 3924ssss934.

. Oxalidacoae Nr. 3935—3941.

. Twpaeolaceae Nr. 3942.

. Linaceue Nr. 3943j3952.

. Hluniriflceac Nr. 395343955.

. Ery[hl-oxylaccno Nr. 3956—33957.
. Zygophyllaceae Nr. 3958—:3984
. Cneorsscoac Nr. 3985.

. Rutaceae Nr. 5986—411‘1521.

. Sinmrubacoae Nr. 4106j4135.
. Burseraceao Nr. 4136—4154.

. Meliaceae Nr. 4155—4200.

. MaIpIghiacoae Nr. 4201j4261.
. Trigoniacoav Nr. 426244264.

1 143.
ζ 144.
1 145.
146.
147.
1 148.
¹ 149.
ι 150.
151.
1 152.
2 153.
154.
155.
156.
157.
158.
1 159.
’ 160.
161.
162.
1153.
164.
165.
100.
167.
168.
169.
1 170.
1 171.
172.
1 173.
1 174.
; 175.
1715.
177.
178.
179.
180.
- 181.
182.
183.
1 184.
185.
186.
187.
188.
189.
190.
191.
192.
193.
194.
195.
196.
¹ 197.
1 198.
199.
200.
201.
202.
203.
204.
ἱ 205.

Vo‹·hy.-·i:u·‹·ae Nr. 42155—4‘269.
ΤΓυιυειι1111110011(- Nr. 42'1'0—4272.
I'olygalacem· Nr. 4273—4282.
I)icl1211›malm-vac Nr. 42143444285.
Euphorbiaooan Nr. 4:286—4529.
(⁸:1lli1ric11m-ea1· Nr. 4530.

Buxaveau Nr. 4531—4537.
1⁴]1111)1·1.1·ac‹¹ac Nr. 4539-4541.
(briarinveae Nr. 4538.
Li111112111tl1ac0ae Nr. 4542—454211.
Anam-ardincvac Nr. 4543—4608.
(Jyrillaccao Nr. 4009j4611.
Pon1:11›l1yl:1‹·ac‹=110 Nr. 4612.
(*orynocarpaccae Nr. 4613.
Aquisoliaufeae Nr. 4614—4617.
(fvlasunecae Nr. 4618 4659.
IIippocratcaccae Nr. Α166οἶ4662.
Stacklwusiaceac Nr. 4663—4664.
Staphyleaoeae Nr. 4665441570.
loueinaceae Nr. 4671—4718.
Avffl'aceae Nr. 4719—4720 S p. 1515).
Hippocastanacoae Nr. 4721—4722.
Sapindaceae Nr. 4723—4849.
Sabiacoae Nr. 4850—4852.
Melianthaceac Nr. 485344855.
Balsaminaeeav Nr. 4856—4857.
Rhmnnaceae Nr. 4858—4908.
Vitaceav Nr. 4909—4920.
Elaeovnrpaceae Nr. 4921—4928.
Chlaenaceae Nr. 4929—4935.
Gouystylaceae Nr. 4936.

'sili-avene Nr. 4937—497'9.
Malvaceae Nr. 498οῙ5022,
Τι’ῐρΙυςΙ]ῑ10111100110 Nr. 50229—502211 S p. 620.
Bwubaeaceae Nr. 5023-5043.
Ἡρη-1111110099 Nr. 5044—5094.
Scytopetalacffle Nr. 5095—5097 S p. 1321.
Dilleninceae Nr. 5098—5110.
Eucryphiaccae Nr. 5111.
Ochnaeeae Nr. 5112—5134 S p. 1521.
Ca1·y‹›caraceae Nr. 5135—51 36.
Mum-gmviaceae Nr. 5137—5141.
Quiinaceae Nr. 5142-5143.
'Pheneo-(10 <Temstroemiaceae) Nr. 5144—5161.
Guttiferao Nr. 511132—5210.
Dipterocarpaeeae Nr. 5211—5229.
Elatinacfflw Nr. 5230-*5231
Frankeniaceae Nr. 5232ffi5236.
'sanun-ivfflfefle Nr. 5237—5240.
Fouquieriaeeae Nr. 5241.

Cistavcae Nr. 5242—5248 S p. 622.
Bixaceae Nr. 5249.
Cochlospermaceae Nr. 5250j5252.
Koeberliniacfflae Nr. 5253.
(Jaxwllacvae Nr. 52544-25-257.
Violnoeav Nr. 5258——5274¹
Flacoumiaoeae Nr. 5275—5353.
Stachyuracoae Nr. 5354.
Turum-accae Nr. 5355—5361.
Mallesherbiaceae Nr. 5362.
Passifloraceae Nr. 5363-—5373.
Achariaceae Nr. 53747-52376.
Caricssceac Nr. 5377-5379.

ι) Engl., synab. ed. 5. (1907) 126. - ι’) Eng1., Syllab. ed. 5. (1907) 139.

