866

Rhaphidiocystis Hook. s. 2625 (sumu-lame. 781. Ι

Rhaphidophora Hassk. 699 [Amr. 16). .

Rhaphidophyllum Benth, 76]ὅὶ 1ΝιηίῃιΙιιιΙιινίαε. 157, Sopubia 1111611.-
Ham. .

Rhaphidosiperina G. Don 8020 μικυηιΙιυιν, 114, Rhaphidospora Nees).

Rhaphidospora Noas 8020 (.lvnnthnr. 114). 1

Rliaphiodon Schau. 7342 (mlum. 133. llyptis Jacq)

Rhapliiolepis Lindl. 33:39 (Rosam 24).

Rliaphiolepis 1‘oir. :53:39 (Rome. 24, Rhaphiolepis Lindl.). ‚

Rllaphionacmk‘ xx’nlp. 0747 (Α.«ϊΙ«’])ι”ιυΙιιι·, 37, Ra hiacme ]Iarv‚),

Rliaphiophallns· 8011011, Engl. 725 (Arne, 42, ξ

Rhaphiostylis Planch. 4688 (lmeinac. 18).

Rhaphis lmur. 134 mrmm'n. 34, ξ Andropogon L.).

Rhaplns Walp. 532 (Palmae 5, 111111 is L. 12).

1111 a p hisper 111 11 m Benth. 7606 ( 'arepham-fac. 147).

Rhap1d0p hyllum H. Wendl. et Drude 531 (Palmae 4).

Rhapis L. s. 532 (Palmae 5).

Rhapontica 11111 9476 (('o⁷npos. 747, Centaurea L.).

Rhaponticum Mans.. O. Hoffm. 9476 (l'nmpos. 747, ,ξ (3001011100 L.).

Rhaponticum ,ξ’ Μο51111011110 Less. 9474 (Compos. 745, ξ Serra-

11111111111011111115 Miers 6647 (Apocgmma 99. Echites L.). ι

Rimptomeris Miers 2576 (Μοιιίεμενηιηο. 10, (chlea Aru.). 1

Rhaptonema Miers 2637 (chnispcrmac. 71).

Rhaptopeialaceae Pierre S p. 620.

1111111110 11013111 m Oliv. 5095 (Seympctalae. 1). 2

Rhaptostylum llumb. et Bonpl. 2147 (Olacar. 19, Heisteria Jacq.). ¹

Rhazya Decne. 6592 (Aporynzzr. 44). ,

Rhea Endl. 9547 (t'ompos. 817, Dendroseris D. Don).

Rheedia L. 5197 (Gulliferac 36).

Rifflediopsis Piorre 5199 (Guuiscrae 38, ‚S Garcinia L.).

Rheithrophyllum Hassk. 7824 (Gesncrine. 25, Aeschynanthus Jack).

Rheitrophyllnm Hassk. 7824 [Gesneriac. 25, Aeschynanthus Jack).

Rhektophyllum N. E. ΒΓ. 727 S (Arar. 44).

Rheocaulon Ruhland S 8301) (Erfoeaulae. 5, Leiothrix Ruhland). .

Rhesa Buch.-Ha1n. 4632 (Celastrac. 15, Kurrimia Wall.). ¹

11 hetinodendron Meissn. 9383 [Compos. 654).

Rhetinolepis Coss. 9330 (Compos. 601, ἕ Anthemis L.).

letinophloeum Karst. 3554 (quumin. 120, Cercidium Tul).

Rhetsa Wight 01 Α10. 3991 (Ratae. 6, ξ Fagara L.).

1111011111 L. 2197 (Polyqonac. 14).

Rhexia L. 5664 (Melastomacae. 38).

Rliexieae DC.

ydrosme Schott).

(Melustomatae.) p. 353.

Rhigia Wright 2209 (Polyyonac. 26, ξ Coccoloba L.).

Rhigicarya Miers 2600 (.Ucnispermac. 34).

Rhigiocarya Miers 2600 (.ilenispcrmnc. 34, Rhigicarya Miers).

Rhigiophyllum Hochst. 8664 (Campanum. 21).

Rhigiothaumus hess.. Spach 9501 (Compos. 771, ἓ Dicoma Cass).

Rhigospira Miers 6603 (Apoeynaae. 55, Tabernaemontana L.).

Rhigozum Bureh. 7722 (Bigmoniac. 61).

Rhinacanthus Nees 8054 (Avunmae. 149).

Rhinaetina Less. 8900 (Compos. 172, ξ Aster L.).

Rhinactina Willd. 9544 (Compos 814, Jungia L. f.).

Rhinantheae Benth. (Serophulasiae.) p. 462.

Rhinanthera b'lume 5304 (Flaeourtiac. 30, Scolopia Schreb.).

Rhiuanthoideae wattst. (Seraphulariac.) p. 460.

Rhinauthus L. 7647 (.S'crophuzarinc. 188).

Rhinanthus L. 7649 (Scrophulariac. 190, Rhynchocorys Griseb.).

Rhiuglssoglossum Blume 7833 (Gesneriac. 34, Rhynchoglossum
nme).

Rhinchosia Zoll. et Mor. 3897 (Lequmin. 463, Rhynehosia Lam-.).

Rhinehospora Gaudieh. 492 (Gyperac. 41, Rhynchospora Vahl).

Rhiniaehne Hoehst. 123 (Gramin. 23, Thelepogon Roth).

11111οί11111 80111011. 5098 (Dilleniac. 1, Tetracera L.).

Rhinocalyeini Briq. 7348 (Labint. 139, ξ Auisochilus Wallr.).

Rhinocarpus Bert. et Balb. 4546 (Anncardiac. 4, Anacardium L.).

Rhinoglossum Pritzel 7833 (Gesneriac. 34, Rhynchoglossum Blume).

Rhinolobium Aru. 6778 (Asclepiadac. 68, Schizoglossum E. Mey.).

Rhinopetalum Fisch. 1074 (Liliac. 133, ξ Fritillaria L.).

Rhinopteryx Niedenzu 4222 (.llczlpiyhiac. 22).

Hliinostegia Turcz. 2118 (Samalae. 23, Thesium L.).

Rhinostigma Miq„ Pierre 5199 (Gallifcrae 38, ,ξ Garcinia L.).

Rhipidodeudrou Spu-eng. 1026 (Lilztac. 85, ξ Alo& L.).

Rlnpidodeudrum Willd. 1026 (Lilian. 85, ἓ Aloi.1 L.).

Rllipidostigma llassk, Hiern 6405 (Ebenac. 3, ξ Maba Forst)

llliipogonum Forst. 1150 (Liliac. 209).

lx'hipugonum Spreug. 1150 (Liliac. ¹209, Rhipogonum Forst)

lihipsalidoae DC. tvm-tac.) p. 336.

ithipsalis Gaertn. 5416 (Coc-[110. 16).

lihizaeris Has. 5543 ffbmbremr. 12. Conocarpus Gaertn)

Rhiznlpinia K. Schmin. 1328 (Zinyibcmc. 5, ἓ Alpinia L.).

 

, Rhizanthemum van Tiegh. S 2074 (Lm-amhae. 5,

’ Rhodolippia Schau. 7145 (l'm‘bennc. 13,

Index nominum.

Rhizalpinia Κ. Selium. S 1353 (Zinyibcrac. 30, ξ Alpiuia L.).
Rhizantbae Eiehl. S 13681) (Maroneae. 15. ξ Calathea G. F.
W. Mem. ἓ Loranthus L.).
Rhizanthium Boiss. 4498 (Euphor-him, ⁶213, ἓ Euphorbia lh)⁸
Rhizeinys Raf. 1252 (Dionem-cnr. 3, ᾗ Dioscoron L.).

= Rliizirioeum Fourr. 1049 (Lilu'ac. 108. ξ Allium L.).
³ Rhiziridium G. Don 1049 (Liliav. 108. ξ Allium L.).

Rhizium Dulac 5231 (Elatium-e. 2, Elatine L.).
Rhizobium Lindl. 1694 (Or-cleidac. 306, ᾗ Dendrobium Swartz).

¹ Rhizoboleae Dc. p. 316.
, Rhizobolus Gaertn. 5135 (C'erryornrac, 1, Caryocar L.).
² Rhizobotrya 'l'ausch Pranil 2908 (Crucis. 46,

. ἓ Κο1·110111 11100110),
Rhizocephalum Wedd. 8703 (Campanulac. 60).
Rhizocephalus Boias. 222 (Gramin. 122. Heleochloa Host).

¹ Rhizochyla Sta f 6570 (Apocgmac. 22, ξ Carpodinus R.Br.).
¹ Rhizocoranon
1 Rhizophora L. 5523 (Rhizophorae. 4).

, Rhizophoraceae Lindl. 1). 344-345, Nr. 5520-5535.

all. 1548 (Orchiam. 160, Coralliorrhiza R.Br.).

Rhizophoreae R.13r. p. 344.

, Rhizophoroideae Schimper (Rhizophorar.) 1). 344.

Rhochlaena S reug. 4931 (Olulncuac. 3, Rhodoehlaena Thou.).
Rhodactinea 'ard. 9510 (Compos. 780. Barnadesia Mutis).
Rhodactipia Benth. et Hook. f. 9510 (Compos. 780, Barnatlesia
Rhofflffiss' J. Gay, Nyman 2441 (Caryophyllac. 13, ξ Alsine
1111068116Ιὲ1)οζ00 Boiss. 2441 (Cantophyllam 13, ἓ Alsine Scap)

’ Rhodamnia Jack 5554 (Myr-tur. 2).
, Rhodanthae Maxim. 8523 (Caprifoliae. 9,

ἓ Lonicera L.).

1 Rhodanthae Willk. 3685 (Leyumin. 251, ξ Ononis L.).
1 Rhodanthe Lindl. 9000 (Compos. 272,

ἓ Helipterum DC.).

Rhodax Spach 5245 (Cislrrc. 4, Heliamhemum Adans)

Rhodea Endl. 1130 (Liliac. 189, Rohdea Roth).

Rhodia L. 3161 (Cu-assulae. 1, Sedum L.).

Rhodiola Lour. 4726 (Sapimlac. 4. Cardiospermum L.).

Rhodiola L., Scop. 3161 (massulam 1, ἓ Sedum L.).

Rhodocalycina hunge 6348 (Plumbaqinac, 6, ᾖ Αο8011101101011
Boiss.).

, Rhodocalyx Muell.-Arg. 6651 (Apoegmac. 103).

Rhodochiton Zucc. 7488 (St-rophulariac. 29).
Rhodochlaena Thou. 4931 (omasum. 3).
Rhodochlamys Bak. 1318 (Musar. 1, ξ Musa L.).
Rhodochlamys Schau. 7290 (Lnbiat. 81, ξ Salvia L.).
Rhodocistus Spach. Grosser 5242 S (cistae. 1, ξ Cistus L.).
Rhodoclada Bak. 5146 (Τήρης. 3. Asteropeia Thou.).
Rhodocodon Bak. 1096 (Liliac. 155).
Rhodocolea Baill. 7762 (Biynoniae. 101).
Rhodocoma Nees 804 (Restionae. 5, Restio L.).
Rhododendreae Spreng. (Erieac.) p. 380.
Rhododendroideae Drude (Ericac.) p. 380.
Rhododendron L. 6184 S (Ericac. 6).
Rhotiiodendron ξ Pseudovireya Hook. f. 6184 (Ericnc. 6, ξ Rhodo-
endron L.).

Rhodogeron Griseb. 8945 (Compos 217).
Rhodolaena Thou. 4931 (Chlaenmz 3, Rhodochlaena Thou.).
Rhodoleia Champ. 3297 (Hamamelidac. ἶ). L

i ia .).
Rhodolirion Phil. 1208 (Amaryllidac. 4355 filigpeastmm Herb)
Rhodomyrtus DC. 5563 [lertac. 11, Rhodomyrtus Roichb)
Rhodomyrbus Reichb. 5563 (Myrtoo. 11).
Rhodophaca Boiss. 3766 (Leyumin. 332, 5 Astragalus L.).
Rhodophiala C. Presl 1208 (Amaryllidae. 43, ξ Hippeastrum Herb.).
Rhodophora Neck. 3389 (Rome. 71, Rosa L.).
Rhodopis Urb. 3871 (Lcyumin. 437).
Rhodopsis Lilja 2407 (Porlulncac. 2, Calandrinia H.. B. et K).
Rhodopsis 11010111). 3389 (Hosne. 71, Rosa L.).
Rhodoptera Raf. 2195 (Polyqonac. 12, 1111111οΧ L.).
Rhodora L., G. Don 6184 (Erieac. 6, ξ Rhododendron L.).
Rhodorastrum Maxim. 6184 (Erieac. 6. ἕ Rhododendron L.).
Rhodorhiza Webb 6993 (Com-olrulac. 26. Convolvulus L.).
Rhodormis Raf. 7290 <Labiat. 81. Salvia L.).
Rhodosciadium S. WVats. 6093 (Umbellif. 201).
Rhodosepala Bak. 5652 (Melnstomamc. 26).
Rhodoseris Turcz. 9498 (Compos. 768, ξ Onoseris Willd.).
Rhodospatha Poepp. et Endl. 698 (Arae. 15).
Rhodosphaera Engl. 4580 (Anacardiac. 38).
Rhodostachya Pfitz. 1694 (Ort-hidae. 306, ἓ Dendrobium Swartz).
Rhodostachys Phil. 848 (Bromcliac. 9).
Rhodostoma Scheidw. >3401 (Rnbiac. 282, Palicourea Aubl.).
Rhodothamnus Lindl. et Paxt. 6184 (Ericac. 6, Rhododendron L.).

