Α192

8157.

8158.

8159.

8160.

8161.

sla-J.

8163.

8164.

sle-5.

8166.

8167.

suis.

8169.

8170.

8171. 52

8172.

Ιέυὺίιιυυιιε. 2 Nr. 8157-8182,

39. Fau-plialoa Juss.. (ιύιι. (1789) 198. 1⁴211d1.‹·'. ιι. :iz-19.
ἢ 15. 11. ll. 52. -— E. l'. IV. 4. 30. ξ Sp. 1. Mndagascar.

40. (frueksliauksin llouk. ei Aru. iii: Nouker, lior. Misc-
lll. (1833) 361. *⁷ Eri-ll. (1. ιι. 3137. -— 13. 11. 11. 97·
-— Ε. 1'. iv. 4. 210, Sp. :·›.Cl1ile.

liothoria Moyuii, lit-15⁴* l. (1834) 402.

(ln-opulus Schlvvlilnl. iii: mnnaeaxxvlil.‹18561-1923. ¹

Oreocaryon Kniizi· ex Κ. Scliiinianu in: lssngler ut ¹
l’rantl. l'ilzl‘ani. lv. 4. (1891) 156.

41. Jackia wall. in: lloxburzh. 1⁸1. ind. ed. Garvy ll. ¹
(1824) 321. -ss- ldndl. G. n. 3329. — Β. H. 11, 99. -— E.
l'. IV. 4. 30, - Sp. 1. Malam-a, Boi-neo.

Zuccarinia Spreng.. Sysl. lV. cur. post. (1827) 50; j.
Gen. l. (1830) 169.

-12, 1)11·1(’111υ11;ι lx'lolzseli iu: Munatsber. Akad. Berlin
(1853) 494 vl. iii: Putem, Reise Mussambique Bot.(1863)
292 t. 47, 48. n.. Β. 11. Il. 56. — E. P. IV. 4. 30. - ,
Sp. 12. Asr. trop„ Madngusmr, Soeotra.

4:⁴2. Plavupmla Balf. s. in: Proc. Roy. Soc.. Eilinburuli XI.
(1882) 835 υ( in: Trans. Roy. Soc. Ediuburgh XXXI.
(1888) 112. —- 1⁴2. P. lv. 4. 31. — Sp. 1. Socotra.

44. Payem Baill. iii: ssull. Soc. Liuii. Paris (1878) 178 et
nist. pl. Vll. (1880) 458. - Ε. Ρ. 1V. 4. 31. — Sp. 1.
Madagascar.

45. Farlvmannia ssenth. in: Hooker, Kew Jouru.V. (1853)
213οἆ8ι ΞΒ ll. Il. 63. — Ε. P. IV. 4. 31. —— Sp. 3. lliina- N

46. Silvianthns Hook. f. in: Hooker, leon. pl. (1868)

t. 104⁸. — B. H. 11. 64. - Ε. 1¹. IV. 4. 31. — Sp. 1. ’
ΒΘΠὲηΙ.

47. (T'larkella. Hook. f.‚ Fl. Brit. lud. 111. (1880) 46. —
Ε. P. IV. 4. 31. - Sp. 1. Himalaya.

 

48. Argostemnia Wall. in: Roxburgh, Fl. ind. ed. Gai-ey
ll. (1824) 324. ἡ Endl. G. n. 328701. — B. H. 11. 54. l
— Ε. Ρ. IV. 4. 31. ξ Sp. 30 v. 40. Asia trop.‚ Afr. trop. l

Pomangium Reinw. in: Sylloge ratisb. II. (1828) 10.

Seet. 1. Euargostemma K. Schuin. in: Engler et Ἴ

Prantl, Pflzfam. IV. 4. (1891) 32. l
Sect. 2. Mouophyllum K. Sohuui„ ibid. 32. 1
Seet. 3. Elatostenioides K. Schuiu.¹ ibid. 32.

49. Noui-ocalyx Hook., leon. pl. (18·37) t. 174. — Endl. ,
G. n. 3287 2. — B. Η. 11. 54. — 1⁴1. P. IV. 4. 32. —- J
Sp. ad 6. As. trop„ Archip. inalay. l

49η. lioliclminutra. K. Selium. in: Engler, ssot. Jahrb. ,
XXXIV. (1904) 331. - Sp. l. Afr. or. trop. ¹

3. RUNDELETIEAE DC.. Prodr. 1V. (1830) 401;
Hook. f. in: Bentham et Hooker f.. Gen. 11. (1873)
13; K. Selium. in: 1³1. brasil. VI. 6. (1889) 214
et in: Engler et Prantl. l'flzfam. IV. 4. (1891) 16. ’
50. Rliacliicallis (,‚Racliicallis“l DC.. l‘mdr. IV. (1830)
433. - Endi. G. 11. 3240k. — B. H. 11. 49. — E.l¹.1V.
4. 33. k Sp. 1. Antill. ἵ
Rhachieallis Spacli, Hist. nat. ve'g. Phaunssiu Vlll. ¹
(1839) 374.

51. natm-sa U. Presl in: Abh. boehm. Ges. 5. Ser. Ill. (1815)
5143 Boi. Bemerk. 54. — Β. 11. 11. 49. — E. l’. lv. 4.
33. - Sp. 6. Bra-siha.

Schoenleinia Klotzsch in: Hayuc Arzneigew. XIV.
(1816) nota ad t. 15.
voigtia Klotzsch, ibid. 15.

. Neomazava Krug el: Urb. iu: Ber. deutsch. hot. Ges.
XV. (1897) 542 et Symb. antill. I. (1899) 420. -- Ε. Ρ.
Ν. 310. Ν. 11. 73. — Sp. 1. Cuha.

Mazaea Krug et Urb. in: Ber. dentsch. bot. Ges.

XV. (1897) 265.
53. stvvonsia Fuit. in.- Ann. Mus. Paris lV. (1804) *3235
t. (31J; [rb. in: Ber. deutscli. bot. Ges. XV. (1897) 264

8173.

⁸174.

8175.

¹ 8176.

l 8177.

¹ ⁸17⁸.

8179.

⁸180.

8181.

8132.

vl. symb. autin. 1. (1899) 419. - Η. H. 11. 49. -- E.
1'. N. 311. — Sp. l. liniti.

54. Romleletia 111., Gen. od. l. (1737) 59] 1... Spec. pl.
ed. l. (1753) 172. - Endl. (ἱ. n. 3254. — Β. H. 11.48
— Ε. 1². lv. 4. 33. - Sp. 60. Amer.ca1i‹l.praec. Antill.
et Anier. contr.

Lighlfootia Selii-eb.. Gen. l. (1789) 122.
Willdenovin J. κ’. GmeL. Syst. 11. (1791) 362,
Zalmaria Rus. in: Anu. gener. se. phys. Vl. (1820) 85.
Arachniniorpiia Desv. in: liumiltou, Prodr. pl. lud.
occ. (1825) 28.
Regini-a Planch. in: F'l. des serres V. (1849) t. 442.
Soet. 1. Potesia Griseb.. Fi. Brit. West Ind. lsl.
1ὀ(1,1εἶ(ι’ῐε1)[1ἒ.213;1., Hist. Jamaica (1756) 143
t. 2 et 3) 1... Syst. ed. 10. (1759) 894.
Secl. 2. Eur-ondeletia (hisch, 1⁴¹1. Brit. West lud.
lsl. (1861) 327.
Soet. 3. Arachuothrix Hook. f. in: Bentham et
Hooker f.‚ Gen. 11. (1873) 49.
Arachnothryx Planeh. in: Fi. des serres
V. (1849) t. 442.
Arachuothrix Walp„ Ann. II. (1852) 776.

obs. Dc> spec. antill. ef. Urbau, Symb. antill. Ι. (1899) 412
et 111. (1903) 377,

55. Sickingia Willd. in: Neue Schrift. Ges. naturf. Fr.
Berlin 111. (1801) 445. - 1⁴2nd1. G. p. 566. - Β. Η. 11.
34. — E. P. IV. 4. 35. — Sp. 14. Amor. trop.

Sprucea ssenth. in: Hmker, Kew Journ. V. (1853) 230.
Arariba Mart. in: Sitzbei·.Akad.Munchen (1860)323.
Sect. l. Litophthalmia K. Schum. in: Engler et
Prantl, Pflzfam. IV. 4. (1891) 35.
Sect. 2. Cleistophthalinia K. Selium„ ibid. 35.

obs. Of. K. Schumann in: Engler, Βοὴ. Jahrb. X. (1889) 318.

56. Warszewiczia Klotzsch in: Monatsher. Akad. Berlin
(1853) 496. — B. H. 11. 48. —— E. P. IV. 4. 35. —— Sp. 4.
Amer. trop. ab Antill. usque ad Brasiliam.

57. Pallasia. Klotzsch in: Monalsber. Akad. Berlin (1853)
gizan? B. Η. II. 48. - Ε. Ρ. 1V. 4. 36. - Sp. 1.

Wittmackanihus O. Ktze.. Rev. gen. I. (1891) 302.

58. (ii-cenea Wight et Arn.. Prodr. (1834) 403. — Endl.
G. 11. 3251. - Β. H. 11. 51. —— E. P. IV. 4. 37. —
ἐΐίιῗρΡιΞΞ16. India or.‚ Archip. malay. usque ad Ius.

ΒὶιοΠιῦοᾷῙΞοιι-ΓΙῇοιῒὴ. iu: Nederl. kruidk. Arch. 11.
( k.. .

59. (“11;ι18[)ο[>11)’11υηι Hook. f.. Icon. pl. (1873) t. 1148. —
B. H. 11. 50. — Ε. P. IV. 4. 37. — Sp. 1. Guiana.

60. Lindenia Benth„ Pl. Hartweg. (1857) 351. — Endl.
G. n. (11) 32591. -— B. H. 11. 51. —— E. P. IV. 4. 37.
—- Sp. 3. Amet. centia, Ins. Fidji, N.Caled0nia.

Siphonia Beuth„ Pl. Hartweg. (1841) 84.

61. Schenekia K. Sehum. in: Fi. brasii. VI. 6. (1889) 246.
— E. P. IV. 4. 37. — Sp. l. Brasilia.

62. ΧΥθυύΙωιᾱίιι. ssartl.. Ordin. (1830) 211 ot ex De Can-
dulle, Prodr. IV. (1830) 411. - Endl. G. n. 3252. —
Β. H. ΙΙ. 50. — E. P. IV. 4. 37. — Sp. 16. India or.y
Archip. malay. usque ad Chiuaui.

ἶ) Cattutella Reichb., Consp. (1828) 94.
Sestinia Boiss. el: Hohenacker, Diagn. 111. (1843) 55.
Sect. l. Euwendlaudia K. Selium. in: Eugler et
Prantl, Pflzfam. IV. 4. (1891) 37.

Sect. 2. Brachysiphon K. Schum., ibid. 37.

63. Deppva cham. et Schlechtd. in: Linnaea V. (1830)
167; Schlecbtd. in: Linnaea XIX. (1847) 747. -— Endl.
G. n. 3136. — B. H. II. 52. — Ε. Ρ. IV. 4. 38. —
Sp. 9. Amer. contr. et Mexico.

vimi-istos Benth„ Pl. Hartweg. (1840) 63.

