strophulariaeeae. — Nr. 7580—7599.

Soet. 9. Hebe Benth. in: De Candone. prodr. X ,
(1846) 459.
Hebe Comm. ux Jnssivn. Gen. (1789) 14. ζ
ξ 1. 1111081110 Wottst. in: blnglur et Prnntl.
Pflzfaun. IV. 3b. (1891) 86.
9 2. Senatae Wettst . ibid. 86.

Soet. 10. Pygmaea Bennh. iu: Bentham et 11⁰0er
f.. Gen. 11. (1876) 964. ,
Pygmaea Book. f.. Handb. New Zealnnd ¹
ΡΙ. (1564) 217.
Pygmea J. Buchanan in: Trans. and Proc.
Now Zealand Instit. XIV. (1882) 353. 0

2580. 121. Vaniotia [1510111ιέ 1111Α 151111. Acnd. internat. geogr.
bot. xu. (1903) 166. - Sp. 1. China.

2581. 122. Lagotis .1. (11101111. in: Novi Cenum-nt. petropol. 1
XIV. (1770) 5331. 18. — En111.‹·. 11. 39154.- Β. H. 11. ¹<
1129. -- Ε. Ρ. IV. 3b. 87. - Sp. 8. Asia bor. 01001111·- «

Gymnandrn Pau.. Reisc 111. (1776) 71οῑ :xuszug ΙΙΙ J
(17781Δ1111811ἕμ ¹22.

Gen-beria 8101101· ex Chois 3 in: De Can 1011 Prodr. 1

3111415545) 24. 1

123. ΕΒΗ-01101111 Honk. f.. leon. Ι. (1883) t. 1438. — Ε. Ι
Ρ. IV. 3b. 87, - Sp. l. Himn aya 000.

124. Synthyris Benth. in: De Candolle. Prodr. X. (1846)
454. -- Β. Η. 11. 963. - Ε. Ρ. IV. 3b. 87. — Sp. 7.
Amet. bor. occ.

Atelinnthus “Ni-itt. 01( Bentbnm in: DeCan«1ulle.Pr0dr. ,
Basse yff'd}11†‚‘{’rg⁴332 nun. Tarm>- Bor.. elul» xxx. fi
(1903) 219.
obs. S nthy 115 cum Wulfenia conjuncta a Greene in:
rythea 11. (1894) 80.

12-5. Wnlfenia Jacq. Misc. 11. (1781) 62. - Endl. G. n. ,
3982. - Β. Η. 111. 963. - Ε. P. lv. 3b. 87. - Sp. 4. ·
Cariathia. Albania. Syria. Himalaya. Afghanistan.

7582.

7583.

 

7584.

7585. 126. Palm-rhaban< Bontb.. scm hnlar. ind. (1835) 44. — ·
Endl. G. n. 3981. -- Β. Η. Ι. 963. — E. 1’. IV. 3b. ¹.

87. - Sp. 2. Himalaya, anonia.

obs. De 1100 genere cf. Franchet in: Buli. Soc. bot. Franco 1
XLVII. (1900) 16 et Hemsluy in: Hooker. 10011. (11. ¹
(1900) t. 2669. ,

127. Botryoplenron Hemsley in: Hooker, 10011. (11. (1900)
t. 2670. -· Sp. 5. Cinna.

128. Campylnnthns Roth. Nov. (11.0(100, «1321)4. — Endl.
G. n. 3983. - B. H. 11. 961. -- Ε. P. lv.31=. 87. -
Sp. 5. Ins. 01111111.οι promont. viridis, Afr. occ.. Arabia.
Beindschistan. Socotra.

129. ‹irensolen Hook. f.. ΕΙ. Brit. ludia IV.
— Ε. Ρ. IV. 3b. 87. ⁴ Sp. 1. Himalaya.

130. Lnfnentea Lag„ Gen. et spec. pl. (1816) 19. - 1
Endl. G. n. 3985. - Β. H. ΙΙ. 962. — Ε. Ρ. IV. 3b. 1

87. - Sp. l. Hispania nnstr.

Durio-m Μέηι in: Mem. Soc. acad. Line (1829)
ι ιιτυοηῘΞιΞΒὲηῗιὶ. in ι 1301. Reg.xxl (1635 June 1) t.1770. 3

759⁰. 1310011013 Comm. ex Jussieu. Gen. (1789) 100. —— Endl.
G. n. 3986. -— Β. H. 11. 962 — Ε. Ρ. IV. 3b. 89.
Sp. nd 25. Nomzeland.. Tasman.. Amet. austr. andin.

Sect- 1. Euo-ninia Wettst. inq Engler et Prantl. i
,⁸ Pflzsam. ιν. 3b. (1191) 88. ,
ζ 8001. 2. Dichmma Benth. in: De Candolle. Prodr.
l X. (1846) 492.

Dichromn Cav. in: Anni. cienc. nat. III.
(1801) 232ς 10011. pl. vl. (1801) 59 t. 582.

7501. 132. cumpton-ma ssenth. In: De Candoue. Prodr. X (1846)
430-ΒΗ11960-1Ρ11Τ31198-9ρ2
Afr. 000. trop.. Socotrn.

ΐὸω.

7587.

 

766⁸. (1664) 316.

758⁹.

  
   

obs. Genua forsan nd Manniem transferendum cf. Diels
in: Engler. Bot. Jahrb. xxm. (1897) 475.

7599..

1 «503.

, mnan. 134a.

' 7561.

¹ 7595.

3— 7596.

¹, 7597.

7598.

7599.

461

133 Ῐζο111111111111Ί Liboscliitz ex Fischer· ’1110)Ἣο1 Indo ox 0111.
Horti1›etr0pol.1.(1835›)‘36; cs. Hook. in: Bot. Magnz.
(183511) t. 365 3; Hom-⁴³ ‹aley in: .1011111. Linn. Soc. xxvl.
(1890) 193. - Endl. G. n. 3914. — B. II. II. 960. —-
Ε. P. IV. 31188. - Sp.3 .Chinn. Japonin.

Spin-mannia Buchoz Ρ1.11οι11.000011ν.(1779)ί. 1.

Soet.. l. Enrehmnnnia Wettst.' m: Englvr et Prantl,
Pflzsam. IV. 3b. (1891) 88.
sect. 2. ’1Ἶ1111701ρ91110111 130011. s. in: But. Magaz. (1891)

obs. Genus forsan melius Gesneraceis ndsci·i}=endum; cf.
Radlkofer in: Sitzher.Akad.Mi1nchen XV. (1885)·27 1.

134. Digitali.['1¹ourn.ex L. Syst. ed.1. (1735)] L.. S pec
(11. ed. Ι. (1753)(121. - En.‹11 (1.1·1. 3915. ·- Β. Hp 11.
960 01961- Ε. 1¹. 11. 311. 88. —— Sp ad 25. Eut-..op
Reg meditem, Asia bor.et0cc..Mnka10nes.

Dact3lethria Ε.111·11, sseitr. IV. (1789) 148.

Sect. 1. Eudigitnlis Woltst. in: Engler et Prantl,
Pflzfam. lV. 3b. (1891) 88.
Soet. 2. Isoplexis Lindl.. Digital. monogr. (1821)
2 et 25.
Iso lexis Lindl. ex Benth. in: Bot. Reg.
XI. (1835. June Ι) t. 1770: Benth. in:
De Candone, Prodr. X. (1846) 448.
Callianassa Webb et Herth„ Hist. nat. nes
(13111101. ῙΙξ. P. 2. (1836-501 Sect. IV.

011111ιί0.11111 Hiern 111. Hooker, Icon. pl. (1903)
1.2ῑ69.- Sp. 1. Afr. ausit.

135. Erimus 11.. Hort. Gliff. (1737) 3201 I.. Sp ec. pl. ed.
1 (1753) 630. — Endl. G. n. 3928. — B. H. ΙΙ. 961.
— Ε.1’.11.311.89.-· Sp. l. 1’γι“0111101,“.·11(105.

Ageratum [Tourn. ex] Atlans.. Fam. 11. (1763) 210.

11. GERAmnEAF. Benth. in: Bet. Reg. XXI. (1835,
June 1) t. 1770 et in: Bentham et Hooker s.. Gen.
ll. (1876) 923; wettst. in: Engler et Pranss.
Pflzfam. [V. 3b. (1891) 49.

Obs. De spec. huius trib. afric. cf. Engler in: Engler. Bot.
Jahrb. xxm. (1897) 505.

136. Escnbedia Ruiz et Pax.. ΡΙ. (101ον.οκ 01111. prodr.
(17 94) 91t. 18. - En111.G..n 3990. —- B. Η. ΙΙ. 965.
- Ε. Ρ. IV. 3b. 91. - Sp. 2. Amet. trop. a Mexico
usque. ad Peruviam.

Silvia velu.F1.flumin. (1825)5
Micalin Rus.. ΡΙ. Το11111’. II. (1836) 104.

137. Physocalyx Pohl in: Flora X. (1827)147; ΡΙ. Brasil.
icon. I. (12527) 63 t. 53. — Endl. G. n. 3991. - Β. H.
11. 966. - Ε. Ρ. 1v. 3b. 91. — Sp. 2. Brasilia.

138. Melasma Berg.. Descr. pl. cap. (1767) 162 t. 3 s. 4:
Hiern, Catai. Ast. Pl. Welwitsch 111, (1898) 767. -
Endl. G. n. 3992. 4000. ·— B. H. 11. 966. — Ε. Ρ. IV. 3b. 91.
— Sp. ad 25. Asr. 311511.οῑ trop.. Madagascar. Α5.(1·0(1.,
Amer. trop.

Nigrina 1... Mant. 1. (1767) 5; Ο. Ktze.. Rev. gen.

Gastrorlriin-‘iizfflg' 1343} in: Sweet. Brit. flow. Gard.
2. Ser. I. (1831) snb t. 75.

Lyncea Cham. et Schlechtd. in: Linnaea V. (1830) 108.

Sect. 1. Eumelasma wettst. in: 12118101- et Prantl.
Pflzfam. IV. 3b. (1891) 91.
Seri. 2. Alectra Wenst.. ibid. 91.
Alectra Thunb.. Nov. gen. pl. (1784) 81.
StarbiaThou..Gen. nov. madagascar (1806)7.
G lossos tulis Cham. et Schlechtd. in: Lin-
nnea 1'.11 (1828) 22.
H3menospennum Benth. in: Wallich. Nu
mer. List (1831) 11. 3963

139. Nothochilns Radlk. in: Sitzber. Akad. Mfinchen xlx.
(1839) 216. —— E. Ρ. 11. 3b. 91. - Sp. 1. Braeilia.

140. Lep ωτι-1111110115 Schrenk 111· Iischer et Meyer, 1¹3.num

p1.Schrenk1(1S41723.- B. H. II. 971. — E.P.1V.
3b 91. — Sp 4. Asia contr. et austr.

Dargeria Decne. in: Jaequernont, Voy. dans 1“111110
Bot. (1844) 115 t. 121.

