Supplementum. — Nr. ⁵032 ot ειη, 021

‘'joae, 10, Manu-mmm adde: Disclndmm vnn 'mogh in: Ann. sc. nni. 8. δι’-Γ. XVI.
Montezumnon Post ot. 0. Iit-ze.. waic. gen. I‘Iianer. (¹902) 35⁰· , . . , ,3 5
1909» 1 11121,13ῑὶ1111111119·11139111δὲ ·
5⁰⁴7. 4. Molli-mia ⁵311ng 1111. Iege: K. Schnm.. Monogr. nsi-ik. , Ποῖοτοροι-ἰιὶίυητ ynn 'l‘i'e'gm ibid. 378.
sterculianc. (1900) 3 etc. 1 1’9τοε11η11 van 'swsshu ¹¹³!d: 3³⁶.
504911. Ga. Paradombeya smpr in: Ilookov. leon. pl. ‹1902› i ἓὲὶᾛῖζῖἓὲιῗῃέιῖἓ 3¹11? ''I‘mssiid iiiiii, 400.
ῑ- 274311- - SP- 2· Burmfl. Cillnss· I IIirmneIInvnn 'ri-egli. in: Ann. sc. nat. 8. scir. XVIII.
’,ωδ-’ξ’ 9· pheim'm‘nn add⁹² i l‘loopciiiiiiii) viioii Tiegh„ ibid. 45.
Chirochlaenn Post et Ο. Issze.. Lexic. gon. anner. 1 Probogcelja van Ti0g11„ ibid, 47.
(1903) 120. 1 Plaodiporoclina van Tiein.v ibid. 58.

5⁰56. 13. Hermannin Iege Μαι-91111111 Κ. Selium.. Monogr. asrik. ᾗ 51¹3· 2. Omne„ adde.
Ste¹⁰¹¹¹¹⁸⁰⁶ ‘¹⁹⁰⁰' ⁴⁹· 1 Obs. ef. [mg in: Engler, 1302. Jahrb. xxxiii. (11103) 2419,

5057. 14. Meloehia Sect. 1. corr. Wisenia J. F. GnmI, Syst. II. ἱ Adde synonyma:

1¹79¹)5¹⁵' Camptonrutea van Tiegb. in: Ann. sc. nat. 8. seir.

5o59a. 160. Ilua Pieri-e in: Ann. Mus. Congo 1302. 5. ser. 1. ’ XVI· (19021204- , ,
(1905) 288 t. 65. - Sp. 1. Afr. trop. {telnourfftea ynnT'li'geffih-‚iffffld-ssgff·
⁵055. 32. ,ῆι-11113111 corr. Actinostigmn 'rm-cz. fin: nun. soc. 1 Ρῖἷοῖιιῖἷῗηῖἒ ’νῗιῗι Τῑεῗςιιῖ, ibid'. 222'.
natural. Moscou XXXII. (1859) Ρ. l. ⁴259 [non xxxj. Ἰ Ancouratea van sI'iegh..⁷ ibid. 224.
⁵⁰⁷⁶- 33- ιςεεωηωιυπι adde: ³ Jssss?.¹i.':.¹.‘‡:..31:¹¹¹..f.¹⁰ss?.’.1:{{¹‘¹.÷,.{?⁷2·20.
Lysisopnluin Post et Ο. Ktze.. Lexic. gen. Phanor. I'ilourataea van Tiegh., ibid. 238.
(1903) 343, 1 villouratea van Tiegh„ ibid. 239.
et corn: Lysnopetalum EngIer ei PranII. Pflzfam. 1 υῆθῡμῖῧῖθῧ ”¹¹ Tieggh.. ibjd. 240·
111* 6, (1390) 92 [non 13951, Hemmuratea van ΑΤιριζὴ... ibid. 242.
i‘leouraton van Tnegh„ ibid. 243.
ffla. 402. Aci-opogon schluchterin:Engler,Bot.Ja1.1·h.xxx{x. Volkensteinia van Tiegb.. ibid. 244.
(1906) 186. - Sp. 3. N.·CnIedon. Isourutea van 'sing-h.. ibid3266.
5⁰91. 48. (¹⁰12 corr. Edwardia Raf. in: Speccbio deIIe sc. I. ξ’ἓιῖἓὲιῖἒέἓέ ἷξε ᾆέἓὲξζ :33¹3 {gg
⁸ (18¹4) ¹53 [⁰⁰¹¹ ¹82⁴I- q Cercourntea van 'l'iegh., ibid. 270.
Microuratea van '‘I'iegbffi ibid. 279.
Fam: SGYTOPETAL ACEAE , {z‘sszz‘fffi‘vssxw'ffffgff}21:23¹?233³·
adde: Cf. EngIer in: Engler, Boi.. Jahrb. XXXII. (1902) 101. j Gymnouratella van Tiegh„ ibid. 291.
Rhapta etaInceae pierre ex vnn Tieghem in: Eun. Ἴ Ῑξῑῧθῗῧῑῗθ van Tiegh·· ibi‘ff· 294.. , ¹
οε, bot. france mn. (1896) 566 et ex be ι (3ami2ylosper1num van ‚Tteghss 3b1d· 296-
Wiideman in: Ann. Mus. Congo Boi. 5. se'r. 1, bssmpylocemum Vffil T¹⁰ssh-1,¹1³¹d· 304·
(1903) 31· Cercantbemum 'van Tie'gb„ ibid. 305.
Cercinia van Tuum. ibid. 309.
mn. ⁸2³. Eoeassea pierre ex De Wiideman in: Ann. Mus. Notocampylum van Tiegb.. ibid. 311.
Congo Boc. -5, εότ. I. (1903) 31 t. 17 et 18. —— Sp. 2. DiphyIIopodium van Tiegb.. ibid. 313.
Ast. trop. Diphyllanthus van Tiessh.. ibid. 315.

¹ S ongopyrena van Tie’gb„ ibid. 317.

5097- 3· Ernhropyxis 91111191 ’ Rmbdophyllum van Tiogh„ ibid. 320.
obs. Huius generis synonymum ent forsan nrazzeia Bam. Monelasmnm van Tiegh.. ibid. 326.
(n. 4947) sec. Pierre ex De Wildernan in: Ann. Exomicrum van Tiegh., ibid. 333.

Mus. Congo bot. 5. seir. 1. (1903) 31.

Hm. 1. 'reti-neem adde:
'retraceras Post et Ο. Ktze.. Lexic. gon. Pbaner.

5114. 3. Brackonricmea adde:

Pleuroridgca 111111 Tiegh. in: Anu. sc. nat. 8. sul-r. XVI.
(¹9⁰3) 553· Notoch‘iss'ffi'{{2;'‘Taegh., ibid. 403.

m. 2¹ vnvm„ adde: Campylopora van Τῇ-311, ibid. 404.
Davanam Post et Ο. Ktze.. Lexic. gen. Pham-r. 5115· ,4,1ΛΨΜΗι adde:

(1903) 165. Obs. Cf. van Τῇ-11119111 in: Jnurn. de bot. XV. (19011 169
5102. 5, umboni„ adde: ei. (jug in: Engicr. But. Jahrb. XXXIII. (1903) 274.

Oba. Dfiggniiaigavkssziligfflffb-Beauxisage in: Anu. Soc. hot. 5¹¹3. 5. mvn-qia mmo:

Vnselia van 'sn-gh. in: Anu sc. nni. 8. ser. xvi.

 

ειοε.. ει Diaei-mandra Scapt sn: Hooker. icon. pi. (1900) ‹1902› 2109?
χ 2. 26⁴6. — Sp. l. flomeo. Ἰ Tricbnvaselia van Tiogb.. ibid. 411.
, - ’ (1 :
Fam· OCHNACEAE 01181. Πῖἴοῗτιὲἓΐΐίἱῖβοῗ, ‘izin 'l'ioghem In: Ann. sc. nai. fi,
,ἅδοι van Tiegb. in: Ann. sc. nat. 8. adr. XVI. (1902) 161 et ³¹³¹ss ΧΙΧ- (1904) ¹-
xvnl. (1903) 1; GiIg in: Festscbr. 70 Geinum. Ascheraon
(1904) 97. 1 5117. Γ». (kz-podwin addo:
αι’. ¹ 0οιιιιε adde, Fournioria vai-i Tiegb. in: Ann. sc. nat. ³3. δότ. XIX.
· oin. Cf. Gng in: Engler. Boi. Jahrb. XXXIII. (1903) 232, (1904. ⁰8¹
Adde synonyma: 511⁸. 7. (nulum adde:
Ochnella van Tiogh. in: Ann. sc. nat. 8. ser, XVI, I'IanchoneIIa van Tiegb. in: Ann. st. nai. 9. mir. XIX.

(1902) 343. ‹190⁴› 39.
Puiyochnoua vnn vegim, ibid. 347. Rhytidanthera van Tiegh„ ibid. 43.

 

