652

An drosace L. 6321 (Primulac. 7).

Androsace ξ Pringlea Derganc S {5340 (l'1·›'1nnl‹11·. 21, Samolus L.).

Androsaceae S p. 628.

Androsaces Aschers. 6321 (l’rimume. 7, Androsace L).

Androsaemum Adana, Gran. et mods. 5168 (Gtellescrac 7. 5 Hy-
ericum L. .

Andfoscepia B1·)ongn. 136 (HJ-amin. 36, 'l‘hemoda Forsk)

Androsemum Nock. 5168 (tlnttnfcrar 7. ξ hypericum ln)-

Androsip 11 onia Stapf S 529911 (Flacnurtiac. 2511).

Androsolen Lem. 1286 (11 idne. 28, ξ Sisyrinchium L.).

Androstemma Lindl., Bentlu. 1242 (Amaryllidnc. 77, ξ Conustylis Ῐ

min),
Androstephium anr. 1055 (kiliae. 114. Bessara Schult. f.).
Androstylium Miq., Engl. 5151 (Gulliscrru' 20, ,ξ (31118111 11,).
Androsyce Wedd. 1988 S (I'rlir-ac. 15, ξ Elatostema Fam).
Androsyne Salisb. 1252 (Dimum-rac. 3, hiesum-ea L.).
And 1 otiu 111 Stapf S 454311 (Anat-ardino. la).
ΛΜΗ-0111011116] Brongn. 463 ((’ῃμω-αο. 12).
Audtotropis lffljr. 8237 (Ιίιώῐαο. 118, Aeranthera Λι·11.).
And rynln L. 9587 (Compos. 857),
Andrzeiowskia Reichb. 2921 (('1·u‹·is. 59).
Andrzeiowskya 11010111). 2921 (011101,χῖ 59, Andreoskia Reiz-hb).
Anechites Griseb. 6618 (Λροοῃιιαε. 70).
Anecio Neck. 9411 (Campos. 682, § Senecio L.).
Anecochilus Blume 1500 (Orc-hidae. 112, Anoeetochilus Blume).
Anecphya Casp. 2513 (NJmphaw, 6, 5 Nymphaea L.).
Anectochilus Blume 1500 (Orcln'dnc. 112, Anoectochilus Blume).
Aneilema RBr. 899 (Commelinnr. 7).
Aneisothea DC. 3643 (Lcymnin. 209, ξ Priestleya DC).
Anelasma Miers. Eichl. 2578 (Alerzt'spervrzctc. 12. ξ Abuta Aubl.).
Anomagrostis Trin. 251 (Gramin. 151, Apera Adana).
Anemanthus Fourr. 2541 (Rnnunrnlae. 21, Anemone L.).
Anomarrhena Bunge 986 (Limne. 45).
Alleluia Nutt. 1858 (δάιιγιινιιν, 3, Anemiopsis Hook, et Al'll.).
Anmniopsis Endl. 1858 (Sam-urae. 3, Anemiopsis Hook. et Arm).
Anemlopsis Hook. et Arn.. hindl. 1858 (Saum-ac. 3).
Anemitis Raf. 7266 (11(ώίιιι. 57, Phlomis L.).
Anemoisandra Pom 96353 (Gen. im. sed. Ga).
AnemonantIhea DC„ S. F. Gray 2541 (Ranunculac. 21, § Aue-
mone 1.).
Anemone L. 2541 S (Ranunculae. 21).
Anemone ξ Anemouosperma DC. 2541 (Ranunmdac. 21, ξ Ane-

Anfflzlnoonnee &haemonanthea DC. 2541 (Hammeulan. 21, ξ Ane-
Anenrwnoorflaee §E⁴}4nemonospermos DC. 2541 (Hannnculac. 21, ἓ Aue.
mone ..

Anemone ξ Campanaria Endl. 2541 (Ranzmculac. 21, ξ Anemone L.).

Anemone ς’ Hylaleetryon Irmisch 2541 (Humum-ulae. 21, § Ane-
mone L.).

Anemone ἓ Omalocarpus DC. 2541 (Hanunenlae. 21, ἓ Anemone L.).

Anemone ξ Phaeandra Spach 2541 (flammulae. 21, ᾗ Anemone L.).

Anemoueae DC. (Ranunculac.) p. 166.

Aue-monella Spach 2541 (I-Banuncular. 21, Anemone L).

Anomonidium Spach 2541 (Rananculac. 21, Anemone L.).

Anemonoides Fabric. 2541 (Rannnculac. 21, Anemone L.).

Anemonopsis Pritz. 1858 (Safzcmrac. 3. Anemiopsis Houk. ei Α1·11.).

Anemonopsis Sieb. et Zucc. 2536 (Ilaveunenlae. 16),

Anemonosperma DC. 2541 (Raunnculae. 21, ἓ Anemone L.).

Anemonospermos Bfihm. 2644 (ᾸῘε-ιιίκριτιιιαυ. 78).

Anemonospermos DC. 2541 (Ix'mzunculnc. 21, ξ Anemone L.).

Anemopaegma Mart. 7665 (Biynoniac. 4).

Anemopeta Gib. et Belli 3690 (Lequmin. 256, ξ Trifolium L.).

Anemopsis Hook. et Arn. 1858 (Sam-urae. 3, Auerniopsis Hook.
et Arn).

Anemospermos Adans. 9432 (Compos. 703, Arctotis L.).

Anepsa Raf. 960 (Liliac. 19, Veratrum L.).

Anepsias Schott 697 (Arae. 14).

Anerineleistus Korth. 5727 S (Melas-[omnmo. 101).

Anerioelistus Post et O. Ktze. S 5727 (Illelnstomatae. 101, Anerin-
cleistus Korth.)

Anerma Sehrad. 515 (C'yperuc. 64, Scleria Berg.)

Aneslea Reichb. 2512 (Nymplzmwe. 5. Euryale Salisb.).

Anetantheae Fritsch (Gesner-mc.) p. 473.

Anetanthus Hiern 7837 (Gesner-iae, 38).

Anethu m L. 6063 (Umbellif. 171),

Anetia lssndl. 5311 (Flacourli‘rc. 37. Byrsanthus Guillem.).

Aneuchrysophyllum Engl. 6377 (Sapotae. 25. ξ Chrysophyllum L.).

Aneulophus Benth. 3957 (Eu-yllzrosylna. 2).

Α110111110111113 Radlk. 6363 (anolac. 11, ξ Lucuma A. DC)

Aneuriscus 0. Presl 5207 ((ῗιιιῐιζίειηιο 46, Symphonia L⁴ f.).

Index nominum.

Anfractuosae Engl. et Diels 5538 <Corum-ctae. 2, ξ Combretum L.).
Augadenia Mivre 6703 (Apocynae. 155).
Α ngeja Vand. 9636 (Gru. inc. aed. 7).
Angelandra Ennll. 9137 (Gornpm. 40⁸, lzjngelmannia Τυ11, et A.
Gra ⁷).
Angolanfflra Endl„ MuolL-Arg. 4348 ‹linquam-hiae. 63, ξ Croton 11,).
Α ngelesin Korth. 3407 (lamae. 89).
Α 1111011011 1.. 6082 (Umbellrs. 190).
, Angelicastrum Drudn 6082 ιΓιιιΙιεΙΙίΐ. 190, ξ Angelum L.).
Angelicinae Drude (Vnubcllis.) p. 374.
Any-velina Ρυ111 2779 (Monimiae. 27, Siparuna Α11111.).
ΑΠκΘΙουὶιι-[ιῐῑ liupr. 6072 (ΠωΙιιἸΙιΥ. 180, ΟυθΙωρΙωιΓυιη 11811011.)
ἓ Angelonia 111111111. et Bonpl. 7470 (Scrophnlarinr. 11).
¹ ‚zugelophyllum liupr.. Drude 6082 (lfmlmllis. 190. ᾗ ΑημοΙίοτι L.)‚
, :xngelopogon l'oepp.. Engl. 2095 (leemlrndrar. 1, ἦ Myzodvndrnn
¹ seland).
¹ Angerviua Neck. 7534 (SrrnphuInrine, 75, Str-modia L.).
) Augiantheae DC. (Compos.) μ. 540.
Angianthinae Ο. 11011111. (Uompm.) p, 540,
Angianthus vall. 9027< (d'ompon. 300).
Angiopetalum Reinw. (531421 (ΜΨ-πίπτω,
Angwspermae Α.111·. et Duell 1¹· 4.
Αηὲἰοςρθηῐιρε Brongn. p. 4.
Angkalanthus ssalf. f. 8044 [Acanthum 139).
Angolaea Wedd. 3147 (I'ozloxlcmoune. 9).
Angolam Adaus. 6154 (Comme. 5. Alangium Lam).
Angolamia Scop. 6154 ((Ῑοντιηε. 5, ΑΙειημὶυῐη 1111111).
Angulenses Engl. et Diels 5538 (Cornbrrtnr, 2. ς Combretum L.).
Angophora (λιν, 5597 (Myrina 45),
Anam-cuis Thou. 1828 (orandae. 440, Angrecum Bury).
Angorkis Thou. 1528 (Otchidnc. 440, Α11μ19011111 Bury).
Angostura L. C. Rich. S 4059 (lineae. 74, Cusvaria Humb.).
Angustum Hnfflu, et Schult. 4059 (ann, 74, Cusparia Humb.).
Angostvlidium &welk-Arg. 4421 (la'nphorleinae, 136, g* Plukenezia L.).
Augus—tylis Benth. 4420 ‹Euphor-binc. 135».
Angraecmdes ‹tordvmoy 1837 [ΠνοΙιιῖιΙαο. 449. ξ Mystacidium Lindl.).
Angraecopsis Krzl. 1836 (On—hidae. 448).
Angraecum Bory 1828 (Ort-hidae. 440. Angrecum Bury).
Angrevum auct. 1828 (Orvhidac. 440, Angrecum Bory).
Angrecum Bory 1828 (01·πὶιῐιΙιιι·. 440).
Angreeum ξ Macroura Benth. 15:31 (Orclzitlm. 443. Macroplectrurn
Pfitz. .
Anguillargoa Post et O. Ktze. S 974 (Iuliae. 33, Anguillaria ΗΒΓ.)
Anguillaria Gaertn. 6288 (lersinae. 6, Heherdenia Banks).
„anguillaria Lam. 6285 1.1Iyrsei1mr. 3. Ardisia Swartz).
Anguillaria Rssr. 974 S (hiliae, 33).
Anguillariae 1). Dun (Limne.) p. 61.
Angulna O. Ktze. {615 (Cucurbitnc. 68. Trichosanthes L.).
Anguinum (i. Dan 1049 (Lilzne. lOS. Allium L.).
Angulatae Briq. 7268 (Lubias. 59, ξ Leucas 11111111.)
Anguliflori Engl. 2074 (Lornnlltar. 5, ,ξ Loranthus L.).
Anguloa Ruiz et Pav. 1659 (Or-ahman. 271).
Auguria L. 8574 (Cuma-bitae. 27).
Auguria ξ Gurania Schlechtd. 8575 (Cucurbimc. 28, Gurania Cogn.).
Auguria ξ Ranugia Schlechtd. 8604 (Onam-bitae. 57, Dieud‹·nnaea
cogn).
Anguriinae E. G. O. Mueller et Pax (s'ncurbitnc.) p. 514.
Angustatae (11. Beck 7791 (Orahanclwr, 5, ξ Ornbanehe L.).
Angustifolia Gib. et Belli 3690 (Lcyumin. 256, ᾖ ΤΙ-1111111111) 11,).
Angustifoliae ssak. 8933 (Compos. 205, ξ Baccharis L.).
Angustifoliae Benth. 3446 (Ι1εςιιιιιιίπ, 12. ᾖ Acacia wald).
Angustifoliae Benth, 7290 (Lahiru. 81, ξ salvia L.).
Angustifoliae Benth. 7234 (Lnbmt. 25, ᾗ Scutellaria L.).
Angustifoliae Hal·V. 3654 (chmnin. 220. ξ Rafnia Thunb.).
Angustifoliae Κ. Schum. 8486 (Ιίιιὸῐιιο. 370, ξ Rubia L.).
Angustimarginatae Engl. et Diels 5538 (Combretuc. 2, Combretum L.).
Angylocalyx '1¹aub. 3592 [Leqnmin. 158).
Anhalonium Lem. 5413 (onemo. 13. Armcarpus Scheidw)
Ania Lindl. 1635 (Orehidac. 247. Tainia Blume).
Aniba Anbl. 2811 (Lamon. 30).
Auietoclea Nimmo 5393 (Daliseaev 1. Tetrameles R.ssr.).
Anidrum Neck. 5956 (Umbellis. 64. Bifora Hoffm).
Anigosanthus Endl. 1243 (Ληιστ-ῃΙΙὶὀηε. 78. Anigosanthus Labist).
Anigosanthus Labill. 1243 (Amaryllidac. 78).
Ani-gusia Salisb. 1243 (Anmryltidae. 78, Angiosanthus Labill.).
Anigozamhos Labill. 1243 (Anmryllidae. 78, Anigosanthus Labill.).
Anigozanthus Herb. 1243 (Amaryllidar. 78. Anigosanthus habili).
Anil O. Ktze. 3702 (Leyumin. 268, Indigofera 11,).
Anila O. utze, S 3702 (Lefflnnin. 268, Indigofera L.).
; Anilema Kunth 899 (Gommrlinnc. 7. Anessema ΗΒΕ).
ξ Aniotum Soland. 3848 (Leymnin. 414, Inocarpus Forst)

22⁸ 1.

 

