650

Index nominum.

l'leuropuppus F. Muell. 9028 (Fovnpos. 300, Anginntlius WendL). l Plotia Neck. 7208 (Vcrbennc. 76. Ropourea Auhl.)

i’leuropetalon Bluine 4676 llruvinm. 6, clun-iessa Mul). .
Pleuropetalum Benlh. et llook. s. 4676 (Ia-«rinae. 6, Oliamessa Μαι.)
1)]υιιι·(ιιιθῒ.ει1υη1 llook. s. 2290 (Αῃιυκιιηιιιν, 2),

Ριθῃωρὶωωιῃε K. schum. (5550 (.-11›0cgmaa. 2, ξ Melodinus Forst.) , Pl Ἰ ¹ R ..Η ‘v ‘'3’-
,- h 5323?ae‹203573335’13’s33-421

l Pluclna Veli. 6416 (Styrus-nc. 7, Dnchdanthera Mart).

l Pluechea Zoll. et Mor. 8941 (Compog. 213, Plucheu Cass).
' Plukenetia L. 4421 (Euphorbium 136),

Pleurophora Ι). 1)οη 5479 S <Lydium 7).

Pleuropliylluin llook. f. 8908 (Compos. 180).

Pleuroplitis Trin. 1:552 anama. 33, :xx-thraxon Beanv.)

Pleni-opogon mir. 363 [Gt-amin. 263).

Pleu ropte rantha Franeh. 2303 (Anum-antae. 15),

Pleurnpteris Griseb. 4209 (Jlnlpiqhiac. 9, ς’ Mazcagnia Bert.)

Pleuropterus Tun-z.. 13011tl1n22ol (Polymnum. 18, ᾗ Polygonum L.).

Pleuropterygieue A. Juss. (Jlolpfqhmc.) p. 262.

l'leuroridgen vnn 'siey-rh. S 5114 (Or—hunt: 3, Brackenridgea A. Gray).

l'lvuro.spa lias. 689 ‹Ar-av. 6, Authurium Schott).

Pleuroslwrinuin Dc. 5981 (I'mbcllis. 89, ἐ Pleurospermum Hoffni.)

Ple u rosnae rmum llofl'm. 5981 S (Umbellif. 89).

Plau-ustauhvae-Acraudrae MuelL-Arg. 4407 (Euphor-biae. 122. ξ Aca-
l · lla 1.. .

l’leussgtachyixe-Hypandrae Muell.·Arg. 4407 (Euphorbium 122,
ς’ Acalyplia L.).

l'leurostacbys Brongn„ Endl. 492 (Cttln‘rar. 41, ἓ Rhynchospora ἵ

. Plumbago L. 6343 (Plumbayinar. l).
Schlechterella ³¹

vahl).

Pleurostolnm Baill. 6819 (Asclepiadem. 109).

Pleurostelma Schlechter 6717 (Asclepiadae. 7,
Κ. Selium.)

I'leurostoinon Raf. 9759 (Gen. ine. scd. 130).

Pleni-ostensi Raf. 2201 (Polyqonm. 18, Polygonum L.).

lenrostigma Hochst. 7148 ‹Vm-bernw. 16, Bouchea eham).

mem-ostium Raf. 1247 (Velloziac. 2. ξ Barbacenia Vand.).

Pleurostylia Wight et Arn. 4646 (Celastrac. 29).

Pleurostylis Walp. 4646 ((’τῖαεΙνατκ 29, Pleurostylia Wight et
Aru.)

rl‘leurotaenia Hohen. 6116 (Umbellif. 224, peucedanum L.).

Pleuroteline Briq. 3682 mummia. 248, ξ Cytisus L.).

Pleurothalleae Lindl. (Orchidac.) p. 100.

1³1⁴·u1·0t.hallidae Lindl. (Orclzidac.) p. 100.

Pleurothallidinae Pfitz. (orchidum) p. 100.

l'leurothallis ΗΒΓ. 1590 (On-hidae. 202).

Pleu roth y riu ln Nees 2787 (laurac. 6›.

l'lvurotoechus Radlk. 4724 (Sapindae. 2, ξ Paullinia L.).

Pleuteron Raf. 3101 (vappnridae. 20, Capparis L.).

Plexaure 1⁴]ndl. 1699 (Orestidem. 311. Phreatia Lindi).

Plexinium Raf. 969 (Liliuc. 28, Androcymbium wind).

Plexipus Raf. 7148 (Vcrbeuac. 16, Bouchoa Chanm).

Plexistena Raf. 1049 (Liliae. 108, Allium L.).

Piieopetalus Benth. 2074 (Loranthac. 5, ξ Lot-anthus L.).

Plicosepalus van Tiegh. 2074 (Lm-amhae. 5. ξ Loranthus L.).

Plicotepalus Engl. 2074 (Loramlzac. 5, ξ Loranthus L.).

Piicouratea van Tiegh. S 5113 (Ochnae. 2, Ouratea Aubl.).

Plicula Raf. 7379 (Solanon. 3, Lycium L.).

Plinia 1.. 5578 (Myrino. 26, ξ Eugenia L.).

Plinthanthesis Steud. 280 (Ηνατηίπ. 180. Danthouia DQ).

Plinthine Reichb. 2443 (Caryophyllac. 15. ἓ Arenaria L.).

Plinthochroma Dulac 6184 (Er-icae. 6, Rhododendron L.).

I'linthostigina Pierre 5199 (Gullu‘fcrue 38, ξ Garcinia L.).

Plinthus Fenzl 2398 (Αίεοαε. 12).

Pliocarpidia Post et Ο. Ktze. 8252 (Rubiac. 133, Pleiocarpidia
K. Selium.) '

Plioceras Post et O. Ktze. S 6695 (Apoeynac. 147, Pleioeeras Baill.).

Pliochiton Post ot Ο. Ktze. S 5750 (Melastomatac. 124, Pleiochiton
Naud)

Pliogyna Post et O. Ktze. S 2614 (Menispcrmac. 48, Pleogyne
Miersn.

Pliogynopsis O. Ktze. S 4557 („›111aeav·d1'ac. 15, Pleiogynium Engl.).

Pliotaxis Post et O. Ktze. 9499 (Compos. 769, Pleiotaxis Steetz).

Plocaglottis Steud. 1639 (Ort-hidae. 251, Plocoglottis Blume).

Plocama Ait. 8453 (Ruhiac. 334).

Plocandra Ε. Mey. 6503 (Gentianae. 25, Chironia L.).

l’locoglottis Blume 1639 (Orehiclac. 251).

Plocosperma Benth. 6477 ([,οφιιιίαα 31).

Plocostenuna Blume 6907 (Aselepiadae. 197, Hoya ΗΒΓ)

Plocostigina ssenth. 1573 (Orehiziar. 186, Podochilus Blume).

Ploessslia Endl. 4149 (Bursa-av. 14, Boswellia Roxb.)

Ploiarum lx'orth. 5145 (Theac. 2, Archytaea Mart.)

Ploionixia Korth. 2093 (Lot-amhae. 24, ξ Viscum L.).

Pinionuxia Korth. 2093 (Loranlhac. 24, ξ Viscum L.).

PlokEJsti‘gYinn Schuchardt 4663 S (Stacklzousiae. 1,
smil 1).

Plostaxis Rus. 4273 (Polyqzzlac. 1, Polygala L.).

Plotia Adana 6314 (lersinor⁸ 32. Rapanea Aubl.)

Stackhousia

 

’ Plotia Sclnreb. 378 (Gratum. 278, Poa L.).
⁴ Plottzia Arn. 2473 (s'nryophyllae. 45, Paron—veliin Adana).

Ploutoruellia Baill. 7965 (Acantleac. 60, g Ruellia L.).
Plucheu Cass. 8941 έθοτιιροε. 213).

Piukenetieae Benth. (Euphorbium
l’lukenetiinae Pax (Euphorbium) p. 276.

l'luknelia L. 4421 (Euphorbmr. 136. Plukenetia L.).

Plumaria Bubani S 466 (Cyperar. 15, Eriophorum L.).

Plumaria Opiz 2502 (Cmyophyllac. 74. Dianthus L.).

Plumarioides Williams 2502 (l'nryophyllm. 74, ξ Dianthus L.).
Plumbagellu Spach 6344 (Plumbaqinuc. 2).

Plumbagidium Spach, Boiss. 6343 (Plnmlmqinmz 1, ξ plumbago L.).
Plumbaginaceae Lindl. p. 390-391, Nr. 6343—6352.
Plunibagineae Lindl. (Plumbayinae.) p. 390.

Plumbagineae Vent. p. 390.

Plumbagunella Ledeb. 6:343 (Plumbaqiuac. 1, Plumbago L.).
l‘lumbagines Juss. (Plumbaqinac.) p. 390.

p. 276.

Plumea Lunan 4190 (Mellae. 36, Guarea Allem).
Plumeria L. 6578 (Δῃοεμηηο. 30, Plumiera L.).

= Plumerieae Endl. (Aporgnmc.) p. 406.
¹ Plumiera L. 6578 (Aput-ynam 30),
’ Plumiereae Endl. (Apocynac.) p. 406.

Plumieria Scop. 6578 (Apocymm. 30. Plumiera L.).

3 Plumieroideae K. schum. (Apocynac.) p. 404.
Plummera A. Gray 9307 (ls'omposz⁴ 578).
ζ plumosa Boiss. 3927 (Ger-«minc. 4, ἓ

Erodium L’Herit.)
Pluridens Neck. 9237 (Compos. 508. Bidens L.).
Plurilobaria A. DC. 5397 (myoniae. 2. ξ Begonia L.).
Plurinerves Benth. 3446 ‹Leyumim 12, 5 Aeaci-a wind).

2 Pluriseriales Engl. 2089 (Loramhac. 20, ξ Phoradendron Num).
) Plurituberculata Lindl. 1779 (Orchidnv. 391, ξ Oncidium Swartz).
, Pluritubereulata sarcoptera Lindl. 1779 (Orchidac. 391, ξ Oncidium

Swartz).

Plurivittata Drude 6020 (Πηιὸεἰὶιϊ. 128, 5 Carum L.).

, Plurivittata Drude 6128 (Umbellif. 236, ξ Tordylium L.).

Platea Nor. 4183 (Menae. 29, Lansium Jack).

Plutonia Nor. 5433 (Thymelaeav. 5, Phaloria W. Jack).

Pneumaria Hill 7102 (Horra-(sinae. 65, Mer-tensia Roth).

Pneumonanthe Gleditsch. Link 6509 (Gentianae. 31, ξ Gentiana L.).

Pneumonanthopsis Griseb.. Miq. 6541 (Gentianae. 63, ἓ Leiphaimos
Cham. et Schlechtd.)

, Poa Adans. 367 (Gramin. 267, Briza L.).

Poa L. 378 (Gramin. 278).

ι Poacynuin Baill. 6685 (Apocfnmc. 137).
= Poagrostis Stapf S 268 ((ῗναηιῐη. 168³).

Poarcuon Auem. 1267 (In-idae. 9, Trimeza Salisb.)

Poarchon Mart. 827 (Xyridac. 2, Abolboda Humb. et Boan).
Poarion Reiehb. 346 (Gramin. 246, Koeleria Pers.)

Poarium Desv. 7534 (scrophulariac. 75. Stemodia L.).
Pobeguinia Stapf S 1:34 (Gramin. 34. ξ Andropogon L.).
Pocilia Fourr. 7579 (scrophulariac. 120, Veronica L.).
Poeillum Tul. 3473 (Lequmin. 39. ξ Dimorphandra Schott).
Pocockia Ser.. Boiss. 3687 (Leyumm. 253, ξ Trigonella L.).
Poeophorum Neck. 4594 (Anacardiac. 52, Rbus L.).

-Podachaenium Benth. 9214 (Compos. 485, Fordinauda Lag)

Podadenia Thwait. 4381 (Euphorbium 96).

= Podagraria Moench 6034 (Umbellif, 142, Aegopodium L.).

Podaletra Raf. 6993 (Convolvnlac. 26, Convolvulus L.).

Podaliria Willd. 3621 (Leyumin. 187, Podalyria Lam.)
Podalyria Lam. 3621 (Leyumin. 187).

Podalyrieae Benth. (Leyumiu.) p. 222.

Podandra A. DC. 5397 (Be-qoniam 2, ξ Begonia L.).

Podandra Baill. 6822 (Asclepissdae. 112).

Podandria Rolfe 1422 (Orchidac. 34, ξ Habenaria Willd.).
Podanthemum Klotzseh 2174 (Aristolochiae. 6. ξ Aristolochia L.).
Podanthera Wight 1475 (Orchidac. 87. Galen-a Blume).

Podanthes HaW. 6885 (Asclepiadoe. 175, ξ Stapelia L.).
Podanthum Boiss. 8655 (campanulae. 12, ξ Phyteuma L.).
Podanthum G. Don, Boiss. 8655 (campanulae. 12, 5 Phyteuma L.).
Podanthus Lag. 9150 (Compos. 421).

Podasaemum Reichb. 215 (Gramin. 115, ξ Muehlenbergia Solu-eb.)
Poderemia Benth. 6243 ἦ· (Erimc. 65, 5 Eremia D. Don).
Podia Neck. 9476 (Compos. 747, ξ Centaurea L.).

Podianthus Schnitzlein 1257 (Dioscoreac. 8, Trichopus Gaertn.).

