S Hydrocharitaceaa — '1¹1·iurida‹:eae. -- Ni. 87 . 99.

87, 3. Elonlca (L. (ὲ. Rich. 1112) Michx.. 1’”]. 11111·.-1111101·. I. 11303) I

21). V lemn. 14. n. 1206. - Β. Il. 111.‹‡.·.1›. ῌ Ε. l'. ΙΙ
1. 250. — Sp. ad 8¹. Λ11101. bor. ot ansts.. Eur. inquil.

Anacharis I.. C. Rich. in: 11101111. instit. france XII. i

1311. 11, (1814) 7 et (51.
Sex-piculal’u1sh‚l⁴*.l Αηιο1·.50111.1.113111 3“..5

Philon-ia Raf. in: Anum. Monthly M ι,.,’1ι 11313) 17;’1. .

[1110111 Num, 14011.Ν11111Α11101·.1’1. II. (1818) 242.

Diplandra siff-..11 in: Mercurio (1111101111 118211) (’12 ex .

Bull. Ffflussac XX. (1830) 110.
IIydora mess. in: Flora XV. (1832) [Ι. lioibl. 123.
1111011111 Steud.y Noni. 011. 2. II. (13411 75.
1101011011 Reichb.. Noni. (1841) 211.
Anaeharis Planch. in: Ann. 111111 Mag. Nat. Hist. 2. Sor.
I. 11343) 85.
A pal-the Ι’,11111011. ibid. 87.
Egeria P·.lmch in: Ann sc. nat. ἦ s 1 XI. (134.Ι) 79
Α1111111110110 Casp. in: Monatsber. Α11ιᾱ 13011111(13.*’7)43”

1111111105 St. -Lag in: Ann. Soc. bot. hyonXy Il. (1350) >342 3

11. VA[.L1SN}·JR11‹2AF. Endl.. (ren. (1837) 11111 Asu-hers· ³
et [Hirke in: 111118101- et PrantI. 1¹flzfam. ll. 1. 11359) ’

247 et. 251.
Vanisne1iaeeae1.ink Handb.1 11321) 231.

88. 4. 11118111115111110111111131 in: Hooke1-..10u111.011301IV. 11342)
)(11’))-Ειι(11(01)(151-1111111..ῑ.10.ῌ
E. P. II. 1. )51. -— Sp. 9. Ind. 01.
trop. 11 anstr.

89. 5.V=111isnei·ia{Mich.ex L.. Gen. ed. 1. (1737)ῑ’1)0] L. Sp 00.
11.] 011. 1.11753) 1015. — Endl. Gr. 11. 1209 Μ11711.
Ill4l—EPIIl2o1—8p
rog 0111111101.01; temp.

Valisnelia Scep.. Introd. (1777) 63.

Snbg. I. Nechamandra Aschers. 0114111110111εΕη8101·
et Prantly Pflzfam. 11. 1. 11339) 251.
Nechamandra Planch. in: Α1111.5(’..11·1ῒ.
15. 501. XI. (1⁸4³) 73.

811118.11.Ρ11)50111111Α501101011401110111111810101 ἵ

Ρ1,11111;Ι Pflzfam. 11. 1. 11339) 251.
1’11)51(11111111.,0111 F.l micinno-11 (17 (10) 662

111. BLYXEAE Aschers. et 14111110 in: 111118101- ot Prantl,
ΙἨΖῘ’·.1111.11.1.11339) ‘’47 01252.

(10. 1'.131yxaN01-.ox 'Iliona-su (4011. nox. madaoascar. (1306)4 - i

Ε.4111]11. 11 1210. «Β. H. 111.-341, -ER 11.1.2-’12.
Α 8'p. 7. Asia'»..1t1(p A·¹..usi.111 1115.Μ11.50111·.

ll)·s11·ot(1·10p—hnsb()t. HI. Clarke in: Journ. Linn. Soc. XIV.
,’13) · .. .

311118. Ι. Saivala Aschers. et (4111110 in: EngIer et
Pranffl. Pflzfam. 11. 1 (1889) ⁸253.

Saivala Jones in: Asiat. Res. IV. (17991275.

311118. 11. Diplosip hon Α5011015. ct(¹i'11ke in Engleret
Prantl Pflzf.a1n II. 1. (1889) 253.

DipIosiphon Deene. in. J·1cquemo11t, νο).
dans llnde. ssot (1841—44J166t. 167.

S11bfam.111. THALASSIOIDEAE

Aschers. et 14111110 in: EngIZ‘i*T eei} Eggntl. Pflzfani. II. 1. (1389)

9l. 7. Enalus (.Enhalus“) L. C. Rich. in: Μο111. lustit.F1-anee XII.
1311. II. (13141 64. - Endl. (4.11. 1212. —- Β. H. III.
454. — Ε. P. II. 1. 254. - 81. l. Ad 01115 maris
indici a Zeylania usque 1111 Australliam.

Enhalus L. 0310111111 Me'm. lustit. France XII. 1811
Ειω]ωεΙ.Ι1ἐἑ1ιῗ-1ἕ,0740111118 in: Engler et Prantl, Pflzfam.
II. 1. (13391 254.

92. 8. 'Phalassia Banks in: Koenig et Sinis, Anu. of Βοὴ. 11.(1305)
¹313. - ν Endl. (’4. n. 1658. -— Β, H. III. 455. — E. 1'. 11.
1. 254. — Sp. 2. Ind. occ.. Mare rubrum et indicum.

Svhizotheca Ehrenb. in: Abh. Akad. Berlin 1832. 1. i
11334) 429; Solius-hauh. in: Sehweinfurth. ¹

110111. FI. Aethiop. I. (1367) 194 ot ¹246.

Mad 118 1150. Af1. ³

,Uniusque orbi< 1

Subsam. IV. STRATIOTOIDEAE

J [15011015. vt (nn-ko in: Engler ot Prantl, Pflzfam. II. 1, «1389) 247.
stratiotidene Endl.. (4011. (1337) 1132.

,5111111111Γ1111010111... L'onsp. (18²8) 45 ernanum
qqufirshhetstifke in: Englm et 1’1-11111.1, Piizsam. II. 1.

’11111 siratiotvs ΙΙ... 3151.011.1.117ῑ’)“;’1)11.,31100,1011141753)
»ἡ F.n1]l 1“ 11. 1211 —- Β. 11. ΙΙΙ. Ρ·’4 4. —1⁴]. 1¹.
‘li 1 25 —— Sp l. Em.. Sibir. 000.

Aloides [Bnerh. ex! 11., Len. 011. 2. (1742) 253.
Stratioitvs Gilih.. Exercit. I. (1791) 342.

1 ΙΙ. ‹VPTELIEAE Ast-hers. ot Giirke in: Engler 01. I'rnnss,
¹ I'Ilzfam. II. 1. (1889) 247 nt 255.

94. 10. Bonitia Wall.. l'l. as. rar. I. (1829) 51 t. 65. — Endl.
14. 11. 1214. ψ Β. II. Ι11.4;’13. ἡ Ε. P. 11. 1. 255. —
3]1.8-9, 1511111111,Αῇ’.11-011.,ΝΙ11111181150111·.

Bootia E..n‹ll G.en (1837) 162.

' 8611 ()ῐῐ.111111’015., 81·.nops I. (1805)400. — Ε.11111 (·.n.1213.
,1 —13.H.111.453. — E. Ι. 11. 1.257. —Sp. ad 10.
Αεῑηῃ·.ορ,.“11ψο.ιι,1111811111..Ιηε.Μ-ι1.εειτ.Αή-.1ι·.ορ et
subtr.op.13rasil.

Damasonium Solu-eb.. Gen. I. (1789) 242.
113 ιιιοιξέἒρω salisb in: Trans. Hortic.. Soc.I. (1812)

ΙΙΙ. 11Υ1)Ιί()(]11ΑΙίΙΤΕΑΕ Asehers. 01 (1111110 in: Engler
et Prantl, Psszfam. II. 1. (1889) 247 et 257.

11)(11·0011111·ἰά0110 1111111.Η11111111.Ι.11329)282.

9⁶, 12. Hydronqstria. (’. F Mev.. Irim fl. essoq (1818) ·152. -
Ε1111Ι. G. 11. 101⁷.» - Β. H. ΙΙΙ. 4-’ 12. —— Ε. 1'. 11. 1. 257.
— Sp. 2 3, Α11101. trop.

Jalambicea CerV. in: La Llave et merza, Nov. veg.
deser. II. (1825) 12.

Hydroniistria Bartl.. Ordin (1830) 74.

Jalombicea Stend.. Nom. ed. 2. Ι. (1840) 796.

Triauea Karst. in: Linnaea XXVIII. (1856) 424.

Hydrocharella Spruce ex Bentham et Hooker s..
Gen. 111. 11803) 452 nota.

¹ 97. 13. 11111111011111111 L. C. Rich in: Me‘m. Instit. Franco XII. 1811.

II. 11814) 66 t. 8 - Endl. G. n. 1215. — Η. Η. 111.

 

452. - Ε. P. II. 1. 258. —- Sp. 1. Anier. bor.

98. 14. Hydrocharis [1.,. Syst. ed. 1. (1735)] 11., Spec. pl. 011. 1.
(177131 1036. — Endl. G. n. 1216. — B. H. 111. 452. —
Ε 1’.11. l. 258. - Sp. 2. Eur.. Asia 000, Asia οι·.,
Java, Aznst1 11..οΡ Madagascazu
Nunphaeola Heist.. 8y.st (17 48) 7.
111111001110115 G11er12n.,Me).et Scherb.F1. Wett.
III. (1801) 400 yet 43⁴2.

series 'I‘RIURIDALES .
Engl. in: Engler et Prantl, Pflzfam.‚ Nachtr. (1897) 342.

Fam. TRIURIDACEAE
Lindl.. veg. Kingd. (18471 ·213.

99. 1. Sciaphila Blume, Bijdr. (1825) 514. -- Endl. G. u. 1878.
— Β. H. III. 1002. — E. P. II. 1. 237. - Sp. ad 15.
13111511.. Venezuela, Iud. or.. Archip. malay.. N.-Guinea.

Subgff. muscia hila Hook. f. in: Bentham et
Hoo erf.. Gen. III. (1883) 1003.
Aphylleia Chanip. in: Calcutta Journ.
Nat. Hist. VII.I (1847) 468.
Sciap hila Miers m: Trans. Linn. Soc. XXI.
(1852) 47 et 49 t. 6.
8011111110] Μ101·5, ibid. 47 et 49 t. 6.

Sub-g. II. Hvalisma Hook. f. in: Bentham et

 

Hooker f., Gen. 111. 11553) 1003.
Hyalisma Champ. in: Calcutta Journ. Nat.
Hist. Vll. (1847) 468.

