804

Manangala Blanco 4109 (Simmubnr. 4. Samadera Gaertn.).

Maoutia Montr, 7190 (I'crbcnac. 58. Oxera Labill.··.

Maontia Wedd. 2004 (l’rricar. 311.

Mapa Vell, 2371 (ΡΙιμιιιὴισι-ηε. S. Petiveria L.).

Mapania Aubl. 503 (Cypcrae. 52)-

Mapania Benth. 503 S (l'ypcrac. 52. ξ Mapania Aubl.).

Mapania ἓ Mapania Benth. 503 (Cypcmc. 52, ἓ Mapania Auram.

Mapira Adans. 184 ‹fir-amin. 84. olyra L.).

Mapouria Aubl. <5395 (stabiae. 277).

,1113ρῆ3 A. Juss.. Muell.-Arg. 4400 (Euphor-binc. 115, ἓ Macaranga

hou. .

Mappia Aiiaus. 7323 (Lubias. 114. Cunila L).

Mappia Jacq, 4693 ιΙεαείηατ. 23».

Mappna Schreb. 5101 (Dillem‘ac. 4. Dolioearpus Rolaud.).

Maprounea Aubl. 4485 (Euphor-biae. 2001.

Maprounia Ham. 4485 (Euphor-biae. 200, Maprouuea Aubh).

Mapmnea J. F. Gmel. 4485 ‹Euphor-biae. 200, Maprounea 1411111.)-

Mapuria J. F. Gmel. 8396 [Ilulnac. 277, Mapouria Aubl).

Maquira Aubl. 1950 (Jlorac. 43. ξ ΗΘΙίσοςῐ)-115 Trea).

Marah Kellogg. Cogn. 8629 (Cucurbilac. 82. ἓ Echinoeystis Torr.
et Gravn.

Marainophyllum Pohl 97343 (Gen. inc. sed. 105³).

>laralia Thou. 5859 (Arnliac. 21. Polyscias Forst)

Marama Raf. 8012 (Acaunum. 106. Graptopbyllnm Nees).

Maranta Aubl. 1363b (Mau-antae. 15, Calathea G. F. W. Mey.)

Maranta L. 1370 (Jlarantac. 7).

Max-anta L. S 13693 (Mar-antae. 17).

Mai-anta ς· Saranthe Regel 1372 (Mammas. 9. Ctenanthe Eiehl.).

Maranta ξ Saranthe Regel et Koern. S 1369b (Πανοπέας. 18,
Saranthe Eichl.).

Man-anta ξ Stromamhe Koern. S 13703 (Mammea. 20, Stromanthe
Sonder).

Maranta ξ Xerolepis Koern. S 1370 (Jlaranmc. 19. Ἆγι-051113 L. f.).

§tarantaceae Lindl. p. 87 et. S p. 599. Nr. 1364—1375.

Marantaea Post et Ο. Ktze. S 1369a (Mar-antae. 17, Maranta L.).

Maranteae Petersen Olor-anlaf.) p. 87 et S p. 600.

Marantella Horan. 1352 (Zinqu'bcrac. 29. ἓ Globba L.).

Marantella Horan. S 13:39 (Zinqibcrac. 16, ἓ Globba L.).

Mai-anthes Blume 3405 (Rome. 87, Parinarium Aubl).

Mar-anthus Reichb. 3405 (Roseae. 87. Parinarium Aubl.)

Marantochloa Brongu. S 1367b (Morantur. 12, Clinogyne Benth.).

Marautochloa Brongn. et Gris 1367 (Morantur. 4, Cliuogyne Salisb.).

Marantodes Post et Ο. Ktze. S 6291 [Myrsinon. 9. Labisia Lindl.)

Marantoideae Gagnepain S 1339 (Zinqibcrac. 16, ξ Globba L.).

Marantoides A. DC. S 6291 (JIyrsinac. 9. Labisia Lindl.).

Marantopsis Koern. 1370 <Mammam 7, Maranta L.).

Marantopsis Koern. S 1370a (Mar-antae. 20, Stromanthe Sonder).

Marara Karst. 666 (Palmae 139, Martinezia Ruiz et Pan).

Marasmodes DC. 9370 (s'ornpoe. 641).

Marathreae W‘arm. (Podoslcmonae.) p. 196.

Marathrum Humb. et Bonpl. 3143 (Podostemonac. 5).

Marathrum Link 6042 (Umhemf. 150. Seseli L.).

Marathrum Raf. 5972 (Umbellij. 80, Musineum kat).

Μεῑεὶέὃῗῃῗί ῙΞΞΓΙ). Rodr. S 6693 (Palmae 1423, ’ς’ Amylocarpus

ar . o .).

MarcaniIJa Steud. 4486 (Euphorbiac. 201. Hippomane L.·.

Marcelia Cass. 9:330 (Compos. 601, ξ Anthemls L.).

Marcellia Baill. 2:308 [Amnrumac. 20).

Marcellia Mart. 7006 (Conroirulnc. 39, Exogonium Choisy).

Mart-etia DC. 5679 (JIclnstomame. 53).

Marcgraavia Griseb. 5137 (Marem-ariae. 1. Marogravia L.).

Marcgrafia Gleditsch 5137 (Marcqrariac. 1. Marcgravia L.).

Marcgravia L. 5137 S (JJarcqmriac. 1).

Marcgraviaceae Juss. p. 316—317. Nr. 5137—5141.

Marcgraviastmm Wittm. 5138 (liar-cgratiam 2. ξ Norantea Aulam.

Marchzjndora Pierre 4545 ‹Amnem-diac. 3, Mangifera L.).

March-<³ Post et Ο. Ktze. S 7418 (Solanac. 42, Markea L. C. Rich. ι.

Marcorella Neck. 4882 (Rhamma. 25, Colubrina L. C. Rich).

Marcuccia Becc. 2671 (Anonac. 7).

Marcyntyria auct. 4281 (Polyycrlae. 9. Xanthophyllum Roxb.)

Marehma K. Sehum. 5056 -ἶ- (Stereuliac. 13, ξ Hermannia L.).

Marenga Endl. 1337 et S 1343 (Zinyiberac. 20, Aframomum

Margfifincgllffulll-g-u. 2673 S (Anonac. 9. Uvaria L.).
Marem Pomel. Prantl 3032 (s‘rucif. 170, ξ Malcolmia R.Br.).

Mare-va Bam. 4408 (Euphorbiac. 123).
Margacola Buckley 8805 (Compos. 77. Trichocoronis A. Gray).
Margaranthus Schlechtd. 7389 (Solanne. 13). i
ΜΝΞ-’315113 Harv. 3168 (ormaza. 8, ξ Crassula L.).
Blzzrgqretta Oh'v. 6781 (Asclepiaden. 71).
Margarnpes DC. 0953 (Compos. 255. Anapbalis DQ)-

Index nominum.

> Margaris DC. 8376 (Rubiae. 257, Chiococca L).
, Margaris DC. 8518 (Caprisoh'ac. 4. Symphoricarpus Juss)

Margaris Griseb. 8420 (Rubiac. 301, Man-garinipsis W ight).

Aster .).

ἓ Phyllanthus L.).

Murgan-itania Opiz 89:²3 (Compoe. 255, Auaphanis DQ).

Margaritopsis wright 8420 (Rubiac. 301).

Margarocarpus Wedd. 1992 (enicat. 19, Pouzolzia Gaudichss

Margarospermnm Spach 7109 (Borraqinac. 72. Lithospermum L.).

Marggravia Willd. 513⁷? ἦ· (Jlarcyrariar. 1, Marcgravia L.).

Marginales Harv. 3168 (crematur. 8, ξ 0111551113 L.).

Mai-ginali Boeck. 459 (Cyperac. 8. g Cyp

Mai-gotia Boiss. 6131 (Umbellis. 239).

Margyricarpus Ruiz et Pav. 3383 S (Rome. 65).

Marglg·roc)arpus auct. S 3383 (Rome. 65, Margyricarpus Buiz el

av. .

Maria DC. 6200 (Er-irae, 22, ἓ Lyonia Nutu).

Maria-Antonia Parl. 3669 (chumin. 235, crotalaria L.).

Mariaeanthn Bubani 9464 (compos. 735. Silybum Adam).

Marialva Vand. 5192 (Guun'semae 31, Tovomita Aubl)

Marialvaea Mart. 5192 (Guuisemc 31, Tovomita Aubl.).

Mariana Hjll 9464 (Compos. 735, Silybum Adana).

Marianthemum Schmnk 8644 (campanulae. 1, Campanula L.).

Marianthus Hueg. 3253 (Piuospomc. 2).

Marica Ker 1268 (Iridac. 10).

Marica Schreb. 1280 (Iridac. 22, Cipum Aubl.).

Maricinae Pax (Iridac.) p. 80.

Mai-iera Walp. 2896 (Onu-if. 34, Aethiouema R.Br.).

Marignia Comm. 4150 (Burscrac. 15, Bursera ὅπᾳ).

Marignia Comm., Engl. 4137 (Buram-ac. 2, g Pretium Burm. f.)-

Marila Swartz 5164 (Guuit'erae 3).

Marilaunidium O. Ktze. 7033 (Hydrophyllac. 13, Naum L.).

Mariua Liebm. 3705 (Loqumin. 271).

Mariflellia Bubani S 7635 (scrophulariac. 176, Melampyrum L.).

Maripa Aubl. 6988 S (Concolvulac. 21).

Mariscus Gaertn.. Endl. 459 (Cypcrae. 8, g Cyperns L.).

Mariscus Hall. 489 (Cyperac. 38, Gladium P.Br.).

Maritima Gib. et Belli 3690 (Lcyumin. 256, ἓ Trifolium L.).

Maritimae Lang 525 (Cyperac. 74, ξ carex L.).

Markea L. C. Rich. 7418 S (Satanae. 42).

Markhamia Seem. 7744 (thmmiaae. 83).

Marlea Roxb„ bain. 6154 (Cor-nac. 5, ξ Alangium Lam).

Marliera D. Dietr. 5574 (lermc. 22, Marlierea Cambess)

Marlierea Cambess. 5574 (Myr-lac. 22).

Marlieria Benth. et Hook. f. 5574 (Myr-ua. 22, Marlierea eambesa).

Marlieriopsis Kiaerskou, Niedenzu 5567 (lertae. 15, ἓ ffitranthes
Berg.).

Margarita Gaud. 8900 (Compos. 172, ἓ
Margaritaria L. f. 4299 (Euphorbum. 14.

erus L.).

, Marlothia Engl. 4907 (Rhamma. 50).
¹ Max-moritis Benth. 7249 (Labiat. 40, Gleeoma L.).

Marogna salisb. 13:37 et S 1343 (Zinqibemc. 20, Aframomnm
Κ. 801111111.)

Mampsis Pomel 7238 (Labial. 29. Man-abiam L.).

Marottia Baf. 5290 (Flwourliac. 16. H5dnocarpus Gaertn.).

Marquartia Hassk. 51 (Pandanac. 2, Pandanus L.).

Marqnartia Hassk. S 52 (Pandanac. 3, ξ Pandanus L.).

Marquartia Vog. 3720 (Lequmt'n. 286, Millettia Wight et Arm).

Marquisia A. Rich. 8446 (Rubiue. 327, Coptosma Forstu).

Marrubiastreae Benth. 7342 (Labici. 133, ἓ Hyptis L.).

Marrubiastmm Moench. Benth. 7239 (Labial. 30, ξ sideritis L.).

Marrubieae Endl. (Lubias.) p. 436.

Marrubium Benth. 7238 (Labici. 29, ξ Mat-rubium L.).

Marrubium L. 7238 (Εαόἰαι. 29).

Marsana Sonuerat 4090 (Ratae. 105, Murraya Koenig).

Marsehallia Bartl. 9247 (Compos. 518, Marshallia Schreb.).

Marsdeuia R.Br. 6911 (Asclepiadae. 201).

Mmdeniinae K. Schum. (Agelcpiadac.) p. 417.

Mal-sea Adans. 8926 [Compos. 198, Conyza L.).

Marsesina Raf. 3101 (Cappan‘dac. 20, Capparis L.). ἡ

Marshallia J. F. Gmel. 5313 (flamarum. 39, Homalium Jacq.).

Marshallia Schreb. 9247 (Composs. 518).

Marsippospermum Desxn 934 (Juncac. 5).

Marssonia Karst. 7830 (Gesner-iac. 31).

Mmupianthes Reichb. 7343 (Labiat. 134, Marsypianthes Mam).

Marsypadenium Prantl 2546 (Renum-ulae. 26, ἓ Ranuneulus L.).

Marsypianthes Mart.. 7343 (Labial. 134).

Marsypianthus BartL 7343 (Labiat. 134, Marsypianthes Mart).

Marsypocarpus Neck. 2986 (Crucis. 124, capsella Medik).

Marsypopetalum Scheff. 2708 (Amne. 44).

ξ Marsyrocarpus Steud. 2986 (Crucis. 124, Capseua Medik.).

Martagon Han. 1072 (Litiac. 131, 5 Lilium L.).
Martensia Giseke 1328 (Zinyiberac. 5, Alpinia L.).

