115 Gramincac. - -

200. 100. Streptochaem Schrad. ex Nees. Agroat.brasi1.(182o)
536. ’- Endl. G. n. 911. ξ1). H 111. 1111. - Ε. 1).
11. 2. 42. ᾼ Sp. 2. Brasilia, Ecumlor.

hepidcilema 'rx-in. in: Ma'aeni. Acad. St. Peiiersbourg.
6. 581. 1. (1831) 93.

vn. PHALARIDEAE Link, Hort. berol. I. (1827)
62 pp.; Bcnth. in: Bcntham et Ilookcr s.. Gen.
III. (1883) 1083; Hack. in: Englcr 01 Prantl,
l'flzfam. Il. 2. (1887) 42.

201. 101. Ehrliarta Thunb. iu: vet.-Akad. flandl. Stoekholm

(1779) 216 t. 8. —- Endl. G. n. 736. — B. H. III. 1137.
— κζ. 1'. 11. 2. 42, - Sp. 111124. Asr. austra, Ins. Mas-cnr„
N.-Zeland. (Austral. inquil.)

’1’108118(1)*1;51.’ἑ (8 Rich. in: Journ. ‹Ie phys. XIII. (1779)

1111..η-1.ἷ”.’1115ἶς,, Gen. (1789) 32.

Ehrhardta Hedw. f.y Gcn. (1806) 247.

Ehrartha Beauv„ Agrost. (1812) 00.

Miernlaena R.Br.‚ Prodr. (1510) 210. - nudi. (ι’. n.
73³ - ss 11 111 1137. - E 1 11 2. 43 β sp. ε.4
Austi 1I Ν -Zeland

Diplax Soland. ex Bennett Pl. jav. rar. (1838) ll;
Hooker f..F.l'123111a11.11.(1860)105.

ἱ. “. 103. 'Pctrarihena R.Br..P1·.o‹1r (1810) 209. — End1.('. n.
{iil-stiffi? H. 111. 1138. - Ε. Ρ. 11. 2. 43. — Sp. 4.

104. Phalaris [1.., Syst. ed. 1. (1735); Gen. ed. 1. (1737) 14]
L.. Spec. pl. ed. l. (1753) 54. — Endl. G. n. 753. -
1¹.. H. ΙΙΙ. 1138. —— Ε. Ρ. H. 2. 43. -— Sp. 10. Eur..
ch. meditem, Anicr. extratrop.. alibi inqmlin.

I'chl 01103 Eh1·.‚h Beitr. IV. (1789) 148.

Typhoidos Moe1ich,Meth. (1794) 201.
Βαὶἀιιψετίιθῦἶθτΐῑ] Μ(,1’.81.801181·11.,κ’.1 Wett.1.
D101‘11111114 'lim Fund. Agrost. (1820) 127.

Endallex 111.ιῖ 111; Seringe, 111111 bot. I. (1830) 220.

10. Anthoxanthun18„[L Gen. ed. 1. (1737) 18] L.. Sp ec.
›1 8(11(11]) -Ε.11ἀ1 G n ἵκῃ-13116111.
1138. — E. Ρ. II. 82 43. —— 8Ρ. 4. Eur„ As. 8Χ111111οΡἿ
Amer. bor. (Austral. 111111g..³)

Xanthonauthos StaLag. in: Ann. Soc. bot. Lyon
VII. (1880) 119; VIII. (1881) 189.
Xanthanthos St.-Lag., ibid. VIII. (1881) 189.

106. 1118108111οὸ [J. G. Gmel„ Fl. sibir. 1. (1747) 1001]
Π.Βι·., Prodr. (1810) 208. - Endl. G. u. 755. — B. H. ᾗ
111. 1139. - Ε. Ρ. 11. 2. 44. - Sp. 13. Utriusque orbis
reg. temp.. frigid. et trop. mont.

Savastana Schrank. ssaier. Fl. I. (1789) 100 et 327.

'sorresia Ruiz et Pav.. Fi. peruv. et chil. prodr. (1794) 125.

01552118111111])ἑ1)1)81)111., Nov. Holl. pl. spec. H. (1806)
82 t. ‘- 2.

Toresiu Pers„ Synops. II. (1807) 534.

Disnrrhenuni Beanv.. Agrost. (1812) 62.

Hieroehloa Beanv„ ibid. 62

Dimes 111 Raf. in: Amel. Monthly Mngaz. (1818) 175. ¹

Ataxia R.B1.in:Pa1-1v. 1. 1130. (1824) ΑΡΡ. Ρ.
CCXCLH (err. ongi. CXCIII.)

Dinicria Endl„ Gen (1836) 81 in svnon.

. 102.

 

 

205.

 

VIH. AGROSTlDEAE Kunth in: 1118111. Mus. Paris II.
(1815) 72; ssenth. in: Bentham ct Hooker. f.. Gen. 1
111. (1883) 1084; Hack. in: Engler et Prnntl, i
1¹flzf21m. 11. 2. (1887) 44.

Α. »δ’ΤΙΡΕΑΕ Nees, Agrost. brasil. (1829) 371; Benth.
iu: Benthanl et Hooker f.. Gen. 111. (1883)
ξυὸξὲὸξῗῖςὸ. in: Engler et Prantl, I'flzf211n. 11, ⁴]

81171131ρῇ8 Κ1111111 in: Μριη. Mus. Paris II. (1815) 71. ᾗ

207. 107. Ainpliipogon RBr.. ljrodr. (1810) 175. — lssndl. G. n. i
ffissmgssigss. H. 111. 1140. — E. P. 11. 2. 45. - Sp. 5.
Aegopogon Beanv.. Agrost. (1812) 122 t. ‘2212 4ΡΡ ’

Nr.

208.

210.

211.

³ 212.

200-212,

Gamely thium Noes 111. Ilooker, London Joum. ofssot.
lontmiisssgffi’sissid 8111018411818111111.(18119151
Gninclytiinn 8181111Ἷ111111. 18

108. Aristidul„ Spec! pl. cd. 1. (1753) 82 - Eudl. G. n.
801. —- Β. H. 111. 11140. - Ε. 1'. 11. 2. 45». - Sp. nd
100. Utriusque orbis reg. calidior.

Ki1=11b›u1 Adans„ 1⁴· 2.11n 11. (1762) 31.
Moulinsia lias. in: Sci-ingo, Bull. hot. I. (1830) 221.
'I'rixostis lias„ ibid. 221.

Seni.. 1. Chaetaria Trin. et Rupr. in: Mem. Aoad.
St. 1¹13tcrsbourg. 6. sser. V. (1842) 100.
Chgicigagiaetsssscauv„ Agrost. (1812) 30 t.

Curtopogon Bcauv., ibid. 32 t. 8 f. 7.

Streptachne 11., Β. et Κ., Νον. gen. et
spec. I. (1815) 124 t. 40.

Cyitopogon Spreng., Syst.1. (1825) 266.

011111·1(1]118 Nees in: Seemanu, Bot. Voy.
Hcrald 1852-57) 225.

Sect. 2. Λ11111-111118111111 Reiehh„ Consp( (1828) 50;
cf. Trinius ct Rup recht in: M22111.Acad.

, St. Potersbourg. ὅ. 581. V. (1842) 155.
Arghfatghffl'um Beanv.. Agrost. (1812) 32 t.

Soet. 3. Stspagrostis'srin. et Rupr. in: MemAcad.
St. Petersbourg. 6. ser. V. (1842) 163.
Stipagrostis Nees in: Linnaea vn. (1832)
Scfflgt‘achne Fig. et De Not. in: Mem.

Accad. Torino. 2. ser. XLI. (1852) 252.

109. 811Ρ a L Sp.ec Ρ.1 ed. 1. (17³3) 18 —— Endl. G. n. 798.
—BH1111141—LP11246—<pad100
Utriusque orbis reg. 111.οΡ et temp.

Trichosathela Ehrh.y Beitr. IV. (1789) 149.

Jarava Ruizetl’av„ 14¹1.p.eruv etohi1.p.r0dr (1794)21;. 1.
Strep tachne R. Br.. Prodr. (1810) 174.

Achnatherum Beauv„ Agrost. (1812) 19 t. 6 f. 7.
Podopogon Rafi, Neogenyt. (1825) 4.

Lasiagrostis Link, Hort. bei-ol. I. (1827) 99.
Lasingrostis Link, Handb. I. (1829) 39.

Macrochloa Kunth‚ Rev. Gramin. Ι. (1829) 58.
Aristella Bertol„ ΡΙ. ital. I. (1833) 690.

Jarapha Steud.⁷ Nom. ed. 2. 1. (1840) 797.
Orthorhap hium Neesin: Proc. Linn. Soc. l. (1841) 94.
Trichosaiitha Steud.. Nom. ed. 2. II. (1841) 702.
Sty pa Dooll, Rhein.F1.(11‹43) 106.

Ptilagrostis Griseb. in: Ledebour, Fl. ross. IV. (1853)
Stupa Aschers..F1. Prov. Brandenburg Ι. (1864) 812.

110. Olvzo 1313 (L. C. Rich. inz) Michx„ Fl. ᾗσι-,1111181 I.
(1803) )511t. 9. - Endl. G. 11. 793. - Β. H. 111. 1142.
— E. 1. II. 2. 46. — Sp. 15. Utriusque orbis reg. temp.

Soet. 1.Eu0r520psis nob.
Dile p-yium Raf. in. Med. Repos. New York
V. (1803) 352.
Pip tamarum Beauv„ Agrost. (1812) 17
t. 5 f. 10 et 11.
Urachne Trin., F und. Agr-ost. (1820) 109.

Soet. 2. Eriomma Tn‘n. et Rupr. in: Mem. Acad.
St. Petersbourg. 6. scr. V. (1842) 19 (sect.
L'rachues); cf. Benth. in: Bentham et
Hooker f.. Gen. III. (1883) 1143.
Eriocoma Nutt.. Gen. Anier. I. (1818) 40.
Fendlelia Steud.. Sysnop. pl. Gramin. (1855)
Ericoma Vase) 111. U. St. Dpt Agricult.
Rep. (1881-8 2) 247.

111. Nassella E. Desv. in: C. Gay. Fl. chilena VI. (1853)
263t15f1-BH1111143—EPH246
— Sp. 8. 1’eruvia, Chili, Argentina.

Ῥ Caryoehloa Spreng.. Syst. IV. Cur. post. (1827)
22 et 30 pp.

112. Piptoehaetium J. Presl in: C. Presl, Rel. Haenk. Ι.
(1830) 222 t. 37. —·— B. H. 111. 1143. — Ε. P. 11. 2. 47.
—- Sp. 5. Amer. austr. extratrop.

