354

5666.

5667

566&

5661).

5670.

5671.

5672.

5673.

5674.

5675.

5676.

Melastomataceae fi Nr. 5666-5690.

Sec-t. I. Eunionochaetum 'Fi-iana in: Trans. Liun.
Soc. XXVIII. (1871) 62.
Sect. 2. Grisehowia Triaria, ibid. 64.
(Ii-ischnwia Knrst.. Ausw. (Ic-w. Venezuelu
(1848) 1:31. 5.

4. ΔΝ11(“κ()111(“11’ἶ.»11·1 'Prinna in: Bull.c‹›ng1-.bot.Amster-
ἱίἰιέᾎῙΞΙΞξῦ) 457 et in: Trans. Linn. Soc. XXVIII.

40. hithobium Hong. in: Me'm. Acad. sn-Petersbourg 6. 5131.
IV. 1101.(18ῑ15) 140 t. 8 f. 2. — Endl. G. n. 6191,
- B. II. 1. 736. - Ε. Ρ. III. 7. 159. — Sp. 1. Brasilia.

lr‘etrobium Hong.. ibid. t. 4.

41. Fasti-:ilvlla Naud. in: Anu. sc. nat. 3. ⁵412 XIV. (18501
139. —— 13. H. I. 736. .ss Ε. P. III. 7. 159. — Sp. 1.
NGranadu.

⁶ 42. svin-amia oham. in: Linnaea IX. (1834) 445. — End).

(ι’, 116213. υ 13. H. Ι. 736. *- F.. P. III. 7. 159. κ
Sp. 1. Brasiiia austu
Suitramia Reichb.. Nom. (1841) 173.
43. (ambossmlosia DQ, Prodr. III. (1828) 110. - End). 1
(ἴ. n. 6185. — Β. H. I. 737. — E. P. III. 7. 160. — ἶ

Sp. 15. ssrasilia austr.

Acipetalum Turcz. in: Bul). Soc. natural. Moscou ’

xxi (1343) P. 1. 577 (pp).

44. Ρ)1·11111111 Chain. in: Linnaea IX. (1834) 4553T — Eudl.

Gunsslffl) —13.H..I 737. -ΕΗΡῙΙΙ,
Sp. 3. Brasilia austi.

. 160. — ¹

Acipetalum Turcz. in: 11611506.113111111111110511011 XXI. ¹

(1848) Ρ. 1. {m (pp).
45. Chaetustoma DC.. Prodr. ΙΙΙ, (1828) 112. - Endl. G.
11. 61811. — Β. H. I. 737. — 1⁴2. P. III. 7. 161. — Sp. 15.

Brasilia centr. et austr.
Chaetos 1391111111 Heu-hh.. Consp. (1828) 17 6.

89111.ΕιιοιιῃεῐοεῒοιηειΊτῑεηει 111;Τ1·3115.Ι,11111.
Soc. XXVIII (1871)2

Soet. 2, Microliciales Triana ibid4 25.

46. 8ῑ9111171011 Naud. in: Anu. sc. nat. 3. 591. ΙΙ. (1844)
146. — B. H. I. 737. - Ε. P. III. 7. 161. — Sp. 2.
ssrasilia austr.

47. Microlicia D. Dou in: Mem. Werner.
301. — Endl. G. 11. 6197. - Β. H. I. 737. - E. P. III.
7. 161. — Sp. ad 100. 13rasilia, Guiana, Peruvia.

Jaravaea Scop.. Iutrod. (1777) 215.
Jaraphaea Steud„ Nom. ed. 2. I. (1840) 796.

300. iv. (1823)

48. Trombleya DC„ Prodr. III. (1828) 125. - Ε11111. G.
11. 6206. — Β. Η. Ι. 738. - Ε. Ρ. III. 7. 161. -— Sp. 14.
Brasilia austr.

sect. 1. Eutrembleya Cogu. in: Fl. brasil. xiv. 3. 3

(1883) 122.

8961. 2. Erioleuca DC.. Prodr. III. (1828) 126.

sect. 3. Heterogenae Naud. in: Anu. sc. nat. 3. 591. ι

xii. (1849) 268.
49. Lavoisiera DC.. Prodr. III. (1828) 102. - Eadm. 11.

6172. —— B. H. I. 738. «- Ε. Ρ. 111. 7. 162. - Sp. ad 50. ¹

Amer. trop.. impr. Brasil. austr.

Lavoiseria Spreng., Gen. I. (1830) 341.
Sect. I. Gentianoideae DC.. P1·odr.HI. (1
Sect. 2. Muaorosae DC.. ibid. 103.

Seet. 3. Catapbractae DC.. ibid. 102.
Soet. 4. Carinatae DC„ ibid. 103.

50. Rhynehanthm·a DC„ Prodr.
G. n. 6183. — Β. Η. I. 738. — E. P. III. 7.
Sp. 35. Amer. praec. Mexico et Brasilia.

825) 104.

III. (1828) 106. -16Ξ111111,

5677.

565⁸.

’ 5671).

5680.

Sect. 1. Anisostemones Naud. iii: Anu. sc. nat.
3. 591. XII. ‹1849› 207.

sect. 2. {sostemones Naud.. ibid. 212.

51. siphantlwra Pohl. PI. Brasil. icon. I. (1827) 1021. 84.
85. - End). G. n. 61»)ss — B. Η. 1. 739. - Ε. P. III(
7. 1623. — Sp. 12. aras-ilia et (iuiana.

Seci. l. Meisneria Hook. f. in: ssentham et Hookor
s.. Gen. I. (1867) 739.
Meisnoria Dc.. Prodr. 111. (1828) 114,

8991. 2. Eusiphamhera Cogn. in: FI. brasii. XIV.
3. (18⁸3) 195.

52. Fritzscliia Cham. in: Linnaea IX. (1834) 397. — End).
G. n. 6198. - Β. H. I. 743. —— Ε. P. III. 7. 163. -
Sp. 3. Brasilia.

Fritschia Walp.. Rep. 11. ‹1843› 126.

53. Mai-cotia Dc.. Prodr. III. (1828) 124. — Endl. G. n. 6205.

— Β. H. I. 744. — E. P. III. 7. 163. -— Sp. ad 20.
Ainer. austr. praec. Brasilia.

Soet. 1. Eumarcetia Cogn. in: Fl. brasii. XIV. 3.
(1855) 440

Sect.2.Pseud0m·1rceiia Cogn. ibid. 441.
Sect ,Pseudoehaetostoma cogn. ibid 441.

54. 'rulasnea Naud. in: Ano. sc. nat. 3. seir. ΙΙ. 1844) 142.
—— B. 11. I. 739. — E. P. III. 7. 163. — Sp. 2. Brasilia.

ι· . 55. putei-anthera Bong. in: Μόηι. Acad. St.-Pe}bersbourg

543ss

56⁸3.

5684.

5685.

6. ser. IV. (1835) Bot. 137. — Endl. G. n. 6194. — B.

H. Ι. 739. - Ε. P. III. 7. 164. — Sp. 4. Bl'asilia.
Guiana.
0110910ξέῗᾶ Naud. in: Ann. sc. nat. 3. 591. Χ11.(1849)

5. ΜΕΚΙΑΧΙΕΑ Ε 'si-iana in : BuII.Cong1-.bot. Amsterdam
(1865) 457 et in: Trans. Linn. Soc. XXVIII. (1871) 65.

56. calypti—ella Naud. in: Anu. sc. nat. 3. 591. XVIII. ·

(1).-’.52) 115. —— B. H. I. 751. — Ε. P. III. 7. 165. -
Sp. 4. Peruvia‚ N.Granada‚ Mexico.

57. Centronia D. Don in: Mem. Werner. Soc. IV. (1823)
314. — Endl. G. n. 6181. —— B. H. Ι. 750. - Ε. P. 111.
7. 165, - Sp. ad 15. Auier. trop. ab Mexico usque ad
Peruviam 91 Mexicum.

Brachycentrum Ν1915511.,( en. (1837) 114.

Bolina Bas. Sylva Tellur (1838) 101.

Calyptraria Ν11111. iu: Anu. sc. nat. 3. 591. XVIII.

Sto ρὴκξοῗέεέἐΐὲξῗίεηῒ. et 'l'riana in: Linnaea XXVIII.
( φ) 22).

58. Pachylmna DC.. Prodr. III. (1828) 120. - Β. Η. l.
748. —- E. P. III. 7. 166. — Sp. 2. Brasilia.

Urodesmium Naud. iu: Aun. sc. nat. 3. scir. XV.
(1551) 3:323.

59. Huberia DC.. Prodr. III. (1³28) 167. - Endl. G. n.
6176. — Β. Η. Ι, 748. - E. P. 111. 7.166.— Sp. ad 10.
Brasilia et Peruvia

, 5686. 60. Bisglaziovia Cogn. in: De Candolle, Monogr. Phaner.
V.11 (1891) 412 ψ Ε. P. III. 7.166.- Sp.1.13rasilia.
. 5687. 61. Belum-1 cham iu: Liunaea IX (1834) 3767 —— land).

ζ 5690.

Proboscidia Rich. ex De Candolle, Prodr. III. (1828) ¹

106.

Renardia (Μος. et 89559) ex De Candolle, ibid. 108. ¹

5685.

5689.

G. n. 6177. — Β, H. I.
Sp. 7. Brasilia austr.

748. — E. P III. ,166 -

62. Bene-videsia Saldanha et Cogn. in: Fi. brasil. XIV. 4.
(1888) 604. - E. P. III.7. 166. — Sp. 1. Bras ilia austr-

63. Op isthoeentra Hook. f. in: Bentbam et Hooker f..
Gen. I. (1867) 749. -— B. H. I. 749. — Ε. Ρ. ΙΙΙ. 7. 166.

- Sp. 1. Brasilia bor.

64. Adelobotrys DC.‚P1·0.dr 111 (1828) 127. - Endl. G.
n6201—BH1oo—hP1117167—Sp.
ad 10. Ame1.trop.

Xeracina Raf„ Sylva Tellur. (1838) 98.

