Index nominum.

Cynopeolo Endl. 2166 ί Halano thome. 12, Balnnophom Furem.

Cyrnon-chia Thou. 1421 (Ore idm. 33),

Gynorkis Thou. 1421 (On-hidae. 33. cynorchis Thon).

eynzrrhizn 1¹:³3:st et ἰη-11.. Sond. 6116 (Umlmllujs. 224, 5 Pence-

nnum ..

Cynorrbynchinm Mitch. 7524 (Saerophulnrr'nr. 65, Mimulus L).

051²oean Beichb. 3923 (Ger-anian. 5, Pelen-genium Ilfldssffl.

cynoneindinm Dc. 6044 (Umbellis. 152).

cynosorchis Thou. 1421 (On-hidae. 33, Cynorchis Thou).

oynouurne L. 873 (Gr-amin. 2731.

cynobio Hoffm . 9432 (Compos. 703. ᾗ Arctous 1,.)-

Gyuotoxieum ὅξΙΙ. 3413 (Connnraem. 13. Connnrus L.)-

“ssffibfissgghfssfi?s‘,‘;'213,'·‘;‚‘56},⁰j„¹tg‘„‘‚3¹„·12 Ῑέὲἷὸ, g Krigjn seha-b).
1110111 Herb. 1266 fl (hidae. 8).-

Gypelln Klntt 1268 (In'dnr. 10, Manen Ker).

3Gypollium Desv. 9688 (Gen. im. mi, 59).

cypernceae J. suni). . 29-36, Nr. 452-527.

lla Kmmer 937 ( uncae. 8, Luzula DC.).
{peri 111111. p. 29.
Ὗ perinte Renchb. (cyperon.) p. 30.

roideae Frios 525 (prcrnr. 74, § Carex L).
Gypemideue JJoes. p. 29. μ ⁹ -
333:13:123·1359131pgpffel‘an2-383ffchudne. 330). ι .
emath?- Abnldgnardm End). 471 (¹¹31pcrar. 20, ξ Fimbrustyhs

   
    
   
   
    
   
   
 
    
     
    
      
  
  
   
    
     
   
  

cypfflezbssl'lsst et ὁ Ktze. S 5473 (Lym-ae. 6, Cuphea Mans).
, gyphooln Bar. 8523 (Γηρέ-ίῇοίίᾳο. 9, §.Loniqem Ι,.).
ypheolne Rus. 8523 (ί αρνιῙοΙιαο. 9, ᾗ Lonucera L.).

⁰’z¹-·³⁸ ⁸²¹⁸· 32⁸¹(252m2‘2312105- 381..)
ψὴὲἒξὲεῗῦεῒὶὴ. (hnmpmlt'nfnr.) p. 20. ⁸
3103332‘3? ss?'z;‘.5,¹2¹1⁸5”363f{2223223‘4223055 ἒὲοὸῃι... Β...»
&33321'553 ἷὶῗέῑᾰῖἶθέεὸἒῗῗΤζῗῆ..ῗ,ἷῗ.ἰ.’ἶῗὲἳι)ῗ“ὴ““ ω’
8’22222‘1132235325383 ‘1⁴32’xv53112052„⁴¹3÷.,
ggp{ffl,ukuqfil’¹opirg. 1361805478 ῐίιιίέιὲξρῧέῧὶι “lg-3⁰ τέ) Οχςρείε11ι11ῃ aun).
.8',¹',1‘2¹25'²0‘'1?1.ffgssessafffisssslfffstkff¹225. ⁰5¹³'¹⁰¹‘⁹'¹⁶¹³ ”¹⁰⁰³”·‘·
Gyphomqndrn Mart. 7408 (Solantur. 32).⁴
ᾗ hom-tua Boias. 7071 (Bonaqfnae. 34, Rmdera Pan).
&gnon-mn Heqb.. Pax 1191 (si-maryllidac. 26. ἓ Cyrtanthus Ain).

yzhophoemx 11. wemu. 651 (Palmae 1241.-
0 opple 0. Ktze. 8681 (conspuuntur. 38, Ο) phua Berg)
=ffihonma Rus. 7109 (Ronnqmae, 72, ΙΛΙΙιοεἿιοι-ηῑυῐη L.). .

’,1113121ξὲιὲιί Η. Wendl.. Drude 634 (Palmnr 107, ξ Cyphokentta
awa-:zwffifflwsxaezzzg¹222,3.0.;.,÷.012„2f·2 Ο)-
c, “boun 111131111Βὲῗὲ([εἶσξιῗῖῖη1ιῖἶπ216ιῖτῖν1ἶιι21111ἠω1113 h).
⁸ opedilnm Aschem. et Graebner 1391 (Orchiam, 3, Cypri-
, ” μοιὲωὸεξἙῶΒ ‹Fuga-c. 5. ξ Quercus 1,.1.
v Lundl. (Orrhndne.) p. 89.

¹ anthe

e.-
ο

. ’.ι11οιε Engl. (Ore-hidam) p. 89.

1⁸ -’”·-ι11111110 Pfitz. (Orchidnc.) p. 89 et ⁸ p. 601.

Q) ·v peflssum Aschers. 1391 (orchidum, 3, Cypripfflfflssm L.)-
vyprfipedilum ¹¹· 1391 ‹orchim-5. 3).

ypnpedilum 1.. S 1392 (Orchrdne. 41.

'wudggg Pglt'zrsgflmssffinzancgzlegsq &gfffqbezlhqfflffngplssngmo-
,5,..11111111-11 1:³¹ng (On-hidam 3, Cypripedilnm L.). ς

'h θ cariacae Benna. 1393 {Ort-hidas. 5. Pnphuopedilum
’,1 · · igStend. 462 (Cypfrm. 11. Kyllingia Rom).

’λέ 3:2132313'1-8323 PGMtlle'lnl-..mgfissgog 'Chenopodinffi 75),

³· ptelodontia DC. 9067 (Compos, 339).

ι *plnb Quarto„ Mey- et Scherb. 2497 (s'uryophynae. 69.
g· ¹num 12:312'2589 ((ῚΡᾳῃρηηἩαε. 8, Cristatelln Num).

,λ ‘h ἷῖἓέἓῖ ’471174 “fatuatur-⁸32⁸& ξ Achimenes Adana).

enh-athera mim, Benth. 7442 (solonae. 66, ξ ΑπῑΙιοοει-ςίει ’

711

V (¹5rillaeone Lindi. . 288. ΝΥ. 4609-4611.
’ Cyrineae End). p. 23²8.
Cyn-tn Benth. 7342 (habiae. 133, ξ uyptis 1..).
Ι Cyrm Lour. 6411 (slyr-acar. 2, 5 Styrnx L.).
Cyrtaennthns Mart. 7965 (Acanthum. 60. fluonia Ῐι-ὶ.
Cyrtnndrn Forat. 7855 (Ge-mrim. 56).
Cyrtnndffa {Chaotocnlyces Hinebr. 7855 (lr'cnnern'no. 56, fi Cyr—
¹ tantm *orst.).
³ Cyrtnndm ἓ Crotonocalyces Hincbr. 7355 (ocur-eriam. 56, g Cyr-
tandm {vi-ret).
Cyn-tandm fi Cylindrocnlyees Hinehr. 7855 (Gesner-iae. 56. 5 Cyr-
mndrn Forat).
Cyrtandra ἦ Microcalyces Hillehr. 7855 (orannim. 56, ξ Cyr-
tandm Forat)
Cyrtandrn ἕ Schizocalyces Hillebr. 7855 (maneriae. 56, 5 Cyr-
tandm Fon-st.)
cyrtandmceno sack (Gesner-inc.) p. 470.
Cyrtnndreae C. Β. cum-ke (sicam-ine.) p. 470.
Cyrtandrene Fritsch (Gesner-iac.) p. 473.
Cyrtandroideae Fritsch (Genneriar.) p. 470.
Οἴτῑιὲηάτιιξίᾶεε C. Β. Glarke 7809 (Oeam-riae. 10. 5 Didisunndm
lar ο).
Cyrtandromoea Zoll. 7838 (chncrr'nr 39).
Cyn-tandffopsis C. Β. Clarke 7818 (Ocuncrn'aae. 19, Tetraphyssum
Gr? .).
Cyrtnnthemum Oet-st. 7839 (Ges-neriae. 40, Besleria LA.
Cyrtanthem Noas 8097 (Amnum. 192. Jacobinin Morio).
Cyrtanthereua Oet-st. 8097 (Acanthum. 192. Jacobinin Μαι-ἦα).
' CyrssnnthUB Ait. 1191 (Amnrylhdac. 26).
Ι Cyn-mnthus Schreb. 8282! (nubum. 169. Posoqueria Anbl)
Ι Cyrtobnsis Bunge 3766 (Leynmv'n. 332, ᾖ Astragnlus 1..).
, Gyrtocarpn Η., Β. et K. 4564 fl ‹Ar-marafim. 22).
1 (ἐγήῖῐωτὲυε 1)(Ιιὲὲ nt Ο. Ktze. S 4564 (Annmrdim. 22, Cyrtocarpn
., . et .).
ι (ἶγήοωηίιπι Α. DC. 7096 (Bor-rufinae. 59, ξ Nonnea Medik),
Cyrttrazcgas Bennett, Hook. f. 6907 (An-lepindm, 197, 5 Hoyfl
. r.).
Cyrtochilos S reug. 1779 (Orchiam. 391, Oncidium Suartz).
Cyrtgcbilum ., Β. et K„ Pfitz. 1779 (On-chidon. 391. 5 Oncidium
‘wau-ez).
Cyn-tocladon Griff. 732 (Arne. 49, Chamneclfldon Μὴ).
eyrtocodon Benth. 7602 (Sa-rophrclnriar. 143, 5 Seymeria Benstm).
Cyrtodeira Hanst.. Renth. 7857 (Gcmeriar. 58. 5 Epiecia Μαι-1.).
Cyrtogyne Raichb. 3168 (s'rnsmlac. 8. 5 Crassula 1..).
Gyrt01epis Lesa. 9331 (Compon. 602. Anncyclus L.)-
eyn-tole is Ndz. 4255 (ΜαΙρίςΙιίαε, 55, ξ Byrsonimn L. C. Rich).
Cyrtolossum ΚΒΓ. 3669 (Ῑκῃιιπιίπ. 235, emundaris L).
(ζμ-1011911111 Schrad. 8568 (Cucurbitar. 21, Kedrostis Mamm).
Cyl-tonora Zipp 9689 (Gen. ine. ml. 60).
Cyrtopera Lindl. 1648 (orchidum 260, Eulophin aar).
cy‘tffihylssum Reium, Blume 6464 (Ῐιοῃαιιῐηι, 18, ᾖ Fam-neg
un ,1.
Cyrtopodieae ssenth. (orchidac.) p. 103.
Cystopodiinae Pfltz. (Orchidm.) p. 103.
Cyrtopodium ΚΗΓ. 1652 (On-hidam, 264),
Cyrtopogon Spreng. 208 (Gran-in. 108, 55 Aristide L.).
eyn-*orb nchn Nutt. 2544 (Rnnnncnlae. 24. Oxynapbis Bange).
Gyrton yncha Wittst. 2544 (Ranmwnlae. 24, Oxygrnphin Bungs).
Cyrtosin Blumo 1479 (Ora-hidam 91).
Cyrtosiphonia Miq. 6619 (Λρονῃηπν. 71, Ranwolfia L.).
Cyrtospadix C. Koch. Enoel. 757 (Arm. 74, 5 Cnlndium Vena).
Cyrtosperma Griff. 711 (Arae. 2³³).
cyrtospermum ssenth. 4578 (Amnem-diae. 36, Cumpnoapermn nvait).
Cyrtospermum Rus.. Dmde 6015 (Umbrmr. 123, fi Cryptouenin DC.)-
Cyrtoatachys Blumss 641 (Palmnr 114).
Cyrtostaemmn Kunz(² 7191 (Vrrbrnnae. 59. Clerodondron h).
Cyrtostemmn Spncb {⁴546 fflipm. 8, Scabiosa L.).
Cynostigma End). ‘2032 (Prolem. 17. ,ξ Spatana Salish)
Cyrtostomae Nyman 525 (Cyprrnr. 74. ἦ carex 1,.1.
Cyrtostyh's Bonan. 2068 (Pr-ouran. 53, ᾖ ΒωιΙιεᾱπ 1,.1.
Cyrtostylis ΚΒΓ. 1451 (orchidum 63).
Ι Gyrtotropis Wan. 3⁸74 (lay-min. 440. Apios Moe-neh).
Cyrtoxu' hus Harma 3⁴64 ‹neq-amin. 30, Cylicodisoun Harma).
Cysepe ium Hansen fl 151542 (Orrkcdm. ⁴66⁸).
cysssnpetalum ancz. 8046 (Umbdh's. 154, Oennntho In).
Cystncanthns T. Auden-a. 8001 (Am-ullum. 95).
Cystanthe aar.. Benth. 6254 (Epora-raim, 5, ,ξ Riobe· ufir).
Cysticalyx Bnnge 3766 (Ῑκσιιηιίη. 332. ᾖ Asu-galus 1⁴).
Cysticapnnn Adanu. 2858 (Papurcmr. 26, Cory-‘laus Vah).
Cystidiamhnn Hnnk. ⁶905 (Ante-pindum. 195, Physsontelm· wight).
Gysu‘stemon uult. 1, 7114 (Horra-qiam. 77, Cymtaemnn ΒιΙῙ. t).

