286

Anacardiaceae. — Nr. 4560-4586.

4560. 18. ΡυιψιιΝἰιι Quum. vx Jussivu. (it-n. ‹17³9› 372, - . 4571. 29. Thyn-sodium Sal-mn. ox Bnutham in: Hookur. Kew

1⁴1nd1.‹;. 115921. ⁷ κ). Ι’. ΙΙΙ. 5. 152. — Sp. 4. Mas-carun.
Sliakua 150j.. llort. nunu-itinn. (1837) 82.

4561. 19. Peg-ia Colebr. in: 'Fi-ans. [Anu. Soc. XV. (1827) 364.
.- liudi. (ι’. 11. 5899. Β. 11. Ι. 423. — Ε. 1'. ΙΙΙ, 5.
152. m Sp. 1. 11111111111)“;1.
Rubor-:ia Roxlv.. 1⁴¹1. ind. 11. (1832) 455.
l’lilobovhiton wall. in: Trans. Med. et Phys. Sue.
Calcultzi Vll. (1835) 230.

4562.
(1844) 349. ψ 1³. Il. l.
Sp. 1. Mr. :lustin

1001. - 1⁴3. I'. Ill. 5. 152. -—

4563. 21. haimon Α. Rich. in: Guillvmin et l'errottvt. 1⁴¹1. Seno-
guml). lent. l. (1832) 153 t. 42. - - Endl. (ὖ. 11. 5898. ·—
Β. H. l. 423. — Ε. l’. 111. 5. 1:33. — Sp. ad 14. Asr.
trop. et austr.. lud. ur.

Cales-iam Adans.. Fam. ll. (1763) 446.

(“;111>5111 llas.. Princ. somiol. (1814) 29.

Odina Roxb.. Hort. bengal. 11814) 29; Fl. ind. ll.
(1832) 293.

llaberlia Dennst.. Schluess. 11011.Δ 1111111111. (1818) 30.

Ualsiama Raf.. Sylva Tellur. (1838) 12.

Wirtgenia Jungh. in: Flora XXVII. (1844) 624.

K‹›kkia Zipp. ex Blume. Mus. bot. lugd-batam 1.
(1850) 206.

Soet. 1. Lanueoma Engl. in: De Candolle, Monogr.
Plianer. IV. (1883) 264.
Lanneoma Delile in: Anu. sc. nat. 2561.
XX. (1843) 91 t. 2.

Sect. 2. Eulannoa Engl. in: Engler et Prantl, Pflz-
fam.. Nachtr. (1897) 213.
Euodina Engl. in: De Candolle. Monogr.
Phaner. IV. (1883) 265 (sect. Odinae).
4564. 22. Gyrtocarpa H.. B. er K.. Nov. gen. et spec. VII.
(1825) 19 t. 609. - Endl. G. n. 5897. — B. H. Ι. 423.
- E. P. 111. 5. 153. — Sp. 1. Mexica

Dasycssffsswfflfjequ‘ in: Kjoebenhavn Vid. Meddel.

Do L.

4565. 23. Haematostaphis Hook. s. in: Trans. Linn. Soc. XXIII.
(1860) 169 t. 25. · Β. Η. I. 422. ξ Ε, P. III. 5. 154.
- Sp. 1. Afr. trop. occ.

4566. 24. Tapiffira Aubl.. Hist. pl. Gui. franq. 1. (1775) 470 l.

188. —a B. H. 1, 423. — Ε. Ρ. III. 5. 154. — Sp. 5.

Amer. austr. trop. praec. Brasilia.

Jonquetia Schreb.. Gen. 1. (1789) 308.
'Papiria Juss.. Gen. (1789) 372.

Salabertia Neck.. Elem. ll. (1790) 238.
Tapinia Steud.. Nom. ed. 2. 11. (1841) 663.

111. RHOIDEAE Engl. in: De Candolle, Monogr.
Phaner. (1883) 176.

25. Haplorhus Engl. in: Bot. Jahrb. I. (1881) 419. — E.
P. 111. 5. 157. - Sp. 1. Peruvia.

26. Pistam-ia IL.. Hort. Cliff. (1737) 456] L.. ὅρμα, pl. ed.
l. (1753) 1025. — Endl. G. n. 5893. — B. H. I. 419.
— Ε. Ρ. III. 5. 157. - Sp. ad 5. Reg. mediterr.. Asia
or.. Mexico.

Lentiscus [Toum] L.. Syst. ed. 1. (1735),

Terebinthus ΒΗΓ.. Hist. Jamaica (1756) 345.

Evrardia Adans.. Fam. 11. (1763) 342.

Pistachia Salisb.. Prodr. (1796) 171.

Therminthos St.-Lag. in: Anu. Soc. hot. Lyon VII.
(1880) 133.

Terminthos St.-Lag.. ibid. VIII. (1881) 203.

4567.

4508.

4569. 27. Pentaspadon Hook. f. iu: Trans.. Linn. Soc. XXIII-

(1860) 168 t. 124. m Β. 11. Ι. 419. — E. P. 111. 5159. ²

— Sp. 1. Sumatra.
Nothoprotium Miq.. ΕΙ, Ind. hat. Suppl. (1860) 527.

4570. 2⁸¹. Μῖνι-(1510111011 Engl. in: Βοὴ. Jahrb. 1. (1881) 376, -
1¹31. 111. 5. 159. —- Sp. 1. Malaeca.

20. Han-pephyllum Bornh. ox Krauss in: Flora xxxii. Ι

J 4572.

1 4573.

4574.

4579.

4580.

¹ 4584.

 

4575.

4576.
4577.

4578.

4581.

4582.

4583.

‘ 4585.

4586.

Journ. lv. (1852) 17. —— B. ll. 1. 323. - E. P. 111. 5.
159. -— Sp. 4. masilia. Afr. occ. trop.

30. Faguetin marchand. Ιίύν. Anacardiuc. (1569) 174 t. 2.
— E. l'. 111. 5. 159. >— Sp. 1.-Ma(1aguscar.

31. Sorindvia l'. Thou.. Uen. nov. madagascar. (1806)
23. — lendl. (ἔ. 11. 5895. - ss. 11. l. 419. - E. P. III.
5. 160. — Sp. 7. Afr. trop.. Madagasear.. Mascuren.
Dupuisia Α. Rich. in: ‹juillemin et Perrottet, Fl.
Sonegarnb. tent. 1. (1832) 148 t. 38.

32. Triehoscypha llook. f. in: Uentham et Hooker f..
(len. 1. (1862)423.— Β. 11. 1. 423. - Ε. 1¹. Ill. 5. 160.
Sp. 16. Afr. trop.

'Pi-icoscypha AEngl. in: De Candolle. Monogr.Phane=-.
11, (1853) 303.

33.Pa1·i⁸shia Hook. s. in: Trans. Linn. Soc. XXIII. (1860)
169 t. 26. - B. ll. 1. 424. - Ε. 1'. 111. 5. 161. Q Sp.
4. 'sonasserim usque ad Malaccam.

34. Protorhus Engl. in: Bot. Jahrb. 1. (1881) 420. —- E.
1’. ΙΙΙ. 5. 161. - Sp. 9. Madagascar, Natai.

35. Baronia Bak. in: ι1011111. of Bot. XX. (1882) 67. -
E. l'. 111. 5, 161. —- Sp. 1. Matlagascar.

36. Czunpnosperma 'I‘liwaih in: Hooker, Kew Journ. Vl.
(1854) 65 t. l. — B. H. l. 425. — E. P. 111. 5. 161. —
Sp. 9. Ins. Malagass.,(30y1an.. Archip. indie ‚ Amor. trop.

cyfmspefflssmnssssfflth· in: Hooker, Kew ι1011111. IV.
Dreparssgssgi'nuir'n Benth. in: Bentham et Hooker f..
Gen. 1. (1862) 425.

37. Euroschinus Hook. f. in: Bentham et Hooker f.. Gen.
1. (1862) 422. — Β. H. 1. 422. — E. P. ΙΙΙ. 5. 162. —
Sp. 5. N.Caled0n., Austral.

38. Rhodosphaera Engl.. Bot. Jahrb. 1. (1881)4·23. — Ε.
Ρ. 111. 5. 162. - Sp. l. Austral. ur.

39. Mauria Kunth in: Ann. sc. nat. 11. (1824) 338. -—
Endl. G. n. 5903. — B. H. 1. 426. - E. P. 111. 5. 162.
- Sp. 7. Amer. andin. Peruvia usque ad N.Granadam.

40. Schinns (11., Gen. ed. 1. (1737) 358] L.. Speo. 1. ed.
1. (1753) 388, —- Endl. G. n. 5901. —— Β. Η. I. 4 2. —
Ε. P. 111. 5. 162. — Sp. 12. Amer. austr. trop. et subtrop.

Molle [Toum] Adans.. Fam. II. (1763) 341.
Sarcothepzj Turcz. ip: Bull. Soc. natural. Moscou
Schinosslgif-Sffl} 111. 111141. soe. bot. Lyon vn. (1880) 133-
Seet. 1. Euschinus Marchand. Rev. Anacardiac.
sect. 2. DJJagffibrigsshand, ibid. 164.
DuvauaKunth in : Auusc. nat.11.(1824) 240.
Dffviggglgglt. et Aru.. Boe. Beech. Voy.

41. Lithraea Miers, Trav. Chili 11. (1826) 529 pp. — Endl.
G. n. 5904. — B. H. I. 418. μ Ε. Ρ. 111. 5. 164. —
Sp. 3. Brasilia, Argentina. Bolivia.

Lithrea Hook.. Βοὴ. Misc. 111. (1833) 175.
Litria G. Don in: Sweet. Hort. brit. ed. 3. (1839) 144.
Litrea Phil. in: Linnaea XXXIII. (1864-65) 38.

42. Blepharocarya F. Muell.. Fragm. IX. (1878) 15. —
Ε. Ρ. III. 5. 178. N. 214. — Sp. 1. Austral.

43. Cotinus [Tourn. ex L.. Syst. ed. 1. (1735)] Adans..
Fam. 11. (1763) 345. - Endl. G. n. 5905a. — E. P.
111. 5. 164. - Sp. 2. Reg. meditem, usque China,
Europa med„ Amer. bor.

Cotinus DC.. Prodr. 11. (1825) 67 (sect. Rhois).

44. Loxostylis Spreng. ex Reichenbach. Icon. exot. 111.
(1827) 3 t. 205. — Endl. G. n 5908. - B. H. 1.
421. — E. Ρ. 111. 5. 165. —- Sp. 1. Afr. austr.

Anasyllis E. Mey. in: Drbge. Zwei pflanzengeogr.
Docum. (1843) 163.

