   

8485.

8441.

= 844⁷.

Rubioccae. — Nr. 8437-8456.

318. Nou-mandis: Hook. f. in: Hooker. Icou. pl. (1872)
tfislzlnffdoz-imss. Β. 11. 139. — E. Ρ. 1V.4. 129. — Sp. 1.

319. Anthospermnm 11... Gen. ed. 1. (1737) 302] 11., Spec.
pl. ed. 1. (1753) 1058. :- EndJ. G. n. 3105. — n. H.
1. 140. - 11.. P. lv. 4. 129. — Sp. 25. An. 01. Madagascar.
Ambrarig 11510101.. Syst. (1748) 11] wind.. Spec. pl.

‘.' Οὴτγὲἔῂειῖητῇηξιῗίἳῗὲὴῖῗῦθοιι011. (1828) 166.

320. Nenax Gaertn.. Fruct. 1. (1788) 165 1. 32. - Β. 11.
11. 140. - Ε. Ρ. 1V. 4. 129. — Sp. 6. Art. austr.

Ambraria Cruse. Rubincmapens. (1825) 16 1. 1 s. 3 et 4.

321. Eleutheranthus (,1·21euthrnnthes“) 1·'. 11111011, Fragm.

1V. (1864) 92. - Η. H. 11. 142. - Ε. P. 1V. 4130.—
Sp. 1. Auatml. 000. ”

Ο1101101011111110 Κ. Schum. in: Engler et Prnntl, Pflz-
fam. IV. 4. (1891) 130.

322. 0 emulatio Gaertn.. Fruct. 1. (1788) 111 1. 24. — =

End. G. 11. 3097. —- B. H. ΙΙ. 141. — E. P. 1V. 4. 130.
- Sp. 14. Austra1.

Rubioidos 80101111. ex Gaertner. Fruct. 1. (1788) 112.

Cryptospermum Young in: Trans. Linn. Soc. 111. ³

(1797) 30.

323. Pomax 80101111. ex Gaertner. Fruct. 1. (1788) 112
1. 24. - ΕιιάΙ. G. n. 3096. — B. H. 11. 141. — F.. P.
lv. 4. 130. — Sp. 1. Austral.

324. Carpacoce Sond. in: Harvey 01 Sondei·v ΡΙ. ca ens.
111. (1864-65) 32. - Β. Η. 11. 141. — 1¹2. P. 1114.
130. - Sp. 3 v. 4. Afr. 011011.

Logotis Ε. Moy. in: Drege, Zwei pflanzengeogr. Ῑ

Docum. (1843) 197.
325. Seu-issa Comm. ex Jussieu, Gen. (1789) 209. — Endl.

G. n. 3117. — Β. Η. 11. 138. -— Ε. Ρ. 1V. 4. 131. —- ¹

Sp. 1. Cbiua, Jopooia.

Dysoda Lour, ΡΙ. 0001110011. (1790) 145.

Ruchozia L'Hor. ex Jussieu in: vict. sc. nat. V.
(1894) 409 01. in: Mem. Mus. Paris Vl. (1820)

οεπιοεῗῑῗῖὲ nc.. Fruar. ιν. (1830) 540.

526. Not-tora Banks 01 Soland. ex Gaertner. Fruct. 1. (1788)

124 t. 26. - Endl. G. n. 3187. — B. Η. 11. 138. -- 1⁴1. ι

Ρ. lv. 4. 131. — Sp. 6. Amet. austr.,N.ze1and.. Austral„
Ins. sandwic.⁹ Art-bip. malay.

Gomozin Mutis ex L. f.. Suppl. (1781) 17.
Gomoaio Lam.. Encycl. 11. (1786) 769.
Nerterio Smitb, Icon. ined. 11. (1790) 28 1. 28.

Erythrodanum Theo, ΡΙ. 'frisian d'Acngna (1811) 1

[ιορ10οΞ1ἑὸ1110 Ἐηξεὶῇεῃὺοοὴετῶουηι. 01 ssot. 111. (1841)
ι .

 

A

8449.

8451.

4 .

Cunina Cios io: C. Gay, ΡΙ. 01111οη0 111. (1849) 201. ,

t. 34.

327. copi-osma Forat.. Char. gen. (1776) 137 1. 69. - ¹

Endl. G. n. 3109. — Β. 11. 11. 139. - Ε. Ρ. IV. 4132.

— Sp. ad 40. 1120101111.. Ins. sandwic. societ.. Fidji et ¹

Norfolk. Austral. et 111-01111). 11101ογ.
Eurynome De.. Prodr. IV. (1830) 475,

1

1

1101001010 Α. Rich. in: Mem. Soc. hist. 11111. Paris V. !

1301ορ11(ἐὲ135211113201 80101111. ex Δ. 01111111ηὲ11οω in:
Anu. Not. 11101. 11. (15539) 206.
Ευαήὴῖῧο10181ἷίῧξ1.4ξῗι Α. Gray in: Prot. Amor. Acad.

328. Por-ynula Book. f. io: 11001101,10011.ρ1.11872)1..1123.

ι
ἰ

- Β. Η. 11. 138. - E.P.1V.⁴.132.—sp.1.N.(⁴ranada. ¹

ζ 0148. 329. Kelloggin 'rom in: 8011111οη1 et Hooker s.. Gen. 11. 1

(1873) 137; Boi. Usi.. Expiet. Exped. 11. (1874) 332 t. 6. ’

- Β. Η. 11. 137. —- E. P. IV. ⁴. 132. - Sp. 1. Cali-
fomi- et Ten. thington.

D· 01110 Torre ot 11011110, Gon. NJphonnflnm.

8456.

50⁸1

330. wrm-‚vnis E. Moy. in: Dii-ge. Zwei pflanzengeogr.
[jocum. (1843) 176 01 ex 80111101- 111; Harvey 01 80111101.
ΡΙ. cnpens. 111. (1864) 32 (sub Anthospermo). — B. Η.
11 136. -— E. Ρ. IV. 4. 132. -— Sp. 1. Afr. unstr.

331. otiophom Zucc. in: Abh. Akad. munchen 1. (iffi-2)
315. — Endl. G. n. 3133. — Β. Η. 11. 137. - Ε. P. IV.
4. 132. — Sp. 2. Madnguscar, Art. or.

Ot⁰ph⁰4rssgp⁰⁸t 01 Ο. 11120.. Lexic. gen. Ρ1101101·.(1903)

332. Mitchella (11., Nov. p1. gen. (1751) 24] 1... Amoen.
00011. 111. (1756) 16. - End1. G⁴ 11. 3188. - Β. Η. 11.
137. — E. P. IV. 4. 133. — Sp. 2. Amet. bor. Mexico
01 Japonia.

Chamaedaphne Mitchell in: Acta Acad. 1101. cur.
vm. (1748) App. 222.

Disperma J. F. Gmel.. Syst. 11. (1791) 892.

Geoherpum Willd. ex 8011111100, Mant. 111. (1827) 18, 350.

Perdicesca Provancher, ΡΙ. 0011011. (1862) 291.

Perdit-esea Provaneher ex Delaman-e, Renauld 01,
Cat-dot. ΡΙ. miquelonensis (1888) 21.

. 333. Putoria Pers„ Syno 0. Ι. (1805) 524. - Endl. G. n.

3110. - Β. H. 11. 13 . - Ε. P. IV. 4. 133. - Sp. 2
ν. 3. Reg. mediterr.

334. Plocama Ait.. Hort. kew. 1. (1789) 292; 111. (1789) 508.
- Eudl. G. n. 3111. — B. H. ΙΙ. 136. —— E. P. IV. 4.
133. - Sp. 1. Ins. 001101.

ΡΙο001110 J. Ρ. Gmel.. Syst. 11. (1791) 296 01 390.
Bortlingia Reichb. iu: Flora VII. (1824) 241.
Placodium Bentb. 01, 110011, f., Gon. 11. (1873) 136.

335. Cremomrpns („Cremocarpon'') Boiu. ex Baillon in:
ΒυΙΙ. Soc. Linn. Paris (1879) 192 ot ffist. pl. V11.(18220)
399. - Ε. Ρ. IV. 4. 133. -— Sp. 1. Ins. Comor.

18. (JOUSSAREAE Hook. f. in: Bentham ot Hooker f.,
Gen. 11. (1873) 24; Κ. 801111111. in: Engler 01. Ρ101111,
Pflzsam. 1V. 4. (1891) 16.

336. mussan-ea AubL, Hist. pl. Gui. franc. 1. (1775) 98
1. 38. - Endl. G. n. 3158. — B. Η. 11. 120. -— E. P.
IV. 4. 134. — Sp. ἑο. ssrasilia.

Pecheya Scep.. Introd. (1777) 143.

Cossorea J. 1⁸¹. Gme1.‚ Syst. 11. (1791) 279.
Billardioria vahl, Eelogae 1. (1796) 13 t. 10.
Ρ1001101110 Vahl. ibid. (1796) praef. 3.

Peckeya star. in: Ann. gon. phys. VI. (1820) 87.

Soet. 1. Laxiflorae K. Schum. in: 1⁴2ng1ei· 01. Pruna,
Pflzram. 1V. 4. (1891) 135.

8001, 2. Panniculum K. Schum., ibid. 135.
8001. 3. Gtomeratae K. Selium, ibid. 135.
Sect. 4. Aggregntae K. Selium.. ibid. 135.
8001. 5. Uniflorae K. Schurn.. ibid. 135.

337. 1101011100 Aubl.. nist. pl. Gui. franc. 1. (1775) 102
1. 40. - Endl. G. n. 31:14. »⁴ Β. Η. 11. 121. - Ε. P.
IV. 4. 135. - Sp. 100. Amor. trop.

Fumat-ea vitm. Summa pl. 1. (1790) 357.

Ρο111110 Hodw. f.. Gen. (1806) 143.

Antoniana Tusmc, ΡΙ. Antill. ΙΙ. (1818) 62 t. 16.

Anabata Willd. ex Roerner 01, 8011111100, Syst. tv,
(1819) p. Lx. 01. 707.

8111ῑο110 Roem. 01 80111111.. ibid. p. Lx. 01. 707.

Darluca stas. in: Ann. gen. sc. phys. VI. (1820) 87.

Neleixn Raf„ Now Ρ1. Amet. IV. (1836) 55.

Encopea Prosl in: Ahh. boiam. Ges. Wiss. V. Ρ. 3.
(1845) 513.

8001. 1. uomaflocladus Mue11.-Arg. in: Floro ΙΝΙΙΙ.
(1875) 468 et in: F1.hrasil.v1.5. (Nn)
uolgi'loclados Book. f. in: Bentham 01
11001101· s.. Gen. 11. (1873) 122.
0100100101100 110011. f.. 10011. pl. (1873) 1. 1128.

8001. 2. Ηγίιῖζςῖξαεὲιὲῖ Ritu-‹zllaptfflrg13 inl:¹ 13111τέ [(1815111')
0) ein: .=·a.··1. .
114.

64

