4:332. 47.1.‹›ugetial3aill.in: Adansonia 11. (1861-62) 228 nomem
VI. (1866) 352 t. 9. — 13. II. III. 279. — E. P. III. ἴ).

32. - Sp. 2. N.Calae›donia.
4333.

48. ΤΗΙ-1161100115 Engelm. ex Pau-ry iu: &Vest-Amer. Scientist
I. (1885) 13. — 1⁴1. 1·. III. ἴ). 32. - Sp. l. Calisornia.
49. Dissilit-iria 10'. Mun-11. ex Baillon, Adam-ionia VII. (1867)
356. -— 11. 11. III. 279. —— h). P. III. 5. 32. — Sp. 3.
Austral. trop. et subtrop.
Ohoriceras 1111111.. ibid. XI. (1873) 119.

4334,

4335. 50. Misvhodon 'I'hwaffi in: I‘lookm: Kow .10111·11.VI. (1854)
20111. 10. -ή 13. 11. 111. 280. —— Ε. 1). 111. ἴ), 32.

Sp. l. wylan.

4336, 51. 'l'oxicodondvnm '1¹11nnb.in :Vet.-Aka‹1.Nya liandlffltock-
holm (1796) 188 ἰ. 7. 4- Ειι(11. G. 11. 5876. - Β. 11.111.

280, — Ε. Ρ. 111. 5. 32. —- Sp. l. Asr. austr.

lix-nonanche Lanibert, Descr. Cinchona (1797) 52 t. 10. ¹

'l'bxieodendron auci..

Ilyawnacne neoth. et Hook. s.. Gen. 111. (1880) 280. ¹

f. llixvhofiimn· Pax in: Engler et Prantl, Pflzsam. III.
5. (1890) 33.

⁴:335.

Asia trop„ Archip. malay, Ins. pacis.
Micro'elus Wight et Α1·11.111; Edinburgh N.Phil. Journ.
XIV. (1833) 298.
Stylodiscus Benn.. Pl. jav. rar. (1838) 133 t. 29.
4338. 53. Piranhea Baill. in: Adansonia VI. (1866) 235 f. 6. —
—- Β. H. III. 281. - Ε. P. III. 5. 33. — Sp. 1. Brasilia.

4339. 54. Oldfioldia Benth. et Hook. f. in: Hooker. Kew Journ.

II. (1850) 184 t. 6. - Β. II. Ι. 999. ΙΙΙ. 281. — Ε. P. ³

III. 5. 33. — Sp. 1. Afr. occ. trop.
4340.

2. JUNODIEAF. nob.

4341. .
22. — Sp. 1. Mossambik.

3.BR1DEL1EAE Mue11.-Arg. iu: Bot. Zeitg. XXII.

(1864) 324 et iu: De Gandolle, Prodr. XV. 2. (1866) )

511&ng in: Engler et Prantl. Pflzfain. III. ὃ.
( ι .) - .

4342.

Mayotte.

58. Cleistanthus Hook. f. ex Planchon in: Hooker, Icon. pl.
(1848) t. 779. — lssndl. (ἔ. n. (V) 58:59 l. — Β. H. III.
268. - Ε. P. 111. 5. 35. ν Sp. 40. Orb. vet. reg. trop.

Kainhaburunghos IL.y Fl. zeyl. (1747) 202] (ᾗ). Ktze„
Rev. gen. II. (1891) 607.

4343.

Candelabria Planch. in: Ami. sc. nat. 4. ser. II. (1854) ’

264 pp.

Lebidiera Bam.. Etud. 31311. Euphorb. (1858) Atl. 50 ’

οη
Ιωίοῐψζίε- iVqu.v Fl. Ind. bat. Suppl. (1860) 445.

Sect. 1. Eucleistanthus Pax in: Flnglvr et Prantl.
Pflzfam. III. 5. (1890) 35.
Sect. 2. Nanopetaluni Pax, ibid. 35.

Nanopetalum Hassk. in: Versl. Akad. Wet. ³

Amsterdam IV. (1855) 140.

4:344. 59. Lebidieropsis MaeII.-Arg. in: Linnaea XXXII. (1863)

55. Paivaeusa 1Ve1w. in: 'l'rans.1.inn. Soc. XXVII. (1869) i
20. - Β. II. 1. 993. - Ε. I'. III. ἔ). 456, - Sp. 1. Affr. occ. ἵ

57. Stenonia Baill.. Etud. gen. Euphorb. (1858) 578 t. 22. ’
- B. H. III. 267. ἢ Ε, P. 111. 5. 34. - Sp. 1. Ins. N

1

56. -Junodia Pax in: Engler, Bot. Jahrb. XXVIII. (1899)

I
)

 

79. —- B. H. III. 268. - Ε. P. III. 5. 35. — Sp. 1. 1

India or.

4345. 60. Bridelia1¹„ss1·iedelia“) Willd.. Spec. pl. IV. P. 2. (1805) )

978. - Endl. Η. 11. 5839. - Β. H. III. 267.
111. Γ). 321.— Sp. 30. Orbis vet. reg. trop. et subtrop.
ssriedelia Willd.. Spec. pl. IV. P. 2. (1806) 978.
Bridelia Spreng.. Auleit. ed. 2. ΙΙ. (1818) 887.

W E. P. =

Cluvtia Roxb. ex Stendel. Nom. ed. 2. I. (1840) 225. ¹

Candelabria Hochst. in: Flora XXVI. (1843) 79.

Euphorbiaceae. — Nr. 4332-43452.

Zarcoa Llanos in: 1502. Zeitg. XV. (1857) 423.

Ρρηίιιιηοὲἰξι Κέοΐιεοὴ ex Bainun. Fttud. gfin. Euphorb.
l‘entatriiiifffki’ssisssci1ex1321110n.Adansoniali.‹1861)39.

4346. (11.4Ῐκ9οοῖξοεὲῐκεὶι PCIX ilii: Engler, ssot. Jahrb. XXVIII. (1900)
.. - ..11. . ieie.

4. DAPHNIPHYLLEAB Pax in: Engler et Prnntl,
Pilzfam. 111. 5. (1890) 36.
Daphniphyllaceae Muell.-Arg. in: De Candolle,
Prodr. XVI. 1. (1869) 1.

⁴345. 62. lhiphniphylluni Blume. Bijdr. (1826) 1152. - Endl.
G. 11. 5755. -—- Β, Η. 111. 282, - Ε. 1'. ΙΙΙ. 5. 36. -
Sp. ad 20. As. trop. et or.. Archip. inalay.. Afr. trop.

Gyrandra wall.. Numer. List (1847·49) n. 8020.
‹joughia Wight, Icon. V. (1852) 22 t. 1878. 1879.
DaphnY{›QAE}uE?32I-istssk.. Catal. pl. Hert. bogor. alt.

Subsam. 11. CROTONOIDEAE

I‘ax in: Engler et Prantl. Pflzfam. III. 5. (1890) 14.
Crotoneae fflurne. Bijdr. (1825) 599; Endl„ Gen. (1840) 1113;

Ὗ) ssiwhofia Blume Bijdr (1895) 1168 — Fndl G n Benth. in: Journ. Linn. Soc. XVII. (1878) 219 et in: Benthnm et

5984, - B. H. III. 281. - Ε. P. III. 5. 33. — Sp. l. 3

Hooker f.. Gen. III. (1880) 247.

1. CROTONEAF. Pax in: Engler et Prantl, Pflzfam.
111. 5. (1890) 36.

s 4:348. 63. Croton (L.y Gen. ed. 1. (1737) 288] 11., Spec. pl. ed. 1.

(1753) 1004. — Endl. G. n. 5827. — Β. Η. 111. 293. -
Ε, P. III. 5. 37. — Sp. ad 600, Utriusque orbis reg.
calid. praec. Aruer.

Oxydectes (Ι... Syst. ed. l. (1735)] O. Ktze.. Rev·
gen. II. (1891) 609.

Cascarilla Adans„ Fam. II. (1763) 355.

Aroton Neok.. Elem. 11. (1790) 336.

Brunsvia Neck.. ibid. 337.

Cinogasum Neck.‚ ibid. 336.

Luntia Melz.. ibid. 335.

Tridesmis Lour.. Fl. cochineh. (1790) 576.

Schradera Willd. in: Goetting. Journ. Naturwiss.1.
(1797) 1.

Rodschiedia Dennst„ Schluess. Hort. malah. (1818) 31.

Anisepta Raf.. Catal. (1824) 13.

Leontia Reichb.. Consp. (1828) 195.

Kurkas Raf.. Sylva Tellur. (1838) 62.

Meialisa Bas.. ibid. 63.

Odotalon Rati, ibid. 66.

Penteca Raf.. ibid. 62.

Semilta Raf.. ibid. (33.

Triplandra Raf.. ibid. 62.

Haleeus [Rumph. ex] Raf.. Sylva Tellur. (1838) 62.

Tridesmns stand, Nom. ed. 2. I. (1840) 445.

Macrocroton Klotzsch in: Schomburgk, Reise Brit.
Gaiana III. ‹1848› 1186.

Calypteriopetalon Hassk. in: 10'10118 XL. (1857) 531.

Codonocalyx Klotzsch ex Bainun, Etud. ge'n. Euphorb.
(1858 369.

Anisophylluin Boiv. ex Adausonia I. (1860—61) 153.

Argyra Nor. ex Baillon in: Adansonia 1.(1860-61) 162.

Aubertia chapel. ex Baillon. ibid. 162 et 166.

Leucadenia Klotzsch ex Baillon, ibid. IV. (1864) 338.

Leueadenium Klotzsch ex Bentham et Hooker f.. Gen.
III. (1880) 295.

Subg. 1. Eluteria Griseh„ FI. Brit. West Ind. Isl.
(1859) 39; Maeli-Arg. in: De Candolle,
Prodr. XV. 2. (1866) 514.

Elutheria 1... Hort. Cliff. (1737) 486.

Eluteria Steud.. Nom. ed. 1. (1821) 296.

Furcaria Boiv. ex 1311111011,ΕῐηάςέιιΕιψῇοτὶκ
(1858) 356. ,

Andrichuia ssaill.. Etud. gem. Euphorb.
(1858) 362 (sect. Crotonis).

Klotzschiophyton („Klotzschiphytum“)
Baill.. ibid. 382.

Monguia Chapel. ex Baillon in: Adansonia
I. (1860-61) 147.

Argyroglossum Baill. in: Adausonia IV·
(1863-64) 289 pp. (sect. Crotonis).

