Pittospormse. — Cunoniaceae. — Nr. 3250-3270.

74. Bmwrn Banke ox Andrmvs. But. III-pos. (1193) t. lus.
— EndI. 11. n. -1665, — 13. 11. Ι. 655. -— E. Ρ. 111. Za.
03. — Sp. 3. Austrnl. or. temp.

anera Pniia in: Dic-t.. sc. nat. IV. Suppl. (1816) 52.
Genus incertae sedis.

325⁰.

³251. 75. mamma-nnuma Tun-cz. in: nnn. Soc. nanu-nl. Museo..
XXXV. (1862) I'. 2. 328. — Β. 11. l. 634.

Fam. PI'I'TOSPORACEAE

hin-11.. Veg. Kingd. (1847) -1-11.

Pictosporeno nur. in: Flindors' Voy. 1301. II. (1814) App. 111. 5ι12ς
Bentb.. 1¹¹1. austu-al. 1. (1863) lou.

Ι. PlTTOSPOREAE flenth. iu: Bentham ct Iqukm· f..
Gen. 1. (1862) 131.

3252. 1. Pittosporum Banks ex Gaertncr.1⁴'ruct. 1. (17³5) 2:⁴6
t. 59. - Εηᾱι. (ι. u. 5661. -. Β. Η. 1. 1:51. - E. ι’,
μ1χὲΐ3ῃᾱ1111ἷ.ῃε-Ρῇςῐαά 70. Ast.. Asta cahd.. Austral„

Pittosporoides Sohund. ex Gaertner. Fruct. 1. (1ἰ”1.·’>.·Δ

l‘ettospermum Βοιώ.. Ilm-t. bengaI. (1814) 1³⁴.

smmcia Comm. ex De (jandolle. Prodr. 1.‹1>⁴24)347.

Schoutensia Eunu.. Prodr. ss. nun-folk. ‹15:323› ΤΕ).

l'seuditea Hassk. in: Flora XXV. (1842) 1'. 2. noim.
30: CntaI. pl. Horu. hog. alt. (1844) 160.

[Hyaspermum zon. 01 Mor. in: Natum-en Gonoesk.
Arch. Nederl. 1ηάἰῦ II. (1845) 11.

chelidospermum Zipp. ex: sslume, Mus. bot. lugd.⁴ ¹

batuv. 1 (1550) 162.
t'ylbanida Nor. εἰ( Tulnsne in: Ann. sc. nat. 4. sfir. VIII.
ρυὶιιεοὲιξιειὸὃῃοῗιῗῖ.. in: hic-m. Acud. Lyon. X. (1560)

Marinnthus Endl. in: Enum. pl. Huegel (1⁸37. δ. -
Endl. fl. n. 5664. —-— Β. fl. 1. 132. —- E. P. III. 2³. 111.
— Sp. ad 16. Austral.

Oncosporum Putterlick, Synops. Pittosporem: (15311) 21.
ΟιΙοροῗῗΙέΞιέιῐέἓῖν. in: flooker, Kew Journ. VII.

8253. ⁴..'.

Rhytidosporum F. MueII. in: Hooker s.. Flsrasmau. Σ

I. (18:³5) 39.

Cynthomiscus Turcz. in: BulI. Soc. natural. Moscou ¹

XXXVI. (1863) P. 1. 562.
calopetalum auct.

Sect. 1. Procumbentes Bemh„ 1·Ἰ. austral. I. ‹1⁸63›

1
¹· Soet. 2. Onlclcgporeao ssenth.. ibid. 116.
Sect. 3. Nonnales Benth.. ibid. 116.
⁹ Soet. 4. Picum Benth.. ibid. 116.
⁴ ⁸2⁵4. 3. nymenospornm ΚΒΓ. vx F. MuuHer, fragm. II. (1Ν60)
77, - Β. Η. 1. 131. -0 Ε. 1'. III. 28. 112. — Sp. l.
Queensland. N.s.w1=1‹.=e.
⁸2³5. 4. Bursaria Cav.. Icon. IV. (1797) 30 t. 350. - EndI. Η.
n. 5662. -— B. Η. Ι. 132. - Ε. 1’. III. 23. 112. — Sp. 1.
Austml.
11. BILLARDIEREAE Reicbb.. Handb. (1837) 270:
ῗῧὲιιῗῑὶι. in: Banu-am 01 Hooker s.. Gen. 1. (1862)
Quae. 5. sonya Lindl.. not. neg. (1830) t. ηδε). - Eum. (ι. n.
9 ἷθῐῖὶεόἶηῖ- (gc-E. 1. 133. -ᾃ Ε. P. III. 22³. 113. — Sp. 2.
Xerosnnm Turcz. in: Bun. Soc. natural. Moscou
- xxvn. ‹1³54› Ρ, 2. 352.
,αἱ 6. Choiranthera Brongn. fin: Duperroy. ssnr. Vny. coquina
(1826) t. 57: A. cuna. in: 130¹. Κείς. ‹1³:5⁴› sub 1. 17181.
—- EndI. Η, n. 5665. — Β. H. 1. 133. r Ε. I’. III. 2³.
113. - Sp. 4. Auatral. extmtrnp.
’ aa. 7. nmmum Smith. θρα. Bot. Now n0112n111.‹17103·t. ι.

—— Endl. G. n, 5668. ἥ Β. H. 1 13¹3. 12. l'. III. 22.

113. -ᾼ Sp 6 v. 8. Austral.

203

labium-diora Rncm. vt ιἣνΙιυΙΙ.. Syn-«¹. V. mutu p.
xxvl„ 330.
Binan-diaria nuct.

Sect. l. Eubillardiem I'ux in: Flu-glo·- ν) mann.
l’flzfam. 111. 2η. (1891) 113.

sect. 2. Binardioriopsis Pax, ibid. 113.

3252». Ν. (litt-iubam* Λ. Cnnn. iu: Loudon. nura. Iun-II. suppl.
‹1532› 585. — lcum. Η. n. 5660. - [3. 1⁷1. 1. 132. — 1⁴3.
1'. 111. 2η. 113. — Sp. 2. Austral. (ιι-σκωπῶν.
ΟἰΐτίοΙωῑὴιὶε gidus& in: Orbigny. Dic«. hist. nal. X.
1πιίοεῃιξιιίἶιόιέιιι,,ΕΤ1 11111011 , Fragm. II. ‹1860› 7⁴3.
Ixiosporus Benth.. 1““1. austra-1. I. (1863) 122.

:3:213st». 2¹. l‘ronuya linogol. ssot. Archiv (1837) t. 6. - bin-11. ti.
ιι. 5667. — 13. 11. I. 133. »- E. Ρ. 111. za. 1111. - Sp. 1.
Austr. occ.
Spin-anthera Hook., ssot. Magaz. (1636) t. 3:323.
Campylunthera Hook., leon. pl. (1837) 1. 82.

Fam. BRUNELLIACEAE

I‘IugI. in: Englm- et 1'rant1, l'flzI'nm.. Nachtr. (Μυῒ) 182.

3261. 1. Brunelliu Ruiz et l'av.. 1⁴'I.peruv. vt clniI. prodr. (1794)
71 t. 12. — Endl. 11. ι). 5971. - 11. [1. I. 313. Ε.
Ρ. N. let-1. — Sp. ad 10. Amor. austr. andin.. sunu-ica.
Portorico.

BruneIia Pers.. ¹Synops. 11. (1807) 19.

Fam. CUNONIACEAE
ΗΒΓ. in: Elinders' Voy. But.. 11. (1814) App. 111. 548.

·, 1. Spin-aeanthcmum A. (ἐτη, Bot. [IS. Ex cd. 1. (1554)
666 t. 83. — B. H. 1. 650. - Ε. Ρ. 11 . 2η, 97. —
Sp. 5. lns Fidji, Samon. Nealedon.

. 2. Aplmnopemlum Endl.. Gen. (1839) 7515. κ Endl. Η.
Ἅιιξῗτῗιῖ. —- B. H. 1. 650. —— E. Ρ. 111. ⁸221. 97. - Sp. 2.

Flatyptelen J. Drummond in: Hooker, Kew ιΙοιιιίι.
VII. (18:35) 551,

3. Gillbeea 1³. Muell.. fragm. V. (1865) 17. -—- 11, H. l.
1004. — E. 1¹. 111. ‘2:1. 97. — Sp. 1. Austr. bon-or.

4. BeIangm·a Cmnbess.. Crucis. etc. Bran. nnn-r. synups.
‹1829› 3. — EndI. G. n. 4664 -· B. H. 1. 650. -— 15.
P. 111. ¹2³. 9³. —— Sp. 7. BrasiIin austr.

Lam-‘monia Vell„ Fl. ssum. V. (1825) t. 104.
Polystemon 1). Don in: Edinburgh. Now Phil. Journ.
lx. 11830) 95.

ficissois habill.. Son. austro-valvdnn. ‹1:225› 51) t, 50, —
1⁴2nd1. (ἦ. n. 4663. — 11. H. 1 650, — E. P. III. 2¹³. (Ν.
- Sp. 6. Ν.(’;ιΙράοῐι. ins. Fidji. Qum-namna.

3:215.

3266. 5.

Avknnm Α. (Jnnn. in: Aun. Nat. nist. 11, (1)(311) 35³¹.
ψ ΕηάΙ. G. n. 4657. j u. Η. 1. 653. — 1¹2. 1’. 111. ¹25«,
99. — Sp. 2 Amtrnl.. &swalma NZeImuI.

3267. 6.

(fanu-Invia Ι). Dan in: Edinburgh Nou-Phil..10urn.1x.
‹1830› 92. findi. G. n. 4661. ψ n. H. I, 12:32. — l-j.
1'. III. ’ἔτι 99. ⁷— Sp. 1, (ΊιίΙν,

Dion-rica Sor. in: 1¹0 (andana. Prodr. lv. III-⁴3⁸1} μ,

3268. 7.

PIutonphus 1», Dnn In: Edinlmreh NowPhiI..10u1-n,lx,
(Ιΐῖὶϋ) 92, ν Endl. Η. n. 4653. β Η, H. I. 652. ἢ E.
1'. 111, 22. [⁸1⁹. .-- Sp 2. Ast. ausu:

'ssime-rinna Γ, Pru-1. Hor. nonu-rh. 111414) ῖ3.

32ΐ1) ’.1. spiracupsis Μὴ.. Η. lnd. καίειν. 1 1'. 13615-''1531 7150, -
11. H. I, 652, ω E. Ρ 111, ’.3,1. 100. ξ >lp 1. (folches.
l’ichynchnfiia (j, Muen. In: WaIpers‘ Αῐιῐι. V. (1³1¹5*I
Dirbj‘nilluIQIa mmm· cx Flora XLI. (ΗΑ-Ἀ) 2¹54.
26⁵

