756 ludex nominum.

Glossophyllum Fourr. 2546 (Ranunculac. 26, Ranunculus L.).
Glossorhyncha Ridl. 1572 (Orchidac. 184).

Glossoschima Walp. 5149 (Thrac. 6. Haemocharis salisb).
Glossospermum Wall. 5057 (Sim-culiae. 14. Melon-hia L.).
Glossostelma Schlechter 6837 (Λκι-Ιηιῐαάαε. 127).
Glossostemon Desf. 5050 (Sem-culiae. 7).

Glossostemum Steud. 5050 (Sterculiac. 7. Glossostemon Dess.).
Glossostephanus E. Moy. 6842 (Aaclcpiadac. 132).
Glossostigma Wight et Aru. 7556 (Scrophulariac. 97).

Glossostylis Cham. ot Schlechtd. 7597 (Scrophulariac. 138, § Melasma 1

ΟΙοΒξιΪΙῙειὲΪζ-ἰηάἰ, 1422 (Orclzidac. 34, ξ Habenaria Willda.

Glossula Reichb. 2174 (Aristolochmc. 6, ἓ Aristolochia L.).
Giottes Mechk. 3766 (Lcyetrnin. 332, Asu-agalus 1..).

Glottidium Dosv„ Benth. 3747 (Loqumin. 313, ξ Sesbania Scop)
Glottis Medik. 3766 (chumin. 332, Astragalus L.).

Glnxinia Issfffflrit. 7873 (Gesncriac. 74).

Gloxnnieae (1. Don (flexum-iac.) p. 475.

Glumuceae Lindl. 1777 (Orc-hidae. 389, ἓ Brassia Rha).
Ghmmria Boiss. 6348 (lenbayzssmzc. 6, ξ Acantholimon Boiss.).
Glumicalyx Emm S 7593a (Scroplmlariac. 13421).
Glumiflorae C. A. Agardh p. 9.

Glumosia Herb. 1286 (lridae. 28, ἓ sisyn-inchium L.).

Gluta L. 4547 (Αιισοτινιίίαῡ. 5).

Glutago Corum. 2074 (Lornnllzac. 5. Loranthus L.).

Glutinaria Conun. 8923 (Compos. 195, Psiadia Jacq.)
Glutinaria Raf. 7290 (Labiaz. 81, Salvia L.).

Glyaspermum Zoll. et Mor. 3252 (I’tmoxpor-m·. 1, Pittosporum Banks).
(11¹lycanthes stuf. 7863 (Gema-iac. 64, Columnea L.).

Glyco hindl. 3006 (Crucis. 144, Alyssum L.).

Glyceria Nutt. 5894 (Umbelltj. 2, Centena L.).

Glycel‘ia ΗΒΓ. 383 (Gramin. 283).

Glycia L. 3766 (chumiv. 3:32, Astragalus L.).

Glycicarpus Beutb. ot Hook. f. 4600 (Amnem-<lima 58, Nothopegia ¹

Blume).
Glycideras Cass 8857 (Compos. 129, Glycydcras Cassa.
Glycine [a. 3861 ’1- (Ιιςῃιιιηιῖη. 430).
Giyeine L. S 3874 (Leyumin. 440, Apios L.).
Glycineae Benth. (Leyumin.) p. 242.
Glycininae Taub. (Lryumin.) p. 242.
Glycinopsis DC. 3857 (Leqzzmin. 423, Cliton-ia L.).
Glycinopsis O. Ktze. 3859 (Lcyumm. 425, Periandra Mart).
Glyciphylla Raf 6209 (Erit-ac. 31, Ohiogenos Sahsb.)
Glycirrhizum Bel-101. 3690 (Leglv1.⁷11i⁷1. 256, ξ ΤιῚίόΙίιηῃ L.).
Glycfisma Nutt., Coulter et Rose 5941 (Umbellif. 49, ξ Osmorrhiza

all).

Glycosmis Correa 4087 (lentae. 102),
Glycycarpus Dalz. 4600 Llnncardiac. 58, Nothopegia Blume).
Glycyderas Cass. 8857 (Compos. 1291.
Glycyphylla Stev. 3766 (Isewtmr'n. 332, Astragalus L.).
Glycyphyllus Bunge 3766 (Εεφιηιίη, 332, ς’ Astragalus L.).
Glycyrrhiza 11. 3769 (Legsumin. 335).
Glyeyrrhizopsis Boiss.. Taub. 3769 (Leyumin. 3535, ἓ leeyrrhiza L.).
Glypha Lourr. 8716 (Goozleniae. 8, suaevola L.). ⁸
(11)Υ phaea Hook. f. 4949 (Tulr'ac. 13).
Glyphia Cass. 8857 (Compos. 129, Glycyderas Cass).
(ᾗ lyphosperma S. Wats. 994 (Liliac. 53).
Glyphospermum D. Dou 6509 (Gentianae. 31, Gentiana L.).
Glyptopetalum Thwait. 4620 (Celastrav. 3).
Glyptopleura Eaton 9588 [Compos. 858),
Glyptostrobus Endl. 36 (Ριῖπιιο. 17),
Glyscosmis 1). Dietr. 4087 (Ratae. 102, Glycosmis Correa).
G melina L. 7188 S (I'crbrnac. 56).
valinia δρῴης, S 7188 (I'crbennc. 56, Gmelina L.).
Gnaphalieae Cass (C'orrupos.) p. 537.
Gnaphalinae Reichh. (Compos.) p. 537.
(jnaphalion [sn-Lag. 8992 (Compos. 264, Gnaphalium L.).
Gnaphaliopsis DC. 9312 (Compos. 583, ξ Dysod1a (ἴαν).
Guaphalium Bubani S 9333 (Compos. 604, Diutis Desf.).
Gnaphalinm L. 8992 S (Compos. 264).
Gnaphalium ᾗ Anaphalioides Benth. 8992 (Compos, 264).
(jnaphulodes Adans. 8963 (Compos. 235, mim-opus L.).
Qnaphalodes A. (ὶιτι)1 9031 (Compos. 303).
Qnaphulon Lowe 8988 ((,ὀηψο,»’, 2630, Phagnalon Cass).
&nemon O. litze. 47 ‘Gustum 2, Grumum L.).
finophosis Cass. 9029 (Compos. 301).
Gnesiopvrsea Nees, Benth. 2785 (Lamum. 4, Phoebe Nees).
Gnotavoao p. 4, Nr. 46-48.
Gnetalvs Engl. p. 4.
Gnvtum Lv 47 ‹lr'ncwr 2),
Gllidiss L. 5435 S (qunnclsscrw. 71,

1 Gnidiaefoliae Benth. 7342 (Labial. 133, ξ Hyptis Jacq)

Gnidieae Gilg (Thymclaeac.) p. 338.

¹ Gnidiinae Gilg (Thymelaeae.) p. 338.
ἶ Gnidiopsis van Tiegh, 5435 (Thymelaeur. 7, Gnidia L.).
¹ Gnidiam G. Don 6069 (Umbczzis. 177, Cnidium Cusson).

Gnidiam Spach 5455 (whymelaem. 27, ᾖ Daphne L.).
Guotheris stas. 7342 (Lamon. 133, Hyptis ἄκρῳ).

Gohenia A. DC. 5397 (Beqoniac. 2. ἓ Bogonia L.).
Gobicola Bunge 3767 (Legumin. 333, ᾖ Oxytropis DC.).
Gochuatin H., B. et Κ. 9485 (Compos. 755).
Guehnatneae Benth. (Compos) p. 572.

Goehnatiinao O. Hoffm. (Compos.) p. 572.

Godetia Spaeh 5801 (Oumstac. 11).

Θοιίἰειυυῐη Boj. 4454 (Euphorbium. 169. Codiaeum A. Juss)

’ ‹Jodinolla Lestub. 6330 (primulae. 16, ἓ Lysimachia L.).

Godmania Hemsfley 7731 (Βῐῃηοηίαν. 70).
Godovia Pers. 5118 (Ochnac. 7, Godoya Ruiz et Pau).

1 Godoya Ruiz et Pav. 5118 S (Ochum. 7).
³ Godwinia Seem., Engl. 717 (Arne. 34, ξ Dracontium L.).

Goebelia hunge, Bak. 3602 (Lcynmin. 168. ξ Sophora L.).

1 Goeldinia Huber S 551612 (Lecythidac. 15³).
¹ Goeppertia Griseb. 6490 (Gentianae. 12, Bisgoeppertia O. Ktze.).
¹ Goeppertia Nees 2811 (Laruae. 30, Aniba Aubl.).

Goeppertia Nves 1369 (Mnranwc. 6, Calathoa G. F. Mey.).
Goeppertia Nees S 1368b (Mammam 15, Calathea G. F. W. Moy).
Goeppertia Nees 1374 (Hm-antae. ll, Hymonocharis Salisb.).

⁴ Goeppertia Nees 1370 (Mamaeae. 7, Mal-anta L.).

Goeppertia Nees S 136921 (Maranlac. 17, Maranta L.).
Goethea Nees 5008 (Malvac. 29).

Goetheoides Gurke 5007 (Hah-ac. 28, ξ Pavonia Gav.).
Goetzea Reichb. 3659 :Lequmim 225. Rothia Pers).

. Go e tzea Wydler 7421 (Satanae. 45).

Goetzeinae Wettst.. (solonae.) p. 451.
Goetzieae Miers (Solanac.) p. 451.

Gohoria Neck. 6016 (Umbellis, 124, Ammi L.).
Goldbachia DC. 2923 (C‘rucis. 61).

j Goldbachia Tria. 153 (armum. 53, Arundinella Raddi).

Goldenia Raeuschel 7046 (Bor-ruffinae. 9, Coldenia L.).
Goldfussia Nees 7951 (Acanthac. 46, Strobnlanthes Blume).
Goldmania Rose S 3463a (Leymnin. 29a).

Golia Adans. 6324 (Primulew. 11, Soldauella L.).
Golionema S. Wats. 8832 (Compoaex 104).

Golowninia Maxim. 6505 (Gentianae. 27, Crawfurdia Wall.).
Gomara Adans. 3168 (crassulae. 8, Crassula L.).

Gomara Ruiz et Pav. 7496 (Swophulariac. 37, Russelia Jacq)

1 Gomosa ΗΒΓ. 1775 (Orchidac. 387).

Gomosia La Llave 9614 (pompos, 884).

Gomesia Spreng. 1775 (Orchidac. 387. Gomesa R.Br.).

Gomeza Lindl. 1775 (Orchidac. 387, Gomesa ΚΒΓ)

Gomezia Bau-tl. 1775 (Orchidac. 387, Gomesiz ΗΒΓ.)

Gomezia Benth. et Hook. 9614 (Compos. 884, Gomesia La Llave).
Gomidesia Berg 5577 (Myrlac. 25).

Gomndezia Benth. et Hook. f. 5577 (Myr-zac. 25, Gomidesia Berg).
Gomortega Ruiz et Pav. 2752 (Gomorthac. 1).
Gomortegaceae Reiche p. 175, Nr. 2752.

Gomffl-tegm Wittst. 2752 (Gomorteyac. 1, Gomortega Ruiz et Pam).
(iomosxa Lam. 8445 (Batnae. 326, Nertera Banks et Sohund).

¹ Gomotriche Turcz. 2521 (Amarantac. 33, Ptilotus ΚΒΜ.

Gomozia Mutis 8445 (Rubioc. 326, Nertera Banks et seland).
Gomphandra Wan. 4684 (Icncz'nac, 14, Stemonurus Blume).
Gomphanthera Planc1=.et'1'riana 5181 (Θιιιτιϊεναε 20, § Clusia L.).
Gomphia Schreb. 5113 (Oc-eman. 2, Ouratea Auum).
Gomphichis Lindl. 1525 (Orchidczc. 137).

Gomphidium Bam. 4299 (Emptum-biae. 14, ξ Phyllanthus L).
Gomphiluma Baill.. Engl. 6364 (Sapotac. 12, ξ Pouteria Aubl.).
Gomphima Raf. 920 [Pontederiae. 1, Monochoria Presl).
Gomphipus Raf. 7003 (Couvolvulac. 36. Ipomoea L.).

3, Gomphipus Raf. 7534 (scrophulariac. 75. Stemodia L.).
Gomphocalyx Bak. 8480 (Rubiac. 361).

Gom p hoearpus ΚΒΓ. 6787 (Asclepimlnc. 77).
Gomphocontrum Benth. 1837 (Orchidac. 449. ἓ Mystacidium Lindl.).

¹ G ο m p 11 0 gyne Griff. 8557 (Ovem-bitae. 10).

kj'omphogyneae Hook. f. (cucurbitae.) p 513.

, Gomphoxvumae Ε. G. O. Mueller et Pax (cucurbitae.) p. 513.

Homphdlobium Smith 3628 (chumin. 194).

Gomphopetalnm Turoz. 6082 (Umbellr'f. 190, ἓ Angelica L.).

Gzouwhosia Wedd.. Κ. Schum. 8214 (Rubiac. 95, ἓ Ferdinandusa
Poll! .

Gomplmthegia Reiehb. 7231 (Laln'al. 22, Gomphostemma Wall.).

Gomphostema Hassk. 7231 (Labiat. 22, Gomphostemma Wall.).

Gomphostemma wall. 7231 (Labiat, 22).

